[
    {
        "source": "Nothing to convert",
        "description": "",
        "id": "Nothing to convert",
        "text": "什么都没有转换"
    },
    {
        "source": "Cannot parse the option '-resize'",
        "description": "",
        "id": "Cannot parse the option '-resize'",
        "text": "无法解析选项&#39;-resize&#39;"
    },
    {
        "source": "Usage: djv_convert (input) (output)",
        "description": "",
        "id": "Usage: djv_convert (input) (output)",
        "text": "用法：djv_convert（输入）（输出）"
    },
    {
        "source": " Usage:",
        "description": "",
        "id": " Usage:",
        "text": "用法："
    },
    {
        "source": "   djv_convert (input) (output) [option, ...]",
        "description": "",
        "id": "   djv_convert (input) (output) [option, ...]",
        "text": "djv_convert（输入）（输出）[选项，...]"
    },
    {
        "source": " Options:",
        "description": "",
        "id": " Options:",
        "text": "选项："
    },
    {
        "source": "   -resize '(width) (height)'",
        "description": "",
        "id": "   -resize '(width) (height)'",
        "text": "-resize&#39;（宽度）（高度）&#39;"
    },
    {
        "source": "     Resize the image.",
        "description": "",
        "id": "     Resize the image.",
        "text": "调整图像大小。"
    },
    {
        "source": "   -readSeq",
        "description": "",
        "id": "   -readSeq",
        "text": "-readSeq"
    },
    {
        "source": "     Interpret the input file name as a sequence.",
        "description": "",
        "id": "     Interpret the input file name as a sequence.",
        "text": "将输入文件名解释为一个序列。"
    },
    {
        "source": "   -writeSeq",
        "description": "",
        "id": "   -writeSeq",
        "text": "-writeSeq"
    },
    {
        "source": "     Interpret the output file name as a sequence.",
        "description": "",
        "id": "     Interpret the output file name as a sequence.",
        "text": "将输出文件名解释为一个序列。"
    },
    {
        "source": "   -readQueue (value)",
        "description": "",
        "id": "   -readQueue (value)",
        "text": "-readQueue（值）"
    },
    {
        "source": "     Set the size of the read queue.",
        "description": "",
        "id": "     Set the size of the read queue.",
        "text": "设置读取队列的大小。"
    },
    {
        "source": "   -writeQueue (value)",
        "description": "",
        "id": "   -writeQueue (value)",
        "text": "-writeQueue（值）"
    },
    {
        "source": "     Set the size of the write queue.",
        "description": "",
        "id": "     Set the size of the write queue.",
        "text": "设置写队列的大小。"
    },
    {
        "source": "   -readThreads (value)",
        "description": "",
        "id": "   -readThreads (value)",
        "text": "-readThreads（值）"
    },
    {
        "source": "     Set the number of threads for reading.",
        "description": "",
        "id": "     Set the number of threads for reading.",
        "text": "设置要读取的线程数。"
    },
    {
        "source": "   -writeThreads (value)",
        "description": "",
        "id": "   -writeThreads (value)",
        "text": "-writeThreads（值）"
    },
    {
        "source": "     Set the number of threads for writing.",
        "description": "",
        "id": "     Set the number of threads for writing.",
        "text": "设置要写入的线程数。"
    },
    {
        "source": "   -resize \\\"(width) (height)\\\"",
        "text": "-调整大小\\“（宽度）（高度）\\”",
        "id": "   -resize \\\"(width) (height)\\\"",
        "description": ""
    },
    {
        "source": "   Resize the image.",
        "text": "调整图像大小。",
        "id": "   Resize the image.",
        "description": ""
    },
    {
        "source": "   Interpret the input file name as a sequence.",
        "text": "将输入文件名解释为一个序列。",
        "id": "   Interpret the input file name as a sequence.",
        "description": ""
    },
    {
        "source": "   Interpret the output file name as a sequence.",
        "text": "将输出文件名解释为一个序列。",
        "id": "   Interpret the output file name as a sequence.",
        "description": ""
    },
    {
        "source": "   Set the size of the read queue.",
        "text": "设置读取队列的大小。",
        "id": "   Set the size of the read queue.",
        "description": ""
    },
    {
        "source": "   Set the size of the write queue.",
        "text": "设置写队列的大小。",
        "id": "   Set the size of the write queue.",
        "description": ""
    },
    {
        "source": "   Set the number of threads for reading.",
        "text": "设置要读取的线程数。",
        "id": "   Set the number of threads for reading.",
        "description": ""
    },
    {
        "source": "   Set the number of threads for writing.",
        "text": "设置要写入的线程数。",
        "id": "   Set the number of threads for writing.",
        "description": ""
    }
]