[
    {
        "source": "Parent Changed",
        "description": "",
        "id": "ParentChanged",
        "text": "Foreldra breytt"
    },
    {
        "source": "Child Added",
        "description": "",
        "id": "ChildAdded",
        "text": "Barn bætt við"
    },
    {
        "source": "Child Removed",
        "description": "",
        "id": "ChildRemoved",
        "text": "Barn fjarlægð"
    },
    {
        "source": "Child Order",
        "description": "",
        "id": "ChildOrder",
        "text": "Barnabók"
    },
    {
        "source": "Locale",
        "description": "",
        "id": "Locale",
        "text": "sveitarfélaga"
    },
    {
        "source": "Update",
        "description": "",
        "id": "Update",
        "text": "Uppfæra"
    },
    {
        "source": "Style",
        "description": "",
        "id": "Style",
        "text": "Stíll"
    },
    {
        "source": "Pre Layout",
        "description": "",
        "id": "PreLayout",
        "text": "Pre Layout"
    },
    {
        "source": "Layout",
        "description": "",
        "id": "Layout",
        "text": "Útlit"
    },
    {
        "source": "Clip",
        "description": "",
        "id": "Clip",
        "text": "Klippi"
    },
    {
        "source": "Paint",
        "description": "",
        "id": "Paint",
        "text": "Mála"
    },
    {
        "source": "Paint Overlay",
        "description": "",
        "id": "PaintOverlay",
        "text": "Mála yfirborð"
    },
    {
        "source": "Pointer Enter",
        "description": "",
        "id": "PointerEnter",
        "text": "Bendilinn inn"
    },
    {
        "source": "Pointer Leave",
        "description": "",
        "id": "PointerLeave",
        "text": "Póker Leyfi"
    },
    {
        "source": "Pointer Move",
        "description": "",
        "id": "PointerMove",
        "text": "Bendilinn Færa"
    },
    {
        "source": "Button Press",
        "description": "",
        "id": "ButtonPress",
        "text": "Hnappur Stutt"
    },
    {
        "source": "Button Release",
        "description": "",
        "id": "ButtonRelease",
        "text": "Button Release"
    },
    {
        "source": "Scroll",
        "description": "",
        "id": "Scroll",
        "text": "Flettu"
    },
    {
        "source": "Drop",
        "description": "",
        "id": "Drop",
        "text": "Dropi"
    },
    {
        "source": "Key Press",
        "description": "",
        "id": "KeyPress",
        "text": "Lykilatriði"
    },
    {
        "source": "Key Release",
        "description": "",
        "id": "KeyRelease",
        "text": "Lykilútgáfa"
    },
    {
        "source": "Text Focus",
        "description": "",
        "id": "TextFocus",
        "text": "Textareikningur"
    },
    {
        "source": "Text Focus Lost",
        "description": "",
        "id": "TextFocusLost",
        "text": "Textaskeið týnt"
    },
    {
        "source": "Text",
        "description": "",
        "id": "Text",
        "text": "Texti"
    },
    {
        "source": "The file",
        "description": "",
        "id": "The file",
        "text": "Skráin"
    },
    {
        "source": "cannot be opened",
        "description": "",
        "id": "cannot be opened",
        "text": "Ekki er hægt að opna"
    },
    {
        "source": "cannot be closed",
        "description": "",
        "id": "cannot be closed",
        "text": "Ekki er hægt að loka"
    },
    {
        "source": "cannot be mapped",
        "description": "",
        "id": "cannot be mapped",
        "text": "Ekki er hægt að kortleggja"
    },
    {
        "source": "cannot be unmapped",
        "description": "",
        "id": "cannot be unmapped",
        "text": "Ekki er hægt að unmappa"
    },
    {
        "source": "cannot be read",
        "description": "",
        "id": "cannot be read",
        "text": "ekki hægt að lesa"
    },
    {
        "source": "cannot be written",
        "description": "",
        "id": "cannot be written",
        "text": "Ekki er hægt að skrifa"
    },
    {
        "source": "Error reading the text file",
        "description": "",
        "id": "Error reading the text file",
        "text": "Villa við að lesa textaskrá"
    },
    {
        "source": "MSB",
        "description": "",
        "id": "MSB",
        "text": "MSB"
    },
    {
        "source": "LSB",
        "description": "",
        "id": "LSB",
        "text": "LSB"
    },
    {
        "source": "Home",
        "description": "",
        "id": "Home",
        "text": "Heim"
    },
    {
        "source": "Desktop",
        "description": "",
        "id": "Desktop",
        "text": "Skrifborð"
    },
    {
        "source": "Documents",
        "description": "",
        "id": "Documents",
        "text": "Skjöl"
    },
    {
        "source": "Downloads",
        "description": "",
        "id": "Downloads",
        "text": "Niðurhal"
    },
    {
        "source": "The directory",
        "description": "",
        "id": "The directory",
        "text": "Skráin"
    },
    {
        "source": "cannot be created",
        "description": "",
        "id": "cannot be created",
        "text": "Ekki er hægt að búa til"
    },
    {
        "source": "Cannot parse the value",
        "description": "",
        "id": "Cannot parse the value",
        "text": "Ekki er hægt að flokka gildi"
    },
    {
        "source": "Cannot parse the value.",
        "description": "",
        "id": "Cannot parse the value.",
        "text": "Ekki er hægt að flokka gildi."
    },
    {
        "source": "cannot be queried",
        "description": "",
        "id": "cannot be queried",
        "text": "Ekki er hægt að biðja um það"
    },
    {
        "source": "Application",
        "description": "",
        "id": "Application",
        "text": "Umsókn"
    },
    {
        "source": "Log File",
        "description": "",
        "id": "LogFile",
        "text": "Log skrá"
    },
    {
        "source": "Settings File",
        "description": "",
        "id": "SettingsFile",
        "text": "Stillingar Skrá"
    },
    {
        "source": "Audio Directory",
        "description": "",
        "id": "AudioDirectory",
        "text": "Hljóðskrá"
    },
    {
        "source": "Fonts Directory",
        "description": "",
        "id": "FontsDirectory",
        "text": "Skírnarfontur"
    },
    {
        "source": "Icons Directory",
        "description": "",
        "id": "IconsDirectory",
        "text": "Táknaskrá"
    },
    {
        "source": "Images Directory",
        "description": "",
        "id": "ImagesDirectory",
        "text": "Myndir Directory"
    },
    {
        "source": "Models Directory",
        "description": "",
        "id": "ModelsDirectory",
        "text": "Líkanaskrá"
    },
    {
        "source": "Shaders Directory",
        "description": "",
        "id": "ShadersDirectory",
        "text": "Shaders Directory"
    },
    {
        "source": "Text Directory",
        "description": "",
        "id": "TextDirectory",
        "text": "Textaskrá"
    },
    {
        "source": "File",
        "description": "",
        "id": "File",
        "text": "Skrá"
    },
    {
        "source": "Sequence",
        "description": "",
        "id": "Sequence",
        "text": "Sequence"
    },
    {
        "source": "Directory",
        "description": "",
        "id": "Directory",
        "text": "Skrá"
    },
    {
        "source": "Name",
        "description": "",
        "id": "Name",
        "text": "Nafn"
    },
    {
        "source": "Size",
        "description": "",
        "id": "Size",
        "text": "Stærð"
    },
    {
        "source": "Type",
        "description": "",
        "id": "Type",
        "text": "Tegund"
    },
    {
        "source": "Linear",
        "description": "",
        "id": "Linear",
        "text": "Línuleg"
    },
    {
        "source": "Ease In",
        "description": "",
        "id": "EaseIn",
        "text": "Auðvelda inn"
    },
    {
        "source": "Ease Out",
        "description": "",
        "id": "EaseOut",
        "text": "Auðvelda út"
    },
    {
        "source": "Smooth Step",
        "description": "",
        "id": "SmoothStep",
        "text": "Slétt skref"
    },
    {
        "source": "Sine",
        "description": "",
        "id": "Sine",
        "text": "þess"
    },
    {
        "source": "Error finding the change notification for",
        "description": "",
        "id": "Error finding the change notification for",
        "text": "Villa við að finna tilkynninguna um breytinguna fyrir"
    },
    {
        "source": "Error watching the directory",
        "description": "",
        "id": "Error watching the directory",
        "text": "Villa við að horfa á möppuna"
    },
    {
        "source": "Amargosa Canyon Speckled Dace",
        "description": "",
        "id": "Amargosa Canyon Speckled Dace",
        "text": "Amargosa Canyon Spotted Dace"
    },
    {
        "source": "Amargosa River Pupfish",
        "description": "",
        "id": "Amargosa River Pupfish",
        "text": "Amargosa River Pupfish"
    },
    {
        "source": "American Shad",
        "description": "",
        "id": "American Shad",
        "text": "American Shad"
    },
    {
        "source": "Arroyo Chub",
        "description": "",
        "id": "Arroyo Chub",
        "text": "Arroyo Chub"
    },
    {
        "source": "Bigeye Marbled Sculpin",
        "description": "",
        "id": "Bigeye Marbled Sculpin",
        "text": "Bigeye Marbled Sculpin"
    },
    {
        "source": "Bigscale Logperch",
        "description": "",
        "id": "Bigscale Logperch",
        "text": "Bigscale Logperch"
    },
    {
        "source": "Black Bullhead",
        "description": "",
        "id": "Black Bullhead",
        "text": "Black Bullhead"
    },
    {
        "source": "Black Crappie",
        "description": "",
        "id": "Black Crappie",
        "text": "Black Crappie"
    },
    {
        "source": "Blue Catfish",
        "description": "",
        "id": "Blue Catfish",
        "text": "Blue Catfish"
    },
    {
        "source": "Blue Chub",
        "description": "",
        "id": "Blue Chub",
        "text": "Blue Chub"
    },
    {
        "source": "Bluefin Killifish",
        "description": "",
        "id": "Bluefin Killifish",
        "text": "Bluefin Killifish"
    },
    {
        "source": "Bluegill",
        "description": "",
        "id": "Bluegill",
        "text": "Bluegill"
    },
    {
        "source": "Lepomis macrochirus",
        "description": "",
        "id": "Lepomis macrochirus",
        "text": "Lepomis macrochirus"
    },
    {
        "source": "Bonytail",
        "description": "",
        "id": "Bonytail",
        "text": "Bonytail"
    },
    {
        "source": "Brook Stickleback",
        "description": "",
        "id": "Brook Stickleback",
        "text": "Brook Stickleback"
    },
    {
        "source": "Brook Trout",
        "description": "",
        "id": "Brook Trout",
        "text": "Brook Trout"
    },
    {
        "source": "Brown Bullhead",
        "description": "",
        "id": "Brown Bullhead",
        "text": "Brown Bullhead"
    },
    {
        "source": "Brown Trout",
        "description": "",
        "id": "Brown Trout",
        "text": "Brúnn silungur"
    },
    {
        "source": "Bull Trout",
        "description": "",
        "id": "Bull Trout",
        "text": "Bull Trout"
    },
    {
        "source": "California Coast Fall Chinook Salmon",
        "description": "",
        "id": "California Coast Fall Chinook Salmon",
        "text": "California Coast Fall Chinook lax"
    },
    {
        "source": "California Golden Trout",
        "description": "",
        "id": "California Golden Trout",
        "text": "California Golden Foring"
    },
    {
        "source": "California Killifish",
        "description": "",
        "id": "California Killifish",
        "text": "Kalifornía Killifish"
    },
    {
        "source": "California Tilapia",
        "description": "",
        "id": "California Tilapia",
        "text": "Kalifornía Tilapia"
    },
    {
        "source": "Central California Coast Winter Steelhead",
        "description": "",
        "id": "Central California Coast Winter Steelhead",
        "text": "Mið Kaliforníu Coast Winter Steelhead"
    },
    {
        "source": "Central California Roach",
        "description": "",
        "id": "Central California Roach",
        "text": "Central California Roach"
    },
    {
        "source": "Central Coast Coho Salmon",
        "description": "",
        "id": "Central Coast Coho Salmon",
        "text": "Central Coast Coho lax"
    },
    {
        "source": "Central Valley Fall Chinook Salmon",
        "description": "",
        "id": "Central Valley Fall Chinook Salmon",
        "text": "Central Valley Fall Chinook lax"
    },
    {
        "source": "Central Valley late Fall Chinook Salmon",
        "description": "",
        "id": "Central Valley late Fall Chinook Salmon",
        "text": "Central Valley seint haust Chinook lax"
    },
    {
        "source": "Oncorhynchus tshawytscha",
        "description": "",
        "id": "Oncorhynchus tshawytscha",
        "text": "Oncorhynchus tshawytscha"
    },
    {
        "source": "Central Valley spring Chinook Salmon",
        "description": "",
        "id": "Central Valley spring Chinook Salmon",
        "text": "Central Valley vorið Chinook lax"
    },
    {
        "source": "Central Valley Steelhead",
        "description": "",
        "id": "Central Valley Steelhead",
        "text": "Central Valley Steelhead"
    },
    {
        "source": "Central Valley Winter Chinook Salmon",
        "description": "",
        "id": "Central Valley Winter Chinook Salmon",
        "text": "Central Valley Winter Chinook lax"
    },
    {
        "source": "Channel Catfish",
        "description": "",
        "id": "Channel Catfish",
        "text": "Channel Catfish"
    },
    {
        "source": "Chum Salmon",
        "description": "",
        "id": "Chum Salmon",
        "text": "Chum lax"
    },
    {
        "source": "Clear Lake Hitch",
        "description": "",
        "id": "Clear Lake Hitch",
        "text": "Clear Lake Hitch"
    },
    {
        "source": "Clear Lake Prickly Sculpin",
        "description": "",
        "id": "Clear Lake Prickly Sculpin",
        "text": "Clear Lake Prickly Sculpin"
    },
    {
        "source": "Clear Lake Roach",
        "description": "",
        "id": "Clear Lake Roach",
        "text": "Clear Lake Roach"
    },
    {
        "source": "Clear Lake Splittail",
        "description": "",
        "id": "Clear Lake Splittail",
        "text": "Clear Lake Splittail"
    },
    {
        "source": "Clear Lake Tule Perch",
        "description": "",
        "id": "Clear Lake Tule Perch",
        "text": "Hreinsa Lake Tule Karfa"
    },
    {
        "source": "Coastal Cutthroat Trout",
        "description": "",
        "id": "Coastal Cutthroat Trout",
        "text": "Coastal Cutthroat Trout"
    },
    {
        "source": "Coastal Rainbow Trout",
        "description": "",
        "id": "Coastal Rainbow Trout",
        "text": "Coastal Rainbow Trout"
    },
    {
        "source": "Coastal Threespine Stickleback",
        "description": "",
        "id": "Coastal Threespine Stickleback",
        "text": "Coastal Threespine Stickleback"
    },
    {
        "source": "Coastrange Sculpin",
        "description": "",
        "id": "Coastrange Sculpin",
        "text": "Coastrange Sculpin"
    },
    {
        "source": "Colorado Pikeminnow",
        "description": "",
        "id": "Colorado Pikeminnow",
        "text": "Colorado Pikeminnow"
    },
    {
        "source": "Colorado River Cutthroat Trout",
        "description": "",
        "id": "Colorado River Cutthroat Trout",
        "text": "Colorado River Cutthroat Trout"
    },
    {
        "source": "Common Carp",
        "description": "",
        "id": "Common Carp",
        "text": "Common Carp"
    },
    {
        "source": "Cottonball Marsh Pupfish",
        "description": "",
        "id": "Cottonball Marsh Pupfish",
        "text": "Cottonball Marsh Pupfish"
    },
    {
        "source": "Cow Head Tui Chub",
        "description": "",
        "id": "Cow Head Tui Chub",
        "text": "Kýrhöfuð Tui Chub"
    },
    {
        "source": "Delta Smelt",
        "description": "",
        "id": "Delta Smelt",
        "text": "Delta Melt"
    },
    {
        "source": "Desert Pupfish",
        "description": "",
        "id": "Desert Pupfish",
        "text": "Desert Pupfish"
    },
    {
        "source": "Eagle Lake Rainbow Trout",
        "description": "",
        "id": "Eagle Lake Rainbow Trout",
        "text": "Eagle Lake Rainbow Trout"
    },
    {
        "source": "Eagle Lake Tui Chub",
        "description": "",
        "id": "Eagle Lake Tui Chub",
        "text": "Eagle Lake Tui Chub"
    },
    {
        "source": "Eulachon",
        "description": "",
        "id": "Eulachon",
        "text": "Eulachon"
    },
    {
        "source": "Fathead Minnow",
        "description": "",
        "id": "Fathead Minnow",
        "text": "Fathead Minnow"
    },
    {
        "source": "Flannelmouth Sucker",
        "description": "",
        "id": "Flannelmouth Sucker",
        "text": "Flannelmouth Sucker"
    },
    {
        "source": "Flathead Catfish",
        "description": "",
        "id": "Flathead Catfish",
        "text": "Flathead Catfish"
    },
    {
        "source": "Golden Shiner",
        "description": "",
        "id": "Golden Shiner",
        "text": "Golden Shiner"
    },
    {
        "source": "Goldfish",
        "description": "",
        "id": "Goldfish",
        "text": "Gullfiskur"
    },
    {
        "source": "Goose Lake Lamprey",
        "description": "",
        "id": "Goose Lake Lamprey",
        "text": "Goose Lake Lamprey"
    },
    {
        "source": "Goose Lake Redband Trout",
        "description": "",
        "id": "Goose Lake Redband Trout",
        "text": "Goose Lake Redband Trout"
    },
    {
        "source": "Goose Lake Sucker",
        "description": "",
        "id": "Goose Lake Sucker",
        "text": "Goose Lake Sucker"
    },
    {
        "source": "Goose Lake Tui Chub",
        "description": "",
        "id": "Goose Lake Tui Chub",
        "text": "Goose Lake Tui Chub"
    },
    {
        "source": "Grass Carp",
        "description": "",
        "id": "Grass Carp",
        "text": "Grass Carp"
    },
    {
        "source": "Green Sunfish",
        "description": "",
        "id": "Green Sunfish",
        "text": "Grænn Sunfish"
    },
    {
        "source": "Gualala Roach",
        "description": "",
        "id": "Gualala Roach",
        "text": "Gualala Roach"
    },
    {
        "source": "Hardhead",
        "description": "",
        "id": "Hardhead",
        "text": "Hardhead"
    },
    {
        "source": "High Rock Springs Tui Chub",
        "description": "",
        "id": "High Rock Springs Tui Chub",
        "text": "High Rock Springs Tui Chub"
    },
    {
        "source": "Humboldt Sucker",
        "description": "",
        "id": "Humboldt Sucker",
        "text": "Humboldt Sucker"
    },
    {
        "source": "Inland Threespine Stickleback",
        "description": "",
        "id": "Inland Threespine Stickleback",
        "text": "Inland Threespine Stickleback"
    },
    {
        "source": "Kern Brook Lamprey",
        "description": "",
        "id": "Kern Brook Lamprey",
        "text": "Kern Brook Lamprey"
    },
    {
        "source": "Kern River Rainbow Trout",
        "description": "",
        "id": "Kern River Rainbow Trout",
        "text": "Kern River Rainbow Trout"
    },
    {
        "source": "Klamath Largescale Sucker",
        "description": "",
        "id": "Klamath Largescale Sucker",
        "text": "Klamath Largescale Sucker"
    },
    {
        "source": "Klamath Mountains Province Summer Steelhead",
        "description": "",
        "id": "Klamath Mountains Province Summer Steelhead",
        "text": "Klamath Mountains Province Summer Steelhead"
    },
    {
        "source": "Klamath Mountains Province Winter Steelhead",
        "description": "",
        "id": "Klamath Mountains Province Winter Steelhead",
        "text": "Klamath Mountains Province Winter Steelhead"
    },
    {
        "source": "Klamath River Lamprey",
        "description": "",
        "id": "Klamath River Lamprey",
        "text": "Klamath River Lamprey"
    },
    {
        "source": "Klamath Smallscale Sucker",
        "description": "",
        "id": "Klamath Smallscale Sucker",
        "text": "Klamath Smallscale Sucker"
    },
    {
        "source": "Klamath Speckled Dace",
        "description": "",
        "id": "Klamath Speckled Dace",
        "text": "Klamath Speckled Dace"
    },
    {
        "source": "Klamath Tui Chub",
        "description": "",
        "id": "Klamath Tui Chub",
        "text": "Klamath Tui Chub"
    },
    {
        "source": "Lahontan Cutthroat Trout",
        "description": "",
        "id": "Lahontan Cutthroat Trout",
        "text": "Lahontan Cutthroat Trout"
    },
    {
        "source": "Lahontan Lake Tui Chub",
        "description": "",
        "id": "Lahontan Lake Tui Chub",
        "text": "Lahontan Lake Tui Chub"
    },
    {
        "source": "Lahontan Mountain Sucker",
        "description": "",
        "id": "Lahontan Mountain Sucker",
        "text": "Lahontan Mountain Sucker"
    },
    {
        "source": "Lahontan Redside",
        "description": "",
        "id": "Lahontan Redside",
        "text": "Lahontan Redside"
    },
    {
        "source": "Lahontan Speckled Dace",
        "description": "",
        "id": "Lahontan Speckled Dace",
        "text": "Lahontan speckled Dace"
    },
    {
        "source": "Lahontan Stream Tui Chub",
        "description": "",
        "id": "Lahontan Stream Tui Chub",
        "text": "Lahontan Stream Tui Chub"
    },
    {
        "source": "Lake Trout",
        "description": "",
        "id": "Lake Trout",
        "text": "Lake Trout"
    },
    {
        "source": "Largemouth Bass",
        "description": "",
        "id": "Largemouth Bass",
        "text": "Largemouth Bass"
    },
    {
        "source": "Little Kern Golden Trout",
        "description": "",
        "id": "Little Kern Golden Trout",
        "text": "Little Kern Golden Foring"
    },
    {
        "source": "Long Valley Speckled Dace",
        "description": "",
        "id": "Long Valley Speckled Dace",
        "text": "Long Valley Speckled Dace"
    },
    {
        "source": "Longfin Smelt",
        "description": "",
        "id": "Longfin Smelt",
        "text": "Longfin Smelt"
    },
    {
        "source": "Longjaw Mudsucker",
        "description": "",
        "id": "Longjaw Mudsucker",
        "text": "Longjaw Mudsucker"
    },
    {
        "source": "Lost River Sucker",
        "description": "",
        "id": "Lost River Sucker",
        "text": "Lost River Sucker"
    },
    {
        "source": "Lower Klamath Marbled Sculpin",
        "description": "",
        "id": "Lower Klamath Marbled Sculpin",
        "text": "Neðri Klamath Marbled Sculpin"
    },
    {
        "source": "McCloud River Redband Trout",
        "description": "",
        "id": "McCloud River Redband Trout",
        "text": "McCloud River Redband Trout"
    },
    {
        "source": "Mississippi Silversides",
        "description": "",
        "id": "Mississippi Silversides",
        "text": "Mississippi Silversides"
    },
    {
        "source": "Modoc Sucker",
        "description": "",
        "id": "Modoc Sucker",
        "text": "Modoc Sucker"
    },
    {
        "source": "Mojave Tui Chub",
        "description": "",
        "id": "Mojave Tui Chub",
        "text": "Mojave Tui Chub"
    },
    {
        "source": "Monterey Hitch",
        "description": "",
        "id": "Monterey Hitch",
        "text": "Monterey Hitch"
    },
    {
        "source": "Monterey Roach",
        "description": "",
        "id": "Monterey Roach",
        "text": "Monterey Roach"
    },
    {
        "source": "Monterey Sucker",
        "description": "",
        "id": "Monterey Sucker",
        "text": "Monterey Sucker"
    },
    {
        "source": "Mountain Whitefish",
        "description": "",
        "id": "Mountain Whitefish",
        "text": "Mountain Whitefish"
    },
    {
        "source": "Navarro Roach",
        "description": "",
        "id": "Navarro Roach",
        "text": "Navarro Roach"
    },
    {
        "source": "Northern (Pit) Roach",
        "description": "",
        "id": "Northern (Pit) Roach",
        "text": "Northern (Pit) Roach"
    },
    {
        "source": "Northern California Brook Lamprey",
        "description": "",
        "id": "Northern California Brook Lamprey",
        "text": "Norður-Kalifornía Brook Lamprey"
    },
    {
        "source": "Northern California Coast Summer Steelhead",
        "description": "",
        "id": "Northern California Coast Summer Steelhead",
        "text": "Northern California Coast Summer Steelhead"
    },
    {
        "source": "Northern California Coast Winter Steelhead",
        "description": "",
        "id": "Northern California Coast Winter Steelhead",
        "text": "Northern California Coast Winter Steelhead"
    },
    {
        "source": "Northern Green Sturgeon",
        "description": "",
        "id": "Northern Green Sturgeon",
        "text": "Northern Green Sturgeon"
    },
    {
        "source": "Owens Pupfish",
        "description": "",
        "id": "Owens Pupfish",
        "text": "Owens Pupfish"
    },
    {
        "source": "Owens Speckled Dace",
        "description": "",
        "id": "Owens Speckled Dace",
        "text": "Owens speckled Dace"
    },
    {
        "source": "Owens Sucker",
        "description": "",
        "id": "Owens Sucker",
        "text": "Owens Sucker"
    },
    {
        "source": "Owens Tui Chub",
        "description": "",
        "id": "Owens Tui Chub",
        "text": "Owens Tui Chub"
    },
    {
        "source": "Pacific Lamprey",
        "description": "",
        "id": "Pacific Lamprey",
        "text": "Pacific Lamprey"
    },
    {
        "source": "Paiute Cutthroat Trout",
        "description": "",
        "id": "Paiute Cutthroat Trout",
        "text": "Paiute Cutthroat Forell"
    },
    {
        "source": "Paiute Sculpin",
        "description": "",
        "id": "Paiute Sculpin",
        "text": "Paiute Sculpin"
    },
    {
        "source": "Pink Salmon",
        "description": "",
        "id": "Pink Salmon",
        "text": "Pink lax"
    },
    {
        "source": "Pit River Tui Chub",
        "description": "",
        "id": "Pit River Tui Chub",
        "text": "Pit River Tui Chub"
    },
    {
        "source": "Pit Sculpin",
        "description": "",
        "id": "Pit Sculpin",
        "text": "Pit Sculpin"
    },
    {
        "source": "Pit-Klamath Brook Lamprey",
        "description": "",
        "id": "Pit-Klamath Brook Lamprey",
        "text": "Pit-Klamath Brook Lamprey"
    },
    {
        "source": "Porthole Livebearer",
        "description": "",
        "id": "Porthole Livebearer",
        "text": "Porthole Livebearer"
    },
    {
        "source": "Prickly Sculpin",
        "description": "",
        "id": "Prickly Sculpin",
        "text": "Prickly Sculpin"
    },
    {
        "source": "Pumpkinseed",
        "description": "",
        "id": "Pumpkinseed",
        "text": "Pumpkinseed"
    },
    {
        "source": "Rainwater Killifish",
        "description": "",
        "id": "Rainwater Killifish",
        "text": "Rainwater Killifish"
    },
    {
        "source": "Razorback Sucker",
        "description": "",
        "id": "Razorback Sucker",
        "text": "Razorback Sucker"
    },
    {
        "source": "Red Hills Roach",
        "description": "",
        "id": "Red Hills Roach",
        "text": "Red Hills Roach"
    },
    {
        "source": "Red Shiner",
        "description": "",
        "id": "Red Shiner",
        "text": "Red Shiner"
    },
    {
        "source": "Redear Sunfish",
        "description": "",
        "id": "Redear Sunfish",
        "text": "Redear Sunfish"
    },
    {
        "source": "Redeye Bass",
        "description": "",
        "id": "Redeye Bass",
        "text": "Redeye Bass"
    },
    {
        "source": "Reticulate Sculpin",
        "description": "",
        "id": "Reticulate Sculpin",
        "text": "Reticulate Sculpin"
    },
    {
        "source": "Riffle Sculpin",
        "description": "",
        "id": "Riffle Sculpin",
        "text": "Riffle Sculpin"
    },
    {
        "source": "River Lamprey",
        "description": "",
        "id": "River Lamprey",
        "text": "River Lamprey"
    },
    {
        "source": "Rough Sculpin",
        "description": "",
        "id": "Rough Sculpin",
        "text": "Rough Sculpin"
    },
    {
        "source": "Russian River Roach",
        "description": "",
        "id": "Russian River Roach",
        "text": "Russian River Roach"
    },
    {
        "source": "Russian River Tule Perch",
        "description": "",
        "id": "Russian River Tule Perch",
        "text": "Russian River Tule Abch"
    },
    {
        "source": "Sacramento Blackfish",
        "description": "",
        "id": "Sacramento Blackfish",
        "text": "Sacramento Blackfish"
    },
    {
        "source": "Sacramento Hitch",
        "description": "",
        "id": "Sacramento Hitch",
        "text": "Sacramento Hitch"
    },
    {
        "source": "Sacramento Perch",
        "description": "",
        "id": "Sacramento Perch",
        "text": "Sacramento Karfa"
    },
    {
        "source": "Sacramento Pikeminnow",
        "description": "",
        "id": "Sacramento Pikeminnow",
        "text": "Sacramento Pikeminnow"
    },
    {
        "source": "Sacramento Speckled Dace",
        "description": "",
        "id": "Sacramento Speckled Dace",
        "text": "Sacramento Spæna Dace"
    },
    {
        "source": "Sacramento Splittail",
        "description": "",
        "id": "Sacramento Splittail",
        "text": "Sacramento Splittail"
    },
    {
        "source": "Sacramento Sucker",
        "description": "",
        "id": "Sacramento Sucker",
        "text": "Sacramento Sucker"
    },
    {
        "source": "Sacramento Tule Perch",
        "description": "",
        "id": "Sacramento Tule Perch",
        "text": "Sacramento Tule Perch"
    },
    {
        "source": "Sailfin Molly",
        "description": "",
        "id": "Sailfin Molly",
        "text": "Sailfin Molly"
    },
    {
        "source": "Salt Creek Pupfish",
        "description": "",
        "id": "Salt Creek Pupfish",
        "text": "Salt Creek Pupfish"
    },
    {
        "source": "Santa Ana Speckled Dace",
        "description": "",
        "id": "Santa Ana Speckled Dace",
        "text": "Santa Ana Spegill Dace"
    },
    {
        "source": "Santa Ana Sucker",
        "description": "",
        "id": "Santa Ana Sucker",
        "text": "Santa Ana Sucker"
    },
    {
        "source": "Saratoga Springs Pupfish",
        "description": "",
        "id": "Saratoga Springs Pupfish",
        "text": "Saratoga Springs Pupfish"
    },
    {
        "source": "Shay Creek Stickleback",
        "description": "",
        "id": "Shay Creek Stickleback",
        "text": "Shay Creek Stickleback"
    },
    {
        "source": "Shimofuri Goby",
        "description": "",
        "id": "Shimofuri Goby",
        "text": "Shimofuri Goby"
    },
    {
        "source": "Shiner Perch",
        "description": "",
        "id": "Shiner Perch",
        "text": "Shiner karfa"
    },
    {
        "source": "Shortfin Molly",
        "description": "",
        "id": "Shortfin Molly",
        "text": "Shortfin Molly"
    },
    {
        "source": "Shortnose Sucker",
        "description": "",
        "id": "Shortnose Sucker",
        "text": "Shortnose Sucker"
    },
    {
        "source": "Shoshone Pupfish",
        "description": "",
        "id": "Shoshone Pupfish",
        "text": "Shoshone Pupfish"
    },
    {
        "source": "Smallmouth Bass",
        "description": "",
        "id": "Smallmouth Bass",
        "text": "Smallmouth Bass"
    },
    {
        "source": "Sockeye (Kokanee) Salmon",
        "description": "",
        "id": "Sockeye (Kokanee) Salmon",
        "text": "Sockeye (Kokanee) Lax"
    },
    {
        "source": "South Central California Coast Steelhead",
        "description": "",
        "id": "South Central California Coast Steelhead",
        "text": "South Central California Coast Steelhead"
    },
    {
        "source": "Southern California Steelhead",
        "description": "",
        "id": "Southern California Steelhead",
        "text": "Suður-Kalifornía Steelhead"
    },
    {
        "source": "Southern Green Sturgeon",
        "description": "",
        "id": "Southern Green Sturgeon",
        "text": "Southern Green Sturgeon"
    },
    {
        "source": "Southern Oregon Northern California Coast Coho Salmon",
        "description": "",
        "id": "Southern Oregon Northern California Coast Coho Salmon",
        "text": "Suður-Oregon Northern California Coast Coho lax"
    },
    {
        "source": "Southern Oregon Northern California Coast Fall Chinook Salmon",
        "description": "",
        "id": "Southern Oregon Northern California Coast Fall Chinook Salmon",
        "text": "Suður-Oregon Norður-Kalifornía Coast Fall Chinook lax"
    },
    {
        "source": "Spotted Bass",
        "description": "",
        "id": "Spotted Bass",
        "text": "Spotted Bass"
    },
    {
        "source": "Staghorn Sculpin",
        "description": "",
        "id": "Staghorn Sculpin",
        "text": "Staghorn Sculpin"
    },
    {
        "source": "Starry Flounder",
        "description": "",
        "id": "Starry Flounder",
        "text": "Starry Flounder"
    },
    {
        "source": "Striped Bass",
        "description": "",
        "id": "Striped Bass",
        "text": "Striped Bass"
    },
    {
        "source": "Striped Mullet",
        "description": "",
        "id": "Striped Mullet",
        "text": "Striped Mullet"
    },
    {
        "source": "Surf Smelt",
        "description": "",
        "id": "Surf Smelt",
        "text": "Brimbræðsla"
    },
    {
        "source": "Tahoe Sucker",
        "description": "",
        "id": "Tahoe Sucker",
        "text": "Tahoe Sucker"
    },
    {
        "source": "Tecopa Pupfish",
        "description": "",
        "id": "Tecopa Pupfish",
        "text": "Tecopa Pupfish"
    },
    {
        "source": "Tench",
        "description": "",
        "id": "Tench",
        "text": "Tench"
    },
    {
        "source": "Thicktail Chub",
        "description": "",
        "id": "Thicktail Chub",
        "text": "Thicktail Chub"
    },
    {
        "source": "Threadfin Shad",
        "description": "",
        "id": "Threadfin Shad",
        "text": "Threadfin Shad"
    },
    {
        "source": "Tidewater Goby",
        "description": "",
        "id": "Tidewater Goby",
        "text": "Tidewater Goby"
    },
    {
        "source": "Tomales Roach",
        "description": "",
        "id": "Tomales Roach",
        "text": "Tomales Roach"
    },
    {
        "source": "Topsmelt",
        "description": "",
        "id": "Topsmelt",
        "text": "Topsmelt"
    },
    {
        "source": "Unarmored Threespine Stickleback",
        "description": "",
        "id": "Unarmored Threespine Stickleback",
        "text": "Unarmored Threespine Stickleback"
    },
    {
        "source": "Upper Klamath Marbled Sculpin",
        "description": "",
        "id": "Upper Klamath Marbled Sculpin",
        "text": "Upper Klamath Marbled Sculpin"
    },
    {
        "source": "Upper Klamath-Trinity Fall Chinook Salmon",
        "description": "",
        "id": "Upper Klamath-Trinity Fall Chinook Salmon",
        "text": "Upper Klamath-Trinity Fall Chinook lax"
    },
    {
        "source": "Upper Klamath-Trinity Spring Chinook Salmon",
        "description": "",
        "id": "Upper Klamath-Trinity Spring Chinook Salmon",
        "text": "Efri Klamath-Trinity Vor Chinook Lax"
    },
    {
        "source": "Wakasagi",
        "description": "",
        "id": "Wakasagi",
        "text": "Wakasagi"
    },
    {
        "source": "Warmouth",
        "description": "",
        "id": "Warmouth",
        "text": "Warmouth"
    },
    {
        "source": "Western Brook Lamprey",
        "description": "",
        "id": "Western Brook Lamprey",
        "text": "Western Brook Lamprey"
    },
    {
        "source": "Western Mosquitofish",
        "description": "",
        "id": "Western Mosquitofish",
        "text": "Vestur-Mosquitofish"
    },
    {
        "source": "White Bass",
        "description": "",
        "id": "White Bass",
        "text": "White Bass"
    },
    {
        "source": "White Catfish",
        "description": "",
        "id": "White Catfish",
        "text": "White Catfish"
    },
    {
        "source": "White Crappie",
        "description": "",
        "id": "White Crappie",
        "text": "White Crappie"
    },
    {
        "source": "White Sturgeon",
        "description": "",
        "id": "White Sturgeon",
        "text": "White Sturgeon"
    },
    {
        "source": "Yellow Bullhead",
        "description": "",
        "id": "Yellow Bullhead",
        "text": "Yellow Bullhead"
    },
    {
        "source": "Yellow Perch",
        "description": "",
        "id": "Yellow Perch",
        "text": "Gull karfa"
    },
    {
        "source": "Yellowfin Goby",
        "description": "",
        "id": "Yellowfin Goby",
        "text": "Yellowfin Goby"
    },
    {
        "source": "Speckled Dace are capable of living in an array of habitats from small springs or streams to large rivers and deep lakes.",
        "description": "",
        "id": "Speckled Dace are capable of living in an array of habitats from small springs or streams to large rivers and deep lakes.",
        "text": "Sprungur Dace er fær um að búa í fjölda búsvæða frá litlum fjöðrum eða lækjum til stóra ána og djúpa vötn."
    },
    {
        "source": "Speckled Dace prefer habitat that includes clear, well oxygenated water, with movement due to a current or waves.",
        "description": "",
        "id": "Speckled Dace prefer habitat that includes clear, well oxygenated water, with movement due to a current or waves.",
        "text": "Spáð Dace kjósa búsvæði sem inniheldur skýrt, vel súrefnisvatn, með hreyfingu vegna núverandi eða bylgju."
    },
    {
        "source": "In addition the fish thrive in areas with deep cover or overhead protection from vegetation or woody debris.",
        "description": "",
        "id": "In addition the fish thrive in areas with deep cover or overhead protection from vegetation or woody debris.",
        "text": "Þar að auki glímar fiskurinn á svæðum með djúpa kápa eða vörn gegn gróðri eða viðarbrota."
    },
    {
        "source": "Speckled Dace predominantly occupy small streams of the second to third order where they feed and forage for aquatic insects.",
        "description": "",
        "id": "Speckled Dace predominantly occupy small streams of the second to third order where they feed and forage for aquatic insects.",
        "text": "Spáð Dace ráða yfirleitt litla lækna í þriðja til þriðja röð þar sem þeir fæða og fóðra fyrir skordýravatn."
    },
    {
        "source": "The species is very adaptable and is found in cold alpine lakes such as Lake Tahoe, but has also been able to survive adversity in temperatures at or above 31\\u2103 with a dissolved oxygen concentration of 1 mg / L.",
        "description": "",
        "id": "The species is very adaptable and is found in cold alpine lakes such as Lake Tahoe, but has also been able to survive adversity in temperatures at or above 31\\u2103 with a dissolved oxygen concentration of 1 mg / L.",
        "text": "Tegundirnar eru mjög aðlögunarhæfar og finnast í köldum alpínum vötnum eins og Lake Tahoe, en hefur einnig getað lifað af mótspyrnu við hitastig við eða yfir 31 ° C með uppleystu súrefnisþéttni 1 mg / L."
    },
    {
        "source": "In streams speckled dace swim along the bottom looking for small invertebrates while in lakes they are opportunistic feeders that may feed on zooplankton, algae, nymphs, or the resulting flying insects.",
        "description": "",
        "id": "In streams speckled dace swim along the bottom looking for small invertebrates while in lakes they are opportunistic feeders that may feed on zooplankton, algae, nymphs, or the resulting flying insects.",
        "text": "Í lækjum eru dregnir sundföt í sundur með botni að leita að litlum hryggleysingjum en í vötnum eru þau tækifærissýkingar sem geta haft áhrif á dýragarðinn, þörunga, nymf, eða fljúgandi skordýr."
    },
    {
        "source": "Speckled Dace typically have a life span of three years, but may live 6 or more years, during which time females typically grow more rapidly than males.",
        "description": "",
        "id": "Speckled Dace typically have a life span of three years, but may live 6 or more years, during which time females typically grow more rapidly than males.",
        "text": "Spenntur Dace hefur yfirleitt lífstíma á þremur árum, en getur lifað 6 eða fleiri ár, þar sem konur vaxa venjulega hraðar en karlar."
    },
    {
        "source": "The fish become sexually mature in their second year and during the summer months the dace spawn.",
        "description": "",
        "id": "The fish become sexually mature in their second year and during the summer months the dace spawn.",
        "text": "Fiskurinn verður kynferðislega þroskaður á öðru ári og í sumarmánuðinni er dace hrogn."
    },
    {
        "source": "Stream dwellers spawn in riffles or gravely areas, while the lake inhabitants spawn in tributaries or in shallow shoreline regions.",
        "description": "",
        "id": "Stream dwellers spawn in riffles or gravely areas, while the lake inhabitants spawn in tributaries or in shallow shoreline regions.",
        "text": "Straumbúar hylja í riffles eða gróft svæði, en vatnið íbúar hylja í þverár eða í grunnströnd."
    },
    {
        "source": "The embryos hatch in 6 days, and the larvae remain in the safety of the gravel for 7 - 8 days.",
        "description": "",
        "id": "The embryos hatch in 6 days, and the larvae remain in the safety of the gravel for 7 - 8 days.",
        "text": "Fósturvísarnir kljúfa á 6 dögum og lirfurnar eru áfram í öryggi mölunnar í 7 - 8 daga."
    },
    {
        "source": "The young fry then spend the early part of their lives in the shallow warm areas of the stream or lake where they hatched.",
        "description": "",
        "id": "The young fry then spend the early part of their lives in the shallow warm areas of the stream or lake where they hatched.",
        "text": "Ungi steikurinn eyðir síðan snemma hluta lífs síns í grunnum, hlýjum svæðum straumsins eða stöðuvatnsins þar sem þeir kláruðu."
    },
    {
        "source": "False",
        "description": "",
        "id": "False",
        "text": "Rangt"
    },
    {
        "source": "True",
        "description": "",
        "id": "True",
        "text": "Satt"
    },
    {
        "source": "Slow",
        "description": "",
        "id": "Slow",
        "text": "Hægur"
    },
    {
        "source": "Medium",
        "description": "",
        "id": "Medium",
        "text": "Miðlungs"
    },
    {
        "source": "Fast",
        "description": "",
        "id": "Fast",
        "text": "Hratt"
    },
    {
        "source": "Very Fast",
        "description": "",
        "id": "VeryFast",
        "text": "Mjög hratt"
    },
    {
        "id": "cannot be seeked",
        "source": "cannot be seeked",
        "description": "",
        "text": "ekki hægt að leita"
    },
    {
        "id": "The temporary file cannot be opened",
        "source": "The temporary file cannot be opened",
        "description": "",
        "text": "Ekki er hægt að opna tímabundna skrána"
    },
    {
        "source": "TextUpdate",
        "description": "",
        "id": "TextUpdate",
        "text": "TextUpdate"
    },
    {
        "source": "TextInput",
        "description": "",
        "id": "TextInput",
        "text": "Textiinnsláttur"
    },
    {
        "source": "Time",
        "description": "",
        "id": "Time",
        "text": "Tími"
    },
    {
        "source": "Cannot open the URL",
        "description": "",
        "id": "Cannot open the URL",
        "text": "Ekki hægt að opna slóðina"
    },
    {
        "source": "the return code was",
        "description": "",
        "id": "the return code was",
        "text": "skilakóðinn var"
    },
    {
        "source": "Audio",
        "description": "",
        "id": "Audio",
        "text": "Hljóð"
    },
    {
        "source": "Fonts",
        "description": "",
        "id": "Fonts",
        "text": "Leturgerðir"
    },
    {
        "source": "Icons",
        "description": "",
        "id": "Icons",
        "text": "Tákn"
    },
    {
        "source": "Images",
        "description": "",
        "id": "Images",
        "text": "Myndir"
    },
    {
        "source": "Models",
        "description": "",
        "id": "Models",
        "text": "Líkön"
    },
    {
        "source": "Shaders",
        "description": "",
        "id": "Shaders",
        "text": "Shaders"
    },
    {
        "source": "Color",
        "description": "",
        "id": "Color",
        "text": "Litur"
    },
    {
        "source": "Documentation",
        "description": "",
        "id": "Documentation",
        "text": "Skjöl"
    },
    {
        "source": "cannot be removed",
        "description": "",
        "id": "cannot be removed",
        "text": "ekki hægt að fjarlægja"
    },
    {
        "source": "Error reading the environment varible",
        "description": "",
        "id": "Error reading the environment varible",
        "text": "Villa við að lesa umhverfið breytilegt"
    },
    {
        "source": "Init",
        "text": "Í því",
        "description": "",
        "id": "Init"
    }
]