[
    {
        "source": "Cineon",
        "description": "",
        "id": "Cineon",
        "text": "Cineon"
    },
    {
        "source": "I/O",
        "description": "",
        "id": "I/O",
        "text": "I/O"
    },
    {
        "source": "Color space",
        "description": "",
        "id": "Color space",
        "text": "Χρώμα χώρου"
    },
    {
        "source": "Color Space",
        "description": "",
        "id": "Color Space",
        "text": "Χρώμα χώρου"
    },
    {
        "source": "General",
        "description": "",
        "id": "General",
        "text": "Γενικός"
    },
    {
        "source": "Input",
        "description": "",
        "id": "Input",
        "text": "Εισαγωγή"
    },
    {
        "source": "Display",
        "description": "",
        "id": "Display",
        "text": "Απεικόνιση"
    },
    {
        "source": "View",
        "description": "",
        "id": "View",
        "text": "Θέα"
    },
    {
        "source": "DPX",
        "description": "",
        "id": "DPX",
        "text": "DPX"
    },
    {
        "source": "TIFF",
        "description": "",
        "id": "TIFF",
        "text": "ΜΙΚΡΗ ΦΙΛΟΝΙΚΙΑ"
    },
    {
        "source": "File compression",
        "description": "",
        "id": "File compression",
        "text": "Συμπίεση αρχείων"
    },
    {
        "source": "The file",
        "description": "",
        "id": "The file",
        "text": "Το αρχείο"
    },
    {
        "source": "cannot be read",
        "description": "",
        "id": "cannot be read",
        "text": "δεν μπορεί να διαβαστεί"
    },
    {
        "source": "Size",
        "description": "",
        "id": "Size",
        "text": "Μέγεθος"
    },
    {
        "source": "Last modification time",
        "description": "",
        "id": "Last modification time",
        "text": "Τελευταία ώρα τροποποίησης"
    },
    {
        "source": "Video track",
        "description": "",
        "id": "Video track",
        "text": "Βίντεο κομματιού"
    },
    {
        "source": "Name",
        "description": "",
        "id": "Name",
        "text": "Ονομα"
    },
    {
        "source": "Type",
        "description": "",
        "id": "Type",
        "text": "Τύπος"
    },
    {
        "source": "Speed",
        "description": "",
        "id": "Speed",
        "text": "Ταχύτητα"
    },
    {
        "source": "FPS",
        "description": "",
        "id": "FPS",
        "text": "FPS"
    },
    {
        "source": "Duration",
        "description": "",
        "id": "Duration",
        "text": "Διάρκεια"
    },
    {
        "source": "Audio track",
        "description": "",
        "id": "Audio track",
        "text": "Ηχογράφηση"
    },
    {
        "source": "Channels",
        "description": "",
        "id": "Channels",
        "text": "Κανάλια"
    },
    {
        "source": "Sample rate",
        "description": "",
        "id": "Sample rate",
        "text": "Ρυθμός δειγματοληψίας"
    },
    {
        "source": "kHz",
        "description": "",
        "id": "kHz",
        "text": "kHz"
    },
    {
        "source": "OpenEXR",
        "description": "",
        "id": "OpenEXR",
        "text": "OpenEXR"
    },
    {
        "source": "Thread count",
        "description": "",
        "id": "Thread count",
        "text": "Καταμέτρηση νημάτων"
    },
    {
        "source": "Channel grouping",
        "description": "",
        "id": "Channel grouping",
        "text": "Ομαδοποίηση καναλιών"
    },
    {
        "source": "DWA compression level",
        "description": "",
        "id": "DWA compression level",
        "text": "Επίπεδο συμπίεσης DWA"
    },
    {
        "source": "Color profile",
        "description": "",
        "id": "Color profile",
        "text": "Χρώμα προφίλ"
    },
    {
        "source": "PPM",
        "description": "",
        "id": "PPM",
        "text": "PPM"
    },
    {
        "source": "Data type",
        "description": "",
        "id": "Data type",
        "text": "Τύπος δεδομένων"
    },
    {
        "source": "Time",
        "description": "",
        "id": "Time",
        "text": "χρόνος"
    },
    {
        "source": "Units",
        "description": "",
        "id": "Units",
        "text": "Μονάδες"
    },
    {
        "source": "Tooltips",
        "description": "",
        "id": "Tooltips",
        "text": "Εργαλεία"
    },
    {
        "source": "Enable tooltips",
        "description": "",
        "id": "Enable tooltips",
        "text": "Ενεργοποιήστε τις γραμμές εργαλείων"
    },
    {
        "source": "Set the color type",
        "description": "",
        "id": "Color type widget tooltip",
        "text": "Ορίστε τον τύπο χρώματος"
    },
    {
        "source": "L",
        "description": "",
        "id": "L",
        "text": "ο"
    },
    {
        "source": "Set the luminance value",
        "description": "",
        "id": "RGB color sliders luminance tooltip",
        "text": "Ρυθμίστε την τιμή φωτεινότητας"
    },
    {
        "source": "A",
        "description": "",
        "id": "A",
        "text": "ΕΝΑ"
    },
    {
        "source": "Set the alpha value",
        "description": "",
        "id": "RGB color sliders alpha tooltip",
        "text": "Ορίστε την τιμή alpha"
    },
    {
        "source": "R",
        "description": "",
        "id": "R",
        "text": "R"
    },
    {
        "source": "G",
        "description": "",
        "id": "G",
        "text": "σολ"
    },
    {
        "source": "B",
        "description": "",
        "id": "B",
        "text": "σι"
    },
    {
        "source": "Set the red value",
        "description": "",
        "id": "RGB color sliders red tooltip",
        "text": "Ορίστε την κόκκινη τιμή"
    },
    {
        "source": "Set the green value",
        "description": "",
        "id": "RGB color sliders green tooltip",
        "text": "Ορίστε την πράσινη τιμή"
    },
    {
        "source": "Set the blue value",
        "description": "",
        "id": "RGB color sliders blue tooltip",
        "text": "Ρυθμίστε την μπλε τιμή"
    },
    {
        "source": "V",
        "description": "",
        "id": "V",
        "text": "V"
    },
    {
        "source": "Set the value",
        "description": "",
        "id": "HSV color sliders value tooltip",
        "text": "Ορίστε την τιμή"
    },
    {
        "source": "Set the alpha value",
        "description": "",
        "id": "HSV color sliders alpha tooltip",
        "text": "Ορίστε την τιμή alpha"
    },
    {
        "source": "H",
        "description": "",
        "id": "H",
        "text": "H"
    },
    {
        "source": "S",
        "description": "",
        "id": "S",
        "text": "μικρό"
    },
    {
        "source": "Set the hue",
        "description": "",
        "id": "HSV color sliders hue tooltip",
        "text": "Ρυθμίστε την απόχρωση"
    },
    {
        "source": "Set the saturation",
        "description": "",
        "id": "HSV color sliders saturation tooltip",
        "text": "Ρυθμίστε τον κορεσμό"
    },
    {
        "source": "Add the current directory to the list of shortcuts",
        "description": "",
        "id": "Add shortcut tooltip",
        "text": "Προσθέστε τον τρέχοντα κατάλογο στη λίστα συντομεύσεων"
    },
    {
        "source": "Edit the list of shortcuts",
        "description": "",
        "id": "Edit shortcuts tooltip",
        "text": "Επεξεργαστείτε τη λίστα των συντομεύσεων"
    },
    {
        "source": "Back",
        "description": "",
        "id": "Back",
        "text": "Πίσω"
    },
    {
        "source": "Go back a directory",
        "description": "",
        "id": "File browser back tooltip",
        "text": "Επιστρέψτε έναν κατάλογο"
    },
    {
        "source": "Forward",
        "description": "",
        "id": "Forward",
        "text": "Προς τα εμπρός"
    },
    {
        "source": "Go forward a directory",
        "description": "",
        "id": "File browser forward tooltip",
        "text": "Προχωρήστε σε έναν κατάλογο"
    },
    {
        "source": "Up",
        "description": "",
        "id": "Up",
        "text": "Πάνω"
    },
    {
        "source": "Go up a directory",
        "description": "",
        "id": "File browser up tooltip",
        "text": "Πηγαίνετε έναν κατάλογο"
    },
    {
        "source": "Tile View",
        "description": "",
        "id": "Tile View",
        "text": "Προβολή κεραμιδιών"
    },
    {
        "source": "Show directory items as tiles",
        "description": "",
        "id": "File browser tile view tooltip",
        "text": "Εμφάνιση στοιχείων καταλόγου ως κεραμίδια"
    },
    {
        "source": "List View",
        "description": "",
        "id": "List View",
        "text": "Προβολή λίστας"
    },
    {
        "source": "Show directory items as a list",
        "description": "",
        "id": "File browser list view tooltip",
        "text": "Εμφάνιση στοιχείων καταλόγου ως λίστα"
    },
    {
        "source": "Increase Thumbnail Size",
        "description": "",
        "id": "Increase Thumbnail Size",
        "text": "Αύξηση μεγέθους μικρογραφιών"
    },
    {
        "source": "Increase the size of the thumbnails",
        "description": "",
        "id": "File browser increase thumbnail size tooltip",
        "text": "Αυξήστε το μέγεθος των μικρογραφιών"
    },
    {
        "source": "Decrease Thumbnail Size",
        "description": "",
        "id": "Decrease Thumbnail Size",
        "text": "Μειώστε το μέγεθος της μικρογραφίας"
    },
    {
        "source": "Decrease the size of the thumbnails",
        "description": "",
        "id": "File browser decrease thumbnail size tooltip",
        "text": "Μειώστε το μέγεθος των μικρογραφιών"
    },
    {
        "source": "Enable File Sequences",
        "description": "",
        "id": "Enable File Sequences",
        "text": "Ενεργοποιήστε τις ακολουθίες αρχείων"
    },
    {
        "source": "Show sequences of files as a single item",
        "description": "",
        "id": "File browser file sequences tooltip",
        "text": "Εμφάνιση ακολουθιών αρχείων ως ένα μόνο στοιχείο"
    },
    {
        "source": "Show Hidden Files",
        "description": "",
        "id": "Show Hidden Files",
        "text": "Εμφάνιση κρυφών αρχείων"
    },
    {
        "source": "Show directory items that begin with a '.'",
        "description": "",
        "id": "File browser show hidden tooltip",
        "text": "Εμφάνιση στοιχείων καταλόγου που ξεκινούν με ένα &#39;.&#39;"
    },
    {
        "source": "Sort By Name",
        "description": "",
        "id": "Sort By Name",
        "text": "Ταξινόμηση κατά όνομα"
    },
    {
        "source": "Sort directory items by name",
        "description": "",
        "id": "File browser sort by name tooltip",
        "text": "Ταξινόμηση στοιχείων καταλόγου με βάση το όνομα"
    },
    {
        "source": "Sort By Size",
        "description": "",
        "id": "Sort By Size",
        "text": "Ταξινόμηση κατά μέγεθος"
    },
    {
        "source": "Sort directory items by size",
        "description": "",
        "id": "File browser sort by size tooltip",
        "text": "Ταξινόμηση στοιχείων καταλόγου κατά μέγεθος"
    },
    {
        "source": "Sort By Time",
        "description": "",
        "id": "Sort By Time",
        "text": "Ταξινόμηση ανά ώρα"
    },
    {
        "source": "Sort directory items by time",
        "description": "",
        "id": "File browser sort by time tooltip",
        "text": "Ταξινόμηση στοιχείων καταλόγου ανά ώρα"
    },
    {
        "source": "Reverse Sort",
        "description": "",
        "id": "Reverse Sort",
        "text": "Αντίστροφη ταξινόμηση"
    },
    {
        "source": "Reverse the sort direction",
        "description": "",
        "id": "File browser reverse sort tooltip",
        "text": "Αντίστροφη κατεύθυνση ταξινόμησης"
    },
    {
        "source": "Sort Directories First",
        "description": "",
        "id": "Sort Directories First",
        "text": "Ταξινόμηση καταλόγων πρώτα"
    },
    {
        "source": "Show directories before files",
        "description": "",
        "id": "File browser sort directories first tooltip",
        "text": "Εμφάνιση αρχείων καταλόγων πριν από τα αρχεία"
    },
    {
        "source": "Name",
        "description": "",
        "id": "File browser name column",
        "text": "Ονομα"
    },
    {
        "source": "Size",
        "description": "",
        "id": "File browse size column",
        "text": "Μέγεθος"
    },
    {
        "source": "Time",
        "description": "",
        "id": "File browser time column",
        "text": "χρόνος"
    },
    {
        "source": "Show the shortcuts",
        "description": "",
        "id": "File browser shortcuts tooltip",
        "text": "Εμφάνιση των συντομεύσεων"
    },
    {
        "source": "Show the recently used directories",
        "description": "",
        "id": "File browser recent paths tooltip",
        "text": "Εμφάνιση των πρόσφατα χρησιμοποιημένων καταλόγων"
    },
    {
        "source": "Show the drives",
        "description": "",
        "id": "File browser drives tooltip",
        "text": "Εμφάνιση των μονάδων δίσκου"
    },
    {
        "source": "Show the file browser sorting options",
        "description": "",
        "id": "File browser sort tooltip",
        "text": "Εμφάνιση των επιλογών διαλογής του προγράμματος περιήγησης αρχείων"
    },
    {
        "source": "Show the file browser settings",
        "description": "",
        "id": "File browser settings tooltip",
        "text": "Εμφάνιση των ρυθμίσεων του προγράμματος περιήγησης αρχείων"
    },
    {
        "source": "Search for items in the directory",
        "description": "",
        "id": "File browser search tooltip",
        "text": "Αναζήτηση στοιχείων στον κατάλογο"
    },
    {
        "source": "Items",
        "description": "",
        "id": "Items",
        "text": "Στοιχεία"
    },
    {
        "source": "File Browser",
        "description": "",
        "id": "File Browser",
        "text": "Αρχείο περιήγησης αρχείων"
    },
    {
        "source": "Show the file browser history",
        "description": "",
        "id": "File browser history tooltip",
        "text": "Εμφάνιση του ιστορικού του προγράμματος περιήγησης αρχείων"
    },
    {
        "source": "JPEG",
        "description": "",
        "id": "JPEG",
        "text": "JPEG"
    },
    {
        "source": "Compression quality",
        "description": "",
        "id": "Compression quality",
        "text": "Ποιότητα συμπίεσης"
    },
    {
        "source": "Language",
        "description": "",
        "id": "Language",
        "text": "Γλώσσα"
    },
    {
        "source": "Min",
        "description": "",
        "id": "Min",
        "text": "Ελάχιστη"
    },
    {
        "source": "Max",
        "description": "",
        "id": "Max",
        "text": "Μέγιστη"
    },
    {
        "source": "Current",
        "description": "",
        "id": "Current",
        "text": "Ρεύμα"
    },
    {
        "source": "Palette",
        "description": "",
        "id": "Palette",
        "text": "Παλέτα"
    },
    {
        "id": "FFmpeg",
        "source": "FFmpeg",
        "description": "",
        "text": "FFmpeg"
    },
    {
        "id": "Threads",
        "source": "Threads",
        "description": "",
        "text": "Νήματα"
    },
    {
        "id": "frames",
        "source": "frames",
        "description": "",
        "text": "πλαίσια"
    },
    {
        "id": "seconds",
        "source": "seconds",
        "description": "",
        "text": "δευτερολέπτων"
    },
    {
        "source": "Recent Paths",
        "description": "",
        "id": "Recent Paths",
        "text": "Πρόσφατες διαδρομές"
    },
    {
        "source": "Shortcuts",
        "description": "",
        "id": "Shortcuts",
        "text": "Συντομεύσεις"
    },
    {
        "source": "Color sliders luminance tooltip",
        "description": "",
        "id": "Color sliders luminance tooltip",
        "text": "Έγχρωμη οθόνη εργαλείων φωτεινότητας"
    },
    {
        "source": "Color sliders alpha tooltip",
        "description": "",
        "id": "Color sliders alpha tooltip",
        "text": "Έγχρωμος ρυθμιστής άλφα χρώματος"
    },
    {
        "source": "Color sliders hue tooltip",
        "description": "",
        "id": "Color sliders hue tooltip",
        "text": "Έγχρωμη απεικόνιση χρώματος ρυθμιστικών"
    },
    {
        "source": "Color sliders saturation tooltip",
        "description": "",
        "id": "Color sliders saturation tooltip",
        "text": "Σύμβολο κορεσμού χρώματος ολισθητήρων"
    },
    {
        "source": "Color sliders value tooltip",
        "description": "",
        "id": "Color sliders value tooltip",
        "text": "Έγχρωμη εργαλειοθήκη με τιμή πατημάτων"
    },
    {
        "source": "Color sliders red tooltip",
        "description": "",
        "id": "Color sliders red tooltip",
        "text": "Χρώμα δρομέα κόκκινο tooltip"
    },
    {
        "source": "Color sliders green tooltip",
        "description": "",
        "id": "Color sliders green tooltip",
        "text": "Έγχρωμο ρυθμιστικό πράσινου εργαλείου"
    },
    {
        "source": "Color sliders blue tooltip",
        "description": "",
        "id": "Color sliders blue tooltip",
        "text": "Χρώμα ρυθμιστικών μπλε tooltip"
    },
    {
        "source": "Tiles",
        "description": "",
        "id": "Tiles",
        "text": "Πλακάκια"
    },
    {
        "source": "List",
        "description": "",
        "id": "List",
        "text": "Λίστα"
    },
    {
        "source": "Increase",
        "description": "",
        "id": "Increase",
        "text": "Αυξήσουν"
    },
    {
        "source": "Decrease",
        "description": "",
        "id": "Decrease",
        "text": "Μείωση"
    },
    {
        "source": "Enable file sequences",
        "description": "",
        "id": "Enable file sequences",
        "text": "Ενεργοποιήστε τις ακολουθίες αρχείων"
    },
    {
        "source": "Show hidden files",
        "description": "",
        "id": "Show hidden files",
        "text": "Εμφάνιση κρυφών αρχείων"
    },
    {
        "source": "Sort by name",
        "description": "",
        "id": "Sort by name",
        "text": "Ταξινόμηση κατά όνομα"
    },
    {
        "source": "Sort by size",
        "description": "",
        "id": "Sort by size",
        "text": "Ταξινόμηση κατά μέγεθος"
    },
    {
        "source": "Sort by time",
        "description": "",
        "id": "Sort by time",
        "text": "Ταξινόμηση κατά ώρα"
    },
    {
        "source": "Reverse sort",
        "description": "",
        "id": "Reverse sort",
        "text": "Αντίστροφη ταξινόμηση"
    },
    {
        "source": "Sort directories first",
        "description": "",
        "id": "Sort directories first",
        "text": "Ταξινόμηση καταλόγων πρώτα"
    },
    {
        "source": "Sorting",
        "description": "",
        "id": "Sorting",
        "text": "Ταξινόμηση"
    },
    {
        "source": "Thumbnail Size",
        "description": "",
        "id": "Thumbnail Size",
        "text": "Μέγεθος μικρογραφίας"
    },
    {
        "source": "Miscellaneous",
        "description": "",
        "id": "Miscellaneous",
        "text": "Διάφορα"
    },
    {
        "source": "Drives",
        "description": "",
        "id": "Drives",
        "text": "Δίσκοι"
    },
    {
        "source": "Text",
        "description": "",
        "id": "Text",
        "text": "Κείμενο"
    },
    {
        "source": "Render 2D",
        "description": "",
        "id": "Render 2D",
        "text": "Render 2D"
    },
    {
        "source": "Enable LCD text rendering",
        "description": "",
        "id": "Enable LCD text rendering",
        "text": "Ενεργοποίηση rendering κειμένου LCD"
    },
    {
        "source": "Cannot set the path",
        "text": "Δεν είναι δυνατή η ρύθμιση της διαδρομής",
        "id": "Cannot set the path",
        "description": ""
    },
    {
        "id": "min",
        "source": "min",
        "description": "",
        "text": "min"
    },
    {
        "id": "max",
        "source": "max",
        "description": "",
        "text": "Μέγιστη"
    },
    {
        "source": "Image",
        "text": "Εικόνα",
        "id": "Image",
        "description": ""
    },
    {
        "source": "Minify filter",
        "text": "Μείωση φίλτρου",
        "id": "Minify filter",
        "description": ""
    },
    {
        "source": "Magnify filter",
        "text": "Μεγέθυνση φίλτρου",
        "id": "Magnify filter",
        "description": ""
    }
]