[
    {
        "source": "Cannot parse the value.",
        "description": "",
        "id": "Cannot parse the value.",
        "text": "Nie można przeanalizować wartości."
    },
    {
        "source": "Horizontal",
        "description": "",
        "id": "Horizontal",
        "text": "Poziomy"
    },
    {
        "source": "Vertical",
        "description": "",
        "id": "Vertical",
        "text": "Pionowy"
    },
    {
        "source": "Left",
        "description": "",
        "id": "Left",
        "text": "Lewo"
    },
    {
        "source": "Top",
        "description": "",
        "id": "Top",
        "text": "Top"
    },
    {
        "source": "Right",
        "description": "",
        "id": "Right",
        "text": "Dobrze"
    },
    {
        "source": "Bottom",
        "description": "",
        "id": "Bottom",
        "text": "Dolny"
    },
    {
        "source": "None",
        "description": "",
        "id": "None",
        "text": "Żaden"
    },
    {
        "source": "Both",
        "description": "",
        "id": "Both",
        "text": "Obie"
    },
    {
        "source": "Center",
        "description": "",
        "id": "Center",
        "text": "Środek"
    },
    {
        "source": "Fill",
        "description": "",
        "id": "Fill",
        "text": "Napełnić"
    },
    {
        "source": "Baseline",
        "description": "",
        "id": "Baseline",
        "text": "Linia bazowa"
    },
    {
        "source": "Single",
        "description": "",
        "id": "Single",
        "text": "Pojedynczy"
    },
    {
        "source": "Radio",
        "description": "",
        "id": "Radio",
        "text": "Radio"
    },
    {
        "source": "Multiple",
        "description": "",
        "id": "Multiple",
        "text": "Wielokrotność"
    },
    {
        "source": "Forward",
        "description": "",
        "id": "Forward",
        "text": "Naprzód"
    },
    {
        "source": "Reverse",
        "description": "",
        "id": "Reverse",
        "text": "Rewers"
    },
    {
        "source": "Push",
        "description": "",
        "id": "Push",
        "text": "Pchać"
    },
    {
        "source": "Toggle",
        "description": "",
        "id": "Toggle",
        "text": "Przełącznik"
    },
    {
        "source": "Exclusive",
        "description": "",
        "id": "Exclusive",
        "text": "Ekskluzywny"
    },
    {
        "source": "Tiles",
        "description": "",
        "id": "Tiles",
        "text": "Płytki"
    },
    {
        "source": "List",
        "description": "",
        "id": "List",
        "text": "Lista"
    },
    {
        "source": "Background",
        "description": "",
        "id": "Background",
        "text": "tło"
    },
    {
        "source": "Background Header",
        "description": "",
        "id": "BackgroundHeader",
        "text": "Nagłówek tła"
    },
    {
        "source": "Background Bellows",
        "description": "",
        "id": "BackgroundBellows",
        "text": "Mieszki w tle"
    },
    {
        "source": "Background ToolBar",
        "description": "",
        "id": "BackgroundToolBar",
        "text": "Pasek narzędzi tła"
    },
    {
        "source": "Foreground",
        "description": "",
        "id": "Foreground",
        "text": "Pierwszoplanowy"
    },
    {
        "source": "Foreground Dim",
        "description": "",
        "id": "ForegroundDim",
        "text": "Pierwszy plan Dim"
    },
    {
        "source": "Border",
        "description": "",
        "id": "Border",
        "text": "Granica"
    },
    {
        "source": "Border Button",
        "description": "",
        "id": "BorderButton",
        "text": "Przycisk granicy"
    },
    {
        "source": "Trough",
        "description": "",
        "id": "Trough",
        "text": "Przez"
    },
    {
        "source": "Button",
        "description": "",
        "id": "Button",
        "text": "Przycisk"
    },
    {
        "source": "Hovered",
        "description": "",
        "id": "Hovered",
        "text": "Wisiał"
    },
    {
        "source": "Pressed",
        "description": "",
        "id": "Pressed",
        "text": "Prasowany"
    },
    {
        "source": "Checked",
        "description": "",
        "id": "Checked",
        "text": "Sprawdzone"
    },
    {
        "source": "Text Focus",
        "description": "",
        "id": "TextFocus",
        "text": "Koncentracja na tekście"
    },
    {
        "source": "Tooltip Background",
        "description": "",
        "id": "TooltipBackground",
        "text": "Tło podpowiedzi"
    },
    {
        "source": "Tooltip Foreground",
        "description": "",
        "id": "TooltipForeground",
        "text": "Tooltip Pierwszy plan"
    },
    {
        "source": "Overlay",
        "description": "",
        "id": "Overlay",
        "text": "Narzuta"
    },
    {
        "source": "Overlay Light",
        "description": "",
        "id": "OverlayLight",
        "text": "Światło nakładki"
    },
    {
        "source": "Shadow",
        "description": "",
        "id": "Shadow",
        "text": "Cień"
    },
    {
        "source": "Handle",
        "description": "",
        "id": "Handle",
        "text": "Uchwyt"
    },
    {
        "source": "Margin",
        "description": "",
        "id": "Margin",
        "text": "Margines"
    },
    {
        "source": "Margin Small",
        "description": "",
        "id": "MarginSmall",
        "text": "Margines Mały"
    },
    {
        "source": "Margin Large",
        "description": "",
        "id": "MarginLarge",
        "text": "Margin Large"
    },
    {
        "source": "Margin Dialog",
        "description": "",
        "id": "MarginDialog",
        "text": "Margin Dialog"
    },
    {
        "source": "Spacing",
        "description": "",
        "id": "Spacing",
        "text": "Rozstaw"
    },
    {
        "source": "Spacing Small",
        "description": "",
        "id": "SpacingSmall",
        "text": "Rozstaw Mały"
    },
    {
        "source": "Spacing Large",
        "description": "",
        "id": "SpacingLarge",
        "text": "Rozstaw Duży"
    },
    {
        "source": "Drag",
        "description": "",
        "id": "Drag",
        "text": "Opór"
    },
    {
        "source": "Icon",
        "description": "",
        "id": "Icon",
        "text": "Ikona"
    },
    {
        "source": "Icon Small",
        "description": "",
        "id": "IconSmall",
        "text": "Ikona mała"
    },
    {
        "source": "Font Small",
        "description": "",
        "id": "FontSmall",
        "text": "Czcionka mała"
    },
    {
        "source": "Font Medium",
        "description": "",
        "id": "FontMedium",
        "text": "Średnia czcionka"
    },
    {
        "source": "Font Large",
        "description": "",
        "id": "FontLarge",
        "text": "Duża czcionka"
    },
    {
        "source": "Font Header",
        "description": "",
        "id": "FontHeader",
        "text": "Nagłówek czcionki"
    },
    {
        "source": "Font Title",
        "description": "",
        "id": "FontTitle",
        "text": "Tytuł czcionki"
    },
    {
        "source": "Swatch",
        "description": "",
        "id": "Swatch",
        "text": "próbka"
    },
    {
        "source": "Slider",
        "description": "",
        "id": "Slider",
        "text": "Suwak"
    },
    {
        "source": "Scroll Area",
        "description": "",
        "id": "ScrollArea",
        "text": "Obszar przewijania"
    },
    {
        "source": "Menu",
        "description": "",
        "id": "Menu",
        "text": "Menu"
    },
    {
        "source": "Text Column",
        "description": "",
        "id": "TextColumn",
        "text": "Kolumna tekstowa"
    },
    {
        "source": "Text Column Large",
        "description": "",
        "id": "TextColumnLarge",
        "text": "Duża kolumna tekstu"
    },
    {
        "source": "Search Box",
        "description": "",
        "id": "SearchBox",
        "text": "Pole wyszukiwania"
    },
    {
        "source": "Dialog",
        "description": "",
        "id": "Dialog",
        "text": "Dialog"
    },
    {
        "source": "Shadow Small",
        "description": "",
        "id": "ShadowSmall",
        "text": "Cień Mały"
    },
    {
        "source": "Tooltip Offset",
        "description": "",
        "id": "TooltipOffset",
        "text": "Przesunięcie podpowiedzi"
    },
    {
        "source": "Move",
        "description": "",
        "id": "Move",
        "text": "Ruszaj się"
    },
    {
        "source": "Dark",
        "description": "",
        "id": "Dark",
        "text": "Ciemny"
    },
    {
        "source": "Light",
        "description": "",
        "id": "Light",
        "text": "Światło"
    },
    {
        "source": "Medium",
        "description": "",
        "id": "Medium",
        "text": "Średni"
    },
    {
        "source": "Small",
        "description": "",
        "id": "Small",
        "text": "Mały"
    },
    {
        "source": "Large",
        "description": "",
        "id": "Large",
        "text": "Duży"
    },
    {
        "source": "Extra Large",
        "description": "",
        "id": "ExtraLarge",
        "text": "Bardzo duży"
    },
    {
        "source": "Default",
        "description": "",
        "id": "Default",
        "text": "Domyślna"
    },
    {
        "source": "Expand",
        "description": "",
        "id": "Expand",
        "text": "Rozszerzać"
    },
    {
        "source": "Space",
        "description": "",
        "id": "Space",
        "text": "Przestrzeń"
    },
    {
        "source": "Apostrophe",
        "description": "",
        "id": "Apostrophe",
        "text": "Apostrof"
    },
    {
        "source": "Comma",
        "description": "",
        "id": "Comma",
        "text": "przecinek"
    },
    {
        "source": "Minus",
        "description": "",
        "id": "Minus",
        "text": "Minus"
    },
    {
        "source": "Period",
        "description": "",
        "id": "Period",
        "text": "Kropka"
    },
    {
        "source": "Slash",
        "description": "",
        "id": "Slash",
        "text": "Ciąć"
    },
    {
        "source": "0",
        "description": "",
        "id": "0",
        "text": "0"
    },
    {
        "source": "1",
        "description": "",
        "id": "1",
        "text": "1"
    },
    {
        "source": "2",
        "description": "",
        "id": "2",
        "text": "2"
    },
    {
        "source": "3",
        "description": "",
        "id": "3",
        "text": "3"
    },
    {
        "source": "4",
        "description": "",
        "id": "4",
        "text": "4"
    },
    {
        "source": "5",
        "description": "",
        "id": "5",
        "text": "5"
    },
    {
        "source": "6",
        "description": "",
        "id": "6",
        "text": "6"
    },
    {
        "source": "7",
        "description": "",
        "id": "7",
        "text": "7"
    },
    {
        "source": "8",
        "description": "",
        "id": "8",
        "text": "8"
    },
    {
        "source": "9",
        "description": "",
        "id": "9",
        "text": "9"
    },
    {
        "source": "Semicolon",
        "description": "",
        "id": "Semicolon",
        "text": "Średnik"
    },
    {
        "source": "Equal",
        "description": "",
        "id": "Equal",
        "text": "Równy"
    },
    {
        "source": "A",
        "description": "",
        "id": "A",
        "text": "ZA"
    },
    {
        "source": "B",
        "description": "",
        "id": "B",
        "text": "b"
    },
    {
        "source": "C",
        "description": "",
        "id": "C",
        "text": "do"
    },
    {
        "source": "D",
        "description": "",
        "id": "D",
        "text": "re"
    },
    {
        "source": "E",
        "description": "",
        "id": "E",
        "text": "i"
    },
    {
        "source": "F",
        "description": "",
        "id": "F",
        "text": "fa"
    },
    {
        "source": "G",
        "description": "",
        "id": "G",
        "text": "sol"
    },
    {
        "source": "H",
        "description": "",
        "id": "H",
        "text": "H"
    },
    {
        "source": "I",
        "description": "",
        "id": "I",
        "text": "ja"
    },
    {
        "source": "J",
        "description": "",
        "id": "J",
        "text": "jot"
    },
    {
        "source": "K",
        "description": "",
        "id": "K",
        "text": "K"
    },
    {
        "source": "L",
        "description": "",
        "id": "L",
        "text": ""
    },
    {
        "source": "M",
        "description": "",
        "id": "M",
        "text": "M"
    },
    {
        "source": "N",
        "description": "",
        "id": "N",
        "text": "N"
    },
    {
        "source": "O",
        "description": "",
        "id": "O",
        "text": "O"
    },
    {
        "source": "P",
        "description": "",
        "id": "P",
        "text": "P"
    },
    {
        "source": "Q",
        "description": "",
        "id": "Q",
        "text": "P"
    },
    {
        "source": "R",
        "description": "",
        "id": "R",
        "text": "R"
    },
    {
        "source": "S",
        "description": "",
        "id": "S",
        "text": "S"
    },
    {
        "source": "T",
        "description": "",
        "id": "T",
        "text": "T"
    },
    {
        "source": "U",
        "description": "",
        "id": "U",
        "text": "U"
    },
    {
        "source": "V",
        "description": "",
        "id": "V",
        "text": "V"
    },
    {
        "source": "W",
        "description": "",
        "id": "W",
        "text": "W"
    },
    {
        "source": "X",
        "description": "",
        "id": "X",
        "text": "X"
    },
    {
        "source": "Y",
        "description": "",
        "id": "Y",
        "text": "Y"
    },
    {
        "source": "Z",
        "description": "",
        "id": "Z",
        "text": "Z"
    },
    {
        "source": "Left Bracket",
        "description": "",
        "id": "LeftBracket",
        "text": "Lewy wspornik"
    },
    {
        "source": "Backslash",
        "description": "",
        "id": "Backslash",
        "text": "Ukośnik wsteczny"
    },
    {
        "source": "Right Bracket",
        "description": "",
        "id": "RightBracket",
        "text": "Prawy wspornik"
    },
    {
        "source": "Grave Accent",
        "description": "",
        "id": "GraveAccent",
        "text": "Poważny akcent"
    },
    {
        "source": "World 1",
        "description": "",
        "id": "World1",
        "text": "Świat 1"
    },
    {
        "source": "World 2",
        "description": "",
        "id": "World2",
        "text": "Świat 2"
    },
    {
        "source": "Escape",
        "description": "",
        "id": "Escape",
        "text": "Ucieczka"
    },
    {
        "source": "Enter",
        "description": "",
        "id": "Enter",
        "text": "Wchodzić"
    },
    {
        "source": "Tab",
        "description": "",
        "id": "Tab",
        "text": "Patka"
    },
    {
        "source": "Backspace",
        "description": "",
        "id": "Backspace",
        "text": "Backspace"
    },
    {
        "source": "Insert",
        "description": "",
        "id": "Insert",
        "text": "Wstawić"
    },
    {
        "source": "Delete",
        "description": "",
        "id": "Delete",
        "text": "Kasować"
    },
    {
        "source": "Right Arrow",
        "description": "",
        "id": "RightArrow",
        "text": "Prawa strzałka"
    },
    {
        "source": "Left Arrow",
        "description": "",
        "id": "LeftArrow",
        "text": "Strzałka w lewo"
    },
    {
        "source": "Down Arrow",
        "description": "",
        "id": "DownArrow",
        "text": "Strzałka w dół"
    },
    {
        "source": "Up Arrow",
        "description": "",
        "id": "UpArrow",
        "text": "Strzałka w górę"
    },
    {
        "source": "Page Up",
        "description": "",
        "id": "PageUp",
        "text": "Strona w górę"
    },
    {
        "source": "Page Down",
        "description": "",
        "id": "PageDown",
        "text": "Strona w dół"
    },
    {
        "source": "Home",
        "description": "",
        "id": "Home",
        "text": "Dom"
    },
    {
        "source": "End",
        "description": "",
        "id": "End",
        "text": "Koniec"
    },
    {
        "source": "Caps Lock",
        "description": "",
        "id": "CapsLock",
        "text": "Duże litery"
    },
    {
        "source": "Scroll Lock",
        "description": "",
        "id": "ScrollLock",
        "text": "Scroll Lock"
    },
    {
        "source": "Num Lock",
        "description": "",
        "id": "NumLock",
        "text": "Num Lock"
    },
    {
        "source": "Print Screen",
        "description": "",
        "id": "PrintScreen",
        "text": "Zrzut ekranu"
    },
    {
        "source": "F1",
        "description": "",
        "id": "F1",
        "text": "F1"
    },
    {
        "source": "F2",
        "description": "",
        "id": "F2",
        "text": "F2"
    },
    {
        "source": "F3",
        "description": "",
        "id": "F3",
        "text": "F3"
    },
    {
        "source": "F4",
        "description": "",
        "id": "F4",
        "text": "F4"
    },
    {
        "source": "F5",
        "description": "",
        "id": "F5",
        "text": "F5"
    },
    {
        "source": "F6",
        "description": "",
        "id": "F6",
        "text": "F6"
    },
    {
        "source": "F7",
        "description": "",
        "id": "F7",
        "text": "F7"
    },
    {
        "source": "F8",
        "description": "",
        "id": "F8",
        "text": "F8"
    },
    {
        "source": "F9",
        "description": "",
        "id": "F9",
        "text": "F9"
    },
    {
        "source": "F10",
        "description": "",
        "id": "F10",
        "text": "F10"
    },
    {
        "source": "F11",
        "description": "",
        "id": "F11",
        "text": "F11"
    },
    {
        "source": "F12",
        "description": "",
        "id": "F12",
        "text": "F12"
    },
    {
        "source": "F13",
        "description": "",
        "id": "F13",
        "text": "F13"
    },
    {
        "source": "F14",
        "description": "",
        "id": "F14",
        "text": "F14"
    },
    {
        "source": "F15",
        "description": "",
        "id": "F15",
        "text": "F15"
    },
    {
        "source": "F16",
        "description": "",
        "id": "F16",
        "text": "F16"
    },
    {
        "source": "F17",
        "description": "",
        "id": "F17",
        "text": "F17"
    },
    {
        "source": "F18",
        "description": "",
        "id": "F18",
        "text": "F18"
    },
    {
        "source": "F19",
        "description": "",
        "id": "F19",
        "text": "F19"
    },
    {
        "source": "F20",
        "description": "",
        "id": "F20",
        "text": "F20"
    },
    {
        "source": "F21",
        "description": "",
        "id": "F21",
        "text": "F21"
    },
    {
        "source": "F22",
        "description": "",
        "id": "F22",
        "text": "F22"
    },
    {
        "source": "F23",
        "description": "",
        "id": "F23",
        "text": "F23"
    },
    {
        "source": "F24",
        "description": "",
        "id": "F24",
        "text": "F24"
    },
    {
        "source": "F25",
        "description": "",
        "id": "F25",
        "text": "F25"
    },
    {
        "source": "Key Pad 0",
        "description": "",
        "id": "KeyPad0",
        "text": "Klawiatura 0"
    },
    {
        "source": "Key Pad 1",
        "description": "",
        "id": "KeyPad1",
        "text": "Klawiatura 1"
    },
    {
        "source": "Key Pad 2",
        "description": "",
        "id": "KeyPad2",
        "text": "Klawiatura 2"
    },
    {
        "source": "Key Pad 3",
        "description": "",
        "id": "KeyPad3",
        "text": "Klawiatura 3"
    },
    {
        "source": "Key Pad 4",
        "description": "",
        "id": "KeyPad4",
        "text": "Klawiatura 4"
    },
    {
        "source": "Key Pad 5",
        "description": "",
        "id": "KeyPad5",
        "text": "Klawiatura 5"
    },
    {
        "source": "Key Pad 6",
        "description": "",
        "id": "KeyPad6",
        "text": "Klawiatura 6"
    },
    {
        "source": "Key Pad 7",
        "description": "",
        "id": "KeyPad7",
        "text": "Klawiatura 7"
    },
    {
        "source": "Key Pad 8",
        "description": "",
        "id": "KeyPad8",
        "text": "Klawiatura 8"
    },
    {
        "source": "Key Pad 9",
        "description": "",
        "id": "KeyPad9",
        "text": "Klawiatura 9"
    },
    {
        "source": "Key Pad Decimal",
        "description": "",
        "id": "KeyPadDecimal",
        "text": "Dziesiętny klawisz klawiatury"
    },
    {
        "source": "Key Pad Divide",
        "description": "",
        "id": "KeyPadDivide",
        "text": "Podział klawiatury"
    },
    {
        "source": "Key Pad Multiply",
        "description": "",
        "id": "KeyPadMultiply",
        "text": "Klawiatura wielokrotna"
    },
    {
        "source": "Key Pad Substract",
        "description": "",
        "id": "KeyPadSubstract",
        "text": "Odcięcie klawiatury"
    },
    {
        "source": "Key Pad Add",
        "description": "",
        "id": "KeyPadAdd",
        "text": "Klawiatura Dodaj"
    },
    {
        "source": "Key Pad Enter",
        "description": "",
        "id": "KeyPadEnter",
        "text": "Klawiatura Enter"
    },
    {
        "source": "Key Pad Equal",
        "description": "",
        "id": "KeyPadEqual",
        "text": "Klawiatura równa się"
    },
    {
        "source": "Left Shift",
        "description": "",
        "id": "LeftShift",
        "text": "Przesunięcie w lewo"
    },
    {
        "source": "Left Control",
        "description": "",
        "id": "LeftControl",
        "text": "Sterowanie w lewo"
    },
    {
        "source": "Left Alt",
        "description": "",
        "id": "LeftAlt",
        "text": "Lewy Alt"
    },
    {
        "source": "Left Command",
        "description": "",
        "id": "LeftCommand",
        "text": "Lewe polecenie"
    },
    {
        "source": "Right Shift",
        "description": "",
        "id": "RightShift",
        "text": "Prawy Shift"
    },
    {
        "source": "Right Control",
        "description": "",
        "id": "RightControl",
        "text": "Właściwa kontrola"
    },
    {
        "source": "Right Alt",
        "description": "",
        "id": "RightAlt",
        "text": "Prawy Alt"
    },
    {
        "source": "Right Command",
        "description": "",
        "id": "RightCommand",
        "text": "Prawe polecenie"
    },
    {
        "source": "Shift",
        "description": "",
        "id": "Shift",
        "text": "Przesunięcie"
    },
    {
        "source": "Ctrl",
        "description": "",
        "id": "Ctrl",
        "text": "Ctrl"
    },
    {
        "source": "Alt",
        "description": "",
        "id": "Alt",
        "text": "wszystko"
    },
    {
        "source": "Command",
        "description": "",
        "id": "Command",
        "text": "Dowództwo"
    },
    {
        "source": "Cached",
        "description": "",
        "id": "Cached",
        "text": "Buforowane"
    },
    {
        "source": "Scrub",
        "description": "",
        "id": "Scrub",
        "text": "Szorować"
    },
    {
        "source": "Keyboard shortcut",
        "description": "",
        "id": "Keyboard shortcut",
        "text": "Skrót klawiszowy"
    },
    {
        "source": "Keyboard shortcuts",
        "description": "",
        "id": "Keyboard shortcuts",
        "text": "Skróty klawiszowe"
    },
    {
        "source": "IconMini",
        "text": "IconMini",
        "id": "IconMini",
        "description": ""
    },
    {
        "source": "SwatchSmall",
        "text": "SwatchSmall",
        "id": "SwatchSmall",
        "description": ""
    },
    {
        "source": "ScrollBar",
        "text": "Pasek przewijania",
        "id": "ScrollBar",
        "description": ""
    },
    {
        "source": "ScrollBarSmall",
        "text": "ScrollBarSmall",
        "id": "ScrollBarSmall",
        "description": ""
    },
    {
        "source": "Native",
        "text": "Ojczysty",
        "id": "Native",
        "description": ""
    },
    {
        "source": "16:9",
        "text": "16: 9",
        "id": "16:9",
        "description": ""
    },
    {
        "source": "1.85",
        "text": "1,85",
        "id": "1.85",
        "description": ""
    },
    {
        "source": "2.35",
        "text": "2,35",
        "id": "2.35",
        "description": ""
    },
    {
        "source": "Reset the value.",
        "text": "Zresetuj wartość.",
        "id": "Reset the value.",
        "description": ""
    },
    {
        "source": "BelowRight",
        "text": "BelowRight",
        "description": "",
        "id": "BelowRight"
    },
    {
        "source": "BelowLeft",
        "text": "Poniżej po lewej",
        "description": "",
        "id": "BelowLeft"
    },
    {
        "source": "AboveRight",
        "text": "powyżej Prawy",
        "description": "",
        "id": "AboveRight"
    },
    {
        "source": "AboveLeft",
        "text": "AboveLeft",
        "description": "",
        "id": "AboveLeft"
    }
]