[
    {
        "source": "cannot create OpenAL source",
        "description": "",
        "id": "cannot create OpenAL source",
        "text": "OpenAL 소스를 만들 수 없습니다."
    },
    {
        "source": "cannot create OpenAL buffers",
        "description": "",
        "id": "cannot create OpenAL buffers",
        "text": "OpenAL 버퍼를 만들 수 없습니다."
    },
    {
        "source": "cannot open",
        "description": "",
        "id": "cannot open",
        "text": "열 수 없다"
    },
    {
        "source": "Annotate",
        "description": "",
        "id": "Annotate",
        "text": "주석 달기"
    },
    {
        "source": "Increase Volume",
        "description": "",
        "id": "Increase Volume",
        "text": "볼륨 높이기"
    },
    {
        "source": "Increase the audio volume",
        "description": "",
        "id": "Increase volume tooltip",
        "text": "오디오 볼륨 높이기"
    },
    {
        "source": "Decrease Volume",
        "description": "",
        "id": "Decrease Volume",
        "text": "볼륨 감소"
    },
    {
        "source": "Decrease the audio volume",
        "description": "",
        "id": "Decrease volume tooltip",
        "text": "오디오 볼륨 줄이기"
    },
    {
        "source": "Mute",
        "description": "",
        "id": "Mute",
        "text": "묵자"
    },
    {
        "source": "Mute the audio",
        "description": "",
        "id": "Mute tooltip",
        "text": "오디오 음소거"
    },
    {
        "source": "Audio",
        "description": "",
        "id": "Audio",
        "text": "오디오"
    },
    {
        "source": "Color Picker",
        "description": "",
        "id": "Color Picker",
        "text": "색상 선택기"
    },
    {
        "source": "Activate the color picker tool",
        "description": "",
        "id": "Color picker tooltip",
        "text": "색상 선택기 도구 활성화"
    },
    {
        "source": "Lock Color Type",
        "description": "",
        "id": "Lock Color Type",
        "text": "잠금 색상 유형"
    },
    {
        "source": "Don't change the color type to match the image",
        "description": "",
        "id": "Color picker lock color type tooltip",
        "text": "이미지와 일치하도록 색상 유형을 변경하지 마십시오."
    },
    {
        "source": "RGB",
        "description": "",
        "id": "RGB",
        "text": "RGB"
    },
    {
        "source": "HSV",
        "description": "",
        "id": "HSV",
        "text": "HSV"
    },
    {
        "source": "Set the color picker sample size",
        "description": "",
        "id": "Color picker sample size tooltip",
        "text": "색상 선택기 샘플 크기 설정"
    },
    {
        "source": "FPS",
        "description": "",
        "id": "FPS",
        "text": "FPS"
    },
    {
        "source": "Object count",
        "description": "",
        "id": "Object count",
        "text": "개체 수"
    },
    {
        "source": "Widget count",
        "description": "",
        "id": "Widget count",
        "text": "위젯 개수"
    },
    {
        "source": "Hover",
        "description": "",
        "id": "Hover",
        "text": "맴돌다"
    },
    {
        "source": "None",
        "description": "",
        "id": "None",
        "text": "없음"
    },
    {
        "source": "Grab",
        "description": "",
        "id": "Grab",
        "text": "그랩"
    },
    {
        "source": "Key grab",
        "description": "",
        "id": "Key grab",
        "text": "열쇠 잡기"
    },
    {
        "source": "Font system glyph cache",
        "description": "",
        "id": "Font system glyph cache",
        "text": "글꼴 시스템 글리프 캐시"
    },
    {
        "source": "Thumbnail system information cache",
        "description": "",
        "id": "Thumbnail system information cache",
        "text": "썸네일 시스템 정보 캐시"
    },
    {
        "source": "Thumbnail system image cache",
        "description": "",
        "id": "Thumbnail system image cache",
        "text": "썸네일 시스템 이미지 캐시"
    },
    {
        "source": "Icon system cache",
        "description": "",
        "id": "Icon system cache",
        "text": "아이콘 시스템 캐시"
    },
    {
        "source": "Texture atlas",
        "description": "",
        "id": "Texture atlas",
        "text": "텍스처 아트라스"
    },
    {
        "source": "Dynamic texture count",
        "description": "",
        "id": "Dynamic texture count",
        "text": "동적 텍스처 수"
    },
    {
        "source": "VBO size",
        "description": "",
        "id": "VBO size",
        "text": "VBO 크기"
    },
    {
        "source": "Video queue",
        "description": "",
        "id": "Video queue",
        "text": "동영상 대기열"
    },
    {
        "source": "Audio queue",
        "description": "",
        "id": "Audio queue",
        "text": "오디오 꼬리"
    },
    {
        "source": "OpenAL queue",
        "description": "",
        "id": "OpenAL queue",
        "text": "OpenAL 대기열"
    },
    {
        "source": "Current time",
        "description": "",
        "id": "Current time",
        "text": "현재 시간"
    },
    {
        "source": "Debug",
        "description": "",
        "id": "Debug",
        "text": "디버그"
    },
    {
        "source": "General",
        "description": "",
        "id": "General",
        "text": "일반"
    },
    {
        "source": "Render",
        "description": "",
        "id": "Render",
        "text": "세우다"
    },
    {
        "source": "Media",
        "description": "",
        "id": "Media",
        "text": "미디어"
    },
    {
        "source": "Sequences",
        "description": "",
        "id": "Sequences",
        "text": "시퀀스"
    },
    {
        "source": "File",
        "description": "",
        "id": "File",
        "text": "파일"
    },
    {
        "source": "Auto-detect file sequences",
        "description": "",
        "id": "Auto-detect file sequences",
        "text": "파일 시퀀스 자동 감지"
    },
    {
        "source": "Memory Cache",
        "description": "",
        "id": "Memory Cache",
        "text": "메모리 캐시"
    },
    {
        "source": "Enabled",
        "description": "",
        "id": "Enabled",
        "text": "사용"
    },
    {
        "source": "Gigabytes",
        "description": "",
        "id": "Gigabytes",
        "text": "기가 바이트"
    },
    {
        "source": "Documentation",
        "description": "",
        "id": "Documentation",
        "text": "선적 서류 비치"
    },
    {
        "source": "About",
        "description": "",
        "id": "About",
        "text": "약"
    },
    {
        "source": "System Log",
        "description": "",
        "id": "System Log",
        "text": "시스템 로그"
    },
    {
        "source": "Debug Widget",
        "description": "",
        "id": "Debug Widget",
        "text": "디버그 위젯"
    },
    {
        "source": "Help",
        "description": "",
        "id": "Help",
        "text": "도움"
    },
    {
        "source": "Forward",
        "description": "",
        "id": "Forward",
        "text": "앞으로"
    },
    {
        "source": "Start forward playback",
        "description": "",
        "id": "Forward tooltip",
        "text": "앞으로 재생 시작"
    },
    {
        "source": "Reverse",
        "description": "",
        "id": "Reverse",
        "text": "역"
    },
    {
        "source": "Start reverse playback",
        "description": "",
        "id": "Reverse tooltip",
        "text": "역방향 재생 시작"
    },
    {
        "source": "Play Once",
        "description": "",
        "id": "Play Once",
        "text": "한 번 재생"
    },
    {
        "source": "Play the file once and then stop playback",
        "description": "",
        "id": "Play once tooltip",
        "text": "파일을 한 번 재생 한 다음 재생을 중지하십시오."
    },
    {
        "source": "Loop",
        "description": "",
        "id": "Loop",
        "text": "고리"
    },
    {
        "source": "Play the file over and over again",
        "description": "",
        "id": "Loop tooltip",
        "text": "파일을 반복해서 재생하십시오."
    },
    {
        "source": "Ping Pong",
        "description": "",
        "id": "Ping Pong",
        "text": "탁구"
    },
    {
        "source": "Play the file forwards and then backwards",
        "description": "",
        "id": "Ping pong tooltip",
        "text": "파일을 앞뒤로 재생합니다."
    },
    {
        "source": "Play Every Frame",
        "description": "",
        "id": "Play Every Frame",
        "text": "모든 프레임 재생"
    },
    {
        "source": "Play every frame even if the proper speed cannot be maintained",
        "description": "",
        "id": "Play every frame tooltip",
        "text": "적절한 속도를 유지할 수없는 경우에도 모든 프레임 재생"
    },
    {
        "source": "Go to In Point",
        "description": "",
        "id": "Go to In Point",
        "text": "인 포인트로 이동"
    },
    {
        "source": "Go to the playback in point",
        "description": "",
        "id": "Go to in point tooltip",
        "text": "재생 시점으로 이동"
    },
    {
        "source": "Go to Out Point",
        "description": "",
        "id": "Go to Out Point",
        "text": "아웃 포인트로 이동"
    },
    {
        "source": "Go to the playback out point",
        "description": "",
        "id": "Go to out point tooltip",
        "text": "재생 아웃 포인트로 이동"
    },
    {
        "source": "Go to Start Frame",
        "description": "",
        "id": "Go to Start Frame",
        "text": "시작 프레임으로 이동"
    },
    {
        "source": "Go to the start frame",
        "description": "",
        "id": "Go to start frame tooltip",
        "text": "시작 프레임으로 이동"
    },
    {
        "source": "Go to End Frame",
        "description": "",
        "id": "Go to End Frame",
        "text": "끝 프레임으로 이동"
    },
    {
        "source": "Go to the end frame",
        "description": "",
        "id": "Go to end frame tooltip",
        "text": "끝 프레임으로 이동"
    },
    {
        "source": "Next Frame",
        "description": "",
        "id": "Next Frame",
        "text": "다음 프레임"
    },
    {
        "source": "Go to the next frame",
        "description": "",
        "id": "Next frame tooltip",
        "text": "다음 프레임으로 이동"
    },
    {
        "source": "Next Frame X10",
        "description": "",
        "id": "Next Frame X10",
        "text": "다음 프레임 X10"
    },
    {
        "source": "Skip forward 10 frames",
        "description": "",
        "id": "Next frame X10 tooltip",
        "text": "앞으로 10 프레임 건너 뛰기"
    },
    {
        "source": "Next Frame X100",
        "description": "",
        "id": "Next Frame X100",
        "text": "다음 프레임 X100"
    },
    {
        "source": "Skip forward 100 frames",
        "description": "",
        "id": "Next frame X100 tooltip",
        "text": "앞으로 100 프레임 건너 뛰기"
    },
    {
        "source": "Previous Frame",
        "description": "",
        "id": "Previous Frame",
        "text": "이전 프레임"
    },
    {
        "source": "Go to the previous frame",
        "description": "",
        "id": "Previous frame tooltip",
        "text": "이전 프레임으로 이동"
    },
    {
        "source": "Previous Frame X10",
        "description": "",
        "id": "Previous Frame X10",
        "text": "이전 프레임 X10"
    },
    {
        "source": "Skip backwards 10 frames",
        "description": "",
        "id": "Previous frame X10 tooltip",
        "text": "뒤로 10 프레임 건너 뛰기"
    },
    {
        "source": "Previous Frame X100",
        "description": "",
        "id": "Previous Frame X100",
        "text": "이전 프레임 X100"
    },
    {
        "source": "Skip backwards 100 frames",
        "description": "",
        "id": "Previous frame X100 tooltip",
        "text": "뒤로 100 프레임 건너 뛰기"
    },
    {
        "source": "Enable In/Out Points",
        "description": "",
        "id": "Enable In/Out Points",
        "text": "입 / 출력 지점 사용"
    },
    {
        "source": "Enable the in/out points",
        "description": "",
        "id": "Enable in/out points tooltip",
        "text": "인 / 아웃 포인트 활성화"
    },
    {
        "source": "Set In Point",
        "description": "",
        "id": "Set In Point",
        "text": "세트 인 포인트"
    },
    {
        "source": "Set the playback in point",
        "description": "",
        "id": "Set in point tooltip",
        "text": "재생을 포인트로 설정"
    },
    {
        "source": "Set Out Point",
        "description": "",
        "id": "Set Out Point",
        "text": "출발 지점 설정"
    },
    {
        "source": "Set the playback out point",
        "description": "",
        "id": "Set out point tooltip",
        "text": "재생 아웃 포인트 설정"
    },
    {
        "source": "Reset In Point",
        "description": "",
        "id": "Reset In Point",
        "text": "인 포인트 리셋"
    },
    {
        "source": "Reset the playback in point",
        "description": "",
        "id": "Reset in point tooltip",
        "text": "재생 시작 지점 재설정"
    },
    {
        "source": "Reset Out Point",
        "description": "",
        "id": "Reset Out Point",
        "text": "종료 시점 재설정"
    },
    {
        "source": "Reset the playback out point",
        "description": "",
        "id": "Reset out point tooltip",
        "text": "재생 아웃 포인트 재설정"
    },
    {
        "source": "Playback",
        "description": "",
        "id": "Playback",
        "text": "재생"
    },
    {
        "source": "Histogram",
        "description": "",
        "id": "Histogram",
        "text": "히스토그램"
    },
    {
        "source": "Open",
        "description": "",
        "id": "Open",
        "text": "열다"
    },
    {
        "source": "Open a new file",
        "description": "",
        "id": "Open tooltip",
        "text": "새 파일 열기"
    },
    {
        "source": "Recent",
        "description": "",
        "id": "Recent",
        "text": "충적세"
    },
    {
        "source": "Show the recently opened files",
        "description": "",
        "id": "Recent tooltip",
        "text": "최근에 연 파일 표시"
    },
    {
        "source": "Reload",
        "description": "",
        "id": "Reload",
        "text": "다시로드"
    },
    {
        "source": "Reload the current file",
        "description": "",
        "id": "Reload tooltip",
        "text": "현재 파일 새로 고침"
    },
    {
        "source": "Close",
        "description": "",
        "id": "Close",
        "text": "닫기"
    },
    {
        "source": "Close the current file",
        "description": "",
        "id": "Close tooltip",
        "text": "현재 파일 닫기"
    },
    {
        "source": "Close All",
        "description": "",
        "id": "Close All",
        "text": "모두 닫기"
    },
    {
        "source": "Close all open files",
        "description": "",
        "id": "Close all tooltip",
        "text": "열려있는 모든 파일 닫기"
    },
    {
        "source": "Export",
        "description": "",
        "id": "Export",
        "text": "수출"
    },
    {
        "source": "Export the file",
        "description": "",
        "id": "Export tooltip",
        "text": "파일 내보내기"
    },
    {
        "source": "Next",
        "description": "",
        "id": "Next",
        "text": "다음 것"
    },
    {
        "source": "Go to the next file",
        "description": "",
        "id": "Next tooltip",
        "text": "다음 파일로 이동"
    },
    {
        "source": "Previous",
        "description": "",
        "id": "Previous",
        "text": "너무 이른"
    },
    {
        "source": "Go to the previous file",
        "description": "",
        "id": "Prev tooltip",
        "text": "이전 파일로 이동"
    },
    {
        "source": "Layers Widget",
        "description": "",
        "id": "Layers Widget",
        "text": "레이어 위젯"
    },
    {
        "source": "Show the layers widget",
        "description": "",
        "id": "Layers widget tooltip",
        "text": "레이어 위젯 표시"
    },
    {
        "source": "Next layer",
        "description": "",
        "id": "Next layer",
        "text": "다음 레이어"
    },
    {
        "source": "Go to the next layer",
        "description": "",
        "id": "Next layer tooltip",
        "text": "다음 레이어로 이동"
    },
    {
        "source": "Previous Layer",
        "description": "",
        "id": "Previous Layer",
        "text": "이전 레이어"
    },
    {
        "source": "Go to the previous layer",
        "description": "",
        "id": "Previous layer tooltip",
        "text": "이전 레이어로 이동"
    },
    {
        "source": "8-Bit Conversion",
        "description": "",
        "id": "8-Bit Conversion",
        "text": "8 비트 변환"
    },
    {
        "source": "Down convert files to 8-bits to conserve memory",
        "description": "",
        "id": "8-bit conversion tooltip",
        "text": "메모리를 절약하기 위해 파일을 8 비트로 다운 컨버전"
    },
    {
        "source": "Show the memory cache settings",
        "description": "",
        "id": "Memory cache tooltip",
        "text": "메모리 캐시 설정 표시"
    },
    {
        "source": "Exit",
        "description": "",
        "id": "Exit",
        "text": "출구"
    },
    {
        "source": "Exit the application",
        "description": "",
        "id": "Exit tooltip",
        "text": "응용 프로그램 종료"
    },
    {
        "source": "Aspect Ratio",
        "description": "",
        "id": "Aspect Ratio",
        "text": "종횡비"
    },
    {
        "source": "Image",
        "description": "",
        "id": "Image",
        "text": "영상"
    },
    {
        "source": "Rotate",
        "description": "",
        "id": "Rotate",
        "text": "회전"
    },
    {
        "source": "Maximize the current window",
        "description": "",
        "id": "Maximize tooltip",
        "text": "현재 창 최대화"
    },
    {
        "source": "Show the playback speed settings",
        "description": "",
        "id": "Speed popup tooltip",
        "text": "재생 속도 설정 표시"
    },
    {
        "source": "The actual playback speed",
        "description": "",
        "id": "Real speed tooltip",
        "text": "실제 재생 속도"
    },
    {
        "source": "The current time",
        "description": "",
        "id": "Current time tooltip",
        "text": "현재 시간"
    },
    {
        "source": "The playback duration",
        "description": "",
        "id": "Duration tooltip",
        "text": "재생 시간"
    },
    {
        "source": "Set the audio volume",
        "description": "",
        "id": "Volume tooltip",
        "text": "오디오 볼륨 설정"
    },
    {
        "source": "Show the audio settings",
        "description": "",
        "id": "Audio popup tooltip",
        "text": "오디오 설정 표시"
    },
    {
        "source": "Set the memory cache size in gigabytes",
        "description": "",
        "id": "Memory cache maximum tooltip",
        "text": "메모리 캐시 크기를 기가 바이트 단위로 설정하십시오."
    },
    {
        "source": "Enable the memory cache",
        "description": "",
        "id": "Memory cache enabled tooltip",
        "text": "메모리 캐시 사용"
    },
    {
        "source": "Default",
        "description": "",
        "id": "Default",
        "text": "태만"
    },
    {
        "source": "Play every frame",
        "description": "",
        "id": "Play every frame",
        "text": "모든 프레임 재생"
    },
    {
        "source": "Background Color",
        "description": "",
        "id": "Background Color",
        "text": "배경색"
    },
    {
        "source": "View",
        "description": "",
        "id": "View",
        "text": "전망"
    },
    {
        "source": "Information",
        "description": "",
        "id": "Information",
        "text": "정보"
    },
    {
        "source": "File name",
        "description": "",
        "id": "File name",
        "text": "파일 이름"
    },
    {
        "source": "Name",
        "description": "",
        "id": "Name",
        "text": "이름"
    },
    {
        "source": "Size",
        "description": "",
        "id": "Size",
        "text": "크기"
    },
    {
        "source": "Type",
        "description": "",
        "id": "Type",
        "text": "유형"
    },
    {
        "source": "Speed",
        "description": "",
        "id": "Speed",
        "text": "속도"
    },
    {
        "source": "Duration",
        "description": "",
        "id": "Duration",
        "text": "지속"
    },
    {
        "source": "Codec",
        "description": "",
        "id": "Codec",
        "text": "코덱"
    },
    {
        "source": "Video track",
        "description": "",
        "id": "Video track",
        "text": "비디오 트랙"
    },
    {
        "source": "Channels",
        "description": "",
        "id": "Channels",
        "text": "채널"
    },
    {
        "source": "kHz",
        "description": "",
        "id": "kHz",
        "text": "kHz"
    },
    {
        "source": "Sample rate",
        "description": "",
        "id": "Sample rate",
        "text": "샘플 속도"
    },
    {
        "source": "Audio track",
        "description": "",
        "id": "Audio track",
        "text": "오디오 트랙"
    },
    {
        "source": "Tags",
        "description": "",
        "id": "Tags",
        "text": "태그"
    },
    {
        "source": "Layers",
        "description": "",
        "id": "Layers",
        "text": "레이어"
    },
    {
        "source": "Magnify",
        "description": "",
        "id": "Magnify",
        "text": "확대"
    },
    {
        "source": "Activate the magnify tool",
        "description": "",
        "id": "Magnify tooltip",
        "text": "확대 도구 활성화"
    },
    {
        "source": "Zoom into the image",
        "description": "",
        "id": "Magnify zoom in tooltip",
        "text": "이미지 확대"
    },
    {
        "source": "Zoom out of the image",
        "description": "",
        "id": "Magnify zoom out tooltip",
        "text": "이미지 축소"
    },
    {
        "source": "NUX",
        "description": "",
        "id": "NUX",
        "text": "NUX"
    },
    {
        "source": "Enable new-user experience on startup",
        "description": "",
        "id": "Enable new-user experience on startup",
        "text": "시작시 새로운 사용자 경험 구현"
    },
    {
        "source": "Choose your language",
        "description": "",
        "id": "Choose your language",
        "text": "당신의 언어를 선택하세요"
    },
    {
        "source": "Choose a user interface size",
        "description": "",
        "id": "Choose a user interface size",
        "text": "사용자 인터페이스 크기 선택"
    },
    {
        "source": "Choose a palette",
        "description": "",
        "id": "Choose a palette",
        "text": "팔레트 선택"
    },
    {
        "source": "Finish",
        "description": "",
        "id": "Finish",
        "text": "끝"
    },
    {
        "source": "Show timeline PIP",
        "description": "",
        "id": "Show timeline PIP",
        "text": "타임 라인 PIP 표시"
    },
    {
        "source": "Recent Files",
        "description": "",
        "id": "Recent Files",
        "text": "최근 파일"
    },
    {
        "source": "Increase Thumbnail Size",
        "description": "",
        "id": "Increase Thumbnail Size",
        "text": "축소판 그림 크기 늘리기"
    },
    {
        "source": "Increase the size of the thumbnails",
        "description": "",
        "id": "Recent files increase thumbnail size tooltip",
        "text": "미리보기 이미지의 크기를 늘리십시오."
    },
    {
        "source": "Decrease Thumbnail Size",
        "description": "",
        "id": "Decrease Thumbnail Size",
        "text": "축소판 그림 크기 줄이기"
    },
    {
        "source": "Decrease the size of the thumbnails",
        "description": "",
        "id": "Recent files decrease thumbnail size tooltip",
        "text": "축소 이미지의 크기를 줄입니다."
    },
    {
        "source": "Search the recent files",
        "description": "",
        "id": "Recent files search tooltip",
        "text": "최근 파일 검색"
    },
    {
        "source": "Show the recent files settings",
        "description": "",
        "id": "Recent files settings tooltip",
        "text": "최근 파일 설정 표시"
    },
    {
        "source": "Items",
        "description": "",
        "id": "Items",
        "text": "항목"
    },
    {
        "source": "Settings",
        "description": "",
        "id": "Settings",
        "text": "설정"
    },
    {
        "source": "Copy",
        "description": "",
        "id": "Copy",
        "text": "부"
    },
    {
        "source": "Clear",
        "description": "",
        "id": "Clear",
        "text": "명확한"
    },
    {
        "source": "Tools",
        "description": "",
        "id": "Tools",
        "text": "도구들"
    },
    {
        "source": "Information Widget",
        "description": "",
        "id": "Information Widget",
        "text": "정보 위젯"
    },
    {
        "source": "Show the information widget",
        "description": "",
        "id": "Information widget tooltip",
        "text": "정보 위젯 표시"
    },
    {
        "source": "Auto Hide",
        "description": "",
        "id": "Auto Hide",
        "text": "자동 숨기기"
    },
    {
        "source": "Automatically hide the user interface",
        "description": "",
        "id": "Automatically hide the user interface",
        "text": "사용자 인터페이스 자동 숨기기"
    },
    {
        "source": "Background Image",
        "description": "",
        "id": "Background Image",
        "text": "배경 이미지"
    },
    {
        "source": "Window",
        "description": "",
        "id": "Window",
        "text": "창문"
    },
    {
        "source": "Open the file browser",
        "description": "",
        "id": "Open the file browser",
        "text": "파일 브라우저 열기"
    },
    {
        "source": "Clear the background image",
        "description": "",
        "id": "Clear the background image",
        "text": "배경 이미지 지우기"
    },
    {
        "source": "Colorize with the UI style",
        "description": "",
        "id": "Colorize with the UI style",
        "text": "UI 스타일로 색상 지정"
    },
    {
        "source": "Full Screen",
        "description": "",
        "id": "Full Screen",
        "text": "전체 화면"
    },
    {
        "source": "Toggle full screen mode",
        "description": "",
        "id": "Full screen tooltip",
        "text": "전체 화면 모드 전환"
    },
    {
        "source": "Maximized",
        "description": "",
        "id": "Maximized",
        "text": "최대화 된"
    },
    {
        "source": "Maximize the window",
        "description": "",
        "id": "Maximized tooltip",
        "text": "창 최대화"
    },
    {
        "source": "DJV Imaging",
        "description": "",
        "id": "About Title",
        "text": "DJV 이미징"
    },
    {
        "source": "Credits",
        "description": "",
        "id": "Credits",
        "text": "크레딧"
    },
    {
        "source": "Sponsors",
        "description": "",
        "id": "Sponsors",
        "text": "스폰서"
    },
    {
        "source": "License",
        "description": "",
        "id": "License",
        "text": "특허"
    },
    {
        "source": "Copyright",
        "description": "",
        "id": "Copyright",
        "text": "저작권"
    },
    {
        "source": "Third Party Software",
        "description": "",
        "id": "Third Party",
        "text": "타사 소프트웨어"
    },
    {
        "source": "Trademarks",
        "description": "",
        "id": "Trademarks",
        "text": "상표"
    },
    {
        "source": "Darby Johnston",
        "description": "",
        "id": "Credits Darby Johnston",
        "language": "en",
        "text": "Darby Johnston"
    },
    {
        "source": "Principal author",
        "description": "",
        "id": "Credits Darby Johnston Text",
        "text": "교장 저자"
    },
    {
        "source": "Kent Oberheu, https://semafore.com",
        "description": "",
        "id": "Credits Kent Oberheu",
        "language": "en",
        "text": "Kent Oberheu, https://semafore.com"
    },
    {
        "source": "Identity, iconography, UI / UX design",
        "description": "",
        "id": "Credits Kent Oberheu Text",
        "text": "아이덴티티, 도해 법, UI / UX 디자인"
    },
    {
        "source": "Siciliana Johnston",
        "description": "",
        "id": "Credits Siciliana Johnston",
        "language": "en",
        "text": "Siciliana Johnston"
    },
    {
        "source": "Web design, social media",
        "description": "",
        "id": "Credits Siciliana Johnston Text",
        "text": "웹 디자인, 소셜 미디어"
    },
    {
        "source": "Mikael Sundell",
        "description": "",
        "id": "Credits Mikael Sundell",
        "language": "en",
        "text": "Mikael Sundell"
    },
    {
        "source": "IFF image file format support, example images",
        "description": "",
        "id": "Credits Mikael Sundell Text",
        "text": "IFF 이미지 파일 형식 지원, 예제 이미지"
    },
    {
        "source": "unexpected GmbH, https://www.unexpected.de",
        "description": "",
        "id": "Sponsors unexpected",
        "language": "en",
        "text": "unexpected GmbH, https://www.unexpected.de"
    },
    {
        "source": "Copyright (c) 2004-2020 Darby Johnston, All rights reserved",
        "description": "",
        "id": "License 1",
        "language": "en",
        "text": "Copyright (c) 2004-2020 Darby Johnston, All rights reserved"
    },
    {
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:",
        "description": "",
        "id": "License 2",
        "language": "en",
        "text": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:"
    },
    {
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.",
        "description": "",
        "id": "License 3",
        "language": "en",
        "text": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer."
    },
    {
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.",
        "description": "",
        "id": "License 4",
        "language": "en",
        "text": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution."
    },
    {
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.",
        "description": "",
        "id": "License 5",
        "language": "en",
        "text": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission."
    },
    {
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.",
        "description": "",
        "id": "License 6",
        "language": "en",
        "text": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
    },
    {
        "source": "Portions of this software are copyright (in alphabetical order):",
        "description": "",
        "id": "Copyright Text",
        "text": "이 소프트웨어의 일부는 저작권으로 보호됩니다 (알파벳 순서) :"
    },
    {
        "source": "* Copyright (c) 2004-2020 Darby Johnston, All rights reserved",
        "description": "",
        "id": "Copyright Darby Johnston",
        "language": "en",
        "text": "* Copyright (c) 2004-2020 Darby Johnston, All rights reserved"
    },
    {
        "source": "* Copyright (c) 2019 Kent Oberheu, All rights reserved",
        "description": "",
        "id": "Copyright Kent Oberheu",
        "language": "en",
        "text": "* Copyright (c) 2019 Kent Oberheu, All rights reserved"
    },
    {
        "source": "* Copyright (c) 2008-2009 Mikael Sundell, All rights reserved",
        "description": "",
        "id": "Copyright Mikael Sundell",
        "language": "en",
        "text": "* Copyright (c) 2008-2009 Mikael Sundell, All rights reserved"
    },
    {
        "source": "This software is based in part on the works of (in alphabetical order):",
        "description": "",
        "id": "Third Party Text",
        "text": "이 소프트웨어는 부분적으로 (알파벳 순서로) 다음 작업을 기반으로합니다."
    },
    {
        "source": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium, All rights reserved",
        "description": "",
        "id": "Third Party CMake",
        "language": "en",
        "text": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium, All rights reserved"
    },
    {
        "source": "* FFMpeg, http://www.ffmpeg.org, Licensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html",
        "description": "",
        "id": "Third Party FFMpeg",
        "language": "en",
        "text": "* FFMpeg, http://www.ffmpeg.org, Licensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html"
    },
    {
        "source": "* FreeType, http://www.freetype.org, Copyright (c) 2018, The FreeType Project",
        "description": "",
        "id": "Third Party FreeType",
        "language": "en",
        "text": "* FreeType, http://www.freetype.org, Copyright (c) 2018, The FreeType Project"
    },
    {
        "source": "* GLFW, http://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla Löwy <elmindreda@glfw.org>",
        "description": "",
        "id": "Third Party GLFW",
        "language": "en",
        "text": "* GLFW, http://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla Löwy <elmindreda@glfw.org>"
    },
    {
        "source": "* GLM, http://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation",
        "description": "",
        "id": "Third Party GLM",
        "language": "en",
        "text": "* GLM, http://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation"
    },
    {
        "source": "* MbedTLS, http://tls.mbed.org, Copyright © 2008 - 2016 ARM Limited, All rights reserved",
        "description": "",
        "id": "Third Party MbedTLS",
        "language": "en",
        "text": "* MbedTLS, http://tls.mbed.org, Copyright © 2008 - 2016 ARM Limited, All rights reserved"
    },
    {
        "source": "* OpenAL, http://www.openal.org, Copyright (C) 1999-2000 by Loki Software",
        "description": "",
        "id": "Third Party OpenAL",
        "language": "en",
        "text": "* OpenAL, http://www.openal.org, Copyright (C) 1999-2000 by Loki Software"
    },
    {
        "source": "* OpenColorIO, http://opencolorio.org, Copyright (c) 2003-2010 Sony Pictures Imageworks Inc., et al., All rights reserved",
        "description": "",
        "id": "Third Party OpenColorIO",
        "language": "en",
        "text": "* OpenColorIO, http://opencolorio.org, Copyright (c) 2003-2010 Sony Pictures Imageworks Inc., et al., All rights reserved"
    },
    {
        "source": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.",
        "description": "",
        "id": "Third Party OpenEXR",
        "language": "en",
        "text": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd."
    },
    {
        "source": "* curl, http://curl.haxx.se/libcurl, Copyright (c) 1996 - 2019, Daniel Stenberg, <daniel@haxx.se>, and many contributors, see the THANKS file",
        "description": "",
        "id": "Third Party curl",
        "language": "en",
        "text": "* curl, http://curl.haxx.se/libcurl, Copyright (c) 1996 - 2019, Daniel Stenberg, <daniel@haxx.se>, and many contributors, see the THANKS file"
    },
    {
        "source": "* dr_libs, http://github.com/mackron/dr_libs, David Reid",
        "description": "",
        "id": "Third Party dr_libs",
        "language": "en",
        "text": "* dr_libs, http://github.com/mackron/dr_libs, David Reid"
    },
    {
        "source": "* glad, http://github.com/Dav1dde/glad, Copyright (c) 2013-2018 David Herberth",
        "description": "",
        "id": "Third Party glad",
        "language": "en",
        "text": "* glad, http://github.com/Dav1dde/glad, Copyright (c) 2013-2018 David Herberth"
    },
    {
        "source": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding",
        "description": "",
        "id": "Third Party libjpeg",
        "language": "en",
        "text": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding"
    },
    {
        "source": "* libjpeg-turbo, http://libjpeg-turbo.org, Copyright (C)2009-2019 D. R. Commander, All Rights Reserved, Copyright (C)2015 Viktor Szathmáry, All Rights Reserved",
        "description": "",
        "id": "Third Party libjpeg-turbo",
        "language": "en",
        "text": "* libjpeg-turbo, http://libjpeg-turbo.org, Copyright (C)2009-2019 D. R. Commander, All Rights Reserved, Copyright (C)2015 Viktor Szathmáry, All Rights Reserved"
    },
    {
        "source": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson",
        "description": "",
        "id": "Third Party libpng",
        "language": "en",
        "text": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson"
    },
    {
        "source": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc",
        "description": "",
        "id": "Third Party libtiff",
        "language": "en",
        "text": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc"
    },
    {
        "source": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler",
        "description": "",
        "id": "Third Party zlib",
        "language": "en",
        "text": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler"
    },
    {
        "source": "Trademarks named in the documentation (in alphabetical order):",
        "description": "",
        "id": "Trademarks Text",
        "text": "설명서에 지정된 상표 (알파벳 순서) :"
    },
    {
        "source": "* Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc.",
        "description": "",
        "id": "Trademarks Apple",
        "language": "en",
        "text": "* Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc."
    },
    {
        "source": "* AMD and ATI are registered trademarks of Advanced Micro Devices, Inc.",
        "description": "",
        "id": "Trademarks AMD",
        "language": "en",
        "text": "* AMD and ATI are registered trademarks of Advanced Micro Devices, Inc."
    },
    {
        "source": "* Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc.",
        "description": "",
        "id": "Trademarks Autodesk",
        "language": "en",
        "text": "* Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc."
    },
    {
        "source": "* Debian is a registered trademark of Software in the Public Interest, Inc.",
        "description": "",
        "id": "Trademarks Debian",
        "language": "en",
        "text": "* Debian is a registered trademark of Software in the Public Interest, Inc."
    },
    {
        "source": "* FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project",
        "description": "",
        "id": "Trademarks FFmpeg",
        "language": "en",
        "text": "* FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project"
    },
    {
        "source": "* FreeBSD is a registered trademark of The FreeBSD Foundation",
        "description": "",
        "id": "Trademarks FreeBSD",
        "language": "en",
        "text": "* FreeBSD is a registered trademark of The FreeBSD Foundation"
    },
    {
        "source": "* Intel is a registered trademark of Intel Corporation",
        "description": "",
        "id": "Trademarks Intel",
        "language": "en",
        "text": "* Intel is a registered trademark of Intel Corporation"
    },
    {
        "source": "* Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd.",
        "description": "",
        "id": "Trademarks Lucasfilm",
        "language": "en",
        "text": "* Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd."
    },
    {
        "source": "* Kodak and Cineon are a registered trademarks of the Eastman Kodak Company",
        "description": "",
        "id": "Trademarks Kodak",
        "language": "en",
        "text": "* Kodak and Cineon are a registered trademarks of the Eastman Kodak Company"
    },
    {
        "source": "* Linux is a registered trademark of Linus Torvalds",
        "description": "",
        "id": "Trademarks Linux",
        "language": "en",
        "text": "* Linux is a registered trademark of Linus Torvalds"
    },
    {
        "source": "* Microsoft, Microsoft Windows, and Azure are registered trademarks of Microsoft, Inc.",
        "description": "",
        "id": "Trademarks Microsoft",
        "language": "en",
        "text": "* Microsoft, Microsoft Windows, and Azure are registered trademarks of Microsoft, Inc."
    },
    {
        "source": "* MIPS is a registered trademark of MIPS Technologies, Inc.",
        "description": "",
        "id": "Trademarks MIPS",
        "language": "en",
        "text": "* MIPS is a registered trademark of MIPS Technologies, Inc."
    },
    {
        "source": "* NVIDIA is a registered trademark of NVIDIA Corporation",
        "description": "",
        "id": "Trademarks NVIDIA",
        "language": "en",
        "text": "* NVIDIA is a registered trademark of NVIDIA Corporation"
    },
    {
        "source": "* Red Hat and Fedora are registered trademarks of Red Hat, Inc.",
        "description": "",
        "id": "Trademarks Red Hat",
        "language": "en",
        "text": "* Red Hat and Fedora are registered trademarks of Red Hat, Inc."
    },
    {
        "source": "* Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp.",
        "description": "",
        "id": "Trademarks SGI",
        "language": "en",
        "text": "* Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp."
    },
    {
        "source": "* SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers",
        "description": "",
        "id": "Trademarks SMPTE",
        "language": "en",
        "text": "* SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers"
    },
    {
        "source": "* SourceForge.net is a registered trademark of VA Software Corporation",
        "description": "",
        "id": "Trademarks SourceForge",
        "language": "en",
        "text": "* SourceForge.net is a registered trademark of VA Software Corporation"
    },
    {
        "source": "* SuSE is a registered trademark of Novell, Inc.",
        "description": "",
        "id": "Trademarks SuSE",
        "language": "en",
        "text": "* SuSE is a registered trademark of Novell, Inc."
    },
    {
        "source": "* Ubuntu is a registered trademark of Canonical Ltd.",
        "description": "",
        "id": "Trademarks Ubuntu",
        "language": "en",
        "text": "* Ubuntu is a registered trademark of Canonical Ltd."
    },
    {
        "source": "* UNIX is a registered trademark of The Open Group",
        "description": "",
        "id": "Trademarks UNIX",
        "language": "en",
        "text": "* UNIX is a registered trademark of The Open Group"
    },
    {
        "source": "All other products named in the documentation are trademarks of their respective owners.",
        "description": "",
        "id": "Trademarks End",
        "text": "이 설명서에 언급 된 다른 모든 제품은 해당 소유자의 상표입니다."
    },
    {
        "source": "Made in Berkeley, CA, USA",
        "description": "",
        "id": "Made In",
        "text": "캘리포니아 주 버클리에서 제작 됨"
    },
    {
        "source": "Cannot parse the value.",
        "description": "",
        "id": "Cannot parse the value.",
        "text": "값을 구문 분석 할 수 없습니다."
    },
    {
        "source": "Fit",
        "description": "",
        "id": "Fit",
        "text": "적당한"
    },
    {
        "source": "Center",
        "description": "",
        "id": "Center",
        "text": "센터"
    },
    {
        "source": "0",
        "description": "",
        "id": "0",
        "text": "0"
    },
    {
        "source": "90",
        "description": "",
        "id": "90",
        "text": "90"
    },
    {
        "source": "180",
        "description": "",
        "id": "180",
        "text": "180"
    },
    {
        "source": "270",
        "description": "",
        "id": "270",
        "text": "270"
    },
    {
        "source": "Native",
        "description": "",
        "id": "Native",
        "text": "원주민"
    },
    {
        "source": "16:9",
        "description": "",
        "id": "16:9",
        "text": "16 : 9"
    },
    {
        "source": "1.85",
        "description": "",
        "id": "1.85",
        "text": "1.85"
    },
    {
        "source": "2.35",
        "description": "",
        "id": "2.35",
        "text": "2.35"
    },
    {
        "source": "Stop",
        "description": "",
        "id": "Stop",
        "text": "중지"
    },
    {
        "source": "Once",
        "description": "",
        "id": "Once",
        "text": "일단"
    },
    {
        "source": "Ping Pong",
        "description": "",
        "id": "PingPong",
        "text": "탁구"
    },
    {
        "source": "Color Space Widget",
        "description": "",
        "id": "Color Space Widget",
        "text": "색 공간 위젯"
    },
    {
        "source": "Show the color space widget",
        "description": "",
        "id": "Color space widget tooltip",
        "text": "색상 공간 위젯 표시"
    },
    {
        "source": "Red Channel",
        "description": "",
        "id": "Red Channel",
        "text": "적색 통로"
    },
    {
        "source": "Show the red channel",
        "description": "",
        "id": "Red channel tooltip",
        "text": "빨간색 채널 표시"
    },
    {
        "source": "Green Channel",
        "description": "",
        "id": "Green Channel",
        "text": "녹색 통로"
    },
    {
        "source": "Show the green channel",
        "description": "",
        "id": "Green channel tooltip",
        "text": "녹색 채널 표시"
    },
    {
        "source": "Blue Channel",
        "description": "",
        "id": "Blue Channel",
        "text": "블루 채널"
    },
    {
        "source": "Show the blue channel",
        "description": "",
        "id": "Blue channel tooltip",
        "text": "파란색 채널 표시"
    },
    {
        "source": "Alpha Channel",
        "description": "",
        "id": "Alpha Channel",
        "text": "알파 채널"
    },
    {
        "source": "Show the alpha channel",
        "description": "",
        "id": "Alpha channel tooltip",
        "text": "알파 채널 표시"
    },
    {
        "source": "Premultiplied Alpha",
        "description": "",
        "id": "Premultiplied Alpha",
        "text": "미리 곱한 알파"
    },
    {
        "source": "Premultiply the color channels by the alpha channel",
        "description": "",
        "id": "Premultiplied alpha tooltip",
        "text": "알파 채널별로 색상 채널을 미리 배정하십시오."
    },
    {
        "source": "Mirror Horizontal",
        "description": "",
        "id": "Mirror Horizontal",
        "text": "거울 수평"
    },
    {
        "source": "Mirror the image horizontally",
        "description": "",
        "id": "Mirror horizontal tooltip",
        "text": "이미지를 수평으로 대칭"
    },
    {
        "source": "Mirror Vertical",
        "description": "",
        "id": "Mirror Vertical",
        "text": "거울 세로"
    },
    {
        "source": "Mirror the image vertically",
        "description": "",
        "id": "Mirror vertical tooltip",
        "text": "이미지를 수직으로 대칭"
    },
    {
        "source": "Rotate 0",
        "description": "",
        "id": "Rotate 0",
        "text": "0 회전"
    },
    {
        "source": "Rotate the image 0 degrees",
        "description": "",
        "id": "Rotate 0 tooltip",
        "text": "이미지를 0도 회전"
    },
    {
        "source": "Rotate 90",
        "description": "",
        "id": "Rotate 90",
        "text": "90도 회전"
    },
    {
        "source": "Rotate the image 90 degrees",
        "description": "",
        "id": "Rotate 90 tooltip",
        "text": "이미지를 90도 회전하십시오."
    },
    {
        "source": "Rotate 180",
        "description": "",
        "id": "Rotate 180",
        "text": "180도 회전"
    },
    {
        "source": "Rotate the image 180 degrees",
        "description": "",
        "id": "Rotate 180 tooltip",
        "text": "이미지를 180도 회전하십시오."
    },
    {
        "source": "Rotate 270",
        "description": "",
        "id": "Rotate 270",
        "text": "270 회전"
    },
    {
        "source": "Rotate the image 270 degrees",
        "description": "",
        "id": "Rotate 270 tooltip",
        "text": "이미지를 270도 회전시킵니다."
    },
    {
        "source": "Native Aspect Ratio",
        "description": "",
        "id": "Native Aspect Ratio",
        "text": "원시 종횡비"
    },
    {
        "source": "Show the image at it's native resolution",
        "description": "",
        "id": "Native aspect ratio tooltip",
        "text": "기본 해상도로 이미지 표시"
    },
    {
        "source": "Default Aspect Ratio",
        "description": "",
        "id": "Default Aspect Ratio",
        "text": "기본 가로 / 세로 비율"
    },
    {
        "source": "Show the image at it's intended resolution",
        "description": "",
        "id": "Default aspect ratio tooltip",
        "text": "의도 한 해상도로 이미지를 보여줍니다."
    },
    {
        "source": "Show the image with a 16:9 aspect ratio",
        "description": "",
        "id": "16:9 aspect ratio tooltip",
        "text": "16 : 9 화면 비율의 이미지 표시"
    },
    {
        "source": "Show the image with a 1.85 aspect ratio",
        "description": "",
        "id": "1.85 aspect ratio tooltip",
        "text": "가로 세로 비율 1.85의 이미지 표시"
    },
    {
        "source": "Show the image with a 2.35 aspect ratio",
        "description": "",
        "id": "2.35 aspect ratio tooltip",
        "text": "2.35 종횡비의 이미지 표시"
    },
    {
        "source": "Frame Store",
        "description": "",
        "id": "Frame Store",
        "text": "프레임 스토어"
    },
    {
        "source": "Show the frame store",
        "description": "",
        "id": "Frame store tooltip",
        "text": "프레임 저장소 표시"
    },
    {
        "source": "Load Frame Store",
        "description": "",
        "id": "Load Frame Store",
        "text": "로드 프레임 저장소"
    },
    {
        "source": "Load the current frame into the frame store",
        "description": "",
        "id": "Load frame store tooltip",
        "text": "현재 프레임을 프레임 저장소에로드합니다."
    },
    {
        "source": "Pan View",
        "description": "",
        "id": "Pan View",
        "text": "팬 뷰"
    },
    {
        "source": "Activate the pan view tool",
        "description": "",
        "id": "Pan view tooltip",
        "text": "팬보기 도구 활성화"
    },
    {
        "source": "Left",
        "description": "",
        "id": "Left",
        "text": "왼쪽"
    },
    {
        "source": "Move the view left",
        "description": "",
        "id": "Left tooltip",
        "text": "왼쪽으로보기 이동"
    },
    {
        "source": "Right",
        "description": "",
        "id": "Right",
        "text": "권리"
    },
    {
        "source": "Move the view right",
        "description": "",
        "id": "Right tooltip",
        "text": "보기를 오른쪽으로 이동하십시오."
    },
    {
        "source": "Up",
        "description": "",
        "id": "Up",
        "text": "쪽으로"
    },
    {
        "source": "Move the view up",
        "description": "",
        "id": "Up tooltip",
        "text": "보기를 위로 이동하십시오."
    },
    {
        "source": "Down",
        "description": "",
        "id": "Down",
        "text": "내려가는"
    },
    {
        "source": "Move the view down",
        "description": "",
        "id": "Down tooltip",
        "text": "보기를 아래로 이동하십시오."
    },
    {
        "source": "North West",
        "description": "",
        "id": "North West",
        "text": "북서"
    },
    {
        "source": "Move the view Northwest",
        "description": "",
        "id": "North west tooltip",
        "text": "노스 웨스트로 이동"
    },
    {
        "source": "North East",
        "description": "",
        "id": "North East",
        "text": "노스 이스트"
    },
    {
        "source": "North the view Northeast",
        "description": "",
        "id": "North east tooltip",
        "text": "북쪽 전망 동북"
    },
    {
        "source": "South east",
        "description": "",
        "id": "South east",
        "text": "동남쪽"
    },
    {
        "source": "Move the view Southeast",
        "description": "",
        "id": "South east tooltip",
        "text": "동남쪽으로 이동"
    },
    {
        "source": "South West",
        "description": "",
        "id": "South West",
        "text": "사우스 웨스트"
    },
    {
        "source": "Move the view Southwest",
        "description": "",
        "id": "South west tooltip",
        "text": "남서쪽으로 이동"
    },
    {
        "source": "Zoom In",
        "description": "",
        "id": "Zoom In",
        "text": "확대"
    },
    {
        "source": "Zoom the view in",
        "description": "",
        "id": "Zoom in tooltip",
        "text": "보기 확대"
    },
    {
        "source": "Zoom Out",
        "description": "",
        "id": "Zoom Out",
        "text": "축소"
    },
    {
        "source": "Zoom the view out",
        "description": "",
        "id": "Zoom out tooltip",
        "text": "보기 축소"
    },
    {
        "source": "Fit To Image",
        "description": "",
        "id": "Fit To Image",
        "text": "이미지에 맞추기"
    },
    {
        "source": "Fit the image to the window",
        "description": "",
        "id": "Fit to image tooltip",
        "text": "창에 이미지 맞추기"
    },
    {
        "source": "Center the image in the window with a 1:1 zoom",
        "description": "",
        "id": "Center image tooltip",
        "text": "1 : 1 확대 / 축소로 창 중앙에 이미지 배치"
    },
    {
        "source": "Lock Fit To Image",
        "description": "",
        "id": "Lock Fit To Image",
        "text": "이미지에 맞추기 잠금"
    },
    {
        "source": "Lock the image fitted to the window",
        "description": "",
        "id": "Lock fit to image tooltip",
        "text": "창에 장착 된 이미지 잠그기"
    },
    {
        "source": "Lock Center",
        "description": "",
        "id": "Lock Center",
        "text": "잠금 센터"
    },
    {
        "source": "Lock the image centered in the window with a 1:1 zoom",
        "description": "",
        "id": "Lock center image tooltip",
        "text": "창 중앙에 이미지를 1 : 1 줌으로 잠급니다."
    },
    {
        "source": "Grid",
        "description": "",
        "id": "Grid",
        "text": "그리드"
    },
    {
        "source": "Show a grid",
        "description": "",
        "id": "Grid tooltip",
        "text": "눈금 표시"
    },
    {
        "source": "HUD",
        "description": "",
        "id": "HUD",
        "text": "HUD"
    },
    {
        "source": "Show the heads up display",
        "description": "",
        "id": "HUD tooltip",
        "text": "헤드 업 디스플레이 표시"
    },
    {
        "source": "Show the opened files",
        "description": "",
        "id": "Media popup tooltip",
        "text": "열린 파일 표시"
    },
    {
        "source": "Automatically hide the user interface when the mouse doesn't move",
        "description": "",
        "id": "Auto hide tooltip",
        "text": "마우스가 움직이지 않으면 자동으로 사용자 인터페이스 숨기기"
    },
    {
        "source": "Show the settings",
        "description": "",
        "id": "Settings tooltip",
        "text": "설정 표시"
    },
    {
        "source": "Activate the annotation tool",
        "description": "",
        "id": "Annotate tooltip",
        "text": "어노테이션 도구 활성화"
    },
    {
        "source": "Color Space",
        "description": "",
        "id": "Color Space",
        "text": "색 공간"
    },
    {
        "source": "(empty)",
        "description": "",
        "id": "(empty)",
        "text": "(빈)"
    },
    {
        "source": "Input:",
        "description": "",
        "id": "Input:",
        "text": "입력:"
    },
    {
        "source": "Display:",
        "description": "",
        "id": "Display:",
        "text": "디스플레이:"
    },
    {
        "source": "View:",
        "description": "",
        "id": "View:",
        "text": "전망:"
    },
    {
        "source": "Automatically hide the user interface",
        "text": "사용자 인터페이스 자동 숨기기",
        "id": "Auto-hide tooltip",
        "description": ""
    },
    {
        "source": "Auto-Hide",
        "text": "자동 숨기기",
        "id": "Auto-Hide",
        "description": ""
    },
    {
        "id": "Fullscreen",
        "source": "Fullscreen",
        "description": "",
        "text": "전체 화면"
    },
    {
        "id": "Monitor",
        "source": "Monitor",
        "description": "",
        "text": "감시 장치"
    },
    {
        "id": "frames",
        "source": "frames",
        "description": "",
        "text": "프레임"
    },
    {
        "id": "Zoom Reset",
        "source": "Zoom Reset",
        "description": "",
        "text": "확대 / 축소 재설정"
    },
    {
        "id": "Zoom reset tooltip",
        "source": "Reset the zoom to 1.0",
        "description": "",
        "text": "줌을 1.0으로 재설정"
    },
    {
        "id": "Full",
        "source": "Full",
        "description": "",
        "text": "완전한"
    },
    {
        "id": "Full view tooltip",
        "source": "Set the view so the image fills the window",
        "description": "",
        "text": "이미지가 창을 채우도록보기 설정"
    },
    {
        "id": "Frame",
        "source": "Frame",
        "description": "",
        "text": "틀"
    },
    {
        "id": "Frame view tooltip",
        "source": "Frame the image within the view",
        "description": "",
        "text": "뷰 내에서 이미지 프레임"
    },
    {
        "id": "Center view tooltip",
        "source": "Center the view and set the zoom to 1.0",
        "description": "",
        "text": "뷰를 중앙에 놓고 확대 / 축소를 1.0으로 설정"
    },
    {
        "id": "Lock Full",
        "source": "Lock Full",
        "description": "",
        "text": "전체 잠금"
    },
    {
        "id": "Lock full view tooltip",
        "source": "Lock the view so the image fills the window",
        "description": "",
        "text": "이미지가 창을 채우도록 뷰를 잠그십시오."
    },
    {
        "id": "Lock Frame",
        "source": "Lock Frame",
        "description": "",
        "text": "프레임 잠금"
    },
    {
        "id": "Lock frame view tooltip",
        "source": "Lock the view so the image fills the window without being obscured by the user interface",
        "description": "",
        "text": "이미지가 사용자 인터페이스에 의해 가려지지 않고 창을 채우도록 뷰를 잠그십시오."
    },
    {
        "id": "Lock center view tooltip",
        "source": "Lock the view so the image is centered and the zoom is 1:1",
        "description": "",
        "text": "이미지가 중앙에 있고 확대 / 축소가 1 : 1이되도록 뷰를 잠급니다."
    },
    {
        "source": "Maximize",
        "text": "최대화",
        "description": "",
        "id": "Maximize"
    },
    {
        "source": "Fit the window to the image",
        "text": "창을 이미지에 맞추십시오",
        "description": "",
        "id": "Fit tooltip"
    },
    {
        "source": "The file",
        "description": "",
        "id": "The file",
        "text": "파일"
    },
    {
        "source": "cannot be read",
        "description": "",
        "id": "cannot be read",
        "text": "읽을 수 없습니다"
    },
    {
        "source": "Config",
        "description": "",
        "id": "Config",
        "text": "구성"
    },
    {
        "source": "Display",
        "description": "",
        "id": "Display",
        "text": "디스플레이"
    },
    {
        "source": "Add a new OpenColorIO configuration",
        "description": "",
        "id": "Color space add config tooltip",
        "text": "새로운 OpenColorIO 구성 추가"
    },
    {
        "source": "Edit the list of OpenColorIO configurations",
        "description": "",
        "id": "Color space edit configs tooltip",
        "text": "OpenColorIO 구성 목록 편집"
    },
    {
        "source": "Assign a color space to a file format",
        "description": "",
        "id": "Color space add image tooltip",
        "text": "파일 형식에 색 공간 할당"
    },
    {
        "source": "Edit the list of color spaces",
        "description": "",
        "id": "Color space edit images tooltip",
        "text": "색 공간 목록 편집"
    },
    {
        "source": "Fill",
        "description": "",
        "id": "Fill",
        "text": "가득 따르다"
    },
    {
        "source": "Errors",
        "description": "",
        "id": "Errors",
        "text": "오류"
    },
    {
        "source": "Popup",
        "description": "",
        "id": "Popup",
        "text": "팝업"
    },
    {
        "source": "Show this window when there are errors",
        "description": "",
        "id": "Errors widget popup tooltip",
        "text": "오류가있을 때이 창을 표시하십시오"
    },
    {
        "source": "Copy the errors to the clipboard",
        "description": "",
        "id": "Errors widget copy tooltip",
        "text": "오류를 클립 보드에 복사"
    },
    {
        "source": "Clear the errors",
        "description": "",
        "id": "Errors widget clear tooltip",
        "text": "오류를 지우십시오"
    },
    {
        "source": "Show the layers widget",
        "description": "",
        "id": "Layers tooltip",
        "text": "레이어 위젯 표시"
    },
    {
        "source": "Alpha Blend",
        "description": "",
        "id": "Alpha Blend",
        "text": "알파 블렌드"
    },
    {
        "source": "No Alpha",
        "description": "",
        "id": "No Alpha",
        "text": "알파 없음"
    },
    {
        "source": "No alpha blending",
        "description": "",
        "id": "No alpha tooltip",
        "text": "알파 블렌딩 없음"
    },
    {
        "source": "Straight Alpha",
        "description": "",
        "id": "Straight Alpha",
        "text": "스트레이트 알파"
    },
    {
        "source": "Straight alpha blending",
        "description": "",
        "id": "Straight alpha blend tooltip",
        "text": "스트레이트 알파 블렌딩"
    },
    {
        "source": "Premultiplied alpha blending",
        "description": "",
        "id": "Premultiplied alpha blend tooltip",
        "text": "사전 곱셈 알파 블렌딩"
    },
    {
        "source": "Fill the view with the image",
        "description": "",
        "id": "Fill view tooltip",
        "text": "이미지로 뷰를 채우십시오"
    },
    {
        "source": "Memory cache usage",
        "description": "",
        "id": "Memory cache thermometer tooltip",
        "text": "메모리 캐시 사용량"
    },
    {
        "source": "The current frame",
        "description": "",
        "id": "Current frame tooltip",
        "text": "현재 프레임"
    },
    {
        "source": "The playback in point",
        "description": "",
        "id": "In point tooltip",
        "text": "포인트 재생"
    },
    {
        "source": "The playback out point",
        "description": "",
        "id": "Out point tooltip",
        "text": "재생 종료 지점"
    },
    {
        "source": "Enable",
        "description": "",
        "id": "Enable",
        "text": "사용"
    },
    {
        "source": "GB",
        "description": "",
        "id": "GB",
        "text": "GB"
    },
    {
        "source": "Used",
        "description": "",
        "id": "Used",
        "text": "익숙한"
    },
    {
        "source": "Automatically start playback",
        "description": "",
        "id": "Automatically start playback",
        "text": "자동 재생 시작"
    },
    {
        "source": "Playback Speed",
        "description": "",
        "id": "Playback Speed",
        "text": "재생 속도"
    },
    {
        "source": "Playback every frame",
        "description": "",
        "id": "Playback every frame",
        "text": "모든 프레임 재생"
    },
    {
        "source": "Default speed",
        "description": "",
        "id": "Default speed",
        "text": "기본 속도"
    },
    {
        "source": "Timeline",
        "description": "",
        "id": "Timeline",
        "text": "타임 라인"
    },
    {
        "source": "Show PIP (picture in picture)",
        "description": "",
        "id": "Show PIP (picture in picture)",
        "text": "PIP 표시 (사진 속 사진)"
    },
    {
        "source": "Reset speed",
        "description": "",
        "id": "Reset speed",
        "text": "속도 재설정"
    },
    {
        "source": "Reset speed tooltip",
        "description": "",
        "id": "Reset speed tooltip",
        "text": "속도 툴팁 재설정"
    },
    {
        "source": "Increase",
        "description": "",
        "id": "Increase",
        "text": "증가하다"
    },
    {
        "source": "Decrease",
        "description": "",
        "id": "Decrease",
        "text": "감소"
    },
    {
        "source": "Thumbnail Size",
        "description": "",
        "id": "Thumbnail Size",
        "text": "썸네일 크기"
    },
    {
        "source": "Copy the system log to the clipboard",
        "description": "",
        "id": "System log copy tooltip",
        "text": "시스템 로그를 클립 보드에 복사"
    },
    {
        "source": "Reload the system log",
        "description": "",
        "id": "System log reload tooltip",
        "text": "시스템 로그를 다시로드"
    },
    {
        "source": "Clear the system log",
        "description": "",
        "id": "System log clear tooltip",
        "text": "시스템 로그를 지우십시오"
    },
    {
        "source": "Warning",
        "description": "",
        "id": "Warning",
        "text": "경고"
    },
    {
        "source": "ERROR",
        "description": "",
        "id": "ERROR",
        "text": "오류"
    },
    {
        "source": "Show the errors widget",
        "description": "",
        "id": "Errors widget tooltip",
        "text": "오류 위젯 표시"
    },
    {
        "source": "Show the system log widget",
        "description": "",
        "id": "System log widget tooltip",
        "text": "시스템 로그 위젯 표시"
    },
    {
        "source": "Debugging",
        "description": "",
        "id": "Debugging",
        "text": "디버깅"
    },
    {
        "source": "Show the debugging widget",
        "description": "",
        "id": "Debugging widget tooltip",
        "text": "디버깅 위젯 표시"
    },
    {
        "source": "Scale to fit",
        "description": "",
        "id": "Scale to fit",
        "text": "적합하게 확장"
    },
    {
        "source": "Color picker RGB tooltip",
        "description": "",
        "id": "Color picker RGB tooltip",
        "text": "색상 선택기 RGB 툴팁"
    },
    {
        "source": "Color picker HSV tooltip",
        "description": "",
        "id": "Color picker HSV tooltip",
        "text": "색상 선택기 HSV 툴팁"
    },
    {
        "source": "Audio cannot be initialized",
        "description": "",
        "id": "Audio cannot be initialized",
        "text": "오디오를 초기화 할 수 없습니다"
    },
    {
        "source": "The audio stream cannot be opened",
        "description": "",
        "id": "The audio stream cannot be opened",
        "text": "오디오 스트림을 열 수 없습니다"
    },
    {
        "source": "Cannot start audio stream",
        "description": "",
        "id": "Cannot start audio stream",
        "text": "오디오 스트림을 시작할 수 없습니다"
    },
    {
        "source": "Cannot stop audio stream",
        "description": "",
        "id": "Cannot stop audio stream",
        "text": "오디오 스트림을 멈출 수 없습니다"
    },
    {
        "source": "Third Party RtAudio",
        "description": "",
        "id": "Third Party RtAudio",
        "language": "en",
        "text": "Third Party RtAudio"
    },
    {
        "source": "Lock color type",
        "text": "잠금 색상 유형",
        "id": "Lock color type",
        "description": ""
    },
    {
        "source": "Copy the values to the clipboard",
        "text": "값을 클립 보드에 복사",
        "id": "Color picker copy tooltip",
        "description": ""
    },
    {
        "source": "Cannot sample color",
        "text": "색상을 샘플링 할 수 없습니다",
        "id": "Cannot sample color",
        "description": ""
    },
    {
        "source": "Playback once",
        "text": "한 번 재생",
        "id": "Playback mode once tooltip",
        "description": ""
    },
    {
        "source": "Playback in a loop",
        "text": "루프에서 재생",
        "id": "Playback mode loop tooltip",
        "description": ""
    },
    {
        "source": "Playback ping-pong",
        "text": "탁구 재생",
        "id": "Playback mode ping-pong tooltip",
        "description": ""
    },
    {
        "source": "View Controls",
        "text": "뷰 컨트롤",
        "id": "View Controls",
        "description": ""
    },
    {
        "source": "Show the view controls widget",
        "text": "wiew 컨트롤 위젯 표시",
        "id": "View controls widget tooltip",
        "description": ""
    },
    {
        "source": "Lock Fill",
        "text": "잠금 채우기",
        "id": "Lock Fill",
        "description": ""
    },
    {
        "source": "Fill the view with the image (locked)",
        "text": "뷰를 이미지로 채 웁니다 (잠김)",
        "id": "Fill lock view tooltip",
        "description": ""
    },
    {
        "source": "Frame the image within the view (locked)",
        "text": "뷰 내에서 이미지의 구도 잡기 (잠김)",
        "id": "Frame lock view tooltip",
        "description": ""
    },
    {
        "source": "Center the view and set the zoom to 1.0 (locked)",
        "text": "뷰를 중앙에 놓고 확대 / 축소를 1.0 (잠금)으로 설정",
        "id": "Center lock view tooltip",
        "description": ""
    },
    {
        "source": "Show the grid",
        "text": "그리드 표시",
        "id": "Grid enabled tooltip",
        "description": ""
    },
    {
        "source": "Image Controls",
        "text": "이미지 컨트롤",
        "id": "Image Controls",
        "description": ""
    },
    {
        "source": "Show the image controls widget",
        "text": "이미지 컨트롤 위젯 표시",
        "id": "Image controls widget tooltip",
        "description": ""
    },
    {
        "source": "Alpha blend",
        "text": "알파 블렌드",
        "id": "Alpha blend",
        "description": ""
    },
    {
        "source": "Mirror horizontal",
        "text": "수평 거울",
        "id": "Mirror horizontal",
        "description": ""
    },
    {
        "source": "Mirror vertical",
        "text": "수직 거울",
        "id": "Mirror vertical",
        "description": ""
    },
    {
        "source": "Aspect ratio",
        "text": "종횡비",
        "id": "Aspect ratio",
        "description": ""
    },
    {
        "source": "Brightness",
        "text": "명도",
        "id": "Brightness",
        "description": ""
    },
    {
        "source": "Contrast",
        "text": "대조",
        "id": "Contrast",
        "description": ""
    },
    {
        "source": "Saturation",
        "text": "포화",
        "id": "Saturation",
        "description": ""
    },
    {
        "source": "Invert",
        "text": "거꾸로 하다",
        "id": "Invert",
        "description": ""
    },
    {
        "source": "In Low",
        "text": "낮음",
        "id": "In Low",
        "description": ""
    },
    {
        "source": "In High",
        "text": "높은",
        "id": "In High",
        "description": ""
    },
    {
        "source": "Gamma",
        "text": "감마",
        "id": "Gamma",
        "description": ""
    },
    {
        "source": "Out Low",
        "text": "낮음",
        "id": "Out Low",
        "description": ""
    },
    {
        "source": "Out High",
        "text": "아웃 하이",
        "id": "Out High",
        "description": ""
    },
    {
        "source": "Exposure",
        "text": "노출",
        "id": "Exposure",
        "description": ""
    },
    {
        "source": "Defog",
        "text": "디포 그",
        "id": "Defog",
        "description": ""
    },
    {
        "source": "Knee Low",
        "text": "니 로우",
        "id": "Knee Low",
        "description": ""
    },
    {
        "source": "Knee High",
        "text": "니 하이",
        "id": "Knee High",
        "description": ""
    },
    {
        "source": "Load",
        "text": "하중",
        "id": "Load",
        "description": ""
    },
    {
        "source": "Transform",
        "text": "변환",
        "id": "Transform",
        "description": ""
    },
    {
        "source": "Color",
        "text": "색깔",
        "id": "Color",
        "description": ""
    },
    {
        "source": "Levels",
        "text": "레벨",
        "id": "Levels",
        "description": ""
    },
    {
        "source": "Soft Clip",
        "text": "소프트 클립",
        "id": "Soft Clip",
        "description": ""
    },
    {
        "source": "Set the magnification",
        "text": "배율 설정",
        "id": "Magnify slider tooltip",
        "description": ""
    },
    {
        "source": "Set as Default",
        "text": "기본값으로 설정",
        "id": "Set as Default",
        "description": ""
    },
    {
        "source": "Reset the value.",
        "text": "값을 재설정하십시오.",
        "id": "Reset the value.",
        "description": ""
    },
    {
        "source": "Position",
        "text": "위치",
        "id": "Position",
        "description": ""
    },
    {
        "source": "Zoom",
        "text": "줌",
        "id": "Zoom",
        "description": ""
    },
    {
        "source": "Labels",
        "text": "라벨",
        "id": "Labels",
        "description": ""
    },
    {
        "source": "Background",
        "text": "배경",
        "id": "Background",
        "description": ""
    },
    {
        "id": "Text focus",
        "source": "Text focus",
        "description": "",
        "text": "텍스트 포커스"
    },
    {
        "source": "Annotate polyline tooltip",
        "text": "폴리 라인 툴팁에 주석 달기",
        "description": "",
        "id": "Annotate polyline tooltip"
    },
    {
        "source": "Annotate line tooltip",
        "text": "라인 툴팁에 주석 달기",
        "description": "",
        "id": "Annotate line tooltip"
    },
    {
        "source": "Annotate rectangle tooltip",
        "text": "직사각형 툴팁에 주석 달기",
        "description": "",
        "id": "Annotate rectangle tooltip"
    },
    {
        "source": "Annotate ellipse tooltip",
        "text": "타원 툴팁에 주석 달기",
        "description": "",
        "id": "Annotate ellipse tooltip"
    },
    {
        "source": "Annotate color picker tooltip",
        "text": "색상 피커 툴팁에 주석 달기",
        "description": "",
        "id": "Annotate color picker tooltip"
    },
    {
        "source": "Annotate line width tooltip",
        "text": "선 너비에 주석 달기",
        "description": "",
        "id": "Annotate line width tooltip"
    },
    {
        "source": "Annotate clear tooltip",
        "text": "명확한 툴팁에 주석 달기",
        "description": "",
        "id": "Annotate clear tooltip"
    },
    {
        "source": "Annotate add tooltip",
        "text": "주석 추가 툴팁",
        "description": "",
        "id": "Annotate add tooltip"
    },
    {
        "source": "Annotate delete tooltip",
        "text": "삭제 툴팁에 주석 달기",
        "description": "",
        "id": "Annotate delete tooltip"
    },
    {
        "source": "Annotate previous tooltip",
        "text": "이전 툴팁에 주석 달기",
        "description": "",
        "id": "Annotate previous tooltip"
    },
    {
        "source": "Annotate next tooltip",
        "text": "다음 툴팁에 주석 달기",
        "description": "",
        "id": "Annotate next tooltip"
    },
    {
        "source": "Annotate list toggle tooltip",
        "text": "목록 토글 툴팁 주석",
        "description": "",
        "id": "Annotate list toggle tooltip"
    },
    {
        "source": "Edit",
        "text": "편집하다",
        "description": "",
        "id": "Edit"
    },
    {
        "source": "Summary",
        "text": "요약",
        "description": "",
        "id": "Summary"
    },
    {
        "source": "I/O threads",
        "text": "I / O 스레드",
        "description": "",
        "id": "I/O threads popup tooltip"
    },
    {
        "source": "Polyline",
        "text": "폴리 라인",
        "description": "",
        "id": "Polyline"
    },
    {
        "source": "Line",
        "text": "선",
        "description": "",
        "id": "Line"
    },
    {
        "source": "Rectangle",
        "text": "직사각형",
        "description": "",
        "id": "Rectangle"
    },
    {
        "source": "Ellipse",
        "text": "타원",
        "description": "",
        "id": "Ellipse"
    },
    {
        "source": "DJV 2.0.4",
        "description": "",
        "id": "DJV 2.0.4",
        "text": "DJV 2.0.4"
    },
    {
        "source": "Auto-Hide Interface",
        "description": "",
        "id": "Auto-Hide Interface",
        "text": "자동 숨기기 인터페이스"
    },
    {
        "source": "Pixel",
        "description": "",
        "id": "Pixel",
        "text": "픽셀"
    },
    {
        "source": "Color label tooltip",
        "description": "",
        "id": "Color label tooltip",
        "text": "컬러 라벨 툴팁"
    },
    {
        "source": "Pixel label tooltip",
        "description": "",
        "id": "Pixel label tooltip",
        "text": "픽셀 라벨 툴팁"
    },
    {
        "source": "Slow",
        "text": "느린",
        "id": "Slow",
        "description": ""
    },
    {
        "source": "Medium",
        "text": "매질",
        "id": "Medium",
        "description": ""
    },
    {
        "source": "Fast",
        "text": "빠른",
        "id": "Fast",
        "description": ""
    },
    {
        "source": "Cannot open more than",
        "text": "이상 열 수 없습니다",
        "id": "Cannot open more than",
        "description": ""
    },
    {
        "source": "files at once.",
        "text": "한 번에 파일.",
        "id": "files at once.",
        "description": ""
    },
    {
        "source": "CansecoGPC",
        "text": "CansecoGPC",
        "id": "Credits CansecoGPC",
        "language": "en",
        "description": ""
    },
    {
        "source": "Spanish translation updates",
        "text": "스페인어 번역 업데이트",
        "id": "Credits CansecoGPC Text",
        "description": ""
    },
    {
        "source": "Jean-Francois Panisset",
        "text": "Jean-Francois Panisset",
        "id": "Credits Jean-Francois Panisset",
        "language": "en",
        "description": ""
    },
    {
        "source": "Azure Pipelines CI integration",
        "text": "Azure Pipelines CI 통합",
        "id": "Credits Jean-Francois Panisset Text",
        "description": ""
    },
    {
        "source": "Haryo Sukmawanto",
        "text": "Haryo Sukmawanto",
        "id": "Credits Haryo Sukmawanto",
        "language": "en",
        "description": ""
    },
    {
        "source": "Custom playback frame rate UI",
        "text": "맞춤 재생 프레임 속도 UI",
        "id": "Credits Haryo Sukmawanto Text",
        "description": ""
    },
    {
        "source": "* GITHUB®, the GITHUB® logo design, OCTOCAT® and the OCTOCAT® logo design are exclusive trademarks registered in the United States by GitHub, Inc.",
        "text": "* GITHUB®, the GITHUB® logo design, OCTOCAT® and the OCTOCAT® logo design are exclusive trademarks registered in the United States by GitHub, Inc.",
        "id": "Trademarks GitHub",
        "language": "en",
        "description": ""
    },
    {
        "source": "Total system time",
        "text": "총 시스템 시간",
        "id": "Total system time",
        "description": ""
    },
    {
        "source": "Top system time",
        "text": "최고 시스템 시간",
        "id": "Top system time",
        "description": ""
    },
    {
        "source": "Custom playback speed",
        "text": "맞춤형 재생 속도",
        "id": "Custom playback speed",
        "description": ""
    },
    {
        "source": "Custom playback speed tooltip",
        "text": "맞춤형 재생 속도 툴팁",
        "id": "Custom playback speed tooltip",
        "description": ""
    },
    {
        "source": "DJV 2.0.5",
        "text": "DJV 2.0.5",
        "id": "DJV 2.0.5",
        "language": "en",
        "description": ""
    },
    {
        "source": "Scroll wheel zoom speed",
        "text": "스크롤 휠 줌 속도",
        "id": "Scroll wheel zoom speed",
        "description": ""
    },
    {
        "text": "Damien Picard",
        "id": "Credits Damien Picard",
        "description": "",
        "language": "en",
        "source": "Damien Picard"
    },
    {
        "text": "프랑스어 번역 업데이트",
        "id": "Credits Damien Picard Text",
        "description": "",
        "source": "French translation updates"
    }
]