{
    "Unknown": "unknown",
    "Out of memory": "out_of_memory",
    "Invalid value": "invalid_value",
    "Invalid enum": "invalid_enum",
    "None": "none",
    "U8": "u8",
    "S16": "s16",
    "S32": "s32",
    "F32": "f32",
    "F64": "f64",
    "RtAudio cannot be initialized": "rtaudio_cannot_be_initialized",
    "The file": "the_file",
    "cannot be opened": "cannot_be_opened",
    "does not have any video or audio streams": "does_not_have_any_video_or_audio_streams",
    "does not match any video codecs": "does_not_match_any_video_codecs",
    "The audio format": "the_audio_format",
    "is not supported": "is_not_supported",
    "does not match any audio codecs": "does_not_match_any_audio_codecs",
    "File not supported.": "file_not_supported",
    "Error reading header.": "error_reading_header",
    "cannot be read": "cannot_be_read",
    "cannot be written": "cannot_be_written",
    "Left": "left",
    "Top": "top",
    "Right": "right",
    "Bottom": "bottom",
    "Timecode": "timecode",
    "Frames": "frames",
    "Straight": "straight",
    "Premultiplied": "premultiplied",
    "Cannot parse the value.": "cannot_parse_the_value",
    "This plugin provides IFF image I/O.": "this_plugin_provides_iff_image_i_o",
    "The OpenGL vertex shader cannot be created.": "the_opengl_vertex_shader_cannot_be_created",
    "The OpenGL vertex shader": "the_opengl_vertex_shader",
    "cannot be compiled": "cannot_be_compiled",
    "The OpenGL fragment shader cannot be created.": "the_opengl_fragment_shader_cannot_be_created",
    "The OpenGL fragment shader": "the_opengl_fragment_shader",
    "The program": "the_program",
    "cannot be linked": "cannot_be_linked",
    "Cannot initialize GLFW.": "cannot_initialize_glfw",
    "Cannot create GLFW window.": "cannot_create_glfw_window",
    "Cannot initialize GLAD.": "cannot_initialize_glad",
    "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.": "this_plugin_provides_joint_photographic_experts_group_jpeg_image_i_o",
    "Cannot open file.": "cannot_open_file",
    "Unsupported color components.": "unsupported_color_components",
    "This plugin provides OpenEXR file I/O.": "this_plugin_provides_openexr_file_i_o",
    "Known": "known",
    "All": "all",
    "RLE": "rle",
    "ZIPS": "zips",
    "ZIP": "zip",
    "PIZ": "piz",
    "PXR24": "pxr24",
    "B44": "b44",
    "B44A": "b44a",
    "DWAA": "dwaa",
    "DWAB": "dwab",
    "This plugin provides RLA image I/O.": "this_plugin_provides_rla_image_i_o",
    "The OpenGL texture cannot be created.": "the_opengl_texture_cannot_be_created",
    "The OpenGL frame buffer cannot be created.": "the_opengl_frame_buffer_cannot_be_created",
    "The OpenGL frame buffer cannot be initialized.": "the_opengl_frame_buffer_cannot_be_initialized",
    "This plugin provides Portable Network Graphics (PNG) image I/O.": "this_plugin_provides_portable_network_graphics_png_image_i_o",
    "The file cannot be opened.": "the_file_cannot_be_opened",
    "This plugin provides NetPBM image I/O.": "this_plugin_provides_netpbm_image_i_o",
    "ASCII": "ascii",
    "Binary": "binary",
    "Bad magic number.": "bad_magic_number",
    "Unsupported image type.": "unsupported_image_type",
    "Incomplete file.": "incomplete_file",
    "L_U8": "l_u8",
    "L_U16": "l_u16",
    "L_U32": "l_u32",
    "L_F16": "l_f16",
    "L_F32": "l_f32",
    "LA_U8": "la_u8",
    "LA_U16": "la_u16",
    "LA_U32": "la_u32",
    "LA_F16": "la_f16",
    "LA_F32": "la_f32",
    "RGB_U8": "rgb_u8",
    "RGB_U10": "rgb_u10",
    "RGB_U16": "rgb_u16",
    "RGB_U32": "rgb_u32",
    "RGB_F16": "rgb_f16",
    "RGB_F32": "rgb_f32",
    "RGBA_U8": "rgba_u8",
    "RGBA_U16": "rgba_u16",
    "RGBA_U32": "rgba_u32",
    "RGBA_F16": "rgba_f16",
    "RGBA_F32": "rgba_f32",
    "L": "l",
    "LA": "la",
    "RGB": "rgb",
    "RGBA": "rgba",
    "U10": "u10",
    "U16": "u16",
    "U32": "u32",
    "F16": "f16",
    "No image channels.": "no_image_channels",
    "Image channels must have the same size and bit depth.": "image_channels_must_have_the_same_size_and_bit_depth",
    "Unsupported bit depth.": "unsupported_bit_depth",
    "Line padding is unsupported.": "line_padding_is_unsupported",
    "Channel padding is unsupported.": "channel_padding_is_unsupported",
    "This plugin provides Cineon image I/O.": "this_plugin_provides_cineon_image_i_o",
    "Unsupported file.": "unsupported_file",
    "This plugin provides DPX image I/O.": "this_plugin_provides_dpx_image_i_o",
    "1.0": "1_0",
    "2.0": "2_0",
    "Auto": "auto",
    "MSB": "msb",
    "LSB": "lsb",
    "Red": "red",
    "Green": "green",
    "Blue": "blue",
    "Alpha": "alpha",
    "Atlas": "atlas",
    "Dynamic": "dynamic",
    "Nearest": "nearest",
    "Linear": "linear",
    "This plugin provides SGI image I/O.": "this_plugin_provides_sgi_image_i_o",
    "Read error.": "read_error",
    "This plugin provides Tagged Image File Format (TIFF) image I/O.": "this_plugin_provides_tagged_image_file_format_tiff_image_i_o",
    "LZW": "lzw",
    "Error reading scanline.": "error_reading_scanline",
    "Error writing scanline.": "error_writing_scanline",
    "This plugin provides Targa image I/O.": "this_plugin_provides_targa_image_i_o",
    "The shader cannot be created": "the_shader_cannot_be_created",
    "Float": "float",
    "Double": "double",
    "S16 Planar": "s16_planar",
    "S32 Planar": "s32_planar",
    "Float Planar": "float_planar",
    "Double Planar": "double_planar",
    "This plugin provides FFmpeg image and audio I/O.": "this_plugin_provides_ffmpeg_image_and_audio_i_o"
}