{
    "Palette": "palette",
    "General": "general",
    "Size": "size",
    "TIFF": "tiff",
    "I/O": "i_o",
    "File compression": "file_compression",
    "Time": "time",
    "Units": "units",
    "The file": "the_file",
    "cannot be read": "cannot_be_read",
    "Last modification time": "last_modification_time",
    "Video track": "video_track",
    "Name": "name",
    "Type": "type",
    "Speed": "speed",
    "FPS": "fps",
    "Duration": "duration",
    "frames": "frames",
    "Audio track": "audio_track",
    "Channels": "channels",
    "Sample rate": "sample_rate",
    "kHz": "khz",
    "seconds": "seconds",
    "FFmpeg": "ffmpeg",
    "Thread count": "thread_count",
    "File browser history tooltip": "file_browser_history_tooltip",
    "Shortcuts": "shortcuts",
    "Add shortcut tooltip": "add_shortcut_tooltip",
    "Edit shortcuts tooltip": "edit_shortcuts_tooltip",
    "Tooltips": "tooltips",
    "Enable tooltips": "enable_tooltips",
    "Current": "current",
    "min": "min",
    "max": "max",
    "Threads": "threads",
    "JPEG": "jpeg",
    "Compression quality": "compression_quality",
    "OpenEXR": "openexr",
    "Channel grouping": "channel_grouping",
    "DWA compression level": "dwa_compression_level",
    "Cannot set the path": "cannot_set_the_path",
    "Back": "back",
    "File browser back tooltip": "file_browser_back_tooltip",
    "Forward": "forward",
    "File browser forward tooltip": "file_browser_forward_tooltip",
    "Up": "up",
    "File browser up tooltip": "file_browser_up_tooltip",
    "Tiles": "tiles",
    "File browser tile view tooltip": "file_browser_tile_view_tooltip",
    "List": "list",
    "File browser list view tooltip": "file_browser_list_view_tooltip",
    "Increase": "increase",
    "File browser increase thumbnail size tooltip": "file_browser_increase_thumbnail_size_tooltip",
    "Decrease": "decrease",
    "File browser decrease thumbnail size tooltip": "file_browser_decrease_thumbnail_size_tooltip",
    "Enable file sequences": "enable_file_sequences",
    "File browser file sequences tooltip": "file_browser_file_sequences_tooltip",
    "Show hidden files": "show_hidden_files",
    "File browser show hidden tooltip": "file_browser_show_hidden_tooltip",
    "Sort by name": "sort_by_name",
    "File browser sort by name tooltip": "file_browser_sort_by_name_tooltip",
    "Sort by size": "sort_by_size",
    "File browser sort by size tooltip": "file_browser_sort_by_size_tooltip",
    "Sort by time": "sort_by_time",
    "File browser sort by time tooltip": "file_browser_sort_by_time_tooltip",
    "Reverse sort": "reverse_sort",
    "File browser reverse sort tooltip": "file_browser_reverse_sort_tooltip",
    "Sort directories first": "sort_directories_first",
    "File browser sort directories first tooltip": "file_browser_sort_directories_first_tooltip",
    "Sorting": "sorting",
    "View": "view",
    "Thumbnail Size": "thumbnail_size",
    "Miscellaneous": "miscellaneous",
    "File browser name column": "file_browser_name_column",
    "File browse size column": "file_browse_size_column",
    "File browser time column": "file_browser_time_column",
    "File browser shortcuts tooltip": "file_browser_shortcuts_tooltip",
    "File browser recent paths tooltip": "file_browser_recent_paths_tooltip",
    "File browser drives tooltip": "file_browser_drives_tooltip",
    "File browser sort tooltip": "file_browser_sort_tooltip",
    "File browser settings tooltip": "file_browser_settings_tooltip",
    "File browser search tooltip": "file_browser_search_tooltip",
    "Items": "items",
    "File Browser": "file_browser",
    "Drives": "drives",
    "Recent Paths": "recent_paths",
    "Language": "language",
    "PPM": "ppm",
    "Data type": "data_type",
    "Color type widget tooltip": "color_type_widget_tooltip",
    "L": "l",
    "Color sliders luminance tooltip": "color_sliders_luminance_tooltip",
    "A": "a",
    "Color sliders alpha tooltip": "color_sliders_alpha_tooltip",
    "H": "h",
    "S": "s",
    "V": "v",
    "Color sliders hue tooltip": "color_sliders_hue_tooltip",
    "Color sliders saturation tooltip": "color_sliders_saturation_tooltip",
    "Color sliders value tooltip": "color_sliders_value_tooltip",
    "R": "r",
    "G": "g",
    "B": "b",
    "Color sliders red tooltip": "color_sliders_red_tooltip",
    "Color sliders green tooltip": "color_sliders_green_tooltip",
    "Color sliders blue tooltip": "color_sliders_blue_tooltip",
    "Image": "image",
    "Render 2D": "render_2d",
    "Minify filter": "minify_filter",
    "Magnify filter": "magnify_filter",
    "Text": "text",
    "Enable LCD text rendering": "enable_lcd_text_rendering"
}