{
    "Cannot parse the value.": "error_cannot_parse_the_value",

    "Horizontal": "direction_horizontal",
    "Vertical": "direction_vertical",
    "Left": "direction_left",
    "Top": "direction_top",
    "Right": "direction_right",
    "Bottom": "direction_bottom",

    "None": "None",
    "Both": "Both",
    "Center": "Center",
    "Fill": "Fill",
    "Baseline": "Baseline",

    "Single": "Single",
    "Radio": "Radio",
    "Multiple": "Multiple",
    "Forward": "Forward",
    "Reverse": "Reverse",
    "Push": "Push",
    "Toggle": "Toggle",
    "Exclusive": "Exclusive",

    "Tiles": "Tiles",
    "List": "List",
    "Background": "Background",
    "BackgroundHeader": "BackgroundHeader",
    "BackgroundBellows": "BackgroundBellows",
    "BackgroundToolBar": "BackgroundToolBar",
    "Foreground": "Foreground",
    "ForegroundDim": "ForegroundDim",
    "Border": "Border",
    "BorderButton": "BorderButton",
    "Trough": "Trough",
    "Button": "Button",
    "Hovered": "Hovered",
    "Pressed": "Pressed",
    "Checked": "Checked",
    "TextFocus": "TextFocus",
    "TooltipBackground": "TooltipBackground",
    "TooltipForeground": "TooltipForeground",
    "Overlay": "Overlay",
    "OverlayLight": "OverlayLight",
    "Shadow": "Shadow",
    "Handle": "Handle",
    "Cached": "Cached",
    "Margin": "Margin",
    "MarginSmall": "MarginSmall",
    "MarginLarge": "MarginLarge",
    "MarginDialog": "MarginDialog",
    "Spacing": "Spacing",
    "SpacingSmall": "SpacingSmall",
    "SpacingLarge": "SpacingLarge",
    "Drag": "Drag",
    "Icon": "Icon",
    "IconSmall": "IconSmall",
    "IconMini": "IconMini",
    "FontSmall": "FontSmall",
    "FontMedium": "FontMedium",
    "FontLarge": "FontLarge",
    "FontHeader": "FontHeader",
    "FontTitle": "FontTitle",
    "Swatch": "Swatch",
    "SwatchSmall": "SwatchSmall",
    "Slider": "Slider",
    "ScrollArea": "ScrollArea",
    "ScrollBar": "ScrollBar",
    "ScrollBarSmall": "ScrollBarSmall",
    "Menu": "Menu",
    "TextColumn": "TextColumn",
    "TextColumnLarge": "TextColumnLarge",
    "SearchBox": "SearchBox",
    "Dialog": "Dialog",
    "ShadowSmall": "ShadowSmall",
    "TooltipOffset": "TooltipOffset",
    "Move": "Move",
    "Scrub": "Scrub",

    "Native": "aspect_ratio_native",
    "Default": "aspect_ratio_default",
    "16:9": "aspect_ratio_16_9",
    "1.85": "aspect_ratio_1_85",
    "2.35": "aspect_ratio_2_35",

    "BelowRight": "belowright",
    "BelowLeft": "belowleft",
    "AboveRight": "aboveright",
    "AboveLeft": "aboveleft",
    "Reset the value.": "reset_the_value",
    "Expand": "expand",

    "Space": "key_space",
    "Apostrophe": "key_apostrophe",
    "Comma": "key_comma",
    "Minus": "key_minus",
    "Period": "key_period",
    "Slash": "key_slash",
    "0": "key_0",
    "1": "key_1",
    "2": "key_2",
    "3": "key_3",
    "4": "key_4",
    "5": "key_5",
    "6": "key_6",
    "7": "key_7",
    "8": "key_8",
    "9": "key_9",
    "Semicolon": "key_semicolon",
    "Equal": "key_equal",
    "A": "key_a",
    "B": "key_b",
    "C": "key_c",
    "D": "key_d",
    "E": "key_e",
    "F": "key_f",
    "G": "key_g",
    "H": "key_h",
    "I": "key_i",
    "J": "key_j",
    "K": "key_k",
    "L": "key_l",
    "M": "key_m",
    "N": "key_n",
    "O": "key_o",
    "P": "key_p",
    "Q": "key_q",
    "R": "key_r",
    "S": "key_s",
    "T": "key_t",
    "U": "key_u",
    "V": "key_v",
    "W": "key_w",
    "X": "key_x",
    "Y": "key_y",
    "Z": "key_z",
    "LeftBracket": "key_leftbracket",
    "Backslash": "key_backslash",
    "RightBracket": "key_rightbracket",
    "GraveAccent": "key_graveaccent",
    "World1": "key_world1",
    "World2": "key_world2",
    "Escape": "key_escape",
    "Enter": "key_enter",
    "Tab": "key_tab",
    "Backspace": "key_backspace",
    "Insert": "key_insert",
    "Delete": "key_delete",
    "RightArrow": "key_rightarrow",
    "LeftArrow": "key_leftarrow",
    "DownArrow": "key_downarrow",
    "UpArrow": "key_uparrow",
    "PageUp": "key_pageup",
    "PageDown": "key_pagedown",
    "Home": "key_home",
    "End": "key_end",
    "CapsLock": "key_capslock",
    "ScrollLock": "key_scrolllock",
    "NumLock": "key_numlock",
    "PrintScreen": "key_printscreen",
    "F1": "key_f1",
    "F2": "key_f2",
    "F3": "key_f3",
    "F4": "key_f4",
    "F5": "key_f5",
    "F6": "key_f6",
    "F7": "key_f7",
    "F8": "key_f8",
    "F9": "key_f9",
    "F10": "key_f10",
    "F11": "key_f11",
    "F12": "key_f12",
    "F13": "key_f13",
    "F14": "key_f14",
    "F15": "key_f15",
    "F16": "key_f16",
    "F17": "key_f17",
    "F18": "key_f18",
    "F19": "key_f19",
    "F20": "key_f20",
    "F21": "key_f21",
    "F22": "key_f22",
    "F23": "key_f23",
    "F24": "key_f24",
    "F25": "key_f25",
    "KeyPad0": "key_keypad0",
    "KeyPad1": "key_keypad1",
    "KeyPad2": "key_keypad2",
    "KeyPad3": "key_keypad3",
    "KeyPad4": "key_keypad4",
    "KeyPad5": "key_keypad5",
    "KeyPad6": "key_keypad6",
    "KeyPad7": "key_keypad7",
    "KeyPad8": "key_keypad8",
    "KeyPad9": "key_keypad9",
    "KeyPadDecimal": "key_keypaddecimal",
    "KeyPadDivide": "key_keypaddivide",
    "KeyPadMultiply": "key_keypadmultiply",
    "KeyPadSubstract": "key_keypadsubstract",
    "KeyPadAdd": "key_keypadadd",
    "KeyPadEnter": "key_keypadenter",
    "KeyPadEqual": "key_keypadequal",
    "LeftShift": "key_leftshift",
    "LeftControl": "key_leftcontrol",
    "LeftAlt": "key_leftalt",
    "LeftCommand": "key_leftcommand",
    "RightShift": "key_rightshift",
    "RightControl": "key_rightcontrol",
    "RightAlt": "key_rightalt",
    "RightCommand": "key_rightcommand",
    "Shift": "key_shift",
    "Ctrl": "key_ctrl",
    "Alt": "key_alt",
    "Command": "key_command",

    "Dark": "Dark",
    "Light": "Light",

    "Medium": "size_medium",
    "Small": "Small",
    "Large": "Large",
    "ExtraLarge": "size_extralarge",

    "Keyboard shortcut": "keyboard_shortcut",
    "Keyboard shortcuts": "keyboard_shortcuts"
}
