{
    "Annotate": "annotate",
    "Annotate polyline tooltip": "annotate_polyline_tooltip",
    "Annotate line tooltip": "annotate_line_tooltip",
    "Annotate rectangle tooltip": "annotate_rectangle_tooltip",
    "Annotate ellipse tooltip": "annotate_ellipse_tooltip",
    "Annotate color picker tooltip": "annotate_color_picker_tooltip",
    "Annotate line width tooltip": "annotate_line_width_tooltip",
    "Annotate clear tooltip": "annotate_clear_tooltip",
    "Annotate add tooltip": "annotate_add_tooltip",
    "Annotate delete tooltip": "annotate_delete_tooltip",
    "Annotate previous tooltip": "annotate_previous_tooltip",
    "Annotate next tooltip": "annotate_next_tooltip",
    "Annotate list toggle tooltip": "annotate_list_toggle_tooltip",

    "Edit": "menu_edit",
    "Summary": "menu_summary",
    "Export": "menu_export",

    "Window": "menu_window",
    "Full Screen": "menu_window_full_screen",
    "Full screen tooltip": "menu_window_full_screen_tooltip",
    "Maximize": "menu_window_maximize",
    "Maximize tooltip": "menu_window_maximize_tooltip",
    "Fit": "menu_window_fit",
    "Fit tooltip": "menu_window_fit_tooltip",
    "Auto-Hide Interface": "menu_window_auto_hide_interface",
    "Auto-hide tooltip": "menu_window_auto_hide_tooltip",

    "The file": "error_the_file",
    "cannot be read": "error_cannot_be_read",
    "Cannot parse the value.": "error_cannot_parse_the_value",

    "Color Space": "widget_color_space",
    "Color space add config tooltip": "widget_color_space_add_config_tooltip",
    "Color space edit configs tooltip": "widget_color_space_edit_configs_tooltip",

    "Name": "widget_color_space_display_name",
    "View": "widget_color_space_display_view",
    "Color space add image tooltip": "widget_color_space_add_format_tooltip",
    "Color space edit images tooltip": "widget_color_space_edit_format_tooltip",
    "Config": "widget_color_space_config",
    "Display": "widget_color_space_display",
    "Image": "widget_color_space_image",
    "None": "None",
    "Default": "widget_color_space_display_name_default",

    "Slow": "settings_scroll_wheel_slow",
    "Medium": "settings_scroll_wheel_medium",
    "Fast": "settings_scroll_wheel_fast",

    "0": "image_controls_transform_rotate_0",
    "90": "image_controls_transform_rotate_90",
    "180": "image_controls_transform_rotate_180",
    "270": "image_controls_transform_rotate_270",
    
    "Stop": "stop",
    "Forward": "menu_playback_forward",
    "Reverse": "menu_playback_reverse",
    "Once": "once",
    "Loop": "loop",
    "PingPong": "pingpong",
    "Histogram": "histogram",

    "Errors": "menu_tools_errors",
    "Popup": "widget_errors_popup",
    "Errors widget popup tooltip": "widget_errors_popup_tooltip",
    "Copy": "widget_errors_copy",
    "Errors widget copy tooltip": "widget_errors_copy_tooltip",
    "Clear": "widget_errors_clear",
    "Errors widget clear tooltip": "widget_errors_clear_tooltip",

    "File": "menu_file",
    "Open": "menu_file_open",
    "Open tooltip": "menu_file_open_tooltip",
    "Recent": "menu_file_recent",
    "Recent tooltip": "menu_file_recent_tooltip",
    "Reload": "menu_file_reload",
    "Reload tooltip": "menu_file_reload_tooltip",
    "Close": "menu_file_close",
    "Close tooltip": "menu_file_close_tooltip",
    "Close All": "menu_file_close_all",
    "Close all tooltip": "menu_file_close_all_tooltip",
    "Export tooltip": "menu_file_export_tooltip",
    "Next": "menu_file_next",
    "Next tooltip": "menu_file_next_tooltip",
    "Previous": "menu_file_previous",
    "Prev tooltip": "menu_file_prev_tooltip",
    "Layers": "menu_file_layers",
    "Layers tooltip": "menu_file_layers_tooltip",
    "Next layer": "menu_file_next_layer",
    "Next layer tooltip": "menu_file_next_layer_tooltip",
    "Previous Layer": "menu_file_previous_layer",
    "Previous layer tooltip": "menu_file_previous_layer_tooltip",
    "Exit": "menu_file_exit",
    "Exit tooltip": "menu_file_exit_tooltip",

    "8-Bit Conversion": "8-bit_conversion",
    "8-bit conversion tooltip": "8-bit_conversion_tooltip",

    "Cannot open more than": "error_cannot_open_more_than",
    "files at once.": "error_files_at_once",

    "Sequences": "settings_file_sequences",
    "Auto-detect file sequences": "settings_file_auto-detect_file_sequences",

    "Forward tooltip": "playback_forward_tooltip",
    "Reverse tooltip": "playback_reverse_tooltip",
    "Go to in point tooltip": "playback_go_to_in_point_tooltip",
    "Next frame tooltip": "playback_next_frame_tooltip",
    "Previous frame tooltip": "playback_previous_frame_tooltip",
    "Go to out point tooltip": "playback_go_to_out_point_tooltip",
    "Speed popup tooltip": "playback_speed_popup_tooltip",
    "Real speed tooltip": "playback_real_speed_tooltip",
    "Current frame tooltip": "playback_current_frame_tooltip",
    "In point tooltip": "playback_in_point_tooltip",
    "Set in point tooltip": "playback_set_in_point_tooltip",
    "Reset in point tooltip": "playback_reset_in_point_tooltip",
    "Out point tooltip": "playback_out_point_tooltip",
    "Set out point tooltip": "playback_set_out_point_tooltip",
    "Reset out point tooltip": "playback_reset_out_point_tooltip",
    "Duration tooltip": "playback_duration_tooltip",

    "Audio": "menu_audio",
    "Volume tooltip": "audio_volume_tooltip",
    "Mute tooltip": "audio_mute_tooltip",
    "Audio popup tooltip": "audio_popup_tooltip",

    "I/O threads popup tooltip": "io_threads_popup_tooltip",

    "Playback mode once tooltip": "playback_mode_once_tooltip",
    "Playback mode loop tooltip": "playback_mode_loop_tooltip",
    "Playback mode ping-pong tooltip": "playback_mode_ping-pong_tooltip",

    "Image": "menu_image",
    "Image Controls": "menu_image_controls_widget",
    "Image controls widget tooltip": "menu_image_controls_widget_tooltip",
    "Color space widget tooltip": "menu_image_color_space_widget_tooltip",
    "Red Channel": "menu_image_red_channel",
    "Red channel tooltip": "menu_image_red_channel_tooltip",
    "Green Channel": "menu_image_green_channel",
    "Green channel tooltip": "menu_image_green_channel_tooltip",
    "Blue Channel": "menu_image_blue_channel",
    "Blue channel tooltip": "menu_image_blue_channel_tooltip",
    "Alpha Channel": "menu_image_alpha_channel",
    "Alpha channel tooltip": "menu_image_alpha_channel_tooltip",

    "Mirror Horizontal": "image_controls_transform_mirror_horizontal",
    "Mirror horizontal tooltip": "image_controls_transform_mirror_horizontal_tooltip",
    "Mirror Vertical": "image_controls_transform_mirror_vertical",
    "Mirror vertical tooltip": "image_controls_transform_mirror_vertical_tooltip",

    "Load Frame Store": "menu_image_load_frame_store",
    "Load frame store tooltip": "menu_image_load_frame_store_tooltip",
    "Frame Store": "menu_image_frame_store",
    "Frame store tooltip": "menu_image_frame_store_tooltip",

    "About Title": "about_title",
    "Credits": "about_section_credits",
    "Sponsors": "about_section_sponsors",
    "License": "about_section_license",
    "Copyright": "about_section_copyright",
    "Third Party": "about_section_third_party",
    "Trademarks": "about_section_trademarks",

    "Credits Darby Johnston": "about_credits_darby_johnston",
    "Credits Darby Johnston Text": "about_credits_darby_johnston_text",
    "Credits Kent Oberheu": "about_credits_kent_oberheu",
    "Credits Kent Oberheu Text": "about_credits_kent_oberheu_text",
    "Credits Siciliana Johnston": "about_credits_siciliana_johnston",
    "Credits Siciliana Johnston Text": "about_credits_siciliana_johnston_text",
    "Credits Mikael Sundell": "about_credits_mikael_sundell",
    "Credits Mikael Sundell Text": "about_credits_mikael_sundell_text",
    "Credits CansecoGPC": "about_credits_cansecogpc",
    "Credits CansecoGPC Text": "about_credits_cansecogpc_text",
    "Credits Jean-Francois Panisset": "about_credits_jean-francois_panisset",
    "Credits Jean-Francois Panisset Text": "about_credits_jean-francois_panisset_text",
    "Credits Haryo Sukmawanto": "about_credits_haryo_sukmawanto",
    "Credits Haryo Sukmawanto Text": "about_credits_haryo_sukmawanto_text",
    "Credits Damien Picard": "about_credits_damien_picard",
    "Credits Damien Picard Text": "about_credits_damien_picard_text",

    "Sponsors unexpected": "about_sponsors_unexpected",

    "License 1": "about_license_1",
    "License 2": "about_license_2",
    "License 3": "about_license_3",
    "License 4": "about_license_4",
    "License 5": "about_license_5",
    "License 6": "about_license_6",

    "Copyright Text": "about_copyright_text",
    "Copyright Darby Johnston": "about_copyright_darby_johnston",
    "Copyright Kent Oberheu": "about_copyright_kent_oberheu",
    "Copyright Mikael Sundell": "about_copyright_mikael_sundell",

    "Third Party Text": "about_third_party_text",
    "Third Party CMake": "about_third_party_cmake",
    "Third Party FFMpeg": "about_third_party_ffmpeg",
    "Third Party FreeType": "about_third_party_freetype",
    "Third Party GLFW": "about_third_party_glfw",
    "Third Party GLM": "about_third_party_glm",
    "Third Party MbedTLS": "about_third_party_mbedtls",
    "Third Party OpenAL": "about_third_party_openal",
    "Third Party OpenColorIO": "about_third_party_opencolorio",
    "Third Party OpenEXR": "about_third_party_openexr",
    "Third Party RtAudio": "about_third_party_rtaudio",
    "Third Party curl": "about_third_party_curl",
    "Third Party dr_libs": "about_third_party_dr_libs",
    "Third Party glad": "about_third_party_glad",
    "Third Party libjpeg": "about_third_party_libjpeg",
    "Third Party libjpeg-turbo": "about_third_party_libjpeg-turbo",
    "Third Party libpng": "about_third_party_libpng",
    "Third Party libtiff": "about_third_party_libtiff",
    "Third Party zlib": "about_third_party_zlib",

    "Trademarks Text": "about_trademarks_text",
    "Trademarks Apple": "about_trademarks_apple",
    "Trademarks AMD": "about_trademarks_amd",
    "Trademarks Autodesk": "about_trademarks_autodesk",
    "Trademarks Debian": "about_trademarks_debian",
    "Trademarks FFmpeg": "about_trademarks_ffmpeg",
    "Trademarks FreeBSD": "about_trademarks_freebsd",
    "Trademarks GitHub": "about_trademarks_github",
    "Trademarks Intel": "about_trademarks_intel",
    "Trademarks Lucasfilm": "about_trademarks_lucasfilm",
    "Trademarks Kodak": "about_trademarks_kodak",
    "Trademarks Linux": "about_trademarks_linux",
    "Trademarks Microsoft": "about_trademarks_microsoft",
    "Trademarks MIPS": "about_trademarks_mips",
    "Trademarks NVIDIA": "about_trademarks_nvidia",
    "Trademarks Red Hat": "about_trademarks_red_hat",
    "Trademarks SGI": "about_trademarks_sgi",
    "Trademarks SMPTE": "about_trademarks_smpte",
    "Trademarks SourceForge": "about_trademarks_sourceforge",
    "Trademarks SuSE": "about_trademarks_suse",
    "Trademarks Ubuntu": "about_trademarks_ubuntu",
    "Trademarks UNIX": "about_trademarks_unix",
    "Trademarks End": "about_trademarks_end",
    "Made In": "about_made_in",

    "Annotate tooltip": "annotate_tooltip",

    "Increase Volume": "menu_audio_increase_volume",
    "Increase volume tooltip": "menu_audio_increase_volume_tooltip",
    "Decrease Volume": "menu_audio_decrease_volume",
    "Decrease volume tooltip": "menu_audio_decrease_volume_tooltip",
    "Mute": "menu_audio_mute",

    "Alpha blend": "image_controls_channels_alpha_blend",

    "Mirror horizontal": "image_controls_transform_mirror_horizontal",
    "Mirror vertical": "image_controls_transform_mirror_vertical",
    "Rotate": "image_controls_transform_rotate",
    "Aspect ratio": "image_controls_transform_aspect_ratio",

    "Brightness": "image_controls_color_brightness",
    "Contrast": "image_controls_color_contrast",
    "Saturation": "image_controls_color_saturation",
    "Invert": "image_controls_color_invert",

    "In Low": "image_controls_levels_in_low",
    "In High": "image_controls_levels_in_high",
    "Gamma": "image_controls_levels_gamma",
    "Out Low": "image_controls_levels_out_low",
    "Out High": "image_controls_levels_out_high",

    "Enabled": "image_controls_exposure_enabled",
    "Exposure": "image_controls_exposure_exposure",
    "Defog": "image_controls_exposure_defog",
    "Knee Low": "image_controls_exposure_knee_low",
    "Knee High": "image_controls_exposure_knee_high",

    "Load": "load",

    "Channels": "image_controls_section_channels",
    "Transform": "image_controls_section_transform",
    "Color": "image_controls_section_color",
    "Levels": "image_controls_section_levels",
    "Soft Clip": "image_controls_section_soft_clip",

    "View Controls": "menu_view_controls",
    "View controls widget tooltip": "menu_view_controls_widget_tooltip",
    "Pan View": "menu_tools_pan_view",
    "Pan view tooltip": "menu_tools_pan_view_tooltip",

    "Left": "menu_view_left",
    "Left tooltip": "menu_view_left_tooltip",
    "Right": "menu_view_right",
    "Right tooltip": "menu_view_right_tooltip",
    "Up": "menu_view_up",
    "Up tooltip": "menu_view_up_tooltip",
    "Down": "menu_view_down",
    "Down tooltip": "menu_view_down_tooltip",

    "North West": "north_west",
    "North west tooltip": "north_west_tooltip",
    "North East": "north_east",
    "North east tooltip": "north_east_tooltip",
    "South east": "south_east",
    "South east tooltip": "south_east_tooltip",
    "South West": "south_west",
    "South west tooltip": "south_west_tooltip",

    "Zoom In": "menu_view_zoom_in",
    "Zoom in tooltip": "menu_view_zoom_in_tooltip",
    "Zoom Out": "menu_view_zoom_out",
    "Zoom out tooltip": "menu_view_zoom_out_tooltip",
    "Zoom Reset": "menu_view_zoom_reset",
    "Zoom reset tooltip": "menu_view_zoom_reset_tooltip",
    "Fill": "menu_view_fill",
    "Fill view tooltip": "menu_view_fill_tooltip",
    "Lock Fill": "menu_view_lock_fill",
    "Fill lock view tooltip": "menu_view_lock_fill_tooltip",
    "Frame": "menu_view_frame",
    "Frame view tooltip": "menu_view_frame_tooltip",
    "Lock Frame": "menu_view_lock_frame",
    "Frame lock view tooltip": "menu_view_lock_frame_tooltip",
    "Center": "menu_view_center",
    "Center view tooltip": "menu_view_center_tooltip",
    "Lock Center": "menu_view_lock_center",
    "Center lock view tooltip": "menu_view_lock_center_tooltip",
    "Grid": "menu_view_grid",
    "Grid enabled tooltip": "menu_view_grid_tooltip",

    "HUD": "hud",
    "HUD tooltip": "hud_tooltip",
    "Polyline": "polyline",
    "Line": "line",
    "Rectangle": "rectangle",
    "Ellipse": "ellipse",

    "Magnify": "menu_tools_magnify",
    "Magnify slider tooltip": "menu_tools_magnify_slider_tooltip",

    "FPS": "debug_general_fps",
    "Total system time": "debug_general_total_system_time",
    "Top system time": "debug_general_top_system_time",
    "Object count": "debug_general_object_count",
    "Widget count": "debug_general_widget_count",
    "Hover": "debug_general_hover",
    "Grab": "debug_general_grab",
    "Key grab": "debug_general_key_grab",
    "Text focus": "debug_general_text_focus",

    "Font system glyph cache": "debug_general_font_system_glyph_cache",
    "Thumbnail system information cache": "debug_general_thumbnail_system_information_cache",
    "Thumbnail system image cache": "debug_general_thumbnail_system_image_cache",
    "Icon system cache": "debug_general_icon_system_cache",

    "Texture atlas": "debug_render_texture_atlas",
    "Dynamic texture count": "debug_render_dynamic_texture_count",
    "VBO size": "debug_render_vbo_size",

    "Video queue": "debug_media_video_queue",
    "Audio queue": "debug_media_audio_queue",
    "Current time": "debug_media_current_time",

    "Debug": "debug_title",
    "General": "debug_section_general",
    "Render": "debug_section_render",
    "Media": "debug_section_media",

    "Memory Cache": "memory_cache",
    "Enable": "enable",
    "GB": "gb",
    "Used": "used",
    "NUX": "nux",

    "Enable new-user experience on startup": "settings_new_user_ux_startup",

    "Choose your language": "startup_choose_language",
    "Choose a user interface size": "startup_choose_ui_size",
    "Choose a palette": "startup_choose_palette",
    "Finish": "startup_finish",
    "Next": "startup_next",
    "Previous": "startup_previous",
    "Fullscreen": "startup_fullscreen",

    "Playback": "menu_playback",
    "Automatically start playback": "automatically_start_playback",
    "Timeline": "timeline",
    "Show PIP (picture in picture)": "show_pip_picture_in_picture",
    "Playback Speed": "playback_speed",
    "Reset speed": "playback_reset_speed",
    "Reset speed tooltip": "playback_reset_speed_tooltip",
    "Play every frame": "playback_play_every_frame",
    "Play every frame tooltip": "playback_play_every_frame_tooltip",
    "Custom playback speed": "playback_custom_playback_speed",
    "Custom playback speed tooltip": "playback_custom_playback_speed_tooltip",

    "Recent Files": "widget_recent_files_title",
    "Increase": "widget_recent_increase_thumbnail_size",
    "Recent files increase thumbnail size tooltip": "recent_files_increase_thumbnail_size_tooltip",
    "Decrease": "widget_recent_decrease_thumbnail_size",
    "Recent files decrease thumbnail size tooltip": "recent_files_decrease_thumbnail_size_tooltip",
    "Thumbnail Size": "recent_files_thumbnail_size",
    "Recent files search tooltip": "recent_files_search_tooltip",
    "Recent files settings tooltip": "recent_files_settings_tooltip",
    "Items": "recent_files_label_items",
    "Warning": "recent_files_label_warning",
    "ERROR": "recent_files_label_error",

    "Information": "menu_tools_information",
    "Information widget tooltip": "menu_tools_information_widget_tooltip",
    "Errors widget tooltip": "menu_tools_errors_widget_tooltip",
    "System Log": "menu_tools_system_log",
    "System log widget tooltip": "menu_tools_system_log_widget_tooltip",
    "Debugging": "menu_tools_debugging",
    "Debugging widget tooltip": "menu_tools_debugging_widget_tooltip",
    "Settings": "menu_tools_settings",
    "Settings tooltip": "menu_tools_settings_tooltip",

    "Tools": "menu_tools",

    "Color Picker": "menu_tools_color_picker",
    "Lock color type": "widget_color_picker_lock_color_type",
    "Color picker lock color type tooltip": "widget_color_picker_color_picker_lock_color_type_tooltip",
    "Color picker sample size tooltip": "widget_color_picker_sample_size_tooltip",
    "Color picker copy tooltip": "widget_color_picker_copy_tooltip",
    "Pixel": "widget_color_picker_pixel",

    "Cannot sample color": "error_cannot_sample_color",
    "Color label tooltip": "color_label_tooltip",
    "Pixel label tooltip": "pixel_label_tooltip",

    "Audio cannot be initialized": "error_audio_cannot_be_initialized",
    "The audio stream cannot be opened": "error_the_audio_stream_cannot_be_opened",
    "Cannot start audio stream": "error_cannot_start_audio_stream",
    "Cannot stop audio stream": "error_cannot_stop_audio_stream",

    "Auto-Hide": "settings_window_auto-hide",
    "Automatically hide the user interface": "settings_window_automatically_hide_the_user_interface",
    "Fullscreen": "settings_window_section_fullscreen",
    "Monitor": "settings_window_section_monitor",
    "Background Image": "settings_window_section_background_image",
    "Open the file browser": "settings_window_open_file_browser",
    "Clear the background image": "settings_window_clear_background_image",
    "Scale to fit": "settings_window_scale_to_fit",
    "Colorize with the UI style": "settings_window_colorize_with_the_ui_style",

    "Magnify tooltip": "menu_magnify_tooltip",

    "Help": "menu_help",
    "Documentation": "menu_help_documentation",
    "About": "menu_help_about",

    "File name": "file_name",
    "Size": "size",
    "Type": "type",
    "Speed": "speed",
    "frames": "frames",
    "Duration": "duration",
    "Codec": "codec",
    "Video track": "video_track",
    "kHz": "khz",
    "Sample rate": "sample_rate",
    "Audio track": "audio_track",
    "Tags": "tags",

    "Play Once": "menu_playback_play_once",
    "Play once tooltip": "menu_playback_play_once_tooltip",
    "Loop tooltip": "menu_playback_loop_tooltip",
    "Ping Pong": "menu_playback_ping_pong",
    "Ping pong tooltip": "menu_playback_ping_pong_tooltip",

    "Play Every Frame": "playback_play_every_frame",

    "Go to In Point": "menu_playback_go_to_in_point",
    "Go to Out Point": "menu_playback_go_to_out_point",
    "Go to Start Frame": "menu_playback_go_to_start_frame",
    "Go to start frame tooltip": "menu_playback_go_to_start_frame_tooltip",
    "Go to End Frame": "menu_playback_go_to_end_frame",
    "Go to end frame tooltip": "menu_playback_go_to_end_frame_tooltip",

    "Next Frame": "menu_playback_next_frame",
    "Next Frame X10": "menu_playback_next_frame_x10",
    "Next frame X10 tooltip": "menu_playback_next_frame_x10_tooltip",
    "Next Frame X100": "menu_playback_next_frame_x100",
    "Next frame X100 tooltip": "menu_playback_next_frame_x100_tooltip",
    "Previous Frame": "menu_playback_previous_frame",
    "Previous Frame X10": "menu_playback_previous_frame_x10",
    "Previous frame X10 tooltip": "menu_playback_previous_frame_x10_tooltip",
    "Previous Frame X100": "menu_playback_previous_frame_x100",
    "Previous frame X100 tooltip": "menu_playback_previous_frame_x100_tooltip",

    "Enable In/Out Points": "menu_playback_enable_in_out_points",
    "Enable in/out points tooltip": "menu_playback_enable_in_out_points_tooltip",
    "Set In Point": "menu_playback_set_in_point",
    "Set Out Point": "menu_playback_set_out_point",
    "Reset In Point": "menu_playback_reset_in_point",
    "Reset Out Point": "menu_playback_reset_out_point",

    "System log copy tooltip": "system_log_copy_tooltip",
    "System log reload tooltip": "system_log_reload_tooltip",
    "System log clear tooltip": "system_log_clear_tooltip",

    "DJV 2.0.4": "djv_2_0_4",

    "Media popup tooltip": "menu_media_popup_tooltip",
    "Memory cache tooltip": "menu_memory_cache_tooltip",
    "Memory cache thermometer tooltip": "menu_memory_cache_thermometer_tooltip",
    "Color picker tooltip": "menu_color_picker_tooltip",
    "Set as Default": "set_as_default",
    "Reset the value.": "reset_the_value",
    "Position": "position",
    "Zoom": "zoom",
    "Labels": "widget_view_grid_labels",
    "Background": "Background",

    "Scroll wheel zoom speed": "scroll_wheel_zoom_speed"
}
