[
    {
        "id": "Nothing to convert", 
        "source": "Nothing to convert", 
        "nameSpace": "djv::Convert", 
        "description": "", 
        "text": "Nada para convertir"
    }, 
    {
        "id": "Cannot parse option '-resize'", 
        "source": "Cannot parse option '-resize'", 
        "nameSpace": "djv::Convert", 
        "description": "", 
        "text": "No se puede analizar la opci\u00f3n &#39;-resize&#39;"
    }, 
    {
        "id": "Usage: djv_convert (input) (output)", 
        "source": "Usage: djv_convert (input) (output)", 
        "nameSpace": "djv::Convert", 
        "description": "", 
        "text": "Uso: djv_convert (entrada) (salida)"
    }
]