[
    {
        "source": "Nothing to convert", 
        "text": "Rien \u00e0 convertir", 
        "description": "", 
        "id": "Nothing to convert"
    }, 
    {
        "source": "Cannot parse option '-resize'", 
        "text": "Impossible d&#39;analyser l&#39;option &#39;-resize&#39;", 
        "description": "", 
        "id": "Cannot parse option '-resize'"
    }, 
    {
        "source": "Usage: djv_convert (input) (output)", 
        "text": "Utilisation: djv_convert (entr\u00e9e) (sortie)", 
        "description": "", 
        "id": "Usage: djv_convert (input) (output)"
    }, 
    {
        "source": "Cannot parse the option '-resize'", 
        "description": "", 
        "id": "Cannot parse the option '-resize'", 
        "text": "Impossible d&#39;analyser l&#39;option &#39;-resize&#39;"
    }
]