[
    {
        "source": "Nothing to convert", 
        "description": "", 
        "nameSpace": "djv::Convert", 
        "id": "Nothing to convert", 
        "text": "Rien \u00e0 convertir"
    }, 
    {
        "source": "Cannot parse option '-resize'", 
        "description": "", 
        "nameSpace": "djv::Convert", 
        "id": "Cannot parse option '-resize'", 
        "text": "Impossible d&#39;analyser l&#39;option &#39;-resize&#39;"
    }, 
    {
        "source": "Usage: djv_convert (input) (output)", 
        "description": "", 
        "nameSpace": "djv::Convert", 
        "id": "Usage: djv_convert (input) (output)", 
        "text": "Utilisation: djv_convert (entr\u00e9e) (sortie)"
    }
]