[
    {
        "source": "Nothing to convert", 
        "text": "Nada para convertir", 
        "description": "", 
        "id": "Nothing to convert"
    }, 
    {
        "source": "Cannot parse the option '-resize'", 
        "text": "No se puede analizar la opci\u00f3n &#39;-resize&#39;", 
        "description": "", 
        "id": "Cannot parse the option '-resize'"
    }, 
    {
        "source": "Usage: djv_convert (input) (output)", 
        "text": "Uso: djv_convert (entrada) (salida)", 
        "description": "", 
        "id": "Usage: djv_convert (input) (output)"
    }, 
    {
        "source": " Usage:", 
        "text": "Uso:", 
        "description": "", 
        "id": " Usage:"
    }, 
    {
        "source": "   djv_convert (input) (output) [option, ...]", 
        "text": "djv_convert (entrada) (salida) [opci\u00f3n, ...]", 
        "description": "", 
        "id": "   djv_convert (input) (output) [option, ...]"
    }, 
    {
        "source": " Options:", 
        "text": "Opciones:", 
        "description": "", 
        "id": " Options:"
    }, 
    {
        "source": "   -resize '(width) (height)'", 
        "text": "-resize &#39;(ancho) (alto)&#39;", 
        "description": "", 
        "id": "   -resize '(width) (height)'"
    }, 
    {
        "source": "     Resize the image.", 
        "text": "Cambiar el tama\u00f1o de la imagen.", 
        "description": "", 
        "id": "     Resize the image."
    }, 
    {
        "source": "   -readSeq", 
        "text": "-readSeq", 
        "description": "", 
        "id": "   -readSeq"
    }, 
    {
        "source": "     Interpret the input file name as a sequence.", 
        "text": "Interprete el nombre del archivo de entrada como una secuencia.", 
        "description": "", 
        "id": "     Interpret the input file name as a sequence."
    }, 
    {
        "source": "   -writeSeq", 
        "text": "-writeSeq", 
        "description": "", 
        "id": "   -writeSeq"
    }, 
    {
        "source": "     Interpret the output file name as a sequence.", 
        "text": "Interprete el nombre del archivo de salida como una secuencia.", 
        "description": "", 
        "id": "     Interpret the output file name as a sequence."
    }, 
    {
        "source": "   -readQueue (value)", 
        "text": "-readQueue (valor)", 
        "description": "", 
        "id": "   -readQueue (value)"
    }, 
    {
        "source": "     Set the size of the read queue.", 
        "text": "Establece el tama\u00f1o de la cola de lectura.", 
        "description": "", 
        "id": "     Set the size of the read queue."
    }, 
    {
        "source": "   -writeQueue (value)", 
        "text": "-writeQueue (valor)", 
        "description": "", 
        "id": "   -writeQueue (value)"
    }, 
    {
        "source": "     Set the size of the write queue.", 
        "text": "Establece el tama\u00f1o de la cola de escritura.", 
        "description": "", 
        "id": "     Set the size of the write queue."
    }, 
    {
        "source": "   -readThreads (value)", 
        "text": "-readThreads (valor)", 
        "description": "", 
        "id": "   -readThreads (value)"
    }, 
    {
        "source": "     Set the number of threads for reading.", 
        "text": "Establece el n\u00famero de hilos para leer.", 
        "description": "", 
        "id": "     Set the number of threads for reading."
    }, 
    {
        "source": "   -writeThreads (value)", 
        "text": "-writeThreads (valor)", 
        "description": "", 
        "id": "   -writeThreads (value)"
    }, 
    {
        "source": "     Set the number of threads for writing.", 
        "text": "Establece el n\u00famero de hilos para escribir.", 
        "description": "", 
        "id": "     Set the number of threads for writing."
    }
]