[
    {
        "source": "Nothing to convert", 
        "text": "\ubcc0\ud658 \ud560 \ub0b4\uc6a9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.", 
        "nameSpace": "djv::Convert", 
        "id": "Nothing to convert", 
        "description": ""
    }, 
    {
        "source": "Cannot parse option '-resize'", 
        "text": "&#39;-resize&#39;\uc635\uc158\uc744 \uad6c\ubb38 \ubd84\uc11d \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.", 
        "nameSpace": "djv::Convert", 
        "id": "Cannot parse option '-resize'", 
        "description": ""
    }, 
    {
        "source": "Usage: djv_convert (input) (output)", 
        "text": "\uc0ac\uc6a9\ubc95 : djv_convert (\uc785\ub825) (\ucd9c\ub825)", 
        "nameSpace": "djv::Convert", 
        "id": "Usage: djv_convert (input) (output)", 
        "description": ""
    }
]