{
    "djv_convert_description": "O djv_convert é uma ferramenta de linha de comando para converter imagens e seqüências de imagens.",
    "djv_convert_nothing_convert": "Nada para converter",
    "djv_convert_option_readqueue": "-readQueue (value)",
    "djv_convert_option_readqueue_description": "Defina o tamanho da fila de leitura.",
    "djv_convert_option_readseq": "-readSeq",
    "djv_convert_option_readseq_description": "Interprete o nome do arquivo de entrada como uma sequência.",
    "djv_convert_option_readthreads": "-readThreads (valor)",
    "djv_convert_option_readthreads_description": "Defina o número de threads para leitura.",
    "djv_convert_option_resize": "-resize &quot;(largura) (altura)&quot;",
    "djv_convert_option_resize_description": "Redimensione a imagem.",
    "djv_convert_option_writequeue": "-writeQueue (valor)",
    "djv_convert_option_writequeue_description": "Defina o tamanho da fila de gravação.",
    "djv_convert_option_writeseq": "-writeSeq",
    "djv_convert_option_writeseq_description": "Interprete o nome do arquivo de saída como uma sequência.",
    "djv_convert_option_writethreads": "-writeThreads (valor)",
    "djv_convert_option_writethreads_description": "Defina o número de threads para gravação.",
    "djv_convert_options": "Opções",
    "djv_convert_output_error": "Não é possível analisar o arquivo de saída.",
    "djv_convert_usage": "Uso",
    "djv_convert_usage_format": "djv_convert (entrada) (saída) [opção, ...]",
    "error_cannot_parse_argument": "error_cannot_parse_argument"
}