[
    {
        "id": "Nothing to convert", 
        "source": "Nothing to convert", 
        "description": "", 
        "text": "Nichts zu konvertieren"
    }, 
    {
        "id": "Cannot parse the option '-resize'", 
        "source": "Cannot parse the option '-resize'", 
        "description": "", 
        "text": "Die Option &#39;-resize&#39; kann nicht analysiert werden"
    }, 
    {
        "id": "Usage: djv_convert (input) (output)", 
        "source": "Usage: djv_convert (input) (output)", 
        "description": "", 
        "text": "Verwendung: djv_convert (Eingabe) (Ausgabe)"
    }, 
    {
        "id": " Usage:", 
        "source": " Usage:", 
        "description": "", 
        "text": "Verwendungszweck:"
    }, 
    {
        "id": "   djv_convert (input) (output) [option, ...]", 
        "source": "   djv_convert (input) (output) [option, ...]", 
        "description": "", 
        "text": "djv_convert (Eingabe) (Ausgabe) [Option, ...]"
    }, 
    {
        "id": " Options:", 
        "source": " Options:", 
        "description": "", 
        "text": "Optionen:"
    }, 
    {
        "id": "   -resize '(width) (height)'", 
        "source": "   -resize '(width) (height)'", 
        "description": "", 
        "text": "-Resize &#39;(Breite) (H\u00f6he)&#39;"
    }, 
    {
        "id": "     Resize the image.", 
        "source": "     Resize the image.", 
        "description": "", 
        "text": "\u00c4ndern Sie die Gr\u00f6\u00dfe des Bildes."
    }, 
    {
        "id": "   -readSeq", 
        "source": "   -readSeq", 
        "description": "", 
        "text": "-readSeq"
    }, 
    {
        "id": "     Interpret the input file name as a sequence.", 
        "source": "     Interpret the input file name as a sequence.", 
        "description": "", 
        "text": "Interpretieren Sie den Namen der Eingabedatei als Sequenz."
    }, 
    {
        "id": "   -writeSeq", 
        "source": "   -writeSeq", 
        "description": "", 
        "text": "-writeSeq"
    }, 
    {
        "id": "     Interpret the output file name as a sequence.", 
        "source": "     Interpret the output file name as a sequence.", 
        "description": "", 
        "text": "Interpretieren Sie den Namen der Ausgabedatei als Sequenz."
    }, 
    {
        "id": "   -readQueue (value)", 
        "source": "   -readQueue (value)", 
        "description": "", 
        "text": "-readQueue (Wert)"
    }, 
    {
        "id": "     Set the size of the read queue.", 
        "source": "     Set the size of the read queue.", 
        "description": "", 
        "text": "Stellen Sie die Gr\u00f6\u00dfe der Lesewarteschlange ein."
    }, 
    {
        "id": "   -writeQueue (value)", 
        "source": "   -writeQueue (value)", 
        "description": "", 
        "text": "-writeQueue (Wert)"
    }, 
    {
        "id": "     Set the size of the write queue.", 
        "source": "     Set the size of the write queue.", 
        "description": "", 
        "text": "Stellen Sie die Gr\u00f6\u00dfe der Schreibwarteschlange ein."
    }, 
    {
        "id": "   -readThreads (value)", 
        "source": "   -readThreads (value)", 
        "description": "", 
        "text": "-readThreads (Wert)"
    }, 
    {
        "id": "     Set the number of threads for reading.", 
        "source": "     Set the number of threads for reading.", 
        "description": "", 
        "text": "Legen Sie die Anzahl der zu lesenden Threads fest."
    }, 
    {
        "id": "   -writeThreads (value)", 
        "source": "   -writeThreads (value)", 
        "description": "", 
        "text": "-writeThreads (Wert)"
    }, 
    {
        "id": "     Set the number of threads for writing.", 
        "source": "     Set the number of threads for writing.", 
        "description": "", 
        "text": "Legen Sie die Anzahl der zu schreibenden Threads fest."
    }
]