[
    {
        "source": "Nothing to convert", 
        "text": "Nada para converter", 
        "id": "Nothing to convert", 
        "description": ""
    }, 
    {
        "source": "Cannot parse option '-resize'", 
        "text": "N\u00e3o \u00e9 poss\u00edvel analisar a op\u00e7\u00e3o &#39;-resize&#39;", 
        "id": "Cannot parse option '-resize'", 
        "description": ""
    }, 
    {
        "source": "Usage: djv_convert (input) (output)", 
        "text": "Uso: djv_convert (entrada) (sa\u00edda)", 
        "id": "Usage: djv_convert (input) (output)", 
        "description": ""
    }
]