[
    {
        "id": "Nothing to convert", 
        "source": "Nothing to convert", 
        "description": "", 
        "text": "Nic do konwersji"
    }, 
    {
        "id": "Cannot parse the option '-resize'", 
        "source": "Cannot parse the option '-resize'", 
        "description": "", 
        "text": "Nie mo\u017cna przeanalizowa\u0107 opcji \u201e-resize\u201d"
    }, 
    {
        "id": "Usage: djv_convert (input) (output)", 
        "source": "Usage: djv_convert (input) (output)", 
        "description": "", 
        "text": "Spos\u00f3b u\u017cycia: djv_convert (input) (output)"
    }, 
    {
        "id": " Usage:", 
        "source": " Usage:", 
        "description": "", 
        "text": "Stosowanie:"
    }, 
    {
        "id": "   djv_convert (input) (output) [option, ...]", 
        "source": "   djv_convert (input) (output) [option, ...]", 
        "description": "", 
        "text": "djv_convert (wej\u015bcie) (wyj\u015bcie) [opcja, ...]"
    }, 
    {
        "id": " Options:", 
        "source": " Options:", 
        "description": "", 
        "text": "Opcje:"
    }, 
    {
        "id": "   -resize '(width) (height)'", 
        "source": "   -resize '(width) (height)'", 
        "description": "", 
        "text": "-rozmiar \u201e(szeroko\u015b\u0107) (wysoko\u015b\u0107)\u201d"
    }, 
    {
        "id": "     Resize the image.", 
        "source": "     Resize the image.", 
        "description": "", 
        "text": "Zmie\u0144 rozmiar obrazu."
    }, 
    {
        "id": "   -readSeq", 
        "source": "   -readSeq", 
        "description": "", 
        "text": "-readSeq"
    }, 
    {
        "id": "     Interpret the input file name as a sequence.", 
        "source": "     Interpret the input file name as a sequence.", 
        "description": "", 
        "text": "Interpretuj nazw\u0119 pliku wej\u015bciowego jako sekwencj\u0119."
    }, 
    {
        "id": "   -writeSeq", 
        "source": "   -writeSeq", 
        "description": "", 
        "text": "-writeSeq"
    }, 
    {
        "id": "     Interpret the output file name as a sequence.", 
        "source": "     Interpret the output file name as a sequence.", 
        "description": "", 
        "text": "Interpretuj nazw\u0119 pliku wyj\u015bciowego jako sekwencj\u0119."
    }, 
    {
        "id": "   -readQueue (value)", 
        "source": "   -readQueue (value)", 
        "description": "", 
        "text": "-readQueue (warto\u015b\u0107)"
    }, 
    {
        "id": "     Set the size of the read queue.", 
        "source": "     Set the size of the read queue.", 
        "description": "", 
        "text": "Ustaw rozmiar kolejki odczytu."
    }, 
    {
        "id": "   -writeQueue (value)", 
        "source": "   -writeQueue (value)", 
        "description": "", 
        "text": "-writeQueue (warto\u015b\u0107)"
    }, 
    {
        "id": "     Set the size of the write queue.", 
        "source": "     Set the size of the write queue.", 
        "description": "", 
        "text": "Ustaw rozmiar kolejki zapisu."
    }, 
    {
        "id": "   -readThreads (value)", 
        "source": "   -readThreads (value)", 
        "description": "", 
        "text": "-readThreads (warto\u015b\u0107)"
    }, 
    {
        "id": "     Set the number of threads for reading.", 
        "source": "     Set the number of threads for reading.", 
        "description": "", 
        "text": "Ustaw liczb\u0119 w\u0105tk\u00f3w do czytania."
    }, 
    {
        "id": "   -writeThreads (value)", 
        "source": "   -writeThreads (value)", 
        "description": "", 
        "text": "-writeThreads (warto\u015b\u0107)"
    }, 
    {
        "id": "     Set the number of threads for writing.", 
        "source": "     Set the number of threads for writing.", 
        "description": "", 
        "text": "Ustaw liczb\u0119 w\u0105tk\u00f3w do pisania."
    }
]