[
    {
        "source": "Nothing to convert", 
        "text": "\u5909\u63db\u3059\u308b\u3082\u306e\u304c\u3042\u308a\u307e\u305b\u3093", 
        "description": "", 
        "id": "Nothing to convert"
    }, 
    {
        "source": "Cannot parse the option '-resize'", 
        "text": "\u30aa\u30d7\u30b7\u30e7\u30f3 &#39;-resize&#39;\u3092\u89e3\u6790\u3067\u304d\u307e\u305b\u3093", 
        "description": "", 
        "id": "Cannot parse the option '-resize'"
    }, 
    {
        "source": "Usage: djv_convert (input) (output)", 
        "text": "\u4f7f\u7528\u6cd5\uff1adjv_convert\uff08\u5165\u529b\uff09\uff08\u51fa\u529b\uff09", 
        "description": "", 
        "id": "Usage: djv_convert (input) (output)"
    }, 
    {
        "source": " Usage:", 
        "text": "\u4f7f\u7528\u6cd5\uff1a", 
        "description": "", 
        "id": " Usage:"
    }, 
    {
        "source": "   djv_convert (input) (output) [option, ...]", 
        "text": "djv_convert\uff08\u5165\u529b\uff09\uff08\u51fa\u529b\uff09[\u30aa\u30d7\u30b7\u30e7\u30f3\u3001...]", 
        "description": "", 
        "id": "   djv_convert (input) (output) [option, ...]"
    }, 
    {
        "source": " Options:", 
        "text": "\u30aa\u30d7\u30b7\u30e7\u30f3\uff1a", 
        "description": "", 
        "id": " Options:"
    }, 
    {
        "source": "   -resize '(width) (height)'", 
        "text": "-resize &#39;\uff08width\uff09\uff08height\uff09&#39;", 
        "description": "", 
        "id": "   -resize '(width) (height)'"
    }, 
    {
        "source": "     Resize the image.", 
        "text": "\u753b\u50cf\u306e\u30b5\u30a4\u30ba\u3092\u5909\u66f4\u3057\u307e\u3059\u3002", 
        "description": "", 
        "id": "     Resize the image."
    }, 
    {
        "source": "   -readSeq", 
        "text": "-readSeq", 
        "description": "", 
        "id": "   -readSeq"
    }, 
    {
        "source": "     Interpret the input file name as a sequence.", 
        "text": "\u5165\u529b\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u30b7\u30fc\u30b1\u30f3\u30b9\u3068\u3057\u3066\u89e3\u91c8\u3057\u307e\u3059\u3002", 
        "description": "", 
        "id": "     Interpret the input file name as a sequence."
    }, 
    {
        "source": "   -writeSeq", 
        "text": "-writeSeq", 
        "description": "", 
        "id": "   -writeSeq"
    }, 
    {
        "source": "     Interpret the output file name as a sequence.", 
        "text": "\u51fa\u529b\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u30b7\u30fc\u30b1\u30f3\u30b9\u3068\u3057\u3066\u89e3\u91c8\u3057\u307e\u3059\u3002", 
        "description": "", 
        "id": "     Interpret the output file name as a sequence."
    }, 
    {
        "source": "   -readQueue (value)", 
        "text": "-readQueue\uff08\u5024\uff09", 
        "description": "", 
        "id": "   -readQueue (value)"
    }, 
    {
        "source": "     Set the size of the read queue.", 
        "text": "\u8aad\u307f\u53d6\u308a\u30ad\u30e5\u30fc\u306e\u30b5\u30a4\u30ba\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002", 
        "description": "", 
        "id": "     Set the size of the read queue."
    }, 
    {
        "source": "   -writeQueue (value)", 
        "text": "-writeQueue\uff08\u5024\uff09", 
        "description": "", 
        "id": "   -writeQueue (value)"
    }, 
    {
        "source": "     Set the size of the write queue.", 
        "text": "\u66f8\u304d\u8fbc\u307f\u30ad\u30e5\u30fc\u306e\u30b5\u30a4\u30ba\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002", 
        "description": "", 
        "id": "     Set the size of the write queue."
    }, 
    {
        "source": "   -readThreads (value)", 
        "text": "-readThreads\uff08\u5024\uff09", 
        "description": "", 
        "id": "   -readThreads (value)"
    }, 
    {
        "source": "     Set the number of threads for reading.", 
        "text": "\u8aad\u307f\u8fbc\u3080\u30b9\u30ec\u30c3\u30c9\u306e\u6570\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002", 
        "description": "", 
        "id": "     Set the number of threads for reading."
    }, 
    {
        "source": "   -writeThreads (value)", 
        "text": "-writeThreads\uff08\u5024\uff09", 
        "description": "", 
        "id": "   -writeThreads (value)"
    }, 
    {
        "source": "     Set the number of threads for writing.", 
        "text": "\u66f8\u304d\u8fbc\u3080\u30b9\u30ec\u30c3\u30c9\u306e\u6570\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002", 
        "description": "", 
        "id": "     Set the number of threads for writing."
    }
]