[
    {
        "source": "Nothing to convert", 
        "text": "Nic p\u0159ev\u00e9st", 
        "id": "Nothing to convert", 
        "description": ""
    }, 
    {
        "source": "Cannot parse the option '-resize'", 
        "text": "Nelze analyzovat mo\u017enost &#39;-resize&#39;", 
        "id": "Cannot parse the option '-resize'", 
        "description": ""
    }, 
    {
        "source": "Usage: djv_convert (input) (output)", 
        "text": "Pou\u017eit\u00ed: djv_convert (vstup) (v\u00fdstup)", 
        "id": "Usage: djv_convert (input) (output)", 
        "description": ""
    }, 
    {
        "source": " Usage:", 
        "text": "Pou\u017e\u00edv\u00e1n\u00ed:", 
        "id": " Usage:", 
        "description": ""
    }, 
    {
        "source": "   djv_convert (input) (output) [option, ...]", 
        "text": "djv_convert (vstup) (v\u00fdstup) [mo\u017enost, ...]", 
        "id": "   djv_convert (input) (output) [option, ...]", 
        "description": ""
    }, 
    {
        "source": " Options:", 
        "text": "Mo\u017enosti:", 
        "id": " Options:", 
        "description": ""
    }, 
    {
        "source": "   -resize '(width) (height)'", 
        "text": "-resize &#39;(\u0161\u00ed\u0159ka) (v\u00fd\u0161ka)&#39;", 
        "id": "   -resize '(width) (height)'", 
        "description": ""
    }, 
    {
        "source": "     Resize the image.", 
        "text": "Zm\u011b\u0148te velikost obr\u00e1zku.", 
        "id": "     Resize the image.", 
        "description": ""
    }, 
    {
        "source": "   -readSeq", 
        "text": "-readSeq", 
        "id": "   -readSeq", 
        "description": ""
    }, 
    {
        "source": "     Interpret the input file name as a sequence.", 
        "text": "Interpretujte n\u00e1zev vstupn\u00edho souboru jako sekvenci.", 
        "id": "     Interpret the input file name as a sequence.", 
        "description": ""
    }, 
    {
        "source": "   -writeSeq", 
        "text": "-writeSeq", 
        "id": "   -writeSeq", 
        "description": ""
    }, 
    {
        "source": "     Interpret the output file name as a sequence.", 
        "text": "Interpretovat n\u00e1zev v\u00fdstupn\u00edho souboru jako posloupnost.", 
        "id": "     Interpret the output file name as a sequence.", 
        "description": ""
    }, 
    {
        "source": "   -readQueue (value)", 
        "text": "-readQueue (value)", 
        "id": "   -readQueue (value)", 
        "description": ""
    }, 
    {
        "source": "     Set the size of the read queue.", 
        "text": "Nastavte velikost \u010dtec\u00ed fronty.", 
        "id": "     Set the size of the read queue.", 
        "description": ""
    }, 
    {
        "source": "   -writeQueue (value)", 
        "text": "-writeQueue (hodnota)", 
        "id": "   -writeQueue (value)", 
        "description": ""
    }, 
    {
        "source": "     Set the size of the write queue.", 
        "text": "Nastavte velikost fronty pro z\u00e1pis.", 
        "id": "     Set the size of the write queue.", 
        "description": ""
    }, 
    {
        "source": "   -readThreads (value)", 
        "text": "-readThreads (hodnota)", 
        "id": "   -readThreads (value)", 
        "description": ""
    }, 
    {
        "source": "     Set the number of threads for reading.", 
        "text": "Nastavte po\u010det vl\u00e1ken pro \u010dten\u00ed.", 
        "id": "     Set the number of threads for reading.", 
        "description": ""
    }, 
    {
        "source": "   -writeThreads (value)", 
        "text": "-writeThreads (hodnota)", 
        "id": "   -writeThreads (value)", 
        "description": ""
    }, 
    {
        "source": "     Set the number of threads for writing.", 
        "text": "Nastavte po\u010det vl\u00e1ken pro z\u00e1pis.", 
        "id": "     Set the number of threads for writing.", 
        "description": ""
    }
]