[
    {
        "source": "Nothing to convert", 
        "text": "\u041d\u0435\u0447\u0435\u0433\u043e \u043a\u043e\u043d\u0432\u0435\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c", 
        "description": "", 
        "id": "Nothing to convert"
    }, 
    {
        "source": "Cannot parse the option '-resize'", 
        "text": "\u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u0440\u0430\u0437\u043e\u0431\u0440\u0430\u0442\u044c \u043e\u043f\u0446\u0438\u044e -resize", 
        "description": "", 
        "id": "Cannot parse the option '-resize'"
    }, 
    {
        "source": "Usage: djv_convert (input) (output)", 
        "text": "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435: djv_convert (\u0432\u0445\u043e\u0434\u043d\u043e\u0439) (\u0432\u044b\u0445\u043e\u0434\u043d\u043e\u0439)", 
        "description": "", 
        "id": "Usage: djv_convert (input) (output)"
    }, 
    {
        "source": " Usage:", 
        "text": "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435:", 
        "description": "", 
        "id": " Usage:"
    }, 
    {
        "source": "   djv_convert (input) (output) [option, ...]", 
        "text": "djv_convert (\u0432\u0445\u043e\u0434\u043d\u043e\u0439) (\u0432\u044b\u0445\u043e\u0434\u043d\u043e\u0439) [\u043e\u043f\u0446\u0438\u044f, ...]", 
        "description": "", 
        "id": "   djv_convert (input) (output) [option, ...]"
    }, 
    {
        "source": " Options:", 
        "text": "\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b:", 
        "description": "", 
        "id": " Options:"
    }, 
    {
        "source": "   -resize '(width) (height)'", 
        "text": "-resize &#39;(\u0448\u0438\u0440\u0438\u043d\u0430) (\u0432\u044b\u0441\u043e\u0442\u0430)&#39;", 
        "description": "", 
        "id": "   -resize '(width) (height)'"
    }, 
    {
        "source": "     Resize the image.", 
        "text": "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f.", 
        "description": "", 
        "id": "     Resize the image."
    }, 
    {
        "source": "   -readSeq", 
        "text": "-readSeq", 
        "description": "", 
        "id": "   -readSeq"
    }, 
    {
        "source": "     Interpret the input file name as a sequence.", 
        "text": "\u0418\u043d\u0442\u0435\u0440\u043f\u0440\u0435\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u043c\u044f \u0432\u0445\u043e\u0434\u043d\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0430 \u043a\u0430\u043a \u043f\u043e\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c.", 
        "description": "", 
        "id": "     Interpret the input file name as a sequence."
    }, 
    {
        "source": "   -writeSeq", 
        "text": "-writeSeq", 
        "description": "", 
        "id": "   -writeSeq"
    }, 
    {
        "source": "     Interpret the output file name as a sequence.", 
        "text": "\u0418\u043d\u0442\u0435\u0440\u043f\u0440\u0435\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u043c\u044f \u0432\u044b\u0445\u043e\u0434\u043d\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0430 \u043a\u0430\u043a \u043f\u043e\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c.", 
        "description": "", 
        "id": "     Interpret the output file name as a sequence."
    }, 
    {
        "source": "   -readQueue (value)", 
        "text": "-readQueue (\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435)", 
        "description": "", 
        "id": "   -readQueue (value)"
    }, 
    {
        "source": "     Set the size of the read queue.", 
        "text": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0440\u0430\u0437\u043c\u0435\u0440 \u043e\u0447\u0435\u0440\u0435\u0434\u0438 \u0447\u0442\u0435\u043d\u0438\u044f.", 
        "description": "", 
        "id": "     Set the size of the read queue."
    }, 
    {
        "source": "   -writeQueue (value)", 
        "text": "-writeQueue (\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435)", 
        "description": "", 
        "id": "   -writeQueue (value)"
    }, 
    {
        "source": "     Set the size of the write queue.", 
        "text": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0440\u0430\u0437\u043c\u0435\u0440 \u043e\u0447\u0435\u0440\u0435\u0434\u0438 \u0437\u0430\u043f\u0438\u0441\u0438.", 
        "description": "", 
        "id": "     Set the size of the write queue."
    }, 
    {
        "source": "   -readThreads (value)", 
        "text": "-readThreads (\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435)", 
        "description": "", 
        "id": "   -readThreads (value)"
    }, 
    {
        "source": "     Set the number of threads for reading.", 
        "text": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0442\u0435\u043c \u0434\u043b\u044f \u0447\u0442\u0435\u043d\u0438\u044f.", 
        "description": "", 
        "id": "     Set the number of threads for reading."
    }, 
    {
        "source": "   -writeThreads (value)", 
        "text": "-writeThreads (\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435)", 
        "description": "", 
        "id": "   -writeThreads (value)"
    }, 
    {
        "source": "     Set the number of threads for writing.", 
        "text": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u0442\u043e\u043a\u043e\u0432 \u0434\u043b\u044f \u0437\u0430\u043f\u0438\u0441\u0438.", 
        "description": "", 
        "id": "     Set the number of threads for writing."
    }
]