[
    {
        "source": "Nothing to convert", 
        "text": "Nic pro konverzi", 
        "nameSpace": "djv::Convert", 
        "id": "Nothing to convert", 
        "description": ""
    }, 
    {
        "source": "Cannot parse option '-resize'", 
        "text": "Nelze analyzovat mo\u017enost &#39;-resize&#39;", 
        "nameSpace": "djv::Convert", 
        "id": "Cannot parse option '-resize'", 
        "description": ""
    }, 
    {
        "source": "Usage: djv_convert (input) (output)", 
        "text": "Pou\u017eit\u00ed: djv_convert (vstup) (v\u00fdstup)", 
        "nameSpace": "djv::Convert", 
        "id": "Usage: djv_convert (input) (output)", 
        "description": ""
    }
]