[
    {
        "source": "Nothing to convert", 
        "text": "Intet at konvertere", 
        "nameSpace": "djv::Convert", 
        "description": "", 
        "id": "Nothing to convert"
    }, 
    {
        "source": "Cannot parse option '-resize'", 
        "text": "Kan ikke analysere indstillingen &#39;-resize&#39;", 
        "nameSpace": "djv::Convert", 
        "description": "", 
        "id": "Cannot parse option '-resize'"
    }, 
    {
        "source": "Usage: djv_convert (input) (output)", 
        "text": "Anvendelse: djv_convert (input) (output)", 
        "nameSpace": "djv::Convert", 
        "description": "", 
        "id": "Usage: djv_convert (input) (output)"
    }
]