{
    "djv_convert_cli_options": "Options:",
    "djv_convert_cli_usage": "Usage:",
    "djv_convert_nothing_convert": "Rien à convertir",
    "djv_convert_option_readqueue": "-readQueue (valeur)",
    "djv_convert_option_readqueue_description": "Définissez la taille de la file d&#39;attente de lecture.",
    "djv_convert_option_readseq": "-readSeq",
    "djv_convert_option_readseq_description": "Interprétez le nom du fichier d&#39;entrée comme une séquence.",
    "djv_convert_option_readthreads": "-readThreads (valeur)",
    "djv_convert_option_readthreads_description": "Définissez le nombre de threads à lire.",
    "djv_convert_option_resize": "-resize &quot;(largeur) (hauteur)&quot;",
    "djv_convert_option_resize_description": "Redimensionnez l&#39;image.",
    "djv_convert_option_writequeue": "-writeQueue (valeur)",
    "djv_convert_option_writequeue_description": "Définissez la taille de la file d&#39;attente d&#39;écriture.",
    "djv_convert_option_writeseq": "-writeSeq",
    "djv_convert_option_writeseq_description": "Interprétez le nom du fichier de sortie comme une séquence.",
    "djv_convert_option_writethreads": "-writeThreads (valeur)",
    "djv_convert_option_writethreads_description": "Définissez le nombre de threads pour l&#39;écriture.",
    "djv_convert_usage": "djv_convert (entrée) (sortie) [option, ...]"
}