[
    {
        "source": "Nothing to convert", 
        "text": "Niente da convertire", 
        "id": "Nothing to convert", 
        "description": ""
    }, 
    {
        "source": "Cannot parse option '-resize'", 
        "text": "Impossibile analizzare l&#39;opzione &#39;-resize&#39;", 
        "id": "Cannot parse option '-resize'", 
        "description": ""
    }, 
    {
        "source": "Usage: djv_convert (input) (output)", 
        "text": "Uso: djv_convert (input) (output)", 
        "id": "Usage: djv_convert (input) (output)", 
        "description": ""
    }
]