{
    "djv_convert_description": "djv_convert to narzędzie wiersza polecenia do konwertowania obrazów i sekwencji obrazów.",
    "djv_convert_nothing_convert": "Nic do konwersji",
    "djv_convert_option_readqueue": "-readQueue (wartość)",
    "djv_convert_option_readqueue_description": "Ustaw rozmiar kolejki odczytu.",
    "djv_convert_option_readseq": "-readSeq",
    "djv_convert_option_readseq_description": "Interpretuj nazwę pliku wejściowego jako sekwencję.",
    "djv_convert_option_readthreads": "-readThreads (wartość)",
    "djv_convert_option_readthreads_description": "Ustaw liczbę wątków do czytania.",
    "djv_convert_option_resize": "-rozmiar „(szerokość) (wysokość)”",
    "djv_convert_option_resize_description": "Zmień rozmiar obrazu.",
    "djv_convert_option_writequeue": "-writeQueue (wartość)",
    "djv_convert_option_writequeue_description": "Ustaw rozmiar kolejki zapisu.",
    "djv_convert_option_writeseq": "-writeSeq",
    "djv_convert_option_writeseq_description": "Interpretuj nazwę pliku wyjściowego jako sekwencję.",
    "djv_convert_option_writethreads": "-writeThreads (wartość)",
    "djv_convert_option_writethreads_description": "Ustaw liczbę wątków do pisania.",
    "djv_convert_options": "Opcje",
    "djv_convert_output_error": "Nie można przeanalizować pliku wyjściowego.",
    "djv_convert_usage": "Stosowanie",
    "djv_convert_usage_format": "djv_convert (wejście) (wyjście) [opcja, ...]",
    "error_cannot_parse_argument": "error_cannot_parse_argument"
}