[
    {
        "id": "Nothing to convert", 
        "source": "Nothing to convert", 
        "description": "", 
        "text": "Nada para converter"
    }, 
    {
        "id": "Cannot parse the option '-resize'", 
        "source": "Cannot parse the option '-resize'", 
        "description": "", 
        "text": "N\u00e3o \u00e9 poss\u00edvel analisar a op\u00e7\u00e3o &#39;-resize&#39;"
    }, 
    {
        "id": "Usage: djv_convert (input) (output)", 
        "source": "Usage: djv_convert (input) (output)", 
        "description": "", 
        "text": "Uso: djv_convert (entrada) (sa\u00edda)"
    }, 
    {
        "id": " Usage:", 
        "source": " Usage:", 
        "description": "", 
        "text": "Uso:"
    }, 
    {
        "id": "   djv_convert (input) (output) [option, ...]", 
        "source": "   djv_convert (input) (output) [option, ...]", 
        "description": "", 
        "text": "djv_convert (entrada) (sa\u00edda) [op\u00e7\u00e3o, ...]"
    }, 
    {
        "id": " Options:", 
        "source": " Options:", 
        "description": "", 
        "text": "Op\u00e7\u00f5es:"
    }, 
    {
        "id": "   -resize '(width) (height)'", 
        "source": "   -resize '(width) (height)'", 
        "description": "", 
        "text": "-resize &#39;(largura) (altura)&#39;"
    }, 
    {
        "id": "     Resize the image.", 
        "source": "     Resize the image.", 
        "description": "", 
        "text": "Redimensione a imagem."
    }, 
    {
        "id": "   -readSeq", 
        "source": "   -readSeq", 
        "description": "", 
        "text": "-readSeq"
    }, 
    {
        "id": "     Interpret the input file name as a sequence.", 
        "source": "     Interpret the input file name as a sequence.", 
        "description": "", 
        "text": "Interprete o nome do arquivo de entrada como uma sequ\u00eancia."
    }, 
    {
        "id": "   -writeSeq", 
        "source": "   -writeSeq", 
        "description": "", 
        "text": "-writeSeq"
    }, 
    {
        "id": "     Interpret the output file name as a sequence.", 
        "source": "     Interpret the output file name as a sequence.", 
        "description": "", 
        "text": "Interprete o nome do arquivo de sa\u00edda como uma sequ\u00eancia."
    }, 
    {
        "id": "   -readQueue (value)", 
        "source": "   -readQueue (value)", 
        "description": "", 
        "text": "   -readQueue (value)"
    }, 
    {
        "id": "     Set the size of the read queue.", 
        "source": "     Set the size of the read queue.", 
        "description": "", 
        "text": "Defina o tamanho da fila de leitura."
    }, 
    {
        "id": "   -writeQueue (value)", 
        "source": "   -writeQueue (value)", 
        "description": "", 
        "text": "-writeQueue (value)"
    }, 
    {
        "id": "     Set the size of the write queue.", 
        "source": "     Set the size of the write queue.", 
        "description": "", 
        "text": "Defina o tamanho da fila de grava\u00e7\u00e3o."
    }, 
    {
        "id": "   -readThreads (value)", 
        "source": "   -readThreads (value)", 
        "description": "", 
        "text": "-readThreads (valor)"
    }, 
    {
        "id": "     Set the number of threads for reading.", 
        "source": "     Set the number of threads for reading.", 
        "description": "", 
        "text": "Defina o n\u00famero de threads para leitura."
    }, 
    {
        "id": "   -writeThreads (value)", 
        "source": "   -writeThreads (value)", 
        "description": "", 
        "text": "-writeThreads (valor)"
    }, 
    {
        "id": "     Set the number of threads for writing.", 
        "source": "     Set the number of threads for writing.", 
        "description": "", 
        "text": "Defina o n\u00famero de threads para grava\u00e7\u00e3o."
    }
]