[
    {
        "source": "Nothing to convert", 
        "text": "Intet at konvertere", 
        "description": "", 
        "id": "Nothing to convert"
    }, 
    {
        "source": "Cannot parse the option '-resize'", 
        "text": "Kan ikke analysere indstillingen &#39;-resize&#39;", 
        "description": "", 
        "id": "Cannot parse the option '-resize'"
    }, 
    {
        "source": "Usage: djv_convert (input) (output)", 
        "text": "Anvendelse: djv_convert (input) (output)", 
        "description": "", 
        "id": "Usage: djv_convert (input) (output)"
    }, 
    {
        "source": " Usage:", 
        "text": "Anvendelse:", 
        "description": "", 
        "id": " Usage:"
    }, 
    {
        "source": "   djv_convert (input) (output) [option, ...]", 
        "text": "djv_convert (input) (output) [option, ...]", 
        "description": "", 
        "id": "   djv_convert (input) (output) [option, ...]"
    }, 
    {
        "source": " Options:", 
        "text": "Muligheder:", 
        "description": "", 
        "id": " Options:"
    }, 
    {
        "source": "   -resize '(width) (height)'", 
        "text": "-st\u00f8rrelse &#39;(bredde) (h\u00f8jde)&#39;", 
        "description": "", 
        "id": "   -resize '(width) (height)'"
    }, 
    {
        "source": "     Resize the image.", 
        "text": "\u00c6ndre st\u00f8rrelse p\u00e5 billedet.", 
        "description": "", 
        "id": "     Resize the image."
    }, 
    {
        "source": "   -readSeq", 
        "text": "-readSeq", 
        "description": "", 
        "id": "   -readSeq"
    }, 
    {
        "source": "     Interpret the input file name as a sequence.", 
        "text": "Fortolk inputfilens navn som en sekvens.", 
        "description": "", 
        "id": "     Interpret the input file name as a sequence."
    }, 
    {
        "source": "   -writeSeq", 
        "text": "-writeSeq", 
        "description": "", 
        "id": "   -writeSeq"
    }, 
    {
        "source": "     Interpret the output file name as a sequence.", 
        "text": "Fortolk outputfilnavnet som en sekvens.", 
        "description": "", 
        "id": "     Interpret the output file name as a sequence."
    }, 
    {
        "source": "   -readQueue (value)", 
        "text": "-readQueue (v\u00e6rdi)", 
        "description": "", 
        "id": "   -readQueue (value)"
    }, 
    {
        "source": "     Set the size of the read queue.", 
        "text": "Indstil st\u00f8rrelsen p\u00e5 l\u00e6sek\u00f8en.", 
        "description": "", 
        "id": "     Set the size of the read queue."
    }, 
    {
        "source": "   -writeQueue (value)", 
        "text": "-skrivekva (v\u00e6rdi)", 
        "description": "", 
        "id": "   -writeQueue (value)"
    }, 
    {
        "source": "     Set the size of the write queue.", 
        "text": "Indstil st\u00f8rrelsen p\u00e5 skrivek\u00f8en.", 
        "description": "", 
        "id": "     Set the size of the write queue."
    }, 
    {
        "source": "   -readThreads (value)", 
        "text": "-readTreads (v\u00e6rdi)", 
        "description": "", 
        "id": "   -readThreads (value)"
    }, 
    {
        "source": "     Set the number of threads for reading.", 
        "text": "Indstil antallet af tr\u00e5de til l\u00e6sning.", 
        "description": "", 
        "id": "     Set the number of threads for reading."
    }, 
    {
        "source": "   -writeThreads (value)", 
        "text": "-writeThreads (v\u00e6rdi)", 
        "description": "", 
        "id": "   -writeThreads (value)"
    }, 
    {
        "source": "     Set the number of threads for writing.", 
        "text": "Indstil antallet af tr\u00e5de til skrivning.", 
        "description": "", 
        "id": "     Set the number of threads for writing."
    }
]