[
    {
        "id": "Nothing to convert", 
        "source": "Nothing to convert", 
        "description": "", 
        "text": "Ekkert a\u00f0 breyta"
    }, 
    {
        "id": "Cannot parse the option '-resize'", 
        "source": "Cannot parse the option '-resize'", 
        "description": "", 
        "text": "Ekki er h\u00e6gt a\u00f0 flokka valkostinn &#39;-resize&#39;"
    }, 
    {
        "id": "Usage: djv_convert (input) (output)", 
        "source": "Usage: djv_convert (input) (output)", 
        "description": "", 
        "text": "Notkun: djv_convert (inntak) (framlei\u00f0sla)"
    }, 
    {
        "id": " Usage:", 
        "source": " Usage:", 
        "description": "", 
        "text": "Notkun:"
    }, 
    {
        "id": "   djv_convert (input) (output) [option, ...]", 
        "source": "   djv_convert (input) (output) [option, ...]", 
        "description": "", 
        "text": "djv_convert (inntak) (framlei\u00f0sla) [valkostur, ...]"
    }, 
    {
        "id": " Options:", 
        "source": " Options:", 
        "description": "", 
        "text": "Valkostir:"
    }, 
    {
        "id": "   -resize '(width) (height)'", 
        "source": "   -resize '(width) (height)'", 
        "description": "", 
        "text": "-st\u00e6r\u00f0 &#39;(breidd) (h\u00e6\u00f0)&#39;"
    }, 
    {
        "id": "     Resize the image.", 
        "source": "     Resize the image.", 
        "description": "", 
        "text": "Breyttu st\u00e6r\u00f0 myndarinnar."
    }, 
    {
        "id": "   -readSeq", 
        "source": "   -readSeq", 
        "description": "", 
        "text": "-readSeq"
    }, 
    {
        "id": "     Interpret the input file name as a sequence.", 
        "source": "     Interpret the input file name as a sequence.", 
        "description": "", 
        "text": "T\u00falka heiti innsl\u00e1ttarskr\u00e1rinnar sem r\u00f6\u00f0."
    }, 
    {
        "id": "   -writeSeq", 
        "source": "   -writeSeq", 
        "description": "", 
        "text": "-SkrifaSeq"
    }, 
    {
        "id": "     Interpret the output file name as a sequence.", 
        "source": "     Interpret the output file name as a sequence.", 
        "description": "", 
        "text": "T\u00falka\u00f0u framlei\u00f0sluskr\u00e1heiti\u00f0 sem r\u00f6\u00f0."
    }, 
    {
        "id": "   -readQueue (value)", 
        "source": "   -readQueue (value)", 
        "description": "", 
        "text": "-readQueue (gildi)"
    }, 
    {
        "id": "     Set the size of the read queue.", 
        "source": "     Set the size of the read queue.", 
        "description": "", 
        "text": "Stilltu st\u00e6r\u00f0 lestrar bi\u00f0r\u00f6\u00f0."
    }, 
    {
        "id": "   -writeQueue (value)", 
        "source": "   -writeQueue (value)", 
        "description": "", 
        "text": "-Skrifa bi\u00f0r\u00f6\u00f0 (gildi)"
    }, 
    {
        "id": "     Set the size of the write queue.", 
        "source": "     Set the size of the write queue.", 
        "description": "", 
        "text": "Stilltu st\u00e6r\u00f0 skrifa bi\u00f0r\u00f6\u00f0."
    }, 
    {
        "id": "   -readThreads (value)", 
        "source": "   -readThreads (value)", 
        "description": "", 
        "text": "-readTreads (gildi)"
    }, 
    {
        "id": "     Set the number of threads for reading.", 
        "source": "     Set the number of threads for reading.", 
        "description": "", 
        "text": "Stilltu fj\u00f6lda \u00fer\u00e1\u00f0a til a\u00f0 lesa."
    }, 
    {
        "id": "   -writeThreads (value)", 
        "source": "   -writeThreads (value)", 
        "description": "", 
        "text": "-Skrifa \u00fer\u00e6\u00f0i (gildi)"
    }, 
    {
        "id": "     Set the number of threads for writing.", 
        "source": "     Set the number of threads for writing.", 
        "description": "", 
        "text": "Stilltu fj\u00f6lda \u00fer\u00e1\u00f0a til a\u00f0 skrifa."
    }
]