[
    {
        "source": "Nothing to convert", 
        "description": "", 
        "id": "Nothing to convert", 
        "text": "Rien \u00e0 convertir"
    }, 
    {
        "source": "Cannot parse the option '-resize'", 
        "description": "", 
        "id": "Cannot parse the option '-resize'", 
        "text": "Impossible d&#39;analyser l&#39;option &#39;-resize&#39;"
    }, 
    {
        "source": "Usage: djv_convert (input) (output)", 
        "description": "", 
        "id": "Usage: djv_convert (input) (output)", 
        "text": "Utilisation: djv_convert (entr\u00e9e) (sortie)"
    }, 
    {
        "source": " Usage:", 
        "description": "", 
        "id": " Usage:", 
        "text": "Usage:"
    }, 
    {
        "source": "   djv_convert (input) (output) [option, ...]", 
        "description": "", 
        "id": "   djv_convert (input) (output) [option, ...]", 
        "text": "djv_convert (entr\u00e9e) (sortie) [option, ...]"
    }, 
    {
        "source": " Options:", 
        "description": "", 
        "id": " Options:", 
        "text": "Les options:"
    }, 
    {
        "source": "   -resize '(width) (height)'", 
        "description": "", 
        "id": "   -resize '(width) (height)'", 
        "text": "-resize &#39;(largeur) (hauteur)&#39;"
    }, 
    {
        "source": "     Resize the image.", 
        "description": "", 
        "id": "     Resize the image.", 
        "text": "Redimensionner l&#39;image."
    }, 
    {
        "source": "   -readSeq", 
        "description": "", 
        "id": "   -readSeq", 
        "text": "-readSeq"
    }, 
    {
        "source": "     Interpret the input file name as a sequence.", 
        "description": "", 
        "id": "     Interpret the input file name as a sequence.", 
        "text": "Interpr\u00e9tez le nom du fichier d&#39;entr\u00e9e sous forme de s\u00e9quence."
    }, 
    {
        "source": "   -writeSeq", 
        "description": "", 
        "id": "   -writeSeq", 
        "text": "-writeSeq"
    }, 
    {
        "source": "     Interpret the output file name as a sequence.", 
        "description": "", 
        "id": "     Interpret the output file name as a sequence.", 
        "text": "Interpr\u00e9tez le nom du fichier de sortie sous forme de s\u00e9quence."
    }, 
    {
        "source": "   -readQueue (value)", 
        "description": "", 
        "id": "   -readQueue (value)", 
        "text": "-readQueue (valeur)"
    }, 
    {
        "source": "     Set the size of the read queue.", 
        "description": "", 
        "id": "     Set the size of the read queue.", 
        "text": "D\u00e9finissez la taille de la file d&#39;attente de lecture."
    }, 
    {
        "source": "   -writeQueue (value)", 
        "description": "", 
        "id": "   -writeQueue (value)", 
        "text": "-writeQueue (valeur)"
    }, 
    {
        "source": "     Set the size of the write queue.", 
        "description": "", 
        "id": "     Set the size of the write queue.", 
        "text": "D\u00e9finissez la taille de la file d&#39;attente d&#39;\u00e9criture."
    }, 
    {
        "source": "   -readThreads (value)", 
        "description": "", 
        "id": "   -readThreads (value)", 
        "text": "-readThreads (valeur)"
    }, 
    {
        "source": "     Set the number of threads for reading.", 
        "description": "", 
        "id": "     Set the number of threads for reading.", 
        "text": "D\u00e9finissez le nombre de threads \u00e0 lire."
    }, 
    {
        "source": "   -writeThreads (value)", 
        "description": "", 
        "id": "   -writeThreads (value)", 
        "text": "-writeThreads (valeur)"
    }, 
    {
        "source": "     Set the number of threads for writing.", 
        "description": "", 
        "id": "     Set the number of threads for writing.", 
        "text": "D\u00e9finissez le nombre de threads pour l&#39;\u00e9criture."
    }, 
    {
        "source": "   -resize \\\"(width) (height)\\\"", 
        "text": "-resize \\ &quot;(largeur) (hauteur) \\&quot;", 
        "id": "   -resize \\\"(width) (height)\\\"", 
        "description": ""
    }, 
    {
        "source": "   Resize the image.", 
        "text": "Redimensionnez l&#39;image.", 
        "id": "   Resize the image.", 
        "description": ""
    }, 
    {
        "source": "   Interpret the input file name as a sequence.", 
        "text": "Interpr\u00e9tez le nom du fichier d&#39;entr\u00e9e comme une s\u00e9quence.", 
        "id": "   Interpret the input file name as a sequence.", 
        "description": ""
    }, 
    {
        "source": "   Interpret the output file name as a sequence.", 
        "text": "Interpr\u00e9tez le nom du fichier de sortie comme une s\u00e9quence.", 
        "id": "   Interpret the output file name as a sequence.", 
        "description": ""
    }, 
    {
        "source": "   Set the size of the read queue.", 
        "text": "D\u00e9finissez la taille de la file d&#39;attente de lecture.", 
        "id": "   Set the size of the read queue.", 
        "description": ""
    }, 
    {
        "source": "   Set the size of the write queue.", 
        "text": "D\u00e9finissez la taille de la file d&#39;attente d&#39;\u00e9criture.", 
        "id": "   Set the size of the write queue.", 
        "description": ""
    }, 
    {
        "source": "   Set the number of threads for reading.", 
        "text": "D\u00e9finissez le nombre de threads \u00e0 lire.", 
        "id": "   Set the number of threads for reading.", 
        "description": ""
    }, 
    {
        "source": "   Set the number of threads for writing.", 
        "text": "D\u00e9finissez le nombre de threads pour l&#39;\u00e9criture.", 
        "id": "   Set the number of threads for writing.", 
        "description": ""
    }
]