[
    {
        "source": "Nothing to convert", 
        "text": "Niente da convertire", 
        "description": "", 
        "id": "Nothing to convert"
    }, 
    {
        "source": "Cannot parse the option '-resize'", 
        "text": "Impossibile analizzare l&#39;opzione &#39;-resize&#39;", 
        "description": "", 
        "id": "Cannot parse the option '-resize'"
    }, 
    {
        "source": "Usage: djv_convert (input) (output)", 
        "text": "Uso: djv_convert (input) (output)", 
        "description": "", 
        "id": "Usage: djv_convert (input) (output)"
    }
]