[
    {
        "text": "Nic do konwersji", 
        "nameSpace": "djv::Convert", 
        "id": "Nothing to convert", 
        "description": ""
    }, 
    {
        "text": "Nie mo\u017cna zanalizowa\u0107 opcji &#39;-resize&#39;", 
        "nameSpace": "djv::Convert", 
        "id": "Cannot parse option '-resize'", 
        "description": ""
    }, 
    {
        "text": "U\u017cycie: djv_convert (input) (output)", 
        "nameSpace": "djv::Convert", 
        "id": "Usage: djv_convert (input) (output)", 
        "description": ""
    }
]