[
    {
        "id": "Nothing to convert", 
        "source": "Nothing to convert", 
        "nameSpace": "djv::Convert", 
        "description": "", 
        "text": "Nic, co p\u0159ev\u00e1d\u011bt"
    }, 
    {
        "id": "Cannot parse option '-resize'", 
        "source": "Cannot parse option '-resize'", 
        "nameSpace": "djv::Convert", 
        "description": "", 
        "text": "Nelze analyzovat mo\u017enost &#39;-resize&#39;"
    }, 
    {
        "id": "Usage: djv_convert (input) (output)", 
        "source": "Usage: djv_convert (input) (output)", 
        "nameSpace": "djv::Convert", 
        "description": "", 
        "text": "Pou\u017eit\u00ed: djv_convert (vstup) (v\u00fdstup)"
    }
]