[
    {
        "id": "Nothing to convert", 
        "source": "Nothing to convert", 
        "description": "", 
        "text": "Ingenting att konvertera"
    }, 
    {
        "id": "Cannot parse option '-resize'", 
        "source": "Cannot parse option '-resize'", 
        "description": "", 
        "text": "Kan inte analysera alternativet &#39;-resize&#39;"
    }, 
    {
        "id": "Usage: djv_convert (input) (output)", 
        "source": "Usage: djv_convert (input) (output)", 
        "description": "", 
        "text": "Anv\u00e4ndning: djv_convert (ing\u00e5ng) (utg\u00e5ng)"
    }, 
    {
        "source": "Cannot parse the option '-resize'", 
        "text": "Kan inte analysera alternativet &#39;-resize&#39;", 
        "description": "", 
        "id": "Cannot parse the option '-resize'"
    }
]