[
    {
        "source": "Cannot parse the value.", 
        "text": "Impossible d&#39;analyser la valeur.", 
        "id": "Cannot parse the value.", 
        "description": ""
    }, 
    {
        "source": "The file", 
        "text": "Le fichier", 
        "id": "The file", 
        "description": ""
    }, 
    {
        "source": "cannot be opened", 
        "text": "ne peut pas \u00eatre ouvert", 
        "id": "cannot be opened", 
        "description": ""
    }, 
    {
        "source": "does not have any video or audio streams", 
        "text": "n&#39;a pas de flux vid\u00e9o ou audio", 
        "id": "does not have any video or audio streams", 
        "description": ""
    }, 
    {
        "source": "does not match any video codecs", 
        "text": "ne correspond \u00e0 aucun codec vid\u00e9o", 
        "id": "does not match any video codecs", 
        "description": ""
    }, 
    {
        "source": "The audio format ", 
        "text": "Le format audio", 
        "id": "The audio format ", 
        "description": ""
    }, 
    {
        "source": "is not supported", 
        "text": "n&#39;est pas support\u00e9", 
        "id": "is not supported", 
        "description": ""
    }, 
    {
        "source": "does not match any audio codecs", 
        "text": "ne correspond \u00e0 aucun codec audio", 
        "id": "does not match any audio codecs", 
        "description": ""
    }, 
    {
        "source": "None", 
        "text": "Aucun", 
        "id": "None", 
        "description": ""
    }, 
    {
        "source": "Left", 
        "text": "La gauche", 
        "id": "Left", 
        "description": ""
    }, 
    {
        "source": "Top", 
        "text": "Haut", 
        "id": "Top", 
        "description": ""
    }, 
    {
        "source": "Right", 
        "text": "Droite", 
        "id": "Right", 
        "description": ""
    }, 
    {
        "source": "Bottom", 
        "text": "Bas", 
        "id": "Bottom", 
        "description": ""
    }, 
    {
        "source": "Timecode", 
        "text": "Timecode", 
        "id": "Timecode", 
        "description": ""
    }, 
    {
        "source": "Frames", 
        "text": "Cadres", 
        "id": "Frames", 
        "description": ""
    }, 
    {
        "source": "Bad magic number.", 
        "text": "Mauvais chiffre magique.", 
        "id": "Bad magic number.", 
        "description": ""
    }, 
    {
        "source": "Unsupported file.", 
        "text": "Fichier non support\u00e9.", 
        "id": "Unsupported file.", 
        "description": ""
    }, 
    {
        "source": "Incomplete file.", 
        "text": "Fichier incomplet.", 
        "id": "Incomplete file.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides DPX image I/O.", 
        "text": "Ce plugin fournit une image d\u2019entr\u00e9e / sortie DPX.", 
        "id": "This plugin provides DPX image I/O.", 
        "description": ""
    }, 
    {
        "source": "1.0", 
        "text": "1,0", 
        "id": "1.0", 
        "description": ""
    }, 
    {
        "source": "2.0", 
        "text": "2.0", 
        "id": "2.0", 
        "description": ""
    }, 
    {
        "source": "Auto", 
        "text": "Auto", 
        "id": "Auto", 
        "description": ""
    }, 
    {
        "source": "MSB", 
        "text": "MSB", 
        "id": "MSB", 
        "description": ""
    }, 
    {
        "source": "LSB", 
        "text": "LSB", 
        "id": "LSB", 
        "description": ""
    }, 
    {
        "source": "Cannot open file.", 
        "text": "Ne peut pas ouvrir le fichier.", 
        "id": "Cannot open file.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "text": "Ce plugin fournit des E / S d\u2019image PNG (Portable Network Graphics).", 
        "id": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides NetPBM image I/O.", 
        "text": "Ce plugin fournit des E / S d\u2019image NetPBM.", 
        "id": "This plugin provides NetPBM image I/O.", 
        "description": ""
    }, 
    {
        "source": "ASCII", 
        "text": "ASCII", 
        "id": "ASCII", 
        "description": ""
    }, 
    {
        "source": "Binary", 
        "text": "Binaire", 
        "id": "Binary", 
        "description": ""
    }, 
    {
        "source": "Error reading scanline.", 
        "text": "Erreur de lecture du scanline.", 
        "id": "Error reading scanline.", 
        "description": ""
    }, 
    {
        "source": "Unsupported image type.", 
        "text": "Type d&#39;image non pris en charge.", 
        "id": "Unsupported image type.", 
        "description": ""
    }, 
    {
        "source": "Unknown", 
        "text": "Inconnu", 
        "id": "Unknown", 
        "description": ""
    }, 
    {
        "source": "Out of memory", 
        "text": "M\u00e9moire insuffisante", 
        "id": "Out of memory", 
        "description": ""
    }, 
    {
        "source": "Invalid value", 
        "text": "valeur invalide", 
        "id": "Invalid value", 
        "description": ""
    }, 
    {
        "source": "Invalid enum", 
        "text": "Enum invalide", 
        "id": "Invalid enum", 
        "description": ""
    }, 
    {
        "source": "U8", 
        "text": "U8", 
        "id": "U8", 
        "description": ""
    }, 
    {
        "source": "S16", 
        "text": "S16", 
        "id": "S16", 
        "description": ""
    }, 
    {
        "source": "S32", 
        "text": "S32", 
        "id": "S32", 
        "description": ""
    }, 
    {
        "source": "F32", 
        "text": "F32", 
        "id": "F32", 
        "description": ""
    }, 
    {
        "source": "Unsupported color components.", 
        "text": "Composants de couleur non pris en charge.", 
        "id": "Unsupported color components.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides Tagged Image File Format (TIFF) image I/O.", 
        "text": "Ce plugin fournit une image d\u2019entr\u00e9e / sortie TIFF (Tagged Image File Format).", 
        "id": "This plugin provides Tagged Image File Format (TIFF) image I/O.", 
        "description": ""
    }, 
    {
        "source": "RLE", 
        "text": "RLE", 
        "id": "RLE", 
        "description": ""
    }, 
    {
        "source": "LZW", 
        "text": "LZW", 
        "id": "LZW", 
        "description": ""
    }, 
    {
        "source": "The OpenGL texture cannot be created.", 
        "text": "La texture OpenGL ne peut pas \u00eatre cr\u00e9\u00e9e.", 
        "id": "The OpenGL texture cannot be created.", 
        "description": ""
    }, 
    {
        "source": "The OpenGL frame buffer cannot be created.", 
        "text": "Le tampon de trame OpenGL ne peut pas \u00eatre cr\u00e9\u00e9.", 
        "id": "The OpenGL frame buffer cannot be created.", 
        "description": ""
    }, 
    {
        "source": "The OpenGL frame buffer cannot be initialized.", 
        "text": "Le tampon de trame OpenGL ne peut pas \u00eatre initialis\u00e9.", 
        "id": "The OpenGL frame buffer cannot be initialized.", 
        "description": ""
    }, 
    {
        "source": "Error writing scanline.", 
        "text": "Erreur lors de l&#39;\u00e9criture de scanline.", 
        "id": "Error writing scanline.", 
        "description": ""
    }, 
    {
        "source": "The OpenGL vertex shader cannot be created.", 
        "text": "Le vertex shader OpenGL ne peut pas \u00eatre cr\u00e9\u00e9.", 
        "id": "The OpenGL vertex shader cannot be created.", 
        "description": ""
    }, 
    {
        "source": "The OpenGL vertex shader", 
        "text": "Le vertex shader OpenGL", 
        "id": "The OpenGL vertex shader", 
        "description": ""
    }, 
    {
        "source": "cannot be compiled", 
        "text": "ne peut pas \u00eatre compil\u00e9", 
        "id": "cannot be compiled", 
        "description": ""
    }, 
    {
        "source": "The OpenGL fragment shader cannot be created.", 
        "text": "Le fragment OpenGL shader ne peut pas \u00eatre cr\u00e9\u00e9.", 
        "id": "The OpenGL fragment shader cannot be created.", 
        "description": ""
    }, 
    {
        "source": "The OpenGL framgent shader", 
        "text": "Le shader OpenGL", 
        "id": "The OpenGL framgent shader", 
        "description": ""
    }, 
    {
        "source": "The program", 
        "text": "Le programme", 
        "id": "The program", 
        "description": ""
    }, 
    {
        "source": "cannot be linked", 
        "text": "ne peut pas \u00eatre li\u00e9", 
        "id": "cannot be linked", 
        "description": ""
    }, 
    {
        "source": "L U8", 
        "text": "50 U8", 
        "id": "L_U8", 
        "description": ""
    }, 
    {
        "source": "L U16", 
        "text": "L U16", 
        "id": "L_U16", 
        "description": ""
    }, 
    {
        "source": "L U32", 
        "text": "L U32", 
        "id": "L_U32", 
        "description": ""
    }, 
    {
        "source": "L F16", 
        "text": "L F16", 
        "id": "L_F16", 
        "description": ""
    }, 
    {
        "source": "L F32", 
        "text": "L F32", 
        "id": "L_F32", 
        "description": ""
    }, 
    {
        "source": "LA U8", 
        "text": "LE U8", 
        "id": "LA_U8", 
        "description": ""
    }, 
    {
        "source": "LA U16", 
        "text": "LES U16", 
        "id": "LA_U16", 
        "description": ""
    }, 
    {
        "source": "LA U32", 
        "text": "LE U32", 
        "id": "LA_U32", 
        "description": ""
    }, 
    {
        "source": "LA F16", 
        "text": "LA F16", 
        "id": "LA_F16", 
        "description": ""
    }, 
    {
        "source": "LA F32", 
        "text": "LA F32", 
        "id": "LA_F32", 
        "description": ""
    }, 
    {
        "source": "RGB U8", 
        "text": "RGB U8", 
        "id": "RGB_U8", 
        "description": ""
    }, 
    {
        "source": "RGB U10", 
        "text": "RGB U10", 
        "id": "RGB_U10", 
        "description": ""
    }, 
    {
        "source": "RGB U16", 
        "text": "RGB U16", 
        "id": "RGB_U16", 
        "description": ""
    }, 
    {
        "source": "RGB U32", 
        "text": "RGB U32", 
        "id": "RGB_U32", 
        "description": ""
    }, 
    {
        "source": "RGB F16", 
        "text": "RVB F16", 
        "id": "RGB_F16", 
        "description": ""
    }, 
    {
        "source": "RGB F32", 
        "text": "RVB F32", 
        "id": "RGB_F32", 
        "description": ""
    }, 
    {
        "source": "RGBA U8", 
        "text": "RGBA U8", 
        "id": "RGBA_U8", 
        "description": ""
    }, 
    {
        "source": "RGBA U16", 
        "text": "RGBA U16", 
        "id": "RGBA_U16", 
        "description": ""
    }, 
    {
        "source": "RGBA U32", 
        "text": "RGBA U32", 
        "id": "RGBA_U32", 
        "description": ""
    }, 
    {
        "source": "RGBA F16", 
        "text": "RGBA F16", 
        "id": "RGBA_F16", 
        "description": ""
    }, 
    {
        "source": "RGBA F32", 
        "text": "RGBA F32", 
        "id": "RGBA_F32", 
        "description": ""
    }, 
    {
        "source": "L", 
        "text": "L", 
        "id": "L", 
        "description": ""
    }, 
    {
        "source": "LA", 
        "text": "LA", 
        "id": "LA", 
        "description": ""
    }, 
    {
        "source": "RGB", 
        "text": "RVB", 
        "id": "RGB", 
        "description": ""
    }, 
    {
        "source": "RGBA", 
        "text": "RGBA", 
        "id": "RGBA", 
        "description": ""
    }, 
    {
        "source": "U10", 
        "text": "U10", 
        "id": "U10", 
        "description": ""
    }, 
    {
        "source": "U16", 
        "text": "U16", 
        "id": "U16", 
        "description": ""
    }, 
    {
        "source": "U32", 
        "text": "U32", 
        "id": "U32", 
        "description": ""
    }, 
    {
        "source": "F16", 
        "text": "F16", 
        "id": "F16", 
        "description": ""
    }, 
    {
        "source": "The shader cannot be created", 
        "text": "Le shader ne peut pas \u00eatre cr\u00e9\u00e9", 
        "id": "The shader cannot be created", 
        "description": ""
    }, 
    {
        "source": "Cannot create GLFW window.", 
        "text": "Impossible de cr\u00e9er une fen\u00eatre GLFW.", 
        "id": "Cannot create GLFW window.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "text": "Ce plugin fournit des E / S d\u2019images JPEG (Joint Photographic Experts Group).", 
        "id": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides OpenEXR file I/O.", 
        "text": "Ce plugin fournit le fichier OpenEXR I / O.", 
        "id": "This plugin provides OpenEXR file I/O.", 
        "description": ""
    }, 
    {
        "source": "Known", 
        "text": "Connu", 
        "id": "Known", 
        "description": ""
    }, 
    {
        "source": "All", 
        "text": "Tout", 
        "id": "All", 
        "description": ""
    }, 
    {
        "source": "ZIPS", 
        "text": "ZIPS", 
        "id": "ZIPS", 
        "description": ""
    }, 
    {
        "source": "ZIP", 
        "text": "ZIP *: FRAN\u00c7AIS", 
        "id": "ZIP", 
        "description": ""
    }, 
    {
        "source": "PIZ", 
        "text": "PIZ", 
        "id": "PIZ", 
        "description": ""
    }, 
    {
        "source": "PXR24", 
        "text": "PXR24", 
        "id": "PXR24", 
        "description": ""
    }, 
    {
        "source": "B44", 
        "text": "B44", 
        "id": "B44", 
        "description": ""
    }, 
    {
        "source": "B44A", 
        "text": "B44A", 
        "id": "B44A", 
        "description": ""
    }, 
    {
        "source": "DWAA", 
        "text": "DWAA", 
        "id": "DWAA", 
        "description": ""
    }, 
    {
        "source": "DWAB", 
        "text": "DWAB", 
        "id": "DWAB", 
        "description": ""
    }, 
    {
        "source": "cannot be read", 
        "text": "ne peut pas \u00eatre lu", 
        "id": "cannot be read", 
        "description": ""
    }, 
    {
        "source": "cannot be written", 
        "text": "ne peut pas \u00eatre \u00e9crit", 
        "id": "cannot be written", 
        "description": ""
    }, 
    {
        "source": "Float", 
        "text": "Flotte", 
        "id": "Float", 
        "description": ""
    }, 
    {
        "source": "Double", 
        "text": "Double", 
        "id": "Double", 
        "description": ""
    }, 
    {
        "source": "U8 Planar", 
        "text": "U8 Planaire", 
        "id": "U8 Planar", 
        "description": ""
    }, 
    {
        "source": "S16 Planar", 
        "text": "S16 Planaire", 
        "id": "S16 Planar", 
        "description": ""
    }, 
    {
        "source": "S32 Planar", 
        "text": "S32 Planaire", 
        "id": "S32 Planar", 
        "description": ""
    }, 
    {
        "source": "Float Planar", 
        "text": "Flotteur Planaire", 
        "id": "Float Planar", 
        "description": ""
    }, 
    {
        "source": "Double Planar", 
        "text": "Double planaire", 
        "id": "Double Planar", 
        "description": ""
    }, 
    {
        "source": "This plugin provides FFmpeg image and audio I/O.", 
        "text": "Ce plugin fournit des E / S image et audio FFmpeg.", 
        "id": "This plugin provides FFmpeg image and audio I/O.", 
        "description": ""
    }, 
    {
        "source": "The file cannot be opened.", 
        "text": "Le fichier ne peut pas \u00eatre ouvert.", 
        "id": "The file cannot be opened.", 
        "description": ""
    }, 
    {
        "source": "No image channels.", 
        "text": "Pas de canaux d&#39;image.", 
        "id": "No image channels.", 
        "description": ""
    }, 
    {
        "source": "Image channels must have the same size and bit depth.", 
        "text": "Les canaux d&#39;image doivent avoir la m\u00eame taille et la m\u00eame profondeur de bits.", 
        "id": "Image channels must have the same size and bit depth.", 
        "description": ""
    }, 
    {
        "source": "Unsupported bit depth.", 
        "text": "Nombre de bits non pris en charge.", 
        "id": "Unsupported bit depth.", 
        "description": ""
    }, 
    {
        "source": "Line padding is unsupported.", 
        "text": "Le remplissage de ligne n&#39;est pas pris en charge.", 
        "id": "Line padding is unsupported.", 
        "description": ""
    }, 
    {
        "source": "Channel padding is unsupported.", 
        "text": "Le remplissage de canal n&#39;est pas pris en charge.", 
        "id": "Channel padding is unsupported.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides Cineon image I/O.", 
        "text": "Ce plugin fournit une image I / O Cineon.", 
        "id": "This plugin provides Cineon image I/O.", 
        "description": ""
    }, 
    {
        "source": "Default", 
        "text": "D\u00e9faut", 
        "id": "Default", 
        "description": ""
    }
]