[
    {
        "id": "None", 
        "source": "None", 
        "description": "", 
        "text": "Keiner"
    }, 
    {
        "id": "Left", 
        "source": "Left", 
        "description": "", 
        "text": "Links"
    }, 
    {
        "id": "Top", 
        "source": "Top", 
        "description": "", 
        "text": "oben"
    }, 
    {
        "id": "Right", 
        "source": "Right", 
        "description": "", 
        "text": "Recht"
    }, 
    {
        "id": "Bottom", 
        "source": "Bottom", 
        "description": "", 
        "text": "Unterseite"
    }, 
    {
        "id": "Cannot read", 
        "source": "Cannot read", 
        "description": "", 
        "text": "Kann nicht lesen"
    }, 
    {
        "id": "Cannot write", 
        "source": "Cannot write", 
        "description": "", 
        "text": "Kann nicht schreiben"
    }, 
    {
        "id": "cannot write", 
        "source": "cannot write", 
        "description": "", 
        "text": "kann nicht schreiben"
    }, 
    {
        "id": "Unknown", 
        "source": "Unknown", 
        "description": "", 
        "text": "unbekannte"
    }, 
    {
        "id": "Out of memory", 
        "source": "Out of memory", 
        "description": "", 
        "text": "Kein Speicher mehr"
    }, 
    {
        "id": "Invalid value", 
        "source": "Invalid value", 
        "description": "", 
        "text": "Ung\u00fcltiger Wert"
    }, 
    {
        "id": "Invalid enum", 
        "source": "Invalid enum", 
        "description": "", 
        "text": "Ung\u00fcltige Aufz\u00e4hlung"
    }, 
    {
        "id": "U8", 
        "source": "U8", 
        "description": "", 
        "text": "U8"
    }, 
    {
        "id": "S16", 
        "source": "S16", 
        "description": "", 
        "text": "S16"
    }, 
    {
        "id": "S32", 
        "source": "S32", 
        "description": "", 
        "text": "S32"
    }, 
    {
        "id": "F32", 
        "source": "F32", 
        "description": "", 
        "text": "F32"
    }, 
    {
        "id": "Cannot create OpenGL vertex shader.", 
        "source": "Cannot create OpenGL vertex shader.", 
        "description": "", 
        "text": "OpenGL-Vertex-Shader kann nicht erstellt werden."
    }, 
    {
        "id": "Cannot compile OpenGL vertex shader", 
        "source": "Cannot compile OpenGL vertex shader", 
        "description": "", 
        "text": "OpenGL-Vertex-Shader kann nicht kompiliert werden"
    }, 
    {
        "id": "Cannot create OpenGL fragment shader.", 
        "source": "Cannot create OpenGL fragment shader.", 
        "description": "", 
        "text": "OpenGL-Fragment-Shader kann nicht erstellt werden."
    }, 
    {
        "id": "Cannot compile OpenGL framgent shader", 
        "source": "Cannot compile OpenGL framgent shader", 
        "description": "", 
        "text": "OpenGL-Framgent-Shader kann nicht kompiliert werden"
    }, 
    {
        "id": "Cannot link program", 
        "source": "Cannot link program", 
        "description": "", 
        "text": "Programm kann nicht verkn\u00fcpft werden"
    }, 
    {
        "id": "cannot read", 
        "source": "cannot read", 
        "description": "", 
        "text": "kann nicht lesen"
    }, 
    {
        "id": "cannot open", 
        "source": "cannot open", 
        "description": "", 
        "text": "nicht \u00f6ffnen k\u00f6nnen"
    }, 
    {
        "id": "Cannot open OpenAL device.", 
        "source": "Cannot open OpenAL device.", 
        "description": "", 
        "text": "OpenAL-Ger\u00e4t kann nicht ge\u00f6ffnet werden."
    }, 
    {
        "id": "Cannot create OpenAL context.", 
        "source": "Cannot create OpenAL context.", 
        "description": "", 
        "text": "OpenAL-Kontext kann nicht erstellt werden."
    }, 
    {
        "id": "Cannot make OpenAL context current.", 
        "source": "Cannot make OpenAL context current.", 
        "description": "", 
        "text": "Kann den OpenAL-Kontext nicht aktuell machen."
    }, 
    {
        "id": "Cannot create GLFW window.", 
        "source": "Cannot create GLFW window.", 
        "description": "", 
        "text": "GLFW-Fenster kann nicht erstellt werden."
    }, 
    {
        "id": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "source": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "description": "", 
        "text": "Dieses Plugin bietet Image-E / A f\u00fcr Portable Network Graphics (PNG)."
    }, 
    {
        "id": "Cannot create shader", 
        "source": "Cannot create shader", 
        "description": "", 
        "text": "Shader kann nicht erstellt werden"
    }, 
    {
        "id": "Float", 
        "source": "Float", 
        "description": "", 
        "text": "Schweben"
    }, 
    {
        "id": "Double", 
        "source": "Double", 
        "description": "", 
        "text": "Doppelt"
    }, 
    {
        "id": "U8 Planar", 
        "source": "U8 Planar", 
        "description": "", 
        "text": "U8 planar"
    }, 
    {
        "id": "S16 Planar", 
        "source": "S16 Planar", 
        "description": "", 
        "text": "S16 planar"
    }, 
    {
        "id": "S32 Planar", 
        "source": "S32 Planar", 
        "description": "", 
        "text": "S32 Planar"
    }, 
    {
        "id": "Float Planar", 
        "source": "Float Planar", 
        "description": "", 
        "text": "Float Planar"
    }, 
    {
        "id": "Double Planar", 
        "source": "Double Planar", 
        "description": "", 
        "text": "Doppelter Planar"
    }, 
    {
        "id": "This plugin provides FFmpeg image and audio I/O.", 
        "source": "This plugin provides FFmpeg image and audio I/O.", 
        "description": "", 
        "text": "Dieses Plugin bietet FFmpeg-Bild- und -Audio-E / A."
    }, 
    {
        "id": "cannot find any streams in", 
        "source": "cannot find any streams in", 
        "description": "", 
        "text": "kann keine Streams in finden"
    }, 
    {
        "id": "cannot find video codec for", 
        "source": "cannot find video codec for", 
        "description": "", 
        "text": "Video-Codec kann nicht gefunden werden"
    }, 
    {
        "id": "unsupported audio format ", 
        "source": "unsupported audio format ", 
        "description": "", 
        "text": "nicht unterst\u00fctztes Audioformat"
    }, 
    {
        "id": "cannot find audio codec for", 
        "source": "cannot find audio codec for", 
        "description": "", 
        "text": "Audio-Codec kann nicht gefunden werden"
    }, 
    {
        "id": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "source": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "description": "", 
        "text": "Dieses Plugin bietet Bild-E / A der Joint Photographic Experts Group (JPEG)."
    }, 
    {
        "id": "Cannot initialize GLFW.", 
        "source": "Cannot initialize GLFW.", 
        "description": "", 
        "text": "GLFW kann nicht initialisiert werden."
    }, 
    {
        "id": "Cannot create OpenGL texture.", 
        "source": "Cannot create OpenGL texture.", 
        "description": "", 
        "text": "OpenGL-Textur kann nicht erstellt werden."
    }, 
    {
        "id": "Cannot create OpenGL frame buffer.", 
        "source": "Cannot create OpenGL frame buffer.", 
        "description": "", 
        "text": "OpenGL-Frame-Puffer kann nicht erstellt werden."
    }, 
    {
        "id": "Cannot initialize OpenGL frame buffer.", 
        "source": "Cannot initialize OpenGL frame buffer.", 
        "description": "", 
        "text": "OpenGL-Frame-Puffer kann nicht initialisiert werden."
    }, 
    {
        "id": "L_U8", 
        "source": "L U8", 
        "description": "", 
        "text": "50 U8"
    }, 
    {
        "id": "L_U16", 
        "source": "L U16", 
        "description": "", 
        "text": "L U16"
    }, 
    {
        "id": "L_U32", 
        "source": "L U32", 
        "description": "", 
        "text": "L U32"
    }, 
    {
        "id": "L_F16", 
        "source": "L F16", 
        "description": "", 
        "text": "L F16"
    }, 
    {
        "id": "L_F32", 
        "source": "L F32", 
        "description": "", 
        "text": "L F32"
    }, 
    {
        "id": "LA_U8", 
        "source": "LA U8", 
        "description": "", 
        "text": "DIE U8"
    }, 
    {
        "id": "LA_U16", 
        "source": "LA U16", 
        "description": "", 
        "text": "DIE U16"
    }, 
    {
        "id": "LA_U32", 
        "source": "LA U32", 
        "description": "", 
        "text": "DIE U32"
    }, 
    {
        "id": "LA_F16", 
        "source": "LA F16", 
        "description": "", 
        "text": "DAS F16"
    }, 
    {
        "id": "LA_F32", 
        "source": "LA F32", 
        "description": "", 
        "text": "LA F32"
    }, 
    {
        "id": "RGB_U8", 
        "source": "RGB U8", 
        "description": "", 
        "text": "RGB U8"
    }, 
    {
        "id": "RGB_U10", 
        "source": "RGB U10", 
        "description": "", 
        "text": "RGB U10"
    }, 
    {
        "id": "RGB_U16", 
        "source": "RGB U16", 
        "description": "", 
        "text": "RGB U16"
    }, 
    {
        "id": "RGB_U32", 
        "source": "RGB U32", 
        "description": "", 
        "text": "RGB U32"
    }, 
    {
        "id": "RGB_F16", 
        "source": "RGB F16", 
        "description": "", 
        "text": "RGB F16"
    }, 
    {
        "id": "RGB_F32", 
        "source": "RGB F32", 
        "description": "", 
        "text": "RGB F32"
    }, 
    {
        "id": "RGBA_U8", 
        "source": "RGBA U8", 
        "description": "", 
        "text": "RGBA U8"
    }, 
    {
        "id": "RGBA_U16", 
        "source": "RGBA U16", 
        "description": "", 
        "text": "RGBA U16"
    }, 
    {
        "id": "RGBA_U32", 
        "source": "RGBA U32", 
        "description": "", 
        "text": "RGBA U32"
    }, 
    {
        "id": "RGBA_F16", 
        "source": "RGBA F16", 
        "description": "", 
        "text": "RGBA F16"
    }, 
    {
        "id": "RGBA_F32", 
        "source": "RGBA F32", 
        "description": "", 
        "text": "RGBA F32"
    }, 
    {
        "id": "U10", 
        "source": "U10", 
        "description": "", 
        "text": "U10"
    }, 
    {
        "id": "U16", 
        "source": "U16", 
        "description": "", 
        "text": "U16"
    }, 
    {
        "id": "U32", 
        "source": "U32", 
        "description": "", 
        "text": "U32"
    }, 
    {
        "id": "F16", 
        "source": "F16", 
        "description": "", 
        "text": "F16"
    }, 
    {
        "id": "Cannot initialize FreeType.", 
        "source": "Cannot initialize FreeType.", 
        "description": "", 
        "text": "FreeType kann nicht initialisiert werden."
    }, 
    {
        "id": "Cannot find any fonts.", 
        "source": "Cannot find any fonts.", 
        "description": "", 
        "text": "Kann keine Schriftarten finden."
    }, 
    {
        "id": "This plugin provides NetPBM image I/O.", 
        "source": "This plugin provides NetPBM image I/O.", 
        "description": "", 
        "text": "Dieses Plugin bietet NetPBM-Image-E / A."
    }, 
    {
        "id": "ASCII", 
        "source": "ASCII", 
        "description": "", 
        "text": "ASCII"
    }, 
    {
        "id": "Binary", 
        "source": "Binary", 
        "description": "", 
        "text": "Bin\u00e4r"
    }, 
    {
        "id": "Cannot parse value.", 
        "source": "Cannot parse value.", 
        "description": "", 
        "text": "Wert kann nicht analysiert werden"
    }, 
    {
        "source": "The file\")) << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be read", 
        "text": "Die Datei &quot;)) &lt;&lt;&quot; &#39;&quot;&lt;&lt; Dateiname &lt;&lt;&quot; &quot;&quot; &lt;&lt; DJV_TEXT (&quot;kann nicht gelesen werden", 
        "description": "", 
        "id": "The file\")) << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be read"
    }, 
    {
        "source": "The file\")) << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be written", 
        "text": "Die Datei &quot;)) &lt;&lt;&quot; &#39;&quot;&lt;&lt; Dateiname &lt;&lt;&quot; &quot;&quot; &lt;&lt; DJV_TEXT (&quot;kann nicht geschrieben werden", 
        "description": "", 
        "id": "The file\")) << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be written"
    }, 
    {
        "source": "The file", 
        "text": "Die Datei", 
        "description": "", 
        "id": "The file"
    }, 
    {
        "source": "cannot be written", 
        "text": "kann nicht geschrieben werden", 
        "description": "", 
        "id": "cannot be written"
    }, 
    {
        "source": "cannot be opened", 
        "text": "Kann nicht ge\u00f6ffnet werden", 
        "description": "", 
        "id": "cannot be opened"
    }, 
    {
        "source": "FreeType cannot be initialized.", 
        "text": "FreeType kann nicht initialisiert werden.", 
        "description": "", 
        "id": "FreeType cannot be initialized."
    }, 
    {
        "source": "No fonts were found.", 
        "text": "Es wurden keine Schriftarten gefunden.", 
        "description": "", 
        "id": "No fonts were found."
    }, 
    {
        "source": "The GLFW window cannot be created.", 
        "text": "Das GLFW-Fenster kann nicht erstellt werden.", 
        "description": "", 
        "id": "The GLFW window cannot be created."
    }, 
    {
        "source": "Cannot parse the value.", 
        "text": "Der Wert kann nicht analysiert werden.", 
        "description": "", 
        "id": "Cannot parse the value."
    }, 
    {
        "source": "The JPEG file", 
        "text": "Die JPEG-Datei", 
        "description": "", 
        "id": "The JPEG file"
    }, 
    {
        "source": "cannot be read", 
        "text": "kann nicht gelesen werden", 
        "description": "", 
        "id": "cannot be read"
    }, 
    {
        "source": "The OpenGL vertex shader cannot be created.", 
        "text": "Der OpenGL-Vertex-Shader kann nicht erstellt werden.", 
        "description": "", 
        "id": "The OpenGL vertex shader cannot be created."
    }, 
    {
        "source": "The OpenGL vertex shader", 
        "text": "Der OpenGL-Vertex-Shader", 
        "description": "", 
        "id": "The OpenGL vertex shader"
    }, 
    {
        "source": "cannot be compiled", 
        "text": "kann nicht kompiliert werden", 
        "description": "", 
        "id": "cannot be compiled"
    }, 
    {
        "source": "The OpenGL fragment shader cannot be created.", 
        "text": "Der OpenGL-Fragment-Shader kann nicht erstellt werden.", 
        "description": "", 
        "id": "The OpenGL fragment shader cannot be created."
    }, 
    {
        "source": "The OpenGL framgent shader", 
        "text": "Der OpenGL-Forward-Shader", 
        "description": "", 
        "id": "The OpenGL framgent shader"
    }, 
    {
        "source": "The program", 
        "text": "Das Programm", 
        "description": "", 
        "id": "The program"
    }, 
    {
        "source": "cannot be linked", 
        "text": "kann nicht verlinkt werden", 
        "description": "", 
        "id": "cannot be linked"
    }, 
    {
        "source": "The FFMPEG file", 
        "text": "Die FFMPEG-Datei", 
        "description": "", 
        "id": "The FFMPEG file"
    }, 
    {
        "source": "does not have any video or audio streams", 
        "text": "hat keine Video- oder Audiostr\u00f6me", 
        "description": "", 
        "id": "does not have any video or audio streams"
    }, 
    {
        "source": "does not match any video codecs", 
        "text": "passt nicht zu Videocodecs", 
        "description": "", 
        "id": "does not match any video codecs"
    }, 
    {
        "source": "The FFMPEG audio format ", 
        "text": "Das FFMPEG-Audioformat", 
        "description": "", 
        "id": "The FFMPEG audio format "
    }, 
    {
        "source": "is not supported", 
        "text": "wird nicht unterst\u00fctzt", 
        "description": "", 
        "id": "is not supported"
    }, 
    {
        "source": "does not match any audio codecs", 
        "text": "passt nicht zu Audiocodecs", 
        "description": "", 
        "id": "does not match any audio codecs"
    }, 
    {
        "source": "GLFW cannot be initialized.", 
        "text": "GLFW kann nicht initialisiert werden.", 
        "description": "", 
        "id": "GLFW cannot be initialized."
    }, 
    {
        "source": "GLFW window cannot be created.", 
        "text": "GLFW-Fenster kann nicht erstellt werden.", 
        "description": "", 
        "id": "GLFW window cannot be created."
    }, 
    {
        "source": "The OpenAL device cannot be opened.", 
        "text": "Das OpenAL-Ger\u00e4t kann nicht ge\u00f6ffnet werden.", 
        "description": "", 
        "id": "The OpenAL device cannot be opened."
    }, 
    {
        "source": "The OpenAL context cannot be created.", 
        "text": "Der OpenAL-Kontext kann nicht erstellt werden.", 
        "description": "", 
        "id": "The OpenAL context cannot be created."
    }, 
    {
        "source": "The OpenAL context cannot be made current.", 
        "text": "Der OpenAL-Kontext kann nicht aktuell gemacht werden.", 
        "description": "", 
        "id": "The OpenAL context cannot be made current."
    }, 
    {
        "source": "The OpenGL texture cannot be created.", 
        "text": "Die OpenGL-Textur kann nicht erstellt werden.", 
        "description": "", 
        "id": "The OpenGL texture cannot be created."
    }, 
    {
        "source": "The OpenGL frame buffer cannot be created.", 
        "text": "Der OpenGL-Frame-Puffer kann nicht erstellt werden.", 
        "description": "", 
        "id": "The OpenGL frame buffer cannot be created."
    }, 
    {
        "source": "The OpenGL frame buffer cannot be initialized.", 
        "text": "Der OpenGL-Frame-Puffer kann nicht initialisiert werden.", 
        "description": "", 
        "id": "The OpenGL frame buffer cannot be initialized."
    }, 
    {
        "source": "The PNG file", 
        "text": "Die PNG-Datei", 
        "description": "", 
        "id": "The PNG file"
    }, 
    {
        "source": "The PPM file", 
        "text": "Die PPM-Datei", 
        "description": "", 
        "id": "The PPM file"
    }, 
    {
        "source": "The shader cannot be created", 
        "text": "Der Shader kann nicht erstellt werden", 
        "description": "", 
        "id": "The shader cannot be created"
    }, 
    {
        "source": "This plugin provides Tagged Image File Format (TIFF) image I/O.", 
        "text": "Dieses Plugin bietet Bild-E / A f\u00fcr das Tagged Image File Format (TIFF).", 
        "description": "", 
        "id": "This plugin provides Tagged Image File Format (TIFF) image I/O."
    }, 
    {
        "source": "RLE", 
        "text": "RLE", 
        "description": "", 
        "id": "RLE"
    }, 
    {
        "source": "LZW", 
        "text": "LZW", 
        "description": "", 
        "id": "LZW"
    }, 
    {
        "source": "The TIFF file", 
        "text": "Die TIFF-Datei", 
        "description": "", 
        "id": "The TIFF file"
    }, 
    {
        "source": "L", 
        "text": "die", 
        "description": "", 
        "id": "L"
    }, 
    {
        "source": "LA", 
        "text": "LA", 
        "description": "", 
        "id": "LA"
    }, 
    {
        "source": "RGB", 
        "text": "RGB", 
        "description": "", 
        "id": "RGB"
    }, 
    {
        "source": "RGBA", 
        "text": "RGBA", 
        "description": "", 
        "id": "RGBA"
    }, 
    {
        "source": "Timecode", 
        "text": "Timecode", 
        "description": "", 
        "id": "Timecode"
    }, 
    {
        "source": "Frames", 
        "text": "Frames", 
        "description": "", 
        "id": "Frames"
    }, 
    {
        "id": "Unknown magic number.", 
        "source": "Unknown magic number.", 
        "description": "", 
        "text": "Unbekannte magische Zahl."
    }, 
    {
        "id": "No image channels.", 
        "source": "No image channels.", 
        "description": "", 
        "text": "Keine Bildkan\u00e4le."
    }, 
    {
        "id": "Image channels must have the same size and bit depth.", 
        "source": "Image channels must have the same size and bit depth.", 
        "description": "", 
        "text": "Bildkan\u00e4le m\u00fcssen die gleiche Gr\u00f6\u00dfe und Bittiefe haben."
    }, 
    {
        "id": "Unsupported bit depth.", 
        "source": "Unsupported bit depth.", 
        "description": "", 
        "text": "Nicht unterst\u00fctzte Bittiefe."
    }, 
    {
        "id": "Line padding is unsupported.", 
        "source": "Line padding is unsupported.", 
        "description": "", 
        "text": "Zeilenauff\u00fcllung wird nicht unterst\u00fctzt."
    }, 
    {
        "id": "Channel padding is unsupported.", 
        "source": "Channel padding is unsupported.", 
        "description": "", 
        "text": "Kanalauff\u00fcllung wird nicht unterst\u00fctzt."
    }, 
    {
        "id": "This plugin provides Cineon image I/O.", 
        "source": "This plugin provides Cineon image I/O.", 
        "description": "", 
        "text": "Dieses Plugin bietet Cineon Image I / O."
    }, 
    {
        "id": "Auto", 
        "source": "Auto", 
        "description": "", 
        "text": "Auto"
    }, 
    {
        "id": "Raw", 
        "source": "Raw", 
        "description": "", 
        "text": "Roh"
    }, 
    {
        "id": "FilmPrint", 
        "source": "FilmPrint", 
        "description": "", 
        "text": "Film drucken"
    }, 
    {
        "id": "SourceOffset", 
        "source": "SourceOffset", 
        "description": "", 
        "text": "SourceOffset"
    }, 
    {
        "id": "SourceFile", 
        "source": "SourceFile", 
        "description": "", 
        "text": "SourceFile"
    }, 
    {
        "id": "SourceTime", 
        "source": "SourceTime", 
        "description": "", 
        "text": "SourceTime"
    }, 
    {
        "id": "SourceInputDevice", 
        "source": "SourceInputDevice", 
        "description": "", 
        "text": "SourceInputDevice"
    }, 
    {
        "id": "SourceInputModel", 
        "source": "SourceInputModel", 
        "description": "", 
        "text": "SourceInputModel"
    }, 
    {
        "id": "SourceInputSerial", 
        "source": "SourceInputSerial", 
        "description": "", 
        "text": "SourceInputSerial"
    }, 
    {
        "id": "SourceInputPitch", 
        "source": "SourceInputPitch", 
        "description": "", 
        "text": "SourceInputPitch"
    }, 
    {
        "id": "SourceGamma", 
        "source": "SourceGamma", 
        "description": "", 
        "text": "SourceGamma"
    }, 
    {
        "id": "FilmFormat", 
        "source": "FilmFormat", 
        "description": "", 
        "text": "FilmFormat"
    }, 
    {
        "id": "FilmFrame", 
        "source": "FilmFrame", 
        "description": "", 
        "text": "Film-Rahmen"
    }, 
    {
        "id": "FilmFrameRate", 
        "source": "FilmFrameRate", 
        "description": "", 
        "text": "Film Framerate"
    }, 
    {
        "id": "FilmFrameID", 
        "source": "FilmFrameID", 
        "description": "", 
        "text": "FilmFrameID"
    }, 
    {
        "id": "FilmSlate", 
        "source": "FilmSlate", 
        "description": "", 
        "text": "FilmSlate"
    }, 
    {
        "source": "This plugin provides OpenEXR file I/O.", 
        "text": "Dieses Plugin bietet OpenEXR-Datei-E / A.", 
        "description": "", 
        "id": "This plugin provides OpenEXR file I/O."
    }, 
    {
        "source": "Known", 
        "text": "Bekannt", 
        "description": "", 
        "id": "Known"
    }, 
    {
        "source": "All", 
        "text": "Alles", 
        "description": "", 
        "id": "All"
    }, 
    {
        "source": "ZIPS", 
        "text": "ZIPS", 
        "description": "", 
        "id": "ZIPS"
    }, 
    {
        "source": "ZIP", 
        "text": "POSTLEITZAHL", 
        "description": "", 
        "id": "ZIP"
    }, 
    {
        "source": "PIZ", 
        "text": "PIZ", 
        "description": "", 
        "id": "PIZ"
    }, 
    {
        "source": "PXR24", 
        "text": "PXR24", 
        "description": "", 
        "id": "PXR24"
    }, 
    {
        "source": "B44", 
        "text": "B44", 
        "description": "", 
        "id": "B44"
    }, 
    {
        "source": "B44A", 
        "text": "B44A", 
        "description": "", 
        "id": "B44A"
    }, 
    {
        "source": "DWAA", 
        "text": "DWAA", 
        "description": "", 
        "id": "DWAA"
    }, 
    {
        "source": "DWAB", 
        "text": "DWAB", 
        "description": "", 
        "id": "DWAB"
    }, 
    {
        "source": "The OpenEXR file", 
        "text": "Die OpenEXR-Datei", 
        "description": "", 
        "id": "The OpenEXR file"
    }, 
    {
        "source": "Unsupported file.", 
        "text": "Nicht unterst\u00fctzte Datei.", 
        "description": "", 
        "id": "Unsupported file."
    }, 
    {
        "source": "This plugin provides DPX image I/O.", 
        "text": "Dieses Plugin bietet DPX-Image-E / A.", 
        "description": "", 
        "id": "This plugin provides DPX image I/O."
    }, 
    {
        "source": "1.0", 
        "text": "1,0", 
        "description": "", 
        "id": "1.0"
    }, 
    {
        "source": "2.0", 
        "text": "2,0", 
        "description": "", 
        "id": "2.0"
    }, 
    {
        "source": "MSB", 
        "text": "MSB", 
        "description": "", 
        "id": "MSB"
    }, 
    {
        "source": "LSB", 
        "text": "LSB", 
        "description": "", 
        "id": "LSB"
    }, 
    {
        "source": "Default", 
        "text": "Standard", 
        "description": "", 
        "id": "Default"
    }, 
    {
        "source": "Bad magic number.", 
        "text": "Schlechte magische Zahl.", 
        "id": "Bad magic number.", 
        "description": ""
    }, 
    {
        "source": "Incomplete file.", 
        "text": "Unvollst\u00e4ndige Datei.", 
        "id": "Incomplete file.", 
        "description": ""
    }, 
    {
        "source": "Cannot open file.", 
        "text": "Kann Datei nicht \u00f6ffnen.", 
        "id": "Cannot open file.", 
        "description": ""
    }, 
    {
        "source": "Error reading scanline.", 
        "text": "Fehler beim Lesen der Scanzeile.", 
        "id": "Error reading scanline.", 
        "description": ""
    }, 
    {
        "source": "Unsupported image type.", 
        "text": "Nicht unterst\u00fctzter Bildtyp.", 
        "id": "Unsupported image type.", 
        "description": ""
    }, 
    {
        "source": "The audio format ", 
        "text": "Das Audioformat", 
        "id": "The audio format ", 
        "description": ""
    }, 
    {
        "source": "Unsupported color components.", 
        "text": "Nicht unterst\u00fctzte Farbkomponenten.", 
        "id": "Unsupported color components.", 
        "description": ""
    }, 
    {
        "source": "Error writing scanline.", 
        "text": "Fehler beim Schreiben der Scanline.", 
        "id": "Error writing scanline.", 
        "description": ""
    }, 
    {
        "source": "The file cannot be opened.", 
        "text": "Die Datei kann nicht ge\u00f6ffnet werden.", 
        "id": "The file cannot be opened.", 
        "description": ""
    }
]