[
    {
        "source": "None", 
        "text": "Aucun", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "None"
    }, 
    {
        "source": "U8", 
        "text": "U8", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "U8"
    }, 
    {
        "source": "S16", 
        "text": "S16", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "S16"
    }, 
    {
        "source": "S32", 
        "text": "S32", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "S32"
    }, 
    {
        "source": "Float", 
        "text": "Flotte", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "Float"
    }, 
    {
        "source": "Double", 
        "text": "Double", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "Double"
    }, 
    {
        "source": "U8 planar", 
        "text": "U8 planaire", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "U8 planar"
    }, 
    {
        "source": "S16 planar", 
        "text": "S16 planaire", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "S16 planar"
    }, 
    {
        "source": "S32 planar", 
        "text": "S32 planaire", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "S32 planar"
    }, 
    {
        "source": "Float planar", 
        "text": "Flotteur planaire", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "Float planar"
    }, 
    {
        "source": "Double planar", 
        "text": "Double planaire", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "Double planar"
    }, 
    {
        "source": "Unknown", 
        "text": "Inconnu", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "Unknown"
    }, 
    {
        "source": "This plugin provides FFmpeg image and audio I/O.", 
        "text": "Ce plugin fournit des E / S image et audio FFmpeg.", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "This plugin provides FFmpeg image and audio I/O."
    }, 
    {
        "source": "cannot open", 
        "text": "ne peut pas ouvrir", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "cannot open"
    }, 
    {
        "source": "cannot find any streams in", 
        "text": "ne trouve pas de flux dans", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "cannot find any streams in"
    }, 
    {
        "source": "cannot find video codec for", 
        "text": "ne trouve pas de codec vid\u00e9o pour", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "cannot find video codec for"
    }, 
    {
        "source": "unsupported audio format ", 
        "text": "format audio non pris en charge", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "unsupported audio format "
    }, 
    {
        "source": "cannot find audio codec for", 
        "text": "ne trouve pas de codec audio pour", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "cannot find audio codec for"
    }, 
    {
        "source": "Cannot read", 
        "text": "Ne peut pas lire", 
        "nameSpace": "djv::AV::IO", 
        "description": "", 
        "id": "Cannot read"
    }, 
    {
        "source": "Cannot write", 
        "text": "Ne peut pas \u00e9crire", 
        "nameSpace": "djv::AV::IO", 
        "description": "", 
        "id": "Cannot write"
    }, 
    {
        "source": "Left", 
        "text": "La gauche", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "id": "Left"
    }, 
    {
        "source": "Top", 
        "text": "Haut", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "id": "Top"
    }, 
    {
        "source": "Right", 
        "text": "Droite", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "id": "Right"
    }, 
    {
        "source": "Bottom", 
        "text": "Bas", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "id": "Bottom"
    }, 
    {
        "source": "Cannot create OpenGL texture.", 
        "text": "Impossible de cr\u00e9er une texture OpenGL.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot create OpenGL texture."
    }, 
    {
        "source": "Cannot create OpenGL frame buffer.", 
        "text": "Impossible de cr\u00e9er le tampon de trame OpenGL.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot create OpenGL frame buffer."
    }, 
    {
        "source": "Cannot initialize OpenGL frame buffer.", 
        "text": "Impossible d&#39;initialiser le tampon de trame OpenGL.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot initialize OpenGL frame buffer."
    }, 
    {
        "source": "Out of memory", 
        "text": "M\u00e9moire insuffisante", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "Out of memory"
    }, 
    {
        "source": "Invalid value", 
        "text": "valeur invalide", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "Invalid value"
    }, 
    {
        "source": "Invalid enum", 
        "text": "Enum invalide", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "Invalid enum"
    }, 
    {
        "source": "F32", 
        "text": "F32", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "F32"
    }, 
    {
        "source": "Cannot open OpenAL device.", 
        "text": "Impossible d&#39;ouvrir le p\u00e9riph\u00e9rique OpenAL.", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "Cannot open OpenAL device."
    }, 
    {
        "source": "Cannot create OpenAL context.", 
        "text": "Impossible de cr\u00e9er le contexte OpenAL.", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "Cannot create OpenAL context."
    }, 
    {
        "source": "Cannot make OpenAL context current.", 
        "text": "Impossible de rendre le contexte OpenAL actuel.", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "Cannot make OpenAL context current."
    }, 
    {
        "source": "Cannot create OpenGL vertex shader.", 
        "text": "Impossible de cr\u00e9er un vertex shader OpenGL.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot create OpenGL vertex shader."
    }, 
    {
        "source": "Cannot compile OpenGL vertex shader", 
        "text": "Impossible de compiler le vertex shader OpenGL", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot compile OpenGL vertex shader"
    }, 
    {
        "source": "Cannot create OpenGL fragment shader.", 
        "text": "Impossible de cr\u00e9er le fragment shader OpenGL.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot create OpenGL fragment shader."
    }, 
    {
        "source": "Cannot compile OpenGL framgent shader", 
        "text": "Impossible de compiler le shader OpenGL framgent", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot compile OpenGL framgent shader"
    }, 
    {
        "source": "Cannot link program", 
        "text": "Impossible de lier le programme", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot link program"
    }, 
    {
        "source": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "text": "Ce plugin fournit des E / S d\u2019image PNG (Portable Network Graphics).", 
        "nameSpace": "djv::AV::IO::PNG", 
        "description": "", 
        "id": "This plugin provides Portable Network Graphics (PNG) image I/O."
    }, 
    {
        "source": "cannot read", 
        "text": "ne peut pas lire", 
        "nameSpace": "djv::AV::IO::PNG", 
        "description": "", 
        "id": "cannot read"
    }, 
    {
        "source": "cannot write", 
        "text": "ne peut pas \u00e9crire", 
        "nameSpace": "djv::AV::IO::PNG", 
        "description": "", 
        "id": "cannot write"
    }, 
    {
        "source": "This plugin provides NetPBM image I/O.", 
        "text": "Ce plugin fournit des E / S d\u2019image NetPBM.", 
        "nameSpace": "djv::AV::IO::PPM", 
        "description": "", 
        "id": "This plugin provides NetPBM image I/O."
    }, 
    {
        "source": "ASCII", 
        "text": "ASCII", 
        "nameSpace": "djv::AV::IO::PPM", 
        "description": "", 
        "id": "ASCII"
    }, 
    {
        "source": "Binary", 
        "text": "Binaire", 
        "nameSpace": "djv::AV::IO::PPM", 
        "description": "", 
        "id": "Binary"
    }, 
    {
        "source": "L U8", 
        "text": "50 U8", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "L_U8"
    }, 
    {
        "source": "L U16", 
        "text": "L U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "L_U16"
    }, 
    {
        "source": "L U32", 
        "text": "L U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "L_U32"
    }, 
    {
        "source": "L F16", 
        "text": "L F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "L_F16"
    }, 
    {
        "source": "L F32", 
        "text": "L F32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "L_F32"
    }, 
    {
        "source": "LA U8", 
        "text": "LE U8", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "LA_U8"
    }, 
    {
        "source": "LA U16", 
        "text": "LES U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "LA_U16"
    }, 
    {
        "source": "LA U32", 
        "text": "LE U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "LA_U32"
    }, 
    {
        "source": "LA F16", 
        "text": "LA F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "LA_F16"
    }, 
    {
        "source": "LA F32", 
        "text": "LA F32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "LA_F32"
    }, 
    {
        "source": "RGB U8", 
        "text": "RGB U8", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGB_U8"
    }, 
    {
        "source": "RGB U10", 
        "text": "RGB U10", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGB_U10"
    }, 
    {
        "source": "RGB U16", 
        "text": "RGB U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGB_U16"
    }, 
    {
        "source": "RGB U32", 
        "text": "RGB U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGB_U32"
    }, 
    {
        "source": "RGB F16", 
        "text": "RVB F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGB_F16"
    }, 
    {
        "source": "RGB F32", 
        "text": "RVB F32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGB_F32"
    }, 
    {
        "source": "RGBA U8", 
        "text": "RGBA U8", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGBA_U8"
    }, 
    {
        "source": "RGBA U16", 
        "text": "RGBA U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGBA_U16"
    }, 
    {
        "source": "RGBA U32", 
        "text": "RGBA U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGBA_U32"
    }, 
    {
        "source": "RGBA F16", 
        "text": "RGBA F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGBA_F16"
    }, 
    {
        "source": "RGBA F32", 
        "text": "RGBA F32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGBA_F32"
    }, 
    {
        "source": "U10", 
        "text": "U10", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "U10"
    }, 
    {
        "source": "U16", 
        "text": "U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "U16"
    }, 
    {
        "source": "U32", 
        "text": "U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "U32"
    }, 
    {
        "source": "F16", 
        "text": "F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "F16"
    }, 
    {
        "source": "Cannot create GLFW window.", 
        "text": "Impossible de cr\u00e9er une fen\u00eatre GLFW.", 
        "nameSpace": "djv::AV::IO", 
        "description": "", 
        "id": "Cannot create GLFW window."
    }, 
    {
        "source": "Cannot create shader", 
        "text": "Impossible de cr\u00e9er un shader", 
        "nameSpace": "djv::AV::Render", 
        "description": "", 
        "id": "Cannot create shader"
    }, 
    {
        "source": "Cannot initialize GLFW.", 
        "text": "Impossible d&#39;initialiser GLFW.", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "id": "Cannot initialize GLFW."
    }, 
    {
        "source": "Cannot initialize FreeType.", 
        "text": "Impossible d&#39;initialiser FreeType.", 
        "nameSpace": "djv::AV::Font", 
        "description": "", 
        "id": "Cannot initialize FreeType."
    }, 
    {
        "source": "Cannot find any fonts.", 
        "text": "Impossible de trouver des polices.", 
        "nameSpace": "djv::AV::Font", 
        "description": "", 
        "id": "Cannot find any fonts."
    }, 
    {
        "source": "U8 Planar", 
        "text": "U8 Planaire", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "U8 Planar", 
        "description": ""
    }, 
    {
        "source": "S16 Planar", 
        "text": "S16 Planaire", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "S16 Planar", 
        "description": ""
    }, 
    {
        "source": "S32 Planar", 
        "text": "S32 Planaire", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "S32 Planar", 
        "description": ""
    }, 
    {
        "source": "Float Planar", 
        "text": "Flotteur Planaire", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "Float Planar", 
        "description": ""
    }, 
    {
        "source": "Double Planar", 
        "text": "Double planaire", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "Double Planar", 
        "description": ""
    }
]