[
    {
        "source": "None", 
        "description": "", 
        "id": "None", 
        "text": "Ingen"
    }, 
    {
        "source": "Left", 
        "description": "", 
        "id": "Left", 
        "text": "V\u00e4nster"
    }, 
    {
        "source": "Top", 
        "description": "", 
        "id": "Top", 
        "text": "Topp"
    }, 
    {
        "source": "Right", 
        "description": "", 
        "id": "Right", 
        "text": "H\u00f6ger"
    }, 
    {
        "source": "Bottom", 
        "description": "", 
        "id": "Bottom", 
        "text": "Botten"
    }, 
    {
        "source": "Cannot read", 
        "description": "", 
        "id": "Cannot read", 
        "text": "Kan inte l\u00e4sa"
    }, 
    {
        "source": "Cannot write", 
        "description": "", 
        "id": "Cannot write", 
        "text": "Kan inte skriva"
    }, 
    {
        "source": "cannot write", 
        "description": "", 
        "id": "cannot write", 
        "text": "kan inte skriva"
    }, 
    {
        "source": "Unknown", 
        "description": "", 
        "id": "Unknown", 
        "text": "Ok\u00e4nd"
    }, 
    {
        "source": "Out of memory", 
        "description": "", 
        "id": "Out of memory", 
        "text": "Slut p\u00e5 minne"
    }, 
    {
        "source": "Invalid value", 
        "description": "", 
        "id": "Invalid value", 
        "text": "ogiltigt v\u00e4rde"
    }, 
    {
        "source": "Invalid enum", 
        "description": "", 
        "id": "Invalid enum", 
        "text": "Ogiltig enum"
    }, 
    {
        "source": "U8", 
        "description": "", 
        "id": "U8", 
        "text": "U8"
    }, 
    {
        "source": "S16", 
        "description": "", 
        "id": "S16", 
        "text": "S16"
    }, 
    {
        "source": "S32", 
        "description": "", 
        "id": "S32", 
        "text": "S32"
    }, 
    {
        "source": "F32", 
        "description": "", 
        "id": "F32", 
        "text": "F32"
    }, 
    {
        "source": "Cannot create OpenGL vertex shader.", 
        "description": "", 
        "id": "Cannot create OpenGL vertex shader.", 
        "text": "Kan inte skapa OpenGL vertex shader."
    }, 
    {
        "source": "Cannot compile OpenGL vertex shader", 
        "description": "", 
        "id": "Cannot compile OpenGL vertex shader", 
        "text": "Kan inte kompilera OpenGL vertex shader"
    }, 
    {
        "source": "Cannot create OpenGL fragment shader.", 
        "description": "", 
        "id": "Cannot create OpenGL fragment shader.", 
        "text": "Kan inte skapa OpenGL-fragmentsk\u00e4rare."
    }, 
    {
        "source": "Cannot compile OpenGL framgent shader", 
        "description": "", 
        "id": "Cannot compile OpenGL framgent shader", 
        "text": "Kan inte kompilera OpenGL framtr\u00e4dande shader"
    }, 
    {
        "source": "Cannot link program", 
        "description": "", 
        "id": "Cannot link program", 
        "text": "Kan inte l\u00e4nka programmet"
    }, 
    {
        "source": "cannot read", 
        "description": "", 
        "id": "cannot read", 
        "text": "kan inte l\u00e4sa"
    }, 
    {
        "source": "cannot open", 
        "description": "", 
        "id": "cannot open", 
        "text": "kan inte \u00f6ppna"
    }, 
    {
        "source": "Cannot open OpenAL device.", 
        "description": "", 
        "id": "Cannot open OpenAL device.", 
        "text": "Kan inte \u00f6ppna OpenAL-enheten."
    }, 
    {
        "source": "Cannot create OpenAL context.", 
        "description": "", 
        "id": "Cannot create OpenAL context.", 
        "text": "Det g\u00e5r inte att skapa OpenAL-kontext."
    }, 
    {
        "source": "Cannot make OpenAL context current.", 
        "description": "", 
        "id": "Cannot make OpenAL context current.", 
        "text": "Kan inte g\u00f6ra OpenAL-kontext aktuellt."
    }, 
    {
        "source": "Cannot create GLFW window.", 
        "description": "", 
        "id": "Cannot create GLFW window.", 
        "text": "Kan inte skapa GLFW-f\u00f6nster."
    }, 
    {
        "source": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "description": "", 
        "id": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "text": "Detta plugin tillhandah\u00e5ller portabel n\u00e4tverksgrafik (PNG) bild I / O."
    }, 
    {
        "source": "Cannot create shader", 
        "description": "", 
        "id": "Cannot create shader", 
        "text": "Kan inte skapa skuggning"
    }, 
    {
        "source": "Float", 
        "description": "", 
        "id": "Float", 
        "text": "Flyta"
    }, 
    {
        "source": "Double", 
        "description": "", 
        "id": "Double", 
        "text": "Dubbel"
    }, 
    {
        "source": "U8 Planar", 
        "description": "", 
        "id": "U8 Planar", 
        "text": "U8 Planar"
    }, 
    {
        "source": "S16 Planar", 
        "description": "", 
        "id": "S16 Planar", 
        "text": "S16 Planar"
    }, 
    {
        "source": "S32 Planar", 
        "description": "", 
        "id": "S32 Planar", 
        "text": "S32 Planar"
    }, 
    {
        "source": "Float Planar", 
        "description": "", 
        "id": "Float Planar", 
        "text": "Float Planar"
    }, 
    {
        "source": "Double Planar", 
        "description": "", 
        "id": "Double Planar", 
        "text": "Double Planar"
    }, 
    {
        "source": "This plugin provides FFmpeg image and audio I/O.", 
        "description": "", 
        "id": "This plugin provides FFmpeg image and audio I/O.", 
        "text": "Detta plugin ger FFmpeg-bild och ljud I / O."
    }, 
    {
        "source": "cannot find any streams in", 
        "description": "", 
        "id": "cannot find any streams in", 
        "text": "kan inte hitta n\u00e5gra str\u00f6mmar i"
    }, 
    {
        "source": "cannot find video codec for", 
        "description": "", 
        "id": "cannot find video codec for", 
        "text": "kan inte hitta video codec f\u00f6r"
    }, 
    {
        "source": "unsupported audio format ", 
        "description": "", 
        "id": "unsupported audio format ", 
        "text": "ost\u00f6dda ljudformat"
    }, 
    {
        "source": "cannot find audio codec for", 
        "description": "", 
        "id": "cannot find audio codec for", 
        "text": "kan inte hitta ljudkoder f\u00f6r"
    }, 
    {
        "source": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "description": "", 
        "id": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "text": "Det h\u00e4r pluginet ger JPEG-bild I / O."
    }, 
    {
        "source": "Cannot initialize GLFW.", 
        "description": "", 
        "id": "Cannot initialize GLFW.", 
        "text": "Kan inte initiera GLFW."
    }, 
    {
        "source": "Cannot create OpenGL texture.", 
        "description": "", 
        "id": "Cannot create OpenGL texture.", 
        "text": "Kan inte skapa OpenGL-textur."
    }, 
    {
        "source": "Cannot create OpenGL frame buffer.", 
        "description": "", 
        "id": "Cannot create OpenGL frame buffer.", 
        "text": "Kan inte skapa OpenGL-rambuffert."
    }, 
    {
        "source": "Cannot initialize OpenGL frame buffer.", 
        "description": "", 
        "id": "Cannot initialize OpenGL frame buffer.", 
        "text": "Kan inte initiera OpenGL-rambuffert."
    }, 
    {
        "source": "L U8", 
        "description": "", 
        "id": "L_U8", 
        "text": "50 U8"
    }, 
    {
        "source": "L U16", 
        "description": "", 
        "id": "L_U16", 
        "text": "L U16"
    }, 
    {
        "source": "L U32", 
        "description": "", 
        "id": "L_U32", 
        "text": "L U32"
    }, 
    {
        "source": "L F16", 
        "description": "", 
        "id": "L_F16", 
        "text": "L F16"
    }, 
    {
        "source": "L F32", 
        "description": "", 
        "id": "L_F32", 
        "text": "L F32"
    }, 
    {
        "source": "LA U8", 
        "description": "", 
        "id": "LA_U8", 
        "text": "U8"
    }, 
    {
        "source": "LA U16", 
        "description": "", 
        "id": "LA_U16", 
        "text": "U16"
    }, 
    {
        "source": "LA U32", 
        "description": "", 
        "id": "LA_U32", 
        "text": "U32"
    }, 
    {
        "source": "LA F16", 
        "description": "", 
        "id": "LA_F16", 
        "text": "F16"
    }, 
    {
        "source": "LA F32", 
        "description": "", 
        "id": "LA_F32", 
        "text": "LA F32"
    }, 
    {
        "source": "RGB U8", 
        "description": "", 
        "id": "RGB_U8", 
        "text": "RGB U8"
    }, 
    {
        "source": "RGB U10", 
        "description": "", 
        "id": "RGB_U10", 
        "text": "RGB U10"
    }, 
    {
        "source": "RGB U16", 
        "description": "", 
        "id": "RGB_U16", 
        "text": "RGB U16"
    }, 
    {
        "source": "RGB U32", 
        "description": "", 
        "id": "RGB_U32", 
        "text": "RGB U32"
    }, 
    {
        "source": "RGB F16", 
        "description": "", 
        "id": "RGB_F16", 
        "text": "RGB F16"
    }, 
    {
        "source": "RGB F32", 
        "description": "", 
        "id": "RGB_F32", 
        "text": "RGB F32"
    }, 
    {
        "source": "RGBA U8", 
        "description": "", 
        "id": "RGBA_U8", 
        "text": "RGBA U8"
    }, 
    {
        "source": "RGBA U16", 
        "description": "", 
        "id": "RGBA_U16", 
        "text": "RGBA U16"
    }, 
    {
        "source": "RGBA U32", 
        "description": "", 
        "id": "RGBA_U32", 
        "text": "RGBA U32"
    }, 
    {
        "source": "RGBA F16", 
        "description": "", 
        "id": "RGBA_F16", 
        "text": "RGBA F16"
    }, 
    {
        "source": "RGBA F32", 
        "description": "", 
        "id": "RGBA_F32", 
        "text": "RGBA F32"
    }, 
    {
        "source": "U10", 
        "description": "", 
        "id": "U10", 
        "text": "U10"
    }, 
    {
        "source": "U16", 
        "description": "", 
        "id": "U16", 
        "text": "U16"
    }, 
    {
        "source": "U32", 
        "description": "", 
        "id": "U32", 
        "text": "U32"
    }, 
    {
        "source": "F16", 
        "description": "", 
        "id": "F16", 
        "text": "F16"
    }, 
    {
        "source": "Cannot initialize FreeType.", 
        "description": "", 
        "id": "Cannot initialize FreeType.", 
        "text": "Kan inte initiera FreeType."
    }, 
    {
        "source": "Cannot find any fonts.", 
        "description": "", 
        "id": "Cannot find any fonts.", 
        "text": "Det g\u00e5r inte att hitta n\u00e5gra teckensnitt."
    }, 
    {
        "source": "This plugin provides NetPBM image I/O.", 
        "description": "", 
        "id": "This plugin provides NetPBM image I/O.", 
        "text": "Detta plugin tillhandah\u00e5ller NetPBM-bild I / O."
    }, 
    {
        "source": "ASCII", 
        "description": "", 
        "id": "ASCII", 
        "text": "ASCII"
    }, 
    {
        "source": "Binary", 
        "description": "", 
        "id": "Binary", 
        "text": "Bin\u00e4r"
    }, 
    {
        "source": "Cannot parse value.", 
        "description": "", 
        "id": "Cannot parse value.", 
        "text": "Kan inte analysera v\u00e4rde."
    }, 
    {
        "source": "The file\")) << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be read", 
        "text": "Filen &quot;)) &lt;&lt;&quot; &#39;&quot;&quot; &lt;&lt; filenamn &lt;&lt; &quot;&quot; &quot;&lt;&lt; DJV_TEXT (&quot; kan inte l\u00e4sas", 
        "id": "The file\")) << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be read", 
        "description": ""
    }, 
    {
        "source": "The file\")) << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be written", 
        "text": "Filen &quot;)) &lt;&lt;&quot; &#39;&quot;&quot; &lt;&lt; filenamn &lt;&lt; &quot;&quot; &quot;&lt;&lt; DJV_TEXT (&quot; kan inte skrivas", 
        "id": "The file\")) << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be written", 
        "description": ""
    }, 
    {
        "source": "The file", 
        "text": "Filen", 
        "id": "The file", 
        "description": ""
    }, 
    {
        "source": "cannot be written", 
        "text": "kan inte skrivas", 
        "id": "cannot be written", 
        "description": ""
    }, 
    {
        "source": "cannot be opened", 
        "text": "kan inte \u00f6ppnas", 
        "id": "cannot be opened", 
        "description": ""
    }, 
    {
        "source": "FreeType cannot be initialized.", 
        "text": "FreeType kan inte initialiseras.", 
        "id": "FreeType cannot be initialized.", 
        "description": ""
    }, 
    {
        "source": "No fonts were found.", 
        "text": "Inga teckensnitt hittades.", 
        "id": "No fonts were found.", 
        "description": ""
    }, 
    {
        "source": "The GLFW window cannot be created.", 
        "text": "GLFW-f\u00f6nstret kan inte skapas.", 
        "id": "The GLFW window cannot be created.", 
        "description": ""
    }, 
    {
        "source": "Cannot parse the value.", 
        "text": "Kan inte analysera v\u00e4rdet.", 
        "id": "Cannot parse the value.", 
        "description": ""
    }, 
    {
        "source": "The JPEG file", 
        "text": "JPEG-filen", 
        "id": "The JPEG file", 
        "description": ""
    }, 
    {
        "source": "cannot be read", 
        "text": "kan inte l\u00e4sas", 
        "id": "cannot be read", 
        "description": ""
    }, 
    {
        "source": "The OpenGL vertex shader cannot be created.", 
        "text": "OpenGL vertex shader kan inte skapas.", 
        "id": "The OpenGL vertex shader cannot be created.", 
        "description": ""
    }, 
    {
        "source": "The OpenGL vertex shader", 
        "text": "OpenGL vertex shader", 
        "id": "The OpenGL vertex shader", 
        "description": ""
    }, 
    {
        "source": "cannot be compiled", 
        "text": "kan inte sammanst\u00e4llas", 
        "id": "cannot be compiled", 
        "description": ""
    }, 
    {
        "source": "The OpenGL fragment shader cannot be created.", 
        "text": "OpenGL-fragmentsk\u00e4raren kan inte skapas.", 
        "id": "The OpenGL fragment shader cannot be created.", 
        "description": ""
    }, 
    {
        "source": "The OpenGL framgent shader", 
        "text": "The OpenGL framgent shader", 
        "id": "The OpenGL framgent shader", 
        "description": ""
    }, 
    {
        "source": "The program", 
        "text": "Programmet", 
        "id": "The program", 
        "description": ""
    }, 
    {
        "source": "cannot be linked", 
        "text": "kan inte l\u00e4nkas", 
        "id": "cannot be linked", 
        "description": ""
    }, 
    {
        "source": "The FFMPEG file", 
        "text": "FFMPEG-filen", 
        "id": "The FFMPEG file", 
        "description": ""
    }, 
    {
        "source": "does not have any video or audio streams", 
        "text": "har inga video- eller ljudfl\u00f6den", 
        "id": "does not have any video or audio streams", 
        "description": ""
    }, 
    {
        "source": "does not match any video codecs", 
        "text": "matchar inte n\u00e5gra video codecs", 
        "id": "does not match any video codecs", 
        "description": ""
    }, 
    {
        "source": "The FFMPEG audio format ", 
        "text": "FFMPEG-ljudformatet", 
        "id": "The FFMPEG audio format ", 
        "description": ""
    }, 
    {
        "source": "is not supported", 
        "text": "st\u00f6ds inte", 
        "id": "is not supported", 
        "description": ""
    }, 
    {
        "source": "does not match any audio codecs", 
        "text": "matchar inte n\u00e5gra ljudkodor", 
        "id": "does not match any audio codecs", 
        "description": ""
    }, 
    {
        "source": "GLFW cannot be initialized.", 
        "text": "GLFW kan inte initialiseras.", 
        "id": "GLFW cannot be initialized.", 
        "description": ""
    }, 
    {
        "source": "GLFW window cannot be created.", 
        "text": "GLFW-f\u00f6nstret kan inte skapas.", 
        "id": "GLFW window cannot be created.", 
        "description": ""
    }, 
    {
        "source": "The OpenAL device cannot be opened.", 
        "text": "OpenAL-enheten kan inte \u00f6ppnas.", 
        "id": "The OpenAL device cannot be opened.", 
        "description": ""
    }, 
    {
        "source": "The OpenAL context cannot be created.", 
        "text": "OpenAL-kontexten kan inte skapas.", 
        "id": "The OpenAL context cannot be created.", 
        "description": ""
    }, 
    {
        "source": "The OpenAL context cannot be made current.", 
        "text": "OpenAL-kontexten kan inte g\u00f6ras aktuellt.", 
        "id": "The OpenAL context cannot be made current.", 
        "description": ""
    }, 
    {
        "source": "The OpenGL texture cannot be created.", 
        "text": "OpenGL-strukturen kan inte skapas.", 
        "id": "The OpenGL texture cannot be created.", 
        "description": ""
    }, 
    {
        "source": "The OpenGL frame buffer cannot be created.", 
        "text": "OpenGL-rambufferten kan inte skapas.", 
        "id": "The OpenGL frame buffer cannot be created.", 
        "description": ""
    }, 
    {
        "source": "The OpenGL frame buffer cannot be initialized.", 
        "text": "OpenGL-rambufferten kan inte initialiseras.", 
        "id": "The OpenGL frame buffer cannot be initialized.", 
        "description": ""
    }, 
    {
        "source": "The PNG file", 
        "text": "PNG-filen", 
        "id": "The PNG file", 
        "description": ""
    }, 
    {
        "source": "The PPM file", 
        "text": "PPM-filen", 
        "id": "The PPM file", 
        "description": ""
    }, 
    {
        "source": "The shader cannot be created", 
        "text": "Sk\u00e4rmen kan inte skapas", 
        "id": "The shader cannot be created", 
        "description": ""
    }, 
    {
        "source": "This plugin provides Tagged Image File Format (TIFF) image I/O.", 
        "text": "Detta plugin tillhandah\u00e5ller taggad bildfilformat (TIFF) bild I / O.", 
        "id": "This plugin provides Tagged Image File Format (TIFF) image I/O.", 
        "description": ""
    }, 
    {
        "source": "RLE", 
        "text": "RLE", 
        "id": "RLE", 
        "description": ""
    }, 
    {
        "source": "LZW", 
        "text": "LZW", 
        "id": "LZW", 
        "description": ""
    }, 
    {
        "source": "The TIFF file", 
        "text": "TIFF-filen", 
        "id": "The TIFF file", 
        "description": ""
    }, 
    {
        "source": "L", 
        "text": "den", 
        "id": "L", 
        "description": ""
    }, 
    {
        "source": "LA", 
        "text": "DEN", 
        "id": "LA", 
        "description": ""
    }, 
    {
        "source": "RGB", 
        "text": "RGB", 
        "id": "RGB", 
        "description": ""
    }, 
    {
        "source": "RGBA", 
        "text": "RGBA", 
        "id": "RGBA", 
        "description": ""
    }, 
    {
        "source": "Timecode", 
        "text": "Tidskod", 
        "id": "Timecode", 
        "description": ""
    }, 
    {
        "source": "Frames", 
        "text": "ramar", 
        "id": "Frames", 
        "description": ""
    }
]