[
    {
        "source": "None", 
        "text": "Ingen", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "None", 
        "description": ""
    }, 
    {
        "source": "U8", 
        "text": "U8", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "U8", 
        "description": ""
    }, 
    {
        "source": "S16", 
        "text": "S16", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "S16", 
        "description": ""
    }, 
    {
        "source": "S32", 
        "text": "S32", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "S32", 
        "description": ""
    }, 
    {
        "source": "Float", 
        "text": "Flyta", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "Float", 
        "description": ""
    }, 
    {
        "source": "Double", 
        "text": "Dubbel", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "Double", 
        "description": ""
    }, 
    {
        "source": "U8 planar", 
        "text": "U8 plan", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "U8 planar", 
        "description": ""
    }, 
    {
        "source": "S16 planar", 
        "text": "S16 plan", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "S16 planar", 
        "description": ""
    }, 
    {
        "source": "S32 planar", 
        "text": "S32 plan", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "S32 planar", 
        "description": ""
    }, 
    {
        "source": "Float planar", 
        "text": "Float planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "Float planar", 
        "description": ""
    }, 
    {
        "source": "Double planar", 
        "text": "Dubbel plan", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "Double planar", 
        "description": ""
    }, 
    {
        "source": "Unknown", 
        "text": "Ok\u00e4nd", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "Unknown", 
        "description": ""
    }, 
    {
        "source": "This plugin provides FFmpeg image and audio I/O.", 
        "text": "Detta plugin ger FFmpeg-bild och ljud I / O.", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "This plugin provides FFmpeg image and audio I/O.", 
        "description": ""
    }, 
    {
        "source": "cannot open", 
        "text": "kan inte \u00f6ppna", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "cannot open", 
        "description": ""
    }, 
    {
        "source": "cannot find any streams in", 
        "text": "kan inte hitta n\u00e5gra str\u00f6mmar i", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "cannot find any streams in", 
        "description": ""
    }, 
    {
        "source": "cannot find video codec for", 
        "text": "kan inte hitta video codec f\u00f6r", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "cannot find video codec for", 
        "description": ""
    }, 
    {
        "source": "unsupported audio format ", 
        "text": "ost\u00f6dd ljudformat", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "unsupported audio format ", 
        "description": ""
    }, 
    {
        "source": "cannot find audio codec for", 
        "text": "kan inte hitta ljudkoder f\u00f6r", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "cannot find audio codec for", 
        "description": ""
    }, 
    {
        "source": "Cannot initialize FreeType.", 
        "text": "Kan inte initiera FreeType.", 
        "nameSpace": "djv::AV::Font", 
        "id": "Cannot initialize FreeType.", 
        "description": ""
    }, 
    {
        "source": "Cannot find any fonts.", 
        "text": "Kan inte hitta n\u00e5gra teckensnitt.", 
        "nameSpace": "djv::AV::Font", 
        "id": "Cannot find any fonts.", 
        "description": ""
    }, 
    {
        "source": "Cannot read", 
        "text": "Kan inte l\u00e4sa", 
        "nameSpace": "djv::AV::IO", 
        "id": "Cannot read", 
        "description": ""
    }, 
    {
        "source": "Cannot write", 
        "text": "Kan inte skriva", 
        "nameSpace": "djv::AV::IO", 
        "id": "Cannot write", 
        "description": ""
    }, 
    {
        "source": "Cannot initialize GLFW.", 
        "text": "Kan inte initiera GLFW.", 
        "nameSpace": "djv::AV", 
        "id": "Cannot initialize GLFW.", 
        "description": ""
    }, 
    {
        "source": "Cannot create GLFW window.", 
        "text": "Kan inte skapa GLFW-f\u00f6nster.", 
        "nameSpace": "djv::AV", 
        "id": "Cannot create GLFW window.", 
        "description": ""
    }, 
    {
        "source": "Out of memory", 
        "text": "Slut p\u00e5 minne", 
        "nameSpace": "djv::AV::Audio", 
        "id": "Out of memory", 
        "description": ""
    }, 
    {
        "source": "Invalid value", 
        "text": "ogiltigt v\u00e4rde", 
        "nameSpace": "djv::AV::Audio", 
        "id": "Invalid value", 
        "description": ""
    }, 
    {
        "source": "Invalid enum", 
        "text": "Ogiltig enum", 
        "nameSpace": "djv::AV::Audio", 
        "id": "Invalid enum", 
        "description": ""
    }, 
    {
        "source": "F32", 
        "text": "F32", 
        "nameSpace": "djv::AV::Audio", 
        "id": "F32", 
        "description": ""
    }, 
    {
        "source": "Cannot open OpenAL device.", 
        "text": "Kan inte \u00f6ppna OpenAL-enheten.", 
        "nameSpace": "djv::AV::Audio", 
        "id": "Cannot open OpenAL device.", 
        "description": ""
    }, 
    {
        "source": "Cannot create OpenAL context.", 
        "text": "Det g\u00e5r inte att skapa OpenAL-kontext.", 
        "nameSpace": "djv::AV::Audio", 
        "id": "Cannot create OpenAL context.", 
        "description": ""
    }, 
    {
        "source": "Cannot make OpenAL context current.", 
        "text": "Det g\u00e5r inte att g\u00f6ra OpenAL-kontext nuvarande.", 
        "nameSpace": "djv::AV::Audio", 
        "id": "Cannot make OpenAL context current.", 
        "description": ""
    }, 
    {
        "source": "Cannot create OpenGL texture.", 
        "text": "Kan inte skapa OpenGL-textur.", 
        "nameSpace": "djv::AV::OpenGL", 
        "id": "Cannot create OpenGL texture.", 
        "description": ""
    }, 
    {
        "source": "Cannot create OpenGL frame buffer.", 
        "text": "Kan inte skapa OpenGL-rambuffert.", 
        "nameSpace": "djv::AV::OpenGL", 
        "id": "Cannot create OpenGL frame buffer.", 
        "description": ""
    }, 
    {
        "source": "Cannot initialize OpenGL frame buffer.", 
        "text": "Kan inte initiera OpenGL-rambuffert.", 
        "nameSpace": "djv::AV::OpenGL", 
        "id": "Cannot initialize OpenGL frame buffer.", 
        "description": ""
    }, 
    {
        "source": "Cannot create OpenGL vertex shader.", 
        "text": "Kan inte skapa OpenGL vertex shader.", 
        "nameSpace": "djv::AV::OpenGL", 
        "id": "Cannot create OpenGL vertex shader.", 
        "description": ""
    }, 
    {
        "source": "Cannot compile OpenGL vertex shader", 
        "text": "Kan inte kompilera OpenGL vertex shader", 
        "nameSpace": "djv::AV::OpenGL", 
        "id": "Cannot compile OpenGL vertex shader", 
        "description": ""
    }, 
    {
        "source": "Cannot create OpenGL fragment shader.", 
        "text": "Det g\u00e5r inte att skapa OpenGL-fragmentsk\u00e4rare.", 
        "nameSpace": "djv::AV::OpenGL", 
        "id": "Cannot create OpenGL fragment shader.", 
        "description": ""
    }, 
    {
        "source": "Cannot compile OpenGL framgent shader", 
        "text": "Kan inte kompilera OpenGL framtr\u00e4dande shader", 
        "nameSpace": "djv::AV::OpenGL", 
        "id": "Cannot compile OpenGL framgent shader", 
        "description": ""
    }, 
    {
        "source": "Cannot link program", 
        "text": "Kan inte l\u00e4nka programmet", 
        "nameSpace": "djv::AV::OpenGL", 
        "id": "Cannot link program", 
        "description": ""
    }, 
    {
        "source": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "text": "Detta plugin tillhandah\u00e5ller portabel n\u00e4tverksgrafik (PNG) bild I / O.", 
        "nameSpace": "djv::AV::IO::PNG", 
        "id": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "description": ""
    }, 
    {
        "source": "cannot read", 
        "text": "kan inte l\u00e4sa", 
        "nameSpace": "djv::AV::IO::PNG", 
        "id": "cannot read", 
        "description": ""
    }, 
    {
        "source": "cannot write", 
        "text": "kan inte skriva", 
        "nameSpace": "djv::AV::IO::PNG", 
        "id": "cannot write", 
        "description": ""
    }, 
    {
        "source": "This plugin provides NetPBM image I/O.", 
        "text": "Detta plugin tillhandah\u00e5ller NetPBM bild I / O.", 
        "nameSpace": "djv::AV::IO::PPM", 
        "id": "This plugin provides NetPBM image I/O.", 
        "description": ""
    }, 
    {
        "source": "ASCII", 
        "text": "ASCII", 
        "nameSpace": "djv::AV::IO::PPM", 
        "id": "ASCII", 
        "description": ""
    }, 
    {
        "source": "Binary", 
        "text": "Bin\u00e4r", 
        "nameSpace": "djv::AV::IO::PPM", 
        "id": "Binary", 
        "description": ""
    }, 
    {
        "source": "L U8", 
        "text": "50 U8", 
        "nameSpace": "djv::AV::Image", 
        "id": "L_U8", 
        "description": ""
    }, 
    {
        "source": "L U16", 
        "text": "L U16", 
        "nameSpace": "djv::AV::Image", 
        "id": "L_U16", 
        "description": ""
    }, 
    {
        "source": "L U32", 
        "text": "L U32", 
        "nameSpace": "djv::AV::Image", 
        "id": "L_U32", 
        "description": ""
    }, 
    {
        "source": "L F16", 
        "text": "L F16", 
        "nameSpace": "djv::AV::Image", 
        "id": "L_F16", 
        "description": ""
    }, 
    {
        "source": "L F32", 
        "text": "L F32", 
        "nameSpace": "djv::AV::Image", 
        "id": "L_F32", 
        "description": ""
    }, 
    {
        "source": "LA U8", 
        "text": "U8", 
        "nameSpace": "djv::AV::Image", 
        "id": "LA_U8", 
        "description": ""
    }, 
    {
        "source": "LA U16", 
        "text": "U16", 
        "nameSpace": "djv::AV::Image", 
        "id": "LA_U16", 
        "description": ""
    }, 
    {
        "source": "LA U32", 
        "text": "U32", 
        "nameSpace": "djv::AV::Image", 
        "id": "LA_U32", 
        "description": ""
    }, 
    {
        "source": "LA F16", 
        "text": "F16", 
        "nameSpace": "djv::AV::Image", 
        "id": "LA_F16", 
        "description": ""
    }, 
    {
        "source": "LA F32", 
        "text": "LA F32", 
        "nameSpace": "djv::AV::Image", 
        "id": "LA_F32", 
        "description": ""
    }, 
    {
        "source": "RGB U8", 
        "text": "RGB U8", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGB_U8", 
        "description": ""
    }, 
    {
        "source": "RGB U10", 
        "text": "RGB U10", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGB_U10", 
        "description": ""
    }, 
    {
        "source": "RGB U16", 
        "text": "RGB U16", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGB_U16", 
        "description": ""
    }, 
    {
        "source": "RGB U32", 
        "text": "RGB U32", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGB_U32", 
        "description": ""
    }, 
    {
        "source": "RGB F16", 
        "text": "RGB F16", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGB_F16", 
        "description": ""
    }, 
    {
        "source": "RGB F32", 
        "text": "RGB F32", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGB_F32", 
        "description": ""
    }, 
    {
        "source": "RGBA U8", 
        "text": "RGBA U8", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGBA_U8", 
        "description": ""
    }, 
    {
        "source": "RGBA U16", 
        "text": "RGBA U16", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGBA_U16", 
        "description": ""
    }, 
    {
        "source": "RGBA U32", 
        "text": "RGBA U32", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGBA_U32", 
        "description": ""
    }, 
    {
        "source": "RGBA F16", 
        "text": "RGBA F16", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGBA_F16", 
        "description": ""
    }, 
    {
        "source": "RGBA F32", 
        "text": "RGBA F32", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGBA_F32", 
        "description": ""
    }, 
    {
        "source": "U10", 
        "text": "U10", 
        "nameSpace": "djv::AV::Image", 
        "id": "U10", 
        "description": ""
    }, 
    {
        "source": "U16", 
        "text": "U16", 
        "nameSpace": "djv::AV::Image", 
        "id": "U16", 
        "description": ""
    }, 
    {
        "source": "U32", 
        "text": "U32", 
        "nameSpace": "djv::AV::Image", 
        "id": "U32", 
        "description": ""
    }, 
    {
        "source": "F16", 
        "text": "F16", 
        "nameSpace": "djv::AV::Image", 
        "id": "F16", 
        "description": ""
    }, 
    {
        "source": "Cannot create shader", 
        "text": "Kan inte skapa skuggning", 
        "nameSpace": "djv::AV::Render", 
        "id": "Cannot create shader", 
        "description": ""
    }, 
    {
        "source": "Cannot compile foobar vertex shader", 
        "text": "Kan inte kompilera foobar vertex shader", 
        "nameSpace": "djv::AV::OpenGL", 
        "id": "Cannot compile foobar vertex shader", 
        "description": ""
    }
]