[
    {
        "source": "None", 
        "text": "Nenhum", 
        "id": "None", 
        "description": ""
    }, 
    {
        "source": "Left", 
        "text": "Esquerda", 
        "id": "Left", 
        "description": ""
    }, 
    {
        "source": "Top", 
        "text": "Topo", 
        "id": "Top", 
        "description": ""
    }, 
    {
        "source": "Right", 
        "text": "Certo", 
        "id": "Right", 
        "description": ""
    }, 
    {
        "source": "Bottom", 
        "text": "Inferior", 
        "id": "Bottom", 
        "description": ""
    }, 
    {
        "source": "Cannot read", 
        "text": "N\u00e3o posso ler", 
        "id": "Cannot read", 
        "description": ""
    }, 
    {
        "source": "Cannot write", 
        "text": "N\u00e3o consigo escrever", 
        "id": "Cannot write", 
        "description": ""
    }, 
    {
        "source": "cannot write", 
        "text": "N\u00e3o consigo escrever", 
        "id": "cannot write", 
        "description": ""
    }, 
    {
        "source": "Unknown", 
        "text": "Desconhecido", 
        "id": "Unknown", 
        "description": ""
    }, 
    {
        "source": "Out of memory", 
        "text": "Fora da mem\u00f3ria", 
        "id": "Out of memory", 
        "description": ""
    }, 
    {
        "source": "Invalid value", 
        "text": "Valor inv\u00e1lido", 
        "id": "Invalid value", 
        "description": ""
    }, 
    {
        "source": "Invalid enum", 
        "text": "Enum inv\u00e1lido", 
        "id": "Invalid enum", 
        "description": ""
    }, 
    {
        "source": "U8", 
        "text": "U8", 
        "id": "U8", 
        "description": ""
    }, 
    {
        "source": "S16", 
        "text": "S16", 
        "id": "S16", 
        "description": ""
    }, 
    {
        "source": "S32", 
        "text": "S32", 
        "id": "S32", 
        "description": ""
    }, 
    {
        "source": "F32", 
        "text": "F32", 
        "id": "F32", 
        "description": ""
    }, 
    {
        "source": "Cannot create OpenGL vertex shader.", 
        "text": "N\u00e3o \u00e9 poss\u00edvel criar o shader de v\u00e9rtice OpenGL.", 
        "id": "Cannot create OpenGL vertex shader.", 
        "description": ""
    }, 
    {
        "source": "Cannot compile OpenGL vertex shader", 
        "text": "N\u00e3o \u00e9 poss\u00edvel compilar o shader de v\u00e9rtice OpenGL", 
        "id": "Cannot compile OpenGL vertex shader", 
        "description": ""
    }, 
    {
        "source": "Cannot create OpenGL fragment shader.", 
        "text": "N\u00e3o \u00e9 poss\u00edvel criar o sombreador de fragmento do OpenGL.", 
        "id": "Cannot create OpenGL fragment shader.", 
        "description": ""
    }, 
    {
        "source": "Cannot compile OpenGL framgent shader", 
        "text": "N\u00e3o \u00e9 poss\u00edvel compilar o shader do OpenGL", 
        "id": "Cannot compile OpenGL framgent shader", 
        "description": ""
    }, 
    {
        "source": "Cannot link program", 
        "text": "N\u00e3o \u00e9 poss\u00edvel vincular o programa", 
        "id": "Cannot link program", 
        "description": ""
    }, 
    {
        "source": "cannot read", 
        "text": "n\u00e3o posso ler", 
        "id": "cannot read", 
        "description": ""
    }, 
    {
        "source": "cannot open", 
        "text": "n\u00e3o pode abrir", 
        "id": "cannot open", 
        "description": ""
    }, 
    {
        "source": "Cannot open OpenAL device.", 
        "text": "N\u00e3o \u00e9 poss\u00edvel abrir o dispositivo OpenAL.", 
        "id": "Cannot open OpenAL device.", 
        "description": ""
    }, 
    {
        "source": "Cannot create OpenAL context.", 
        "text": "N\u00e3o \u00e9 poss\u00edvel criar contexto OpenAL.", 
        "id": "Cannot create OpenAL context.", 
        "description": ""
    }, 
    {
        "source": "Cannot make OpenAL context current.", 
        "text": "N\u00e3o \u00e9 poss\u00edvel tornar o contexto OpenAL atual.", 
        "id": "Cannot make OpenAL context current.", 
        "description": ""
    }, 
    {
        "source": "Cannot create GLFW window.", 
        "text": "N\u00e3o \u00e9 poss\u00edvel criar a janela GLFW.", 
        "id": "Cannot create GLFW window.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "text": "Esse plug-in fornece E / S de imagem do Portable Network Graphics (PNG).", 
        "id": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "description": ""
    }, 
    {
        "source": "Cannot create shader", 
        "text": "N\u00e3o \u00e9 poss\u00edvel criar o shader", 
        "id": "Cannot create shader", 
        "description": ""
    }, 
    {
        "source": "Float", 
        "text": "Flutuador", 
        "id": "Float", 
        "description": ""
    }, 
    {
        "source": "Double", 
        "text": "em dobro", 
        "id": "Double", 
        "description": ""
    }, 
    {
        "source": "U8 Planar", 
        "text": "U8 Planar", 
        "id": "U8 Planar", 
        "description": ""
    }, 
    {
        "source": "S16 Planar", 
        "text": "S16 Planar", 
        "id": "S16 Planar", 
        "description": ""
    }, 
    {
        "source": "S32 Planar", 
        "text": "S32 Planar", 
        "id": "S32 Planar", 
        "description": ""
    }, 
    {
        "source": "Float Planar", 
        "text": "Float Planar", 
        "id": "Float Planar", 
        "description": ""
    }, 
    {
        "source": "Double Planar", 
        "text": "Duplo Planar", 
        "id": "Double Planar", 
        "description": ""
    }, 
    {
        "source": "This plugin provides FFmpeg image and audio I/O.", 
        "text": "Este plugin fornece imagem e \u00e1udio de E / S do FFmpeg.", 
        "id": "This plugin provides FFmpeg image and audio I/O.", 
        "description": ""
    }, 
    {
        "source": "cannot find any streams in", 
        "text": "N\u00e3o \u00e9 poss\u00edvel encontrar nenhum fluxo em", 
        "id": "cannot find any streams in", 
        "description": ""
    }, 
    {
        "source": "cannot find video codec for", 
        "text": "n\u00e3o \u00e9 poss\u00edvel encontrar codec de v\u00eddeo para", 
        "id": "cannot find video codec for", 
        "description": ""
    }, 
    {
        "source": "unsupported audio format ", 
        "text": "formato de \u00e1udio n\u00e3o suportado", 
        "id": "unsupported audio format ", 
        "description": ""
    }, 
    {
        "source": "cannot find audio codec for", 
        "text": "n\u00e3o \u00e9 poss\u00edvel encontrar codec de \u00e1udio para", 
        "id": "cannot find audio codec for", 
        "description": ""
    }, 
    {
        "source": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "text": "Esse plug-in fornece E / S de imagem do Joint Photographic Experts Group (JPEG).", 
        "id": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "description": ""
    }, 
    {
        "source": "Cannot initialize GLFW.", 
        "text": "N\u00e3o \u00e9 poss\u00edvel inicializar o GLFW.", 
        "id": "Cannot initialize GLFW.", 
        "description": ""
    }, 
    {
        "source": "Cannot create OpenGL texture.", 
        "text": "N\u00e3o \u00e9 poss\u00edvel criar textura OpenGL.", 
        "id": "Cannot create OpenGL texture.", 
        "description": ""
    }, 
    {
        "source": "Cannot create OpenGL frame buffer.", 
        "text": "N\u00e3o \u00e9 poss\u00edvel criar o buffer de quadros OpenGL.", 
        "id": "Cannot create OpenGL frame buffer.", 
        "description": ""
    }, 
    {
        "source": "Cannot initialize OpenGL frame buffer.", 
        "text": "N\u00e3o \u00e9 poss\u00edvel inicializar o buffer de quadros OpenGL.", 
        "id": "Cannot initialize OpenGL frame buffer.", 
        "description": ""
    }, 
    {
        "source": "L U8", 
        "text": "50 U8", 
        "id": "L_U8", 
        "description": ""
    }, 
    {
        "source": "L U16", 
        "text": "L U16", 
        "id": "L_U16", 
        "description": ""
    }, 
    {
        "source": "L U32", 
        "text": "L U32", 
        "id": "L_U32", 
        "description": ""
    }, 
    {
        "source": "L F16", 
        "text": "L F16", 
        "id": "L_F16", 
        "description": ""
    }, 
    {
        "source": "L F32", 
        "text": "L F32", 
        "id": "L_F32", 
        "description": ""
    }, 
    {
        "source": "LA U8", 
        "text": "O U8", 
        "id": "LA_U8", 
        "description": ""
    }, 
    {
        "source": "LA U16", 
        "text": "O U16", 
        "id": "LA_U16", 
        "description": ""
    }, 
    {
        "source": "LA U32", 
        "text": "O U32", 
        "id": "LA_U32", 
        "description": ""
    }, 
    {
        "source": "LA F16", 
        "text": "O F16", 
        "id": "LA_F16", 
        "description": ""
    }, 
    {
        "source": "LA F32", 
        "text": "LA F32", 
        "id": "LA_F32", 
        "description": ""
    }, 
    {
        "source": "RGB U8", 
        "text": "RGB U8", 
        "id": "RGB_U8", 
        "description": ""
    }, 
    {
        "source": "RGB U10", 
        "text": "RGB U10", 
        "id": "RGB_U10", 
        "description": ""
    }, 
    {
        "source": "RGB U16", 
        "text": "RGB U16", 
        "id": "RGB_U16", 
        "description": ""
    }, 
    {
        "source": "RGB U32", 
        "text": "RGB U32", 
        "id": "RGB_U32", 
        "description": ""
    }, 
    {
        "source": "RGB F16", 
        "text": "RGB F16", 
        "id": "RGB_F16", 
        "description": ""
    }, 
    {
        "source": "RGB F32", 
        "text": "RGB F32", 
        "id": "RGB_F32", 
        "description": ""
    }, 
    {
        "source": "RGBA U8", 
        "text": "RGBA U8", 
        "id": "RGBA_U8", 
        "description": ""
    }, 
    {
        "source": "RGBA U16", 
        "text": "RGBA U16", 
        "id": "RGBA_U16", 
        "description": ""
    }, 
    {
        "source": "RGBA U32", 
        "text": "RGBA U32", 
        "id": "RGBA_U32", 
        "description": ""
    }, 
    {
        "source": "RGBA F16", 
        "text": "RGBA F16", 
        "id": "RGBA_F16", 
        "description": ""
    }, 
    {
        "source": "RGBA F32", 
        "text": "RGBA F32", 
        "id": "RGBA_F32", 
        "description": ""
    }, 
    {
        "source": "U10", 
        "text": "U10", 
        "id": "U10", 
        "description": ""
    }, 
    {
        "source": "U16", 
        "text": "U16", 
        "id": "U16", 
        "description": ""
    }, 
    {
        "source": "U32", 
        "text": "U32", 
        "id": "U32", 
        "description": ""
    }, 
    {
        "source": "F16", 
        "text": "F16", 
        "id": "F16", 
        "description": ""
    }, 
    {
        "source": "Cannot initialize FreeType.", 
        "text": "N\u00e3o \u00e9 poss\u00edvel inicializar o FreeType.", 
        "id": "Cannot initialize FreeType.", 
        "description": ""
    }, 
    {
        "source": "Cannot find any fonts.", 
        "text": "N\u00e3o \u00e9 poss\u00edvel encontrar fontes.", 
        "id": "Cannot find any fonts.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides NetPBM image I/O.", 
        "text": "Este plugin fornece E / S de imagem do NetPBM.", 
        "id": "This plugin provides NetPBM image I/O.", 
        "description": ""
    }, 
    {
        "source": "ASCII", 
        "text": "ASCII", 
        "id": "ASCII", 
        "description": ""
    }, 
    {
        "source": "Binary", 
        "text": "Bin\u00e1rio", 
        "id": "Binary", 
        "description": ""
    }, 
    {
        "source": "Cannot parse value.", 
        "text": "N\u00e3o \u00e9 poss\u00edvel analisar o valor.", 
        "id": "Cannot parse value.", 
        "description": ""
    }
]