[
    {
        "source": "None", 
        "text": "\u041d\u0438\u043a\u0442\u043e", 
        "description": "", 
        "id": "None"
    }, 
    {
        "source": "Left", 
        "text": "\u041e\u0441\u0442\u0430\u0432\u0438\u043b", 
        "description": "", 
        "id": "Left"
    }, 
    {
        "source": "Top", 
        "text": "\u0432\u0435\u0440\u0445\u043d\u0438\u0439", 
        "description": "", 
        "id": "Top"
    }, 
    {
        "source": "Right", 
        "text": "\u041f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e", 
        "description": "", 
        "id": "Right"
    }, 
    {
        "source": "Bottom", 
        "text": "\u041d\u0438\u0437", 
        "description": "", 
        "id": "Bottom"
    }, 
    {
        "source": "Cannot read", 
        "text": "\u041d\u0435 \u043c\u043e\u0433\u0443 \u043f\u0440\u043e\u0447\u0438\u0442\u0430\u0442\u044c", 
        "description": "", 
        "id": "Cannot read"
    }, 
    {
        "source": "Cannot write", 
        "text": "\u041d\u0435 \u043c\u043e\u0433\u0443 \u043d\u0430\u043f\u0438\u0441\u0430\u0442\u044c", 
        "description": "", 
        "id": "Cannot write"
    }, 
    {
        "source": "cannot write", 
        "text": "\u043d\u0435 \u043c\u043e\u0433\u0443 \u043d\u0430\u043f\u0438\u0441\u0430\u0442\u044c", 
        "description": "", 
        "id": "cannot write"
    }, 
    {
        "source": "Unknown", 
        "text": "\u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u044b\u0439", 
        "description": "", 
        "id": "Unknown"
    }, 
    {
        "source": "Out of memory", 
        "text": "\u041d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043f\u0430\u043c\u044f\u0442\u0438", 
        "description": "", 
        "id": "Out of memory"
    }, 
    {
        "source": "Invalid value", 
        "text": "\u041d\u0435\u0432\u0435\u0440\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435", 
        "description": "", 
        "id": "Invalid value"
    }, 
    {
        "source": "Invalid enum", 
        "text": "\u041d\u0435\u0432\u0435\u0440\u043d\u043e\u0435 \u043f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u0435", 
        "description": "", 
        "id": "Invalid enum"
    }, 
    {
        "source": "U8", 
        "text": "U8", 
        "description": "", 
        "id": "U8"
    }, 
    {
        "source": "S16", 
        "text": "S16", 
        "description": "", 
        "id": "S16"
    }, 
    {
        "source": "S32", 
        "text": "S32", 
        "description": "", 
        "id": "S32"
    }, 
    {
        "source": "F32", 
        "text": "F32", 
        "description": "", 
        "id": "F32"
    }, 
    {
        "source": "Cannot create OpenGL vertex shader.", 
        "text": "\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0432\u0435\u0440\u0448\u0438\u043d\u043d\u044b\u0439 \u0448\u0435\u0439\u0434\u0435\u0440 OpenGL.", 
        "description": "", 
        "id": "Cannot create OpenGL vertex shader."
    }, 
    {
        "source": "Cannot compile OpenGL vertex shader", 
        "text": "\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043a\u043e\u043c\u043f\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0435\u0440\u0448\u0438\u043d\u043d\u044b\u0439 \u0448\u0435\u0439\u0434\u0435\u0440 OpenGL", 
        "description": "", 
        "id": "Cannot compile OpenGL vertex shader"
    }, 
    {
        "source": "Cannot create OpenGL fragment shader.", 
        "text": "\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0444\u0440\u0430\u0433\u043c\u0435\u043d\u0442\u043d\u044b\u0439 \u0448\u0435\u0439\u0434\u0435\u0440 OpenGL.", 
        "description": "", 
        "id": "Cannot create OpenGL fragment shader."
    }, 
    {
        "source": "Cannot compile OpenGL framgent shader", 
        "text": "\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043a\u043e\u043c\u043f\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c OpenGL framgent shader", 
        "description": "", 
        "id": "Cannot compile OpenGL framgent shader"
    }, 
    {
        "source": "Cannot link program", 
        "text": "\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u0432\u044f\u0437\u0430\u0442\u044c \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0443", 
        "description": "", 
        "id": "Cannot link program"
    }, 
    {
        "source": "cannot read", 
        "text": "\u043d\u0435 \u043c\u043e\u0433\u0443 \u043f\u0440\u043e\u0447\u0438\u0442\u0430\u0442\u044c", 
        "description": "", 
        "id": "cannot read"
    }, 
    {
        "source": "cannot open", 
        "text": "\u043d\u0435 \u043c\u043e\u0433\u0443 \u043e\u0442\u043a\u0440\u044b\u0442\u044c", 
        "description": "", 
        "id": "cannot open"
    }, 
    {
        "source": "Cannot open OpenAL device.", 
        "text": "\u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e OpenAL.", 
        "description": "", 
        "id": "Cannot open OpenAL device."
    }, 
    {
        "source": "Cannot create OpenAL context.", 
        "text": "\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442 OpenAL.", 
        "description": "", 
        "id": "Cannot create OpenAL context."
    }, 
    {
        "source": "Cannot make OpenAL context current.", 
        "text": "\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442 OpenAL \u0442\u0435\u043a\u0443\u0449\u0438\u043c.", 
        "description": "", 
        "id": "Cannot make OpenAL context current."
    }, 
    {
        "source": "Cannot create GLFW window.", 
        "text": "\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043e\u043a\u043d\u043e GLFW.", 
        "description": "", 
        "id": "Cannot create GLFW window."
    }, 
    {
        "source": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "text": "\u042d\u0442\u043e\u0442 \u043f\u043b\u0430\u0433\u0438\u043d \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0432\u0430\u0435\u0442 \u0432\u0432\u043e\u0434 / \u0432\u044b\u0432\u043e\u0434 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f Portable Network Graphics (PNG).", 
        "description": "", 
        "id": "This plugin provides Portable Network Graphics (PNG) image I/O."
    }, 
    {
        "source": "Cannot create shader", 
        "text": "\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0448\u0435\u0439\u0434\u0435\u0440", 
        "description": "", 
        "id": "Cannot create shader"
    }, 
    {
        "source": "Float", 
        "text": "\u0442\u0435\u0440\u043a\u0430", 
        "description": "", 
        "id": "Float"
    }, 
    {
        "source": "Double", 
        "text": "\u0434\u0432\u043e\u0439\u043d\u043e\u0439", 
        "description": "", 
        "id": "Double"
    }, 
    {
        "source": "U8 Planar", 
        "text": "U8 Planar", 
        "description": "", 
        "id": "U8 Planar"
    }, 
    {
        "source": "S16 Planar", 
        "text": "S16 Planar", 
        "description": "", 
        "id": "S16 Planar"
    }, 
    {
        "source": "S32 Planar", 
        "text": "S32 Planar", 
        "description": "", 
        "id": "S32 Planar"
    }, 
    {
        "source": "Float Planar", 
        "text": "Float Planar", 
        "description": "", 
        "id": "Float Planar"
    }, 
    {
        "source": "Double Planar", 
        "text": "\u0414\u0432\u043e\u0439\u043d\u043e\u0439 \u041f\u043b\u0430\u043d\u0430\u0440", 
        "description": "", 
        "id": "Double Planar"
    }, 
    {
        "source": "This plugin provides FFmpeg image and audio I/O.", 
        "text": "\u042d\u0442\u043e\u0442 \u043f\u043b\u0430\u0433\u0438\u043d \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0432\u0430\u0435\u0442 FFmpeg \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0438 \u0430\u0443\u0434\u0438\u043e \u0432\u0432\u043e\u0434\u0430 / \u0432\u044b\u0432\u043e\u0434\u0430.", 
        "description": "", 
        "id": "This plugin provides FFmpeg image and audio I/O."
    }, 
    {
        "source": "cannot find any streams in", 
        "text": "\u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u043d\u0430\u0439\u0442\u0438 \u043d\u0438\u043a\u0430\u043a\u0438\u0445 \u043f\u043e\u0442\u043e\u043a\u043e\u0432 \u0432", 
        "description": "", 
        "id": "cannot find any streams in"
    }, 
    {
        "source": "cannot find video codec for", 
        "text": "\u043d\u0435 \u043c\u043e\u0433\u0443 \u043d\u0430\u0439\u0442\u0438 \u0432\u0438\u0434\u0435\u043e \u043a\u043e\u0434\u0435\u043a \u0434\u043b\u044f", 
        "description": "", 
        "id": "cannot find video codec for"
    }, 
    {
        "source": "unsupported audio format ", 
        "text": "\u043d\u0435\u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043c\u044b\u0439 \u0430\u0443\u0434\u0438\u043e\u0444\u043e\u0440\u043c\u0430\u0442", 
        "description": "", 
        "id": "unsupported audio format "
    }, 
    {
        "source": "cannot find audio codec for", 
        "text": "\u043d\u0435 \u043c\u043e\u0433\u0443 \u043d\u0430\u0439\u0442\u0438 \u0430\u0443\u0434\u0438\u043e\u043a\u043e\u0434\u0435\u043a \u0434\u043b\u044f", 
        "description": "", 
        "id": "cannot find audio codec for"
    }, 
    {
        "source": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "text": "\u042d\u0442\u043e\u0442 \u043f\u043b\u0430\u0433\u0438\u043d \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0432\u0430\u0435\u0442 \u0432\u0432\u043e\u0434 / \u0432\u044b\u0432\u043e\u0434 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u041e\u0431\u044a\u0435\u0434\u0438\u043d\u0435\u043d\u043d\u043e\u0439 \u0433\u0440\u0443\u043f\u043f\u044b \u044d\u043a\u0441\u043f\u0435\u0440\u0442\u043e\u0432 \u043f\u043e \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438 (JPEG).", 
        "description": "", 
        "id": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O."
    }, 
    {
        "source": "Cannot initialize GLFW.", 
        "text": "\u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u0438\u043d\u0438\u0446\u0438\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c GLFW.", 
        "description": "", 
        "id": "Cannot initialize GLFW."
    }, 
    {
        "source": "Cannot create OpenGL texture.", 
        "text": "\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0443 OpenGL.", 
        "description": "", 
        "id": "Cannot create OpenGL texture."
    }, 
    {
        "source": "Cannot create OpenGL frame buffer.", 
        "text": "\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0444\u0440\u0435\u0439\u043c-\u0431\u0443\u0444\u0435\u0440 OpenGL.", 
        "description": "", 
        "id": "Cannot create OpenGL frame buffer."
    }, 
    {
        "source": "Cannot initialize OpenGL frame buffer.", 
        "text": "\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0438\u043d\u0438\u0446\u0438\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0444\u0440\u0435\u0439\u043c-\u0431\u0443\u0444\u0435\u0440 OpenGL.", 
        "description": "", 
        "id": "Cannot initialize OpenGL frame buffer."
    }, 
    {
        "source": "L U8", 
        "text": "50 U8", 
        "description": "", 
        "id": "L_U8"
    }, 
    {
        "source": "L U16", 
        "text": "L U16", 
        "description": "", 
        "id": "L_U16"
    }, 
    {
        "source": "L U32", 
        "text": "L U32", 
        "description": "", 
        "id": "L_U32"
    }, 
    {
        "source": "L F16", 
        "text": "L F16", 
        "description": "", 
        "id": "L_F16"
    }, 
    {
        "source": "L F32", 
        "text": "L F32", 
        "description": "", 
        "id": "L_F32"
    }, 
    {
        "source": "LA U8", 
        "text": "U8", 
        "description": "", 
        "id": "LA_U8"
    }, 
    {
        "source": "LA U16", 
        "text": "U16", 
        "description": "", 
        "id": "LA_U16"
    }, 
    {
        "source": "LA U32", 
        "text": "U32", 
        "description": "", 
        "id": "LA_U32"
    }, 
    {
        "source": "LA F16", 
        "text": "F16", 
        "description": "", 
        "id": "LA_F16"
    }, 
    {
        "source": "LA F32", 
        "text": "LA F32", 
        "description": "", 
        "id": "LA_F32"
    }, 
    {
        "source": "RGB U8", 
        "text": "RGB U8", 
        "description": "", 
        "id": "RGB_U8"
    }, 
    {
        "source": "RGB U10", 
        "text": "RGB U10", 
        "description": "", 
        "id": "RGB_U10"
    }, 
    {
        "source": "RGB U16", 
        "text": "RGB U16", 
        "description": "", 
        "id": "RGB_U16"
    }, 
    {
        "source": "RGB U32", 
        "text": "RGB U32", 
        "description": "", 
        "id": "RGB_U32"
    }, 
    {
        "source": "RGB F16", 
        "text": "RGB F16", 
        "description": "", 
        "id": "RGB_F16"
    }, 
    {
        "source": "RGB F32", 
        "text": "RGB F32", 
        "description": "", 
        "id": "RGB_F32"
    }, 
    {
        "source": "RGBA U8", 
        "text": "RGBA U8", 
        "description": "", 
        "id": "RGBA_U8"
    }, 
    {
        "source": "RGBA U16", 
        "text": "RGBA U16", 
        "description": "", 
        "id": "RGBA_U16"
    }, 
    {
        "source": "RGBA U32", 
        "text": "RGBA U32", 
        "description": "", 
        "id": "RGBA_U32"
    }, 
    {
        "source": "RGBA F16", 
        "text": "RGBA F16", 
        "description": "", 
        "id": "RGBA_F16"
    }, 
    {
        "source": "RGBA F32", 
        "text": "RGBA F32", 
        "description": "", 
        "id": "RGBA_F32"
    }, 
    {
        "source": "U10", 
        "text": "U10", 
        "description": "", 
        "id": "U10"
    }, 
    {
        "source": "U16", 
        "text": "U16", 
        "description": "", 
        "id": "U16"
    }, 
    {
        "source": "U32", 
        "text": "U32", 
        "description": "", 
        "id": "U32"
    }, 
    {
        "source": "F16", 
        "text": "F16", 
        "description": "", 
        "id": "F16"
    }, 
    {
        "source": "Cannot initialize FreeType.", 
        "text": "\u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u0438\u043d\u0438\u0446\u0438\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c FreeType.", 
        "description": "", 
        "id": "Cannot initialize FreeType."
    }, 
    {
        "source": "Cannot find any fonts.", 
        "text": "\u041d\u0435 \u043c\u043e\u0433\u0443 \u043d\u0430\u0439\u0442\u0438 \u043a\u0430\u043a\u0438\u0435-\u043b\u0438\u0431\u043e \u0448\u0440\u0438\u0444\u0442\u044b.", 
        "description": "", 
        "id": "Cannot find any fonts."
    }, 
    {
        "source": "This plugin provides NetPBM image I/O.", 
        "text": "\u042d\u0442\u043e\u0442 \u043f\u043b\u0430\u0433\u0438\u043d \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0432\u0430\u0435\u0442 \u0432\u0432\u043e\u0434 / \u0432\u044b\u0432\u043e\u0434 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f NetPBM.", 
        "description": "", 
        "id": "This plugin provides NetPBM image I/O."
    }, 
    {
        "source": "ASCII", 
        "text": "ASCII", 
        "description": "", 
        "id": "ASCII"
    }, 
    {
        "source": "Binary", 
        "text": "\u0434\u0432\u043e\u0438\u0447\u043d\u044b\u0439", 
        "description": "", 
        "id": "Binary"
    }, 
    {
        "source": "Cannot parse value.", 
        "text": "\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0440\u0430\u0437\u043e\u0431\u0440\u0430\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.", 
        "description": "", 
        "id": "Cannot parse value."
    }, 
    {
        "source": "The file\")) << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be read", 
        "description": "", 
        "id": "The file\")) << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be read", 
        "text": "\u0424\u0430\u0439\u043b &quot;)) &lt;&lt;&quot; &#39;&quot;&lt;&lt; fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0440\u043e\u0447\u0438\u0442\u0430\u043d"
    }, 
    {
        "source": "The file\")) << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be written", 
        "description": "", 
        "id": "The file\")) << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be written", 
        "text": "\u0424\u0430\u0439\u043b &quot;)) &lt;&lt;&quot; &#39;&quot;&lt;&lt; fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0437\u0430\u043f\u0438\u0441\u0430\u0442\u044c"
    }, 
    {
        "source": "The file", 
        "description": "", 
        "id": "The file", 
        "text": "\u0424\u0430\u0439\u043b"
    }, 
    {
        "source": "cannot be written", 
        "description": "", 
        "id": "cannot be written", 
        "text": "\u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u043e"
    }, 
    {
        "source": "cannot be opened", 
        "description": "", 
        "id": "cannot be opened", 
        "text": "\u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043e\u0442\u043a\u0440\u044b\u0442"
    }, 
    {
        "source": "FreeType cannot be initialized.", 
        "description": "", 
        "id": "FreeType cannot be initialized.", 
        "text": "FreeType \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0438\u043d\u0438\u0446\u0438\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d."
    }, 
    {
        "source": "No fonts were found.", 
        "description": "", 
        "id": "No fonts were found.", 
        "text": "\u0428\u0440\u0438\u0444\u0442\u044b \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b."
    }, 
    {
        "source": "The GLFW window cannot be created.", 
        "description": "", 
        "id": "The GLFW window cannot be created.", 
        "text": "\u041e\u043a\u043d\u043e GLFW \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0441\u043e\u0437\u0434\u0430\u043d\u043e."
    }, 
    {
        "source": "Cannot parse the value.", 
        "description": "", 
        "id": "Cannot parse the value.", 
        "text": "\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043f\u0440\u043e\u0430\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435."
    }, 
    {
        "source": "The JPEG file", 
        "description": "", 
        "id": "The JPEG file", 
        "text": "\u0424\u0430\u0439\u043b JPEG"
    }, 
    {
        "source": "cannot be read", 
        "description": "", 
        "id": "cannot be read", 
        "text": "\u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0440\u043e\u0447\u0438\u0442\u0430\u043d\u043e"
    }, 
    {
        "source": "The OpenGL vertex shader cannot be created.", 
        "description": "", 
        "id": "The OpenGL vertex shader cannot be created.", 
        "text": "\u0412\u0435\u0440\u0448\u0438\u043d\u043d\u044b\u0439 \u0448\u0435\u0439\u0434\u0435\u0440 OpenGL \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0441\u043e\u0437\u0434\u0430\u043d."
    }, 
    {
        "source": "The OpenGL vertex shader", 
        "description": "", 
        "id": "The OpenGL vertex shader", 
        "text": "\u0412\u0435\u0440\u0448\u0438\u043d\u043d\u044b\u0439 \u0448\u0435\u0439\u0434\u0435\u0440 OpenGL"
    }, 
    {
        "source": "cannot be compiled", 
        "description": "", 
        "id": "cannot be compiled", 
        "text": "\u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0441\u043a\u043e\u043c\u043f\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u043e"
    }, 
    {
        "source": "The OpenGL fragment shader cannot be created.", 
        "description": "", 
        "id": "The OpenGL fragment shader cannot be created.", 
        "text": "\u0424\u0440\u0430\u0433\u043c\u0435\u043d\u0442\u043d\u044b\u0439 \u0448\u0435\u0439\u0434\u0435\u0440 OpenGL \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0441\u043e\u0437\u0434\u0430\u043d."
    }, 
    {
        "source": "The OpenGL framgent shader", 
        "description": "", 
        "id": "The OpenGL framgent shader", 
        "text": "\u041f\u0440\u044f\u043c\u043e\u0439 \u0448\u0435\u0439\u0434\u0435\u0440 OpenGL"
    }, 
    {
        "source": "The program", 
        "description": "", 
        "id": "The program", 
        "text": "\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430"
    }, 
    {
        "source": "cannot be linked", 
        "description": "", 
        "id": "cannot be linked", 
        "text": "\u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0441\u0432\u044f\u0437\u0430\u043d\u043e"
    }, 
    {
        "source": "The FFMPEG file", 
        "description": "", 
        "id": "The FFMPEG file", 
        "text": "\u0424\u0430\u0439\u043b FFMPEG"
    }, 
    {
        "source": "does not have any video or audio streams", 
        "description": "", 
        "id": "does not have any video or audio streams", 
        "text": "\u043d\u0435 \u0438\u043c\u0435\u0435\u0442 \u0432\u0438\u0434\u0435\u043e \u0438\u043b\u0438 \u0430\u0443\u0434\u0438\u043e \u043f\u043e\u0442\u043e\u043a\u043e\u0432"
    }, 
    {
        "source": "does not match any video codecs", 
        "description": "", 
        "id": "does not match any video codecs", 
        "text": "\u043d\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043d\u0438 \u043e\u0434\u043d\u043e\u043c\u0443 \u0432\u0438\u0434\u0435\u043e \u043a\u043e\u0434\u0435\u043a\u0443"
    }, 
    {
        "source": "The FFMPEG audio format ", 
        "description": "", 
        "id": "The FFMPEG audio format ", 
        "text": "\u0410\u0443\u0434\u0438\u043e\u0444\u043e\u0440\u043c\u0430\u0442 FFMPEG"
    }, 
    {
        "source": "is not supported", 
        "description": "", 
        "id": "is not supported", 
        "text": "\u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f"
    }, 
    {
        "source": "does not match any audio codecs", 
        "description": "", 
        "id": "does not match any audio codecs", 
        "text": "\u043d\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043d\u0438 \u043e\u0434\u043d\u043e\u043c\u0443 \u0430\u0443\u0434\u0438\u043e\u043a\u043e\u0434\u0435\u043a\u0443"
    }, 
    {
        "source": "GLFW cannot be initialized.", 
        "description": "", 
        "id": "GLFW cannot be initialized.", 
        "text": "GLFW \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0438\u043d\u0438\u0446\u0438\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d."
    }, 
    {
        "source": "GLFW window cannot be created.", 
        "description": "", 
        "id": "GLFW window cannot be created.", 
        "text": "GLFW \u043e\u043a\u043d\u043e \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0441\u043e\u0437\u0434\u0430\u043d\u043e."
    }, 
    {
        "source": "The OpenAL device cannot be opened.", 
        "description": "", 
        "id": "The OpenAL device cannot be opened.", 
        "text": "\u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e OpenAL \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043e\u0442\u043a\u0440\u044b\u0442\u043e."
    }, 
    {
        "source": "The OpenAL context cannot be created.", 
        "description": "", 
        "id": "The OpenAL context cannot be created.", 
        "text": "\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442 OpenAL \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0441\u043e\u0437\u0434\u0430\u043d."
    }, 
    {
        "source": "The OpenAL context cannot be made current.", 
        "description": "", 
        "id": "The OpenAL context cannot be made current.", 
        "text": "\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442 OpenAL \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0430\u043a\u0442\u0443\u0430\u043b\u044c\u043d\u044b\u043c."
    }, 
    {
        "source": "The OpenGL texture cannot be created.", 
        "description": "", 
        "id": "The OpenGL texture cannot be created.", 
        "text": "\u0422\u0435\u043a\u0441\u0442\u0443\u0440\u0430 OpenGL \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0441\u043e\u0437\u0434\u0430\u043d\u0430."
    }, 
    {
        "source": "The OpenGL frame buffer cannot be created.", 
        "description": "", 
        "id": "The OpenGL frame buffer cannot be created.", 
        "text": "\u0411\u0443\u0444\u0435\u0440 \u043a\u0430\u0434\u0440\u0430 OpenGL \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0441\u043e\u0437\u0434\u0430\u043d."
    }, 
    {
        "source": "The OpenGL frame buffer cannot be initialized.", 
        "description": "", 
        "id": "The OpenGL frame buffer cannot be initialized.", 
        "text": "\u0411\u0443\u0444\u0435\u0440 \u043a\u0430\u0434\u0440\u0430 OpenGL \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0438\u043d\u0438\u0446\u0438\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d."
    }, 
    {
        "source": "The PNG file", 
        "description": "", 
        "id": "The PNG file", 
        "text": "\u0424\u0430\u0439\u043b PNG"
    }, 
    {
        "source": "The PPM file", 
        "description": "", 
        "id": "The PPM file", 
        "text": "\u0424\u0430\u0439\u043b PPM"
    }, 
    {
        "source": "The shader cannot be created", 
        "description": "", 
        "id": "The shader cannot be created", 
        "text": "\u0428\u0435\u0439\u0434\u0435\u0440 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0441\u043e\u0437\u0434\u0430\u043d"
    }, 
    {
        "source": "This plugin provides Tagged Image File Format (TIFF) image I/O.", 
        "description": "", 
        "id": "This plugin provides Tagged Image File Format (TIFF) image I/O.", 
        "text": "\u042d\u0442\u043e\u0442 \u043f\u043b\u0430\u0433\u0438\u043d \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0432\u0430\u0435\u0442 \u0432\u0432\u043e\u0434 / \u0432\u044b\u0432\u043e\u0434 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0435 TIFF."
    }, 
    {
        "source": "RLE", 
        "description": "", 
        "id": "RLE", 
        "text": "RLE"
    }, 
    {
        "source": "LZW", 
        "description": "", 
        "id": "LZW", 
        "text": "LZW"
    }, 
    {
        "source": "The TIFF file", 
        "description": "", 
        "id": "The TIFF file", 
        "text": "\u0424\u0430\u0439\u043b TIFF"
    }, 
    {
        "source": "L", 
        "description": "", 
        "id": "L", 
        "text": ""
    }, 
    {
        "source": "LA", 
        "description": "", 
        "id": "LA", 
        "text": ""
    }, 
    {
        "source": "RGB", 
        "description": "", 
        "id": "RGB", 
        "text": "RGB"
    }, 
    {
        "source": "RGBA", 
        "description": "", 
        "id": "RGBA", 
        "text": "RGBA"
    }, 
    {
        "source": "Timecode", 
        "description": "", 
        "id": "Timecode", 
        "text": "Timecode"
    }, 
    {
        "source": "Frames", 
        "description": "", 
        "id": "Frames", 
        "text": "\u0420\u0430\u043c\u043a\u0438"
    }
]