[
    {
        "source": "Cannot parse the value.", 
        "description": "", 
        "id": "Cannot parse the value.", 
        "text": "\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043f\u0440\u043e\u0430\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435."
    }, 
    {
        "source": "The file", 
        "description": "", 
        "id": "The file", 
        "text": "\u0424\u0430\u0439\u043b"
    }, 
    {
        "source": "cannot be opened", 
        "description": "", 
        "id": "cannot be opened", 
        "text": "\u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043e\u0442\u043a\u0440\u044b\u0442"
    }, 
    {
        "source": "does not have any video or audio streams", 
        "description": "", 
        "id": "does not have any video or audio streams", 
        "text": "\u043d\u0435 \u0438\u043c\u0435\u0435\u0442 \u0432\u0438\u0434\u0435\u043e \u0438\u043b\u0438 \u0430\u0443\u0434\u0438\u043e \u043f\u043e\u0442\u043e\u043a\u043e\u0432"
    }, 
    {
        "source": "does not match any video codecs", 
        "description": "", 
        "id": "does not match any video codecs", 
        "text": "\u043d\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043d\u0438 \u043e\u0434\u043d\u043e\u043c\u0443 \u0432\u0438\u0434\u0435\u043e \u043a\u043e\u0434\u0435\u043a\u0443"
    }, 
    {
        "source": "The audio format ", 
        "description": "", 
        "id": "The audio format ", 
        "text": "\u0410\u0443\u0434\u0438\u043e \u0444\u043e\u0440\u043c\u0430\u0442"
    }, 
    {
        "source": "is not supported", 
        "description": "", 
        "id": "is not supported", 
        "text": "\u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f"
    }, 
    {
        "source": "does not match any audio codecs", 
        "description": "", 
        "id": "does not match any audio codecs", 
        "text": "\u043d\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043d\u0438 \u043e\u0434\u043d\u043e\u043c\u0443 \u0430\u0443\u0434\u0438\u043e\u043a\u043e\u0434\u0435\u043a\u0443"
    }, 
    {
        "source": "None", 
        "description": "", 
        "id": "None", 
        "text": "\u041d\u0438\u043a\u0442\u043e"
    }, 
    {
        "source": "Left", 
        "description": "", 
        "id": "Left", 
        "text": "\u041e\u0441\u0442\u0430\u0432\u0438\u043b"
    }, 
    {
        "source": "Top", 
        "description": "", 
        "id": "Top", 
        "text": "\u0432\u0435\u0440\u0445\u043d\u0438\u0439"
    }, 
    {
        "source": "Right", 
        "description": "", 
        "id": "Right", 
        "text": "\u041f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e"
    }, 
    {
        "source": "Bottom", 
        "description": "", 
        "id": "Bottom", 
        "text": "\u041d\u0438\u0437"
    }, 
    {
        "source": "Timecode", 
        "description": "", 
        "id": "Timecode", 
        "text": "Timecode"
    }, 
    {
        "source": "Frames", 
        "description": "", 
        "id": "Frames", 
        "text": "\u0420\u0430\u043c\u043a\u0438"
    }, 
    {
        "source": "Bad magic number.", 
        "description": "", 
        "id": "Bad magic number.", 
        "text": "\u041f\u043b\u043e\u0445\u043e\u0439 \u043c\u0430\u0433\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043d\u043e\u043c\u0435\u0440."
    }, 
    {
        "source": "Unsupported file.", 
        "description": "", 
        "id": "Unsupported file.", 
        "text": "\u041d\u0435\u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043c\u044b\u0439 \u0444\u0430\u0439\u043b."
    }, 
    {
        "source": "Incomplete file.", 
        "description": "", 
        "id": "Incomplete file.", 
        "text": "\u041d\u0435\u043f\u043e\u043b\u043d\u044b\u0439 \u0444\u0430\u0439\u043b."
    }, 
    {
        "source": "This plugin provides DPX image I/O.", 
        "description": "", 
        "id": "This plugin provides DPX image I/O.", 
        "text": "\u042d\u0442\u043e\u0442 \u043f\u043b\u0430\u0433\u0438\u043d \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0432\u0430\u0435\u0442 \u0432\u0432\u043e\u0434 / \u0432\u044b\u0432\u043e\u0434 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f DPX."
    }, 
    {
        "source": "1.0", 
        "description": "", 
        "id": "1.0", 
        "text": "1,0"
    }, 
    {
        "source": "2.0", 
        "description": "", 
        "id": "2.0", 
        "text": "2,0"
    }, 
    {
        "source": "Auto", 
        "description": "", 
        "id": "Auto", 
        "text": "\u0410\u0432\u0442\u043e"
    }, 
    {
        "source": "MSB", 
        "description": "", 
        "id": "MSB", 
        "text": "MSB"
    }, 
    {
        "source": "LSB", 
        "description": "", 
        "id": "LSB", 
        "text": "LSB"
    }, 
    {
        "source": "Cannot open file.", 
        "description": "", 
        "id": "Cannot open file.", 
        "text": "\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u0444\u0430\u0439\u043b."
    }, 
    {
        "source": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "description": "", 
        "id": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "text": "\u042d\u0442\u043e\u0442 \u043f\u043b\u0430\u0433\u0438\u043d \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0432\u0430\u0435\u0442 \u0432\u0432\u043e\u0434 / \u0432\u044b\u0432\u043e\u0434 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f Portable Network Graphics (PNG)."
    }, 
    {
        "source": "This plugin provides NetPBM image I/O.", 
        "description": "", 
        "id": "This plugin provides NetPBM image I/O.", 
        "text": "\u042d\u0442\u043e\u0442 \u043f\u043b\u0430\u0433\u0438\u043d \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0432\u0430\u0435\u0442 \u0432\u0432\u043e\u0434 / \u0432\u044b\u0432\u043e\u0434 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f NetPBM."
    }, 
    {
        "source": "ASCII", 
        "description": "", 
        "id": "ASCII", 
        "text": "ASCII"
    }, 
    {
        "source": "Binary", 
        "description": "", 
        "id": "Binary", 
        "text": "\u0434\u0432\u043e\u0438\u0447\u043d\u044b\u0439"
    }, 
    {
        "source": "Error reading scanline.", 
        "description": "", 
        "id": "Error reading scanline.", 
        "text": "\u041e\u0448\u0438\u0431\u043a\u0430 \u0447\u0442\u0435\u043d\u0438\u044f \u0441\u043a\u0430\u043d\u043b\u0430\u0439\u043d\u0430."
    }, 
    {
        "source": "Unsupported image type.", 
        "description": "", 
        "id": "Unsupported image type.", 
        "text": "\u041d\u0435\u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043c\u044b\u0439 \u0442\u0438\u043f \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f."
    }, 
    {
        "source": "Unknown", 
        "description": "", 
        "id": "Unknown", 
        "text": "\u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u044b\u0439"
    }, 
    {
        "source": "Out of memory", 
        "description": "", 
        "id": "Out of memory", 
        "text": "\u041d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043f\u0430\u043c\u044f\u0442\u0438"
    }, 
    {
        "source": "Invalid value", 
        "description": "", 
        "id": "Invalid value", 
        "text": "\u041d\u0435\u0432\u0435\u0440\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435"
    }, 
    {
        "source": "Invalid enum", 
        "description": "", 
        "id": "Invalid enum", 
        "text": "\u041d\u0435\u0432\u0435\u0440\u043d\u043e\u0435 \u043f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u0435"
    }, 
    {
        "source": "U8", 
        "description": "", 
        "id": "U8", 
        "text": "U8"
    }, 
    {
        "source": "S16", 
        "description": "", 
        "id": "S16", 
        "text": "S16"
    }, 
    {
        "source": "S32", 
        "description": "", 
        "id": "S32", 
        "text": "S32"
    }, 
    {
        "source": "F32", 
        "description": "", 
        "id": "F32", 
        "text": "F32"
    }, 
    {
        "source": "Unsupported color components.", 
        "description": "", 
        "id": "Unsupported color components.", 
        "text": "\u041d\u0435\u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043c\u044b\u0435 \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u044b \u0446\u0432\u0435\u0442\u0430."
    }, 
    {
        "source": "This plugin provides Tagged Image File Format (TIFF) image I/O.", 
        "description": "", 
        "id": "This plugin provides Tagged Image File Format (TIFF) image I/O.", 
        "text": "\u042d\u0442\u043e\u0442 \u043f\u043b\u0430\u0433\u0438\u043d \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0432\u0430\u0435\u0442 \u0432\u0432\u043e\u0434 / \u0432\u044b\u0432\u043e\u0434 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0435 TIFF."
    }, 
    {
        "source": "RLE", 
        "description": "", 
        "id": "RLE", 
        "text": "RLE"
    }, 
    {
        "source": "LZW", 
        "description": "", 
        "id": "LZW", 
        "text": "LZW"
    }, 
    {
        "source": "The OpenGL texture cannot be created.", 
        "description": "", 
        "id": "The OpenGL texture cannot be created.", 
        "text": "\u0422\u0435\u043a\u0441\u0442\u0443\u0440\u0430 OpenGL \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0441\u043e\u0437\u0434\u0430\u043d\u0430."
    }, 
    {
        "source": "The OpenGL frame buffer cannot be created.", 
        "description": "", 
        "id": "The OpenGL frame buffer cannot be created.", 
        "text": "\u0411\u0443\u0444\u0435\u0440 \u043a\u0430\u0434\u0440\u043e\u0432 OpenGL \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0441\u043e\u0437\u0434\u0430\u043d."
    }, 
    {
        "source": "The OpenGL frame buffer cannot be initialized.", 
        "description": "", 
        "id": "The OpenGL frame buffer cannot be initialized.", 
        "text": "\u0411\u0443\u0444\u0435\u0440 \u043a\u0430\u0434\u0440\u0430 OpenGL \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0438\u043d\u0438\u0446\u0438\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d."
    }, 
    {
        "source": "Error writing scanline.", 
        "description": "", 
        "id": "Error writing scanline.", 
        "text": "\u041e\u0448\u0438\u0431\u043a\u0430 \u0437\u0430\u043f\u0438\u0441\u0438 \u0441\u043a\u0430\u043d\u043b\u0430\u0439\u043d\u0430."
    }, 
    {
        "source": "The OpenGL vertex shader cannot be created.", 
        "description": "", 
        "id": "The OpenGL vertex shader cannot be created.", 
        "text": "\u0412\u0435\u0440\u0448\u0438\u043d\u043d\u044b\u0439 \u0448\u0435\u0439\u0434\u0435\u0440 OpenGL \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0441\u043e\u0437\u0434\u0430\u043d."
    }, 
    {
        "source": "The OpenGL vertex shader", 
        "description": "", 
        "id": "The OpenGL vertex shader", 
        "text": "\u0412\u0435\u0440\u0448\u0438\u043d\u043d\u044b\u0439 \u0448\u0435\u0439\u0434\u0435\u0440 OpenGL"
    }, 
    {
        "source": "cannot be compiled", 
        "description": "", 
        "id": "cannot be compiled", 
        "text": "\u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0441\u043a\u043e\u043c\u043f\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u043e"
    }, 
    {
        "source": "The OpenGL fragment shader cannot be created.", 
        "description": "", 
        "id": "The OpenGL fragment shader cannot be created.", 
        "text": "\u0424\u0440\u0430\u0433\u043c\u0435\u043d\u0442\u043d\u044b\u0439 \u0448\u0435\u0439\u0434\u0435\u0440 OpenGL \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0441\u043e\u0437\u0434\u0430\u043d."
    }, 
    {
        "source": "The OpenGL framgent shader", 
        "description": "", 
        "id": "The OpenGL framgent shader", 
        "text": "\u041f\u0440\u044f\u043c\u043e\u0439 \u0448\u0435\u0439\u0434\u0435\u0440 OpenGL"
    }, 
    {
        "source": "The program", 
        "description": "", 
        "id": "The program", 
        "text": "\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430"
    }, 
    {
        "source": "cannot be linked", 
        "description": "", 
        "id": "cannot be linked", 
        "text": "\u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0441\u0432\u044f\u0437\u0430\u043d\u043e"
    }, 
    {
        "source": "L U8", 
        "description": "", 
        "id": "L_U8", 
        "text": "50 U8"
    }, 
    {
        "source": "L U16", 
        "description": "", 
        "id": "L_U16", 
        "text": "L U16"
    }, 
    {
        "source": "L U32", 
        "description": "", 
        "id": "L_U32", 
        "text": "L U32"
    }, 
    {
        "source": "L F16", 
        "description": "", 
        "id": "L_F16", 
        "text": "L F16"
    }, 
    {
        "source": "L F32", 
        "description": "", 
        "id": "L_F32", 
        "text": "L F32"
    }, 
    {
        "source": "LA U8", 
        "description": "", 
        "id": "LA_U8", 
        "text": "U8"
    }, 
    {
        "source": "LA U16", 
        "description": "", 
        "id": "LA_U16", 
        "text": "U16"
    }, 
    {
        "source": "LA U32", 
        "description": "", 
        "id": "LA_U32", 
        "text": "U32"
    }, 
    {
        "source": "LA F16", 
        "description": "", 
        "id": "LA_F16", 
        "text": "F16"
    }, 
    {
        "source": "LA F32", 
        "description": "", 
        "id": "LA_F32", 
        "text": "LA F32"
    }, 
    {
        "source": "RGB U8", 
        "description": "", 
        "id": "RGB_U8", 
        "text": "RGB U8"
    }, 
    {
        "source": "RGB U10", 
        "description": "", 
        "id": "RGB_U10", 
        "text": "RGB U10"
    }, 
    {
        "source": "RGB U16", 
        "description": "", 
        "id": "RGB_U16", 
        "text": "RGB U16"
    }, 
    {
        "source": "RGB U32", 
        "description": "", 
        "id": "RGB_U32", 
        "text": "RGB U32"
    }, 
    {
        "source": "RGB F16", 
        "description": "", 
        "id": "RGB_F16", 
        "text": "RGB F16"
    }, 
    {
        "source": "RGB F32", 
        "description": "", 
        "id": "RGB_F32", 
        "text": "RGB F32"
    }, 
    {
        "source": "RGBA U8", 
        "description": "", 
        "id": "RGBA_U8", 
        "text": "RGBA U8"
    }, 
    {
        "source": "RGBA U16", 
        "description": "", 
        "id": "RGBA_U16", 
        "text": "RGBA U16"
    }, 
    {
        "source": "RGBA U32", 
        "description": "", 
        "id": "RGBA_U32", 
        "text": "RGBA U32"
    }, 
    {
        "source": "RGBA F16", 
        "description": "", 
        "id": "RGBA_F16", 
        "text": "RGBA F16"
    }, 
    {
        "source": "RGBA F32", 
        "description": "", 
        "id": "RGBA_F32", 
        "text": "RGBA F32"
    }, 
    {
        "source": "L", 
        "description": "", 
        "id": "L", 
        "text": ""
    }, 
    {
        "source": "LA", 
        "description": "", 
        "id": "LA", 
        "text": ""
    }, 
    {
        "source": "RGB", 
        "description": "", 
        "id": "RGB", 
        "text": "RGB"
    }, 
    {
        "source": "RGBA", 
        "description": "", 
        "id": "RGBA", 
        "text": "RGBA"
    }, 
    {
        "source": "U10", 
        "description": "", 
        "id": "U10", 
        "text": "U10"
    }, 
    {
        "source": "U16", 
        "description": "", 
        "id": "U16", 
        "text": "U16"
    }, 
    {
        "source": "U32", 
        "description": "", 
        "id": "U32", 
        "text": "U32"
    }, 
    {
        "source": "F16", 
        "description": "", 
        "id": "F16", 
        "text": "F16"
    }, 
    {
        "source": "The shader cannot be created", 
        "description": "", 
        "id": "The shader cannot be created", 
        "text": "\u0428\u0435\u0439\u0434\u0435\u0440 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0441\u043e\u0437\u0434\u0430\u043d"
    }, 
    {
        "source": "Cannot create GLFW window.", 
        "description": "", 
        "id": "Cannot create GLFW window.", 
        "text": "\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043e\u043a\u043d\u043e GLFW."
    }, 
    {
        "source": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "description": "", 
        "id": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "text": "\u042d\u0442\u043e\u0442 \u043f\u043b\u0430\u0433\u0438\u043d \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0432\u0430\u0435\u0442 \u0432\u0432\u043e\u0434 / \u0432\u044b\u0432\u043e\u0434 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u041e\u0431\u044a\u0435\u0434\u0438\u043d\u0435\u043d\u043d\u043e\u0439 \u0433\u0440\u0443\u043f\u043f\u044b \u044d\u043a\u0441\u043f\u0435\u0440\u0442\u043e\u0432 \u043f\u043e \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438 (JPEG)."
    }, 
    {
        "source": "This plugin provides OpenEXR file I/O.", 
        "description": "", 
        "id": "This plugin provides OpenEXR file I/O.", 
        "text": "\u042d\u0442\u043e\u0442 \u043f\u043b\u0430\u0433\u0438\u043d \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0432\u0430\u0435\u0442 \u0432\u0432\u043e\u0434 / \u0432\u044b\u0432\u043e\u0434 \u0444\u0430\u0439\u043b\u0430 OpenEXR."
    }, 
    {
        "source": "Known", 
        "description": "", 
        "id": "Known", 
        "text": "\u0418\u0437\u0432\u0435\u0441\u0442\u0435\u043d"
    }, 
    {
        "source": "All", 
        "description": "", 
        "id": "All", 
        "text": "\u0412\u0441\u0435"
    }, 
    {
        "source": "ZIPS", 
        "description": "", 
        "id": "ZIPS", 
        "text": "\u041c\u043e\u043b\u043d\u0438\u0438"
    }, 
    {
        "source": "ZIP", 
        "description": "", 
        "id": "ZIP", 
        "text": "ZIP"
    }, 
    {
        "source": "PIZ", 
        "description": "", 
        "id": "PIZ", 
        "text": "PIZ"
    }, 
    {
        "source": "PXR24", 
        "description": "", 
        "id": "PXR24", 
        "text": "PXR24"
    }, 
    {
        "source": "B44", 
        "description": "", 
        "id": "B44", 
        "text": "B44"
    }, 
    {
        "source": "B44A", 
        "description": "", 
        "id": "B44A", 
        "text": "B44A"
    }, 
    {
        "source": "DWAA", 
        "description": "", 
        "id": "DWAA", 
        "text": "DWAA"
    }, 
    {
        "source": "DWAB", 
        "description": "", 
        "id": "DWAB", 
        "text": "DWAB"
    }, 
    {
        "source": "cannot be read", 
        "description": "", 
        "id": "cannot be read", 
        "text": "\u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0440\u043e\u0447\u0438\u0442\u0430\u043d\u043e"
    }, 
    {
        "source": "cannot be written", 
        "description": "", 
        "id": "cannot be written", 
        "text": "\u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u043e"
    }, 
    {
        "source": "Float", 
        "description": "", 
        "id": "Float", 
        "text": "\u0442\u0435\u0440\u043a\u0430"
    }, 
    {
        "source": "Double", 
        "description": "", 
        "id": "Double", 
        "text": "\u0434\u0432\u043e\u0439\u043d\u043e\u0439"
    }, 
    {
        "source": "U8 Planar", 
        "description": "", 
        "id": "U8 Planar", 
        "text": "U8 Planar"
    }, 
    {
        "source": "S16 Planar", 
        "description": "", 
        "id": "S16 Planar", 
        "text": "S16 Planar"
    }, 
    {
        "source": "S32 Planar", 
        "description": "", 
        "id": "S32 Planar", 
        "text": "S32 Planar"
    }, 
    {
        "source": "Float Planar", 
        "description": "", 
        "id": "Float Planar", 
        "text": "Float Planar"
    }, 
    {
        "source": "Double Planar", 
        "description": "", 
        "id": "Double Planar", 
        "text": "\u0414\u0432\u043e\u0439\u043d\u043e\u0439 \u041f\u043b\u0430\u043d\u0430\u0440"
    }, 
    {
        "source": "This plugin provides FFmpeg image and audio I/O.", 
        "description": "", 
        "id": "This plugin provides FFmpeg image and audio I/O.", 
        "text": "\u042d\u0442\u043e\u0442 \u043f\u043b\u0430\u0433\u0438\u043d \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0432\u0430\u0435\u0442 FFmpeg \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0438 \u0430\u0443\u0434\u0438\u043e \u0432\u0432\u043e\u0434\u0430 / \u0432\u044b\u0432\u043e\u0434\u0430."
    }, 
    {
        "source": "The file cannot be opened.", 
        "description": "", 
        "id": "The file cannot be opened.", 
        "text": "\u0424\u0430\u0439\u043b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043e\u0442\u043a\u0440\u044b\u0442."
    }, 
    {
        "source": "No image channels.", 
        "description": "", 
        "id": "No image channels.", 
        "text": "\u041d\u0435\u0442 \u043a\u0430\u043d\u0430\u043b\u043e\u0432 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f."
    }, 
    {
        "source": "Image channels must have the same size and bit depth.", 
        "description": "", 
        "id": "Image channels must have the same size and bit depth.", 
        "text": "\u041a\u0430\u043d\u0430\u043b\u044b \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0434\u043e\u043b\u0436\u043d\u044b \u0438\u043c\u0435\u0442\u044c \u043e\u0434\u0438\u043d\u0430\u043a\u043e\u0432\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440 \u0438 \u0431\u0438\u0442\u043e\u0432\u0443\u044e \u0433\u043b\u0443\u0431\u0438\u043d\u0443."
    }, 
    {
        "source": "Unsupported bit depth.", 
        "description": "", 
        "id": "Unsupported bit depth.", 
        "text": "\u041d\u0435\u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043c\u0430\u044f \u0431\u0438\u0442\u043e\u0432\u0430\u044f \u0433\u043b\u0443\u0431\u0438\u043d\u0430."
    }, 
    {
        "source": "Line padding is unsupported.", 
        "description": "", 
        "id": "Line padding is unsupported.", 
        "text": "\u0417\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435 \u0441\u0442\u0440\u043e\u043a \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f."
    }, 
    {
        "source": "Channel padding is unsupported.", 
        "description": "", 
        "id": "Channel padding is unsupported.", 
        "text": "\u0417\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435 \u043a\u0430\u043d\u0430\u043b\u0430 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f."
    }, 
    {
        "source": "This plugin provides Cineon image I/O.", 
        "description": "", 
        "id": "This plugin provides Cineon image I/O.", 
        "text": "\u042d\u0442\u043e\u0442 \u043f\u043b\u0430\u0433\u0438\u043d \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0432\u0430\u0435\u0442 \u0432\u0432\u043e\u0434 / \u0432\u044b\u0432\u043e\u0434 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f Cineon."
    }, 
    {
        "source": "Default", 
        "description": "", 
        "id": "Default", 
        "text": "\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e"
    }, 
    {
        "id": "The audio format", 
        "source": "The audio format", 
        "description": "", 
        "text": "\u0410\u0443\u0434\u0438\u043e \u0444\u043e\u0440\u043c\u0430\u0442"
    }, 
    {
        "source": "F64", 
        "description": "", 
        "id": "F64", 
        "text": "F64"
    }, 
    {
        "source": "RtAudio cannot be initialized", 
        "description": "", 
        "id": "RtAudio cannot be initialized", 
        "text": "RtAudio \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0438\u043d\u0438\u0446\u0438\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d"
    }, 
    {
        "source": "File not supported.", 
        "description": "", 
        "id": "File not supported.", 
        "text": "\u0424\u0430\u0439\u043b \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f."
    }, 
    {
        "source": "Error reading header.", 
        "description": "", 
        "id": "Error reading header.", 
        "text": "\u041e\u0448\u0438\u0431\u043a\u0430 \u0447\u0442\u0435\u043d\u0438\u044f \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430."
    }, 
    {
        "source": "Straight", 
        "description": "", 
        "id": "Straight", 
        "text": "\u041f\u0440\u044f\u043c\u043e"
    }, 
    {
        "source": "Premultiplied", 
        "description": "", 
        "id": "Premultiplied", 
        "text": "\u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0443\u043c\u043d\u043e\u0436\u0435\u043d\u043d\u044b\u0435"
    }, 
    {
        "source": "This plugin provides IFF image I/O.", 
        "description": "", 
        "id": "This plugin provides IFF image I/O.", 
        "text": "\u042d\u0442\u043e\u0442 \u043f\u043b\u0430\u0433\u0438\u043d \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0432\u0430\u0435\u0442 \u0432\u0432\u043e\u0434-\u0432\u044b\u0432\u043e\u0434 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f IFF."
    }, 
    {
        "source": "Cannot initialize GLFW.", 
        "description": "", 
        "id": "Cannot initialize GLFW.", 
        "text": "\u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u0438\u043d\u0438\u0446\u0438\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c GLFW."
    }, 
    {
        "source": "Cannot initialize GLAD.", 
        "description": "", 
        "id": "Cannot initialize GLAD.", 
        "text": "\u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u0438\u043d\u0438\u0446\u0438\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c GLAD."
    }, 
    {
        "source": "This plugin provides RLA image I/O.", 
        "description": "", 
        "id": "This plugin provides RLA image I/O.", 
        "text": "\u042d\u0442\u043e\u0442 \u043f\u043b\u0430\u0433\u0438\u043d \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0432\u0430\u0435\u0442 \u0432\u0432\u043e\u0434 / \u0432\u044b\u0432\u043e\u0434 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f RLA."
    }, 
    {
        "source": "This plugin provides SGI image I/O.", 
        "description": "", 
        "id": "This plugin provides SGI image I/O.", 
        "text": "\u042d\u0442\u043e\u0442 \u043f\u043b\u0430\u0433\u0438\u043d \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0432\u0430\u0435\u0442 \u0432\u0432\u043e\u0434 / \u0432\u044b\u0432\u043e\u0434 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f SGI."
    }, 
    {
        "source": "Read error.", 
        "description": "", 
        "id": "Read error.", 
        "text": "\u041e\u0448\u0438\u0431\u043a\u0430 \u0447\u0442\u0435\u043d\u0438\u044f."
    }, 
    {
        "source": "This plugin provides Targa image I/O.", 
        "description": "", 
        "id": "This plugin provides Targa image I/O.", 
        "text": "\u042d\u0442\u043e\u0442 \u043f\u043b\u0430\u0433\u0438\u043d \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0432\u0430\u0435\u0442 \u0432\u0432\u043e\u0434 / \u0432\u044b\u0432\u043e\u0434 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f Targa."
    }, 
    {
        "source": "Red", 
        "text": "\u043a\u0440\u0430\u0441\u043d\u044b\u0439", 
        "id": "Red", 
        "description": ""
    }, 
    {
        "source": "Green", 
        "text": "\u0437\u0435\u043b\u0435\u043d\u044b\u0439", 
        "id": "Green", 
        "description": ""
    }, 
    {
        "source": "Blue", 
        "text": "\u0441\u0438\u043d\u0438\u0439", 
        "id": "Blue", 
        "description": ""
    }, 
    {
        "source": "Alpha", 
        "text": "\u0410\u043b\u044c\u0444\u0430", 
        "id": "Alpha", 
        "description": ""
    }, 
    {
        "source": "Atlas", 
        "text": "\u0410\u0442\u043b\u0430\u0441", 
        "id": "Atlas", 
        "description": ""
    }, 
    {
        "source": "Dynamic", 
        "text": "\u0434\u0438\u043d\u0430\u043c\u0438\u0447\u0435\u0441\u043a\u0438\u0439", 
        "id": "Dynamic", 
        "description": ""
    }, 
    {
        "source": "Nearest", 
        "text": "\u0431\u043b\u0438\u0436\u0430\u0439\u0448\u0438\u0439", 
        "id": "Nearest", 
        "description": ""
    }, 
    {
        "source": "Linear", 
        "text": "\u043b\u0438\u043d\u0435\u0439\u043d\u044b\u0439", 
        "id": "Linear", 
        "description": ""
    }
]