{
    "audio_type_f32": "F32",
    "audio_type_f64": "F64",
    "audio_type_none": "Ninguna",
    "audio_type_s16": "S16",
    "audio_type_s32": "S32",
    "audio_type_u8": "U8",
    "av_alpha_none": "Ninguna",
    "av_alpha_premultiplied": "Premultiplicado",
    "av_alpha_straight": "Derecho",
    "av_audio_device_format_f32": "F32",
    "av_audio_device_format_f64": "F64",
    "av_audio_device_format_s16": "S16",
    "av_audio_device_format_s24": "S24",
    "av_audio_device_format_s32": "S32",
    "av_audio_device_format_s8": "S8",
    "av_channel_type_l": "la",
    "av_channel_type_la": "LA",
    "av_channel_type_none": "Ninguna",
    "av_channel_type_rgb": "RGB",
    "av_channel_type_rgba": "RGBA",
    "av_data_type_f16": "F16",
    "av_data_type_f32": "F32",
    "av_data_type_none": "Ninguna",
    "av_data_type_u10": "U10",
    "av_data_type_u16": "U16",
    "av_data_type_u32": "U32",
    "av_data_type_u8": "U8",
    "av_image_type_l_f16": "L F16",
    "av_image_type_l_f32": "L F32",
    "av_image_type_l_u16": "L U16",
    "av_image_type_l_u32": "L U32",
    "av_image_type_l_u8": "L U8",
    "av_image_type_la_f16": "EL F16",
    "av_image_type_la_f32": "LA F32",
    "av_image_type_la_u16": "LA U16",
    "av_image_type_la_u32": "LA U32",
    "av_image_type_la_u8": "EL U8",
    "av_image_type_none": "Ninguna",
    "av_image_type_rgb_f16": "RGB F16",
    "av_image_type_rgb_f32": "RGB F32",
    "av_image_type_rgb_u10": "RGB U10",
    "av_image_type_rgb_u16": "RGB U16",
    "av_image_type_rgb_u32": "RGB U32",
    "av_image_type_rgb_u8": "RGB U8",
    "av_image_type_rgba_f16": "RGBA F16",
    "av_image_type_rgba_f32": "RGBA F32",
    "av_image_type_rgba_u16": "RGBA U16",
    "av_image_type_rgba_u32": "RGBA U32",
    "av_image_type_rgba_u8": "RGBA U8",
    "av_sample_format_double": "Doble",
    "av_sample_format_double_planar": "Doble plano",
    "av_sample_format_float": "Flotador",
    "av_sample_format_float_planar": "Flotador Planar",
    "av_sample_format_none": "Ninguna",
    "av_sample_format_s16": "S16",
    "av_sample_format_s16_planar": "S16 Planar",
    "av_sample_format_s32": "S32",
    "av_sample_format_s32_planar": "S32 Planar",
    "av_side_bottom": "Fondo",
    "av_side_left": "Izquierda",
    "av_side_none": "Ninguna",
    "av_side_right": "Derecho",
    "av_side_top": "Parte superior",
    "av_swap_interval_0": "0 0",
    "av_swap_interval_1": "1",
    "av_swap_interval_default": "Defecto",
    "default_material_mode_default": "Defecto",
    "default_material_mode_normals": "Normales",
    "default_material_mode_unlit": "Apagada",
    "default_material_mode_uvs": "UVs",
    "depth_buffer_mode_reverse": "Marcha atrás",
    "depth_buffer_mode_standard": "Estándar",
    "dpx_endian_auto": "Auto",
    "dpx_endian_lsb": "LSB",
    "dpx_endian_msb": "MSB",
    "dpx_version_1_0": "1.0",
    "dpx_version_2_0": "2,0",
    "error_al_invalid_enum": "error_al_invalid_enum",
    "error_al_invalid_value": "error_al_invalid_value",
    "error_al_out_of_memory": "Sin memoria.",
    "error_bad_magic_number": "Mal número mágico.",
    "error_cannot_parse_the_value": "No se puede analizar el valor.",
    "error_channel_padding_unsupported": "Relleno de canal no compatible.",
    "error_file_close": "No se puede cerrar el archivo.",
    "error_file_not_supported": "Archivo no compatible.",
    "error_file_open": "No puede abrir el archivo.",
    "error_file_read": "No se puede leer el archivo.",
    "error_file_write": "No se puede escribir el archivo.",
    "error_glad_init": "No se puede inicializar GLAD.",
    "error_glfw_init": "No se puede inicializar GLFW.",
    "error_glfw_window_creation": "No se puede crear la ventana GLFW.",
    "error_image_channels_same_size_and_bit_depth": "Los canales de imagen deben tener el mismo tamaño y profundidad de bits.",
    "error_incomplete_file": "Archivo incompleto",
    "error_line_padding_unsupported": "Relleno de línea no compatible.",
    "error_no_audio_codecs": "No coincide con ningún códec de audio.",
    "error_no_image_channels": "No hay canales de imagen.",
    "error_no_streams": "No hay transmisiones de video o audio.",
    "error_no_video_codecs": "No coincide con ningún códec de video.",
    "error_opengl_color_texture_creation": "No se puede crear la textura de color OpenGL.",
    "error_opengl_depth_texture_creation": "No se puede crear una textura de profundidad OpenGL.",
    "error_opengl_fragment_shader_creation": "No se puede crear el sombreador de fragmentos OpenGL.",
    "error_opengl_frame_buffer_creation": "No se puede crear el búfer de marco OpenGL.",
    "error_opengl_frame_buffer_init": "No se puede inicializar el búfer de trama OpenGL.",
    "error_opengl_vertex_shader_creation": "No se puede crear el sombreador de vértices OpenGL.",
    "error_read_scanline": "No se puede leer el scanline.",
    "error_reading_header": "No se puede leer el encabezado.",
    "error_rtaudio_init": "No se puede inicializar RtAudio.",
    "error_unknown": "Desconocido",
    "error_unsupported_audio_format": "Formato de audio no compatible.",
    "error_unsupported_bit_depth": "Profundidad de bits no admitida.",
    "error_unsupported_color_components": "Componentes de color no compatibles.",
    "error_unsupported_file": "Archivo no soportado.",
    "error_unsupported_image_type": "Tipo de imagen no compatible.",
    "error_write_scanline": "No se puede escribir scanline.",
    "exr_channel_grouping_all": "Todos",
    "exr_channel_grouping_known": "Conocido",
    "exr_channel_grouping_none": "Ninguna",
    "exr_compression_b44": "B44",
    "exr_compression_b44a": "B44A",
    "exr_compression_dwaa": "DWAA",
    "exr_compression_dwab": "DWAB",
    "exr_compression_none": "Ninguna",
    "exr_compression_piz": "PIZ",
    "exr_compression_pxr24": "PXR24",
    "exr_compression_rle": "RLE",
    "exr_compression_zip": "CÓDIGO POSTAL",
    "exr_compression_zips": "ZIPS",
    "offscreen_depth_type_24": "24",
    "offscreen_depth_type_32": "32",
    "offscreen_depth_type_none": "Ninguna",
    "offscreen_sampling_16": "dieciséis",
    "offscreen_sampling_2": "2",
    "offscreen_sampling_4": "4 4",
    "offscreen_sampling_8": "8",
    "offscreen_sampling_none": "Ninguna",
    "plugin_cineon_io": "Este complemento proporciona E / S de imagen Cineon.",
    "plugin_dpx_io": "Este complemento proporciona E / S de imagen DPX.",
    "plugin_ffmpeg_io": "Este complemento proporciona imágenes FFmpeg y E / S de audio.",
    "plugin_iff_io": "Este complemento proporciona E / S de imagen IFF.",
    "plugin_jpeg_io": "Este complemento proporciona E / S de imagen de Joint Photographic Experts Group (JPEG).",
    "plugin_netpbm_io": "Este complemento proporciona E / S de imagen de NetPBM.",
    "plugin_openexr_io": "Este complemento proporciona E / S de archivo OpenEXR.",
    "plugin_png_i_o": "Este complemento proporciona E / S de imagen de gráficos de red portátiles (PNG).",
    "plugin_rla_io": "Este complemento proporciona E / S de imagen RLA.",
    "plugin_sgi_io": "Este complemento proporciona E / S de imagen SGI.",
    "plugin_targa_io": "Este complemento proporciona E / S de imagen Targa.",
    "plugin_tiff_io": "Este complemento proporciona E / S de imagen de formato de archivo de imagen etiquetada (TIFF).",
    "ppm_type_ascii": "ASCII",
    "ppm_type_binary": "Binario",
    "render_filter_linear": "Lineal",
    "render_filter_nearest": "Más cercano",
    "render_image_cache_atlas": "Atlas",
    "render_image_cache_dynamic": "Dinámica",
    "render_image_channel_alpha": "Alfa",
    "render_image_channel_blue": "Azul",
    "render_image_channel_display_alpha": "Alfa",
    "render_image_channel_display_blue": "Azul",
    "render_image_channel_display_color": "Color",
    "render_image_channel_display_green": "Verde",
    "render_image_channel_display_red": "rojo",
    "render_image_channel_green": "Verde",
    "render_image_channel_none": "Alfa",
    "render_image_channel_red": "rojo",
    "tiff_compression_lzw": "LZW",
    "tiff_compression_none": "Ninguna",
    "tiff_compression_rle": "RLE",
    "vbo_type_pos2_f32_uv_u16": "Pos2_F32_UV_U16",
    "vbo_type_pos3_f32": "Pos3_F32",
    "vbo_type_pos3_f32_u8": "Pos3_F32_U8",
    "vbo_type_pos3_f32_uv_f32_normal_f32_color_f32": "Pos3_F32_UV_F32_Normal_F32_Color_F32",
    "vbo_type_pos3_f32_uv_u16": "Pos3_F32_UV_U16",
    "vbo_type_pos3_f32_uv_u16_normal_u10": "Pos3_F32_UV_U16_Normal_U10",
    "vbo_type_pos3_f32_uv_u16_normal_u10_color_u8": "Pos3_F32_UV_U16_Normal_U10_Color_U8"
}