{
    "audio_type_None": "Keiner",
    "audio_type_f32": "F32",
    "audio_type_f64": "F64",
    "audio_type_s16": "S16",
    "audio_type_s32": "S32",
    "audio_type_u8": "U8",
    "av_alpha_none": "Keiner",
    "av_alpha_premultiplied": "Vormultipliziert",
    "av_alpha_straight": "Gerade",
    "av_channel_type_l": "die",
    "av_channel_type_la": "LA",
    "av_channel_type_none": "Keiner",
    "av_channel_type_rgb": "RGB",
    "av_channel_type_rgba": "RGBA",
    "av_data_type_f16": "F16",
    "av_data_type_f32": "F32",
    "av_data_type_none": "Keiner",
    "av_data_type_u10": "U10",
    "av_data_type_u16": "U16",
    "av_data_type_u32": "U32",
    "av_data_type_u8": "U8",
    "av_image_type_l_f16": "L F16",
    "av_image_type_l_f32": "L F32",
    "av_image_type_l_u16": "L U16",
    "av_image_type_l_u32": "L U32",
    "av_image_type_l_u8": "L U8",
    "av_image_type_la_f16": "DER F16",
    "av_image_type_la_f32": "LA F32",
    "av_image_type_la_u16": "LA U16",
    "av_image_type_la_u32": "LA U32",
    "av_image_type_la_u8": "DAS U8",
    "av_image_type_none": "Keiner",
    "av_image_type_rgb_f16": "RGB F16",
    "av_image_type_rgb_f32": "RGB F32",
    "av_image_type_rgb_u10": "RGB U10",
    "av_image_type_rgb_u16": "RGB U16",
    "av_image_type_rgb_u32": "RGB U32",
    "av_image_type_rgb_u8": "RGB U8",
    "av_image_type_rgba_f16": "RGBA F16",
    "av_image_type_rgba_f32": "RGBA F32",
    "av_image_type_rgba_u16": "RGBA U16",
    "av_image_type_rgba_u32": "RGBA U32",
    "av_image_type_rgba_u8": "RGBA U8",
    "av_sample_format_None": "Keiner",
    "av_sample_format_double": "Doppelt",
    "av_sample_format_double_planar": "Doppelplanar",
    "av_sample_format_float": "Schweben",
    "av_sample_format_float_planar": "Float Planar",
    "av_sample_format_s16": "S16",
    "av_sample_format_s16_planar": "S16 Planar",
    "av_sample_format_s32": "S32",
    "av_sample_format_s32_planar": "S32 Planar",
    "av_side_bottom": "Unterseite",
    "av_side_left": "Links",
    "av_side_none": "Keiner",
    "av_side_right": "Richtig",
    "av_side_top": "oben",
    "av_time_unit_frames": "Rahmen",
    "av_time_unit_timecode": "Timecode",
    "default_material_mode_default": "Standard",
    "default_material_mode_normals": "Normalen",
    "default_material_mode_unlit": "Unbeleuchtet",
    "default_material_mode_uvs": "UVs",
    "depth_buffer_mode_reverse": "Umkehren",
    "depth_buffer_mode_standard": "Standard",
    "dpx_endian_auto": "Auto",
    "dpx_endian_lsb": "LSB",
    "dpx_endian_msb": "MSB",
    "dpx_version_1_0": "1.0",
    "dpx_version_2_0": "2.0",
    "error_bad_magic_number": "Schlechte magische Zahl.",
    "error_cannot_be_opened": "Kann nicht geöffnet werden",
    "error_cannot_be_read": "kann nicht gelesen werden",
    "error_cannot_be_written": "kann nicht geschrieben werden",
    "error_cannot_parse_the_value": "kann den Wert nicht analysieren",
    "error_channel_padding_unsupported": "Die Kanalauffüllung wird nicht unterstützt.",
    "error_codec_match": "stimmt nicht mit Video-Codecs überein",
    "error_compilation": "kann nicht kompiliert werden",
    "error_file_not_supported": "Datei wird nicht unterstützt.",
    "error_file_open": "Die Datei kann nicht geöffnet werden.",
    "error_glad_init": "GLAD kann nicht initialisiert werden.",
    "error_glfw_init": "GLFW kann nicht initialisiert werden.",
    "error_glfw_window_creation": "GLFW-Fenster kann nicht erstellt werden.",
    "error_image_channels_same_size_and_bit_depth": "Bildkanäle müssen dieselbe Größe und Bittiefe haben.",
    "error_incomplete_file": "Unvollständige Datei.",
    "error_invalid_enum": "Ungültige Aufzählung",
    "error_invalid_value": "Ungültiger Wert",
    "error_line_padding_unsupported": "Das Auffüllen von Linien wird nicht unterstützt.",
    "error_link": "kann nicht verknüpft werden",
    "error_no_audio_codecs": "stimmt nicht mit Audio-Codecs überein",
    "error_no_image_channels": "Keine Bildkanäle.",
    "error_no_streams": "hat keine Video- oder Audio-Streams",
    "error_opengl_color_texture_creation": "Die OpenGL-Farbtextur kann nicht erstellt werden.",
    "error_opengl_depth_texture_creation": "Die OpenGL-Tiefenstruktur kann nicht erstellt werden.",
    "error_opengl_fragment_shader_creation": "Der OpenGL-Fragment-Shader kann nicht erstellt werden.",
    "error_opengl_frame_buffer_creation": "Der OpenGL-Frame-Puffer kann nicht erstellt werden.",
    "error_opengl_frame_buffer_init": "Der OpenGL-Frame-Puffer kann nicht initialisiert werden.",
    "error_opengl_vertex_shader_creation": "Der OpenGL-Vertex-Shader kann nicht erstellt werden.",
    "error_out_of_memory": "Nicht genügend Speicher",
    "error_read": "Lese fehler.",
    "error_read_scanline": "Fehler beim Lesen der Scanlinie.",
    "error_reading_header": "Fehler beim Lesen des Headers.",
    "error_rtaudio_init": "RtAudio kann nicht initialisiert werden",
    "error_the_audio_format": "Das Audioformat",
    "error_the_file": "Die Datei",
    "error_the_opengl_fragment_shader": "Der OpenGL-Fragment-Shader",
    "error_the_opengl_vertex_shader": "Der OpenGL-Vertex-Shader",
    "error_the_program": "Das Programm",
    "error_the_shader_creation": "Der Shader kann nicht erstellt werden",
    "error_unknown": "Unbekannt",
    "error_unsupported": "wird nicht unterstützt",
    "error_unsupported_bit_depth": "Nicht unterstützte Bittiefe.",
    "error_unsupported_color_components": "Nicht unterstützte Farbkomponenten.",
    "error_unsupported_file": "Nicht unterstützte Datei.",
    "error_unsupported_image_type": "Nicht unterstützter Bildtyp.",
    "error_write_scanline": "Fehler beim Schreiben der Scanlinie.",
    "exr_channel_grouping_all": "Alle",
    "exr_channel_grouping_known": "Bekannt",
    "exr_channel_grouping_none": "Keiner",
    "exr_compression_b44": "B44",
    "exr_compression_b44a": "B44A",
    "exr_compression_dwaa": "DWAA",
    "exr_compression_dwab": "DWAB",
    "exr_compression_none": "Keiner",
    "exr_compression_piz": "PIZ",
    "exr_compression_pxr24": "PXR24",
    "exr_compression_rle": "RLE",
    "exr_compression_zip": "POSTLEITZAHL",
    "exr_compression_zips": "ZIPS",
    "offscreen_depth_type_24": "24",
    "offscreen_depth_type_32": "32",
    "offscreen_depth_type_none": "Keiner",
    "offscreen_sampling_16": "16",
    "offscreen_sampling_2": "2",
    "offscreen_sampling_4": "4",
    "offscreen_sampling_8": "8",
    "offscreen_sampling_none": "Keiner",
    "plugin_cineon_io": "Dieses Plugin bietet Cineon Image I / O.",
    "plugin_dpx_io": "Dieses Plugin bietet DPX-Image-E / A.",
    "plugin_ffmpeg_io": "Dieses Plugin bietet FFmpeg-Bild- und Audio-E / A.",
    "plugin_iff_io": "Dieses Plugin bietet IFF-Image-E / A.",
    "plugin_jpeg_io": "Dieses Plugin bietet JPEG-Bild-E / A (Joint Photographic Experts Group).",
    "plugin_netpbm_io": "Dieses Plugin bietet NetPBM-Image-E / A.",
    "plugin_openexr_io": "Dieses Plugin bietet OpenEXR-Datei-E / A.",
    "plugin_png_i_o": "Dieses Plugin bietet PNG-Image-E / A (Portable Network Graphics).",
    "plugin_rla_io": "Dieses Plugin bietet RLA-Image-E / A.",
    "plugin_sgi_io": "Dieses Plugin bietet SGI-Image-E / A.",
    "plugin_targa_io": "Dieses Plugin bietet Targa Image I / O.",
    "plugin_tiff_io": "Dieses Plugin bietet TIFF-Bild-E / A (Tagged Image File Format).",
    "ppm_type_ascii": "ASCII",
    "ppm_type_binary": "Binär",
    "render_filter_linear": "Linear",
    "render_filter_nearest": "Nächste",
    "render_image_cache_atlas": "Atlas",
    "render_image_cache_dynamic": "Dynamisch",
    "render_image_channel_alpha": "Alpha",
    "render_image_channel_blue": "Blau",
    "render_image_channel_green": "Grün",
    "render_image_channel_none": "Alpha",
    "render_image_channel_red": "rot",
    "tiff_compression_lzw": "LZW",
    "tiff_compression_none": "Keiner",
    "tiff_compression_rle": "RLE",
    "vbo_type_pos2_f32_uv_u16": "Pos2_F32_UV_U16",
    "vbo_type_pos3_f32": "Pos3_F32",
    "vbo_type_pos3_f32_u8": "Pos3_F32_U8",
    "vbo_type_pos3_f32_uv_f32_normal_f32_color_f32": "Pos3_F32_UV_F32_Normal_F32_Color_F32",
    "vbo_type_pos3_f32_uv_u16_normal_u10": "Pos3_F32_UV_U16_Normal_U10",
    "vbo_type_pos3_f32_uv_u16_normal_u10_color_u8": "Pos3_F32_UV_U16_Normal_U10_Color_U8"
}