{
    "audio_type_none": "Enginn",
    "audio_type_f32": "F32",
    "audio_type_f64": "F64",
    "audio_type_s16": "S16",
    "audio_type_s32": "S32",
    "audio_type_u8": "U8",
    "av_alpha_none": "Enginn",
    "av_alpha_premultiplied": "Fyrirfram",
    "av_alpha_straight": "Beint",
    "av_channel_type_l": "The",
    "av_channel_type_la": "LA",
    "av_channel_type_none": "Enginn",
    "av_channel_type_rgb": "RGB",
    "av_channel_type_rgba": "RGBA",
    "av_data_type_f16": "F16",
    "av_data_type_f32": "F32",
    "av_data_type_none": "Enginn",
    "av_data_type_u10": "U10",
    "av_data_type_u16": "U16",
    "av_data_type_u32": "U32",
    "av_data_type_u8": "U8",
    "av_image_type_l_f16": "L F16",
    "av_image_type_l_f32": "L F32",
    "av_image_type_l_u16": "L U16",
    "av_image_type_l_u32": "L U32",
    "av_image_type_l_u8": "L U8",
    "av_image_type_la_f16": "F16",
    "av_image_type_la_f32": "LA F32",
    "av_image_type_la_u16": "LA U16",
    "av_image_type_la_u32": "LA U32",
    "av_image_type_la_u8": "U8",
    "av_image_type_none": "Enginn",
    "av_image_type_rgb_f16": "RGB F16",
    "av_image_type_rgb_f32": "RGB F32",
    "av_image_type_rgb_u10": "RGB U10",
    "av_image_type_rgb_u16": "RGB U16",
    "av_image_type_rgb_u32": "RGB U32",
    "av_image_type_rgb_u8": "RGB U8",
    "av_image_type_rgba_f16": "RGBA F16",
    "av_image_type_rgba_f32": "RGBA F32",
    "av_image_type_rgba_u16": "RGBA U16",
    "av_image_type_rgba_u32": "RGBA U32",
    "av_image_type_rgba_u8": "RGBA U8",
    "av_sample_format_None": "Enginn",
    "av_sample_format_double": "Tvöfalt",
    "av_sample_format_double_planar": "Tvöfalt planar",
    "av_sample_format_float": "Fljóta",
    "av_sample_format_float_planar": "Flot Planar",
    "av_sample_format_s16": "S16",
    "av_sample_format_s16_planar": "S16 Planar",
    "av_sample_format_s32": "S32",
    "av_sample_format_s32_planar": "S32 Planar",
    "av_side_bottom": "Neðst",
    "av_side_left": "Vinstri",
    "av_side_none": "Enginn",
    "av_side_right": "Rétt",
    "av_side_top": "Efst",
    "av_time_unit_frames": "Rammar",
    "av_time_unit_timecode": "Tímakóða",
    "dpx_endian_auto": "Sjálfvirkt",
    "dpx_endian_lsb": "LSB",
    "dpx_endian_msb": "MSB",
    "dpx_version_1_0": "1.0",
    "dpx_version_2_0": "2,0",
    "error_bad_magic_number": "Slæmt töfratölu.",
    "error_cannot_be_opened": "ekki hægt að opna",
    "error_cannot_be_read": "er ekki hægt að lesa",
    "error_cannot_be_written": "ekki hægt að skrifa",
    "error_cannot_parse_the_value": "getur ekki parað gildi",
    "error_channel_padding_unsupported": "Stuðningur rásar er ekki studdur.",
    "error_codec_match": "passar ekki við nein vídeó merkjamál",
    "error_compilation": "ekki hægt að taka saman",
    "error_file_not_supported": "Skráin er ekki studd.",
    "error_file_open": "Ekki er hægt að opna skrána.",
    "error_glad_init": "Ekki hægt að frumstilla GLAD.",
    "error_glfw_init": "Ekki hægt að frumstilla GLFW.",
    "error_glfw_window_creation": "Ekki hægt að búa til GLFW glugga.",
    "error_image_channels_same_size_and_bit_depth": "Myndrásir verða að hafa sömu stærð og bitadýpt.",
    "error_incomplete_file": "Ófullkomin skrá.",
    "error_invalid_enum": "Ógilt enum",
    "error_invalid_value": "Ógilt gildi",
    "error_line_padding_unsupported": "Línubúð er ekki studd.",
    "error_link": "ekki hægt að tengja",
    "error_no_audio_codecs": "passar ekki við nein hljóð merkjamál",
    "error_no_image_channels": "Engar myndrásir.",
    "error_no_streams": "er ekki með neina vídeó- eða hljóðstrauma",
    "error_opengl_fragment_shader_creation": "Ekki er hægt að búa til OpenGL fragment shader.",
    "error_opengl_frame_buffer_creation": "Ekki er hægt að búa til OpenGL ramma biðminni.",
    "error_opengl_frame_buffer_init": "Ekki er hægt að frumstilla OpenGL ramma biðminni.",
    "error_opengl_texture_creation": "Ekki er hægt að búa til OpenGL áferð.",
    "error_opengl_vertex_shader_creation": "Ekki er hægt að búa til OpenGL hornhlerann.",
    "error_out_of_memory": "Búinn með minni",
    "error_read": "Lesa villu.",
    "error_read_scanline": "Villa við lestur skannalínu.",
    "error_reading_header": "Villa við lestur haus.",
    "error_rtaudio_init": "Ekki er hægt að frumstilla RtAudio",
    "error_the_audio_format": "Hljóðsniðið",
    "error_the_file": "Skráin",
    "error_the_opengl_fragment_shader": "OpenGL brotshlerinn",
    "error_the_opengl_vertex_shader": "OpenGL hornhimna",
    "error_the_program": "Forritið",
    "error_the_shader_creation": "Ekki er hægt að búa til skygginguna",
    "error_unknown": "Óþekktur",
    "error_unsupported": "er ekki stutt",
    "error_unsupported_bit_depth": "Óstudd hluti dýptar.",
    "error_unsupported_color_components": "Óstuddir litaríhlutir.",
    "error_unsupported_file": "Óstudd skrá.",
    "error_unsupported_image_type": "Óstudd myndategund.",
    "error_write_scanline": "Villa við að skrifa skannalínu.",
    "exr_channel_grouping_all": "Allt",
    "exr_channel_grouping_known": "Þekkt",
    "exr_channel_grouping_none": "Enginn",
    "exr_compression_b44": "B44",
    "exr_compression_b44a": "B44A",
    "exr_compression_dwaa": "DWAA",
    "exr_compression_dwab": "DWAB",
    "exr_compression_none": "Enginn",
    "exr_compression_piz": "Piz",
    "exr_compression_pxr24": "PXR24",
    "exr_compression_rle": "RLE",
    "exr_compression_zip": "ZIP",
    "exr_compression_zips": "þjappaðar",
    "plugin_cineon_io": "Þessi tappi veitir Cineon mynd I / O.",
    "plugin_dpx_io": "Þessi tappi veitir DPX mynd I / O.",
    "plugin_ffmpeg_io": "Þessi tappi veitir FFmpeg mynd og hljóð I / O.",
    "plugin_iff_io": "Þessi tappi veitir IFF mynd IFF.",
    "plugin_jpeg_io": "Þessi tappi veitir JPEG-myndum Joint Photographic Experts Group (I / O).",
    "plugin_netpbm_io": "Þetta tappi veitir NetPBM I / O mynd.",
    "plugin_openexr_io": "Þetta tappi veitir OpenEXR skrá I / O.",
    "plugin_png_i_o": "Þessi tappi býður upp á I / O Portable Network Graphics (PNG) mynd.",
    "plugin_rla_io": "Þessi viðbót býður upp á RLA mynd I / O.",
    "plugin_sgi_io": "Þessi tappi veitir SGI mynd I / O.",
    "plugin_targa_io": "Þessi viðbót býður upp á Targa mynd I / O.",
    "plugin_tiff_io": "Þessi tappi veitir TIFF (Image Image File Format) mynd I / O.",
    "ppm_type_ascii": "ASCII",
    "ppm_type_binary": "Tvöfaldur",
    "render_filter_linear": "Línuleg",
    "render_filter_nearest": "Næst",
    "render_image_cache_atlas": "Atlas",
    "render_image_cache_dynamic": "Dynamískt",
    "render_image_channel_alpha": "Alfa",
    "render_image_channel_blue": "Bláir",
    "render_image_channel_green": "Grænt",
    "render_image_channel_none": "Alfa",
    "render_image_channel_red": "Rauður",
    "tiff_compression_lzw": "LZW",
    "tiff_compression_none": "Enginn",
    "tiff_compression_rle": "RLE"
}