[
    {
        "source": "Cannot parse the value.", 
        "text": "Kan inte analysera v\u00e4rdet.", 
        "description": "", 
        "id": "Cannot parse the value."
    }, 
    {
        "source": "The file", 
        "text": "Filen", 
        "description": "", 
        "id": "The file"
    }, 
    {
        "source": "cannot be opened", 
        "text": "kan inte \u00f6ppnas", 
        "description": "", 
        "id": "cannot be opened"
    }, 
    {
        "source": "does not have any video or audio streams", 
        "text": "har inga video- eller ljudfl\u00f6den", 
        "description": "", 
        "id": "does not have any video or audio streams"
    }, 
    {
        "source": "does not match any video codecs", 
        "text": "matchar inte n\u00e5gra video codecs", 
        "description": "", 
        "id": "does not match any video codecs"
    }, 
    {
        "source": "The audio format ", 
        "text": "Ljudformatet", 
        "description": "", 
        "id": "The audio format "
    }, 
    {
        "source": "is not supported", 
        "text": "st\u00f6ds inte", 
        "description": "", 
        "id": "is not supported"
    }, 
    {
        "source": "does not match any audio codecs", 
        "text": "matchar inte n\u00e5gra ljudkodor", 
        "description": "", 
        "id": "does not match any audio codecs"
    }, 
    {
        "source": "None", 
        "text": "Ingen", 
        "description": "", 
        "id": "None"
    }, 
    {
        "source": "Left", 
        "text": "V\u00e4nster", 
        "description": "", 
        "id": "Left"
    }, 
    {
        "source": "Top", 
        "text": "Topp", 
        "description": "", 
        "id": "Top"
    }, 
    {
        "source": "Right", 
        "text": "H\u00f6ger", 
        "description": "", 
        "id": "Right"
    }, 
    {
        "source": "Bottom", 
        "text": "Botten", 
        "description": "", 
        "id": "Bottom"
    }, 
    {
        "source": "Timecode", 
        "text": "Tidskod", 
        "description": "", 
        "id": "Timecode"
    }, 
    {
        "source": "Frames", 
        "text": "ramar", 
        "description": "", 
        "id": "Frames"
    }, 
    {
        "source": "Bad magic number.", 
        "text": "D\u00e5ligt magiskt nummer.", 
        "description": "", 
        "id": "Bad magic number."
    }, 
    {
        "source": "Unsupported file.", 
        "text": "Ost\u00f6dd fil.", 
        "description": "", 
        "id": "Unsupported file."
    }, 
    {
        "source": "Incomplete file.", 
        "text": "Ofullst\u00e4ndig fil", 
        "description": "", 
        "id": "Incomplete file."
    }, 
    {
        "source": "This plugin provides DPX image I/O.", 
        "text": "Detta plugin ger DPX bild I / O.", 
        "description": "", 
        "id": "This plugin provides DPX image I/O."
    }, 
    {
        "source": "1.0", 
        "text": "1,0", 
        "description": "", 
        "id": "1.0"
    }, 
    {
        "source": "2.0", 
        "text": "2,0", 
        "description": "", 
        "id": "2.0"
    }, 
    {
        "source": "Auto", 
        "text": "Bil", 
        "description": "", 
        "id": "Auto"
    }, 
    {
        "source": "MSB", 
        "text": "MSB", 
        "description": "", 
        "id": "MSB"
    }, 
    {
        "source": "LSB", 
        "text": "LSB", 
        "description": "", 
        "id": "LSB"
    }, 
    {
        "source": "Cannot open file.", 
        "text": "Kan inte \u00f6ppna filen.", 
        "description": "", 
        "id": "Cannot open file."
    }, 
    {
        "source": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "text": "Detta plugin tillhandah\u00e5ller portabel n\u00e4tverksgrafik (PNG) bild I / O.", 
        "description": "", 
        "id": "This plugin provides Portable Network Graphics (PNG) image I/O."
    }, 
    {
        "source": "This plugin provides NetPBM image I/O.", 
        "text": "Detta plugin tillhandah\u00e5ller NetPBM-bild I / O.", 
        "description": "", 
        "id": "This plugin provides NetPBM image I/O."
    }, 
    {
        "source": "ASCII", 
        "text": "ASCII", 
        "description": "", 
        "id": "ASCII"
    }, 
    {
        "source": "Binary", 
        "text": "Bin\u00e4r", 
        "description": "", 
        "id": "Binary"
    }, 
    {
        "source": "Error reading scanline.", 
        "text": "Fel vid l\u00e4sning av scanline.", 
        "description": "", 
        "id": "Error reading scanline."
    }, 
    {
        "source": "Unsupported image type.", 
        "text": "Bildstorlek som inte st\u00f6ds.", 
        "description": "", 
        "id": "Unsupported image type."
    }, 
    {
        "source": "Unknown", 
        "text": "Ok\u00e4nd", 
        "description": "", 
        "id": "Unknown"
    }, 
    {
        "source": "Out of memory", 
        "text": "Slut p\u00e5 minne", 
        "description": "", 
        "id": "Out of memory"
    }, 
    {
        "source": "Invalid value", 
        "text": "ogiltigt v\u00e4rde", 
        "description": "", 
        "id": "Invalid value"
    }, 
    {
        "source": "Invalid enum", 
        "text": "Ogiltig enum", 
        "description": "", 
        "id": "Invalid enum"
    }, 
    {
        "source": "U8", 
        "text": "U8", 
        "description": "", 
        "id": "U8"
    }, 
    {
        "source": "S16", 
        "text": "S16", 
        "description": "", 
        "id": "S16"
    }, 
    {
        "source": "S32", 
        "text": "S32", 
        "description": "", 
        "id": "S32"
    }, 
    {
        "source": "F32", 
        "text": "F32", 
        "description": "", 
        "id": "F32"
    }, 
    {
        "source": "Unsupported color components.", 
        "text": "Ost\u00f6dda f\u00e4rgkomponenter.", 
        "description": "", 
        "id": "Unsupported color components."
    }, 
    {
        "source": "This plugin provides Tagged Image File Format (TIFF) image I/O.", 
        "text": "Detta plugin tillhandah\u00e5ller taggad bildfilformat (TIFF) bild I / O.", 
        "description": "", 
        "id": "This plugin provides Tagged Image File Format (TIFF) image I/O."
    }, 
    {
        "source": "RLE", 
        "text": "RLE", 
        "description": "", 
        "id": "RLE"
    }, 
    {
        "source": "LZW", 
        "text": "LZW", 
        "description": "", 
        "id": "LZW"
    }, 
    {
        "source": "The OpenGL texture cannot be created.", 
        "text": "OpenGL-strukturen kan inte skapas.", 
        "description": "", 
        "id": "The OpenGL texture cannot be created."
    }, 
    {
        "source": "The OpenGL frame buffer cannot be created.", 
        "text": "OpenGL-rambufferten kan inte skapas.", 
        "description": "", 
        "id": "The OpenGL frame buffer cannot be created."
    }, 
    {
        "source": "The OpenGL frame buffer cannot be initialized.", 
        "text": "OpenGL-rambufferten kan inte initialiseras.", 
        "description": "", 
        "id": "The OpenGL frame buffer cannot be initialized."
    }, 
    {
        "source": "Error writing scanline.", 
        "text": "Fel vid skrivning av scanline.", 
        "description": "", 
        "id": "Error writing scanline."
    }, 
    {
        "source": "The OpenGL vertex shader cannot be created.", 
        "text": "OpenGL vertex shader kan inte skapas.", 
        "description": "", 
        "id": "The OpenGL vertex shader cannot be created."
    }, 
    {
        "source": "The OpenGL vertex shader", 
        "text": "OpenGL vertex shader", 
        "description": "", 
        "id": "The OpenGL vertex shader"
    }, 
    {
        "source": "cannot be compiled", 
        "text": "kan inte sammanst\u00e4llas", 
        "description": "", 
        "id": "cannot be compiled"
    }, 
    {
        "source": "The OpenGL fragment shader cannot be created.", 
        "text": "OpenGL-fragmentsk\u00e4raren kan inte skapas.", 
        "description": "", 
        "id": "The OpenGL fragment shader cannot be created."
    }, 
    {
        "source": "The OpenGL framgent shader", 
        "text": "The OpenGL framgent shader", 
        "description": "", 
        "id": "The OpenGL framgent shader"
    }, 
    {
        "source": "The program", 
        "text": "Programmet", 
        "description": "", 
        "id": "The program"
    }, 
    {
        "source": "cannot be linked", 
        "text": "kan inte l\u00e4nkas", 
        "description": "", 
        "id": "cannot be linked"
    }, 
    {
        "source": "L U8", 
        "text": "50 U8", 
        "description": "", 
        "id": "L_U8"
    }, 
    {
        "source": "L U16", 
        "text": "L U16", 
        "description": "", 
        "id": "L_U16"
    }, 
    {
        "source": "L U32", 
        "text": "L U32", 
        "description": "", 
        "id": "L_U32"
    }, 
    {
        "source": "L F16", 
        "text": "L F16", 
        "description": "", 
        "id": "L_F16"
    }, 
    {
        "source": "L F32", 
        "text": "L F32", 
        "description": "", 
        "id": "L_F32"
    }, 
    {
        "source": "LA U8", 
        "text": "U8", 
        "description": "", 
        "id": "LA_U8"
    }, 
    {
        "source": "LA U16", 
        "text": "U16", 
        "description": "", 
        "id": "LA_U16"
    }, 
    {
        "source": "LA U32", 
        "text": "U32", 
        "description": "", 
        "id": "LA_U32"
    }, 
    {
        "source": "LA F16", 
        "text": "F16", 
        "description": "", 
        "id": "LA_F16"
    }, 
    {
        "source": "LA F32", 
        "text": "LA F32", 
        "description": "", 
        "id": "LA_F32"
    }, 
    {
        "source": "RGB U8", 
        "text": "RGB U8", 
        "description": "", 
        "id": "RGB_U8"
    }, 
    {
        "source": "RGB U10", 
        "text": "RGB U10", 
        "description": "", 
        "id": "RGB_U10"
    }, 
    {
        "source": "RGB U16", 
        "text": "RGB U16", 
        "description": "", 
        "id": "RGB_U16"
    }, 
    {
        "source": "RGB U32", 
        "text": "RGB U32", 
        "description": "", 
        "id": "RGB_U32"
    }, 
    {
        "source": "RGB F16", 
        "text": "RGB F16", 
        "description": "", 
        "id": "RGB_F16"
    }, 
    {
        "source": "RGB F32", 
        "text": "RGB F32", 
        "description": "", 
        "id": "RGB_F32"
    }, 
    {
        "source": "RGBA U8", 
        "text": "RGBA U8", 
        "description": "", 
        "id": "RGBA_U8"
    }, 
    {
        "source": "RGBA U16", 
        "text": "RGBA U16", 
        "description": "", 
        "id": "RGBA_U16"
    }, 
    {
        "source": "RGBA U32", 
        "text": "RGBA U32", 
        "description": "", 
        "id": "RGBA_U32"
    }, 
    {
        "source": "RGBA F16", 
        "text": "RGBA F16", 
        "description": "", 
        "id": "RGBA_F16"
    }, 
    {
        "source": "RGBA F32", 
        "text": "RGBA F32", 
        "description": "", 
        "id": "RGBA_F32"
    }, 
    {
        "source": "L", 
        "text": "den", 
        "description": "", 
        "id": "L"
    }, 
    {
        "source": "LA", 
        "text": "DEN", 
        "description": "", 
        "id": "LA"
    }, 
    {
        "source": "RGB", 
        "text": "RGB", 
        "description": "", 
        "id": "RGB"
    }, 
    {
        "source": "RGBA", 
        "text": "RGBA", 
        "description": "", 
        "id": "RGBA"
    }, 
    {
        "source": "U10", 
        "text": "U10", 
        "description": "", 
        "id": "U10"
    }, 
    {
        "source": "U16", 
        "text": "U16", 
        "description": "", 
        "id": "U16"
    }, 
    {
        "source": "U32", 
        "text": "U32", 
        "description": "", 
        "id": "U32"
    }, 
    {
        "source": "F16", 
        "text": "F16", 
        "description": "", 
        "id": "F16"
    }, 
    {
        "source": "The shader cannot be created", 
        "text": "Sk\u00e4rmen kan inte skapas", 
        "description": "", 
        "id": "The shader cannot be created"
    }, 
    {
        "source": "Cannot create GLFW window.", 
        "text": "Kan inte skapa GLFW-f\u00f6nster.", 
        "description": "", 
        "id": "Cannot create GLFW window."
    }, 
    {
        "source": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "text": "Det h\u00e4r pluginet ger JPEG-bild I / O.", 
        "description": "", 
        "id": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O."
    }, 
    {
        "source": "This plugin provides OpenEXR file I/O.", 
        "text": "Detta plugin ger OpenEXR-fil I / O.", 
        "description": "", 
        "id": "This plugin provides OpenEXR file I/O."
    }, 
    {
        "source": "Known", 
        "text": "K\u00e4nd", 
        "description": "", 
        "id": "Known"
    }, 
    {
        "source": "All", 
        "text": "Allt", 
        "description": "", 
        "id": "All"
    }, 
    {
        "source": "ZIPS", 
        "text": "BLIXTL\u00c5S", 
        "description": "", 
        "id": "ZIPS"
    }, 
    {
        "source": "ZIP", 
        "text": "blixtl\u00e5s", 
        "description": "", 
        "id": "ZIP"
    }, 
    {
        "source": "PIZ", 
        "text": "PIZ", 
        "description": "", 
        "id": "PIZ"
    }, 
    {
        "source": "PXR24", 
        "text": "PXR24", 
        "description": "", 
        "id": "PXR24"
    }, 
    {
        "source": "B44", 
        "text": "B44", 
        "description": "", 
        "id": "B44"
    }, 
    {
        "source": "B44A", 
        "text": "B44A", 
        "description": "", 
        "id": "B44A"
    }, 
    {
        "source": "DWAA", 
        "text": "DWAA", 
        "description": "", 
        "id": "DWAA"
    }, 
    {
        "source": "DWAB", 
        "text": "DWAB", 
        "description": "", 
        "id": "DWAB"
    }, 
    {
        "source": "cannot be read", 
        "text": "kan inte l\u00e4sas", 
        "description": "", 
        "id": "cannot be read"
    }, 
    {
        "source": "cannot be written", 
        "text": "kan inte skrivas", 
        "description": "", 
        "id": "cannot be written"
    }, 
    {
        "source": "Float", 
        "text": "Flyta", 
        "description": "", 
        "id": "Float"
    }, 
    {
        "source": "Double", 
        "text": "Dubbel", 
        "description": "", 
        "id": "Double"
    }, 
    {
        "source": "U8 Planar", 
        "text": "U8 Planar", 
        "description": "", 
        "id": "U8 Planar"
    }, 
    {
        "source": "S16 Planar", 
        "text": "S16 Planar", 
        "description": "", 
        "id": "S16 Planar"
    }, 
    {
        "source": "S32 Planar", 
        "text": "S32 Planar", 
        "description": "", 
        "id": "S32 Planar"
    }, 
    {
        "source": "Float Planar", 
        "text": "Float Planar", 
        "description": "", 
        "id": "Float Planar"
    }, 
    {
        "source": "Double Planar", 
        "text": "Double Planar", 
        "description": "", 
        "id": "Double Planar"
    }, 
    {
        "source": "This plugin provides FFmpeg image and audio I/O.", 
        "text": "Detta plugin ger FFmpeg-bild och ljud I / O.", 
        "description": "", 
        "id": "This plugin provides FFmpeg image and audio I/O."
    }, 
    {
        "source": "The file cannot be opened.", 
        "text": "Filen kan inte \u00f6ppnas.", 
        "description": "", 
        "id": "The file cannot be opened."
    }, 
    {
        "source": "No image channels.", 
        "text": "Inga bildkanaler.", 
        "description": "", 
        "id": "No image channels."
    }, 
    {
        "source": "Image channels must have the same size and bit depth.", 
        "text": "Bildkanaler m\u00e5ste ha samma storlek och bitdjup.", 
        "description": "", 
        "id": "Image channels must have the same size and bit depth."
    }, 
    {
        "source": "Unsupported bit depth.", 
        "text": "Otillr\u00e4ckligt bitdjup.", 
        "description": "", 
        "id": "Unsupported bit depth."
    }, 
    {
        "source": "Line padding is unsupported.", 
        "text": "Linjepodning st\u00f6ds inte.", 
        "description": "", 
        "id": "Line padding is unsupported."
    }, 
    {
        "source": "Channel padding is unsupported.", 
        "text": "Kanaltypning st\u00f6ds inte.", 
        "description": "", 
        "id": "Channel padding is unsupported."
    }, 
    {
        "source": "This plugin provides Cineon image I/O.", 
        "text": "Detta plugin ger Cineon bild I / O.", 
        "description": "", 
        "id": "This plugin provides Cineon image I/O."
    }, 
    {
        "source": "Default", 
        "text": "Standard", 
        "description": "", 
        "id": "Default"
    }, 
    {
        "source": "The audio format", 
        "text": "Ljudformatet", 
        "id": "The audio format", 
        "description": ""
    }
]