{
    "audio_type_f32": "F32",
    "audio_type_f64": "F64",
    "audio_type_none": "Nessuna",
    "audio_type_s16": "S16",
    "audio_type_s32": "S32",
    "audio_type_u8": "U8",
    "av_alpha_none": "Nessuna",
    "av_alpha_premultiplied": "premoltiplicato",
    "av_alpha_straight": "Dritto",
    "av_audio_device_format_f32": "F32",
    "av_audio_device_format_f64": "F64",
    "av_audio_device_format_s16": "S16",
    "av_audio_device_format_s24": "S24",
    "av_audio_device_format_s32": "S32",
    "av_audio_device_format_s8": "S8",
    "av_channel_type_l": "L",
    "av_channel_type_la": "IL",
    "av_channel_type_none": "Nessuna",
    "av_channel_type_rgb": "RGB",
    "av_channel_type_rgba": "RGBA",
    "av_data_type_f16": "F16",
    "av_data_type_f32": "F32",
    "av_data_type_none": "Nessuna",
    "av_data_type_u10": "U10",
    "av_data_type_u16": "U16",
    "av_data_type_u32": "U32",
    "av_data_type_u8": "U8",
    "av_image_type_l_f16": "L F16",
    "av_image_type_l_f32": "L F32",
    "av_image_type_l_u16": "L U16",
    "av_image_type_l_u32": "L U32",
    "av_image_type_l_u8": "L U8",
    "av_image_type_la_f16": "LA F16",
    "av_image_type_la_f32": "LA F32",
    "av_image_type_la_u16": "LA U16",
    "av_image_type_la_u32": "LA U32",
    "av_image_type_la_u8": "THE U8",
    "av_image_type_none": "Nessuna",
    "av_image_type_rgb_f16": "RGB F16",
    "av_image_type_rgb_f32": "RGB F32",
    "av_image_type_rgb_u10": "RGB U10",
    "av_image_type_rgb_u16": "RGB U16",
    "av_image_type_rgb_u32": "RGB U32",
    "av_image_type_rgb_u8": "RGB U8",
    "av_image_type_rgba_f16": "RGBA F16",
    "av_image_type_rgba_f32": "RGBA F32",
    "av_image_type_rgba_u16": "RGBA U16",
    "av_image_type_rgba_u32": "RGBA U32",
    "av_image_type_rgba_u8": "RGBA U8",
    "av_sample_format_double": "Doppio",
    "av_sample_format_double_planar": "Doppio planare",
    "av_sample_format_float": "Galleggiante",
    "av_sample_format_float_planar": "Galleggiante planare",
    "av_sample_format_none": "Nessuna",
    "av_sample_format_s16": "S16",
    "av_sample_format_s16_planar": "S16 planare",
    "av_sample_format_s32": "S32",
    "av_sample_format_s32_planar": "S32 planare",
    "av_side_bottom": "Parte inferiore",
    "av_side_left": "Sinistra",
    "av_side_none": "Nessuna",
    "av_side_right": "Giusto",
    "av_side_top": "Superiore",
    "av_swap_interval_0": "0",
    "av_swap_interval_1": "1",
    "av_swap_interval_default": "Predefinito",
    "default_material_mode_default": "Predefinito",
    "default_material_mode_normals": "normali",
    "default_material_mode_unlit": "spento",
    "default_material_mode_uvs": "UV",
    "depth_buffer_mode_reverse": "Inverso",
    "depth_buffer_mode_standard": "Standard",
    "dpx_endian_auto": "Auto",
    "dpx_endian_lsb": "LSB",
    "dpx_endian_msb": "MSB",
    "dpx_version_1_0": "1.0",
    "dpx_version_2_0": "2.0",
    "error_al_invalid_enum": "error_al_invalid_enum",
    "error_al_invalid_value": "error_al_invalid_value",
    "error_al_out_of_memory": "Fuori dalla memoria.",
    "error_bad_magic_number": "Numero magico negativo.",
    "error_cannot_parse_the_value": "Impossibile analizzare il valore.",
    "error_channel_padding_unsupported": "Riempimento dei canali non supportato.",
    "error_file_close": "Impossibile chiudere il file.",
    "error_file_not_supported": "File non supportato.",
    "error_file_open": "Non è possibile aprire questo file.",
    "error_file_read": "Impossibile leggere il file.",
    "error_file_write": "Impossibile scrivere il file.",
    "error_glad_init": "Impossibile inizializzare GLAD.",
    "error_glfw_init": "Impossibile inizializzare GLFW.",
    "error_glfw_window_creation": "Impossibile creare la finestra GLFW.",
    "error_image_channels_same_size_and_bit_depth": "I canali immagine devono avere le stesse dimensioni e profondità di bit.",
    "error_incomplete_file": "File incompleto.",
    "error_line_padding_unsupported": "Imbottitura di linea non supportata.",
    "error_no_audio_codecs": "Non corrisponde ad alcun codec audio.",
    "error_no_image_channels": "Nessun canale di immagine.",
    "error_no_streams": "Nessun flusso audio o video.",
    "error_no_video_codecs": "Non corrisponde a nessun codec video.",
    "error_opengl_color_texture_creation": "Impossibile creare la trama dei colori OpenGL.",
    "error_opengl_depth_texture_creation": "Impossibile creare la trama di profondità OpenGL.",
    "error_opengl_fragment_shader_creation": "Impossibile creare lo shader di frammenti OpenGL.",
    "error_opengl_frame_buffer_creation": "Impossibile creare il frame buffer OpenGL.",
    "error_opengl_frame_buffer_init": "Impossibile inizializzare il buffer di frame OpenGL.",
    "error_opengl_vertex_shader_creation": "Impossibile creare lo shader di vertice OpenGL.",
    "error_read_scanline": "Impossibile leggere scanline.",
    "error_reading_header": "Impossibile leggere l&#39;intestazione.",
    "error_rtaudio_init": "Impossibile inizializzare RtAudio.",
    "error_unknown": "Sconosciuto",
    "error_unsupported_audio_format": "Formato audio non supportato.",
    "error_unsupported_bit_depth": "Profondità di bit non supportata.",
    "error_unsupported_color_components": "Componenti colore non supportate.",
    "error_unsupported_file": "File non supportato.",
    "error_unsupported_image_type": "Tipo di immagine non supportato.",
    "error_write_scanline": "Impossibile scrivere scanline.",
    "exr_channel_grouping_all": "Tutti",
    "exr_channel_grouping_known": "Conosciuto",
    "exr_channel_grouping_none": "Nessuna",
    "exr_compression_b44": "B44",
    "exr_compression_b44a": "B44A",
    "exr_compression_dwaa": "DWAA",
    "exr_compression_dwab": "DWAB",
    "exr_compression_none": "Nessuna",
    "exr_compression_piz": "PIZ",
    "exr_compression_pxr24": "PXR24",
    "exr_compression_rle": "RLE",
    "exr_compression_zip": "cerniera lampo",
    "exr_compression_zips": "ZIP",
    "offscreen_depth_type_24": "24",
    "offscreen_depth_type_32": "32",
    "offscreen_depth_type_none": "Nessuna",
    "offscreen_sampling_16": "16",
    "offscreen_sampling_2": "2",
    "offscreen_sampling_4": "4",
    "offscreen_sampling_8": "8",
    "offscreen_sampling_none": "Nessuna",
    "plugin_cineon_io": "Questo plugin fornisce I / O immagine Cineon.",
    "plugin_dpx_io": "Questo plug-in fornisce I / O immagine DPX.",
    "plugin_ffmpeg_io": "Questo plug-in fornisce I / O immagine e audio FFmpeg.",
    "plugin_iff_io": "Questo plugin fornisce I / O immagine IFF.",
    "plugin_jpeg_io": "Questo plug-in fornisce I / O di immagine JPEG (Joint Photographic Experts Group).",
    "plugin_netpbm_io": "Questo plug-in fornisce I / O immagine NetPBM.",
    "plugin_openexr_io": "Questo plugin fornisce I / O per i file OpenEXR.",
    "plugin_png_i_o": "Questo plugin fornisce I / O immagine Portable Network Graphics (PNG).",
    "plugin_rla_io": "Questo plug-in fornisce I / O immagine RLA.",
    "plugin_sgi_io": "Questo plug-in fornisce I / O immagine SGI.",
    "plugin_targa_io": "Questo plugin fornisce l&#39;I / O immagine Targa.",
    "plugin_tiff_io": "Questo plug-in fornisce I / O immagine TIFF (Tagged Image File Format).",
    "ppm_type_ascii": "ASCII",
    "ppm_type_binary": "Binario",
    "render_filter_linear": "Lineare",
    "render_filter_nearest": "Più vicino",
    "render_image_cache_atlas": "Atlante",
    "render_image_cache_dynamic": "Dinamico",
    "render_image_channel_alpha": "Alfa",
    "render_image_channel_blue": "Blu",
    "render_image_channel_display_alpha": "Alfa",
    "render_image_channel_display_blue": "Blu",
    "render_image_channel_display_color": "Colore",
    "render_image_channel_display_green": "verde",
    "render_image_channel_display_red": "Rosso",
    "render_image_channel_green": "verde",
    "render_image_channel_none": "Alfa",
    "render_image_channel_red": "Rosso",
    "tiff_compression_lzw": "LZW",
    "tiff_compression_none": "Nessuna",
    "tiff_compression_rle": "RLE",
    "vbo_type_pos2_f32_uv_u16": "Pos2_F32_UV_U16",
    "vbo_type_pos3_f32": "Pos3_F32",
    "vbo_type_pos3_f32_u8": "Pos3_F32_U8",
    "vbo_type_pos3_f32_uv_f32_normal_f32_color_f32": "Pos3_F32_UV_F32_Normal_F32_Color_F32",
    "vbo_type_pos3_f32_uv_u16_normal_u10": "Pos3_F32_UV_U16_Normal_U10",
    "vbo_type_pos3_f32_uv_u16_normal_u10_color_u8": "Pos3_F32_UV_U16_Normal_U10_Color_U8"
}