[
    {
        "source": "None", 
        "text": "Enginn", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "None"
    }, 
    {
        "source": "U8", 
        "text": "U8", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "U8"
    }, 
    {
        "source": "S16", 
        "text": "S16", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "S16"
    }, 
    {
        "source": "S32", 
        "text": "S32", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "S32"
    }, 
    {
        "source": "Float", 
        "text": "Flj\u00f3ta", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "Float"
    }, 
    {
        "source": "Double", 
        "text": "Tv\u00f6falt", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "Double"
    }, 
    {
        "source": "U8 planar", 
        "text": "U8 planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "U8 planar"
    }, 
    {
        "source": "S16 planar", 
        "text": "S16 planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "S16 planar"
    }, 
    {
        "source": "S32 planar", 
        "text": "S32 planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "S32 planar"
    }, 
    {
        "source": "Float planar", 
        "text": "Flj\u00f3ta planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "Float planar"
    }, 
    {
        "source": "Double planar", 
        "text": "Tv\u00f6falt planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "Double planar"
    }, 
    {
        "source": "Unknown", 
        "text": "\u00d3\u00feekktur", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "Unknown"
    }, 
    {
        "source": "This plugin provides FFmpeg image and audio I/O.", 
        "text": "\u00deessi tappi veitir FFmpeg mynd og hlj\u00f3\u00f0 I / O.", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "This plugin provides FFmpeg image and audio I/O."
    }, 
    {
        "source": "cannot open", 
        "text": "Ekki er h\u00e6gt a\u00f0 opna", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "cannot open"
    }, 
    {
        "source": "cannot find any streams in", 
        "text": "getur ekki fundi\u00f0 neinar l\u00e6kir \u00ed", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "cannot find any streams in"
    }, 
    {
        "source": "cannot find video codec for", 
        "text": "finnur ekki v\u00edde\u00f3 merkjam\u00e1l fyrir", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "cannot find video codec for"
    }, 
    {
        "source": "unsupported audio format ", 
        "text": "\u00f3studd hlj\u00f3\u00f0form", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "unsupported audio format "
    }, 
    {
        "source": "cannot find audio codec for", 
        "text": "getur ekki fundi\u00f0 hlj\u00f3\u00f0merki fyrir", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "cannot find audio codec for"
    }, 
    {
        "source": "Cannot read", 
        "text": "Ekki h\u00e6gt a\u00f0 lesa", 
        "nameSpace": "djv::AV::IO", 
        "description": "", 
        "id": "Cannot read"
    }, 
    {
        "source": "Cannot write", 
        "text": "Get ekki skrifa\u00f0", 
        "nameSpace": "djv::AV::IO", 
        "description": "", 
        "id": "Cannot write"
    }, 
    {
        "source": "Left", 
        "text": "Vinstri", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "id": "Left"
    }, 
    {
        "source": "Top", 
        "text": "Efst", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "id": "Top"
    }, 
    {
        "source": "Right", 
        "text": "H\u00e6gri", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "id": "Right"
    }, 
    {
        "source": "Bottom", 
        "text": "Ne\u00f0st", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "id": "Bottom"
    }, 
    {
        "source": "Cannot create OpenGL texture.", 
        "text": "Ekki er h\u00e6gt a\u00f0 b\u00faa til OpenGL \u00e1fer\u00f0.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot create OpenGL texture."
    }, 
    {
        "source": "Cannot create OpenGL frame buffer.", 
        "text": "Ekki er h\u00e6gt a\u00f0 b\u00faa til OpenGL ramma bi\u00f0minni.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot create OpenGL frame buffer."
    }, 
    {
        "source": "Cannot initialize OpenGL frame buffer.", 
        "text": "Ekki er h\u00e6gt a\u00f0 hefja OpenGL ramma bi\u00f0minni.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot initialize OpenGL frame buffer."
    }, 
    {
        "source": "Out of memory", 
        "text": "B\u00fainn me\u00f0 minni", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "Out of memory"
    }, 
    {
        "source": "Invalid value", 
        "text": "\u00d3gilt gildi", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "Invalid value"
    }, 
    {
        "source": "Invalid enum", 
        "text": "\u00d3gilt enum", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "Invalid enum"
    }, 
    {
        "source": "F32", 
        "text": "F32", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "F32"
    }, 
    {
        "source": "Cannot open OpenAL device.", 
        "text": "Ekki er h\u00e6gt a\u00f0 opna OpenAL t\u00e6ki.", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "Cannot open OpenAL device."
    }, 
    {
        "source": "Cannot create OpenAL context.", 
        "text": "Ekki er h\u00e6gt a\u00f0 b\u00faa til OpenAL samhengi.", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "Cannot create OpenAL context."
    }, 
    {
        "source": "Cannot make OpenAL context current.", 
        "text": "Ekki er h\u00e6gt a\u00f0 gera OpenAL samhengi n\u00faverandi.", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "Cannot make OpenAL context current."
    }, 
    {
        "source": "Cannot create OpenGL vertex shader.", 
        "text": "Ekki er h\u00e6gt a\u00f0 b\u00faa til OpenGL hn\u00fataskyggni.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot create OpenGL vertex shader."
    }, 
    {
        "source": "Cannot compile OpenGL vertex shader", 
        "text": "Ekki er h\u00e6gt a\u00f0 safna saman OpenGL hn\u00fataskyggni", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot compile OpenGL vertex shader"
    }, 
    {
        "source": "Cannot create OpenGL fragment shader.", 
        "text": "Ekki er h\u00e6gt a\u00f0 b\u00faa til OpenGL fragment shader.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot create OpenGL fragment shader."
    }, 
    {
        "source": "Cannot compile OpenGL framgent shader", 
        "text": "Ekki er h\u00e6gt a\u00f0 safna saman OpenGL framhli\u00f0inni", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot compile OpenGL framgent shader"
    }, 
    {
        "source": "Cannot link program", 
        "text": "Get ekki tengt forriti\u00f0", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot link program"
    }, 
    {
        "source": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "text": "\u00deessi tappi b\u00fd\u00f0ur upp \u00e1 I / O myndav\u00e9l (Portable Network Graphics).", 
        "nameSpace": "djv::AV::IO::PNG", 
        "description": "", 
        "id": "This plugin provides Portable Network Graphics (PNG) image I/O."
    }, 
    {
        "source": "cannot read", 
        "text": "ekki h\u00e6gt a\u00f0 lesa", 
        "nameSpace": "djv::AV::IO::PNG", 
        "description": "", 
        "id": "cannot read"
    }, 
    {
        "source": "cannot write", 
        "text": "getur ekki skrifa\u00f0", 
        "nameSpace": "djv::AV::IO::PNG", 
        "description": "", 
        "id": "cannot write"
    }, 
    {
        "source": "This plugin provides NetPBM image I/O.", 
        "text": "\u00deessi vi\u00f0b\u00f3t veitir NetPBM mynd I / O.", 
        "nameSpace": "djv::AV::IO::PPM", 
        "description": "", 
        "id": "This plugin provides NetPBM image I/O."
    }, 
    {
        "source": "ASCII", 
        "text": "ASCII", 
        "nameSpace": "djv::AV::IO::PPM", 
        "description": "", 
        "id": "ASCII"
    }, 
    {
        "source": "Binary", 
        "text": "Tv\u00f6faldur", 
        "nameSpace": "djv::AV::IO::PPM", 
        "description": "", 
        "id": "Binary"
    }, 
    {
        "source": "L U8", 
        "text": "50 U8", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "L_U8"
    }, 
    {
        "source": "L U16", 
        "text": "L U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "L_U16"
    }, 
    {
        "source": "L U32", 
        "text": "L U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "L_U32"
    }, 
    {
        "source": "L F16", 
        "text": "L F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "L_F16"
    }, 
    {
        "source": "L F32", 
        "text": "L F32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "L_F32"
    }, 
    {
        "source": "LA U8", 
        "text": "The U8", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "LA_U8"
    }, 
    {
        "source": "LA U16", 
        "text": "THE U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "LA_U16"
    }, 
    {
        "source": "LA U32", 
        "text": "U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "LA_U32"
    }, 
    {
        "source": "LA F16", 
        "text": "F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "LA_F16"
    }, 
    {
        "source": "LA F32", 
        "text": "LA F32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "LA_F32"
    }, 
    {
        "source": "RGB U8", 
        "text": "RGB U8", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGB_U8"
    }, 
    {
        "source": "RGB U10", 
        "text": "RGB U10", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGB_U10"
    }, 
    {
        "source": "RGB U16", 
        "text": "RGB U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGB_U16"
    }, 
    {
        "source": "RGB U32", 
        "text": "RGB U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGB_U32"
    }, 
    {
        "source": "RGB F16", 
        "text": "RGB F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGB_F16"
    }, 
    {
        "source": "RGB F32", 
        "text": "RGB F32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGB_F32"
    }, 
    {
        "source": "RGBA U8", 
        "text": "RGBA U8", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGBA_U8"
    }, 
    {
        "source": "RGBA U16", 
        "text": "RGBA U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGBA_U16"
    }, 
    {
        "source": "RGBA U32", 
        "text": "RGBA U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGBA_U32"
    }, 
    {
        "source": "RGBA F16", 
        "text": "RGBA F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGBA_F16"
    }, 
    {
        "source": "RGBA F32", 
        "text": "RGBA F32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGBA_F32"
    }, 
    {
        "source": "U10", 
        "text": "U10", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "U10"
    }, 
    {
        "source": "U16", 
        "text": "U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "U16"
    }, 
    {
        "source": "U32", 
        "text": "U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "U32"
    }, 
    {
        "source": "F16", 
        "text": "F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "F16"
    }, 
    {
        "source": "Cannot create GLFW window.", 
        "text": "Ekki er h\u00e6gt a\u00f0 b\u00faa til GLFW glugga.", 
        "nameSpace": "djv::AV::IO", 
        "description": "", 
        "id": "Cannot create GLFW window."
    }, 
    {
        "source": "Cannot create shader", 
        "text": "Ekki er h\u00e6gt a\u00f0 b\u00faa til shader", 
        "nameSpace": "djv::AV::Render", 
        "description": "", 
        "id": "Cannot create shader"
    }, 
    {
        "source": "Cannot initialize GLFW.", 
        "text": "Ekki er h\u00e6gt a\u00f0 frumstilla GLFW.", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "id": "Cannot initialize GLFW."
    }, 
    {
        "source": "Cannot initialize FreeType.", 
        "text": "Ekki er h\u00e6gt a\u00f0 frumstilla FreeType.", 
        "nameSpace": "djv::AV::Font", 
        "description": "", 
        "id": "Cannot initialize FreeType."
    }, 
    {
        "source": "Cannot find any fonts.", 
        "text": "Get ekki fundi\u00f0 nein leturger\u00f0ir.", 
        "nameSpace": "djv::AV::Font", 
        "description": "", 
        "id": "Cannot find any fonts."
    }, 
    {
        "source": "U8 Planar", 
        "text": "U8 Planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "U8 Planar", 
        "description": ""
    }, 
    {
        "source": "S16 Planar", 
        "text": "S16 Planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "S16 Planar", 
        "description": ""
    }, 
    {
        "source": "S32 Planar", 
        "text": "S32 Planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "S32 Planar", 
        "description": ""
    }, 
    {
        "source": "Float Planar", 
        "text": "Flj\u00f3ta Planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "Float Planar", 
        "description": ""
    }, 
    {
        "source": "Double Planar", 
        "text": "Double Planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "Double Planar", 
        "description": ""
    }
]