[
    {
        "source": "Cannot parse the value.", 
        "text": "No se puede analizar el valor.", 
        "description": "", 
        "id": "Cannot parse the value."
    }, 
    {
        "source": "The file", 
        "text": "El archivo", 
        "description": "", 
        "id": "The file"
    }, 
    {
        "source": "cannot be opened", 
        "text": "No puede ser abierto", 
        "description": "", 
        "id": "cannot be opened"
    }, 
    {
        "source": "does not have any video or audio streams", 
        "text": "No tiene ninguna transmisi\u00f3n de video o audio.", 
        "description": "", 
        "id": "does not have any video or audio streams"
    }, 
    {
        "source": "does not match any video codecs", 
        "text": "no coincide con ning\u00fan codec de video", 
        "description": "", 
        "id": "does not match any video codecs"
    }, 
    {
        "source": "The audio format ", 
        "text": "El formato de audio", 
        "description": "", 
        "id": "The audio format "
    }, 
    {
        "source": "is not supported", 
        "text": "no es apoyado", 
        "description": "", 
        "id": "is not supported"
    }, 
    {
        "source": "does not match any audio codecs", 
        "text": "no coincide con ning\u00fan codec de audio", 
        "description": "", 
        "id": "does not match any audio codecs"
    }, 
    {
        "source": "None", 
        "text": "Ninguna", 
        "description": "", 
        "id": "None"
    }, 
    {
        "source": "Left", 
        "text": "Izquierda", 
        "description": "", 
        "id": "Left"
    }, 
    {
        "source": "Top", 
        "text": "Parte superior", 
        "description": "", 
        "id": "Top"
    }, 
    {
        "source": "Right", 
        "text": "Derecha", 
        "description": "", 
        "id": "Right"
    }, 
    {
        "source": "Bottom", 
        "text": "Fondo", 
        "description": "", 
        "id": "Bottom"
    }, 
    {
        "source": "Timecode", 
        "text": "C\u00f3digo de tiempo", 
        "description": "", 
        "id": "Timecode"
    }, 
    {
        "source": "Frames", 
        "text": "Marcos", 
        "description": "", 
        "id": "Frames"
    }, 
    {
        "source": "Bad magic number.", 
        "text": "N\u00famero m\u00e1gico malo.", 
        "description": "", 
        "id": "Bad magic number."
    }, 
    {
        "source": "Unsupported file.", 
        "text": "Archivo no soportado.", 
        "description": "", 
        "id": "Unsupported file."
    }, 
    {
        "source": "Incomplete file.", 
        "text": "Archivo incompleto", 
        "description": "", 
        "id": "Incomplete file."
    }, 
    {
        "source": "This plugin provides DPX image I/O.", 
        "text": "Este plugin proporciona I / O de imagen DPX.", 
        "description": "", 
        "id": "This plugin provides DPX image I/O."
    }, 
    {
        "source": "1.0", 
        "text": "1.0", 
        "description": "", 
        "id": "1.0"
    }, 
    {
        "source": "2.0", 
        "text": "2.0", 
        "description": "", 
        "id": "2.0"
    }, 
    {
        "source": "Auto", 
        "text": "Auto", 
        "description": "", 
        "id": "Auto"
    }, 
    {
        "source": "MSB", 
        "text": "MSB", 
        "description": "", 
        "id": "MSB"
    }, 
    {
        "source": "LSB", 
        "text": "LSB", 
        "description": "", 
        "id": "LSB"
    }, 
    {
        "source": "Cannot open file.", 
        "text": "No puede abrir el archivo.", 
        "description": "", 
        "id": "Cannot open file."
    }, 
    {
        "source": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "text": "Este complemento proporciona E / S de imagen de Gr\u00e1ficos de red port\u00e1tiles (PNG).", 
        "description": "", 
        "id": "This plugin provides Portable Network Graphics (PNG) image I/O."
    }, 
    {
        "source": "This plugin provides NetPBM image I/O.", 
        "text": "Este complemento proporciona E / S de imagen NetPBM.", 
        "description": "", 
        "id": "This plugin provides NetPBM image I/O."
    }, 
    {
        "source": "ASCII", 
        "text": "ASCII", 
        "description": "", 
        "id": "ASCII"
    }, 
    {
        "source": "Binary", 
        "text": "Binario", 
        "description": "", 
        "id": "Binary"
    }, 
    {
        "source": "Error reading scanline.", 
        "text": "Error al leer scanline.", 
        "description": "", 
        "id": "Error reading scanline."
    }, 
    {
        "source": "Unsupported image type.", 
        "text": "Tipo de imagen no soportado.", 
        "description": "", 
        "id": "Unsupported image type."
    }, 
    {
        "source": "Unknown", 
        "text": "Desconocido", 
        "description": "", 
        "id": "Unknown"
    }, 
    {
        "source": "Out of memory", 
        "text": "Sin memoria", 
        "description": "", 
        "id": "Out of memory"
    }, 
    {
        "source": "Invalid value", 
        "text": "valor no v\u00e1lido", 
        "description": "", 
        "id": "Invalid value"
    }, 
    {
        "source": "Invalid enum", 
        "text": "Enum valido", 
        "description": "", 
        "id": "Invalid enum"
    }, 
    {
        "source": "U8", 
        "text": "U8", 
        "description": "", 
        "id": "U8"
    }, 
    {
        "source": "S16", 
        "text": "S16", 
        "description": "", 
        "id": "S16"
    }, 
    {
        "source": "S32", 
        "text": "S32", 
        "description": "", 
        "id": "S32"
    }, 
    {
        "source": "F32", 
        "text": "F32", 
        "description": "", 
        "id": "F32"
    }, 
    {
        "source": "Unsupported color components.", 
        "text": "Componentes de color no soportados.", 
        "description": "", 
        "id": "Unsupported color components."
    }, 
    {
        "source": "This plugin provides Tagged Image File Format (TIFF) image I/O.", 
        "text": "Este complemento proporciona E / S de imagen en formato de archivo de imagen etiquetada (TIFF).", 
        "description": "", 
        "id": "This plugin provides Tagged Image File Format (TIFF) image I/O."
    }, 
    {
        "source": "RLE", 
        "text": "RLE", 
        "description": "", 
        "id": "RLE"
    }, 
    {
        "source": "LZW", 
        "text": "LZW", 
        "description": "", 
        "id": "LZW"
    }, 
    {
        "source": "The OpenGL texture cannot be created.", 
        "text": "La textura OpenGL no se puede crear.", 
        "description": "", 
        "id": "The OpenGL texture cannot be created."
    }, 
    {
        "source": "The OpenGL frame buffer cannot be created.", 
        "text": "El b\u00fafer de cuadros OpenGL no se puede crear.", 
        "description": "", 
        "id": "The OpenGL frame buffer cannot be created."
    }, 
    {
        "source": "The OpenGL frame buffer cannot be initialized.", 
        "text": "El b\u00fafer de cuadros OpenGL no se puede inicializar.", 
        "description": "", 
        "id": "The OpenGL frame buffer cannot be initialized."
    }, 
    {
        "source": "Error writing scanline.", 
        "text": "Error al escribir scanline.", 
        "description": "", 
        "id": "Error writing scanline."
    }, 
    {
        "source": "The OpenGL vertex shader cannot be created.", 
        "text": "El sombreador de v\u00e9rtices OpenGL no se puede crear.", 
        "description": "", 
        "id": "The OpenGL vertex shader cannot be created."
    }, 
    {
        "source": "The OpenGL vertex shader", 
        "text": "El sombreador de v\u00e9rtices OpenGL", 
        "description": "", 
        "id": "The OpenGL vertex shader"
    }, 
    {
        "source": "cannot be compiled", 
        "text": "no puede ser compilado", 
        "description": "", 
        "id": "cannot be compiled"
    }, 
    {
        "source": "The OpenGL fragment shader cannot be created.", 
        "text": "El sombreador de fragmentos OpenGL no se puede crear.", 
        "description": "", 
        "id": "The OpenGL fragment shader cannot be created."
    }, 
    {
        "source": "The OpenGL framgent shader", 
        "text": "El sombreado hacia adelante de OpenGL", 
        "description": "", 
        "id": "The OpenGL framgent shader"
    }, 
    {
        "source": "The program", 
        "text": "El programa", 
        "description": "", 
        "id": "The program"
    }, 
    {
        "source": "cannot be linked", 
        "text": "no puede ser vinculado", 
        "description": "", 
        "id": "cannot be linked"
    }, 
    {
        "source": "L U8", 
        "text": "50 U8", 
        "description": "", 
        "id": "L_U8"
    }, 
    {
        "source": "L U16", 
        "text": "L U16", 
        "description": "", 
        "id": "L_U16"
    }, 
    {
        "source": "L U32", 
        "text": "L U32", 
        "description": "", 
        "id": "L_U32"
    }, 
    {
        "source": "L F16", 
        "text": "L F16", 
        "description": "", 
        "id": "L_F16"
    }, 
    {
        "source": "L F32", 
        "text": "L F32", 
        "description": "", 
        "id": "L_F32"
    }, 
    {
        "source": "LA U8", 
        "text": "LA U8", 
        "description": "", 
        "id": "LA_U8"
    }, 
    {
        "source": "LA U16", 
        "text": "LA U16", 
        "description": "", 
        "id": "LA_U16"
    }, 
    {
        "source": "LA U32", 
        "text": "LA U32", 
        "description": "", 
        "id": "LA_U32"
    }, 
    {
        "source": "LA F16", 
        "text": "LA F16", 
        "description": "", 
        "id": "LA_F16"
    }, 
    {
        "source": "LA F32", 
        "text": "LA F32", 
        "description": "", 
        "id": "LA_F32"
    }, 
    {
        "source": "RGB U8", 
        "text": "RGB U8", 
        "description": "", 
        "id": "RGB_U8"
    }, 
    {
        "source": "RGB U10", 
        "text": "RGB U10", 
        "description": "", 
        "id": "RGB_U10"
    }, 
    {
        "source": "RGB U16", 
        "text": "RGB U16", 
        "description": "", 
        "id": "RGB_U16"
    }, 
    {
        "source": "RGB U32", 
        "text": "RGB U32", 
        "description": "", 
        "id": "RGB_U32"
    }, 
    {
        "source": "RGB F16", 
        "text": "RGB F16", 
        "description": "", 
        "id": "RGB_F16"
    }, 
    {
        "source": "RGB F32", 
        "text": "RGB F32", 
        "description": "", 
        "id": "RGB_F32"
    }, 
    {
        "source": "RGBA U8", 
        "text": "RGBA U8", 
        "description": "", 
        "id": "RGBA_U8"
    }, 
    {
        "source": "RGBA U16", 
        "text": "RGBA U16", 
        "description": "", 
        "id": "RGBA_U16"
    }, 
    {
        "source": "RGBA U32", 
        "text": "RGBA U32", 
        "description": "", 
        "id": "RGBA_U32"
    }, 
    {
        "source": "RGBA F16", 
        "text": "RGBA F16", 
        "description": "", 
        "id": "RGBA_F16"
    }, 
    {
        "source": "RGBA F32", 
        "text": "RGBA F32", 
        "description": "", 
        "id": "RGBA_F32"
    }, 
    {
        "source": "L", 
        "text": "la", 
        "description": "", 
        "id": "L"
    }, 
    {
        "source": "LA", 
        "text": "LA", 
        "description": "", 
        "id": "LA"
    }, 
    {
        "source": "RGB", 
        "text": "RGB", 
        "description": "", 
        "id": "RGB"
    }, 
    {
        "source": "RGBA", 
        "text": "RGBA", 
        "description": "", 
        "id": "RGBA"
    }, 
    {
        "source": "U10", 
        "text": "U10", 
        "description": "", 
        "id": "U10"
    }, 
    {
        "source": "U16", 
        "text": "U16", 
        "description": "", 
        "id": "U16"
    }, 
    {
        "source": "U32", 
        "text": "U32", 
        "description": "", 
        "id": "U32"
    }, 
    {
        "source": "F16", 
        "text": "F16", 
        "description": "", 
        "id": "F16"
    }, 
    {
        "source": "The shader cannot be created", 
        "text": "El shader no puede ser creado", 
        "description": "", 
        "id": "The shader cannot be created"
    }, 
    {
        "source": "Cannot create GLFW window.", 
        "text": "No se puede crear la ventana GLFW.", 
        "description": "", 
        "id": "Cannot create GLFW window."
    }, 
    {
        "source": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "text": "Este complemento proporciona E / S de im\u00e1genes de Joint Photographic Experts Group (JPEG).", 
        "description": "", 
        "id": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O."
    }, 
    {
        "source": "This plugin provides OpenEXR file I/O.", 
        "text": "Este plugin proporciona E / S de archivos OpenEXR.", 
        "description": "", 
        "id": "This plugin provides OpenEXR file I/O."
    }, 
    {
        "source": "Known", 
        "text": "Conocido", 
        "description": "", 
        "id": "Known"
    }, 
    {
        "source": "All", 
        "text": "Todos", 
        "description": "", 
        "id": "All"
    }, 
    {
        "source": "ZIPS", 
        "text": "ZIPS", 
        "description": "", 
        "id": "ZIPS"
    }, 
    {
        "source": "ZIP", 
        "text": "cremallera", 
        "description": "", 
        "id": "ZIP"
    }, 
    {
        "source": "PIZ", 
        "text": "PIZ", 
        "description": "", 
        "id": "PIZ"
    }, 
    {
        "source": "PXR24", 
        "text": "PXR24", 
        "description": "", 
        "id": "PXR24"
    }, 
    {
        "source": "B44", 
        "text": "B44", 
        "description": "", 
        "id": "B44"
    }, 
    {
        "source": "B44A", 
        "text": "B44A", 
        "description": "", 
        "id": "B44A"
    }, 
    {
        "source": "DWAA", 
        "text": "DWAA", 
        "description": "", 
        "id": "DWAA"
    }, 
    {
        "source": "DWAB", 
        "text": "DWAB", 
        "description": "", 
        "id": "DWAB"
    }, 
    {
        "source": "cannot be read", 
        "text": "no se puede leer", 
        "description": "", 
        "id": "cannot be read"
    }, 
    {
        "source": "cannot be written", 
        "text": "no puede ser escrito", 
        "description": "", 
        "id": "cannot be written"
    }, 
    {
        "source": "Float", 
        "text": "Flotador", 
        "description": "", 
        "id": "Float"
    }, 
    {
        "source": "Double", 
        "text": "Doble", 
        "description": "", 
        "id": "Double"
    }, 
    {
        "source": "U8 Planar", 
        "text": "U8 planar", 
        "description": "", 
        "id": "U8 Planar"
    }, 
    {
        "source": "S16 Planar", 
        "text": "S16 planar", 
        "description": "", 
        "id": "S16 Planar"
    }, 
    {
        "source": "S32 Planar", 
        "text": "S32 planar", 
        "description": "", 
        "id": "S32 Planar"
    }, 
    {
        "source": "Float Planar", 
        "text": "Flotar planar", 
        "description": "", 
        "id": "Float Planar"
    }, 
    {
        "source": "Double Planar", 
        "text": "Doble planar", 
        "description": "", 
        "id": "Double Planar"
    }, 
    {
        "source": "This plugin provides FFmpeg image and audio I/O.", 
        "text": "Este complemento proporciona imagen FFmpeg y E / S de audio.", 
        "description": "", 
        "id": "This plugin provides FFmpeg image and audio I/O."
    }, 
    {
        "source": "The file cannot be opened.", 
        "text": "El archivo no se puede abrir.", 
        "description": "", 
        "id": "The file cannot be opened."
    }, 
    {
        "source": "No image channels.", 
        "text": "No hay canales de imagen.", 
        "description": "", 
        "id": "No image channels."
    }, 
    {
        "source": "Image channels must have the same size and bit depth.", 
        "text": "Los canales de imagen deben tener el mismo tama\u00f1o y profundidad de bits.", 
        "description": "", 
        "id": "Image channels must have the same size and bit depth."
    }, 
    {
        "source": "Unsupported bit depth.", 
        "text": "Profundidad de bits no admitida.", 
        "description": "", 
        "id": "Unsupported bit depth."
    }, 
    {
        "source": "Line padding is unsupported.", 
        "text": "El relleno de l\u00ednea no es compatible.", 
        "description": "", 
        "id": "Line padding is unsupported."
    }, 
    {
        "source": "Channel padding is unsupported.", 
        "text": "El relleno del canal no es compatible.", 
        "description": "", 
        "id": "Channel padding is unsupported."
    }, 
    {
        "source": "This plugin provides Cineon image I/O.", 
        "text": "Este plugin proporciona la imagen de Cineon I / O.", 
        "description": "", 
        "id": "This plugin provides Cineon image I/O."
    }, 
    {
        "source": "Default", 
        "text": "Defecto", 
        "description": "", 
        "id": "Default"
    }, 
    {
        "source": "The audio format", 
        "text": "El formato de audio", 
        "id": "The audio format", 
        "description": ""
    }
]