{
    "audio_type_none": "Aucun",
    "audio_type_f32": "F32",
    "audio_type_f64": "F64",
    "audio_type_s16": "S16",
    "audio_type_s32": "S32",
    "audio_type_u8": "U8",
    "av_alpha_none": "Aucun",
    "av_alpha_premultiplied": "Prémultiplié",
    "av_alpha_straight": "Direct",
    "av_channel_type_l": "L",
    "av_channel_type_la": "LA",
    "av_channel_type_none": "Aucun",
    "av_channel_type_rgb": "RVB",
    "av_channel_type_rgba": "RVBA",
    "av_data_type_f16": "F16",
    "av_data_type_f32": "F32",
    "av_data_type_none": "Aucun",
    "av_data_type_u10": "U10",
    "av_data_type_u16": "U16",
    "av_data_type_u32": "U32",
    "av_data_type_u8": "U8",
    "av_image_type_l_f16": "L F16",
    "av_image_type_l_f32": "L F32",
    "av_image_type_l_u16": "L U16",
    "av_image_type_l_u32": "L U32",
    "av_image_type_l_u8": "L U8",
    "av_image_type_la_f16": "LA F16",
    "av_image_type_la_f32": "LA F32",
    "av_image_type_la_u16": "LA U16",
    "av_image_type_la_u32": "LA U32",
    "av_image_type_la_u8": "LA U8",
    "av_image_type_none": "Aucun",
    "av_image_type_rgb_f16": "RGB F16",
    "av_image_type_rgb_f32": "RGB F32",
    "av_image_type_rgb_u10": "RGB U10",
    "av_image_type_rgb_u16": "RGB U16",
    "av_image_type_rgb_u32": "RGB U32",
    "av_image_type_rgb_u8": "RGB U8",
    "av_image_type_rgba_f16": "RGBA F16",
    "av_image_type_rgba_f32": "RGBA F32",
    "av_image_type_rgba_u16": "RGBA U16",
    "av_image_type_rgba_u32": "RGBA U32",
    "av_image_type_rgba_u8": "RGBA U8",
    "av_sample_format_none": "Aucun",
    "av_sample_format_double": "Double",
    "av_sample_format_double_planar": "Double planaire",
    "av_sample_format_float": "Flottant",
    "av_sample_format_float_planar": "Flottant Planaire",
    "av_sample_format_s16": "S16",
    "av_sample_format_s16_planar": "S16 Planaire",
    "av_sample_format_s32": "S32",
    "av_sample_format_s32_planar": "S32 Planaire",
    "av_side_bottom": "Bas",
    "av_side_left": "Gauche",
    "av_side_none": "Aucun",
    "av_side_right": "Droite",
    "av_side_top": "Haut",
    "av_time_unit_frames": "Images",
    "av_time_unit_timecode": "Timecode",
    "default_material_mode_default": "Défaut",
    "default_material_mode_normals": "Normales",
    "default_material_mode_unlit": "Non éclairé",
    "default_material_mode_uvs": "UVs",
    "depth_buffer_mode_reverse": "Sens inverse",
    "depth_buffer_mode_standard": "la norme",
    "dpx_endian_auto": "Auto",
    "dpx_endian_lsb": "LSB",
    "dpx_endian_msb": "MSB",
    "dpx_version_1_0": "1.0",
    "dpx_version_2_0": "2.0",
    "exr_channel_grouping_all": "Tous",
    "exr_channel_grouping_known": "Connus",
    "exr_channel_grouping_none": "Aucun",
    "exr_compression_b44": "B44",
    "exr_compression_b44a": "B44A",
    "exr_compression_dwaa": "DWAA",
    "exr_compression_dwab": "DWAB",
    "exr_compression_none": "Aucune",
    "exr_compression_piz": "PIZ",
    "exr_compression_pxr24": "PXR24",
    "exr_compression_rle": "RLE",
    "exr_compression_zip": "ZIP",
    "exr_compression_zips": "ZIPS",
    "offscreen_depth_type_24": "24",
    "offscreen_depth_type_32": "32",
    "offscreen_depth_type_none": "Aucun",
    "offscreen_sampling_16": "16",
    "offscreen_sampling_2": "2",
    "offscreen_sampling_4": "4",
    "offscreen_sampling_8": "8",
    "offscreen_sampling_none": "Aucun",
    "plugin_cineon_io": "Ce plugin fournit les E/S d’image Cineon.",
    "plugin_dpx_io": "Ce plugin fournit les E/S d’image DPX.",
    "plugin_ffmpeg_io": "Ce plugin fournit les E/S d’images et d’audio via FFmpeg.",
    "plugin_iff_io": "Ce plugin fournit les E/S d’image IFF.",
    "plugin_jpeg_io": "Ce plugin fournit les E/S d’image JPEG.",
    "plugin_netpbm_io": "Ce plugin fournit les E/S d’image NetPBM.",
    "plugin_openexr_io": "Ce plugin fournit les E/S d’image OpenEXR.",
    "plugin_png_i_o": "Ce plugin fournit les E/S d’image PNG.",
    "plugin_rla_io": "Ce plugin fournit les E/S d’image RLA.",
    "plugin_sgi_io": "Ce plugin fournit les E/S d’image SGI.",
    "plugin_targa_io": "Ce plugin fournit les E/S d’image Targa.",
    "plugin_tiff_io": "Ce plugin fournit les E/S d’image TIFF.",
    "ppm_type_ascii": "ASCII",
    "ppm_type_binary": "Binaire",
    "render_filter_linear": "Linéaire",
    "render_filter_nearest": "Plus proche voisin",
    "render_image_cache_atlas": "Atlas",
    "render_image_cache_dynamic": "Dynamique",
    "render_image_channel_alpha": "Alpha",
    "render_image_channel_blue": "Bleu",
    "render_image_channel_green": "Vert",
    "render_image_channel_none": "Aucun",
    "render_image_channel_red": "Rouge",
    "tiff_compression_lzw": "LZW",
    "tiff_compression_none": "Aucune",
    "tiff_compression_rle": "RLE",
    "vbo_type_pos2_f32_uv_u16": "Pos2_F32_UV_U16",
    "vbo_type_pos3_f32": "Pos3_F32",
    "vbo_type_pos3_f32_u8": "Pos3_F32_U8",
    "vbo_type_pos3_f32_uv_f32_normal_f32_color_f32": "Pos3_F32_UV_F32_Normal_F32_Color_F32",
    "vbo_type_pos3_f32_uv_u16_normal_u10": "Pos3_F32_UV_U16_Normal_U10",
    "vbo_type_pos3_f32_uv_u16_normal_u10_color_u8": "Pos3_F32_UV_U16_Normal_U10_Color_U8"
}
