[
    {
        "source": "None", 
        "text": "Nessuna", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "None"
    }, 
    {
        "source": "U8", 
        "text": "U8", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "U8"
    }, 
    {
        "source": "S16", 
        "text": "S16", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "S16"
    }, 
    {
        "source": "S32", 
        "text": "S32", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "S32"
    }, 
    {
        "source": "Float", 
        "text": "Galleggiante", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "Float"
    }, 
    {
        "source": "Double", 
        "text": "Doppio", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "Double"
    }, 
    {
        "source": "U8 planar", 
        "text": "U8 planare", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "U8 planar"
    }, 
    {
        "source": "S16 planar", 
        "text": "S16 planare", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "S16 planar"
    }, 
    {
        "source": "S32 planar", 
        "text": "S32 planare", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "S32 planar"
    }, 
    {
        "source": "Float planar", 
        "text": "Float planare", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "Float planar"
    }, 
    {
        "source": "Double planar", 
        "text": "Doppia planare", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "Double planar"
    }, 
    {
        "source": "Unknown", 
        "text": "Sconosciuto", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "Unknown"
    }, 
    {
        "source": "This plugin provides FFmpeg image and audio I/O.", 
        "text": "Questo plugin fornisce immagini FFmpeg e I / O audio.", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "This plugin provides FFmpeg image and audio I/O."
    }, 
    {
        "source": "cannot open", 
        "text": "non si pu\u00f2 aprire", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "cannot open"
    }, 
    {
        "source": "cannot find any streams in", 
        "text": "non riesco a trovare alcun flusso in", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "cannot find any streams in"
    }, 
    {
        "source": "cannot find video codec for", 
        "text": "non riesci a trovare il codec video per", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "cannot find video codec for"
    }, 
    {
        "source": "unsupported audio format ", 
        "text": "formato audio non supportato", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "unsupported audio format "
    }, 
    {
        "source": "cannot find audio codec for", 
        "text": "non riesci a trovare il codec audio per", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "cannot find audio codec for"
    }, 
    {
        "source": "Cannot read", 
        "text": "Non posso leggere", 
        "nameSpace": "djv::AV::IO", 
        "description": "", 
        "id": "Cannot read"
    }, 
    {
        "source": "Cannot write", 
        "text": "Non posso scrivere", 
        "nameSpace": "djv::AV::IO", 
        "description": "", 
        "id": "Cannot write"
    }, 
    {
        "source": "Left", 
        "text": "Sinistra", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "id": "Left"
    }, 
    {
        "source": "Top", 
        "text": "Superiore", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "id": "Top"
    }, 
    {
        "source": "Right", 
        "text": "Destra", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "id": "Right"
    }, 
    {
        "source": "Bottom", 
        "text": "Parte inferiore", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "id": "Bottom"
    }, 
    {
        "source": "Cannot create OpenGL texture.", 
        "text": "Impossibile creare la trama OpenGL.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot create OpenGL texture."
    }, 
    {
        "source": "Cannot create OpenGL frame buffer.", 
        "text": "Impossibile creare il buffer del frame OpenGL.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot create OpenGL frame buffer."
    }, 
    {
        "source": "Cannot initialize OpenGL frame buffer.", 
        "text": "Impossibile inizializzare il buffer del frame OpenGL.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot initialize OpenGL frame buffer."
    }, 
    {
        "source": "Out of memory", 
        "text": "Fuori dalla memoria", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "Out of memory"
    }, 
    {
        "source": "Invalid value", 
        "text": "valore non valido", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "Invalid value"
    }, 
    {
        "source": "Invalid enum", 
        "text": "Enum non valido", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "Invalid enum"
    }, 
    {
        "source": "F32", 
        "text": "F32", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "F32"
    }, 
    {
        "source": "Cannot open OpenAL device.", 
        "text": "Impossibile aprire il dispositivo OpenAL.", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "Cannot open OpenAL device."
    }, 
    {
        "source": "Cannot create OpenAL context.", 
        "text": "Impossibile creare il contesto OpenAL.", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "Cannot create OpenAL context."
    }, 
    {
        "source": "Cannot make OpenAL context current.", 
        "text": "Impossibile rendere attuale il contesto OpenAL.", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "Cannot make OpenAL context current."
    }, 
    {
        "source": "Cannot create OpenGL vertex shader.", 
        "text": "Impossibile creare vertex shader OpenGL.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot create OpenGL vertex shader."
    }, 
    {
        "source": "Cannot compile OpenGL vertex shader", 
        "text": "Impossibile compilare il vertex shader di OpenGL", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot compile OpenGL vertex shader"
    }, 
    {
        "source": "Cannot create OpenGL fragment shader.", 
        "text": "Impossibile creare shader di frammenti OpenGL.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot create OpenGL fragment shader."
    }, 
    {
        "source": "Cannot compile OpenGL framgent shader", 
        "text": "Impossibile compilare lo shader framgent OpenGL", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot compile OpenGL framgent shader"
    }, 
    {
        "source": "Cannot link program", 
        "text": "Impossibile collegare il programma", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot link program"
    }, 
    {
        "source": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "text": "Questo plugin fornisce I / O immagine Portable Network Graphics (PNG).", 
        "nameSpace": "djv::AV::IO::PNG", 
        "description": "", 
        "id": "This plugin provides Portable Network Graphics (PNG) image I/O."
    }, 
    {
        "source": "cannot read", 
        "text": "non posso leggere", 
        "nameSpace": "djv::AV::IO::PNG", 
        "description": "", 
        "id": "cannot read"
    }, 
    {
        "source": "cannot write", 
        "text": "non posso scrivere", 
        "nameSpace": "djv::AV::IO::PNG", 
        "description": "", 
        "id": "cannot write"
    }, 
    {
        "source": "This plugin provides NetPBM image I/O.", 
        "text": "Questo plugin fornisce I / O immagine NetPBM.", 
        "nameSpace": "djv::AV::IO::PPM", 
        "description": "", 
        "id": "This plugin provides NetPBM image I/O."
    }, 
    {
        "source": "ASCII", 
        "text": "ASCII", 
        "nameSpace": "djv::AV::IO::PPM", 
        "description": "", 
        "id": "ASCII"
    }, 
    {
        "source": "Binary", 
        "text": "Binario", 
        "nameSpace": "djv::AV::IO::PPM", 
        "description": "", 
        "id": "Binary"
    }, 
    {
        "source": "L U8", 
        "text": "50 U8", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "L_U8"
    }, 
    {
        "source": "L U16", 
        "text": "L U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "L_U16"
    }, 
    {
        "source": "L U32", 
        "text": "L U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "L_U32"
    }, 
    {
        "source": "L F16", 
        "text": "L F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "L_F16"
    }, 
    {
        "source": "L F32", 
        "text": "L F32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "L_F32"
    }, 
    {
        "source": "LA U8", 
        "text": "L&#39;U8", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "LA_U8"
    }, 
    {
        "source": "LA U16", 
        "text": "THE U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "LA_U16"
    }, 
    {
        "source": "LA U32", 
        "text": "L&#39;U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "LA_U32"
    }, 
    {
        "source": "LA F16", 
        "text": "THE F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "LA_F16"
    }, 
    {
        "source": "LA F32", 
        "text": "LA F32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "LA_F32"
    }, 
    {
        "source": "RGB U8", 
        "text": "RGB U8", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGB_U8"
    }, 
    {
        "source": "RGB U10", 
        "text": "RGB U10", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGB_U10"
    }, 
    {
        "source": "RGB U16", 
        "text": "RGB U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGB_U16"
    }, 
    {
        "source": "RGB U32", 
        "text": "RGB U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGB_U32"
    }, 
    {
        "source": "RGB F16", 
        "text": "RGB F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGB_F16"
    }, 
    {
        "source": "RGB F32", 
        "text": "RGB F32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGB_F32"
    }, 
    {
        "source": "RGBA U8", 
        "text": "RGBA U8", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGBA_U8"
    }, 
    {
        "source": "RGBA U16", 
        "text": "RGBA U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGBA_U16"
    }, 
    {
        "source": "RGBA U32", 
        "text": "RGBA U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGBA_U32"
    }, 
    {
        "source": "RGBA F16", 
        "text": "RGBA F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGBA_F16"
    }, 
    {
        "source": "RGBA F32", 
        "text": "RGBA F32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGBA_F32"
    }, 
    {
        "source": "U10", 
        "text": "U10", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "U10"
    }, 
    {
        "source": "U16", 
        "text": "U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "U16"
    }, 
    {
        "source": "U32", 
        "text": "U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "U32"
    }, 
    {
        "source": "F16", 
        "text": "F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "F16"
    }, 
    {
        "source": "Cannot create GLFW window.", 
        "text": "Impossibile creare la finestra GLFW.", 
        "nameSpace": "djv::AV::IO", 
        "description": "", 
        "id": "Cannot create GLFW window."
    }, 
    {
        "source": "Cannot create shader", 
        "text": "Impossibile creare shader", 
        "nameSpace": "djv::AV::Render", 
        "description": "", 
        "id": "Cannot create shader"
    }, 
    {
        "source": "Cannot initialize GLFW.", 
        "text": "Impossibile inizializzare GLFW.", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "id": "Cannot initialize GLFW."
    }, 
    {
        "source": "Cannot initialize FreeType.", 
        "text": "Impossibile inizializzare FreeType.", 
        "nameSpace": "djv::AV::Font", 
        "description": "", 
        "id": "Cannot initialize FreeType."
    }, 
    {
        "source": "Cannot find any fonts.", 
        "text": "Non riesci a trovare alcun carattere.", 
        "nameSpace": "djv::AV::Font", 
        "description": "", 
        "id": "Cannot find any fonts."
    }, 
    {
        "source": "U8 Planar", 
        "text": "U8 planare", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "U8 Planar", 
        "description": ""
    }, 
    {
        "source": "S16 Planar", 
        "text": "S16 planare", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "S16 Planar", 
        "description": ""
    }, 
    {
        "source": "S32 Planar", 
        "text": "S32 planare", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "S32 Planar", 
        "description": ""
    }, 
    {
        "source": "Float Planar", 
        "text": "Float Planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "Float Planar", 
        "description": ""
    }, 
    {
        "source": "Double Planar", 
        "text": "Doppia planare", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "Double Planar", 
        "description": ""
    }
]