[
    {
        "source": "Cannot parse the value.", 
        "description": "", 
        "id": "Cannot parse the value.", 
        "text": "Kan inte analysera v\u00e4rdet."
    }, 
    {
        "source": "The file", 
        "description": "", 
        "id": "The file", 
        "text": "Filen"
    }, 
    {
        "source": "cannot be opened", 
        "description": "", 
        "id": "cannot be opened", 
        "text": "kan inte \u00f6ppnas"
    }, 
    {
        "source": "does not have any video or audio streams", 
        "description": "", 
        "id": "does not have any video or audio streams", 
        "text": "har inga video- eller ljudfl\u00f6den"
    }, 
    {
        "source": "does not match any video codecs", 
        "description": "", 
        "id": "does not match any video codecs", 
        "text": "matchar inte n\u00e5gra video codecs"
    }, 
    {
        "source": "The audio format ", 
        "description": "", 
        "id": "The audio format ", 
        "text": "Ljudformatet"
    }, 
    {
        "source": "is not supported", 
        "description": "", 
        "id": "is not supported", 
        "text": "st\u00f6ds inte"
    }, 
    {
        "source": "does not match any audio codecs", 
        "description": "", 
        "id": "does not match any audio codecs", 
        "text": "matchar inte n\u00e5gra ljudkodor"
    }, 
    {
        "source": "None", 
        "description": "", 
        "id": "None", 
        "text": "Ingen"
    }, 
    {
        "source": "Left", 
        "description": "", 
        "id": "Left", 
        "text": "V\u00e4nster"
    }, 
    {
        "source": "Top", 
        "description": "", 
        "id": "Top", 
        "text": "Topp"
    }, 
    {
        "source": "Right", 
        "description": "", 
        "id": "Right", 
        "text": "H\u00f6ger"
    }, 
    {
        "source": "Bottom", 
        "description": "", 
        "id": "Bottom", 
        "text": "Botten"
    }, 
    {
        "source": "Timecode", 
        "description": "", 
        "id": "Timecode", 
        "text": "Tidskod"
    }, 
    {
        "source": "Frames", 
        "description": "", 
        "id": "Frames", 
        "text": "ramar"
    }, 
    {
        "source": "Bad magic number.", 
        "description": "", 
        "id": "Bad magic number.", 
        "text": "D\u00e5ligt magiskt nummer."
    }, 
    {
        "source": "Unsupported file.", 
        "description": "", 
        "id": "Unsupported file.", 
        "text": "Ost\u00f6dd fil."
    }, 
    {
        "source": "Incomplete file.", 
        "description": "", 
        "id": "Incomplete file.", 
        "text": "Ofullst\u00e4ndig fil"
    }, 
    {
        "source": "This plugin provides DPX image I/O.", 
        "description": "", 
        "id": "This plugin provides DPX image I/O.", 
        "text": "Detta plugin ger DPX bild I / O."
    }, 
    {
        "source": "1.0", 
        "description": "", 
        "id": "1.0", 
        "text": "1,0"
    }, 
    {
        "source": "2.0", 
        "description": "", 
        "id": "2.0", 
        "text": "2,0"
    }, 
    {
        "source": "Auto", 
        "description": "", 
        "id": "Auto", 
        "text": "Bil"
    }, 
    {
        "source": "MSB", 
        "description": "", 
        "id": "MSB", 
        "text": "MSB"
    }, 
    {
        "source": "LSB", 
        "description": "", 
        "id": "LSB", 
        "text": "LSB"
    }, 
    {
        "source": "Cannot open file.", 
        "description": "", 
        "id": "Cannot open file.", 
        "text": "Kan inte \u00f6ppna filen."
    }, 
    {
        "source": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "description": "", 
        "id": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "text": "Detta plugin tillhandah\u00e5ller portabel n\u00e4tverksgrafik (PNG) bild I / O."
    }, 
    {
        "source": "This plugin provides NetPBM image I/O.", 
        "description": "", 
        "id": "This plugin provides NetPBM image I/O.", 
        "text": "Detta plugin tillhandah\u00e5ller NetPBM-bild I / O."
    }, 
    {
        "source": "ASCII", 
        "description": "", 
        "id": "ASCII", 
        "text": "ASCII"
    }, 
    {
        "source": "Binary", 
        "description": "", 
        "id": "Binary", 
        "text": "Bin\u00e4r"
    }, 
    {
        "source": "Error reading scanline.", 
        "description": "", 
        "id": "Error reading scanline.", 
        "text": "Fel vid l\u00e4sning av scanline."
    }, 
    {
        "source": "Unsupported image type.", 
        "description": "", 
        "id": "Unsupported image type.", 
        "text": "Bildstorlek som inte st\u00f6ds."
    }, 
    {
        "source": "Unknown", 
        "description": "", 
        "id": "Unknown", 
        "text": "Ok\u00e4nd"
    }, 
    {
        "source": "Out of memory", 
        "description": "", 
        "id": "Out of memory", 
        "text": "Slut p\u00e5 minne"
    }, 
    {
        "source": "Invalid value", 
        "description": "", 
        "id": "Invalid value", 
        "text": "ogiltigt v\u00e4rde"
    }, 
    {
        "source": "Invalid enum", 
        "description": "", 
        "id": "Invalid enum", 
        "text": "Ogiltig enum"
    }, 
    {
        "source": "U8", 
        "description": "", 
        "id": "U8", 
        "text": "U8"
    }, 
    {
        "source": "S16", 
        "description": "", 
        "id": "S16", 
        "text": "S16"
    }, 
    {
        "source": "S32", 
        "description": "", 
        "id": "S32", 
        "text": "S32"
    }, 
    {
        "source": "F32", 
        "description": "", 
        "id": "F32", 
        "text": "F32"
    }, 
    {
        "source": "Unsupported color components.", 
        "description": "", 
        "id": "Unsupported color components.", 
        "text": "Ost\u00f6dda f\u00e4rgkomponenter."
    }, 
    {
        "source": "This plugin provides Tagged Image File Format (TIFF) image I/O.", 
        "description": "", 
        "id": "This plugin provides Tagged Image File Format (TIFF) image I/O.", 
        "text": "Detta plugin tillhandah\u00e5ller taggad bildfilformat (TIFF) bild I / O."
    }, 
    {
        "source": "RLE", 
        "description": "", 
        "id": "RLE", 
        "text": "RLE"
    }, 
    {
        "source": "LZW", 
        "description": "", 
        "id": "LZW", 
        "text": "LZW"
    }, 
    {
        "source": "The OpenGL texture cannot be created.", 
        "description": "", 
        "id": "The OpenGL texture cannot be created.", 
        "text": "OpenGL-strukturen kan inte skapas."
    }, 
    {
        "source": "The OpenGL frame buffer cannot be created.", 
        "description": "", 
        "id": "The OpenGL frame buffer cannot be created.", 
        "text": "OpenGL-rambufferten kan inte skapas."
    }, 
    {
        "source": "The OpenGL frame buffer cannot be initialized.", 
        "description": "", 
        "id": "The OpenGL frame buffer cannot be initialized.", 
        "text": "OpenGL-rambufferten kan inte initialiseras."
    }, 
    {
        "source": "Error writing scanline.", 
        "description": "", 
        "id": "Error writing scanline.", 
        "text": "Fel vid skrivning av scanline."
    }, 
    {
        "source": "The OpenGL vertex shader cannot be created.", 
        "description": "", 
        "id": "The OpenGL vertex shader cannot be created.", 
        "text": "OpenGL vertex shader kan inte skapas."
    }, 
    {
        "source": "The OpenGL vertex shader", 
        "description": "", 
        "id": "The OpenGL vertex shader", 
        "text": "OpenGL vertex shader"
    }, 
    {
        "source": "cannot be compiled", 
        "description": "", 
        "id": "cannot be compiled", 
        "text": "kan inte sammanst\u00e4llas"
    }, 
    {
        "source": "The OpenGL fragment shader cannot be created.", 
        "description": "", 
        "id": "The OpenGL fragment shader cannot be created.", 
        "text": "OpenGL-fragmentsk\u00e4raren kan inte skapas."
    }, 
    {
        "source": "The OpenGL framgent shader", 
        "description": "", 
        "id": "The OpenGL framgent shader", 
        "text": "The OpenGL framgent shader"
    }, 
    {
        "source": "The program", 
        "description": "", 
        "id": "The program", 
        "text": "Programmet"
    }, 
    {
        "source": "cannot be linked", 
        "description": "", 
        "id": "cannot be linked", 
        "text": "kan inte l\u00e4nkas"
    }, 
    {
        "source": "L U8", 
        "description": "", 
        "id": "L_U8", 
        "text": "50 U8"
    }, 
    {
        "source": "L U16", 
        "description": "", 
        "id": "L_U16", 
        "text": "L U16"
    }, 
    {
        "source": "L U32", 
        "description": "", 
        "id": "L_U32", 
        "text": "L U32"
    }, 
    {
        "source": "L F16", 
        "description": "", 
        "id": "L_F16", 
        "text": "L F16"
    }, 
    {
        "source": "L F32", 
        "description": "", 
        "id": "L_F32", 
        "text": "L F32"
    }, 
    {
        "source": "LA U8", 
        "description": "", 
        "id": "LA_U8", 
        "text": "U8"
    }, 
    {
        "source": "LA U16", 
        "description": "", 
        "id": "LA_U16", 
        "text": "U16"
    }, 
    {
        "source": "LA U32", 
        "description": "", 
        "id": "LA_U32", 
        "text": "U32"
    }, 
    {
        "source": "LA F16", 
        "description": "", 
        "id": "LA_F16", 
        "text": "F16"
    }, 
    {
        "source": "LA F32", 
        "description": "", 
        "id": "LA_F32", 
        "text": "LA F32"
    }, 
    {
        "source": "RGB U8", 
        "description": "", 
        "id": "RGB_U8", 
        "text": "RGB U8"
    }, 
    {
        "source": "RGB U10", 
        "description": "", 
        "id": "RGB_U10", 
        "text": "RGB U10"
    }, 
    {
        "source": "RGB U16", 
        "description": "", 
        "id": "RGB_U16", 
        "text": "RGB U16"
    }, 
    {
        "source": "RGB U32", 
        "description": "", 
        "id": "RGB_U32", 
        "text": "RGB U32"
    }, 
    {
        "source": "RGB F16", 
        "description": "", 
        "id": "RGB_F16", 
        "text": "RGB F16"
    }, 
    {
        "source": "RGB F32", 
        "description": "", 
        "id": "RGB_F32", 
        "text": "RGB F32"
    }, 
    {
        "source": "RGBA U8", 
        "description": "", 
        "id": "RGBA_U8", 
        "text": "RGBA U8"
    }, 
    {
        "source": "RGBA U16", 
        "description": "", 
        "id": "RGBA_U16", 
        "text": "RGBA U16"
    }, 
    {
        "source": "RGBA U32", 
        "description": "", 
        "id": "RGBA_U32", 
        "text": "RGBA U32"
    }, 
    {
        "source": "RGBA F16", 
        "description": "", 
        "id": "RGBA_F16", 
        "text": "RGBA F16"
    }, 
    {
        "source": "RGBA F32", 
        "description": "", 
        "id": "RGBA_F32", 
        "text": "RGBA F32"
    }, 
    {
        "source": "L", 
        "description": "", 
        "id": "L", 
        "text": "den"
    }, 
    {
        "source": "LA", 
        "description": "", 
        "id": "LA", 
        "text": "DEN"
    }, 
    {
        "source": "RGB", 
        "description": "", 
        "id": "RGB", 
        "text": "RGB"
    }, 
    {
        "source": "RGBA", 
        "description": "", 
        "id": "RGBA", 
        "text": "RGBA"
    }, 
    {
        "source": "U10", 
        "description": "", 
        "id": "U10", 
        "text": "U10"
    }, 
    {
        "source": "U16", 
        "description": "", 
        "id": "U16", 
        "text": "U16"
    }, 
    {
        "source": "U32", 
        "description": "", 
        "id": "U32", 
        "text": "U32"
    }, 
    {
        "source": "F16", 
        "description": "", 
        "id": "F16", 
        "text": "F16"
    }, 
    {
        "source": "The shader cannot be created", 
        "description": "", 
        "id": "The shader cannot be created", 
        "text": "Sk\u00e4rmen kan inte skapas"
    }, 
    {
        "source": "Cannot create GLFW window.", 
        "description": "", 
        "id": "Cannot create GLFW window.", 
        "text": "Kan inte skapa GLFW-f\u00f6nster."
    }, 
    {
        "source": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "description": "", 
        "id": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "text": "Det h\u00e4r pluginet ger JPEG-bild I / O."
    }, 
    {
        "source": "This plugin provides OpenEXR file I/O.", 
        "description": "", 
        "id": "This plugin provides OpenEXR file I/O.", 
        "text": "Detta plugin ger OpenEXR-fil I / O."
    }, 
    {
        "source": "Known", 
        "description": "", 
        "id": "Known", 
        "text": "K\u00e4nd"
    }, 
    {
        "source": "All", 
        "description": "", 
        "id": "All", 
        "text": "Allt"
    }, 
    {
        "source": "ZIPS", 
        "description": "", 
        "id": "ZIPS", 
        "text": "BLIXTL\u00c5S"
    }, 
    {
        "source": "ZIP", 
        "description": "", 
        "id": "ZIP", 
        "text": "blixtl\u00e5s"
    }, 
    {
        "source": "PIZ", 
        "description": "", 
        "id": "PIZ", 
        "text": "PIZ"
    }, 
    {
        "source": "PXR24", 
        "description": "", 
        "id": "PXR24", 
        "text": "PXR24"
    }, 
    {
        "source": "B44", 
        "description": "", 
        "id": "B44", 
        "text": "B44"
    }, 
    {
        "source": "B44A", 
        "description": "", 
        "id": "B44A", 
        "text": "B44A"
    }, 
    {
        "source": "DWAA", 
        "description": "", 
        "id": "DWAA", 
        "text": "DWAA"
    }, 
    {
        "source": "DWAB", 
        "description": "", 
        "id": "DWAB", 
        "text": "DWAB"
    }, 
    {
        "source": "cannot be read", 
        "description": "", 
        "id": "cannot be read", 
        "text": "kan inte l\u00e4sas"
    }, 
    {
        "source": "cannot be written", 
        "description": "", 
        "id": "cannot be written", 
        "text": "kan inte skrivas"
    }, 
    {
        "source": "Float", 
        "description": "", 
        "id": "Float", 
        "text": "Flyta"
    }, 
    {
        "source": "Double", 
        "description": "", 
        "id": "Double", 
        "text": "Dubbel"
    }, 
    {
        "source": "U8 Planar", 
        "description": "", 
        "id": "U8 Planar", 
        "text": "U8 Planar"
    }, 
    {
        "source": "S16 Planar", 
        "description": "", 
        "id": "S16 Planar", 
        "text": "S16 Planar"
    }, 
    {
        "source": "S32 Planar", 
        "description": "", 
        "id": "S32 Planar", 
        "text": "S32 Planar"
    }, 
    {
        "source": "Float Planar", 
        "description": "", 
        "id": "Float Planar", 
        "text": "Float Planar"
    }, 
    {
        "source": "Double Planar", 
        "description": "", 
        "id": "Double Planar", 
        "text": "Double Planar"
    }, 
    {
        "source": "This plugin provides FFmpeg image and audio I/O.", 
        "description": "", 
        "id": "This plugin provides FFmpeg image and audio I/O.", 
        "text": "Detta plugin ger FFmpeg-bild och ljud I / O."
    }, 
    {
        "source": "The file cannot be opened.", 
        "description": "", 
        "id": "The file cannot be opened.", 
        "text": "Filen kan inte \u00f6ppnas."
    }, 
    {
        "source": "No image channels.", 
        "description": "", 
        "id": "No image channels.", 
        "text": "Inga bildkanaler."
    }, 
    {
        "source": "Image channels must have the same size and bit depth.", 
        "description": "", 
        "id": "Image channels must have the same size and bit depth.", 
        "text": "Bildkanaler m\u00e5ste ha samma storlek och bitdjup."
    }, 
    {
        "source": "Unsupported bit depth.", 
        "description": "", 
        "id": "Unsupported bit depth.", 
        "text": "Otillr\u00e4ckligt bitdjup."
    }, 
    {
        "source": "Line padding is unsupported.", 
        "description": "", 
        "id": "Line padding is unsupported.", 
        "text": "Linjepodning st\u00f6ds inte."
    }, 
    {
        "source": "Channel padding is unsupported.", 
        "description": "", 
        "id": "Channel padding is unsupported.", 
        "text": "Kanaltypning st\u00f6ds inte."
    }, 
    {
        "source": "This plugin provides Cineon image I/O.", 
        "description": "", 
        "id": "This plugin provides Cineon image I/O.", 
        "text": "Detta plugin ger Cineon bild I / O."
    }, 
    {
        "source": "Default", 
        "description": "", 
        "id": "Default", 
        "text": "Standard"
    }
]