[
    {
        "source": "Cannot parse the value.", 
        "text": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b1\u03bd\u03ac\u03bb\u03c5\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03c4\u03b9\u03bc\u03ae\u03c2.", 
        "id": "Cannot parse the value.", 
        "description": ""
    }, 
    {
        "source": "The file", 
        "text": "\u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf", 
        "id": "The file", 
        "description": ""
    }, 
    {
        "source": "cannot be opened", 
        "text": "\u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b1\u03bd\u03bf\u03b9\u03c7\u03c4\u03b5\u03af", 
        "id": "cannot be opened", 
        "description": ""
    }, 
    {
        "source": "does not have any video or audio streams", 
        "text": "\u03b4\u03b5\u03bd \u03b4\u03b9\u03b1\u03b8\u03ad\u03c4\u03b5\u03b9 \u03c1\u03bf\u03ad\u03c2 \u03b2\u03af\u03bd\u03c4\u03b5\u03bf \u03ae \u03ae\u03c7\u03bf\u03c5", 
        "id": "does not have any video or audio streams", 
        "description": ""
    }, 
    {
        "source": "does not match any video codecs", 
        "text": "\u03b4\u03b5\u03bd \u03c4\u03b1\u03b9\u03c1\u03b9\u03ac\u03b6\u03b5\u03b9 \u03bc\u03b5 \u03ba\u03b1\u03bd\u03ad\u03bd\u03b1 \u03ba\u03c9\u03b4\u03b9\u03ba\u03bf\u03c0\u03bf\u03b9\u03b7\u03c4\u03ae \u03b2\u03af\u03bd\u03c4\u03b5\u03bf", 
        "id": "does not match any video codecs", 
        "description": ""
    }, 
    {
        "source": "The audio format ", 
        "text": "\u0397 \u03bc\u03bf\u03c1\u03c6\u03ae \u03ae\u03c7\u03bf\u03c5", 
        "id": "The audio format ", 
        "description": ""
    }, 
    {
        "source": "is not supported", 
        "text": "\u03b4\u03b5\u03bd \u03c5\u03c0\u03bf\u03c3\u03c4\u03b7\u03c1\u03af\u03b6\u03b5\u03c4\u03b1\u03b9", 
        "id": "is not supported", 
        "description": ""
    }, 
    {
        "source": "does not match any audio codecs", 
        "text": "\u03b4\u03b5\u03bd \u03c4\u03b1\u03b9\u03c1\u03b9\u03ac\u03b6\u03b5\u03b9 \u03bc\u03b5 \u03ba\u03b1\u03bd\u03ad\u03bd\u03b1 \u03ba\u03c9\u03b4\u03b9\u03ba\u03bf\u03c0\u03bf\u03b9\u03b7\u03c4\u03ae \u03ae\u03c7\u03bf\u03c5", 
        "id": "does not match any audio codecs", 
        "description": ""
    }, 
    {
        "source": "None", 
        "text": "\u039a\u03b1\u03bd\u03ad\u03bd\u03b1\u03c2", 
        "id": "None", 
        "description": ""
    }, 
    {
        "source": "Left", 
        "text": "\u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac", 
        "id": "Left", 
        "description": ""
    }, 
    {
        "source": "Top", 
        "text": "\u039c\u03c0\u03bb\u03bf\u03c5\u03b6\u03b1", 
        "id": "Top", 
        "description": ""
    }, 
    {
        "source": "Right", 
        "text": "\u03c3\u03c9\u03c3\u03c4\u03ac", 
        "id": "Right", 
        "description": ""
    }, 
    {
        "source": "Bottom", 
        "text": "\u039a\u03ac\u03c4\u03c9 \u03bc\u03ad\u03c1\u03bf\u03c2", 
        "id": "Bottom", 
        "description": ""
    }, 
    {
        "source": "Timecode", 
        "text": "Timecode", 
        "id": "Timecode", 
        "description": ""
    }, 
    {
        "source": "Frames", 
        "text": "\u039a\u03bf\u03c1\u03bd\u03af\u03b6\u03b5\u03c2", 
        "id": "Frames", 
        "description": ""
    }, 
    {
        "source": "Bad magic number.", 
        "text": "\u039a\u03b1\u03ba\u03cc \u03bc\u03b1\u03b3\u03b9\u03ba\u03cc \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc.", 
        "id": "Bad magic number.", 
        "description": ""
    }, 
    {
        "source": "Unsupported file.", 
        "text": "\u039c\u03b7 \u03c5\u03c0\u03bf\u03c3\u03c4\u03b7\u03c1\u03b9\u03b6\u03cc\u03bc\u03b5\u03bd\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf.", 
        "id": "Unsupported file.", 
        "description": ""
    }, 
    {
        "source": "Incomplete file.", 
        "text": "\u0391\u03c4\u03b5\u03bb\u03ad\u03c2 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf.", 
        "id": "Incomplete file.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides DPX image I/O.", 
        "text": "\u0391\u03c5\u03c4\u03cc \u03c4\u03bf \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf \u03c0\u03b1\u03c1\u03ad\u03c7\u03b5\u03b9 I / O \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 DPX.", 
        "id": "This plugin provides DPX image I/O.", 
        "description": ""
    }, 
    {
        "source": "1.0", 
        "text": "1.0", 
        "id": "1.0", 
        "description": ""
    }, 
    {
        "source": "2.0", 
        "text": "2.0", 
        "id": "2.0", 
        "description": ""
    }, 
    {
        "source": "Auto", 
        "text": "\u0391\u03c5\u03c4\u03bf", 
        "id": "Auto", 
        "description": ""
    }, 
    {
        "source": "MSB", 
        "text": "MSB", 
        "id": "MSB", 
        "description": ""
    }, 
    {
        "source": "LSB", 
        "text": "LSB", 
        "id": "LSB", 
        "description": ""
    }, 
    {
        "source": "Cannot open file.", 
        "text": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc \u03bd\u03b1 \u03b1\u03bd\u03bf\u03af\u03be\u03b5\u03b9 \u03c4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf.", 
        "id": "Cannot open file.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "text": "\u0391\u03c5\u03c4\u03cc \u03c4\u03bf \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf \u03c0\u03b1\u03c1\u03ad\u03c7\u03b5\u03b9 I / O \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 \u03c6\u03bf\u03c1\u03b7\u03c4\u03bf\u03cd \u03b4\u03b9\u03ba\u03c4\u03cd\u03bf\u03c5 \u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03ce\u03bd (PNG).", 
        "id": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides NetPBM image I/O.", 
        "text": "\u0391\u03c5\u03c4\u03cc \u03c4\u03bf \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf \u03c0\u03b1\u03c1\u03ad\u03c7\u03b5\u03b9 I / O \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 NetPBM.", 
        "id": "This plugin provides NetPBM image I/O.", 
        "description": ""
    }, 
    {
        "source": "ASCII", 
        "text": "ASCII", 
        "id": "ASCII", 
        "description": ""
    }, 
    {
        "source": "Binary", 
        "text": "\u0394\u03c5\u03ac\u03b4\u03b9\u03ba\u03bf\u03c2", 
        "id": "Binary", 
        "description": ""
    }, 
    {
        "source": "Error reading scanline.", 
        "text": "\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03c3\u03ac\u03c1\u03c9\u03c3\u03b7\u03c2.", 
        "id": "Error reading scanline.", 
        "description": ""
    }, 
    {
        "source": "Unsupported image type.", 
        "text": "\u039c\u03b7 \u03c5\u03c0\u03bf\u03c3\u03c4\u03b7\u03c1\u03b9\u03b6\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2 \u03c4\u03cd\u03c0\u03bf\u03c2 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2.", 
        "id": "Unsupported image type.", 
        "description": ""
    }, 
    {
        "source": "Unknown", 
        "text": "\u0391\u03b3\u03bd\u03c9\u03c3\u03c4\u03bf\u03c2", 
        "id": "Unknown", 
        "description": ""
    }, 
    {
        "source": "Out of memory", 
        "text": "\u039c\u03b7 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b7 \u03bc\u03bd\u03ae\u03bc\u03b7", 
        "id": "Out of memory", 
        "description": ""
    }, 
    {
        "source": "Invalid value", 
        "text": "\u039c\u03b7 \u03ad\u03b3\u03ba\u03c5\u03c1\u03b7 \u03c4\u03b9\u03bc\u03ae", 
        "id": "Invalid value", 
        "description": ""
    }, 
    {
        "source": "Invalid enum", 
        "text": "\u039c\u03b7 \u03ad\u03b3\u03ba\u03c5\u03c1\u03bf enum", 
        "id": "Invalid enum", 
        "description": ""
    }, 
    {
        "source": "U8", 
        "text": "U8", 
        "id": "U8", 
        "description": ""
    }, 
    {
        "source": "S16", 
        "text": "S16", 
        "id": "S16", 
        "description": ""
    }, 
    {
        "source": "S32", 
        "text": "S32", 
        "id": "S32", 
        "description": ""
    }, 
    {
        "source": "F32", 
        "text": "F32", 
        "id": "F32", 
        "description": ""
    }, 
    {
        "source": "Unsupported color components.", 
        "text": "\u039c\u03b7 \u03c5\u03c0\u03bf\u03c3\u03c4\u03b7\u03c1\u03b9\u03b6\u03cc\u03bc\u03b5\u03bd\u03b1 \u03ad\u03b3\u03c7\u03c1\u03c9\u03bc\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1.", 
        "id": "Unsupported color components.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides Tagged Image File Format (TIFF) image I/O.", 
        "text": "\u0391\u03c5\u03c4\u03cc \u03c4\u03bf \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf \u03c0\u03b1\u03c1\u03ad\u03c7\u03b5\u03b9 I / O \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2 \u03bc\u03bf\u03c1\u03c6\u03ae\u03c2 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 \u03b5\u03c4\u03b9\u03ba\u03b5\u03c4\u03ce\u03bd (TIFF).", 
        "id": "This plugin provides Tagged Image File Format (TIFF) image I/O.", 
        "description": ""
    }, 
    {
        "source": "RLE", 
        "text": "RLE", 
        "id": "RLE", 
        "description": ""
    }, 
    {
        "source": "LZW", 
        "text": "LZW", 
        "id": "LZW", 
        "description": ""
    }, 
    {
        "source": "The OpenGL texture cannot be created.", 
        "text": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c4\u03b7\u03c2 \u03c5\u03c6\u03ae\u03c2 OpenGL.", 
        "id": "The OpenGL texture cannot be created.", 
        "description": ""
    }, 
    {
        "source": "The OpenGL frame buffer cannot be created.", 
        "text": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c4\u03bf\u03c5 buffer \u03c4\u03bf\u03c5 \u03c0\u03bb\u03b1\u03b9\u03c3\u03af\u03bf\u03c5 OpenGL.", 
        "id": "The OpenGL frame buffer cannot be created.", 
        "description": ""
    }, 
    {
        "source": "The OpenGL frame buffer cannot be initialized.", 
        "text": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03c0\u03c1\u03bf\u03b5\u03c4\u03bf\u03b9\u03bc\u03b1\u03c3\u03af\u03b1 \u03c4\u03bf\u03c5 buffer \u03c4\u03bf\u03c5 \u03c0\u03bb\u03b1\u03b9\u03c3\u03af\u03bf\u03c5 OpenGL.", 
        "id": "The OpenGL frame buffer cannot be initialized.", 
        "description": ""
    }, 
    {
        "source": "Error writing scanline.", 
        "text": "\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03c3\u03c4\u03b7 \u03b3\u03c1\u03b1\u03c6\u03ae \u03c4\u03b7\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2 \u03c3\u03ac\u03c1\u03c9\u03c3\u03b7\u03c2", 
        "id": "Error writing scanline.", 
        "description": ""
    }, 
    {
        "source": "The OpenGL vertex shader cannot be created.", 
        "text": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c4\u03bf\u03c5 shader \u03ba\u03bf\u03c1\u03c5\u03c6\u03ae\u03c2 OpenGL.", 
        "id": "The OpenGL vertex shader cannot be created.", 
        "description": ""
    }, 
    {
        "source": "The OpenGL vertex shader", 
        "text": "\u039f \u03c3\u03ba\u03b9\u03b1\u03c3\u03bc\u03cc\u03c2 \u03ba\u03bf\u03c1\u03c5\u03c6\u03ae\u03c2 OpenGL", 
        "id": "The OpenGL vertex shader", 
        "description": ""
    }, 
    {
        "source": "cannot be compiled", 
        "text": "\u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03c3\u03c5\u03bd\u03c4\u03b1\u03c7\u03b8\u03b5\u03af", 
        "id": "cannot be compiled", 
        "description": ""
    }, 
    {
        "source": "The OpenGL fragment shader cannot be created.", 
        "text": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c4\u03bf\u03c5 shader \u03c4\u03bf\u03c5 \u03c4\u03bc\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2 OpenGL.", 
        "id": "The OpenGL fragment shader cannot be created.", 
        "description": ""
    }, 
    {
        "source": "The OpenGL framgent shader", 
        "text": "\u039f \u03c3\u03ba\u03b9\u03b1\u03c3\u03bc\u03cc\u03c2 \u03c4\u03bf\u03c5 OpenGL \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03b5\u03bc\u03c0\u03c1\u03cc\u03c2", 
        "id": "The OpenGL framgent shader", 
        "description": ""
    }, 
    {
        "source": "The program", 
        "text": "\u03a4\u03bf \u03c0\u03c1\u03cc\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1", 
        "id": "The program", 
        "description": ""
    }, 
    {
        "source": "cannot be linked", 
        "text": "\u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03c3\u03c5\u03bd\u03b4\u03b5\u03b8\u03b5\u03af", 
        "id": "cannot be linked", 
        "description": ""
    }, 
    {
        "source": "L U8", 
        "text": "50 U8", 
        "id": "L_U8", 
        "description": ""
    }, 
    {
        "source": "L U16", 
        "text": "L U16", 
        "id": "L_U16", 
        "description": ""
    }, 
    {
        "source": "L U32", 
        "text": "L U32", 
        "id": "L_U32", 
        "description": ""
    }, 
    {
        "source": "L F16", 
        "text": "L F16", 
        "id": "L_F16", 
        "description": ""
    }, 
    {
        "source": "L F32", 
        "text": "L F32", 
        "id": "L_F32", 
        "description": ""
    }, 
    {
        "source": "LA U8", 
        "text": "\u03a4\u039f U8", 
        "id": "LA_U8", 
        "description": ""
    }, 
    {
        "source": "LA U16", 
        "text": "\u03a4\u039f U16", 
        "id": "LA_U16", 
        "description": ""
    }, 
    {
        "source": "LA U32", 
        "text": "\u03a4\u039f U32", 
        "id": "LA_U32", 
        "description": ""
    }, 
    {
        "source": "LA F16", 
        "text": "\u0397 F16", 
        "id": "LA_F16", 
        "description": ""
    }, 
    {
        "source": "LA F32", 
        "text": "LA F32", 
        "id": "LA_F32", 
        "description": ""
    }, 
    {
        "source": "RGB U8", 
        "text": "RGB U8", 
        "id": "RGB_U8", 
        "description": ""
    }, 
    {
        "source": "RGB U10", 
        "text": "RGB U10", 
        "id": "RGB_U10", 
        "description": ""
    }, 
    {
        "source": "RGB U16", 
        "text": "RGB U16", 
        "id": "RGB_U16", 
        "description": ""
    }, 
    {
        "source": "RGB U32", 
        "text": "RGB U32", 
        "id": "RGB_U32", 
        "description": ""
    }, 
    {
        "source": "RGB F16", 
        "text": "RGB F16", 
        "id": "RGB_F16", 
        "description": ""
    }, 
    {
        "source": "RGB F32", 
        "text": "RGB F32", 
        "id": "RGB_F32", 
        "description": ""
    }, 
    {
        "source": "RGBA U8", 
        "text": "RGBA U8", 
        "id": "RGBA_U8", 
        "description": ""
    }, 
    {
        "source": "RGBA U16", 
        "text": "RGBA U16", 
        "id": "RGBA_U16", 
        "description": ""
    }, 
    {
        "source": "RGBA U32", 
        "text": "RGBA U32", 
        "id": "RGBA_U32", 
        "description": ""
    }, 
    {
        "source": "RGBA F16", 
        "text": "RGBA F16", 
        "id": "RGBA_F16", 
        "description": ""
    }, 
    {
        "source": "RGBA F32", 
        "text": "RGBA F32", 
        "id": "RGBA_F32", 
        "description": ""
    }, 
    {
        "source": "L", 
        "text": "\u03bf", 
        "id": "L", 
        "description": ""
    }, 
    {
        "source": "LA", 
        "text": "LA", 
        "id": "LA", 
        "description": ""
    }, 
    {
        "source": "RGB", 
        "text": "RGB", 
        "id": "RGB", 
        "description": ""
    }, 
    {
        "source": "RGBA", 
        "text": "RGBA", 
        "id": "RGBA", 
        "description": ""
    }, 
    {
        "source": "U10", 
        "text": "U10", 
        "id": "U10", 
        "description": ""
    }, 
    {
        "source": "U16", 
        "text": "U16", 
        "id": "U16", 
        "description": ""
    }, 
    {
        "source": "U32", 
        "text": "U32", 
        "id": "U32", 
        "description": ""
    }, 
    {
        "source": "F16", 
        "text": "F16", 
        "id": "F16", 
        "description": ""
    }, 
    {
        "source": "The shader cannot be created", 
        "text": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c4\u03bf\u03c5 shader", 
        "id": "The shader cannot be created", 
        "description": ""
    }, 
    {
        "source": "Cannot create GLFW window.", 
        "text": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c0\u03b1\u03c1\u03b1\u03b8\u03cd\u03c1\u03bf\u03c5 GLFW.", 
        "id": "Cannot create GLFW window.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "text": "\u0391\u03c5\u03c4\u03cc \u03c4\u03bf \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf \u03c0\u03b1\u03c1\u03ad\u03c7\u03b5\u03b9 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 I / O \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2 \u03bf\u03bc\u03ac\u03b4\u03b1\u03c2 JPEG (Joint Photographic Experts Group).", 
        "id": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides OpenEXR file I/O.", 
        "text": "\u0391\u03c5\u03c4\u03cc \u03c4\u03bf \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf \u03c0\u03b1\u03c1\u03ad\u03c7\u03b5\u03b9 \u03c4\u03bf I / O \u03b1\u03c1\u03c7\u03b5\u03af\u03bf OpenEXR.", 
        "id": "This plugin provides OpenEXR file I/O.", 
        "description": ""
    }, 
    {
        "source": "Known", 
        "text": "\u0393\u03bd\u03c9\u03c3\u03c4\u03cc\u03c2", 
        "id": "Known", 
        "description": ""
    }, 
    {
        "source": "All", 
        "text": "\u039f\u03bb\u03b1", 
        "id": "All", 
        "description": ""
    }, 
    {
        "source": "ZIPS", 
        "text": "\u03c6\u03b5\u03c1\u03bc\u03bf\u03c5\u03ac\u03c1", 
        "id": "ZIPS", 
        "description": ""
    }, 
    {
        "source": "ZIP", 
        "text": "\u03c6\u03b5\u03c1\u03bc\u03bf\u03c5\u03ac\u03c1", 
        "id": "ZIP", 
        "description": ""
    }, 
    {
        "source": "PIZ", 
        "text": "PIZ", 
        "id": "PIZ", 
        "description": ""
    }, 
    {
        "source": "PXR24", 
        "text": "PXR24", 
        "id": "PXR24", 
        "description": ""
    }, 
    {
        "source": "B44", 
        "text": "\u039244", 
        "id": "B44", 
        "description": ""
    }, 
    {
        "source": "B44A", 
        "text": "B44A", 
        "id": "B44A", 
        "description": ""
    }, 
    {
        "source": "DWAA", 
        "text": "DWAA", 
        "id": "DWAA", 
        "description": ""
    }, 
    {
        "source": "DWAB", 
        "text": "DWAB", 
        "id": "DWAB", 
        "description": ""
    }, 
    {
        "source": "cannot be read", 
        "text": "\u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b4\u03b9\u03b1\u03b2\u03b1\u03c3\u03c4\u03b5\u03af", 
        "id": "cannot be read", 
        "description": ""
    }, 
    {
        "source": "cannot be written", 
        "text": "\u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b3\u03c1\u03b1\u03c6\u03c4\u03b5\u03af", 
        "id": "cannot be written", 
        "description": ""
    }, 
    {
        "source": "Float", 
        "text": "\u03a6\u03bb\u03bf\u03c4\u03ad\u03c1", 
        "id": "Float", 
        "description": ""
    }, 
    {
        "source": "Double", 
        "text": "\u0394\u03b9\u03c0\u03bb\u03cc", 
        "id": "Double", 
        "description": ""
    }, 
    {
        "source": "U8 Planar", 
        "text": "U8 Planar", 
        "id": "U8 Planar", 
        "description": ""
    }, 
    {
        "source": "S16 Planar", 
        "text": "S16 Planar", 
        "id": "S16 Planar", 
        "description": ""
    }, 
    {
        "source": "S32 Planar", 
        "text": "S32 Planar", 
        "id": "S32 Planar", 
        "description": ""
    }, 
    {
        "source": "Float Planar", 
        "text": "Float Planar", 
        "id": "Float Planar", 
        "description": ""
    }, 
    {
        "source": "Double Planar", 
        "text": "\u0394\u03b9\u03c0\u03bb\u03cc Planar", 
        "id": "Double Planar", 
        "description": ""
    }, 
    {
        "source": "This plugin provides FFmpeg image and audio I/O.", 
        "text": "\u0391\u03c5\u03c4\u03cc \u03c4\u03bf plugin \u03c0\u03b1\u03c1\u03ad\u03c7\u03b5\u03b9 FFmpeg \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 \u03ba\u03b1\u03b9 \u03ae\u03c7\u03bf I / O.", 
        "id": "This plugin provides FFmpeg image and audio I/O.", 
        "description": ""
    }, 
    {
        "source": "The file cannot be opened.", 
        "text": "\u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b1\u03bd\u03bf\u03af\u03be\u03b5\u03b9.", 
        "id": "The file cannot be opened.", 
        "description": ""
    }, 
    {
        "source": "No image channels.", 
        "text": "\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u03ba\u03b1\u03bd\u03ac\u03bb\u03b9\u03b1 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2.", 
        "id": "No image channels.", 
        "description": ""
    }, 
    {
        "source": "Image channels must have the same size and bit depth.", 
        "text": "\u03a4\u03b1 \u03ba\u03b1\u03bd\u03ac\u03bb\u03b9\u03b1 \u03b5\u03b9\u03ba\u03cc\u03bd\u03c9\u03bd \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03ad\u03c7\u03bf\u03c5\u03bd \u03c4\u03bf \u03af\u03b4\u03b9\u03bf \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03ba\u03b1\u03b9 \u03c4\u03bf \u03b2\u03ac\u03b8\u03bf\u03c2 bit.", 
        "id": "Image channels must have the same size and bit depth.", 
        "description": ""
    }, 
    {
        "source": "Unsupported bit depth.", 
        "text": "Unaccepted bit depth.", 
        "id": "Unsupported bit depth.", 
        "description": ""
    }, 
    {
        "source": "Line padding is unsupported.", 
        "text": "\u0397 \u03b5\u03c0\u03ad\u03bd\u03b4\u03c5\u03c3\u03b7 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2 \u03b4\u03b5\u03bd \u03c5\u03c0\u03bf\u03c3\u03c4\u03b7\u03c1\u03af\u03b6\u03b5\u03c4\u03b1\u03b9.", 
        "id": "Line padding is unsupported.", 
        "description": ""
    }, 
    {
        "source": "Channel padding is unsupported.", 
        "text": "\u03a4\u03bf \u03ba\u03b1\u03c0\u03ac\u03ba\u03b9 \u03c4\u03bf\u03c5 \u03ba\u03b1\u03bd\u03b1\u03bb\u03b9\u03bf\u03cd \u03b4\u03b5\u03bd \u03c5\u03c0\u03bf\u03c3\u03c4\u03b7\u03c1\u03af\u03b6\u03b5\u03c4\u03b1\u03b9.", 
        "id": "Channel padding is unsupported.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides Cineon image I/O.", 
        "text": "\u0391\u03c5\u03c4\u03cc \u03c4\u03bf \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf \u03c0\u03b1\u03c1\u03ad\u03c7\u03b5\u03b9 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 Cineon I / O.", 
        "id": "This plugin provides Cineon image I/O.", 
        "description": ""
    }, 
    {
        "source": "Default", 
        "text": "\u03a0\u03c1\u03bf\u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf", 
        "id": "Default", 
        "description": ""
    }, 
    {
        "source": "The audio format", 
        "text": "\u0397 \u03bc\u03bf\u03c1\u03c6\u03ae \u03ae\u03c7\u03bf\u03c5", 
        "description": "", 
        "id": "The audio format"
    }, 
    {
        "source": "F64", 
        "text": "F64", 
        "id": "F64", 
        "description": ""
    }, 
    {
        "source": "RtAudio cannot be initialized", 
        "text": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03c0\u03c1\u03bf\u03b5\u03c4\u03bf\u03b9\u03bc\u03b1\u03c3\u03af\u03b1 \u03c4\u03bf\u03c5 RtAudio", 
        "id": "RtAudio cannot be initialized", 
        "description": ""
    }, 
    {
        "source": "File not supported.", 
        "text": "\u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03b4\u03b5\u03bd \u03c5\u03c0\u03bf\u03c3\u03c4\u03b7\u03c1\u03af\u03b6\u03b5\u03c4\u03b1\u03b9.", 
        "id": "File not supported.", 
        "description": ""
    }, 
    {
        "source": "Error reading header.", 
        "text": "\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03c3\u03c4\u03b7\u03bd \u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7 \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1\u03c2.", 
        "id": "Error reading header.", 
        "description": ""
    }, 
    {
        "source": "Straight", 
        "text": "\u0395\u03c5\u03b8\u03b5\u03af\u03b1", 
        "id": "Straight", 
        "description": ""
    }, 
    {
        "source": "Premultiplied", 
        "text": "\u03a0\u03c1\u03bf\u03c0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ad\u03bd\u03b7", 
        "id": "Premultiplied", 
        "description": ""
    }, 
    {
        "source": "This plugin provides IFF image I/O.", 
        "text": "\u0391\u03c5\u03c4\u03cc \u03c4\u03bf plugin \u03c0\u03b1\u03c1\u03ad\u03c7\u03b5\u03b9 I / O \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 IFF.", 
        "id": "This plugin provides IFF image I/O.", 
        "description": ""
    }, 
    {
        "source": "Cannot initialize GLFW.", 
        "text": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03c0\u03c1\u03bf\u03b5\u03c4\u03bf\u03b9\u03bc\u03b1\u03c3\u03af\u03b1 \u03c4\u03bf\u03c5 GLFW.", 
        "id": "Cannot initialize GLFW.", 
        "description": ""
    }, 
    {
        "source": "Cannot initialize GLAD.", 
        "text": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03c0\u03c1\u03bf\u03b5\u03c4\u03bf\u03b9\u03bc\u03b1\u03c3\u03af\u03b1 \u03c4\u03bf\u03c5 GLAD.", 
        "id": "Cannot initialize GLAD.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides RLA image I/O.", 
        "text": "\u0391\u03c5\u03c4\u03cc \u03c4\u03bf plugin \u03c0\u03b1\u03c1\u03ad\u03c7\u03b5\u03b9 I / O \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 RLA.", 
        "id": "This plugin provides RLA image I/O.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides SGI image I/O.", 
        "text": "\u0391\u03c5\u03c4\u03cc \u03c4\u03bf \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf \u03c0\u03b1\u03c1\u03ad\u03c7\u03b5\u03b9 I / O \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 SGI.", 
        "id": "This plugin provides SGI image I/O.", 
        "description": ""
    }, 
    {
        "source": "Read error.", 
        "text": "\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7\u03c2.", 
        "id": "Read error.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides Targa image I/O.", 
        "text": "\u0391\u03c5\u03c4\u03cc \u03c4\u03bf \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf \u03c0\u03b1\u03c1\u03ad\u03c7\u03b5\u03b9 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 I / O Targa.", 
        "id": "This plugin provides Targa image I/O.", 
        "description": ""
    }, 
    {
        "id": "Red", 
        "source": "Red", 
        "description": "", 
        "text": "\u03c4\u03bf \u03ba\u03cc\u03ba\u03ba\u03b9\u03bd\u03bf"
    }, 
    {
        "id": "Green", 
        "source": "Green", 
        "description": "", 
        "text": "\u03a0\u03c1\u03ac\u03c3\u03b9\u03bd\u03bf\u03c2"
    }, 
    {
        "id": "Blue", 
        "source": "Blue", 
        "description": "", 
        "text": "\u039c\u03c0\u03bb\u03b5"
    }, 
    {
        "id": "Alpha", 
        "source": "Alpha", 
        "description": "", 
        "text": "\u0391\u03bb\u03c6\u03b1"
    }, 
    {
        "id": "Atlas", 
        "source": "Atlas", 
        "description": "", 
        "text": "\u0391\u03c4\u03bb\u03b1\u03c2"
    }, 
    {
        "id": "Dynamic", 
        "source": "Dynamic", 
        "description": "", 
        "text": "\u0394\u03c5\u03bd\u03b1\u03bc\u03b9\u03ba\u03cc\u03c2"
    }
]