[
    {
        "text": "None", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "None", 
        "description": ""
    }, 
    {
        "text": "U8", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "U8", 
        "description": ""
    }, 
    {
        "text": "S16", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "S16", 
        "description": ""
    }, 
    {
        "text": "S32", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "S32", 
        "description": ""
    }, 
    {
        "text": "Float", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "Float", 
        "description": ""
    }, 
    {
        "text": "Double", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "Double", 
        "description": ""
    }, 
    {
        "text": "U8 planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "U8 planar", 
        "description": ""
    }, 
    {
        "text": "S16 planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "S16 planar", 
        "description": ""
    }, 
    {
        "text": "S32 planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "S32 planar", 
        "description": ""
    }, 
    {
        "text": "Float planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "Float planar", 
        "description": ""
    }, 
    {
        "text": "Double planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "Double planar", 
        "description": ""
    }, 
    {
        "text": "Unknown", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "Unknown", 
        "description": ""
    }, 
    {
        "text": "This plugin provides FFmpeg image and audio I/O.", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "This plugin provides FFmpeg image and audio I/O.", 
        "description": ""
    }, 
    {
        "text": "cannot open", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "cannot open", 
        "description": ""
    }, 
    {
        "text": "cannot find any streams in", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "cannot find any streams in", 
        "description": ""
    }, 
    {
        "text": "cannot find video codec for", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "cannot find video codec for", 
        "description": ""
    }, 
    {
        "text": "unsupported audio format ", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "unsupported audio format ", 
        "description": ""
    }, 
    {
        "text": "cannot find audio codec for", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "cannot find audio codec for", 
        "description": ""
    }, 
    {
        "text": "Cannot read", 
        "nameSpace": "djv::AV::IO", 
        "id": "Cannot read", 
        "description": ""
    }, 
    {
        "text": "Cannot write", 
        "nameSpace": "djv::AV::IO", 
        "id": "Cannot write", 
        "description": ""
    }, 
    {
        "text": "Left", 
        "nameSpace": "djv::AV", 
        "id": "Left", 
        "description": ""
    }, 
    {
        "text": "Top", 
        "nameSpace": "djv::AV", 
        "id": "Top", 
        "description": ""
    }, 
    {
        "text": "Right", 
        "nameSpace": "djv::AV", 
        "id": "Right", 
        "description": ""
    }, 
    {
        "text": "Bottom", 
        "nameSpace": "djv::AV", 
        "id": "Bottom", 
        "description": ""
    }, 
    {
        "text": "Cannot create OpenGL texture.", 
        "nameSpace": "djv::AV::OpenGL", 
        "id": "Cannot create OpenGL texture.", 
        "description": ""
    }, 
    {
        "text": "Cannot create OpenGL frame buffer.", 
        "nameSpace": "djv::AV::OpenGL", 
        "id": "Cannot create OpenGL frame buffer.", 
        "description": ""
    }, 
    {
        "text": "Cannot initialize OpenGL frame buffer.", 
        "nameSpace": "djv::AV::OpenGL", 
        "id": "Cannot initialize OpenGL frame buffer.", 
        "description": ""
    }, 
    {
        "text": "Out of memory", 
        "nameSpace": "djv::AV::Audio", 
        "id": "Out of memory", 
        "description": ""
    }, 
    {
        "text": "Invalid value", 
        "nameSpace": "djv::AV::Audio", 
        "id": "Invalid value", 
        "description": ""
    }, 
    {
        "text": "Invalid enum", 
        "nameSpace": "djv::AV::Audio", 
        "id": "Invalid enum", 
        "description": ""
    }, 
    {
        "text": "F32", 
        "nameSpace": "djv::AV::Audio", 
        "id": "F32", 
        "description": ""
    }, 
    {
        "text": "Cannot open OpenAL device.", 
        "nameSpace": "djv::AV::Audio", 
        "id": "Cannot open OpenAL device.", 
        "description": ""
    }, 
    {
        "text": "Cannot create OpenAL context.", 
        "nameSpace": "djv::AV::Audio", 
        "id": "Cannot create OpenAL context.", 
        "description": ""
    }, 
    {
        "text": "Cannot make OpenAL context current.", 
        "nameSpace": "djv::AV::Audio", 
        "id": "Cannot make OpenAL context current.", 
        "description": ""
    }, 
    {
        "text": "Cannot create OpenGL vertex shader.", 
        "nameSpace": "djv::AV::OpenGL", 
        "id": "Cannot create OpenGL vertex shader.", 
        "description": ""
    }, 
    {
        "text": "Cannot compile OpenGL vertex shader", 
        "nameSpace": "djv::AV::OpenGL", 
        "id": "Cannot compile OpenGL vertex shader", 
        "description": ""
    }, 
    {
        "text": "Cannot create OpenGL fragment shader.", 
        "nameSpace": "djv::AV::OpenGL", 
        "id": "Cannot create OpenGL fragment shader.", 
        "description": ""
    }, 
    {
        "text": "Cannot compile OpenGL framgent shader", 
        "nameSpace": "djv::AV::OpenGL", 
        "id": "Cannot compile OpenGL framgent shader", 
        "description": ""
    }, 
    {
        "text": "Cannot link program", 
        "nameSpace": "djv::AV::OpenGL", 
        "id": "Cannot link program", 
        "description": ""
    }, 
    {
        "text": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "nameSpace": "djv::AV::IO::PNG", 
        "id": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "description": ""
    }, 
    {
        "text": "cannot read", 
        "nameSpace": "djv::AV::IO::PNG", 
        "id": "cannot read", 
        "description": ""
    }, 
    {
        "text": "cannot write", 
        "nameSpace": "djv::AV::IO::PNG", 
        "id": "cannot write", 
        "description": ""
    }, 
    {
        "text": "This plugin provides NetPBM image I/O.", 
        "nameSpace": "djv::AV::IO::PPM", 
        "id": "This plugin provides NetPBM image I/O.", 
        "description": ""
    }, 
    {
        "text": "ASCII", 
        "nameSpace": "djv::AV::IO::PPM", 
        "id": "ASCII", 
        "description": ""
    }, 
    {
        "text": "Binary", 
        "nameSpace": "djv::AV::IO::PPM", 
        "id": "Binary", 
        "description": ""
    }, 
    {
        "text": "L U8", 
        "nameSpace": "djv::AV::Image", 
        "id": "L_U8", 
        "description": ""
    }, 
    {
        "text": "L U16", 
        "nameSpace": "djv::AV::Image", 
        "id": "L_U16", 
        "description": ""
    }, 
    {
        "text": "L U32", 
        "nameSpace": "djv::AV::Image", 
        "id": "L_U32", 
        "description": ""
    }, 
    {
        "text": "L F16", 
        "nameSpace": "djv::AV::Image", 
        "id": "L_F16", 
        "description": ""
    }, 
    {
        "text": "L F32", 
        "nameSpace": "djv::AV::Image", 
        "id": "L_F32", 
        "description": ""
    }, 
    {
        "text": "LA U8", 
        "nameSpace": "djv::AV::Image", 
        "id": "LA_U8", 
        "description": ""
    }, 
    {
        "text": "LA U16", 
        "nameSpace": "djv::AV::Image", 
        "id": "LA_U16", 
        "description": ""
    }, 
    {
        "text": "LA U32", 
        "nameSpace": "djv::AV::Image", 
        "id": "LA_U32", 
        "description": ""
    }, 
    {
        "text": "LA F16", 
        "nameSpace": "djv::AV::Image", 
        "id": "LA_F16", 
        "description": ""
    }, 
    {
        "text": "LA F32", 
        "nameSpace": "djv::AV::Image", 
        "id": "LA_F32", 
        "description": ""
    }, 
    {
        "text": "RGB U8", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGB_U8", 
        "description": ""
    }, 
    {
        "text": "RGB U10", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGB_U10", 
        "description": ""
    }, 
    {
        "text": "RGB U16", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGB_U16", 
        "description": ""
    }, 
    {
        "text": "RGB U32", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGB_U32", 
        "description": ""
    }, 
    {
        "text": "RGB F16", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGB_F16", 
        "description": ""
    }, 
    {
        "text": "RGB F32", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGB_F32", 
        "description": ""
    }, 
    {
        "text": "RGBA U8", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGBA_U8", 
        "description": ""
    }, 
    {
        "text": "RGBA U16", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGBA_U16", 
        "description": ""
    }, 
    {
        "text": "RGBA U32", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGBA_U32", 
        "description": ""
    }, 
    {
        "text": "RGBA F16", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGBA_F16", 
        "description": ""
    }, 
    {
        "text": "RGBA F32", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGBA_F32", 
        "description": ""
    }, 
    {
        "text": "U10", 
        "nameSpace": "djv::AV::Image", 
        "id": "U10", 
        "description": ""
    }, 
    {
        "text": "U16", 
        "nameSpace": "djv::AV::Image", 
        "id": "U16", 
        "description": ""
    }, 
    {
        "text": "U32", 
        "nameSpace": "djv::AV::Image", 
        "id": "U32", 
        "description": ""
    }, 
    {
        "text": "F16", 
        "nameSpace": "djv::AV::Image", 
        "id": "F16", 
        "description": ""
    }, 
    {
        "text": "Cannot create GLFW window.", 
        "nameSpace": "djv::AV::IO", 
        "id": "Cannot create GLFW window.", 
        "description": ""
    }, 
    {
        "text": "Cannot create shader", 
        "nameSpace": "djv::AV::Render", 
        "id": "Cannot create shader", 
        "description": ""
    }, 
    {
        "text": "Cannot initialize GLFW.", 
        "nameSpace": "djv::AV", 
        "id": "Cannot initialize GLFW.", 
        "description": ""
    }, 
    {
        "text": "Cannot initialize FreeType.", 
        "nameSpace": "djv::AV::Font", 
        "id": "Cannot initialize FreeType.", 
        "description": ""
    }, 
    {
        "text": "Cannot find any fonts.", 
        "nameSpace": "djv::AV::Font", 
        "id": "Cannot find any fonts.", 
        "description": ""
    }, 
    {
        "text": "U8 Planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "U8 Planar", 
        "description": ""
    }, 
    {
        "text": "S16 Planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "S16 Planar", 
        "description": ""
    }, 
    {
        "text": "S32 Planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "S32 Planar", 
        "description": ""
    }, 
    {
        "text": "Float Planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "Float Planar", 
        "description": ""
    }, 
    {
        "text": "Double Planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "Double Planar", 
        "description": ""
    }
]