[
    {
        "source": "Cannot parse the value.", 
        "text": "Impossibile analizzare il valore.", 
        "id": "Cannot parse the value.", 
        "description": ""
    }, 
    {
        "source": "The file", 
        "text": "Il file", 
        "id": "The file", 
        "description": ""
    }, 
    {
        "source": "cannot be opened", 
        "text": "non pu\u00f2 essere aperto", 
        "id": "cannot be opened", 
        "description": ""
    }, 
    {
        "source": "does not have any video or audio streams", 
        "text": "non ha stream video o audio", 
        "id": "does not have any video or audio streams", 
        "description": ""
    }, 
    {
        "source": "does not match any video codecs", 
        "text": "non corrisponde a nessun codec video", 
        "id": "does not match any video codecs", 
        "description": ""
    }, 
    {
        "source": "The audio format ", 
        "text": "Il formato audio", 
        "id": "The audio format ", 
        "description": ""
    }, 
    {
        "source": "is not supported", 
        "text": "non \u00e8 supportato", 
        "id": "is not supported", 
        "description": ""
    }, 
    {
        "source": "does not match any audio codecs", 
        "text": "non corrisponde a nessun codec audio", 
        "id": "does not match any audio codecs", 
        "description": ""
    }, 
    {
        "source": "None", 
        "text": "Nessuna", 
        "id": "None", 
        "description": ""
    }, 
    {
        "source": "Left", 
        "text": "Sinistra", 
        "id": "Left", 
        "description": ""
    }, 
    {
        "source": "Top", 
        "text": "Superiore", 
        "id": "Top", 
        "description": ""
    }, 
    {
        "source": "Right", 
        "text": "Destra", 
        "id": "Right", 
        "description": ""
    }, 
    {
        "source": "Bottom", 
        "text": "Parte inferiore", 
        "id": "Bottom", 
        "description": ""
    }, 
    {
        "source": "Timecode", 
        "text": "timecode", 
        "id": "Timecode", 
        "description": ""
    }, 
    {
        "source": "Frames", 
        "text": "montatura", 
        "id": "Frames", 
        "description": ""
    }, 
    {
        "source": "Bad magic number.", 
        "text": "Bad magic number", 
        "id": "Bad magic number.", 
        "description": ""
    }, 
    {
        "source": "Unsupported file.", 
        "text": "File non supportato.", 
        "id": "Unsupported file.", 
        "description": ""
    }, 
    {
        "source": "Incomplete file.", 
        "text": "File incompleto", 
        "id": "Incomplete file.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides DPX image I/O.", 
        "text": "Questo plugin fornisce I / O immagine DPX.", 
        "id": "This plugin provides DPX image I/O.", 
        "description": ""
    }, 
    {
        "source": "1.0", 
        "text": "1.0", 
        "id": "1.0", 
        "description": ""
    }, 
    {
        "source": "2.0", 
        "text": "2.0", 
        "id": "2.0", 
        "description": ""
    }, 
    {
        "source": "Auto", 
        "text": "Auto", 
        "id": "Auto", 
        "description": ""
    }, 
    {
        "source": "MSB", 
        "text": "MSB", 
        "id": "MSB", 
        "description": ""
    }, 
    {
        "source": "LSB", 
        "text": "LSB", 
        "id": "LSB", 
        "description": ""
    }, 
    {
        "source": "Cannot open file.", 
        "text": "Non \u00e8 possibile aprire questo file.", 
        "id": "Cannot open file.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "text": "Questo plugin fornisce I / O immagine Portable Network Graphics (PNG).", 
        "id": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides NetPBM image I/O.", 
        "text": "Questo plugin fornisce I / O immagine NetPBM.", 
        "id": "This plugin provides NetPBM image I/O.", 
        "description": ""
    }, 
    {
        "source": "ASCII", 
        "text": "ASCII", 
        "id": "ASCII", 
        "description": ""
    }, 
    {
        "source": "Binary", 
        "text": "Binario", 
        "id": "Binary", 
        "description": ""
    }, 
    {
        "source": "Error reading scanline.", 
        "text": "Errore durante la lettura scanline.", 
        "id": "Error reading scanline.", 
        "description": ""
    }, 
    {
        "source": "Unsupported image type.", 
        "text": "Tipo di immagine non supportato.", 
        "id": "Unsupported image type.", 
        "description": ""
    }, 
    {
        "source": "Unknown", 
        "text": "Sconosciuto", 
        "id": "Unknown", 
        "description": ""
    }, 
    {
        "source": "Out of memory", 
        "text": "Fuori dalla memoria", 
        "id": "Out of memory", 
        "description": ""
    }, 
    {
        "source": "Invalid value", 
        "text": "valore non valido", 
        "id": "Invalid value", 
        "description": ""
    }, 
    {
        "source": "Invalid enum", 
        "text": "Enum non valido", 
        "id": "Invalid enum", 
        "description": ""
    }, 
    {
        "source": "U8", 
        "text": "U8", 
        "id": "U8", 
        "description": ""
    }, 
    {
        "source": "S16", 
        "text": "S16", 
        "id": "S16", 
        "description": ""
    }, 
    {
        "source": "S32", 
        "text": "S32", 
        "id": "S32", 
        "description": ""
    }, 
    {
        "source": "F32", 
        "text": "F32", 
        "id": "F32", 
        "description": ""
    }, 
    {
        "source": "Unsupported color components.", 
        "text": "Componenti colore non supportati.", 
        "id": "Unsupported color components.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides Tagged Image File Format (TIFF) image I/O.", 
        "text": "Questo plugin fornisce I / O immagine TIFF (Tagged Image File Format).", 
        "id": "This plugin provides Tagged Image File Format (TIFF) image I/O.", 
        "description": ""
    }, 
    {
        "source": "RLE", 
        "text": "RLE", 
        "id": "RLE", 
        "description": ""
    }, 
    {
        "source": "LZW", 
        "text": "LZW", 
        "id": "LZW", 
        "description": ""
    }, 
    {
        "source": "The OpenGL texture cannot be created.", 
        "text": "La trama OpenGL non pu\u00f2 essere creata.", 
        "id": "The OpenGL texture cannot be created.", 
        "description": ""
    }, 
    {
        "source": "The OpenGL frame buffer cannot be created.", 
        "text": "Non \u00e8 possibile creare il buffer del frame OpenGL.", 
        "id": "The OpenGL frame buffer cannot be created.", 
        "description": ""
    }, 
    {
        "source": "The OpenGL frame buffer cannot be initialized.", 
        "text": "Il buffer del frame OpenGL non pu\u00f2 essere inizializzato.", 
        "id": "The OpenGL frame buffer cannot be initialized.", 
        "description": ""
    }, 
    {
        "source": "Error writing scanline.", 
        "text": "Errore durante la scrittura di scanline.", 
        "id": "Error writing scanline.", 
        "description": ""
    }, 
    {
        "source": "The OpenGL vertex shader cannot be created.", 
        "text": "Lo shader vertex OpenGL non pu\u00f2 essere creato.", 
        "id": "The OpenGL vertex shader cannot be created.", 
        "description": ""
    }, 
    {
        "source": "The OpenGL vertex shader", 
        "text": "Lo shader del verbo OpenGL", 
        "id": "The OpenGL vertex shader", 
        "description": ""
    }, 
    {
        "source": "cannot be compiled", 
        "text": "non pu\u00f2 essere compilato", 
        "id": "cannot be compiled", 
        "description": ""
    }, 
    {
        "source": "The OpenGL fragment shader cannot be created.", 
        "text": "Lo shader del frammento OpenGL non pu\u00f2 essere creato.", 
        "id": "The OpenGL fragment shader cannot be created.", 
        "description": ""
    }, 
    {
        "source": "The OpenGL framgent shader", 
        "text": "Lo shader forward di OpenGL", 
        "id": "The OpenGL framgent shader", 
        "description": ""
    }, 
    {
        "source": "The program", 
        "text": "Il programma", 
        "id": "The program", 
        "description": ""
    }, 
    {
        "source": "cannot be linked", 
        "text": "non pu\u00f2 essere collegato", 
        "id": "cannot be linked", 
        "description": ""
    }, 
    {
        "source": "L U8", 
        "text": "50 U8", 
        "id": "L_U8", 
        "description": ""
    }, 
    {
        "source": "L U16", 
        "text": "L U16", 
        "id": "L_U16", 
        "description": ""
    }, 
    {
        "source": "L U32", 
        "text": "L U32", 
        "id": "L_U32", 
        "description": ""
    }, 
    {
        "source": "L F16", 
        "text": "L F16", 
        "id": "L_F16", 
        "description": ""
    }, 
    {
        "source": "L F32", 
        "text": "L F32", 
        "id": "L_F32", 
        "description": ""
    }, 
    {
        "source": "LA U8", 
        "text": "L&#39;U8", 
        "id": "LA_U8", 
        "description": ""
    }, 
    {
        "source": "LA U16", 
        "text": "THE U16", 
        "id": "LA_U16", 
        "description": ""
    }, 
    {
        "source": "LA U32", 
        "text": "L&#39;U32", 
        "id": "LA_U32", 
        "description": ""
    }, 
    {
        "source": "LA F16", 
        "text": "THE F16", 
        "id": "LA_F16", 
        "description": ""
    }, 
    {
        "source": "LA F32", 
        "text": "LA F32", 
        "id": "LA_F32", 
        "description": ""
    }, 
    {
        "source": "RGB U8", 
        "text": "RGB U8", 
        "id": "RGB_U8", 
        "description": ""
    }, 
    {
        "source": "RGB U10", 
        "text": "RGB U10", 
        "id": "RGB_U10", 
        "description": ""
    }, 
    {
        "source": "RGB U16", 
        "text": "RGB U16", 
        "id": "RGB_U16", 
        "description": ""
    }, 
    {
        "source": "RGB U32", 
        "text": "RGB U32", 
        "id": "RGB_U32", 
        "description": ""
    }, 
    {
        "source": "RGB F16", 
        "text": "RGB F16", 
        "id": "RGB_F16", 
        "description": ""
    }, 
    {
        "source": "RGB F32", 
        "text": "RGB F32", 
        "id": "RGB_F32", 
        "description": ""
    }, 
    {
        "source": "RGBA U8", 
        "text": "RGBA U8", 
        "id": "RGBA_U8", 
        "description": ""
    }, 
    {
        "source": "RGBA U16", 
        "text": "RGBA U16", 
        "id": "RGBA_U16", 
        "description": ""
    }, 
    {
        "source": "RGBA U32", 
        "text": "RGBA U32", 
        "id": "RGBA_U32", 
        "description": ""
    }, 
    {
        "source": "RGBA F16", 
        "text": "RGBA F16", 
        "id": "RGBA_F16", 
        "description": ""
    }, 
    {
        "source": "RGBA F32", 
        "text": "RGBA F32", 
        "id": "RGBA_F32", 
        "description": ""
    }, 
    {
        "source": "L", 
        "text": "il", 
        "id": "L", 
        "description": ""
    }, 
    {
        "source": "LA", 
        "text": "IL", 
        "id": "LA", 
        "description": ""
    }, 
    {
        "source": "RGB", 
        "text": "RGB", 
        "id": "RGB", 
        "description": ""
    }, 
    {
        "source": "RGBA", 
        "text": "RGBA", 
        "id": "RGBA", 
        "description": ""
    }, 
    {
        "source": "U10", 
        "text": "U10", 
        "id": "U10", 
        "description": ""
    }, 
    {
        "source": "U16", 
        "text": "U16", 
        "id": "U16", 
        "description": ""
    }, 
    {
        "source": "U32", 
        "text": "U32", 
        "id": "U32", 
        "description": ""
    }, 
    {
        "source": "F16", 
        "text": "F16", 
        "id": "F16", 
        "description": ""
    }, 
    {
        "source": "The shader cannot be created", 
        "text": "Lo shader non pu\u00f2 essere creato", 
        "id": "The shader cannot be created", 
        "description": ""
    }, 
    {
        "source": "Cannot create GLFW window.", 
        "text": "Impossibile creare la finestra GLFW.", 
        "id": "Cannot create GLFW window.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "text": "Questo plugin fornisce I / O immagine di Joint Photographic Experts Group (JPEG).", 
        "id": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides OpenEXR file I/O.", 
        "text": "Questo plugin fornisce I / O file OpenEXR.", 
        "id": "This plugin provides OpenEXR file I/O.", 
        "description": ""
    }, 
    {
        "source": "Known", 
        "text": "Conosciuto", 
        "id": "Known", 
        "description": ""
    }, 
    {
        "source": "All", 
        "text": "Tutti", 
        "id": "All", 
        "description": ""
    }, 
    {
        "source": "ZIPS", 
        "text": "ZIP", 
        "id": "ZIPS", 
        "description": ""
    }, 
    {
        "source": "ZIP", 
        "text": "cerniera lampo", 
        "id": "ZIP", 
        "description": ""
    }, 
    {
        "source": "PIZ", 
        "text": "PIZ", 
        "id": "PIZ", 
        "description": ""
    }, 
    {
        "source": "PXR24", 
        "text": "PXR24", 
        "id": "PXR24", 
        "description": ""
    }, 
    {
        "source": "B44", 
        "text": "B44", 
        "id": "B44", 
        "description": ""
    }, 
    {
        "source": "B44A", 
        "text": "B44A", 
        "id": "B44A", 
        "description": ""
    }, 
    {
        "source": "DWAA", 
        "text": "DWAA", 
        "id": "DWAA", 
        "description": ""
    }, 
    {
        "source": "DWAB", 
        "text": "DWAB", 
        "id": "DWAB", 
        "description": ""
    }, 
    {
        "source": "cannot be read", 
        "text": "non pu\u00f2 essere letto", 
        "id": "cannot be read", 
        "description": ""
    }, 
    {
        "source": "cannot be written", 
        "text": "non pu\u00f2 essere scritto", 
        "id": "cannot be written", 
        "description": ""
    }, 
    {
        "source": "Float", 
        "text": "Galleggiante", 
        "id": "Float", 
        "description": ""
    }, 
    {
        "source": "Double", 
        "text": "Doppio", 
        "id": "Double", 
        "description": ""
    }, 
    {
        "source": "U8 Planar", 
        "text": "U8 planare", 
        "id": "U8 Planar", 
        "description": ""
    }, 
    {
        "source": "S16 Planar", 
        "text": "S16 planare", 
        "id": "S16 Planar", 
        "description": ""
    }, 
    {
        "source": "S32 Planar", 
        "text": "S32 planare", 
        "id": "S32 Planar", 
        "description": ""
    }, 
    {
        "source": "Float Planar", 
        "text": "Float Planar", 
        "id": "Float Planar", 
        "description": ""
    }, 
    {
        "source": "Double Planar", 
        "text": "Doppia planare", 
        "id": "Double Planar", 
        "description": ""
    }, 
    {
        "source": "This plugin provides FFmpeg image and audio I/O.", 
        "text": "Questo plugin fornisce immagini FFmpeg e I / O audio.", 
        "id": "This plugin provides FFmpeg image and audio I/O.", 
        "description": ""
    }, 
    {
        "source": "The file cannot be opened.", 
        "text": "Il file non pu\u00f2 essere aperto.", 
        "id": "The file cannot be opened.", 
        "description": ""
    }, 
    {
        "source": "No image channels.", 
        "text": "Nessun canale immagine.", 
        "id": "No image channels.", 
        "description": ""
    }, 
    {
        "source": "Image channels must have the same size and bit depth.", 
        "text": "I canali di immagine devono avere le stesse dimensioni e la stessa profondit\u00e0 di bit.", 
        "id": "Image channels must have the same size and bit depth.", 
        "description": ""
    }, 
    {
        "source": "Unsupported bit depth.", 
        "text": "Profondit\u00e0 di bit non supportata.", 
        "id": "Unsupported bit depth.", 
        "description": ""
    }, 
    {
        "source": "Line padding is unsupported.", 
        "text": "Il riempimento della linea non \u00e8 supportato.", 
        "id": "Line padding is unsupported.", 
        "description": ""
    }, 
    {
        "source": "Channel padding is unsupported.", 
        "text": "Il riempimento del canale non \u00e8 supportato.", 
        "id": "Channel padding is unsupported.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides Cineon image I/O.", 
        "text": "Questo plugin fornisce I / O immagine Cineon.", 
        "id": "This plugin provides Cineon image I/O.", 
        "description": ""
    }, 
    {
        "source": "Default", 
        "text": "Predefinito", 
        "id": "Default", 
        "description": ""
    }, 
    {
        "source": "The audio format", 
        "text": "Il formato audio", 
        "description": "", 
        "id": "The audio format"
    }, 
    {
        "source": "F64", 
        "text": "F64", 
        "id": "F64", 
        "description": ""
    }, 
    {
        "source": "RtAudio cannot be initialized", 
        "text": "RtAudio non pu\u00f2 essere inizializzato", 
        "id": "RtAudio cannot be initialized", 
        "description": ""
    }, 
    {
        "source": "File not supported.", 
        "text": "File non supportato.", 
        "id": "File not supported.", 
        "description": ""
    }, 
    {
        "source": "Error reading header.", 
        "text": "Errore durante la lettura dell&#39;intestazione.", 
        "id": "Error reading header.", 
        "description": ""
    }, 
    {
        "source": "Straight", 
        "text": "Dritto", 
        "id": "Straight", 
        "description": ""
    }, 
    {
        "source": "Premultiplied", 
        "text": "premoltiplicato", 
        "id": "Premultiplied", 
        "description": ""
    }, 
    {
        "source": "This plugin provides IFF image I/O.", 
        "text": "Questo plugin fornisce I / O immagine IFF.", 
        "id": "This plugin provides IFF image I/O.", 
        "description": ""
    }, 
    {
        "source": "Cannot initialize GLFW.", 
        "text": "Impossibile inizializzare GLFW.", 
        "id": "Cannot initialize GLFW.", 
        "description": ""
    }, 
    {
        "source": "Cannot initialize GLAD.", 
        "text": "Impossibile inizializzare GLAD.", 
        "id": "Cannot initialize GLAD.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides RLA image I/O.", 
        "text": "Questo plug-in fornisce I / O immagine RLA.", 
        "id": "This plugin provides RLA image I/O.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides SGI image I/O.", 
        "text": "Questo plug-in fornisce I / O immagine SGI.", 
        "id": "This plugin provides SGI image I/O.", 
        "description": ""
    }, 
    {
        "source": "Read error.", 
        "text": "Errore di lettura.", 
        "id": "Read error.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides Targa image I/O.", 
        "text": "Questo plugin fornisce l&#39;I / O immagine Targa.", 
        "id": "This plugin provides Targa image I/O.", 
        "description": ""
    }, 
    {
        "id": "Red", 
        "source": "Red", 
        "description": "", 
        "text": "Rosso"
    }, 
    {
        "id": "Green", 
        "source": "Green", 
        "description": "", 
        "text": "verde"
    }, 
    {
        "id": "Blue", 
        "source": "Blue", 
        "description": "", 
        "text": "Blu"
    }, 
    {
        "id": "Alpha", 
        "source": "Alpha", 
        "description": "", 
        "text": "Alfa"
    }, 
    {
        "id": "Atlas", 
        "source": "Atlas", 
        "description": "", 
        "text": "Atlante"
    }, 
    {
        "id": "Dynamic", 
        "source": "Dynamic", 
        "description": "", 
        "text": "Dinamico"
    }
]