[
    {
        "id": "None", 
        "source": "None", 
        "description": "", 
        "text": "\u6ca1\u6709"
    }, 
    {
        "id": "Left", 
        "source": "Left", 
        "description": "", 
        "text": "\u5269\u4e0b"
    }, 
    {
        "id": "Top", 
        "source": "Top", 
        "description": "", 
        "text": "\u6700\u4f73"
    }, 
    {
        "id": "Right", 
        "source": "Right", 
        "description": "", 
        "text": "\u5bf9"
    }, 
    {
        "id": "Bottom", 
        "source": "Bottom", 
        "description": "", 
        "text": "\u5e95\u90e8"
    }, 
    {
        "id": "Cannot read", 
        "source": "Cannot read", 
        "description": "", 
        "text": "\u65e0\u6cd5\u9605\u8bfb"
    }, 
    {
        "id": "Cannot write", 
        "source": "Cannot write", 
        "description": "", 
        "text": "\u4e0d\u80fd\u5199"
    }, 
    {
        "id": "cannot write", 
        "source": "cannot write", 
        "description": "", 
        "text": "\u4e0d\u80fd\u5199"
    }, 
    {
        "id": "Unknown", 
        "source": "Unknown", 
        "description": "", 
        "text": "\u672a\u77e5"
    }, 
    {
        "id": "Out of memory", 
        "source": "Out of memory", 
        "description": "", 
        "text": "\u5185\u5b58\u4e0d\u8db3"
    }, 
    {
        "id": "Invalid value", 
        "source": "Invalid value", 
        "description": "", 
        "text": "\u65e0\u6548\u503c"
    }, 
    {
        "id": "Invalid enum", 
        "source": "Invalid enum", 
        "description": "", 
        "text": "\u679a\u4e3e\u65e0\u6548"
    }, 
    {
        "id": "U8", 
        "source": "U8", 
        "description": "", 
        "text": "U8"
    }, 
    {
        "id": "S16", 
        "source": "S16", 
        "description": "", 
        "text": "S16"
    }, 
    {
        "id": "S32", 
        "source": "S32", 
        "description": "", 
        "text": "S32"
    }, 
    {
        "id": "F32", 
        "source": "F32", 
        "description": "", 
        "text": "F32"
    }, 
    {
        "id": "Cannot create OpenGL vertex shader.", 
        "source": "Cannot create OpenGL vertex shader.", 
        "description": "", 
        "text": "\u65e0\u6cd5\u521b\u5efaOpenGL\u9876\u70b9\u7740\u8272\u5668\u3002"
    }, 
    {
        "id": "Cannot compile OpenGL vertex shader", 
        "source": "Cannot compile OpenGL vertex shader", 
        "description": "", 
        "text": "\u65e0\u6cd5\u7f16\u8bd1OpenGL\u9876\u70b9\u7740\u8272\u5668"
    }, 
    {
        "id": "Cannot create OpenGL fragment shader.", 
        "source": "Cannot create OpenGL fragment shader.", 
        "description": "", 
        "text": "\u65e0\u6cd5\u521b\u5efaOpenGL\u7247\u6bb5\u7740\u8272\u5668\u3002"
    }, 
    {
        "id": "Cannot compile OpenGL framgent shader", 
        "source": "Cannot compile OpenGL framgent shader", 
        "description": "", 
        "text": "\u65e0\u6cd5\u7f16\u8bd1OpenGL framgent\u7740\u8272\u5668"
    }, 
    {
        "id": "Cannot link program", 
        "source": "Cannot link program", 
        "description": "", 
        "text": "\u65e0\u6cd5\u94fe\u63a5\u7a0b\u5e8f"
    }, 
    {
        "id": "cannot read", 
        "source": "cannot read", 
        "description": "", 
        "text": "\u65e0\u6cd5\u9605\u8bfb"
    }, 
    {
        "id": "cannot open", 
        "source": "cannot open", 
        "description": "", 
        "text": "\u4e0d\u80fd\u6253\u5f00"
    }, 
    {
        "id": "Cannot open OpenAL device.", 
        "source": "Cannot open OpenAL device.", 
        "description": "", 
        "text": "\u65e0\u6cd5\u6253\u5f00OpenAL\u8bbe\u5907\u3002"
    }, 
    {
        "id": "Cannot create OpenAL context.", 
        "source": "Cannot create OpenAL context.", 
        "description": "", 
        "text": "\u65e0\u6cd5\u521b\u5efaOpenAL\u4e0a\u4e0b\u6587\u3002"
    }, 
    {
        "id": "Cannot make OpenAL context current.", 
        "source": "Cannot make OpenAL context current.", 
        "description": "", 
        "text": "\u65e0\u6cd5\u4f7fOpenAL\u4e0a\u4e0b\u6587\u6700\u65b0\u3002"
    }, 
    {
        "id": "Cannot create GLFW window.", 
        "source": "Cannot create GLFW window.", 
        "description": "", 
        "text": "\u65e0\u6cd5\u521b\u5efaGLFW\u7a97\u53e3\u3002"
    }, 
    {
        "id": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "source": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "description": "", 
        "text": "\u6b64\u63d2\u4ef6\u63d0\u4f9b\u4fbf\u643a\u5f0f\u7f51\u7edc\u56fe\u5f62\uff08PNG\uff09\u56fe\u50cfI / O."
    }, 
    {
        "id": "Cannot create shader", 
        "source": "Cannot create shader", 
        "description": "", 
        "text": "\u65e0\u6cd5\u521b\u5efa\u7740\u8272\u5668"
    }, 
    {
        "id": "Float", 
        "source": "Float", 
        "description": "", 
        "text": "\u6d6e\u52a8"
    }, 
    {
        "id": "Double", 
        "source": "Double", 
        "description": "", 
        "text": "\u53cc"
    }, 
    {
        "id": "U8 Planar", 
        "source": "U8 Planar", 
        "description": "", 
        "text": "U8\u5e73\u9762"
    }, 
    {
        "id": "S16 Planar", 
        "source": "S16 Planar", 
        "description": "", 
        "text": "S16\u5e73\u9762"
    }, 
    {
        "id": "S32 Planar", 
        "source": "S32 Planar", 
        "description": "", 
        "text": "S32\u5e73\u9762"
    }, 
    {
        "id": "Float Planar", 
        "source": "Float Planar", 
        "description": "", 
        "text": "\u6d6e\u52a8\u5e73\u9762"
    }, 
    {
        "id": "Double Planar", 
        "source": "Double Planar", 
        "description": "", 
        "text": "\u53cc\u5e73\u9762"
    }, 
    {
        "id": "This plugin provides FFmpeg image and audio I/O.", 
        "source": "This plugin provides FFmpeg image and audio I/O.", 
        "description": "", 
        "text": "\u6b64\u63d2\u4ef6\u63d0\u4f9bFFmpeg\u56fe\u50cf\u548c\u97f3\u9891I / O."
    }, 
    {
        "id": "cannot find any streams in", 
        "source": "cannot find any streams in", 
        "description": "", 
        "text": "\u627e\u4e0d\u5230\u4efb\u4f55\u6eaa\u6d41"
    }, 
    {
        "id": "cannot find video codec for", 
        "source": "cannot find video codec for", 
        "description": "", 
        "text": "\u65e0\u6cd5\u627e\u5230\u89c6\u9891\u7f16\u89e3\u7801\u5668"
    }, 
    {
        "id": "unsupported audio format ", 
        "source": "unsupported audio format ", 
        "description": "", 
        "text": "\u4e0d\u652f\u6301\u7684\u97f3\u9891\u683c\u5f0f"
    }, 
    {
        "id": "cannot find audio codec for", 
        "source": "cannot find audio codec for", 
        "description": "", 
        "text": "\u65e0\u6cd5\u627e\u5230\u97f3\u9891\u7f16\u89e3\u7801\u5668"
    }, 
    {
        "id": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "source": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "description": "", 
        "text": "\u8be5\u63d2\u4ef6\u63d0\u4f9b\u8054\u5408\u56fe\u50cf\u4e13\u5bb6\u7ec4\uff08JPEG\uff09\u56fe\u50cfI / O."
    }, 
    {
        "id": "Cannot initialize GLFW.", 
        "source": "Cannot initialize GLFW.", 
        "description": "", 
        "text": "\u65e0\u6cd5\u521d\u59cb\u5316GLFW\u3002"
    }, 
    {
        "id": "Cannot create OpenGL texture.", 
        "source": "Cannot create OpenGL texture.", 
        "description": "", 
        "text": "\u65e0\u6cd5\u521b\u5efaOpenGL\u7eb9\u7406\u3002"
    }, 
    {
        "id": "Cannot create OpenGL frame buffer.", 
        "source": "Cannot create OpenGL frame buffer.", 
        "description": "", 
        "text": "\u65e0\u6cd5\u521b\u5efaOpenGL\u5e27\u7f13\u51b2\u533a\u3002"
    }, 
    {
        "id": "Cannot initialize OpenGL frame buffer.", 
        "source": "Cannot initialize OpenGL frame buffer.", 
        "description": "", 
        "text": "\u65e0\u6cd5\u521d\u59cb\u5316OpenGL\u5e27\u7f13\u51b2\u533a\u3002"
    }, 
    {
        "id": "L_U8", 
        "source": "L U8", 
        "description": "", 
        "text": "50 U8"
    }, 
    {
        "id": "L_U16", 
        "source": "L U16", 
        "description": "", 
        "text": "L U16"
    }, 
    {
        "id": "L_U32", 
        "source": "L U32", 
        "description": "", 
        "text": "L U32"
    }, 
    {
        "id": "L_F16", 
        "source": "L F16", 
        "description": "", 
        "text": "L F16"
    }, 
    {
        "id": "L_F32", 
        "source": "L F32", 
        "description": "", 
        "text": "L F32"
    }, 
    {
        "id": "LA_U8", 
        "source": "LA U8", 
        "description": "", 
        "text": "U8"
    }, 
    {
        "id": "LA_U16", 
        "source": "LA U16", 
        "description": "", 
        "text": "U16"
    }, 
    {
        "id": "LA_U32", 
        "source": "LA U32", 
        "description": "", 
        "text": "U32"
    }, 
    {
        "id": "LA_F16", 
        "source": "LA F16", 
        "description": "", 
        "text": "F16"
    }, 
    {
        "id": "LA_F32", 
        "source": "LA F32", 
        "description": "", 
        "text": "\u6d1b\u6749\u77f6F32"
    }, 
    {
        "id": "RGB_U8", 
        "source": "RGB U8", 
        "description": "", 
        "text": "RGB U8"
    }, 
    {
        "id": "RGB_U10", 
        "source": "RGB U10", 
        "description": "", 
        "text": "RGB U10"
    }, 
    {
        "id": "RGB_U16", 
        "source": "RGB U16", 
        "description": "", 
        "text": "RGB U16"
    }, 
    {
        "id": "RGB_U32", 
        "source": "RGB U32", 
        "description": "", 
        "text": "RGB U32"
    }, 
    {
        "id": "RGB_F16", 
        "source": "RGB F16", 
        "description": "", 
        "text": "RGB F16"
    }, 
    {
        "id": "RGB_F32", 
        "source": "RGB F32", 
        "description": "", 
        "text": "RGB F32"
    }, 
    {
        "id": "RGBA_U8", 
        "source": "RGBA U8", 
        "description": "", 
        "text": "RGBA U8"
    }, 
    {
        "id": "RGBA_U16", 
        "source": "RGBA U16", 
        "description": "", 
        "text": "RGBA U16"
    }, 
    {
        "id": "RGBA_U32", 
        "source": "RGBA U32", 
        "description": "", 
        "text": "RGBA U32"
    }, 
    {
        "id": "RGBA_F16", 
        "source": "RGBA F16", 
        "description": "", 
        "text": "RGBA F16"
    }, 
    {
        "id": "RGBA_F32", 
        "source": "RGBA F32", 
        "description": "", 
        "text": "RGBA F32"
    }, 
    {
        "id": "U10", 
        "source": "U10", 
        "description": "", 
        "text": "U10"
    }, 
    {
        "id": "U16", 
        "source": "U16", 
        "description": "", 
        "text": "U16"
    }, 
    {
        "id": "U32", 
        "source": "U32", 
        "description": "", 
        "text": "U32"
    }, 
    {
        "id": "F16", 
        "source": "F16", 
        "description": "", 
        "text": "F16"
    }, 
    {
        "id": "Cannot initialize FreeType.", 
        "source": "Cannot initialize FreeType.", 
        "description": "", 
        "text": "\u65e0\u6cd5\u521d\u59cb\u5316FreeType\u3002"
    }, 
    {
        "id": "Cannot find any fonts.", 
        "source": "Cannot find any fonts.", 
        "description": "", 
        "text": "\u627e\u4e0d\u5230\u4efb\u4f55\u5b57\u4f53\u3002"
    }, 
    {
        "id": "This plugin provides NetPBM image I/O.", 
        "source": "This plugin provides NetPBM image I/O.", 
        "description": "", 
        "text": "\u6b64\u63d2\u4ef6\u63d0\u4f9bNetPBM\u56fe\u50cfI / O."
    }, 
    {
        "id": "ASCII", 
        "source": "ASCII", 
        "description": "", 
        "text": "ASCII"
    }, 
    {
        "id": "Binary", 
        "source": "Binary", 
        "description": "", 
        "text": "\u4e8c\u8fdb\u5236"
    }, 
    {
        "id": "Cannot parse value.", 
        "source": "Cannot parse value.", 
        "description": "", 
        "text": "\u65e0\u6cd5\u89e3\u6790\u503c\u3002"
    }, 
    {
        "source": "The file\")) << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be read", 
        "text": "\u6587\u4ef6\u201c\uff09\uff09&lt;&lt;\u201d&#39;\u201c&lt;&lt; fileName &lt;&lt;\u201d&#39;\u201c&lt;&lt; DJV_TEXT\uff08\u201d\u65e0\u6cd5\u8bfb\u53d6", 
        "description": "", 
        "id": "The file\")) << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be read"
    }, 
    {
        "source": "The file\")) << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be written", 
        "text": "\u6587\u4ef6\u201c\uff09\uff09&lt;&lt;\u201d&#39;\u201c&lt;&lt; fileName &lt;&lt;\u201d&#39;\u201c&lt;&lt; DJV_TEXT\uff08\u201d\u4e0d\u80fd\u5199", 
        "description": "", 
        "id": "The file\")) << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be written"
    }, 
    {
        "source": "The file", 
        "text": "\u6587\u4ef6", 
        "description": "", 
        "id": "The file"
    }, 
    {
        "source": "cannot be written", 
        "text": "\u4e0d\u80fd\u5199", 
        "description": "", 
        "id": "cannot be written"
    }, 
    {
        "source": "cannot be opened", 
        "text": "\u65e0\u6cd5\u6253\u5f00", 
        "description": "", 
        "id": "cannot be opened"
    }, 
    {
        "source": "FreeType cannot be initialized.", 
        "text": "FreeType\u65e0\u6cd5\u521d\u59cb\u5316\u3002", 
        "description": "", 
        "id": "FreeType cannot be initialized."
    }, 
    {
        "source": "No fonts were found.", 
        "text": "\u6ca1\u6709\u627e\u5230\u4efb\u4f55\u5b57\u4f53\u3002", 
        "description": "", 
        "id": "No fonts were found."
    }, 
    {
        "source": "The GLFW window cannot be created.", 
        "text": "\u65e0\u6cd5\u521b\u5efaGLFW\u7a97\u53e3\u3002", 
        "description": "", 
        "id": "The GLFW window cannot be created."
    }, 
    {
        "source": "Cannot parse the value.", 
        "text": "\u65e0\u6cd5\u89e3\u6790\u8be5\u503c\u3002", 
        "description": "", 
        "id": "Cannot parse the value."
    }, 
    {
        "source": "The JPEG file", 
        "text": "JPEG\u6587\u4ef6", 
        "description": "", 
        "id": "The JPEG file"
    }, 
    {
        "source": "cannot be read", 
        "text": "\u65e0\u6cd5\u9605\u8bfb", 
        "description": "", 
        "id": "cannot be read"
    }, 
    {
        "source": "The OpenGL vertex shader cannot be created.", 
        "text": "\u65e0\u6cd5\u521b\u5efaOpenGL\u9876\u70b9\u7740\u8272\u5668\u3002", 
        "description": "", 
        "id": "The OpenGL vertex shader cannot be created."
    }, 
    {
        "source": "The OpenGL vertex shader", 
        "text": "OpenGL\u9876\u70b9\u7740\u8272\u5668", 
        "description": "", 
        "id": "The OpenGL vertex shader"
    }, 
    {
        "source": "cannot be compiled", 
        "text": "\u65e0\u6cd5\u7f16\u8bd1", 
        "description": "", 
        "id": "cannot be compiled"
    }, 
    {
        "source": "The OpenGL fragment shader cannot be created.", 
        "text": "\u65e0\u6cd5\u521b\u5efaOpenGL\u7247\u6bb5\u7740\u8272\u5668\u3002", 
        "description": "", 
        "id": "The OpenGL fragment shader cannot be created."
    }, 
    {
        "source": "The OpenGL framgent shader", 
        "text": "OpenGL\u524d\u5411\u7740\u8272\u5668", 
        "description": "", 
        "id": "The OpenGL framgent shader"
    }, 
    {
        "source": "The program", 
        "text": "\u8be5\u7a0b\u5e8f", 
        "description": "", 
        "id": "The program"
    }, 
    {
        "source": "cannot be linked", 
        "text": "\u65e0\u6cd5\u8054\u7cfb", 
        "description": "", 
        "id": "cannot be linked"
    }, 
    {
        "source": "The FFMPEG file", 
        "text": "FFMPEG\u6587\u4ef6", 
        "description": "", 
        "id": "The FFMPEG file"
    }, 
    {
        "source": "does not have any video or audio streams", 
        "text": "\u6ca1\u6709\u4efb\u4f55\u89c6\u9891\u6216\u97f3\u9891\u6d41", 
        "description": "", 
        "id": "does not have any video or audio streams"
    }, 
    {
        "source": "does not match any video codecs", 
        "text": "\u4e0e\u4efb\u4f55\u89c6\u9891\u7f16\u89e3\u7801\u5668\u90fd\u4e0d\u5339\u914d", 
        "description": "", 
        "id": "does not match any video codecs"
    }, 
    {
        "source": "The FFMPEG audio format ", 
        "text": "FFMPEG\u97f3\u9891\u683c\u5f0f", 
        "description": "", 
        "id": "The FFMPEG audio format "
    }, 
    {
        "source": "is not supported", 
        "text": "\u4e0d\u53d7\u652f\u6301", 
        "description": "", 
        "id": "is not supported"
    }, 
    {
        "source": "does not match any audio codecs", 
        "text": "\u4e0e\u4efb\u4f55\u97f3\u9891\u7f16\u89e3\u7801\u5668\u90fd\u4e0d\u5339\u914d", 
        "description": "", 
        "id": "does not match any audio codecs"
    }, 
    {
        "source": "GLFW cannot be initialized.", 
        "text": "GLFW\u65e0\u6cd5\u521d\u59cb\u5316\u3002", 
        "description": "", 
        "id": "GLFW cannot be initialized."
    }, 
    {
        "source": "GLFW window cannot be created.", 
        "text": "\u65e0\u6cd5\u521b\u5efaGLFW\u7a97\u53e3\u3002", 
        "description": "", 
        "id": "GLFW window cannot be created."
    }, 
    {
        "source": "The OpenAL device cannot be opened.", 
        "text": "\u65e0\u6cd5\u6253\u5f00OpenAL\u8bbe\u5907\u3002", 
        "description": "", 
        "id": "The OpenAL device cannot be opened."
    }, 
    {
        "source": "The OpenAL context cannot be created.", 
        "text": "\u65e0\u6cd5\u521b\u5efaOpenAL\u4e0a\u4e0b\u6587\u3002", 
        "description": "", 
        "id": "The OpenAL context cannot be created."
    }, 
    {
        "source": "The OpenAL context cannot be made current.", 
        "text": "OpenAL\u4e0a\u4e0b\u6587\u4e0d\u80fd\u6210\u4e3a\u6700\u65b0\u7684\u3002", 
        "description": "", 
        "id": "The OpenAL context cannot be made current."
    }, 
    {
        "source": "The OpenGL texture cannot be created.", 
        "text": "\u65e0\u6cd5\u521b\u5efaOpenGL\u7eb9\u7406\u3002", 
        "description": "", 
        "id": "The OpenGL texture cannot be created."
    }, 
    {
        "source": "The OpenGL frame buffer cannot be created.", 
        "text": "\u65e0\u6cd5\u521b\u5efaOpenGL\u5e27\u7f13\u51b2\u533a\u3002", 
        "description": "", 
        "id": "The OpenGL frame buffer cannot be created."
    }, 
    {
        "source": "The OpenGL frame buffer cannot be initialized.", 
        "text": "\u65e0\u6cd5\u521d\u59cb\u5316OpenGL\u5e27\u7f13\u51b2\u533a\u3002", 
        "description": "", 
        "id": "The OpenGL frame buffer cannot be initialized."
    }, 
    {
        "source": "The PNG file", 
        "text": "PNG\u6587\u4ef6", 
        "description": "", 
        "id": "The PNG file"
    }, 
    {
        "source": "The PPM file", 
        "text": "PPM\u6587\u4ef6", 
        "description": "", 
        "id": "The PPM file"
    }, 
    {
        "source": "The shader cannot be created", 
        "text": "\u65e0\u6cd5\u521b\u5efa\u7740\u8272\u5668", 
        "description": "", 
        "id": "The shader cannot be created"
    }, 
    {
        "source": "This plugin provides Tagged Image File Format (TIFF) image I/O.", 
        "text": "\u6b64\u63d2\u4ef6\u63d0\u4f9b\u6807\u8bb0\u56fe\u50cf\u6587\u4ef6\u683c\u5f0f\uff08TIFF\uff09\u56fe\u50cfI / O.", 
        "description": "", 
        "id": "This plugin provides Tagged Image File Format (TIFF) image I/O."
    }, 
    {
        "source": "RLE", 
        "text": "RLE", 
        "description": "", 
        "id": "RLE"
    }, 
    {
        "source": "LZW", 
        "text": "LZW", 
        "description": "", 
        "id": "LZW"
    }, 
    {
        "source": "The TIFF file", 
        "text": "TIFF\u6587\u4ef6", 
        "description": "", 
        "id": "The TIFF file"
    }, 
    {
        "source": "L", 
        "text": "\u8be5", 
        "description": "", 
        "id": "L"
    }, 
    {
        "source": "LA", 
        "text": "THE", 
        "description": "", 
        "id": "LA"
    }, 
    {
        "source": "RGB", 
        "text": "RGB", 
        "description": "", 
        "id": "RGB"
    }, 
    {
        "source": "RGBA", 
        "text": "RGBA", 
        "description": "", 
        "id": "RGBA"
    }, 
    {
        "source": "Timecode", 
        "text": "\u65f6\u95f4\u7801", 
        "description": "", 
        "id": "Timecode"
    }, 
    {
        "source": "Frames", 
        "text": "\u6846\u67b6", 
        "description": "", 
        "id": "Frames"
    }
]