[
    {
        "source": "None", 
        "text": "\u017d\u00e1dn\u00fd", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "None"
    }, 
    {
        "source": "U8", 
        "text": "U8", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "U8"
    }, 
    {
        "source": "S16", 
        "text": "S16", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "S16"
    }, 
    {
        "source": "S32", 
        "text": "S32", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "S32"
    }, 
    {
        "source": "Float", 
        "text": "Plov\u00e1k", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "Float"
    }, 
    {
        "source": "Double", 
        "text": "Dvojn\u00e1sobek", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "Double"
    }, 
    {
        "source": "U8 planar", 
        "text": "U8 plan\u00e1rn\u00ed", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "U8 planar"
    }, 
    {
        "source": "S16 planar", 
        "text": "S16 plan\u00e1rn\u00ed", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "S16 planar"
    }, 
    {
        "source": "S32 planar", 
        "text": "S32 plan\u00e1rn\u00ed", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "S32 planar"
    }, 
    {
        "source": "Float planar", 
        "text": "Float planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "Float planar"
    }, 
    {
        "source": "Double planar", 
        "text": "Dvojit\u00e1 rovinn\u00e1", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "Double planar"
    }, 
    {
        "source": "Unknown", 
        "text": "Nezn\u00e1m\u00fd", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "Unknown"
    }, 
    {
        "source": "This plugin provides FFmpeg image and audio I/O.", 
        "text": "Tento plugin poskytuje obrazov\u00e9 a zvukov\u00e9 vstupy a v\u00fdstupy FFmpeg.", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "This plugin provides FFmpeg image and audio I/O."
    }, 
    {
        "source": "cannot open", 
        "text": "nelze otev\u0159\u00edt", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "cannot open"
    }, 
    {
        "source": "cannot find any streams in", 
        "text": "nem\u016f\u017ee naj\u00edt \u017e\u00e1dn\u00e9 proudy", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "cannot find any streams in"
    }, 
    {
        "source": "cannot find video codec for", 
        "text": "nem\u016f\u017ee naj\u00edt video kodek pro", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "cannot find video codec for"
    }, 
    {
        "source": "unsupported audio format ", 
        "text": "nepodporovan\u00fd form\u00e1t zvuku", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "unsupported audio format "
    }, 
    {
        "source": "cannot find audio codec for", 
        "text": "nem\u016f\u017ee naj\u00edt audio kodek pro", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "cannot find audio codec for"
    }, 
    {
        "source": "Cannot read", 
        "text": "Neum\u00ed \u010d\u00edst", 
        "nameSpace": "djv::AV::IO", 
        "description": "", 
        "id": "Cannot read"
    }, 
    {
        "source": "Cannot write", 
        "text": "Nelze ps\u00e1t", 
        "nameSpace": "djv::AV::IO", 
        "description": "", 
        "id": "Cannot write"
    }, 
    {
        "source": "Left", 
        "text": "Vlevo, odjet", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "id": "Left"
    }, 
    {
        "source": "Top", 
        "text": "Horn\u00ed", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "id": "Top"
    }, 
    {
        "source": "Right", 
        "text": "\u017de jo", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "id": "Right"
    }, 
    {
        "source": "Bottom", 
        "text": "Dno", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "id": "Bottom"
    }, 
    {
        "source": "Cannot create OpenGL texture.", 
        "text": "Nelze vytvo\u0159it texturu OpenGL.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot create OpenGL texture."
    }, 
    {
        "source": "Cannot create OpenGL frame buffer.", 
        "text": "Nelze vytvo\u0159it buffer vyrovn\u00e1vac\u00ed pam\u011bti OpenGL.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot create OpenGL frame buffer."
    }, 
    {
        "source": "Cannot initialize OpenGL frame buffer.", 
        "text": "Nelze inicializovat buffer vyrovn\u00e1vac\u00ed pam\u011bti OpenGL.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot initialize OpenGL frame buffer."
    }, 
    {
        "source": "Out of memory", 
        "text": "Nedostatek pam\u011bti", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "Out of memory"
    }, 
    {
        "source": "Invalid value", 
        "text": "neplatn\u00e1 hodnota", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "Invalid value"
    }, 
    {
        "source": "Invalid enum", 
        "text": "Neplatn\u00e9 enum", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "Invalid enum"
    }, 
    {
        "source": "F32", 
        "text": "F32", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "F32"
    }, 
    {
        "source": "Cannot open OpenAL device.", 
        "text": "Nelze otev\u0159\u00edt za\u0159\u00edzen\u00ed OpenAL.", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "Cannot open OpenAL device."
    }, 
    {
        "source": "Cannot create OpenAL context.", 
        "text": "Nelze vytvo\u0159it kontext OpenAL.", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "Cannot create OpenAL context."
    }, 
    {
        "source": "Cannot make OpenAL context current.", 
        "text": "Kontext OpenAL nelze spustit.", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "Cannot make OpenAL context current."
    }, 
    {
        "source": "Cannot create OpenGL vertex shader.", 
        "text": "Nelze vytvo\u0159it OpenGL vrchol shader.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot create OpenGL vertex shader."
    }, 
    {
        "source": "Cannot compile OpenGL vertex shader", 
        "text": "Nelze kompilace vertik\u00e1ln\u00edho shaderu OpenGL", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot compile OpenGL vertex shader"
    }, 
    {
        "source": "Cannot create OpenGL fragment shader.", 
        "text": "Nelze vytvo\u0159it shader openGL fragmentu.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot create OpenGL fragment shader."
    }, 
    {
        "source": "Cannot compile OpenGL framgent shader", 
        "text": "Nelze kompilace shaderu OpenGL framgent", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot compile OpenGL framgent shader"
    }, 
    {
        "source": "Cannot link program", 
        "text": "Nelze propojit program", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot link program"
    }, 
    {
        "source": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "text": "Tento plugin poskytuje obraz I / O obrazu z p\u0159enosn\u00e9 s\u00ed\u0165ov\u00e9 grafiky (PNG).", 
        "nameSpace": "djv::AV::IO::PNG", 
        "description": "", 
        "id": "This plugin provides Portable Network Graphics (PNG) image I/O."
    }, 
    {
        "source": "cannot read", 
        "text": "neum\u00ed \u010d\u00edst", 
        "nameSpace": "djv::AV::IO::PNG", 
        "description": "", 
        "id": "cannot read"
    }, 
    {
        "source": "cannot write", 
        "text": "nem\u016f\u017ee ps\u00e1t", 
        "nameSpace": "djv::AV::IO::PNG", 
        "description": "", 
        "id": "cannot write"
    }, 
    {
        "source": "This plugin provides NetPBM image I/O.", 
        "text": "Tento plugin poskytuje I / O obraz NetPBM.", 
        "nameSpace": "djv::AV::IO::PPM", 
        "description": "", 
        "id": "This plugin provides NetPBM image I/O."
    }, 
    {
        "source": "ASCII", 
        "text": "ASCII", 
        "nameSpace": "djv::AV::IO::PPM", 
        "description": "", 
        "id": "ASCII"
    }, 
    {
        "source": "Binary", 
        "text": "Bin\u00e1rn\u00ed", 
        "nameSpace": "djv::AV::IO::PPM", 
        "description": "", 
        "id": "Binary"
    }, 
    {
        "source": "L U8", 
        "text": "50 U8", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "L_U8"
    }, 
    {
        "source": "L U16", 
        "text": "L U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "L_U16"
    }, 
    {
        "source": "L U32", 
        "text": "L U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "L_U32"
    }, 
    {
        "source": "L F16", 
        "text": "L F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "L_F16"
    }, 
    {
        "source": "L F32", 
        "text": "L F32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "L_F32"
    }, 
    {
        "source": "LA U8", 
        "text": "U8", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "LA_U8"
    }, 
    {
        "source": "LA U16", 
        "text": "U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "LA_U16"
    }, 
    {
        "source": "LA U32", 
        "text": "U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "LA_U32"
    }, 
    {
        "source": "LA F16", 
        "text": "F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "LA_F16"
    }, 
    {
        "source": "LA F32", 
        "text": "LA F32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "LA_F32"
    }, 
    {
        "source": "RGB U8", 
        "text": "RGB U8", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGB_U8"
    }, 
    {
        "source": "RGB U10", 
        "text": "RGB U10", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGB_U10"
    }, 
    {
        "source": "RGB U16", 
        "text": "RGB U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGB_U16"
    }, 
    {
        "source": "RGB U32", 
        "text": "RGB U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGB_U32"
    }, 
    {
        "source": "RGB F16", 
        "text": "RGB F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGB_F16"
    }, 
    {
        "source": "RGB F32", 
        "text": "RGB F32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGB_F32"
    }, 
    {
        "source": "RGBA U8", 
        "text": "RGBA U8", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGBA_U8"
    }, 
    {
        "source": "RGBA U16", 
        "text": "RGBA U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGBA_U16"
    }, 
    {
        "source": "RGBA U32", 
        "text": "RGBA U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGBA_U32"
    }, 
    {
        "source": "RGBA F16", 
        "text": "RGBA F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGBA_F16"
    }, 
    {
        "source": "RGBA F32", 
        "text": "RGBA F32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGBA_F32"
    }, 
    {
        "source": "U10", 
        "text": "U10", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "U10"
    }, 
    {
        "source": "U16", 
        "text": "U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "U16"
    }, 
    {
        "source": "U32", 
        "text": "U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "U32"
    }, 
    {
        "source": "F16", 
        "text": "F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "F16"
    }, 
    {
        "source": "Cannot create GLFW window.", 
        "text": "Nelze vytvo\u0159it okno GLFW.", 
        "nameSpace": "djv::AV::IO", 
        "description": "", 
        "id": "Cannot create GLFW window."
    }, 
    {
        "source": "Cannot create shader", 
        "text": "Nelze vytvo\u0159it shader", 
        "nameSpace": "djv::AV::Render", 
        "description": "", 
        "id": "Cannot create shader"
    }, 
    {
        "source": "Cannot initialize GLFW.", 
        "text": "Nelze inicializovat GLFW.", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "id": "Cannot initialize GLFW."
    }, 
    {
        "source": "Cannot initialize FreeType.", 
        "text": "Nelze inicializovat FreeType.", 
        "nameSpace": "djv::AV::Font", 
        "description": "", 
        "id": "Cannot initialize FreeType."
    }, 
    {
        "source": "Cannot find any fonts.", 
        "text": "Nelze naj\u00edt \u017e\u00e1dn\u00e9 p\u00edsma.", 
        "nameSpace": "djv::AV::Font", 
        "description": "", 
        "id": "Cannot find any fonts."
    }, 
    {
        "source": "U8 Planar", 
        "text": "U8 Planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "U8 Planar", 
        "description": ""
    }, 
    {
        "source": "S16 Planar", 
        "text": "S16 Planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "S16 Planar", 
        "description": ""
    }, 
    {
        "source": "S32 Planar", 
        "text": "S32 Planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "S32 Planar", 
        "description": ""
    }, 
    {
        "source": "Float Planar", 
        "text": "Float Planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "Float Planar", 
        "description": ""
    }, 
    {
        "source": "Double Planar", 
        "text": "Double Planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "Double Planar", 
        "description": ""
    }
]