[
    {
        "source": "None", 
        "text": "Ninguna", 
        "id": "None", 
        "description": ""
    }, 
    {
        "source": "Left", 
        "text": "Izquierda", 
        "id": "Left", 
        "description": ""
    }, 
    {
        "source": "Top", 
        "text": "Parte superior", 
        "id": "Top", 
        "description": ""
    }, 
    {
        "source": "Right", 
        "text": "Derecha", 
        "id": "Right", 
        "description": ""
    }, 
    {
        "source": "Bottom", 
        "text": "Fondo", 
        "id": "Bottom", 
        "description": ""
    }, 
    {
        "source": "Cannot read", 
        "text": "No puedo leer", 
        "id": "Cannot read", 
        "description": ""
    }, 
    {
        "source": "Cannot write", 
        "text": "No puede escribir", 
        "id": "Cannot write", 
        "description": ""
    }, 
    {
        "source": "cannot write", 
        "text": "no puede escribir", 
        "id": "cannot write", 
        "description": ""
    }, 
    {
        "source": "Unknown", 
        "text": "Desconocido", 
        "id": "Unknown", 
        "description": ""
    }, 
    {
        "source": "Out of memory", 
        "text": "Sin memoria", 
        "id": "Out of memory", 
        "description": ""
    }, 
    {
        "source": "Invalid value", 
        "text": "valor no v\u00e1lido", 
        "id": "Invalid value", 
        "description": ""
    }, 
    {
        "source": "Invalid enum", 
        "text": "Enum valido", 
        "id": "Invalid enum", 
        "description": ""
    }, 
    {
        "source": "U8", 
        "text": "U8", 
        "id": "U8", 
        "description": ""
    }, 
    {
        "source": "S16", 
        "text": "S16", 
        "id": "S16", 
        "description": ""
    }, 
    {
        "source": "S32", 
        "text": "S32", 
        "id": "S32", 
        "description": ""
    }, 
    {
        "source": "F32", 
        "text": "F32", 
        "id": "F32", 
        "description": ""
    }, 
    {
        "source": "Cannot create OpenGL vertex shader.", 
        "text": "No se puede crear el sombreador de v\u00e9rtices OpenGL.", 
        "id": "Cannot create OpenGL vertex shader.", 
        "description": ""
    }, 
    {
        "source": "Cannot compile OpenGL vertex shader", 
        "text": "No se puede compilar OpenGL v\u00e9rtice shader", 
        "id": "Cannot compile OpenGL vertex shader", 
        "description": ""
    }, 
    {
        "source": "Cannot create OpenGL fragment shader.", 
        "text": "No se puede crear el sombreador de fragmentos OpenGL.", 
        "id": "Cannot create OpenGL fragment shader.", 
        "description": ""
    }, 
    {
        "source": "Cannot compile OpenGL framgent shader", 
        "text": "No se puede compilar el sombreador de marcos OpenGL", 
        "id": "Cannot compile OpenGL framgent shader", 
        "description": ""
    }, 
    {
        "source": "Cannot link program", 
        "text": "No se puede enlazar el programa", 
        "id": "Cannot link program", 
        "description": ""
    }, 
    {
        "source": "cannot read", 
        "text": "no puedo leer", 
        "id": "cannot read", 
        "description": ""
    }, 
    {
        "source": "cannot open", 
        "text": "no puedo abrir", 
        "id": "cannot open", 
        "description": ""
    }, 
    {
        "source": "Cannot open OpenAL device.", 
        "text": "No se puede abrir el dispositivo OpenAL.", 
        "id": "Cannot open OpenAL device.", 
        "description": ""
    }, 
    {
        "source": "Cannot create OpenAL context.", 
        "text": "No se puede crear un contexto OpenAL.", 
        "id": "Cannot create OpenAL context.", 
        "description": ""
    }, 
    {
        "source": "Cannot make OpenAL context current.", 
        "text": "No se puede hacer actual el contexto de OpenAL.", 
        "id": "Cannot make OpenAL context current.", 
        "description": ""
    }, 
    {
        "source": "Cannot create GLFW window.", 
        "text": "No se puede crear la ventana GLFW.", 
        "id": "Cannot create GLFW window.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "text": "Este complemento proporciona E / S de imagen de Gr\u00e1ficos de red port\u00e1tiles (PNG).", 
        "id": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "description": ""
    }, 
    {
        "source": "Cannot create shader", 
        "text": "No se puede crear shader", 
        "id": "Cannot create shader", 
        "description": ""
    }, 
    {
        "source": "Float", 
        "text": "Flotador", 
        "id": "Float", 
        "description": ""
    }, 
    {
        "source": "Double", 
        "text": "Doble", 
        "id": "Double", 
        "description": ""
    }, 
    {
        "source": "U8 Planar", 
        "text": "U8 planar", 
        "id": "U8 Planar", 
        "description": ""
    }, 
    {
        "source": "S16 Planar", 
        "text": "S16 planar", 
        "id": "S16 Planar", 
        "description": ""
    }, 
    {
        "source": "S32 Planar", 
        "text": "S32 planar", 
        "id": "S32 Planar", 
        "description": ""
    }, 
    {
        "source": "Float Planar", 
        "text": "Flotar planar", 
        "id": "Float Planar", 
        "description": ""
    }, 
    {
        "source": "Double Planar", 
        "text": "Doble planar", 
        "id": "Double Planar", 
        "description": ""
    }, 
    {
        "source": "This plugin provides FFmpeg image and audio I/O.", 
        "text": "Este complemento proporciona imagen FFmpeg y E / S de audio.", 
        "id": "This plugin provides FFmpeg image and audio I/O.", 
        "description": ""
    }, 
    {
        "source": "cannot find any streams in", 
        "text": "no puede encontrar ninguna corriente en", 
        "id": "cannot find any streams in", 
        "description": ""
    }, 
    {
        "source": "cannot find video codec for", 
        "text": "no se puede encontrar el codificador de video para", 
        "id": "cannot find video codec for", 
        "description": ""
    }, 
    {
        "source": "unsupported audio format ", 
        "text": "formato de audio no compatible", 
        "id": "unsupported audio format ", 
        "description": ""
    }, 
    {
        "source": "cannot find audio codec for", 
        "text": "no se puede encontrar el codec de audio para", 
        "id": "cannot find audio codec for", 
        "description": ""
    }, 
    {
        "source": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "text": "Este complemento proporciona E / S de imagen de Joint Photographic Experts Group (JPEG).", 
        "id": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "description": ""
    }, 
    {
        "source": "Cannot initialize GLFW.", 
        "text": "No se puede inicializar GLFW.", 
        "id": "Cannot initialize GLFW.", 
        "description": ""
    }, 
    {
        "source": "Cannot create OpenGL texture.", 
        "text": "No se puede crear una textura OpenGL.", 
        "id": "Cannot create OpenGL texture.", 
        "description": ""
    }, 
    {
        "source": "Cannot create OpenGL frame buffer.", 
        "text": "No se puede crear el buffer de marco OpenGL.", 
        "id": "Cannot create OpenGL frame buffer.", 
        "description": ""
    }, 
    {
        "source": "Cannot initialize OpenGL frame buffer.", 
        "text": "No se puede inicializar el buffer de cuadros OpenGL.", 
        "id": "Cannot initialize OpenGL frame buffer.", 
        "description": ""
    }, 
    {
        "source": "L U8", 
        "text": "50 U8", 
        "id": "L_U8", 
        "description": ""
    }, 
    {
        "source": "L U16", 
        "text": "L U16", 
        "id": "L_U16", 
        "description": ""
    }, 
    {
        "source": "L U32", 
        "text": "L U32", 
        "id": "L_U32", 
        "description": ""
    }, 
    {
        "source": "L F16", 
        "text": "L F16", 
        "id": "L_F16", 
        "description": ""
    }, 
    {
        "source": "L F32", 
        "text": "L F32", 
        "id": "L_F32", 
        "description": ""
    }, 
    {
        "source": "LA U8", 
        "text": "LA U8", 
        "id": "LA_U8", 
        "description": ""
    }, 
    {
        "source": "LA U16", 
        "text": "LA U16", 
        "id": "LA_U16", 
        "description": ""
    }, 
    {
        "source": "LA U32", 
        "text": "LA U32", 
        "id": "LA_U32", 
        "description": ""
    }, 
    {
        "source": "LA F16", 
        "text": "LA F16", 
        "id": "LA_F16", 
        "description": ""
    }, 
    {
        "source": "LA F32", 
        "text": "LA F32", 
        "id": "LA_F32", 
        "description": ""
    }, 
    {
        "source": "RGB U8", 
        "text": "RGB U8", 
        "id": "RGB_U8", 
        "description": ""
    }, 
    {
        "source": "RGB U10", 
        "text": "RGB U10", 
        "id": "RGB_U10", 
        "description": ""
    }, 
    {
        "source": "RGB U16", 
        "text": "RGB U16", 
        "id": "RGB_U16", 
        "description": ""
    }, 
    {
        "source": "RGB U32", 
        "text": "RGB U32", 
        "id": "RGB_U32", 
        "description": ""
    }, 
    {
        "source": "RGB F16", 
        "text": "RGB F16", 
        "id": "RGB_F16", 
        "description": ""
    }, 
    {
        "source": "RGB F32", 
        "text": "RGB F32", 
        "id": "RGB_F32", 
        "description": ""
    }, 
    {
        "source": "RGBA U8", 
        "text": "RGBA U8", 
        "id": "RGBA_U8", 
        "description": ""
    }, 
    {
        "source": "RGBA U16", 
        "text": "RGBA U16", 
        "id": "RGBA_U16", 
        "description": ""
    }, 
    {
        "source": "RGBA U32", 
        "text": "RGBA U32", 
        "id": "RGBA_U32", 
        "description": ""
    }, 
    {
        "source": "RGBA F16", 
        "text": "RGBA F16", 
        "id": "RGBA_F16", 
        "description": ""
    }, 
    {
        "source": "RGBA F32", 
        "text": "RGBA F32", 
        "id": "RGBA_F32", 
        "description": ""
    }, 
    {
        "source": "U10", 
        "text": "U10", 
        "id": "U10", 
        "description": ""
    }, 
    {
        "source": "U16", 
        "text": "U16", 
        "id": "U16", 
        "description": ""
    }, 
    {
        "source": "U32", 
        "text": "U32", 
        "id": "U32", 
        "description": ""
    }, 
    {
        "source": "F16", 
        "text": "F16", 
        "id": "F16", 
        "description": ""
    }, 
    {
        "source": "Cannot initialize FreeType.", 
        "text": "No se puede inicializar FreeType.", 
        "id": "Cannot initialize FreeType.", 
        "description": ""
    }, 
    {
        "source": "Cannot find any fonts.", 
        "text": "No se puede encontrar ninguna fuente.", 
        "id": "Cannot find any fonts.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides NetPBM image I/O.", 
        "text": "Este complemento proporciona E / S de imagen NetPBM.", 
        "id": "This plugin provides NetPBM image I/O.", 
        "description": ""
    }, 
    {
        "source": "ASCII", 
        "text": "ASCII", 
        "id": "ASCII", 
        "description": ""
    }, 
    {
        "source": "Binary", 
        "text": "Binario", 
        "id": "Binary", 
        "description": ""
    }, 
    {
        "source": "Cannot parse value.", 
        "text": "No se puede analizar el valor.", 
        "id": "Cannot parse value.", 
        "description": ""
    }
]