{
    "error_unknown": "未知",
    "error_out_of_memory": "内存不足",
    "error_invalid_value": "无效值",
    "error_invalid_enum": "枚举无效",
    "error_rtaudio_init": "RtAudio无法初始化",
    "error_the_file": "文件",
    "error_no_streams": "没有任何视频或音频流",
    "error_codec_match": "与任何视频编解码器都不匹配",
    "error_the_audio_format": "音频格式",
    "error_unsupported": "不受支持",
    "error_no_audio_codecs": "与任何音频编解码器都不匹配",
    "error_file_not_supported": "不支持的文件。",
    "error_reading_header": "读取标题时出错。",
    "error_cannot_be_read": "无法阅读",
    "error_cannot_be_written": "不能写",
    "error_cannot_parse_value": "无法解析该值。",
    "error_opengl_vertex_shader_creation": "无法创建OpenGL顶点着色器。",
    "error_the_opengl_vertex_shader": "OpenGL顶点着色器",
    "error_compilion": "无法编译",
    "error_opengl_fragment_shader_creation": "无法创建OpenGL片段着色器。",
    "error_the_opengl_fragment_shader": "OpenGL前向着色器",
    "error_the_program": "该程序",
    "error_link": "无法联系",
    "error_glfw_init": "无法初始化GLFW。",
    "error_glfw_window_creation": "无法创建GLFW窗口。",
    "error_glad_init": "无法初始化GLAD。",
    "error_file_open": "该文件无法打开。",
    "error_unsupported_color_components": "不支持的颜色组件。",
    "error_opengl_texture_creation": "无法创建OpenGL纹理。",
    "error_opengl_frame_buffer_creation": "无法创建OpenGL帧缓冲区。",
    "error_opengl_frame_buffer_init": "无法初始化OpenGL帧缓冲区。",
    "error_bad_magic_number": "坏幻数。",
    "error_unsupported_image_type": "不支持的图像类型。",
    "error_incomplete_file": "文件不完整。",
    "error_no_image_channels": "没有图片频道。",
    "error_image_channels_same_size_and_bit_depth": "图像通道必须具有相同的大小和位深度。",
    "error_unsupported_bit_depth": "不支持的位深度。",
    "error_line_padding_unsupported": "线路填充不受支持。",
    "error_channel_padding_unsupported": "通道填充不受支持。",
    "error_unsupported_file": "不支持的文件。",
    "error_read": "读取错误。",
    "error_read_scanline": "读取扫描线时出错。",
    "error_write_scanline": "写入扫描线时出错。",
    "error_the_shader_creation": "无法创建着色器",
    "u8": "U8",
    "s16": "S16",
    "s32": "S32",
    "f32": "F32",
    "f64": "F64",
    "direction_left": "剩下",
    "direction_top": "最佳",
    "direction_right": "对",
    "direction_bottom": "底部",
    "unit_time_timecode": "时间码",
    "unit_time_frames": "框架",
    "alpha_straight": "直行",
    "alpha_premultiplied": "预乘",
    "plugin_iff_io": "该插件提供IFF图像I / O。",
    "plugin_jpeg_io": "该插件提供联合图像专家组（JPEG）图像I / O.",
    "plugin_openexr_io": "此插件提供OpenEXR文件I / O.",
    "plugin_rla_io": "该插件提供RLA映像I / O。",
    "plugin_png_i_o": "此插件提供便携式网络图形（PNG）图像I / O.",
    "plugin_netpbm_io": "此插件提供NetPBM图像I / O.",
    "plugin_cineon_io": "此插件提供Cineon图像I / O.",
    "plugin_dpx_io": "该插件提供DPX图像I / O.",
    "plugin_sgi_io": "该插件提供SGI映像I / O。",
    "plugin_tiff_io": "此插件提供标记图像文件格式（TIFF）图像I / O.",
    "plugin_targa_io": "该插件提供Targa映像I / O。",
    "plugin_ffmpeg_io": "此插件提供FFmpeg图像和音频I / O.",
    "format_exr_channel_grouping_none": "没有",
    "format_exr_channel_grouping_known": "已知",
    "format_exr_channel_grouping_all": "所有",
    "format_tiff_compression_rle": "RLE",
    "format_exr_compression_zips": "拉链",
    "format_exr_compression_zip": "压缩",
    "format_exr_compression_piz": "PIZ",
    "format_exr_compression_pxr24": "PXR24",
    "format_exr_compression_b44": "B44",
    "format_exr_compression_b44a": "B44A",
    "format_exr_compression_dwaa": "DWAA",
    "format_exr_compression_dwab": "DWAB",
    "format_tiff_compression_lzw": "LZW",
    "format_ppm_type_ascii": "ASCII",
    "format_ppm_type_binary": "二进制",
    "channel_type_l_u8": "50 U8",
    "channel_type_l_u16": "L U16",
    "channel_type_l_u32": "L U32",
    "channel_type_l_f16": "L F16",
    "channel_type_l_f32": "L F32",
    "channel_type_la_u8": "U8",
    "channel_type_la_u16": "U16",
    "channel_type_la_u32": "U32",
    "channel_type_la_f16": "F16",
    "channel_type_la_f32": "洛杉矶F32",
    "channel_type_rgb_u8": "RGB U8",
    "channel_type_rgb_u10": "RGB U10",
    "channel_type_rgb_u16": "RGB U16",
    "channel_type_rgb_u32": "RGB U32",
    "channel_type_rgb_f16": "RGB F16",
    "channel_type_rgb_f32": "RGB F32",
    "channel_type_rgba_u8": "RGBA U8",
    "channel_type_rgba_u16": "RGBA U16",
    "channel_type_rgba_u32": "RGBA U32",
    "channel_type_rgba_f16": "RGBA F16",
    "channel_type_rgba_f32": "RGBA F32",
    "channel_type_l": "该",
    "channel_type_la": "THE",
    "channel_type_rgb": "RGB",
    "channel_type_rgba": "RGBA",
    "channel_type_u10": "U10",
    "channel_type_u16": "U16",
    "channel_type_u32": "U32",
    "channel_type_f16": "F16",
    "1_0": "1.0",
    "2_0": "2.0",
    "dpx_endian_auto": "汽车",
    "dpx_endian_msb": "MSB",
    "dpx_endian_lsb": "LSB",
    "channel_red": "红色",
    "channel_green": "绿色",
    "channel_blue": "蓝色",
    "channel_alpha": "Α",
    "atlas": "阿特拉斯",
    "dynamic": "动态",
    "filter_nearest": "最近的",
    "filter_linear": "线性的",
    "type_float": "浮动",
    "type_double": "双",
    "type_s16_planar": "S16平面",
    "type_s32_planar": "S32平面",
    "type_float_planar": "浮动平面",
    "type_double_planar": "双平面"
}
