[
    {
        "source": "None", 
        "text": "Enginn", 
        "description": "", 
        "id": "None"
    }, 
    {
        "source": "Left", 
        "text": "Vinstri", 
        "description": "", 
        "id": "Left"
    }, 
    {
        "source": "Top", 
        "text": "Efst", 
        "description": "", 
        "id": "Top"
    }, 
    {
        "source": "Right", 
        "text": "H\u00e6gri", 
        "description": "", 
        "id": "Right"
    }, 
    {
        "source": "Bottom", 
        "text": "Ne\u00f0st", 
        "description": "", 
        "id": "Bottom"
    }, 
    {
        "source": "Cannot read", 
        "text": "Ekki h\u00e6gt a\u00f0 lesa", 
        "description": "", 
        "id": "Cannot read"
    }, 
    {
        "source": "Cannot write", 
        "text": "Get ekki skrifa\u00f0", 
        "description": "", 
        "id": "Cannot write"
    }, 
    {
        "source": "cannot write", 
        "text": "getur ekki skrifa\u00f0", 
        "description": "", 
        "id": "cannot write"
    }, 
    {
        "source": "Unknown", 
        "text": "\u00d3\u00feekktur", 
        "description": "", 
        "id": "Unknown"
    }, 
    {
        "source": "Out of memory", 
        "text": "B\u00fainn me\u00f0 minni", 
        "description": "", 
        "id": "Out of memory"
    }, 
    {
        "source": "Invalid value", 
        "text": "\u00d3gilt gildi", 
        "description": "", 
        "id": "Invalid value"
    }, 
    {
        "source": "Invalid enum", 
        "text": "\u00d3gilt enum", 
        "description": "", 
        "id": "Invalid enum"
    }, 
    {
        "source": "U8", 
        "text": "U8", 
        "description": "", 
        "id": "U8"
    }, 
    {
        "source": "S16", 
        "text": "S16", 
        "description": "", 
        "id": "S16"
    }, 
    {
        "source": "S32", 
        "text": "S32", 
        "description": "", 
        "id": "S32"
    }, 
    {
        "source": "F32", 
        "text": "F32", 
        "description": "", 
        "id": "F32"
    }, 
    {
        "source": "Cannot create OpenGL vertex shader.", 
        "text": "Ekki er h\u00e6gt a\u00f0 b\u00faa til OpenGL hn\u00fataskyggni.", 
        "description": "", 
        "id": "Cannot create OpenGL vertex shader."
    }, 
    {
        "source": "Cannot compile OpenGL vertex shader", 
        "text": "Ekki er h\u00e6gt a\u00f0 safna saman OpenGL hn\u00fataskyggni", 
        "description": "", 
        "id": "Cannot compile OpenGL vertex shader"
    }, 
    {
        "source": "Cannot create OpenGL fragment shader.", 
        "text": "Ekki er h\u00e6gt a\u00f0 b\u00faa til OpenGL fragment shader.", 
        "description": "", 
        "id": "Cannot create OpenGL fragment shader."
    }, 
    {
        "source": "Cannot compile OpenGL framgent shader", 
        "text": "Ekki er h\u00e6gt a\u00f0 safna saman OpenGL framhli\u00f0inni", 
        "description": "", 
        "id": "Cannot compile OpenGL framgent shader"
    }, 
    {
        "source": "Cannot link program", 
        "text": "Get ekki tengt forriti\u00f0", 
        "description": "", 
        "id": "Cannot link program"
    }, 
    {
        "source": "cannot read", 
        "text": "ekki h\u00e6gt a\u00f0 lesa", 
        "description": "", 
        "id": "cannot read"
    }, 
    {
        "source": "cannot open", 
        "text": "Ekki er h\u00e6gt a\u00f0 opna", 
        "description": "", 
        "id": "cannot open"
    }, 
    {
        "source": "Cannot open OpenAL device.", 
        "text": "Ekki er h\u00e6gt a\u00f0 opna OpenAL t\u00e6ki.", 
        "description": "", 
        "id": "Cannot open OpenAL device."
    }, 
    {
        "source": "Cannot create OpenAL context.", 
        "text": "Ekki er h\u00e6gt a\u00f0 b\u00faa til OpenAL samhengi.", 
        "description": "", 
        "id": "Cannot create OpenAL context."
    }, 
    {
        "source": "Cannot make OpenAL context current.", 
        "text": "Ekki er h\u00e6gt a\u00f0 gera OpenAL samhengi n\u00faverandi.", 
        "description": "", 
        "id": "Cannot make OpenAL context current."
    }, 
    {
        "source": "Cannot create GLFW window.", 
        "text": "Ekki er h\u00e6gt a\u00f0 b\u00faa til GLFW glugga.", 
        "description": "", 
        "id": "Cannot create GLFW window."
    }, 
    {
        "source": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "text": "\u00deessi tappi b\u00fd\u00f0ur upp \u00e1 I / O myndav\u00e9l (Portable Network Graphics).", 
        "description": "", 
        "id": "This plugin provides Portable Network Graphics (PNG) image I/O."
    }, 
    {
        "source": "Cannot create shader", 
        "text": "Ekki er h\u00e6gt a\u00f0 b\u00faa til shader", 
        "description": "", 
        "id": "Cannot create shader"
    }, 
    {
        "source": "Float", 
        "text": "Flj\u00f3ta", 
        "description": "", 
        "id": "Float"
    }, 
    {
        "source": "Double", 
        "text": "Tv\u00f6falt", 
        "description": "", 
        "id": "Double"
    }, 
    {
        "source": "U8 Planar", 
        "text": "U8 Planar", 
        "description": "", 
        "id": "U8 Planar"
    }, 
    {
        "source": "S16 Planar", 
        "text": "S16 Planar", 
        "description": "", 
        "id": "S16 Planar"
    }, 
    {
        "source": "S32 Planar", 
        "text": "S32 Planar", 
        "description": "", 
        "id": "S32 Planar"
    }, 
    {
        "source": "Float Planar", 
        "text": "Flj\u00f3ta Planar", 
        "description": "", 
        "id": "Float Planar"
    }, 
    {
        "source": "Double Planar", 
        "text": "Double Planar", 
        "description": "", 
        "id": "Double Planar"
    }, 
    {
        "source": "This plugin provides FFmpeg image and audio I/O.", 
        "text": "\u00deessi tappi veitir FFmpeg mynd og hlj\u00f3\u00f0 I / O.", 
        "description": "", 
        "id": "This plugin provides FFmpeg image and audio I/O."
    }, 
    {
        "source": "cannot find any streams in", 
        "text": "getur ekki fundi\u00f0 neinar l\u00e6kir \u00ed", 
        "description": "", 
        "id": "cannot find any streams in"
    }, 
    {
        "source": "cannot find video codec for", 
        "text": "finnur ekki v\u00edde\u00f3 merkjam\u00e1l fyrir", 
        "description": "", 
        "id": "cannot find video codec for"
    }, 
    {
        "source": "unsupported audio format ", 
        "text": "\u00f3studd hlj\u00f3\u00f0form", 
        "description": "", 
        "id": "unsupported audio format "
    }, 
    {
        "source": "cannot find audio codec for", 
        "text": "getur ekki fundi\u00f0 hlj\u00f3\u00f0merki fyrir", 
        "description": "", 
        "id": "cannot find audio codec for"
    }, 
    {
        "source": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "text": "\u00deessi tappi b\u00fd\u00f0ur upp \u00e1 sameiginlega lj\u00f3smyndagagnr\u00fdnih\u00f3p (JPEG) mynd I / O.", 
        "description": "", 
        "id": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O."
    }, 
    {
        "source": "Cannot initialize GLFW.", 
        "text": "Ekki er h\u00e6gt a\u00f0 frumstilla GLFW.", 
        "description": "", 
        "id": "Cannot initialize GLFW."
    }, 
    {
        "source": "Cannot create OpenGL texture.", 
        "text": "Ekki er h\u00e6gt a\u00f0 b\u00faa til OpenGL \u00e1fer\u00f0.", 
        "description": "", 
        "id": "Cannot create OpenGL texture."
    }, 
    {
        "source": "Cannot create OpenGL frame buffer.", 
        "text": "Ekki er h\u00e6gt a\u00f0 b\u00faa til OpenGL ramma bi\u00f0minni.", 
        "description": "", 
        "id": "Cannot create OpenGL frame buffer."
    }, 
    {
        "source": "Cannot initialize OpenGL frame buffer.", 
        "text": "Ekki er h\u00e6gt a\u00f0 hefja OpenGL ramma bi\u00f0minni.", 
        "description": "", 
        "id": "Cannot initialize OpenGL frame buffer."
    }, 
    {
        "source": "L U8", 
        "text": "50 U8", 
        "description": "", 
        "id": "L_U8"
    }, 
    {
        "source": "L U16", 
        "text": "L U16", 
        "description": "", 
        "id": "L_U16"
    }, 
    {
        "source": "L U32", 
        "text": "L U32", 
        "description": "", 
        "id": "L_U32"
    }, 
    {
        "source": "L F16", 
        "text": "L F16", 
        "description": "", 
        "id": "L_F16"
    }, 
    {
        "source": "L F32", 
        "text": "L F32", 
        "description": "", 
        "id": "L_F32"
    }, 
    {
        "source": "LA U8", 
        "text": "The U8", 
        "description": "", 
        "id": "LA_U8"
    }, 
    {
        "source": "LA U16", 
        "text": "THE U16", 
        "description": "", 
        "id": "LA_U16"
    }, 
    {
        "source": "LA U32", 
        "text": "U32", 
        "description": "", 
        "id": "LA_U32"
    }, 
    {
        "source": "LA F16", 
        "text": "F16", 
        "description": "", 
        "id": "LA_F16"
    }, 
    {
        "source": "LA F32", 
        "text": "LA F32", 
        "description": "", 
        "id": "LA_F32"
    }, 
    {
        "source": "RGB U8", 
        "text": "RGB U8", 
        "description": "", 
        "id": "RGB_U8"
    }, 
    {
        "source": "RGB U10", 
        "text": "RGB U10", 
        "description": "", 
        "id": "RGB_U10"
    }, 
    {
        "source": "RGB U16", 
        "text": "RGB U16", 
        "description": "", 
        "id": "RGB_U16"
    }, 
    {
        "source": "RGB U32", 
        "text": "RGB U32", 
        "description": "", 
        "id": "RGB_U32"
    }, 
    {
        "source": "RGB F16", 
        "text": "RGB F16", 
        "description": "", 
        "id": "RGB_F16"
    }, 
    {
        "source": "RGB F32", 
        "text": "RGB F32", 
        "description": "", 
        "id": "RGB_F32"
    }, 
    {
        "source": "RGBA U8", 
        "text": "RGBA U8", 
        "description": "", 
        "id": "RGBA_U8"
    }, 
    {
        "source": "RGBA U16", 
        "text": "RGBA U16", 
        "description": "", 
        "id": "RGBA_U16"
    }, 
    {
        "source": "RGBA U32", 
        "text": "RGBA U32", 
        "description": "", 
        "id": "RGBA_U32"
    }, 
    {
        "source": "RGBA F16", 
        "text": "RGBA F16", 
        "description": "", 
        "id": "RGBA_F16"
    }, 
    {
        "source": "RGBA F32", 
        "text": "RGBA F32", 
        "description": "", 
        "id": "RGBA_F32"
    }, 
    {
        "source": "U10", 
        "text": "U10", 
        "description": "", 
        "id": "U10"
    }, 
    {
        "source": "U16", 
        "text": "U16", 
        "description": "", 
        "id": "U16"
    }, 
    {
        "source": "U32", 
        "text": "U32", 
        "description": "", 
        "id": "U32"
    }, 
    {
        "source": "F16", 
        "text": "F16", 
        "description": "", 
        "id": "F16"
    }, 
    {
        "source": "Cannot initialize FreeType.", 
        "text": "Ekki er h\u00e6gt a\u00f0 frumstilla FreeType.", 
        "description": "", 
        "id": "Cannot initialize FreeType."
    }, 
    {
        "source": "Cannot find any fonts.", 
        "text": "Get ekki fundi\u00f0 nein leturger\u00f0ir.", 
        "description": "", 
        "id": "Cannot find any fonts."
    }, 
    {
        "source": "This plugin provides NetPBM image I/O.", 
        "text": "\u00deessi vi\u00f0b\u00f3t veitir NetPBM mynd I / O.", 
        "description": "", 
        "id": "This plugin provides NetPBM image I/O."
    }, 
    {
        "source": "ASCII", 
        "text": "ASCII", 
        "description": "", 
        "id": "ASCII"
    }, 
    {
        "source": "Binary", 
        "text": "Tv\u00f6faldur", 
        "description": "", 
        "id": "Binary"
    }, 
    {
        "source": "Cannot parse value.", 
        "text": "Ekki er h\u00e6gt a\u00f0 flokka gildi.", 
        "description": "", 
        "id": "Cannot parse value."
    }, 
    {
        "source": "The file\")) << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be read", 
        "description": "", 
        "id": "The file\")) << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be read", 
        "text": "Skr\u00e1in &quot;)) &lt;&lt;&quot; &#39;&quot;&lt;&lt; fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; ekki h\u00e6gt a\u00f0 lesa"
    }, 
    {
        "source": "The file\")) << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be written", 
        "description": "", 
        "id": "The file\")) << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be written", 
        "text": "Skr\u00e1in &quot;)) &lt;&lt;&quot; &#39;&quot;&lt;&lt; fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; Ekki er h\u00e6gt a\u00f0 skrifa"
    }, 
    {
        "source": "The file", 
        "description": "", 
        "id": "The file", 
        "text": "Skr\u00e1in"
    }, 
    {
        "source": "cannot be written", 
        "description": "", 
        "id": "cannot be written", 
        "text": "Ekki er h\u00e6gt a\u00f0 skrifa"
    }, 
    {
        "source": "cannot be opened", 
        "description": "", 
        "id": "cannot be opened", 
        "text": "Ekki er h\u00e6gt a\u00f0 opna"
    }, 
    {
        "source": "FreeType cannot be initialized.", 
        "description": "", 
        "id": "FreeType cannot be initialized.", 
        "text": "Ekki er h\u00e6gt a\u00f0 frumstilla FreeType."
    }, 
    {
        "source": "No fonts were found.", 
        "description": "", 
        "id": "No fonts were found.", 
        "text": "Engar letur fundust."
    }, 
    {
        "source": "The GLFW window cannot be created.", 
        "description": "", 
        "id": "The GLFW window cannot be created.", 
        "text": "GLFW glugginn er ekki h\u00e6gt a\u00f0 b\u00faa til."
    }, 
    {
        "source": "Cannot parse the value.", 
        "description": "", 
        "id": "Cannot parse the value.", 
        "text": "Ekki er h\u00e6gt a\u00f0 flokka gildi."
    }, 
    {
        "source": "The JPEG file", 
        "description": "", 
        "id": "The JPEG file", 
        "text": "JPEG skr\u00e1in"
    }, 
    {
        "source": "cannot be read", 
        "description": "", 
        "id": "cannot be read", 
        "text": "ekki h\u00e6gt a\u00f0 lesa"
    }, 
    {
        "source": "The OpenGL vertex shader cannot be created.", 
        "description": "", 
        "id": "The OpenGL vertex shader cannot be created.", 
        "text": "Ekki er h\u00e6gt a\u00f0 b\u00faa til Opentex skygginguna."
    }, 
    {
        "source": "The OpenGL vertex shader", 
        "description": "", 
        "id": "The OpenGL vertex shader", 
        "text": "The OpenGL hornpunktur shader"
    }, 
    {
        "source": "cannot be compiled", 
        "description": "", 
        "id": "cannot be compiled", 
        "text": "Ekki er h\u00e6gt a\u00f0 safna saman"
    }, 
    {
        "source": "The OpenGL fragment shader cannot be created.", 
        "description": "", 
        "id": "The OpenGL fragment shader cannot be created.", 
        "text": "Ekki er h\u00e6gt a\u00f0 b\u00faa til OpenGL brotskj\u00e1inn."
    }, 
    {
        "source": "The OpenGL framgent shader", 
        "description": "", 
        "id": "The OpenGL framgent shader", 
        "text": "The OpenGL \u00e1fram shader"
    }, 
    {
        "source": "The program", 
        "description": "", 
        "id": "The program", 
        "text": "Forriti\u00f0"
    }, 
    {
        "source": "cannot be linked", 
        "description": "", 
        "id": "cannot be linked", 
        "text": "Ekki er h\u00e6gt a\u00f0 tengja \u00fea\u00f0"
    }, 
    {
        "source": "The FFMPEG file", 
        "description": "", 
        "id": "The FFMPEG file", 
        "text": "The FFMPEG skr\u00e1"
    }, 
    {
        "source": "does not have any video or audio streams", 
        "description": "", 
        "id": "does not have any video or audio streams", 
        "text": "Hefur engar v\u00edde\u00f3- e\u00f0a hlj\u00f3\u00f0strauma"
    }, 
    {
        "source": "does not match any video codecs", 
        "description": "", 
        "id": "does not match any video codecs", 
        "text": "Samsvarar ekki v\u00edde\u00f3k\u00f3\u00f0a"
    }, 
    {
        "source": "The FFMPEG audio format ", 
        "description": "", 
        "id": "The FFMPEG audio format ", 
        "text": "FFMPEG hlj\u00f3\u00f0formi\u00f0"
    }, 
    {
        "source": "is not supported", 
        "description": "", 
        "id": "is not supported", 
        "text": "er ekki studd"
    }, 
    {
        "source": "does not match any audio codecs", 
        "description": "", 
        "id": "does not match any audio codecs", 
        "text": "passar ekki allir hlj\u00f3\u00f0k\u00f3\u00f0ar"
    }, 
    {
        "source": "GLFW cannot be initialized.", 
        "description": "", 
        "id": "GLFW cannot be initialized.", 
        "text": "GLFW er ekki h\u00e6gt a\u00f0 frumstilla."
    }, 
    {
        "source": "GLFW window cannot be created.", 
        "description": "", 
        "id": "GLFW window cannot be created.", 
        "text": "GLFW gluggi er ekki h\u00e6gt a\u00f0 b\u00faa til."
    }, 
    {
        "source": "The OpenAL device cannot be opened.", 
        "description": "", 
        "id": "The OpenAL device cannot be opened.", 
        "text": "Ekki er h\u00e6gt a\u00f0 opna OpenAL t\u00e6ki\u00f0."
    }, 
    {
        "source": "The OpenAL context cannot be created.", 
        "description": "", 
        "id": "The OpenAL context cannot be created.", 
        "text": "Ekki er h\u00e6gt a\u00f0 b\u00faa til OpenAL samhengi\u00f0."
    }, 
    {
        "source": "The OpenAL context cannot be made current.", 
        "description": "", 
        "id": "The OpenAL context cannot be made current.", 
        "text": "OpenAL samhengi\u00f0 er ekki h\u00e6gt a\u00f0 gera n\u00fana."
    }, 
    {
        "source": "The OpenGL texture cannot be created.", 
        "description": "", 
        "id": "The OpenGL texture cannot be created.", 
        "text": "Ekki er h\u00e6gt a\u00f0 b\u00faa til OpenGL \u00e1fer\u00f0ina."
    }, 
    {
        "source": "The OpenGL frame buffer cannot be created.", 
        "description": "", 
        "id": "The OpenGL frame buffer cannot be created.", 
        "text": "Ekki er h\u00e6gt a\u00f0 b\u00faa til OpenGL ramma bi\u00f0minni."
    }, 
    {
        "source": "The OpenGL frame buffer cannot be initialized.", 
        "description": "", 
        "id": "The OpenGL frame buffer cannot be initialized.", 
        "text": "The OpenGL ramma bi\u00f0minni er ekki h\u00e6gt a\u00f0 frumstilla."
    }, 
    {
        "source": "The PNG file", 
        "description": "", 
        "id": "The PNG file", 
        "text": "PNG skr\u00e1na"
    }, 
    {
        "source": "The PPM file", 
        "description": "", 
        "id": "The PPM file", 
        "text": "PPM skr\u00e1"
    }, 
    {
        "source": "The shader cannot be created", 
        "description": "", 
        "id": "The shader cannot be created", 
        "text": "Ekki er h\u00e6gt a\u00f0 b\u00faa til skyggni\u00f0"
    }, 
    {
        "source": "This plugin provides Tagged Image File Format (TIFF) image I/O.", 
        "description": "", 
        "id": "This plugin provides Tagged Image File Format (TIFF) image I/O.", 
        "text": "\u00deessi tappi b\u00fd\u00f0ur upp \u00e1 Tagged Image File Format (TIFF) mynd I / O."
    }, 
    {
        "source": "RLE", 
        "description": "", 
        "id": "RLE", 
        "text": "RLE"
    }, 
    {
        "source": "LZW", 
        "description": "", 
        "id": "LZW", 
        "text": "LZW"
    }, 
    {
        "source": "The TIFF file", 
        "description": "", 
        "id": "The TIFF file", 
        "text": "TIFF skr\u00e1in"
    }, 
    {
        "source": "L", 
        "description": "", 
        "id": "L", 
        "text": "The"
    }, 
    {
        "source": "LA", 
        "description": "", 
        "id": "LA", 
        "text": "LA"
    }, 
    {
        "source": "RGB", 
        "description": "", 
        "id": "RGB", 
        "text": "RGB"
    }, 
    {
        "source": "RGBA", 
        "description": "", 
        "id": "RGBA", 
        "text": "RGBA"
    }, 
    {
        "source": "Timecode", 
        "description": "", 
        "id": "Timecode", 
        "text": "T\u00edmak\u00f3\u00f0i"
    }, 
    {
        "source": "Frames", 
        "description": "", 
        "id": "Frames", 
        "text": "Rammar"
    }
]