[
    {
        "id": "None", 
        "source": "None", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "Ninguna"
    }, 
    {
        "id": "U8", 
        "source": "U8", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "U8"
    }, 
    {
        "id": "S16", 
        "source": "S16", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "S16"
    }, 
    {
        "id": "S32", 
        "source": "S32", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "S32"
    }, 
    {
        "id": "Float", 
        "source": "Float", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "Flotador"
    }, 
    {
        "id": "Double", 
        "source": "Double", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "Doble"
    }, 
    {
        "id": "U8 planar", 
        "source": "U8 planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "U8 planar"
    }, 
    {
        "id": "S16 planar", 
        "source": "S16 planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "S16 planar"
    }, 
    {
        "id": "S32 planar", 
        "source": "S32 planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "S32 planar"
    }, 
    {
        "id": "Float planar", 
        "source": "Float planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "Flotar planar"
    }, 
    {
        "id": "Double planar", 
        "source": "Double planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "Doble planar"
    }, 
    {
        "id": "Unknown", 
        "source": "Unknown", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "Desconocido"
    }, 
    {
        "id": "This plugin provides FFmpeg image and audio I/O.", 
        "source": "This plugin provides FFmpeg image and audio I/O.", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "Este complemento proporciona imagen FFmpeg y E / S de audio."
    }, 
    {
        "id": "cannot open", 
        "source": "cannot open", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "no puedo abrir"
    }, 
    {
        "id": "cannot find any streams in", 
        "source": "cannot find any streams in", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "no puede encontrar ninguna corriente en"
    }, 
    {
        "id": "cannot find video codec for", 
        "source": "cannot find video codec for", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "no se puede encontrar el codificador de video para"
    }, 
    {
        "id": "unsupported audio format ", 
        "source": "unsupported audio format ", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "formato de audio no compatible"
    }, 
    {
        "id": "cannot find audio codec for", 
        "source": "cannot find audio codec for", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "no se puede encontrar el codec de audio para"
    }, 
    {
        "id": "Cannot read", 
        "source": "Cannot read", 
        "nameSpace": "djv::AV::IO", 
        "description": "", 
        "text": "No puedo leer"
    }, 
    {
        "id": "Cannot write", 
        "source": "Cannot write", 
        "nameSpace": "djv::AV::IO", 
        "description": "", 
        "text": "No puede escribir"
    }, 
    {
        "id": "Left", 
        "source": "Left", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "text": "Izquierda"
    }, 
    {
        "id": "Top", 
        "source": "Top", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "text": "Parte superior"
    }, 
    {
        "id": "Right", 
        "source": "Right", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "text": "Derecha"
    }, 
    {
        "id": "Bottom", 
        "source": "Bottom", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "text": "Fondo"
    }, 
    {
        "id": "Cannot create OpenGL texture.", 
        "source": "Cannot create OpenGL texture.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "text": "No se puede crear una textura OpenGL."
    }, 
    {
        "id": "Cannot create OpenGL frame buffer.", 
        "source": "Cannot create OpenGL frame buffer.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "text": "No se puede crear el buffer de marco OpenGL."
    }, 
    {
        "id": "Cannot initialize OpenGL frame buffer.", 
        "source": "Cannot initialize OpenGL frame buffer.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "text": "No se puede inicializar el buffer de cuadros OpenGL."
    }, 
    {
        "id": "Out of memory", 
        "source": "Out of memory", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "text": "Sin memoria"
    }, 
    {
        "id": "Invalid value", 
        "source": "Invalid value", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "text": "valor no v\u00e1lido"
    }, 
    {
        "id": "Invalid enum", 
        "source": "Invalid enum", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "text": "Enum valido"
    }, 
    {
        "id": "F32", 
        "source": "F32", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "text": "F32"
    }, 
    {
        "id": "Cannot open OpenAL device.", 
        "source": "Cannot open OpenAL device.", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "text": "No se puede abrir el dispositivo OpenAL."
    }, 
    {
        "id": "Cannot create OpenAL context.", 
        "source": "Cannot create OpenAL context.", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "text": "No se puede crear un contexto OpenAL."
    }, 
    {
        "id": "Cannot make OpenAL context current.", 
        "source": "Cannot make OpenAL context current.", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "text": "No se puede hacer actual el contexto de OpenAL."
    }, 
    {
        "id": "Cannot create OpenGL vertex shader.", 
        "source": "Cannot create OpenGL vertex shader.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "text": "No se puede crear el sombreador de v\u00e9rtices OpenGL."
    }, 
    {
        "id": "Cannot compile OpenGL vertex shader", 
        "source": "Cannot compile OpenGL vertex shader", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "text": "No se puede compilar OpenGL v\u00e9rtice shader"
    }, 
    {
        "id": "Cannot create OpenGL fragment shader.", 
        "source": "Cannot create OpenGL fragment shader.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "text": "No se puede crear el sombreador de fragmentos OpenGL."
    }, 
    {
        "id": "Cannot compile OpenGL framgent shader", 
        "source": "Cannot compile OpenGL framgent shader", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "text": "No se puede compilar el sombreador de marcos OpenGL"
    }, 
    {
        "id": "Cannot link program", 
        "source": "Cannot link program", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "text": "No se puede enlazar el programa"
    }, 
    {
        "id": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "source": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "nameSpace": "djv::AV::IO::PNG", 
        "description": "", 
        "text": "Este complemento proporciona E / S de imagen de Gr\u00e1ficos de red port\u00e1tiles (PNG)."
    }, 
    {
        "id": "cannot read", 
        "source": "cannot read", 
        "nameSpace": "djv::AV::IO::PNG", 
        "description": "", 
        "text": "no puedo leer"
    }, 
    {
        "id": "cannot write", 
        "source": "cannot write", 
        "nameSpace": "djv::AV::IO::PNG", 
        "description": "", 
        "text": "no puede escribir"
    }, 
    {
        "id": "This plugin provides NetPBM image I/O.", 
        "source": "This plugin provides NetPBM image I/O.", 
        "nameSpace": "djv::AV::IO::PPM", 
        "description": "", 
        "text": "Este complemento proporciona E / S de imagen NetPBM."
    }, 
    {
        "id": "ASCII", 
        "source": "ASCII", 
        "nameSpace": "djv::AV::IO::PPM", 
        "description": "", 
        "text": "ASCII"
    }, 
    {
        "id": "Binary", 
        "source": "Binary", 
        "nameSpace": "djv::AV::IO::PPM", 
        "description": "", 
        "text": "Binario"
    }, 
    {
        "id": "L_U8", 
        "source": "L U8", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "50 U8"
    }, 
    {
        "id": "L_U16", 
        "source": "L U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "L U16"
    }, 
    {
        "id": "L_U32", 
        "source": "L U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "L U32"
    }, 
    {
        "id": "L_F16", 
        "source": "L F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "L F16"
    }, 
    {
        "id": "L_F32", 
        "source": "L F32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "L F32"
    }, 
    {
        "id": "LA_U8", 
        "source": "LA U8", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "LA U8"
    }, 
    {
        "id": "LA_U16", 
        "source": "LA U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "LA U16"
    }, 
    {
        "id": "LA_U32", 
        "source": "LA U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "LA U32"
    }, 
    {
        "id": "LA_F16", 
        "source": "LA F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "LA F16"
    }, 
    {
        "id": "LA_F32", 
        "source": "LA F32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "LA F32"
    }, 
    {
        "id": "RGB_U8", 
        "source": "RGB U8", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "RGB U8"
    }, 
    {
        "id": "RGB_U10", 
        "source": "RGB U10", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "RGB U10"
    }, 
    {
        "id": "RGB_U16", 
        "source": "RGB U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "RGB U16"
    }, 
    {
        "id": "RGB_U32", 
        "source": "RGB U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "RGB U32"
    }, 
    {
        "id": "RGB_F16", 
        "source": "RGB F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "RGB F16"
    }, 
    {
        "id": "RGB_F32", 
        "source": "RGB F32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "RGB F32"
    }, 
    {
        "id": "RGBA_U8", 
        "source": "RGBA U8", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "RGBA U8"
    }, 
    {
        "id": "RGBA_U16", 
        "source": "RGBA U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "RGBA U16"
    }, 
    {
        "id": "RGBA_U32", 
        "source": "RGBA U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "RGBA U32"
    }, 
    {
        "id": "RGBA_F16", 
        "source": "RGBA F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "RGBA F16"
    }, 
    {
        "id": "RGBA_F32", 
        "source": "RGBA F32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "RGBA F32"
    }, 
    {
        "id": "U10", 
        "source": "U10", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "U10"
    }, 
    {
        "id": "U16", 
        "source": "U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "U16"
    }, 
    {
        "id": "U32", 
        "source": "U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "U32"
    }, 
    {
        "id": "F16", 
        "source": "F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "F16"
    }, 
    {
        "id": "Cannot create GLFW window.", 
        "source": "Cannot create GLFW window.", 
        "nameSpace": "djv::AV::IO", 
        "description": "", 
        "text": "No se puede crear la ventana GLFW."
    }, 
    {
        "id": "Cannot create shader", 
        "source": "Cannot create shader", 
        "nameSpace": "djv::AV::Render", 
        "description": "", 
        "text": "No se puede crear shader"
    }, 
    {
        "id": "Cannot initialize GLFW.", 
        "source": "Cannot initialize GLFW.", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "text": "No se puede inicializar GLFW."
    }, 
    {
        "id": "Cannot initialize FreeType.", 
        "source": "Cannot initialize FreeType.", 
        "nameSpace": "djv::AV::Font", 
        "description": "", 
        "text": "No se puede inicializar FreeType."
    }, 
    {
        "id": "Cannot find any fonts.", 
        "source": "Cannot find any fonts.", 
        "nameSpace": "djv::AV::Font", 
        "description": "", 
        "text": "No se puede encontrar ninguna fuente."
    }, 
    {
        "source": "U8 Planar", 
        "description": "", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "U8 Planar", 
        "text": "U8 planar"
    }, 
    {
        "source": "S16 Planar", 
        "description": "", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "S16 Planar", 
        "text": "S16 planar"
    }, 
    {
        "source": "S32 Planar", 
        "description": "", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "S32 Planar", 
        "text": "S32 planar"
    }, 
    {
        "source": "Float Planar", 
        "description": "", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "Float Planar", 
        "text": "Flotar planar"
    }, 
    {
        "source": "Double Planar", 
        "description": "", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "Double Planar", 
        "text": "Doble planar"
    }, 
    {
        "source": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "text": "Este complemento proporciona E / S de imagen de Joint Photographic Experts Group (JPEG).", 
        "nameSpace": "djv::AV::IO::JPEG", 
        "id": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "description": ""
    }, 
    {
        "source": "Cannot parse value.", 
        "text": "No se puede analizar el valor.", 
        "nameSpace": "djv::AV::IO::JPEG", 
        "id": "Cannot parse value.", 
        "description": ""
    }
]