[
    {
        "id": "None", 
        "source": "None", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "\u017baden"
    }, 
    {
        "id": "U8", 
        "source": "U8", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "U8"
    }, 
    {
        "id": "S16", 
        "source": "S16", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "S16"
    }, 
    {
        "id": "S32", 
        "source": "S32", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "S32"
    }, 
    {
        "id": "Float", 
        "source": "Float", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "P\u0142ywak"
    }, 
    {
        "id": "Double", 
        "source": "Double", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "Podw\u00f3jnie"
    }, 
    {
        "id": "U8 planar", 
        "source": "U8 planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "U8 planarny"
    }, 
    {
        "id": "S16 planar", 
        "source": "S16 planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "S16 planarny"
    }, 
    {
        "id": "S32 planar", 
        "source": "S32 planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "S32 planarny"
    }, 
    {
        "id": "Float planar", 
        "source": "Float planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "Float planar"
    }, 
    {
        "id": "Double planar", 
        "source": "Double planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "Podw\u00f3jny planar"
    }, 
    {
        "id": "Unknown", 
        "source": "Unknown", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "Nieznany"
    }, 
    {
        "id": "This plugin provides FFmpeg image and audio I/O.", 
        "source": "This plugin provides FFmpeg image and audio I/O.", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "Wtyczka zapewnia obraz i audio FFmpeg we / wy."
    }, 
    {
        "id": "cannot open", 
        "source": "cannot open", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "nie mo\u017cna otworzy\u0107"
    }, 
    {
        "id": "cannot find any streams in", 
        "source": "cannot find any streams in", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "nie mo\u017cna znale\u017a\u0107 \u017cadnych strumieni"
    }, 
    {
        "id": "cannot find video codec for", 
        "source": "cannot find video codec for", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "nie mo\u017cna znale\u017a\u0107 kodeka wideo dla"
    }, 
    {
        "id": "unsupported audio format ", 
        "source": "unsupported audio format ", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "nieobs\u0142ugiwany format audio"
    }, 
    {
        "id": "cannot find audio codec for", 
        "source": "cannot find audio codec for", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "nie mo\u017cna znale\u017a\u0107 kodeku audio dla"
    }, 
    {
        "id": "Cannot initialize FreeType.", 
        "source": "Cannot initialize FreeType.", 
        "nameSpace": "djv::AV::Font", 
        "description": "", 
        "text": "Nie mo\u017cna zainicjowa\u0107 typu FreeType."
    }, 
    {
        "id": "Cannot find any fonts.", 
        "source": "Cannot find any fonts.", 
        "nameSpace": "djv::AV::Font", 
        "description": "", 
        "text": "Nie mo\u017cna znale\u017a\u0107 \u017cadnych czcionek."
    }, 
    {
        "id": "Cannot read", 
        "source": "Cannot read", 
        "nameSpace": "djv::AV::IO", 
        "description": "", 
        "text": "Nie m\u00f3c przeczyta\u0107"
    }, 
    {
        "id": "Cannot write", 
        "source": "Cannot write", 
        "nameSpace": "djv::AV::IO", 
        "description": "", 
        "text": "Nie mog\u0119 pisa\u0107"
    }, 
    {
        "id": "Cannot initialize GLFW.", 
        "source": "Cannot initialize GLFW.", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "text": "Nie mo\u017cna zainicjowa\u0107 GLFW."
    }, 
    {
        "id": "Cannot create GLFW window.", 
        "source": "Cannot create GLFW window.", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "text": "Nie mo\u017cna utworzy\u0107 okna GLFW."
    }, 
    {
        "id": "Out of memory", 
        "source": "Out of memory", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "text": "Brak pami\u0119ci"
    }, 
    {
        "id": "Invalid value", 
        "source": "Invalid value", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "text": "niew\u0142a\u015bciwa warto\u015b\u0107"
    }, 
    {
        "id": "Invalid enum", 
        "source": "Invalid enum", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "text": "Nieprawid\u0142owe wyliczenie"
    }, 
    {
        "id": "F32", 
        "source": "F32", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "text": "F32"
    }, 
    {
        "id": "Cannot open OpenAL device.", 
        "source": "Cannot open OpenAL device.", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "text": "Nie mo\u017cna otworzy\u0107 urz\u0105dzenia OpenAL."
    }, 
    {
        "id": "Cannot create OpenAL context.", 
        "source": "Cannot create OpenAL context.", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "text": "Nie mo\u017cna utworzy\u0107 kontekstu OpenAL."
    }, 
    {
        "id": "Cannot make OpenAL context current.", 
        "source": "Cannot make OpenAL context current.", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "text": "Nie mo\u017cna utworzy\u0107 bie\u017c\u0105cego kontekstu OpenAL."
    }, 
    {
        "id": "Cannot create OpenGL texture.", 
        "source": "Cannot create OpenGL texture.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "text": "Nie mo\u017cna utworzy\u0107 tekstury OpenGL."
    }, 
    {
        "id": "Cannot create OpenGL frame buffer.", 
        "source": "Cannot create OpenGL frame buffer.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "text": "Nie mo\u017cna utworzy\u0107 bufora ramki OpenGL."
    }, 
    {
        "id": "Cannot initialize OpenGL frame buffer.", 
        "source": "Cannot initialize OpenGL frame buffer.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "text": "Nie mo\u017cna zainicjowa\u0107 bufora ramki OpenGL."
    }, 
    {
        "id": "Cannot create OpenGL vertex shader.", 
        "source": "Cannot create OpenGL vertex shader.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "text": "Nie mo\u017cna utworzy\u0107 modu\u0142u cieniuj\u0105cego werteksa OpenGL."
    }, 
    {
        "id": "Cannot compile OpenGL vertex shader", 
        "source": "Cannot compile OpenGL vertex shader", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "text": "Nie mo\u017cna skompilowa\u0107 modu\u0142u cieniuj\u0105cego werteksa OpenGL"
    }, 
    {
        "id": "Cannot create OpenGL fragment shader.", 
        "source": "Cannot create OpenGL fragment shader.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "text": "Nie mo\u017cna utworzy\u0107 modu\u0142u cieniuj\u0105cego fragmentu OpenGL."
    }, 
    {
        "id": "Cannot compile OpenGL framgent shader", 
        "source": "Cannot compile OpenGL framgent shader", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "text": "Nie mo\u017cna skompilowa\u0107 cieniowania cieniowania OpenGL"
    }, 
    {
        "id": "Cannot link program", 
        "source": "Cannot link program", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "text": "Nie mo\u017cna po\u0142\u0105czy\u0107 programu"
    }, 
    {
        "id": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "source": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "nameSpace": "djv::AV::IO::PNG", 
        "description": "", 
        "text": "Ta wtyczka zapewnia obraz / grafik\u0119 Portable Network Graphics (PNG)."
    }, 
    {
        "id": "cannot read", 
        "source": "cannot read", 
        "nameSpace": "djv::AV::IO::PNG", 
        "description": "", 
        "text": "nie m\u00f3c przeczyta\u0107"
    }, 
    {
        "id": "cannot write", 
        "source": "cannot write", 
        "nameSpace": "djv::AV::IO::PNG", 
        "description": "", 
        "text": "nie mog\u0119 pisa\u0107"
    }, 
    {
        "id": "This plugin provides NetPBM image I/O.", 
        "source": "This plugin provides NetPBM image I/O.", 
        "nameSpace": "djv::AV::IO::PPM", 
        "description": "", 
        "text": "Ta wtyczka zapewnia wej\u015bcia / wyj\u015bcia obrazu NetPBM."
    }, 
    {
        "id": "ASCII", 
        "source": "ASCII", 
        "nameSpace": "djv::AV::IO::PPM", 
        "description": "", 
        "text": "ASCII"
    }, 
    {
        "id": "Binary", 
        "source": "Binary", 
        "nameSpace": "djv::AV::IO::PPM", 
        "description": "", 
        "text": "Dw\u00f3jkowy"
    }, 
    {
        "id": "L_U8", 
        "source": "L U8", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "50 U8"
    }, 
    {
        "id": "L_U16", 
        "source": "L U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "L U16"
    }, 
    {
        "id": "L_U32", 
        "source": "L U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "L U32"
    }, 
    {
        "id": "L_F16", 
        "source": "L F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "L F16"
    }, 
    {
        "id": "L_F32", 
        "source": "L F32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "L F32"
    }, 
    {
        "id": "LA_U8", 
        "source": "LA U8", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "U8"
    }, 
    {
        "id": "LA_U16", 
        "source": "LA U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "THE U16"
    }, 
    {
        "id": "LA_U32", 
        "source": "LA U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "U32"
    }, 
    {
        "id": "LA_F16", 
        "source": "LA F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "F16"
    }, 
    {
        "id": "LA_F32", 
        "source": "LA F32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "LA F32"
    }, 
    {
        "id": "RGB_U8", 
        "source": "RGB U8", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "RGB U8"
    }, 
    {
        "id": "RGB_U10", 
        "source": "RGB U10", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "RGB U10"
    }, 
    {
        "id": "RGB_U16", 
        "source": "RGB U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "RGB U16"
    }, 
    {
        "id": "RGB_U32", 
        "source": "RGB U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "RGB U32"
    }, 
    {
        "id": "RGB_F16", 
        "source": "RGB F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "RGB F16"
    }, 
    {
        "id": "RGB_F32", 
        "source": "RGB F32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "RGB F32"
    }, 
    {
        "id": "RGBA_U8", 
        "source": "RGBA U8", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "RGBA U8"
    }, 
    {
        "id": "RGBA_U16", 
        "source": "RGBA U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "RGBA U16"
    }, 
    {
        "id": "RGBA_U32", 
        "source": "RGBA U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "RGBA U32"
    }, 
    {
        "id": "RGBA_F16", 
        "source": "RGBA F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "RGBA F16"
    }, 
    {
        "id": "RGBA_F32", 
        "source": "RGBA F32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "RGBA F32"
    }, 
    {
        "id": "U10", 
        "source": "U10", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "U10"
    }, 
    {
        "id": "U16", 
        "source": "U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "U16"
    }, 
    {
        "id": "U32", 
        "source": "U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "U32"
    }, 
    {
        "id": "F16", 
        "source": "F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "text": "F16"
    }, 
    {
        "id": "Cannot create shader", 
        "source": "Cannot create shader", 
        "nameSpace": "djv::AV::Render", 
        "description": "", 
        "text": "Nie mo\u017cna utworzy\u0107 modu\u0142u cieniuj\u0105cego"
    }, 
    {
        "id": "Cannot compile foobar vertex shader", 
        "source": "Cannot compile foobar vertex shader", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "text": "Nie mo\u017cna skompilowa\u0107 modu\u0142u cieniuj\u0105cego werteksa"
    }
]