[
    {
        "source": "Cannot parse the value.", 
        "text": "Kan ikke analysere v\u00e6rdien.", 
        "description": "", 
        "id": "Cannot parse the value."
    }, 
    {
        "source": "The file", 
        "text": "Filen", 
        "description": "", 
        "id": "The file"
    }, 
    {
        "source": "cannot be opened", 
        "text": "kan ikke \u00e5bnes", 
        "description": "", 
        "id": "cannot be opened"
    }, 
    {
        "source": "does not have any video or audio streams", 
        "text": "Der er ingen video- eller lydstr\u00f8mme", 
        "description": "", 
        "id": "does not have any video or audio streams"
    }, 
    {
        "source": "does not match any video codecs", 
        "text": "stemmer ikke overens med nogen video codecs", 
        "description": "", 
        "id": "does not match any video codecs"
    }, 
    {
        "source": "The audio format ", 
        "text": "Lydformatet", 
        "description": "", 
        "id": "The audio format "
    }, 
    {
        "source": "is not supported", 
        "text": "underst\u00f8ttes ikke", 
        "description": "", 
        "id": "is not supported"
    }, 
    {
        "source": "does not match any audio codecs", 
        "text": "stemmer ikke overens med nogen lydkodeker", 
        "description": "", 
        "id": "does not match any audio codecs"
    }, 
    {
        "source": "None", 
        "text": "Ingen", 
        "description": "", 
        "id": "None"
    }, 
    {
        "source": "Left", 
        "text": "Venstre", 
        "description": "", 
        "id": "Left"
    }, 
    {
        "source": "Top", 
        "text": "Top", 
        "description": "", 
        "id": "Top"
    }, 
    {
        "source": "Right", 
        "text": "Ret", 
        "description": "", 
        "id": "Right"
    }, 
    {
        "source": "Bottom", 
        "text": "Bund", 
        "description": "", 
        "id": "Bottom"
    }, 
    {
        "source": "Timecode", 
        "text": "tidskode", 
        "description": "", 
        "id": "Timecode"
    }, 
    {
        "source": "Frames", 
        "text": "Rammer", 
        "description": "", 
        "id": "Frames"
    }, 
    {
        "source": "Bad magic number.", 
        "text": "D\u00e5rlig magisk nummer.", 
        "description": "", 
        "id": "Bad magic number."
    }, 
    {
        "source": "Unsupported file.", 
        "text": "Ikke underst\u00f8ttet fil.", 
        "description": "", 
        "id": "Unsupported file."
    }, 
    {
        "source": "Incomplete file.", 
        "text": "Ufuldst\u00e6ndig fil.", 
        "description": "", 
        "id": "Incomplete file."
    }, 
    {
        "source": "This plugin provides DPX image I/O.", 
        "text": "Dette plugin giver DPX billede I / O.", 
        "description": "", 
        "id": "This plugin provides DPX image I/O."
    }, 
    {
        "source": "1.0", 
        "text": "1,0", 
        "description": "", 
        "id": "1.0"
    }, 
    {
        "source": "2.0", 
        "text": "2,0", 
        "description": "", 
        "id": "2.0"
    }, 
    {
        "source": "Auto", 
        "text": "Auto", 
        "description": "", 
        "id": "Auto"
    }, 
    {
        "source": "MSB", 
        "text": "MSB", 
        "description": "", 
        "id": "MSB"
    }, 
    {
        "source": "LSB", 
        "text": "LSB", 
        "description": "", 
        "id": "LSB"
    }, 
    {
        "source": "Cannot open file.", 
        "text": "Kan ikke \u00e5bne fil.", 
        "description": "", 
        "id": "Cannot open file."
    }, 
    {
        "source": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "text": "Dette plugin giver Portable Network Graphics (PNG) billede I / O.", 
        "description": "", 
        "id": "This plugin provides Portable Network Graphics (PNG) image I/O."
    }, 
    {
        "source": "This plugin provides NetPBM image I/O.", 
        "text": "Dette plugin giver NetPBM billede I / O.", 
        "description": "", 
        "id": "This plugin provides NetPBM image I/O."
    }, 
    {
        "source": "ASCII", 
        "text": "ASCII", 
        "description": "", 
        "id": "ASCII"
    }, 
    {
        "source": "Binary", 
        "text": "Binary", 
        "description": "", 
        "id": "Binary"
    }, 
    {
        "source": "Error reading scanline.", 
        "text": "Fejl ved l\u00e6sning af scanlinje.", 
        "description": "", 
        "id": "Error reading scanline."
    }, 
    {
        "source": "Unsupported image type.", 
        "text": "Ikke underst\u00f8ttet billedtype.", 
        "description": "", 
        "id": "Unsupported image type."
    }, 
    {
        "source": "Unknown", 
        "text": "Ukendt", 
        "description": "", 
        "id": "Unknown"
    }, 
    {
        "source": "Out of memory", 
        "text": "Ikke mere hukommelse", 
        "description": "", 
        "id": "Out of memory"
    }, 
    {
        "source": "Invalid value", 
        "text": "ugyldig v\u00e6rdi", 
        "description": "", 
        "id": "Invalid value"
    }, 
    {
        "source": "Invalid enum", 
        "text": "Ugyldig enum", 
        "description": "", 
        "id": "Invalid enum"
    }, 
    {
        "source": "U8", 
        "text": "U8", 
        "description": "", 
        "id": "U8"
    }, 
    {
        "source": "S16", 
        "text": "S16", 
        "description": "", 
        "id": "S16"
    }, 
    {
        "source": "S32", 
        "text": "S32", 
        "description": "", 
        "id": "S32"
    }, 
    {
        "source": "F32", 
        "text": "F32", 
        "description": "", 
        "id": "F32"
    }, 
    {
        "source": "Unsupported color components.", 
        "text": "Ikke underst\u00f8ttede farvekomponenter.", 
        "description": "", 
        "id": "Unsupported color components."
    }, 
    {
        "source": "This plugin provides Tagged Image File Format (TIFF) image I/O.", 
        "text": "Dette plugin indeholder Tagged Image File Format (TIFF) billede I / O.", 
        "description": "", 
        "id": "This plugin provides Tagged Image File Format (TIFF) image I/O."
    }, 
    {
        "source": "RLE", 
        "text": "RLE", 
        "description": "", 
        "id": "RLE"
    }, 
    {
        "source": "LZW", 
        "text": "LZW", 
        "description": "", 
        "id": "LZW"
    }, 
    {
        "source": "The OpenGL texture cannot be created.", 
        "text": "OpenGL-tekstur kan ikke oprettes.", 
        "description": "", 
        "id": "The OpenGL texture cannot be created."
    }, 
    {
        "source": "The OpenGL frame buffer cannot be created.", 
        "text": "OpenGL-rammebufferen kan ikke oprettes.", 
        "description": "", 
        "id": "The OpenGL frame buffer cannot be created."
    }, 
    {
        "source": "The OpenGL frame buffer cannot be initialized.", 
        "text": "OpenGL-rammebufferen kan ikke initialiseres.", 
        "description": "", 
        "id": "The OpenGL frame buffer cannot be initialized."
    }, 
    {
        "source": "Error writing scanline.", 
        "text": "Fejl ved at skrive scanline.", 
        "description": "", 
        "id": "Error writing scanline."
    }, 
    {
        "source": "The OpenGL vertex shader cannot be created.", 
        "text": "OpenGL vertex shader kan ikke oprettes.", 
        "description": "", 
        "id": "The OpenGL vertex shader cannot be created."
    }, 
    {
        "source": "The OpenGL vertex shader", 
        "text": "OpenGL vertex shader", 
        "description": "", 
        "id": "The OpenGL vertex shader"
    }, 
    {
        "source": "cannot be compiled", 
        "text": "kan ikke kompileres", 
        "description": "", 
        "id": "cannot be compiled"
    }, 
    {
        "source": "The OpenGL fragment shader cannot be created.", 
        "text": "OpenGL-fragmentet kan ikke oprettes.", 
        "description": "", 
        "id": "The OpenGL fragment shader cannot be created."
    }, 
    {
        "source": "The OpenGL framgent shader", 
        "text": "OpenGL fremadsk\u00e6rmning", 
        "description": "", 
        "id": "The OpenGL framgent shader"
    }, 
    {
        "source": "The program", 
        "text": "Programmet", 
        "description": "", 
        "id": "The program"
    }, 
    {
        "source": "cannot be linked", 
        "text": "kan ikke forbindes", 
        "description": "", 
        "id": "cannot be linked"
    }, 
    {
        "source": "L U8", 
        "text": "50 U8", 
        "description": "", 
        "id": "L_U8"
    }, 
    {
        "source": "L U16", 
        "text": "L U16", 
        "description": "", 
        "id": "L_U16"
    }, 
    {
        "source": "L U32", 
        "text": "L U32", 
        "description": "", 
        "id": "L_U32"
    }, 
    {
        "source": "L F16", 
        "text": "L F16", 
        "description": "", 
        "id": "L_F16"
    }, 
    {
        "source": "L F32", 
        "text": "L F32", 
        "description": "", 
        "id": "L_F32"
    }, 
    {
        "source": "LA U8", 
        "text": "U8", 
        "description": "", 
        "id": "LA_U8"
    }, 
    {
        "source": "LA U16", 
        "text": "U16", 
        "description": "", 
        "id": "LA_U16"
    }, 
    {
        "source": "LA U32", 
        "text": "U32", 
        "description": "", 
        "id": "LA_U32"
    }, 
    {
        "source": "LA F16", 
        "text": "F16", 
        "description": "", 
        "id": "LA_F16"
    }, 
    {
        "source": "LA F32", 
        "text": "LA F32", 
        "description": "", 
        "id": "LA_F32"
    }, 
    {
        "source": "RGB U8", 
        "text": "RGB U8", 
        "description": "", 
        "id": "RGB_U8"
    }, 
    {
        "source": "RGB U10", 
        "text": "RGB U10", 
        "description": "", 
        "id": "RGB_U10"
    }, 
    {
        "source": "RGB U16", 
        "text": "RGB U16", 
        "description": "", 
        "id": "RGB_U16"
    }, 
    {
        "source": "RGB U32", 
        "text": "RGB U32", 
        "description": "", 
        "id": "RGB_U32"
    }, 
    {
        "source": "RGB F16", 
        "text": "RGB F16", 
        "description": "", 
        "id": "RGB_F16"
    }, 
    {
        "source": "RGB F32", 
        "text": "RGB F32", 
        "description": "", 
        "id": "RGB_F32"
    }, 
    {
        "source": "RGBA U8", 
        "text": "RGBA U8", 
        "description": "", 
        "id": "RGBA_U8"
    }, 
    {
        "source": "RGBA U16", 
        "text": "RGBA U16", 
        "description": "", 
        "id": "RGBA_U16"
    }, 
    {
        "source": "RGBA U32", 
        "text": "RGBA U32", 
        "description": "", 
        "id": "RGBA_U32"
    }, 
    {
        "source": "RGBA F16", 
        "text": "RGBA F16", 
        "description": "", 
        "id": "RGBA_F16"
    }, 
    {
        "source": "RGBA F32", 
        "text": "RGBA F32", 
        "description": "", 
        "id": "RGBA_F32"
    }, 
    {
        "source": "L", 
        "text": "den", 
        "description": "", 
        "id": "L"
    }, 
    {
        "source": "LA", 
        "text": "DET", 
        "description": "", 
        "id": "LA"
    }, 
    {
        "source": "RGB", 
        "text": "RGB", 
        "description": "", 
        "id": "RGB"
    }, 
    {
        "source": "RGBA", 
        "text": "RGBA", 
        "description": "", 
        "id": "RGBA"
    }, 
    {
        "source": "U10", 
        "text": "U10", 
        "description": "", 
        "id": "U10"
    }, 
    {
        "source": "U16", 
        "text": "U16", 
        "description": "", 
        "id": "U16"
    }, 
    {
        "source": "U32", 
        "text": "U32", 
        "description": "", 
        "id": "U32"
    }, 
    {
        "source": "F16", 
        "text": "F16", 
        "description": "", 
        "id": "F16"
    }, 
    {
        "source": "The shader cannot be created", 
        "text": "Skyggeren kan ikke oprettes", 
        "description": "", 
        "id": "The shader cannot be created"
    }, 
    {
        "source": "Cannot create GLFW window.", 
        "text": "Kan ikke oprette GLFW-vindue.", 
        "description": "", 
        "id": "Cannot create GLFW window."
    }, 
    {
        "source": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "text": "Dette plugin giver Joint Photographic Experts Group (JPEG) billede I / O.", 
        "description": "", 
        "id": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O."
    }, 
    {
        "source": "This plugin provides OpenEXR file I/O.", 
        "text": "Dette plugin indeholder OpenEXR-fil I / O.", 
        "description": "", 
        "id": "This plugin provides OpenEXR file I/O."
    }, 
    {
        "source": "Known", 
        "text": "kendte", 
        "description": "", 
        "id": "Known"
    }, 
    {
        "source": "All", 
        "text": "Alle", 
        "description": "", 
        "id": "All"
    }, 
    {
        "source": "ZIPS", 
        "text": "LYNL\u00c5SE", 
        "description": "", 
        "id": "ZIPS"
    }, 
    {
        "source": "ZIP", 
        "text": "ZIP", 
        "description": "", 
        "id": "ZIP"
    }, 
    {
        "source": "PIZ", 
        "text": "PIZ", 
        "description": "", 
        "id": "PIZ"
    }, 
    {
        "source": "PXR24", 
        "text": "PXR24", 
        "description": "", 
        "id": "PXR24"
    }, 
    {
        "source": "B44", 
        "text": "B44", 
        "description": "", 
        "id": "B44"
    }, 
    {
        "source": "B44A", 
        "text": "B44A", 
        "description": "", 
        "id": "B44A"
    }, 
    {
        "source": "DWAA", 
        "text": "DWAA", 
        "description": "", 
        "id": "DWAA"
    }, 
    {
        "source": "DWAB", 
        "text": "DWAB", 
        "description": "", 
        "id": "DWAB"
    }, 
    {
        "source": "cannot be read", 
        "text": "kan ikke l\u00e6ses", 
        "description": "", 
        "id": "cannot be read"
    }, 
    {
        "source": "cannot be written", 
        "text": "kan ikke skrives", 
        "description": "", 
        "id": "cannot be written"
    }, 
    {
        "source": "Float", 
        "text": "Flyde", 
        "description": "", 
        "id": "Float"
    }, 
    {
        "source": "Double", 
        "text": "Dobbelt", 
        "description": "", 
        "id": "Double"
    }, 
    {
        "source": "U8 Planar", 
        "text": "U8 Planar", 
        "description": "", 
        "id": "U8 Planar"
    }, 
    {
        "source": "S16 Planar", 
        "text": "S16 Planar", 
        "description": "", 
        "id": "S16 Planar"
    }, 
    {
        "source": "S32 Planar", 
        "text": "S32 Planar", 
        "description": "", 
        "id": "S32 Planar"
    }, 
    {
        "source": "Float Planar", 
        "text": "Float Planar", 
        "description": "", 
        "id": "Float Planar"
    }, 
    {
        "source": "Double Planar", 
        "text": "Double Planar", 
        "description": "", 
        "id": "Double Planar"
    }, 
    {
        "source": "This plugin provides FFmpeg image and audio I/O.", 
        "text": "Dette plugin giver FFmpeg billede og lyd I / O.", 
        "description": "", 
        "id": "This plugin provides FFmpeg image and audio I/O."
    }, 
    {
        "source": "The file cannot be opened.", 
        "text": "Filen kan ikke \u00e5bnes.", 
        "description": "", 
        "id": "The file cannot be opened."
    }, 
    {
        "source": "No image channels.", 
        "text": "Ingen billedkanaler.", 
        "description": "", 
        "id": "No image channels."
    }, 
    {
        "source": "Image channels must have the same size and bit depth.", 
        "text": "Billedkanaler skal have samme st\u00f8rrelse og bitdybde.", 
        "description": "", 
        "id": "Image channels must have the same size and bit depth."
    }, 
    {
        "source": "Unsupported bit depth.", 
        "text": "Ikke underst\u00f8ttet bitdybde.", 
        "description": "", 
        "id": "Unsupported bit depth."
    }, 
    {
        "source": "Line padding is unsupported.", 
        "text": "Linjepostering underst\u00f8ttes ikke.", 
        "description": "", 
        "id": "Line padding is unsupported."
    }, 
    {
        "source": "Channel padding is unsupported.", 
        "text": "Kanalpolstring underst\u00f8ttes ikke.", 
        "description": "", 
        "id": "Channel padding is unsupported."
    }, 
    {
        "source": "This plugin provides Cineon image I/O.", 
        "text": "Dette plugin giver Cineon image I / O.", 
        "description": "", 
        "id": "This plugin provides Cineon image I/O."
    }, 
    {
        "source": "Default", 
        "text": "Standard", 
        "description": "", 
        "id": "Default"
    }, 
    {
        "source": "The audio format", 
        "text": "Lydformatet", 
        "id": "The audio format", 
        "description": ""
    }
]