[
    {
        "source": "None", 
        "text": "Keiner", 
        "id": "None", 
        "description": ""
    }, 
    {
        "source": "Left", 
        "text": "Links", 
        "id": "Left", 
        "description": ""
    }, 
    {
        "source": "Top", 
        "text": "oben", 
        "id": "Top", 
        "description": ""
    }, 
    {
        "source": "Right", 
        "text": "Recht", 
        "id": "Right", 
        "description": ""
    }, 
    {
        "source": "Bottom", 
        "text": "Unterseite", 
        "id": "Bottom", 
        "description": ""
    }, 
    {
        "source": "Cannot read", 
        "text": "Kann nicht lesen", 
        "id": "Cannot read", 
        "description": ""
    }, 
    {
        "source": "Cannot write", 
        "text": "Kann nicht schreiben", 
        "id": "Cannot write", 
        "description": ""
    }, 
    {
        "source": "cannot write", 
        "text": "kann nicht schreiben", 
        "id": "cannot write", 
        "description": ""
    }, 
    {
        "source": "Unknown", 
        "text": "unbekannte", 
        "id": "Unknown", 
        "description": ""
    }, 
    {
        "source": "Out of memory", 
        "text": "Kein Speicher mehr", 
        "id": "Out of memory", 
        "description": ""
    }, 
    {
        "source": "Invalid value", 
        "text": "Ung\u00fcltiger Wert", 
        "id": "Invalid value", 
        "description": ""
    }, 
    {
        "source": "Invalid enum", 
        "text": "Ung\u00fcltige Aufz\u00e4hlung", 
        "id": "Invalid enum", 
        "description": ""
    }, 
    {
        "source": "U8", 
        "text": "U8", 
        "id": "U8", 
        "description": ""
    }, 
    {
        "source": "S16", 
        "text": "S16", 
        "id": "S16", 
        "description": ""
    }, 
    {
        "source": "S32", 
        "text": "S32", 
        "id": "S32", 
        "description": ""
    }, 
    {
        "source": "F32", 
        "text": "F32", 
        "id": "F32", 
        "description": ""
    }, 
    {
        "source": "Cannot create OpenGL vertex shader.", 
        "text": "OpenGL-Vertex-Shader kann nicht erstellt werden.", 
        "id": "Cannot create OpenGL vertex shader.", 
        "description": ""
    }, 
    {
        "source": "Cannot compile OpenGL vertex shader", 
        "text": "OpenGL-Vertex-Shader kann nicht kompiliert werden", 
        "id": "Cannot compile OpenGL vertex shader", 
        "description": ""
    }, 
    {
        "source": "Cannot create OpenGL fragment shader.", 
        "text": "OpenGL-Fragment-Shader kann nicht erstellt werden.", 
        "id": "Cannot create OpenGL fragment shader.", 
        "description": ""
    }, 
    {
        "source": "Cannot compile OpenGL framgent shader", 
        "text": "OpenGL-Framgent-Shader kann nicht kompiliert werden", 
        "id": "Cannot compile OpenGL framgent shader", 
        "description": ""
    }, 
    {
        "source": "Cannot link program", 
        "text": "Programm kann nicht verkn\u00fcpft werden", 
        "id": "Cannot link program", 
        "description": ""
    }, 
    {
        "source": "cannot read", 
        "text": "kann nicht lesen", 
        "id": "cannot read", 
        "description": ""
    }, 
    {
        "source": "cannot open", 
        "text": "nicht \u00f6ffnen k\u00f6nnen", 
        "id": "cannot open", 
        "description": ""
    }, 
    {
        "source": "Cannot open OpenAL device.", 
        "text": "OpenAL-Ger\u00e4t kann nicht ge\u00f6ffnet werden.", 
        "id": "Cannot open OpenAL device.", 
        "description": ""
    }, 
    {
        "source": "Cannot create OpenAL context.", 
        "text": "OpenAL-Kontext kann nicht erstellt werden.", 
        "id": "Cannot create OpenAL context.", 
        "description": ""
    }, 
    {
        "source": "Cannot make OpenAL context current.", 
        "text": "Kann den OpenAL-Kontext nicht aktuell machen.", 
        "id": "Cannot make OpenAL context current.", 
        "description": ""
    }, 
    {
        "source": "Cannot create GLFW window.", 
        "text": "GLFW-Fenster kann nicht erstellt werden.", 
        "id": "Cannot create GLFW window.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "text": "Dieses Plugin bietet Image-E / A f\u00fcr Portable Network Graphics (PNG).", 
        "id": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "description": ""
    }, 
    {
        "source": "Cannot create shader", 
        "text": "Shader kann nicht erstellt werden", 
        "id": "Cannot create shader", 
        "description": ""
    }, 
    {
        "source": "Float", 
        "text": "Schweben", 
        "id": "Float", 
        "description": ""
    }, 
    {
        "source": "Double", 
        "text": "Doppelt", 
        "id": "Double", 
        "description": ""
    }, 
    {
        "source": "U8 Planar", 
        "text": "U8 planar", 
        "id": "U8 Planar", 
        "description": ""
    }, 
    {
        "source": "S16 Planar", 
        "text": "S16 planar", 
        "id": "S16 Planar", 
        "description": ""
    }, 
    {
        "source": "S32 Planar", 
        "text": "S32 Planar", 
        "id": "S32 Planar", 
        "description": ""
    }, 
    {
        "source": "Float Planar", 
        "text": "Float Planar", 
        "id": "Float Planar", 
        "description": ""
    }, 
    {
        "source": "Double Planar", 
        "text": "Doppelter Planar", 
        "id": "Double Planar", 
        "description": ""
    }, 
    {
        "source": "This plugin provides FFmpeg image and audio I/O.", 
        "text": "Dieses Plugin bietet FFmpeg-Bild- und -Audio-E / A.", 
        "id": "This plugin provides FFmpeg image and audio I/O.", 
        "description": ""
    }, 
    {
        "source": "cannot find any streams in", 
        "text": "kann keine Streams in finden", 
        "id": "cannot find any streams in", 
        "description": ""
    }, 
    {
        "source": "cannot find video codec for", 
        "text": "Video-Codec kann nicht gefunden werden", 
        "id": "cannot find video codec for", 
        "description": ""
    }, 
    {
        "source": "unsupported audio format ", 
        "text": "nicht unterst\u00fctztes Audioformat", 
        "id": "unsupported audio format ", 
        "description": ""
    }, 
    {
        "source": "cannot find audio codec for", 
        "text": "Audio-Codec kann nicht gefunden werden", 
        "id": "cannot find audio codec for", 
        "description": ""
    }, 
    {
        "source": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "text": "Dieses Plugin bietet Bild-E / A der Joint Photographic Experts Group (JPEG).", 
        "id": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "description": ""
    }, 
    {
        "source": "Cannot initialize GLFW.", 
        "text": "GLFW kann nicht initialisiert werden.", 
        "id": "Cannot initialize GLFW.", 
        "description": ""
    }, 
    {
        "source": "Cannot create OpenGL texture.", 
        "text": "OpenGL-Textur kann nicht erstellt werden.", 
        "id": "Cannot create OpenGL texture.", 
        "description": ""
    }, 
    {
        "source": "Cannot create OpenGL frame buffer.", 
        "text": "OpenGL-Frame-Puffer kann nicht erstellt werden.", 
        "id": "Cannot create OpenGL frame buffer.", 
        "description": ""
    }, 
    {
        "source": "Cannot initialize OpenGL frame buffer.", 
        "text": "OpenGL-Frame-Puffer kann nicht initialisiert werden.", 
        "id": "Cannot initialize OpenGL frame buffer.", 
        "description": ""
    }, 
    {
        "source": "L U8", 
        "text": "50 U8", 
        "id": "L_U8", 
        "description": ""
    }, 
    {
        "source": "L U16", 
        "text": "L U16", 
        "id": "L_U16", 
        "description": ""
    }, 
    {
        "source": "L U32", 
        "text": "L U32", 
        "id": "L_U32", 
        "description": ""
    }, 
    {
        "source": "L F16", 
        "text": "L F16", 
        "id": "L_F16", 
        "description": ""
    }, 
    {
        "source": "L F32", 
        "text": "L F32", 
        "id": "L_F32", 
        "description": ""
    }, 
    {
        "source": "LA U8", 
        "text": "DIE U8", 
        "id": "LA_U8", 
        "description": ""
    }, 
    {
        "source": "LA U16", 
        "text": "DIE U16", 
        "id": "LA_U16", 
        "description": ""
    }, 
    {
        "source": "LA U32", 
        "text": "DIE U32", 
        "id": "LA_U32", 
        "description": ""
    }, 
    {
        "source": "LA F16", 
        "text": "DAS F16", 
        "id": "LA_F16", 
        "description": ""
    }, 
    {
        "source": "LA F32", 
        "text": "LA F32", 
        "id": "LA_F32", 
        "description": ""
    }, 
    {
        "source": "RGB U8", 
        "text": "RGB U8", 
        "id": "RGB_U8", 
        "description": ""
    }, 
    {
        "source": "RGB U10", 
        "text": "RGB U10", 
        "id": "RGB_U10", 
        "description": ""
    }, 
    {
        "source": "RGB U16", 
        "text": "RGB U16", 
        "id": "RGB_U16", 
        "description": ""
    }, 
    {
        "source": "RGB U32", 
        "text": "RGB U32", 
        "id": "RGB_U32", 
        "description": ""
    }, 
    {
        "source": "RGB F16", 
        "text": "RGB F16", 
        "id": "RGB_F16", 
        "description": ""
    }, 
    {
        "source": "RGB F32", 
        "text": "RGB F32", 
        "id": "RGB_F32", 
        "description": ""
    }, 
    {
        "source": "RGBA U8", 
        "text": "RGBA U8", 
        "id": "RGBA_U8", 
        "description": ""
    }, 
    {
        "source": "RGBA U16", 
        "text": "RGBA U16", 
        "id": "RGBA_U16", 
        "description": ""
    }, 
    {
        "source": "RGBA U32", 
        "text": "RGBA U32", 
        "id": "RGBA_U32", 
        "description": ""
    }, 
    {
        "source": "RGBA F16", 
        "text": "RGBA F16", 
        "id": "RGBA_F16", 
        "description": ""
    }, 
    {
        "source": "RGBA F32", 
        "text": "RGBA F32", 
        "id": "RGBA_F32", 
        "description": ""
    }, 
    {
        "source": "U10", 
        "text": "U10", 
        "id": "U10", 
        "description": ""
    }, 
    {
        "source": "U16", 
        "text": "U16", 
        "id": "U16", 
        "description": ""
    }, 
    {
        "source": "U32", 
        "text": "U32", 
        "id": "U32", 
        "description": ""
    }, 
    {
        "source": "F16", 
        "text": "F16", 
        "id": "F16", 
        "description": ""
    }, 
    {
        "source": "Cannot initialize FreeType.", 
        "text": "FreeType kann nicht initialisiert werden.", 
        "id": "Cannot initialize FreeType.", 
        "description": ""
    }, 
    {
        "source": "Cannot find any fonts.", 
        "text": "Kann keine Schriftarten finden.", 
        "id": "Cannot find any fonts.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides NetPBM image I/O.", 
        "text": "Dieses Plugin bietet NetPBM-Image-E / A.", 
        "id": "This plugin provides NetPBM image I/O.", 
        "description": ""
    }, 
    {
        "source": "ASCII", 
        "text": "ASCII", 
        "id": "ASCII", 
        "description": ""
    }, 
    {
        "source": "Binary", 
        "text": "Bin\u00e4r", 
        "id": "Binary", 
        "description": ""
    }, 
    {
        "source": "Cannot parse value.", 
        "text": "Wert kann nicht analysiert werden", 
        "id": "Cannot parse value.", 
        "description": ""
    }, 
    {
        "id": "The file\")) << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be read", 
        "source": "The file\")) << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be read", 
        "description": "", 
        "text": "Die Datei &quot;)) &lt;&lt;&quot; &#39;&quot;&lt;&lt; Dateiname &lt;&lt;&quot; &quot;&quot; &lt;&lt; DJV_TEXT (&quot;kann nicht gelesen werden"
    }, 
    {
        "id": "The file\")) << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be written", 
        "source": "The file\")) << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be written", 
        "description": "", 
        "text": "Die Datei &quot;)) &lt;&lt;&quot; &#39;&quot;&lt;&lt; Dateiname &lt;&lt;&quot; &quot;&quot; &lt;&lt; DJV_TEXT (&quot;kann nicht geschrieben werden"
    }, 
    {
        "id": "The file", 
        "source": "The file", 
        "description": "", 
        "text": "Die Datei"
    }, 
    {
        "id": "cannot be written", 
        "source": "cannot be written", 
        "description": "", 
        "text": "kann nicht geschrieben werden"
    }, 
    {
        "id": "cannot be opened", 
        "source": "cannot be opened", 
        "description": "", 
        "text": "Kann nicht ge\u00f6ffnet werden"
    }, 
    {
        "id": "FreeType cannot be initialized.", 
        "source": "FreeType cannot be initialized.", 
        "description": "", 
        "text": "FreeType kann nicht initialisiert werden."
    }, 
    {
        "id": "No fonts were found.", 
        "source": "No fonts were found.", 
        "description": "", 
        "text": "Es wurden keine Schriftarten gefunden."
    }, 
    {
        "id": "The GLFW window cannot be created.", 
        "source": "The GLFW window cannot be created.", 
        "description": "", 
        "text": "Das GLFW-Fenster kann nicht erstellt werden."
    }, 
    {
        "id": "Cannot parse the value.", 
        "source": "Cannot parse the value.", 
        "description": "", 
        "text": "Der Wert kann nicht analysiert werden."
    }, 
    {
        "id": "The JPEG file", 
        "source": "The JPEG file", 
        "description": "", 
        "text": "Die JPEG-Datei"
    }, 
    {
        "id": "cannot be read", 
        "source": "cannot be read", 
        "description": "", 
        "text": "kann nicht gelesen werden"
    }, 
    {
        "id": "The OpenGL vertex shader cannot be created.", 
        "source": "The OpenGL vertex shader cannot be created.", 
        "description": "", 
        "text": "Der OpenGL-Vertex-Shader kann nicht erstellt werden."
    }, 
    {
        "id": "The OpenGL vertex shader", 
        "source": "The OpenGL vertex shader", 
        "description": "", 
        "text": "Der OpenGL-Vertex-Shader"
    }, 
    {
        "id": "cannot be compiled", 
        "source": "cannot be compiled", 
        "description": "", 
        "text": "kann nicht kompiliert werden"
    }, 
    {
        "id": "The OpenGL fragment shader cannot be created.", 
        "source": "The OpenGL fragment shader cannot be created.", 
        "description": "", 
        "text": "Der OpenGL-Fragment-Shader kann nicht erstellt werden."
    }, 
    {
        "id": "The OpenGL framgent shader", 
        "source": "The OpenGL framgent shader", 
        "description": "", 
        "text": "Der OpenGL-Forward-Shader"
    }, 
    {
        "id": "The program", 
        "source": "The program", 
        "description": "", 
        "text": "Das Programm"
    }, 
    {
        "id": "cannot be linked", 
        "source": "cannot be linked", 
        "description": "", 
        "text": "kann nicht verlinkt werden"
    }, 
    {
        "id": "The FFMPEG file", 
        "source": "The FFMPEG file", 
        "description": "", 
        "text": "Die FFMPEG-Datei"
    }, 
    {
        "id": "does not have any video or audio streams", 
        "source": "does not have any video or audio streams", 
        "description": "", 
        "text": "hat keine Video- oder Audiostr\u00f6me"
    }, 
    {
        "id": "does not match any video codecs", 
        "source": "does not match any video codecs", 
        "description": "", 
        "text": "passt nicht zu Videocodecs"
    }, 
    {
        "id": "The FFMPEG audio format ", 
        "source": "The FFMPEG audio format ", 
        "description": "", 
        "text": "Das FFMPEG-Audioformat"
    }, 
    {
        "id": "is not supported", 
        "source": "is not supported", 
        "description": "", 
        "text": "wird nicht unterst\u00fctzt"
    }, 
    {
        "id": "does not match any audio codecs", 
        "source": "does not match any audio codecs", 
        "description": "", 
        "text": "passt nicht zu Audiocodecs"
    }, 
    {
        "id": "GLFW cannot be initialized.", 
        "source": "GLFW cannot be initialized.", 
        "description": "", 
        "text": "GLFW kann nicht initialisiert werden."
    }, 
    {
        "id": "GLFW window cannot be created.", 
        "source": "GLFW window cannot be created.", 
        "description": "", 
        "text": "GLFW-Fenster kann nicht erstellt werden."
    }, 
    {
        "id": "The OpenAL device cannot be opened.", 
        "source": "The OpenAL device cannot be opened.", 
        "description": "", 
        "text": "Das OpenAL-Ger\u00e4t kann nicht ge\u00f6ffnet werden."
    }, 
    {
        "id": "The OpenAL context cannot be created.", 
        "source": "The OpenAL context cannot be created.", 
        "description": "", 
        "text": "Der OpenAL-Kontext kann nicht erstellt werden."
    }, 
    {
        "id": "The OpenAL context cannot be made current.", 
        "source": "The OpenAL context cannot be made current.", 
        "description": "", 
        "text": "Der OpenAL-Kontext kann nicht aktuell gemacht werden."
    }, 
    {
        "id": "The OpenGL texture cannot be created.", 
        "source": "The OpenGL texture cannot be created.", 
        "description": "", 
        "text": "Die OpenGL-Textur kann nicht erstellt werden."
    }, 
    {
        "id": "The OpenGL frame buffer cannot be created.", 
        "source": "The OpenGL frame buffer cannot be created.", 
        "description": "", 
        "text": "Der OpenGL-Frame-Puffer kann nicht erstellt werden."
    }, 
    {
        "id": "The OpenGL frame buffer cannot be initialized.", 
        "source": "The OpenGL frame buffer cannot be initialized.", 
        "description": "", 
        "text": "Der OpenGL-Frame-Puffer kann nicht initialisiert werden."
    }, 
    {
        "id": "The PNG file", 
        "source": "The PNG file", 
        "description": "", 
        "text": "Die PNG-Datei"
    }, 
    {
        "id": "The PPM file", 
        "source": "The PPM file", 
        "description": "", 
        "text": "Die PPM-Datei"
    }, 
    {
        "id": "The shader cannot be created", 
        "source": "The shader cannot be created", 
        "description": "", 
        "text": "Der Shader kann nicht erstellt werden"
    }, 
    {
        "id": "This plugin provides Tagged Image File Format (TIFF) image I/O.", 
        "source": "This plugin provides Tagged Image File Format (TIFF) image I/O.", 
        "description": "", 
        "text": "Dieses Plugin bietet Bild-E / A f\u00fcr das Tagged Image File Format (TIFF)."
    }, 
    {
        "id": "RLE", 
        "source": "RLE", 
        "description": "", 
        "text": "RLE"
    }, 
    {
        "id": "LZW", 
        "source": "LZW", 
        "description": "", 
        "text": "LZW"
    }, 
    {
        "id": "The TIFF file", 
        "source": "The TIFF file", 
        "description": "", 
        "text": "Die TIFF-Datei"
    }, 
    {
        "id": "L", 
        "source": "L", 
        "description": "", 
        "text": "die"
    }, 
    {
        "id": "LA", 
        "source": "LA", 
        "description": "", 
        "text": "LA"
    }, 
    {
        "id": "RGB", 
        "source": "RGB", 
        "description": "", 
        "text": "RGB"
    }, 
    {
        "id": "RGBA", 
        "source": "RGBA", 
        "description": "", 
        "text": "RGBA"
    }, 
    {
        "id": "Timecode", 
        "source": "Timecode", 
        "description": "", 
        "text": "Timecode"
    }, 
    {
        "id": "Frames", 
        "source": "Frames", 
        "description": "", 
        "text": "Frames"
    }, 
    {
        "source": "Unknown magic number.", 
        "text": "Unbekannte magische Zahl.", 
        "id": "Unknown magic number.", 
        "description": ""
    }, 
    {
        "source": "No image channels.", 
        "text": "Keine Bildkan\u00e4le.", 
        "id": "No image channels.", 
        "description": ""
    }, 
    {
        "source": "Image channels must have the same size and bit depth.", 
        "text": "Bildkan\u00e4le m\u00fcssen die gleiche Gr\u00f6\u00dfe und Bittiefe haben.", 
        "id": "Image channels must have the same size and bit depth.", 
        "description": ""
    }, 
    {
        "source": "Unsupported bit depth.", 
        "text": "Nicht unterst\u00fctzte Bittiefe.", 
        "id": "Unsupported bit depth.", 
        "description": ""
    }, 
    {
        "source": "Line padding is unsupported.", 
        "text": "Zeilenauff\u00fcllung wird nicht unterst\u00fctzt.", 
        "id": "Line padding is unsupported.", 
        "description": ""
    }, 
    {
        "source": "Channel padding is unsupported.", 
        "text": "Kanalauff\u00fcllung wird nicht unterst\u00fctzt.", 
        "id": "Channel padding is unsupported.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides Cineon image I/O.", 
        "text": "Dieses Plugin bietet Cineon Image I / O.", 
        "id": "This plugin provides Cineon image I/O.", 
        "description": ""
    }, 
    {
        "source": "Auto", 
        "text": "Auto", 
        "id": "Auto", 
        "description": ""
    }, 
    {
        "source": "Raw", 
        "text": "Roh", 
        "id": "Raw", 
        "description": ""
    }, 
    {
        "source": "FilmPrint", 
        "text": "Film drucken", 
        "id": "FilmPrint", 
        "description": ""
    }, 
    {
        "source": "SourceOffset", 
        "text": "SourceOffset", 
        "id": "SourceOffset", 
        "description": ""
    }, 
    {
        "source": "SourceFile", 
        "text": "SourceFile", 
        "id": "SourceFile", 
        "description": ""
    }, 
    {
        "source": "SourceTime", 
        "text": "SourceTime", 
        "id": "SourceTime", 
        "description": ""
    }, 
    {
        "source": "SourceInputDevice", 
        "text": "SourceInputDevice", 
        "id": "SourceInputDevice", 
        "description": ""
    }, 
    {
        "source": "SourceInputModel", 
        "text": "SourceInputModel", 
        "id": "SourceInputModel", 
        "description": ""
    }, 
    {
        "source": "SourceInputSerial", 
        "text": "SourceInputSerial", 
        "id": "SourceInputSerial", 
        "description": ""
    }, 
    {
        "source": "SourceInputPitch", 
        "text": "SourceInputPitch", 
        "id": "SourceInputPitch", 
        "description": ""
    }, 
    {
        "source": "SourceGamma", 
        "text": "SourceGamma", 
        "id": "SourceGamma", 
        "description": ""
    }, 
    {
        "source": "FilmFormat", 
        "text": "FilmFormat", 
        "id": "FilmFormat", 
        "description": ""
    }, 
    {
        "source": "FilmFrame", 
        "text": "Film-Rahmen", 
        "id": "FilmFrame", 
        "description": ""
    }, 
    {
        "source": "FilmFrameRate", 
        "text": "Film Framerate", 
        "id": "FilmFrameRate", 
        "description": ""
    }, 
    {
        "source": "FilmFrameID", 
        "text": "FilmFrameID", 
        "id": "FilmFrameID", 
        "description": ""
    }, 
    {
        "source": "FilmSlate", 
        "text": "FilmSlate", 
        "id": "FilmSlate", 
        "description": ""
    }
]