[
    {
        "source": "Cannot parse the value.", 
        "text": "\u65e0\u6cd5\u89e3\u6790\u8be5\u503c\u3002", 
        "id": "Cannot parse the value.", 
        "description": ""
    }, 
    {
        "source": "The file", 
        "text": "\u6587\u4ef6", 
        "id": "The file", 
        "description": ""
    }, 
    {
        "source": "cannot be opened", 
        "text": "\u65e0\u6cd5\u6253\u5f00", 
        "id": "cannot be opened", 
        "description": ""
    }, 
    {
        "source": "does not have any video or audio streams", 
        "text": "\u6ca1\u6709\u4efb\u4f55\u89c6\u9891\u6216\u97f3\u9891\u6d41", 
        "id": "does not have any video or audio streams", 
        "description": ""
    }, 
    {
        "source": "does not match any video codecs", 
        "text": "\u4e0e\u4efb\u4f55\u89c6\u9891\u7f16\u89e3\u7801\u5668\u90fd\u4e0d\u5339\u914d", 
        "id": "does not match any video codecs", 
        "description": ""
    }, 
    {
        "source": "The audio format ", 
        "text": "\u97f3\u9891\u683c\u5f0f", 
        "id": "The audio format ", 
        "description": ""
    }, 
    {
        "source": "is not supported", 
        "text": "\u4e0d\u53d7\u652f\u6301", 
        "id": "is not supported", 
        "description": ""
    }, 
    {
        "source": "does not match any audio codecs", 
        "text": "\u4e0e\u4efb\u4f55\u97f3\u9891\u7f16\u89e3\u7801\u5668\u90fd\u4e0d\u5339\u914d", 
        "id": "does not match any audio codecs", 
        "description": ""
    }, 
    {
        "source": "None", 
        "text": "\u6ca1\u6709", 
        "id": "None", 
        "description": ""
    }, 
    {
        "source": "Left", 
        "text": "\u5269\u4e0b", 
        "id": "Left", 
        "description": ""
    }, 
    {
        "source": "Top", 
        "text": "\u6700\u4f73", 
        "id": "Top", 
        "description": ""
    }, 
    {
        "source": "Right", 
        "text": "\u5bf9", 
        "id": "Right", 
        "description": ""
    }, 
    {
        "source": "Bottom", 
        "text": "\u5e95\u90e8", 
        "id": "Bottom", 
        "description": ""
    }, 
    {
        "source": "Timecode", 
        "text": "\u65f6\u95f4\u7801", 
        "id": "Timecode", 
        "description": ""
    }, 
    {
        "source": "Frames", 
        "text": "\u6846\u67b6", 
        "id": "Frames", 
        "description": ""
    }, 
    {
        "source": "Bad magic number.", 
        "text": "\u574f\u5e7b\u6570\u3002", 
        "id": "Bad magic number.", 
        "description": ""
    }, 
    {
        "source": "Unsupported file.", 
        "text": "\u4e0d\u652f\u6301\u7684\u6587\u4ef6\u3002", 
        "id": "Unsupported file.", 
        "description": ""
    }, 
    {
        "source": "Incomplete file.", 
        "text": "\u6587\u4ef6\u4e0d\u5b8c\u6574\u3002", 
        "id": "Incomplete file.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides DPX image I/O.", 
        "text": "\u8be5\u63d2\u4ef6\u63d0\u4f9bDPX\u56fe\u50cfI / O.", 
        "id": "This plugin provides DPX image I/O.", 
        "description": ""
    }, 
    {
        "source": "1.0", 
        "text": "1.0", 
        "id": "1.0", 
        "description": ""
    }, 
    {
        "source": "2.0", 
        "text": "2.0", 
        "id": "2.0", 
        "description": ""
    }, 
    {
        "source": "Auto", 
        "text": "\u6c7d\u8f66", 
        "id": "Auto", 
        "description": ""
    }, 
    {
        "source": "MSB", 
        "text": "MSB", 
        "id": "MSB", 
        "description": ""
    }, 
    {
        "source": "LSB", 
        "text": "LSB", 
        "id": "LSB", 
        "description": ""
    }, 
    {
        "source": "Cannot open file.", 
        "text": "\u4e0d\u80fd\u6253\u5f00\u6587\u4ef6\u3002", 
        "id": "Cannot open file.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "text": "\u6b64\u63d2\u4ef6\u63d0\u4f9b\u4fbf\u643a\u5f0f\u7f51\u7edc\u56fe\u5f62\uff08PNG\uff09\u56fe\u50cfI / O.", 
        "id": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides NetPBM image I/O.", 
        "text": "\u6b64\u63d2\u4ef6\u63d0\u4f9bNetPBM\u56fe\u50cfI / O.", 
        "id": "This plugin provides NetPBM image I/O.", 
        "description": ""
    }, 
    {
        "source": "ASCII", 
        "text": "ASCII", 
        "id": "ASCII", 
        "description": ""
    }, 
    {
        "source": "Binary", 
        "text": "\u4e8c\u8fdb\u5236", 
        "id": "Binary", 
        "description": ""
    }, 
    {
        "source": "Error reading scanline.", 
        "text": "\u8bfb\u53d6\u626b\u63cf\u7ebf\u65f6\u51fa\u9519\u3002", 
        "id": "Error reading scanline.", 
        "description": ""
    }, 
    {
        "source": "Unsupported image type.", 
        "text": "\u4e0d\u652f\u6301\u7684\u56fe\u50cf\u7c7b\u578b\u3002", 
        "id": "Unsupported image type.", 
        "description": ""
    }, 
    {
        "source": "Unknown", 
        "text": "\u672a\u77e5", 
        "id": "Unknown", 
        "description": ""
    }, 
    {
        "source": "Out of memory", 
        "text": "\u5185\u5b58\u4e0d\u8db3", 
        "id": "Out of memory", 
        "description": ""
    }, 
    {
        "source": "Invalid value", 
        "text": "\u65e0\u6548\u503c", 
        "id": "Invalid value", 
        "description": ""
    }, 
    {
        "source": "Invalid enum", 
        "text": "\u679a\u4e3e\u65e0\u6548", 
        "id": "Invalid enum", 
        "description": ""
    }, 
    {
        "source": "U8", 
        "text": "U8", 
        "id": "U8", 
        "description": ""
    }, 
    {
        "source": "S16", 
        "text": "S16", 
        "id": "S16", 
        "description": ""
    }, 
    {
        "source": "S32", 
        "text": "S32", 
        "id": "S32", 
        "description": ""
    }, 
    {
        "source": "F32", 
        "text": "F32", 
        "id": "F32", 
        "description": ""
    }, 
    {
        "source": "Unsupported color components.", 
        "text": "\u4e0d\u652f\u6301\u7684\u989c\u8272\u7ec4\u4ef6\u3002", 
        "id": "Unsupported color components.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides Tagged Image File Format (TIFF) image I/O.", 
        "text": "\u6b64\u63d2\u4ef6\u63d0\u4f9b\u6807\u8bb0\u56fe\u50cf\u6587\u4ef6\u683c\u5f0f\uff08TIFF\uff09\u56fe\u50cfI / O.", 
        "id": "This plugin provides Tagged Image File Format (TIFF) image I/O.", 
        "description": ""
    }, 
    {
        "source": "RLE", 
        "text": "RLE", 
        "id": "RLE", 
        "description": ""
    }, 
    {
        "source": "LZW", 
        "text": "LZW", 
        "id": "LZW", 
        "description": ""
    }, 
    {
        "source": "The OpenGL texture cannot be created.", 
        "text": "\u65e0\u6cd5\u521b\u5efaOpenGL\u7eb9\u7406\u3002", 
        "id": "The OpenGL texture cannot be created.", 
        "description": ""
    }, 
    {
        "source": "The OpenGL frame buffer cannot be created.", 
        "text": "\u65e0\u6cd5\u521b\u5efaOpenGL\u5e27\u7f13\u51b2\u533a\u3002", 
        "id": "The OpenGL frame buffer cannot be created.", 
        "description": ""
    }, 
    {
        "source": "The OpenGL frame buffer cannot be initialized.", 
        "text": "\u65e0\u6cd5\u521d\u59cb\u5316OpenGL\u5e27\u7f13\u51b2\u533a\u3002", 
        "id": "The OpenGL frame buffer cannot be initialized.", 
        "description": ""
    }, 
    {
        "source": "Error writing scanline.", 
        "text": "\u5199\u5165\u626b\u63cf\u7ebf\u65f6\u51fa\u9519\u3002", 
        "id": "Error writing scanline.", 
        "description": ""
    }, 
    {
        "source": "The OpenGL vertex shader cannot be created.", 
        "text": "\u65e0\u6cd5\u521b\u5efaOpenGL\u9876\u70b9\u7740\u8272\u5668\u3002", 
        "id": "The OpenGL vertex shader cannot be created.", 
        "description": ""
    }, 
    {
        "source": "The OpenGL vertex shader", 
        "text": "OpenGL\u9876\u70b9\u7740\u8272\u5668", 
        "id": "The OpenGL vertex shader", 
        "description": ""
    }, 
    {
        "source": "cannot be compiled", 
        "text": "\u65e0\u6cd5\u7f16\u8bd1", 
        "id": "cannot be compiled", 
        "description": ""
    }, 
    {
        "source": "The OpenGL fragment shader cannot be created.", 
        "text": "\u65e0\u6cd5\u521b\u5efaOpenGL\u7247\u6bb5\u7740\u8272\u5668\u3002", 
        "id": "The OpenGL fragment shader cannot be created.", 
        "description": ""
    }, 
    {
        "source": "The OpenGL framgent shader", 
        "text": "OpenGL\u524d\u5411\u7740\u8272\u5668", 
        "id": "The OpenGL framgent shader", 
        "description": ""
    }, 
    {
        "source": "The program", 
        "text": "\u8be5\u7a0b\u5e8f", 
        "id": "The program", 
        "description": ""
    }, 
    {
        "source": "cannot be linked", 
        "text": "\u65e0\u6cd5\u8054\u7cfb", 
        "id": "cannot be linked", 
        "description": ""
    }, 
    {
        "source": "L U8", 
        "text": "50 U8", 
        "id": "L_U8", 
        "description": ""
    }, 
    {
        "source": "L U16", 
        "text": "L U16", 
        "id": "L_U16", 
        "description": ""
    }, 
    {
        "source": "L U32", 
        "text": "L U32", 
        "id": "L_U32", 
        "description": ""
    }, 
    {
        "source": "L F16", 
        "text": "L F16", 
        "id": "L_F16", 
        "description": ""
    }, 
    {
        "source": "L F32", 
        "text": "L F32", 
        "id": "L_F32", 
        "description": ""
    }, 
    {
        "source": "LA U8", 
        "text": "U8", 
        "id": "LA_U8", 
        "description": ""
    }, 
    {
        "source": "LA U16", 
        "text": "U16", 
        "id": "LA_U16", 
        "description": ""
    }, 
    {
        "source": "LA U32", 
        "text": "U32", 
        "id": "LA_U32", 
        "description": ""
    }, 
    {
        "source": "LA F16", 
        "text": "F16", 
        "id": "LA_F16", 
        "description": ""
    }, 
    {
        "source": "LA F32", 
        "text": "\u6d1b\u6749\u77f6F32", 
        "id": "LA_F32", 
        "description": ""
    }, 
    {
        "source": "RGB U8", 
        "text": "RGB U8", 
        "id": "RGB_U8", 
        "description": ""
    }, 
    {
        "source": "RGB U10", 
        "text": "RGB U10", 
        "id": "RGB_U10", 
        "description": ""
    }, 
    {
        "source": "RGB U16", 
        "text": "RGB U16", 
        "id": "RGB_U16", 
        "description": ""
    }, 
    {
        "source": "RGB U32", 
        "text": "RGB U32", 
        "id": "RGB_U32", 
        "description": ""
    }, 
    {
        "source": "RGB F16", 
        "text": "RGB F16", 
        "id": "RGB_F16", 
        "description": ""
    }, 
    {
        "source": "RGB F32", 
        "text": "RGB F32", 
        "id": "RGB_F32", 
        "description": ""
    }, 
    {
        "source": "RGBA U8", 
        "text": "RGBA U8", 
        "id": "RGBA_U8", 
        "description": ""
    }, 
    {
        "source": "RGBA U16", 
        "text": "RGBA U16", 
        "id": "RGBA_U16", 
        "description": ""
    }, 
    {
        "source": "RGBA U32", 
        "text": "RGBA U32", 
        "id": "RGBA_U32", 
        "description": ""
    }, 
    {
        "source": "RGBA F16", 
        "text": "RGBA F16", 
        "id": "RGBA_F16", 
        "description": ""
    }, 
    {
        "source": "RGBA F32", 
        "text": "RGBA F32", 
        "id": "RGBA_F32", 
        "description": ""
    }, 
    {
        "source": "L", 
        "text": "\u8be5", 
        "id": "L", 
        "description": ""
    }, 
    {
        "source": "LA", 
        "text": "THE", 
        "id": "LA", 
        "description": ""
    }, 
    {
        "source": "RGB", 
        "text": "RGB", 
        "id": "RGB", 
        "description": ""
    }, 
    {
        "source": "RGBA", 
        "text": "RGBA", 
        "id": "RGBA", 
        "description": ""
    }, 
    {
        "source": "U10", 
        "text": "U10", 
        "id": "U10", 
        "description": ""
    }, 
    {
        "source": "U16", 
        "text": "U16", 
        "id": "U16", 
        "description": ""
    }, 
    {
        "source": "U32", 
        "text": "U32", 
        "id": "U32", 
        "description": ""
    }, 
    {
        "source": "F16", 
        "text": "F16", 
        "id": "F16", 
        "description": ""
    }, 
    {
        "source": "The shader cannot be created", 
        "text": "\u65e0\u6cd5\u521b\u5efa\u7740\u8272\u5668", 
        "id": "The shader cannot be created", 
        "description": ""
    }, 
    {
        "source": "Cannot create GLFW window.", 
        "text": "\u65e0\u6cd5\u521b\u5efaGLFW\u7a97\u53e3\u3002", 
        "id": "Cannot create GLFW window.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "text": "\u8be5\u63d2\u4ef6\u63d0\u4f9b\u8054\u5408\u56fe\u50cf\u4e13\u5bb6\u7ec4\uff08JPEG\uff09\u56fe\u50cfI / O.", 
        "id": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides OpenEXR file I/O.", 
        "text": "\u6b64\u63d2\u4ef6\u63d0\u4f9bOpenEXR\u6587\u4ef6I / O.", 
        "id": "This plugin provides OpenEXR file I/O.", 
        "description": ""
    }, 
    {
        "source": "Known", 
        "text": "\u5df2\u77e5", 
        "id": "Known", 
        "description": ""
    }, 
    {
        "source": "All", 
        "text": "\u6240\u6709", 
        "id": "All", 
        "description": ""
    }, 
    {
        "source": "ZIPS", 
        "text": "\u62c9\u94fe", 
        "id": "ZIPS", 
        "description": ""
    }, 
    {
        "source": "ZIP", 
        "text": "\u538b\u7f29", 
        "id": "ZIP", 
        "description": ""
    }, 
    {
        "source": "PIZ", 
        "text": "PIZ", 
        "id": "PIZ", 
        "description": ""
    }, 
    {
        "source": "PXR24", 
        "text": "PXR24", 
        "id": "PXR24", 
        "description": ""
    }, 
    {
        "source": "B44", 
        "text": "B44", 
        "id": "B44", 
        "description": ""
    }, 
    {
        "source": "B44A", 
        "text": "B44A", 
        "id": "B44A", 
        "description": ""
    }, 
    {
        "source": "DWAA", 
        "text": "DWAA", 
        "id": "DWAA", 
        "description": ""
    }, 
    {
        "source": "DWAB", 
        "text": "DWAB", 
        "id": "DWAB", 
        "description": ""
    }, 
    {
        "source": "cannot be read", 
        "text": "\u65e0\u6cd5\u9605\u8bfb", 
        "id": "cannot be read", 
        "description": ""
    }, 
    {
        "source": "cannot be written", 
        "text": "\u4e0d\u80fd\u5199", 
        "id": "cannot be written", 
        "description": ""
    }, 
    {
        "source": "Float", 
        "text": "\u6d6e\u52a8", 
        "id": "Float", 
        "description": ""
    }, 
    {
        "source": "Double", 
        "text": "\u53cc", 
        "id": "Double", 
        "description": ""
    }, 
    {
        "source": "U8 Planar", 
        "text": "U8\u5e73\u9762", 
        "id": "U8 Planar", 
        "description": ""
    }, 
    {
        "source": "S16 Planar", 
        "text": "S16\u5e73\u9762", 
        "id": "S16 Planar", 
        "description": ""
    }, 
    {
        "source": "S32 Planar", 
        "text": "S32\u5e73\u9762", 
        "id": "S32 Planar", 
        "description": ""
    }, 
    {
        "source": "Float Planar", 
        "text": "\u6d6e\u52a8\u5e73\u9762", 
        "id": "Float Planar", 
        "description": ""
    }, 
    {
        "source": "Double Planar", 
        "text": "\u53cc\u5e73\u9762", 
        "id": "Double Planar", 
        "description": ""
    }, 
    {
        "source": "This plugin provides FFmpeg image and audio I/O.", 
        "text": "\u6b64\u63d2\u4ef6\u63d0\u4f9bFFmpeg\u56fe\u50cf\u548c\u97f3\u9891I / O.", 
        "id": "This plugin provides FFmpeg image and audio I/O.", 
        "description": ""
    }, 
    {
        "source": "The file cannot be opened.", 
        "text": "\u8be5\u6587\u4ef6\u65e0\u6cd5\u6253\u5f00\u3002", 
        "id": "The file cannot be opened.", 
        "description": ""
    }, 
    {
        "source": "No image channels.", 
        "text": "\u6ca1\u6709\u56fe\u7247\u9891\u9053\u3002", 
        "id": "No image channels.", 
        "description": ""
    }, 
    {
        "source": "Image channels must have the same size and bit depth.", 
        "text": "\u56fe\u50cf\u901a\u9053\u5fc5\u987b\u5177\u6709\u76f8\u540c\u7684\u5927\u5c0f\u548c\u4f4d\u6df1\u5ea6\u3002", 
        "id": "Image channels must have the same size and bit depth.", 
        "description": ""
    }, 
    {
        "source": "Unsupported bit depth.", 
        "text": "\u4e0d\u652f\u6301\u7684\u4f4d\u6df1\u5ea6\u3002", 
        "id": "Unsupported bit depth.", 
        "description": ""
    }, 
    {
        "source": "Line padding is unsupported.", 
        "text": "\u7ebf\u8def\u586b\u5145\u4e0d\u53d7\u652f\u6301\u3002", 
        "id": "Line padding is unsupported.", 
        "description": ""
    }, 
    {
        "source": "Channel padding is unsupported.", 
        "text": "\u901a\u9053\u586b\u5145\u4e0d\u53d7\u652f\u6301\u3002", 
        "id": "Channel padding is unsupported.", 
        "description": ""
    }, 
    {
        "source": "This plugin provides Cineon image I/O.", 
        "text": "\u6b64\u63d2\u4ef6\u63d0\u4f9bCineon\u56fe\u50cfI / O.", 
        "id": "This plugin provides Cineon image I/O.", 
        "description": ""
    }, 
    {
        "source": "Default", 
        "text": "\u9ed8\u8ba4", 
        "id": "Default", 
        "description": ""
    }
]