[
    {
        "source": "None", 
        "description": "", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "None", 
        "text": "\u7121\u3057"
    }, 
    {
        "source": "U8", 
        "description": "", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "U8", 
        "text": "U8"
    }, 
    {
        "source": "S16", 
        "description": "", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "S16", 
        "text": "S16"
    }, 
    {
        "source": "S32", 
        "description": "", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "S32", 
        "text": "S32"
    }, 
    {
        "source": "Float", 
        "description": "", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "Float", 
        "text": "\u6d6e\u304f"
    }, 
    {
        "source": "Double", 
        "description": "", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "Double", 
        "text": "\u30c0\u30d6\u30eb"
    }, 
    {
        "source": "U8 planar", 
        "description": "", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "U8 planar", 
        "text": "U8\u30d7\u30ec\u30fc\u30ca"
    }, 
    {
        "source": "S16 planar", 
        "description": "", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "S16 planar", 
        "text": "S16\u30d7\u30ec\u30fc\u30ca"
    }, 
    {
        "source": "S32 planar", 
        "description": "", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "S32 planar", 
        "text": "S32\u30d7\u30ec\u30fc\u30ca"
    }, 
    {
        "source": "Float planar", 
        "description": "", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "Float planar", 
        "text": "\u30d5\u30ed\u30fc\u30c8\u5e73\u9762"
    }, 
    {
        "source": "Double planar", 
        "description": "", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "Double planar", 
        "text": "\u4e8c\u91cd\u5e73\u9762"
    }, 
    {
        "source": "Unknown", 
        "description": "", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "Unknown", 
        "text": "\u9053\u306e"
    }, 
    {
        "source": "This plugin provides FFmpeg image and audio I/O.", 
        "description": "", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "This plugin provides FFmpeg image and audio I/O.", 
        "text": "\u3053\u306e\u30d7\u30e9\u30b0\u30a4\u30f3\u306fFFmpeg\u30a4\u30e1\u30fc\u30b8\u3068\u30aa\u30fc\u30c7\u30a3\u30aaI / O\u3092\u63d0\u4f9b\u3057\u307e\u3059\u3002"
    }, 
    {
        "source": "cannot open", 
        "description": "", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "cannot open", 
        "text": "\u958b\u3051\u3089\u308c\u306a\u3044"
    }, 
    {
        "source": "cannot find any streams in", 
        "description": "", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "cannot find any streams in", 
        "text": "\u306b\u30b9\u30c8\u30ea\u30fc\u30e0\u304c\u898b\u3064\u304b\u3089\u306a\u3044"
    }, 
    {
        "source": "cannot find video codec for", 
        "description": "", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "cannot find video codec for", 
        "text": "\u306e\u52d5\u753b\u30b3\u30fc\u30c7\u30c3\u30af\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093"
    }, 
    {
        "source": "unsupported audio format ", 
        "description": "", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "unsupported audio format ", 
        "text": "\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u306a\u3044\u30aa\u30fc\u30c7\u30a3\u30aa\u30d5\u30a9\u30fc\u30de\u30c3\u30c8"
    }, 
    {
        "source": "cannot find audio codec for", 
        "description": "", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "cannot find audio codec for", 
        "text": "\u306e\u97f3\u58f0\u30b3\u30fc\u30c7\u30c3\u30af\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093"
    }, 
    {
        "source": "Cannot read", 
        "description": "", 
        "nameSpace": "djv::AV::IO", 
        "id": "Cannot read", 
        "text": "\u8aad\u307f\u53d6\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093"
    }, 
    {
        "source": "Cannot write", 
        "description": "", 
        "nameSpace": "djv::AV::IO", 
        "id": "Cannot write", 
        "text": "\u66f8\u304d\u8fbc\u3081\u306a\u3044"
    }, 
    {
        "source": "Left", 
        "description": "", 
        "nameSpace": "djv::AV", 
        "id": "Left", 
        "text": "\u5de6"
    }, 
    {
        "source": "Top", 
        "description": "", 
        "nameSpace": "djv::AV", 
        "id": "Top", 
        "text": "\u4e0a"
    }, 
    {
        "source": "Right", 
        "description": "", 
        "nameSpace": "djv::AV", 
        "id": "Right", 
        "text": "\u53f3"
    }, 
    {
        "source": "Bottom", 
        "description": "", 
        "nameSpace": "djv::AV", 
        "id": "Bottom", 
        "text": "\u5e95"
    }, 
    {
        "source": "Cannot create OpenGL texture.", 
        "description": "", 
        "nameSpace": "djv::AV::OpenGL", 
        "id": "Cannot create OpenGL texture.", 
        "text": "OpenGL\u30c6\u30af\u30b9\u30c1\u30e3\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002"
    }, 
    {
        "source": "Cannot create OpenGL frame buffer.", 
        "description": "", 
        "nameSpace": "djv::AV::OpenGL", 
        "id": "Cannot create OpenGL frame buffer.", 
        "text": "OpenGL\u30d5\u30ec\u30fc\u30e0\u30d0\u30c3\u30d5\u30a1\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002"
    }, 
    {
        "source": "Cannot initialize OpenGL frame buffer.", 
        "description": "", 
        "nameSpace": "djv::AV::OpenGL", 
        "id": "Cannot initialize OpenGL frame buffer.", 
        "text": "OpenGL\u30d5\u30ec\u30fc\u30e0\u30d0\u30c3\u30d5\u30a1\u3092\u521d\u671f\u5316\u3067\u304d\u307e\u305b\u3093\u3002"
    }, 
    {
        "source": "Out of memory", 
        "description": "", 
        "nameSpace": "djv::AV::Audio", 
        "id": "Out of memory", 
        "text": "\u30e1\u30e2\u30ea\u4e0d\u8db3"
    }, 
    {
        "source": "Invalid value", 
        "description": "", 
        "nameSpace": "djv::AV::Audio", 
        "id": "Invalid value", 
        "text": "\u7121\u52b9\u306a\u5024"
    }, 
    {
        "source": "Invalid enum", 
        "description": "", 
        "nameSpace": "djv::AV::Audio", 
        "id": "Invalid enum", 
        "text": "\u7121\u52b9\u306a\u5217\u6319\u578b"
    }, 
    {
        "source": "F32", 
        "description": "", 
        "nameSpace": "djv::AV::Audio", 
        "id": "F32", 
        "text": "F32"
    }, 
    {
        "source": "Cannot open OpenAL device.", 
        "description": "", 
        "nameSpace": "djv::AV::Audio", 
        "id": "Cannot open OpenAL device.", 
        "text": "OpenAL\u30c7\u30d0\u30a4\u30b9\u3092\u958b\u3051\u307e\u305b\u3093\u3002"
    }, 
    {
        "source": "Cannot create OpenAL context.", 
        "description": "", 
        "nameSpace": "djv::AV::Audio", 
        "id": "Cannot create OpenAL context.", 
        "text": "OpenAL\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002"
    }, 
    {
        "source": "Cannot make OpenAL context current.", 
        "description": "", 
        "nameSpace": "djv::AV::Audio", 
        "id": "Cannot make OpenAL context current.", 
        "text": "OpenAL\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u3092\u6700\u65b0\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002"
    }, 
    {
        "source": "Cannot create OpenGL vertex shader.", 
        "description": "", 
        "nameSpace": "djv::AV::OpenGL", 
        "id": "Cannot create OpenGL vertex shader.", 
        "text": "OpenGL\u30d0\u30fc\u30c6\u30c3\u30af\u30b9\u30b7\u30a7\u30fc\u30c0\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002"
    }, 
    {
        "source": "Cannot compile OpenGL vertex shader", 
        "description": "", 
        "nameSpace": "djv::AV::OpenGL", 
        "id": "Cannot compile OpenGL vertex shader", 
        "text": "OpenGL\u30d0\u30fc\u30c6\u30c3\u30af\u30b9\u30b7\u30a7\u30fc\u30c0\u3092\u30b3\u30f3\u30d1\u30a4\u30eb\u3067\u304d\u307e\u305b\u3093"
    }, 
    {
        "source": "Cannot create OpenGL fragment shader.", 
        "description": "", 
        "nameSpace": "djv::AV::OpenGL", 
        "id": "Cannot create OpenGL fragment shader.", 
        "text": "OpenGL\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8\u30b7\u30a7\u30fc\u30c0\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002"
    }, 
    {
        "source": "Cannot compile OpenGL framgent shader", 
        "description": "", 
        "nameSpace": "djv::AV::OpenGL", 
        "id": "Cannot compile OpenGL framgent shader", 
        "text": "OpenGL framgent\u30b7\u30a7\u30fc\u30c0\u3092\u30b3\u30f3\u30d1\u30a4\u30eb\u3067\u304d\u307e\u305b\u3093"
    }, 
    {
        "source": "Cannot link program", 
        "description": "", 
        "nameSpace": "djv::AV::OpenGL", 
        "id": "Cannot link program", 
        "text": "\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u30ea\u30f3\u30af\u3067\u304d\u307e\u305b\u3093"
    }, 
    {
        "source": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "description": "", 
        "nameSpace": "djv::AV::IO::PNG", 
        "id": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "text": "\u3053\u306e\u30d7\u30e9\u30b0\u30a4\u30f3\u306fPortable Network Graphics\uff08PNG\uff09\u753b\u50cf\u306e\u5165\u51fa\u529b\u3092\u63d0\u4f9b\u3057\u307e\u3059\u3002"
    }, 
    {
        "source": "cannot read", 
        "description": "", 
        "nameSpace": "djv::AV::IO::PNG", 
        "id": "cannot read", 
        "text": "\u8aad\u307f\u53d6\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093"
    }, 
    {
        "source": "cannot write", 
        "description": "", 
        "nameSpace": "djv::AV::IO::PNG", 
        "id": "cannot write", 
        "text": "\u66f8\u3051\u306a\u3044"
    }, 
    {
        "source": "This plugin provides NetPBM image I/O.", 
        "description": "", 
        "nameSpace": "djv::AV::IO::PPM", 
        "id": "This plugin provides NetPBM image I/O.", 
        "text": "\u3053\u306e\u30d7\u30e9\u30b0\u30a4\u30f3\u306fNetPBM\u30a4\u30e1\u30fc\u30b8I / O\u3092\u63d0\u4f9b\u3057\u307e\u3059\u3002"
    }, 
    {
        "source": "ASCII", 
        "description": "", 
        "nameSpace": "djv::AV::IO::PPM", 
        "id": "ASCII", 
        "text": "ASCII"
    }, 
    {
        "source": "Binary", 
        "description": "", 
        "nameSpace": "djv::AV::IO::PPM", 
        "id": "Binary", 
        "text": "\u30d0\u30a4\u30ca\u30ea"
    }, 
    {
        "source": "L U8", 
        "description": "", 
        "nameSpace": "djv::AV::Image", 
        "id": "L_U8", 
        "text": "50 U8"
    }, 
    {
        "source": "L U16", 
        "description": "", 
        "nameSpace": "djv::AV::Image", 
        "id": "L_U16", 
        "text": "L U16"
    }, 
    {
        "source": "L U32", 
        "description": "", 
        "nameSpace": "djv::AV::Image", 
        "id": "L_U32", 
        "text": "L U32"
    }, 
    {
        "source": "L F16", 
        "description": "", 
        "nameSpace": "djv::AV::Image", 
        "id": "L_F16", 
        "text": "L F16"
    }, 
    {
        "source": "L F32", 
        "description": "", 
        "nameSpace": "djv::AV::Image", 
        "id": "L_F32", 
        "text": "L F32"
    }, 
    {
        "source": "LA U8", 
        "description": "", 
        "nameSpace": "djv::AV::Image", 
        "id": "LA_U8", 
        "text": "THE U8"
    }, 
    {
        "source": "LA U16", 
        "description": "", 
        "nameSpace": "djv::AV::Image", 
        "id": "LA_U16", 
        "text": "THE U16"
    }, 
    {
        "source": "LA U32", 
        "description": "", 
        "nameSpace": "djv::AV::Image", 
        "id": "LA_U32", 
        "text": "THE U32"
    }, 
    {
        "source": "LA F16", 
        "description": "", 
        "nameSpace": "djv::AV::Image", 
        "id": "LA_F16", 
        "text": "THE F16"
    }, 
    {
        "source": "LA F32", 
        "description": "", 
        "nameSpace": "djv::AV::Image", 
        "id": "LA_F32", 
        "text": "LA F32"
    }, 
    {
        "source": "RGB U8", 
        "description": "", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGB_U8", 
        "text": "RGB U8"
    }, 
    {
        "source": "RGB U10", 
        "description": "", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGB_U10", 
        "text": "RGB U10"
    }, 
    {
        "source": "RGB U16", 
        "description": "", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGB_U16", 
        "text": "RGB U16"
    }, 
    {
        "source": "RGB U32", 
        "description": "", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGB_U32", 
        "text": "RGB U32"
    }, 
    {
        "source": "RGB F16", 
        "description": "", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGB_F16", 
        "text": "RGB F16"
    }, 
    {
        "source": "RGB F32", 
        "description": "", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGB_F32", 
        "text": "RGB F32"
    }, 
    {
        "source": "RGBA U8", 
        "description": "", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGBA_U8", 
        "text": "RGBA U8"
    }, 
    {
        "source": "RGBA U16", 
        "description": "", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGBA_U16", 
        "text": "RGBA U16"
    }, 
    {
        "source": "RGBA U32", 
        "description": "", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGBA_U32", 
        "text": "RGBA U32"
    }, 
    {
        "source": "RGBA F16", 
        "description": "", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGBA_F16", 
        "text": "RGBA F16"
    }, 
    {
        "source": "RGBA F32", 
        "description": "", 
        "nameSpace": "djv::AV::Image", 
        "id": "RGBA_F32", 
        "text": "RGBA F32"
    }, 
    {
        "source": "U10", 
        "description": "", 
        "nameSpace": "djv::AV::Image", 
        "id": "U10", 
        "text": "U10"
    }, 
    {
        "source": "U16", 
        "description": "", 
        "nameSpace": "djv::AV::Image", 
        "id": "U16", 
        "text": "U16"
    }, 
    {
        "source": "U32", 
        "description": "", 
        "nameSpace": "djv::AV::Image", 
        "id": "U32", 
        "text": "U32"
    }, 
    {
        "source": "F16", 
        "description": "", 
        "nameSpace": "djv::AV::Image", 
        "id": "F16", 
        "text": "F16"
    }, 
    {
        "source": "Cannot create GLFW window.", 
        "description": "", 
        "nameSpace": "djv::AV::IO", 
        "id": "Cannot create GLFW window.", 
        "text": "GLFW\u30a6\u30a3\u30f3\u30c9\u30a6\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002"
    }, 
    {
        "source": "Cannot create shader", 
        "description": "", 
        "nameSpace": "djv::AV::Render", 
        "id": "Cannot create shader", 
        "text": "\u30b7\u30a7\u30fc\u30c0\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093"
    }, 
    {
        "source": "Cannot initialize GLFW.", 
        "description": "", 
        "nameSpace": "djv::AV", 
        "id": "Cannot initialize GLFW.", 
        "text": "GLFW\u3092\u521d\u671f\u5316\u3067\u304d\u307e\u305b\u3093\u3002"
    }, 
    {
        "source": "Cannot initialize FreeType.", 
        "description": "", 
        "nameSpace": "djv::AV::Font", 
        "id": "Cannot initialize FreeType.", 
        "text": "FreeType\u3092\u521d\u671f\u5316\u3067\u304d\u307e\u305b\u3093\u3002"
    }, 
    {
        "source": "Cannot find any fonts.", 
        "description": "", 
        "nameSpace": "djv::AV::Font", 
        "id": "Cannot find any fonts.", 
        "text": "\u30d5\u30a9\u30f3\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002"
    }, 
    {
        "id": "U8 Planar", 
        "source": "U8 Planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "U8\u30d7\u30ec\u30fc\u30ca"
    }, 
    {
        "id": "S16 Planar", 
        "source": "S16 Planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "S16\u5e73\u9762"
    }, 
    {
        "id": "S32 Planar", 
        "source": "S32 Planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "S32\u5e73\u9762"
    }, 
    {
        "id": "Float Planar", 
        "source": "Float Planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "\u30d5\u30ed\u30fc\u30c8\u5e73\u9762"
    }, 
    {
        "id": "Double Planar", 
        "source": "Double Planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "text": "\u4e8c\u91cd\u5e73\u9762"
    }
]