{
    "error_unknown": "Nieznany",
    "error_out_of_memory": "Brak pamięci",
    "error_invalid_value": "niewłaściwa wartość",
    "error_invalid_enum": "Nieprawidłowe wyliczenie",
    "error_rtaudio_init": "Nie można zainicjować RtAudio",
    "error_the_file": "Plik",
    "error_openion": "nie można otworzyć",
    "error_no_streams": "nie ma żadnych strumieni wideo lub audio",
    "error_codec_match": "nie pasuje do żadnych kodeków wideo",
    "error_the_audio_format": "Format audio",
    "error_unsupported": "nie jest wspierany",
    "error_no_audio_codecs": "nie pasuje do żadnych kodeków audio",
    "error_file_not_supported": "Plik nie jest obsługiwany.",
    "error_reading_header": "Błąd odczytu nagłówka.",
    "error_cannot_be_read": "nie można odczytać",
    "error_cannot_be_written": "nie można zapisać",
    "error_cannot_parse_value": "Nie można przeanalizować wartości.",
    "error_opengl_vertex_shader_creation": "Nie można utworzyć modułu cieniującego wierzchołków OpenGL.",
    "error_the_opengl_vertex_shader": "Moduł cieniujący wierzchołków OpenGL",
    "error_compilion": "nie można skompilować",
    "error_opengl_fragment_shader_creation": "Nie można utworzyć shadera fragmentu OpenGL.",
    "error_the_opengl_fragment_shader": "Moduł cieniujący do przodu OpenGL",
    "error_the_program": "Program",
    "error_link": "nie można połączyć",
    "error_glfw_init": "Nie można zainicjować GLFW.",
    "error_glfw_window_creation": "Nie można utworzyć okna GLFW.",
    "error_glad_init": "Nie można zainicjować GLAD.",
    "error_file_open": "Plik nie może zostać otwarty.",
    "error_unsupported_color_components": "Nieobsługiwane składniki kolorów.",
    "error_opengl_texture_creation": "Nie można utworzyć tekstury OpenGL.",
    "error_opengl_frame_buffer_creation": "Nie można utworzyć bufora ramki OpenGL.",
    "error_opengl_frame_buffer_init": "Nie można zainicjować bufora ramki OpenGL.",
    "error_bad_magic_number": "Zły numer magiczny.",
    "error_unsupported_image_type": "Nieobsługiwany typ obrazu.",
    "error_incomplete_file": "Niekompletny plik.",
    "error_no_image_channels": "Brak kanałów obrazu.",
    "error_image_channels_same_size_and_bit_depth": "Kanały obrazu muszą mieć ten sam rozmiar i głębię bitową.",
    "error_unsupported_bit_depth": "Nieobsługiwana głębia bitowa.",
    "error_line_padding_unsupported": "Wypełnienie linii nie jest obsługiwane.",
    "error_channel_padding_unsupported": "Wypełnienie kanału nie jest obsługiwane.",
    "error_unsupported_file": "Nie wspierany plik.",
    "error_read": "Błąd odczytu.",
    "error_read_scanline": "Błąd odczytu linii skanowania.",
    "error_write_scanline": "Błąd podczas zapisywania linii.",
    "error_the_shader_creation": "Nie można utworzyć modułu cieniującego",
    "u8": "U8",
    "s16": "S16",
    "s32": "S32",
    "f32": "F32",
    "f64": "F64",
    "direction_left": "Lewo",
    "direction_top": "Top",
    "direction_right": "Dobrze",
    "direction_bottom": "Dolny",
    "unit_time_timecode": "Kod czasowy",
    "unit_time_frames": "Ramki",
    "alpha_straight": "Proste",
    "alpha_premultiplied": "Wstępnie pomnożone",
    "plugin_iff_io": "Ta wtyczka zapewnia we / wy obrazu IFF.",
    "plugin_jpeg_io": "Ta wtyczka zapewnia I / O obrazu Joint Photographic Experts Group (JPEG).",
    "plugin_openexr_io": "Ta wtyczka zapewnia I / O pliku OpenEXR.",
    "plugin_rla_io": "Ta wtyczka zapewnia we / wy obrazu RLA.",
    "plugin_png_i_o": "Ta wtyczka zapewnia I / O obrazu PNG (Portable Network Graphics).",
    "plugin_netpbm_io": "Ta wtyczka zapewnia obraz we / wy NetPBM.",
    "plugin_cineon_io": "Ta wtyczka zapewnia Cineon obraz I / O.",
    "plugin_dpx_io": "Ta wtyczka zapewnia I / O obrazu DPX.",
    "plugin_sgi_io": "Ta wtyczka zapewnia we / wy obrazu SGI.",
    "plugin_tiff_io": "Ta wtyczka zapewnia I / O obrazu w formacie TIFF.",
    "plugin_targa_io": "Ta wtyczka zapewnia wejścia / wyjścia obrazu Targa.",
    "plugin_ffmpeg_io": "Ta wtyczka zapewnia obraz FFmpeg i audio I / O.",
    "format_exr_channel_grouping_none": "Żaden",
    "format_exr_channel_grouping_known": "Znany",
    "format_exr_channel_grouping_all": "Wszystko",
    "format_tiff_compression_rle": "RLE",
    "format_exr_compression_zips": "POCZTOWE",
    "format_exr_compression_zip": "zamek błyskawiczny",
    "format_exr_compression_piz": "PIZ",
    "format_exr_compression_pxr24": "PXR24",
    "format_exr_compression_b44": "B44",
    "format_exr_compression_b44a": "B44A",
    "format_exr_compression_dwaa": "DWAA",
    "format_exr_compression_dwab": "DWAB",
    "format_tiff_compression_lzw": "LZW",
    "format_ppm_type_ascii": "ASCII",
    "format_ppm_type_binary": "Dwójkowy",
    "channel_type_l_u8": "50 U8",
    "channel_type_l_u16": "L U16",
    "channel_type_l_u32": "L U32",
    "channel_type_l_f16": "L F16",
    "channel_type_l_f32": "L F32",
    "channel_type_la_u8": "THE U8",
    "channel_type_la_u16": "THE U16",
    "channel_type_la_u32": "THE U32",
    "channel_type_la_f16": "F16",
    "channel_type_la_f32": "LA F32",
    "channel_type_rgb_u8": "RGB U8",
    "channel_type_rgb_u10": "RGB U10",
    "channel_type_rgb_u16": "RGB U16",
    "channel_type_rgb_u32": "RGB U32",
    "channel_type_rgb_f16": "RGB F16",
    "channel_type_rgb_f32": "RGB F32",
    "channel_type_rgba_u8": "RGBA U8",
    "channel_type_rgba_u16": "RGBA U16",
    "channel_type_rgba_u32": "RGBA U32",
    "channel_type_rgba_f16": "RGBA F16",
    "channel_type_rgba_f32": "RGBA F32",
    "channel_type_l": "",
    "channel_type_la": "LA",
    "channel_type_rgb": "RGB",
    "channel_type_rgba": "RGBA",
    "channel_type_u10": "U10",
    "channel_type_u16": "U16",
    "channel_type_u32": "U32",
    "channel_type_f16": "F16",
    "1_0": "1.0",
    "2_0": "2.0",
    "auto": "Automatyczny",
    "msb": "MSB",
    "lsb": "LSB",
    "channel_red": "Czerwony",
    "channel_green": "Zielony",
    "channel_blue": "niebieski",
    "channel_alpha": "Alfa",
    "atlas": "Atlas",
    "dynamic": "Dynamiczny",
    "filter_nearest": "Najbliższy",
    "filter_linear": "Liniowy",
    "type_float": "Pływak",
    "type_double": "Podwójnie",
    "type_s16_planar": "S16 Planar",
    "type_s32_planar": "S32 Planar",
    "type_float_planar": "Float Planar",
    "type_double_planar": "Double Planar"
}