[
    {
        "source": "None", 
        "text": "Nenhum", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "None"
    }, 
    {
        "source": "U8", 
        "text": "U8", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "U8"
    }, 
    {
        "source": "S16", 
        "text": "S16", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "S16"
    }, 
    {
        "source": "S32", 
        "text": "S32", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "S32"
    }, 
    {
        "source": "Float", 
        "text": "Flutuador", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "Float"
    }, 
    {
        "source": "Double", 
        "text": "em dobro", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "Double"
    }, 
    {
        "source": "U8 planar", 
        "text": "U8 planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "U8 planar"
    }, 
    {
        "source": "S16 planar", 
        "text": "S16 planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "S16 planar"
    }, 
    {
        "source": "S32 planar", 
        "text": "S32 planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "S32 planar"
    }, 
    {
        "source": "Float planar", 
        "text": "Float planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "Float planar"
    }, 
    {
        "source": "Double planar", 
        "text": "Dupla planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "Double planar"
    }, 
    {
        "source": "Unknown", 
        "text": "Desconhecido", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "Unknown"
    }, 
    {
        "source": "This plugin provides FFmpeg image and audio I/O.", 
        "text": "Este plugin fornece imagem e \u00e1udio de E / S do FFmpeg.", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "This plugin provides FFmpeg image and audio I/O."
    }, 
    {
        "source": "cannot open", 
        "text": "n\u00e3o pode abrir", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "cannot open"
    }, 
    {
        "source": "cannot find any streams in", 
        "text": "N\u00e3o \u00e9 poss\u00edvel encontrar nenhum fluxo em", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "cannot find any streams in"
    }, 
    {
        "source": "cannot find video codec for", 
        "text": "n\u00e3o \u00e9 poss\u00edvel encontrar codec de v\u00eddeo para", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "cannot find video codec for"
    }, 
    {
        "source": "unsupported audio format ", 
        "text": "formato de \u00e1udio n\u00e3o suportado", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "unsupported audio format "
    }, 
    {
        "source": "cannot find audio codec for", 
        "text": "n\u00e3o \u00e9 poss\u00edvel encontrar codec de \u00e1udio para", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "description": "", 
        "id": "cannot find audio codec for"
    }, 
    {
        "source": "Cannot read", 
        "text": "N\u00e3o posso ler", 
        "nameSpace": "djv::AV::IO", 
        "description": "", 
        "id": "Cannot read"
    }, 
    {
        "source": "Cannot write", 
        "text": "N\u00e3o consigo escrever", 
        "nameSpace": "djv::AV::IO", 
        "description": "", 
        "id": "Cannot write"
    }, 
    {
        "source": "Left", 
        "text": "Esquerda", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "id": "Left"
    }, 
    {
        "source": "Top", 
        "text": "Topo", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "id": "Top"
    }, 
    {
        "source": "Right", 
        "text": "Certo", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "id": "Right"
    }, 
    {
        "source": "Bottom", 
        "text": "Inferior", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "id": "Bottom"
    }, 
    {
        "source": "Cannot create OpenGL texture.", 
        "text": "N\u00e3o \u00e9 poss\u00edvel criar textura OpenGL.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot create OpenGL texture."
    }, 
    {
        "source": "Cannot create OpenGL frame buffer.", 
        "text": "N\u00e3o \u00e9 poss\u00edvel criar o buffer de quadros OpenGL.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot create OpenGL frame buffer."
    }, 
    {
        "source": "Cannot initialize OpenGL frame buffer.", 
        "text": "N\u00e3o \u00e9 poss\u00edvel inicializar o buffer de quadros OpenGL.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot initialize OpenGL frame buffer."
    }, 
    {
        "source": "Out of memory", 
        "text": "Fora da mem\u00f3ria", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "Out of memory"
    }, 
    {
        "source": "Invalid value", 
        "text": "Valor inv\u00e1lido", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "Invalid value"
    }, 
    {
        "source": "Invalid enum", 
        "text": "Enum inv\u00e1lido", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "Invalid enum"
    }, 
    {
        "source": "F32", 
        "text": "F32", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "F32"
    }, 
    {
        "source": "Cannot open OpenAL device.", 
        "text": "N\u00e3o \u00e9 poss\u00edvel abrir o dispositivo OpenAL.", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "Cannot open OpenAL device."
    }, 
    {
        "source": "Cannot create OpenAL context.", 
        "text": "N\u00e3o \u00e9 poss\u00edvel criar contexto OpenAL.", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "Cannot create OpenAL context."
    }, 
    {
        "source": "Cannot make OpenAL context current.", 
        "text": "N\u00e3o \u00e9 poss\u00edvel tornar o contexto OpenAL atual.", 
        "nameSpace": "djv::AV::Audio", 
        "description": "", 
        "id": "Cannot make OpenAL context current."
    }, 
    {
        "source": "Cannot create OpenGL vertex shader.", 
        "text": "N\u00e3o \u00e9 poss\u00edvel criar o shader de v\u00e9rtice OpenGL.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot create OpenGL vertex shader."
    }, 
    {
        "source": "Cannot compile OpenGL vertex shader", 
        "text": "N\u00e3o \u00e9 poss\u00edvel compilar o shader de v\u00e9rtice OpenGL", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot compile OpenGL vertex shader"
    }, 
    {
        "source": "Cannot create OpenGL fragment shader.", 
        "text": "N\u00e3o \u00e9 poss\u00edvel criar o sombreador de fragmento do OpenGL.", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot create OpenGL fragment shader."
    }, 
    {
        "source": "Cannot compile OpenGL framgent shader", 
        "text": "N\u00e3o \u00e9 poss\u00edvel compilar o shader do OpenGL", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot compile OpenGL framgent shader"
    }, 
    {
        "source": "Cannot link program", 
        "text": "N\u00e3o \u00e9 poss\u00edvel vincular o programa", 
        "nameSpace": "djv::AV::OpenGL", 
        "description": "", 
        "id": "Cannot link program"
    }, 
    {
        "source": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "text": "Esse plug-in fornece E / S de imagem do Portable Network Graphics (PNG).", 
        "nameSpace": "djv::AV::IO::PNG", 
        "description": "", 
        "id": "This plugin provides Portable Network Graphics (PNG) image I/O."
    }, 
    {
        "source": "cannot read", 
        "text": "n\u00e3o posso ler", 
        "nameSpace": "djv::AV::IO::PNG", 
        "description": "", 
        "id": "cannot read"
    }, 
    {
        "source": "cannot write", 
        "text": "N\u00e3o consigo escrever", 
        "nameSpace": "djv::AV::IO::PNG", 
        "description": "", 
        "id": "cannot write"
    }, 
    {
        "source": "This plugin provides NetPBM image I/O.", 
        "text": "Este plugin fornece E / S de imagem do NetPBM.", 
        "nameSpace": "djv::AV::IO::PPM", 
        "description": "", 
        "id": "This plugin provides NetPBM image I/O."
    }, 
    {
        "source": "ASCII", 
        "text": "ASCII", 
        "nameSpace": "djv::AV::IO::PPM", 
        "description": "", 
        "id": "ASCII"
    }, 
    {
        "source": "Binary", 
        "text": "Bin\u00e1rio", 
        "nameSpace": "djv::AV::IO::PPM", 
        "description": "", 
        "id": "Binary"
    }, 
    {
        "source": "L U8", 
        "text": "50 U8", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "L_U8"
    }, 
    {
        "source": "L U16", 
        "text": "L U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "L_U16"
    }, 
    {
        "source": "L U32", 
        "text": "L U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "L_U32"
    }, 
    {
        "source": "L F16", 
        "text": "L F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "L_F16"
    }, 
    {
        "source": "L F32", 
        "text": "L F32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "L_F32"
    }, 
    {
        "source": "LA U8", 
        "text": "O U8", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "LA_U8"
    }, 
    {
        "source": "LA U16", 
        "text": "O U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "LA_U16"
    }, 
    {
        "source": "LA U32", 
        "text": "O U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "LA_U32"
    }, 
    {
        "source": "LA F16", 
        "text": "O F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "LA_F16"
    }, 
    {
        "source": "LA F32", 
        "text": "LA F32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "LA_F32"
    }, 
    {
        "source": "RGB U8", 
        "text": "RGB U8", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGB_U8"
    }, 
    {
        "source": "RGB U10", 
        "text": "RGB U10", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGB_U10"
    }, 
    {
        "source": "RGB U16", 
        "text": "RGB U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGB_U16"
    }, 
    {
        "source": "RGB U32", 
        "text": "RGB U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGB_U32"
    }, 
    {
        "source": "RGB F16", 
        "text": "RGB F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGB_F16"
    }, 
    {
        "source": "RGB F32", 
        "text": "RGB F32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGB_F32"
    }, 
    {
        "source": "RGBA U8", 
        "text": "RGBA U8", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGBA_U8"
    }, 
    {
        "source": "RGBA U16", 
        "text": "RGBA U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGBA_U16"
    }, 
    {
        "source": "RGBA U32", 
        "text": "RGBA U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGBA_U32"
    }, 
    {
        "source": "RGBA F16", 
        "text": "RGBA F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGBA_F16"
    }, 
    {
        "source": "RGBA F32", 
        "text": "RGBA F32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "RGBA_F32"
    }, 
    {
        "source": "U10", 
        "text": "U10", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "U10"
    }, 
    {
        "source": "U16", 
        "text": "U16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "U16"
    }, 
    {
        "source": "U32", 
        "text": "U32", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "U32"
    }, 
    {
        "source": "F16", 
        "text": "F16", 
        "nameSpace": "djv::AV::Image", 
        "description": "", 
        "id": "F16"
    }, 
    {
        "source": "Cannot create GLFW window.", 
        "text": "N\u00e3o \u00e9 poss\u00edvel criar a janela GLFW.", 
        "nameSpace": "djv::AV::IO", 
        "description": "", 
        "id": "Cannot create GLFW window."
    }, 
    {
        "source": "Cannot create shader", 
        "text": "N\u00e3o \u00e9 poss\u00edvel criar o shader", 
        "nameSpace": "djv::AV::Render", 
        "description": "", 
        "id": "Cannot create shader"
    }, 
    {
        "source": "Cannot initialize GLFW.", 
        "text": "N\u00e3o \u00e9 poss\u00edvel inicializar o GLFW.", 
        "nameSpace": "djv::AV", 
        "description": "", 
        "id": "Cannot initialize GLFW."
    }, 
    {
        "source": "Cannot initialize FreeType.", 
        "text": "N\u00e3o \u00e9 poss\u00edvel inicializar o FreeType.", 
        "nameSpace": "djv::AV::Font", 
        "description": "", 
        "id": "Cannot initialize FreeType."
    }, 
    {
        "source": "Cannot find any fonts.", 
        "text": "N\u00e3o \u00e9 poss\u00edvel encontrar fontes.", 
        "nameSpace": "djv::AV::Font", 
        "description": "", 
        "id": "Cannot find any fonts."
    }, 
    {
        "source": "U8 Planar", 
        "text": "U8 Planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "U8 Planar", 
        "description": ""
    }, 
    {
        "source": "S16 Planar", 
        "text": "S16 Planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "S16 Planar", 
        "description": ""
    }, 
    {
        "source": "S32 Planar", 
        "text": "S32 Planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "S32 Planar", 
        "description": ""
    }, 
    {
        "source": "Float Planar", 
        "text": "Float Planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "Float Planar", 
        "description": ""
    }, 
    {
        "source": "Double Planar", 
        "text": "Duplo Planar", 
        "nameSpace": "djv::AV::IO::FFmpeg", 
        "id": "Double Planar", 
        "description": ""
    }
]