[
    {
        "id": "None", 
        "source": "None", 
        "description": "", 
        "text": "Aucun"
    }, 
    {
        "id": "Left", 
        "source": "Left", 
        "description": "", 
        "text": "La gauche"
    }, 
    {
        "id": "Top", 
        "source": "Top", 
        "description": "", 
        "text": "Haut"
    }, 
    {
        "id": "Right", 
        "source": "Right", 
        "description": "", 
        "text": "Droite"
    }, 
    {
        "id": "Bottom", 
        "source": "Bottom", 
        "description": "", 
        "text": "Bas"
    }, 
    {
        "id": "Cannot read", 
        "source": "Cannot read", 
        "description": "", 
        "text": "Ne peut pas lire"
    }, 
    {
        "id": "Cannot write", 
        "source": "Cannot write", 
        "description": "", 
        "text": "Ne peut pas \u00e9crire"
    }, 
    {
        "id": "cannot write", 
        "source": "cannot write", 
        "description": "", 
        "text": "ne peut pas \u00e9crire"
    }, 
    {
        "id": "Unknown", 
        "source": "Unknown", 
        "description": "", 
        "text": "Inconnu"
    }, 
    {
        "id": "Out of memory", 
        "source": "Out of memory", 
        "description": "", 
        "text": "M\u00e9moire insuffisante"
    }, 
    {
        "id": "Invalid value", 
        "source": "Invalid value", 
        "description": "", 
        "text": "valeur invalide"
    }, 
    {
        "id": "Invalid enum", 
        "source": "Invalid enum", 
        "description": "", 
        "text": "Enum invalide"
    }, 
    {
        "id": "U8", 
        "source": "U8", 
        "description": "", 
        "text": "U8"
    }, 
    {
        "id": "S16", 
        "source": "S16", 
        "description": "", 
        "text": "S16"
    }, 
    {
        "id": "S32", 
        "source": "S32", 
        "description": "", 
        "text": "S32"
    }, 
    {
        "id": "F32", 
        "source": "F32", 
        "description": "", 
        "text": "F32"
    }, 
    {
        "id": "Cannot create OpenGL vertex shader.", 
        "source": "Cannot create OpenGL vertex shader.", 
        "description": "", 
        "text": "Impossible de cr\u00e9er un vertex shader OpenGL."
    }, 
    {
        "id": "Cannot compile OpenGL vertex shader", 
        "source": "Cannot compile OpenGL vertex shader", 
        "description": "", 
        "text": "Impossible de compiler le vertex shader OpenGL"
    }, 
    {
        "id": "Cannot create OpenGL fragment shader.", 
        "source": "Cannot create OpenGL fragment shader.", 
        "description": "", 
        "text": "Impossible de cr\u00e9er le fragment shader OpenGL."
    }, 
    {
        "id": "Cannot compile OpenGL framgent shader", 
        "source": "Cannot compile OpenGL framgent shader", 
        "description": "", 
        "text": "Impossible de compiler le shader OpenGL framgent"
    }, 
    {
        "id": "Cannot link program", 
        "source": "Cannot link program", 
        "description": "", 
        "text": "Impossible de lier le programme"
    }, 
    {
        "id": "cannot read", 
        "source": "cannot read", 
        "description": "", 
        "text": "ne peut pas lire"
    }, 
    {
        "id": "cannot open", 
        "source": "cannot open", 
        "description": "", 
        "text": "ne peut pas ouvrir"
    }, 
    {
        "id": "Cannot open OpenAL device.", 
        "source": "Cannot open OpenAL device.", 
        "description": "", 
        "text": "Impossible d&#39;ouvrir le p\u00e9riph\u00e9rique OpenAL."
    }, 
    {
        "id": "Cannot create OpenAL context.", 
        "source": "Cannot create OpenAL context.", 
        "description": "", 
        "text": "Impossible de cr\u00e9er le contexte OpenAL."
    }, 
    {
        "id": "Cannot make OpenAL context current.", 
        "source": "Cannot make OpenAL context current.", 
        "description": "", 
        "text": "Impossible de rendre le contexte OpenAL actuel."
    }, 
    {
        "id": "Cannot create GLFW window.", 
        "source": "Cannot create GLFW window.", 
        "description": "", 
        "text": "Impossible de cr\u00e9er une fen\u00eatre GLFW."
    }, 
    {
        "id": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "source": "This plugin provides Portable Network Graphics (PNG) image I/O.", 
        "description": "", 
        "text": "Ce plugin fournit des E / S d\u2019image PNG (Portable Network Graphics)."
    }, 
    {
        "id": "Cannot create shader", 
        "source": "Cannot create shader", 
        "description": "", 
        "text": "Impossible de cr\u00e9er un shader"
    }, 
    {
        "id": "Float", 
        "source": "Float", 
        "description": "", 
        "text": "Flotte"
    }, 
    {
        "id": "Double", 
        "source": "Double", 
        "description": "", 
        "text": "Double"
    }, 
    {
        "id": "U8 Planar", 
        "source": "U8 Planar", 
        "description": "", 
        "text": "U8 Planaire"
    }, 
    {
        "id": "S16 Planar", 
        "source": "S16 Planar", 
        "description": "", 
        "text": "S16 Planaire"
    }, 
    {
        "id": "S32 Planar", 
        "source": "S32 Planar", 
        "description": "", 
        "text": "S32 Planaire"
    }, 
    {
        "id": "Float Planar", 
        "source": "Float Planar", 
        "description": "", 
        "text": "Flotteur Planaire"
    }, 
    {
        "id": "Double Planar", 
        "source": "Double Planar", 
        "description": "", 
        "text": "Double planaire"
    }, 
    {
        "id": "This plugin provides FFmpeg image and audio I/O.", 
        "source": "This plugin provides FFmpeg image and audio I/O.", 
        "description": "", 
        "text": "Ce plugin fournit des E / S image et audio FFmpeg."
    }, 
    {
        "id": "cannot find any streams in", 
        "source": "cannot find any streams in", 
        "description": "", 
        "text": "ne trouve pas de flux dans"
    }, 
    {
        "id": "cannot find video codec for", 
        "source": "cannot find video codec for", 
        "description": "", 
        "text": "ne trouve pas de codec vid\u00e9o pour"
    }, 
    {
        "id": "unsupported audio format ", 
        "source": "unsupported audio format ", 
        "description": "", 
        "text": "format audio non pris en charge"
    }, 
    {
        "id": "cannot find audio codec for", 
        "source": "cannot find audio codec for", 
        "description": "", 
        "text": "ne trouve pas de codec audio pour"
    }, 
    {
        "id": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "source": "This plugin provides Joint Photographic Experts Group (JPEG) image I/O.", 
        "description": "", 
        "text": "Ce plugin fournit des E / S d\u2019images JPEG (Joint Photographic Experts Group)."
    }, 
    {
        "id": "Cannot initialize GLFW.", 
        "source": "Cannot initialize GLFW.", 
        "description": "", 
        "text": "Impossible d&#39;initialiser GLFW."
    }, 
    {
        "id": "Cannot create OpenGL texture.", 
        "source": "Cannot create OpenGL texture.", 
        "description": "", 
        "text": "Impossible de cr\u00e9er une texture OpenGL."
    }, 
    {
        "id": "Cannot create OpenGL frame buffer.", 
        "source": "Cannot create OpenGL frame buffer.", 
        "description": "", 
        "text": "Impossible de cr\u00e9er le tampon de trame OpenGL."
    }, 
    {
        "id": "Cannot initialize OpenGL frame buffer.", 
        "source": "Cannot initialize OpenGL frame buffer.", 
        "description": "", 
        "text": "Impossible d&#39;initialiser le tampon de trame OpenGL."
    }, 
    {
        "id": "L_U8", 
        "source": "L U8", 
        "description": "", 
        "text": "50 U8"
    }, 
    {
        "id": "L_U16", 
        "source": "L U16", 
        "description": "", 
        "text": "L U16"
    }, 
    {
        "id": "L_U32", 
        "source": "L U32", 
        "description": "", 
        "text": "L U32"
    }, 
    {
        "id": "L_F16", 
        "source": "L F16", 
        "description": "", 
        "text": "L F16"
    }, 
    {
        "id": "L_F32", 
        "source": "L F32", 
        "description": "", 
        "text": "L F32"
    }, 
    {
        "id": "LA_U8", 
        "source": "LA U8", 
        "description": "", 
        "text": "LE U8"
    }, 
    {
        "id": "LA_U16", 
        "source": "LA U16", 
        "description": "", 
        "text": "LES U16"
    }, 
    {
        "id": "LA_U32", 
        "source": "LA U32", 
        "description": "", 
        "text": "LE U32"
    }, 
    {
        "id": "LA_F16", 
        "source": "LA F16", 
        "description": "", 
        "text": "LA F16"
    }, 
    {
        "id": "LA_F32", 
        "source": "LA F32", 
        "description": "", 
        "text": "LA F32"
    }, 
    {
        "id": "RGB_U8", 
        "source": "RGB U8", 
        "description": "", 
        "text": "RGB U8"
    }, 
    {
        "id": "RGB_U10", 
        "source": "RGB U10", 
        "description": "", 
        "text": "RGB U10"
    }, 
    {
        "id": "RGB_U16", 
        "source": "RGB U16", 
        "description": "", 
        "text": "RGB U16"
    }, 
    {
        "id": "RGB_U32", 
        "source": "RGB U32", 
        "description": "", 
        "text": "RGB U32"
    }, 
    {
        "id": "RGB_F16", 
        "source": "RGB F16", 
        "description": "", 
        "text": "RVB F16"
    }, 
    {
        "id": "RGB_F32", 
        "source": "RGB F32", 
        "description": "", 
        "text": "RVB F32"
    }, 
    {
        "id": "RGBA_U8", 
        "source": "RGBA U8", 
        "description": "", 
        "text": "RGBA U8"
    }, 
    {
        "id": "RGBA_U16", 
        "source": "RGBA U16", 
        "description": "", 
        "text": "RGBA U16"
    }, 
    {
        "id": "RGBA_U32", 
        "source": "RGBA U32", 
        "description": "", 
        "text": "RGBA U32"
    }, 
    {
        "id": "RGBA_F16", 
        "source": "RGBA F16", 
        "description": "", 
        "text": "RGBA F16"
    }, 
    {
        "id": "RGBA_F32", 
        "source": "RGBA F32", 
        "description": "", 
        "text": "RGBA F32"
    }, 
    {
        "id": "U10", 
        "source": "U10", 
        "description": "", 
        "text": "U10"
    }, 
    {
        "id": "U16", 
        "source": "U16", 
        "description": "", 
        "text": "U16"
    }, 
    {
        "id": "U32", 
        "source": "U32", 
        "description": "", 
        "text": "U32"
    }, 
    {
        "id": "F16", 
        "source": "F16", 
        "description": "", 
        "text": "F16"
    }, 
    {
        "id": "Cannot initialize FreeType.", 
        "source": "Cannot initialize FreeType.", 
        "description": "", 
        "text": "Impossible d&#39;initialiser FreeType."
    }, 
    {
        "id": "Cannot find any fonts.", 
        "source": "Cannot find any fonts.", 
        "description": "", 
        "text": "Impossible de trouver des polices."
    }, 
    {
        "id": "This plugin provides NetPBM image I/O.", 
        "source": "This plugin provides NetPBM image I/O.", 
        "description": "", 
        "text": "Ce plugin fournit des E / S d\u2019image NetPBM."
    }, 
    {
        "id": "ASCII", 
        "source": "ASCII", 
        "description": "", 
        "text": "ASCII"
    }, 
    {
        "id": "Binary", 
        "source": "Binary", 
        "description": "", 
        "text": "Binaire"
    }, 
    {
        "id": "Cannot parse value.", 
        "source": "Cannot parse value.", 
        "description": "", 
        "text": "Impossible d&#39;analyser la valeur."
    }, 
    {
        "source": "The file\")) << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be read", 
        "text": "Le fichier &quot;)) &lt;&lt;&quot; &#39;&quot;&lt;&lt; nom_fichier &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; ne peut pas \u00eatre lu", 
        "description": "", 
        "id": "The file\")) << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be read"
    }, 
    {
        "source": "The file\")) << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be written", 
        "text": "Le fichier &quot;)) &lt;&lt;&quot; &#39;&quot;&lt;&lt; NomFichier &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; ne peut pas \u00eatre \u00e9crit", 
        "description": "", 
        "id": "The file\")) << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be written"
    }, 
    {
        "source": "The file", 
        "text": "Le fichier", 
        "description": "", 
        "id": "The file"
    }, 
    {
        "source": "cannot be written", 
        "text": "ne peut pas \u00eatre \u00e9crit", 
        "description": "", 
        "id": "cannot be written"
    }, 
    {
        "source": "cannot be opened", 
        "text": "ne peut pas \u00eatre ouvert", 
        "description": "", 
        "id": "cannot be opened"
    }, 
    {
        "source": "FreeType cannot be initialized.", 
        "text": "FreeType ne peut pas \u00eatre initialis\u00e9.", 
        "description": "", 
        "id": "FreeType cannot be initialized."
    }, 
    {
        "source": "No fonts were found.", 
        "text": "Aucune police n&#39;a \u00e9t\u00e9 trouv\u00e9e.", 
        "description": "", 
        "id": "No fonts were found."
    }, 
    {
        "source": "The GLFW window cannot be created.", 
        "text": "La fen\u00eatre GLFW ne peut pas \u00eatre cr\u00e9\u00e9e.", 
        "description": "", 
        "id": "The GLFW window cannot be created."
    }, 
    {
        "source": "Cannot parse the value.", 
        "text": "Impossible d&#39;analyser la valeur.", 
        "description": "", 
        "id": "Cannot parse the value."
    }, 
    {
        "source": "The JPEG file", 
        "text": "Le fichier JPEG", 
        "description": "", 
        "id": "The JPEG file"
    }, 
    {
        "source": "cannot be read", 
        "text": "ne peut pas \u00eatre lu", 
        "description": "", 
        "id": "cannot be read"
    }, 
    {
        "source": "The OpenGL vertex shader cannot be created.", 
        "text": "Le vertex shader OpenGL ne peut pas \u00eatre cr\u00e9\u00e9.", 
        "description": "", 
        "id": "The OpenGL vertex shader cannot be created."
    }, 
    {
        "source": "The OpenGL vertex shader", 
        "text": "Le vertex shader OpenGL", 
        "description": "", 
        "id": "The OpenGL vertex shader"
    }, 
    {
        "source": "cannot be compiled", 
        "text": "ne peut pas \u00eatre compil\u00e9", 
        "description": "", 
        "id": "cannot be compiled"
    }, 
    {
        "source": "The OpenGL fragment shader cannot be created.", 
        "text": "Le fragment shader OpenGL ne peut pas \u00eatre cr\u00e9\u00e9.", 
        "description": "", 
        "id": "The OpenGL fragment shader cannot be created."
    }, 
    {
        "source": "The OpenGL framgent shader", 
        "text": "Le shader OpenGL", 
        "description": "", 
        "id": "The OpenGL framgent shader"
    }, 
    {
        "source": "The program", 
        "text": "Le programme", 
        "description": "", 
        "id": "The program"
    }, 
    {
        "source": "cannot be linked", 
        "text": "ne peut pas \u00eatre li\u00e9", 
        "description": "", 
        "id": "cannot be linked"
    }, 
    {
        "source": "The FFMPEG file", 
        "text": "Le fichier FFMPEG", 
        "description": "", 
        "id": "The FFMPEG file"
    }, 
    {
        "source": "does not have any video or audio streams", 
        "text": "n&#39;a pas de flux vid\u00e9o ou audio", 
        "description": "", 
        "id": "does not have any video or audio streams"
    }, 
    {
        "source": "does not match any video codecs", 
        "text": "ne correspond \u00e0 aucun codec vid\u00e9o", 
        "description": "", 
        "id": "does not match any video codecs"
    }, 
    {
        "source": "The FFMPEG audio format ", 
        "text": "Le format audio FFMPEG", 
        "description": "", 
        "id": "The FFMPEG audio format "
    }, 
    {
        "source": "is not supported", 
        "text": "n&#39;est pas support\u00e9", 
        "description": "", 
        "id": "is not supported"
    }, 
    {
        "source": "does not match any audio codecs", 
        "text": "ne correspond \u00e0 aucun codec audio", 
        "description": "", 
        "id": "does not match any audio codecs"
    }, 
    {
        "source": "GLFW cannot be initialized.", 
        "text": "GLFW ne peut pas \u00eatre initialis\u00e9.", 
        "description": "", 
        "id": "GLFW cannot be initialized."
    }, 
    {
        "source": "GLFW window cannot be created.", 
        "text": "La fen\u00eatre GLFW ne peut pas \u00eatre cr\u00e9\u00e9e.", 
        "description": "", 
        "id": "GLFW window cannot be created."
    }, 
    {
        "source": "The OpenAL device cannot be opened.", 
        "text": "Le p\u00e9riph\u00e9rique OpenAL ne peut pas \u00eatre ouvert.", 
        "description": "", 
        "id": "The OpenAL device cannot be opened."
    }, 
    {
        "source": "The OpenAL context cannot be created.", 
        "text": "Le contexte OpenAL ne peut pas \u00eatre cr\u00e9\u00e9.", 
        "description": "", 
        "id": "The OpenAL context cannot be created."
    }, 
    {
        "source": "The OpenAL context cannot be made current.", 
        "text": "Le contexte OpenAL ne peut pas \u00eatre mis \u00e0 jour.", 
        "description": "", 
        "id": "The OpenAL context cannot be made current."
    }, 
    {
        "source": "The OpenGL texture cannot be created.", 
        "text": "La texture OpenGL ne peut pas \u00eatre cr\u00e9\u00e9e.", 
        "description": "", 
        "id": "The OpenGL texture cannot be created."
    }, 
    {
        "source": "The OpenGL frame buffer cannot be created.", 
        "text": "Le tampon de trame OpenGL ne peut pas \u00eatre cr\u00e9\u00e9.", 
        "description": "", 
        "id": "The OpenGL frame buffer cannot be created."
    }, 
    {
        "source": "The OpenGL frame buffer cannot be initialized.", 
        "text": "Le tampon de trame OpenGL ne peut pas \u00eatre initialis\u00e9.", 
        "description": "", 
        "id": "The OpenGL frame buffer cannot be initialized."
    }, 
    {
        "source": "The PNG file", 
        "text": "Le fichier PNG", 
        "description": "", 
        "id": "The PNG file"
    }, 
    {
        "source": "The PPM file", 
        "text": "Le fichier PPM", 
        "description": "", 
        "id": "The PPM file"
    }, 
    {
        "source": "The shader cannot be created", 
        "text": "Le shader ne peut pas \u00eatre cr\u00e9\u00e9", 
        "description": "", 
        "id": "The shader cannot be created"
    }, 
    {
        "source": "This plugin provides Tagged Image File Format (TIFF) image I/O.", 
        "text": "Ce plugin fournit des E / S d\u2019images TIFF (Tagged Image File Format).", 
        "description": "", 
        "id": "This plugin provides Tagged Image File Format (TIFF) image I/O."
    }, 
    {
        "source": "RLE", 
        "text": "RLE", 
        "description": "", 
        "id": "RLE"
    }, 
    {
        "source": "LZW", 
        "text": "LZW", 
        "description": "", 
        "id": "LZW"
    }, 
    {
        "source": "The TIFF file", 
        "text": "Le fichier TIFF", 
        "description": "", 
        "id": "The TIFF file"
    }, 
    {
        "source": "L", 
        "text": "L", 
        "description": "", 
        "id": "L"
    }, 
    {
        "source": "LA", 
        "text": "LA", 
        "description": "", 
        "id": "LA"
    }, 
    {
        "source": "RGB", 
        "text": "RVB", 
        "description": "", 
        "id": "RGB"
    }, 
    {
        "source": "RGBA", 
        "text": "RGBA", 
        "description": "", 
        "id": "RGBA"
    }, 
    {
        "source": "Timecode", 
        "text": "Timecode", 
        "description": "", 
        "id": "Timecode"
    }, 
    {
        "source": "Frames", 
        "text": "Cadres", 
        "description": "", 
        "id": "Frames"
    }
]