[
    {
        "text": "Non \u00e8 possibile aprire questo file", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "Cannot open file", 
        "description": ""
    }, 
    {
        "text": "Impossibile chiudere il file", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "Cannot close file", 
        "description": ""
    }, 
    {
        "text": "Impossibile mappare il file", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "Cannot map file", 
        "description": ""
    }, 
    {
        "text": "Impossibile rimuovere il file", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "Cannot unmap file", 
        "description": ""
    }, 
    {
        "text": "Impossibile leggere il file", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "Cannot read file", 
        "description": ""
    }, 
    {
        "text": "Impossibile scrivere il file", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "Cannot write file", 
        "description": ""
    }, 
    {
        "text": "MSB", 
        "nameSpace": "djv::Core::Memory", 
        "id": "MSB", 
        "description": ""
    }, 
    {
        "text": "LSB", 
        "nameSpace": "djv::Core::Memory", 
        "id": "LSB", 
        "description": ""
    }, 
    {
        "text": "Casa", 
        "nameSpace": "djv::Core::OS", 
        "id": "Home", 
        "description": ""
    }, 
    {
        "text": "Desktop", 
        "nameSpace": "djv::Core::OS", 
        "id": "Desktop", 
        "description": ""
    }, 
    {
        "text": "Documenti", 
        "nameSpace": "djv::Core::OS", 
        "id": "Documents", 
        "description": ""
    }, 
    {
        "text": "download", 
        "nameSpace": "djv::Core::OS", 
        "id": "Downloads", 
        "description": ""
    }, 
    {
        "text": "Impossibile creare la directory", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "Cannot create directory", 
        "description": ""
    }, 
    {
        "text": "Impossibile analizzare il valore.", 
        "nameSpace": "djv::Core::PicoJSON", 
        "id": "Cannot parse value.", 
        "description": ""
    }, 
    {
        "text": "Impossibile analizzare il valore", 
        "nameSpace": "djv::Core::Time", 
        "id": "Cannot parse value", 
        "description": ""
    }, 
    {
        "text": "Amargosa Canyon Speckled Dace", 
        "nameSpace": "djv::Core::String", 
        "id": "Amargosa Canyon Speckled Dace", 
        "description": ""
    }, 
    {
        "text": "Amargosa River Pupfish", 
        "nameSpace": "djv::Core::String", 
        "id": "Amargosa River Pupfish", 
        "description": ""
    }, 
    {
        "text": "Shad americana", 
        "nameSpace": "djv::Core::String", 
        "id": "American Shad", 
        "description": ""
    }, 
    {
        "text": "Arroyo Chub", 
        "nameSpace": "djv::Core::String", 
        "id": "Arroyo Chub", 
        "description": ""
    }, 
    {
        "text": "Mostro marmorizzato marmorizzato", 
        "nameSpace": "djv::Core::String", 
        "id": "Bigeye Marbled Sculpin", 
        "description": ""
    }, 
    {
        "text": "Bigscale Logperch", 
        "nameSpace": "djv::Core::String", 
        "id": "Bigscale Logperch", 
        "description": ""
    }, 
    {
        "text": "Black Bullhead", 
        "nameSpace": "djv::Core::String", 
        "id": "Black Bullhead", 
        "description": ""
    }, 
    {
        "text": "Crappie nero", 
        "nameSpace": "djv::Core::String", 
        "id": "Black Crappie", 
        "description": ""
    }, 
    {
        "text": "Pesce gatto blu", 
        "nameSpace": "djv::Core::String", 
        "id": "Blue Catfish", 
        "description": ""
    }, 
    {
        "text": "Cavedano blu", 
        "nameSpace": "djv::Core::String", 
        "id": "Blue Chub", 
        "description": ""
    }, 
    {
        "text": "Bluefin Killifish", 
        "nameSpace": "djv::Core::String", 
        "id": "Bluefin Killifish", 
        "description": ""
    }, 
    {
        "text": "Bluegill", 
        "nameSpace": "djv::Core::String", 
        "id": "Bluegill", 
        "description": ""
    }, 
    {
        "text": "Lepomis macrochirus", 
        "nameSpace": "djv::Core::String", 
        "id": "Lepomis macrochirus", 
        "description": ""
    }, 
    {
        "text": "Bonytail", 
        "nameSpace": "djv::Core::String", 
        "id": "Bonytail", 
        "description": ""
    }, 
    {
        "text": "Brook Stickleback", 
        "nameSpace": "djv::Core::String", 
        "id": "Brook Stickleback", 
        "description": ""
    }, 
    {
        "text": "Brook Trout", 
        "nameSpace": "djv::Core::String", 
        "id": "Brook Trout", 
        "description": ""
    }, 
    {
        "text": "Testa di toro marrone", 
        "nameSpace": "djv::Core::String", 
        "id": "Brown Bullhead", 
        "description": ""
    }, 
    {
        "text": "Trota fario", 
        "nameSpace": "djv::Core::String", 
        "id": "Brown Trout", 
        "description": ""
    }, 
    {
        "text": "Trota toro", 
        "nameSpace": "djv::Core::String", 
        "id": "Bull Trout", 
        "description": ""
    }, 
    {
        "text": "Salmone alla chinook di California Coast Fall", 
        "nameSpace": "djv::Core::String", 
        "id": "California Coast Fall Chinook Salmon", 
        "description": ""
    }, 
    {
        "text": "Trota dorata della California", 
        "nameSpace": "djv::Core::String", 
        "id": "California Golden Trout", 
        "description": ""
    }, 
    {
        "text": "California Killifish", 
        "nameSpace": "djv::Core::String", 
        "id": "California Killifish", 
        "description": ""
    }, 
    {
        "text": "Tilapia della California", 
        "nameSpace": "djv::Core::String", 
        "id": "California Tilapia", 
        "description": ""
    }, 
    {
        "text": "Steelhead di Central California Coast Winter", 
        "nameSpace": "djv::Core::String", 
        "id": "Central California Coast Winter Steelhead", 
        "description": ""
    }, 
    {
        "text": "Roach centrale della California", 
        "nameSpace": "djv::Core::String", 
        "id": "Central California Roach", 
        "description": ""
    }, 
    {
        "text": "Salmone di Coho della costa centrale", 
        "nameSpace": "djv::Core::String", 
        "id": "Central Coast Coho Salmon", 
        "description": ""
    }, 
    {
        "text": "Salmone Chinook di Central Valley Fall", 
        "nameSpace": "djv::Core::String", 
        "id": "Central Valley Fall Chinook Salmon", 
        "description": ""
    }, 
    {
        "text": "Salmone Chinook di fine autunno nella Central Valley", 
        "nameSpace": "djv::Core::String", 
        "id": "Central Valley late Fall Chinook Salmon", 
        "description": ""
    }, 
    {
        "text": "Oncorhynchus tshawytscha", 
        "nameSpace": "djv::Core::String", 
        "id": "Oncorhynchus tshawytscha", 
        "description": ""
    }, 
    {
        "text": "Salmone Chinook primavera Central Valley", 
        "nameSpace": "djv::Core::String", 
        "id": "Central Valley spring Chinook Salmon", 
        "description": ""
    }, 
    {
        "text": "Steelhead della Central Valley", 
        "nameSpace": "djv::Core::String", 
        "id": "Central Valley Steelhead", 
        "description": ""
    }, 
    {
        "text": "Salmone Chinook invernale Central Valley", 
        "nameSpace": "djv::Core::String", 
        "id": "Central Valley Winter Chinook Salmon", 
        "description": ""
    }, 
    {
        "text": "Catfish del canale", 
        "nameSpace": "djv::Core::String", 
        "id": "Channel Catfish", 
        "description": ""
    }, 
    {
        "text": "Chum Salmon", 
        "nameSpace": "djv::Core::String", 
        "id": "Chum Salmon", 
        "description": ""
    }, 
    {
        "text": "Clear Lake Hitch", 
        "nameSpace": "djv::Core::String", 
        "id": "Clear Lake Hitch", 
        "description": ""
    }, 
    {
        "text": "Clear Lake Scimmia spinosa", 
        "nameSpace": "djv::Core::String", 
        "id": "Clear Lake Prickly Sculpin", 
        "description": ""
    }, 
    {
        "text": "Clear Lake Roach", 
        "nameSpace": "djv::Core::String", 
        "id": "Clear Lake Roach", 
        "description": ""
    }, 
    {
        "text": "Clear Lake Splittail", 
        "nameSpace": "djv::Core::String", 
        "id": "Clear Lake Splittail", 
        "description": ""
    }, 
    {
        "text": "Clear Lake Tule Perch", 
        "nameSpace": "djv::Core::String", 
        "id": "Clear Lake Tule Perch", 
        "description": ""
    }, 
    {
        "text": "Trota costiera spietata", 
        "nameSpace": "djv::Core::String", 
        "id": "Coastal Cutthroat Trout", 
        "description": ""
    }, 
    {
        "text": "Trota arcobaleno costiera", 
        "nameSpace": "djv::Core::String", 
        "id": "Coastal Rainbow Trout", 
        "description": ""
    }, 
    {
        "text": "Coastal Threespine Stickleback", 
        "nameSpace": "djv::Core::String", 
        "id": "Coastal Threespine Stickleback", 
        "description": ""
    }, 
    {
        "text": "Sculpin di pietra", 
        "nameSpace": "djv::Core::String", 
        "id": "Coastrange Sculpin", 
        "description": ""
    }, 
    {
        "text": "Colorado Pikeminnow", 
        "nameSpace": "djv::Core::String", 
        "id": "Colorado Pikeminnow", 
        "description": ""
    }, 
    {
        "text": "Trota tagliata del fiume Colorado", 
        "nameSpace": "djv::Core::String", 
        "id": "Colorado River Cutthroat Trout", 
        "description": ""
    }, 
    {
        "text": "Carpa comune", 
        "nameSpace": "djv::Core::String", 
        "id": "Common Carp", 
        "description": ""
    }, 
    {
        "text": "Cottonball Marsh Pupfish", 
        "nameSpace": "djv::Core::String", 
        "id": "Cottonball Marsh Pupfish", 
        "description": ""
    }, 
    {
        "text": "Testa di mucca Tui Chub", 
        "nameSpace": "djv::Core::String", 
        "id": "Cow Head Tui Chub", 
        "description": ""
    }, 
    {
        "text": "Delta Melt", 
        "nameSpace": "djv::Core::String", 
        "id": "Delta Smelt", 
        "description": ""
    }, 
    {
        "text": "Pupfish del deserto", 
        "nameSpace": "djv::Core::String", 
        "id": "Desert Pupfish", 
        "description": ""
    }, 
    {
        "text": "Trota arcobaleno di Eagle Lake", 
        "nameSpace": "djv::Core::String", 
        "id": "Eagle Lake Rainbow Trout", 
        "description": ""
    }, 
    {
        "text": "Cavedano del lago Eagle Tui", 
        "nameSpace": "djv::Core::String", 
        "id": "Eagle Lake Tui Chub", 
        "description": ""
    }, 
    {
        "text": "Eulachon", 
        "nameSpace": "djv::Core::String", 
        "id": "Eulachon", 
        "description": ""
    }, 
    {
        "text": "Fathead Minnow", 
        "nameSpace": "djv::Core::String", 
        "id": "Fathead Minnow", 
        "description": ""
    }, 
    {
        "text": "Flannelmouth Sucker", 
        "nameSpace": "djv::Core::String", 
        "id": "Flannelmouth Sucker", 
        "description": ""
    }, 
    {
        "text": "Pesce gatto a testa piatta", 
        "nameSpace": "djv::Core::String", 
        "id": "Flathead Catfish", 
        "description": ""
    }, 
    {
        "text": "Golden Shiner", 
        "nameSpace": "djv::Core::String", 
        "id": "Golden Shiner", 
        "description": ""
    }, 
    {
        "text": "pesce rosso", 
        "nameSpace": "djv::Core::String", 
        "id": "Goldfish", 
        "description": ""
    }, 
    {
        "text": "Lago d&#39;oca Lamprey", 
        "nameSpace": "djv::Core::String", 
        "id": "Goose Lake Lamprey", 
        "description": ""
    }, 
    {
        "text": "Trota di Redband del Lago d&#39;oca", 
        "nameSpace": "djv::Core::String", 
        "id": "Goose Lake Redband Trout", 
        "description": ""
    }, 
    {
        "text": "Goose Lake Sucker", 
        "nameSpace": "djv::Core::String", 
        "id": "Goose Lake Sucker", 
        "description": ""
    }, 
    {
        "text": "Cavedano d&#39;oca Tui Chub", 
        "nameSpace": "djv::Core::String", 
        "id": "Goose Lake Tui Chub", 
        "description": ""
    }, 
    {
        "text": "Carpa erbosa", 
        "nameSpace": "djv::Core::String", 
        "id": "Grass Carp", 
        "description": ""
    }, 
    {
        "text": "Sunfish verde", 
        "nameSpace": "djv::Core::String", 
        "id": "Green Sunfish", 
        "description": ""
    }, 
    {
        "text": "Gualala Roach", 
        "nameSpace": "djv::Core::String", 
        "id": "Gualala Roach", 
        "description": ""
    }, 
    {
        "text": "testa dura", 
        "nameSpace": "djv::Core::String", 
        "id": "Hardhead", 
        "description": ""
    }, 
    {
        "text": "Cavolo di Tui di High Rock Springs", 
        "nameSpace": "djv::Core::String", 
        "id": "High Rock Springs Tui Chub", 
        "description": ""
    }, 
    {
        "text": "Humboldt Sucker", 
        "nameSpace": "djv::Core::String", 
        "id": "Humboldt Sucker", 
        "description": ""
    }, 
    {
        "text": "Inland Threespine Stickleback", 
        "nameSpace": "djv::Core::String", 
        "id": "Inland Threespine Stickleback", 
        "description": ""
    }, 
    {
        "text": "Kern Brook Lamprey", 
        "nameSpace": "djv::Core::String", 
        "id": "Kern Brook Lamprey", 
        "description": ""
    }, 
    {
        "text": "Trota iridea del fiume Kern", 
        "nameSpace": "djv::Core::String", 
        "id": "Kern River Rainbow Trout", 
        "description": ""
    }, 
    {
        "text": "Klamath Largescale Sucker", 
        "nameSpace": "djv::Core::String", 
        "id": "Klamath Largescale Sucker", 
        "description": ""
    }, 
    {
        "text": "Steelhead di estate della provincia delle montagne di Klamath", 
        "nameSpace": "djv::Core::String", 
        "id": "Klamath Mountains Province Summer Steelhead", 
        "description": ""
    }, 
    {
        "text": "Steelhead della provincia delle montagne di Klamath", 
        "nameSpace": "djv::Core::String", 
        "id": "Klamath Mountains Province Winter Steelhead", 
        "description": ""
    }, 
    {
        "text": "Lampreda del fiume Klamath", 
        "nameSpace": "djv::Core::String", 
        "id": "Klamath River Lamprey", 
        "description": ""
    }, 
    {
        "text": "Klamath Smallscale Sucker", 
        "nameSpace": "djv::Core::String", 
        "id": "Klamath Smallscale Sucker", 
        "description": ""
    }, 
    {
        "text": "Klamath Speckled Dace", 
        "nameSpace": "djv::Core::String", 
        "id": "Klamath Speckled Dace", 
        "description": ""
    }, 
    {
        "text": "Klamath Tui Chub", 
        "nameSpace": "djv::Core::String", 
        "id": "Klamath Tui Chub", 
        "description": ""
    }, 
    {
        "text": "La trota tagliagole Lahontan", 
        "nameSpace": "djv::Core::String", 
        "id": "Lahontan Cutthroat Trout", 
        "description": ""
    }, 
    {
        "text": "Cavedano di Lahontan Lake Tui", 
        "nameSpace": "djv::Core::String", 
        "id": "Lahontan Lake Tui Chub", 
        "description": ""
    }, 
    {
        "text": "Lahontan Mountain Sucker", 
        "nameSpace": "djv::Core::String", 
        "id": "Lahontan Mountain Sucker", 
        "description": ""
    }, 
    {
        "text": "Lahontan Redside", 
        "nameSpace": "djv::Core::String", 
        "id": "Lahontan Redside", 
        "description": ""
    }, 
    {
        "text": "Lahontan Speckled Dace", 
        "nameSpace": "djv::Core::String", 
        "id": "Lahontan Speckled Dace", 
        "description": ""
    }, 
    {
        "text": "Lahontan Stream Tui Chub", 
        "nameSpace": "djv::Core::String", 
        "id": "Lahontan Stream Tui Chub", 
        "description": ""
    }, 
    {
        "text": "Trota di lago", 
        "nameSpace": "djv::Core::String", 
        "id": "Lake Trout", 
        "description": ""
    }, 
    {
        "text": "Persico trota", 
        "nameSpace": "djv::Core::String", 
        "id": "Largemouth Bass", 
        "description": ""
    }, 
    {
        "text": "Little Kern Golden Trout", 
        "nameSpace": "djv::Core::String", 
        "id": "Little Kern Golden Trout", 
        "description": ""
    }, 
    {
        "text": "Dace di Long Valley Speckled", 
        "nameSpace": "djv::Core::String", 
        "id": "Long Valley Speckled Dace", 
        "description": ""
    }, 
    {
        "text": "Longfin Smelt", 
        "nameSpace": "djv::Core::String", 
        "id": "Longfin Smelt", 
        "description": ""
    }, 
    {
        "text": "Mudsucker Longjaw", 
        "nameSpace": "djv::Core::String", 
        "id": "Longjaw Mudsucker", 
        "description": ""
    }, 
    {
        "text": "Lost River Sucker", 
        "nameSpace": "djv::Core::String", 
        "id": "Lost River Sucker", 
        "description": ""
    }, 
    {
        "text": "Lower Klamath Marbled Sculpin", 
        "nameSpace": "djv::Core::String", 
        "id": "Lower Klamath Marbled Sculpin", 
        "description": ""
    }, 
    {
        "text": "McCloud River Redband Trout", 
        "nameSpace": "djv::Core::String", 
        "id": "McCloud River Redband Trout", 
        "description": ""
    }, 
    {
        "text": "Silversidi del Mississippi", 
        "nameSpace": "djv::Core::String", 
        "id": "Mississippi Silversides", 
        "description": ""
    }, 
    {
        "text": "Modoc Sucker", 
        "nameSpace": "djv::Core::String", 
        "id": "Modoc Sucker", 
        "description": ""
    }, 
    {
        "text": "Mojave Tui Chub", 
        "nameSpace": "djv::Core::String", 
        "id": "Mojave Tui Chub", 
        "description": ""
    }, 
    {
        "text": "Monterey Hitch", 
        "nameSpace": "djv::Core::String", 
        "id": "Monterey Hitch", 
        "description": ""
    }, 
    {
        "text": "Monterey Roach", 
        "nameSpace": "djv::Core::String", 
        "id": "Monterey Roach", 
        "description": ""
    }, 
    {
        "text": "Monterey Sucker", 
        "nameSpace": "djv::Core::String", 
        "id": "Monterey Sucker", 
        "description": ""
    }, 
    {
        "text": "Coregone di montagna", 
        "nameSpace": "djv::Core::String", 
        "id": "Mountain Whitefish", 
        "description": ""
    }, 
    {
        "text": "Navarro Roach", 
        "nameSpace": "djv::Core::String", 
        "id": "Navarro Roach", 
        "description": ""
    }, 
    {
        "text": "Triotto Nordico (Pit)", 
        "nameSpace": "djv::Core::String", 
        "id": "Northern (Pit) Roach", 
        "description": ""
    }, 
    {
        "text": "Northern California Brook Lamprey", 
        "nameSpace": "djv::Core::String", 
        "id": "Northern California Brook Lamprey", 
        "description": ""
    }, 
    {
        "text": "Steelhead di estate della costa nordica della California", 
        "nameSpace": "djv::Core::String", 
        "id": "Northern California Coast Summer Steelhead", 
        "description": ""
    }, 
    {
        "text": "Steelhead della costa della California del Nord", 
        "nameSpace": "djv::Core::String", 
        "id": "Northern California Coast Winter Steelhead", 
        "description": ""
    }, 
    {
        "text": "Storione verde nordico", 
        "nameSpace": "djv::Core::String", 
        "id": "Northern Green Sturgeon", 
        "description": ""
    }, 
    {
        "text": "Owens Pupfish", 
        "nameSpace": "djv::Core::String", 
        "id": "Owens Pupfish", 
        "description": ""
    }, 
    {
        "text": "Owens Speckled Dace", 
        "nameSpace": "djv::Core::String", 
        "id": "Owens Speckled Dace", 
        "description": ""
    }, 
    {
        "text": "Owens Sucker", 
        "nameSpace": "djv::Core::String", 
        "id": "Owens Sucker", 
        "description": ""
    }, 
    {
        "text": "Owens Tui Chub", 
        "nameSpace": "djv::Core::String", 
        "id": "Owens Tui Chub", 
        "description": ""
    }, 
    {
        "text": "Pacific Lamprey", 
        "nameSpace": "djv::Core::String", 
        "id": "Pacific Lamprey", 
        "description": ""
    }, 
    {
        "text": "Paiute Cutthroat Trout", 
        "nameSpace": "djv::Core::String", 
        "id": "Paiute Cutthroat Trout", 
        "description": ""
    }, 
    {
        "text": "Paiute Sculpin", 
        "nameSpace": "djv::Core::String", 
        "id": "Paiute Sculpin", 
        "description": ""
    }, 
    {
        "text": "Salmone rosa", 
        "nameSpace": "djv::Core::String", 
        "id": "Pink Salmon", 
        "description": ""
    }, 
    {
        "text": "Pit River Tui Chub", 
        "nameSpace": "djv::Core::String", 
        "id": "Pit River Tui Chub", 
        "description": ""
    }, 
    {
        "text": "Pit Sculpin", 
        "nameSpace": "djv::Core::String", 
        "id": "Pit Sculpin", 
        "description": ""
    }, 
    {
        "text": "Pit-Klamath Brook Lamprey", 
        "nameSpace": "djv::Core::String", 
        "id": "Pit-Klamath Brook Lamprey", 
        "description": ""
    }, 
    {
        "text": "Obl\u00f2 Livebearer", 
        "nameSpace": "djv::Core::String", 
        "id": "Porthole Livebearer", 
        "description": ""
    }, 
    {
        "text": "Sculpin pungente", 
        "nameSpace": "djv::Core::String", 
        "id": "Prickly Sculpin", 
        "description": ""
    }, 
    {
        "text": "Seme di zucca", 
        "nameSpace": "djv::Core::String", 
        "id": "Pumpkinseed", 
        "description": ""
    }, 
    {
        "text": "L&#39;acqua piovana Killifish", 
        "nameSpace": "djv::Core::String", 
        "id": "Rainwater Killifish", 
        "description": ""
    }, 
    {
        "text": "Razorback Sucker", 
        "nameSpace": "djv::Core::String", 
        "id": "Razorback Sucker", 
        "description": ""
    }, 
    {
        "text": "Red Hills Roach", 
        "nameSpace": "djv::Core::String", 
        "id": "Red Hills Roach", 
        "description": ""
    }, 
    {
        "text": "Red Shiner", 
        "nameSpace": "djv::Core::String", 
        "id": "Red Shiner", 
        "description": ""
    }, 
    {
        "text": "Redear Sunfish", 
        "nameSpace": "djv::Core::String", 
        "id": "Redear Sunfish", 
        "description": ""
    }, 
    {
        "text": "Redeye Bass", 
        "nameSpace": "djv::Core::String", 
        "id": "Redeye Bass", 
        "description": ""
    }, 
    {
        "text": "Reticolare Sculpin", 
        "nameSpace": "djv::Core::String", 
        "id": "Reticulate Sculpin", 
        "description": ""
    }, 
    {
        "text": "Riffle Sculpin", 
        "nameSpace": "djv::Core::String", 
        "id": "Riffle Sculpin", 
        "description": ""
    }, 
    {
        "text": "Fiume Lamprey", 
        "nameSpace": "djv::Core::String", 
        "id": "River Lamprey", 
        "description": ""
    }, 
    {
        "text": "Sculpin ruvido", 
        "nameSpace": "djv::Core::String", 
        "id": "Rough Sculpin", 
        "description": ""
    }, 
    {
        "text": "Trippa russa", 
        "nameSpace": "djv::Core::String", 
        "id": "Russian River Roach", 
        "description": ""
    }, 
    {
        "text": "Russian River Tule Perch", 
        "nameSpace": "djv::Core::String", 
        "id": "Russian River Tule Perch", 
        "description": ""
    }, 
    {
        "text": "Blackfish di Sacramento", 
        "nameSpace": "djv::Core::String", 
        "id": "Sacramento Blackfish", 
        "description": ""
    }, 
    {
        "text": "Sacramento Hitch", 
        "nameSpace": "djv::Core::String", 
        "id": "Sacramento Hitch", 
        "description": ""
    }, 
    {
        "text": "Sacramento Persico", 
        "nameSpace": "djv::Core::String", 
        "id": "Sacramento Perch", 
        "description": ""
    }, 
    {
        "text": "Sacramento Pikeminnow", 
        "nameSpace": "djv::Core::String", 
        "id": "Sacramento Pikeminnow", 
        "description": ""
    }, 
    {
        "text": "Sacramento Speckled Dace", 
        "nameSpace": "djv::Core::String", 
        "id": "Sacramento Speckled Dace", 
        "description": ""
    }, 
    {
        "text": "Sacramento Splittail", 
        "nameSpace": "djv::Core::String", 
        "id": "Sacramento Splittail", 
        "description": ""
    }, 
    {
        "text": "Sacramento Sucker", 
        "nameSpace": "djv::Core::String", 
        "id": "Sacramento Sucker", 
        "description": ""
    }, 
    {
        "text": "Sacramento Tule Perch", 
        "nameSpace": "djv::Core::String", 
        "id": "Sacramento Tule Perch", 
        "description": ""
    }, 
    {
        "text": "Sailfin Molly", 
        "nameSpace": "djv::Core::String", 
        "id": "Sailfin Molly", 
        "description": ""
    }, 
    {
        "text": "Salt Creek Pupfish", 
        "nameSpace": "djv::Core::String", 
        "id": "Salt Creek Pupfish", 
        "description": ""
    }, 
    {
        "text": "Dora di Santa Ana maculato", 
        "nameSpace": "djv::Core::String", 
        "id": "Santa Ana Speckled Dace", 
        "description": ""
    }, 
    {
        "text": "Santa Ana Sucker", 
        "nameSpace": "djv::Core::String", 
        "id": "Santa Ana Sucker", 
        "description": ""
    }, 
    {
        "text": "Saratoga Springs Pupfish", 
        "nameSpace": "djv::Core::String", 
        "id": "Saratoga Springs Pupfish", 
        "description": ""
    }, 
    {
        "text": "Shay Creek Stickleback", 
        "nameSpace": "djv::Core::String", 
        "id": "Shay Creek Stickleback", 
        "description": ""
    }, 
    {
        "text": "Shimofuri Goby", 
        "nameSpace": "djv::Core::String", 
        "id": "Shimofuri Goby", 
        "description": ""
    }, 
    {
        "text": "Shiner Persico", 
        "nameSpace": "djv::Core::String", 
        "id": "Shiner Perch", 
        "description": ""
    }, 
    {
        "text": "Shortfin Molly", 
        "nameSpace": "djv::Core::String", 
        "id": "Shortfin Molly", 
        "description": ""
    }, 
    {
        "text": "Short Sose", 
        "nameSpace": "djv::Core::String", 
        "id": "Shortnose Sucker", 
        "description": ""
    }, 
    {
        "text": "Shoshone Pupfish", 
        "nameSpace": "djv::Core::String", 
        "id": "Shoshone Pupfish", 
        "description": ""
    }, 
    {
        "text": "Smallmouth Bass", 
        "nameSpace": "djv::Core::String", 
        "id": "Smallmouth Bass", 
        "description": ""
    }, 
    {
        "text": "Salmone di Sockeye (Kokanee)", 
        "nameSpace": "djv::Core::String", 
        "id": "Sockeye (Kokanee) Salmon", 
        "description": ""
    }, 
    {
        "text": "South Central California Coast Steelhead", 
        "nameSpace": "djv::Core::String", 
        "id": "South Central California Coast Steelhead", 
        "description": ""
    }, 
    {
        "text": "Steelhead del sud della California", 
        "nameSpace": "djv::Core::String", 
        "id": "Southern California Steelhead", 
        "description": ""
    }, 
    {
        "text": "Storione verde meridionale", 
        "nameSpace": "djv::Core::String", 
        "id": "Southern Green Sturgeon", 
        "description": ""
    }, 
    {
        "text": "Salmone di Coho della costa della California del Nord dell&#39;Oregon del sud", 
        "nameSpace": "djv::Core::String", 
        "id": "Southern Oregon Northern California Coast Coho Salmon", 
        "description": ""
    }, 
    {
        "text": "Salmone di Chinook di caduta della costa nordica della California del sud dell&#39;Oregon", 
        "nameSpace": "djv::Core::String", 
        "id": "Southern Oregon Northern California Coast Fall Chinook Salmon", 
        "description": ""
    }, 
    {
        "text": "Basso maculato", 
        "nameSpace": "djv::Core::String", 
        "id": "Spotted Bass", 
        "description": ""
    }, 
    {
        "text": "Staghorn Sculpin", 
        "nameSpace": "djv::Core::String", 
        "id": "Staghorn Sculpin", 
        "description": ""
    }, 
    {
        "text": "Flounder stellato", 
        "nameSpace": "djv::Core::String", 
        "id": "Starry Flounder", 
        "description": ""
    }, 
    {
        "text": "Bassi a strisce", 
        "nameSpace": "djv::Core::String", 
        "id": "Striped Bass", 
        "description": ""
    }, 
    {
        "text": "Triglia a strisce", 
        "nameSpace": "djv::Core::String", 
        "id": "Striped Mullet", 
        "description": ""
    }, 
    {
        "text": "Surf Smelt", 
        "nameSpace": "djv::Core::String", 
        "id": "Surf Smelt", 
        "description": ""
    }, 
    {
        "text": "Tahoe Sucker", 
        "nameSpace": "djv::Core::String", 
        "id": "Tahoe Sucker", 
        "description": ""
    }, 
    {
        "text": "Tecopa Pupfish", 
        "nameSpace": "djv::Core::String", 
        "id": "Tecopa Pupfish", 
        "description": ""
    }, 
    {
        "text": "Tinca", 
        "nameSpace": "djv::Core::String", 
        "id": "Tench", 
        "description": ""
    }, 
    {
        "text": "Cavedano grosso", 
        "nameSpace": "djv::Core::String", 
        "id": "Thicktail Chub", 
        "description": ""
    }, 
    {
        "text": "Shadfin di Threadfin", 
        "nameSpace": "djv::Core::String", 
        "id": "Threadfin Shad", 
        "description": ""
    }, 
    {
        "text": "Tidewater Goby", 
        "nameSpace": "djv::Core::String", 
        "id": "Tidewater Goby", 
        "description": ""
    }, 
    {
        "text": "Tomales Roach", 
        "nameSpace": "djv::Core::String", 
        "id": "Tomales Roach", 
        "description": ""
    }, 
    {
        "text": "Topsmelt", 
        "nameSpace": "djv::Core::String", 
        "id": "Topsmelt", 
        "description": ""
    }, 
    {
        "text": "Unarmored Threespine Stickleback", 
        "nameSpace": "djv::Core::String", 
        "id": "Unarmored Threespine Stickleback", 
        "description": ""
    }, 
    {
        "text": "Upper Klamath Marbled Sculpin", 
        "nameSpace": "djv::Core::String", 
        "id": "Upper Klamath Marbled Sculpin", 
        "description": ""
    }, 
    {
        "text": "Salmone di Chinook di caduta Klamath-Trinity superiore", 
        "nameSpace": "djv::Core::String", 
        "id": "Upper Klamath-Trinity Fall Chinook Salmon", 
        "description": ""
    }, 
    {
        "text": "Salmone Chinook di primavera Klamath-Trinity superiore", 
        "nameSpace": "djv::Core::String", 
        "id": "Upper Klamath-Trinity Spring Chinook Salmon", 
        "description": ""
    }, 
    {
        "text": "Wakasagi", 
        "nameSpace": "djv::Core::String", 
        "id": "Wakasagi", 
        "description": ""
    }, 
    {
        "text": "Warmouth", 
        "nameSpace": "djv::Core::String", 
        "id": "Warmouth", 
        "description": ""
    }, 
    {
        "text": "Western Brook Lamprey", 
        "nameSpace": "djv::Core::String", 
        "id": "Western Brook Lamprey", 
        "description": ""
    }, 
    {
        "text": "Mosquitofish occidentale", 
        "nameSpace": "djv::Core::String", 
        "id": "Western Mosquitofish", 
        "description": ""
    }, 
    {
        "text": "Basso bianco", 
        "nameSpace": "djv::Core::String", 
        "id": "White Bass", 
        "description": ""
    }, 
    {
        "text": "Pesce gatto bianco", 
        "nameSpace": "djv::Core::String", 
        "id": "White Catfish", 
        "description": ""
    }, 
    {
        "text": "Crappie bianco", 
        "nameSpace": "djv::Core::String", 
        "id": "White Crappie", 
        "description": ""
    }, 
    {
        "text": "Storione bianco", 
        "nameSpace": "djv::Core::String", 
        "id": "White Sturgeon", 
        "description": ""
    }, 
    {
        "text": "Bullhead giallo", 
        "nameSpace": "djv::Core::String", 
        "id": "Yellow Bullhead", 
        "description": ""
    }, 
    {
        "text": "Pesce persico giallo", 
        "nameSpace": "djv::Core::String", 
        "id": "Yellow Perch", 
        "description": ""
    }, 
    {
        "text": "Ghiozzo pinna gialla", 
        "nameSpace": "djv::Core::String", 
        "id": "Yellowfin Goby", 
        "description": ""
    }, 
    {
        "text": "Dace macchiato sono in grado di vivere in una serie di habitat da piccole sorgenti o corsi d&#39;acqua a grandi fiumi e laghi profondi.", 
        "nameSpace": "djv::Core::String", 
        "id": "Speckled Dace are capable of living in an array of habitats from small springs or streams to large rivers and deep lakes.", 
        "description": ""
    }, 
    {
        "text": "Dace maculato preferisce l&#39;habitat che include acqua chiara e ben ossigenata, con movimento dovuto a corrente o onde.", 
        "nameSpace": "djv::Core::String", 
        "id": "Speckled Dace prefer habitat that includes clear, well oxygenated water, with movement due to a current or waves.", 
        "description": ""
    }, 
    {
        "text": "Inoltre, i pesci prosperano in aree con copertura profonda o protezione aerea da vegetazione o detriti legnosi.", 
        "nameSpace": "djv::Core::String", 
        "id": "In addition the fish thrive in areas with deep cover or overhead protection from vegetation or woody debris.", 
        "description": ""
    }, 
    {
        "text": "Dace macchiato occupano prevalentemente piccoli flussi dal secondo al terzo ordine dove si nutrono e si nutrono di insetti acquatici.", 
        "nameSpace": "djv::Core::String", 
        "id": "Speckled Dace predominantly occupy small streams of the second to third order where they feed and forage for aquatic insects.", 
        "description": ""
    }, 
    {
        "text": "La specie \u00e8 molto adattabile e si trova nei laghi alpini freddi come il lago Tahoe, ma \u00e8 anche stata in grado di sopravvivere alle avversit\u00e0 a temperature pari o superiori a 31 \\ u2103 con una concentrazione di ossigeno disciolto di 1 mg / L.", 
        "nameSpace": "djv::Core::String", 
        "id": "The species is very adaptable and is found in cold alpine lakes such as Lake Tahoe, but has also been able to survive adversity in temperatures at or above 31\\u2103 with a dissolved oxygen concentration of 1 mg / L.", 
        "description": ""
    }, 
    {
        "text": "In torrenti il dace maculato nuota lungo il fondo alla ricerca di piccoli invertebrati mentre nei laghi sono alimentatori opportunistici che possono nutrirsi di zooplancton, alghe, ninfe o insetti volanti.", 
        "nameSpace": "djv::Core::String", 
        "id": "In streams speckled dace swim along the bottom looking for small invertebrates while in lakes they are opportunistic feeders that may feed on zooplankton, algae, nymphs, or the resulting flying insects.", 
        "description": ""
    }, 
    {
        "text": "I Dace macchiati hanno in genere una durata di tre anni, ma possono vivere 6 o pi\u00f9 anni, durante i quali le femmine di solito crescono pi\u00f9 rapidamente dei maschi.", 
        "nameSpace": "djv::Core::String", 
        "id": "Speckled Dace typically have a life span of three years, but may live 6 or more years, during which time females typically grow more rapidly than males.", 
        "description": ""
    }, 
    {
        "text": "Il pesce diventa sessualmente maturo al secondo anno e durante i mesi estivi il dace spawn.", 
        "nameSpace": "djv::Core::String", 
        "id": "The fish become sexually mature in their second year and during the summer months the dace spawn.", 
        "description": ""
    }, 
    {
        "text": "Gli abitanti del torrente si riproducono in riffles o in aree pietrose, mentre gli abitanti del lago depongono le uova in affluenti o in regioni costiere poco profonde.", 
        "nameSpace": "djv::Core::String", 
        "id": "Stream dwellers spawn in riffles or gravely areas, while the lake inhabitants spawn in tributaries or in shallow shoreline regions.", 
        "description": ""
    }, 
    {
        "text": "Gli embrioni si schiudono in 6 giorni e le larve rimangono nella sicurezza della ghiaia per 7 - 8 giorni.", 
        "nameSpace": "djv::Core::String", 
        "id": "The embryos hatch in 6 days, and the larvae remain in the safety of the gravel for 7 - 8 days.", 
        "description": ""
    }, 
    {
        "text": "I giovani avannotti passano la prima parte della loro vita nelle zone poco calde del corso d&#39;acqua o del lago dove sono nati.", 
        "nameSpace": "djv::Core::String", 
        "id": "The young fry then spend the early part of their lives in the shallow warm areas of the stream or lake where they hatched.", 
        "description": ""
    }, 
    {
        "text": "falso", 
        "nameSpace": "djv::Core::String", 
        "id": "False", 
        "description": ""
    }, 
    {
        "text": "Vero", 
        "nameSpace": "djv::Core::String", 
        "id": "True", 
        "description": ""
    }, 
    {
        "text": "Errore durante la lettura del file di testo", 
        "nameSpace": "djv::Core", 
        "id": "Error reading text file", 
        "description": ""
    }, 
    {
        "text": "Lento", 
        "nameSpace": "djv::Core::Time", 
        "id": "Slow", 
        "description": ""
    }, 
    {
        "text": "medio", 
        "nameSpace": "djv::Core::Time", 
        "id": "Medium", 
        "description": ""
    }, 
    {
        "text": "Veloce", 
        "nameSpace": "djv::Core::Time", 
        "id": "Fast", 
        "description": ""
    }, 
    {
        "text": "Molto veloce", 
        "nameSpace": "djv::Core::Time", 
        "id": "VeryFast", 
        "description": ""
    }, 
    {
        "text": "Lineare", 
        "nameSpace": "djv:::Core::Animation", 
        "id": "Linear", 
        "description": ""
    }, 
    {
        "text": "Facilit\u00e0 di accesso", 
        "nameSpace": "djv:::Core::Animation", 
        "id": "EaseIn", 
        "description": ""
    }, 
    {
        "text": "Ease fuori", 
        "nameSpace": "djv:::Core::Animation", 
        "id": "EaseOut", 
        "description": ""
    }, 
    {
        "text": "Passo liscio", 
        "nameSpace": "djv:::Core::Animation", 
        "id": "SmoothStep", 
        "description": ""
    }, 
    {
        "text": "la sua", 
        "nameSpace": "djv:::Core::Animation", 
        "id": "Sine", 
        "description": ""
    }, 
    {
        "text": "Errore nell&#39;individuazione della notifica di modifica per", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "Error finding change notification for", 
        "description": ""
    }, 
    {
        "text": "Genitore", 
        "nameSpace": "djv::Core::Event", 
        "id": "Parent", 
        "description": ""
    }, 
    {
        "text": "Locale cambiato", 
        "nameSpace": "djv::Core::Event", 
        "id": "LocaleChanged", 
        "description": ""
    }, 
    {
        "text": "Aggiornare", 
        "nameSpace": "djv::Core::Event", 
        "id": "Update", 
        "description": ""
    }, 
    {
        "text": "Stile cambiato", 
        "nameSpace": "djv::Core::Event", 
        "id": "StyleChanged", 
        "description": ""
    }, 
    {
        "text": "Pre layout", 
        "nameSpace": "djv::Core::Event", 
        "id": "PreLayout", 
        "description": ""
    }, 
    {
        "text": "disposizione", 
        "nameSpace": "djv::Core::Event", 
        "id": "Layout", 
        "description": ""
    }, 
    {
        "text": "Clip", 
        "nameSpace": "djv::Core::Event", 
        "id": "Clip", 
        "description": ""
    }, 
    {
        "text": "Dipingere", 
        "nameSpace": "djv::Core::Event", 
        "id": "Paint", 
        "description": ""
    }, 
    {
        "text": "Puntatore Invio", 
        "nameSpace": "djv::Core::Event", 
        "id": "PointerEnter", 
        "description": ""
    }, 
    {
        "text": "Pointer Leave", 
        "nameSpace": "djv::Core::Event", 
        "id": "PointerLeave", 
        "description": ""
    }, 
    {
        "text": "Spostamento puntatore", 
        "nameSpace": "djv::Core::Event", 
        "id": "PointerMove", 
        "description": ""
    }, 
    {
        "text": "Pulsante Premere", 
        "nameSpace": "djv::Core::Event", 
        "id": "ButtonPress", 
        "description": ""
    }, 
    {
        "text": "Rilascio del pulsante", 
        "nameSpace": "djv::Core::Event", 
        "id": "ButtonRelease", 
        "description": ""
    }, 
    {
        "text": "Scorrere", 
        "nameSpace": "djv::Core::Event", 
        "id": "Scroll", 
        "description": ""
    }, 
    {
        "text": "Far cadere", 
        "nameSpace": "djv::Core::Event", 
        "id": "Drop", 
        "description": ""
    }, 
    {
        "text": "Messa a fuoco della tastiera", 
        "nameSpace": "djv::Core::Event", 
        "id": "KeyboardFocus", 
        "description": ""
    }, 
    {
        "text": "Tastiera messa a fuoco persa", 
        "nameSpace": "djv::Core::Event", 
        "id": "KeyboardFocusLost", 
        "description": ""
    }, 
    {
        "text": "Chiave", 
        "nameSpace": "djv::Core::Event", 
        "id": "Key", 
        "description": ""
    }, 
    {
        "text": "Testo", 
        "nameSpace": "djv::Core::Event", 
        "id": "Text", 
        "description": ""
    }, 
    {
        "text": "File", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "File", 
        "description": ""
    }, 
    {
        "text": "Sequenza", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "Sequence", 
        "description": ""
    }, 
    {
        "text": "elenco", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "Directory", 
        "description": ""
    }, 
    {
        "text": "Nome", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "Name", 
        "description": ""
    }, 
    {
        "text": "Taglia", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "Size", 
        "description": ""
    }, 
    {
        "text": "permessi", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "Permissions", 
        "description": ""
    }, 
    {
        "text": "genere", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "Type", 
        "description": ""
    }, 
    {
        "text": "Applicazione", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "Application", 
        "description": ""
    }, 
    {
        "text": "File di registro", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "LogFile", 
        "description": ""
    }, 
    {
        "text": "File delle impostazioni", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "SettingsFile", 
        "description": ""
    }, 
    {
        "text": "Directory audio", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "AudioDirectory", 
        "description": ""
    }, 
    {
        "text": "Elenco di caratteri", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "FontsDirectory", 
        "description": ""
    }, 
    {
        "text": "Directory delle icone", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "IconsDirectory", 
        "description": ""
    }, 
    {
        "text": "Directory delle immagini", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "ImagesDirectory", 
        "description": ""
    }, 
    {
        "text": "Directory dei modelli", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "ModelsDirectory", 
        "description": ""
    }, 
    {
        "text": "Elenco degli shaders", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "ShadersDirectory", 
        "description": ""
    }, 
    {
        "text": "Directory di testo", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "TextDirectory", 
        "description": ""
    }, 
    {
        "text": "ParentChanged", 
        "nameSpace": "djv::Core::Event", 
        "id": "ParentChanged", 
        "description": ""
    }, 
    {
        "text": "Locale", 
        "nameSpace": "djv::Core::Event", 
        "id": "Locale", 
        "description": ""
    }, 
    {
        "text": "Stile", 
        "nameSpace": "djv::Core::Event", 
        "id": "Style", 
        "description": ""
    }, 
    {
        "text": "ChildAdded", 
        "nameSpace": "djv::Core::Event", 
        "id": "ChildAdded", 
        "description": ""
    }, 
    {
        "text": "ChildRemoved", 
        "nameSpace": "djv::Core::Event", 
        "id": "ChildRemoved", 
        "description": ""
    }, 
    {
        "text": "ChildOrder", 
        "nameSpace": "djv::Core::Event", 
        "id": "ChildOrder", 
        "description": ""
    }, 
    {
        "text": "PaintOverlay", 
        "nameSpace": "djv::Core::Event", 
        "id": "PaintOverlay", 
        "description": ""
    }
]