{
    "error_finding_the_change_notification_for": "Fejl ved at finde ændringsmeddelelsen til",
    "error_watching_the_directory": "Fejl ved at se biblioteket",
    "error_the_file": "Filen",
    "error_cannot_be_opened": "kan ikke åbnes",
    "error_cannot_be_queried": "kan ikke forespørges",
    "error_cannot_be_mapped": "kan ikke kortlægges",
    "error_cannot_be_unmapped": "kan ikke omformuleres",
    "error_cannot_be_closed": "kan ikke lukkes",
    "error_cannot_be_read": "kan ikke læses",
    "error_cannot_be_written": "kan ikke skrives",
    "error_cannot_be_seeked": "kan ikke søges",
    "error_the_temporary_file_cannot_be_opened": "Den midlertidige fil kan ikke åbnes",
    "error_cannot_parse_the_value": "Kan ikke analysere værdien",
    "error_reading_the_environment_varible": "Fejl ved læsning af miljøet varibelt",
    "error_reading_the_text_file": "Fejl ved læsning af tekstfilen",
    "error_the_directory": "Biblioteket",
    "error_cannot_be_created": "kan ikke oprettes",
    "error_cannot_be_removed": "kan ikke fjernes",
    "error_cannot_open_the_url": "URL&#39;en kan ikke åbnes",
    "error_the_return_code_was": "returkoden var",
    "file_type_file": "Fil",
    "file_type_sequence": "sekvens",
    "file_type_directory": "Vejviser",
    "directory_list_sort_name": "Navn",
    "directory_list_sort_size": "Størrelse",
    "directory_list_sort_time": "Tid",
    "parentchanged": "Forældre ændret",
    "childadded": "Barn tilføjet",
    "childremoved": "Barn fjernet",
    "childorder": "Børneordre",
    "init": "I det",
    "update": "Opdatering",
    "prelayout": "Pre Layout",
    "layout": "Layout",
    "clip": "Clip",
    "paint": "Maling",
    "paintoverlay": "Maloverlæg",
    "pointerenter": "Pointer Enter",
    "pointerleave": "Pointer Leave",
    "pointermove": "Markør Flyt",
    "buttonpress": "Knappen Tryk",
    "buttonrelease": "Button Release",
    "scroll": "Rul",
    "drop": "Dråbe",
    "keypress": "Tastetryk",
    "keyrelease": "Key Release",
    "textfocus": "Tekstfokus",
    "textfocuslost": "Tekstfokus tapt",
    "textinput": "TextInput",
    "endian_msb": "MSB",
    "endian_lsb": "LSB",
    "resource_path_application": "Ansøgning",
    "resource_path_documents": "Dokumenter",
    "resource_path_log_file": "Logfil",
    "resource_path_settings_file": "Indstillinger Fil",
    "resource_path_audio": "Lyd",
    "resource_path_fonts": "Skrifttyper",
    "resource_path_icons": "Ikoner",
    "resource_path_images": "Billeder",
    "resource_path_models": "modeller",
    "resource_path_shaders": "shaders",
    "resource_path_text": "Tekst",
    "resource_path_color": "Farve",
    "resource_path_documentation": "Dokumentation",
    "value_false": "Falsk",
    "value_true": "Rigtigt",
    "directory_shortcut_documents": "Dokumenter",
    "directory_shortcut_home": "Hjem",
    "directory_shortcut_desktop": "Desktop",
    "directory_shortcut_downloads": "Downloads",
    "animation_type_linear": "Lineær",
    "animation_type_ease_in": "Let i",
    "animation_type_ease_out": "Let ud",
    "animation_type_smooth_step": "Glat trin",
    "animation_type_sine": "dens",
    "timer_slow": "Langsom",
    "timer_medium": "Medium",
    "timer_fast": "Hurtig",
    "timer_very_fast": "Meget hurtig",
    "locale": "lokal",
    "amargosa_canyon_speckled_dace": "Amargosa Canyon Speckled Dace",
    "amargosa_river_pupfish": "Amargosa River Pupfish",
    "american_shad": "American Shad",
    "arroyo_chub": "Arroyo Chub",
    "bigeye_marbled_sculpin": "Bigeye Marbled Sculpin",
    "bigscale_logperch": "Bigscale Logperch",
    "black_bullhead": "Black Bullhead",
    "black_crappie": "Sort Crappie",
    "blue_catfish": "Blå Havkat",
    "blue_chub": "Blå Chub",
    "bluefin_killifish": "Bluefin Killifish",
    "bluegill": "Bluegill",
    "lepomis_macrochirus": "Lepomis macrochirus",
    "bonytail": "Bonytail",
    "brook_stickleback": "Brook Stickleback",
    "brook_trout": "Brook Ørred",
    "brown_bullhead": "Brown Bullhead",
    "brown_trout": "Brown Forell",
    "bull_trout": "Tyrørred",
    "california_coast_fall_chinook_salmon": "California Coast Fall Chinook Laks",
    "california_golden_trout": "Californien Golden Trout",
    "california_killifish": "Californien Killifish",
    "california_tilapia": "Californien Tilapia",
    "central_california_coast_winter_steelhead": "Central California Coast Winter Steelhead",
    "central_california_roach": "Central California Roach",
    "central_coast_coho_salmon": "Central Coast Coho Laks",
    "central_valley_fall_chinook_salmon": "Central Valley Fall Chinook Laks",
    "central_valley_late_fall_chinook_salmon": "Central Valley Sen Fall Chinook Laks",
    "oncorhynchus_tshawytscha": "Oncorhynchus tshawytscha",
    "central_valley_spring_chinook_salmon": "Central Valley foråret Chinook Laks",
    "central_valley_steelhead": "Central Valley Steelhead",
    "central_valley_winter_chinook_salmon": "Central Valley Winter Chinook Laks",
    "channel_catfish": "Kanal Havkat",
    "chum_salmon": "Chum laks",
    "clear_lake_hitch": "Clear Lake Hitch",
    "clear_lake_prickly_sculpin": "Clear Lake Prickly Sculpin",
    "clear_lake_roach": "Clear Lake Roach",
    "clear_lake_splittail": "Clear Lake Splittail",
    "clear_lake_tule_perch": "Clear Lake Tule Aborre",
    "coastal_cutthroat_trout": "Coastal Cutthroat Forell",
    "coastal_rainbow_trout": "Coastal Rainbow Trout",
    "coastal_threespine_stickleback": "Coastal Threespine Stickleback",
    "coastrange_sculpin": "Coastrange Sculpin",
    "colorado_pikeminnow": "Colorado Pikeminnow",
    "colorado_river_cutthroat_trout": "Colorado River Cutthroat Forell",
    "common_carp": "Fælles karpe",
    "cottonball_marsh_pupfish": "Cottonball Marsh Pupfish",
    "cow_head_tui_chub": "Cow Head Tui Chub",
    "delta_smelt": "Delta Melt",
    "desert_pupfish": "Desert Pupfish",
    "eagle_lake_rainbow_trout": "Eagle Lake Rainbow Trout",
    "eagle_lake_tui_chub": "Eagle Lake Tui Chub",
    "eulachon": "Eulachon",
    "fathead_minnow": "Fathead Minnow",
    "flannelmouth_sucker": "Flannelmouth Sucker",
    "flathead_catfish": "Flathead Catfish",
    "golden_shiner": "Golden Shiner",
    "goldfish": "Guldfisk",
    "goose_lake_lamprey": "Goose Lake Lamprey",
    "goose_lake_redband_trout": "Goose Lake Redband Forell",
    "goose_lake_sucker": "Goose Lake Sucker",
    "goose_lake_tui_chub": "Goose Lake Tui Chub",
    "grass_carp": "Græskarpe",
    "green_sunfish": "Grøn Sunfish",
    "gualala_roach": "Gualala Roach",
    "hardhead": "hårdt hoved",
    "high_rock_springs_tui_chub": "High Rock Springs Tui Chub",
    "humboldt_sucker": "Humboldt Sucker",
    "inland_threespine_stickleback": "Indlands Threespine Stickleback",
    "kern_brook_lamprey": "Kern Brook Lamprey",
    "kern_river_rainbow_trout": "Kern River Rainbow Trout",
    "klamath_largescale_sucker": "Klamath Largescale Sucker",
    "klamath_mountains_province_summer_steelhead": "Klamath Mountains Province Summer Steelhead",
    "klamath_mountains_province_winter_steelhead": "Klamath Mountains Province Winter Steelhead",
    "klamath_river_lamprey": "Klamath River Lamprey",
    "klamath_smallscale_sucker": "Klamath Smallscale Sucker",
    "klamath_speckled_dace": "Klamath Speckled Dace",
    "klamath_tui_chub": "Klamath Tui Chub",
    "lahontan_cutthroat_trout": "Lahontan Cutthroat Ørred",
    "lahontan_lake_tui_chub": "Lahontan Lake Tui Chub",
    "lahontan_mountain_sucker": "Lahontan Mountain Sucker",
    "lahontan_redside": "Lahontan Redside",
    "lahontan_speckled_dace": "Lahontan Speckled Dace",
    "lahontan_stream_tui_chub": "Lahontan Stream Tui Chub",
    "lake_trout": "Søørred",
    "largemouth_bass": "Largemouth Bass",
    "little_kern_golden_trout": "Lille Kern Golden Forell",
    "long_valley_speckled_dace": "Long Valley Speckled Dace",
    "longfin_smelt": "Longfin Smelt",
    "longjaw_mudsucker": "Longjaw Mudsucker",
    "lost_river_sucker": "Lost River Sucker",
    "lower_klamath_marbled_sculpin": "Nedre Klamath Marbled Sculpin",
    "mccloud_river_redband_trout": "McCloud River Redband Trout",
    "mississippi_silversides": "Mississippi Silversides",
    "modoc_sucker": "Modoc Sucker",
    "mojave_tui_chub": "Mojave Tui Chub",
    "monterey_hitch": "Monterey Hitch",
    "monterey_roach": "Monterey Roach",
    "monterey_sucker": "Monterey Sucker",
    "mountain_whitefish": "Bjerg Hvidfisk",
    "navarro_roach": "Navarro Roach",
    "northern_pit_roach": "Northern (Pit) Roach",
    "northern_california_brook_lamprey": "Nordlige Californien Brook Lamprey",
    "northern_california_coast_summer_steelhead": "Northern California Coast Summer Steelhead",
    "northern_california_coast_winter_steelhead": "Northern California Coast Winter Steelhead",
    "northern_green_sturgeon": "Northern Green Sturgeon",
    "owens_pupfish": "Owens Pupfish",
    "owens_speckled_dace": "Owens Speckled Dace",
    "owens_sucker": "Owens Sucker",
    "owens_tui_chub": "Owens Tui Chub",
    "pacific_lamprey": "Stillehavet Lamprey",
    "paiute_cutthroat_trout": "Paiute Cutthroat Forell",
    "paiute_sculpin": "Paiute Sculpin",
    "pink_salmon": "Pink laks",
    "pit_river_tui_chub": "Pit River Tui Chub",
    "pit_sculpin": "Pit Sculpin",
    "pit-klamath_brook_lamprey": "Pit-Klamath Brook Lamprey",
    "porthole_livebearer": "Porthole Livebearer",
    "prickly_sculpin": "Prickly Sculpin",
    "pumpkinseed": "pumpkinseed",
    "rainwater_killifish": "Rainwater Killifish",
    "razorback_sucker": "Razorback Sucker",
    "red_hills_roach": "Red Hills Roach",
    "red_shiner": "Red Shiner",
    "redear_sunfish": "Redear Sunfish",
    "redeye_bass": "Redeye Bass",
    "reticulate_sculpin": "Reticulate Sculpin",
    "riffle_sculpin": "Riffle Sculpin",
    "river_lamprey": "River Lamprey",
    "rough_sculpin": "Rough Sculpin",
    "russian_river_roach": "Russian River Roach",
    "russian_river_tule_perch": "Russian River Tule Aborre",
    "sacramento_blackfish": "Sacramento Blackfish",
    "sacramento_hitch": "Sacramento Hitch",
    "sacramento_perch": "Sacramento Aborre",
    "sacramento_pikeminnow": "Sacramento Pikeminnow",
    "sacramento_speckled_dace": "Sacramento Speckled Dace",
    "sacramento_splittail": "Sacramento Splittail",
    "sacramento_sucker": "Sacramento Sucker",
    "sacramento_tule_perch": "Sacramento Tule Aborre",
    "sailfin_molly": "Sailfin Molly",
    "salt_creek_pupfish": "Salt Creek Pupfish",
    "santa_ana_speckled_dace": "Santa Ana Speckled Dace",
    "santa_ana_sucker": "Santa Ana Sucker",
    "saratoga_springs_pupfish": "Saratoga Springs Pupfish",
    "shay_creek_stickleback": "Shay Creek Stickleback",
    "shimofuri_goby": "Shimofuri Goby",
    "shiner_perch": "Shiner aborre",
    "shortfin_molly": "Shortfin Molly",
    "shortnose_sucker": "Shortnose Sucker",
    "shoshone_pupfish": "Shoshone Pupfish",
    "smallmouth_bass": "Smallmouth Bass",
    "sockeye_kokanee_salmon": "Sockeye (Kokanee) Laks",
    "south_central_california_coast_steelhead": "South Central California Coast Steelhead",
    "southern_california_steelhead": "Southern California Steelhead",
    "southern_green_sturgeon": "Southern Green Sturgeon",
    "southern_oregon_northern_california_coast_coho_salmon": "Southern Oregon Northern California Coast Coho Laks",
    "southern_oregon_northern_california_coast_fall_chinook_salmon": "Southern Oregon Northern California Coast Efterår Chinook Laks",
    "spotted_bass": "Spotted Bass",
    "staghorn_sculpin": "Staghorn Sculpin",
    "starry_flounder": "Starry Flounder",
    "striped_bass": "Stripet Bass",
    "striped_mullet": "Stribet Mullet",
    "surf_smelt": "Surf Smelt",
    "tahoe_sucker": "Tahoe Sucker",
    "tecopa_pupfish": "Tecopa Pupfish",
    "tench": "suder",
    "thicktail_chub": "Thicktail Chub",
    "threadfin_shad": "Threadfin Shad",
    "tidewater_goby": "Tidewater Goby",
    "tomales_roach": "Tomales Roach",
    "topsmelt": "Topsmelt",
    "unarmored_threespine_stickleback": "Unarmored Threespine Stickleback",
    "upper_klamath_marbled_sculpin": "Upper Klamath Marbled Sculpin",
    "upper_klamath-trinity_fall_chinook_salmon": "Øverste Klamath-Trinity Fall Chinook Laks",
    "upper_klamath-trinity_spring_chinook_salmon": "Upper Klamath-Trinity Spring Chinook Laks",
    "wakasagi": "Wakasagi",
    "warmouth": "Warmouth",
    "western_brook_lamprey": "Western Brook Lamprey",
    "western_mosquitofish": "Western Mosquitofish",
    "white_bass": "Hvid Bass",
    "white_catfish": "Hvid Havkat",
    "white_crappie": "Hvid Crappie",
    "white_sturgeon": "White Sturgeon",
    "yellow_bullhead": "Yellow Bullhead",
    "yellow_perch": "Gul aborre",
    "yellowfin_goby": "Yellowfin Goby"
}
