[
    {
        "id": "ParentChanged", 
        "source": "Parent Changed", 
        "description": "", 
        "text": "Rodzic zmieniony"
    }, 
    {
        "id": "ChildAdded", 
        "source": "Child Added", 
        "description": "", 
        "text": "Dziecko dodane"
    }, 
    {
        "id": "ChildRemoved", 
        "source": "Child Removed", 
        "description": "", 
        "text": "Dziecko usuni\u0119te"
    }, 
    {
        "id": "ChildOrder", 
        "source": "Child Order", 
        "description": "", 
        "text": "Zam\u00f3wienie dla dzieci"
    }, 
    {
        "id": "Locale", 
        "source": "Locale", 
        "description": "", 
        "text": "miejscowy"
    }, 
    {
        "id": "Update", 
        "source": "Update", 
        "description": "", 
        "text": "Aktualizacja"
    }, 
    {
        "id": "Style", 
        "source": "Style", 
        "description": "", 
        "text": "Styl"
    }, 
    {
        "id": "PreLayout", 
        "source": "Pre Layout", 
        "description": "", 
        "text": "Pre Layout"
    }, 
    {
        "id": "Layout", 
        "source": "Layout", 
        "description": "", 
        "text": "Uk\u0142ad"
    }, 
    {
        "id": "Clip", 
        "source": "Clip", 
        "description": "", 
        "text": "Spinacz"
    }, 
    {
        "id": "Paint", 
        "source": "Paint", 
        "description": "", 
        "text": "Farba"
    }, 
    {
        "id": "PaintOverlay", 
        "source": "Paint Overlay", 
        "description": "", 
        "text": "Nak\u0142adka farby"
    }, 
    {
        "id": "PointerEnter", 
        "source": "Pointer Enter", 
        "description": "", 
        "text": "Wska\u017anik Enter"
    }, 
    {
        "id": "PointerLeave", 
        "source": "Pointer Leave", 
        "description": "", 
        "text": "Pozostaw wska\u017anik"
    }, 
    {
        "id": "PointerMove", 
        "source": "Pointer Move", 
        "description": "", 
        "text": "Przesu\u0144 wska\u017anik"
    }, 
    {
        "id": "ButtonPress", 
        "source": "Button Press", 
        "description": "", 
        "text": "Przycisk Naci\u015bnij"
    }, 
    {
        "id": "ButtonRelease", 
        "source": "Button Release", 
        "description": "", 
        "text": "Przycisk zwalniaj\u0105cy"
    }, 
    {
        "id": "Scroll", 
        "source": "Scroll", 
        "description": "", 
        "text": "Zw\u00f3j"
    }, 
    {
        "id": "Drop", 
        "source": "Drop", 
        "description": "", 
        "text": "Upuszcza\u0107"
    }, 
    {
        "id": "KeyPress", 
        "source": "Key Press", 
        "description": "", 
        "text": "Naci\u015bnij klawisz"
    }, 
    {
        "id": "KeyRelease", 
        "source": "Key Release", 
        "description": "", 
        "text": "Wydanie klucza"
    }, 
    {
        "id": "TextFocus", 
        "source": "Text Focus", 
        "description": "", 
        "text": "Koncentracja na tek\u015bcie"
    }, 
    {
        "id": "TextFocusLost", 
        "source": "Text Focus Lost", 
        "description": "", 
        "text": "Utrata ostro\u015bci tekstu"
    }, 
    {
        "id": "Text", 
        "source": "Text", 
        "description": "", 
        "text": "Tekst"
    }, 
    {
        "id": "The file", 
        "source": "The file", 
        "description": "", 
        "text": "Plik"
    }, 
    {
        "id": "cannot be opened", 
        "source": "cannot be opened", 
        "description": "", 
        "text": "nie mo\u017cna otworzy\u0107"
    }, 
    {
        "id": "cannot be closed", 
        "source": "cannot be closed", 
        "description": "", 
        "text": "nie mo\u017cna zamkn\u0105\u0107"
    }, 
    {
        "id": "cannot be mapped", 
        "source": "cannot be mapped", 
        "description": "", 
        "text": "nie mo\u017cna mapowa\u0107"
    }, 
    {
        "id": "cannot be unmapped", 
        "source": "cannot be unmapped", 
        "description": "", 
        "text": "nie mo\u017cna usun\u0105\u0107 odwzorowania"
    }, 
    {
        "id": "cannot be read", 
        "source": "cannot be read", 
        "description": "", 
        "text": "nie mo\u017cna odczyta\u0107"
    }, 
    {
        "id": "cannot be written", 
        "source": "cannot be written", 
        "description": "", 
        "text": "nie mo\u017cna zapisa\u0107"
    }, 
    {
        "id": "Error reading the text file", 
        "source": "Error reading the text file", 
        "description": "", 
        "text": "B\u0142\u0105d odczytu pliku tekstowego"
    }, 
    {
        "id": "MSB", 
        "source": "MSB", 
        "description": "", 
        "text": "MSB"
    }, 
    {
        "id": "LSB", 
        "source": "LSB", 
        "description": "", 
        "text": "LSB"
    }, 
    {
        "id": "Home", 
        "source": "Home", 
        "description": "", 
        "text": "Dom"
    }, 
    {
        "id": "Desktop", 
        "source": "Desktop", 
        "description": "", 
        "text": "Pulpit"
    }, 
    {
        "id": "Documents", 
        "source": "Documents", 
        "description": "", 
        "text": "Dokumenty"
    }, 
    {
        "id": "Downloads", 
        "source": "Downloads", 
        "description": "", 
        "text": "Pliki do pobrania"
    }, 
    {
        "id": "The directory", 
        "source": "The directory", 
        "description": "", 
        "text": "Katalog"
    }, 
    {
        "id": "cannot be created", 
        "source": "cannot be created", 
        "description": "", 
        "text": "nie mo\u017cna utworzy\u0107"
    }, 
    {
        "id": "Cannot parse the value", 
        "source": "Cannot parse the value", 
        "description": "", 
        "text": "Nie mo\u017cna przeanalizowa\u0107 warto\u015bci"
    }, 
    {
        "id": "Cannot parse the value.", 
        "source": "Cannot parse the value.", 
        "description": "", 
        "text": "Nie mo\u017cna przeanalizowa\u0107 warto\u015bci."
    }, 
    {
        "id": "cannot be queried", 
        "source": "cannot be queried", 
        "description": "", 
        "text": "nie mo\u017cna zapyta\u0107"
    }, 
    {
        "id": "Application", 
        "source": "Application", 
        "description": "", 
        "text": "Podanie"
    }, 
    {
        "id": "LogFile", 
        "source": "Log File", 
        "description": "", 
        "text": "Plik dziennika"
    }, 
    {
        "id": "SettingsFile", 
        "source": "Settings File", 
        "description": "", 
        "text": "Plik ustawie\u0144"
    }, 
    {
        "id": "AudioDirectory", 
        "source": "Audio Directory", 
        "description": "", 
        "text": "Katalog audio"
    }, 
    {
        "id": "FontsDirectory", 
        "source": "Fonts Directory", 
        "description": "", 
        "text": "Katalog czcionek"
    }, 
    {
        "id": "IconsDirectory", 
        "source": "Icons Directory", 
        "description": "", 
        "text": "Katalog ikon"
    }, 
    {
        "id": "ImagesDirectory", 
        "source": "Images Directory", 
        "description": "", 
        "text": "Katalog obraz\u00f3w"
    }, 
    {
        "id": "ModelsDirectory", 
        "source": "Models Directory", 
        "description": "", 
        "text": "Katalog modeli"
    }, 
    {
        "id": "ShadersDirectory", 
        "source": "Shaders Directory", 
        "description": "", 
        "text": "Katalog Shader\u00f3w"
    }, 
    {
        "id": "TextDirectory", 
        "source": "Text Directory", 
        "description": "", 
        "text": "Katalog tekstowy"
    }, 
    {
        "id": "File", 
        "source": "File", 
        "description": "", 
        "text": "Plik"
    }, 
    {
        "id": "Sequence", 
        "source": "Sequence", 
        "description": "", 
        "text": "Sekwencja"
    }, 
    {
        "id": "Directory", 
        "source": "Directory", 
        "description": "", 
        "text": "Informator"
    }, 
    {
        "id": "Name", 
        "source": "Name", 
        "description": "", 
        "text": "Imi\u0119"
    }, 
    {
        "id": "Size", 
        "source": "Size", 
        "description": "", 
        "text": "Rozmiar"
    }, 
    {
        "id": "Type", 
        "source": "Type", 
        "description": "", 
        "text": "Rodzaj"
    }, 
    {
        "id": "Linear", 
        "source": "Linear", 
        "description": "", 
        "text": "Liniowy"
    }, 
    {
        "id": "EaseIn", 
        "source": "Ease In", 
        "description": "", 
        "text": "\u0141atwo\u015b\u0107"
    }, 
    {
        "id": "EaseOut", 
        "source": "Ease Out", 
        "description": "", 
        "text": "Wyluzuj"
    }, 
    {
        "id": "SmoothStep", 
        "source": "Smooth Step", 
        "description": "", 
        "text": "G\u0142adki krok"
    }, 
    {
        "id": "Sine", 
        "source": "Sine", 
        "description": "", 
        "text": "jego"
    }, 
    {
        "id": "Error finding the change notification for", 
        "source": "Error finding the change notification for", 
        "description": "", 
        "text": "B\u0142\u0105d podczas wyszukiwania powiadomienia o zmianie dla"
    }, 
    {
        "id": "Error watching the directory", 
        "source": "Error watching the directory", 
        "description": "", 
        "text": "B\u0142\u0105d podczas ogl\u0105dania katalogu"
    }, 
    {
        "id": "Amargosa Canyon Speckled Dace", 
        "source": "Amargosa Canyon Speckled Dace", 
        "description": "", 
        "text": "Amargosa Canyon Speckled Dace"
    }, 
    {
        "id": "Amargosa River Pupfish", 
        "source": "Amargosa River Pupfish", 
        "description": "", 
        "text": "Amargosa River Pupfish"
    }, 
    {
        "id": "American Shad", 
        "source": "American Shad", 
        "description": "", 
        "text": "American Shad"
    }, 
    {
        "id": "Arroyo Chub", 
        "source": "Arroyo Chub", 
        "description": "", 
        "text": "Arroyo Chub"
    }, 
    {
        "id": "Bigeye Marbled Sculpin", 
        "source": "Bigeye Marbled Sculpin", 
        "description": "", 
        "text": "Sculpin Bigeye Marbled"
    }, 
    {
        "id": "Bigscale Logperch", 
        "source": "Bigscale Logperch", 
        "description": "", 
        "text": "Bigscale Logperch"
    }, 
    {
        "id": "Black Bullhead", 
        "source": "Black Bullhead", 
        "description": "", 
        "text": "Black Bullhead"
    }, 
    {
        "id": "Black Crappie", 
        "source": "Black Crappie", 
        "description": "", 
        "text": "Black Crappie"
    }, 
    {
        "id": "Blue Catfish", 
        "source": "Blue Catfish", 
        "description": "", 
        "text": "Niebieski sum"
    }, 
    {
        "id": "Blue Chub", 
        "source": "Blue Chub", 
        "description": "", 
        "text": "Niebieski Kle\u0144"
    }, 
    {
        "id": "Bluefin Killifish", 
        "source": "Bluefin Killifish", 
        "description": "", 
        "text": "Killifia b\u0142\u0119kitnop\u0142etwa"
    }, 
    {
        "id": "Bluegill", 
        "source": "Bluegill", 
        "description": "", 
        "text": "Bluegill"
    }, 
    {
        "id": "Lepomis macrochirus", 
        "source": "Lepomis macrochirus", 
        "description": "", 
        "text": "Lepomis macrochirus"
    }, 
    {
        "id": "Bonytail", 
        "source": "Bonytail", 
        "description": "", 
        "text": "Bonytail"
    }, 
    {
        "id": "Brook Stickleback", 
        "source": "Brook Stickleback", 
        "description": "", 
        "text": "Brook Stickleback"
    }, 
    {
        "id": "Brook Trout", 
        "source": "Brook Trout", 
        "description": "", 
        "text": "Pstr\u0105g potokowy"
    }, 
    {
        "id": "Brown Bullhead", 
        "source": "Brown Bullhead", 
        "description": "", 
        "text": "Brown Bullhead"
    }, 
    {
        "id": "Brown Trout", 
        "source": "Brown Trout", 
        "description": "", 
        "text": "Pstr\u0105g br\u0105zowy"
    }, 
    {
        "id": "Bull Trout", 
        "source": "Bull Trout", 
        "description": "", 
        "text": "Pstr\u0105g byka"
    }, 
    {
        "id": "California Coast Fall Chinook Salmon", 
        "source": "California Coast Fall Chinook Salmon", 
        "description": "", 
        "text": "California Coast Fall Chinook Salmon"
    }, 
    {
        "id": "California Golden Trout", 
        "source": "California Golden Trout", 
        "description": "", 
        "text": "California Golden Trout"
    }, 
    {
        "id": "California Killifish", 
        "source": "California Killifish", 
        "description": "", 
        "text": "California Killifish"
    }, 
    {
        "id": "California Tilapia", 
        "source": "California Tilapia", 
        "description": "", 
        "text": "Kalifornia Tilapia"
    }, 
    {
        "id": "Central California Coast Winter Steelhead", 
        "source": "Central California Coast Winter Steelhead", 
        "description": "", 
        "text": "Central California Coast Winter Steelhead"
    }, 
    {
        "id": "Central California Roach", 
        "source": "Central California Roach", 
        "description": "", 
        "text": "\u015arodkowa Kalifornia Roach"
    }, 
    {
        "id": "Central Coast Coho Salmon", 
        "source": "Central Coast Coho Salmon", 
        "description": "", 
        "text": "\u0141oso\u015b Centralny Wybrze\u017ce Coho"
    }, 
    {
        "id": "Central Valley Fall Chinook Salmon", 
        "source": "Central Valley Fall Chinook Salmon", 
        "description": "", 
        "text": "Central Valley Fall Chinook Salmon"
    }, 
    {
        "id": "Central Valley late Fall Chinook Salmon", 
        "source": "Central Valley late Fall Chinook Salmon", 
        "description": "", 
        "text": "\u015arodkowa dolina p\u00f3\u017anego upadku Chinook Salmon"
    }, 
    {
        "id": "Oncorhynchus tshawytscha", 
        "source": "Oncorhynchus tshawytscha", 
        "description": "", 
        "text": "Oncorhynchus tshawytscha"
    }, 
    {
        "id": "Central Valley spring Chinook Salmon", 
        "source": "Central Valley spring Chinook Salmon", 
        "description": "", 
        "text": "Central Valley spring Chinook Salmon"
    }, 
    {
        "id": "Central Valley Steelhead", 
        "source": "Central Valley Steelhead", 
        "description": "", 
        "text": "Central Valley Steelhead"
    }, 
    {
        "id": "Central Valley Winter Chinook Salmon", 
        "source": "Central Valley Winter Chinook Salmon", 
        "description": "", 
        "text": "Central Valley Winter Chinook Salmon"
    }, 
    {
        "id": "Channel Catfish", 
        "source": "Channel Catfish", 
        "description": "", 
        "text": "Channel Catfish"
    }, 
    {
        "id": "Chum Salmon", 
        "source": "Chum Salmon", 
        "description": "", 
        "text": "Chum Salmon"
    }, 
    {
        "id": "Clear Lake Hitch", 
        "source": "Clear Lake Hitch", 
        "description": "", 
        "text": "Clear Lake Hitch"
    }, 
    {
        "id": "Clear Lake Prickly Sculpin", 
        "source": "Clear Lake Prickly Sculpin", 
        "description": "", 
        "text": "Clear Lake Prickly Sculpin"
    }, 
    {
        "id": "Clear Lake Roach", 
        "source": "Clear Lake Roach", 
        "description": "", 
        "text": "Czyste jezioro Roach"
    }, 
    {
        "id": "Clear Lake Splittail", 
        "source": "Clear Lake Splittail", 
        "description": "", 
        "text": "Clear Lake Splittail"
    }, 
    {
        "id": "Clear Lake Tule Perch", 
        "source": "Clear Lake Tule Perch", 
        "description": "", 
        "text": "Czyste jezioro Tule Perch"
    }, 
    {
        "id": "Coastal Cutthroat Trout", 
        "source": "Coastal Cutthroat Trout", 
        "description": "", 
        "text": "Pstr\u0105g podmorski"
    }, 
    {
        "id": "Coastal Rainbow Trout", 
        "source": "Coastal Rainbow Trout", 
        "description": "", 
        "text": "Nadbrze\u017cny Pstr\u0105g T\u0119czowy"
    }, 
    {
        "id": "Coastal Threespine Stickleback", 
        "source": "Coastal Threespine Stickleback", 
        "description": "", 
        "text": "Nadbrze\u017cne grzbiety Threespine"
    }, 
    {
        "id": "Coastrange Sculpin", 
        "source": "Coastrange Sculpin", 
        "description": "", 
        "text": "Coastrange Sculpin"
    }, 
    {
        "id": "Colorado Pikeminnow", 
        "source": "Colorado Pikeminnow", 
        "description": "", 
        "text": "Colorado Pikeminnow"
    }, 
    {
        "id": "Colorado River Cutthroat Trout", 
        "source": "Colorado River Cutthroat Trout", 
        "description": "", 
        "text": "Pstr\u0105g podmok\u0142y rzeki Kolorado"
    }, 
    {
        "id": "Common Carp", 
        "source": "Common Carp", 
        "description": "", 
        "text": "Karp zwyczajny"
    }, 
    {
        "id": "Cottonball Marsh Pupfish", 
        "source": "Cottonball Marsh Pupfish", 
        "description": "", 
        "text": "Puppy Cottonball Marsh"
    }, 
    {
        "id": "Cow Head Tui Chub", 
        "source": "Cow Head Tui Chub", 
        "description": "", 
        "text": "G\u0142owa krowy Tui Chub"
    }, 
    {
        "id": "Delta Smelt", 
        "source": "Delta Smelt", 
        "description": "", 
        "text": "Delta Melt"
    }, 
    {
        "id": "Desert Pupfish", 
        "source": "Desert Pupfish", 
        "description": "", 
        "text": "Pustynny szczeniak"
    }, 
    {
        "id": "Eagle Lake Rainbow Trout", 
        "source": "Eagle Lake Rainbow Trout", 
        "description": "", 
        "text": "Pstr\u0105g T\u0119czowy Eagle Lake"
    }, 
    {
        "id": "Eagle Lake Tui Chub", 
        "source": "Eagle Lake Tui Chub", 
        "description": "", 
        "text": "Eagle Lake Tui Chub"
    }, 
    {
        "id": "Eulachon", 
        "source": "Eulachon", 
        "description": "", 
        "text": "Eulachon"
    }, 
    {
        "id": "Fathead Minnow", 
        "source": "Fathead Minnow", 
        "description": "", 
        "text": "Fathead Minnow"
    }, 
    {
        "id": "Flannelmouth Sucker", 
        "source": "Flannelmouth Sucker", 
        "description": "", 
        "text": "Frajer flanelowy"
    }, 
    {
        "id": "Flathead Catfish", 
        "source": "Flathead Catfish", 
        "description": "", 
        "text": "P\u0142askie sumy"
    }, 
    {
        "id": "Golden Shiner", 
        "source": "Golden Shiner", 
        "description": "", 
        "text": "Golden Shiner"
    }, 
    {
        "id": "Goldfish", 
        "source": "Goldfish", 
        "description": "", 
        "text": "Z\u0142ota Rybka"
    }, 
    {
        "id": "Goose Lake Lamprey", 
        "source": "Goose Lake Lamprey", 
        "description": "", 
        "text": "Goose Lake Lamprey"
    }, 
    {
        "id": "Goose Lake Redband Trout", 
        "source": "Goose Lake Redband Trout", 
        "description": "", 
        "text": "Goose Lake Redband Trout"
    }, 
    {
        "id": "Goose Lake Sucker", 
        "source": "Goose Lake Sucker", 
        "description": "", 
        "text": "Goose Lake Sucker"
    }, 
    {
        "id": "Goose Lake Tui Chub", 
        "source": "Goose Lake Tui Chub", 
        "description": "", 
        "text": "Goose Lake Tui Chub"
    }, 
    {
        "id": "Grass Carp", 
        "source": "Grass Carp", 
        "description": "", 
        "text": "Karp trawiasty"
    }, 
    {
        "id": "Green Sunfish", 
        "source": "Green Sunfish", 
        "description": "", 
        "text": "Zielony Samog\u0142\u00f3w"
    }, 
    {
        "id": "Gualala Roach", 
        "source": "Gualala Roach", 
        "description": "", 
        "text": "Gualala Roach"
    }, 
    {
        "id": "Hardhead", 
        "source": "Hardhead", 
        "description": "", 
        "text": "Hardhead"
    }, 
    {
        "id": "High Rock Springs Tui Chub", 
        "source": "High Rock Springs Tui Chub", 
        "description": "", 
        "text": "High Rock Springs Tui Chub"
    }, 
    {
        "id": "Humboldt Sucker", 
        "source": "Humboldt Sucker", 
        "description": "", 
        "text": "Humboldt Sucker"
    }, 
    {
        "id": "Inland Threespine Stickleback", 
        "source": "Inland Threespine Stickleback", 
        "description": "", 
        "text": "\u015ar\u00f3dl\u0105dowy grzbiet \u015brodkowy"
    }, 
    {
        "id": "Kern Brook Lamprey", 
        "source": "Kern Brook Lamprey", 
        "description": "", 
        "text": "Min\u00f3g potoku Kern"
    }, 
    {
        "id": "Kern River Rainbow Trout", 
        "source": "Kern River Rainbow Trout", 
        "description": "", 
        "text": "Pstr\u0105g t\u0119czowy rzeki Kern"
    }, 
    {
        "id": "Klamath Largescale Sucker", 
        "source": "Klamath Largescale Sucker", 
        "description": "", 
        "text": "Klamath Largescale Sucker"
    }, 
    {
        "id": "Klamath Mountains Province Summer Steelhead", 
        "source": "Klamath Mountains Province Summer Steelhead", 
        "description": "", 
        "text": "Prowincja G\u00f3r Klamath Summer Steelhead"
    }, 
    {
        "id": "Klamath Mountains Province Winter Steelhead", 
        "source": "Klamath Mountains Province Winter Steelhead", 
        "description": "", 
        "text": "Prowincja G\u00f3r Klamath Winter Steelhead"
    }, 
    {
        "id": "Klamath River Lamprey", 
        "source": "Klamath River Lamprey", 
        "description": "", 
        "text": "Klamath River Lamprey"
    }, 
    {
        "id": "Klamath Smallscale Sucker", 
        "source": "Klamath Smallscale Sucker", 
        "description": "", 
        "text": "Klamath Smallscale Sucker"
    }, 
    {
        "id": "Klamath Speckled Dace", 
        "source": "Klamath Speckled Dace", 
        "description": "", 
        "text": "Klamath Speckled Dace"
    }, 
    {
        "id": "Klamath Tui Chub", 
        "source": "Klamath Tui Chub", 
        "description": "", 
        "text": "Klamath Tui Chub"
    }, 
    {
        "id": "Lahontan Cutthroat Trout", 
        "source": "Lahontan Cutthroat Trout", 
        "description": "", 
        "text": "Lahontan Cutthroat Trout"
    }, 
    {
        "id": "Lahontan Lake Tui Chub", 
        "source": "Lahontan Lake Tui Chub", 
        "description": "", 
        "text": "Lahontan Lake Tui Chub"
    }, 
    {
        "id": "Lahontan Mountain Sucker", 
        "source": "Lahontan Mountain Sucker", 
        "description": "", 
        "text": "Lahontan Mountain Sucker"
    }, 
    {
        "id": "Lahontan Redside", 
        "source": "Lahontan Redside", 
        "description": "", 
        "text": "Lahontan Redside"
    }, 
    {
        "id": "Lahontan Speckled Dace", 
        "source": "Lahontan Speckled Dace", 
        "description": "", 
        "text": "Lahontan Speckled Dace"
    }, 
    {
        "id": "Lahontan Stream Tui Chub", 
        "source": "Lahontan Stream Tui Chub", 
        "description": "", 
        "text": "Lahontan Stream Tui Chub"
    }, 
    {
        "id": "Lake Trout", 
        "source": "Lake Trout", 
        "description": "", 
        "text": "Palia jeziorowa"
    }, 
    {
        "id": "Largemouth Bass", 
        "source": "Largemouth Bass", 
        "description": "", 
        "text": "Bas basowy"
    }, 
    {
        "id": "Little Kern Golden Trout", 
        "source": "Little Kern Golden Trout", 
        "description": "", 
        "text": "Ma\u0142y Kern Z\u0142oty Pstr\u0105g"
    }, 
    {
        "id": "Long Valley Speckled Dace", 
        "source": "Long Valley Speckled Dace", 
        "description": "", 
        "text": "Long Valley Speckled Dace"
    }, 
    {
        "id": "Longfin Smelt", 
        "source": "Longfin Smelt", 
        "description": "", 
        "text": "Longfin Smelt"
    }, 
    {
        "id": "Longjaw Mudsucker", 
        "source": "Longjaw Mudsucker", 
        "description": "", 
        "text": "Longjaw Mudsucker"
    }, 
    {
        "id": "Lost River Sucker", 
        "source": "Lost River Sucker", 
        "description": "", 
        "text": "Lost River Sucker"
    }, 
    {
        "id": "Lower Klamath Marbled Sculpin", 
        "source": "Lower Klamath Marbled Sculpin", 
        "description": "", 
        "text": "Dolna klamat marmurkowy Klamath"
    }, 
    {
        "id": "McCloud River Redband Trout", 
        "source": "McCloud River Redband Trout", 
        "description": "", 
        "text": "McCloud River Redband Trout"
    }, 
    {
        "id": "Mississippi Silversides", 
        "source": "Mississippi Silversides", 
        "description": "", 
        "text": "Mississippi Silversides"
    }, 
    {
        "id": "Modoc Sucker", 
        "source": "Modoc Sucker", 
        "description": "", 
        "text": "Modoc Sucker"
    }, 
    {
        "id": "Mojave Tui Chub", 
        "source": "Mojave Tui Chub", 
        "description": "", 
        "text": "Mojave Tui Chub"
    }, 
    {
        "id": "Monterey Hitch", 
        "source": "Monterey Hitch", 
        "description": "", 
        "text": "Monterey Hitch"
    }, 
    {
        "id": "Monterey Roach", 
        "source": "Monterey Roach", 
        "description": "", 
        "text": "Monterey Roach"
    }, 
    {
        "id": "Monterey Sucker", 
        "source": "Monterey Sucker", 
        "description": "", 
        "text": "Monterey Sucker"
    }, 
    {
        "id": "Mountain Whitefish", 
        "source": "Mountain Whitefish", 
        "description": "", 
        "text": "Sielawa g\u00f3rska"
    }, 
    {
        "id": "Navarro Roach", 
        "source": "Navarro Roach", 
        "description": "", 
        "text": "Navarro Roach"
    }, 
    {
        "id": "Northern (Pit) Roach", 
        "source": "Northern (Pit) Roach", 
        "description": "", 
        "text": "Northern (Pit) Roach"
    }, 
    {
        "id": "Northern California Brook Lamprey", 
        "source": "Northern California Brook Lamprey", 
        "description": "", 
        "text": "Minera\u0142 Brook w p\u00f3\u0142nocnej Kalifornii"
    }, 
    {
        "id": "Northern California Coast Summer Steelhead", 
        "source": "Northern California Coast Summer Steelhead", 
        "description": "", 
        "text": "Wybrze\u017ce p\u00f3\u0142nocnej Kalifornii Lato Steelhead"
    }, 
    {
        "id": "Northern California Coast Winter Steelhead", 
        "source": "Northern California Coast Winter Steelhead", 
        "description": "", 
        "text": "Northern California Coast Winter Steelhead"
    }, 
    {
        "id": "Northern Green Sturgeon", 
        "source": "Northern Green Sturgeon", 
        "description": "", 
        "text": "Jesienny Zielony Jesiotr"
    }, 
    {
        "id": "Owens Pupfish", 
        "source": "Owens Pupfish", 
        "description": "", 
        "text": "Owens Pupfish"
    }, 
    {
        "id": "Owens Speckled Dace", 
        "source": "Owens Speckled Dace", 
        "description": "", 
        "text": "Owens Speckled Dace"
    }, 
    {
        "id": "Owens Sucker", 
        "source": "Owens Sucker", 
        "description": "", 
        "text": "Owens Sucker"
    }, 
    {
        "id": "Owens Tui Chub", 
        "source": "Owens Tui Chub", 
        "description": "", 
        "text": "Owens Tui Chub"
    }, 
    {
        "id": "Pacific Lamprey", 
        "source": "Pacific Lamprey", 
        "description": "", 
        "text": "Min\u00f3g Pacyfiku"
    }, 
    {
        "id": "Paiute Cutthroat Trout", 
        "source": "Paiute Cutthroat Trout", 
        "description": "", 
        "text": "Paiute Cutthroat Trout"
    }, 
    {
        "id": "Paiute Sculpin", 
        "source": "Paiute Sculpin", 
        "description": "", 
        "text": "Paiute Sculpin"
    }, 
    {
        "id": "Pink Salmon", 
        "source": "Pink Salmon", 
        "description": "", 
        "text": "R\u00f3\u017cowy \u0142oso\u015b"
    }, 
    {
        "id": "Pit River Tui Chub", 
        "source": "Pit River Tui Chub", 
        "description": "", 
        "text": "Pit River Tui Chub"
    }, 
    {
        "id": "Pit Sculpin", 
        "source": "Pit Sculpin", 
        "description": "", 
        "text": "Pit Sculpin"
    }, 
    {
        "id": "Pit-Klamath Brook Lamprey", 
        "source": "Pit-Klamath Brook Lamprey", 
        "description": "", 
        "text": "Pit-Klamath Brook Lamprey"
    }, 
    {
        "id": "Porthole Livebearer", 
        "source": "Porthole Livebearer", 
        "description": "", 
        "text": "Porthole Livebearer"
    }, 
    {
        "id": "Prickly Sculpin", 
        "source": "Prickly Sculpin", 
        "description": "", 
        "text": "K\u0142uj\u0105cy Sculpin"
    }, 
    {
        "id": "Pumpkinseed", 
        "source": "Pumpkinseed", 
        "description": "", 
        "text": "Pumpkinseed"
    }, 
    {
        "id": "Rainwater Killifish", 
        "source": "Rainwater Killifish", 
        "description": "", 
        "text": "Deszcz\u00f3wka Killifish"
    }, 
    {
        "id": "Razorback Sucker", 
        "source": "Razorback Sucker", 
        "description": "", 
        "text": "Razorback Sucker"
    }, 
    {
        "id": "Red Hills Roach", 
        "source": "Red Hills Roach", 
        "description": "", 
        "text": "Roach Red Hills"
    }, 
    {
        "id": "Red Shiner", 
        "source": "Red Shiner", 
        "description": "", 
        "text": "Red Shiner"
    }, 
    {
        "id": "Redear Sunfish", 
        "source": "Redear Sunfish", 
        "description": "", 
        "text": "Redear Sunfish"
    }, 
    {
        "id": "Redeye Bass", 
        "source": "Redeye Bass", 
        "description": "", 
        "text": "Redeye Bass"
    }, 
    {
        "id": "Reticulate Sculpin", 
        "source": "Reticulate Sculpin", 
        "description": "", 
        "text": "Reticulate Sculpin"
    }, 
    {
        "id": "Riffle Sculpin", 
        "source": "Riffle Sculpin", 
        "description": "", 
        "text": "Riffle Sculpin"
    }, 
    {
        "id": "River Lamprey", 
        "source": "River Lamprey", 
        "description": "", 
        "text": "Rzeka Min\u00f3g"
    }, 
    {
        "id": "Rough Sculpin", 
        "source": "Rough Sculpin", 
        "description": "", 
        "text": "Szorstki Sculpin"
    }, 
    {
        "id": "Russian River Roach", 
        "source": "Russian River Roach", 
        "description": "", 
        "text": "Rosyjska rzeka Roach"
    }, 
    {
        "id": "Russian River Tule Perch", 
        "source": "Russian River Tule Perch", 
        "description": "", 
        "text": "Rosyjska rzeka Tule Perch"
    }, 
    {
        "id": "Sacramento Blackfish", 
        "source": "Sacramento Blackfish", 
        "description": "", 
        "text": "Sacramento Blackfish"
    }, 
    {
        "id": "Sacramento Hitch", 
        "source": "Sacramento Hitch", 
        "description": "", 
        "text": "Zaczep Sacramento"
    }, 
    {
        "id": "Sacramento Perch", 
        "source": "Sacramento Perch", 
        "description": "", 
        "text": "Oko\u0144 Sacramento"
    }, 
    {
        "id": "Sacramento Pikeminnow", 
        "source": "Sacramento Pikeminnow", 
        "description": "", 
        "text": "Sacramento Pikeminnow"
    }, 
    {
        "id": "Sacramento Speckled Dace", 
        "source": "Sacramento Speckled Dace", 
        "description": "", 
        "text": "Sacramento Speckled Dace"
    }, 
    {
        "id": "Sacramento Splittail", 
        "source": "Sacramento Splittail", 
        "description": "", 
        "text": "Sacramento Splittail"
    }, 
    {
        "id": "Sacramento Sucker", 
        "source": "Sacramento Sucker", 
        "description": "", 
        "text": "Sacramento Sucker"
    }, 
    {
        "id": "Sacramento Tule Perch", 
        "source": "Sacramento Tule Perch", 
        "description": "", 
        "text": "Sacramento Tule Perch"
    }, 
    {
        "id": "Sailfin Molly", 
        "source": "Sailfin Molly", 
        "description": "", 
        "text": "Sailfin Molly"
    }, 
    {
        "id": "Salt Creek Pupfish", 
        "source": "Salt Creek Pupfish", 
        "description": "", 
        "text": "Salt Creek Pupfish"
    }, 
    {
        "id": "Santa Ana Speckled Dace", 
        "source": "Santa Ana Speckled Dace", 
        "description": "", 
        "text": "Santa Ana Speckled Dace"
    }, 
    {
        "id": "Santa Ana Sucker", 
        "source": "Santa Ana Sucker", 
        "description": "", 
        "text": "Santa Ana Sucker"
    }, 
    {
        "id": "Saratoga Springs Pupfish", 
        "source": "Saratoga Springs Pupfish", 
        "description": "", 
        "text": "Saratoga Springs Pupfish"
    }, 
    {
        "id": "Shay Creek Stickleback", 
        "source": "Shay Creek Stickleback", 
        "description": "", 
        "text": "Shay Creek Stickleback"
    }, 
    {
        "id": "Shimofuri Goby", 
        "source": "Shimofuri Goby", 
        "description": "", 
        "text": "Shimofuri Goby"
    }, 
    {
        "id": "Shiner Perch", 
        "source": "Shiner Perch", 
        "description": "", 
        "text": "Shiner Perch"
    }, 
    {
        "id": "Shortfin Molly", 
        "source": "Shortfin Molly", 
        "description": "", 
        "text": "Shortfin Molly"
    }, 
    {
        "id": "Shortnose Sucker", 
        "source": "Shortnose Sucker", 
        "description": "", 
        "text": "Shortnose Sucker"
    }, 
    {
        "id": "Shoshone Pupfish", 
        "source": "Shoshone Pupfish", 
        "description": "", 
        "text": "Shoshone Pupfish"
    }, 
    {
        "id": "Smallmouth Bass", 
        "source": "Smallmouth Bass", 
        "description": "", 
        "text": "Smallmouth Bass"
    }, 
    {
        "id": "Sockeye (Kokanee) Salmon", 
        "source": "Sockeye (Kokanee) Salmon", 
        "description": "", 
        "text": "Sockeye (Kokanee) Salmon"
    }, 
    {
        "id": "South Central California Coast Steelhead", 
        "source": "South Central California Coast Steelhead", 
        "description": "", 
        "text": "Southhead California Coast Steelhead"
    }, 
    {
        "id": "Southern California Steelhead", 
        "source": "Southern California Steelhead", 
        "description": "", 
        "text": "Southern California Steelhead"
    }, 
    {
        "id": "Southern Green Sturgeon", 
        "source": "Southern Green Sturgeon", 
        "description": "", 
        "text": "Southern Green Sturgeon"
    }, 
    {
        "id": "Southern Oregon Northern California Coast Coho Salmon", 
        "source": "Southern Oregon Northern California Coast Coho Salmon", 
        "description": "", 
        "text": "Po\u0142udniowy Oregon P\u00f3\u0142nocny Kalifornia wybrze\u017ca Coho \u0142oso\u015b"
    }, 
    {
        "id": "Southern Oregon Northern California Coast Fall Chinook Salmon", 
        "source": "Southern Oregon Northern California Coast Fall Chinook Salmon", 
        "description": "", 
        "text": "Po\u0142udniowy Oregon P\u00f3\u0142nocny Kalifornia wybrze\u017ca spadek Chinook \u0142oso\u015b"
    }, 
    {
        "id": "Spotted Bass", 
        "source": "Spotted Bass", 
        "description": "", 
        "text": "Zauwa\u017cy\u0142 bas"
    }, 
    {
        "id": "Staghorn Sculpin", 
        "source": "Staghorn Sculpin", 
        "description": "", 
        "text": "Staghorn Sculpin"
    }, 
    {
        "id": "Starry Flounder", 
        "source": "Starry Flounder", 
        "description": "", 
        "text": "Gwia\u017adzista fl\u0105dra"
    }, 
    {
        "id": "Striped Bass", 
        "source": "Striped Bass", 
        "description": "", 
        "text": "Pasiasty bas"
    }, 
    {
        "id": "Striped Mullet", 
        "source": "Striped Mullet", 
        "description": "", 
        "text": "Paski Mullet"
    }, 
    {
        "id": "Surf Smelt", 
        "source": "Surf Smelt", 
        "description": "", 
        "text": "Surfuj Smelt"
    }, 
    {
        "id": "Tahoe Sucker", 
        "source": "Tahoe Sucker", 
        "description": "", 
        "text": "Tahoe Sucker"
    }, 
    {
        "id": "Tecopa Pupfish", 
        "source": "Tecopa Pupfish", 
        "description": "", 
        "text": "Tecopa Pupfish"
    }, 
    {
        "id": "Tench", 
        "source": "Tench", 
        "description": "", 
        "text": "Lin"
    }, 
    {
        "id": "Thicktail Chub", 
        "source": "Thicktail Chub", 
        "description": "", 
        "text": "Kle\u0144 Thicktail"
    }, 
    {
        "id": "Threadfin Shad", 
        "source": "Threadfin Shad", 
        "description": "", 
        "text": "Threadfin Shad"
    }, 
    {
        "id": "Tidewater Goby", 
        "source": "Tidewater Goby", 
        "description": "", 
        "text": "Tidewater Goby"
    }, 
    {
        "id": "Tomales Roach", 
        "source": "Tomales Roach", 
        "description": "", 
        "text": "Tomales Roach"
    }, 
    {
        "id": "Topsmelt", 
        "source": "Topsmelt", 
        "description": "", 
        "text": "Topsmelt"
    }, 
    {
        "id": "Unarmored Threespine Stickleback", 
        "source": "Unarmored Threespine Stickleback", 
        "description": "", 
        "text": "Unarmored Threespine Stickleback"
    }, 
    {
        "id": "Upper Klamath Marbled Sculpin", 
        "source": "Upper Klamath Marbled Sculpin", 
        "description": "", 
        "text": "G\u00f3rny Klamath Marmurkowaty Sculpin"
    }, 
    {
        "id": "Upper Klamath-Trinity Fall Chinook Salmon", 
        "source": "Upper Klamath-Trinity Fall Chinook Salmon", 
        "description": "", 
        "text": "G\u00f3rny Klamath-Trinity Fall Chinook Salmon"
    }, 
    {
        "id": "Upper Klamath-Trinity Spring Chinook Salmon", 
        "source": "Upper Klamath-Trinity Spring Chinook Salmon", 
        "description": "", 
        "text": "G\u00f3rny Klamath-Trinity Spring Chinook Salmon"
    }, 
    {
        "id": "Wakasagi", 
        "source": "Wakasagi", 
        "description": "", 
        "text": "Wakasagi"
    }, 
    {
        "id": "Warmouth", 
        "source": "Warmouth", 
        "description": "", 
        "text": "Warmouth"
    }, 
    {
        "id": "Western Brook Lamprey", 
        "source": "Western Brook Lamprey", 
        "description": "", 
        "text": "Western Brook min\u00f3g"
    }, 
    {
        "id": "Western Mosquitofish", 
        "source": "Western Mosquitofish", 
        "description": "", 
        "text": "Zachodni komar"
    }, 
    {
        "id": "White Bass", 
        "source": "White Bass", 
        "description": "", 
        "text": "Bia\u0142y bas"
    }, 
    {
        "id": "White Catfish", 
        "source": "White Catfish", 
        "description": "", 
        "text": "Bia\u0142y sum"
    }, 
    {
        "id": "White Crappie", 
        "source": "White Crappie", 
        "description": "", 
        "text": "White Crappie"
    }, 
    {
        "id": "White Sturgeon", 
        "source": "White Sturgeon", 
        "description": "", 
        "text": "Bia\u0142y Jesiotr"
    }, 
    {
        "id": "Yellow Bullhead", 
        "source": "Yellow Bullhead", 
        "description": "", 
        "text": "\u017b\u00f3\u0142ty Bullhead"
    }, 
    {
        "id": "Yellow Perch", 
        "source": "Yellow Perch", 
        "description": "", 
        "text": "\u017b\u00f3\u0142ta oko\u0144"
    }, 
    {
        "id": "Yellowfin Goby", 
        "source": "Yellowfin Goby", 
        "description": "", 
        "text": "Goby \u017c\u00f3\u0142top\u0142etwe"
    }, 
    {
        "id": "Speckled Dace are capable of living in an array of habitats from small springs or streams to large rivers and deep lakes.", 
        "source": "Speckled Dace are capable of living in an array of habitats from small springs or streams to large rivers and deep lakes.", 
        "description": "", 
        "text": "C\u0119tkowane Dace s\u0105 zdolne do \u017cycia w szeregu siedlisk od ma\u0142ych \u017ar\u00f3de\u0142 lub strumieni do du\u017cych rzek i g\u0142\u0119bokich jezior."
    }, 
    {
        "id": "Speckled Dace prefer habitat that includes clear, well oxygenated water, with movement due to a current or waves.", 
        "source": "Speckled Dace prefer habitat that includes clear, well oxygenated water, with movement due to a current or waves.", 
        "description": "", 
        "text": "Speckled Dace preferuje siedlisko, kt\u00f3re zawiera czyst\u0105, dobrze natlenion\u0105 wod\u0119, z ruchem wynikaj\u0105cym z pr\u0105du lub fal."
    }, 
    {
        "id": "In addition the fish thrive in areas with deep cover or overhead protection from vegetation or woody debris.", 
        "source": "In addition the fish thrive in areas with deep cover or overhead protection from vegetation or woody debris.", 
        "description": "", 
        "text": "Ponadto ryby rozwijaj\u0105 si\u0119 w obszarach z g\u0142\u0119bok\u0105 os\u0142on\u0105 lub ochron\u0105 nad ro\u015blinno\u015bci\u0105 lub szcz\u0105tkami drzew."
    }, 
    {
        "id": "Speckled Dace predominantly occupy small streams of the second to third order where they feed and forage for aquatic insects.", 
        "source": "Speckled Dace predominantly occupy small streams of the second to third order where they feed and forage for aquatic insects.", 
        "description": "", 
        "text": "Speckled Dace zajmuj\u0105 g\u0142\u00f3wnie ma\u0142e strumienie drugiego do trzeciego rz\u0119du, gdzie \u017cywi\u0105 si\u0119 i \u017ceruj\u0105 dla wodnych owad\u00f3w."
    }, 
    {
        "id": "The species is very adaptable and is found in cold alpine lakes such as Lake Tahoe, but has also been able to survive adversity in temperatures at or above 31\\u2103 with a dissolved oxygen concentration of 1 mg / L.", 
        "source": "The species is very adaptable and is found in cold alpine lakes such as Lake Tahoe, but has also been able to survive adversity in temperatures at or above 31\\u2103 with a dissolved oxygen concentration of 1 mg / L.", 
        "description": "", 
        "text": "Gatunek ten jest bardzo podatny na adaptacj\u0119 i wyst\u0119puje w zimnych jeziorach alpejskich, takich jak jezioro Tahoe, ale by\u0142 r\u00f3wnie\u017c w stanie przetrwa\u0107 przeciwno\u015bci losowe w temperaturach r\u00f3wnych lub przekraczaj\u0105cych 312103 przy st\u0119\u017ceniu rozpuszczonego tlenu 1 mg / l."
    }, 
    {
        "id": "In streams speckled dace swim along the bottom looking for small invertebrates while in lakes they are opportunistic feeders that may feed on zooplankton, algae, nymphs, or the resulting flying insects.", 
        "source": "In streams speckled dace swim along the bottom looking for small invertebrates while in lakes they are opportunistic feeders that may feed on zooplankton, algae, nymphs, or the resulting flying insects.", 
        "description": "", 
        "text": "W strumieniach nakrapiane dace p\u0142yn\u0105 wzd\u0142u\u017c dna w poszukiwaniu ma\u0142ych bezkr\u0119gowc\u00f3w, podczas gdy w jeziorach s\u0105 oportunistycznymi karmnikami, kt\u00f3re mog\u0105 \u017cywi\u0107 si\u0119 zooplanktonem, algami, nimfami lub powsta\u0142ymi owadami lataj\u0105cymi."
    }, 
    {
        "id": "Speckled Dace typically have a life span of three years, but may live 6 or more years, during which time females typically grow more rapidly than males.", 
        "source": "Speckled Dace typically have a life span of three years, but may live 6 or more years, during which time females typically grow more rapidly than males.", 
        "description": "", 
        "text": "Speckled Dace zazwyczaj ma trzy lata \u017cycia, ale mo\u017ce \u017cy\u0107 6 lub wi\u0119cej lat, podczas kt\u00f3rych samice zazwyczaj rosn\u0105 szybciej ni\u017c m\u0119\u017cczy\u017ani."
    }, 
    {
        "id": "The fish become sexually mature in their second year and during the summer months the dace spawn.", 
        "source": "The fish become sexually mature in their second year and during the summer months the dace spawn.", 
        "description": "", 
        "text": "Ryby osi\u0105gaj\u0105 dojrza\u0142o\u015b\u0107 p\u0142ciow\u0105 w drugim roku \u017cycia, aw miesi\u0105cach letnich odradzaj\u0105 si\u0119."
    }, 
    {
        "id": "Stream dwellers spawn in riffles or gravely areas, while the lake inhabitants spawn in tributaries or in shallow shoreline regions.", 
        "source": "Stream dwellers spawn in riffles or gravely areas, while the lake inhabitants spawn in tributaries or in shallow shoreline regions.", 
        "description": "", 
        "text": "Mieszka\u0144cy potoku pojawiaj\u0105 si\u0119 na terenach \u017cwirowych lub \u017cwirowych, podczas gdy mieszka\u0144cy jeziora pojawiaj\u0105 si\u0119 w dop\u0142ywach lub w p\u0142ytkich rejonach linii brzegowej."
    }, 
    {
        "id": "The embryos hatch in 6 days, and the larvae remain in the safety of the gravel for 7 - 8 days.", 
        "source": "The embryos hatch in 6 days, and the larvae remain in the safety of the gravel for 7 - 8 days.", 
        "description": "", 
        "text": "Zarodki wykluwaj\u0105 si\u0119 w ci\u0105gu 6 dni, a larwy pozostaj\u0105 pod ochron\u0105 \u017cwiru przez 7 - 8 dni."
    }, 
    {
        "id": "The young fry then spend the early part of their lives in the shallow warm areas of the stream or lake where they hatched.", 
        "source": "The young fry then spend the early part of their lives in the shallow warm areas of the stream or lake where they hatched.", 
        "description": "", 
        "text": "M\u0142ody narybek nast\u0119pnie sp\u0119dza wczesn\u0105 cz\u0119\u015b\u0107 \u017cycia w p\u0142ytkich, ciep\u0142ych obszarach strumienia lub jeziora, gdzie si\u0119 wyklu\u0142y."
    }, 
    {
        "id": "False", 
        "source": "False", 
        "description": "", 
        "text": "Fa\u0142szywy"
    }, 
    {
        "id": "True", 
        "source": "True", 
        "description": "", 
        "text": "Prawdziwe"
    }, 
    {
        "id": "Slow", 
        "source": "Slow", 
        "description": "", 
        "text": "Powolny"
    }, 
    {
        "id": "Medium", 
        "source": "Medium", 
        "description": "", 
        "text": "\u015aredni"
    }, 
    {
        "id": "Fast", 
        "source": "Fast", 
        "description": "", 
        "text": "Szybki"
    }, 
    {
        "id": "VeryFast", 
        "source": "Very Fast", 
        "description": "", 
        "text": "Bardzo szybki"
    }, 
    {
        "source": "cannot be seeked", 
        "description": "", 
        "id": "cannot be seeked", 
        "text": "nie mo\u017cna szuka\u0107"
    }, 
    {
        "source": "The temporary file cannot be opened", 
        "description": "", 
        "id": "The temporary file cannot be opened", 
        "text": "Plik tymczasowy nie mo\u017ce zosta\u0107 otwarty"
    }, 
    {
        "id": "TextUpdate", 
        "source": "TextUpdate", 
        "description": "", 
        "text": "TextUpdate"
    }, 
    {
        "id": "TextInput", 
        "source": "TextInput", 
        "description": "", 
        "text": "Wprowadzanie tekstu"
    }, 
    {
        "id": "Time", 
        "source": "Time", 
        "description": "", 
        "text": "Czas"
    }, 
    {
        "id": "Cannot open the URL", 
        "source": "Cannot open the URL", 
        "description": "", 
        "text": "Nie mo\u017cna otworzy\u0107 adresu URL"
    }, 
    {
        "id": "the return code was", 
        "source": "the return code was", 
        "description": "", 
        "text": "kod powrotu by\u0142"
    }, 
    {
        "id": "Audio", 
        "source": "Audio", 
        "description": "", 
        "text": "Audio"
    }, 
    {
        "id": "Fonts", 
        "source": "Fonts", 
        "description": "", 
        "text": "Czcionki"
    }, 
    {
        "id": "Icons", 
        "source": "Icons", 
        "description": "", 
        "text": "Ikony"
    }, 
    {
        "id": "Images", 
        "source": "Images", 
        "description": "", 
        "text": "Zdj\u0119cia"
    }, 
    {
        "id": "Models", 
        "source": "Models", 
        "description": "", 
        "text": "Modele"
    }, 
    {
        "id": "Shaders", 
        "source": "Shaders", 
        "description": "", 
        "text": "Shadery"
    }, 
    {
        "id": "Color", 
        "source": "Color", 
        "description": "", 
        "text": "Kolor"
    }, 
    {
        "id": "Documentation", 
        "source": "Documentation", 
        "description": "", 
        "text": "Dokumentacja"
    }, 
    {
        "id": "cannot be removed", 
        "source": "cannot be removed", 
        "description": "", 
        "text": "nie mo\u017cna go usun\u0105\u0107"
    }, 
    {
        "id": "Error reading the environment varible", 
        "source": "Error reading the environment varible", 
        "description": "", 
        "text": "B\u0142\u0105d podczas odczytu \u015brodowiska zmiennego"
    }, 
    {
        "source": "Init", 
        "text": "W tym", 
        "id": "Init", 
        "description": ""
    }
]