[
    {
        "source": "MSB", 
        "text": "MSB", 
        "nameSpace": "djv::Core::Memory", 
        "description": "", 
        "id": "MSB"
    }, 
    {
        "source": "LSB", 
        "text": "LSB", 
        "nameSpace": "djv::Core::Memory", 
        "description": "", 
        "id": "LSB"
    }, 
    {
        "source": "Home", 
        "text": "Casa", 
        "nameSpace": "djv::Core::OS", 
        "description": "", 
        "id": "Home"
    }, 
    {
        "source": "Desktop", 
        "text": "Escritorio", 
        "nameSpace": "djv::Core::OS", 
        "description": "", 
        "id": "Desktop"
    }, 
    {
        "source": "Documents", 
        "text": "Documentos", 
        "nameSpace": "djv::Core::OS", 
        "description": "", 
        "id": "Documents"
    }, 
    {
        "source": "Downloads", 
        "text": "Descargas", 
        "nameSpace": "djv::Core::OS", 
        "description": "", 
        "id": "Downloads"
    }, 
    {
        "source": "Cannot create directory", 
        "text": "No se puede crear el directorio", 
        "nameSpace": "djv::Core::FileSystem", 
        "description": "", 
        "id": "Cannot create directory"
    }, 
    {
        "source": "Amargosa Canyon Speckled Dace", 
        "text": "Amargosa Canyon Speckled Dace", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Amargosa Canyon Speckled Dace"
    }, 
    {
        "source": "Amargosa River Pupfish", 
        "text": "Cachorro De R\u00edo Amargosa", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Amargosa River Pupfish"
    }, 
    {
        "source": "American Shad", 
        "text": "American Shad", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "American Shad"
    }, 
    {
        "source": "Arroyo Chub", 
        "text": "Arroyo Chub", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Arroyo Chub"
    }, 
    {
        "source": "Bigeye Marbled Sculpin", 
        "text": "Patudo marmola escultura", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Bigeye Marbled Sculpin"
    }, 
    {
        "source": "Bigscale Logperch", 
        "text": "Bigperale Logperch", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Bigscale Logperch"
    }, 
    {
        "source": "Black Bullhead", 
        "text": "Toro negro", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Black Bullhead"
    }, 
    {
        "source": "Black Crappie", 
        "text": "Black Crappie", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Black Crappie"
    }, 
    {
        "source": "Blue Catfish", 
        "text": "Bagre azul", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Blue Catfish"
    }, 
    {
        "source": "Blue Chub", 
        "text": "Cacho Azul", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Blue Chub"
    }, 
    {
        "source": "Bluefin Killifish", 
        "text": "Aleta azul killifish", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Bluefin Killifish"
    }, 
    {
        "source": "Bluegill", 
        "text": "Bluegill", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Bluegill"
    }, 
    {
        "source": "Lepomis macrochirus", 
        "text": "Lepomis macrochirus", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Lepomis macrochirus"
    }, 
    {
        "source": "Bonytail", 
        "text": "Cola de caballo", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Bonytail"
    }, 
    {
        "source": "Brook Stickleback", 
        "text": "Brook Stickleback", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Brook Stickleback"
    }, 
    {
        "source": "Brook Trout", 
        "text": "Trucha de arroyo", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Brook Trout"
    }, 
    {
        "source": "Brown Bullhead", 
        "text": "Brown Bullhead", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Brown Bullhead"
    }, 
    {
        "source": "Brown Trout", 
        "text": "Trucha marr\u00f3n", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Brown Trout"
    }, 
    {
        "source": "Bull Trout", 
        "text": "Trucha de toro", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Bull Trout"
    }, 
    {
        "source": "California Coast Fall Chinook Salmon", 
        "text": "Salm\u00f3n Chinook Ca\u00edda De La Costa De California", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "California Coast Fall Chinook Salmon"
    }, 
    {
        "source": "California Golden Trout", 
        "text": "Trucha dorada de california", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "California Golden Trout"
    }, 
    {
        "source": "California Killifish", 
        "text": "Killifish de California", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "California Killifish"
    }, 
    {
        "source": "California Tilapia", 
        "text": "Tilapia de california", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "California Tilapia"
    }, 
    {
        "source": "Central California Coast Winter Steelhead", 
        "text": "Costa de California Central Winter Steelhead", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Central California Coast Winter Steelhead"
    }, 
    {
        "source": "Central California Roach", 
        "text": "California Central Roach", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Central California Roach"
    }, 
    {
        "source": "Central Coast Coho Salmon", 
        "text": "Costa central Coho salm\u00f3n", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Central Coast Coho Salmon"
    }, 
    {
        "source": "Central Valley Fall Chinook Salmon", 
        "text": "Salm\u00f3n Chinook Ca\u00edda Del Valle Central", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Central Valley Fall Chinook Salmon"
    }, 
    {
        "source": "Central Valley late Fall Chinook Salmon", 
        "text": "Salm\u00f3n Chinook de Valle Central a finales del oto\u00f1o", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Central Valley late Fall Chinook Salmon"
    }, 
    {
        "source": "Oncorhynchus tshawytscha", 
        "text": "Oncorhynchus tshawytscha", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Oncorhynchus tshawytscha"
    }, 
    {
        "source": "Central Valley spring Chinook Salmon", 
        "text": "Salm\u00f3n Chinook De Salto Del Valle Central", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Central Valley spring Chinook Salmon"
    }, 
    {
        "source": "Central Valley Steelhead", 
        "text": "Central Valley Steelhead", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Central Valley Steelhead"
    }, 
    {
        "source": "Central Valley Winter Chinook Salmon", 
        "text": "Salm\u00f3n Chinook De Invierno Del Valle Central", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Central Valley Winter Chinook Salmon"
    }, 
    {
        "source": "Channel Catfish", 
        "text": "Canal de bagres", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Channel Catfish"
    }, 
    {
        "source": "Chum Salmon", 
        "text": "Salm\u00f3n chum", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Chum Salmon"
    }, 
    {
        "source": "Clear Lake Hitch", 
        "text": "Clear Lake Hitch", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Clear Lake Hitch"
    }, 
    {
        "source": "Clear Lake Prickly Sculpin", 
        "text": "Clear Lake Prickly Sculpin", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Clear Lake Prickly Sculpin"
    }, 
    {
        "source": "Clear Lake Roach", 
        "text": "Claro lago roach", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Clear Lake Roach"
    }, 
    {
        "source": "Clear Lake Splittail", 
        "text": "Clear Lake Splittail", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Clear Lake Splittail"
    }, 
    {
        "source": "Clear Lake Tule Perch", 
        "text": "Percha clara del lago Tule", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Clear Lake Tule Perch"
    }, 
    {
        "source": "Coastal Cutthroat Trout", 
        "text": "Trucha Garganta Costera", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Coastal Cutthroat Trout"
    }, 
    {
        "source": "Coastal Rainbow Trout", 
        "text": "Trucha arcoiris costera", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Coastal Rainbow Trout"
    }, 
    {
        "source": "Coastal Threespine Stickleback", 
        "text": "Costurera trio espinoso", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Coastal Threespine Stickleback"
    }, 
    {
        "source": "Coastrange Sculpin", 
        "text": "Esculturas de la costa", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Coastrange Sculpin"
    }, 
    {
        "source": "Colorado Pikeminnow", 
        "text": "Colorado Pikeminnow", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Colorado Pikeminnow"
    }, 
    {
        "source": "Colorado River Cutthroat Trout", 
        "text": "Trucha Garganta Del R\u00edo Colorado", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Colorado River Cutthroat Trout"
    }, 
    {
        "source": "Common Carp", 
        "text": "Carpa com\u00fan", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Common Carp"
    }, 
    {
        "source": "Cottonball Marsh Pupfish", 
        "text": "Cottonball Marsh Pupfish", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Cottonball Marsh Pupfish"
    }, 
    {
        "source": "Cow Head Tui Chub", 
        "text": "Cow Head Tui Chub", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Cow Head Tui Chub"
    }, 
    {
        "source": "Delta Smelt", 
        "text": "Delta Melt", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Delta Smelt"
    }, 
    {
        "source": "Desert Pupfish", 
        "text": "Cachorrito del desierto", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Desert Pupfish"
    }, 
    {
        "source": "Eagle Lake Rainbow Trout", 
        "text": "Trucha arcoiris del lago Eagle", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Eagle Lake Rainbow Trout"
    }, 
    {
        "source": "Eagle Lake Tui Chub", 
        "text": "Eagle Lake Tui Chub", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Eagle Lake Tui Chub"
    }, 
    {
        "source": "Eulachon", 
        "text": "Eulachon", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Eulachon"
    }, 
    {
        "source": "Fathead Minnow", 
        "text": "Carpita cabezona", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Fathead Minnow"
    }, 
    {
        "source": "Flannelmouth Sucker", 
        "text": "Flannelmouth Sucker", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Flannelmouth Sucker"
    }, 
    {
        "source": "Flathead Catfish", 
        "text": "Bagre de cabeza plana", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Flathead Catfish"
    }, 
    {
        "source": "Golden Shiner", 
        "text": "Golden Shiner", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Golden Shiner"
    }, 
    {
        "source": "Goldfish", 
        "text": "Pez de colores", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Goldfish"
    }, 
    {
        "source": "Goose Lake Lamprey", 
        "text": "Lago Lamprey de ganso", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Goose Lake Lamprey"
    }, 
    {
        "source": "Goose Lake Redband Trout", 
        "text": "Goose Lake Redband trucha", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Goose Lake Redband Trout"
    }, 
    {
        "source": "Goose Lake Sucker", 
        "text": "Goose Lake Sucker", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Goose Lake Sucker"
    }, 
    {
        "source": "Goose Lake Tui Chub", 
        "text": "Goose Lake Tui Chub", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Goose Lake Tui Chub"
    }, 
    {
        "source": "Grass Carp", 
        "text": "La carpa herb\u00edvora", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Grass Carp"
    }, 
    {
        "source": "Green Sunfish", 
        "text": "Green Sunfish", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Green Sunfish"
    }, 
    {
        "source": "Gualala Roach", 
        "text": "Gualala Roach", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Gualala Roach"
    }, 
    {
        "source": "Hardhead", 
        "text": "Cabeza dura", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Hardhead"
    }, 
    {
        "source": "High Rock Springs Tui Chub", 
        "text": "High Rock Springs Tui Chub", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "High Rock Springs Tui Chub"
    }, 
    {
        "source": "Humboldt Sucker", 
        "text": "Humboldt Sucker", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Humboldt Sucker"
    }, 
    {
        "source": "Inland Threespine Stickleback", 
        "text": "Esp\u00e1tula interior de trio", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Inland Threespine Stickleback"
    }, 
    {
        "source": "Kern Brook Lamprey", 
        "text": "Kern Brook Lamprea", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Kern Brook Lamprey"
    }, 
    {
        "source": "Kern River Rainbow Trout", 
        "text": "Trucha Arco Iris Del R\u00edo Kern", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Kern River Rainbow Trout"
    }, 
    {
        "source": "Klamath Largescale Sucker", 
        "text": "Lech\u00f3n de gran escala Klamath", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Klamath Largescale Sucker"
    }, 
    {
        "source": "Klamath Mountains Province Summer Steelhead", 
        "text": "Provincia de monta\u00f1as de Klamath Summer Steelhead", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Klamath Mountains Province Summer Steelhead"
    }, 
    {
        "source": "Klamath Mountains Province Winter Steelhead", 
        "text": "Provincia de las monta\u00f1as de Klamath Winter Steelhead", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Klamath Mountains Province Winter Steelhead"
    }, 
    {
        "source": "Klamath River Lamprey", 
        "text": "Klamath River Lamprey", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Klamath River Lamprey"
    }, 
    {
        "source": "Klamath Smallscale Sucker", 
        "text": "Klamath Smallscale Sucker", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Klamath Smallscale Sucker"
    }, 
    {
        "source": "Klamath Speckled Dace", 
        "text": "Klamath manchada Dace", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Klamath Speckled Dace"
    }, 
    {
        "source": "Klamath Tui Chub", 
        "text": "Klamath Tui Chub", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Klamath Tui Chub"
    }, 
    {
        "source": "Lahontan Cutthroat Trout", 
        "text": "Trucha Garganta Lahontan", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Lahontan Cutthroat Trout"
    }, 
    {
        "source": "Lahontan Lake Tui Chub", 
        "text": "Lahontan Lake Tui Chub", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Lahontan Lake Tui Chub"
    }, 
    {
        "source": "Lahontan Mountain Sucker", 
        "text": "Lech\u00f3n de la monta\u00f1a de Lahontan", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Lahontan Mountain Sucker"
    }, 
    {
        "source": "Lahontan Redside", 
        "text": "Lahontan Redside", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Lahontan Redside"
    }, 
    {
        "source": "Lahontan Speckled Dace", 
        "text": "Dace moteado de Lahontan", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Lahontan Speckled Dace"
    }, 
    {
        "source": "Lahontan Stream Tui Chub", 
        "text": "Lahontan Stream Tui Chub", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Lahontan Stream Tui Chub"
    }, 
    {
        "source": "Lake Trout", 
        "text": "Trucha de lago", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Lake Trout"
    }, 
    {
        "source": "Largemouth Bass", 
        "text": "Bajo bocazas", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Largemouth Bass"
    }, 
    {
        "source": "Little Kern Golden Trout", 
        "text": "Trucha dorada", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Little Kern Golden Trout"
    }, 
    {
        "source": "Long Valley Speckled Dace", 
        "text": "Long Valley Speckled Dace", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Long Valley Speckled Dace"
    }, 
    {
        "source": "Longfin Smelt", 
        "text": "Longfin Smelt", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Longfin Smelt"
    }, 
    {
        "source": "Longjaw Mudsucker", 
        "text": "Longjaw Mudsucker", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Longjaw Mudsucker"
    }, 
    {
        "source": "Lost River Sucker", 
        "text": "Lost River Sucker", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Lost River Sucker"
    }, 
    {
        "source": "Lower Klamath Marbled Sculpin", 
        "text": "Escultura de m\u00e1rmol Klamath inferior", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Lower Klamath Marbled Sculpin"
    }, 
    {
        "source": "McCloud River Redband Trout", 
        "text": "McCloud River Redband trucha", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "McCloud River Redband Trout"
    }, 
    {
        "source": "Mississippi Silversides", 
        "text": "Mississippi Silversides", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Mississippi Silversides"
    }, 
    {
        "source": "Modoc Sucker", 
        "text": "Modoc Sucker", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Modoc Sucker"
    }, 
    {
        "source": "Mojave Tui Chub", 
        "text": "Mojave Tui Chub", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Mojave Tui Chub"
    }, 
    {
        "source": "Monterey Hitch", 
        "text": "Monterey Hitch", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Monterey Hitch"
    }, 
    {
        "source": "Monterey Roach", 
        "text": "Monterach Roach", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Monterey Roach"
    }, 
    {
        "source": "Monterey Sucker", 
        "text": "Monterey Sucker", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Monterey Sucker"
    }, 
    {
        "source": "Mountain Whitefish", 
        "text": "Pescado blanco de monta\u00f1a", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Mountain Whitefish"
    }, 
    {
        "source": "Navarro Roach", 
        "text": "Navarro Roach", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Navarro Roach"
    }, 
    {
        "source": "Northern (Pit) Roach", 
        "text": "Cucaracha del Norte", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Northern (Pit) Roach"
    }, 
    {
        "source": "Northern California Brook Lamprey", 
        "text": "El norte de California Brook Lamprea", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Northern California Brook Lamprey"
    }, 
    {
        "source": "Northern California Coast Summer Steelhead", 
        "text": "Costa de California del norte verano Steelhead", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Northern California Coast Summer Steelhead"
    }, 
    {
        "source": "Northern California Coast Winter Steelhead", 
        "text": "Costa de California del Norte Invierno Steelhead", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Northern California Coast Winter Steelhead"
    }, 
    {
        "source": "Northern Green Sturgeon", 
        "text": "Esturi\u00f3n verde del norte", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Northern Green Sturgeon"
    }, 
    {
        "source": "Owens Pupfish", 
        "text": "Owens Pupfish", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Owens Pupfish"
    }, 
    {
        "source": "Owens Speckled Dace", 
        "text": "Owens Speckled Dace", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Owens Speckled Dace"
    }, 
    {
        "source": "Owens Sucker", 
        "text": "Owens Sucker", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Owens Sucker"
    }, 
    {
        "source": "Owens Tui Chub", 
        "text": "Owens Tui Chub", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Owens Tui Chub"
    }, 
    {
        "source": "Pacific Lamprey", 
        "text": "Lamprea pac\u00edfica", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Pacific Lamprey"
    }, 
    {
        "source": "Paiute Cutthroat Trout", 
        "text": "Trucha Garganta Paiute", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Paiute Cutthroat Trout"
    }, 
    {
        "source": "Paiute Sculpin", 
        "text": "Paiute Sculpin", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Paiute Sculpin"
    }, 
    {
        "source": "Pink Salmon", 
        "text": "Salm\u00f3n rosado", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Pink Salmon"
    }, 
    {
        "source": "Pit River Tui Chub", 
        "text": "Pit River Tui Chub", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Pit River Tui Chub"
    }, 
    {
        "source": "Pit Sculpin", 
        "text": "Pit Sculpin", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Pit Sculpin"
    }, 
    {
        "source": "Pit-Klamath Brook Lamprey", 
        "text": "Pit-Klamath Brook Lamprea", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Pit-Klamath Brook Lamprey"
    }, 
    {
        "source": "Porthole Livebearer", 
        "text": "Portador", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Porthole Livebearer"
    }, 
    {
        "source": "Prickly Sculpin", 
        "text": "Escultura espinosa", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Prickly Sculpin"
    }, 
    {
        "source": "Pumpkinseed", 
        "text": "Semilla de calabaza", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Pumpkinseed"
    }, 
    {
        "source": "Rainwater Killifish", 
        "text": "Killifish de agua de lluvia", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Rainwater Killifish"
    }, 
    {
        "source": "Razorback Sucker", 
        "text": "Razorback Sucker", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Razorback Sucker"
    }, 
    {
        "source": "Red Hills Roach", 
        "text": "Red Hills Roach", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Red Hills Roach"
    }, 
    {
        "source": "Red Shiner", 
        "text": "Red Shiner", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Red Shiner"
    }, 
    {
        "source": "Redear Sunfish", 
        "text": "Redear Sunfish", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Redear Sunfish"
    }, 
    {
        "source": "Redeye Bass", 
        "text": "Bajo redeye", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Redeye Bass"
    }, 
    {
        "source": "Reticulate Sculpin", 
        "text": "Escultura reticulada", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Reticulate Sculpin"
    }, 
    {
        "source": "Riffle Sculpin", 
        "text": "Riffle Sculpin", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Riffle Sculpin"
    }, 
    {
        "source": "River Lamprey", 
        "text": "R\u00edo lamprea", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "River Lamprey"
    }, 
    {
        "source": "Rough Sculpin", 
        "text": "Esculturas", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Rough Sculpin"
    }, 
    {
        "source": "Russian River Roach", 
        "text": "Russian River Roach", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Russian River Roach"
    }, 
    {
        "source": "Russian River Tule Perch", 
        "text": "R\u00edo ruso tule perca", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Russian River Tule Perch"
    }, 
    {
        "source": "Sacramento Blackfish", 
        "text": "Blackfish de Sacramento", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Sacramento Blackfish"
    }, 
    {
        "source": "Sacramento Hitch", 
        "text": "Sacramento Hitch", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Sacramento Hitch"
    }, 
    {
        "source": "Sacramento Perch", 
        "text": "Sacramento Perch", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Sacramento Perch"
    }, 
    {
        "source": "Sacramento Pikeminnow", 
        "text": "Sacramento Pikeminnow", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Sacramento Pikeminnow"
    }, 
    {
        "source": "Sacramento Speckled Dace", 
        "text": "Sacramento manchada Dace", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Sacramento Speckled Dace"
    }, 
    {
        "source": "Sacramento Splittail", 
        "text": "Sacramento Splittail", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Sacramento Splittail"
    }, 
    {
        "source": "Sacramento Sucker", 
        "text": "Sacramento Sucker", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Sacramento Sucker"
    }, 
    {
        "source": "Sacramento Tule Perch", 
        "text": "Sacramento Tule Perch", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Sacramento Tule Perch"
    }, 
    {
        "source": "Sailfin Molly", 
        "text": "Sailfin Molly", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Sailfin Molly"
    }, 
    {
        "source": "Salt Creek Pupfish", 
        "text": "Cachorro De Salt Creek", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Salt Creek Pupfish"
    }, 
    {
        "source": "Santa Ana Speckled Dace", 
        "text": "Dace moteado de santa ana", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Santa Ana Speckled Dace"
    }, 
    {
        "source": "Santa Ana Sucker", 
        "text": "Santa Ana Sucker", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Santa Ana Sucker"
    }, 
    {
        "source": "Saratoga Springs Pupfish", 
        "text": "Saratoga Springs Pupfish", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Saratoga Springs Pupfish"
    }, 
    {
        "source": "Shay Creek Stickleback", 
        "text": "Shay Creek Stickleback", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Shay Creek Stickleback"
    }, 
    {
        "source": "Shimofuri Goby", 
        "text": "Gobio Shimofuri", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Shimofuri Goby"
    }, 
    {
        "source": "Shiner Perch", 
        "text": "Perca Shiner", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Shiner Perch"
    }, 
    {
        "source": "Shortfin Molly", 
        "text": "Shortfin molly", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Shortfin Molly"
    }, 
    {
        "source": "Shortnose Sucker", 
        "text": "Sucker Shortnose", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Shortnose Sucker"
    }, 
    {
        "source": "Shoshone Pupfish", 
        "text": "Pez Shoshone", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Shoshone Pupfish"
    }, 
    {
        "source": "Smallmouth Bass", 
        "text": "Bajo de boca peque\u00f1a", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Smallmouth Bass"
    }, 
    {
        "source": "Sockeye (Kokanee) Salmon", 
        "text": "Salm\u00f3n Sockeye (Kokanee)", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Sockeye (Kokanee) Salmon"
    }, 
    {
        "source": "South Central California Coast Steelhead", 
        "text": "Costa del sur de California central Steelhead", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "South Central California Coast Steelhead"
    }, 
    {
        "source": "Southern California Steelhead", 
        "text": "Steelhead del sur de California", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Southern California Steelhead"
    }, 
    {
        "source": "Southern Green Sturgeon", 
        "text": "Esturi\u00f3n verde del sur", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Southern Green Sturgeon"
    }, 
    {
        "source": "Southern Oregon Northern California Coast Coho Salmon", 
        "text": "Oregon meridional Costa norte de California Salm\u00f3n Coho", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Southern Oregon Northern California Coast Coho Salmon"
    }, 
    {
        "source": "Southern Oregon Northern California Coast Fall Chinook Salmon", 
        "text": "Oregon meridional Costa norte de California Salm\u00f3n Chinook de oto\u00f1o", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Southern Oregon Northern California Coast Fall Chinook Salmon"
    }, 
    {
        "source": "Spotted Bass", 
        "text": "Bajo manchado", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Spotted Bass"
    }, 
    {
        "source": "Staghorn Sculpin", 
        "text": "Escultura de cuerno de espino", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Staghorn Sculpin"
    }, 
    {
        "source": "Starry Flounder", 
        "text": "Platija estrellada", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Starry Flounder"
    }, 
    {
        "source": "Striped Bass", 
        "text": "Bajo rayado", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Striped Bass"
    }, 
    {
        "source": "Striped Mullet", 
        "text": "Salmonete a rayas", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Striped Mullet"
    }, 
    {
        "source": "Surf Smelt", 
        "text": "Surf Smelt", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Surf Smelt"
    }, 
    {
        "source": "Tahoe Sucker", 
        "text": "Tahoe Sucker", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Tahoe Sucker"
    }, 
    {
        "source": "Tecopa Pupfish", 
        "text": "Pez Tecopa", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Tecopa Pupfish"
    }, 
    {
        "source": "Tench", 
        "text": "Tenca", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Tench"
    }, 
    {
        "source": "Thicktail Chub", 
        "text": "Cuello de cola gruesa", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Thicktail Chub"
    }, 
    {
        "source": "Threadfin Shad", 
        "text": "Aleta de hilo", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Threadfin Shad"
    }, 
    {
        "source": "Tidewater Goby", 
        "text": "Tidewater Goby", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Tidewater Goby"
    }, 
    {
        "source": "Tomales Roach", 
        "text": "Tomales Roach", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Tomales Roach"
    }, 
    {
        "source": "Topsmelt", 
        "text": "Topsmelt", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Topsmelt"
    }, 
    {
        "source": "Unarmored Threespine Stickleback", 
        "text": "Esp\u00e1tula de espiga desarmada", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Unarmored Threespine Stickleback"
    }, 
    {
        "source": "Upper Klamath Marbled Sculpin", 
        "text": "Escultura de m\u00e1rmol Klamath superior", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Upper Klamath Marbled Sculpin"
    }, 
    {
        "source": "Upper Klamath-Trinity Fall Chinook Salmon", 
        "text": "Salm\u00f3n chinook de oto\u00f1o de Klamath-trinidad superior", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Upper Klamath-Trinity Fall Chinook Salmon"
    }, 
    {
        "source": "Upper Klamath-Trinity Spring Chinook Salmon", 
        "text": "El salm\u00f3n chinook de primavera de Klamath-trinidad superior", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Upper Klamath-Trinity Spring Chinook Salmon"
    }, 
    {
        "source": "Wakasagi", 
        "text": "Wakasagi", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Wakasagi"
    }, 
    {
        "source": "Warmouth", 
        "text": "Warmouth", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Warmouth"
    }, 
    {
        "source": "Western Brook Lamprey", 
        "text": "Western Brook Lamprea", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Western Brook Lamprey"
    }, 
    {
        "source": "Western Mosquitofish", 
        "text": "Mosquitofish occidental", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Western Mosquitofish"
    }, 
    {
        "source": "White Bass", 
        "text": "Bajo blanco", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "White Bass"
    }, 
    {
        "source": "White Catfish", 
        "text": "Bagre blanco", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "White Catfish"
    }, 
    {
        "source": "White Crappie", 
        "text": "Crappie blanco", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "White Crappie"
    }, 
    {
        "source": "White Sturgeon", 
        "text": "Esturi\u00f3n blanco", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "White Sturgeon"
    }, 
    {
        "source": "Yellow Bullhead", 
        "text": "Bullhead amarillo", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Yellow Bullhead"
    }, 
    {
        "source": "Yellow Perch", 
        "text": "Perca amarilla", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Yellow Perch"
    }, 
    {
        "source": "Yellowfin Goby", 
        "text": "Gobio De Aleta Amarilla", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Yellowfin Goby"
    }, 
    {
        "source": "Speckled Dace are capable of living in an array of habitats from small springs or streams to large rivers and deep lakes.", 
        "text": "Speckled Dace son capaces de vivir en una variedad de h\u00e1bitats desde peque\u00f1os manantiales o arroyos hasta grandes r\u00edos y lagos profundos.", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Speckled Dace are capable of living in an array of habitats from small springs or streams to large rivers and deep lakes."
    }, 
    {
        "source": "Speckled Dace prefer habitat that includes clear, well oxygenated water, with movement due to a current or waves.", 
        "text": "Speckled Dace prefiere h\u00e1bitat que incluye agua clara y bien oxigenada, con movimiento debido a una corriente u olas.", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Speckled Dace prefer habitat that includes clear, well oxygenated water, with movement due to a current or waves."
    }, 
    {
        "source": "In addition the fish thrive in areas with deep cover or overhead protection from vegetation or woody debris.", 
        "text": "Adem\u00e1s, los peces prosperan en \u00e1reas con cobertura profunda o protecci\u00f3n de la parte superior de la vegetaci\u00f3n o restos de madera.", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "In addition the fish thrive in areas with deep cover or overhead protection from vegetation or woody debris."
    }, 
    {
        "source": "Speckled Dace predominantly occupy small streams of the second to third order where they feed and forage for aquatic insects.", 
        "text": "Las manchas moteadas ocupan predominantemente peque\u00f1as corrientes de segundo a tercer orden donde se alimentan y forrajean insectos acu\u00e1ticos.", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Speckled Dace predominantly occupy small streams of the second to third order where they feed and forage for aquatic insects."
    }, 
    {
        "source": "The species is very adaptable and is found in cold alpine lakes such as Lake Tahoe, but has also been able to survive adversity in temperatures at or above 31\\u2103 with a dissolved oxygen concentration of 1 mg / L.", 
        "text": "La especie es muy adaptable y se encuentra en lagos alpinos fr\u00edos como el Lago Tahoe, pero tambi\u00e9n ha sido capaz de sobrevivir a la adversidad en temperaturas iguales o superiores a 31 \\ u2103 con una concentraci\u00f3n de ox\u00edgeno disuelto de 1 mg / L.", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "The species is very adaptable and is found in cold alpine lakes such as Lake Tahoe, but has also been able to survive adversity in temperatures at or above 31\\u2103 with a dissolved oxygen concentration of 1 mg / L."
    }, 
    {
        "source": "In streams speckled dace swim along the bottom looking for small invertebrates while in lakes they are opportunistic feeders that may feed on zooplankton, algae, nymphs, or the resulting flying insects.", 
        "text": "En arroyos manchados, nadan a lo largo del fondo en busca de peque\u00f1os invertebrados, mientras que en los lagos son alimentadores oportunistas que pueden alimentarse de zooplancton, algas, ninfas o los insectos voladores resultantes.", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "In streams speckled dace swim along the bottom looking for small invertebrates while in lakes they are opportunistic feeders that may feed on zooplankton, algae, nymphs, or the resulting flying insects."
    }, 
    {
        "source": "Speckled Dace typically have a life span of three years, but may live 6 or more years, during which time females typically grow more rapidly than males.", 
        "text": "La Dace manchada generalmente tiene una vida \u00fatil de tres a\u00f1os, pero puede vivir 6 a\u00f1os o m\u00e1s, tiempo durante el cual las hembras suelen crecer m\u00e1s r\u00e1pidamente que los machos.", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Speckled Dace typically have a life span of three years, but may live 6 or more years, during which time females typically grow more rapidly than males."
    }, 
    {
        "source": "The fish become sexually mature in their second year and during the summer months the dace spawn.", 
        "text": "Los peces alcanzan la madurez sexual en su segundo a\u00f1o y durante los meses de verano, la dace desova.", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "The fish become sexually mature in their second year and during the summer months the dace spawn."
    }, 
    {
        "source": "Stream dwellers spawn in riffles or gravely areas, while the lake inhabitants spawn in tributaries or in shallow shoreline regions.", 
        "text": "Los habitantes de los arroyos desovan en riffles o \u00e1reas de gravedad, mientras que los habitantes del lago desovan en afluentes o en regiones costeras poco profundas.", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "Stream dwellers spawn in riffles or gravely areas, while the lake inhabitants spawn in tributaries or in shallow shoreline regions."
    }, 
    {
        "source": "The embryos hatch in 6 days, and the larvae remain in the safety of the gravel for 7 - 8 days.", 
        "text": "Los embriones eclosionan en 6 d\u00edas, y las larvas permanecen en la seguridad de la grava durante 7 a 8 d\u00edas.", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "The embryos hatch in 6 days, and the larvae remain in the safety of the gravel for 7 - 8 days."
    }, 
    {
        "source": "The young fry then spend the early part of their lives in the shallow warm areas of the stream or lake where they hatched.", 
        "text": "Las cr\u00edas j\u00f3venes luego pasan la primera parte de sus vidas en las \u00e1reas poco profundas y c\u00e1lidas del arroyo o lago donde nacieron.", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "The young fry then spend the early part of their lives in the shallow warm areas of the stream or lake where they hatched."
    }, 
    {
        "source": "False", 
        "text": "Falso", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "False"
    }, 
    {
        "source": "True", 
        "text": "Cierto", 
        "nameSpace": "djv::Core::String", 
        "description": "", 
        "id": "True"
    }, 
    {
        "source": "Cannot parse value", 
        "text": "No se puede analizar el valor", 
        "nameSpace": "djv::Core::Time", 
        "description": "", 
        "id": "Cannot parse value"
    }, 
    {
        "source": "Linear", 
        "text": "Lineal", 
        "nameSpace": "djv:::Core::Animation", 
        "description": "", 
        "id": "Linear"
    }, 
    {
        "source": "Ease In", 
        "text": "Facilidad en", 
        "nameSpace": "djv:::Core::Animation", 
        "description": "", 
        "id": "EaseIn"
    }, 
    {
        "source": "Ease Out", 
        "text": "Facilitarse", 
        "nameSpace": "djv:::Core::Animation", 
        "description": "", 
        "id": "EaseOut"
    }, 
    {
        "source": "Smooth Step", 
        "text": "Paso liso", 
        "nameSpace": "djv:::Core::Animation", 
        "description": "", 
        "id": "SmoothStep"
    }, 
    {
        "source": "Sine", 
        "text": "su", 
        "nameSpace": "djv:::Core::Animation", 
        "description": "", 
        "id": "Sine"
    }, 
    {
        "source": "Error finding change notification for", 
        "text": "Error al encontrar la notificaci\u00f3n de cambio para", 
        "nameSpace": "djv::Core::FileSystem", 
        "description": "", 
        "id": "Error finding change notification for"
    }, 
    {
        "source": "File", 
        "text": "Expediente", 
        "nameSpace": "djv::Core::FileSystem", 
        "description": "", 
        "id": "File"
    }, 
    {
        "source": "Sequence", 
        "text": "Secuencia", 
        "nameSpace": "djv::Core::FileSystem", 
        "description": "", 
        "id": "Sequence"
    }, 
    {
        "source": "Directory", 
        "text": "Directorio", 
        "nameSpace": "djv::Core::FileSystem", 
        "description": "", 
        "id": "Directory"
    }, 
    {
        "source": "Name", 
        "text": "Nombre", 
        "nameSpace": "djv::Core::FileSystem", 
        "description": "", 
        "id": "Name"
    }, 
    {
        "source": "Size", 
        "text": "tama\u00f1o", 
        "nameSpace": "djv::Core::FileSystem", 
        "description": "", 
        "id": "Size"
    }, 
    {
        "source": "Permissions", 
        "text": "Permisos", 
        "nameSpace": "djv::Core::FileSystem", 
        "description": "", 
        "id": "Permissions"
    }, 
    {
        "source": "Type", 
        "text": "Tipo", 
        "nameSpace": "djv::Core::FileSystem", 
        "description": "", 
        "id": "Type"
    }, 
    {
        "source": "Cannot parse value.", 
        "text": "No se puede analizar el valor.", 
        "nameSpace": "djv::Core::Time", 
        "description": "", 
        "id": "Cannot parse value."
    }, 
    {
        "source": "Application", 
        "text": "Solicitud", 
        "nameSpace": "djv::Core::FileSystem", 
        "description": "", 
        "id": "Application"
    }, 
    {
        "source": "Log File", 
        "text": "Archivo de registro", 
        "nameSpace": "djv::Core::FileSystem", 
        "description": "", 
        "id": "LogFile"
    }, 
    {
        "source": "Settings File", 
        "text": "Archivo de configuraci\u00f3n", 
        "nameSpace": "djv::Core::FileSystem", 
        "description": "", 
        "id": "SettingsFile"
    }, 
    {
        "source": "Audio Directory", 
        "text": "Directorio de audio", 
        "nameSpace": "djv::Core::FileSystem", 
        "description": "", 
        "id": "AudioDirectory"
    }, 
    {
        "source": "Fonts Directory", 
        "text": "Directorio de fuentes", 
        "nameSpace": "djv::Core::FileSystem", 
        "description": "", 
        "id": "FontsDirectory"
    }, 
    {
        "source": "Icons Directory", 
        "text": "Directorio de iconos", 
        "nameSpace": "djv::Core::FileSystem", 
        "description": "", 
        "id": "IconsDirectory"
    }, 
    {
        "source": "Images Directory", 
        "text": "Directorio de im\u00e1genes", 
        "nameSpace": "djv::Core::FileSystem", 
        "description": "", 
        "id": "ImagesDirectory"
    }, 
    {
        "source": "Models Directory", 
        "text": "Directorio de modelos", 
        "nameSpace": "djv::Core::FileSystem", 
        "description": "", 
        "id": "ModelsDirectory"
    }, 
    {
        "source": "Shaders Directory", 
        "text": "Directorio de Shaders", 
        "nameSpace": "djv::Core::FileSystem", 
        "description": "", 
        "id": "ShadersDirectory"
    }, 
    {
        "source": "Text Directory", 
        "text": "Directorio de texto", 
        "nameSpace": "djv::Core::FileSystem", 
        "description": "", 
        "id": "TextDirectory"
    }, 
    {
        "source": "Error reading text file", 
        "text": "Error al leer el archivo de texto", 
        "nameSpace": "djv::Core", 
        "description": "", 
        "id": "Error reading text file"
    }, 
    {
        "source": "Slow", 
        "text": "Lento", 
        "nameSpace": "djv::Core::Time", 
        "description": "", 
        "id": "Slow"
    }, 
    {
        "source": "Medium", 
        "text": "Medio", 
        "nameSpace": "djv::Core::Time", 
        "description": "", 
        "id": "Medium"
    }, 
    {
        "source": "Fast", 
        "text": "R\u00e1pido", 
        "nameSpace": "djv::Core::Time", 
        "description": "", 
        "id": "Fast"
    }, 
    {
        "source": "Very Fast", 
        "text": "Muy rapido", 
        "nameSpace": "djv::Core::Time", 
        "description": "", 
        "id": "VeryFast"
    }, 
    {
        "source": "Parent Changed", 
        "text": "Padre cambiado", 
        "nameSpace": "djv::Core::Event", 
        "description": "", 
        "id": "ParentChanged"
    }, 
    {
        "source": "Child Added", 
        "text": "Ni\u00f1o a\u00f1adido", 
        "nameSpace": "djv::Core::Event", 
        "description": "", 
        "id": "ChildAdded"
    }, 
    {
        "source": "Child Removed", 
        "text": "Ni\u00f1o retirado", 
        "nameSpace": "djv::Core::Event", 
        "description": "", 
        "id": "ChildRemoved"
    }, 
    {
        "source": "Child Order", 
        "text": "Orden del ni\u00f1o", 
        "nameSpace": "djv::Core::Event", 
        "description": "", 
        "id": "ChildOrder"
    }, 
    {
        "source": "Locale", 
        "text": "local", 
        "nameSpace": "djv::Core::Event", 
        "description": "", 
        "id": "Locale"
    }, 
    {
        "source": "Update", 
        "text": "Actualizar", 
        "nameSpace": "djv::Core::Event", 
        "description": "", 
        "id": "Update"
    }, 
    {
        "source": "Style", 
        "text": "Estilo", 
        "nameSpace": "djv::Core::Event", 
        "description": "", 
        "id": "Style"
    }, 
    {
        "source": "Pre Layout", 
        "text": "Pre dise\u00f1o", 
        "nameSpace": "djv::Core::Event", 
        "description": "", 
        "id": "PreLayout"
    }, 
    {
        "source": "Layout", 
        "text": "Dise\u00f1o", 
        "nameSpace": "djv::Core::Event", 
        "description": "", 
        "id": "Layout"
    }, 
    {
        "source": "Clip", 
        "text": "Acortar", 
        "nameSpace": "djv::Core::Event", 
        "description": "", 
        "id": "Clip"
    }, 
    {
        "source": "Paint", 
        "text": "Pintar", 
        "nameSpace": "djv::Core::Event", 
        "description": "", 
        "id": "Paint"
    }, 
    {
        "source": "Paint Overlay", 
        "text": "Superposici\u00f3n de pintura", 
        "nameSpace": "djv::Core::Event", 
        "description": "", 
        "id": "PaintOverlay"
    }, 
    {
        "source": "Pointer Enter", 
        "text": "Puntero entrar", 
        "nameSpace": "djv::Core::Event", 
        "description": "", 
        "id": "PointerEnter"
    }, 
    {
        "source": "Pointer Leave", 
        "text": "Puntero dejar", 
        "nameSpace": "djv::Core::Event", 
        "description": "", 
        "id": "PointerLeave"
    }, 
    {
        "source": "Pointer Move", 
        "text": "Mover puntero", 
        "nameSpace": "djv::Core::Event", 
        "description": "", 
        "id": "PointerMove"
    }, 
    {
        "source": "Button Press", 
        "text": "Pulsador de botones", 
        "nameSpace": "djv::Core::Event", 
        "description": "", 
        "id": "ButtonPress"
    }, 
    {
        "source": "Button Release", 
        "text": "Bot\u00f3n de liberaci\u00f3n", 
        "nameSpace": "djv::Core::Event", 
        "description": "", 
        "id": "ButtonRelease"
    }, 
    {
        "source": "Scroll", 
        "text": "Voluta", 
        "nameSpace": "djv::Core::Event", 
        "description": "", 
        "id": "Scroll"
    }, 
    {
        "source": "Drop", 
        "text": "soltar", 
        "nameSpace": "djv::Core::Event", 
        "description": "", 
        "id": "Drop"
    }, 
    {
        "source": "Keyboard Focus", 
        "text": "Enfoque del teclado", 
        "nameSpace": "djv::Core::Event", 
        "description": "", 
        "id": "KeyboardFocus"
    }, 
    {
        "source": "Keyboard Focus Lost", 
        "text": "Enfoque del teclado perdido", 
        "nameSpace": "djv::Core::Event", 
        "description": "", 
        "id": "KeyboardFocusLost"
    }, 
    {
        "source": "Key", 
        "text": "Llave", 
        "nameSpace": "djv::Core::Event", 
        "description": "", 
        "id": "Key"
    }, 
    {
        "source": "Text", 
        "text": "Texto", 
        "nameSpace": "djv::Core::Event", 
        "description": "", 
        "id": "Text"
    }, 
    {
        "source": "Cannot open file", 
        "text": "No puede abrir el archivo", 
        "nameSpace": "djv::Core::FileSystem", 
        "description": "", 
        "id": "Cannot open file"
    }, 
    {
        "source": "Cannot close file", 
        "text": "No se puede cerrar el archivo", 
        "nameSpace": "djv::Core::FileSystem", 
        "description": "", 
        "id": "Cannot close file"
    }, 
    {
        "source": "Cannot map file", 
        "text": "No se puede asignar el archivo", 
        "nameSpace": "djv::Core::FileSystem", 
        "description": "", 
        "id": "Cannot map file"
    }, 
    {
        "source": "Cannot unmap file", 
        "text": "No se puede desasignar el archivo", 
        "nameSpace": "djv::Core::FileSystem", 
        "description": "", 
        "id": "Cannot unmap file"
    }, 
    {
        "source": "Cannot read file", 
        "text": "No se puede leer el archivo", 
        "nameSpace": "djv::Core::FileSystem", 
        "description": "", 
        "id": "Cannot read file"
    }, 
    {
        "source": "Cannot write file", 
        "text": "No se puede escribir el archivo", 
        "nameSpace": "djv::Core::FileSystem", 
        "description": "", 
        "id": "Cannot write file"
    }, 
    {
        "source": "Error watching directory", 
        "description": "", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "Error watching directory", 
        "text": "Error al ver el directorio"
    }
]