{
    "error_finding_the_change_notification_for": "Σφάλμα κατά την εύρεση της ειδοποίησης αλλαγής για",
    "error_watching_the_directory": "Σφάλμα κατά την παρακολούθηση του καταλόγου",
    "error_the_file": "Το αρχείο",
    "error_cannot_be_opened": "δεν μπορεί να ανοιχτεί",
    "error_cannot_be_queried": "δεν μπορεί να ερωτηθεί",
    "error_cannot_be_mapped": "δεν μπορούν να αντιστοιχιστούν",
    "error_cannot_be_unmapped": "δεν είναι δυνατή η μη απεικόνιση",
    "error_cannot_be_closed": "δεν μπορεί να κλείσει",
    "error_cannot_be_read": "δεν μπορεί να διαβαστεί",
    "error_cannot_be_written": "δεν μπορεί να γραφτεί",
    "error_cannot_be_seeked": "δεν μπορεί να αναζητηθεί",
    "error_the_temporary_file_cannot_be_opened": "Το προσωρινό αρχείο δεν μπορεί να ανοιχτεί",
    "error_cannot_parse_the_value": "Δεν είναι δυνατή η ανάλυση της τιμής",
    "error_reading_the_environment_varible": "Σφάλμα κατά την ανάγνωση του περιβάλλοντος ποικίλη",
    "error_reading_the_text_file": "Σφάλμα κατά την ανάγνωση του αρχείου κειμένου",
    "error_the_directory": "Ο κατάλογος",
    "error_cannot_be_created": "δεν μπορεί να δημιουργηθεί",
    "error_cannot_be_removed": "δεν μπορεί να αφαιρεθεί",
    "error_cannot_open_the_url": "Δεν είναι δυνατό να ανοίξει η διεύθυνση URL",
    "error_the_return_code_was": "ο κωδικός επιστροφής ήταν",
    "file_type_file": "Αρχείο",
    "file_type_sequence": "Αλληλουχία",
    "file_type_directory": "Ευρετήριο",
    "directory_list_sort_name": "Ονομα",
    "directory_list_sort_size": "Μέγεθος",
    "directory_list_sort_time": "χρόνος",
    "event_parent_changed": "Ο γονέας άλλαξε",
    "event_child_added": "Προστέθηκε παιδί",
    "event_child_removed": "Το παιδί αφαιρέθηκε",
    "event_child_order": "Παιδική Παραγγελία",
    "event_init": "Μέσα σε αυτό",
    "event_update": "Εκσυγχρονίζω",
    "event_pre_layout": "Προρύθμιση",
    "event_layout": "Σχέδιο",
    "event_clip": "Συνδετήρας",
    "event_paint": "Χρώμα",
    "event_paint_overlay": "Επικάλυψη χρωμάτων",
    "event_pointer_enter": "Εισαγωγή δείκτη",
    "event_pointer_leave": "Έξοδος δείκτη",
    "event_pointer_move": "Μετακίνηση δείκτη",
    "event_button_press": "Κουμπί Πιέστε",
    "event_button_release": "Απελευθέρωση κουμπιού",
    "event_scroll": "Πάπυρος",
    "event_drop": "Πτώση",
    "event_key_press": "Πλήκτρο Πατήστε",
    "event_key_release": "Βασική απελευθέρωση",
    "event_text_focus": "Κείμενο Focus",
    "event_text_focus_lost": "Κρίση εστίασης με κείμενο",
    "event_text_input": "Text Input",
    "endian_msb": "MSB",
    "endian_lsb": "LSB",
    "resource_path_application": "Εφαρμογή",
    "resource_path_documents": "Εγγραφα",
    "resource_path_log_file": "Αρχείο καταγραφής",
    "resource_path_settings_file": "Αρχείο ρυθμίσεων",
    "resource_path_audio": "Ήχος",
    "resource_path_fonts": "Γραμματοσειρές",
    "resource_path_icons": "Εικόνες",
    "resource_path_images": "Εικόνες",
    "resource_path_models": "Μοντέλα",
    "resource_path_shaders": "Shaders",
    "resource_path_text": "Κείμενο",
    "resource_path_color": "Χρώμα",
    "resource_path_documentation": "Τεκμηρίωση",
    "value_false": "Ψευδής",
    "value_true": "Αληθής",
    "directory_shortcut_documents": "Εγγραφα",
    "directory_shortcut_home": "Σπίτι",
    "directory_shortcut_desktop": "Επιφάνεια εργασίας",
    "directory_shortcut_downloads": "Λήψεις",
    "animation_type_linear": "Γραμμικός",
    "animation_type_ease_in": "Ευκολία στο",
    "animation_type_ease_out": "Ease Out",
    "animation_type_smooth_step": "Ομαλή Βήμα",
    "animation_type_sine": "του",
    "timer_slow": "Αργός",
    "timer_medium": "Μεσαίο",
    "timer_fast": "Γρήγορα",
    "timer_very_fast": "Πολύ γρήγορα",
    "locale": "τοπικός",
    "amargosa_canyon_speckled_dace": "Φαράγγι Amargosa Speckled Dace",
    "amargosa_river_pupfish": "Amargosa River Pupfish",
    "american_shad": "American Shad",
    "arroyo_chub": "Arroyo Chub",
    "bigeye_marbled_sculpin": "Μεσογειακό μαρμάρινο Sculpin",
    "bigscale_logperch": "Μεγάλη κλίμακα Logperch",
    "black_bullhead": "Black Bullhead",
    "black_crappie": "Μαύρο Crappie",
    "blue_catfish": "Μπλε γατόψαρο",
    "blue_chub": "Blue Chub",
    "bluefin_killifish": "Κυανόψαρο",
    "bluegill": "Bluegill",
    "lepomis_macrochirus": "Lepomis macrochirus",
    "bonytail": "Οσμή",
    "brook_stickleback": "Brook Stickleback",
    "brook_trout": "Πέστροφα",
    "brown_bullhead": "Brown Bullhead",
    "brown_trout": "Καφέ πέστροφα",
    "bull_trout": "Πέστροφες ταύρων",
    "california_coast_fall_chinook_salmon": "Καλιφόρνια Ακτή Φθινόπωρο Chinook Σολομός",
    "california_golden_trout": "Καλιφόρνια Golden Trout",
    "california_killifish": "Καλιφόρνια Killifish",
    "california_tilapia": "Καλιφόρνια Tilapia",
    "central_california_coast_winter_steelhead": "Κεντρική Καλιφόρνια Ακτή Χειμώνας Steelhead",
    "central_california_roach": "Κεντρική Καλιφόρνια Roach",
    "central_coast_coho_salmon": "Κεντρική Ακτή Coho Salmon",
    "central_valley_fall_chinook_salmon": "Κεντρική Κοιλάδα της Κοιλάδας Chinook Salmon",
    "central_valley_late_fall_chinook_salmon": "Κεντρική κοιλάδα αργά Fall Chinook Σολομός",
    "oncorhynchus_tshawytscha": "Oncorhynchus tshawytscha",
    "central_valley_spring_chinook_salmon": "Κεντρική άνοιξη της κοιλάδας Chinook Salmon",
    "central_valley_steelhead": "Κεντρική κοιλάδα Steelhead",
    "central_valley_winter_chinook_salmon": "Κεντρική κοιλάδα Chinook σολομού χειμώνα",
    "channel_catfish": "Channel Catfish",
    "chum_salmon": "Chum Salmon",
    "clear_lake_hitch": "Clear Lake Hitch",
    "clear_lake_prickly_sculpin": "Καθαρή λίμνη Prickly Sculpin",
    "clear_lake_roach": "Clear Lake Roach",
    "clear_lake_splittail": "Clear Lake Splittail",
    "clear_lake_tule_perch": "Clear Lake Tule",
    "coastal_cutthroat_trout": "Παραθαλάσσια πέστροφα",
    "coastal_rainbow_trout": "Παράκτια τροπική πέστροφα",
    "coastal_threespine_stickleback": "Coastle Threepine Stickleback",
    "coastrange_sculpin": "Ακτοπλοϊκή Sculpin",
    "colorado_pikeminnow": "Κολοράντο Pikeminnow",
    "colorado_river_cutthroat_trout": "Πέστροφα κοραλλιογενών ποταμών του Κολοράντο",
    "common_carp": "Κοινός Κυπρίνος",
    "cottonball_marsh_pupfish": "Βαμβάκι βακαλάου",
    "cow_head_tui_chub": "Αγελάδα κεφάλι Tui Chub",
    "delta_smelt": "Delta Melt",
    "desert_pupfish": "Έρημος κουτάβι",
    "eagle_lake_rainbow_trout": "Πέστροφας ουράνιου τόξου",
    "eagle_lake_tui_chub": "Λίμνη αετών Tui Chub",
    "eulachon": "Eulachon",
    "fathead_minnow": "Fathead Minnow",
    "flannelmouth_sucker": "Flannelmouth Sucker",
    "flathead_catfish": "Flathead γατόψαρο",
    "golden_shiner": "Golden Shiner",
    "goldfish": "Χρυσόψαρο",
    "goose_lake_lamprey": "Γκόζ Λάμπερι",
    "goose_lake_redband_trout": "Λίμνη της χήνας Redband Πέστροφα",
    "goose_lake_sucker": "Γαλάζιες λίμνες",
    "goose_lake_tui_chub": "Χήνα λίμνη Tui Chub",
    "grass_carp": "Χλοοτάπητα",
    "green_sunfish": "Green Sunfish",
    "gualala_roach": "Gualala Roach",
    "hardhead": "Hardhead",
    "high_rock_springs_tui_chub": "High Rock Springs Tui Chub",
    "humboldt_sucker": "Humboldt Sucker",
    "inland_threespine_stickleback": "Ενδοδαπέδιο Stickleback εσωτερικού χώρου",
    "kern_brook_lamprey": "Kern Brook Lamprey",
    "kern_river_rainbow_trout": "Πέστροφες του ουράνιου τόξου",
    "klamath_largescale_sucker": "Klamath Largescale Sucker",
    "klamath_mountains_province_summer_steelhead": "Επαρχία Klamath Mountains Καλοκαιρινό Steelhead",
    "klamath_mountains_province_winter_steelhead": "Klamath βουνό επαρχία Χειμώνας Steelhead",
    "klamath_river_lamprey": "Ο ποταμός Klamath Lamprey",
    "klamath_smallscale_sucker": "Klamath Smallscale Sucker",
    "klamath_speckled_dace": "Klamath Speckled Dace",
    "klamath_tui_chub": "Klamath Tui Chub",
    "lahontan_cutthroat_trout": "Λιθόστρωτο Λάοτον",
    "lahontan_lake_tui_chub": "Lahontan λίμνη Tui Chub",
    "lahontan_mountain_sucker": "Εκτοξευτής βουνών Lahontan",
    "lahontan_redside": "Lahontan Redside",
    "lahontan_speckled_dace": "Lahontan Speckled Dace",
    "lahontan_stream_tui_chub": "Lahontan ρεύμα Tui Chub",
    "lake_trout": "Λίμνη Πέστροφα",
    "largemouth_bass": "Λαυράκι",
    "little_kern_golden_trout": "Μικρή Kern χρυσή πέστροφα",
    "long_valley_speckled_dace": "Long Valley Speckled Dace",
    "longfin_smelt": "Longfin Smelt",
    "longjaw_mudsucker": "Longjaw Mudsucker",
    "lost_river_sucker": "Απώλεια ποταμών",
    "lower_klamath_marbled_sculpin": "Κάτω Κλαμαθ Μάρμπλερ Σκλίπιν",
    "mccloud_river_redband_trout": "McCloud ποταμός Redband πέστροφας",
    "mississippi_silversides": "Μισσίσσι Σίλβερσς",
    "modoc_sucker": "Modoc Sucker",
    "mojave_tui_chub": "Mojave Tui Chub",
    "monterey_hitch": "Monterey Hitch",
    "monterey_roach": "Monterey Roach",
    "monterey_sucker": "Monterey Sucker",
    "mountain_whitefish": "Mountainfish Whitefish",
    "navarro_roach": "Ναβάρο Ρόουτς",
    "northern_pit_roach": "Βόρειο (Pit) Roach",
    "northern_california_brook_lamprey": "Βόρεια Καλιφόρνια Brook Lamprey",
    "northern_california_coast_summer_steelhead": "Παραλία της Βόρειας Καλιφόρνιας Summer Steel",
    "northern_california_coast_winter_steelhead": "Ακτή της Βόρειας Καλιφόρνιας Winter Steelhead",
    "northern_green_sturgeon": "Βόρειο Πράσινο Στρουγγάρι",
    "owens_pupfish": "Owens Pupfish",
    "owens_speckled_dace": "Owens Speckled Dace",
    "owens_sucker": "Owens Sucker",
    "owens_tui_chub": "Owens Tui Chub",
    "pacific_lamprey": "Pacific Lamprey",
    "paiute_cutthroat_trout": "Πέστροφα της πέστροφας",
    "paiute_sculpin": "Paiute Sculpin",
    "pink_salmon": "Ροζ σολομός",
    "pit_river_tui_chub": "Ποταμός Tui Chub",
    "pit_sculpin": "Σκουπιέρα",
    "pit-klamath_brook_lamprey": "Πιτ-Κλαμάτ Μπρουκ Λάμπρεϊ",
    "porthole_livebearer": "Θυμάρι ζωνών",
    "prickly_sculpin": "Φραγκόσυκο Sculpin",
    "pumpkinseed": "Σπόρος κολοκύθας",
    "rainwater_killifish": "Βροχόπτωση Killifish",
    "razorback_sucker": "Ξύπνημα",
    "red_hills_roach": "Red Hills Roach",
    "red_shiner": "Red Shiner",
    "redear_sunfish": "Redear Sunfish",
    "redeye_bass": "Redeye Bass",
    "reticulate_sculpin": "Σκελετός με σκελετό",
    "riffle_sculpin": "Riffle Sculpin",
    "river_lamprey": "Τον ποταμό Lamprey",
    "rough_sculpin": "Σκληρό Sculpin",
    "russian_river_roach": "Ρώσικα ποταμού Ρόουκ",
    "russian_river_tule_perch": "Ρώσικα ποταμού Tule",
    "sacramento_blackfish": "Sacramento Blackfish",
    "sacramento_hitch": "Sacramento Hitch",
    "sacramento_perch": "Sacramento πέρκα",
    "sacramento_pikeminnow": "Sacramento Pikeminnow",
    "sacramento_speckled_dace": "Sacramento Speckled Dace",
    "sacramento_splittail": "Σακραμέντο",
    "sacramento_sucker": "Sacramento Sucker",
    "sacramento_tule_perch": "Sacramento Tule",
    "sailfin_molly": "Sailfin Molly",
    "salt_creek_pupfish": "Salt Creek Pupfish",
    "santa_ana_speckled_dace": "Η Σάντα Άνα Άκρη",
    "santa_ana_sucker": "Santa Ana Sucker",
    "saratoga_springs_pupfish": "Saratoga Springs Pupfish",
    "shay_creek_stickleback": "Σκέισις του Σάι Κρύπ",
    "shimofuri_goby": "Shimofuri Goby",
    "shiner_perch": "Shinch Perch",
    "shortfin_molly": "Shortfin Molly",
    "shortnose_sucker": "Βραστήρα βραχυπρόθεσμα",
    "shoshone_pupfish": "Shoshone Pupfish",
    "smallmouth_bass": "Smallmouth Bass",
    "sockeye_kokanee_salmon": "Sockeye (Κοκάνε) Σολομός",
    "south_central_california_coast_steelhead": "Νότια Κεντρική Καλιφόρνια Coast Steelhead",
    "southern_california_steelhead": "Νότια Καλιφόρνια Steelhead",
    "southern_green_sturgeon": "Νότια Πράσινη Στρουθοκαμήλου",
    "southern_oregon_northern_california_coast_coho_salmon": "Νότιο Όρεγκον Βόρεια Καλιφόρνια Ακτή Coho Salmon",
    "southern_oregon_northern_california_coast_fall_chinook_salmon": "Νότια Όρεγκον Βόρεια Καλιφόρνια Ακτή Fall Chinook Σολομός",
    "spotted_bass": "Σκούρο μπάσο",
    "staghorn_sculpin": "Staghorn Sculpin",
    "starry_flounder": "Αστεροειδής χλοοτάπητα",
    "striped_bass": "Ραβδωτή πέρκα",
    "striped_mullet": "Ριγέ Mullet",
    "surf_smelt": "Surf Smelt",
    "tahoe_sucker": "Tahoe Sucker",
    "tecopa_pupfish": "Tecopa Pupfish",
    "tench": "Είδος κυπρίνου",
    "thicktail_chub": "Πλούσιο τσούμ",
    "threadfin_shad": "Threadfin Shad",
    "tidewater_goby": "Tidewater Goby",
    "tomales_roach": "Tomales Roach",
    "topsmelt": "Topsmelt",
    "unarmored_threespine_stickleback": "Άνευ αντικειμένου",
    "upper_klamath_marbled_sculpin": "Άνω Κλαμαθ Μάρμπλερ Σκλίπιν",
    "upper_klamath-trinity_fall_chinook_salmon": "Άνω Κλαμαθία-Τριάδα Πτώση Chinook Σολομός",
    "upper_klamath-trinity_spring_chinook_salmon": "Άνοιξη Klamath-Trinity Άνοιξη Chinook Σολομός",
    "wakasagi": "Wakasagi",
    "warmouth": "Warmouth",
    "western_brook_lamprey": "Δυτικό Brook Lamprey",
    "western_mosquitofish": "Δυτικό Mosquitofish",
    "white_bass": "Λευκό μπάσο",
    "white_catfish": "Λευκό γατόψαρο",
    "white_crappie": "Λευκό Crappie",
    "white_sturgeon": "Άσπρος Στρουθοκαμήλος",
    "yellow_bullhead": "Κίτρινο Bullhead",
    "yellow_perch": "Κίτρινο πέρκα",
    "yellowfin_goby": "Γαλοπούλα Goby"
}
