[
    {
        "source": "MSB", 
        "description": "", 
        "nameSpace": "djv::Core::Memory", 
        "id": "MSB", 
        "text": "MSB"
    }, 
    {
        "source": "LSB", 
        "description": "", 
        "nameSpace": "djv::Core::Memory", 
        "id": "LSB", 
        "text": "LSB"
    }, 
    {
        "source": "Home", 
        "description": "", 
        "nameSpace": "djv::Core::OS", 
        "id": "Home", 
        "text": "Casa"
    }, 
    {
        "source": "Desktop", 
        "description": "", 
        "nameSpace": "djv::Core::OS", 
        "id": "Desktop", 
        "text": "\u00c1rea de Trabalho"
    }, 
    {
        "source": "Documents", 
        "description": "", 
        "nameSpace": "djv::Core::OS", 
        "id": "Documents", 
        "text": "Documentos"
    }, 
    {
        "source": "Downloads", 
        "description": "", 
        "nameSpace": "djv::Core::OS", 
        "id": "Downloads", 
        "text": "Transfer\u00eancias"
    }, 
    {
        "source": "Cannot create directory", 
        "description": "", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "Cannot create directory", 
        "text": "N\u00e3o \u00e9 poss\u00edvel criar o diret\u00f3rio"
    }, 
    {
        "source": "Amargosa Canyon Speckled Dace", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Amargosa Canyon Speckled Dace", 
        "text": "Dace salpicado de Amargosa Canyon"
    }, 
    {
        "source": "Amargosa River Pupfish", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Amargosa River Pupfish", 
        "text": "Cachorro do Rio Amargosa"
    }, 
    {
        "source": "American Shad", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "American Shad", 
        "text": "S\u00e1vel Americano"
    }, 
    {
        "source": "Arroyo Chub", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Arroyo Chub", 
        "text": "Arroyo Chub"
    }, 
    {
        "source": "Bigeye Marbled Sculpin", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Bigeye Marbled Sculpin", 
        "text": "Bigeye Marbled Sculpin"
    }, 
    {
        "source": "Bigscale Logperch", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Bigscale Logperch", 
        "text": "Logperch em grande escala"
    }, 
    {
        "source": "Black Bullhead", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Black Bullhead", 
        "text": "Bullhead preto"
    }, 
    {
        "source": "Black Crappie", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Black Crappie", 
        "text": "Crappie preto"
    }, 
    {
        "source": "Blue Catfish", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Blue Catfish", 
        "text": "Peixe-gato azul"
    }, 
    {
        "source": "Blue Chub", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Blue Chub", 
        "text": "Chub azul"
    }, 
    {
        "source": "Bluefin Killifish", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Bluefin Killifish", 
        "text": "Killifish do atum rabilho"
    }, 
    {
        "source": "Bluegill", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Bluegill", 
        "text": "Bluegill"
    }, 
    {
        "source": "Lepomis macrochirus", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Lepomis macrochirus", 
        "text": "Lepomis macrochirus"
    }, 
    {
        "source": "Bonytail", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Bonytail", 
        "text": "Rabo de cavalo"
    }, 
    {
        "source": "Brook Stickleback", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Brook Stickleback", 
        "text": "Brook Stickleback"
    }, 
    {
        "source": "Brook Trout", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Brook Trout", 
        "text": "Truta de ribeiro"
    }, 
    {
        "source": "Brown Bullhead", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Brown Bullhead", 
        "text": "Bullhead marrom"
    }, 
    {
        "source": "Brown Trout", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Brown Trout", 
        "text": "Truta Marrom"
    }, 
    {
        "source": "Bull Trout", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Bull Trout", 
        "text": "Bull Trout"
    }, 
    {
        "source": "California Coast Fall Chinook Salmon", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "California Coast Fall Chinook Salmon", 
        "text": "Salm\u00e3o Chinook da Costa da Calif\u00f3rnia"
    }, 
    {
        "source": "California Golden Trout", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "California Golden Trout", 
        "text": "Truta dourada da Calif\u00f3rnia"
    }, 
    {
        "source": "California Killifish", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "California Killifish", 
        "text": "Killifish da Calif\u00f3rnia"
    }, 
    {
        "source": "California Tilapia", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "California Tilapia", 
        "text": "Til\u00e1pia da Calif\u00f3rnia"
    }, 
    {
        "source": "Central California Coast Winter Steelhead", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Central California Coast Winter Steelhead", 
        "text": "Central California Coast Winter Steelhead"
    }, 
    {
        "source": "Central California Roach", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Central California Roach", 
        "text": "Barata da Calif\u00f3rnia Central"
    }, 
    {
        "source": "Central Coast Coho Salmon", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Central Coast Coho Salmon", 
        "text": "Central Coast Coho Salmon"
    }, 
    {
        "source": "Central Valley Fall Chinook Salmon", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Central Valley Fall Chinook Salmon", 
        "text": "Queda do Vale Central Salm\u00e3o Chinook"
    }, 
    {
        "source": "Central Valley late Fall Chinook Salmon", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Central Valley late Fall Chinook Salmon", 
        "text": "Vale Central, no final do outono Chinook Salmon"
    }, 
    {
        "source": "Oncorhynchus tshawytscha", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Oncorhynchus tshawytscha", 
        "text": "Oncorhynchus tshawytscha"
    }, 
    {
        "source": "Central Valley spring Chinook Salmon", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Central Valley spring Chinook Salmon", 
        "text": "Central Valley primavera Salm\u00e3o Chinook"
    }, 
    {
        "source": "Central Valley Steelhead", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Central Valley Steelhead", 
        "text": "Steelhead do Vale Central"
    }, 
    {
        "source": "Central Valley Winter Chinook Salmon", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Central Valley Winter Chinook Salmon", 
        "text": "Vale Central de Inverno Salm\u00e3o Chinook"
    }, 
    {
        "source": "Channel Catfish", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Channel Catfish", 
        "text": "Peixe-gato"
    }, 
    {
        "source": "Chum Salmon", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Chum Salmon", 
        "text": "Chum Salmon"
    }, 
    {
        "source": "Clear Lake Hitch", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Clear Lake Hitch", 
        "text": "Engate claro do lago"
    }, 
    {
        "source": "Clear Lake Prickly Sculpin", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Clear Lake Prickly Sculpin", 
        "text": "Clear Lake Espinhosa Sculpin"
    }, 
    {
        "source": "Clear Lake Roach", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Clear Lake Roach", 
        "text": "Clear Lake Roach"
    }, 
    {
        "source": "Clear Lake Splittail", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Clear Lake Splittail", 
        "text": "Clear Lake Splittail"
    }, 
    {
        "source": "Clear Lake Tule Perch", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Clear Lake Tule Perch", 
        "text": "Clear Lake Tule Perch"
    }, 
    {
        "source": "Coastal Cutthroat Trout", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Coastal Cutthroat Trout", 
        "text": "Truta do Cutthroat Costeiro"
    }, 
    {
        "source": "Coastal Rainbow Trout", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Coastal Rainbow Trout", 
        "text": "Truta Arco-\u00cdris Costeira"
    }, 
    {
        "source": "Coastal Threespine Stickleback", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Coastal Threespine Stickleback", 
        "text": "Threespine Coastal Stickleback"
    }, 
    {
        "source": "Coastrange Sculpin", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Coastrange Sculpin", 
        "text": "Raspa de Coastrange"
    }, 
    {
        "source": "Colorado Pikeminnow", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Colorado Pikeminnow", 
        "text": "Colorado Pikeminnow"
    }, 
    {
        "source": "Colorado River Cutthroat Trout", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Colorado River Cutthroat Trout", 
        "text": "Truta do Cutthroat do Rio Colorado"
    }, 
    {
        "source": "Common Carp", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Common Carp", 
        "text": "Carpa comum"
    }, 
    {
        "source": "Cottonball Marsh Pupfish", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Cottonball Marsh Pupfish", 
        "text": "Filhotinho de p\u00e2ntano cottonball"
    }, 
    {
        "source": "Cow Head Tui Chub", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Cow Head Tui Chub", 
        "text": "Cabe\u00e7a de vaca Tui Chub"
    }, 
    {
        "source": "Delta Smelt", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Delta Smelt", 
        "text": "Derretimento Delta"
    }, 
    {
        "source": "Desert Pupfish", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Desert Pupfish", 
        "text": "Pupfish do deserto"
    }, 
    {
        "source": "Eagle Lake Rainbow Trout", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Eagle Lake Rainbow Trout", 
        "text": "Truta arco-\u00edris do lago eagle"
    }, 
    {
        "source": "Eagle Lake Tui Chub", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Eagle Lake Tui Chub", 
        "text": "Eagle Lake Tui Chub"
    }, 
    {
        "source": "Eulachon", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Eulachon", 
        "text": "Eulachon"
    }, 
    {
        "source": "Fathead Minnow", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Fathead Minnow", 
        "text": "Fathead Minnow"
    }, 
    {
        "source": "Flannelmouth Sucker", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Flannelmouth Sucker", 
        "text": "Ot\u00e1rio de flanela"
    }, 
    {
        "source": "Flathead Catfish", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Flathead Catfish", 
        "text": "Peixe-gato Flathead"
    }, 
    {
        "source": "Golden Shiner", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Golden Shiner", 
        "text": "Golden Shiner"
    }, 
    {
        "source": "Goldfish", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Goldfish", 
        "text": "Peixinho"
    }, 
    {
        "source": "Goose Lake Lamprey", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Goose Lake Lamprey", 
        "text": "Goose Lake Lampreia"
    }, 
    {
        "source": "Goose Lake Redband Trout", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Goose Lake Redband Trout", 
        "text": "Truta de Redband do Lago Goose"
    }, 
    {
        "source": "Goose Lake Sucker", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Goose Lake Sucker", 
        "text": "Ot\u00e1rio do Lago Goose"
    }, 
    {
        "source": "Goose Lake Tui Chub", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Goose Lake Tui Chub", 
        "text": "Ganso Lago Tui Chub"
    }, 
    {
        "source": "Grass Carp", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Grass Carp", 
        "text": "Carpa capim"
    }, 
    {
        "source": "Green Sunfish", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Green Sunfish", 
        "text": "Sunfish Verde"
    }, 
    {
        "source": "Gualala Roach", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Gualala Roach", 
        "text": "Gualala Roach"
    }, 
    {
        "source": "Hardhead", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Hardhead", 
        "text": "Hardhead"
    }, 
    {
        "source": "High Rock Springs Tui Chub", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "High Rock Springs Tui Chub", 
        "text": "High Rock Springs Tui Chub"
    }, 
    {
        "source": "Humboldt Sucker", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Humboldt Sucker", 
        "text": "Ot\u00e1rio de Humboldt"
    }, 
    {
        "source": "Inland Threespine Stickleback", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Inland Threespine Stickleback", 
        "text": "Inland Threespine Stickleback"
    }, 
    {
        "source": "Kern Brook Lamprey", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Kern Brook Lamprey", 
        "text": "Kern Brook Lampreia"
    }, 
    {
        "source": "Kern River Rainbow Trout", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Kern River Rainbow Trout", 
        "text": "Truta Arco-\u00edris do Rio Kern"
    }, 
    {
        "source": "Klamath Largescale Sucker", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Klamath Largescale Sucker", 
        "text": "Klamath Largescale Ot\u00e1rio"
    }, 
    {
        "source": "Klamath Mountains Province Summer Steelhead", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Klamath Mountains Province Summer Steelhead", 
        "text": "Steelhead das prov\u00edncias das montanhas de Klamath"
    }, 
    {
        "source": "Klamath Mountains Province Winter Steelhead", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Klamath Mountains Province Winter Steelhead", 
        "text": "Prov\u00edncia de montanhas Klamath Steelhead de inverno"
    }, 
    {
        "source": "Klamath River Lamprey", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Klamath River Lamprey", 
        "text": "Lampreia do Rio Klamath"
    }, 
    {
        "source": "Klamath Smallscale Sucker", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Klamath Smallscale Sucker", 
        "text": "Ot\u00e1rio em pequena escala do Klamath"
    }, 
    {
        "source": "Klamath Speckled Dace", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Klamath Speckled Dace", 
        "text": "Klamath Salpicado Dace"
    }, 
    {
        "source": "Klamath Tui Chub", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Klamath Tui Chub", 
        "text": "Klamath Tui Chub"
    }, 
    {
        "source": "Lahontan Cutthroat Trout", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Lahontan Cutthroat Trout", 
        "text": "Truta do Cutthroat de Lahontan"
    }, 
    {
        "source": "Lahontan Lake Tui Chub", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Lahontan Lake Tui Chub", 
        "text": "Lahontan Lake Tui Chub"
    }, 
    {
        "source": "Lahontan Mountain Sucker", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Lahontan Mountain Sucker", 
        "text": "Ot\u00e1rio da Montanha Lahontan"
    }, 
    {
        "source": "Lahontan Redside", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Lahontan Redside", 
        "text": "Lahontan Redside"
    }, 
    {
        "source": "Lahontan Speckled Dace", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Lahontan Speckled Dace", 
        "text": "Lahontan Dace salpicado"
    }, 
    {
        "source": "Lahontan Stream Tui Chub", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Lahontan Stream Tui Chub", 
        "text": "Lahontan Stream Tui Chub"
    }, 
    {
        "source": "Lake Trout", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Lake Trout", 
        "text": "Truta de Lago"
    }, 
    {
        "source": "Largemouth Bass", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Largemouth Bass", 
        "text": "Largemouth Bass"
    }, 
    {
        "source": "Little Kern Golden Trout", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Little Kern Golden Trout", 
        "text": "Pequena truta dourada de kern"
    }, 
    {
        "source": "Long Valley Speckled Dace", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Long Valley Speckled Dace", 
        "text": "Vale Longo Salpicado Dace"
    }, 
    {
        "source": "Longfin Smelt", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Longfin Smelt", 
        "text": "Longfin Smelt"
    }, 
    {
        "source": "Longjaw Mudsucker", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Longjaw Mudsucker", 
        "text": "Longmaw Mudsucker"
    }, 
    {
        "source": "Lost River Sucker", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Lost River Sucker", 
        "text": "Ot\u00e1rio do Rio Perdido"
    }, 
    {
        "source": "Lower Klamath Marbled Sculpin", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Lower Klamath Marbled Sculpin", 
        "text": "Rasul Marmorizado de Klamath Inferior"
    }, 
    {
        "source": "McCloud River Redband Trout", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "McCloud River Redband Trout", 
        "text": "Truta de Redband do Rio McCloud"
    }, 
    {
        "source": "Mississippi Silversides", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Mississippi Silversides", 
        "text": "Silversides do Mississippi"
    }, 
    {
        "source": "Modoc Sucker", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Modoc Sucker", 
        "text": "Ot\u00e1rio Modoc"
    }, 
    {
        "source": "Mojave Tui Chub", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Mojave Tui Chub", 
        "text": "Mojave Tui Chub"
    }, 
    {
        "source": "Monterey Hitch", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Monterey Hitch", 
        "text": "Engate de Monterey"
    }, 
    {
        "source": "Monterey Roach", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Monterey Roach", 
        "text": "Barata de Monterey"
    }, 
    {
        "source": "Monterey Sucker", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Monterey Sucker", 
        "text": "Ot\u00e1rio de Monterey"
    }, 
    {
        "source": "Mountain Whitefish", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Mountain Whitefish", 
        "text": "Whitefish da montanha"
    }, 
    {
        "source": "Navarro Roach", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Navarro Roach", 
        "text": "Navarro Roach"
    }, 
    {
        "source": "Northern (Pit) Roach", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Northern (Pit) Roach", 
        "text": "Barata Norte (Po\u00e7o)"
    }, 
    {
        "source": "Northern California Brook Lamprey", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Northern California Brook Lamprey", 
        "text": "Norte da Calif\u00f3rnia Brook Lampreia"
    }, 
    {
        "source": "Northern California Coast Summer Steelhead", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Northern California Coast Summer Steelhead", 
        "text": "Steelhead do norte da costa de Calif\u00f3rnia do norte"
    }, 
    {
        "source": "Northern California Coast Winter Steelhead", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Northern California Coast Winter Steelhead", 
        "text": "Steelhead do norte da costa de Calif\u00f3rnia do norte"
    }, 
    {
        "source": "Northern Green Sturgeon", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Northern Green Sturgeon", 
        "text": "Esturj\u00e3o Verde Do Norte"
    }, 
    {
        "source": "Owens Pupfish", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Owens Pupfish", 
        "text": "Owens Pupfish"
    }, 
    {
        "source": "Owens Speckled Dace", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Owens Speckled Dace", 
        "text": "Owens Speckled Dace"
    }, 
    {
        "source": "Owens Sucker", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Owens Sucker", 
        "text": "Ot\u00e1rio ot\u00e1rio"
    }, 
    {
        "source": "Owens Tui Chub", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Owens Tui Chub", 
        "text": "Owens Tui Chub"
    }, 
    {
        "source": "Pacific Lamprey", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Pacific Lamprey", 
        "text": "Lampreia Pac\u00edfico"
    }, 
    {
        "source": "Paiute Cutthroat Trout", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Paiute Cutthroat Trout", 
        "text": "Truta do Cutelo"
    }, 
    {
        "source": "Paiute Sculpin", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Paiute Sculpin", 
        "text": "Paiute Sculpin"
    }, 
    {
        "source": "Pink Salmon", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Pink Salmon", 
        "text": "Salm\u00e3o Rosa"
    }, 
    {
        "source": "Pit River Tui Chub", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Pit River Tui Chub", 
        "text": "Pit Rio Tui Chub"
    }, 
    {
        "source": "Pit Sculpin", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Pit Sculpin", 
        "text": "Pit Sculpin"
    }, 
    {
        "source": "Pit-Klamath Brook Lamprey", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Pit-Klamath Brook Lamprey", 
        "text": "Pit-Klamath Brook Lampreia"
    }, 
    {
        "source": "Porthole Livebearer", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Porthole Livebearer", 
        "text": "Livebearer de vigia"
    }, 
    {
        "source": "Prickly Sculpin", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Prickly Sculpin", 
        "text": "Espinhoso Espinhoso"
    }, 
    {
        "source": "Pumpkinseed", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Pumpkinseed", 
        "text": "Ab\u00f3bora"
    }, 
    {
        "source": "Rainwater Killifish", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Rainwater Killifish", 
        "text": "Killifish da \u00e1gua da chuva"
    }, 
    {
        "source": "Razorback Sucker", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Razorback Sucker", 
        "text": "Ot\u00e1rio Razorback"
    }, 
    {
        "source": "Red Hills Roach", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Red Hills Roach", 
        "text": "Barata Red Hills"
    }, 
    {
        "source": "Red Shiner", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Red Shiner", 
        "text": "Shiner Vermelho"
    }, 
    {
        "source": "Redear Sunfish", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Redear Sunfish", 
        "text": "Sunfish Redear"
    }, 
    {
        "source": "Redeye Bass", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Redeye Bass", 
        "text": "Redeye Bass"
    }, 
    {
        "source": "Reticulate Sculpin", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Reticulate Sculpin", 
        "text": "Raspe Reticulado"
    }, 
    {
        "source": "Riffle Sculpin", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Riffle Sculpin", 
        "text": "Riffle Sculpin"
    }, 
    {
        "source": "River Lamprey", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "River Lamprey", 
        "text": "Rio Lampreia"
    }, 
    {
        "source": "Rough Sculpin", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Rough Sculpin", 
        "text": "Rascasso \u00e1spero"
    }, 
    {
        "source": "Russian River Roach", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Russian River Roach", 
        "text": "Barata do rio russo"
    }, 
    {
        "source": "Russian River Tule Perch", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Russian River Tule Perch", 
        "text": "Rio Russo Tule Perch"
    }, 
    {
        "source": "Sacramento Blackfish", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Sacramento Blackfish", 
        "text": "Blackfish de Sacramento"
    }, 
    {
        "source": "Sacramento Hitch", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Sacramento Hitch", 
        "text": "Engate de Sacramento"
    }, 
    {
        "source": "Sacramento Perch", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Sacramento Perch", 
        "text": "Sacramento Perch"
    }, 
    {
        "source": "Sacramento Pikeminnow", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Sacramento Pikeminnow", 
        "text": "Sacramento Pikeminnow"
    }, 
    {
        "source": "Sacramento Speckled Dace", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Sacramento Speckled Dace", 
        "text": "Dace salpicado de Sacramento"
    }, 
    {
        "source": "Sacramento Splittail", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Sacramento Splittail", 
        "text": "Sacramento Split"
    }, 
    {
        "source": "Sacramento Sucker", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Sacramento Sucker", 
        "text": "Ot\u00e1rio Sacramento"
    }, 
    {
        "source": "Sacramento Tule Perch", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Sacramento Tule Perch", 
        "text": "Sacramento Tule Perch"
    }, 
    {
        "source": "Sailfin Molly", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Sailfin Molly", 
        "text": "Sailfin Molly"
    }, 
    {
        "source": "Salt Creek Pupfish", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Salt Creek Pupfish", 
        "text": "Salt Creek Pupfish"
    }, 
    {
        "source": "Santa Ana Speckled Dace", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Santa Ana Speckled Dace", 
        "text": "Santa Ana Speckled Dace"
    }, 
    {
        "source": "Santa Ana Sucker", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Santa Ana Sucker", 
        "text": "Santa Ana Ot\u00e1rio"
    }, 
    {
        "source": "Saratoga Springs Pupfish", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Saratoga Springs Pupfish", 
        "text": "Saratoga Springs Pupfish"
    }, 
    {
        "source": "Shay Creek Stickleback", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Shay Creek Stickleback", 
        "text": "Shay Creek Stickleback"
    }, 
    {
        "source": "Shimofuri Goby", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Shimofuri Goby", 
        "text": "Shimofuri Goby"
    }, 
    {
        "source": "Shiner Perch", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Shiner Perch", 
        "text": "Poleiro"
    }, 
    {
        "source": "Shortfin Molly", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Shortfin Molly", 
        "text": "Molly do Shortfin"
    }, 
    {
        "source": "Shortnose Sucker", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Shortnose Sucker", 
        "text": "Ot\u00e1rio De Shortnose"
    }, 
    {
        "source": "Shoshone Pupfish", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Shoshone Pupfish", 
        "text": "Pupfish Shoshone"
    }, 
    {
        "source": "Smallmouth Bass", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Smallmouth Bass", 
        "text": "Smallmouth Bass"
    }, 
    {
        "source": "Sockeye (Kokanee) Salmon", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Sockeye (Kokanee) Salmon", 
        "text": "Salm\u00e3o Sockeye (Kokanee)"
    }, 
    {
        "source": "South Central California Coast Steelhead", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "South Central California Coast Steelhead", 
        "text": "Sul da costa central da Calif\u00f3rnia Steelhead"
    }, 
    {
        "source": "Southern California Steelhead", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Southern California Steelhead", 
        "text": "Steelhead do sul da Calif\u00f3rnia"
    }, 
    {
        "source": "Southern Green Sturgeon", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Southern Green Sturgeon", 
        "text": "Esturj\u00e3o Verde Sulista"
    }, 
    {
        "source": "Southern Oregon Northern California Coast Coho Salmon", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Southern Oregon Northern California Coast Coho Salmon", 
        "text": "Sulista, oregon, calif\u00f3rnia norte, costa, coho, salm\u00e3o"
    }, 
    {
        "source": "Southern Oregon Northern California Coast Fall Chinook Salmon", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Southern Oregon Northern California Coast Fall Chinook Salmon", 
        "text": "Sulista, oregon, calif\u00f3rnia norte, costa, outono, chinook, salm\u00e3o"
    }, 
    {
        "source": "Spotted Bass", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Spotted Bass", 
        "text": "Bass Spotted"
    }, 
    {
        "source": "Staghorn Sculpin", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Staghorn Sculpin", 
        "text": "Staghorn Sculpin"
    }, 
    {
        "source": "Starry Flounder", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Starry Flounder", 
        "text": "Solha estrelado"
    }, 
    {
        "source": "Striped Bass", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Striped Bass", 
        "text": "Baixo listrado"
    }, 
    {
        "source": "Striped Mullet", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Striped Mullet", 
        "text": "Salmonete Listrado"
    }, 
    {
        "source": "Surf Smelt", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Surf Smelt", 
        "text": "Surf Smelt"
    }, 
    {
        "source": "Tahoe Sucker", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Tahoe Sucker", 
        "text": "Ot\u00e1rio de Tahoe"
    }, 
    {
        "source": "Tecopa Pupfish", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Tecopa Pupfish", 
        "text": "Tecopa Pupfish"
    }, 
    {
        "source": "Tench", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Tench", 
        "text": "Tenca"
    }, 
    {
        "source": "Thicktail Chub", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Thicktail Chub", 
        "text": "Cabrito Grosso"
    }, 
    {
        "source": "Threadfin Shad", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Threadfin Shad", 
        "text": "Sombra Threadfin"
    }, 
    {
        "source": "Tidewater Goby", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Tidewater Goby", 
        "text": "G\u00f3bio de mar\u00e9"
    }, 
    {
        "source": "Tomales Roach", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Tomales Roach", 
        "text": "Tomales Barata"
    }, 
    {
        "source": "Topsmelt", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Topsmelt", 
        "text": "Topsmelt"
    }, 
    {
        "source": "Unarmored Threespine Stickleback", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Unarmored Threespine Stickleback", 
        "text": "Stickleback Threespine sem armadura"
    }, 
    {
        "source": "Upper Klamath Marbled Sculpin", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Upper Klamath Marbled Sculpin", 
        "text": "Rasul Marmorizado de Klamath Superior"
    }, 
    {
        "source": "Upper Klamath-Trinity Fall Chinook Salmon", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Upper Klamath-Trinity Fall Chinook Salmon", 
        "text": "Salm\u00e3o Chinook Superior Klamath-Trinity Fall"
    }, 
    {
        "source": "Upper Klamath-Trinity Spring Chinook Salmon", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Upper Klamath-Trinity Spring Chinook Salmon", 
        "text": "Salm\u00e3o Chinelo Superior Primavera Klamath-Trinity"
    }, 
    {
        "source": "Wakasagi", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Wakasagi", 
        "text": "Wakasagi"
    }, 
    {
        "source": "Warmouth", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Warmouth", 
        "text": "Boca de guerra"
    }, 
    {
        "source": "Western Brook Lamprey", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Western Brook Lamprey", 
        "text": "Lampreia Western Brook"
    }, 
    {
        "source": "Western Mosquitofish", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Western Mosquitofish", 
        "text": "Mosquitofish Ocidental"
    }, 
    {
        "source": "White Bass", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "White Bass", 
        "text": "White Bass"
    }, 
    {
        "source": "White Catfish", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "White Catfish", 
        "text": "Peixe-gato Branco"
    }, 
    {
        "source": "White Crappie", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "White Crappie", 
        "text": "Crappie branco"
    }, 
    {
        "source": "White Sturgeon", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "White Sturgeon", 
        "text": "Esturj\u00e3o Branco"
    }, 
    {
        "source": "Yellow Bullhead", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Yellow Bullhead", 
        "text": "Bullhead amarelo"
    }, 
    {
        "source": "Yellow Perch", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Yellow Perch", 
        "text": "Vara amarela"
    }, 
    {
        "source": "Yellowfin Goby", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Yellowfin Goby", 
        "text": "Goby do atum amarelo"
    }, 
    {
        "source": "Speckled Dace are capable of living in an array of habitats from small springs or streams to large rivers and deep lakes.", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Speckled Dace are capable of living in an array of habitats from small springs or streams to large rivers and deep lakes.", 
        "text": "Dace Speckled \u00e9 capaz de viver em uma variedade de habitats de pequenas nascentes ou riachos para grandes rios e lagos profundos."
    }, 
    {
        "source": "Speckled Dace prefer habitat that includes clear, well oxygenated water, with movement due to a current or waves.", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Speckled Dace prefer habitat that includes clear, well oxygenated water, with movement due to a current or waves.", 
        "text": "Dace Speckled prefere habitat que inclui \u00e1gua clara, bem oxigenada, com movimento devido a uma corrente ou ondas."
    }, 
    {
        "source": "In addition the fish thrive in areas with deep cover or overhead protection from vegetation or woody debris.", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "In addition the fish thrive in areas with deep cover or overhead protection from vegetation or woody debris.", 
        "text": "Al\u00e9m disso, os peixes prosperam em \u00e1reas com cobertura profunda ou prote\u00e7\u00e3o de vegeta\u00e7\u00e3o ou detritos lenhosos."
    }, 
    {
        "source": "Speckled Dace predominantly occupy small streams of the second to third order where they feed and forage for aquatic insects.", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Speckled Dace predominantly occupy small streams of the second to third order where they feed and forage for aquatic insects.", 
        "text": "Dace salpicado ocupam predominantemente pequenos riachos da segunda \u00e0 terceira ordem, onde se alimentam e alimentam-se de insetos aqu\u00e1ticos."
    }, 
    {
        "source": "The species is very adaptable and is found in cold alpine lakes such as Lake Tahoe, but has also been able to survive adversity in temperatures at or above 31\\u2103 with a dissolved oxygen concentration of 1 mg / L.", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "The species is very adaptable and is found in cold alpine lakes such as Lake Tahoe, but has also been able to survive adversity in temperatures at or above 31\\u2103 with a dissolved oxygen concentration of 1 mg / L.", 
        "text": "A esp\u00e9cie \u00e9 muito adapt\u00e1vel e \u00e9 encontrada em lagos frios alpinos como o Lago Tahoe, mas tamb\u00e9m tem sido capaz de sobreviver a adversidades em temperaturas iguais ou superiores a 31 \\ u2103 com uma concentra\u00e7\u00e3o de oxig\u00eanio dissolvido de 1 mg / l."
    }, 
    {
        "source": "In streams speckled dace swim along the bottom looking for small invertebrates while in lakes they are opportunistic feeders that may feed on zooplankton, algae, nymphs, or the resulting flying insects.", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "In streams speckled dace swim along the bottom looking for small invertebrates while in lakes they are opportunistic feeders that may feed on zooplankton, algae, nymphs, or the resulting flying insects.", 
        "text": "Nos c\u00f3rregos salpicados, os dace nadam ao longo da parte inferior, procurando por pequenos invertebrados, enquanto que, em lagos, eles s\u00e3o alimentadores oportunistas que podem se alimentar de zoopl\u00e2ncton, algas, ninfas ou dos insetos voadores resultantes."
    }, 
    {
        "source": "Speckled Dace typically have a life span of three years, but may live 6 or more years, during which time females typically grow more rapidly than males.", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Speckled Dace typically have a life span of three years, but may live 6 or more years, during which time females typically grow more rapidly than males.", 
        "text": "Dace Speckled geralmente tem um tempo de vida de tr\u00eas anos, mas pode viver 6 ou mais anos, per\u00edodo durante o qual as f\u00eameas tipicamente crescem mais rapidamente que os machos."
    }, 
    {
        "source": "The fish become sexually mature in their second year and during the summer months the dace spawn.", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "The fish become sexually mature in their second year and during the summer months the dace spawn.", 
        "text": "Os peixes tornam-se sexualmente maduros em seu segundo ano e durante os meses de ver\u00e3o o dace desova."
    }, 
    {
        "source": "Stream dwellers spawn in riffles or gravely areas, while the lake inhabitants spawn in tributaries or in shallow shoreline regions.", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "Stream dwellers spawn in riffles or gravely areas, while the lake inhabitants spawn in tributaries or in shallow shoreline regions.", 
        "text": "Os habitantes da corrente desovam em corredeiras ou \u00e1reas gravemente, enquanto os habitantes do lago desovam em afluentes ou em regi\u00f5es costeiras rasas."
    }, 
    {
        "source": "The embryos hatch in 6 days, and the larvae remain in the safety of the gravel for 7 - 8 days.", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "The embryos hatch in 6 days, and the larvae remain in the safety of the gravel for 7 - 8 days.", 
        "text": "Os embri\u00f5es eclodem em 6 dias e as larvas permanecem na seguran\u00e7a do cascalho por 7 a 8 dias."
    }, 
    {
        "source": "The young fry then spend the early part of their lives in the shallow warm areas of the stream or lake where they hatched.", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "The young fry then spend the early part of their lives in the shallow warm areas of the stream or lake where they hatched.", 
        "text": "Os filhotes passam a primeira parte de suas vidas nas \u00e1reas rasas e quentes do riacho ou lago onde nasceram."
    }, 
    {
        "source": "False", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "False", 
        "text": "Falso"
    }, 
    {
        "source": "True", 
        "description": "", 
        "nameSpace": "djv::Core::String", 
        "id": "True", 
        "text": "Verdade"
    }, 
    {
        "source": "Cannot parse value", 
        "description": "", 
        "nameSpace": "djv::Core::Time", 
        "id": "Cannot parse value", 
        "text": "N\u00e3o \u00e9 poss\u00edvel analisar o valor"
    }, 
    {
        "source": "Linear", 
        "description": "", 
        "nameSpace": "djv:::Core::Animation", 
        "id": "Linear", 
        "text": "Linear"
    }, 
    {
        "source": "Ease In", 
        "description": "", 
        "nameSpace": "djv:::Core::Animation", 
        "id": "EaseIn", 
        "text": "Facilidade em"
    }, 
    {
        "source": "Ease Out", 
        "description": "", 
        "nameSpace": "djv:::Core::Animation", 
        "id": "EaseOut", 
        "text": "Aliviar"
    }, 
    {
        "source": "Smooth Step", 
        "description": "", 
        "nameSpace": "djv:::Core::Animation", 
        "id": "SmoothStep", 
        "text": "Passo Suave"
    }, 
    {
        "source": "Sine", 
        "description": "", 
        "nameSpace": "djv:::Core::Animation", 
        "id": "Sine", 
        "text": "sua"
    }, 
    {
        "source": "Error finding change notification for", 
        "description": "", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "Error finding change notification for", 
        "text": "Erro ao encontrar uma notifica\u00e7\u00e3o de altera\u00e7\u00e3o para"
    }, 
    {
        "source": "File", 
        "description": "", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "File", 
        "text": "Arquivo"
    }, 
    {
        "source": "Sequence", 
        "description": "", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "Sequence", 
        "text": "Seq\u00fc\u00eancia"
    }, 
    {
        "source": "Directory", 
        "description": "", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "Directory", 
        "text": "Diret\u00f3rio"
    }, 
    {
        "source": "Name", 
        "description": "", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "Name", 
        "text": "Nome"
    }, 
    {
        "source": "Size", 
        "description": "", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "Size", 
        "text": "Tamanho"
    }, 
    {
        "source": "Permissions", 
        "description": "", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "Permissions", 
        "text": "Permiss\u00f5es"
    }, 
    {
        "source": "Type", 
        "description": "", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "Type", 
        "text": "Tipo"
    }, 
    {
        "source": "Cannot parse value.", 
        "description": "", 
        "nameSpace": "djv::Core::Time", 
        "id": "Cannot parse value.", 
        "text": "N\u00e3o \u00e9 poss\u00edvel analisar o valor."
    }, 
    {
        "source": "Application", 
        "description": "", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "Application", 
        "text": "Aplica\u00e7\u00e3o"
    }, 
    {
        "source": "Log File", 
        "description": "", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "LogFile", 
        "text": "Arquivo de log"
    }, 
    {
        "source": "Settings File", 
        "description": "", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "SettingsFile", 
        "text": "Arquivo de configura\u00e7\u00f5es"
    }, 
    {
        "source": "Audio Directory", 
        "description": "", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "AudioDirectory", 
        "text": "Diret\u00f3rio de \u00e1udio"
    }, 
    {
        "source": "Fonts Directory", 
        "description": "", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "FontsDirectory", 
        "text": "Diret\u00f3rio de fontes"
    }, 
    {
        "source": "Icons Directory", 
        "description": "", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "IconsDirectory", 
        "text": "Diret\u00f3rio de \u00edcones"
    }, 
    {
        "source": "Images Directory", 
        "description": "", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "ImagesDirectory", 
        "text": "Diret\u00f3rio de Imagens"
    }, 
    {
        "source": "Models Directory", 
        "description": "", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "ModelsDirectory", 
        "text": "Diret\u00f3rio de Modelos"
    }, 
    {
        "source": "Shaders Directory", 
        "description": "", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "ShadersDirectory", 
        "text": "Diret\u00f3rio de Shaders"
    }, 
    {
        "source": "Text Directory", 
        "description": "", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "TextDirectory", 
        "text": "Diret\u00f3rio de texto"
    }, 
    {
        "source": "Error reading text file", 
        "description": "", 
        "nameSpace": "djv::Core", 
        "id": "Error reading text file", 
        "text": "Erro ao ler o arquivo de texto"
    }, 
    {
        "source": "Slow", 
        "description": "", 
        "nameSpace": "djv::Core::Time", 
        "id": "Slow", 
        "text": "Lento"
    }, 
    {
        "source": "Medium", 
        "description": "", 
        "nameSpace": "djv::Core::Time", 
        "id": "Medium", 
        "text": "M\u00e9dio"
    }, 
    {
        "source": "Fast", 
        "description": "", 
        "nameSpace": "djv::Core::Time", 
        "id": "Fast", 
        "text": "R\u00e1pido"
    }, 
    {
        "source": "Very Fast", 
        "description": "", 
        "nameSpace": "djv::Core::Time", 
        "id": "VeryFast", 
        "text": "Muito r\u00e1pido"
    }, 
    {
        "source": "Parent Changed", 
        "description": "", 
        "nameSpace": "djv::Core::Event", 
        "id": "ParentChanged", 
        "text": "Pai alterado"
    }, 
    {
        "source": "Child Added", 
        "description": "", 
        "nameSpace": "djv::Core::Event", 
        "id": "ChildAdded", 
        "text": "Crian\u00e7a adicionada"
    }, 
    {
        "source": "Child Removed", 
        "description": "", 
        "nameSpace": "djv::Core::Event", 
        "id": "ChildRemoved", 
        "text": "Crian\u00e7a removida"
    }, 
    {
        "source": "Child Order", 
        "description": "", 
        "nameSpace": "djv::Core::Event", 
        "id": "ChildOrder", 
        "text": "Ordem infantil"
    }, 
    {
        "source": "Locale", 
        "description": "", 
        "nameSpace": "djv::Core::Event", 
        "id": "Locale", 
        "text": "local"
    }, 
    {
        "source": "Update", 
        "description": "", 
        "nameSpace": "djv::Core::Event", 
        "id": "Update", 
        "text": "Atualizar"
    }, 
    {
        "source": "Style", 
        "description": "", 
        "nameSpace": "djv::Core::Event", 
        "id": "Style", 
        "text": "Estilo"
    }, 
    {
        "source": "Pre Layout", 
        "description": "", 
        "nameSpace": "djv::Core::Event", 
        "id": "PreLayout", 
        "text": "Pr\u00e9 Layout"
    }, 
    {
        "source": "Layout", 
        "description": "", 
        "nameSpace": "djv::Core::Event", 
        "id": "Layout", 
        "text": "Layout"
    }, 
    {
        "source": "Clip", 
        "description": "", 
        "nameSpace": "djv::Core::Event", 
        "id": "Clip", 
        "text": "Grampo"
    }, 
    {
        "source": "Paint", 
        "description": "", 
        "nameSpace": "djv::Core::Event", 
        "id": "Paint", 
        "text": "Pintura"
    }, 
    {
        "source": "Paint Overlay", 
        "description": "", 
        "nameSpace": "djv::Core::Event", 
        "id": "PaintOverlay", 
        "text": "Sobreposi\u00e7\u00e3o de pintura"
    }, 
    {
        "source": "Pointer Enter", 
        "description": "", 
        "nameSpace": "djv::Core::Event", 
        "id": "PointerEnter", 
        "text": "Ponteiro Entrar"
    }, 
    {
        "source": "Pointer Leave", 
        "description": "", 
        "nameSpace": "djv::Core::Event", 
        "id": "PointerLeave", 
        "text": "Licen\u00e7a de Ponteiro"
    }, 
    {
        "source": "Pointer Move", 
        "description": "", 
        "nameSpace": "djv::Core::Event", 
        "id": "PointerMove", 
        "text": "Mover Ponteiro"
    }, 
    {
        "source": "Button Press", 
        "description": "", 
        "nameSpace": "djv::Core::Event", 
        "id": "ButtonPress", 
        "text": "Bot\u00e3o Press"
    }, 
    {
        "source": "Button Release", 
        "description": "", 
        "nameSpace": "djv::Core::Event", 
        "id": "ButtonRelease", 
        "text": "Lan\u00e7amento de bot\u00e3o"
    }, 
    {
        "source": "Scroll", 
        "description": "", 
        "nameSpace": "djv::Core::Event", 
        "id": "Scroll", 
        "text": "Rolagem"
    }, 
    {
        "source": "Drop", 
        "description": "", 
        "nameSpace": "djv::Core::Event", 
        "id": "Drop", 
        "text": "Solta"
    }, 
    {
        "source": "Keyboard Focus", 
        "description": "", 
        "nameSpace": "djv::Core::Event", 
        "id": "KeyboardFocus", 
        "text": "Foco do teclado"
    }, 
    {
        "source": "Keyboard Focus Lost", 
        "description": "", 
        "nameSpace": "djv::Core::Event", 
        "id": "KeyboardFocusLost", 
        "text": "Foco do teclado perdido"
    }, 
    {
        "source": "Key", 
        "description": "", 
        "nameSpace": "djv::Core::Event", 
        "id": "Key", 
        "text": "Chave"
    }, 
    {
        "source": "Text", 
        "description": "", 
        "nameSpace": "djv::Core::Event", 
        "id": "Text", 
        "text": "Texto"
    }, 
    {
        "source": "Cannot open file", 
        "description": "", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "Cannot open file", 
        "text": "N\u00e3o pode abrir o arquivo"
    }, 
    {
        "source": "Cannot close file", 
        "description": "", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "Cannot close file", 
        "text": "N\u00e3o \u00e9 poss\u00edvel fechar o arquivo"
    }, 
    {
        "source": "Cannot map file", 
        "description": "", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "Cannot map file", 
        "text": "N\u00e3o \u00e9 poss\u00edvel mapear o arquivo"
    }, 
    {
        "source": "Cannot unmap file", 
        "description": "", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "Cannot unmap file", 
        "text": "N\u00e3o \u00e9 poss\u00edvel desmapear o arquivo"
    }, 
    {
        "source": "Cannot read file", 
        "description": "", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "Cannot read file", 
        "text": "N\u00e3o \u00e9 poss\u00edvel ler o arquivo"
    }, 
    {
        "source": "Cannot write file", 
        "description": "", 
        "nameSpace": "djv::Core::FileSystem", 
        "id": "Cannot write file", 
        "text": "N\u00e3o \u00e9 poss\u00edvel gravar o arquivo"
    }
]