{
    "error_finding_the_change_notification_for": "の変更通知が見つかりません",
    "error_watching_the_directory": "ディレクトリの監視エラー",
    "error_the_file": "ファイル",
    "error_cannot_be_opened": "開けられない",
    "error_cannot_be_queried": "問い合わせできない",
    "error_cannot_be_mapped": "マッピングできない",
    "error_cannot_be_unmapped": "マップ解除できません",
    "error_cannot_be_closed": "閉じることはできません",
    "error_cannot_be_read": "読めない",
    "error_cannot_be_written": "書き込めない",
    "error_cannot_be_seeked": "探せない",
    "error_the_temporary_file_cannot_be_opened": "一時ファイルを開けません",
    "error_cannot_parse_the_value": "値を解析できません",
    "error_reading_the_environment_varible": "環境変数の読み取りエラー",
    "error_reading_the_text_file": "テキストファイルの読み取りエラー",
    "error_the_directory": "ディレクトリ",
    "error_cannot_be_created": "作成できません",
    "error_cannot_be_removed": "削除できません",
    "error_cannot_open_the_url": "URLを開けません",
    "error_the_return_code_was": "戻りコードは",
    "file_type_file": "ファイル",
    "file_type_sequence": "シーケンス",
    "file_type_directory": "ディレクトリ",
    "directory_list_sort_name": "名",
    "directory_list_sort_size": "サイズ",
    "directory_list_sort_time": "時間",
    "event_parent_changed": "親が変更されました",
    "event_child_added": "追加された子",
    "event_child_removed": "子が削除されました",
    "event_child_order": "チャイルドオーダー",
    "event_init": "初期化",
    "event_update": "更新",
    "event_pre_layout": "事前レイアウト",
    "event_layout": "レイアウト",
    "event_clip": "クリップ",
    "event_paint": "ペイント",
    "event_paint_overlay": "ペイントオーバーレイ",
    "event_pointer_enter": "ポインタ入力",
    "event_pointer_leave": "ポインタを残す",
    "event_pointer_move": "ポインタ移動",
    "event_button_press": "ボタンを押す",
    "event_button_release": "ボタンリリース",
    "event_scroll": "スクロール",
    "event_drop": "ドロップ",
    "event_key_press": "キープレス",
    "event_key_release": "キーリリース",
    "event_text_focus": "テキストフォーカス",
    "event_text_focus_lost": "失われたテキストフォーカス",
    "event_text_input": "Text Input",
    "endian_msb": "MSB",
    "endian_lsb": "LSB",
    "resource_path_application": "応用",
    "resource_path_documents": "書類",
    "resource_path_log_file": "ログファイル",
    "resource_path_settings_file": "設定ファイル",
    "resource_path_audio": "オーディオ",
    "resource_path_fonts": "フォント",
    "resource_path_icons": "アイコン",
    "resource_path_images": "画像",
    "resource_path_models": "モデル",
    "resource_path_shaders": "シェーダー",
    "resource_path_text": "テキスト",
    "resource_path_color": "色",
    "resource_path_documentation": "ドキュメンテーション",
    "value_false": "偽",
    "value_true": "本当",
    "directory_shortcut_documents": "書類",
    "directory_shortcut_home": "ホーム",
    "directory_shortcut_desktop": "デスクトップ",
    "directory_shortcut_downloads": "ダウンロード",
    "animation_type_linear": "リニア",
    "animation_type_ease_in": "イーズイン",
    "animation_type_ease_out": "イーズアウト",
    "animation_type_smooth_step": "滑らかなステップ",
    "animation_type_sine": "それの",
    "timer_slow": "スロー",
    "timer_medium": "中",
    "timer_fast": "速い",
    "timer_very_fast": "とても早い",
    "locale": "ローカル",
    "amargosa_canyon_speckled_dace": "アマーゴサキャニオン斑入りのダイス",
    "amargosa_river_pupfish": "アマルゴサ川の子犬",
    "american_shad": "アメリカンシャッド",
    "arroyo_chub": "アロヨチャブ",
    "bigeye_marbled_sculpin": "Bigeye Marbled Sculpin",
    "bigscale_logperch": "ビッグスケールLogperch",
    "black_bullhead": "ブラックブルヘッド",
    "black_crappie": "ブラッククラッピー",
    "blue_catfish": "青いナマズ",
    "blue_chub": "ブルーチャブ",
    "bluefin_killifish": "クロマグロキリフィッシュ",
    "bluegill": "ブルーギル",
    "lepomis_macrochirus": "レポミスマクロウイルス",
    "bonytail": "ボニテール",
    "brook_stickleback": "ブルックスティックバック",
    "brook_trout": "ブルックトラウト",
    "brown_bullhead": "ブラウンブルヘッド",
    "brown_trout": "ブラウントラウト",
    "bull_trout": "ブルトラウト",
    "california_coast_fall_chinook_salmon": "カリフォルニアコーストフォールチヌークサーモン",
    "california_golden_trout": "カリフォルニアゴールデントラウト",
    "california_killifish": "カリフォルニアキリフィッシュ",
    "california_tilapia": "カリフォルニアティラピア",
    "central_california_coast_winter_steelhead": "セントラルカリフォルニアコーストウィンタースチールヘッド",
    "central_california_roach": "セントラルカリフォルニアゴキブリ",
    "central_coast_coho_salmon": "セントラルコーストコーホーサーモン",
    "central_valley_fall_chinook_salmon": "セントラルバレー秋チヌークサーモン",
    "central_valley_late_fall_chinook_salmon": "セントラルバレー晩秋チヌークサーモン",
    "oncorhynchus_tshawytscha": "Oncorhynchus tshawytscha",
    "central_valley_spring_chinook_salmon": "セントラルバレー春チヌークサーモン",
    "central_valley_steelhead": "セントラルバレースチールヘッド",
    "central_valley_winter_chinook_salmon": "セントラルバレーウィンターチヌークサーモン",
    "channel_catfish": "チャンネルナマズ",
    "chum_salmon": "チャムサーモン",
    "clear_lake_hitch": "クリアレイクヒッチ",
    "clear_lake_prickly_sculpin": "クリアレイクウチワサボテン",
    "clear_lake_roach": "クリアレイクローチ",
    "clear_lake_splittail": "クリアレイクスプリットテイル",
    "clear_lake_tule_perch": "クリアレイクチュールパーチ",
    "coastal_cutthroat_trout": "沿岸カットスロートマス",
    "coastal_rainbow_trout": "沿岸のニジマス",
    "coastal_threespine_stickleback": "コースタルスリースパインスティックバック",
    "coastrange_sculpin": "沿岸スカルピン",
    "colorado_pikeminnow": "コロラドパイクミノー",
    "colorado_river_cutthroat_trout": "コロラド川カットスロートマス",
    "common_carp": "コイ",
    "cottonball_marsh_pupfish": "コットンボールマーシュパプリ",
    "cow_head_tui_chub": "カウヘッドトゥイチャブ",
    "delta_smelt": "デルタメルト",
    "desert_pupfish": "砂漠のフグ",
    "eagle_lake_rainbow_trout": "イーグルレイクニジマス",
    "eagle_lake_tui_chub": "イーグルレイクトゥイチャブ",
    "eulachon": "エウラチョン",
    "fathead_minnow": "ファットヘッドミノー",
    "flannelmouth_sucker": "フランネルマウスサッカー",
    "flathead_catfish": "ナマズ",
    "golden_shiner": "ゴールデンシャイナー",
    "goldfish": "金魚",
    "goose_lake_lamprey": "ガチョウ湖Lamprey",
    "goose_lake_redband_trout": "グースレイクレッドバンドトラウト",
    "goose_lake_sucker": "グースレイク吸盤",
    "goose_lake_tui_chub": "グースレイクトゥイチャブ",
    "grass_carp": "グラスコイ",
    "green_sunfish": "グリーンサンフィッシュ",
    "gualala_roach": "グアララローチ",
    "hardhead": "ハードヘッド",
    "high_rock_springs_tui_chub": "ハイロックスプリングストゥイチャブ",
    "humboldt_sucker": "フンボルトサッカー",
    "inland_threespine_stickleback": "インランドスリースパインStickleback",
    "kern_brook_lamprey": "カーンブルックランプリー",
    "kern_river_rainbow_trout": "カーンリバーニジマス",
    "klamath_largescale_sucker": "クラマスラージスケールサッカー",
    "klamath_mountains_province_summer_steelhead": "クラマス山脈県サマースチールヘッド",
    "klamath_mountains_province_winter_steelhead": "クラマス山脈州の冬スティールヘッド",
    "klamath_river_lamprey": "クラマスリバーランプリー",
    "klamath_smallscale_sucker": "クラマススモールサッカー",
    "klamath_speckled_dace": "クラマス・スペックルドース",
    "klamath_tui_chub": "クラマストゥイチャブ",
    "lahontan_cutthroat_trout": "ラホーンカットスロートマス",
    "lahontan_lake_tui_chub": "ラホーンタントゥイチャブ",
    "lahontan_mountain_sucker": "ラホンタンマウンテンサッカー",
    "lahontan_redside": "ラホンタンレッドサイド",
    "lahontan_speckled_dace": "ラホンタン斑点のあるダイス",
    "lahontan_stream_tui_chub": "ラホンタンストリームトゥイチャブ",
    "lake_trout": "レイクトラウト",
    "largemouth_bass": "オオクチバス",
    "little_kern_golden_trout": "リトルカーンゴールデントラウト",
    "long_valley_speckled_dace": "ロングバレーの斑点のあるダス",
    "longfin_smelt": "Longfin Smelt",
    "longjaw_mudsucker": "Longjaw Mudsucker",
    "lost_river_sucker": "ロストリバー吸盤",
    "lower_klamath_marbled_sculpin": "ローワークラマスマーブルドスカルピン",
    "mccloud_river_redband_trout": "McCloud River Redband Trout",
    "mississippi_silversides": "ミシシッピシルバーサイド",
    "modoc_sucker": "モドックサッカー",
    "mojave_tui_chub": "モハベトゥイチャブ",
    "monterey_hitch": "モントレーヒッチ",
    "monterey_roach": "モントレーローチ",
    "monterey_sucker": "モントレーサッカー",
    "mountain_whitefish": "マウンテンホワイトフィッシュ",
    "navarro_roach": "ナバロローチ",
    "northern_pit_roach": "北部（ピット）ゴキブリ",
    "northern_california_brook_lamprey": "カリフォルニア北部ブルックランプリ",
    "northern_california_coast_summer_steelhead": "北カリフォルニアコーストサマースチールヘッド",
    "northern_california_coast_winter_steelhead": "北カリフォルニアコーストウィンタースチールヘッド",
    "northern_green_sturgeon": "ノーザングリーンチョウザメ",
    "owens_pupfish": "オーウェンズのパプリ",
    "owens_speckled_dace": "オーウェンズスペックルドース",
    "owens_sucker": "オーウェンズサッカー",
    "owens_tui_chub": "オーウェンズトゥイチャブ",
    "pacific_lamprey": "パシフィックランプリー",
    "paiute_cutthroat_trout": "パイユートカットスロートマス",
    "paiute_sculpin": "パイユートスカルピン",
    "pink_salmon": "ピンクサーモン",
    "pit_river_tui_chub": "ピットリバートゥイチャブ",
    "pit_sculpin": "ピットスカルピン",
    "pit-klamath_brook_lamprey": "ピットクラマスブルックランプリー",
    "porthole_livebearer": "舷窓ライブベアラ",
    "prickly_sculpin": "ウチワサボテン",
    "pumpkinseed": "かぼちゃの実",
    "rainwater_killifish": "雨水キリフィッシュ",
    "razorback_sucker": "レイザーバックサッカー",
    "red_hills_roach": "レッドヒルズローチ",
    "red_shiner": "レッドシャイナー",
    "redear_sunfish": "サンフィッシュ",
    "redeye_bass": "赤目ベース",
    "reticulate_sculpin": "スカルピン網状",
    "riffle_sculpin": "リフルスカルピン",
    "river_lamprey": "川Lamprey",
    "rough_sculpin": "ラフスカルピン",
    "russian_river_roach": "ロシアンリバーローチ",
    "russian_river_tule_perch": "ロシア川チュールパーチ",
    "sacramento_blackfish": "サクラメントブラックフィッシュ",
    "sacramento_hitch": "サクラメントヒッチ",
    "sacramento_perch": "サクラメントパーチ",
    "sacramento_pikeminnow": "サクラメントパイクミノー",
    "sacramento_speckled_dace": "サクラメントスペックルドース",
    "sacramento_splittail": "サクラメントスプリットテイル",
    "sacramento_sucker": "サクラメント吸盤",
    "sacramento_tule_perch": "サクラメントトゥールパーチ",
    "sailfin_molly": "セイルモリー",
    "salt_creek_pupfish": "ソルトクリークフジ",
    "santa_ana_speckled_dace": "サンタアナ斑入りのダス",
    "santa_ana_sucker": "サンタアナサッカー",
    "saratoga_springs_pupfish": "サラトガスプリングスのパプリ",
    "shay_creek_stickleback": "シェイクリークスティックバック",
    "shimofuri_goby": "Shimofuri Goby",
    "shiner_perch": "シャイナーパーチ",
    "shortfin_molly": "ショートフィンモリー",
    "shortnose_sucker": "短鼻サッカー",
    "shoshone_pupfish": "しょしょねめ",
    "smallmouth_bass": "コクチバス",
    "sockeye_kokanee_salmon": "Sockeye（こかね）サーモン",
    "south_central_california_coast_steelhead": "サウスセントラルカリフォルニアコーストスチールヘッド",
    "southern_california_steelhead": "南カリフォルニアスチールヘッド",
    "southern_green_sturgeon": "サザングリーンチョウザメ",
    "southern_oregon_northern_california_coast_coho_salmon": "南オレゴン州カリフォルニア北部コーストコーホーサーモン",
    "southern_oregon_northern_california_coast_fall_chinook_salmon": "南オレゴン州カリフォルニア北部コースト秋チヌークサーモン",
    "spotted_bass": "斑点を付けられた低音",
    "staghorn_sculpin": "Staghorn Sculpin",
    "starry_flounder": "星空のヒラメ",
    "striped_bass": "縞模様のベース",
    "striped_mullet": "ストライプボラ",
    "surf_smelt": "サーフワカサギ",
    "tahoe_sucker": "タホサッカー",
    "tecopa_pupfish": "テコパのフジ",
    "tench": "テンチ",
    "thicktail_chub": "シックテイルチャブ",
    "threadfin_shad": "スレッドフィンシャッド",
    "tidewater_goby": "タイドウォーターゴビー",
    "tomales_roach": "トマレスローチ",
    "topsmelt": "Topsmelt",
    "unarmored_threespine_stickleback": "装甲のない三本足のタートルバック",
    "upper_klamath_marbled_sculpin": "アッパークラマスマーブルドスカルピン",
    "upper_klamath-trinity_fall_chinook_salmon": "アッパークラマストリニティフォールチヌークサーモン",
    "upper_klamath-trinity_spring_chinook_salmon": "アッパークラマストリニティスプリングチヌークサーモン",
    "wakasagi": "Wakasagi",
    "warmouth": "ウォーマウス",
    "western_brook_lamprey": "ウエスタンブルックランプリー",
    "western_mosquitofish": "ニホンモスキート",
    "white_bass": "ホワイトベース",
    "white_catfish": "白ナマズ",
    "white_crappie": "ホワイトクラッピー",
    "white_sturgeon": "ホワイトチョウザメ",
    "yellow_bullhead": "イエローブルヘッド",
    "yellow_perch": "イエローパーチ",
    "yellowfin_goby": "キハダマグロ"
}
