[
    {
        "source": "Home", 
        "text": "Domov", 
        "description": "", 
        "id": "Home"
    }, 
    {
        "source": "Desktop", 
        "text": "plocha po\u010d\u00edta\u010de", 
        "description": "", 
        "id": "Desktop"
    }, 
    {
        "source": "Documents", 
        "text": "Dokumenty", 
        "description": "", 
        "id": "Documents"
    }, 
    {
        "source": "Downloads", 
        "text": "Stahov\u00e1n\u00ed", 
        "description": "", 
        "id": "Downloads"
    }, 
    {
        "source": "Application", 
        "text": "aplikace", 
        "description": "", 
        "id": "Application"
    }, 
    {
        "source": "Log File", 
        "text": "Log soubor", 
        "description": "", 
        "id": "LogFile"
    }, 
    {
        "source": "Settings File", 
        "text": "Soubor nastaven\u00ed", 
        "description": "", 
        "id": "SettingsFile"
    }, 
    {
        "source": "Audio Directory", 
        "text": "Audio Directory", 
        "description": "", 
        "id": "AudioDirectory"
    }, 
    {
        "source": "Fonts Directory", 
        "text": "Adres\u00e1\u0159 p\u00edsem", 
        "description": "", 
        "id": "FontsDirectory"
    }, 
    {
        "source": "Icons Directory", 
        "text": "Adres\u00e1\u0159 ikon", 
        "description": "", 
        "id": "IconsDirectory"
    }, 
    {
        "source": "Images Directory", 
        "text": "Adres\u00e1\u0159 obr\u00e1zk\u016f", 
        "description": "", 
        "id": "ImagesDirectory"
    }, 
    {
        "source": "Models Directory", 
        "text": "Adres\u00e1\u0159 model\u016f", 
        "description": "", 
        "id": "ModelsDirectory"
    }, 
    {
        "source": "Shaders Directory", 
        "text": "Shaders Directory", 
        "description": "", 
        "id": "ShadersDirectory"
    }, 
    {
        "source": "Text Directory", 
        "text": "Textov\u00fd adres\u00e1\u0159", 
        "description": "", 
        "id": "TextDirectory"
    }, 
    {
        "source": "Cannot parse value", 
        "text": "Hodnotu nelze analyzovat", 
        "description": "", 
        "id": "Cannot parse value"
    }, 
    {
        "source": "Linear", 
        "text": "Line\u00e1rn\u00ed", 
        "description": "", 
        "id": "Linear"
    }, 
    {
        "source": "Ease In", 
        "text": "Snadn\u00e9 vkl\u00e1d\u00e1n\u00ed", 
        "description": "", 
        "id": "EaseIn"
    }, 
    {
        "source": "Ease Out", 
        "text": "Uvoln\u011bte se", 
        "description": "", 
        "id": "EaseOut"
    }, 
    {
        "source": "Smooth Step", 
        "text": "Hladk\u00fd krok", 
        "description": "", 
        "id": "SmoothStep"
    }, 
    {
        "source": "Sine", 
        "text": "jeho", 
        "description": "", 
        "id": "Sine"
    }, 
    {
        "source": "Error finding change notification for", 
        "text": "Chyba p\u0159i zji\u0161\u0165ov\u00e1n\u00ed ozn\u00e1men\u00ed o zm\u011bn\u011b pro", 
        "description": "", 
        "id": "Error finding change notification for"
    }, 
    {
        "source": "Error watching directory", 
        "text": "Chyba p\u0159i sledov\u00e1n\u00ed adres\u00e1\u0159e", 
        "description": "", 
        "id": "Error watching directory"
    }, 
    {
        "source": "Cannot open file", 
        "text": "Nelze otev\u0159\u00edt soubor", 
        "description": "", 
        "id": "Cannot open file"
    }, 
    {
        "source": "Cannot close file", 
        "text": "Nelze zav\u0159\u00edt soubor", 
        "description": "", 
        "id": "Cannot close file"
    }, 
    {
        "source": "Cannot map file", 
        "text": "Nelze mapovat soubor", 
        "description": "", 
        "id": "Cannot map file"
    }, 
    {
        "source": "Cannot unmap file", 
        "text": "Nelze soubor mapovat", 
        "description": "", 
        "id": "Cannot unmap file"
    }, 
    {
        "source": "Cannot read file", 
        "text": "Nelze \u010d\u00edst soubor", 
        "description": "", 
        "id": "Cannot read file"
    }, 
    {
        "source": "Cannot write file", 
        "text": "Nelze ps\u00e1t soubor", 
        "description": "", 
        "id": "Cannot write file"
    }, 
    {
        "source": "Slow", 
        "text": "Zpomalit", 
        "description": "", 
        "id": "Slow"
    }, 
    {
        "source": "Medium", 
        "text": "St\u0159edn\u00ed", 
        "description": "", 
        "id": "Medium"
    }, 
    {
        "source": "Fast", 
        "text": "Rychle", 
        "description": "", 
        "id": "Fast"
    }, 
    {
        "source": "Very Fast", 
        "text": "Velmi rychle", 
        "description": "", 
        "id": "VeryFast"
    }, 
    {
        "source": "Parent Changed", 
        "text": "Rodi\u010d zm\u011bn\u011bn", 
        "description": "", 
        "id": "ParentChanged"
    }, 
    {
        "source": "Child Added", 
        "text": "D\u00edt\u011b bylo p\u0159id\u00e1no", 
        "description": "", 
        "id": "ChildAdded"
    }, 
    {
        "source": "Child Removed", 
        "text": "D\u00edt\u011b bylo odstran\u011bno", 
        "description": "", 
        "id": "ChildRemoved"
    }, 
    {
        "source": "Child Order", 
        "text": "D\u011btsk\u00e1 objedn\u00e1vka", 
        "description": "", 
        "id": "ChildOrder"
    }, 
    {
        "source": "Locale", 
        "text": "m\u00edstn\u00ed", 
        "description": "", 
        "id": "Locale"
    }, 
    {
        "source": "Update", 
        "text": "Aktualizace", 
        "description": "", 
        "id": "Update"
    }, 
    {
        "source": "Style", 
        "text": "Styl", 
        "description": "", 
        "id": "Style"
    }, 
    {
        "source": "Pre Layout", 
        "text": "P\u0159edobjedn\u00e1vka", 
        "description": "", 
        "id": "PreLayout"
    }, 
    {
        "source": "Layout", 
        "text": "Rozlo\u017een\u00ed", 
        "description": "", 
        "id": "Layout"
    }, 
    {
        "source": "Clip", 
        "text": "Klip", 
        "description": "", 
        "id": "Clip"
    }, 
    {
        "source": "Paint", 
        "text": "Malovat", 
        "description": "", 
        "id": "Paint"
    }, 
    {
        "source": "Paint Overlay", 
        "text": "P\u0159ekryvn\u00e1 barva", 
        "description": "", 
        "id": "PaintOverlay"
    }, 
    {
        "source": "Pointer Enter", 
        "text": "Zadejte ukazatel", 
        "description": "", 
        "id": "PointerEnter"
    }, 
    {
        "source": "Pointer Leave", 
        "text": "Pointer Leave", 
        "description": "", 
        "id": "PointerLeave"
    }, 
    {
        "source": "Pointer Move", 
        "text": "Pointer Move", 
        "description": "", 
        "id": "PointerMove"
    }, 
    {
        "source": "Button Press", 
        "text": "Tla\u010d\u00edtko Stiskn\u011bte", 
        "description": "", 
        "id": "ButtonPress"
    }, 
    {
        "source": "Button Release", 
        "text": "Uvoln\u011bn\u00ed tla\u010d\u00edtka", 
        "description": "", 
        "id": "ButtonRelease"
    }, 
    {
        "source": "Scroll", 
        "text": "Svitek", 
        "description": "", 
        "id": "Scroll"
    }, 
    {
        "source": "Drop", 
        "text": "Pokles", 
        "description": "", 
        "id": "Drop"
    }, 
    {
        "source": "Keyboard Focus", 
        "text": "Zam\u011b\u0159en\u00ed kl\u00e1vesnice", 
        "description": "", 
        "id": "KeyboardFocus"
    }, 
    {
        "source": "Keyboard Focus Lost", 
        "text": "Zam\u011b\u0159eno na ztracenou kl\u00e1vesnici", 
        "description": "", 
        "id": "KeyboardFocusLost"
    }, 
    {
        "source": "Key", 
        "text": "Kl\u00ed\u010d", 
        "description": "", 
        "id": "Key"
    }, 
    {
        "source": "Text", 
        "text": "Text", 
        "description": "", 
        "id": "Text"
    }, 
    {
        "source": "File", 
        "text": "Soubor", 
        "description": "", 
        "id": "File"
    }, 
    {
        "source": "Sequence", 
        "text": "Sekvence", 
        "description": "", 
        "id": "Sequence"
    }, 
    {
        "source": "Directory", 
        "text": "Adres\u00e1\u0159", 
        "description": "", 
        "id": "Directory"
    }, 
    {
        "source": "Name", 
        "text": "n\u00e1zev", 
        "description": "", 
        "id": "Name"
    }, 
    {
        "source": "Size", 
        "text": "Velikost", 
        "description": "", 
        "id": "Size"
    }, 
    {
        "source": "Permissions", 
        "text": "Opr\u00e1vn\u011bn\u00ed", 
        "description": "", 
        "id": "Permissions"
    }, 
    {
        "source": "Type", 
        "text": "Typ", 
        "description": "", 
        "id": "Type"
    }, 
    {
        "source": "Cannot parse value.", 
        "text": "Hodnotu nelze analyzovat.", 
        "description": "", 
        "id": "Cannot parse value."
    }, 
    {
        "source": "MSB", 
        "text": "MSB", 
        "description": "", 
        "id": "MSB"
    }, 
    {
        "source": "LSB", 
        "text": "LSB", 
        "description": "", 
        "id": "LSB"
    }, 
    {
        "source": "Amargosa Canyon Speckled Dace", 
        "text": "Amargosa Canyon Speckled Dace", 
        "description": "", 
        "id": "Amargosa Canyon Speckled Dace"
    }, 
    {
        "source": "Amargosa River Pupfish", 
        "text": "Amargosa River Pupfish", 
        "description": "", 
        "id": "Amargosa River Pupfish"
    }, 
    {
        "source": "American Shad", 
        "text": "Americk\u00fd Shad", 
        "description": "", 
        "id": "American Shad"
    }, 
    {
        "source": "Arroyo Chub", 
        "text": "Arroyo Chub", 
        "description": "", 
        "id": "Arroyo Chub"
    }, 
    {
        "source": "Bigeye Marbled Sculpin", 
        "text": "Oby\u010dejn\u00fd mramorovan\u00fd Sculpin", 
        "description": "", 
        "id": "Bigeye Marbled Sculpin"
    }, 
    {
        "source": "Bigscale Logperch", 
        "text": "Velkoprodej Logperch", 
        "description": "", 
        "id": "Bigscale Logperch"
    }, 
    {
        "source": "Black Bullhead", 
        "text": "Black Bullhead", 
        "description": "", 
        "id": "Black Bullhead"
    }, 
    {
        "source": "Black Crappie", 
        "text": "\u010cern\u00e1 crappie", 
        "description": "", 
        "id": "Black Crappie"
    }, 
    {
        "source": "Blue Catfish", 
        "text": "Blue Catfish", 
        "description": "", 
        "id": "Blue Catfish"
    }, 
    {
        "source": "Blue Chub", 
        "text": "Blue Chub", 
        "description": "", 
        "id": "Blue Chub"
    }, 
    {
        "source": "Bluefin Killifish", 
        "text": "Kv\u011bty modroploutv\u00fdch", 
        "description": "", 
        "id": "Bluefin Killifish"
    }, 
    {
        "source": "Bluegill", 
        "text": "Bluegill", 
        "description": "", 
        "id": "Bluegill"
    }, 
    {
        "source": "Lepomis macrochirus", 
        "text": "Lepomis macrochirus", 
        "description": "", 
        "id": "Lepomis macrochirus"
    }, 
    {
        "source": "Bonytail", 
        "text": "Bonetail", 
        "description": "", 
        "id": "Bonytail"
    }, 
    {
        "source": "Brook Stickleback", 
        "text": "Brook Stickleback", 
        "description": "", 
        "id": "Brook Stickleback"
    }, 
    {
        "source": "Brook Trout", 
        "text": "Brook Trout", 
        "description": "", 
        "id": "Brook Trout"
    }, 
    {
        "source": "Brown Bullhead", 
        "text": "Brown Bullhead", 
        "description": "", 
        "id": "Brown Bullhead"
    }, 
    {
        "source": "Brown Trout", 
        "text": "Hn\u011bd\u00fd pstruh", 
        "description": "", 
        "id": "Brown Trout"
    }, 
    {
        "source": "Bull Trout", 
        "text": "Pstruh b\u00fdk\u016f", 
        "description": "", 
        "id": "Bull Trout"
    }, 
    {
        "source": "California Coast Fall Chinook Salmon", 
        "text": "Kalifornie Pob\u0159e\u017e\u00ed Chinook Losos", 
        "description": "", 
        "id": "California Coast Fall Chinook Salmon"
    }, 
    {
        "source": "California Golden Trout", 
        "text": "Kalifornsk\u00fd zlat\u00fd pstruh", 
        "description": "", 
        "id": "California Golden Trout"
    }, 
    {
        "source": "California Killifish", 
        "text": "California Killifish", 
        "description": "", 
        "id": "California Killifish"
    }, 
    {
        "source": "California Tilapia", 
        "text": "Kalifornie Tilapia", 
        "description": "", 
        "id": "California Tilapia"
    }, 
    {
        "source": "Central California Coast Winter Steelhead", 
        "text": "St\u0159edn\u00ed Kalifornie Pob\u0159e\u017e\u00ed zimn\u00ed Steelhead", 
        "description": "", 
        "id": "Central California Coast Winter Steelhead"
    }, 
    {
        "source": "Central California Roach", 
        "text": "Centr\u00e1ln\u00ed Kalifornie Roach", 
        "description": "", 
        "id": "Central California Roach"
    }, 
    {
        "source": "Central Coast Coho Salmon", 
        "text": "Centr\u00e1ln\u00ed pob\u0159e\u017e\u00ed Coho Salmon", 
        "description": "", 
        "id": "Central Coast Coho Salmon"
    }, 
    {
        "source": "Central Valley Fall Chinook Salmon", 
        "text": "Centr\u00e1ln\u00ed \u00fadol\u00ed Chinook losos", 
        "description": "", 
        "id": "Central Valley Fall Chinook Salmon"
    }, 
    {
        "source": "Central Valley late Fall Chinook Salmon", 
        "text": "Central Valley pozdn\u00ed podzim Chinook losos", 
        "description": "", 
        "id": "Central Valley late Fall Chinook Salmon"
    }, 
    {
        "source": "Oncorhynchus tshawytscha", 
        "text": "Oncorhynchus tshawytscha", 
        "description": "", 
        "id": "Oncorhynchus tshawytscha"
    }, 
    {
        "source": "Central Valley spring Chinook Salmon", 
        "text": "Centr\u00e1ln\u00ed \u00fadoln\u00ed pramen Chinook losos", 
        "description": "", 
        "id": "Central Valley spring Chinook Salmon"
    }, 
    {
        "source": "Central Valley Steelhead", 
        "text": "Central Valley Steelhead", 
        "description": "", 
        "id": "Central Valley Steelhead"
    }, 
    {
        "source": "Central Valley Winter Chinook Salmon", 
        "text": "Central Valley zimn\u00ed Chinook losos", 
        "description": "", 
        "id": "Central Valley Winter Chinook Salmon"
    }, 
    {
        "source": "Channel Catfish", 
        "text": "Kan\u00e1lov\u00fd sumec", 
        "description": "", 
        "id": "Channel Catfish"
    }, 
    {
        "source": "Chum Salmon", 
        "text": "Chum losos", 
        "description": "", 
        "id": "Chum Salmon"
    }, 
    {
        "source": "Clear Lake Hitch", 
        "text": "Clear Lake Hitch", 
        "description": "", 
        "id": "Clear Lake Hitch"
    }, 
    {
        "source": "Clear Lake Prickly Sculpin", 
        "text": "Jasn\u00e9 jezero Prickly Sculpin", 
        "description": "", 
        "id": "Clear Lake Prickly Sculpin"
    }, 
    {
        "source": "Clear Lake Roach", 
        "text": "Clear Lake Roach", 
        "description": "", 
        "id": "Clear Lake Roach"
    }, 
    {
        "source": "Clear Lake Splittail", 
        "text": "Jasn\u00e9 jezero", 
        "description": "", 
        "id": "Clear Lake Splittail"
    }, 
    {
        "source": "Clear Lake Tule Perch", 
        "text": "Clear Lake Tule", 
        "description": "", 
        "id": "Clear Lake Tule Perch"
    }, 
    {
        "source": "Coastal Cutthroat Trout", 
        "text": "Pstruh pstruhov\u00fd", 
        "description": "", 
        "id": "Coastal Cutthroat Trout"
    }, 
    {
        "source": "Coastal Rainbow Trout", 
        "text": "Pstruh duhov\u00fd pob\u0159e\u017en\u00ed", 
        "description": "", 
        "id": "Coastal Rainbow Trout"
    }, 
    {
        "source": "Coastal Threespine Stickleback", 
        "text": "Pob\u0159e\u017en\u00ed Threespine Stickleback", 
        "description": "", 
        "id": "Coastal Threespine Stickleback"
    }, 
    {
        "source": "Coastrange Sculpin", 
        "text": "Coastrange Sculpin", 
        "description": "", 
        "id": "Coastrange Sculpin"
    }, 
    {
        "source": "Colorado Pikeminnow", 
        "text": "Colorado Pikeminnow", 
        "description": "", 
        "id": "Colorado Pikeminnow"
    }, 
    {
        "source": "Colorado River Cutthroat Trout", 
        "text": "\u0158eka Colorado \u0159\u00ed\u010dn\u00ed pstruh", 
        "description": "", 
        "id": "Colorado River Cutthroat Trout"
    }, 
    {
        "source": "Common Carp", 
        "text": "Common Carp", 
        "description": "", 
        "id": "Common Carp"
    }, 
    {
        "source": "Cottonball Marsh Pupfish", 
        "text": "Cottonball Marsh Pupfish", 
        "description": "", 
        "id": "Cottonball Marsh Pupfish"
    }, 
    {
        "source": "Cow Head Tui Chub", 
        "text": "Cow Head Tui Chub", 
        "description": "", 
        "id": "Cow Head Tui Chub"
    }, 
    {
        "source": "Delta Smelt", 
        "text": "Delta Melt", 
        "description": "", 
        "id": "Delta Smelt"
    }, 
    {
        "source": "Desert Pupfish", 
        "text": "Desert Pupfish", 
        "description": "", 
        "id": "Desert Pupfish"
    }, 
    {
        "source": "Eagle Lake Rainbow Trout", 
        "text": "Eagle Lake Rainbow Pstruh", 
        "description": "", 
        "id": "Eagle Lake Rainbow Trout"
    }, 
    {
        "source": "Eagle Lake Tui Chub", 
        "text": "Eagle Lake Tui Chub", 
        "description": "", 
        "id": "Eagle Lake Tui Chub"
    }, 
    {
        "source": "Eulachon", 
        "text": "Eulachon", 
        "description": "", 
        "id": "Eulachon"
    }, 
    {
        "source": "Fathead Minnow", 
        "text": "Fathead Minnow", 
        "description": "", 
        "id": "Fathead Minnow"
    }, 
    {
        "source": "Flannelmouth Sucker", 
        "text": "Flannelmouth Sucker", 
        "description": "", 
        "id": "Flannelmouth Sucker"
    }, 
    {
        "source": "Flathead Catfish", 
        "text": "Flathead sumec", 
        "description": "", 
        "id": "Flathead Catfish"
    }, 
    {
        "source": "Golden Shiner", 
        "text": "Zlat\u00fd Shiner", 
        "description": "", 
        "id": "Golden Shiner"
    }, 
    {
        "source": "Goldfish", 
        "text": "Zlat\u00e1 rybka", 
        "description": "", 
        "id": "Goldfish"
    }, 
    {
        "source": "Goose Lake Lamprey", 
        "text": "Goose Lake Lamprey", 
        "description": "", 
        "id": "Goose Lake Lamprey"
    }, 
    {
        "source": "Goose Lake Redband Trout", 
        "text": "Goose Lake Redband Pstruh", 
        "description": "", 
        "id": "Goose Lake Redband Trout"
    }, 
    {
        "source": "Goose Lake Sucker", 
        "text": "Goose Lake Sucker", 
        "description": "", 
        "id": "Goose Lake Sucker"
    }, 
    {
        "source": "Goose Lake Tui Chub", 
        "text": "Goose Lake Tui Chub", 
        "description": "", 
        "id": "Goose Lake Tui Chub"
    }, 
    {
        "source": "Grass Carp", 
        "text": "Tr\u00e1va kapra", 
        "description": "", 
        "id": "Grass Carp"
    }, 
    {
        "source": "Green Sunfish", 
        "text": "Green Sunfish", 
        "description": "", 
        "id": "Green Sunfish"
    }, 
    {
        "source": "Gualala Roach", 
        "text": "Gualala Roachov\u00e1", 
        "description": "", 
        "id": "Gualala Roach"
    }, 
    {
        "source": "Hardhead", 
        "text": "Hardhead", 
        "description": "", 
        "id": "Hardhead"
    }, 
    {
        "source": "High Rock Springs Tui Chub", 
        "text": "Vysok\u00e9 Rock Springs Tui Chub", 
        "description": "", 
        "id": "High Rock Springs Tui Chub"
    }, 
    {
        "source": "Humboldt Sucker", 
        "text": "Humboldt Sucker", 
        "description": "", 
        "id": "Humboldt Sucker"
    }, 
    {
        "source": "Inland Threespine Stickleback", 
        "text": "Inland Threespine Stickleback", 
        "description": "", 
        "id": "Inland Threespine Stickleback"
    }, 
    {
        "source": "Kern Brook Lamprey", 
        "text": "Kern Brook Lamprey", 
        "description": "", 
        "id": "Kern Brook Lamprey"
    }, 
    {
        "source": "Kern River Rainbow Trout", 
        "text": "Pstruh duhov\u00fd", 
        "description": "", 
        "id": "Kern River Rainbow Trout"
    }, 
    {
        "source": "Klamath Largescale Sucker", 
        "text": "Klamath Largescale Sucker", 
        "description": "", 
        "id": "Klamath Largescale Sucker"
    }, 
    {
        "source": "Klamath Mountains Province Summer Steelhead", 
        "text": "Klamath hory provincie Summer Steelhead", 
        "description": "", 
        "id": "Klamath Mountains Province Summer Steelhead"
    }, 
    {
        "source": "Klamath Mountains Province Winter Steelhead", 
        "text": "Klamath hory provincie Zima Steelhead", 
        "description": "", 
        "id": "Klamath Mountains Province Winter Steelhead"
    }, 
    {
        "source": "Klamath River Lamprey", 
        "text": "Klamath \u0159eka Lamprey", 
        "description": "", 
        "id": "Klamath River Lamprey"
    }, 
    {
        "source": "Klamath Smallscale Sucker", 
        "text": "Klamath Smallscale Sucker", 
        "description": "", 
        "id": "Klamath Smallscale Sucker"
    }, 
    {
        "source": "Klamath Speckled Dace", 
        "text": "Klamath Speckled Dace", 
        "description": "", 
        "id": "Klamath Speckled Dace"
    }, 
    {
        "source": "Klamath Tui Chub", 
        "text": "Klamath Tui Chub", 
        "description": "", 
        "id": "Klamath Tui Chub"
    }, 
    {
        "source": "Lahontan Cutthroat Trout", 
        "text": "Lahontan pstruhov\u00fd pstruh", 
        "description": "", 
        "id": "Lahontan Cutthroat Trout"
    }, 
    {
        "source": "Lahontan Lake Tui Chub", 
        "text": "Jezero Lahontan Tui Chub", 
        "description": "", 
        "id": "Lahontan Lake Tui Chub"
    }, 
    {
        "source": "Lahontan Mountain Sucker", 
        "text": "Lahontan Mountain Sucker", 
        "description": "", 
        "id": "Lahontan Mountain Sucker"
    }, 
    {
        "source": "Lahontan Redside", 
        "text": "Lahontan Redside", 
        "description": "", 
        "id": "Lahontan Redside"
    }, 
    {
        "source": "Lahontan Speckled Dace", 
        "text": "Lahontan Speckled Dace", 
        "description": "", 
        "id": "Lahontan Speckled Dace"
    }, 
    {
        "source": "Lahontan Stream Tui Chub", 
        "text": "Lahontan Stream Tui Chub", 
        "description": "", 
        "id": "Lahontan Stream Tui Chub"
    }, 
    {
        "source": "Lake Trout", 
        "text": "Jezern\u00ed pstruh", 
        "description": "", 
        "id": "Lake Trout"
    }, 
    {
        "source": "Largemouth Bass", 
        "text": "Bigmouth Bass", 
        "description": "", 
        "id": "Largemouth Bass"
    }, 
    {
        "source": "Little Kern Golden Trout", 
        "text": "Mal\u00fd kern zlat\u00fd pstruh", 
        "description": "", 
        "id": "Little Kern Golden Trout"
    }, 
    {
        "source": "Long Valley Speckled Dace", 
        "text": "Long Valley Speckled Dace", 
        "description": "", 
        "id": "Long Valley Speckled Dace"
    }, 
    {
        "source": "Longfin Smelt", 
        "text": "Longfin Smelt", 
        "description": "", 
        "id": "Longfin Smelt"
    }, 
    {
        "source": "Longjaw Mudsucker", 
        "text": "Longjaw Mudsucker", 
        "description": "", 
        "id": "Longjaw Mudsucker"
    }, 
    {
        "source": "Lost River Sucker", 
        "text": "Lost River Sucker", 
        "description": "", 
        "id": "Lost River Sucker"
    }, 
    {
        "source": "Lower Klamath Marbled Sculpin", 
        "text": "Doln\u00ed klamatsk\u00fd mramorov\u00fd Sculpin", 
        "description": "", 
        "id": "Lower Klamath Marbled Sculpin"
    }, 
    {
        "source": "McCloud River Redband Trout", 
        "text": "McCloud River Redband Pstruh", 
        "description": "", 
        "id": "McCloud River Redband Trout"
    }, 
    {
        "source": "Mississippi Silversides", 
        "text": "Mississippi Silversides", 
        "description": "", 
        "id": "Mississippi Silversides"
    }, 
    {
        "source": "Modoc Sucker", 
        "text": "Modoc Sucker", 
        "description": "", 
        "id": "Modoc Sucker"
    }, 
    {
        "source": "Mojave Tui Chub", 
        "text": "Mojave Tui Chub", 
        "description": "", 
        "id": "Mojave Tui Chub"
    }, 
    {
        "source": "Monterey Hitch", 
        "text": "Monterey Hitch", 
        "description": "", 
        "id": "Monterey Hitch"
    }, 
    {
        "source": "Monterey Roach", 
        "text": "Monterey Roach", 
        "description": "", 
        "id": "Monterey Roach"
    }, 
    {
        "source": "Monterey Sucker", 
        "text": "Monterey Sucker", 
        "description": "", 
        "id": "Monterey Sucker"
    }, 
    {
        "source": "Mountain Whitefish", 
        "text": "Mountain Whitefish", 
        "description": "", 
        "id": "Mountain Whitefish"
    }, 
    {
        "source": "Navarro Roach", 
        "text": "Navarro Roach", 
        "description": "", 
        "id": "Navarro Roach"
    }, 
    {
        "source": "Northern (Pit) Roach", 
        "text": "Severn\u00ed (Pit) Roach", 
        "description": "", 
        "id": "Northern (Pit) Roach"
    }, 
    {
        "source": "Northern California Brook Lamprey", 
        "text": "Severn\u00ed Kalifornie Brook Lamprey", 
        "description": "", 
        "id": "Northern California Brook Lamprey"
    }, 
    {
        "source": "Northern California Coast Summer Steelhead", 
        "text": "Severn\u00ed pob\u0159e\u017e\u00ed Kalifornie Summer Steelhead", 
        "description": "", 
        "id": "Northern California Coast Summer Steelhead"
    }, 
    {
        "source": "Northern California Coast Winter Steelhead", 
        "text": "Severn\u00ed pob\u0159e\u017e\u00ed Kalifornie Winter Steelhead", 
        "description": "", 
        "id": "Northern California Coast Winter Steelhead"
    }, 
    {
        "source": "Northern Green Sturgeon", 
        "text": "Severn\u00ed zelen\u00fd jest\u0159\u00e1b", 
        "description": "", 
        "id": "Northern Green Sturgeon"
    }, 
    {
        "source": "Owens Pupfish", 
        "text": "Owens Pupfish", 
        "description": "", 
        "id": "Owens Pupfish"
    }, 
    {
        "source": "Owens Speckled Dace", 
        "text": "Owens Speckled Dace", 
        "description": "", 
        "id": "Owens Speckled Dace"
    }, 
    {
        "source": "Owens Sucker", 
        "text": "Owens Sucker", 
        "description": "", 
        "id": "Owens Sucker"
    }, 
    {
        "source": "Owens Tui Chub", 
        "text": "Owens Tui Chub", 
        "description": "", 
        "id": "Owens Tui Chub"
    }, 
    {
        "source": "Pacific Lamprey", 
        "text": "Pacifik Lamprey", 
        "description": "", 
        "id": "Pacific Lamprey"
    }, 
    {
        "source": "Paiute Cutthroat Trout", 
        "text": "P\u00e1nevn\u00ed pstruh", 
        "description": "", 
        "id": "Paiute Cutthroat Trout"
    }, 
    {
        "source": "Paiute Sculpin", 
        "text": "Paiute Sculpin", 
        "description": "", 
        "id": "Paiute Sculpin"
    }, 
    {
        "source": "Pink Salmon", 
        "text": "R\u016f\u017eov\u00fd losos", 
        "description": "", 
        "id": "Pink Salmon"
    }, 
    {
        "source": "Pit River Tui Chub", 
        "text": "Pit \u0159eka Tui Chub", 
        "description": "", 
        "id": "Pit River Tui Chub"
    }, 
    {
        "source": "Pit Sculpin", 
        "text": "Pit Sculpin", 
        "description": "", 
        "id": "Pit Sculpin"
    }, 
    {
        "source": "Pit-Klamath Brook Lamprey", 
        "text": "Pit-Klamath Brook Lamprey", 
        "description": "", 
        "id": "Pit-Klamath Brook Lamprey"
    }, 
    {
        "source": "Porthole Livebearer", 
        "text": "Porthole Livebearer", 
        "description": "", 
        "id": "Porthole Livebearer"
    }, 
    {
        "source": "Prickly Sculpin", 
        "text": "Pichlav\u00fd Sculpin", 
        "description": "", 
        "id": "Prickly Sculpin"
    }, 
    {
        "source": "Pumpkinseed", 
        "text": "D\u00fd\u0148ov\u00e9 sem\u00ednko", 
        "description": "", 
        "id": "Pumpkinseed"
    }, 
    {
        "source": "Rainwater Killifish", 
        "text": "De\u0161\u0165ov\u00e1 voda Killifish", 
        "description": "", 
        "id": "Rainwater Killifish"
    }, 
    {
        "source": "Razorback Sucker", 
        "text": "Razorback Sucker", 
        "description": "", 
        "id": "Razorback Sucker"
    }, 
    {
        "source": "Red Hills Roach", 
        "text": "Red Hills Roach", 
        "description": "", 
        "id": "Red Hills Roach"
    }, 
    {
        "source": "Red Shiner", 
        "text": "Red Shiner", 
        "description": "", 
        "id": "Red Shiner"
    }, 
    {
        "source": "Redear Sunfish", 
        "text": "Redear Sunfish", 
        "description": "", 
        "id": "Redear Sunfish"
    }, 
    {
        "source": "Redeye Bass", 
        "text": "O\u010dist\u011bte basy", 
        "description": "", 
        "id": "Redeye Bass"
    }, 
    {
        "source": "Reticulate Sculpin", 
        "text": "Sko\u0159epinov\u00e9 s\u00edt\u011b", 
        "description": "", 
        "id": "Reticulate Sculpin"
    }, 
    {
        "source": "Riffle Sculpin", 
        "text": "Riffle Sculpin", 
        "description": "", 
        "id": "Riffle Sculpin"
    }, 
    {
        "source": "River Lamprey", 
        "text": "\u0158eka Lamprey", 
        "description": "", 
        "id": "River Lamprey"
    }, 
    {
        "source": "Rough Sculpin", 
        "text": "Drsn\u00fd Sculpin", 
        "description": "", 
        "id": "Rough Sculpin"
    }, 
    {
        "source": "Russian River Roach", 
        "text": "Rusk\u00e1 \u0159eka Roach", 
        "description": "", 
        "id": "Russian River Roach"
    }, 
    {
        "source": "Russian River Tule Perch", 
        "text": "Rusk\u00e1 \u0159eka Tule b\u0159e\u010d", 
        "description": "", 
        "id": "Russian River Tule Perch"
    }, 
    {
        "source": "Sacramento Blackfish", 
        "text": "Sacramento Blackfish", 
        "description": "", 
        "id": "Sacramento Blackfish"
    }, 
    {
        "source": "Sacramento Hitch", 
        "text": "Sacramento Hitch", 
        "description": "", 
        "id": "Sacramento Hitch"
    }, 
    {
        "source": "Sacramento Perch", 
        "text": "Sacramento", 
        "description": "", 
        "id": "Sacramento Perch"
    }, 
    {
        "source": "Sacramento Pikeminnow", 
        "text": "Sacramento Pikeminnow", 
        "description": "", 
        "id": "Sacramento Pikeminnow"
    }, 
    {
        "source": "Sacramento Speckled Dace", 
        "text": "Sacramento Speckled Dace", 
        "description": "", 
        "id": "Sacramento Speckled Dace"
    }, 
    {
        "source": "Sacramento Splittail", 
        "text": "Sacramento", 
        "description": "", 
        "id": "Sacramento Splittail"
    }, 
    {
        "source": "Sacramento Sucker", 
        "text": "Sacramento Sucker", 
        "description": "", 
        "id": "Sacramento Sucker"
    }, 
    {
        "source": "Sacramento Tule Perch", 
        "text": "Sacramento Tule", 
        "description": "", 
        "id": "Sacramento Tule Perch"
    }, 
    {
        "source": "Sailfin Molly", 
        "text": "Sailfin Molly", 
        "description": "", 
        "id": "Sailfin Molly"
    }, 
    {
        "source": "Salt Creek Pupfish", 
        "text": "Salt Creek Pupfish", 
        "description": "", 
        "id": "Salt Creek Pupfish"
    }, 
    {
        "source": "Santa Ana Speckled Dace", 
        "text": "Santa Ana Speckled Dace", 
        "description": "", 
        "id": "Santa Ana Speckled Dace"
    }, 
    {
        "source": "Santa Ana Sucker", 
        "text": "Santa Ana Sucker", 
        "description": "", 
        "id": "Santa Ana Sucker"
    }, 
    {
        "source": "Saratoga Springs Pupfish", 
        "text": "Saratoga Springs Pupfish", 
        "description": "", 
        "id": "Saratoga Springs Pupfish"
    }, 
    {
        "source": "Shay Creek Stickleback", 
        "text": "Shay Creek Stickleback", 
        "description": "", 
        "id": "Shay Creek Stickleback"
    }, 
    {
        "source": "Shimofuri Goby", 
        "text": "Shimofuri Goby", 
        "description": "", 
        "id": "Shimofuri Goby"
    }, 
    {
        "source": "Shiner Perch", 
        "text": "Shiner", 
        "description": "", 
        "id": "Shiner Perch"
    }, 
    {
        "source": "Shortfin Molly", 
        "text": "Korytna\u010dka Molly", 
        "description": "", 
        "id": "Shortfin Molly"
    }, 
    {
        "source": "Shortnose Sucker", 
        "text": "Knofl\u00edk kr\u00e1tk\u00e9 nohy", 
        "description": "", 
        "id": "Shortnose Sucker"
    }, 
    {
        "source": "Shoshone Pupfish", 
        "text": "Shoshone Pupfish", 
        "description": "", 
        "id": "Shoshone Pupfish"
    }, 
    {
        "source": "Smallmouth Bass", 
        "text": "Smallmouth Bass", 
        "description": "", 
        "id": "Smallmouth Bass"
    }, 
    {
        "source": "Sockeye (Kokanee) Salmon", 
        "text": "Sokola (Kokanee) Losos", 
        "description": "", 
        "id": "Sockeye (Kokanee) Salmon"
    }, 
    {
        "source": "South Central California Coast Steelhead", 
        "text": "Ji\u017en\u00ed centr\u00e1ln\u00ed Kalifornie pob\u0159e\u017e\u00ed Steelhead", 
        "description": "", 
        "id": "South Central California Coast Steelhead"
    }, 
    {
        "source": "Southern California Steelhead", 
        "text": "Ji\u017en\u00ed Kalifornie Steelhead", 
        "description": "", 
        "id": "Southern California Steelhead"
    }, 
    {
        "source": "Southern Green Sturgeon", 
        "text": "Southern Green Sturgeon", 
        "description": "", 
        "id": "Southern Green Sturgeon"
    }, 
    {
        "source": "Southern Oregon Northern California Coast Coho Salmon", 
        "text": "Ji\u017en\u00ed Oregon Severn\u00ed pob\u0159e\u017e\u00ed Kalifornie Coho Salmon", 
        "description": "", 
        "id": "Southern Oregon Northern California Coast Coho Salmon"
    }, 
    {
        "source": "Southern Oregon Northern California Coast Fall Chinook Salmon", 
        "text": "Ji\u017en\u00ed Oregon severn\u00ed Kalifornie Pob\u0159e\u017e\u00ed Chinook Losos", 
        "description": "", 
        "id": "Southern Oregon Northern California Coast Fall Chinook Salmon"
    }, 
    {
        "source": "Spotted Bass", 
        "text": "Skvrnit\u00e9 basy", 
        "description": "", 
        "id": "Spotted Bass"
    }, 
    {
        "source": "Staghorn Sculpin", 
        "text": "Staghorn Sculpin", 
        "description": "", 
        "id": "Staghorn Sculpin"
    }, 
    {
        "source": "Starry Flounder", 
        "text": "Hv\u011bzdokv\u011bt\u00fd hlem\u00fd\u017e\u010f", 
        "description": "", 
        "id": "Starry Flounder"
    }, 
    {
        "source": "Striped Bass", 
        "text": "Mo\u0159sk\u00fd okoun", 
        "description": "", 
        "id": "Striped Bass"
    }, 
    {
        "source": "Striped Mullet", 
        "text": "Pruhovan\u00e9 Mullet", 
        "description": "", 
        "id": "Striped Mullet"
    }, 
    {
        "source": "Surf Smelt", 
        "text": "Surf Smelt", 
        "description": "", 
        "id": "Surf Smelt"
    }, 
    {
        "source": "Tahoe Sucker", 
        "text": "Tahoe Sucker", 
        "description": "", 
        "id": "Tahoe Sucker"
    }, 
    {
        "source": "Tecopa Pupfish", 
        "text": "Tecopa Pupfish", 
        "description": "", 
        "id": "Tecopa Pupfish"
    }, 
    {
        "source": "Tench", 
        "text": "L\u00edn", 
        "description": "", 
        "id": "Tench"
    }, 
    {
        "source": "Thicktail Chub", 
        "text": "Chilltail Chub", 
        "description": "", 
        "id": "Thicktail Chub"
    }, 
    {
        "source": "Threadfin Shad", 
        "text": "Threadfin Shad", 
        "description": "", 
        "id": "Threadfin Shad"
    }, 
    {
        "source": "Tidewater Goby", 
        "text": "Tidewater Goby", 
        "description": "", 
        "id": "Tidewater Goby"
    }, 
    {
        "source": "Tomales Roach", 
        "text": "Tomales Roach", 
        "description": "", 
        "id": "Tomales Roach"
    }, 
    {
        "source": "Topsmelt", 
        "text": "Topsmelt", 
        "description": "", 
        "id": "Topsmelt"
    }, 
    {
        "source": "Unarmored Threespine Stickleback", 
        "text": "Unarmored Threespine Stickleback", 
        "description": "", 
        "id": "Unarmored Threespine Stickleback"
    }, 
    {
        "source": "Upper Klamath Marbled Sculpin", 
        "text": "Horn\u00ed klamat mramorovan\u00fd Sculpin", 
        "description": "", 
        "id": "Upper Klamath Marbled Sculpin"
    }, 
    {
        "source": "Upper Klamath-Trinity Fall Chinook Salmon", 
        "text": "Horn\u00ed Klamath-Trinity Fall Chinook Losos", 
        "description": "", 
        "id": "Upper Klamath-Trinity Fall Chinook Salmon"
    }, 
    {
        "source": "Upper Klamath-Trinity Spring Chinook Salmon", 
        "text": "Horn\u00ed klamat-trinitov\u00fd jarn\u00ed chinook losos", 
        "description": "", 
        "id": "Upper Klamath-Trinity Spring Chinook Salmon"
    }, 
    {
        "source": "Wakasagi", 
        "text": "Wakasagi", 
        "description": "", 
        "id": "Wakasagi"
    }, 
    {
        "source": "Warmouth", 
        "text": "Warmouth", 
        "description": "", 
        "id": "Warmouth"
    }, 
    {
        "source": "Western Brook Lamprey", 
        "text": "Z\u00e1padn\u00ed Brook Lamprey", 
        "description": "", 
        "id": "Western Brook Lamprey"
    }, 
    {
        "source": "Western Mosquitofish", 
        "text": "Western Mosquitofish", 
        "description": "", 
        "id": "Western Mosquitofish"
    }, 
    {
        "source": "White Bass", 
        "text": "White Bass", 
        "description": "", 
        "id": "White Bass"
    }, 
    {
        "source": "White Catfish", 
        "text": "B\u00edl\u00fd sumec", 
        "description": "", 
        "id": "White Catfish"
    }, 
    {
        "source": "White Crappie", 
        "text": "B\u00edl\u00e9 crappie", 
        "description": "", 
        "id": "White Crappie"
    }, 
    {
        "source": "White Sturgeon", 
        "text": "B\u00edl\u00fd jest\u0159\u00e1b", 
        "description": "", 
        "id": "White Sturgeon"
    }, 
    {
        "source": "Yellow Bullhead", 
        "text": "Yellow Bullhead", 
        "description": "", 
        "id": "Yellow Bullhead"
    }, 
    {
        "source": "Yellow Perch", 
        "text": "\u017dlut\u00e1 b\u0159\u00edza", 
        "description": "", 
        "id": "Yellow Perch"
    }, 
    {
        "source": "Yellowfin Goby", 
        "text": "\u017dlutohn\u011bd\u00fd Goby", 
        "description": "", 
        "id": "Yellowfin Goby"
    }, 
    {
        "source": "Speckled Dace are capable of living in an array of habitats from small springs or streams to large rivers and deep lakes.", 
        "text": "Speckled Dace jsou schopn\u00e9 \u017e\u00edt v \u0159ad\u011b stanovi\u0161\u0165 z mal\u00fdch pramen\u016f nebo pot\u016f\u010dek do velk\u00fdch \u0159ek a hlubok\u00fdch jezer.", 
        "description": "", 
        "id": "Speckled Dace are capable of living in an array of habitats from small springs or streams to large rivers and deep lakes."
    }, 
    {
        "source": "Speckled Dace prefer habitat that includes clear, well oxygenated water, with movement due to a current or waves.", 
        "text": "Speckled Dace preferuje lokalitu, kter\u00e1 obsahuje \u010distou, dob\u0159e okysli\u010denou vodu s pohybem zp\u016fsoben\u00fdm proudem nebo vlnami.", 
        "description": "", 
        "id": "Speckled Dace prefer habitat that includes clear, well oxygenated water, with movement due to a current or waves."
    }, 
    {
        "source": "In addition the fish thrive in areas with deep cover or overhead protection from vegetation or woody debris.", 
        "text": "Krom\u011b toho se ryby da\u0159\u00ed v oblastech s hlubok\u00fdm krytem nebo nadzemn\u00ed ochranou z vegetace nebo d\u0159eviny.", 
        "description": "", 
        "id": "In addition the fish thrive in areas with deep cover or overhead protection from vegetation or woody debris."
    }, 
    {
        "source": "Speckled Dace predominantly occupy small streams of the second to third order where they feed and forage for aquatic insects.", 
        "text": "Speckled Dace p\u0159ev\u00e1\u017en\u011b zauj\u00edmaj\u00ed mal\u00e9 toky druh\u00e9ho a\u017e t\u0159et\u00edho \u0159\u00e1du, kde krm\u00ed a krm\u00ed vodn\u00ed hmyz.", 
        "description": "", 
        "id": "Speckled Dace predominantly occupy small streams of the second to third order where they feed and forage for aquatic insects."
    }, 
    {
        "source": "The species is very adaptable and is found in cold alpine lakes such as Lake Tahoe, but has also been able to survive adversity in temperatures at or above 31\\u2103 with a dissolved oxygen concentration of 1 mg / L.", 
        "text": "Tento druh je velmi p\u0159izp\u016fsobiv\u00fd a nach\u00e1z\u00ed se ve studen\u00fdch alpsk\u00fdch jezerech, jako je Lake Tahoe, ale tak\u00e9 byl schopen p\u0159e\u017e\u00edt nep\u0159\u00edzniv\u00e9 \u00fa\u010dinky p\u0159i teplot\u00e1ch nad 31 \u00b0 C a koncentraci rozpu\u0161t\u011bn\u00e9ho kysl\u00edku 1 mg / l.", 
        "description": "", 
        "id": "The species is very adaptable and is found in cold alpine lakes such as Lake Tahoe, but has also been able to survive adversity in temperatures at or above 31\\u2103 with a dissolved oxygen concentration of 1 mg / L."
    }, 
    {
        "source": "In streams speckled dace swim along the bottom looking for small invertebrates while in lakes they are opportunistic feeders that may feed on zooplankton, algae, nymphs, or the resulting flying insects.", 
        "text": "V potocech potok\u016f plaz\u00ed d\u00fdmek plavat pod\u00e9l dna hledat mal\u00e9 bezobratl\u00e9, zat\u00edmco v jezerech jsou oportunn\u00ed krm\u00edtka, kter\u00e1 se mohou \u017eivit zooplanktonem, \u0159asami, nymfy nebo v\u00fdsledn\u00fdm l\u00e9taj\u00edc\u00edm hmyzem.", 
        "description": "", 
        "id": "In streams speckled dace swim along the bottom looking for small invertebrates while in lakes they are opportunistic feeders that may feed on zooplankton, algae, nymphs, or the resulting flying insects."
    }, 
    {
        "source": "Speckled Dace typically have a life span of three years, but may live 6 or more years, during which time females typically grow more rapidly than males.", 
        "text": "Speckled Dace obvykle trvaj\u00ed t\u0159i roky, ale mohou \u017e\u00edt 6 nebo v\u00edce let, b\u011bhem kter\u00fdch \u017eeny obvykle roste rychleji ne\u017e mu\u017ei.", 
        "description": "", 
        "id": "Speckled Dace typically have a life span of three years, but may live 6 or more years, during which time females typically grow more rapidly than males."
    }, 
    {
        "source": "The fish become sexually mature in their second year and during the summer months the dace spawn.", 
        "text": "Ryby se stanou sexu\u00e1ln\u011b zral\u00e9 ve druh\u00e9m roce a v letn\u00edch m\u011bs\u00edc\u00edch se dace rozmno\u017e\u00ed.", 
        "description": "", 
        "id": "The fish become sexually mature in their second year and during the summer months the dace spawn."
    }, 
    {
        "source": "Stream dwellers spawn in riffles or gravely areas, while the lake inhabitants spawn in tributaries or in shallow shoreline regions.", 
        "text": "Obyvatel\u00e9 potok\u016f se rozmno\u017euj\u00ed v j\u00e1m\u00e1ch nebo v hlubok\u00fdch oblastech, zat\u00edmco obyvatel\u00e9 jezer se rozkl\u00e1daj\u00ed v p\u0159\u00edtoku nebo v m\u011blk\u00fdch pob\u0159e\u017en\u00edch oblastech.", 
        "description": "", 
        "id": "Stream dwellers spawn in riffles or gravely areas, while the lake inhabitants spawn in tributaries or in shallow shoreline regions."
    }, 
    {
        "source": "The embryos hatch in 6 days, and the larvae remain in the safety of the gravel for 7 - 8 days.", 
        "text": "Embrya vyl\u00edhnou za 6 dn\u00ed a larvy z\u016fst\u00e1vaj\u00ed v bezpe\u010d\u00ed \u0161t\u011brku po dobu 7 - 8 dn\u016f.", 
        "description": "", 
        "id": "The embryos hatch in 6 days, and the larvae remain in the safety of the gravel for 7 - 8 days."
    }, 
    {
        "source": "The young fry then spend the early part of their lives in the shallow warm areas of the stream or lake where they hatched.", 
        "text": "Mlad\u00e9 sma\u017eky pak str\u00e1v\u00ed \u010dasnou \u010d\u00e1st sv\u00e9ho \u017eivota v m\u011blk\u00fdch tepl\u00fdch oblastech potoka nebo jezera, kde se vyl\u00edhly.", 
        "description": "", 
        "id": "The young fry then spend the early part of their lives in the shallow warm areas of the stream or lake where they hatched."
    }, 
    {
        "source": "False", 
        "text": "Nepravdiv\u00e9", 
        "description": "", 
        "id": "False"
    }, 
    {
        "source": "True", 
        "text": "Skute\u010dn\u00fd", 
        "description": "", 
        "id": "True"
    }, 
    {
        "source": "Error reading text file", 
        "text": "Chyba p\u0159i \u010dten\u00ed textov\u00e9ho souboru", 
        "description": "", 
        "id": "Error reading text file"
    }, 
    {
        "source": "Cannot create directory", 
        "text": "Nelze vytvo\u0159it adres\u00e1\u0159", 
        "description": "", 
        "id": "Cannot create directory"
    }, 
    {
        "source": "KeyPress", 
        "description": "", 
        "id": "KeyPress", 
        "text": "KeyPress"
    }, 
    {
        "source": "KeyRelease", 
        "description": "", 
        "id": "KeyRelease", 
        "text": "KeyRelease"
    }, 
    {
        "source": "TextFocus", 
        "description": "", 
        "id": "TextFocus", 
        "text": "Text ost\u0159en\u00ed"
    }, 
    {
        "source": "TextFocusLost", 
        "description": "", 
        "id": "TextFocusLost", 
        "text": "Text Zam\u011b\u0159en\u00ed Lost"
    }, 
    {
        "source": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be opened", 
        "description": "", 
        "id": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be opened", 
        "text": "Soubor &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; nelze otev\u0159\u00edt"
    }, 
    {
        "source": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be queried", 
        "description": "", 
        "id": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be queried", 
        "text": "Soubor &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; nelze dotazovat. &quot;"
    }, 
    {
        "source": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be mapped", 
        "description": "", 
        "id": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be mapped", 
        "text": "Soubor &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; _fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; nelze mapovat"
    }, 
    {
        "source": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be unmapped", 
        "description": "", 
        "id": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be unmapped", 
        "text": "Soubor &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; _fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; nelze odemknout"
    }, 
    {
        "source": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be closed", 
        "description": "", 
        "id": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be closed", 
        "text": "Soubor &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; _fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; nelze zav\u0159\u00edt"
    }, 
    {
        "source": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be read", 
        "description": "", 
        "id": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be read", 
        "text": "Soubor &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; _fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; nelze \u010d\u00edst"
    }, 
    {
        "source": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be written", 
        "description": "", 
        "id": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be written", 
        "text": "Soubor &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; _fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; nelze zapsat"
    }, 
    {
        "source": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be closed", 
        "description": "", 
        "id": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be closed", 
        "text": "Soubor &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; nelze zav\u0159\u00edt"
    }, 
    {
        "source": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be mapped", 
        "description": "", 
        "id": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be mapped", 
        "text": "Soubor &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; nelze mapovat"
    }, 
    {
        "source": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be unmapped", 
        "description": "", 
        "id": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be unmapped", 
        "text": "Soubor &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; nelze odemknout"
    }, 
    {
        "source": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be read", 
        "description": "", 
        "id": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be read", 
        "text": "Soubor &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; nelze \u010d\u00edst"
    }, 
    {
        "source": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be written", 
        "description": "", 
        "id": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be written", 
        "text": "Soubor &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; nelze zapsat"
    }, 
    {
        "source": "Cannot parse the value.", 
        "description": "", 
        "id": "Cannot parse the value.", 
        "text": "Hodnotu nelze analyzovat."
    }, 
    {
        "source": "The directory\") << \" '\" << value << \"' \" << DJV_TEXT(\"cannot be created", 
        "description": "", 
        "id": "The directory\") << \" '\" << value << \"' \" << DJV_TEXT(\"cannot be created", 
        "text": "Adres\u00e1\u0159 &quot;&quot; &lt;&lt; &quot;&#39;&quot; &lt;&lt; hodnota &lt;&lt; &quot;&#39;&quot; &lt;&lt; DJV_TEXT (&quot;nelze vytvo\u0159it"
    }, 
    {
        "source": "Cannot parse the value", 
        "description": "", 
        "id": "Cannot parse the value", 
        "text": "Hodnotu nelze analyzovat"
    }, 
    {
        "source": "Error reading the text file", 
        "description": "", 
        "id": "Error reading the text file", 
        "text": "Chyba p\u0159i \u010dten\u00ed textov\u00e9ho souboru"
    }, 
    {
        "source": "Error finding the change notification for", 
        "description": "", 
        "id": "Error finding the change notification for", 
        "text": "Chyba p\u0159i zji\u0161t\u011bn\u00ed ozn\u00e1men\u00ed o zm\u011bn\u011b pro"
    }, 
    {
        "source": "Error watching the directory", 
        "description": "", 
        "id": "Error watching the directory", 
        "text": "Chyba p\u0159i sledov\u00e1n\u00ed adres\u00e1\u0159e"
    }, 
    {
        "source": "The file", 
        "text": "Soubor", 
        "id": "The file", 
        "description": ""
    }, 
    {
        "source": "cannot be opened", 
        "text": "nelze otev\u0159\u00edt", 
        "id": "cannot be opened", 
        "description": ""
    }, 
    {
        "source": "cannot be queried", 
        "text": "nelze dotazovat", 
        "id": "cannot be queried", 
        "description": ""
    }, 
    {
        "source": "cannot be mapped", 
        "text": "nelze mapovat", 
        "id": "cannot be mapped", 
        "description": ""
    }, 
    {
        "source": "cannot be unmapped", 
        "text": "nelze mapovat", 
        "id": "cannot be unmapped", 
        "description": ""
    }, 
    {
        "source": "cannot be closed", 
        "text": "nelze zav\u0159\u00edt", 
        "id": "cannot be closed", 
        "description": ""
    }, 
    {
        "source": "cannot be read", 
        "text": "nelze \u010d\u00edst", 
        "id": "cannot be read", 
        "description": ""
    }, 
    {
        "source": "cannot be written", 
        "text": "nelze ps\u00e1t", 
        "id": "cannot be written", 
        "description": ""
    }, 
    {
        "source": "The directory", 
        "text": "Adres\u00e1\u0159", 
        "id": "The directory", 
        "description": ""
    }, 
    {
        "source": "cannot be created", 
        "text": "nelze vytvo\u0159it", 
        "id": "cannot be created", 
        "description": ""
    }
]