{
    "animation_type_ease_in": "Ευκολία στο",
    "animation_type_ease_out": "Ease Out",
    "animation_type_linear": "Γραμμικός",
    "animation_type_sine": "του",
    "animation_type_smooth_step": "Ομαλή Βήμα",
    "boolean_false": "Ψευδής",
    "boolean_true": "Αληθής",
    "directory_list_sort_name": "Ονομα",
    "directory_list_sort_size": "Μέγεθος",
    "directory_list_sort_time": "χρόνος",
    "directory_shortcut_desktop": "Επιφάνεια εργασίας",
    "directory_shortcut_documents": "Εγγραφα",
    "directory_shortcut_downloads": "Λήψεις",
    "directory_shortcut_home": "Σπίτι",
    "endian_lsb": "LSB",
    "endian_msb": "MSB",
    "event_button_press": "Κουμπί Πιέστε",
    "event_button_release": "Απελευθέρωση κουμπιού",
    "event_child_added": "Προστέθηκε παιδί",
    "event_child_order": "Παιδική Παραγγελία",
    "event_child_removed": "Το παιδί αφαιρέθηκε",
    "event_clip": "Συνδετήρας",
    "event_drop": "Πτώση",
    "event_init": "Μέσα σε αυτό",
    "event_key_press": "Πλήκτρο Πατήστε",
    "event_key_release": "Βασική απελευθέρωση",
    "event_layout": "Σχέδιο",
    "event_paint": "Χρώμα",
    "event_paint_overlay": "Επικάλυψη χρωμάτων",
    "event_parent_changed": "Ο γονέας άλλαξε",
    "event_pointer_enter": "Εισαγωγή δείκτη",
    "event_pointer_leave": "Έξοδος δείκτη",
    "event_pointer_move": "Μετακίνηση δείκτη",
    "event_pre_layout": "Προρύθμιση",
    "event_scroll": "Πάπυρος",
    "event_text_focus": "Κείμενο Focus",
    "event_text_focus_lost": "Κρίση εστίασης με κείμενο",
    "event_text_input": "Εισαγωγή κειμένου",
    "event_update": "Εκσυγχρονίζω",
    "file_type_directory": "Ευρετήριο",
    "file_type_file": "Αρχείο",
    "file_type_sequence": "Αλληλουχία",
    "fish_amargosa_canyon_speckled_dace": "Φαράγγι Amargosa Speckled Dace",
    "fish_amargosa_river_pupfish": "Amargosa River Pupfish",
    "fish_american_shad": "American Shad",
    "fish_arroyo_chub": "Chub ρεύμα",
    "fish_bigeye_marbled_sculpin": "Μεσογειακό μαρμάρινο Sculpin",
    "fish_bigscale_logperch": "Μεγάλη κλίμακα Logperch",
    "fish_black_bullhead": "Black Bullhead",
    "fish_black_crappie": "Μαύρο Crappie",
    "fish_blue_catfish": "Μπλε γατόψαρο",
    "fish_blue_chub": "Blue Chub",
    "fish_bluefin_killifish": "Κυανόψαρο",
    "fish_bluegill": "Bluegill",
    "fish_bonytail": "Οσμή",
    "fish_brook_stickleback": "Brook Stickleback",
    "fish_brook_trout": "Πέστροφα",
    "fish_brown_bullhead": "Brown Bullhead",
    "fish_brown_trout": "Καφέ πέστροφα",
    "fish_bull_trout": "Πέστροφες ταύρων",
    "fish_california_coast_fall_chinook_salmon": "Καλιφόρνια Ακτή Φθινόπωρο Chinook Σολομός",
    "fish_california_golden_trout": "Καλιφόρνια Golden Trout",
    "fish_california_killifish": "Καλιφόρνια Killifish",
    "fish_california_tilapia": "Καλιφόρνια Tilapia",
    "fish_central_california_coast_winter_steelhead": "Κεντρική Καλιφόρνια Ακτή Χειμώνας Steelhead",
    "fish_central_california_roach": "Κεντρική Καλιφόρνια Roach",
    "fish_central_coast_coho_salmon": "Κεντρική Ακτή Coho Salmon",
    "fish_central_valley_fall_chinook_salmon": "Κεντρική Κοιλάδα της Κοιλάδας Chinook Salmon",
    "fish_central_valley_late_fall_chinook_salmon": "Κεντρική κοιλάδα αργά Fall Chinook Σολομός",
    "fish_central_valley_spring_chinook_salmon": "Κεντρική άνοιξη της κοιλάδας Chinook Salmon",
    "fish_central_valley_steelhead": "Κεντρική κοιλάδα Steelhead",
    "fish_central_valley_winter_chinook_salmon": "Κεντρική κοιλάδα Chinook σολομού χειμώνα",
    "fish_channel_catfish": "Channel Catfish",
    "fish_chum_salmon": "Chum Salmon",
    "fish_clear_lake_hitch": "Clear Lake Hitch",
    "fish_clear_lake_prickly_sculpin": "Καθαρή λίμνη Prickly Sculpin",
    "fish_clear_lake_roach": "Clear Lake Roach",
    "fish_clear_lake_splittail": "Clear Lake Splittail",
    "fish_clear_lake_tule_perch": "Clear Lake Tule",
    "fish_coastal_cutthroat_trout": "Παραθαλάσσια πέστροφα",
    "fish_coastal_rainbow_trout": "Παράκτια τροπική πέστροφα",
    "fish_coastal_threespine_stickleback": "Coastle Threepine Stickleback",
    "fish_coastrange_sculpin": "Ακτοπλοϊκή Sculpin",
    "fish_colorado_pikeminnow": "Κολοράντο Pikeminnow",
    "fish_colorado_river_cutthroat_trout": "Πέστροφα κοραλλιογενών ποταμών του Κολοράντο",
    "fish_common_carp": "Κοινός Κυπρίνος",
    "fish_cottonball_marsh_pupfish": "Βαμβάκι βακαλάου",
    "fish_cow_head_tui_chub": "Αγελάδα κεφάλι Tui Chub",
    "fish_delta_smelt": "Delta Melt",
    "fish_desert_pupfish": "Έρημος κουτάβι",
    "fish_eagle_lake_rainbow_trout": "Πέστροφας ουράνιου τόξου",
    "fish_eagle_lake_tui_chub": "Λίμνη αετών Tui Chub",
    "fish_eulachon": "Eulachon",
    "fish_fathead_minnow": "Fathead Minnow",
    "fish_flannelmouth_sucker": "Flannelmouth Sucker",
    "fish_flathead_catfish": "Flathead γατόψαρο",
    "fish_golden_shiner": "Golden Shiner",
    "fish_goldfish": "Χρυσόψαρο",
    "fish_goose_lake_lamprey": "Γκόζ Λάμπερι",
    "fish_goose_lake_redband_trout": "Λίμνη της χήνας Redband Πέστροφα",
    "fish_goose_lake_sucker": "Γαλάζιες λίμνες",
    "fish_goose_lake_tui_chub": "Χήνα λίμνη Tui Chub",
    "fish_grass_carp": "Χλοοτάπητα",
    "fish_green_sunfish": "Green Sunfish",
    "fish_gualala_roach": "Gualala Roach",
    "fish_hardhead": "Hardhead",
    "fish_high_rock_springs_tui_chub": "High Rock Springs Tui Chub",
    "fish_humboldt_sucker": "Humboldt Sucker",
    "fish_inland_threespine_stickleback": "Ενδοδαπέδιο Stickleback εσωτερικού χώρου",
    "fish_kern_brook_lamprey": "Kern Brook Lamprey",
    "fish_kern_river_rainbow_trout": "Πέστροφες του ουράνιου τόξου",
    "fish_klamath_largescale_sucker": "Klamath Largescale Sucker",
    "fish_klamath_mountains_province_summer_steelhead": "Επαρχία Klamath Mountains Καλοκαιρινό Steelhead",
    "fish_klamath_mountains_province_winter_steelhead": "Klamath βουνό επαρχία Χειμώνας Steelhead",
    "fish_klamath_river_lamprey": "Ο ποταμός Klamath Lamprey",
    "fish_klamath_smallscale_sucker": "Klamath Smallscale Sucker",
    "fish_klamath_speckled_dace": "Klamath Speckled Dace",
    "fish_klamath_tui_chub": "Klamath Tui Chub",
    "fish_lahontan_cutthroat_trout": "Λιθόστρωτα Λάοτον",
    "fish_lahontan_lake_tui_chub": "Lahontan λίμνη Tui Chub",
    "fish_lahontan_mountain_sucker": "Εκτοξευτής βουνών Lahontan",
    "fish_lahontan_redside": "Lahontan Redside",
    "fish_lahontan_speckled_dace": "Lahontan Speckled Dace",
    "fish_lahontan_stream_tui_chub": "Lahontan ρεύμα Tui Chub",
    "fish_lake_trout": "Λίμνη Πέστροφα",
    "fish_largemouth_bass": "Λαυράκι",
    "fish_lepomis_macrochirus": "Lepomis macrochirus",
    "fish_little_kern_golden_trout": "Μικρή Kern χρυσή πέστροφα",
    "fish_long_valley_speckled_dace": "Long Valley Speckled Dace",
    "fish_longfin_smelt": "Longfin Smelt",
    "fish_longjaw_mudsucker": "Longjaw Mudsucker",
    "fish_lost_river_sucker": "Απώλεια ποταμών",
    "fish_lower_klamath_marbled_sculpin": "Κάτω Κλαμαθ Μάρμπλερ Σκλίπιν",
    "fish_mccloud_river_redband_trout": "McCloud ποταμός Redband πέστροφας",
    "fish_mississippi_silversides": "Μισσίσσι Σίλβερσς",
    "fish_modoc_sucker": "Modoc Sucker",
    "fish_mojave_tui_chub": "Mojave Tui Chub",
    "fish_monterey_hitch": "Monterey Hitch",
    "fish_monterey_roach": "Monterey Roach",
    "fish_monterey_sucker": "Monterey Sucker",
    "fish_mountain_whitefish": "Mountainfish Whitefish",
    "fish_navarro_roach": "Ναβάρο Ρόουτς",
    "fish_northern_california_brook_lamprey": "Βόρεια Καλιφόρνια Brook Lamprey",
    "fish_northern_california_coast_summer_steelhead": "Παραλία της Βόρειας Καλιφόρνιας Summer Steel",
    "fish_northern_california_coast_winter_steelhead": "Ακτή της Βόρειας Καλιφόρνιας Winter Steelhead",
    "fish_northern_green_sturgeon": "Βόρειο Πράσινο Στρουγγάρι",
    "fish_northern_pit_roach": "Βόρειο (Pit) Roach",
    "fish_oncorhynchus_tshawytscha": "Oncorhynchus tshawytscha",
    "fish_owens_pupfish": "Owens Pupfish",
    "fish_owens_speckled_dace": "Owens Speckled Dace",
    "fish_owens_sucker": "Owens Sucker",
    "fish_owens_tui_chub": "Owens Tui Chub",
    "fish_pacific_lamprey": "Pacific Lamprey",
    "fish_paiute_cutthroat_trout": "Πέστροφα της πέστροφας",
    "fish_paiute_sculpin": "Paiute Sculpin",
    "fish_pink_salmon": "Ροζ σολομός",
    "fish_pit-klamath_brook_lamprey": "Πιτ-Κλαμάτ Μπρουκ Λάμπρεϊ",
    "fish_pit_river_tui_chub": "Ποταμός Tui Chub",
    "fish_pit_sculpin": "Σκουπιέρα",
    "fish_porthole_livebearer": "Θυμάρι ζωνών",
    "fish_prickly_sculpin": "Φραγκόσυκο Sculpin",
    "fish_pumpkinseed": "Σπόρος κολοκύθας",
    "fish_rainwater_killifish": "Βροχόπτωση Killifish",
    "fish_razorback_sucker": "Ξύπνημα",
    "fish_red_hills_roach": "Red Hills Roach",
    "fish_red_shiner": "Red Shiner",
    "fish_redear_sunfish": "Redear Sunfish",
    "fish_redeye_bass": "Redeye Bass",
    "fish_reticulate_sculpin": "fish_reticulate_sculpin",
    "fish_riffle_sculpin": "Riffle Sculpin",
    "fish_river_lamprey": "Τον ποταμό Lamprey",
    "fish_rough_sculpin": "Σκληρό Sculpin",
    "fish_russian_river_roach": "Ρώσικα ποταμού Ρόουκ",
    "fish_russian_river_tule_perch": "Ρώσικα ποταμού Tule",
    "fish_sacramento_blackfish": "Sacramento Blackfish",
    "fish_sacramento_hitch": "Sacramento Hitch",
    "fish_sacramento_perch": "Sacramento πέρκα",
    "fish_sacramento_pikeminnow": "Sacramento Pikeminnow",
    "fish_sacramento_speckled_dace": "Sacramento Speckled Dace",
    "fish_sacramento_splittail": "Σακραμέντο",
    "fish_sacramento_sucker": "Sacramento Sucker",
    "fish_sacramento_tule_perch": "Sacramento Tule",
    "fish_sailfin_molly": "Sailfin Molly",
    "fish_salt_creek_pupfish": "Salt Creek Pupfish",
    "fish_santa_ana_speckled_dace": "Η Σάντα Άνα Άκρη",
    "fish_santa_ana_sucker": "Santa Ana Sucker",
    "fish_saratoga_springs_pupfish": "Saratoga Springs Pupfish",
    "fish_shay_creek_stickleback": "Σκέισις του Σάι Κρύπ",
    "fish_shimofuri_goby": "Shimofuri Goby",
    "fish_shiner_perch": "Shinch Perch",
    "fish_shortfin_molly": "Shortfin Molly",
    "fish_shortnose_sucker": "Βραστήρα βραχυπρόθεσμα",
    "fish_shoshone_pupfish": "Shoshone Pupfish",
    "fish_smallmouth_bass": "Smallmouth Bass",
    "fish_sockeye_kokanee_salmon": "Sockeye (Kokanee) Σολομός",
    "fish_south_central_california_coast_steelhead": "Νότια Κεντρική Καλιφόρνια Coast Steelhead",
    "fish_southern_california_steelhead": "Νότια Καλιφόρνια Steelhead",
    "fish_southern_green_sturgeon": "Νότια Πράσινη Στρουθοκαμήλου",
    "fish_southern_oregon_northern_california_coast_coho_salmon": "Νότιο Όρεγκον Βόρεια Καλιφόρνια Ακτή Coho Salmon",
    "fish_southern_oregon_northern_california_coast_fall_chinook_salmon": "Νότια Όρεγκον Βόρεια Καλιφόρνια Ακτή Fall Chinook Σολομός",
    "fish_spotted_bass": "Σκούρο μπάσο",
    "fish_staghorn_sculpin": "Staghorn Sculpin",
    "fish_starry_flounder": "Αστεροειδής χλοοτάπητα",
    "fish_striped_bass": "Ραβδωτή πέρκα",
    "fish_striped_mullet": "Ριγέ Mullet",
    "fish_surf_smelt": "Surf Melt",
    "fish_tahoe_sucker": "Tahoe Sucker",
    "fish_tecopa_pupfish": "Tecopa Pupfish",
    "fish_tench": "Είδος κυπρίνου",
    "fish_thicktail_chub": "Πλούσιο τσούμ",
    "fish_threadfin_shad": "Threadfin Shad",
    "fish_tidewater_goby": "Tidewater Goby",
    "fish_tomales_roach": "Tomales Roach",
    "fish_topsmelt": "Topsmelt",
    "fish_unarmored_threespine_stickleback": "Άνευ αντικειμένου",
    "fish_upper_klamath-trinity_fall_chinook_salmon": "Άνω Κλαμαθία-Τριάδα Πτώση Chinook Σολομός",
    "fish_upper_klamath-trinity_spring_chinook_salmon": "Άνοιξη Klamath-Trinity Άνοιξη Chinook Σολομός",
    "fish_upper_klamath_marbled_sculpin": "Άνω Κλαμαθ Μάρμπλερ Σκλίπιν",
    "fish_wakasagi": "Wakasagi",
    "fish_warmouth": "Warmouth",
    "fish_western_brook_lamprey": "Δυτικό Brook Lamprey",
    "fish_western_mosquitofish": "Δυτικό Mosquitofish",
    "fish_white_bass": "Λευκό μπάσο",
    "fish_white_catfish": "Λευκό γατόψαρο",
    "fish_white_crappie": "Λευκό Crappie",
    "fish_white_sturgeon": "Άσπρος Στρουθοκαμήλος",
    "fish_yellow_bullhead": "Κίτρινο Bullhead",
    "fish_yellow_perch": "Κίτρινο πέρκα",
    "fish_yellowfin_goby": "Γαλοπούλα Goby",
    "resource_path_application": "Εφαρμογή",
    "resource_path_audio": "Ήχος",
    "resource_path_color": "Χρώμα",
    "resource_path_documentation": "Τεκμηρίωση",
    "resource_path_documents": "Εγγραφα",
    "resource_path_fonts": "Γραμματοσειρές",
    "resource_path_icons": "Εικόνες",
    "resource_path_images": "Εικόνες",
    "resource_path_log_file": "Αρχείο καταγραφής",
    "resource_path_models": "Μοντέλα",
    "resource_path_settings_file": "Αρχείο ρυθμίσεων",
    "resource_path_shaders": "Shaders",
    "resource_path_text": "Κείμενο",
    "timer_fast": "Γρήγορα",
    "timer_medium": "Μεσαίο",
    "timer_slow": "Αργός",
    "timer_very_fast": "Πολύ γρήγορα"
}