[
    {
        "source": "Home", 
        "text": "\u03a3\u03c0\u03af\u03c4\u03b9", 
        "description": "", 
        "id": "Home"
    }, 
    {
        "source": "Desktop", 
        "text": "\u0395\u03c0\u03b9\u03c6\u03ac\u03bd\u03b5\u03b9\u03b1 \u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2", 
        "description": "", 
        "id": "Desktop"
    }, 
    {
        "source": "Documents", 
        "text": "\u0395\u03b3\u03b3\u03c1\u03b1\u03c6\u03b1", 
        "description": "", 
        "id": "Documents"
    }, 
    {
        "source": "Downloads", 
        "text": "\u039b\u03ae\u03c8\u03b5\u03b9\u03c2", 
        "description": "", 
        "id": "Downloads"
    }, 
    {
        "source": "Application", 
        "text": "\u0395\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae", 
        "description": "", 
        "id": "Application"
    }, 
    {
        "source": "Log File", 
        "text": "\u0391\u03c1\u03c7\u03b5\u03af\u03bf \u03ba\u03b1\u03c4\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2", 
        "description": "", 
        "id": "LogFile"
    }, 
    {
        "source": "Settings File", 
        "text": "\u0391\u03c1\u03c7\u03b5\u03af\u03bf \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd", 
        "description": "", 
        "id": "SettingsFile"
    }, 
    {
        "source": "Audio Directory", 
        "text": "\u039a\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2 \u03ae\u03c7\u03bf\u03c5", 
        "description": "", 
        "id": "AudioDirectory"
    }, 
    {
        "source": "Fonts Directory", 
        "text": "\u039a\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ce\u03bd", 
        "description": "", 
        "id": "FontsDirectory"
    }, 
    {
        "source": "Icons Directory", 
        "text": "\u039a\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2 \u03b5\u03b9\u03ba\u03bf\u03bd\u03b9\u03b4\u03af\u03c9\u03bd", 
        "description": "", 
        "id": "IconsDirectory"
    }, 
    {
        "source": "Images Directory", 
        "text": "\u039a\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2 \u03b5\u03b9\u03ba\u03cc\u03bd\u03c9\u03bd", 
        "description": "", 
        "id": "ImagesDirectory"
    }, 
    {
        "source": "Models Directory", 
        "text": "\u039a\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2 \u03bc\u03bf\u03bd\u03c4\u03ad\u03bb\u03c9\u03bd", 
        "description": "", 
        "id": "ModelsDirectory"
    }, 
    {
        "source": "Shaders Directory", 
        "text": "\u039a\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2 Shaders", 
        "description": "", 
        "id": "ShadersDirectory"
    }, 
    {
        "source": "Text Directory", 
        "text": "\u039a\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd", 
        "description": "", 
        "id": "TextDirectory"
    }, 
    {
        "source": "Cannot parse value", 
        "text": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b1\u03bd\u03ac\u03bb\u03c5\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03c4\u03b9\u03bc\u03ae\u03c2", 
        "description": "", 
        "id": "Cannot parse value"
    }, 
    {
        "source": "Linear", 
        "text": "\u0393\u03c1\u03b1\u03bc\u03bc\u03b9\u03ba\u03cc\u03c2", 
        "description": "", 
        "id": "Linear"
    }, 
    {
        "source": "Ease In", 
        "text": "\u0395\u03c5\u03ba\u03bf\u03bb\u03af\u03b1 \u03c3\u03c4\u03bf", 
        "description": "", 
        "id": "EaseIn"
    }, 
    {
        "source": "Ease Out", 
        "text": "Ease Out", 
        "description": "", 
        "id": "EaseOut"
    }, 
    {
        "source": "Smooth Step", 
        "text": "\u039f\u03bc\u03b1\u03bb\u03ae \u0392\u03ae\u03bc\u03b1", 
        "description": "", 
        "id": "SmoothStep"
    }, 
    {
        "source": "Sine", 
        "text": "\u03c4\u03bf\u03c5", 
        "description": "", 
        "id": "Sine"
    }, 
    {
        "source": "Error finding change notification for", 
        "text": "\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03b5\u03cd\u03c1\u03b5\u03c3\u03b7 \u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ae\u03c2 \u03b3\u03b9\u03b1", 
        "description": "", 
        "id": "Error finding change notification for"
    }, 
    {
        "source": "Error watching directory", 
        "text": "\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03c0\u03b1\u03c1\u03b1\u03ba\u03bf\u03bb\u03bf\u03cd\u03b8\u03b7\u03c3\u03b7 \u03ba\u03b1\u03c4\u03b1\u03bb\u03cc\u03b3\u03bf\u03c5", 
        "description": "", 
        "id": "Error watching directory"
    }, 
    {
        "source": "Cannot open file", 
        "text": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc \u03bd\u03b1 \u03b1\u03bd\u03bf\u03af\u03be\u03b5\u03b9 \u03c4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf", 
        "description": "", 
        "id": "Cannot open file"
    }, 
    {
        "source": "Cannot close file", 
        "text": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03ba\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5", 
        "description": "", 
        "id": "Cannot close file"
    }, 
    {
        "source": "Cannot map file", 
        "text": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03c7\u03b1\u03c1\u03c4\u03bf\u03b3\u03c1\u03ac\u03c6\u03b7\u03c3\u03b7 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5", 
        "description": "", 
        "id": "Cannot map file"
    }, 
    {
        "source": "Cannot unmap file", 
        "text": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b1\u03c0\u03b5\u03b3\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5", 
        "description": "", 
        "id": "Cannot unmap file"
    }, 
    {
        "source": "Cannot read file", 
        "text": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5", 
        "description": "", 
        "id": "Cannot read file"
    }, 
    {
        "source": "Cannot write file", 
        "text": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5", 
        "description": "", 
        "id": "Cannot write file"
    }, 
    {
        "source": "Slow", 
        "text": "\u0391\u03c1\u03b3\u03cc\u03c2", 
        "description": "", 
        "id": "Slow"
    }, 
    {
        "source": "Medium", 
        "text": "\u039c\u03b5\u03c3\u03b1\u03af\u03bf", 
        "description": "", 
        "id": "Medium"
    }, 
    {
        "source": "Fast", 
        "text": "\u0393\u03c1\u03ae\u03b3\u03bf\u03c1\u03b1", 
        "description": "", 
        "id": "Fast"
    }, 
    {
        "source": "Very Fast", 
        "text": "\u03a0\u03bf\u03bb\u03cd \u03b3\u03c1\u03ae\u03b3\u03bf\u03c1\u03b1", 
        "description": "", 
        "id": "VeryFast"
    }, 
    {
        "source": "Parent Changed", 
        "text": "\u039f \u03b3\u03bf\u03bd\u03ad\u03b1\u03c2 \u03ac\u03bb\u03bb\u03b1\u03be\u03b5", 
        "description": "", 
        "id": "ParentChanged"
    }, 
    {
        "source": "Child Added", 
        "text": "\u03a0\u03c1\u03bf\u03c3\u03c4\u03ad\u03b8\u03b7\u03ba\u03b5 \u03c0\u03b1\u03b9\u03b4\u03af", 
        "description": "", 
        "id": "ChildAdded"
    }, 
    {
        "source": "Child Removed", 
        "text": "\u03a4\u03bf \u03c0\u03b1\u03b9\u03b4\u03af \u03b1\u03c6\u03b1\u03b9\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5", 
        "description": "", 
        "id": "ChildRemoved"
    }, 
    {
        "source": "Child Order", 
        "text": "\u03a0\u03b1\u03b9\u03b4\u03b9\u03ba\u03ae \u03a0\u03b1\u03c1\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1", 
        "description": "", 
        "id": "ChildOrder"
    }, 
    {
        "source": "Locale", 
        "text": "\u03c4\u03bf\u03c0\u03b9\u03ba\u03cc\u03c2", 
        "description": "", 
        "id": "Locale"
    }, 
    {
        "source": "Update", 
        "text": "\u0395\u03ba\u03c3\u03c5\u03b3\u03c7\u03c1\u03bf\u03bd\u03af\u03b6\u03c9", 
        "description": "", 
        "id": "Update"
    }, 
    {
        "source": "Style", 
        "text": "\u03a3\u03c4\u03c5\u03bb", 
        "description": "", 
        "id": "Style"
    }, 
    {
        "source": "Pre Layout", 
        "text": "\u03a0\u03c1\u03bf\u03c1\u03cd\u03b8\u03bc\u03b9\u03c3\u03b7", 
        "description": "", 
        "id": "PreLayout"
    }, 
    {
        "source": "Layout", 
        "text": "\u03a3\u03c7\u03ad\u03b4\u03b9\u03bf", 
        "description": "", 
        "id": "Layout"
    }, 
    {
        "source": "Clip", 
        "text": "\u03a3\u03c5\u03bd\u03b4\u03b5\u03c4\u03ae\u03c1\u03b1\u03c2", 
        "description": "", 
        "id": "Clip"
    }, 
    {
        "source": "Paint", 
        "text": "\u03a7\u03c1\u03ce\u03bc\u03b1", 
        "description": "", 
        "id": "Paint"
    }, 
    {
        "source": "Paint Overlay", 
        "text": "\u0395\u03c0\u03b9\u03ba\u03ac\u03bb\u03c5\u03c8\u03b7 \u03c7\u03c1\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd", 
        "description": "", 
        "id": "PaintOverlay"
    }, 
    {
        "source": "Pointer Enter", 
        "text": "\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03b4\u03b5\u03af\u03ba\u03c4\u03b7", 
        "description": "", 
        "id": "PointerEnter"
    }, 
    {
        "source": "Pointer Leave", 
        "text": "\u0388\u03be\u03bf\u03b4\u03bf\u03c2 \u03b4\u03b5\u03af\u03ba\u03c4\u03b7", 
        "description": "", 
        "id": "PointerLeave"
    }, 
    {
        "source": "Pointer Move", 
        "text": "\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03b4\u03b5\u03af\u03ba\u03c4\u03b7", 
        "description": "", 
        "id": "PointerMove"
    }, 
    {
        "source": "Button Press", 
        "text": "\u039a\u03bf\u03c5\u03bc\u03c0\u03af \u03a0\u03b9\u03ad\u03c3\u03c4\u03b5", 
        "description": "", 
        "id": "ButtonPress"
    }, 
    {
        "source": "Button Release", 
        "text": "\u0391\u03c0\u03b5\u03bb\u03b5\u03c5\u03b8\u03ad\u03c1\u03c9\u03c3\u03b7 \u03ba\u03bf\u03c5\u03bc\u03c0\u03b9\u03bf\u03cd", 
        "description": "", 
        "id": "ButtonRelease"
    }, 
    {
        "source": "Scroll", 
        "text": "\u03a0\u03ac\u03c0\u03c5\u03c1\u03bf\u03c2", 
        "description": "", 
        "id": "Scroll"
    }, 
    {
        "source": "Drop", 
        "text": "\u03a0\u03c4\u03ce\u03c3\u03b7", 
        "description": "", 
        "id": "Drop"
    }, 
    {
        "source": "Keyboard Focus", 
        "text": "Focus Focus", 
        "description": "", 
        "id": "KeyboardFocus"
    }, 
    {
        "source": "Keyboard Focus Lost", 
        "text": "\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03b5\u03c3\u03c4\u03af\u03b1\u03c3\u03b7\u03c2 \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5", 
        "description": "", 
        "id": "KeyboardFocusLost"
    }, 
    {
        "source": "Key", 
        "text": "\u039a\u03bb\u03b5\u03b9\u03b4\u03af", 
        "description": "", 
        "id": "Key"
    }, 
    {
        "source": "Text", 
        "text": "\u039a\u03b5\u03af\u03bc\u03b5\u03bd\u03bf", 
        "description": "", 
        "id": "Text"
    }, 
    {
        "source": "File", 
        "text": "\u0391\u03c1\u03c7\u03b5\u03af\u03bf", 
        "description": "", 
        "id": "File"
    }, 
    {
        "source": "Sequence", 
        "text": "\u0391\u03bb\u03bb\u03b7\u03bb\u03bf\u03c5\u03c7\u03af\u03b1", 
        "description": "", 
        "id": "Sequence"
    }, 
    {
        "source": "Directory", 
        "text": "\u0395\u03c5\u03c1\u03b5\u03c4\u03ae\u03c1\u03b9\u03bf", 
        "description": "", 
        "id": "Directory"
    }, 
    {
        "source": "Name", 
        "text": "\u039f\u03bd\u03bf\u03bc\u03b1", 
        "description": "", 
        "id": "Name"
    }, 
    {
        "source": "Size", 
        "text": "\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2", 
        "description": "", 
        "id": "Size"
    }, 
    {
        "source": "Permissions", 
        "text": "\u0394\u03b9\u03ba\u03b1\u03b9\u03ce\u03bc\u03b1\u03c4\u03b1", 
        "description": "", 
        "id": "Permissions"
    }, 
    {
        "source": "Type", 
        "text": "\u03a4\u03cd\u03c0\u03bf\u03c2", 
        "description": "", 
        "id": "Type"
    }, 
    {
        "source": "Cannot parse value.", 
        "text": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b1\u03bd\u03ac\u03bb\u03c5\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03c4\u03b9\u03bc\u03ae\u03c2.", 
        "description": "", 
        "id": "Cannot parse value."
    }, 
    {
        "source": "MSB", 
        "text": "MSB", 
        "description": "", 
        "id": "MSB"
    }, 
    {
        "source": "LSB", 
        "text": "LSB", 
        "description": "", 
        "id": "LSB"
    }, 
    {
        "source": "Amargosa Canyon Speckled Dace", 
        "text": "\u03a6\u03b1\u03c1\u03ac\u03b3\u03b3\u03b9 Amargosa Speckled Dace", 
        "description": "", 
        "id": "Amargosa Canyon Speckled Dace"
    }, 
    {
        "source": "Amargosa River Pupfish", 
        "text": "Amargosa River Pupfish", 
        "description": "", 
        "id": "Amargosa River Pupfish"
    }, 
    {
        "source": "American Shad", 
        "text": "American Shad", 
        "description": "", 
        "id": "American Shad"
    }, 
    {
        "source": "Arroyo Chub", 
        "text": "Arroyo Chub", 
        "description": "", 
        "id": "Arroyo Chub"
    }, 
    {
        "source": "Bigeye Marbled Sculpin", 
        "text": "\u039c\u03b5\u03c3\u03bf\u03b3\u03b5\u03b9\u03b1\u03ba\u03cc \u03bc\u03b1\u03c1\u03bc\u03ac\u03c1\u03b9\u03bd\u03bf Sculpin", 
        "description": "", 
        "id": "Bigeye Marbled Sculpin"
    }, 
    {
        "source": "Bigscale Logperch", 
        "text": "\u039c\u03b5\u03b3\u03ac\u03bb\u03b7 \u03ba\u03bb\u03af\u03bc\u03b1\u03ba\u03b1 Logperch", 
        "description": "", 
        "id": "Bigscale Logperch"
    }, 
    {
        "source": "Black Bullhead", 
        "text": "Black Bullhead", 
        "description": "", 
        "id": "Black Bullhead"
    }, 
    {
        "source": "Black Crappie", 
        "text": "\u039c\u03b1\u03cd\u03c1\u03bf Crappie", 
        "description": "", 
        "id": "Black Crappie"
    }, 
    {
        "source": "Blue Catfish", 
        "text": "\u039c\u03c0\u03bb\u03b5 \u03b3\u03b1\u03c4\u03cc\u03c8\u03b1\u03c1\u03bf", 
        "description": "", 
        "id": "Blue Catfish"
    }, 
    {
        "source": "Blue Chub", 
        "text": "Blue Chub", 
        "description": "", 
        "id": "Blue Chub"
    }, 
    {
        "source": "Bluefin Killifish", 
        "text": "\u039a\u03c5\u03b1\u03bd\u03cc\u03c8\u03b1\u03c1\u03bf", 
        "description": "", 
        "id": "Bluefin Killifish"
    }, 
    {
        "source": "Bluegill", 
        "text": "Bluegill", 
        "description": "", 
        "id": "Bluegill"
    }, 
    {
        "source": "Lepomis macrochirus", 
        "text": "Lepomis macrochirus", 
        "description": "", 
        "id": "Lepomis macrochirus"
    }, 
    {
        "source": "Bonytail", 
        "text": "\u039f\u03c3\u03bc\u03ae", 
        "description": "", 
        "id": "Bonytail"
    }, 
    {
        "source": "Brook Stickleback", 
        "text": "Brook Stickleback", 
        "description": "", 
        "id": "Brook Stickleback"
    }, 
    {
        "source": "Brook Trout", 
        "text": "\u03a0\u03ad\u03c3\u03c4\u03c1\u03bf\u03c6\u03b1", 
        "description": "", 
        "id": "Brook Trout"
    }, 
    {
        "source": "Brown Bullhead", 
        "text": "Brown Bullhead", 
        "description": "", 
        "id": "Brown Bullhead"
    }, 
    {
        "source": "Brown Trout", 
        "text": "\u039a\u03b1\u03c6\u03ad \u03c0\u03ad\u03c3\u03c4\u03c1\u03bf\u03c6\u03b1", 
        "description": "", 
        "id": "Brown Trout"
    }, 
    {
        "source": "Bull Trout", 
        "text": "\u03a0\u03ad\u03c3\u03c4\u03c1\u03bf\u03c6\u03b5\u03c2 \u03c4\u03b1\u03cd\u03c1\u03c9\u03bd", 
        "description": "", 
        "id": "Bull Trout"
    }, 
    {
        "source": "California Coast Fall Chinook Salmon", 
        "text": "\u039a\u03b1\u03bb\u03b9\u03c6\u03cc\u03c1\u03bd\u03b9\u03b1 \u0391\u03ba\u03c4\u03ae \u03a6\u03b8\u03b9\u03bd\u03cc\u03c0\u03c9\u03c1\u03bf Chinook \u03a3\u03bf\u03bb\u03bf\u03bc\u03cc\u03c2", 
        "description": "", 
        "id": "California Coast Fall Chinook Salmon"
    }, 
    {
        "source": "California Golden Trout", 
        "text": "\u039a\u03b1\u03bb\u03b9\u03c6\u03cc\u03c1\u03bd\u03b9\u03b1 Golden Trout", 
        "description": "", 
        "id": "California Golden Trout"
    }, 
    {
        "source": "California Killifish", 
        "text": "\u039a\u03b1\u03bb\u03b9\u03c6\u03cc\u03c1\u03bd\u03b9\u03b1 Killifish", 
        "description": "", 
        "id": "California Killifish"
    }, 
    {
        "source": "California Tilapia", 
        "text": "\u039a\u03b1\u03bb\u03b9\u03c6\u03cc\u03c1\u03bd\u03b9\u03b1 Tilapia", 
        "description": "", 
        "id": "California Tilapia"
    }, 
    {
        "source": "Central California Coast Winter Steelhead", 
        "text": "\u039a\u03b5\u03bd\u03c4\u03c1\u03b9\u03ba\u03ae \u039a\u03b1\u03bb\u03b9\u03c6\u03cc\u03c1\u03bd\u03b9\u03b1 \u0391\u03ba\u03c4\u03ae \u03a7\u03b5\u03b9\u03bc\u03ce\u03bd\u03b1\u03c2 Steelhead", 
        "description": "", 
        "id": "Central California Coast Winter Steelhead"
    }, 
    {
        "source": "Central California Roach", 
        "text": "\u039a\u03b5\u03bd\u03c4\u03c1\u03b9\u03ba\u03ae \u039a\u03b1\u03bb\u03b9\u03c6\u03cc\u03c1\u03bd\u03b9\u03b1 Roach", 
        "description": "", 
        "id": "Central California Roach"
    }, 
    {
        "source": "Central Coast Coho Salmon", 
        "text": "\u039a\u03b5\u03bd\u03c4\u03c1\u03b9\u03ba\u03ae \u0391\u03ba\u03c4\u03ae Coho Salmon", 
        "description": "", 
        "id": "Central Coast Coho Salmon"
    }, 
    {
        "source": "Central Valley Fall Chinook Salmon", 
        "text": "\u039a\u03b5\u03bd\u03c4\u03c1\u03b9\u03ba\u03ae \u039a\u03bf\u03b9\u03bb\u03ac\u03b4\u03b1 \u03c4\u03b7\u03c2 \u039a\u03bf\u03b9\u03bb\u03ac\u03b4\u03b1\u03c2 Chinook Salmon", 
        "description": "", 
        "id": "Central Valley Fall Chinook Salmon"
    }, 
    {
        "source": "Central Valley late Fall Chinook Salmon", 
        "text": "\u039a\u03b5\u03bd\u03c4\u03c1\u03b9\u03ba\u03ae \u03ba\u03bf\u03b9\u03bb\u03ac\u03b4\u03b1 \u03b1\u03c1\u03b3\u03ac Fall Chinook \u03a3\u03bf\u03bb\u03bf\u03bc\u03cc\u03c2", 
        "description": "", 
        "id": "Central Valley late Fall Chinook Salmon"
    }, 
    {
        "source": "Oncorhynchus tshawytscha", 
        "text": "Oncorhynchus tshawytscha", 
        "description": "", 
        "id": "Oncorhynchus tshawytscha"
    }, 
    {
        "source": "Central Valley spring Chinook Salmon", 
        "text": "\u039a\u03b5\u03bd\u03c4\u03c1\u03b9\u03ba\u03ae \u03ac\u03bd\u03bf\u03b9\u03be\u03b7 \u03c4\u03b7\u03c2 \u03ba\u03bf\u03b9\u03bb\u03ac\u03b4\u03b1\u03c2 Chinook Salmon", 
        "description": "", 
        "id": "Central Valley spring Chinook Salmon"
    }, 
    {
        "source": "Central Valley Steelhead", 
        "text": "\u039a\u03b5\u03bd\u03c4\u03c1\u03b9\u03ba\u03ae \u03ba\u03bf\u03b9\u03bb\u03ac\u03b4\u03b1 Steelhead", 
        "description": "", 
        "id": "Central Valley Steelhead"
    }, 
    {
        "source": "Central Valley Winter Chinook Salmon", 
        "text": "\u039a\u03b5\u03bd\u03c4\u03c1\u03b9\u03ba\u03ae \u03ba\u03bf\u03b9\u03bb\u03ac\u03b4\u03b1 Chinook \u03c3\u03bf\u03bb\u03bf\u03bc\u03bf\u03cd \u03c7\u03b5\u03b9\u03bc\u03ce\u03bd\u03b1", 
        "description": "", 
        "id": "Central Valley Winter Chinook Salmon"
    }, 
    {
        "source": "Channel Catfish", 
        "text": "Channel Catfish", 
        "description": "", 
        "id": "Channel Catfish"
    }, 
    {
        "source": "Chum Salmon", 
        "text": "Chum Salmon", 
        "description": "", 
        "id": "Chum Salmon"
    }, 
    {
        "source": "Clear Lake Hitch", 
        "text": "Clear Lake Hitch", 
        "description": "", 
        "id": "Clear Lake Hitch"
    }, 
    {
        "source": "Clear Lake Prickly Sculpin", 
        "text": "\u039a\u03b1\u03b8\u03b1\u03c1\u03ae \u03bb\u03af\u03bc\u03bd\u03b7 Prickly Sculpin", 
        "description": "", 
        "id": "Clear Lake Prickly Sculpin"
    }, 
    {
        "source": "Clear Lake Roach", 
        "text": "Clear Lake Roach", 
        "description": "", 
        "id": "Clear Lake Roach"
    }, 
    {
        "source": "Clear Lake Splittail", 
        "text": "Clear Lake Splittail", 
        "description": "", 
        "id": "Clear Lake Splittail"
    }, 
    {
        "source": "Clear Lake Tule Perch", 
        "text": "Clear Lake Tule", 
        "description": "", 
        "id": "Clear Lake Tule Perch"
    }, 
    {
        "source": "Coastal Cutthroat Trout", 
        "text": "\u03a0\u03b1\u03c1\u03b1\u03b8\u03b1\u03bb\u03ac\u03c3\u03c3\u03b9\u03b1 \u03c0\u03ad\u03c3\u03c4\u03c1\u03bf\u03c6\u03b1", 
        "description": "", 
        "id": "Coastal Cutthroat Trout"
    }, 
    {
        "source": "Coastal Rainbow Trout", 
        "text": "\u03a0\u03b1\u03c1\u03ac\u03ba\u03c4\u03b9\u03b1 \u03c4\u03c1\u03bf\u03c0\u03b9\u03ba\u03ae \u03c0\u03ad\u03c3\u03c4\u03c1\u03bf\u03c6\u03b1", 
        "description": "", 
        "id": "Coastal Rainbow Trout"
    }, 
    {
        "source": "Coastal Threespine Stickleback", 
        "text": "Coastle Threepine Stickleback", 
        "description": "", 
        "id": "Coastal Threespine Stickleback"
    }, 
    {
        "source": "Coastrange Sculpin", 
        "text": "\u0391\u03ba\u03c4\u03bf\u03c0\u03bb\u03bf\u03ca\u03ba\u03ae Sculpin", 
        "description": "", 
        "id": "Coastrange Sculpin"
    }, 
    {
        "source": "Colorado Pikeminnow", 
        "text": "\u039a\u03bf\u03bb\u03bf\u03c1\u03ac\u03bd\u03c4\u03bf Pikeminnow", 
        "description": "", 
        "id": "Colorado Pikeminnow"
    }, 
    {
        "source": "Colorado River Cutthroat Trout", 
        "text": "\u03a0\u03ad\u03c3\u03c4\u03c1\u03bf\u03c6\u03b1 \u03ba\u03bf\u03c1\u03b1\u03bb\u03bb\u03b9\u03bf\u03b3\u03b5\u03bd\u03ce\u03bd \u03c0\u03bf\u03c4\u03b1\u03bc\u03ce\u03bd \u03c4\u03bf\u03c5 \u039a\u03bf\u03bb\u03bf\u03c1\u03ac\u03bd\u03c4\u03bf", 
        "description": "", 
        "id": "Colorado River Cutthroat Trout"
    }, 
    {
        "source": "Common Carp", 
        "text": "\u039a\u03bf\u03b9\u03bd\u03cc\u03c2 \u039a\u03c5\u03c0\u03c1\u03af\u03bd\u03bf\u03c2", 
        "description": "", 
        "id": "Common Carp"
    }, 
    {
        "source": "Cottonball Marsh Pupfish", 
        "text": "\u0392\u03b1\u03bc\u03b2\u03ac\u03ba\u03b9 \u03b2\u03b1\u03ba\u03b1\u03bb\u03ac\u03bf\u03c5", 
        "description": "", 
        "id": "Cottonball Marsh Pupfish"
    }, 
    {
        "source": "Cow Head Tui Chub", 
        "text": "\u0391\u03b3\u03b5\u03bb\u03ac\u03b4\u03b1 \u03ba\u03b5\u03c6\u03ac\u03bb\u03b9 Tui Chub", 
        "description": "", 
        "id": "Cow Head Tui Chub"
    }, 
    {
        "source": "Delta Smelt", 
        "text": "Delta Melt", 
        "description": "", 
        "id": "Delta Smelt"
    }, 
    {
        "source": "Desert Pupfish", 
        "text": "\u0388\u03c1\u03b7\u03bc\u03bf\u03c2 \u03ba\u03bf\u03c5\u03c4\u03ac\u03b2\u03b9", 
        "description": "", 
        "id": "Desert Pupfish"
    }, 
    {
        "source": "Eagle Lake Rainbow Trout", 
        "text": "\u03a0\u03ad\u03c3\u03c4\u03c1\u03bf\u03c6\u03b1\u03c2 \u03bf\u03c5\u03c1\u03ac\u03bd\u03b9\u03bf\u03c5 \u03c4\u03cc\u03be\u03bf\u03c5", 
        "description": "", 
        "id": "Eagle Lake Rainbow Trout"
    }, 
    {
        "source": "Eagle Lake Tui Chub", 
        "text": "\u039b\u03af\u03bc\u03bd\u03b7 \u03b1\u03b5\u03c4\u03ce\u03bd Tui Chub", 
        "description": "", 
        "id": "Eagle Lake Tui Chub"
    }, 
    {
        "source": "Eulachon", 
        "text": "Eulachon", 
        "description": "", 
        "id": "Eulachon"
    }, 
    {
        "source": "Fathead Minnow", 
        "text": "Fathead Minnow", 
        "description": "", 
        "id": "Fathead Minnow"
    }, 
    {
        "source": "Flannelmouth Sucker", 
        "text": "Flannelmouth Sucker", 
        "description": "", 
        "id": "Flannelmouth Sucker"
    }, 
    {
        "source": "Flathead Catfish", 
        "text": "Flathead \u03b3\u03b1\u03c4\u03cc\u03c8\u03b1\u03c1\u03bf", 
        "description": "", 
        "id": "Flathead Catfish"
    }, 
    {
        "source": "Golden Shiner", 
        "text": "Golden Shiner", 
        "description": "", 
        "id": "Golden Shiner"
    }, 
    {
        "source": "Goldfish", 
        "text": "\u03a7\u03c1\u03c5\u03c3\u03cc\u03c8\u03b1\u03c1\u03bf", 
        "description": "", 
        "id": "Goldfish"
    }, 
    {
        "source": "Goose Lake Lamprey", 
        "text": "\u0393\u03ba\u03cc\u03b6 \u039b\u03ac\u03bc\u03c0\u03b5\u03c1\u03b9", 
        "description": "", 
        "id": "Goose Lake Lamprey"
    }, 
    {
        "source": "Goose Lake Redband Trout", 
        "text": "\u039b\u03af\u03bc\u03bd\u03b7 \u03c4\u03b7\u03c2 \u03c7\u03ae\u03bd\u03b1\u03c2 Redband \u03a0\u03ad\u03c3\u03c4\u03c1\u03bf\u03c6\u03b1", 
        "description": "", 
        "id": "Goose Lake Redband Trout"
    }, 
    {
        "source": "Goose Lake Sucker", 
        "text": "\u0393\u03b1\u03bb\u03ac\u03b6\u03b9\u03b5\u03c2 \u03bb\u03af\u03bc\u03bd\u03b5\u03c2", 
        "description": "", 
        "id": "Goose Lake Sucker"
    }, 
    {
        "source": "Goose Lake Tui Chub", 
        "text": "\u03a7\u03ae\u03bd\u03b1 \u03bb\u03af\u03bc\u03bd\u03b7 Tui Chub", 
        "description": "", 
        "id": "Goose Lake Tui Chub"
    }, 
    {
        "source": "Grass Carp", 
        "text": "\u03a7\u03bb\u03bf\u03bf\u03c4\u03ac\u03c0\u03b7\u03c4\u03b1", 
        "description": "", 
        "id": "Grass Carp"
    }, 
    {
        "source": "Green Sunfish", 
        "text": "Green Sunfish", 
        "description": "", 
        "id": "Green Sunfish"
    }, 
    {
        "source": "Gualala Roach", 
        "text": "Gualala Roach", 
        "description": "", 
        "id": "Gualala Roach"
    }, 
    {
        "source": "Hardhead", 
        "text": "Hardhead", 
        "description": "", 
        "id": "Hardhead"
    }, 
    {
        "source": "High Rock Springs Tui Chub", 
        "text": "High Rock Springs Tui Chub", 
        "description": "", 
        "id": "High Rock Springs Tui Chub"
    }, 
    {
        "source": "Humboldt Sucker", 
        "text": "Humboldt Sucker", 
        "description": "", 
        "id": "Humboldt Sucker"
    }, 
    {
        "source": "Inland Threespine Stickleback", 
        "text": "\u0395\u03bd\u03b4\u03bf\u03b4\u03b1\u03c0\u03ad\u03b4\u03b9\u03bf Stickleback \u03b5\u03c3\u03c9\u03c4\u03b5\u03c1\u03b9\u03ba\u03bf\u03cd \u03c7\u03ce\u03c1\u03bf\u03c5", 
        "description": "", 
        "id": "Inland Threespine Stickleback"
    }, 
    {
        "source": "Kern Brook Lamprey", 
        "text": "Kern Brook Lamprey", 
        "description": "", 
        "id": "Kern Brook Lamprey"
    }, 
    {
        "source": "Kern River Rainbow Trout", 
        "text": "\u03a0\u03ad\u03c3\u03c4\u03c1\u03bf\u03c6\u03b5\u03c2 \u03c4\u03bf\u03c5 \u03bf\u03c5\u03c1\u03ac\u03bd\u03b9\u03bf\u03c5 \u03c4\u03cc\u03be\u03bf\u03c5", 
        "description": "", 
        "id": "Kern River Rainbow Trout"
    }, 
    {
        "source": "Klamath Largescale Sucker", 
        "text": "Klamath Largescale Sucker", 
        "description": "", 
        "id": "Klamath Largescale Sucker"
    }, 
    {
        "source": "Klamath Mountains Province Summer Steelhead", 
        "text": "\u0395\u03c0\u03b1\u03c1\u03c7\u03af\u03b1 Klamath Mountains \u039a\u03b1\u03bb\u03bf\u03ba\u03b1\u03b9\u03c1\u03b9\u03bd\u03cc Steelhead", 
        "description": "", 
        "id": "Klamath Mountains Province Summer Steelhead"
    }, 
    {
        "source": "Klamath Mountains Province Winter Steelhead", 
        "text": "Klamath \u03b2\u03bf\u03c5\u03bd\u03cc \u03b5\u03c0\u03b1\u03c1\u03c7\u03af\u03b1 \u03a7\u03b5\u03b9\u03bc\u03ce\u03bd\u03b1\u03c2 Steelhead", 
        "description": "", 
        "id": "Klamath Mountains Province Winter Steelhead"
    }, 
    {
        "source": "Klamath River Lamprey", 
        "text": "\u039f \u03c0\u03bf\u03c4\u03b1\u03bc\u03cc\u03c2 Klamath Lamprey", 
        "description": "", 
        "id": "Klamath River Lamprey"
    }, 
    {
        "source": "Klamath Smallscale Sucker", 
        "text": "Klamath Smallscale Sucker", 
        "description": "", 
        "id": "Klamath Smallscale Sucker"
    }, 
    {
        "source": "Klamath Speckled Dace", 
        "text": "Klamath Speckled Dace", 
        "description": "", 
        "id": "Klamath Speckled Dace"
    }, 
    {
        "source": "Klamath Tui Chub", 
        "text": "Klamath Tui Chub", 
        "description": "", 
        "id": "Klamath Tui Chub"
    }, 
    {
        "source": "Lahontan Cutthroat Trout", 
        "text": "\u039b\u03b9\u03b8\u03cc\u03c3\u03c4\u03c1\u03c9\u03c4\u03b1 \u039b\u03ac\u03bf\u03c4\u03bf\u03bd", 
        "description": "", 
        "id": "Lahontan Cutthroat Trout"
    }, 
    {
        "source": "Lahontan Lake Tui Chub", 
        "text": "Lahontan \u03bb\u03af\u03bc\u03bd\u03b7 Tui Chub", 
        "description": "", 
        "id": "Lahontan Lake Tui Chub"
    }, 
    {
        "source": "Lahontan Mountain Sucker", 
        "text": "\u0395\u03ba\u03c4\u03bf\u03be\u03b5\u03c5\u03c4\u03ae\u03c2 \u03b2\u03bf\u03c5\u03bd\u03ce\u03bd Lahontan", 
        "description": "", 
        "id": "Lahontan Mountain Sucker"
    }, 
    {
        "source": "Lahontan Redside", 
        "text": "Lahontan Redside", 
        "description": "", 
        "id": "Lahontan Redside"
    }, 
    {
        "source": "Lahontan Speckled Dace", 
        "text": "Lahontan Speckled Dace", 
        "description": "", 
        "id": "Lahontan Speckled Dace"
    }, 
    {
        "source": "Lahontan Stream Tui Chub", 
        "text": "Lahontan \u03c1\u03b5\u03cd\u03bc\u03b1 Tui Chub", 
        "description": "", 
        "id": "Lahontan Stream Tui Chub"
    }, 
    {
        "source": "Lake Trout", 
        "text": "\u039b\u03af\u03bc\u03bd\u03b7 \u03a0\u03ad\u03c3\u03c4\u03c1\u03bf\u03c6\u03b1", 
        "description": "", 
        "id": "Lake Trout"
    }, 
    {
        "source": "Largemouth Bass", 
        "text": "\u039b\u03b1\u03c5\u03c1\u03ac\u03ba\u03b9", 
        "description": "", 
        "id": "Largemouth Bass"
    }, 
    {
        "source": "Little Kern Golden Trout", 
        "text": "\u039c\u03b9\u03ba\u03c1\u03ae Kern \u03c7\u03c1\u03c5\u03c3\u03ae \u03c0\u03ad\u03c3\u03c4\u03c1\u03bf\u03c6\u03b1", 
        "description": "", 
        "id": "Little Kern Golden Trout"
    }, 
    {
        "source": "Long Valley Speckled Dace", 
        "text": "Long Valley Speckled Dace", 
        "description": "", 
        "id": "Long Valley Speckled Dace"
    }, 
    {
        "source": "Longfin Smelt", 
        "text": "Longfin Smelt", 
        "description": "", 
        "id": "Longfin Smelt"
    }, 
    {
        "source": "Longjaw Mudsucker", 
        "text": "Longjaw Mudsucker", 
        "description": "", 
        "id": "Longjaw Mudsucker"
    }, 
    {
        "source": "Lost River Sucker", 
        "text": "\u0391\u03c0\u03ce\u03bb\u03b5\u03b9\u03b1 \u03c0\u03bf\u03c4\u03b1\u03bc\u03ce\u03bd", 
        "description": "", 
        "id": "Lost River Sucker"
    }, 
    {
        "source": "Lower Klamath Marbled Sculpin", 
        "text": "\u039a\u03ac\u03c4\u03c9 \u039a\u03bb\u03b1\u03bc\u03b1\u03b8 \u039c\u03ac\u03c1\u03bc\u03c0\u03bb\u03b5\u03c1 \u03a3\u03ba\u03bb\u03af\u03c0\u03b9\u03bd", 
        "description": "", 
        "id": "Lower Klamath Marbled Sculpin"
    }, 
    {
        "source": "McCloud River Redband Trout", 
        "text": "McCloud \u03c0\u03bf\u03c4\u03b1\u03bc\u03cc\u03c2 Redband \u03c0\u03ad\u03c3\u03c4\u03c1\u03bf\u03c6\u03b1\u03c2", 
        "description": "", 
        "id": "McCloud River Redband Trout"
    }, 
    {
        "source": "Mississippi Silversides", 
        "text": "\u039c\u03b9\u03c3\u03c3\u03af\u03c3\u03c3\u03b9 \u03a3\u03af\u03bb\u03b2\u03b5\u03c1\u03c3\u03c2", 
        "description": "", 
        "id": "Mississippi Silversides"
    }, 
    {
        "source": "Modoc Sucker", 
        "text": "Modoc Sucker", 
        "description": "", 
        "id": "Modoc Sucker"
    }, 
    {
        "source": "Mojave Tui Chub", 
        "text": "Mojave Tui Chub", 
        "description": "", 
        "id": "Mojave Tui Chub"
    }, 
    {
        "source": "Monterey Hitch", 
        "text": "Monterey Hitch", 
        "description": "", 
        "id": "Monterey Hitch"
    }, 
    {
        "source": "Monterey Roach", 
        "text": "Monterey Roach", 
        "description": "", 
        "id": "Monterey Roach"
    }, 
    {
        "source": "Monterey Sucker", 
        "text": "Monterey Sucker", 
        "description": "", 
        "id": "Monterey Sucker"
    }, 
    {
        "source": "Mountain Whitefish", 
        "text": "Mountainfish Whitefish", 
        "description": "", 
        "id": "Mountain Whitefish"
    }, 
    {
        "source": "Navarro Roach", 
        "text": "\u039d\u03b1\u03b2\u03ac\u03c1\u03bf \u03a1\u03cc\u03bf\u03c5\u03c4\u03c2", 
        "description": "", 
        "id": "Navarro Roach"
    }, 
    {
        "source": "Northern (Pit) Roach", 
        "text": "\u0392\u03cc\u03c1\u03b5\u03b9\u03bf (Pit) Roach", 
        "description": "", 
        "id": "Northern (Pit) Roach"
    }, 
    {
        "source": "Northern California Brook Lamprey", 
        "text": "\u0392\u03cc\u03c1\u03b5\u03b9\u03b1 \u039a\u03b1\u03bb\u03b9\u03c6\u03cc\u03c1\u03bd\u03b9\u03b1 Brook Lamprey", 
        "description": "", 
        "id": "Northern California Brook Lamprey"
    }, 
    {
        "source": "Northern California Coast Summer Steelhead", 
        "text": "\u03a0\u03b1\u03c1\u03b1\u03bb\u03af\u03b1 \u03c4\u03b7\u03c2 \u0392\u03cc\u03c1\u03b5\u03b9\u03b1\u03c2 \u039a\u03b1\u03bb\u03b9\u03c6\u03cc\u03c1\u03bd\u03b9\u03b1\u03c2 Summer Steel", 
        "description": "", 
        "id": "Northern California Coast Summer Steelhead"
    }, 
    {
        "source": "Northern California Coast Winter Steelhead", 
        "text": "\u0391\u03ba\u03c4\u03ae \u03c4\u03b7\u03c2 \u0392\u03cc\u03c1\u03b5\u03b9\u03b1\u03c2 \u039a\u03b1\u03bb\u03b9\u03c6\u03cc\u03c1\u03bd\u03b9\u03b1\u03c2 Winter Steelhead", 
        "description": "", 
        "id": "Northern California Coast Winter Steelhead"
    }, 
    {
        "source": "Northern Green Sturgeon", 
        "text": "\u0392\u03cc\u03c1\u03b5\u03b9\u03bf \u03a0\u03c1\u03ac\u03c3\u03b9\u03bd\u03bf \u03a3\u03c4\u03c1\u03bf\u03c5\u03b3\u03b3\u03ac\u03c1\u03b9", 
        "description": "", 
        "id": "Northern Green Sturgeon"
    }, 
    {
        "source": "Owens Pupfish", 
        "text": "Owens Pupfish", 
        "description": "", 
        "id": "Owens Pupfish"
    }, 
    {
        "source": "Owens Speckled Dace", 
        "text": "Owens Speckled Dace", 
        "description": "", 
        "id": "Owens Speckled Dace"
    }, 
    {
        "source": "Owens Sucker", 
        "text": "Owens Sucker", 
        "description": "", 
        "id": "Owens Sucker"
    }, 
    {
        "source": "Owens Tui Chub", 
        "text": "Owens Tui Chub", 
        "description": "", 
        "id": "Owens Tui Chub"
    }, 
    {
        "source": "Pacific Lamprey", 
        "text": "Pacific Lamprey", 
        "description": "", 
        "id": "Pacific Lamprey"
    }, 
    {
        "source": "Paiute Cutthroat Trout", 
        "text": "\u03a0\u03ad\u03c3\u03c4\u03c1\u03bf\u03c6\u03b1 \u03c4\u03b7\u03c2 \u03c0\u03ad\u03c3\u03c4\u03c1\u03bf\u03c6\u03b1\u03c2", 
        "description": "", 
        "id": "Paiute Cutthroat Trout"
    }, 
    {
        "source": "Paiute Sculpin", 
        "text": "Paiute Sculpin", 
        "description": "", 
        "id": "Paiute Sculpin"
    }, 
    {
        "source": "Pink Salmon", 
        "text": "\u03a1\u03bf\u03b6 \u03c3\u03bf\u03bb\u03bf\u03bc\u03cc\u03c2", 
        "description": "", 
        "id": "Pink Salmon"
    }, 
    {
        "source": "Pit River Tui Chub", 
        "text": "\u03a0\u03bf\u03c4\u03b1\u03bc\u03cc\u03c2 Tui Chub", 
        "description": "", 
        "id": "Pit River Tui Chub"
    }, 
    {
        "source": "Pit Sculpin", 
        "text": "\u03a3\u03ba\u03bf\u03c5\u03c0\u03b9\u03ad\u03c1\u03b1", 
        "description": "", 
        "id": "Pit Sculpin"
    }, 
    {
        "source": "Pit-Klamath Brook Lamprey", 
        "text": "\u03a0\u03b9\u03c4-\u039a\u03bb\u03b1\u03bc\u03ac\u03c4 \u039c\u03c0\u03c1\u03bf\u03c5\u03ba \u039b\u03ac\u03bc\u03c0\u03c1\u03b5\u03ca", 
        "description": "", 
        "id": "Pit-Klamath Brook Lamprey"
    }, 
    {
        "source": "Porthole Livebearer", 
        "text": "\u0398\u03c5\u03bc\u03ac\u03c1\u03b9 \u03b6\u03c9\u03bd\u03ce\u03bd", 
        "description": "", 
        "id": "Porthole Livebearer"
    }, 
    {
        "source": "Prickly Sculpin", 
        "text": "\u03a6\u03c1\u03b1\u03b3\u03ba\u03cc\u03c3\u03c5\u03ba\u03bf Sculpin", 
        "description": "", 
        "id": "Prickly Sculpin"
    }, 
    {
        "source": "Pumpkinseed", 
        "text": "\u03a3\u03c0\u03cc\u03c1\u03bf\u03c2 \u03ba\u03bf\u03bb\u03bf\u03ba\u03cd\u03b8\u03b1\u03c2", 
        "description": "", 
        "id": "Pumpkinseed"
    }, 
    {
        "source": "Rainwater Killifish", 
        "text": "\u0392\u03c1\u03bf\u03c7\u03cc\u03c0\u03c4\u03c9\u03c3\u03b7 Killifish", 
        "description": "", 
        "id": "Rainwater Killifish"
    }, 
    {
        "source": "Razorback Sucker", 
        "text": "\u039e\u03cd\u03c0\u03bd\u03b7\u03bc\u03b1", 
        "description": "", 
        "id": "Razorback Sucker"
    }, 
    {
        "source": "Red Hills Roach", 
        "text": "Red Hills Roach", 
        "description": "", 
        "id": "Red Hills Roach"
    }, 
    {
        "source": "Red Shiner", 
        "text": "Red Shiner", 
        "description": "", 
        "id": "Red Shiner"
    }, 
    {
        "source": "Redear Sunfish", 
        "text": "Redear Sunfish", 
        "description": "", 
        "id": "Redear Sunfish"
    }, 
    {
        "source": "Redeye Bass", 
        "text": "Redeye Bass", 
        "description": "", 
        "id": "Redeye Bass"
    }, 
    {
        "source": "Reticulate Sculpin", 
        "text": "\u03a3\u03ba\u03b5\u03bb\u03b5\u03c4\u03cc\u03c2 \u03bc\u03b5 \u03c3\u03ba\u03b5\u03bb\u03b5\u03c4\u03cc", 
        "description": "", 
        "id": "Reticulate Sculpin"
    }, 
    {
        "source": "Riffle Sculpin", 
        "text": "Riffle Sculpin", 
        "description": "", 
        "id": "Riffle Sculpin"
    }, 
    {
        "source": "River Lamprey", 
        "text": "\u03a4\u03bf\u03bd \u03c0\u03bf\u03c4\u03b1\u03bc\u03cc Lamprey", 
        "description": "", 
        "id": "River Lamprey"
    }, 
    {
        "source": "Rough Sculpin", 
        "text": "\u03a3\u03ba\u03bb\u03b7\u03c1\u03cc Sculpin", 
        "description": "", 
        "id": "Rough Sculpin"
    }, 
    {
        "source": "Russian River Roach", 
        "text": "\u03a1\u03ce\u03c3\u03b9\u03ba\u03b1 \u03c0\u03bf\u03c4\u03b1\u03bc\u03bf\u03cd \u03a1\u03cc\u03bf\u03c5\u03ba", 
        "description": "", 
        "id": "Russian River Roach"
    }, 
    {
        "source": "Russian River Tule Perch", 
        "text": "\u03a1\u03ce\u03c3\u03b9\u03ba\u03b1 \u03c0\u03bf\u03c4\u03b1\u03bc\u03bf\u03cd Tule", 
        "description": "", 
        "id": "Russian River Tule Perch"
    }, 
    {
        "source": "Sacramento Blackfish", 
        "text": "Sacramento Blackfish", 
        "description": "", 
        "id": "Sacramento Blackfish"
    }, 
    {
        "source": "Sacramento Hitch", 
        "text": "Sacramento Hitch", 
        "description": "", 
        "id": "Sacramento Hitch"
    }, 
    {
        "source": "Sacramento Perch", 
        "text": "Sacramento \u03c0\u03ad\u03c1\u03ba\u03b1", 
        "description": "", 
        "id": "Sacramento Perch"
    }, 
    {
        "source": "Sacramento Pikeminnow", 
        "text": "Sacramento Pikeminnow", 
        "description": "", 
        "id": "Sacramento Pikeminnow"
    }, 
    {
        "source": "Sacramento Speckled Dace", 
        "text": "Sacramento Speckled Dace", 
        "description": "", 
        "id": "Sacramento Speckled Dace"
    }, 
    {
        "source": "Sacramento Splittail", 
        "text": "\u03a3\u03b1\u03ba\u03c1\u03b1\u03bc\u03ad\u03bd\u03c4\u03bf", 
        "description": "", 
        "id": "Sacramento Splittail"
    }, 
    {
        "source": "Sacramento Sucker", 
        "text": "Sacramento Sucker", 
        "description": "", 
        "id": "Sacramento Sucker"
    }, 
    {
        "source": "Sacramento Tule Perch", 
        "text": "Sacramento Tule", 
        "description": "", 
        "id": "Sacramento Tule Perch"
    }, 
    {
        "source": "Sailfin Molly", 
        "text": "Sailfin Molly", 
        "description": "", 
        "id": "Sailfin Molly"
    }, 
    {
        "source": "Salt Creek Pupfish", 
        "text": "Salt Creek Pupfish", 
        "description": "", 
        "id": "Salt Creek Pupfish"
    }, 
    {
        "source": "Santa Ana Speckled Dace", 
        "text": "\u0397 \u03a3\u03ac\u03bd\u03c4\u03b1 \u0386\u03bd\u03b1 \u0386\u03ba\u03c1\u03b7", 
        "description": "", 
        "id": "Santa Ana Speckled Dace"
    }, 
    {
        "source": "Santa Ana Sucker", 
        "text": "Santa Ana Sucker", 
        "description": "", 
        "id": "Santa Ana Sucker"
    }, 
    {
        "source": "Saratoga Springs Pupfish", 
        "text": "Saratoga Springs Pupfish", 
        "description": "", 
        "id": "Saratoga Springs Pupfish"
    }, 
    {
        "source": "Shay Creek Stickleback", 
        "text": "\u03a3\u03ba\u03ad\u03b9\u03c3\u03b9\u03c2 \u03c4\u03bf\u03c5 \u03a3\u03ac\u03b9 \u039a\u03c1\u03cd\u03c0", 
        "description": "", 
        "id": "Shay Creek Stickleback"
    }, 
    {
        "source": "Shimofuri Goby", 
        "text": "Shimofuri Goby", 
        "description": "", 
        "id": "Shimofuri Goby"
    }, 
    {
        "source": "Shiner Perch", 
        "text": "Shinch Perch", 
        "description": "", 
        "id": "Shiner Perch"
    }, 
    {
        "source": "Shortfin Molly", 
        "text": "Shortfin Molly", 
        "description": "", 
        "id": "Shortfin Molly"
    }, 
    {
        "source": "Shortnose Sucker", 
        "text": "\u0392\u03c1\u03b1\u03c3\u03c4\u03ae\u03c1\u03b1 \u03b2\u03c1\u03b1\u03c7\u03c5\u03c0\u03c1\u03cc\u03b8\u03b5\u03c3\u03bc\u03b1", 
        "description": "", 
        "id": "Shortnose Sucker"
    }, 
    {
        "source": "Shoshone Pupfish", 
        "text": "Shoshone Pupfish", 
        "description": "", 
        "id": "Shoshone Pupfish"
    }, 
    {
        "source": "Smallmouth Bass", 
        "text": "Smallmouth Bass", 
        "description": "", 
        "id": "Smallmouth Bass"
    }, 
    {
        "source": "Sockeye (Kokanee) Salmon", 
        "text": "Sockeye (Kokanee) \u03a3\u03bf\u03bb\u03bf\u03bc\u03cc\u03c2", 
        "description": "", 
        "id": "Sockeye (Kokanee) Salmon"
    }, 
    {
        "source": "South Central California Coast Steelhead", 
        "text": "\u039d\u03cc\u03c4\u03b9\u03b1 \u039a\u03b5\u03bd\u03c4\u03c1\u03b9\u03ba\u03ae \u039a\u03b1\u03bb\u03b9\u03c6\u03cc\u03c1\u03bd\u03b9\u03b1 Coast Steelhead", 
        "description": "", 
        "id": "South Central California Coast Steelhead"
    }, 
    {
        "source": "Southern California Steelhead", 
        "text": "\u039d\u03cc\u03c4\u03b9\u03b1 \u039a\u03b1\u03bb\u03b9\u03c6\u03cc\u03c1\u03bd\u03b9\u03b1 Steelhead", 
        "description": "", 
        "id": "Southern California Steelhead"
    }, 
    {
        "source": "Southern Green Sturgeon", 
        "text": "\u039d\u03cc\u03c4\u03b9\u03b1 \u03a0\u03c1\u03ac\u03c3\u03b9\u03bd\u03b7 \u03a3\u03c4\u03c1\u03bf\u03c5\u03b8\u03bf\u03ba\u03b1\u03bc\u03ae\u03bb\u03bf\u03c5", 
        "description": "", 
        "id": "Southern Green Sturgeon"
    }, 
    {
        "source": "Southern Oregon Northern California Coast Coho Salmon", 
        "text": "\u039d\u03cc\u03c4\u03b9\u03bf \u038c\u03c1\u03b5\u03b3\u03ba\u03bf\u03bd \u0392\u03cc\u03c1\u03b5\u03b9\u03b1 \u039a\u03b1\u03bb\u03b9\u03c6\u03cc\u03c1\u03bd\u03b9\u03b1 \u0391\u03ba\u03c4\u03ae Coho Salmon", 
        "description": "", 
        "id": "Southern Oregon Northern California Coast Coho Salmon"
    }, 
    {
        "source": "Southern Oregon Northern California Coast Fall Chinook Salmon", 
        "text": "\u039d\u03cc\u03c4\u03b9\u03b1 \u038c\u03c1\u03b5\u03b3\u03ba\u03bf\u03bd \u0392\u03cc\u03c1\u03b5\u03b9\u03b1 \u039a\u03b1\u03bb\u03b9\u03c6\u03cc\u03c1\u03bd\u03b9\u03b1 \u0391\u03ba\u03c4\u03ae Fall Chinook \u03a3\u03bf\u03bb\u03bf\u03bc\u03cc\u03c2", 
        "description": "", 
        "id": "Southern Oregon Northern California Coast Fall Chinook Salmon"
    }, 
    {
        "source": "Spotted Bass", 
        "text": "\u03a3\u03ba\u03bf\u03cd\u03c1\u03bf \u03bc\u03c0\u03ac\u03c3\u03bf", 
        "description": "", 
        "id": "Spotted Bass"
    }, 
    {
        "source": "Staghorn Sculpin", 
        "text": "Staghorn Sculpin", 
        "description": "", 
        "id": "Staghorn Sculpin"
    }, 
    {
        "source": "Starry Flounder", 
        "text": "\u0391\u03c3\u03c4\u03b5\u03c1\u03bf\u03b5\u03b9\u03b4\u03ae\u03c2 \u03c7\u03bb\u03bf\u03bf\u03c4\u03ac\u03c0\u03b7\u03c4\u03b1", 
        "description": "", 
        "id": "Starry Flounder"
    }, 
    {
        "source": "Striped Bass", 
        "text": "\u03a1\u03b1\u03b2\u03b4\u03c9\u03c4\u03ae \u03c0\u03ad\u03c1\u03ba\u03b1", 
        "description": "", 
        "id": "Striped Bass"
    }, 
    {
        "source": "Striped Mullet", 
        "text": "\u03a1\u03b9\u03b3\u03ad Mullet", 
        "description": "", 
        "id": "Striped Mullet"
    }, 
    {
        "source": "Surf Smelt", 
        "text": "Surf Smelt", 
        "description": "", 
        "id": "Surf Smelt"
    }, 
    {
        "source": "Tahoe Sucker", 
        "text": "Tahoe Sucker", 
        "description": "", 
        "id": "Tahoe Sucker"
    }, 
    {
        "source": "Tecopa Pupfish", 
        "text": "Tecopa Pupfish", 
        "description": "", 
        "id": "Tecopa Pupfish"
    }, 
    {
        "source": "Tench", 
        "text": "\u0395\u03af\u03b4\u03bf\u03c2 \u03ba\u03c5\u03c0\u03c1\u03af\u03bd\u03bf\u03c5", 
        "description": "", 
        "id": "Tench"
    }, 
    {
        "source": "Thicktail Chub", 
        "text": "\u03a0\u03bb\u03bf\u03cd\u03c3\u03b9\u03bf \u03c4\u03c3\u03bf\u03cd\u03bc", 
        "description": "", 
        "id": "Thicktail Chub"
    }, 
    {
        "source": "Threadfin Shad", 
        "text": "Threadfin Shad", 
        "description": "", 
        "id": "Threadfin Shad"
    }, 
    {
        "source": "Tidewater Goby", 
        "text": "Tidewater Goby", 
        "description": "", 
        "id": "Tidewater Goby"
    }, 
    {
        "source": "Tomales Roach", 
        "text": "Tomales Roach", 
        "description": "", 
        "id": "Tomales Roach"
    }, 
    {
        "source": "Topsmelt", 
        "text": "Topsmelt", 
        "description": "", 
        "id": "Topsmelt"
    }, 
    {
        "source": "Unarmored Threespine Stickleback", 
        "text": "\u0386\u03bd\u03b5\u03c5 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5", 
        "description": "", 
        "id": "Unarmored Threespine Stickleback"
    }, 
    {
        "source": "Upper Klamath Marbled Sculpin", 
        "text": "\u0386\u03bd\u03c9 \u039a\u03bb\u03b1\u03bc\u03b1\u03b8 \u039c\u03ac\u03c1\u03bc\u03c0\u03bb\u03b5\u03c1 \u03a3\u03ba\u03bb\u03af\u03c0\u03b9\u03bd", 
        "description": "", 
        "id": "Upper Klamath Marbled Sculpin"
    }, 
    {
        "source": "Upper Klamath-Trinity Fall Chinook Salmon", 
        "text": "\u0386\u03bd\u03c9 \u039a\u03bb\u03b1\u03bc\u03b1\u03b8\u03af\u03b1-\u03a4\u03c1\u03b9\u03ac\u03b4\u03b1 \u03a0\u03c4\u03ce\u03c3\u03b7 Chinook \u03a3\u03bf\u03bb\u03bf\u03bc\u03cc\u03c2", 
        "description": "", 
        "id": "Upper Klamath-Trinity Fall Chinook Salmon"
    }, 
    {
        "source": "Upper Klamath-Trinity Spring Chinook Salmon", 
        "text": "\u0386\u03bd\u03bf\u03b9\u03be\u03b7 Klamath-Trinity \u0386\u03bd\u03bf\u03b9\u03be\u03b7 Chinook \u03a3\u03bf\u03bb\u03bf\u03bc\u03cc\u03c2", 
        "description": "", 
        "id": "Upper Klamath-Trinity Spring Chinook Salmon"
    }, 
    {
        "source": "Wakasagi", 
        "text": "Wakasagi", 
        "description": "", 
        "id": "Wakasagi"
    }, 
    {
        "source": "Warmouth", 
        "text": "Warmouth", 
        "description": "", 
        "id": "Warmouth"
    }, 
    {
        "source": "Western Brook Lamprey", 
        "text": "\u0394\u03c5\u03c4\u03b9\u03ba\u03cc Brook Lamprey", 
        "description": "", 
        "id": "Western Brook Lamprey"
    }, 
    {
        "source": "Western Mosquitofish", 
        "text": "\u0394\u03c5\u03c4\u03b9\u03ba\u03cc Mosquitofish", 
        "description": "", 
        "id": "Western Mosquitofish"
    }, 
    {
        "source": "White Bass", 
        "text": "\u039b\u03b5\u03c5\u03ba\u03cc \u03bc\u03c0\u03ac\u03c3\u03bf", 
        "description": "", 
        "id": "White Bass"
    }, 
    {
        "source": "White Catfish", 
        "text": "\u039b\u03b5\u03c5\u03ba\u03cc \u03b3\u03b1\u03c4\u03cc\u03c8\u03b1\u03c1\u03bf", 
        "description": "", 
        "id": "White Catfish"
    }, 
    {
        "source": "White Crappie", 
        "text": "\u039b\u03b5\u03c5\u03ba\u03cc Crappie", 
        "description": "", 
        "id": "White Crappie"
    }, 
    {
        "source": "White Sturgeon", 
        "text": "\u0386\u03c3\u03c0\u03c1\u03bf\u03c2 \u03a3\u03c4\u03c1\u03bf\u03c5\u03b8\u03bf\u03ba\u03b1\u03bc\u03ae\u03bb\u03bf\u03c2", 
        "description": "", 
        "id": "White Sturgeon"
    }, 
    {
        "source": "Yellow Bullhead", 
        "text": "\u039a\u03af\u03c4\u03c1\u03b9\u03bd\u03bf Bullhead", 
        "description": "", 
        "id": "Yellow Bullhead"
    }, 
    {
        "source": "Yellow Perch", 
        "text": "\u039a\u03af\u03c4\u03c1\u03b9\u03bd\u03bf \u03c0\u03ad\u03c1\u03ba\u03b1", 
        "description": "", 
        "id": "Yellow Perch"
    }, 
    {
        "source": "Yellowfin Goby", 
        "text": "\u0393\u03b1\u03bb\u03bf\u03c0\u03bf\u03cd\u03bb\u03b1 Goby", 
        "description": "", 
        "id": "Yellowfin Goby"
    }, 
    {
        "source": "Speckled Dace are capable of living in an array of habitats from small springs or streams to large rivers and deep lakes.", 
        "text": "\u03a4\u03bf Speckled Dace \u03b5\u03af\u03bd\u03b1\u03b9 \u03b9\u03ba\u03b1\u03bd\u03cc \u03bd\u03b1 \u03b6\u03b5\u03b9 \u03c3\u03b5 \u03bc\u03b9\u03b1 \u03c3\u03b5\u03b9\u03c1\u03ac \u03b1\u03c0\u03cc \u03b5\u03bd\u03b4\u03b9\u03b1\u03b9\u03c4\u03ae\u03bc\u03b1\u03c4\u03b1 \u03b1\u03c0\u03cc \u03bc\u03b9\u03ba\u03c1\u03ad\u03c2 \u03c0\u03b7\u03b3\u03ad\u03c2 \u03ae \u03c1\u03c5\u03ac\u03ba\u03b9\u03b1 \u03c3\u03b5 \u03bc\u03b5\u03b3\u03ac\u03bb\u03bf\u03c5\u03c2 \u03c0\u03bf\u03c4\u03b1\u03bc\u03bf\u03cd\u03c2 \u03ba\u03b1\u03b9 \u03b2\u03b1\u03b8\u03b9\u03ad\u03c2 \u03bb\u03af\u03bc\u03bd\u03b5\u03c2.", 
        "description": "", 
        "id": "Speckled Dace are capable of living in an array of habitats from small springs or streams to large rivers and deep lakes."
    }, 
    {
        "source": "Speckled Dace prefer habitat that includes clear, well oxygenated water, with movement due to a current or waves.", 
        "text": "\u03a4\u03bf Speckled Dace \u03c0\u03c1\u03bf\u03c4\u03b9\u03bc\u03ac \u03c4\u03bf \u03b2\u03b9\u03cc\u03c4\u03bf\u03c0\u03bf \u03c0\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03b5\u03b9 \u03ba\u03b1\u03b8\u03b1\u03c1\u03cc, \u03ba\u03b1\u03bb\u03ac \u03bf\u03be\u03c5\u03b3\u03bf\u03bd\u03c9\u03bc\u03ad\u03bd\u03bf \u03bd\u03b5\u03c1\u03cc, \u03bc\u03b5 \u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03bb\u03cc\u03b3\u03c9 \u03c1\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2 \u03ae \u03ba\u03c5\u03bc\u03ac\u03c4\u03c9\u03bd.", 
        "description": "", 
        "id": "Speckled Dace prefer habitat that includes clear, well oxygenated water, with movement due to a current or waves."
    }, 
    {
        "source": "In addition the fish thrive in areas with deep cover or overhead protection from vegetation or woody debris.", 
        "text": "\u0395\u03c0\u03b9\u03c0\u03bb\u03ad\u03bf\u03bd, \u03c4\u03b1 \u03c8\u03ac\u03c1\u03b9\u03b1 \u03b5\u03c5\u03b4\u03bf\u03ba\u03b9\u03bc\u03bf\u03cd\u03bd \u03c3\u03b5 \u03c0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ad\u03c2 \u03bc\u03b5 \u03b2\u03b1\u03b8\u03b9\u03ac \u03ba\u03ac\u03bb\u03c5\u03c8\u03b7 \u03ae \u03b5\u03bd\u03b1\u03ad\u03c1\u03b9\u03b1 \u03c0\u03c1\u03bf\u03c3\u03c4\u03b1\u03c3\u03af\u03b1 \u03b1\u03c0\u03cc \u03b2\u03bb\u03ac\u03c3\u03c4\u03b7\u03c3\u03b7 \u03ae \u03be\u03c5\u03bb\u03ce\u03b4\u03b7 \u03c3\u03c5\u03bd\u03c4\u03c1\u03af\u03bc\u03bc\u03b9\u03b1.", 
        "description": "", 
        "id": "In addition the fish thrive in areas with deep cover or overhead protection from vegetation or woody debris."
    }, 
    {
        "source": "Speckled Dace predominantly occupy small streams of the second to third order where they feed and forage for aquatic insects.", 
        "text": "\u03a4\u03bf Speckled Dace \u03ba\u03b1\u03c4\u03ad\u03c7\u03b5\u03b9 \u03ba\u03b1\u03c4\u03ac \u03ba\u03cd\u03c1\u03b9\u03bf \u03bb\u03cc\u03b3\u03bf \u03bc\u03b9\u03ba\u03c1\u03ad\u03c2 \u03c1\u03bf\u03ad\u03c2 \u03c4\u03b7\u03c2 \u03b4\u03b5\u03cd\u03c4\u03b5\u03c1\u03b7\u03c2 \u03ad\u03c9\u03c2 \u03c4\u03c1\u03af\u03c4\u03b7\u03c2 \u03c4\u03ac\u03be\u03b7\u03c2 \u03cc\u03c0\u03bf\u03c5 \u03c4\u03c1\u03bf\u03c6\u03bf\u03b4\u03bf\u03c4\u03bf\u03cd\u03bd \u03ba\u03b1\u03b9 \u03c7\u03bf\u03c1\u03c4\u03bf\u03ba\u03bf\u03c0\u03bf\u03cd\u03bd\u03bf\u03c5\u03bd \u03b3\u03b9\u03b1 \u03c5\u03b4\u03c1\u03cc\u03b2\u03b9\u03b1 \u03ad\u03bd\u03c4\u03bf\u03bc\u03b1.", 
        "description": "", 
        "id": "Speckled Dace predominantly occupy small streams of the second to third order where they feed and forage for aquatic insects."
    }, 
    {
        "source": "The species is very adaptable and is found in cold alpine lakes such as Lake Tahoe, but has also been able to survive adversity in temperatures at or above 31\\u2103 with a dissolved oxygen concentration of 1 mg / L.", 
        "text": "\u03a4\u03bf \u03b5\u03af\u03b4\u03bf\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c0\u03bf\u03bb\u03cd \u03b5\u03c5\u03c0\u03c1\u03bf\u03c3\u03ac\u03c1\u03bc\u03bf\u03c3\u03c4\u03bf \u03ba\u03b1\u03b9 \u03b2\u03c1\u03af\u03c3\u03ba\u03b5\u03c4\u03b1\u03b9 \u03c3\u03b5 \u03c8\u03c5\u03c7\u03c1\u03ad\u03c2 \u03b1\u03bb\u03c0\u03b9\u03ba\u03ad\u03c2 \u03bb\u03af\u03bc\u03bd\u03b5\u03c2 \u03cc\u03c0\u03c9\u03c2 \u03b7 Lake Tahoe, \u03b1\u03bb\u03bb\u03ac \u03ad\u03c7\u03b5\u03b9 \u03b5\u03c0\u03af\u03c3\u03b7\u03c2 \u03b5\u03c0\u03b9\u03c4\u03cd\u03c7\u03b5\u03b9 \u03bd\u03b1 \u03b5\u03c0\u03b9\u03b2\u03b9\u03ce\u03c3\u03b5\u03b9 \u03c3\u03c4\u03b9\u03c2 \u03b1\u03bd\u03c4\u03b9\u03be\u03bf\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2 \u03c3\u03b5 \u03b8\u03b5\u03c1\u03bc\u03bf\u03ba\u03c1\u03b1\u03c3\u03af\u03b5\u03c2 \u03af\u03c3\u03b5\u03c2 \u03ae \u03b1\u03bd\u03ce\u03c4\u03b5\u03c1\u03b5\u03c2 \u03c4\u03c9\u03bd 31 \u03bc2103 \u03bc\u03b5 \u03c3\u03c5\u03b3\u03ba\u03ad\u03bd\u03c4\u03c1\u03c9\u03c3\u03b7 \u03b4\u03b9\u03b1\u03bb\u03c5\u03bc\u03ad\u03bd\u03bf\u03c5 \u03bf\u03be\u03c5\u03b3\u03cc\u03bd\u03bf\u03c5 1 mg / l.", 
        "description": "", 
        "id": "The species is very adaptable and is found in cold alpine lakes such as Lake Tahoe, but has also been able to survive adversity in temperatures at or above 31\\u2103 with a dissolved oxygen concentration of 1 mg / L."
    }, 
    {
        "source": "In streams speckled dace swim along the bottom looking for small invertebrates while in lakes they are opportunistic feeders that may feed on zooplankton, algae, nymphs, or the resulting flying insects.", 
        "text": "\u03a3\u03c4\u03b1 \u03c1\u03ad\u03bc\u03b1\u03c4\u03b1 \u03c0\u03bf\u03c5 \u03c3\u03c0\u03c1\u03ce\u03c7\u03bd\u03bf\u03c5\u03bd \u03c4\u03bf \u03b4\u03ad\u03bd\u03c4\u03c1\u03bf \u03ba\u03bf\u03bb\u03c5\u03bc\u03c0\u03bf\u03cd\u03bd \u03ba\u03b1\u03c4\u03ac \u03bc\u03ae\u03ba\u03bf\u03c2 \u03c4\u03bf\u03c5 \u03c0\u03c5\u03b8\u03bc\u03ad\u03bd\u03b1 \u03c8\u03ac\u03c7\u03bd\u03bf\u03bd\u03c4\u03b1\u03c2 \u03b3\u03b9\u03b1 \u03bc\u03b9\u03ba\u03c1\u03ac \u03b1\u03c3\u03c0\u03cc\u03bd\u03b4\u03c5\u03bb\u03b1, \u03b5\u03bd\u03ce \u03c3\u03c4\u03b9\u03c2 \u03bb\u03af\u03bc\u03bd\u03b5\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b5\u03c5\u03ba\u03b1\u03b9\u03c1\u03b9\u03b1\u03ba\u03bf\u03af \u03c4\u03c1\u03bf\u03c6\u03bf\u03b4\u03cc\u03c4\u03b5\u03c2 \u03c0\u03bf\u03c5 \u03bc\u03c0\u03bf\u03c1\u03bf\u03cd\u03bd \u03bd\u03b1 \u03c4\u03c1\u03ad\u03c6\u03bf\u03bd\u03c4\u03b1\u03b9 \u03bc\u03b5 \u03b6\u03c9\u03bf\u03c0\u03bb\u03b1\u03b3\u03ba\u03c4\u03cc\u03bd, \u03ac\u03bb\u03b3\u03b7, \u03bd\u03cd\u03bc\u03c6\u03b5\u03c2 \u03ae \u03c4\u03b1 \u03b9\u03c0\u03c4\u03ac\u03bc\u03b5\u03bd\u03b1 \u03ad\u03bd\u03c4\u03bf\u03bc\u03b1 \u03c0\u03bf\u03c5 \u03c0\u03c1\u03bf\u03ba\u03cd\u03c0\u03c4\u03bf\u03c5\u03bd.", 
        "description": "", 
        "id": "In streams speckled dace swim along the bottom looking for small invertebrates while in lakes they are opportunistic feeders that may feed on zooplankton, algae, nymphs, or the resulting flying insects."
    }, 
    {
        "source": "Speckled Dace typically have a life span of three years, but may live 6 or more years, during which time females typically grow more rapidly than males.", 
        "text": "\u03a4\u03bf Speckled Dace \u03ad\u03c7\u03b5\u03b9 \u03c3\u03c5\u03bd\u03ae\u03b8\u03c9\u03c2 \u03b4\u03b9\u03ac\u03c1\u03ba\u03b5\u03b9\u03b1 \u03b6\u03c9\u03ae\u03c2 \u03c4\u03c1\u03b9\u03ce\u03bd \u03b5\u03c4\u03ce\u03bd, \u03b1\u03bb\u03bb\u03ac \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b6\u03ae\u03c3\u03b5\u03b9 6 \u03ae \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1 \u03c7\u03c1\u03cc\u03bd\u03b9\u03b1, \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7 \u03b4\u03b9\u03ac\u03c1\u03ba\u03b5\u03b9\u03b1 \u03c4\u03c9\u03bd \u03bf\u03c0\u03bf\u03af\u03c9\u03bd \u03bf\u03b9 \u03b3\u03c5\u03bd\u03b1\u03af\u03ba\u03b5\u03c2 \u03c3\u03c5\u03bd\u03ae\u03b8\u03c9\u03c2 \u03bc\u03b5\u03b3\u03b1\u03bb\u03ce\u03bd\u03bf\u03c5\u03bd \u03c4\u03b1\u03c7\u03cd\u03c4\u03b5\u03c1\u03b1 \u03b1\u03c0\u03cc \u03c4\u03bf\u03c5\u03c2 \u03ac\u03bd\u03b4\u03c1\u03b5\u03c2.", 
        "description": "", 
        "id": "Speckled Dace typically have a life span of three years, but may live 6 or more years, during which time females typically grow more rapidly than males."
    }, 
    {
        "source": "The fish become sexually mature in their second year and during the summer months the dace spawn.", 
        "text": "\u03a4\u03b1 \u03c8\u03ac\u03c1\u03b9\u03b1 \u03b3\u03af\u03bd\u03bf\u03bd\u03c4\u03b1\u03b9 \u03c3\u03b5\u03be\u03bf\u03c5\u03b1\u03bb\u03b9\u03ba\u03ac \u03ce\u03c1\u03b9\u03bc\u03b1 \u03c3\u03c4\u03b7 \u03b4\u03b5\u03cd\u03c4\u03b5\u03c1\u03b7 \u03c7\u03c1\u03bf\u03bd\u03b9\u03ac \u03c4\u03bf\u03c5\u03c2 \u03ba\u03b1\u03b9 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7 \u03b4\u03b9\u03ac\u03c1\u03ba\u03b5\u03b9\u03b1 \u03c4\u03c9\u03bd \u03ba\u03b1\u03bb\u03bf\u03ba\u03b1\u03b9\u03c1\u03b9\u03bd\u03ce\u03bd \u03bc\u03b7\u03bd\u03ce\u03bd \u03c4\u03bf \u03bc\u03c0\u03b1\u03ba\u03b1\u03bb\u03b9\u03ac\u03c1\u03bf.", 
        "description": "", 
        "id": "The fish become sexually mature in their second year and during the summer months the dace spawn."
    }, 
    {
        "source": "Stream dwellers spawn in riffles or gravely areas, while the lake inhabitants spawn in tributaries or in shallow shoreline regions.", 
        "text": "\u039f\u03b9 \u03ba\u03ac\u03c4\u03bf\u03b9\u03ba\u03bf\u03b9 \u03c1\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2 \u03b5\u03ba\u03c4\u03c1\u03ad\u03c6\u03bf\u03bd\u03c4\u03b1\u03b9 \u03c3\u03b5 \u03ba\u03ce\u03bd\u03bf\u03b9 \u03ae \u03c3\u03b5 \u03c3\u03bf\u03b2\u03b1\u03c1\u03ad\u03c2 \u03c0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ad\u03c2, \u03b5\u03bd\u03ce \u03bf\u03b9 \u03ba\u03ac\u03c4\u03bf\u03b9\u03ba\u03bf\u03b9 \u03c4\u03b7\u03c2 \u03bb\u03af\u03bc\u03bd\u03b7\u03c2 \u03b1\u03bd\u03b1\u03c0\u03c4\u03cd\u03c3\u03c3\u03bf\u03bd\u03c4\u03b1\u03b9 \u03c3\u03b5 \u03c0\u03b1\u03c1\u03b1\u03c0\u03cc\u03c4\u03b1\u03bc\u03bf\u03c5\u03c2 \u03ae \u03c3\u03b5 \u03c1\u03b7\u03c7\u03ad\u03c2 \u03c0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ad\u03c2 \u03b1\u03ba\u03c4\u03bf\u03b3\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2.", 
        "description": "", 
        "id": "Stream dwellers spawn in riffles or gravely areas, while the lake inhabitants spawn in tributaries or in shallow shoreline regions."
    }, 
    {
        "source": "The embryos hatch in 6 days, and the larvae remain in the safety of the gravel for 7 - 8 days.", 
        "text": "\u03a4\u03b1 \u03ad\u03bc\u03b2\u03c1\u03c5\u03b1 \u03b5\u03ba\u03ba\u03bf\u03bb\u03ac\u03c0\u03c4\u03bf\u03bd\u03c4\u03b1\u03b9 \u03c3\u03b5 6 \u03b7\u03bc\u03ad\u03c1\u03b5\u03c2 \u03ba\u03b1\u03b9 \u03bf\u03b9 \u03c0\u03c1\u03bf\u03bd\u03cd\u03bc\u03c6\u03b5\u03c2 \u03c0\u03b1\u03c1\u03b1\u03bc\u03ad\u03bd\u03bf\u03c5\u03bd \u03c3\u03c4\u03b7\u03bd \u03b1\u03c3\u03c6\u03ac\u03bb\u03b5\u03b9\u03b1 \u03c4\u03bf\u03c5 \u03c7\u03b1\u03bb\u03b9\u03ba\u03b9\u03bf\u03cd \u03b3\u03b9\u03b1 7 - 8 \u03b7\u03bc\u03ad\u03c1\u03b5\u03c2.", 
        "description": "", 
        "id": "The embryos hatch in 6 days, and the larvae remain in the safety of the gravel for 7 - 8 days."
    }, 
    {
        "source": "The young fry then spend the early part of their lives in the shallow warm areas of the stream or lake where they hatched.", 
        "text": "\u03a4\u03b1 \u03bd\u03b5\u03b1\u03c1\u03ac \u03c4\u03b7\u03b3\u03b1\u03bd\u03b7\u03c4\u03ac \u03c3\u03c4\u03b7 \u03c3\u03c5\u03bd\u03ad\u03c7\u03b5\u03b9\u03b1 \u03c0\u03b5\u03c1\u03bd\u03bf\u03cd\u03bd \u03c4\u03bf \u03b1\u03c1\u03c7\u03b9\u03ba\u03cc \u03bc\u03ad\u03c1\u03bf\u03c2 \u03c4\u03b7\u03c2 \u03b6\u03c9\u03ae\u03c2 \u03c4\u03bf\u03c5\u03c2 \u03c3\u03c4\u03b9\u03c2 \u03c1\u03b7\u03c7\u03ad\u03c2 \u03b6\u03b5\u03c3\u03c4\u03ad\u03c2 \u03c0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ad\u03c2 \u03c4\u03bf\u03c5 \u03c1\u03ad\u03bc\u03b1\u03c4\u03bf\u03c2 \u03ae \u03c4\u03b7\u03c2 \u03bb\u03af\u03bc\u03bd\u03b7\u03c2 \u03cc\u03c0\u03bf\u03c5 \u03b5\u03ba\u03c4\u03bf\u03be\u03b5\u03cd\u03b8\u03b7\u03ba\u03b1\u03bd.", 
        "description": "", 
        "id": "The young fry then spend the early part of their lives in the shallow warm areas of the stream or lake where they hatched."
    }, 
    {
        "source": "False", 
        "text": "\u03a8\u03b5\u03c5\u03b4\u03ae\u03c2", 
        "description": "", 
        "id": "False"
    }, 
    {
        "source": "True", 
        "text": "\u0391\u03bb\u03b7\u03b8\u03ae\u03c2", 
        "description": "", 
        "id": "True"
    }, 
    {
        "source": "Error reading text file", 
        "text": "\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5", 
        "description": "", 
        "id": "Error reading text file"
    }, 
    {
        "source": "Cannot create directory", 
        "text": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03ba\u03b1\u03c4\u03b1\u03bb\u03cc\u03b3\u03bf\u03c5", 
        "description": "", 
        "id": "Cannot create directory"
    }, 
    {
        "source": "KeyPress", 
        "description": "", 
        "id": "KeyPress", 
        "text": "KeyPress"
    }, 
    {
        "source": "KeyRelease", 
        "description": "", 
        "id": "KeyRelease", 
        "text": "KeyRelease"
    }, 
    {
        "source": "TextFocus", 
        "description": "", 
        "id": "TextFocus", 
        "text": "Focus \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf"
    }, 
    {
        "source": "TextFocusLost", 
        "description": "", 
        "id": "TextFocusLost", 
        "text": "\u039a\u03b5\u03af\u03bc\u03b5\u03bd\u03bf Focus Lost"
    }, 
    {
        "source": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be opened", 
        "description": "", 
        "id": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be opened", 
        "text": "\u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b1\u03bd\u03bf\u03af\u03be\u03b5\u03b9"
    }, 
    {
        "source": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be queried", 
        "description": "", 
        "id": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be queried", 
        "text": "\u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b5\u03c1\u03c9\u03c4\u03b7\u03b8\u03b5\u03af"
    }, 
    {
        "source": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be mapped", 
        "description": "", 
        "id": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be mapped", 
        "text": "\u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; _fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03c3\u03c4\u03bf\u03b9\u03c7\u03b9\u03c3\u03c4\u03b5\u03af"
    }, 
    {
        "source": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be unmapped", 
        "description": "", 
        "id": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be unmapped", 
        "text": "\u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; _fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b1\u03c0\u03b5\u03b9\u03ba\u03cc\u03bd\u03b9\u03c3\u03b7"
    }, 
    {
        "source": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be closed", 
        "description": "", 
        "id": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be closed", 
        "text": "\u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; _fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03ba\u03bb\u03b5\u03af\u03c3\u03b5\u03b9"
    }, 
    {
        "source": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be read", 
        "description": "", 
        "id": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be read", 
        "text": "\u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; _fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b4\u03b9\u03b1\u03b2\u03b1\u03c3\u03c4\u03b5\u03af"
    }, 
    {
        "source": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be written", 
        "description": "", 
        "id": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be written", 
        "text": "\u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; _fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b3\u03c1\u03b1\u03c6\u03c4\u03b5\u03af"
    }, 
    {
        "source": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be closed", 
        "description": "", 
        "id": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be closed", 
        "text": "\u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03ba\u03bb\u03b5\u03af\u03c3\u03b5\u03b9"
    }, 
    {
        "source": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be mapped", 
        "description": "", 
        "id": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be mapped", 
        "text": "\u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03c3\u03c4\u03bf\u03b9\u03c7\u03b9\u03c3\u03c4\u03b5\u03af"
    }, 
    {
        "source": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be unmapped", 
        "description": "", 
        "id": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be unmapped", 
        "text": "\u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b1\u03c0\u03b5\u03b9\u03ba\u03bf\u03bd\u03b9\u03c3\u03c4\u03b5\u03af"
    }, 
    {
        "source": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be read", 
        "description": "", 
        "id": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be read", 
        "text": "\u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b4\u03b9\u03b1\u03b2\u03b1\u03c3\u03c4\u03b5\u03af"
    }, 
    {
        "source": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be written", 
        "description": "", 
        "id": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be written", 
        "text": "\u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf &quot;) &lt;&lt;&quot; &lt;&lt; &quot;&lt;&lt; fileName &lt;&lt;&quot; &#39;&quot;&lt;&lt; DJV_TEXT (&quot; \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b3\u03c1\u03b1\u03c6\u03c4\u03b5\u03af"
    }, 
    {
        "source": "Cannot parse the value.", 
        "description": "", 
        "id": "Cannot parse the value.", 
        "text": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b1\u03bd\u03ac\u03bb\u03c5\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03c4\u03b9\u03bc\u03ae\u03c2."
    }, 
    {
        "source": "The directory\") << \" '\" << value << \"' \" << DJV_TEXT(\"cannot be created", 
        "description": "", 
        "id": "The directory\") << \" '\" << value << \"' \" << DJV_TEXT(\"cannot be created", 
        "text": "\u039f \u03ba\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2 &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; &lt;&lt; &lt;&lt;&quot; &lt;&lt; &quot;&lt;&lt; DJV_TEXT (&quot; \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b7\u03b8\u03b5\u03af"
    }, 
    {
        "source": "Cannot parse the value", 
        "description": "", 
        "id": "Cannot parse the value", 
        "text": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b1\u03bd\u03ac\u03bb\u03c5\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03c4\u03b9\u03bc\u03ae\u03c2"
    }, 
    {
        "source": "Error reading the text file", 
        "description": "", 
        "id": "Error reading the text file", 
        "text": "\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5"
    }, 
    {
        "source": "Error finding the change notification for", 
        "description": "", 
        "id": "Error finding the change notification for", 
        "text": "\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03b5\u03cd\u03c1\u03b5\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ae\u03c2 \u03b3\u03b9\u03b1"
    }, 
    {
        "source": "Error watching the directory", 
        "description": "", 
        "id": "Error watching the directory", 
        "text": "\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03c0\u03b1\u03c1\u03b1\u03ba\u03bf\u03bb\u03bf\u03cd\u03b8\u03b7\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03ba\u03b1\u03c4\u03b1\u03bb\u03cc\u03b3\u03bf\u03c5"
    }, 
    {
        "source": "The file", 
        "text": "\u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf", 
        "id": "The file", 
        "description": ""
    }, 
    {
        "source": "cannot be opened", 
        "text": "\u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b1\u03bd\u03bf\u03b9\u03c7\u03c4\u03b5\u03af", 
        "id": "cannot be opened", 
        "description": ""
    }, 
    {
        "source": "cannot be queried", 
        "text": "\u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b5\u03c1\u03c9\u03c4\u03b7\u03b8\u03b5\u03af", 
        "id": "cannot be queried", 
        "description": ""
    }, 
    {
        "source": "cannot be mapped", 
        "text": "\u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03bf\u03cd\u03bd \u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03c3\u03c4\u03bf\u03b9\u03c7\u03b9\u03c3\u03c4\u03bf\u03cd\u03bd", 
        "id": "cannot be mapped", 
        "description": ""
    }, 
    {
        "source": "cannot be unmapped", 
        "text": "\u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03bc\u03b7 \u03b1\u03c0\u03b5\u03b9\u03ba\u03cc\u03bd\u03b9\u03c3\u03b7", 
        "id": "cannot be unmapped", 
        "description": ""
    }, 
    {
        "source": "cannot be closed", 
        "text": "\u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03ba\u03bb\u03b5\u03af\u03c3\u03b5\u03b9", 
        "id": "cannot be closed", 
        "description": ""
    }, 
    {
        "source": "cannot be read", 
        "text": "\u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b4\u03b9\u03b1\u03b2\u03b1\u03c3\u03c4\u03b5\u03af", 
        "id": "cannot be read", 
        "description": ""
    }, 
    {
        "source": "cannot be written", 
        "text": "\u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b3\u03c1\u03b1\u03c6\u03c4\u03b5\u03af", 
        "id": "cannot be written", 
        "description": ""
    }, 
    {
        "source": "The directory", 
        "text": "\u039f \u03ba\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2", 
        "id": "The directory", 
        "description": ""
    }, 
    {
        "source": "cannot be created", 
        "text": "\u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b7\u03b8\u03b5\u03af", 
        "id": "cannot be created", 
        "description": ""
    }
]