[
    {
        "source": "Home", 
        "description": "", 
        "id": "Home", 
        "text": "Domov"
    }, 
    {
        "source": "Desktop", 
        "description": "", 
        "id": "Desktop", 
        "text": "plocha po\u010d\u00edta\u010de"
    }, 
    {
        "source": "Documents", 
        "description": "", 
        "id": "Documents", 
        "text": "Dokumenty"
    }, 
    {
        "source": "Downloads", 
        "description": "", 
        "id": "Downloads", 
        "text": "Stahov\u00e1n\u00ed"
    }, 
    {
        "source": "Application", 
        "description": "", 
        "id": "Application", 
        "text": "aplikace"
    }, 
    {
        "source": "Log File", 
        "description": "", 
        "id": "LogFile", 
        "text": "Log soubor"
    }, 
    {
        "source": "Settings File", 
        "description": "", 
        "id": "SettingsFile", 
        "text": "Soubor nastaven\u00ed"
    }, 
    {
        "source": "Audio Directory", 
        "description": "", 
        "id": "AudioDirectory", 
        "text": "Audio Directory"
    }, 
    {
        "source": "Fonts Directory", 
        "description": "", 
        "id": "FontsDirectory", 
        "text": "Adres\u00e1\u0159 p\u00edsem"
    }, 
    {
        "source": "Icons Directory", 
        "description": "", 
        "id": "IconsDirectory", 
        "text": "Adres\u00e1\u0159 ikon"
    }, 
    {
        "source": "Images Directory", 
        "description": "", 
        "id": "ImagesDirectory", 
        "text": "Adres\u00e1\u0159 obr\u00e1zk\u016f"
    }, 
    {
        "source": "Models Directory", 
        "description": "", 
        "id": "ModelsDirectory", 
        "text": "Adres\u00e1\u0159 model\u016f"
    }, 
    {
        "source": "Shaders Directory", 
        "description": "", 
        "id": "ShadersDirectory", 
        "text": "Shaders Directory"
    }, 
    {
        "source": "Text Directory", 
        "description": "", 
        "id": "TextDirectory", 
        "text": "Textov\u00fd adres\u00e1\u0159"
    }, 
    {
        "source": "Cannot parse value", 
        "description": "", 
        "id": "Cannot parse value", 
        "text": "Hodnotu nelze analyzovat"
    }, 
    {
        "source": "Linear", 
        "description": "", 
        "id": "Linear", 
        "text": "Line\u00e1rn\u00ed"
    }, 
    {
        "source": "Ease In", 
        "description": "", 
        "id": "EaseIn", 
        "text": "Snadn\u00e9 vkl\u00e1d\u00e1n\u00ed"
    }, 
    {
        "source": "Ease Out", 
        "description": "", 
        "id": "EaseOut", 
        "text": "Uvoln\u011bte se"
    }, 
    {
        "source": "Smooth Step", 
        "description": "", 
        "id": "SmoothStep", 
        "text": "Hladk\u00fd krok"
    }, 
    {
        "source": "Sine", 
        "description": "", 
        "id": "Sine", 
        "text": "jeho"
    }, 
    {
        "source": "Error finding change notification for", 
        "description": "", 
        "id": "Error finding change notification for", 
        "text": "Chyba p\u0159i zji\u0161\u0165ov\u00e1n\u00ed ozn\u00e1men\u00ed o zm\u011bn\u011b pro"
    }, 
    {
        "source": "Error watching directory", 
        "description": "", 
        "id": "Error watching directory", 
        "text": "Chyba p\u0159i sledov\u00e1n\u00ed adres\u00e1\u0159e"
    }, 
    {
        "source": "Cannot open file", 
        "description": "", 
        "id": "Cannot open file", 
        "text": "Nelze otev\u0159\u00edt soubor"
    }, 
    {
        "source": "Cannot close file", 
        "description": "", 
        "id": "Cannot close file", 
        "text": "Nelze zav\u0159\u00edt soubor"
    }, 
    {
        "source": "Cannot map file", 
        "description": "", 
        "id": "Cannot map file", 
        "text": "Nelze mapovat soubor"
    }, 
    {
        "source": "Cannot unmap file", 
        "description": "", 
        "id": "Cannot unmap file", 
        "text": "Nelze soubor mapovat"
    }, 
    {
        "source": "Cannot read file", 
        "description": "", 
        "id": "Cannot read file", 
        "text": "Nelze \u010d\u00edst soubor"
    }, 
    {
        "source": "Cannot write file", 
        "description": "", 
        "id": "Cannot write file", 
        "text": "Nelze ps\u00e1t soubor"
    }, 
    {
        "source": "Slow", 
        "description": "", 
        "id": "Slow", 
        "text": "Zpomalit"
    }, 
    {
        "source": "Medium", 
        "description": "", 
        "id": "Medium", 
        "text": "St\u0159edn\u00ed"
    }, 
    {
        "source": "Fast", 
        "description": "", 
        "id": "Fast", 
        "text": "Rychle"
    }, 
    {
        "source": "Very Fast", 
        "description": "", 
        "id": "VeryFast", 
        "text": "Velmi rychle"
    }, 
    {
        "source": "Parent Changed", 
        "description": "", 
        "id": "ParentChanged", 
        "text": "Rodi\u010d zm\u011bn\u011bn"
    }, 
    {
        "source": "Child Added", 
        "description": "", 
        "id": "ChildAdded", 
        "text": "D\u00edt\u011b bylo p\u0159id\u00e1no"
    }, 
    {
        "source": "Child Removed", 
        "description": "", 
        "id": "ChildRemoved", 
        "text": "D\u00edt\u011b bylo odstran\u011bno"
    }, 
    {
        "source": "Child Order", 
        "description": "", 
        "id": "ChildOrder", 
        "text": "D\u011btsk\u00e1 objedn\u00e1vka"
    }, 
    {
        "source": "Locale", 
        "description": "", 
        "id": "Locale", 
        "text": "m\u00edstn\u00ed"
    }, 
    {
        "source": "Update", 
        "description": "", 
        "id": "Update", 
        "text": "Aktualizace"
    }, 
    {
        "source": "Style", 
        "description": "", 
        "id": "Style", 
        "text": "Styl"
    }, 
    {
        "source": "Pre Layout", 
        "description": "", 
        "id": "PreLayout", 
        "text": "P\u0159edobjedn\u00e1vka"
    }, 
    {
        "source": "Layout", 
        "description": "", 
        "id": "Layout", 
        "text": "Rozlo\u017een\u00ed"
    }, 
    {
        "source": "Clip", 
        "description": "", 
        "id": "Clip", 
        "text": "Klip"
    }, 
    {
        "source": "Paint", 
        "description": "", 
        "id": "Paint", 
        "text": "Malovat"
    }, 
    {
        "source": "Paint Overlay", 
        "description": "", 
        "id": "PaintOverlay", 
        "text": "P\u0159ekryvn\u00e1 barva"
    }, 
    {
        "source": "Pointer Enter", 
        "description": "", 
        "id": "PointerEnter", 
        "text": "Zadejte ukazatel"
    }, 
    {
        "source": "Pointer Leave", 
        "description": "", 
        "id": "PointerLeave", 
        "text": "Pointer Leave"
    }, 
    {
        "source": "Pointer Move", 
        "description": "", 
        "id": "PointerMove", 
        "text": "Pointer Move"
    }, 
    {
        "source": "Button Press", 
        "description": "", 
        "id": "ButtonPress", 
        "text": "Tla\u010d\u00edtko Stiskn\u011bte"
    }, 
    {
        "source": "Button Release", 
        "description": "", 
        "id": "ButtonRelease", 
        "text": "Uvoln\u011bn\u00ed tla\u010d\u00edtka"
    }, 
    {
        "source": "Scroll", 
        "description": "", 
        "id": "Scroll", 
        "text": "Svitek"
    }, 
    {
        "source": "Drop", 
        "description": "", 
        "id": "Drop", 
        "text": "Pokles"
    }, 
    {
        "source": "Keyboard Focus", 
        "description": "", 
        "id": "KeyboardFocus", 
        "text": "Zam\u011b\u0159en\u00ed kl\u00e1vesnice"
    }, 
    {
        "source": "Keyboard Focus Lost", 
        "description": "", 
        "id": "KeyboardFocusLost", 
        "text": "Zam\u011b\u0159eno na ztracenou kl\u00e1vesnici"
    }, 
    {
        "source": "Key", 
        "description": "", 
        "id": "Key", 
        "text": "Kl\u00ed\u010d"
    }, 
    {
        "source": "Text", 
        "description": "", 
        "id": "Text", 
        "text": "Text"
    }, 
    {
        "source": "File", 
        "description": "", 
        "id": "File", 
        "text": "Soubor"
    }, 
    {
        "source": "Sequence", 
        "description": "", 
        "id": "Sequence", 
        "text": "Sekvence"
    }, 
    {
        "source": "Directory", 
        "description": "", 
        "id": "Directory", 
        "text": "Adres\u00e1\u0159"
    }, 
    {
        "source": "Name", 
        "description": "", 
        "id": "Name", 
        "text": "n\u00e1zev"
    }, 
    {
        "source": "Size", 
        "description": "", 
        "id": "Size", 
        "text": "Velikost"
    }, 
    {
        "source": "Permissions", 
        "description": "", 
        "id": "Permissions", 
        "text": "Opr\u00e1vn\u011bn\u00ed"
    }, 
    {
        "source": "Type", 
        "description": "", 
        "id": "Type", 
        "text": "Typ"
    }, 
    {
        "source": "Cannot parse value.", 
        "description": "", 
        "id": "Cannot parse value.", 
        "text": "Hodnotu nelze analyzovat."
    }, 
    {
        "source": "MSB", 
        "description": "", 
        "id": "MSB", 
        "text": "MSB"
    }, 
    {
        "source": "LSB", 
        "description": "", 
        "id": "LSB", 
        "text": "LSB"
    }, 
    {
        "source": "Amargosa Canyon Speckled Dace", 
        "description": "", 
        "id": "Amargosa Canyon Speckled Dace", 
        "text": "Amargosa Canyon Speckled Dace"
    }, 
    {
        "source": "Amargosa River Pupfish", 
        "description": "", 
        "id": "Amargosa River Pupfish", 
        "text": "Amargosa River Pupfish"
    }, 
    {
        "source": "American Shad", 
        "description": "", 
        "id": "American Shad", 
        "text": "Americk\u00fd Shad"
    }, 
    {
        "source": "Arroyo Chub", 
        "description": "", 
        "id": "Arroyo Chub", 
        "text": "Arroyo Chub"
    }, 
    {
        "source": "Bigeye Marbled Sculpin", 
        "description": "", 
        "id": "Bigeye Marbled Sculpin", 
        "text": "Oby\u010dejn\u00fd mramorovan\u00fd Sculpin"
    }, 
    {
        "source": "Bigscale Logperch", 
        "description": "", 
        "id": "Bigscale Logperch", 
        "text": "Velkoprodej Logperch"
    }, 
    {
        "source": "Black Bullhead", 
        "description": "", 
        "id": "Black Bullhead", 
        "text": "Black Bullhead"
    }, 
    {
        "source": "Black Crappie", 
        "description": "", 
        "id": "Black Crappie", 
        "text": "\u010cern\u00e1 crappie"
    }, 
    {
        "source": "Blue Catfish", 
        "description": "", 
        "id": "Blue Catfish", 
        "text": "Blue Catfish"
    }, 
    {
        "source": "Blue Chub", 
        "description": "", 
        "id": "Blue Chub", 
        "text": "Blue Chub"
    }, 
    {
        "source": "Bluefin Killifish", 
        "description": "", 
        "id": "Bluefin Killifish", 
        "text": "Kv\u011bty modroploutv\u00fdch"
    }, 
    {
        "source": "Bluegill", 
        "description": "", 
        "id": "Bluegill", 
        "text": "Bluegill"
    }, 
    {
        "source": "Lepomis macrochirus", 
        "description": "", 
        "id": "Lepomis macrochirus", 
        "text": "Lepomis macrochirus"
    }, 
    {
        "source": "Bonytail", 
        "description": "", 
        "id": "Bonytail", 
        "text": "Bonetail"
    }, 
    {
        "source": "Brook Stickleback", 
        "description": "", 
        "id": "Brook Stickleback", 
        "text": "Brook Stickleback"
    }, 
    {
        "source": "Brook Trout", 
        "description": "", 
        "id": "Brook Trout", 
        "text": "Brook Trout"
    }, 
    {
        "source": "Brown Bullhead", 
        "description": "", 
        "id": "Brown Bullhead", 
        "text": "Brown Bullhead"
    }, 
    {
        "source": "Brown Trout", 
        "description": "", 
        "id": "Brown Trout", 
        "text": "Hn\u011bd\u00fd pstruh"
    }, 
    {
        "source": "Bull Trout", 
        "description": "", 
        "id": "Bull Trout", 
        "text": "Pstruh b\u00fdk\u016f"
    }, 
    {
        "source": "California Coast Fall Chinook Salmon", 
        "description": "", 
        "id": "California Coast Fall Chinook Salmon", 
        "text": "Kalifornie Pob\u0159e\u017e\u00ed Chinook Losos"
    }, 
    {
        "source": "California Golden Trout", 
        "description": "", 
        "id": "California Golden Trout", 
        "text": "Kalifornsk\u00fd zlat\u00fd pstruh"
    }, 
    {
        "source": "California Killifish", 
        "description": "", 
        "id": "California Killifish", 
        "text": "California Killifish"
    }, 
    {
        "source": "California Tilapia", 
        "description": "", 
        "id": "California Tilapia", 
        "text": "Kalifornie Tilapia"
    }, 
    {
        "source": "Central California Coast Winter Steelhead", 
        "description": "", 
        "id": "Central California Coast Winter Steelhead", 
        "text": "St\u0159edn\u00ed Kalifornie Pob\u0159e\u017e\u00ed zimn\u00ed Steelhead"
    }, 
    {
        "source": "Central California Roach", 
        "description": "", 
        "id": "Central California Roach", 
        "text": "Centr\u00e1ln\u00ed Kalifornie Roach"
    }, 
    {
        "source": "Central Coast Coho Salmon", 
        "description": "", 
        "id": "Central Coast Coho Salmon", 
        "text": "Centr\u00e1ln\u00ed pob\u0159e\u017e\u00ed Coho Salmon"
    }, 
    {
        "source": "Central Valley Fall Chinook Salmon", 
        "description": "", 
        "id": "Central Valley Fall Chinook Salmon", 
        "text": "Centr\u00e1ln\u00ed \u00fadol\u00ed Chinook losos"
    }, 
    {
        "source": "Central Valley late Fall Chinook Salmon", 
        "description": "", 
        "id": "Central Valley late Fall Chinook Salmon", 
        "text": "Central Valley pozdn\u00ed podzim Chinook losos"
    }, 
    {
        "source": "Oncorhynchus tshawytscha", 
        "description": "", 
        "id": "Oncorhynchus tshawytscha", 
        "text": "Oncorhynchus tshawytscha"
    }, 
    {
        "source": "Central Valley spring Chinook Salmon", 
        "description": "", 
        "id": "Central Valley spring Chinook Salmon", 
        "text": "Centr\u00e1ln\u00ed \u00fadoln\u00ed pramen Chinook losos"
    }, 
    {
        "source": "Central Valley Steelhead", 
        "description": "", 
        "id": "Central Valley Steelhead", 
        "text": "Central Valley Steelhead"
    }, 
    {
        "source": "Central Valley Winter Chinook Salmon", 
        "description": "", 
        "id": "Central Valley Winter Chinook Salmon", 
        "text": "Central Valley zimn\u00ed Chinook losos"
    }, 
    {
        "source": "Channel Catfish", 
        "description": "", 
        "id": "Channel Catfish", 
        "text": "Kan\u00e1lov\u00fd sumec"
    }, 
    {
        "source": "Chum Salmon", 
        "description": "", 
        "id": "Chum Salmon", 
        "text": "Chum losos"
    }, 
    {
        "source": "Clear Lake Hitch", 
        "description": "", 
        "id": "Clear Lake Hitch", 
        "text": "Clear Lake Hitch"
    }, 
    {
        "source": "Clear Lake Prickly Sculpin", 
        "description": "", 
        "id": "Clear Lake Prickly Sculpin", 
        "text": "Jasn\u00e9 jezero Prickly Sculpin"
    }, 
    {
        "source": "Clear Lake Roach", 
        "description": "", 
        "id": "Clear Lake Roach", 
        "text": "Clear Lake Roach"
    }, 
    {
        "source": "Clear Lake Splittail", 
        "description": "", 
        "id": "Clear Lake Splittail", 
        "text": "Jasn\u00e9 jezero"
    }, 
    {
        "source": "Clear Lake Tule Perch", 
        "description": "", 
        "id": "Clear Lake Tule Perch", 
        "text": "Clear Lake Tule"
    }, 
    {
        "source": "Coastal Cutthroat Trout", 
        "description": "", 
        "id": "Coastal Cutthroat Trout", 
        "text": "Pstruh pstruhov\u00fd"
    }, 
    {
        "source": "Coastal Rainbow Trout", 
        "description": "", 
        "id": "Coastal Rainbow Trout", 
        "text": "Pstruh duhov\u00fd pob\u0159e\u017en\u00ed"
    }, 
    {
        "source": "Coastal Threespine Stickleback", 
        "description": "", 
        "id": "Coastal Threespine Stickleback", 
        "text": "Pob\u0159e\u017en\u00ed Threespine Stickleback"
    }, 
    {
        "source": "Coastrange Sculpin", 
        "description": "", 
        "id": "Coastrange Sculpin", 
        "text": "Coastrange Sculpin"
    }, 
    {
        "source": "Colorado Pikeminnow", 
        "description": "", 
        "id": "Colorado Pikeminnow", 
        "text": "Colorado Pikeminnow"
    }, 
    {
        "source": "Colorado River Cutthroat Trout", 
        "description": "", 
        "id": "Colorado River Cutthroat Trout", 
        "text": "\u0158eka Colorado \u0159\u00ed\u010dn\u00ed pstruh"
    }, 
    {
        "source": "Common Carp", 
        "description": "", 
        "id": "Common Carp", 
        "text": "Common Carp"
    }, 
    {
        "source": "Cottonball Marsh Pupfish", 
        "description": "", 
        "id": "Cottonball Marsh Pupfish", 
        "text": "Cottonball Marsh Pupfish"
    }, 
    {
        "source": "Cow Head Tui Chub", 
        "description": "", 
        "id": "Cow Head Tui Chub", 
        "text": "Cow Head Tui Chub"
    }, 
    {
        "source": "Delta Smelt", 
        "description": "", 
        "id": "Delta Smelt", 
        "text": "Delta Melt"
    }, 
    {
        "source": "Desert Pupfish", 
        "description": "", 
        "id": "Desert Pupfish", 
        "text": "Desert Pupfish"
    }, 
    {
        "source": "Eagle Lake Rainbow Trout", 
        "description": "", 
        "id": "Eagle Lake Rainbow Trout", 
        "text": "Eagle Lake Rainbow Pstruh"
    }, 
    {
        "source": "Eagle Lake Tui Chub", 
        "description": "", 
        "id": "Eagle Lake Tui Chub", 
        "text": "Eagle Lake Tui Chub"
    }, 
    {
        "source": "Eulachon", 
        "description": "", 
        "id": "Eulachon", 
        "text": "Eulachon"
    }, 
    {
        "source": "Fathead Minnow", 
        "description": "", 
        "id": "Fathead Minnow", 
        "text": "Fathead Minnow"
    }, 
    {
        "source": "Flannelmouth Sucker", 
        "description": "", 
        "id": "Flannelmouth Sucker", 
        "text": "Flannelmouth Sucker"
    }, 
    {
        "source": "Flathead Catfish", 
        "description": "", 
        "id": "Flathead Catfish", 
        "text": "Flathead sumec"
    }, 
    {
        "source": "Golden Shiner", 
        "description": "", 
        "id": "Golden Shiner", 
        "text": "Zlat\u00fd Shiner"
    }, 
    {
        "source": "Goldfish", 
        "description": "", 
        "id": "Goldfish", 
        "text": "Zlat\u00e1 rybka"
    }, 
    {
        "source": "Goose Lake Lamprey", 
        "description": "", 
        "id": "Goose Lake Lamprey", 
        "text": "Goose Lake Lamprey"
    }, 
    {
        "source": "Goose Lake Redband Trout", 
        "description": "", 
        "id": "Goose Lake Redband Trout", 
        "text": "Goose Lake Redband Pstruh"
    }, 
    {
        "source": "Goose Lake Sucker", 
        "description": "", 
        "id": "Goose Lake Sucker", 
        "text": "Goose Lake Sucker"
    }, 
    {
        "source": "Goose Lake Tui Chub", 
        "description": "", 
        "id": "Goose Lake Tui Chub", 
        "text": "Goose Lake Tui Chub"
    }, 
    {
        "source": "Grass Carp", 
        "description": "", 
        "id": "Grass Carp", 
        "text": "Tr\u00e1va kapra"
    }, 
    {
        "source": "Green Sunfish", 
        "description": "", 
        "id": "Green Sunfish", 
        "text": "Green Sunfish"
    }, 
    {
        "source": "Gualala Roach", 
        "description": "", 
        "id": "Gualala Roach", 
        "text": "Gualala Roachov\u00e1"
    }, 
    {
        "source": "Hardhead", 
        "description": "", 
        "id": "Hardhead", 
        "text": "Hardhead"
    }, 
    {
        "source": "High Rock Springs Tui Chub", 
        "description": "", 
        "id": "High Rock Springs Tui Chub", 
        "text": "Vysok\u00e9 Rock Springs Tui Chub"
    }, 
    {
        "source": "Humboldt Sucker", 
        "description": "", 
        "id": "Humboldt Sucker", 
        "text": "Humboldt Sucker"
    }, 
    {
        "source": "Inland Threespine Stickleback", 
        "description": "", 
        "id": "Inland Threespine Stickleback", 
        "text": "Inland Threespine Stickleback"
    }, 
    {
        "source": "Kern Brook Lamprey", 
        "description": "", 
        "id": "Kern Brook Lamprey", 
        "text": "Kern Brook Lamprey"
    }, 
    {
        "source": "Kern River Rainbow Trout", 
        "description": "", 
        "id": "Kern River Rainbow Trout", 
        "text": "Pstruh duhov\u00fd"
    }, 
    {
        "source": "Klamath Largescale Sucker", 
        "description": "", 
        "id": "Klamath Largescale Sucker", 
        "text": "Klamath Largescale Sucker"
    }, 
    {
        "source": "Klamath Mountains Province Summer Steelhead", 
        "description": "", 
        "id": "Klamath Mountains Province Summer Steelhead", 
        "text": "Klamath hory provincie Summer Steelhead"
    }, 
    {
        "source": "Klamath Mountains Province Winter Steelhead", 
        "description": "", 
        "id": "Klamath Mountains Province Winter Steelhead", 
        "text": "Klamath hory provincie Zima Steelhead"
    }, 
    {
        "source": "Klamath River Lamprey", 
        "description": "", 
        "id": "Klamath River Lamprey", 
        "text": "Klamath \u0159eka Lamprey"
    }, 
    {
        "source": "Klamath Smallscale Sucker", 
        "description": "", 
        "id": "Klamath Smallscale Sucker", 
        "text": "Klamath Smallscale Sucker"
    }, 
    {
        "source": "Klamath Speckled Dace", 
        "description": "", 
        "id": "Klamath Speckled Dace", 
        "text": "Klamath Speckled Dace"
    }, 
    {
        "source": "Klamath Tui Chub", 
        "description": "", 
        "id": "Klamath Tui Chub", 
        "text": "Klamath Tui Chub"
    }, 
    {
        "source": "Lahontan Cutthroat Trout", 
        "description": "", 
        "id": "Lahontan Cutthroat Trout", 
        "text": "Lahontan pstruhov\u00fd pstruh"
    }, 
    {
        "source": "Lahontan Lake Tui Chub", 
        "description": "", 
        "id": "Lahontan Lake Tui Chub", 
        "text": "Jezero Lahontan Tui Chub"
    }, 
    {
        "source": "Lahontan Mountain Sucker", 
        "description": "", 
        "id": "Lahontan Mountain Sucker", 
        "text": "Lahontan Mountain Sucker"
    }, 
    {
        "source": "Lahontan Redside", 
        "description": "", 
        "id": "Lahontan Redside", 
        "text": "Lahontan Redside"
    }, 
    {
        "source": "Lahontan Speckled Dace", 
        "description": "", 
        "id": "Lahontan Speckled Dace", 
        "text": "Lahontan Speckled Dace"
    }, 
    {
        "source": "Lahontan Stream Tui Chub", 
        "description": "", 
        "id": "Lahontan Stream Tui Chub", 
        "text": "Lahontan Stream Tui Chub"
    }, 
    {
        "source": "Lake Trout", 
        "description": "", 
        "id": "Lake Trout", 
        "text": "Jezern\u00ed pstruh"
    }, 
    {
        "source": "Largemouth Bass", 
        "description": "", 
        "id": "Largemouth Bass", 
        "text": "Bigmouth Bass"
    }, 
    {
        "source": "Little Kern Golden Trout", 
        "description": "", 
        "id": "Little Kern Golden Trout", 
        "text": "Mal\u00fd kern zlat\u00fd pstruh"
    }, 
    {
        "source": "Long Valley Speckled Dace", 
        "description": "", 
        "id": "Long Valley Speckled Dace", 
        "text": "Long Valley Speckled Dace"
    }, 
    {
        "source": "Longfin Smelt", 
        "description": "", 
        "id": "Longfin Smelt", 
        "text": "Longfin Smelt"
    }, 
    {
        "source": "Longjaw Mudsucker", 
        "description": "", 
        "id": "Longjaw Mudsucker", 
        "text": "Longjaw Mudsucker"
    }, 
    {
        "source": "Lost River Sucker", 
        "description": "", 
        "id": "Lost River Sucker", 
        "text": "Lost River Sucker"
    }, 
    {
        "source": "Lower Klamath Marbled Sculpin", 
        "description": "", 
        "id": "Lower Klamath Marbled Sculpin", 
        "text": "Doln\u00ed klamatsk\u00fd mramorov\u00fd Sculpin"
    }, 
    {
        "source": "McCloud River Redband Trout", 
        "description": "", 
        "id": "McCloud River Redband Trout", 
        "text": "McCloud River Redband Pstruh"
    }, 
    {
        "source": "Mississippi Silversides", 
        "description": "", 
        "id": "Mississippi Silversides", 
        "text": "Mississippi Silversides"
    }, 
    {
        "source": "Modoc Sucker", 
        "description": "", 
        "id": "Modoc Sucker", 
        "text": "Modoc Sucker"
    }, 
    {
        "source": "Mojave Tui Chub", 
        "description": "", 
        "id": "Mojave Tui Chub", 
        "text": "Mojave Tui Chub"
    }, 
    {
        "source": "Monterey Hitch", 
        "description": "", 
        "id": "Monterey Hitch", 
        "text": "Monterey Hitch"
    }, 
    {
        "source": "Monterey Roach", 
        "description": "", 
        "id": "Monterey Roach", 
        "text": "Monterey Roach"
    }, 
    {
        "source": "Monterey Sucker", 
        "description": "", 
        "id": "Monterey Sucker", 
        "text": "Monterey Sucker"
    }, 
    {
        "source": "Mountain Whitefish", 
        "description": "", 
        "id": "Mountain Whitefish", 
        "text": "Mountain Whitefish"
    }, 
    {
        "source": "Navarro Roach", 
        "description": "", 
        "id": "Navarro Roach", 
        "text": "Navarro Roach"
    }, 
    {
        "source": "Northern (Pit) Roach", 
        "description": "", 
        "id": "Northern (Pit) Roach", 
        "text": "Severn\u00ed (Pit) Roach"
    }, 
    {
        "source": "Northern California Brook Lamprey", 
        "description": "", 
        "id": "Northern California Brook Lamprey", 
        "text": "Severn\u00ed Kalifornie Brook Lamprey"
    }, 
    {
        "source": "Northern California Coast Summer Steelhead", 
        "description": "", 
        "id": "Northern California Coast Summer Steelhead", 
        "text": "Severn\u00ed pob\u0159e\u017e\u00ed Kalifornie Summer Steelhead"
    }, 
    {
        "source": "Northern California Coast Winter Steelhead", 
        "description": "", 
        "id": "Northern California Coast Winter Steelhead", 
        "text": "Severn\u00ed pob\u0159e\u017e\u00ed Kalifornie Winter Steelhead"
    }, 
    {
        "source": "Northern Green Sturgeon", 
        "description": "", 
        "id": "Northern Green Sturgeon", 
        "text": "Severn\u00ed zelen\u00fd jest\u0159\u00e1b"
    }, 
    {
        "source": "Owens Pupfish", 
        "description": "", 
        "id": "Owens Pupfish", 
        "text": "Owens Pupfish"
    }, 
    {
        "source": "Owens Speckled Dace", 
        "description": "", 
        "id": "Owens Speckled Dace", 
        "text": "Owens Speckled Dace"
    }, 
    {
        "source": "Owens Sucker", 
        "description": "", 
        "id": "Owens Sucker", 
        "text": "Owens Sucker"
    }, 
    {
        "source": "Owens Tui Chub", 
        "description": "", 
        "id": "Owens Tui Chub", 
        "text": "Owens Tui Chub"
    }, 
    {
        "source": "Pacific Lamprey", 
        "description": "", 
        "id": "Pacific Lamprey", 
        "text": "Pacifik Lamprey"
    }, 
    {
        "source": "Paiute Cutthroat Trout", 
        "description": "", 
        "id": "Paiute Cutthroat Trout", 
        "text": "P\u00e1nevn\u00ed pstruh"
    }, 
    {
        "source": "Paiute Sculpin", 
        "description": "", 
        "id": "Paiute Sculpin", 
        "text": "Paiute Sculpin"
    }, 
    {
        "source": "Pink Salmon", 
        "description": "", 
        "id": "Pink Salmon", 
        "text": "R\u016f\u017eov\u00fd losos"
    }, 
    {
        "source": "Pit River Tui Chub", 
        "description": "", 
        "id": "Pit River Tui Chub", 
        "text": "Pit \u0159eka Tui Chub"
    }, 
    {
        "source": "Pit Sculpin", 
        "description": "", 
        "id": "Pit Sculpin", 
        "text": "Pit Sculpin"
    }, 
    {
        "source": "Pit-Klamath Brook Lamprey", 
        "description": "", 
        "id": "Pit-Klamath Brook Lamprey", 
        "text": "Pit-Klamath Brook Lamprey"
    }, 
    {
        "source": "Porthole Livebearer", 
        "description": "", 
        "id": "Porthole Livebearer", 
        "text": "Porthole Livebearer"
    }, 
    {
        "source": "Prickly Sculpin", 
        "description": "", 
        "id": "Prickly Sculpin", 
        "text": "Pichlav\u00fd Sculpin"
    }, 
    {
        "source": "Pumpkinseed", 
        "description": "", 
        "id": "Pumpkinseed", 
        "text": "D\u00fd\u0148ov\u00e9 sem\u00ednko"
    }, 
    {
        "source": "Rainwater Killifish", 
        "description": "", 
        "id": "Rainwater Killifish", 
        "text": "De\u0161\u0165ov\u00e1 voda Killifish"
    }, 
    {
        "source": "Razorback Sucker", 
        "description": "", 
        "id": "Razorback Sucker", 
        "text": "Razorback Sucker"
    }, 
    {
        "source": "Red Hills Roach", 
        "description": "", 
        "id": "Red Hills Roach", 
        "text": "Red Hills Roach"
    }, 
    {
        "source": "Red Shiner", 
        "description": "", 
        "id": "Red Shiner", 
        "text": "Red Shiner"
    }, 
    {
        "source": "Redear Sunfish", 
        "description": "", 
        "id": "Redear Sunfish", 
        "text": "Redear Sunfish"
    }, 
    {
        "source": "Redeye Bass", 
        "description": "", 
        "id": "Redeye Bass", 
        "text": "O\u010dist\u011bte basy"
    }, 
    {
        "source": "Reticulate Sculpin", 
        "description": "", 
        "id": "Reticulate Sculpin", 
        "text": "Sko\u0159epinov\u00e9 s\u00edt\u011b"
    }, 
    {
        "source": "Riffle Sculpin", 
        "description": "", 
        "id": "Riffle Sculpin", 
        "text": "Riffle Sculpin"
    }, 
    {
        "source": "River Lamprey", 
        "description": "", 
        "id": "River Lamprey", 
        "text": "\u0158eka Lamprey"
    }, 
    {
        "source": "Rough Sculpin", 
        "description": "", 
        "id": "Rough Sculpin", 
        "text": "Drsn\u00fd Sculpin"
    }, 
    {
        "source": "Russian River Roach", 
        "description": "", 
        "id": "Russian River Roach", 
        "text": "Rusk\u00e1 \u0159eka Roach"
    }, 
    {
        "source": "Russian River Tule Perch", 
        "description": "", 
        "id": "Russian River Tule Perch", 
        "text": "Rusk\u00e1 \u0159eka Tule b\u0159e\u010d"
    }, 
    {
        "source": "Sacramento Blackfish", 
        "description": "", 
        "id": "Sacramento Blackfish", 
        "text": "Sacramento Blackfish"
    }, 
    {
        "source": "Sacramento Hitch", 
        "description": "", 
        "id": "Sacramento Hitch", 
        "text": "Sacramento Hitch"
    }, 
    {
        "source": "Sacramento Perch", 
        "description": "", 
        "id": "Sacramento Perch", 
        "text": "Sacramento"
    }, 
    {
        "source": "Sacramento Pikeminnow", 
        "description": "", 
        "id": "Sacramento Pikeminnow", 
        "text": "Sacramento Pikeminnow"
    }, 
    {
        "source": "Sacramento Speckled Dace", 
        "description": "", 
        "id": "Sacramento Speckled Dace", 
        "text": "Sacramento Speckled Dace"
    }, 
    {
        "source": "Sacramento Splittail", 
        "description": "", 
        "id": "Sacramento Splittail", 
        "text": "Sacramento"
    }, 
    {
        "source": "Sacramento Sucker", 
        "description": "", 
        "id": "Sacramento Sucker", 
        "text": "Sacramento Sucker"
    }, 
    {
        "source": "Sacramento Tule Perch", 
        "description": "", 
        "id": "Sacramento Tule Perch", 
        "text": "Sacramento Tule"
    }, 
    {
        "source": "Sailfin Molly", 
        "description": "", 
        "id": "Sailfin Molly", 
        "text": "Sailfin Molly"
    }, 
    {
        "source": "Salt Creek Pupfish", 
        "description": "", 
        "id": "Salt Creek Pupfish", 
        "text": "Salt Creek Pupfish"
    }, 
    {
        "source": "Santa Ana Speckled Dace", 
        "description": "", 
        "id": "Santa Ana Speckled Dace", 
        "text": "Santa Ana Speckled Dace"
    }, 
    {
        "source": "Santa Ana Sucker", 
        "description": "", 
        "id": "Santa Ana Sucker", 
        "text": "Santa Ana Sucker"
    }, 
    {
        "source": "Saratoga Springs Pupfish", 
        "description": "", 
        "id": "Saratoga Springs Pupfish", 
        "text": "Saratoga Springs Pupfish"
    }, 
    {
        "source": "Shay Creek Stickleback", 
        "description": "", 
        "id": "Shay Creek Stickleback", 
        "text": "Shay Creek Stickleback"
    }, 
    {
        "source": "Shimofuri Goby", 
        "description": "", 
        "id": "Shimofuri Goby", 
        "text": "Shimofuri Goby"
    }, 
    {
        "source": "Shiner Perch", 
        "description": "", 
        "id": "Shiner Perch", 
        "text": "Shiner"
    }, 
    {
        "source": "Shortfin Molly", 
        "description": "", 
        "id": "Shortfin Molly", 
        "text": "Korytna\u010dka Molly"
    }, 
    {
        "source": "Shortnose Sucker", 
        "description": "", 
        "id": "Shortnose Sucker", 
        "text": "Knofl\u00edk kr\u00e1tk\u00e9 nohy"
    }, 
    {
        "source": "Shoshone Pupfish", 
        "description": "", 
        "id": "Shoshone Pupfish", 
        "text": "Shoshone Pupfish"
    }, 
    {
        "source": "Smallmouth Bass", 
        "description": "", 
        "id": "Smallmouth Bass", 
        "text": "Smallmouth Bass"
    }, 
    {
        "source": "Sockeye (Kokanee) Salmon", 
        "description": "", 
        "id": "Sockeye (Kokanee) Salmon", 
        "text": "Sokola (Kokanee) Losos"
    }, 
    {
        "source": "South Central California Coast Steelhead", 
        "description": "", 
        "id": "South Central California Coast Steelhead", 
        "text": "Ji\u017en\u00ed centr\u00e1ln\u00ed Kalifornie pob\u0159e\u017e\u00ed Steelhead"
    }, 
    {
        "source": "Southern California Steelhead", 
        "description": "", 
        "id": "Southern California Steelhead", 
        "text": "Ji\u017en\u00ed Kalifornie Steelhead"
    }, 
    {
        "source": "Southern Green Sturgeon", 
        "description": "", 
        "id": "Southern Green Sturgeon", 
        "text": "Southern Green Sturgeon"
    }, 
    {
        "source": "Southern Oregon Northern California Coast Coho Salmon", 
        "description": "", 
        "id": "Southern Oregon Northern California Coast Coho Salmon", 
        "text": "Ji\u017en\u00ed Oregon Severn\u00ed pob\u0159e\u017e\u00ed Kalifornie Coho Salmon"
    }, 
    {
        "source": "Southern Oregon Northern California Coast Fall Chinook Salmon", 
        "description": "", 
        "id": "Southern Oregon Northern California Coast Fall Chinook Salmon", 
        "text": "Ji\u017en\u00ed Oregon severn\u00ed Kalifornie Pob\u0159e\u017e\u00ed Chinook Losos"
    }, 
    {
        "source": "Spotted Bass", 
        "description": "", 
        "id": "Spotted Bass", 
        "text": "Skvrnit\u00e9 basy"
    }, 
    {
        "source": "Staghorn Sculpin", 
        "description": "", 
        "id": "Staghorn Sculpin", 
        "text": "Staghorn Sculpin"
    }, 
    {
        "source": "Starry Flounder", 
        "description": "", 
        "id": "Starry Flounder", 
        "text": "Hv\u011bzdokv\u011bt\u00fd hlem\u00fd\u017e\u010f"
    }, 
    {
        "source": "Striped Bass", 
        "description": "", 
        "id": "Striped Bass", 
        "text": "Mo\u0159sk\u00fd okoun"
    }, 
    {
        "source": "Striped Mullet", 
        "description": "", 
        "id": "Striped Mullet", 
        "text": "Pruhovan\u00e9 Mullet"
    }, 
    {
        "source": "Surf Smelt", 
        "description": "", 
        "id": "Surf Smelt", 
        "text": "Surf Smelt"
    }, 
    {
        "source": "Tahoe Sucker", 
        "description": "", 
        "id": "Tahoe Sucker", 
        "text": "Tahoe Sucker"
    }, 
    {
        "source": "Tecopa Pupfish", 
        "description": "", 
        "id": "Tecopa Pupfish", 
        "text": "Tecopa Pupfish"
    }, 
    {
        "source": "Tench", 
        "description": "", 
        "id": "Tench", 
        "text": "L\u00edn"
    }, 
    {
        "source": "Thicktail Chub", 
        "description": "", 
        "id": "Thicktail Chub", 
        "text": "Chilltail Chub"
    }, 
    {
        "source": "Threadfin Shad", 
        "description": "", 
        "id": "Threadfin Shad", 
        "text": "Threadfin Shad"
    }, 
    {
        "source": "Tidewater Goby", 
        "description": "", 
        "id": "Tidewater Goby", 
        "text": "Tidewater Goby"
    }, 
    {
        "source": "Tomales Roach", 
        "description": "", 
        "id": "Tomales Roach", 
        "text": "Tomales Roach"
    }, 
    {
        "source": "Topsmelt", 
        "description": "", 
        "id": "Topsmelt", 
        "text": "Topsmelt"
    }, 
    {
        "source": "Unarmored Threespine Stickleback", 
        "description": "", 
        "id": "Unarmored Threespine Stickleback", 
        "text": "Unarmored Threespine Stickleback"
    }, 
    {
        "source": "Upper Klamath Marbled Sculpin", 
        "description": "", 
        "id": "Upper Klamath Marbled Sculpin", 
        "text": "Horn\u00ed klamat mramorovan\u00fd Sculpin"
    }, 
    {
        "source": "Upper Klamath-Trinity Fall Chinook Salmon", 
        "description": "", 
        "id": "Upper Klamath-Trinity Fall Chinook Salmon", 
        "text": "Horn\u00ed Klamath-Trinity Fall Chinook Losos"
    }, 
    {
        "source": "Upper Klamath-Trinity Spring Chinook Salmon", 
        "description": "", 
        "id": "Upper Klamath-Trinity Spring Chinook Salmon", 
        "text": "Horn\u00ed klamat-trinitov\u00fd jarn\u00ed chinook losos"
    }, 
    {
        "source": "Wakasagi", 
        "description": "", 
        "id": "Wakasagi", 
        "text": "Wakasagi"
    }, 
    {
        "source": "Warmouth", 
        "description": "", 
        "id": "Warmouth", 
        "text": "Warmouth"
    }, 
    {
        "source": "Western Brook Lamprey", 
        "description": "", 
        "id": "Western Brook Lamprey", 
        "text": "Z\u00e1padn\u00ed Brook Lamprey"
    }, 
    {
        "source": "Western Mosquitofish", 
        "description": "", 
        "id": "Western Mosquitofish", 
        "text": "Western Mosquitofish"
    }, 
    {
        "source": "White Bass", 
        "description": "", 
        "id": "White Bass", 
        "text": "White Bass"
    }, 
    {
        "source": "White Catfish", 
        "description": "", 
        "id": "White Catfish", 
        "text": "B\u00edl\u00fd sumec"
    }, 
    {
        "source": "White Crappie", 
        "description": "", 
        "id": "White Crappie", 
        "text": "B\u00edl\u00e9 crappie"
    }, 
    {
        "source": "White Sturgeon", 
        "description": "", 
        "id": "White Sturgeon", 
        "text": "B\u00edl\u00fd jest\u0159\u00e1b"
    }, 
    {
        "source": "Yellow Bullhead", 
        "description": "", 
        "id": "Yellow Bullhead", 
        "text": "Yellow Bullhead"
    }, 
    {
        "source": "Yellow Perch", 
        "description": "", 
        "id": "Yellow Perch", 
        "text": "\u017dlut\u00e1 b\u0159\u00edza"
    }, 
    {
        "source": "Yellowfin Goby", 
        "description": "", 
        "id": "Yellowfin Goby", 
        "text": "\u017dlutohn\u011bd\u00fd Goby"
    }, 
    {
        "source": "Speckled Dace are capable of living in an array of habitats from small springs or streams to large rivers and deep lakes.", 
        "description": "", 
        "id": "Speckled Dace are capable of living in an array of habitats from small springs or streams to large rivers and deep lakes.", 
        "text": "Speckled Dace jsou schopn\u00e9 \u017e\u00edt v \u0159ad\u011b stanovi\u0161\u0165 z mal\u00fdch pramen\u016f nebo pot\u016f\u010dek do velk\u00fdch \u0159ek a hlubok\u00fdch jezer."
    }, 
    {
        "source": "Speckled Dace prefer habitat that includes clear, well oxygenated water, with movement due to a current or waves.", 
        "description": "", 
        "id": "Speckled Dace prefer habitat that includes clear, well oxygenated water, with movement due to a current or waves.", 
        "text": "Speckled Dace preferuje lokalitu, kter\u00e1 obsahuje \u010distou, dob\u0159e okysli\u010denou vodu s pohybem zp\u016fsoben\u00fdm proudem nebo vlnami."
    }, 
    {
        "source": "In addition the fish thrive in areas with deep cover or overhead protection from vegetation or woody debris.", 
        "description": "", 
        "id": "In addition the fish thrive in areas with deep cover or overhead protection from vegetation or woody debris.", 
        "text": "Krom\u011b toho se ryby da\u0159\u00ed v oblastech s hlubok\u00fdm krytem nebo nadzemn\u00ed ochranou z vegetace nebo d\u0159eviny."
    }, 
    {
        "source": "Speckled Dace predominantly occupy small streams of the second to third order where they feed and forage for aquatic insects.", 
        "description": "", 
        "id": "Speckled Dace predominantly occupy small streams of the second to third order where they feed and forage for aquatic insects.", 
        "text": "Speckled Dace p\u0159ev\u00e1\u017en\u011b zauj\u00edmaj\u00ed mal\u00e9 toky druh\u00e9ho a\u017e t\u0159et\u00edho \u0159\u00e1du, kde krm\u00ed a krm\u00ed vodn\u00ed hmyz."
    }, 
    {
        "source": "The species is very adaptable and is found in cold alpine lakes such as Lake Tahoe, but has also been able to survive adversity in temperatures at or above 31\\u2103 with a dissolved oxygen concentration of 1 mg / L.", 
        "description": "", 
        "id": "The species is very adaptable and is found in cold alpine lakes such as Lake Tahoe, but has also been able to survive adversity in temperatures at or above 31\\u2103 with a dissolved oxygen concentration of 1 mg / L.", 
        "text": "Tento druh je velmi p\u0159izp\u016fsobiv\u00fd a nach\u00e1z\u00ed se ve studen\u00fdch alpsk\u00fdch jezerech, jako je Lake Tahoe, ale tak\u00e9 byl schopen p\u0159e\u017e\u00edt nep\u0159\u00edzniv\u00e9 \u00fa\u010dinky p\u0159i teplot\u00e1ch nad 31 \u00b0 C a koncentraci rozpu\u0161t\u011bn\u00e9ho kysl\u00edku 1 mg / l."
    }, 
    {
        "source": "In streams speckled dace swim along the bottom looking for small invertebrates while in lakes they are opportunistic feeders that may feed on zooplankton, algae, nymphs, or the resulting flying insects.", 
        "description": "", 
        "id": "In streams speckled dace swim along the bottom looking for small invertebrates while in lakes they are opportunistic feeders that may feed on zooplankton, algae, nymphs, or the resulting flying insects.", 
        "text": "V potocech potok\u016f plaz\u00ed d\u00fdmek plavat pod\u00e9l dna hledat mal\u00e9 bezobratl\u00e9, zat\u00edmco v jezerech jsou oportunn\u00ed krm\u00edtka, kter\u00e1 se mohou \u017eivit zooplanktonem, \u0159asami, nymfy nebo v\u00fdsledn\u00fdm l\u00e9taj\u00edc\u00edm hmyzem."
    }, 
    {
        "source": "Speckled Dace typically have a life span of three years, but may live 6 or more years, during which time females typically grow more rapidly than males.", 
        "description": "", 
        "id": "Speckled Dace typically have a life span of three years, but may live 6 or more years, during which time females typically grow more rapidly than males.", 
        "text": "Speckled Dace obvykle trvaj\u00ed t\u0159i roky, ale mohou \u017e\u00edt 6 nebo v\u00edce let, b\u011bhem kter\u00fdch \u017eeny obvykle roste rychleji ne\u017e mu\u017ei."
    }, 
    {
        "source": "The fish become sexually mature in their second year and during the summer months the dace spawn.", 
        "description": "", 
        "id": "The fish become sexually mature in their second year and during the summer months the dace spawn.", 
        "text": "Ryby se stanou sexu\u00e1ln\u011b zral\u00e9 ve druh\u00e9m roce a v letn\u00edch m\u011bs\u00edc\u00edch se dace rozmno\u017e\u00ed."
    }, 
    {
        "source": "Stream dwellers spawn in riffles or gravely areas, while the lake inhabitants spawn in tributaries or in shallow shoreline regions.", 
        "description": "", 
        "id": "Stream dwellers spawn in riffles or gravely areas, while the lake inhabitants spawn in tributaries or in shallow shoreline regions.", 
        "text": "Obyvatel\u00e9 potok\u016f se rozmno\u017euj\u00ed v j\u00e1m\u00e1ch nebo v hlubok\u00fdch oblastech, zat\u00edmco obyvatel\u00e9 jezer se rozkl\u00e1daj\u00ed v p\u0159\u00edtoku nebo v m\u011blk\u00fdch pob\u0159e\u017en\u00edch oblastech."
    }, 
    {
        "source": "The embryos hatch in 6 days, and the larvae remain in the safety of the gravel for 7 - 8 days.", 
        "description": "", 
        "id": "The embryos hatch in 6 days, and the larvae remain in the safety of the gravel for 7 - 8 days.", 
        "text": "Embrya vyl\u00edhnou za 6 dn\u00ed a larvy z\u016fst\u00e1vaj\u00ed v bezpe\u010d\u00ed \u0161t\u011brku po dobu 7 - 8 dn\u016f."
    }, 
    {
        "source": "The young fry then spend the early part of their lives in the shallow warm areas of the stream or lake where they hatched.", 
        "description": "", 
        "id": "The young fry then spend the early part of their lives in the shallow warm areas of the stream or lake where they hatched.", 
        "text": "Mlad\u00e9 sma\u017eky pak str\u00e1v\u00ed \u010dasnou \u010d\u00e1st sv\u00e9ho \u017eivota v m\u011blk\u00fdch tepl\u00fdch oblastech potoka nebo jezera, kde se vyl\u00edhly."
    }, 
    {
        "source": "False", 
        "description": "", 
        "id": "False", 
        "text": "Nepravdiv\u00e9"
    }, 
    {
        "source": "True", 
        "description": "", 
        "id": "True", 
        "text": "Skute\u010dn\u00fd"
    }, 
    {
        "source": "Error reading text file", 
        "description": "", 
        "id": "Error reading text file", 
        "text": "Chyba p\u0159i \u010dten\u00ed textov\u00e9ho souboru"
    }, 
    {
        "source": "Cannot create directory", 
        "description": "", 
        "id": "Cannot create directory", 
        "text": "Nelze vytvo\u0159it adres\u00e1\u0159"
    }, 
    {
        "source": "Key Press", 
        "text": "Stiskn\u011bte tla\u010d\u00edtko", 
        "id": "KeyPress", 
        "description": ""
    }, 
    {
        "source": "Key Release", 
        "text": "Uvoln\u011bn\u00ed kl\u00ed\u010de", 
        "id": "KeyRelease", 
        "description": ""
    }, 
    {
        "source": "Text Focus", 
        "text": "Zam\u011b\u0159en\u00ed textu", 
        "id": "TextFocus", 
        "description": ""
    }, 
    {
        "source": "Text Focus Lost", 
        "text": "Ztr\u00e1ta textu", 
        "id": "TextFocusLost", 
        "description": ""
    }, 
    {
        "source": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be opened", 
        "text": "Soubor &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; nelze otev\u0159\u00edt", 
        "id": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be opened", 
        "description": ""
    }, 
    {
        "source": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be queried", 
        "text": "Soubor &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; nelze dotazovat. &quot;", 
        "id": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be queried", 
        "description": ""
    }, 
    {
        "source": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be mapped", 
        "text": "Soubor &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; _fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; nelze mapovat", 
        "id": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be mapped", 
        "description": ""
    }, 
    {
        "source": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be unmapped", 
        "text": "Soubor &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; _fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; nelze odemknout", 
        "id": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be unmapped", 
        "description": ""
    }, 
    {
        "source": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be closed", 
        "text": "Soubor &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; _fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; nelze zav\u0159\u00edt", 
        "id": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be closed", 
        "description": ""
    }, 
    {
        "source": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be read", 
        "text": "Soubor &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; _fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; nelze \u010d\u00edst", 
        "id": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be read", 
        "description": ""
    }, 
    {
        "source": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be written", 
        "text": "Soubor &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; _fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; nelze zapsat", 
        "id": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be written", 
        "description": ""
    }, 
    {
        "source": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be closed", 
        "text": "Soubor &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; nelze zav\u0159\u00edt", 
        "id": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be closed", 
        "description": ""
    }, 
    {
        "source": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be mapped", 
        "text": "Soubor &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; nelze mapovat", 
        "id": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be mapped", 
        "description": ""
    }, 
    {
        "source": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be unmapped", 
        "text": "Soubor &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; nelze odemknout", 
        "id": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be unmapped", 
        "description": ""
    }, 
    {
        "source": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be read", 
        "text": "Soubor &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; nelze \u010d\u00edst", 
        "id": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be read", 
        "description": ""
    }, 
    {
        "source": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be written", 
        "text": "Soubor &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; fileName &lt;&lt;&quot;&#39; &quot;&lt;&lt; DJV_TEXT (&quot; nelze zapsat", 
        "id": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be written", 
        "description": ""
    }, 
    {
        "source": "Cannot parse the value.", 
        "text": "Hodnotu nelze analyzovat.", 
        "id": "Cannot parse the value.", 
        "description": ""
    }, 
    {
        "source": "The directory\") << \" '\" << value << \"' \" << DJV_TEXT(\"cannot be created", 
        "text": "Adres\u00e1\u0159 &quot;&quot; &lt;&lt; &quot;&#39;&quot; &lt;&lt; hodnota &lt;&lt; &quot;&#39;&quot; &lt;&lt; DJV_TEXT (&quot;nelze vytvo\u0159it", 
        "id": "The directory\") << \" '\" << value << \"' \" << DJV_TEXT(\"cannot be created", 
        "description": ""
    }, 
    {
        "source": "Cannot parse the value", 
        "text": "Hodnotu nelze analyzovat", 
        "id": "Cannot parse the value", 
        "description": ""
    }, 
    {
        "source": "Error reading the text file", 
        "text": "Chyba p\u0159i \u010dten\u00ed textov\u00e9ho souboru", 
        "id": "Error reading the text file", 
        "description": ""
    }, 
    {
        "source": "Error finding the change notification for", 
        "text": "Chyba p\u0159i zji\u0161t\u011bn\u00ed ozn\u00e1men\u00ed o zm\u011bn\u011b pro", 
        "id": "Error finding the change notification for", 
        "description": ""
    }, 
    {
        "source": "Error watching the directory", 
        "text": "Chyba p\u0159i sledov\u00e1n\u00ed adres\u00e1\u0159e", 
        "id": "Error watching the directory", 
        "description": ""
    }, 
    {
        "id": "The file", 
        "source": "The file", 
        "description": "", 
        "text": "Soubor"
    }, 
    {
        "id": "cannot be opened", 
        "source": "cannot be opened", 
        "description": "", 
        "text": "nelze otev\u0159\u00edt"
    }, 
    {
        "id": "cannot be queried", 
        "source": "cannot be queried", 
        "description": "", 
        "text": "nelze dotazovat"
    }, 
    {
        "id": "cannot be mapped", 
        "source": "cannot be mapped", 
        "description": "", 
        "text": "nelze mapovat"
    }, 
    {
        "id": "cannot be unmapped", 
        "source": "cannot be unmapped", 
        "description": "", 
        "text": "nelze mapovat"
    }, 
    {
        "id": "cannot be closed", 
        "source": "cannot be closed", 
        "description": "", 
        "text": "nelze zav\u0159\u00edt"
    }, 
    {
        "id": "cannot be read", 
        "source": "cannot be read", 
        "description": "", 
        "text": "nelze \u010d\u00edst"
    }, 
    {
        "id": "cannot be written", 
        "source": "cannot be written", 
        "description": "", 
        "text": "nelze ps\u00e1t"
    }, 
    {
        "id": "The directory", 
        "source": "The directory", 
        "description": "", 
        "text": "Adres\u00e1\u0159"
    }, 
    {
        "id": "cannot be created", 
        "source": "cannot be created", 
        "description": "", 
        "text": "nelze vytvo\u0159it"
    }
]