{
    "cli_general_options": "Allgemeine Optionen",
    "cli_option_help": "-help, --help, -h",
    "cli_option_help_description": "Zeigt diese Nachricht an und beendet das Programm.",
    "cli_option_log_console": "-log_console",
    "cli_option_log_console_description": "Zeigt das Protokoll auf der Konsole an.",
    "cli_option_time_units": "-time_units",
    "cli_option_time_units_description": "Stellt die Zeiteinheiten ein. Optionen: {0}. Aktueller Wert: {1}.",
    "cli_option_version": "-version",
    "cli_option_version_description": "Zeigt die Versionsnummer an und beendet das Programm.",
    "error_cannot_parse_argument": "Der Parameter kann nicht analysiert werden."
}