[
    {
        "source": "Home", 
        "text": "Hem", 
        "id": "Home", 
        "description": ""
    }, 
    {
        "source": "Desktop", 
        "text": "Desktop", 
        "id": "Desktop", 
        "description": ""
    }, 
    {
        "source": "Documents", 
        "text": "Dokument", 
        "id": "Documents", 
        "description": ""
    }, 
    {
        "source": "Downloads", 
        "text": "Nedladdningar", 
        "id": "Downloads", 
        "description": ""
    }, 
    {
        "source": "Application", 
        "text": "Ans\u00f6kan", 
        "id": "Application", 
        "description": ""
    }, 
    {
        "source": "Log File", 
        "text": "Loggfil", 
        "id": "LogFile", 
        "description": ""
    }, 
    {
        "source": "Settings File", 
        "text": "Inst\u00e4llningsfil", 
        "id": "SettingsFile", 
        "description": ""
    }, 
    {
        "source": "Audio Directory", 
        "text": "Audio Directory", 
        "id": "AudioDirectory", 
        "description": ""
    }, 
    {
        "source": "Fonts Directory", 
        "text": "Typsnittskatalog", 
        "id": "FontsDirectory", 
        "description": ""
    }, 
    {
        "source": "Icons Directory", 
        "text": "Ikoner Katalog", 
        "id": "IconsDirectory", 
        "description": ""
    }, 
    {
        "source": "Images Directory", 
        "text": "Bilder Katalog", 
        "id": "ImagesDirectory", 
        "description": ""
    }, 
    {
        "source": "Models Directory", 
        "text": "Modeller Directory", 
        "id": "ModelsDirectory", 
        "description": ""
    }, 
    {
        "source": "Shaders Directory", 
        "text": "Shaders Directory", 
        "id": "ShadersDirectory", 
        "description": ""
    }, 
    {
        "source": "Text Directory", 
        "text": "Textkatalog", 
        "id": "TextDirectory", 
        "description": ""
    }, 
    {
        "source": "Cannot parse value", 
        "text": "Kan inte analysera v\u00e4rde", 
        "id": "Cannot parse value", 
        "description": ""
    }, 
    {
        "source": "Linear", 
        "text": "Linj\u00e4r", 
        "id": "Linear", 
        "description": ""
    }, 
    {
        "source": "Ease In", 
        "text": "L\u00e4tta in", 
        "id": "EaseIn", 
        "description": ""
    }, 
    {
        "source": "Ease Out", 
        "text": "L\u00e4tta ut", 
        "id": "EaseOut", 
        "description": ""
    }, 
    {
        "source": "Smooth Step", 
        "text": "Smalt steg", 
        "id": "SmoothStep", 
        "description": ""
    }, 
    {
        "source": "Sine", 
        "text": "dess", 
        "id": "Sine", 
        "description": ""
    }, 
    {
        "source": "Error finding change notification for", 
        "text": "Det gick inte att hitta \u00e4ndringsmeddelande f\u00f6r", 
        "id": "Error finding change notification for", 
        "description": ""
    }, 
    {
        "source": "Error watching directory", 
        "text": "Det gick inte att titta p\u00e5 katalogen", 
        "id": "Error watching directory", 
        "description": ""
    }, 
    {
        "source": "Cannot open file", 
        "text": "Kan inte \u00f6ppna filen", 
        "id": "Cannot open file", 
        "description": ""
    }, 
    {
        "source": "Cannot close file", 
        "text": "Det g\u00e5r inte att st\u00e4nga filen", 
        "id": "Cannot close file", 
        "description": ""
    }, 
    {
        "source": "Cannot map file", 
        "text": "Kan inte kartl\u00e4gga filen", 
        "id": "Cannot map file", 
        "description": ""
    }, 
    {
        "source": "Cannot unmap file", 
        "text": "Det g\u00e5r inte att ommappa filen", 
        "id": "Cannot unmap file", 
        "description": ""
    }, 
    {
        "source": "Cannot read file", 
        "text": "Kan inte l\u00e4sa filen", 
        "id": "Cannot read file", 
        "description": ""
    }, 
    {
        "source": "Cannot write file", 
        "text": "Kan inte skriva filen", 
        "id": "Cannot write file", 
        "description": ""
    }, 
    {
        "source": "Slow", 
        "text": "L\u00e5ngsam", 
        "id": "Slow", 
        "description": ""
    }, 
    {
        "source": "Medium", 
        "text": "Medium", 
        "id": "Medium", 
        "description": ""
    }, 
    {
        "source": "Fast", 
        "text": "Snabb", 
        "id": "Fast", 
        "description": ""
    }, 
    {
        "source": "Very Fast", 
        "text": "V\u00e4ldigt snabbt", 
        "id": "VeryFast", 
        "description": ""
    }, 
    {
        "source": "Parent Changed", 
        "text": "F\u00f6r\u00e4ldraf\u00f6r\u00e4ndring", 
        "id": "ParentChanged", 
        "description": ""
    }, 
    {
        "source": "Child Added", 
        "text": "Barn tillagd", 
        "id": "ChildAdded", 
        "description": ""
    }, 
    {
        "source": "Child Removed", 
        "text": "Barn borttaget", 
        "id": "ChildRemoved", 
        "description": ""
    }, 
    {
        "source": "Child Order", 
        "text": "Barnorder", 
        "id": "ChildOrder", 
        "description": ""
    }, 
    {
        "source": "Locale", 
        "text": "lokal", 
        "id": "Locale", 
        "description": ""
    }, 
    {
        "source": "Update", 
        "text": "Uppdatering", 
        "id": "Update", 
        "description": ""
    }, 
    {
        "source": "Style", 
        "text": "Stil", 
        "id": "Style", 
        "description": ""
    }, 
    {
        "source": "Pre Layout", 
        "text": "Pre Layout", 
        "id": "PreLayout", 
        "description": ""
    }, 
    {
        "source": "Layout", 
        "text": "Layout", 
        "id": "Layout", 
        "description": ""
    }, 
    {
        "source": "Clip", 
        "text": "Kl\u00e4mma", 
        "id": "Clip", 
        "description": ""
    }, 
    {
        "source": "Paint", 
        "text": "M\u00e5la", 
        "id": "Paint", 
        "description": ""
    }, 
    {
        "source": "Paint Overlay", 
        "text": "M\u00e5la\u00f6verl\u00e4ggning", 
        "id": "PaintOverlay", 
        "description": ""
    }, 
    {
        "source": "Pointer Enter", 
        "text": "Pointer Enter", 
        "id": "PointerEnter", 
        "description": ""
    }, 
    {
        "source": "Pointer Leave", 
        "text": "Pointer Leave", 
        "id": "PointerLeave", 
        "description": ""
    }, 
    {
        "source": "Pointer Move", 
        "text": "Pekare Flytta", 
        "id": "PointerMove", 
        "description": ""
    }, 
    {
        "source": "Button Press", 
        "text": "Knappen Tryck", 
        "id": "ButtonPress", 
        "description": ""
    }, 
    {
        "source": "Button Release", 
        "text": "Button Release", 
        "id": "ButtonRelease", 
        "description": ""
    }, 
    {
        "source": "Scroll", 
        "text": "Skrolla", 
        "id": "Scroll", 
        "description": ""
    }, 
    {
        "source": "Drop", 
        "text": "Sl\u00e4ppa", 
        "id": "Drop", 
        "description": ""
    }, 
    {
        "source": "Keyboard Focus", 
        "text": "Keyboard Focus", 
        "id": "KeyboardFocus", 
        "description": ""
    }, 
    {
        "source": "Keyboard Focus Lost", 
        "text": "Tangentbordsfokus tappat", 
        "id": "KeyboardFocusLost", 
        "description": ""
    }, 
    {
        "source": "Key", 
        "text": "Nyckel", 
        "id": "Key", 
        "description": ""
    }, 
    {
        "source": "Text", 
        "text": "Text", 
        "id": "Text", 
        "description": ""
    }, 
    {
        "source": "File", 
        "text": "Fil", 
        "id": "File", 
        "description": ""
    }, 
    {
        "source": "Sequence", 
        "text": "Sekvens", 
        "id": "Sequence", 
        "description": ""
    }, 
    {
        "source": "Directory", 
        "text": "Directory", 
        "id": "Directory", 
        "description": ""
    }, 
    {
        "source": "Name", 
        "text": "namn", 
        "id": "Name", 
        "description": ""
    }, 
    {
        "source": "Size", 
        "text": "Storlek", 
        "id": "Size", 
        "description": ""
    }, 
    {
        "source": "Permissions", 
        "text": "Beh\u00f6righeter", 
        "id": "Permissions", 
        "description": ""
    }, 
    {
        "source": "Type", 
        "text": "Typ", 
        "id": "Type", 
        "description": ""
    }, 
    {
        "source": "Cannot parse value.", 
        "text": "Kan inte analysera v\u00e4rde.", 
        "id": "Cannot parse value.", 
        "description": ""
    }, 
    {
        "source": "MSB", 
        "text": "MSB", 
        "id": "MSB", 
        "description": ""
    }, 
    {
        "source": "LSB", 
        "text": "LSB", 
        "id": "LSB", 
        "description": ""
    }, 
    {
        "source": "Amargosa Canyon Speckled Dace", 
        "text": "Amargosa Canyon Speckled Dace", 
        "id": "Amargosa Canyon Speckled Dace", 
        "description": ""
    }, 
    {
        "source": "Amargosa River Pupfish", 
        "text": "Amargosa River Pupfish", 
        "id": "Amargosa River Pupfish", 
        "description": ""
    }, 
    {
        "source": "American Shad", 
        "text": "American Shad", 
        "id": "American Shad", 
        "description": ""
    }, 
    {
        "source": "Arroyo Chub", 
        "text": "Arroyo Chub", 
        "id": "Arroyo Chub", 
        "description": ""
    }, 
    {
        "source": "Bigeye Marbled Sculpin", 
        "text": "Bigeye Marbled Sculpin", 
        "id": "Bigeye Marbled Sculpin", 
        "description": ""
    }, 
    {
        "source": "Bigscale Logperch", 
        "text": "Bigscale Logperch", 
        "id": "Bigscale Logperch", 
        "description": ""
    }, 
    {
        "source": "Black Bullhead", 
        "text": "Black Bullhead", 
        "id": "Black Bullhead", 
        "description": ""
    }, 
    {
        "source": "Black Crappie", 
        "text": "Black Crappie", 
        "id": "Black Crappie", 
        "description": ""
    }, 
    {
        "source": "Blue Catfish", 
        "text": "Bl\u00e5 havskatt", 
        "id": "Blue Catfish", 
        "description": ""
    }, 
    {
        "source": "Blue Chub", 
        "text": "Bl\u00e5 Chub", 
        "id": "Blue Chub", 
        "description": ""
    }, 
    {
        "source": "Bluefin Killifish", 
        "text": "Bluefin Killifish", 
        "id": "Bluefin Killifish", 
        "description": ""
    }, 
    {
        "source": "Bluegill", 
        "text": "Bluegill", 
        "id": "Bluegill", 
        "description": ""
    }, 
    {
        "source": "Lepomis macrochirus", 
        "text": "Lepomis macrochirus", 
        "id": "Lepomis macrochirus", 
        "description": ""
    }, 
    {
        "source": "Bonytail", 
        "text": "Bonytail", 
        "id": "Bonytail", 
        "description": ""
    }, 
    {
        "source": "Brook Stickleback", 
        "text": "Brook Stickleback", 
        "id": "Brook Stickleback", 
        "description": ""
    }, 
    {
        "source": "Brook Trout", 
        "text": "Brook Forell", 
        "id": "Brook Trout", 
        "description": ""
    }, 
    {
        "source": "Brown Bullhead", 
        "text": "Brown Bullhead", 
        "id": "Brown Bullhead", 
        "description": ""
    }, 
    {
        "source": "Brown Trout", 
        "text": "Brun\u00f6ring", 
        "id": "Brown Trout", 
        "description": ""
    }, 
    {
        "source": "Bull Trout", 
        "text": "Tjur\u00f6ring", 
        "id": "Bull Trout", 
        "description": ""
    }, 
    {
        "source": "California Coast Fall Chinook Salmon", 
        "text": "Kalifornien Coast Fall Chinook Lax", 
        "id": "California Coast Fall Chinook Salmon", 
        "description": ""
    }, 
    {
        "source": "California Golden Trout", 
        "text": "Kalifornien Golden Forell", 
        "id": "California Golden Trout", 
        "description": ""
    }, 
    {
        "source": "California Killifish", 
        "text": "Kalifornien Killifish", 
        "id": "California Killifish", 
        "description": ""
    }, 
    {
        "source": "California Tilapia", 
        "text": "Kalifornien Tilapia", 
        "id": "California Tilapia", 
        "description": ""
    }, 
    {
        "source": "Central California Coast Winter Steelhead", 
        "text": "Central California Coast Winter Steelhead", 
        "id": "Central California Coast Winter Steelhead", 
        "description": ""
    }, 
    {
        "source": "Central California Roach", 
        "text": "Central California Roach", 
        "id": "Central California Roach", 
        "description": ""
    }, 
    {
        "source": "Central Coast Coho Salmon", 
        "text": "Central Coast Coho Salmon", 
        "id": "Central Coast Coho Salmon", 
        "description": ""
    }, 
    {
        "source": "Central Valley Fall Chinook Salmon", 
        "text": "Central Valley Fall Chinook Lax", 
        "id": "Central Valley Fall Chinook Salmon", 
        "description": ""
    }, 
    {
        "source": "Central Valley late Fall Chinook Salmon", 
        "text": "Central Valley Sen Fall Chinook Lax", 
        "id": "Central Valley late Fall Chinook Salmon", 
        "description": ""
    }, 
    {
        "source": "Oncorhynchus tshawytscha", 
        "text": "Oncorhynchus tshawytscha", 
        "id": "Oncorhynchus tshawytscha", 
        "description": ""
    }, 
    {
        "source": "Central Valley spring Chinook Salmon", 
        "text": "Central Valley v\u00e5ren Chinook lax", 
        "id": "Central Valley spring Chinook Salmon", 
        "description": ""
    }, 
    {
        "source": "Central Valley Steelhead", 
        "text": "Central Valley Steelhead", 
        "id": "Central Valley Steelhead", 
        "description": ""
    }, 
    {
        "source": "Central Valley Winter Chinook Salmon", 
        "text": "Central Valley Winter Chinook lax", 
        "id": "Central Valley Winter Chinook Salmon", 
        "description": ""
    }, 
    {
        "source": "Channel Catfish", 
        "text": "Channel Catfish", 
        "id": "Channel Catfish", 
        "description": ""
    }, 
    {
        "source": "Chum Salmon", 
        "text": "Chum lax", 
        "id": "Chum Salmon", 
        "description": ""
    }, 
    {
        "source": "Clear Lake Hitch", 
        "text": "Clear Lake Hitch", 
        "id": "Clear Lake Hitch", 
        "description": ""
    }, 
    {
        "source": "Clear Lake Prickly Sculpin", 
        "text": "Klar Lake Prickly Sculpin", 
        "id": "Clear Lake Prickly Sculpin", 
        "description": ""
    }, 
    {
        "source": "Clear Lake Roach", 
        "text": "Klar Lake Roach", 
        "id": "Clear Lake Roach", 
        "description": ""
    }, 
    {
        "source": "Clear Lake Splittail", 
        "text": "Klar Lake Splittail", 
        "id": "Clear Lake Splittail", 
        "description": ""
    }, 
    {
        "source": "Clear Lake Tule Perch", 
        "text": "Clear Lake Tule Abborre", 
        "id": "Clear Lake Tule Perch", 
        "description": ""
    }, 
    {
        "source": "Coastal Cutthroat Trout", 
        "text": "Coastal Cutthroat Forell", 
        "id": "Coastal Cutthroat Trout", 
        "description": ""
    }, 
    {
        "source": "Coastal Rainbow Trout", 
        "text": "Kustregnb\u00e5ge", 
        "id": "Coastal Rainbow Trout", 
        "description": ""
    }, 
    {
        "source": "Coastal Threespine Stickleback", 
        "text": "Coastal Threespine Stickleback", 
        "id": "Coastal Threespine Stickleback", 
        "description": ""
    }, 
    {
        "source": "Coastrange Sculpin", 
        "text": "Coastrange Sculpin", 
        "id": "Coastrange Sculpin", 
        "description": ""
    }, 
    {
        "source": "Colorado Pikeminnow", 
        "text": "Colorado Pikeminnow", 
        "id": "Colorado Pikeminnow", 
        "description": ""
    }, 
    {
        "source": "Colorado River Cutthroat Trout", 
        "text": "Colorado River Cutthroat Forell", 
        "id": "Colorado River Cutthroat Trout", 
        "description": ""
    }, 
    {
        "source": "Common Carp", 
        "text": "Vanlig karp", 
        "id": "Common Carp", 
        "description": ""
    }, 
    {
        "source": "Cottonball Marsh Pupfish", 
        "text": "Cottonball Marsh Pupfish", 
        "id": "Cottonball Marsh Pupfish", 
        "description": ""
    }, 
    {
        "source": "Cow Head Tui Chub", 
        "text": "Cow Head Tui Chub", 
        "id": "Cow Head Tui Chub", 
        "description": ""
    }, 
    {
        "source": "Delta Smelt", 
        "text": "Delta Melt", 
        "id": "Delta Smelt", 
        "description": ""
    }, 
    {
        "source": "Desert Pupfish", 
        "text": "Desert Pupfish", 
        "id": "Desert Pupfish", 
        "description": ""
    }, 
    {
        "source": "Eagle Lake Rainbow Trout", 
        "text": "Eagle Lake Rainbow Forell", 
        "id": "Eagle Lake Rainbow Trout", 
        "description": ""
    }, 
    {
        "source": "Eagle Lake Tui Chub", 
        "text": "Eagle Lake Tui Chub", 
        "id": "Eagle Lake Tui Chub", 
        "description": ""
    }, 
    {
        "source": "Eulachon", 
        "text": "eulachon", 
        "id": "Eulachon", 
        "description": ""
    }, 
    {
        "source": "Fathead Minnow", 
        "text": "Fathead Minnow", 
        "id": "Fathead Minnow", 
        "description": ""
    }, 
    {
        "source": "Flannelmouth Sucker", 
        "text": "Flannelmouth Sucker", 
        "id": "Flannelmouth Sucker", 
        "description": ""
    }, 
    {
        "source": "Flathead Catfish", 
        "text": "Flathead Catfish", 
        "id": "Flathead Catfish", 
        "description": ""
    }, 
    {
        "source": "Golden Shiner", 
        "text": "Golden Shiner", 
        "id": "Golden Shiner", 
        "description": ""
    }, 
    {
        "source": "Goldfish", 
        "text": "Guldfisk", 
        "id": "Goldfish", 
        "description": ""
    }, 
    {
        "source": "Goose Lake Lamprey", 
        "text": "Goose Lake Lamprey", 
        "id": "Goose Lake Lamprey", 
        "description": ""
    }, 
    {
        "source": "Goose Lake Redband Trout", 
        "text": "Goose Lake Redband Forell", 
        "id": "Goose Lake Redband Trout", 
        "description": ""
    }, 
    {
        "source": "Goose Lake Sucker", 
        "text": "Goose Lake Sucker", 
        "id": "Goose Lake Sucker", 
        "description": ""
    }, 
    {
        "source": "Goose Lake Tui Chub", 
        "text": "Goose Lake Tui Chub", 
        "id": "Goose Lake Tui Chub", 
        "description": ""
    }, 
    {
        "source": "Grass Carp", 
        "text": "Gr\u00e4s Carp", 
        "id": "Grass Carp", 
        "description": ""
    }, 
    {
        "source": "Green Sunfish", 
        "text": "Gr\u00f6n Sunfish", 
        "id": "Green Sunfish", 
        "description": ""
    }, 
    {
        "source": "Gualala Roach", 
        "text": "Gualala Roach", 
        "id": "Gualala Roach", 
        "description": ""
    }, 
    {
        "source": "Hardhead", 
        "text": "h\u00e5rt Head", 
        "id": "Hardhead", 
        "description": ""
    }, 
    {
        "source": "High Rock Springs Tui Chub", 
        "text": "High Rock Springs Tui Chub", 
        "id": "High Rock Springs Tui Chub", 
        "description": ""
    }, 
    {
        "source": "Humboldt Sucker", 
        "text": "Humboldt Sucker", 
        "id": "Humboldt Sucker", 
        "description": ""
    }, 
    {
        "source": "Inland Threespine Stickleback", 
        "text": "Inlands Threespine Stickleback", 
        "id": "Inland Threespine Stickleback", 
        "description": ""
    }, 
    {
        "source": "Kern Brook Lamprey", 
        "text": "Kern Brook Lamprey", 
        "id": "Kern Brook Lamprey", 
        "description": ""
    }, 
    {
        "source": "Kern River Rainbow Trout", 
        "text": "K\u00e4rnflod regnb\u00e5ge\u00f6ring", 
        "id": "Kern River Rainbow Trout", 
        "description": ""
    }, 
    {
        "source": "Klamath Largescale Sucker", 
        "text": "Klamath Largescale Sucker", 
        "id": "Klamath Largescale Sucker", 
        "description": ""
    }, 
    {
        "source": "Klamath Mountains Province Summer Steelhead", 
        "text": "Klamath Mountainsprovinsen Summer Steelhead", 
        "id": "Klamath Mountains Province Summer Steelhead", 
        "description": ""
    }, 
    {
        "source": "Klamath Mountains Province Winter Steelhead", 
        "text": "Klamath Mountainsprovinsen Winter Steelhead", 
        "id": "Klamath Mountains Province Winter Steelhead", 
        "description": ""
    }, 
    {
        "source": "Klamath River Lamprey", 
        "text": "Klamath River Lamprey", 
        "id": "Klamath River Lamprey", 
        "description": ""
    }, 
    {
        "source": "Klamath Smallscale Sucker", 
        "text": "Klamath Smallscale Sucker", 
        "id": "Klamath Smallscale Sucker", 
        "description": ""
    }, 
    {
        "source": "Klamath Speckled Dace", 
        "text": "Klamath Speckled Dace", 
        "id": "Klamath Speckled Dace", 
        "description": ""
    }, 
    {
        "source": "Klamath Tui Chub", 
        "text": "Klamath Tui Chub", 
        "id": "Klamath Tui Chub", 
        "description": ""
    }, 
    {
        "source": "Lahontan Cutthroat Trout", 
        "text": "Lahontan Cutthroat Forell", 
        "id": "Lahontan Cutthroat Trout", 
        "description": ""
    }, 
    {
        "source": "Lahontan Lake Tui Chub", 
        "text": "Lahontan Lake Tui Chub", 
        "id": "Lahontan Lake Tui Chub", 
        "description": ""
    }, 
    {
        "source": "Lahontan Mountain Sucker", 
        "text": "Lahontan Mountain Sucker", 
        "id": "Lahontan Mountain Sucker", 
        "description": ""
    }, 
    {
        "source": "Lahontan Redside", 
        "text": "Lahontan Redside", 
        "id": "Lahontan Redside", 
        "description": ""
    }, 
    {
        "source": "Lahontan Speckled Dace", 
        "text": "Lahontan Speckled Dace", 
        "id": "Lahontan Speckled Dace", 
        "description": ""
    }, 
    {
        "source": "Lahontan Stream Tui Chub", 
        "text": "Lahontan Stream Tui Chub", 
        "id": "Lahontan Stream Tui Chub", 
        "description": ""
    }, 
    {
        "source": "Lake Trout", 
        "text": "Sj\u00f6\u00f6ring", 
        "id": "Lake Trout", 
        "description": ""
    }, 
    {
        "source": "Largemouth Bass", 
        "text": "Largemouth Bass", 
        "id": "Largemouth Bass", 
        "description": ""
    }, 
    {
        "source": "Little Kern Golden Trout", 
        "text": "Liten K\u00e4rn Golden Forell", 
        "id": "Little Kern Golden Trout", 
        "description": ""
    }, 
    {
        "source": "Long Valley Speckled Dace", 
        "text": "Long Valley Speckled Dace", 
        "id": "Long Valley Speckled Dace", 
        "description": ""
    }, 
    {
        "source": "Longfin Smelt", 
        "text": "Longfin Smelt", 
        "id": "Longfin Smelt", 
        "description": ""
    }, 
    {
        "source": "Longjaw Mudsucker", 
        "text": "Longjaw Mudsucker", 
        "id": "Longjaw Mudsucker", 
        "description": ""
    }, 
    {
        "source": "Lost River Sucker", 
        "text": "Lost River Sucker", 
        "id": "Lost River Sucker", 
        "description": ""
    }, 
    {
        "source": "Lower Klamath Marbled Sculpin", 
        "text": "Nedre Klamath Marbled Sculpin", 
        "id": "Lower Klamath Marbled Sculpin", 
        "description": ""
    }, 
    {
        "source": "McCloud River Redband Trout", 
        "text": "McCloud River Redband Forell", 
        "id": "McCloud River Redband Trout", 
        "description": ""
    }, 
    {
        "source": "Mississippi Silversides", 
        "text": "Mississippi Silversides", 
        "id": "Mississippi Silversides", 
        "description": ""
    }, 
    {
        "source": "Modoc Sucker", 
        "text": "Modoc Sucker", 
        "id": "Modoc Sucker", 
        "description": ""
    }, 
    {
        "source": "Mojave Tui Chub", 
        "text": "Mojave Tui Chub", 
        "id": "Mojave Tui Chub", 
        "description": ""
    }, 
    {
        "source": "Monterey Hitch", 
        "text": "Monterey Hitch", 
        "id": "Monterey Hitch", 
        "description": ""
    }, 
    {
        "source": "Monterey Roach", 
        "text": "Monterey Roach", 
        "id": "Monterey Roach", 
        "description": ""
    }, 
    {
        "source": "Monterey Sucker", 
        "text": "Monterey Sucker", 
        "id": "Monterey Sucker", 
        "description": ""
    }, 
    {
        "source": "Mountain Whitefish", 
        "text": "Mountain Whitefish", 
        "id": "Mountain Whitefish", 
        "description": ""
    }, 
    {
        "source": "Navarro Roach", 
        "text": "Navarro Roach", 
        "id": "Navarro Roach", 
        "description": ""
    }, 
    {
        "source": "Northern (Pit) Roach", 
        "text": "Northern (Pit) Roach", 
        "id": "Northern (Pit) Roach", 
        "description": ""
    }, 
    {
        "source": "Northern California Brook Lamprey", 
        "text": "Northern California Brook Lamprey", 
        "id": "Northern California Brook Lamprey", 
        "description": ""
    }, 
    {
        "source": "Northern California Coast Summer Steelhead", 
        "text": "Northern California Coast Summer Steelhead", 
        "id": "Northern California Coast Summer Steelhead", 
        "description": ""
    }, 
    {
        "source": "Northern California Coast Winter Steelhead", 
        "text": "Northern California Coast Winter Steelhead", 
        "id": "Northern California Coast Winter Steelhead", 
        "description": ""
    }, 
    {
        "source": "Northern Green Sturgeon", 
        "text": "Northern Green Sturgeon", 
        "id": "Northern Green Sturgeon", 
        "description": ""
    }, 
    {
        "source": "Owens Pupfish", 
        "text": "Owens Pupfish", 
        "id": "Owens Pupfish", 
        "description": ""
    }, 
    {
        "source": "Owens Speckled Dace", 
        "text": "Owens Speckled Dace", 
        "id": "Owens Speckled Dace", 
        "description": ""
    }, 
    {
        "source": "Owens Sucker", 
        "text": "Owens Sucker", 
        "id": "Owens Sucker", 
        "description": ""
    }, 
    {
        "source": "Owens Tui Chub", 
        "text": "Owens Tui Chub", 
        "id": "Owens Tui Chub", 
        "description": ""
    }, 
    {
        "source": "Pacific Lamprey", 
        "text": "Stilla havet Lamprey", 
        "id": "Pacific Lamprey", 
        "description": ""
    }, 
    {
        "source": "Paiute Cutthroat Trout", 
        "text": "Paiute Cutthroat Forell", 
        "id": "Paiute Cutthroat Trout", 
        "description": ""
    }, 
    {
        "source": "Paiute Sculpin", 
        "text": "Paiute Sculpin", 
        "id": "Paiute Sculpin", 
        "description": ""
    }, 
    {
        "source": "Pink Salmon", 
        "text": "Rosa lax", 
        "id": "Pink Salmon", 
        "description": ""
    }, 
    {
        "source": "Pit River Tui Chub", 
        "text": "Pit River Tui Chub", 
        "id": "Pit River Tui Chub", 
        "description": ""
    }, 
    {
        "source": "Pit Sculpin", 
        "text": "Pit Sculpin", 
        "id": "Pit Sculpin", 
        "description": ""
    }, 
    {
        "source": "Pit-Klamath Brook Lamprey", 
        "text": "Pit-Klamath Brook Lamprey", 
        "id": "Pit-Klamath Brook Lamprey", 
        "description": ""
    }, 
    {
        "source": "Porthole Livebearer", 
        "text": "Porthole Livebearer", 
        "id": "Porthole Livebearer", 
        "description": ""
    }, 
    {
        "source": "Prickly Sculpin", 
        "text": "Prickly Sculpin", 
        "id": "Prickly Sculpin", 
        "description": ""
    }, 
    {
        "source": "Pumpkinseed", 
        "text": "Pumpafr\u00f6", 
        "id": "Pumpkinseed", 
        "description": ""
    }, 
    {
        "source": "Rainwater Killifish", 
        "text": "Rainwater Killifish", 
        "id": "Rainwater Killifish", 
        "description": ""
    }, 
    {
        "source": "Razorback Sucker", 
        "text": "Razorback Sucker", 
        "id": "Razorback Sucker", 
        "description": ""
    }, 
    {
        "source": "Red Hills Roach", 
        "text": "Red Hills Roach", 
        "id": "Red Hills Roach", 
        "description": ""
    }, 
    {
        "source": "Red Shiner", 
        "text": "Red Shiner", 
        "id": "Red Shiner", 
        "description": ""
    }, 
    {
        "source": "Redear Sunfish", 
        "text": "Redear Sunfish", 
        "id": "Redear Sunfish", 
        "description": ""
    }, 
    {
        "source": "Redeye Bass", 
        "text": "Redeye Bass", 
        "id": "Redeye Bass", 
        "description": ""
    }, 
    {
        "source": "Reticulate Sculpin", 
        "text": "Reticulate Sculpin", 
        "id": "Reticulate Sculpin", 
        "description": ""
    }, 
    {
        "source": "Riffle Sculpin", 
        "text": "Riffle Sculpin", 
        "id": "Riffle Sculpin", 
        "description": ""
    }, 
    {
        "source": "River Lamprey", 
        "text": "River Lamprey", 
        "id": "River Lamprey", 
        "description": ""
    }, 
    {
        "source": "Rough Sculpin", 
        "text": "Rough Sculpin", 
        "id": "Rough Sculpin", 
        "description": ""
    }, 
    {
        "source": "Russian River Roach", 
        "text": "Ryska River Roach", 
        "id": "Russian River Roach", 
        "description": ""
    }, 
    {
        "source": "Russian River Tule Perch", 
        "text": "Ryska floden Tule Abborre", 
        "id": "Russian River Tule Perch", 
        "description": ""
    }, 
    {
        "source": "Sacramento Blackfish", 
        "text": "Sacramento Blackfish", 
        "id": "Sacramento Blackfish", 
        "description": ""
    }, 
    {
        "source": "Sacramento Hitch", 
        "text": "Sacramento Hitch", 
        "id": "Sacramento Hitch", 
        "description": ""
    }, 
    {
        "source": "Sacramento Perch", 
        "text": "Sacramento Abborre", 
        "id": "Sacramento Perch", 
        "description": ""
    }, 
    {
        "source": "Sacramento Pikeminnow", 
        "text": "Sacramento Pikeminnow", 
        "id": "Sacramento Pikeminnow", 
        "description": ""
    }, 
    {
        "source": "Sacramento Speckled Dace", 
        "text": "Sacramento Speckled Dace", 
        "id": "Sacramento Speckled Dace", 
        "description": ""
    }, 
    {
        "source": "Sacramento Splittail", 
        "text": "Sacramento Splittail", 
        "id": "Sacramento Splittail", 
        "description": ""
    }, 
    {
        "source": "Sacramento Sucker", 
        "text": "Sacramento Sucker", 
        "id": "Sacramento Sucker", 
        "description": ""
    }, 
    {
        "source": "Sacramento Tule Perch", 
        "text": "Sacramento Tule Abborre", 
        "id": "Sacramento Tule Perch", 
        "description": ""
    }, 
    {
        "source": "Sailfin Molly", 
        "text": "Sailfin Molly", 
        "id": "Sailfin Molly", 
        "description": ""
    }, 
    {
        "source": "Salt Creek Pupfish", 
        "text": "Salt Creek Pupfish", 
        "id": "Salt Creek Pupfish", 
        "description": ""
    }, 
    {
        "source": "Santa Ana Speckled Dace", 
        "text": "Santa Ana Speckled Dace", 
        "id": "Santa Ana Speckled Dace", 
        "description": ""
    }, 
    {
        "source": "Santa Ana Sucker", 
        "text": "Santa Ana Sucker", 
        "id": "Santa Ana Sucker", 
        "description": ""
    }, 
    {
        "source": "Saratoga Springs Pupfish", 
        "text": "Saratoga Springs Pupfish", 
        "id": "Saratoga Springs Pupfish", 
        "description": ""
    }, 
    {
        "source": "Shay Creek Stickleback", 
        "text": "Shay Creek Stickleback", 
        "id": "Shay Creek Stickleback", 
        "description": ""
    }, 
    {
        "source": "Shimofuri Goby", 
        "text": "Shimofuri Goby", 
        "id": "Shimofuri Goby", 
        "description": ""
    }, 
    {
        "source": "Shiner Perch", 
        "text": "Shiner abborre", 
        "id": "Shiner Perch", 
        "description": ""
    }, 
    {
        "source": "Shortfin Molly", 
        "text": "Shortfin Molly", 
        "id": "Shortfin Molly", 
        "description": ""
    }, 
    {
        "source": "Shortnose Sucker", 
        "text": "Shortnose Sucker", 
        "id": "Shortnose Sucker", 
        "description": ""
    }, 
    {
        "source": "Shoshone Pupfish", 
        "text": "Shoshone Pupfish", 
        "id": "Shoshone Pupfish", 
        "description": ""
    }, 
    {
        "source": "Smallmouth Bass", 
        "text": "Smallmouth Bass", 
        "id": "Smallmouth Bass", 
        "description": ""
    }, 
    {
        "source": "Sockeye (Kokanee) Salmon", 
        "text": "Sockeye (Kokanee) lax", 
        "id": "Sockeye (Kokanee) Salmon", 
        "description": ""
    }, 
    {
        "source": "South Central California Coast Steelhead", 
        "text": "South Central California Coast Steelhead", 
        "id": "South Central California Coast Steelhead", 
        "description": ""
    }, 
    {
        "source": "Southern California Steelhead", 
        "text": "S\u00f6dra Kalifornien Steelhead", 
        "id": "Southern California Steelhead", 
        "description": ""
    }, 
    {
        "source": "Southern Green Sturgeon", 
        "text": "S\u00f6dra Gr\u00f6n Sturgeon", 
        "id": "Southern Green Sturgeon", 
        "description": ""
    }, 
    {
        "source": "Southern Oregon Northern California Coast Coho Salmon", 
        "text": "S\u00f6dra Oregon Northern California Coast Coho Lax", 
        "id": "Southern Oregon Northern California Coast Coho Salmon", 
        "description": ""
    }, 
    {
        "source": "Southern Oregon Northern California Coast Fall Chinook Salmon", 
        "text": "S\u00f6dra Oregon Northern California Coast Fall Chinook lax", 
        "id": "Southern Oregon Northern California Coast Fall Chinook Salmon", 
        "description": ""
    }, 
    {
        "source": "Spotted Bass", 
        "text": "Spotted Bass", 
        "id": "Spotted Bass", 
        "description": ""
    }, 
    {
        "source": "Staghorn Sculpin", 
        "text": "Staghorn Sculpin", 
        "id": "Staghorn Sculpin", 
        "description": ""
    }, 
    {
        "source": "Starry Flounder", 
        "text": "Starry Flounder", 
        "id": "Starry Flounder", 
        "description": ""
    }, 
    {
        "source": "Striped Bass", 
        "text": "Randig bas", 
        "id": "Striped Bass", 
        "description": ""
    }, 
    {
        "source": "Striped Mullet", 
        "text": "Striped Mullet", 
        "id": "Striped Mullet", 
        "description": ""
    }, 
    {
        "source": "Surf Smelt", 
        "text": "Surfa Smelt", 
        "id": "Surf Smelt", 
        "description": ""
    }, 
    {
        "source": "Tahoe Sucker", 
        "text": "Tahoe Sucker", 
        "id": "Tahoe Sucker", 
        "description": ""
    }, 
    {
        "source": "Tecopa Pupfish", 
        "text": "Tecopa Pupfish", 
        "id": "Tecopa Pupfish", 
        "description": ""
    }, 
    {
        "source": "Tench", 
        "text": "Sutare", 
        "id": "Tench", 
        "description": ""
    }, 
    {
        "source": "Thicktail Chub", 
        "text": "Tjockh\u00e4ft Chub", 
        "id": "Thicktail Chub", 
        "description": ""
    }, 
    {
        "source": "Threadfin Shad", 
        "text": "Threadfin Shad", 
        "id": "Threadfin Shad", 
        "description": ""
    }, 
    {
        "source": "Tidewater Goby", 
        "text": "Tidewater Goby", 
        "id": "Tidewater Goby", 
        "description": ""
    }, 
    {
        "source": "Tomales Roach", 
        "text": "Tomales Roach", 
        "id": "Tomales Roach", 
        "description": ""
    }, 
    {
        "source": "Topsmelt", 
        "text": "Topsmelt", 
        "id": "Topsmelt", 
        "description": ""
    }, 
    {
        "source": "Unarmored Threespine Stickleback", 
        "text": "Unarmored Threespine Stickleback", 
        "id": "Unarmored Threespine Stickleback", 
        "description": ""
    }, 
    {
        "source": "Upper Klamath Marbled Sculpin", 
        "text": "\u00d6vre Klamath Marbled Sculpin", 
        "id": "Upper Klamath Marbled Sculpin", 
        "description": ""
    }, 
    {
        "source": "Upper Klamath-Trinity Fall Chinook Salmon", 
        "text": "\u00d6vre Klamath-Trinity Fall Chinook Lax", 
        "id": "Upper Klamath-Trinity Fall Chinook Salmon", 
        "description": ""
    }, 
    {
        "source": "Upper Klamath-Trinity Spring Chinook Salmon", 
        "text": "\u00d6vre Klamath-Trinity V\u00e5r Chinook Lax", 
        "id": "Upper Klamath-Trinity Spring Chinook Salmon", 
        "description": ""
    }, 
    {
        "source": "Wakasagi", 
        "text": "Wakasagi", 
        "id": "Wakasagi", 
        "description": ""
    }, 
    {
        "source": "Warmouth", 
        "text": "lepomis gulosus", 
        "id": "Warmouth", 
        "description": ""
    }, 
    {
        "source": "Western Brook Lamprey", 
        "text": "Western Brook Lamprey", 
        "id": "Western Brook Lamprey", 
        "description": ""
    }, 
    {
        "source": "Western Mosquitofish", 
        "text": "V\u00e4stra mosquitofish", 
        "id": "Western Mosquitofish", 
        "description": ""
    }, 
    {
        "source": "White Bass", 
        "text": "Vit bas", 
        "id": "White Bass", 
        "description": ""
    }, 
    {
        "source": "White Catfish", 
        "text": "Vit havskatt", 
        "id": "White Catfish", 
        "description": ""
    }, 
    {
        "source": "White Crappie", 
        "text": "White Crappie", 
        "id": "White Crappie", 
        "description": ""
    }, 
    {
        "source": "White Sturgeon", 
        "text": "White Sturgeon", 
        "id": "White Sturgeon", 
        "description": ""
    }, 
    {
        "source": "Yellow Bullhead", 
        "text": "Yellow Bullhead", 
        "id": "Yellow Bullhead", 
        "description": ""
    }, 
    {
        "source": "Yellow Perch", 
        "text": "Gul abborre", 
        "id": "Yellow Perch", 
        "description": ""
    }, 
    {
        "source": "Yellowfin Goby", 
        "text": "Yellowfin Goby", 
        "id": "Yellowfin Goby", 
        "description": ""
    }, 
    {
        "source": "Speckled Dace are capable of living in an array of habitats from small springs or streams to large rivers and deep lakes.", 
        "text": "Speckled Dace kan leva i en m\u00e4ngd livsmilj\u00f6er fr\u00e5n sm\u00e5 k\u00e4llor eller str\u00f6mmar till stora floder och djupa sj\u00f6ar.", 
        "id": "Speckled Dace are capable of living in an array of habitats from small springs or streams to large rivers and deep lakes.", 
        "description": ""
    }, 
    {
        "source": "Speckled Dace prefer habitat that includes clear, well oxygenated water, with movement due to a current or waves.", 
        "text": "Speckled Dace f\u00f6redrar livsmilj\u00f6 som inneh\u00e5ller klart, v\u00e4l syrgasat vatten, med r\u00f6relse p\u00e5 grund av str\u00f6m eller v\u00e5gor.", 
        "id": "Speckled Dace prefer habitat that includes clear, well oxygenated water, with movement due to a current or waves.", 
        "description": ""
    }, 
    {
        "source": "In addition the fish thrive in areas with deep cover or overhead protection from vegetation or woody debris.", 
        "text": "Dessutom frodas fisken i omr\u00e5den med djupt skydd eller skydd mot vegetation eller skogsskr\u00e4p.", 
        "id": "In addition the fish thrive in areas with deep cover or overhead protection from vegetation or woody debris.", 
        "description": ""
    }, 
    {
        "source": "Speckled Dace predominantly occupy small streams of the second to third order where they feed and forage for aquatic insects.", 
        "text": "Speckled Dace upptar fr\u00e4mst sm\u00e5 str\u00f6mmar i den andra till tredje ordningen d\u00e4r de matar och foderar f\u00f6r vattenlevande insekter.", 
        "id": "Speckled Dace predominantly occupy small streams of the second to third order where they feed and forage for aquatic insects.", 
        "description": ""
    }, 
    {
        "source": "The species is very adaptable and is found in cold alpine lakes such as Lake Tahoe, but has also been able to survive adversity in temperatures at or above 31\\u2103 with a dissolved oxygen concentration of 1 mg / L.", 
        "text": "Arten \u00e4r mycket anpassningsbar och finns i kalla alpina sj\u00f6ar som Lake Tahoe, men har ocks\u00e5 kunnat \u00f6verleva motg\u00e5ngar i temperaturer vid eller \u00f6ver 31 \\ u2103 med en uppl\u00f6sning av l\u00f6st syre p\u00e5 1 mg / L.", 
        "id": "The species is very adaptable and is found in cold alpine lakes such as Lake Tahoe, but has also been able to survive adversity in temperatures at or above 31\\u2103 with a dissolved oxygen concentration of 1 mg / L.", 
        "description": ""
    }, 
    {
        "source": "In streams speckled dace swim along the bottom looking for small invertebrates while in lakes they are opportunistic feeders that may feed on zooplankton, algae, nymphs, or the resulting flying insects.", 
        "text": "I str\u00f6mmar simmar spetsigt dace l\u00e4ngs botten efter sm\u00e5 ryggradsl\u00f6sa djur medan de \u00e4r opportunistiska matare som kan mata p\u00e5 zooplankton, alger, nymfer eller de resulterande flygande insekterna.", 
        "id": "In streams speckled dace swim along the bottom looking for small invertebrates while in lakes they are opportunistic feeders that may feed on zooplankton, algae, nymphs, or the resulting flying insects.", 
        "description": ""
    }, 
    {
        "source": "Speckled Dace typically have a life span of three years, but may live 6 or more years, during which time females typically grow more rapidly than males.", 
        "text": "Speckled Dace har vanligtvis en livsl\u00e4ngd p\u00e5 tre \u00e5r, men kan leva 6 eller flera \u00e5r, under vilken tid kvinnor oftast v\u00e4xer snabbare \u00e4n m\u00e4n.", 
        "id": "Speckled Dace typically have a life span of three years, but may live 6 or more years, during which time females typically grow more rapidly than males.", 
        "description": ""
    }, 
    {
        "source": "The fish become sexually mature in their second year and during the summer months the dace spawn.", 
        "text": "Fisken blir sexuellt mogen i sitt andra \u00e5r och under sommarm\u00e5naderna tr\u00e4nar spetsen.", 
        "id": "The fish become sexually mature in their second year and during the summer months the dace spawn.", 
        "description": ""
    }, 
    {
        "source": "Stream dwellers spawn in riffles or gravely areas, while the lake inhabitants spawn in tributaries or in shallow shoreline regions.", 
        "text": "Str\u00f6mboendare skryter i rifflar eller grusiga omr\u00e5den, medan sj\u00f6n inv\u00e5nar gr\u00e4ver i bifloder eller i grunda str\u00e4nder.", 
        "id": "Stream dwellers spawn in riffles or gravely areas, while the lake inhabitants spawn in tributaries or in shallow shoreline regions.", 
        "description": ""
    }, 
    {
        "source": "The embryos hatch in 6 days, and the larvae remain in the safety of the gravel for 7 - 8 days.", 
        "text": "Embryonerna kl\u00e4cker p\u00e5 6 dagar, och larverna f\u00f6rblir i grusens s\u00e4kerhet i 7 - 8 dagar.", 
        "id": "The embryos hatch in 6 days, and the larvae remain in the safety of the gravel for 7 - 8 days.", 
        "description": ""
    }, 
    {
        "source": "The young fry then spend the early part of their lives in the shallow warm areas of the stream or lake where they hatched.", 
        "text": "Den unga yngeln spenderar sedan den tidiga delen av sitt liv i de grunda, varma omr\u00e5dena av str\u00f6mmen eller sj\u00f6n d\u00e4r de kl\u00e4ckde.", 
        "id": "The young fry then spend the early part of their lives in the shallow warm areas of the stream or lake where they hatched.", 
        "description": ""
    }, 
    {
        "source": "False", 
        "text": "Falsk", 
        "id": "False", 
        "description": ""
    }, 
    {
        "source": "True", 
        "text": "Sann", 
        "id": "True", 
        "description": ""
    }, 
    {
        "source": "Error reading text file", 
        "text": "Fel vid l\u00e4sning av textfil", 
        "id": "Error reading text file", 
        "description": ""
    }, 
    {
        "source": "Cannot create directory", 
        "text": "Kan inte skapa katalog", 
        "id": "Cannot create directory", 
        "description": ""
    }, 
    {
        "id": "KeyPress", 
        "source": "KeyPress", 
        "description": "", 
        "text": "Knapptryckning"
    }, 
    {
        "id": "KeyRelease", 
        "source": "KeyRelease", 
        "description": "", 
        "text": "KeyRelease"
    }, 
    {
        "id": "TextFocus", 
        "source": "TextFocus", 
        "description": "", 
        "text": "text Focus"
    }, 
    {
        "id": "TextFocusLost", 
        "source": "TextFocusLost", 
        "description": "", 
        "text": "Text Focus F\u00f6rlorade"
    }, 
    {
        "id": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be opened", 
        "source": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be opened", 
        "description": "", 
        "text": "Filen &quot;) &lt;&lt;&quot; &#39;&quot;&quot; &lt;&lt; filenamn &lt;&lt; &quot;&#39;&quot; &quot;DJV_TEXT (&quot; kan inte \u00f6ppnas"
    }, 
    {
        "id": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be queried", 
        "source": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be queried", 
        "description": "", 
        "text": "Filen &quot;) &lt;&lt;&quot; &#39;&quot;&quot; &lt;&lt; filenamn &lt;&lt; &quot;&#39;&quot; &lt;&lt; DJV_TEXT (&quot;kan inte fr\u00e5gas"
    }, 
    {
        "id": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be mapped", 
        "source": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be mapped", 
        "description": "", 
        "text": "Filen &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; _fileName &lt;&lt;&quot;&#39; &quot;&quot; DJV_TEXT (&quot;kan inte kartl\u00e4ggas"
    }, 
    {
        "id": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be unmapped", 
        "source": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be unmapped", 
        "description": "", 
        "text": "Filen &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; _fileName &lt;&lt;&quot;&#39; &quot;&quot; DJV_TEXT (&quot;kan inte omokas"
    }, 
    {
        "id": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be closed", 
        "source": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be closed", 
        "description": "", 
        "text": "Filen &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; _fileName &lt;&lt;&quot;&#39; &quot;&quot; DJV_TEXT (&quot;kan inte st\u00e4ngas"
    }, 
    {
        "id": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be read", 
        "source": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be read", 
        "description": "", 
        "text": "Filen &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; _fileName &lt;&lt;&quot;&#39; &quot;&quot; DJV_TEXT (&quot;kan inte l\u00e4sas"
    }, 
    {
        "id": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be written", 
        "source": "The file\") << \" '\" << _fileName << \"' \" << DJV_TEXT(\"cannot be written", 
        "description": "", 
        "text": "Filen &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; _fileName &lt;&lt;&quot;&#39; &quot;&quot; DJV_TEXT (&quot;kan inte skrivas"
    }, 
    {
        "id": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be closed", 
        "source": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be closed", 
        "description": "", 
        "text": "Filen &quot;) &lt;&lt;&quot; &#39;&quot;&quot; &lt;&lt; filenamn &lt;&lt; &quot;&#39;&quot; &lt;&lt; DJV_TEXT (&quot;kan inte st\u00e4ngas"
    }, 
    {
        "id": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be mapped", 
        "source": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be mapped", 
        "description": "", 
        "text": "Filen &quot;) &lt;&lt;&quot; &quot;&quot; &lt;&lt; fileName &lt;&lt; &quot;&#39;&quot; &quot;DJV_TEXT (&quot; kan inte kartl\u00e4ggas"
    }, 
    {
        "id": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be unmapped", 
        "source": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be unmapped", 
        "description": "", 
        "text": "Filen &quot;) &lt;&lt;&quot; &#39;&quot;&quot; filnamn &lt;&lt; &quot;&quot; &quot;&lt;&lt; DJV_TEXT (&quot; kan inte omokas"
    }, 
    {
        "id": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be read", 
        "source": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be read", 
        "description": "", 
        "text": "Filen &quot;) &lt;&lt;&quot; &#39;&quot;&quot; filnamn &lt;&lt; &quot;&quot; &quot;&lt;&lt; DJV_TEXT (&quot; kan inte l\u00e4sas"
    }, 
    {
        "id": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be written", 
        "source": "The file\") << \" '\" << fileName << \"' \" << DJV_TEXT(\"cannot be written", 
        "description": "", 
        "text": "Filen &quot;) &lt;&lt;&quot; &#39;&quot;&quot; &lt;&lt; filenamn &lt;&lt; &quot;&quot; &quot;&lt;&lt; DJV_TEXT (&quot; kan inte skrivas"
    }, 
    {
        "id": "Cannot parse the value.", 
        "source": "Cannot parse the value.", 
        "description": "", 
        "text": "Kan inte analysera v\u00e4rdet."
    }, 
    {
        "id": "The directory\") << \" '\" << value << \"' \" << DJV_TEXT(\"cannot be created", 
        "source": "The directory\") << \" '\" << value << \"' \" << DJV_TEXT(\"cannot be created", 
        "description": "", 
        "text": "Katalogen &quot;) &lt;&lt;&quot; &#39;&quot;&lt;&lt; v\u00e4rde &lt;&lt;&quot;&#39; &quot;&quot; DJV_TEXT (&quot;kan inte skapas"
    }, 
    {
        "id": "Cannot parse the value", 
        "source": "Cannot parse the value", 
        "description": "", 
        "text": "Kan inte analysera v\u00e4rdet"
    }, 
    {
        "id": "Error reading the text file", 
        "source": "Error reading the text file", 
        "description": "", 
        "text": "Fel vid l\u00e4sning av textfilen"
    }, 
    {
        "id": "Error finding the change notification for", 
        "source": "Error finding the change notification for", 
        "description": "", 
        "text": "Det gick inte att hitta \u00e4ndringsmeddelandet f\u00f6r"
    }, 
    {
        "id": "Error watching the directory", 
        "source": "Error watching the directory", 
        "description": "", 
        "text": "Ett fel p\u00e5 att titta p\u00e5 katalogen"
    }, 
    {
        "source": "The file", 
        "text": "Filen", 
        "description": "", 
        "id": "The file"
    }, 
    {
        "source": "cannot be opened", 
        "text": "kan inte \u00f6ppnas", 
        "description": "", 
        "id": "cannot be opened"
    }, 
    {
        "source": "cannot be queried", 
        "text": "kan inte fr\u00e5gas", 
        "description": "", 
        "id": "cannot be queried"
    }, 
    {
        "source": "cannot be mapped", 
        "text": "kan inte kartl\u00e4ggas", 
        "description": "", 
        "id": "cannot be mapped"
    }, 
    {
        "source": "cannot be unmapped", 
        "text": "kan inte omokas", 
        "description": "", 
        "id": "cannot be unmapped"
    }, 
    {
        "source": "cannot be closed", 
        "text": "kan inte st\u00e4ngas", 
        "description": "", 
        "id": "cannot be closed"
    }, 
    {
        "source": "cannot be read", 
        "text": "kan inte l\u00e4sas", 
        "description": "", 
        "id": "cannot be read"
    }, 
    {
        "source": "cannot be written", 
        "text": "kan inte skrivas", 
        "description": "", 
        "id": "cannot be written"
    }, 
    {
        "source": "The directory", 
        "text": "Katalogen", 
        "description": "", 
        "id": "The directory"
    }, 
    {
        "source": "cannot be created", 
        "text": "kan inte skapas", 
        "description": "", 
        "id": "cannot be created"
    }
]