{
    "error_glad_init": "GLADを初期化できません。",
    "error_glfw_init": "GLFWを初期化できません。",
    "error_glfw_window_creation": "GLFWウィンドウを作成できません。",
    "error_gl_color_texture_creation": "OpenGLカラーテクスチャを作成できません。",
    "error_gl_depth_texture_creation": "OpenGL深度テクスチャを作成できません。",
    "error_gl_fragment_shader_creation": "OpenGLフラグメントシェーダーを作成できません。",
    "error_gl_frame_buffer_creation": "OpenGLフレームバッファーを作成できません。",
    "error_gl_frame_buffer_init": "OpenGLフレームバッファーを初期化できません。",
    "error_gl_vertex_shader_creation": "OpenGL頂点シェーダーを作成できません。",
    "glfw_swap_interval_0": "0",
    "glfw_swap_interval_1": "1",
    "glfw_swap_interval_default": "デフォルト",
    "offscreen_depth_type_24": "24",
    "offscreen_depth_type_32": "32",
    "offscreen_depth_type_none": "None",
    "offscreen_sampling_16": "16",
    "offscreen_sampling_2": "2",
    "offscreen_sampling_4": "4",
    "offscreen_sampling_8": "8",
    "offscreen_sampling_none": "None",
    "vbo_type_pos2_f32_uv_u16": "Pos2_F32_UV_U16",
    "vbo_type_pos3_f32": "Pos3_F32",
    "vbo_type_pos3_f32_u8": "Pos3_F32_Color_U8",
    "vbo_type_pos3_f32_uv_f32_normal_f32_color_f32": "Pos3_F32_UV_F32_Normal_F32_Color_F32",
    "vbo_type_pos3_f32_uv_u16": "Pos3_F32_UV_U16",
    "vbo_type_pos3_f32_uv_u16_normal_u10": "Pos3_F32_UV_U16_Normal_U10",
    "vbo_type_pos3_f32_uv_u16_normal_u10_color_u8": "Pos3_F32_UV_U16_Normal_U10_Color_U8"
}

