{
    "animation_type_ease_in": "Łatwość w",
    "animation_type_ease_out": "Łatwość",
    "animation_type_linear": "Liniowy",
    "animation_type_sine": "jego",
    "animation_type_smooth_step": "Smooth Step",
    "directory_list_sort_name": "Nazwa",
    "directory_list_sort_size": "Rozmiar",
    "directory_list_sort_time": "Czas",
    "directory_shortcut_desktop": "Pulpit",
    "directory_shortcut_documents": "Dokumenty",
    "directory_shortcut_downloads": "Pliki do pobrania",
    "directory_shortcut_home": "Dom",
    "error_cannot_be_created": "Nie można utworzyć.",
    "error_cannot_be_removed": "Nie można go usunąć.",
    "error_cannot_parse_the_value": "Nie można przeanalizować wartości.",
    "event_button_press": "Przycisk Naciśnij",
    "event_button_release": "Przycisk zwalniający",
    "event_child_added": "Dodano dziecko",
    "event_child_order": "Zamówienie dziecka",
    "event_child_removed": "Usunięto dziecko",
    "event_clip": "Spinacz",
    "event_drop": "Upuszczać",
    "event_init": "W tym",
    "event_init_layout": "event_init_layout",
    "event_key_press": "Klawisz Naciśnij",
    "event_key_release": "Wydanie klucza",
    "event_layout": "Układ",
    "event_paint": "Farba",
    "event_paint_overlay": "Nakładka na farbę",
    "event_parent_changed": "Zmiana rodziców",
    "event_pointer_enter": "Wskaźnik Enter",
    "event_pointer_leave": "Wskaźnik urlopu",
    "event_pointer_move": "Przesuń wskaźnik",
    "event_pre_layout": "Wstępny układ",
    "event_scroll": "Zwój",
    "event_text_focus": "Fokus tekstu",
    "event_text_focus_lost": "Utrata ostrości tekstu",
    "event_text_input": "Wprowadzanie tekstu",
    "event_update": "Aktualizacja",
    "file_type_directory": "Informator",
    "file_type_file": "Plik",
    "file_type_sequence": "Sekwencja",
    "resource_path_application": "Podanie",
    "resource_path_audio": "Audio",
    "resource_path_color": "Kolor",
    "resource_path_documentation": "Dokumentacja",
    "resource_path_documents": "Dokumenty",
    "resource_path_fonts": "Czcionki",
    "resource_path_icons": "Ikony",
    "resource_path_images": "Zdjęcia",
    "resource_path_log_file": "Plik dziennika",
    "resource_path_models": "Modele",
    "resource_path_settings_file": "Plik ustawień",
    "resource_path_shaders": "Shadery",
    "resource_path_text": "Tekst",
    "timer_fast": "Szybki",
    "timer_medium": "Średni",
    "timer_slow": "Powolny",
    "timer_very_fast": "Bardzo szybki"
}
