[
    {
        "source": "Dark", 
        "text": "Temn\u00fd", 
        "description": "", 
        "id": "Dark"
    }, 
    {
        "source": "Light", 
        "text": "Sv\u011btlo", 
        "description": "", 
        "id": "Light"
    }, 
    {
        "source": "Medium", 
        "text": "St\u0159edn\u00ed", 
        "description": "", 
        "id": "Medium"
    }, 
    {
        "source": "Small", 
        "text": "Mal\u00fd", 
        "description": "", 
        "id": "Small"
    }, 
    {
        "source": "Large", 
        "text": "Velk\u00fd", 
        "description": "", 
        "id": "Large"
    }, 
    {
        "source": "Extra Large", 
        "text": "Extra velk\u00e9", 
        "description": "", 
        "id": "ExtraLarge"
    }, 
    {
        "source": "Default", 
        "text": "V\u00fdchoz\u00ed nastaven\u00ed", 
        "description": "", 
        "id": "Default"
    }, 
    {
        "source": "Horizontal", 
        "text": "Horizont\u00e1ln\u00ed", 
        "description": "", 
        "id": "Horizontal"
    }, 
    {
        "source": "Vertical", 
        "text": "Vertik\u00e1ln\u00ed", 
        "description": "", 
        "id": "Vertical"
    }, 
    {
        "source": "Left", 
        "text": "Vlevo, odjet", 
        "description": "", 
        "id": "Left"
    }, 
    {
        "source": "Top", 
        "text": "Horn\u00ed", 
        "description": "", 
        "id": "Top"
    }, 
    {
        "source": "Right", 
        "text": "\u017de jo", 
        "description": "", 
        "id": "Right"
    }, 
    {
        "source": "Bottom", 
        "text": "Dno", 
        "description": "", 
        "id": "Bottom"
    }, 
    {
        "source": "None", 
        "text": "\u017d\u00e1dn\u00fd", 
        "description": "", 
        "id": "None"
    }, 
    {
        "source": "Both", 
        "text": "Oba", 
        "description": "", 
        "id": "Both"
    }, 
    {
        "source": "Center", 
        "text": "Centrum", 
        "description": "", 
        "id": "Center"
    }, 
    {
        "source": "Fill", 
        "text": "Vyplnit", 
        "description": "", 
        "id": "Fill"
    }, 
    {
        "source": "Baseline", 
        "text": "V\u00fdchoz\u00ed hodnota", 
        "description": "", 
        "id": "Baseline"
    }, 
    {
        "source": "Single", 
        "text": "Singl", 
        "description": "", 
        "id": "Single"
    }, 
    {
        "source": "Radio", 
        "text": "R\u00e1dio", 
        "description": "", 
        "id": "Radio"
    }, 
    {
        "source": "Multiple", 
        "text": "N\u00e1sobek", 
        "description": "", 
        "id": "Multiple"
    }, 
    {
        "source": "Forward", 
        "text": "Vp\u0159ed", 
        "description": "", 
        "id": "Forward"
    }, 
    {
        "source": "Reverse", 
        "text": "Zvr\u00e1tit", 
        "description": "", 
        "id": "Reverse"
    }, 
    {
        "source": "Push", 
        "text": "Tla\u010dit", 
        "description": "", 
        "id": "Push"
    }, 
    {
        "source": "Toggle", 
        "text": "P\u0159epnout", 
        "description": "", 
        "id": "Toggle"
    }, 
    {
        "source": "Exclusive", 
        "text": "V\u00fdhradn\u00ed", 
        "description": "", 
        "id": "Exclusive"
    }, 
    {
        "source": "Thumbnails Large", 
        "text": "N\u00e1hledy velk\u00e9", 
        "description": "", 
        "id": "ThumbnailsLarge"
    }, 
    {
        "source": "Thumbnails Small", 
        "text": "N\u00e1hledy Mal\u00e9", 
        "description": "", 
        "id": "ThumbnailsSmall"
    }, 
    {
        "source": "List View", 
        "text": "Zobrazen\u00ed seznamu", 
        "description": "", 
        "id": "ListView"
    }, 
    {
        "source": "Background", 
        "text": "Pozad\u00ed", 
        "description": "", 
        "id": "Background"
    }, 
    {
        "source": "Foreground", 
        "text": "Pop\u0159ed\u00ed", 
        "description": "", 
        "id": "Foreground"
    }, 
    {
        "source": "Border", 
        "text": "okraj", 
        "description": "", 
        "id": "Border"
    }, 
    {
        "source": "Trough", 
        "text": "Koryto", 
        "description": "", 
        "id": "Trough"
    }, 
    {
        "source": "Button", 
        "text": "Tla\u010d\u00edtko", 
        "description": "", 
        "id": "Button"
    }, 
    {
        "source": "Hovered", 
        "text": "Zakryt\u00e9", 
        "description": "", 
        "id": "Hovered"
    }, 
    {
        "source": "Pressed", 
        "text": "Stla\u010deno", 
        "description": "", 
        "id": "Pressed"
    }, 
    {
        "source": "Checked", 
        "text": "Kontrolov\u00e1ny", 
        "description": "", 
        "id": "Checked"
    }, 
    {
        "source": "Disabled", 
        "text": "Zak\u00e1z\u00e1no", 
        "description": "", 
        "id": "Disabled"
    }, 
    {
        "source": "Header Background", 
        "text": "Z\u00e1hlav\u00ed z\u00e1hlav\u00ed", 
        "description": "", 
        "id": "HeaderBackground"
    }, 
    {
        "source": "Header Foreground", 
        "text": "Z\u00e1hlav\u00ed pop\u0159ed\u00ed", 
        "description": "", 
        "id": "HeaderForeground"
    }, 
    {
        "source": "Header Hovered", 
        "text": "Hlavi\u010dka byla zakryta", 
        "description": "", 
        "id": "HeaderHovered"
    }, 
    {
        "source": "Header Pressed", 
        "text": "Z\u00e1hlav\u00ed stisknut\u00e1", 
        "description": "", 
        "id": "HeaderPressed"
    }, 
    {
        "source": "Header Checked", 
        "text": "Z\u00e1hlav\u00ed kontrolov\u00e1no", 
        "description": "", 
        "id": "HeaderChecked"
    }, 
    {
        "source": "Header Disabled", 
        "text": "Z\u00e1hlav\u00ed zak\u00e1z\u00e1no", 
        "description": "", 
        "id": "HeaderDisabled"
    }, 
    {
        "source": "Tooltip Background", 
        "text": "Pozad\u00ed n\u00e1stroje", 
        "description": "", 
        "id": "TooltipBackground"
    }, 
    {
        "source": "Tooltip Foreground", 
        "text": "Popisek pop\u0159ed\u00ed", 
        "description": "", 
        "id": "TooltipForeground"
    }, 
    {
        "source": "Overlay", 
        "text": "P\u0159ekryt\u00ed", 
        "description": "", 
        "id": "Overlay"
    }, 
    {
        "source": "Shadow", 
        "text": "St\u00edn", 
        "description": "", 
        "id": "Shadow"
    }, 
    {
        "source": "Margin", 
        "text": "Okraj", 
        "description": "", 
        "id": "Margin"
    }, 
    {
        "source": "Margin Small", 
        "text": "Okraj mal\u00fd", 
        "description": "", 
        "id": "MarginSmall"
    }, 
    {
        "source": "Margin Large", 
        "text": "Margin Large", 
        "description": "", 
        "id": "MarginLarge"
    }, 
    {
        "source": "Margin Dialog", 
        "text": "Dialog okraj\u016f", 
        "description": "", 
        "id": "MarginDialog"
    }, 
    {
        "source": "Spacing", 
        "text": "Vzd\u00e1lenost", 
        "description": "", 
        "id": "Spacing"
    }, 
    {
        "source": "Spacing Small", 
        "text": "Vzd\u00e1lenost mezi mal\u00fdmi", 
        "description": "", 
        "id": "SpacingSmall"
    }, 
    {
        "source": "Spacing Large", 
        "text": "Rozte\u010d velk\u00e1", 
        "description": "", 
        "id": "SpacingLarge"
    }, 
    {
        "source": "Drag", 
        "text": "P\u0159et\u00e1hn\u011bte", 
        "description": "", 
        "id": "Drag"
    }, 
    {
        "source": "Icon", 
        "text": "Ikona", 
        "description": "", 
        "id": "Icon"
    }, 
    {
        "source": "Icon Large", 
        "text": "Ikona velk\u00e1", 
        "description": "", 
        "id": "IconLarge"
    }, 
    {
        "source": "Font Small", 
        "text": "P\u00edsmo Mal\u00e9", 
        "description": "", 
        "id": "FontSmall"
    }, 
    {
        "source": "Font Medium", 
        "text": "P\u00edsmo m\u00e9dium", 
        "description": "", 
        "id": "FontMedium"
    }, 
    {
        "source": "Font Large", 
        "text": "Velk\u00e9 p\u00edsmo", 
        "description": "", 
        "id": "FontLarge"
    }, 
    {
        "source": "Font Header", 
        "text": "Hlavi\u010dka p\u00edsma", 
        "description": "", 
        "id": "FontHeader"
    }, 
    {
        "source": "Swatch", 
        "text": "Swatch", 
        "description": "", 
        "id": "Swatch"
    }, 
    {
        "source": "Thumbnail Width Small", 
        "text": "\u0160\u00ed\u0159ka miniatury Mal\u00e1", 
        "description": "", 
        "id": "ThumbnailWidthSmall"
    }, 
    {
        "source": "Thumbnail Height Small", 
        "text": "V\u00fd\u0161ka miniatury Mal\u00e1", 
        "description": "", 
        "id": "ThumbnailHeightSmall"
    }, 
    {
        "source": "Thumbnail Width Large", 
        "text": "\u0160\u00ed\u0159ka miniatury velk\u00e1", 
        "description": "", 
        "id": "ThumbnailWidthLarge"
    }, 
    {
        "source": "Thumbnail Height Large", 
        "text": "V\u00fd\u0161ka miniatury velk\u00e1", 
        "description": "", 
        "id": "ThumbnailHeightLarge"
    }, 
    {
        "source": "Scroll Area", 
        "text": "Oblast posouv\u00e1n\u00ed", 
        "description": "", 
        "id": "ScrollArea"
    }, 
    {
        "source": "Text Column", 
        "text": "Textov\u00fd sloupec", 
        "description": "", 
        "id": "TextColumn"
    }, 
    {
        "source": "Dialog", 
        "text": "Dialog", 
        "description": "", 
        "id": "Dialog"
    }, 
    {
        "source": "Tooltip Offset", 
        "text": "Odsazen\u00ed n\u00e1stroje", 
        "description": "", 
        "id": "TooltipOffset"
    }, 
    {
        "source": "Handle", 
        "text": "Rukoje\u0165", 
        "description": "", 
        "id": "Handle"
    }, 
    {
        "source": "Space", 
        "text": "Prostor", 
        "description": "", 
        "id": "Space"
    }, 
    {
        "source": "'", 
        "text": "&quot;", 
        "description": "", 
        "id": "'"
    }, 
    {
        "source": ",", 
        "text": ",", 
        "description": "", 
        "id": ","
    }, 
    {
        "source": "-", 
        "text": "-", 
        "description": "", 
        "id": "-"
    }, 
    {
        "source": ".", 
        "text": ".", 
        "description": "", 
        "id": "."
    }, 
    {
        "source": "/", 
        "text": "/", 
        "description": "", 
        "id": "/"
    }, 
    {
        "source": "0", 
        "text": "0", 
        "description": "", 
        "id": "0"
    }, 
    {
        "source": "1", 
        "text": "1", 
        "description": "", 
        "id": "1"
    }, 
    {
        "source": "2", 
        "text": "2", 
        "description": "", 
        "id": "2"
    }, 
    {
        "source": "3", 
        "text": "3", 
        "description": "", 
        "id": "3"
    }, 
    {
        "source": "4", 
        "text": "4", 
        "description": "", 
        "id": "4"
    }, 
    {
        "source": "5", 
        "text": "5", 
        "description": "", 
        "id": "5"
    }, 
    {
        "source": "6", 
        "text": "6", 
        "description": "", 
        "id": "6"
    }, 
    {
        "source": "7", 
        "text": "7", 
        "description": "", 
        "id": "7"
    }, 
    {
        "source": "8", 
        "text": "8", 
        "description": "", 
        "id": "8"
    }, 
    {
        "source": "9", 
        "text": "9", 
        "description": "", 
        "id": "9"
    }, 
    {
        "source": ";", 
        "text": ";", 
        "description": "", 
        "id": ";"
    }, 
    {
        "source": "=", 
        "text": "=", 
        "description": "", 
        "id": "="
    }, 
    {
        "source": "A", 
        "text": "A", 
        "description": "", 
        "id": "A"
    }, 
    {
        "source": "B", 
        "text": "B", 
        "description": "", 
        "id": "B"
    }, 
    {
        "source": "C", 
        "text": "C", 
        "description": "", 
        "id": "C"
    }, 
    {
        "source": "D", 
        "text": "D", 
        "description": "", 
        "id": "D"
    }, 
    {
        "source": "E", 
        "text": "a", 
        "description": "", 
        "id": "E"
    }, 
    {
        "source": "F", 
        "text": "F", 
        "description": "", 
        "id": "F"
    }, 
    {
        "source": "G", 
        "text": "G", 
        "description": "", 
        "id": "G"
    }, 
    {
        "source": "H", 
        "text": "H", 
        "description": "", 
        "id": "H"
    }, 
    {
        "source": "I", 
        "text": "I", 
        "description": "", 
        "id": "I"
    }, 
    {
        "source": "J", 
        "text": "J", 
        "description": "", 
        "id": "J"
    }, 
    {
        "source": "K", 
        "text": "K", 
        "description": "", 
        "id": "K"
    }, 
    {
        "source": "L", 
        "text": "", 
        "description": "", 
        "id": "L"
    }, 
    {
        "source": "M", 
        "text": "M", 
        "description": "", 
        "id": "M"
    }, 
    {
        "source": "N", 
        "text": "N", 
        "description": "", 
        "id": "N"
    }, 
    {
        "source": "O", 
        "text": "O", 
        "description": "", 
        "id": "O"
    }, 
    {
        "source": "P", 
        "text": "P", 
        "description": "", 
        "id": "P"
    }, 
    {
        "source": "Q", 
        "text": "Q", 
        "description": "", 
        "id": "Q"
    }, 
    {
        "source": "R", 
        "text": "R", 
        "description": "", 
        "id": "R"
    }, 
    {
        "source": "S", 
        "text": "S", 
        "description": "", 
        "id": "S"
    }, 
    {
        "source": "T", 
        "text": "T", 
        "description": "", 
        "id": "T"
    }, 
    {
        "source": "U", 
        "text": "U", 
        "description": "", 
        "id": "U"
    }, 
    {
        "source": "V", 
        "text": "V", 
        "description": "", 
        "id": "V"
    }, 
    {
        "source": "W", 
        "text": "", 
        "description": "", 
        "id": "W"
    }, 
    {
        "source": "X", 
        "text": "X", 
        "description": "", 
        "id": "X"
    }, 
    {
        "source": "Y", 
        "text": "Y", 
        "description": "", 
        "id": "Y"
    }, 
    {
        "source": "Z", 
        "text": "s", 
        "description": "", 
        "id": "Z"
    }, 
    {
        "source": "[", 
        "text": "[", 
        "description": "", 
        "id": "["
    }, 
    {
        "source": "\\\\", 
        "text": "\\\\", 
        "description": "", 
        "id": "\\\\"
    }, 
    {
        "source": "]", 
        "text": "]", 
        "description": "", 
        "id": "]"
    }, 
    {
        "source": "`", 
        "text": "`", 
        "description": "", 
        "id": "`"
    }, 
    {
        "source": "World 1", 
        "text": "Sv\u011bt 1", 
        "description": "", 
        "id": "World1"
    }, 
    {
        "source": "World 2", 
        "text": "Sv\u011bt 2", 
        "description": "", 
        "id": "World2"
    }, 
    {
        "source": "Escape", 
        "text": "Uniknout", 
        "description": "", 
        "id": "Escape"
    }, 
    {
        "source": "Enter", 
        "text": "Zadejte", 
        "description": "", 
        "id": "Enter"
    }, 
    {
        "source": "Tab", 
        "text": "Tab", 
        "description": "", 
        "id": "Tab"
    }, 
    {
        "source": "Backspace", 
        "text": "Backspace", 
        "description": "", 
        "id": "Backspace"
    }, 
    {
        "source": "Insert", 
        "text": "Vlo\u017eit", 
        "description": "", 
        "id": "Insert"
    }, 
    {
        "source": "Delete", 
        "text": "Odstranit", 
        "description": "", 
        "id": "Delete"
    }, 
    {
        "source": "Right Arrow", 
        "text": "\u0160ipka doprava", 
        "description": "", 
        "id": "RightArrow"
    }, 
    {
        "source": "Left Arrow", 
        "text": "\u0160ipka vlevo", 
        "description": "", 
        "id": "LeftArrow"
    }, 
    {
        "source": "Down Arrow", 
        "text": "\u0160ipka dol\u016f", 
        "description": "", 
        "id": "DownArrow"
    }, 
    {
        "source": "Up Arrow", 
        "text": "\u0160ipka nahoru", 
        "description": "", 
        "id": "UpArrow"
    }, 
    {
        "source": "Page Up", 
        "text": "Page Up", 
        "description": "", 
        "id": "PageUp"
    }, 
    {
        "source": "Page Down", 
        "text": "Str\u00e1nka dol\u016f", 
        "description": "", 
        "id": "PageDown"
    }, 
    {
        "source": "Home", 
        "text": "Domov", 
        "description": "", 
        "id": "Home"
    }, 
    {
        "source": "End", 
        "text": "Konec", 
        "description": "", 
        "id": "End"
    }, 
    {
        "source": "Caps Lock", 
        "text": "Caps Lock", 
        "description": "", 
        "id": "CapsLock"
    }, 
    {
        "source": "Scroll Lock", 
        "text": "Posunout z\u00e1mek", 
        "description": "", 
        "id": "ScrollLock"
    }, 
    {
        "source": "Num Lock", 
        "text": "Num Lock", 
        "description": "", 
        "id": "NumLock"
    }, 
    {
        "source": "Print Screen", 
        "text": "Tisk obrazovky", 
        "description": "", 
        "id": "PrintScreen"
    }, 
    {
        "source": "F1", 
        "text": "F1", 
        "description": "", 
        "id": "F1"
    }, 
    {
        "source": "F2", 
        "text": "F2", 
        "description": "", 
        "id": "F2"
    }, 
    {
        "source": "F3", 
        "text": "F3", 
        "description": "", 
        "id": "F3"
    }, 
    {
        "source": "F4", 
        "text": "F4", 
        "description": "", 
        "id": "F4"
    }, 
    {
        "source": "F5", 
        "text": "F5", 
        "description": "", 
        "id": "F5"
    }, 
    {
        "source": "F6", 
        "text": "F6", 
        "description": "", 
        "id": "F6"
    }, 
    {
        "source": "F7", 
        "text": "F7", 
        "description": "", 
        "id": "F7"
    }, 
    {
        "source": "F8", 
        "text": "F8", 
        "description": "", 
        "id": "F8"
    }, 
    {
        "source": "F9", 
        "text": "F9", 
        "description": "", 
        "id": "F9"
    }, 
    {
        "source": "F10", 
        "text": "F10", 
        "description": "", 
        "id": "F10"
    }, 
    {
        "source": "F11", 
        "text": "F11", 
        "description": "", 
        "id": "F11"
    }, 
    {
        "source": "F12", 
        "text": "F12", 
        "description": "", 
        "id": "F12"
    }, 
    {
        "source": "F13", 
        "text": "F13", 
        "description": "", 
        "id": "F13"
    }, 
    {
        "source": "F14", 
        "text": "F14", 
        "description": "", 
        "id": "F14"
    }, 
    {
        "source": "F15", 
        "text": "F15", 
        "description": "", 
        "id": "F15"
    }, 
    {
        "source": "F16", 
        "text": "F16", 
        "description": "", 
        "id": "F16"
    }, 
    {
        "source": "F17", 
        "text": "F17", 
        "description": "", 
        "id": "F17"
    }, 
    {
        "source": "F18", 
        "text": "F18", 
        "description": "", 
        "id": "F18"
    }, 
    {
        "source": "F19", 
        "text": "F19", 
        "description": "", 
        "id": "F19"
    }, 
    {
        "source": "F20", 
        "text": "F20", 
        "description": "", 
        "id": "F20"
    }, 
    {
        "source": "F21", 
        "text": "F21", 
        "description": "", 
        "id": "F21"
    }, 
    {
        "source": "F22", 
        "text": "F22", 
        "description": "", 
        "id": "F22"
    }, 
    {
        "source": "F23", 
        "text": "F23", 
        "description": "", 
        "id": "F23"
    }, 
    {
        "source": "F24", 
        "text": "F24", 
        "description": "", 
        "id": "F24"
    }, 
    {
        "source": "F25", 
        "text": "F25", 
        "description": "", 
        "id": "F25"
    }, 
    {
        "source": "Key Pad 0", 
        "text": "Kl\u00e1vesnice 0", 
        "description": "", 
        "id": "KeyPad0"
    }, 
    {
        "source": "Key Pad 1", 
        "text": "Kl\u00e1vesnice 1", 
        "description": "", 
        "id": "KeyPad1"
    }, 
    {
        "source": "Key Pad 2", 
        "text": "Kl\u00e1vesnice 2", 
        "description": "", 
        "id": "KeyPad2"
    }, 
    {
        "source": "Key Pad 3", 
        "text": "Kl\u00e1vesnice 3", 
        "description": "", 
        "id": "KeyPad3"
    }, 
    {
        "source": "Key Pad 4", 
        "text": "Kl\u00e1vesnice 4", 
        "description": "", 
        "id": "KeyPad4"
    }, 
    {
        "source": "Key Pad 5", 
        "text": "Kl\u00e1vesnice 5", 
        "description": "", 
        "id": "KeyPad5"
    }, 
    {
        "source": "Key Pad 6", 
        "text": "Kl\u00e1vesnice 6", 
        "description": "", 
        "id": "KeyPad6"
    }, 
    {
        "source": "Key Pad 7", 
        "text": "Kl\u00e1vesnice 7", 
        "description": "", 
        "id": "KeyPad7"
    }, 
    {
        "source": "Key Pad 8", 
        "text": "Kl\u00e1vesnice 8", 
        "description": "", 
        "id": "KeyPad8"
    }, 
    {
        "source": "Key Pad 9", 
        "text": "Kl\u00e1vesnice 9", 
        "description": "", 
        "id": "KeyPad9"
    }, 
    {
        "source": "Key Pad Decimal", 
        "text": "Desetinn\u00e1 kl\u00e1vesnice", 
        "description": "", 
        "id": "KeyPadDecimal"
    }, 
    {
        "source": "Key Pad Divide", 
        "text": "Rozd\u011blit kl\u00e1vesnici na kl\u00e1vesnici", 
        "description": "", 
        "id": "KeyPadDivide"
    }, 
    {
        "source": "Key Pad Multiply", 
        "text": "Zes\u00edlen\u00ed kl\u00e1vesnice", 
        "description": "", 
        "id": "KeyPadMultiply"
    }, 
    {
        "source": "Key Pad Substract", 
        "text": "Vyj\u00edm", 
        "description": "", 
        "id": "KeyPadSubstract"
    }, 
    {
        "source": "Key Pad Add", 
        "text": "P\u0159id\u00e1n\u00ed kl\u00e1vesnice", 
        "description": "", 
        "id": "KeyPadAdd"
    }, 
    {
        "source": "Key Pad Enter", 
        "text": "Zadejte kl\u00e1vesnici", 
        "description": "", 
        "id": "KeyPadEnter"
    }, 
    {
        "source": "Key Pad Equal", 
        "text": "Key Pad Equal", 
        "description": "", 
        "id": "KeyPadEqual"
    }, 
    {
        "source": "Left Shift", 
        "text": "Lev\u00fd Shift", 
        "description": "", 
        "id": "LeftShift"
    }, 
    {
        "source": "Left Control", 
        "text": "Lev\u00e9 ovl\u00e1d\u00e1n\u00ed", 
        "description": "", 
        "id": "LeftControl"
    }, 
    {
        "source": "Left Alt", 
        "text": "Vlevo Alt", 
        "description": "", 
        "id": "LeftAlt"
    }, 
    {
        "source": "Left Super", 
        "text": "Vlevo Super", 
        "description": "", 
        "id": "LeftSuper"
    }, 
    {
        "source": "Right Shift", 
        "text": "Prav\u00fd posun", 
        "description": "", 
        "id": "RightShift"
    }, 
    {
        "source": "Right Control", 
        "text": "Prav\u00e1 kontrola", 
        "description": "", 
        "id": "RightControl"
    }, 
    {
        "source": "Right Alt", 
        "text": "Prav\u00fd Alt", 
        "description": "", 
        "id": "RightAlt"
    }, 
    {
        "source": "Right Super", 
        "text": "Spr\u00e1vn\u011b Super", 
        "description": "", 
        "id": "RightSuper"
    }, 
    {
        "source": "Menu", 
        "text": "J\u00eddeln\u00ed l\u00edstek", 
        "description": "", 
        "id": "Menu"
    }, 
    {
        "source": "Shift", 
        "text": "Posun", 
        "description": "", 
        "id": "Shift"
    }, 
    {
        "source": "Ctrl", 
        "text": "Ctrl", 
        "description": "", 
        "id": "Ctrl"
    }, 
    {
        "source": "Alt", 
        "text": "v\u0161echno", 
        "description": "", 
        "id": "Alt"
    }, 
    {
        "source": "Super", 
        "text": "Super", 
        "description": "", 
        "id": "Super"
    }, 
    {
        "source": "Cannot read settings", 
        "text": "Nelze \u010d\u00edst nastaven\u00ed", 
        "description": "", 
        "id": "Cannot read settings"
    }, 
    {
        "source": "Cannot write settings", 
        "text": "Nelze ps\u00e1t nastaven\u00ed", 
        "description": "", 
        "id": "Cannot write settings"
    }, 
    {
        "source": "Expand", 
        "text": "Roz\u0161\u00ed\u0159it", 
        "description": "", 
        "id": "Expand"
    }, 
    {
        "source": "Cannot parse value.", 
        "text": "Hodnotu nelze analyzovat.", 
        "description": "", 
        "id": "Cannot parse value."
    }, 
    {
        "source": "Cannot parse the value.", 
        "description": "", 
        "id": "Cannot parse the value.", 
        "text": "Hodnotu nelze analyzovat."
    }, 
    {
        "source": "Icon Small", 
        "description": "", 
        "id": "IconSmall", 
        "text": "Ikona Mal\u00e1"
    }, 
    {
        "source": "Apostrophe", 
        "description": "", 
        "id": "Apostrophe", 
        "text": "Apostrof"
    }, 
    {
        "source": "Comma", 
        "description": "", 
        "id": "Comma", 
        "text": "\u010d\u00e1rka"
    }, 
    {
        "source": "Minus", 
        "description": "", 
        "id": "Minus", 
        "text": "Minus"
    }, 
    {
        "source": "Period", 
        "description": "", 
        "id": "Period", 
        "text": "Doba"
    }, 
    {
        "source": "Slash", 
        "description": "", 
        "id": "Slash", 
        "text": "Slash"
    }, 
    {
        "source": "Semicolon", 
        "description": "", 
        "id": "Semicolon", 
        "text": "St\u0159edn\u00edk"
    }, 
    {
        "source": "Equal", 
        "description": "", 
        "id": "Equal", 
        "text": "Rovnat se"
    }, 
    {
        "source": "Left Bracket", 
        "description": "", 
        "id": "LeftBracket", 
        "text": "Lev\u00e1 konzola"
    }, 
    {
        "source": "Backslash", 
        "description": "", 
        "id": "Backslash", 
        "text": "Obr\u00e1cen\u00e9 lom\u00edtko"
    }, 
    {
        "source": "Right Bracket", 
        "description": "", 
        "id": "RightBracket", 
        "text": "Prav\u00e1 konzola"
    }, 
    {
        "source": "Grave Accent", 
        "description": "", 
        "id": "GraveAccent", 
        "text": "V\u00e1\u017en\u00fd p\u0159\u00edzvuk"
    }, 
    {
        "source": "Tiles", 
        "description": "", 
        "id": "Tiles", 
        "text": "Dla\u017edice"
    }, 
    {
        "source": "List", 
        "description": "", 
        "id": "List", 
        "text": "Seznam"
    }, 
    {
        "source": "Header", 
        "text": "Z\u00e1hlav\u00ed", 
        "description": "", 
        "id": "Header"
    }, 
    {
        "source": "FontTitle", 
        "text": "FontTitle", 
        "description": "", 
        "id": "FontTitle"
    }, 
    {
        "source": "Slider", 
        "text": "Posuvn\u00edk", 
        "description": "", 
        "id": "Slider"
    }, 
    {
        "source": "LeftCommand", 
        "text": "LeftCommand", 
        "description": "", 
        "id": "LeftCommand"
    }, 
    {
        "source": "RightCommand", 
        "text": "RightCommand", 
        "description": "", 
        "id": "RightCommand"
    }, 
    {
        "source": "Command", 
        "text": "P\u0159\u00edkaz", 
        "description": "", 
        "id": "Command"
    }, 
    {
        "source": "BackgroundBellows", 
        "text": "BackgroundBellows", 
        "description": "", 
        "id": "BackgroundBellows"
    }, 
    {
        "source": "BackgroundHeader", 
        "text": "BackgroundHeader", 
        "description": "", 
        "id": "BackgroundHeader"
    }, 
    {
        "source": "BackgroundToolBar", 
        "text": "BackgroundToolBar", 
        "description": "", 
        "id": "BackgroundToolBar"
    }, 
    {
        "source": "ForegroundDim", 
        "text": "ForegroundDim", 
        "description": "", 
        "id": "ForegroundDim"
    }, 
    {
        "source": "SearchBox", 
        "text": "SearchBox", 
        "description": "", 
        "id": "SearchBox"
    }, 
    {
        "source": "ShadowSmall", 
        "description": "", 
        "id": "ShadowSmall", 
        "text": "ShadowSmall"
    }, 
    {
        "source": "Move", 
        "description": "", 
        "id": "Move", 
        "text": "P\u0159est\u011bhovat se"
    }
]