{
    "color_sliders_alpha": "EN",
    "color_sliders_alpha_tooltip": "Färgreglage alfa verktygstips",
    "color_sliders_blue": "B",
    "color_sliders_blue_tooltip": "Färgreglage blå verktygstips",
    "color_sliders_green": "G",
    "color_sliders_green_tooltip": "Färgreglage grönt verktygstips",
    "color_sliders_hue": "H",
    "color_sliders_hue_tooltip": "Färgreglage nyans verktygstips",
    "color_sliders_luminance": "den",
    "color_sliders_luminance_tooltip": "Färgreglage verktygstips för luminans",
    "color_sliders_red": "R",
    "color_sliders_red_tooltip": "Färgreglage rött verktygstips",
    "color_sliders_saturation": "S",
    "color_sliders_saturation_tooltip": "Färgreglage verktygstips för mättnad",
    "color_sliders_value": "V",
    "color_sliders_value_tooltip": "Färgreglage värde verktygstips",
    "color_type_widget_tooltip": "Ställ in färgtyp",
    "error_file_browser_cannot_set_the_path": "Kan inte ställa sökvägen.",
    "file_browser": "Filhanterare",
    "file_browser_add_shortcut_tooltip": "Lägg till den aktuella katalogen i listan med genvägar",
    "file_browser_back": "Tillbaka",
    "file_browser_back_tooltip": "Gå tillbaka en katalog",
    "file_browser_column_name": "namn",
    "file_browser_column_size": "Storlek",
    "file_browser_column_time": "Tid",
    "file_browser_drives": "Drives",
    "file_browser_drives_tooltip": "Visa enheterna",
    "file_browser_edit_shortcuts_tooltip": "Redigera listan med genvägar",
    "file_browser_file_browser_show_shortcuts": "Genvägar",
    "file_browser_file_tooltip_audio_channels": "kanaler",
    "file_browser_file_tooltip_audio_duration": "Varaktighet",
    "file_browser_file_tooltip_audio_sample_rate": "Samplingshastighet",
    "file_browser_file_tooltip_audio_type": "Typ",
    "file_browser_file_tooltip_audio_unit_khz": "kHz",
    "file_browser_file_tooltip_audio_unit_seconds": "sekunder",
    "file_browser_file_tooltip_last_modification_time": "Senast modifieringstid",
    "file_browser_file_tooltip_size": "Storlek",
    "file_browser_file_tooltip_video_dimensions": "Mått",
    "file_browser_file_tooltip_video_duration": "Varaktighet",
    "file_browser_file_tooltip_video_fps": "FPS",
    "file_browser_file_tooltip_video_name": "namn",
    "file_browser_file_tooltip_video_speed": "Hastighet",
    "file_browser_file_tooltip_video_track": "Videospår",
    "file_browser_file_tooltip_video_type": "Typ",
    "file_browser_file_tooltip_video_unit_frames": "ramar",
    "file_browser_forward": "Framåt",
    "file_browser_forward_tooltip": "Gå framåt en katalog",
    "file_browser_history_tooltip": "Visa filwebbläsarens historik",
    "file_browser_items": "artiklar",
    "file_browser_settings_miscellaneous": "Diverse",
    "file_browser_recent_paths": "Senaste vägar",
    "file_browser_recent_paths_tooltip": "Visa de nyligen använda katalogerna",
    "file_browser_reverse_sort": "Omvänd sort",
    "file_browser_reverse_sort_tooltip": "Vänd sorteringsriktningen",
    "file_browser_search_tooltip": "Sök efter objekt i katalogen",
    "file_browser_settings_decrease_thumbnail_tooltip": "Minska storleken på miniatyrerna",
    "file_browser_settings_enable_file_sequences": "Aktivera filsekvenser",
    "file_browser_settings_file_sequences_tooltip": "Visa filsekvenser som ett enda objekt",
    "file_browser_settings_increase_thumbnail_tooltip": "Öka storleken på miniatyrerna",
    "file_browser_settings_list_view": "Lista",
    "file_browser_settings_list_view_tooltip": "Visa katalogartiklar som en lista",
    "file_browser_settings_show_hidden_files": "Visa gömda filer",
    "file_browser_settings_show_hidden_tooltip": "Visa katalogartiklar som börjar med en &#39;.&#39;",
    "file_browser_settings_tile_view": "plattor",
    "file_browser_settings_tile_view_tooltip": "Visa katalogartiklar som brickor",
    "file_browser_shortcuts_tooltip": "Visa genvägarna",
    "file_browser_sort_directories_first": "Sortera kataloger först",
    "file_browser_sort_directories_first_tooltip": "Visa kataloger före filer",
    "file_browser_sort_name": "Sortera efter namn",
    "file_browser_sort_name_tooltip": "Sortera katalogartiklar efter namn",
    "file_browser_sort_size": "Sortera efter storlek",
    "file_browser_sort_size_tooltip": "Sortera katalogartiklar efter storlek",
    "file_browser_sort_time": "Sortera efter tid",
    "file_browser_sort_time_tooltip": "Sortera katalogartiklar efter tid",
    "file_browser_sort_tooltip": "Visa sorteringsalternativ för filwebbläsare",
    "file_browser_sorting": "Sortering",
    "file_browser_thumbnail_size": "Tumnagelsstorlek",
    "file_browser_up": "Upp",
    "file_browser_up_tooltip": "Gå upp i en katalog",
    "file_browser_settings_view": "Se",
    "line_graph_current": "Nuvarande",
    "line_graph_max": "max",
    "line_graph_min": "mig",
    "scene_rotate_none": "Ingen",
    "scene_rotate_x_+90": "X+90",
    "scene_rotate_x_-90": "X-90",
    "scene_rotate_y_+90": "Y+90",
    "scene_rotate_y_-90": "Y-90",
    "scene_rotate_z_+90": "Z+90",
    "scene_rotate_z_-90": "Z-90",
    "settings_general_time_units": "Enheter",
    "settings_glfw_section_swap_interval": "Byt intervall",
    "settings_io_data_type": "Data typ",
    "settings_io_exr_channel_grouping": "Kanalgruppering",
    "settings_io_exr_compression": "Filkomprimering",
    "settings_io_exr_dwa_compression_level": "DWA-komprimeringsnivå",
    "settings_io_exr_thread_count": "Trådtäthet",
    "settings_io_ffmpeg_thread_count": "Trådtäthet",
    "settings_io_jpeg_compression_quality": "Kompressionskvalitet",
    "settings_io_section_ffmpeg": "FFmpeg",
    "settings_io_section_jpeg": "JPEG",
    "settings_io_section_openexr": "OpenEXR",
    "settings_io_section_ppm": "PPM",
    "settings_io_section_tiff": "TIFF",
    "settings_io_thread_count": "Trådtäthet",
    "settings_io_tiff_compression": "Filkomprimering",
    "settings_render2d": "Render 2D",
    "settings_render2d_magnify_filter": "Förstora filter",
    "settings_render2d_minify_filter": "Förminska filter",
    "settings_render_2d_section_text": "Text",
    "settings_style_brightness": "ljusstyrka",
    "settings_style_contrast": "Kontrast",
    "settings_style_palette": "Palett",
    "settings_style_size": "Storlek",
    "settings_title_general": "Allmän",
    "settings_title_glfw": "GLFW",
    "settings_title_io": "I / O"
}