[
    {
        "source": "Dark", 
        "description": "", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Dark", 
        "text": "\u6697"
    }, 
    {
        "source": "Light", 
        "description": "", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Light", 
        "text": "\u5149"
    }, 
    {
        "source": "Medium", 
        "description": "", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Medium", 
        "text": "\u4ecb\u8d28"
    }, 
    {
        "source": "Small", 
        "description": "", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Small", 
        "text": "\u5c0f"
    }, 
    {
        "source": "Large", 
        "description": "", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Large", 
        "text": "\u5927"
    }, 
    {
        "source": "Extra Large", 
        "description": "", 
        "nameSpace": "djv::UI::Settings", 
        "id": "ExtraLarge", 
        "text": "\u7279\u5927\u53f7"
    }, 
    {
        "source": "Default", 
        "description": "", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Default", 
        "text": "\u9ed8\u8ba4"
    }, 
    {
        "source": "Horizontal", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Horizontal", 
        "text": "\u6a2a"
    }, 
    {
        "source": "Vertical", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Vertical", 
        "text": "\u5782\u76f4"
    }, 
    {
        "source": "Left", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Left", 
        "text": "\u5269\u4e0b"
    }, 
    {
        "source": "Top", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Top", 
        "text": "\u6700\u4f73"
    }, 
    {
        "source": "Right", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Right", 
        "text": "\u5bf9"
    }, 
    {
        "source": "Bottom", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Bottom", 
        "text": "\u5e95\u90e8"
    }, 
    {
        "source": "None", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "None", 
        "text": "\u6ca1\u6709"
    }, 
    {
        "source": "Both", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Both", 
        "text": "\u90fd"
    }, 
    {
        "source": "Center", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Center", 
        "text": "\u4e2d\u592e"
    }, 
    {
        "source": "Fill", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Fill", 
        "text": "\u586b"
    }, 
    {
        "source": "Baseline", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Baseline", 
        "text": "\u5e95\u7ebf"
    }, 
    {
        "source": "Single", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Single", 
        "text": "\u5355"
    }, 
    {
        "source": "Radio", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Radio", 
        "text": "\u65e0\u7ebf\u7535"
    }, 
    {
        "source": "Multiple", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Multiple", 
        "text": "\u591a"
    }, 
    {
        "source": "Forward", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Forward", 
        "text": "\u5411\u524d"
    }, 
    {
        "source": "Reverse", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Reverse", 
        "text": "\u76f8\u53cd"
    }, 
    {
        "source": "Push", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Push", 
        "text": "\u63a8"
    }, 
    {
        "source": "Toggle", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Toggle", 
        "text": "\u5207\u6362"
    }, 
    {
        "source": "Thumbnails Large", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ThumbnailsLarge", 
        "text": "\u7f29\u7565\u56fe\u5927"
    }, 
    {
        "source": "Thumbnails Small", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ThumbnailsSmall", 
        "text": "\u7f29\u7565\u56fe\u5c0f"
    }, 
    {
        "source": "List View", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ListView", 
        "text": "\u5217\u8868\u663e\u793a"
    }, 
    {
        "source": "Expand", 
        "description": "", 
        "nameSpace": "djv::UI::Layout", 
        "id": "Expand", 
        "text": "\u6269\u5927"
    }, 
    {
        "source": "Background", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Background", 
        "text": "\u80cc\u666f"
    }, 
    {
        "source": "Foreground", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Foreground", 
        "text": "\u524d\u666f"
    }, 
    {
        "source": "Border", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Border", 
        "text": "\u8fb9\u754c"
    }, 
    {
        "source": "Trough", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Trough", 
        "text": "\u69fd"
    }, 
    {
        "source": "Button", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Button", 
        "text": "\u6309\u952e"
    }, 
    {
        "source": "Hovered", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Hovered", 
        "text": "\u5f98\u5f8a"
    }, 
    {
        "source": "Pressed", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Pressed", 
        "text": "\u8ffd\u95ee"
    }, 
    {
        "source": "Checked", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Checked", 
        "text": "\u7ecf\u8fc7"
    }, 
    {
        "source": "Disabled", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Disabled", 
        "text": "\u6b8b"
    }, 
    {
        "source": "Header Background", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "HeaderBackground", 
        "text": "\u6807\u9898\u80cc\u666f"
    }, 
    {
        "source": "Header Foreground", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "HeaderForeground", 
        "text": "\u6807\u9898\u524d\u666f"
    }, 
    {
        "source": "Header Hovered", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "HeaderHovered", 
        "text": "\u6807\u9898\u76d8\u65cb"
    }, 
    {
        "source": "Header Pressed", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "HeaderPressed", 
        "text": "\u6309\u4e0b\u6807\u9898"
    }, 
    {
        "source": "Header Checked", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "HeaderChecked", 
        "text": "\u6807\u9898\u5df2\u68c0\u67e5"
    }, 
    {
        "source": "Header Disabled", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "HeaderDisabled", 
        "text": "\u6807\u9898\u5df2\u7981\u7528"
    }, 
    {
        "source": "Tooltip Background", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "TooltipBackground", 
        "text": "\u5de5\u5177\u63d0\u793a\u80cc\u666f"
    }, 
    {
        "source": "Tooltip Foreground", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "TooltipForeground", 
        "text": "\u5de5\u5177\u63d0\u793a\u524d\u666f"
    }, 
    {
        "source": "Overlay", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Overlay", 
        "text": "\u8986\u76d6"
    }, 
    {
        "source": "Shadow", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Shadow", 
        "text": "\u9634\u5f71"
    }, 
    {
        "source": "Margin", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Margin", 
        "text": "\u4f59\u91cf"
    }, 
    {
        "source": "Margin Small", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "MarginSmall", 
        "text": "\u4fdd\u8bc1\u91d1\u5c0f"
    }, 
    {
        "source": "Margin Large", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "MarginLarge", 
        "text": "\u4fdd\u8bc1\u91d1\u5927"
    }, 
    {
        "source": "Margin Dialog", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "MarginDialog", 
        "text": "\u4fdd\u8bc1\u91d1\u5bf9\u8bdd"
    }, 
    {
        "source": "Spacing", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Spacing", 
        "text": "\u95f4\u8ddd"
    }, 
    {
        "source": "Spacing Small", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "SpacingSmall", 
        "text": "\u95f4\u8ddd\u5c0f"
    }, 
    {
        "source": "Spacing Large", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "SpacingLarge", 
        "text": "\u95f4\u8ddd\u5927"
    }, 
    {
        "source": "Drag", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Drag", 
        "text": "\u62d6\u52a8"
    }, 
    {
        "source": "Icon", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Icon", 
        "text": "\u56fe\u6807"
    }, 
    {
        "source": "Icon Large", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "IconLarge", 
        "text": "\u56fe\u6807\u5927"
    }, 
    {
        "source": "Font Small", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "FontSmall", 
        "text": "\u5b57\u4f53\u5c0f"
    }, 
    {
        "source": "Font Medium", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "FontMedium", 
        "text": "\u5b57\u4f53\u4e2d\u7b49"
    }, 
    {
        "source": "Font Large", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "FontLarge", 
        "text": "\u5b57\u4f53\u5927"
    }, 
    {
        "source": "Font Header", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "FontHeader", 
        "text": "\u5b57\u4f53\u6807\u9898"
    }, 
    {
        "source": "Swatch", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Swatch", 
        "text": "\u65af\u6c83\u742a"
    }, 
    {
        "source": "Thumbnail Width Small", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "ThumbnailWidthSmall", 
        "text": "\u7f29\u7565\u56fe\u5bbd\u5ea6\u5c0f"
    }, 
    {
        "source": "Thumbnail Height Small", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "ThumbnailHeightSmall", 
        "text": "\u7f29\u7565\u56fe\u9ad8\u5ea6\u5c0f"
    }, 
    {
        "source": "Thumbnail Width Large", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "ThumbnailWidthLarge", 
        "text": "\u7f29\u7565\u56fe\u5bbd\u5ea6\u5927"
    }, 
    {
        "source": "Thumbnail Height Large", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "ThumbnailHeightLarge", 
        "text": "\u7f29\u7565\u56fe\u9ad8\u5ea6\u5927"
    }, 
    {
        "source": "Scroll Area", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "ScrollArea", 
        "text": "\u6eda\u52a8\u533a\u57df"
    }, 
    {
        "source": "Text Column", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "TextColumn", 
        "text": "\u6587\u672c\u5217"
    }, 
    {
        "source": "Dialog", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Dialog", 
        "text": "\u5bf9\u8bdd"
    }, 
    {
        "source": "Tooltip Offset", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "TooltipOffset", 
        "text": "\u5de5\u5177\u63d0\u793a\u504f\u79fb"
    }, 
    {
        "source": "Handle", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Handle", 
        "text": "\u5904\u7406"
    }, 
    {
        "source": "Cannot read settings", 
        "description": "", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Cannot read settings", 
        "text": "\u65e0\u6cd5\u8bfb\u53d6\u8bbe\u7f6e"
    }, 
    {
        "source": "Cannot write settings", 
        "description": "", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Cannot write settings", 
        "text": "\u65e0\u6cd5\u5199\u5165\u8bbe\u7f6e"
    }, 
    {
        "source": "Space", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Space", 
        "text": "\u7a7a\u95f4"
    }, 
    {
        "source": "Apostrophe", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Apostrophe", 
        "text": "\u6487\u53f7"
    }, 
    {
        "source": "Comma", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Comma", 
        "text": "\u9017\u53f7"
    }, 
    {
        "source": "Minus", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Minus", 
        "text": "\u51cf\u53bb"
    }, 
    {
        "source": "Period", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Period", 
        "text": "\u671f"
    }, 
    {
        "source": "Slash", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Slash", 
        "text": "\u524a\u51cf"
    }, 
    {
        "source": "0", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "0", 
        "text": "0"
    }, 
    {
        "source": "1", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "1", 
        "text": "1"
    }, 
    {
        "source": "2", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "2", 
        "text": "2"
    }, 
    {
        "source": "3", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "3", 
        "text": "3"
    }, 
    {
        "source": "4", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "4", 
        "text": "4"
    }, 
    {
        "source": "5", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "5", 
        "text": "\u4e94"
    }, 
    {
        "source": "6", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "6", 
        "text": "6"
    }, 
    {
        "source": "7", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "7", 
        "text": "7"
    }, 
    {
        "source": "8", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "8", 
        "text": "8"
    }, 
    {
        "source": "9", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "9", 
        "text": "9"
    }, 
    {
        "source": "Semicolon", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Semicolon", 
        "text": "\u5206\u53f7"
    }, 
    {
        "source": "Equal", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Equal", 
        "text": "\u7b49\u4e8e"
    }, 
    {
        "source": "A", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "A", 
        "text": "\u4e00\u4e2a"
    }, 
    {
        "source": "B", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "B", 
        "text": "\u4e59"
    }, 
    {
        "source": "C", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "C", 
        "text": "C"
    }, 
    {
        "source": "D", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "D", 
        "text": "d"
    }, 
    {
        "source": "E", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "E", 
        "text": "\u548c"
    }, 
    {
        "source": "F", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F", 
        "text": "F"
    }, 
    {
        "source": "G", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "G", 
        "text": "G"
    }, 
    {
        "source": "H", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "H", 
        "text": "H"
    }, 
    {
        "source": "I", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "I", 
        "text": "\u4e00\u4e16"
    }, 
    {
        "source": "J", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "J", 
        "text": "\u0134"
    }, 
    {
        "source": "K", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "K", 
        "text": "\u8be5"
    }, 
    {
        "source": "L", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "L", 
        "text": "\u8be5"
    }, 
    {
        "source": "M", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "M", 
        "text": "\u4e2d\u53f7"
    }, 
    {
        "source": "N", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "N", 
        "text": "\u00f1"
    }, 
    {
        "source": "O", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "O", 
        "text": "\u8be5"
    }, 
    {
        "source": "P", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "P", 
        "text": "P"
    }, 
    {
        "source": "Q", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Q", 
        "text": "Q"
    }, 
    {
        "source": "R", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "R", 
        "text": "[R"
    }, 
    {
        "source": "S", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "S", 
        "text": "\u5c0f\u53f7"
    }, 
    {
        "source": "T", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "T", 
        "text": "\u0164"
    }, 
    {
        "source": "U", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "U", 
        "text": "\u8be5"
    }, 
    {
        "source": "V", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "V", 
        "text": "V"
    }, 
    {
        "source": "W", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "W", 
        "text": "\u8be5"
    }, 
    {
        "source": "X", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "X", 
        "text": "X"
    }, 
    {
        "source": "Y", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Y", 
        "text": "\u548c"
    }, 
    {
        "source": "Z", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Z", 
        "text": "\u540c"
    }, 
    {
        "source": "Left Bracket", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftBracket", 
        "text": "\u5de6\u652f\u67b6"
    }, 
    {
        "source": "Backslash", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Backslash", 
        "text": "\u53cd\u659c\u6760"
    }, 
    {
        "source": "Right Bracket", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightBracket", 
        "text": "\u53f3\u652f\u67b6"
    }, 
    {
        "source": "Grave Accent", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "GraveAccent", 
        "text": "\u4e25\u8083\u7684\u53e3\u97f3"
    }, 
    {
        "source": "World1", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "World1", 
        "text": "World1"
    }, 
    {
        "source": "World2", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "World2", 
        "text": "World2"
    }, 
    {
        "source": "Escape", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Escape", 
        "text": "\u9003\u9038"
    }, 
    {
        "source": "Enter", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Enter", 
        "text": "\u8f93\u5165"
    }, 
    {
        "source": "Tab", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Tab", 
        "text": "\u6807\u7b7e"
    }, 
    {
        "source": "Backspace", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Backspace", 
        "text": "\u9000\u683c"
    }, 
    {
        "source": "Insert", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Insert", 
        "text": "\u63d2\u5165"
    }, 
    {
        "source": "Delete", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Delete", 
        "text": "\u5220\u9664"
    }, 
    {
        "source": "Right Arrow", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightArrow", 
        "text": "\u53f3\u7bad\u5934"
    }, 
    {
        "source": "Left Arrow", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftArrow", 
        "text": "\u5de6\u7bad\u5934"
    }, 
    {
        "source": "Down Arrow", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "DownArrow", 
        "text": "\u5411\u4e0b\u7bad\u5934"
    }, 
    {
        "source": "Up Arrow", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "UpArrow", 
        "text": "\u5411\u4e0a\u7bad\u5934"
    }, 
    {
        "source": "Page Up", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "PageUp", 
        "text": "Page Up"
    }, 
    {
        "source": "Page Down", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "PageDown", 
        "text": "\u5411\u4e0b\u7ffb\u9875"
    }, 
    {
        "source": "Home", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Home", 
        "text": "\u5bb6"
    }, 
    {
        "source": "End", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "End", 
        "text": "\u7ed3\u675f"
    }, 
    {
        "source": "Caps Lock", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "CapsLock", 
        "text": "\u5927\u5199\u9501\u5b9a"
    }, 
    {
        "source": "Scroll Lock", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "ScrollLock", 
        "text": "\u6eda\u52a8\u9501\u5b9a"
    }, 
    {
        "source": "Num Lock", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "NumLock", 
        "text": "\u6570\u5b57\u952e\u76d8\uff08\u7684\u7b2c\u4e00\u4e2a\u952e"
    }, 
    {
        "source": "Print Screen", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "PrintScreen", 
        "text": "\u6253\u5370\u5c4f\u5e55"
    }, 
    {
        "source": "F1", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F1", 
        "text": "F1"
    }, 
    {
        "source": "F2", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F2", 
        "text": "F2"
    }, 
    {
        "source": "F3", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F3", 
        "text": "F3"
    }, 
    {
        "source": "F4", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F4", 
        "text": "F4"
    }, 
    {
        "source": "F5", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F5", 
        "text": "F5"
    }, 
    {
        "source": "F6", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F6", 
        "text": "F6"
    }, 
    {
        "source": "F7", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F7", 
        "text": "F7"
    }, 
    {
        "source": "F8", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F8", 
        "text": "F8"
    }, 
    {
        "source": "F9", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F9", 
        "text": "F9"
    }, 
    {
        "source": "F10", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F10", 
        "text": "F10"
    }, 
    {
        "source": "F11", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F11", 
        "text": "F11"
    }, 
    {
        "source": "F12", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F12", 
        "text": "F12"
    }, 
    {
        "source": "F13", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F13", 
        "text": "F13"
    }, 
    {
        "source": "F14", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F14", 
        "text": "F14"
    }, 
    {
        "source": "F15", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F15", 
        "text": "F15"
    }, 
    {
        "source": "F16", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F16", 
        "text": "F16"
    }, 
    {
        "source": "F17", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F17", 
        "text": "F17"
    }, 
    {
        "source": "F18", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F18", 
        "text": "F18"
    }, 
    {
        "source": "F19", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F19", 
        "text": "F19"
    }, 
    {
        "source": "F20", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F20", 
        "text": "F20"
    }, 
    {
        "source": "F21", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F21", 
        "text": "F21"
    }, 
    {
        "source": "F22", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F22", 
        "text": "F22"
    }, 
    {
        "source": "F23", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F23", 
        "text": "F23"
    }, 
    {
        "source": "F24", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F24", 
        "text": "F24"
    }, 
    {
        "source": "F25", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F25", 
        "text": "F25"
    }, 
    {
        "source": "Key Pad 0", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad0", 
        "text": "\u952e\u76d80"
    }, 
    {
        "source": "Key Pad 1", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad1", 
        "text": "\u952e\u76d81"
    }, 
    {
        "source": "Key Pad 2", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad2", 
        "text": "\u952e\u76d82"
    }, 
    {
        "source": "Key Pad 3", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad3", 
        "text": "\u952e\u76d83"
    }, 
    {
        "source": "Key Pad 4", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad4", 
        "text": "\u952e\u76d84"
    }, 
    {
        "source": "Key Pad 5", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad5", 
        "text": "\u952e\u76d85"
    }, 
    {
        "source": "Key Pad 6", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad6", 
        "text": "\u952e\u76d86"
    }, 
    {
        "source": "Key Pad 7", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad7", 
        "text": "\u952e\u76d87"
    }, 
    {
        "source": "Key Pad 8", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad8", 
        "text": "\u952e\u76d88"
    }, 
    {
        "source": "Key Pad 9", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad9", 
        "text": "\u952e\u76d89"
    }, 
    {
        "source": "Key Pad Decimal", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadDecimal", 
        "text": "\u952e\u76d8\u5341\u8fdb\u5236"
    }, 
    {
        "source": "Key Pad Divide", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadDivide", 
        "text": "\u952e\u76d8\u5212\u5206"
    }, 
    {
        "source": "Key Pad Multiply", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadMultiply", 
        "text": "\u952e\u76d8\u500d\u589e"
    }, 
    {
        "source": "Key Pad Substract", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadSubstract", 
        "text": "\u952e\u76d8\u51cf\u6cd5"
    }, 
    {
        "source": "Key Pad Add", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadAdd", 
        "text": "\u952e\u76d8\u6dfb\u52a0"
    }, 
    {
        "source": "Key Pad Enter", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadEnter", 
        "text": "\u952e\u76d8\u8f93\u5165"
    }, 
    {
        "source": "Key Pad Equal", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadEqual", 
        "text": "\u952e\u76d8\u76f8\u7b49"
    }, 
    {
        "source": "Left Shift", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftShift", 
        "text": "\u5de6\u79fb"
    }, 
    {
        "source": "Left Control", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftControl", 
        "text": "\u5de6\u63a7\u5236"
    }, 
    {
        "source": "Left Alt", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftAlt", 
        "text": "\u5de6Alt"
    }, 
    {
        "source": "Left Super", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftSuper", 
        "text": "\u79bb\u5f00\u8d85\u7ea7"
    }, 
    {
        "source": "Right Shift", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightShift", 
        "text": "\u53f3\u8f6c"
    }, 
    {
        "source": "Right Control", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightControl", 
        "text": "\u6b63\u786e\u63a7\u5236"
    }, 
    {
        "source": "Right Alt", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightAlt", 
        "text": "\u53f3Alt"
    }, 
    {
        "source": "Right Super", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightSuper", 
        "text": "\u5bf9\u8d85\u7ea7"
    }, 
    {
        "source": "Menu", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Menu", 
        "text": "\u83dc\u5355"
    }, 
    {
        "source": "Shift", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Shift", 
        "text": "\u8f6c\u79fb"
    }, 
    {
        "source": "Ctrl", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Ctrl", 
        "text": "\u6309Ctrl"
    }, 
    {
        "source": "Alt", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Alt", 
        "text": "\u4e00\u5207"
    }, 
    {
        "source": "Super", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Super", 
        "text": "\u8d85"
    }, 
    {
        "source": "Up", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Up", 
        "text": "\u5411\u4e0a"
    }, 
    {
        "source": "Go up a directory", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "UpTooltip", 
        "text": "\u4e0a\u4e00\u4e2a\u76ee\u5f55"
    }, 
    {
        "source": "Current Directory", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Current Directory", 
        "text": "\u5f53\u524d\u76ee\u5f55"
    }, 
    {
        "source": "Go to the current directory", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "CurrentDirectoryTooltip", 
        "text": "\u8f6c\u5230\u5f53\u524d\u76ee\u5f55"
    }, 
    {
        "source": "Back", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Back", 
        "text": "\u80cc\u90e8"
    }, 
    {
        "source": "Go back in history", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "BackTooltip", 
        "text": "\u56de\u5230\u5386\u53f2"
    }, 
    {
        "source": "Go forward in history", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ForwardTooltip", 
        "text": "\u5728\u5386\u53f2\u4e0a\u524d\u8fdb"
    }, 
    {
        "source": "Large Thumbnails", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Large Thumbnails", 
        "text": "\u5927\u7f29\u7565\u56fe"
    }, 
    {
        "source": "Large thumbnail previews", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "LargethumbnailsTooltip", 
        "text": "\u5927\u7f29\u7565\u56fe\u9884\u89c8"
    }, 
    {
        "source": "Small Thumbnails", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Small Thumbnails", 
        "text": "\u5c0f\u7f29\u7565\u56fe"
    }, 
    {
        "source": "Small thumbnail previews", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "SmallThumbnailsTooltip", 
        "text": "\u5c0f\u7f29\u7565\u56fe\u9884\u89c8"
    }, 
    {
        "source": "List View", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "List View", 
        "text": "\u5217\u8868\u663e\u793a"
    }, 
    {
        "source": "Detailed list view", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ListViewTooltip", 
        "text": "\u8be6\u7ec6\u5217\u8868\u89c6\u56fe"
    }, 
    {
        "source": "File Sequences", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "File Sequences", 
        "text": "\u6587\u4ef6\u5e8f\u5217"
    }, 
    {
        "source": "Toggle whether file sequences are enabled", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "FileSequencesTooltip", 
        "text": "\u5207\u6362\u662f\u5426\u542f\u7528\u6587\u4ef6\u5e8f\u5217"
    }, 
    {
        "source": "Show Hidden", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Show Hidden", 
        "text": "\u663e\u793a\u9690\u85cf"
    }, 
    {
        "source": "Show hidden files", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ShowHiddenTooltip", 
        "text": "\u663e\u793a\u9690\u85cf\u6587\u4ef6"
    }, 
    {
        "source": "Directory", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Directory", 
        "text": "\u76ee\u5f55"
    }, 
    {
        "source": "View", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "View", 
        "text": "\u89c6\u56fe"
    }, 
    {
        "source": "Sort", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Sort", 
        "text": "\u5206\u7c7b"
    }, 
    {
        "source": "Bookmarks", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Bookmarks", 
        "text": "\u4e66\u7b7e"
    }, 
    {
        "source": "items", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "items", 
        "text": "\u9879\u76ee"
    }, 
    {
        "source": "Size", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Size", 
        "text": "\u5c3a\u5bf8"
    }, 
    {
        "source": "Last modification time", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Last modification time", 
        "text": "\u6700\u540e\u4fee\u6539\u65f6\u95f4"
    }, 
    {
        "source": "Video track", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Video track", 
        "text": "\u89c6\u9891\u8f68\u9053"
    }, 
    {
        "source": "Type", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Type", 
        "text": "\u7c7b\u578b"
    }, 
    {
        "source": "Speed", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Speed", 
        "text": "\u901f\u5ea6"
    }, 
    {
        "source": "FPS", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "FPS", 
        "text": "FPS"
    }, 
    {
        "source": "Duration", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Duration", 
        "text": "\u6301\u7eed\u65f6\u95f4"
    }, 
    {
        "source": "Audio track", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Audio track", 
        "text": "\u97f3\u8f68"
    }, 
    {
        "source": "Channels", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Channels", 
        "text": "\u901a\u9053"
    }, 
    {
        "source": "Sample rate", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Sample rate", 
        "text": "\u91c7\u6837\u7387"
    }, 
    {
        "source": "kHz", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "kHz", 
        "text": "\u5343\u8d6b"
    }, 
    {
        "source": "Show the navigation history", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "HistoryTooltip", 
        "text": "\u663e\u793a\u5bfc\u822a\u5386\u53f2\u8bb0\u5f55"
    }, 
    {
        "source": "Cannot parse value.", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Cannot parse value.", 
        "text": "\u65e0\u6cd5\u89e3\u6790\u503c\u3002"
    }
]