[
    {
        "id": "Dark", 
        "source": "Dark", 
        "description": "", 
        "text": "M\u00f8rk"
    }, 
    {
        "id": "Light", 
        "source": "Light", 
        "description": "", 
        "text": "Lys"
    }, 
    {
        "id": "Medium", 
        "source": "Medium", 
        "description": "", 
        "text": "Medium"
    }, 
    {
        "id": "Small", 
        "source": "Small", 
        "description": "", 
        "text": "Lille"
    }, 
    {
        "id": "Large", 
        "source": "Large", 
        "description": "", 
        "text": "Stor"
    }, 
    {
        "id": "ExtraLarge", 
        "source": "Extra Large", 
        "description": "", 
        "text": "Ekstra stor"
    }, 
    {
        "id": "Default", 
        "source": "Default", 
        "description": "", 
        "text": "Standard"
    }, 
    {
        "id": "Horizontal", 
        "source": "Horizontal", 
        "description": "", 
        "text": "Vandret"
    }, 
    {
        "id": "Vertical", 
        "source": "Vertical", 
        "description": "", 
        "text": "Lodret"
    }, 
    {
        "id": "Left", 
        "source": "Left", 
        "description": "", 
        "text": "Venstre"
    }, 
    {
        "id": "Top", 
        "source": "Top", 
        "description": "", 
        "text": "Top"
    }, 
    {
        "id": "Right", 
        "source": "Right", 
        "description": "", 
        "text": "Ret"
    }, 
    {
        "id": "Bottom", 
        "source": "Bottom", 
        "description": "", 
        "text": "Bund"
    }, 
    {
        "id": "None", 
        "source": "None", 
        "description": "", 
        "text": "Ingen"
    }, 
    {
        "id": "Both", 
        "source": "Both", 
        "description": "", 
        "text": "Begge"
    }, 
    {
        "id": "Center", 
        "source": "Center", 
        "description": "", 
        "text": "Centrum"
    }, 
    {
        "id": "Fill", 
        "source": "Fill", 
        "description": "", 
        "text": "Fylde"
    }, 
    {
        "id": "Baseline", 
        "source": "Baseline", 
        "description": "", 
        "text": "Baseline"
    }, 
    {
        "id": "Single", 
        "source": "Single", 
        "description": "", 
        "text": "Enkelt"
    }, 
    {
        "id": "Radio", 
        "source": "Radio", 
        "description": "", 
        "text": "Radio"
    }, 
    {
        "id": "Multiple", 
        "source": "Multiple", 
        "description": "", 
        "text": "Mange"
    }, 
    {
        "id": "Forward", 
        "source": "Forward", 
        "description": "", 
        "text": "Frem"
    }, 
    {
        "id": "Reverse", 
        "source": "Reverse", 
        "description": "", 
        "text": "Bagside"
    }, 
    {
        "id": "Push", 
        "source": "Push", 
        "description": "", 
        "text": "Skubbe"
    }, 
    {
        "id": "Toggle", 
        "source": "Toggle", 
        "description": "", 
        "text": "Toggle"
    }, 
    {
        "id": "Exclusive", 
        "source": "Exclusive", 
        "description": "", 
        "text": "Eksklusiv"
    }, 
    {
        "id": "ThumbnailsLarge", 
        "source": "Thumbnails Large", 
        "description": "", 
        "text": "Miniaturebilleder Stort"
    }, 
    {
        "id": "ThumbnailsSmall", 
        "source": "Thumbnails Small", 
        "description": "", 
        "text": "Miniaturebilleder Sm\u00e5"
    }, 
    {
        "id": "ListView", 
        "source": "List View", 
        "description": "", 
        "text": "Listevisning"
    }, 
    {
        "id": "Background", 
        "source": "Background", 
        "description": "", 
        "text": "Baggrund"
    }, 
    {
        "id": "Foreground", 
        "source": "Foreground", 
        "description": "", 
        "text": "forgrund"
    }, 
    {
        "id": "Border", 
        "source": "Border", 
        "description": "", 
        "text": "Gr\u00e6nse"
    }, 
    {
        "id": "Trough", 
        "source": "Trough", 
        "description": "", 
        "text": "trug"
    }, 
    {
        "id": "Button", 
        "source": "Button", 
        "description": "", 
        "text": "Knap"
    }, 
    {
        "id": "Hovered", 
        "source": "Hovered", 
        "description": "", 
        "text": "sv\u00e6vede"
    }, 
    {
        "id": "Pressed", 
        "source": "Pressed", 
        "description": "", 
        "text": "presset"
    }, 
    {
        "id": "Checked", 
        "source": "Checked", 
        "description": "", 
        "text": "Kontrolleret"
    }, 
    {
        "id": "Disabled", 
        "source": "Disabled", 
        "description": "", 
        "text": "handicappet"
    }, 
    {
        "id": "HeaderBackground", 
        "source": "Header Background", 
        "description": "", 
        "text": "Hovedtekst"
    }, 
    {
        "id": "HeaderForeground", 
        "source": "Header Foreground", 
        "description": "", 
        "text": "Hovedforgrunden"
    }, 
    {
        "id": "HeaderHovered", 
        "source": "Header Hovered", 
        "description": "", 
        "text": "Header Hovered"
    }, 
    {
        "id": "HeaderPressed", 
        "source": "Header Pressed", 
        "description": "", 
        "text": "Overskrift presset"
    }, 
    {
        "id": "HeaderChecked", 
        "source": "Header Checked", 
        "description": "", 
        "text": "Overskrift kontrolleret"
    }, 
    {
        "id": "HeaderDisabled", 
        "source": "Header Disabled", 
        "description": "", 
        "text": "Overskrift deaktiveret"
    }, 
    {
        "id": "TooltipBackground", 
        "source": "Tooltip Background", 
        "description": "", 
        "text": "Tooltip Baggrund"
    }, 
    {
        "id": "TooltipForeground", 
        "source": "Tooltip Foreground", 
        "description": "", 
        "text": "Tooltip Forgrund"
    }, 
    {
        "id": "Overlay", 
        "source": "Overlay", 
        "description": "", 
        "text": "Overlay"
    }, 
    {
        "id": "Shadow", 
        "source": "Shadow", 
        "description": "", 
        "text": "Skygge"
    }, 
    {
        "id": "Margin", 
        "source": "Margin", 
        "description": "", 
        "text": "Margin"
    }, 
    {
        "id": "MarginSmall", 
        "source": "Margin Small", 
        "description": "", 
        "text": "Margin Small"
    }, 
    {
        "id": "MarginLarge", 
        "source": "Margin Large", 
        "description": "", 
        "text": "Margin Large"
    }, 
    {
        "id": "MarginDialog", 
        "source": "Margin Dialog", 
        "description": "", 
        "text": "Margen Dialog"
    }, 
    {
        "id": "Spacing", 
        "source": "Spacing", 
        "description": "", 
        "text": "Mellemrum"
    }, 
    {
        "id": "SpacingSmall", 
        "source": "Spacing Small", 
        "description": "", 
        "text": "Spacing Small"
    }, 
    {
        "id": "SpacingLarge", 
        "source": "Spacing Large", 
        "description": "", 
        "text": "Spacing Large"
    }, 
    {
        "id": "Drag", 
        "source": "Drag", 
        "description": "", 
        "text": "Tr\u00e6k"
    }, 
    {
        "id": "Icon", 
        "source": "Icon", 
        "description": "", 
        "text": "Ikon"
    }, 
    {
        "id": "IconLarge", 
        "source": "Icon Large", 
        "description": "", 
        "text": "Ikon Stort"
    }, 
    {
        "id": "FontSmall", 
        "source": "Font Small", 
        "description": "", 
        "text": "Skrifttype Lille"
    }, 
    {
        "id": "FontMedium", 
        "source": "Font Medium", 
        "description": "", 
        "text": "Font Medium"
    }, 
    {
        "id": "FontLarge", 
        "source": "Font Large", 
        "description": "", 
        "text": "Font Large"
    }, 
    {
        "id": "FontHeader", 
        "source": "Font Header", 
        "description": "", 
        "text": "Font Header"
    }, 
    {
        "id": "Swatch", 
        "source": "Swatch", 
        "description": "", 
        "text": "Swatch"
    }, 
    {
        "id": "ThumbnailWidthSmall", 
        "source": "Thumbnail Width Small", 
        "description": "", 
        "text": "Thumbnail Width Small"
    }, 
    {
        "id": "ThumbnailHeightSmall", 
        "source": "Thumbnail Height Small", 
        "description": "", 
        "text": "Miniatureh\u00f8jde Lille"
    }, 
    {
        "id": "ThumbnailWidthLarge", 
        "source": "Thumbnail Width Large", 
        "description": "", 
        "text": "Thumbnail Width Large"
    }, 
    {
        "id": "ThumbnailHeightLarge", 
        "source": "Thumbnail Height Large", 
        "description": "", 
        "text": "Thumbnail H\u00f8jde Large"
    }, 
    {
        "id": "ScrollArea", 
        "source": "Scroll Area", 
        "description": "", 
        "text": "Rulleomr\u00e5de"
    }, 
    {
        "id": "TextColumn", 
        "source": "Text Column", 
        "description": "", 
        "text": "Tekst kolonne"
    }, 
    {
        "id": "Dialog", 
        "source": "Dialog", 
        "description": "", 
        "text": "Dialog"
    }, 
    {
        "id": "TooltipOffset", 
        "source": "Tooltip Offset", 
        "description": "", 
        "text": "Tooltip Offset"
    }, 
    {
        "id": "Handle", 
        "source": "Handle", 
        "description": "", 
        "text": "H\u00e5ndtere"
    }, 
    {
        "id": "Space", 
        "source": "Space", 
        "description": "", 
        "text": "Plads"
    }, 
    {
        "id": "'", 
        "source": "'", 
        "description": "", 
        "text": "&#39;"
    }, 
    {
        "id": ",", 
        "source": ",", 
        "description": "", 
        "text": ","
    }, 
    {
        "id": "-", 
        "source": "-", 
        "description": "", 
        "text": "-"
    }, 
    {
        "id": ".", 
        "source": ".", 
        "description": "", 
        "text": "."
    }, 
    {
        "id": "/", 
        "source": "/", 
        "description": "", 
        "text": "/"
    }, 
    {
        "id": "0", 
        "source": "0", 
        "description": "", 
        "text": "0"
    }, 
    {
        "id": "1", 
        "source": "1", 
        "description": "", 
        "text": "1"
    }, 
    {
        "id": "2", 
        "source": "2", 
        "description": "", 
        "text": "2"
    }, 
    {
        "id": "3", 
        "source": "3", 
        "description": "", 
        "text": "3"
    }, 
    {
        "id": "4", 
        "source": "4", 
        "description": "", 
        "text": "4"
    }, 
    {
        "id": "5", 
        "source": "5", 
        "description": "", 
        "text": "5"
    }, 
    {
        "id": "6", 
        "source": "6", 
        "description": "", 
        "text": "6"
    }, 
    {
        "id": "7", 
        "source": "7", 
        "description": "", 
        "text": "7"
    }, 
    {
        "id": "8", 
        "source": "8", 
        "description": "", 
        "text": "8"
    }, 
    {
        "id": "9", 
        "source": "9", 
        "description": "", 
        "text": "9"
    }, 
    {
        "id": ";", 
        "source": ";", 
        "description": "", 
        "text": ";"
    }, 
    {
        "id": "=", 
        "source": "=", 
        "description": "", 
        "text": "="
    }, 
    {
        "id": "A", 
        "source": "A", 
        "description": "", 
        "text": "EN"
    }, 
    {
        "id": "B", 
        "source": "B", 
        "description": "", 
        "text": "B"
    }, 
    {
        "id": "C", 
        "source": "C", 
        "description": "", 
        "text": "C"
    }, 
    {
        "id": "D", 
        "source": "D", 
        "description": "", 
        "text": "D"
    }, 
    {
        "id": "E", 
        "source": "E", 
        "description": "", 
        "text": "og"
    }, 
    {
        "id": "F", 
        "source": "F", 
        "description": "", 
        "text": "F"
    }, 
    {
        "id": "G", 
        "source": "G", 
        "description": "", 
        "text": "G"
    }, 
    {
        "id": "H", 
        "source": "H", 
        "description": "", 
        "text": "H"
    }, 
    {
        "id": "I", 
        "source": "I", 
        "description": "", 
        "text": "jeg"
    }, 
    {
        "id": "J", 
        "source": "J", 
        "description": "", 
        "text": "J"
    }, 
    {
        "id": "K", 
        "source": "K", 
        "description": "", 
        "text": "den"
    }, 
    {
        "id": "L", 
        "source": "L", 
        "description": "", 
        "text": "den"
    }, 
    {
        "id": "M", 
        "source": "M", 
        "description": "", 
        "text": "M"
    }, 
    {
        "id": "N", 
        "source": "N", 
        "description": "", 
        "text": "N"
    }, 
    {
        "id": "O", 
        "source": "O", 
        "description": "", 
        "text": "den"
    }, 
    {
        "id": "P", 
        "source": "P", 
        "description": "", 
        "text": "P"
    }, 
    {
        "id": "Q", 
        "source": "Q", 
        "description": "", 
        "text": "Q"
    }, 
    {
        "id": "R", 
        "source": "R", 
        "description": "", 
        "text": "R"
    }, 
    {
        "id": "S", 
        "source": "S", 
        "description": "", 
        "text": "S"
    }, 
    {
        "id": "T", 
        "source": "T", 
        "description": "", 
        "text": "T"
    }, 
    {
        "id": "U", 
        "source": "U", 
        "description": "", 
        "text": "den"
    }, 
    {
        "id": "V", 
        "source": "V", 
        "description": "", 
        "text": "V"
    }, 
    {
        "id": "W", 
        "source": "W", 
        "description": "", 
        "text": "den"
    }, 
    {
        "id": "X", 
        "source": "X", 
        "description": "", 
        "text": "x"
    }, 
    {
        "id": "Y", 
        "source": "Y", 
        "description": "", 
        "text": "og"
    }, 
    {
        "id": "Z", 
        "source": "Z", 
        "description": "", 
        "text": "med"
    }, 
    {
        "id": "[", 
        "source": "[", 
        "description": "", 
        "text": "["
    }, 
    {
        "id": "\\\\", 
        "source": "\\\\", 
        "description": "", 
        "text": "\\\\"
    }, 
    {
        "id": "]", 
        "source": "]", 
        "description": "", 
        "text": "]"
    }, 
    {
        "id": "`", 
        "source": "`", 
        "description": "", 
        "text": "`"
    }, 
    {
        "id": "World1", 
        "source": "World 1", 
        "description": "", 
        "text": "Verden 1"
    }, 
    {
        "id": "World2", 
        "source": "World 2", 
        "description": "", 
        "text": "Verden 2"
    }, 
    {
        "id": "Escape", 
        "source": "Escape", 
        "description": "", 
        "text": "Flugt"
    }, 
    {
        "id": "Enter", 
        "source": "Enter", 
        "description": "", 
        "text": "G\u00e5 ind"
    }, 
    {
        "id": "Tab", 
        "source": "Tab", 
        "description": "", 
        "text": "Tab"
    }, 
    {
        "id": "Backspace", 
        "source": "Backspace", 
        "description": "", 
        "text": "Backspace"
    }, 
    {
        "id": "Insert", 
        "source": "Insert", 
        "description": "", 
        "text": "Inds\u00e6t"
    }, 
    {
        "id": "Delete", 
        "source": "Delete", 
        "description": "", 
        "text": "Slet"
    }, 
    {
        "id": "RightArrow", 
        "source": "Right Arrow", 
        "description": "", 
        "text": "H\u00f8jre pil"
    }, 
    {
        "id": "LeftArrow", 
        "source": "Left Arrow", 
        "description": "", 
        "text": "Venstre pil"
    }, 
    {
        "id": "DownArrow", 
        "source": "Down Arrow", 
        "description": "", 
        "text": "Pil ned"
    }, 
    {
        "id": "UpArrow", 
        "source": "Up Arrow", 
        "description": "", 
        "text": "Pil op"
    }, 
    {
        "id": "PageUp", 
        "source": "Page Up", 
        "description": "", 
        "text": "Side op"
    }, 
    {
        "id": "PageDown", 
        "source": "Page Down", 
        "description": "", 
        "text": "Side ned"
    }, 
    {
        "id": "Home", 
        "source": "Home", 
        "description": "", 
        "text": "Hjem"
    }, 
    {
        "id": "End", 
        "source": "End", 
        "description": "", 
        "text": "Ende"
    }, 
    {
        "id": "CapsLock", 
        "source": "Caps Lock", 
        "description": "", 
        "text": "Caps Lock"
    }, 
    {
        "id": "ScrollLock", 
        "source": "Scroll Lock", 
        "description": "", 
        "text": "Scroll Lock"
    }, 
    {
        "id": "NumLock", 
        "source": "Num Lock", 
        "description": "", 
        "text": "Num Lock"
    }, 
    {
        "id": "PrintScreen", 
        "source": "Print Screen", 
        "description": "", 
        "text": "Sk\u00e6rmudskrift"
    }, 
    {
        "id": "F1", 
        "source": "F1", 
        "description": "", 
        "text": "F1"
    }, 
    {
        "id": "F2", 
        "source": "F2", 
        "description": "", 
        "text": "F2"
    }, 
    {
        "id": "F3", 
        "source": "F3", 
        "description": "", 
        "text": "F3"
    }, 
    {
        "id": "F4", 
        "source": "F4", 
        "description": "", 
        "text": "F4"
    }, 
    {
        "id": "F5", 
        "source": "F5", 
        "description": "", 
        "text": "F5"
    }, 
    {
        "id": "F6", 
        "source": "F6", 
        "description": "", 
        "text": "F6"
    }, 
    {
        "id": "F7", 
        "source": "F7", 
        "description": "", 
        "text": "F7"
    }, 
    {
        "id": "F8", 
        "source": "F8", 
        "description": "", 
        "text": "F8"
    }, 
    {
        "id": "F9", 
        "source": "F9", 
        "description": "", 
        "text": "F9"
    }, 
    {
        "id": "F10", 
        "source": "F10", 
        "description": "", 
        "text": "F10"
    }, 
    {
        "id": "F11", 
        "source": "F11", 
        "description": "", 
        "text": "F11"
    }, 
    {
        "id": "F12", 
        "source": "F12", 
        "description": "", 
        "text": "F12"
    }, 
    {
        "id": "F13", 
        "source": "F13", 
        "description": "", 
        "text": "F13"
    }, 
    {
        "id": "F14", 
        "source": "F14", 
        "description": "", 
        "text": "F14"
    }, 
    {
        "id": "F15", 
        "source": "F15", 
        "description": "", 
        "text": "F15"
    }, 
    {
        "id": "F16", 
        "source": "F16", 
        "description": "", 
        "text": "F16"
    }, 
    {
        "id": "F17", 
        "source": "F17", 
        "description": "", 
        "text": "F17"
    }, 
    {
        "id": "F18", 
        "source": "F18", 
        "description": "", 
        "text": "F18"
    }, 
    {
        "id": "F19", 
        "source": "F19", 
        "description": "", 
        "text": "F19"
    }, 
    {
        "id": "F20", 
        "source": "F20", 
        "description": "", 
        "text": "F20"
    }, 
    {
        "id": "F21", 
        "source": "F21", 
        "description": "", 
        "text": "F21"
    }, 
    {
        "id": "F22", 
        "source": "F22", 
        "description": "", 
        "text": "F22"
    }, 
    {
        "id": "F23", 
        "source": "F23", 
        "description": "", 
        "text": "F23"
    }, 
    {
        "id": "F24", 
        "source": "F24", 
        "description": "", 
        "text": "F24"
    }, 
    {
        "id": "F25", 
        "source": "F25", 
        "description": "", 
        "text": "F25"
    }, 
    {
        "id": "KeyPad0", 
        "source": "Key Pad 0", 
        "description": "", 
        "text": "Key Pad 0"
    }, 
    {
        "id": "KeyPad1", 
        "source": "Key Pad 1", 
        "description": "", 
        "text": "Key Pad 1"
    }, 
    {
        "id": "KeyPad2", 
        "source": "Key Pad 2", 
        "description": "", 
        "text": "Key Pad 2"
    }, 
    {
        "id": "KeyPad3", 
        "source": "Key Pad 3", 
        "description": "", 
        "text": "Key Pad 3"
    }, 
    {
        "id": "KeyPad4", 
        "source": "Key Pad 4", 
        "description": "", 
        "text": "Key Pad 4"
    }, 
    {
        "id": "KeyPad5", 
        "source": "Key Pad 5", 
        "description": "", 
        "text": "Key Pad 5"
    }, 
    {
        "id": "KeyPad6", 
        "source": "Key Pad 6", 
        "description": "", 
        "text": "Key Pad 6"
    }, 
    {
        "id": "KeyPad7", 
        "source": "Key Pad 7", 
        "description": "", 
        "text": "Key Pad 7"
    }, 
    {
        "id": "KeyPad8", 
        "source": "Key Pad 8", 
        "description": "", 
        "text": "Key Pad 8"
    }, 
    {
        "id": "KeyPad9", 
        "source": "Key Pad 9", 
        "description": "", 
        "text": "Key Pad 9"
    }, 
    {
        "id": "KeyPadDecimal", 
        "source": "Key Pad Decimal", 
        "description": "", 
        "text": "Key Pad Decimal"
    }, 
    {
        "id": "KeyPadDivide", 
        "source": "Key Pad Divide", 
        "description": "", 
        "text": "Key Pad Divide"
    }, 
    {
        "id": "KeyPadMultiply", 
        "source": "Key Pad Multiply", 
        "description": "", 
        "text": "Key Pad Multiply"
    }, 
    {
        "id": "KeyPadSubstract", 
        "source": "Key Pad Substract", 
        "description": "", 
        "text": "Key Pad Substract"
    }, 
    {
        "id": "KeyPadAdd", 
        "source": "Key Pad Add", 
        "description": "", 
        "text": "Key Pad Add"
    }, 
    {
        "id": "KeyPadEnter", 
        "source": "Key Pad Enter", 
        "description": "", 
        "text": "Key Pad Enter"
    }, 
    {
        "id": "KeyPadEqual", 
        "source": "Key Pad Equal", 
        "description": "", 
        "text": "Key Pad Equal"
    }, 
    {
        "id": "LeftShift", 
        "source": "Left Shift", 
        "description": "", 
        "text": "Venstre skift"
    }, 
    {
        "id": "LeftControl", 
        "source": "Left Control", 
        "description": "", 
        "text": "Venstre kontrol"
    }, 
    {
        "id": "LeftAlt", 
        "source": "Left Alt", 
        "description": "", 
        "text": "Venstre Alt"
    }, 
    {
        "id": "LeftSuper", 
        "source": "Left Super", 
        "description": "", 
        "text": "Venstre Super"
    }, 
    {
        "id": "RightShift", 
        "source": "Right Shift", 
        "description": "", 
        "text": "H\u00f8jre Shift"
    }, 
    {
        "id": "RightControl", 
        "source": "Right Control", 
        "description": "", 
        "text": "H\u00f8jre kontrol"
    }, 
    {
        "id": "RightAlt", 
        "source": "Right Alt", 
        "description": "", 
        "text": "Right Alt"
    }, 
    {
        "id": "RightSuper", 
        "source": "Right Super", 
        "description": "", 
        "text": "H\u00f8jre Super"
    }, 
    {
        "id": "Menu", 
        "source": "Menu", 
        "description": "", 
        "text": "Menu"
    }, 
    {
        "id": "Shift", 
        "source": "Shift", 
        "description": "", 
        "text": "Flytte"
    }, 
    {
        "id": "Ctrl", 
        "source": "Ctrl", 
        "description": "", 
        "text": "Ctrl"
    }, 
    {
        "id": "Alt", 
        "source": "Alt", 
        "description": "", 
        "text": "Alt"
    }, 
    {
        "id": "Super", 
        "source": "Super", 
        "description": "", 
        "text": "super"
    }, 
    {
        "id": "Cannot read settings", 
        "source": "Cannot read settings", 
        "description": "", 
        "text": "Kan ikke l\u00e6se indstillinger"
    }, 
    {
        "id": "Cannot write settings", 
        "source": "Cannot write settings", 
        "description": "", 
        "text": "Kan ikke skrive indstillinger"
    }, 
    {
        "id": "Expand", 
        "source": "Expand", 
        "description": "", 
        "text": "Udvide"
    }, 
    {
        "id": "Cannot parse value.", 
        "source": "Cannot parse value.", 
        "description": "", 
        "text": "Kan ikke analysere v\u00e6rdi."
    }, 
    {
        "source": "Cannot parse the value.", 
        "text": "Kan ikke analysere v\u00e6rdien.", 
        "description": "", 
        "id": "Cannot parse the value."
    }, 
    {
        "source": "Icon Small", 
        "text": "Ikon Lille", 
        "description": "", 
        "id": "IconSmall"
    }, 
    {
        "source": "Apostrophe", 
        "text": "Apostrof", 
        "description": "", 
        "id": "Apostrophe"
    }, 
    {
        "source": "Comma", 
        "text": "Komma", 
        "description": "", 
        "id": "Comma"
    }, 
    {
        "source": "Minus", 
        "text": "Minus", 
        "description": "", 
        "id": "Minus"
    }, 
    {
        "source": "Period", 
        "text": "Periode", 
        "description": "", 
        "id": "Period"
    }, 
    {
        "source": "Slash", 
        "text": "Skr\u00e5streg", 
        "description": "", 
        "id": "Slash"
    }, 
    {
        "source": "Semicolon", 
        "text": "Semikolon", 
        "description": "", 
        "id": "Semicolon"
    }, 
    {
        "source": "Equal", 
        "text": "Lige", 
        "description": "", 
        "id": "Equal"
    }, 
    {
        "source": "Left Bracket", 
        "text": "Venstre beslag", 
        "description": "", 
        "id": "LeftBracket"
    }, 
    {
        "source": "Backslash", 
        "text": "backslash", 
        "description": "", 
        "id": "Backslash"
    }, 
    {
        "source": "Right Bracket", 
        "text": "H\u00f8jre beslag", 
        "description": "", 
        "id": "RightBracket"
    }, 
    {
        "source": "Grave Accent", 
        "text": "Alvorlig accent", 
        "description": "", 
        "id": "GraveAccent"
    }, 
    {
        "source": "Tiles", 
        "text": "Fliser", 
        "description": "", 
        "id": "Tiles"
    }, 
    {
        "source": "List", 
        "text": "Liste", 
        "description": "", 
        "id": "List"
    }
]