[
    {
        "source": "Cineon", 
        "text": "Cineon", 
        "id": "Cineon", 
        "description": ""
    }, 
    {
        "source": "I/O", 
        "text": "I / O", 
        "id": "I/O", 
        "description": ""
    }, 
    {
        "source": "Color space", 
        "text": "Przestrze\u0144 kolor\u00f3w", 
        "id": "Color space", 
        "description": ""
    }, 
    {
        "source": "Color Space", 
        "text": "Przestrze\u0144 kolor\u00f3w", 
        "id": "Color Space", 
        "description": ""
    }, 
    {
        "source": "General", 
        "text": "Genera\u0142", 
        "id": "General", 
        "description": ""
    }, 
    {
        "source": "Input", 
        "text": "Wk\u0142ad", 
        "id": "Input", 
        "description": ""
    }, 
    {
        "source": "Display", 
        "text": "Pokaz", 
        "id": "Display", 
        "description": ""
    }, 
    {
        "source": "View", 
        "text": "Widok", 
        "id": "View", 
        "description": ""
    }, 
    {
        "source": "DPX", 
        "text": "DPX", 
        "id": "DPX", 
        "description": ""
    }, 
    {
        "source": "TIFF", 
        "text": "SPRZECZKA", 
        "id": "TIFF", 
        "description": ""
    }, 
    {
        "source": "File compression", 
        "text": "Kompresja pliku", 
        "id": "File compression", 
        "description": ""
    }, 
    {
        "source": "The file", 
        "text": "Plik", 
        "id": "The file", 
        "description": ""
    }, 
    {
        "source": "cannot be read", 
        "text": "nie mo\u017cna odczyta\u0107", 
        "id": "cannot be read", 
        "description": ""
    }, 
    {
        "source": "Size", 
        "text": "Rozmiar", 
        "id": "Size", 
        "description": ""
    }, 
    {
        "source": "Last modification time", 
        "text": "Czas ostatniej modyfikacji", 
        "id": "Last modification time", 
        "description": ""
    }, 
    {
        "source": "Video track", 
        "text": "\u015acie\u017cka wideo", 
        "id": "Video track", 
        "description": ""
    }, 
    {
        "source": "Name", 
        "text": "Imi\u0119", 
        "id": "Name", 
        "description": ""
    }, 
    {
        "source": "Type", 
        "text": "Rodzaj", 
        "id": "Type", 
        "description": ""
    }, 
    {
        "source": "Speed", 
        "text": "Pr\u0119dko\u015b\u0107", 
        "id": "Speed", 
        "description": ""
    }, 
    {
        "source": "FPS", 
        "text": "FPS", 
        "id": "FPS", 
        "description": ""
    }, 
    {
        "source": "Duration", 
        "text": "Trwanie", 
        "id": "Duration", 
        "description": ""
    }, 
    {
        "source": "Audio track", 
        "text": "\u015acie\u017cka d\u017awi\u0119kowa", 
        "id": "Audio track", 
        "description": ""
    }, 
    {
        "source": "Channels", 
        "text": "Kana\u0142y", 
        "id": "Channels", 
        "description": ""
    }, 
    {
        "source": "Sample rate", 
        "text": "Pr\u00f3bna stawka", 
        "id": "Sample rate", 
        "description": ""
    }, 
    {
        "source": "kHz", 
        "text": "kHz", 
        "id": "kHz", 
        "description": ""
    }, 
    {
        "source": "OpenEXR", 
        "text": "OpenEXR", 
        "id": "OpenEXR", 
        "description": ""
    }, 
    {
        "source": "Thread count", 
        "text": "Ilo\u015b\u0107 w\u0105tk\u00f3w", 
        "id": "Thread count", 
        "description": ""
    }, 
    {
        "source": "Channel grouping", 
        "text": "Grupowanie kana\u0142\u00f3w", 
        "id": "Channel grouping", 
        "description": ""
    }, 
    {
        "source": "DWA compression level", 
        "text": "Poziom kompresji DWA", 
        "id": "DWA compression level", 
        "description": ""
    }, 
    {
        "source": "Color profile", 
        "text": "Profil kolor\u00f3w", 
        "id": "Color profile", 
        "description": ""
    }, 
    {
        "source": "PPM", 
        "text": "PPM", 
        "id": "PPM", 
        "description": ""
    }, 
    {
        "source": "Data type", 
        "text": "Typ danych", 
        "id": "Data type", 
        "description": ""
    }, 
    {
        "source": "Time", 
        "text": "Czas", 
        "id": "Time", 
        "description": ""
    }, 
    {
        "source": "Units", 
        "text": "Jednostki", 
        "id": "Units", 
        "description": ""
    }, 
    {
        "source": "Tooltips", 
        "text": "Podpowiedzi", 
        "id": "Tooltips", 
        "description": ""
    }, 
    {
        "source": "Enable tooltips", 
        "text": "W\u0142\u0105cz podpowiedzi", 
        "id": "Enable tooltips", 
        "description": ""
    }, 
    {
        "source": "Set the channels and data type of the color", 
        "text": "Ustaw kana\u0142y i typ danych koloru", 
        "id": "Color type widget tooltip", 
        "description": ""
    }, 
    {
        "source": "L", 
        "text": "", 
        "id": "L", 
        "description": ""
    }, 
    {
        "source": "Set the luminance value", 
        "text": "Ustaw warto\u015b\u0107 luminancji", 
        "id": "RGB color sliders luminance tooltip", 
        "description": ""
    }, 
    {
        "source": "A", 
        "text": "ZA", 
        "id": "A", 
        "description": ""
    }, 
    {
        "source": "Set the alpha value", 
        "text": "Ustaw warto\u015b\u0107 alfa", 
        "id": "RGB color sliders alpha tooltip", 
        "description": ""
    }, 
    {
        "source": "R", 
        "text": "R", 
        "id": "R", 
        "description": ""
    }, 
    {
        "source": "G", 
        "text": "sol", 
        "id": "G", 
        "description": ""
    }, 
    {
        "source": "B", 
        "text": "b", 
        "id": "B", 
        "description": ""
    }, 
    {
        "source": "Set the red value", 
        "text": "Ustaw czerwon\u0105 warto\u015b\u0107", 
        "id": "RGB color sliders red tooltip", 
        "description": ""
    }, 
    {
        "source": "Set the green value", 
        "text": "Ustaw zielon\u0105 warto\u015b\u0107", 
        "id": "RGB color sliders green tooltip", 
        "description": ""
    }, 
    {
        "source": "Set the blue value", 
        "text": "Ustaw warto\u015b\u0107 niebiesk\u0105", 
        "id": "RGB color sliders blue tooltip", 
        "description": ""
    }, 
    {
        "source": "V", 
        "text": "V", 
        "id": "V", 
        "description": ""
    }, 
    {
        "source": "Set the value", 
        "text": "Ustaw warto\u015b\u0107", 
        "id": "HSV color sliders value tooltip", 
        "description": ""
    }, 
    {
        "source": "Set the alpha value", 
        "text": "Ustaw warto\u015b\u0107 alfa", 
        "id": "HSV color sliders alpha tooltip", 
        "description": ""
    }, 
    {
        "source": "H", 
        "text": "H", 
        "id": "H", 
        "description": ""
    }, 
    {
        "source": "S", 
        "text": "S", 
        "id": "S", 
        "description": ""
    }, 
    {
        "source": "Set the hue", 
        "text": "Ustaw odcie\u0144", 
        "id": "HSV color sliders hue tooltip", 
        "description": ""
    }, 
    {
        "source": "Set the saturation", 
        "text": "Ustaw nasycenie", 
        "id": "HSV color sliders saturation tooltip", 
        "description": ""
    }, 
    {
        "source": "Add the current directory to the list sof shortcuts", 
        "text": "Dodaj bie\u017c\u0105cy katalog do listy skr\u00f3t\u00f3w", 
        "id": "Add shortcut tooltip", 
        "description": ""
    }, 
    {
        "source": "Edit the list of shortcuts", 
        "text": "Edytuj list\u0119 skr\u00f3t\u00f3w", 
        "id": "Edit shortcuts tooltip", 
        "description": ""
    }, 
    {
        "source": "Back", 
        "text": "Z powrotem", 
        "id": "Back", 
        "description": ""
    }, 
    {
        "source": "Go back a directory", 
        "text": "Wr\u00f3\u0107 do katalogu", 
        "id": "File browser back tooltip", 
        "description": ""
    }, 
    {
        "source": "Forward", 
        "text": "Naprz\u00f3d", 
        "id": "Forward", 
        "description": ""
    }, 
    {
        "source": "Go forward a directory", 
        "text": "Przejd\u017a do katalogu", 
        "id": "File browser forward tooltip", 
        "description": ""
    }, 
    {
        "source": "Up", 
        "text": "W g\u00f3r\u0119", 
        "id": "Up", 
        "description": ""
    }, 
    {
        "source": "Go up a directory", 
        "text": "Przejd\u017a do katalogu", 
        "id": "File browser up tooltip", 
        "description": ""
    }, 
    {
        "source": "Tile View", 
        "text": "Widok kafelk\u00f3w", 
        "id": "Tile View", 
        "description": ""
    }, 
    {
        "source": "Show directory items as tiles", 
        "text": "Poka\u017c elementy katalogu jako kafelki", 
        "id": "File browser tile view tooltip", 
        "description": ""
    }, 
    {
        "source": "List View", 
        "text": "Widok listy", 
        "id": "List View", 
        "description": ""
    }, 
    {
        "source": "Show directory items as a list", 
        "text": "Poka\u017c pozycje katalogu jako list\u0119", 
        "id": "File browser list view tooltip", 
        "description": ""
    }, 
    {
        "source": "Increase Thumbnail Size", 
        "text": "Zwi\u0119ksz rozmiar miniaturki", 
        "id": "Increase Thumbnail Size", 
        "description": ""
    }, 
    {
        "source": "Increase the size of the thumbnails", 
        "text": "Zwi\u0119ksz rozmiar miniatur", 
        "id": "File browser increase thumbnail size tooltip", 
        "description": ""
    }, 
    {
        "source": "Decrease Thumbnail Size", 
        "text": "Zmniejsz rozmiar miniatur", 
        "id": "Decrease Thumbnail Size", 
        "description": ""
    }, 
    {
        "source": "Decrease the size of the thumbnails", 
        "text": "Zmniejsz rozmiar miniatur", 
        "id": "File browser decrease thumbnail size tooltip", 
        "description": ""
    }, 
    {
        "source": "Enable File Sequences", 
        "text": "W\u0142\u0105cz sekwencje plik\u00f3w", 
        "id": "Enable File Sequences", 
        "description": ""
    }, 
    {
        "source": "Show sequences of files as a single item", 
        "text": "Poka\u017c sekwencje plik\u00f3w jako pojedynczy element", 
        "id": "File browser file sequences tooltip", 
        "description": ""
    }, 
    {
        "source": "Show Hidden Files", 
        "text": "Poka\u017c ukryte pliki", 
        "id": "Show Hidden Files", 
        "description": ""
    }, 
    {
        "source": "Show directory items that begin with a '.'", 
        "text": "Poka\u017c elementy katalogu zaczynaj\u0105ce si\u0119 od \u201e.\u201d", 
        "id": "File browser show hidden tooltip", 
        "description": ""
    }, 
    {
        "source": "Sort By Name", 
        "text": "Sortuj wed\u0142ug nazwy", 
        "id": "Sort By Name", 
        "description": ""
    }, 
    {
        "source": "Sort directory items by name", 
        "text": "Sortuj pozycje katalogu wed\u0142ug nazwy", 
        "id": "File browser sort by name tooltip", 
        "description": ""
    }, 
    {
        "source": "Sort By Size", 
        "text": "Sortuj wed\u0142ug rozmiaru", 
        "id": "Sort By Size", 
        "description": ""
    }, 
    {
        "source": "Sort directory items by size", 
        "text": "Sortuj pozycje katalogu wed\u0142ug rozmiaru", 
        "id": "File browser sort by size tooltip", 
        "description": ""
    }, 
    {
        "source": "Sort By Time", 
        "text": "Sortuj wed\u0142ug czasu", 
        "id": "Sort By Time", 
        "description": ""
    }, 
    {
        "source": "Sort directory items by time", 
        "text": "Sortuj pozycje katalogu wed\u0142ug czasu", 
        "id": "File browser sort by time tooltip", 
        "description": ""
    }, 
    {
        "source": "Reverse Sort", 
        "text": "Odwr\u00f3\u0107 sortowanie", 
        "id": "Reverse Sort", 
        "description": ""
    }, 
    {
        "source": "Reverse the direction of sorting", 
        "text": "Odwr\u00f3\u0107 kierunek sortowania", 
        "id": "File browser reverse sort tooltip", 
        "description": ""
    }, 
    {
        "source": "Sort Directories First", 
        "text": "Najpierw sortuj katalogi", 
        "id": "Sort Directories First", 
        "description": ""
    }, 
    {
        "source": "Show directories before files", 
        "text": "Poka\u017c katalogi przed plikami", 
        "id": "File browser sort directories first tooltip", 
        "description": ""
    }, 
    {
        "source": "Name", 
        "text": "Imi\u0119", 
        "id": "File browser name column", 
        "description": ""
    }, 
    {
        "source": "Size", 
        "text": "Rozmiar", 
        "id": "File browse size column", 
        "description": ""
    }, 
    {
        "source": "Time", 
        "text": "Czas", 
        "id": "File browser time column", 
        "description": ""
    }, 
    {
        "source": "Show the shortcuts", 
        "text": "Poka\u017c skr\u00f3ty", 
        "id": "File browser shortcuts tooltip", 
        "description": ""
    }, 
    {
        "source": "Show recently used directories", 
        "text": "Poka\u017c ostatnio u\u017cywane katalogi", 
        "id": "File browser recent paths tooltip", 
        "description": ""
    }, 
    {
        "source": "Show the drives", 
        "text": "Poka\u017c dyski", 
        "id": "File browser drives tooltip", 
        "description": ""
    }, 
    {
        "source": "File browser sort tooltip", 
        "text": "Etykietka sortowania przegl\u0105darki plik\u00f3w", 
        "id": "File browser sort tooltip", 
        "description": ""
    }, 
    {
        "source": "Open the file browser settings", 
        "text": "Otw\u00f3rz ustawienia przegl\u0105darki plik\u00f3w", 
        "id": "File browser settings tooltip", 
        "description": ""
    }, 
    {
        "source": "Search for items in the directory", 
        "text": "Wyszukaj pozycje w katalogu", 
        "id": "File browser search tooltip", 
        "description": ""
    }, 
    {
        "source": "Items", 
        "text": "Przedmiot\u00f3w", 
        "id": "Items", 
        "description": ""
    }, 
    {
        "source": "File Browser", 
        "text": "Przegl\u0105darka plik\u00f3w", 
        "id": "File Browser", 
        "description": ""
    }, 
    {
        "source": "Open the file browser history", 
        "text": "Otw\u00f3rz histori\u0119 przegl\u0105darki plik\u00f3w", 
        "id": "File browser history tooltip", 
        "description": ""
    }, 
    {
        "source": "JPEG", 
        "text": "JPEG", 
        "id": "JPEG", 
        "description": ""
    }, 
    {
        "source": "Compression quality", 
        "text": "Jako\u015b\u0107 kompresji", 
        "id": "Compression quality", 
        "description": ""
    }, 
    {
        "source": "Language", 
        "text": "J\u0119zyk", 
        "id": "Language", 
        "description": ""
    }, 
    {
        "source": "Min", 
        "text": "Min", 
        "id": "Min", 
        "description": ""
    }, 
    {
        "source": "Max", 
        "text": "Max", 
        "id": "Max", 
        "description": ""
    }, 
    {
        "source": "Current", 
        "text": "obecny", 
        "id": "Current", 
        "description": ""
    }, 
    {
        "source": "Palette", 
        "text": "Paleta", 
        "id": "Palette", 
        "description": ""
    }
]