[
    {
        "source": "Cineon", 
        "description": "", 
        "id": "Cineon", 
        "text": "\u30b7\u30cd\u30aa\u30f3"
    }, 
    {
        "source": "I/O", 
        "description": "", 
        "id": "I/O", 
        "text": "\u5165\u51fa\u529b"
    }, 
    {
        "source": "Color space", 
        "description": "", 
        "id": "Color space", 
        "text": "\u8272\u7a7a\u9593"
    }, 
    {
        "source": "Color Space", 
        "description": "", 
        "id": "Color Space", 
        "text": "\u8272\u7a7a\u9593"
    }, 
    {
        "source": "General", 
        "description": "", 
        "id": "General", 
        "text": "\u5168\u822c"
    }, 
    {
        "source": "Input", 
        "description": "", 
        "id": "Input", 
        "text": "\u5165\u529b"
    }, 
    {
        "source": "Display", 
        "description": "", 
        "id": "Display", 
        "text": "\u8868\u793a"
    }, 
    {
        "source": "View", 
        "description": "", 
        "id": "View", 
        "text": "\u898b\u308b"
    }, 
    {
        "source": "DPX", 
        "description": "", 
        "id": "DPX", 
        "text": "DPX"
    }, 
    {
        "source": "TIFF", 
        "description": "", 
        "id": "TIFF", 
        "text": "TIFF"
    }, 
    {
        "source": "File compression", 
        "description": "", 
        "id": "File compression", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u5727\u7e2e"
    }, 
    {
        "source": "The file", 
        "description": "", 
        "id": "The file", 
        "text": "\u30d5\u30a1\u30a4\u30eb"
    }, 
    {
        "source": "cannot be read", 
        "description": "", 
        "id": "cannot be read", 
        "text": "\u8aad\u3081\u306a\u3044"
    }, 
    {
        "source": "Size", 
        "description": "", 
        "id": "Size", 
        "text": "\u30b5\u30a4\u30ba"
    }, 
    {
        "source": "Last modification time", 
        "description": "", 
        "id": "Last modification time", 
        "text": "\u6700\u7d42\u4fee\u6b63\u6642\u523b"
    }, 
    {
        "source": "Video track", 
        "description": "", 
        "id": "Video track", 
        "text": "\u30d3\u30c7\u30aa\u30c8\u30e9\u30c3\u30af"
    }, 
    {
        "source": "Name", 
        "description": "", 
        "id": "Name", 
        "text": "\u540d"
    }, 
    {
        "source": "Type", 
        "description": "", 
        "id": "Type", 
        "text": "\u30bf\u30a4\u30d7"
    }, 
    {
        "source": "Speed", 
        "description": "", 
        "id": "Speed", 
        "text": "\u901f\u5ea6"
    }, 
    {
        "source": "FPS", 
        "description": "", 
        "id": "FPS", 
        "text": "FPS"
    }, 
    {
        "source": "Duration", 
        "description": "", 
        "id": "Duration", 
        "text": "\u671f\u9593"
    }, 
    {
        "source": "Audio track", 
        "description": "", 
        "id": "Audio track", 
        "text": "\u30aa\u30fc\u30c7\u30a3\u30aa\u30c8\u30e9\u30c3\u30af"
    }, 
    {
        "source": "Channels", 
        "description": "", 
        "id": "Channels", 
        "text": "\u30c1\u30e3\u30f3\u30cd\u30eb"
    }, 
    {
        "source": "Sample rate", 
        "description": "", 
        "id": "Sample rate", 
        "text": "\u30b5\u30f3\u30d7\u30eb\u30ec\u30fc\u30c8"
    }, 
    {
        "source": "kHz", 
        "description": "", 
        "id": "kHz", 
        "text": "kHz"
    }, 
    {
        "source": "OpenEXR", 
        "description": "", 
        "id": "OpenEXR", 
        "text": "OpenEXR"
    }, 
    {
        "source": "Thread count", 
        "description": "", 
        "id": "Thread count", 
        "text": "\u30b9\u30ec\u30c3\u30c9\u6570"
    }, 
    {
        "source": "Channel grouping", 
        "description": "", 
        "id": "Channel grouping", 
        "text": "\u30c1\u30e3\u30f3\u30cd\u30eb\u30b0\u30eb\u30fc\u30d4\u30f3\u30b0"
    }, 
    {
        "source": "DWA compression level", 
        "description": "", 
        "id": "DWA compression level", 
        "text": "DWA\u5727\u7e2e\u30ec\u30d9\u30eb"
    }, 
    {
        "source": "Color profile", 
        "description": "", 
        "id": "Color profile", 
        "text": "\u30ab\u30e9\u30fc\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb"
    }, 
    {
        "source": "PPM", 
        "description": "", 
        "id": "PPM", 
        "text": "PPM"
    }, 
    {
        "source": "Data type", 
        "description": "", 
        "id": "Data type", 
        "text": "\u30c7\u30fc\u30bf\u30fb\u30bf\u30a4\u30d7"
    }, 
    {
        "source": "Time", 
        "description": "", 
        "id": "Time", 
        "text": "\u6642\u9593"
    }, 
    {
        "source": "Units", 
        "description": "", 
        "id": "Units", 
        "text": "\u5358\u4f4d"
    }, 
    {
        "source": "Tooltips", 
        "description": "", 
        "id": "Tooltips", 
        "text": "\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "Enable tooltips", 
        "description": "", 
        "id": "Enable tooltips", 
        "text": "\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u3092\u6709\u52b9\u306b\u3059\u308b"
    }, 
    {
        "source": "Set the color type", 
        "description": "", 
        "id": "Color type widget tooltip", 
        "text": "\u8272\u306e\u7a2e\u985e\u3092\u8a2d\u5b9a\u3059\u308b"
    }, 
    {
        "source": "L", 
        "description": "", 
        "id": "L", 
        "text": "\u30b6\u30fb"
    }, 
    {
        "source": "Set the luminance value", 
        "description": "", 
        "id": "RGB color sliders luminance tooltip", 
        "text": "\u8f1d\u5ea6\u5024\u3092\u8a2d\u5b9a\u3059\u308b"
    }, 
    {
        "source": "A", 
        "description": "", 
        "id": "A", 
        "text": "A"
    }, 
    {
        "source": "Set the alpha value", 
        "description": "", 
        "id": "RGB color sliders alpha tooltip", 
        "text": "\u30a2\u30eb\u30d5\u30a1\u5024\u3092\u8a2d\u5b9a"
    }, 
    {
        "source": "R", 
        "description": "", 
        "id": "R", 
        "text": "R"
    }, 
    {
        "source": "G", 
        "description": "", 
        "id": "G", 
        "text": "G"
    }, 
    {
        "source": "B", 
        "description": "", 
        "id": "B", 
        "text": "B"
    }, 
    {
        "source": "Set the red value", 
        "description": "", 
        "id": "RGB color sliders red tooltip", 
        "text": "\u8d64\u306e\u5024\u3092\u8a2d\u5b9a"
    }, 
    {
        "source": "Set the green value", 
        "description": "", 
        "id": "RGB color sliders green tooltip", 
        "text": "\u7dd1\u8272\u306e\u5024\u3092\u8a2d\u5b9a"
    }, 
    {
        "source": "Set the blue value", 
        "description": "", 
        "id": "RGB color sliders blue tooltip", 
        "text": "\u9752\u3044\u5024\u3092\u8a2d\u5b9a"
    }, 
    {
        "source": "V", 
        "description": "", 
        "id": "V", 
        "text": "V"
    }, 
    {
        "source": "Set the value", 
        "description": "", 
        "id": "HSV color sliders value tooltip", 
        "text": "\u5024\u3092\u8a2d\u5b9a"
    }, 
    {
        "source": "Set the alpha value", 
        "description": "", 
        "id": "HSV color sliders alpha tooltip", 
        "text": "\u30a2\u30eb\u30d5\u30a1\u5024\u3092\u8a2d\u5b9a"
    }, 
    {
        "source": "H", 
        "description": "", 
        "id": "H", 
        "text": "H"
    }, 
    {
        "source": "S", 
        "description": "", 
        "id": "S", 
        "text": "S"
    }, 
    {
        "source": "Set the hue", 
        "description": "", 
        "id": "HSV color sliders hue tooltip", 
        "text": "\u8272\u76f8\u3092\u8a2d\u5b9a\u3059\u308b"
    }, 
    {
        "source": "Set the saturation", 
        "description": "", 
        "id": "HSV color sliders saturation tooltip", 
        "text": "\u5f69\u5ea6\u3092\u8a2d\u5b9a\u3059\u308b"
    }, 
    {
        "source": "Add the current directory to the list of shortcuts", 
        "description": "", 
        "id": "Add shortcut tooltip", 
        "text": "\u73fe\u5728\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u306e\u30ea\u30b9\u30c8\u306b\u8ffd\u52a0\u3057\u307e\u3059"
    }, 
    {
        "source": "Edit the list of shortcuts", 
        "description": "", 
        "id": "Edit shortcuts tooltip", 
        "text": "\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u306e\u30ea\u30b9\u30c8\u3092\u7de8\u96c6\u3059\u308b"
    }, 
    {
        "source": "Back", 
        "description": "", 
        "id": "Back", 
        "text": "\u30d0\u30c3\u30af"
    }, 
    {
        "source": "Go back a directory", 
        "description": "", 
        "id": "File browser back tooltip", 
        "text": "\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u623b\u308b"
    }, 
    {
        "source": "Forward", 
        "description": "", 
        "id": "Forward", 
        "text": "\u9032\u3080"
    }, 
    {
        "source": "Go forward a directory", 
        "description": "", 
        "id": "File browser forward tooltip", 
        "text": "\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u9032\u3081\u307e\u3059"
    }, 
    {
        "source": "Up", 
        "description": "", 
        "id": "Up", 
        "text": "\u30a2\u30c3\u30d7"
    }, 
    {
        "source": "Go up a directory", 
        "description": "", 
        "id": "File browser up tooltip", 
        "text": "\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u4e0a\u308b"
    }, 
    {
        "source": "Tile View", 
        "description": "", 
        "id": "Tile View", 
        "text": "\u30bf\u30a4\u30eb\u30d3\u30e5\u30fc"
    }, 
    {
        "source": "Show directory items as tiles", 
        "description": "", 
        "id": "File browser tile view tooltip", 
        "text": "\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u9805\u76ee\u3092\u30bf\u30a4\u30eb\u3068\u3057\u3066\u8868\u793a\u3059\u308b"
    }, 
    {
        "source": "List View", 
        "description": "", 
        "id": "List View", 
        "text": "\u30ea\u30b9\u30c8\u30d3\u30e5\u30fc"
    }, 
    {
        "source": "Show directory items as a list", 
        "description": "", 
        "id": "File browser list view tooltip", 
        "text": "\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u9805\u76ee\u3092\u30ea\u30b9\u30c8\u3068\u3057\u3066\u8868\u793a\u3059\u308b"
    }, 
    {
        "source": "Increase Thumbnail Size", 
        "description": "", 
        "id": "Increase Thumbnail Size", 
        "text": "\u30b5\u30e0\u30cd\u30a4\u30eb\u30b5\u30a4\u30ba\u3092\u5927\u304d\u304f\u3059\u308b"
    }, 
    {
        "source": "Increase the size of the thumbnails", 
        "description": "", 
        "id": "File browser increase thumbnail size tooltip", 
        "text": "\u30b5\u30e0\u30cd\u30a4\u30eb\u306e\u30b5\u30a4\u30ba\u3092\u5927\u304d\u304f\u3059\u308b"
    }, 
    {
        "source": "Decrease Thumbnail Size", 
        "description": "", 
        "id": "Decrease Thumbnail Size", 
        "text": "\u30b5\u30e0\u30cd\u30a4\u30eb\u30b5\u30a4\u30ba\u3092\u5c0f\u3055\u304f\u3059\u308b"
    }, 
    {
        "source": "Decrease the size of the thumbnails", 
        "description": "", 
        "id": "File browser decrease thumbnail size tooltip", 
        "text": "\u30b5\u30e0\u30cd\u30a4\u30eb\u306e\u30b5\u30a4\u30ba\u3092\u5c0f\u3055\u304f\u3059\u308b"
    }, 
    {
        "source": "Enable File Sequences", 
        "description": "", 
        "id": "Enable File Sequences", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30b7\u30fc\u30b1\u30f3\u30b9\u3092\u6709\u52b9\u306b\u3059\u308b"
    }, 
    {
        "source": "Show sequences of files as a single item", 
        "description": "", 
        "id": "File browser file sequences tooltip", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u306e\u30b7\u30fc\u30b1\u30f3\u30b9\u3092\u5358\u4e00\u306e\u30a2\u30a4\u30c6\u30e0\u3068\u3057\u3066\u8868\u793a\u3059\u308b"
    }, 
    {
        "source": "Show Hidden Files", 
        "description": "", 
        "id": "Show Hidden Files", 
        "text": "\u96a0\u3057\u30d5\u30a1\u30a4\u30eb\u3092\u8868\u793a"
    }, 
    {
        "source": "Show directory items that begin with a '.'", 
        "description": "", 
        "id": "File browser show hidden tooltip", 
        "text": "\u300c\u3002\u300d\u3067\u59cb\u307e\u308b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u9805\u76ee\u3092\u8868\u793a\u3057\u307e\u3059\u3002"
    }, 
    {
        "source": "Sort By Name", 
        "description": "", 
        "id": "Sort By Name", 
        "text": "\u540d\u524d\u9806"
    }, 
    {
        "source": "Sort directory items by name", 
        "description": "", 
        "id": "File browser sort by name tooltip", 
        "text": "\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u9805\u76ee\u3092\u540d\u524d\u3067\u30bd\u30fc\u30c8\u3059\u308b"
    }, 
    {
        "source": "Sort By Size", 
        "description": "", 
        "id": "Sort By Size", 
        "text": "\u30b5\u30a4\u30ba\u9806\u306b\u4e26\u3079\u66ff\u3048"
    }, 
    {
        "source": "Sort directory items by size", 
        "description": "", 
        "id": "File browser sort by size tooltip", 
        "text": "\u30b5\u30a4\u30ba\u3067\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u9805\u76ee\u3092\u4e26\u3079\u66ff\u3048\u308b"
    }, 
    {
        "source": "Sort By Time", 
        "description": "", 
        "id": "Sort By Time", 
        "text": "\u6642\u9593\u9806\u306b\u4e26\u3079\u66ff\u3048"
    }, 
    {
        "source": "Sort directory items by time", 
        "description": "", 
        "id": "File browser sort by time tooltip", 
        "text": "\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u9805\u76ee\u3092\u6642\u9593\u3067\u30bd\u30fc\u30c8\u3059\u308b"
    }, 
    {
        "source": "Reverse Sort", 
        "description": "", 
        "id": "Reverse Sort", 
        "text": "\u9006\u30bd\u30fc\u30c8"
    }, 
    {
        "source": "Reverse the sort direction", 
        "description": "", 
        "id": "File browser reverse sort tooltip", 
        "text": "\u30bd\u30fc\u30c8\u65b9\u5411\u3092\u9006\u306b\u3059\u308b"
    }, 
    {
        "source": "Sort Directories First", 
        "description": "", 
        "id": "Sort Directories First", 
        "text": "\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u6700\u521d\u306b\u4e26\u3079\u66ff\u3048\u308b"
    }, 
    {
        "source": "Show directories before files", 
        "description": "", 
        "id": "File browser sort directories first tooltip", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u306e\u524d\u306b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u8868\u793a"
    }, 
    {
        "source": "Name", 
        "description": "", 
        "id": "File browser name column", 
        "text": "\u540d"
    }, 
    {
        "source": "Size", 
        "description": "", 
        "id": "File browse size column", 
        "text": "\u30b5\u30a4\u30ba"
    }, 
    {
        "source": "Time", 
        "description": "", 
        "id": "File browser time column", 
        "text": "\u6642\u9593"
    }, 
    {
        "source": "Show the shortcuts", 
        "description": "", 
        "id": "File browser shortcuts tooltip", 
        "text": "\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u8868\u793a\u3059\u308b"
    }, 
    {
        "source": "Show the recently used directories", 
        "description": "", 
        "id": "File browser recent paths tooltip", 
        "text": "\u6700\u8fd1\u4f7f\u7528\u3057\u305f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u8868\u793a\u3059\u308b"
    }, 
    {
        "source": "Show the drives", 
        "description": "", 
        "id": "File browser drives tooltip", 
        "text": "\u30c9\u30e9\u30a4\u30d6\u3092\u8868\u793a\u3059\u308b"
    }, 
    {
        "source": "Show the file browser sorting options", 
        "description": "", 
        "id": "File browser sort tooltip", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30d6\u30e9\u30a6\u30b6\u306e\u4e26\u3079\u66ff\u3048\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u8868\u793a\u3059\u308b"
    }, 
    {
        "source": "Show the file browser settings", 
        "description": "", 
        "id": "File browser settings tooltip", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30d6\u30e9\u30a6\u30b6\u306e\u8a2d\u5b9a\u3092\u8868\u793a\u3059\u308b"
    }, 
    {
        "source": "Search for items in the directory", 
        "description": "", 
        "id": "File browser search tooltip", 
        "text": "\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u5185\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u691c\u7d22\u3059\u308b"
    }, 
    {
        "source": "Items", 
        "description": "", 
        "id": "Items", 
        "text": "\u30a2\u30a4\u30c6\u30e0"
    }, 
    {
        "source": "File Browser", 
        "description": "", 
        "id": "File Browser", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30d6\u30e9\u30a6\u30b6"
    }, 
    {
        "source": "Show the file browser history", 
        "description": "", 
        "id": "File browser history tooltip", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30d6\u30e9\u30a6\u30b6\u306e\u5c65\u6b74\u3092\u8868\u793a\u3059\u308b"
    }, 
    {
        "source": "JPEG", 
        "description": "", 
        "id": "JPEG", 
        "text": "JPEG"
    }, 
    {
        "source": "Compression quality", 
        "description": "", 
        "id": "Compression quality", 
        "text": "\u5727\u7e2e\u54c1\u8cea"
    }, 
    {
        "source": "Language", 
        "description": "", 
        "id": "Language", 
        "text": "\u8a00\u8a9e"
    }, 
    {
        "source": "Min", 
        "description": "", 
        "id": "Min", 
        "text": "\u5206"
    }, 
    {
        "source": "Max", 
        "description": "", 
        "id": "Max", 
        "text": "\u30de\u30c3\u30af\u30b9"
    }, 
    {
        "source": "Current", 
        "description": "", 
        "id": "Current", 
        "text": "\u73fe\u5728"
    }, 
    {
        "source": "Palette", 
        "description": "", 
        "id": "Palette", 
        "text": "\u30d1\u30ec\u30c3\u30c8"
    }, 
    {
        "id": "FFmpeg", 
        "source": "FFmpeg", 
        "description": "", 
        "text": "FFmpeg"
    }, 
    {
        "id": "Threads", 
        "source": "Threads", 
        "description": "", 
        "text": "\u30b9\u30ec\u30c3\u30c9"
    }, 
    {
        "id": "frames", 
        "source": "frames", 
        "description": "", 
        "text": "\u30d5\u30ec\u30fc\u30e0"
    }, 
    {
        "id": "seconds", 
        "source": "seconds", 
        "description": "", 
        "text": "\u79d2"
    }, 
    {
        "source": "Recent Paths", 
        "description": "", 
        "id": "Recent Paths", 
        "text": "\u6700\u8fd1\u306e\u30d1\u30b9"
    }, 
    {
        "source": "Shortcuts", 
        "description": "", 
        "id": "Shortcuts", 
        "text": "\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8"
    }, 
    {
        "source": "Color sliders luminance tooltip", 
        "description": "", 
        "id": "Color sliders luminance tooltip", 
        "text": "\u30ab\u30e9\u30fc\u30b9\u30e9\u30a4\u30c0\u30fc\u306e\u8f1d\u5ea6\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "Color sliders alpha tooltip", 
        "description": "", 
        "id": "Color sliders alpha tooltip", 
        "text": "\u30ab\u30e9\u30fc\u30b9\u30e9\u30a4\u30c0\u30fc\u30a2\u30eb\u30d5\u30a1\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "Color sliders hue tooltip", 
        "description": "", 
        "id": "Color sliders hue tooltip", 
        "text": "\u30ab\u30e9\u30fc\u30b9\u30e9\u30a4\u30c0\u30fc\u306e\u8272\u76f8\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "Color sliders saturation tooltip", 
        "description": "", 
        "id": "Color sliders saturation tooltip", 
        "text": "\u30ab\u30e9\u30fc\u30b9\u30e9\u30a4\u30c0\u30fc\u306e\u5f69\u5ea6\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "Color sliders value tooltip", 
        "description": "", 
        "id": "Color sliders value tooltip", 
        "text": "\u30ab\u30e9\u30fc\u30b9\u30e9\u30a4\u30c0\u30fc\u5024\u306e\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "Color sliders red tooltip", 
        "description": "", 
        "id": "Color sliders red tooltip", 
        "text": "\u30ab\u30e9\u30fc\u30b9\u30e9\u30a4\u30c0\u30fc\u306e\u8d64\u3044\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "Color sliders green tooltip", 
        "description": "", 
        "id": "Color sliders green tooltip", 
        "text": "\u30ab\u30e9\u30fc\u30b9\u30e9\u30a4\u30c0\u30fc\u30b0\u30ea\u30fc\u30f3\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "Color sliders blue tooltip", 
        "description": "", 
        "id": "Color sliders blue tooltip", 
        "text": "\u30ab\u30e9\u30fc\u30b9\u30e9\u30a4\u30c0\u30fc\u30d6\u30eb\u30fc\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "Tiles", 
        "description": "", 
        "id": "Tiles", 
        "text": "\u30bf\u30a4\u30eb"
    }, 
    {
        "source": "List", 
        "description": "", 
        "id": "List", 
        "text": "\u30ea\u30b9\u30c8"
    }, 
    {
        "source": "Increase", 
        "description": "", 
        "id": "Increase", 
        "text": "\u5897\u52a0\u3059\u308b"
    }, 
    {
        "source": "Decrease", 
        "description": "", 
        "id": "Decrease", 
        "text": "\u6e1b\u5c11"
    }, 
    {
        "source": "Enable file sequences", 
        "description": "", 
        "id": "Enable file sequences", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30b7\u30fc\u30b1\u30f3\u30b9\u3092\u6709\u52b9\u306b\u3059\u308b"
    }, 
    {
        "source": "Show hidden files", 
        "description": "", 
        "id": "Show hidden files", 
        "text": "\u96a0\u3057\u30d5\u30a1\u30a4\u30eb\u3092\u8868\u793a\u3059\u308b"
    }, 
    {
        "source": "Sort by name", 
        "description": "", 
        "id": "Sort by name", 
        "text": "\u540d\u524d\u9806"
    }, 
    {
        "source": "Sort by size", 
        "description": "", 
        "id": "Sort by size", 
        "text": "\u30b5\u30a4\u30ba\u3067\u4e26\u3079\u66ff\u3048"
    }, 
    {
        "source": "Sort by time", 
        "description": "", 
        "id": "Sort by time", 
        "text": "\u6642\u9593\u3067\u4e26\u3079\u66ff\u3048"
    }, 
    {
        "source": "Reverse sort", 
        "description": "", 
        "id": "Reverse sort", 
        "text": "\u9006\u30bd\u30fc\u30c8"
    }, 
    {
        "source": "Sort directories first", 
        "description": "", 
        "id": "Sort directories first", 
        "text": "\u6700\u521d\u306b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u4e26\u3079\u66ff\u3048\u308b"
    }, 
    {
        "source": "Sorting", 
        "description": "", 
        "id": "Sorting", 
        "text": "\u4ed5\u5206\u3051"
    }, 
    {
        "source": "Thumbnail Size", 
        "description": "", 
        "id": "Thumbnail Size", 
        "text": "\u30b5\u30e0\u30cd\u30a4\u30eb\u306e\u30b5\u30a4\u30ba"
    }, 
    {
        "source": "Miscellaneous", 
        "description": "", 
        "id": "Miscellaneous", 
        "text": "\u305d\u306e\u4ed6"
    }, 
    {
        "source": "Drives", 
        "description": "", 
        "id": "Drives", 
        "text": "\u30c9\u30e9\u30a4\u30d6"
    }, 
    {
        "source": "Text", 
        "description": "", 
        "id": "Text", 
        "text": "\u30c6\u30ad\u30b9\u30c8"
    }, 
    {
        "source": "Render 2D", 
        "description": "", 
        "id": "Render 2D", 
        "text": "2D\u3092\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0"
    }, 
    {
        "source": "Enable LCD text rendering", 
        "description": "", 
        "id": "Enable LCD text rendering", 
        "text": "LCD\u30c6\u30ad\u30b9\u30c8\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u3092\u6709\u52b9\u306b\u3059\u308b"
    }, 
    {
        "source": "Cannot set the path", 
        "text": "\u30d1\u30b9\u3092\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093", 
        "id": "Cannot set the path", 
        "description": ""
    }, 
    {
        "id": "min", 
        "source": "min", 
        "description": "", 
        "text": "\u5206"
    }, 
    {
        "id": "max", 
        "source": "max", 
        "description": "", 
        "text": "\u6700\u5927"
    }, 
    {
        "source": "Image", 
        "text": "\u753b\u50cf", 
        "id": "Image", 
        "description": ""
    }, 
    {
        "source": "Minify filter", 
        "text": "\u7e2e\u5c0f\u30d5\u30a3\u30eb\u30bf\u30fc", 
        "id": "Minify filter", 
        "description": ""
    }, 
    {
        "source": "Magnify filter", 
        "text": "\u62e1\u5927\u30d5\u30a3\u30eb\u30bf\u30fc", 
        "id": "Magnify filter", 
        "description": ""
    }
]