[
    {
        "source": "Cannot parse the value.", 
        "text": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b1\u03bd\u03ac\u03bb\u03c5\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03c4\u03b9\u03bc\u03ae\u03c2.", 
        "id": "Cannot parse the value.", 
        "description": ""
    }, 
    {
        "source": "Horizontal", 
        "text": "\u039f\u03c1\u03b9\u03b6\u03cc\u03bd\u03c4\u03b9\u03bf\u03c2", 
        "id": "Horizontal", 
        "description": ""
    }, 
    {
        "source": "Vertical", 
        "text": "\u039a\u03b1\u03c4\u03b1\u03ba\u03cc\u03c1\u03c5\u03c6\u03bf\u03c2", 
        "id": "Vertical", 
        "description": ""
    }, 
    {
        "source": "Left", 
        "text": "\u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac", 
        "id": "Left", 
        "description": ""
    }, 
    {
        "source": "Top", 
        "text": "\u039c\u03c0\u03bb\u03bf\u03c5\u03b6\u03b1", 
        "id": "Top", 
        "description": ""
    }, 
    {
        "source": "Right", 
        "text": "\u03c3\u03c9\u03c3\u03c4\u03ac", 
        "id": "Right", 
        "description": ""
    }, 
    {
        "source": "Bottom", 
        "text": "\u039a\u03ac\u03c4\u03c9 \u03bc\u03ad\u03c1\u03bf\u03c2", 
        "id": "Bottom", 
        "description": ""
    }, 
    {
        "source": "None", 
        "text": "\u039a\u03b1\u03bd\u03ad\u03bd\u03b1\u03c2", 
        "id": "None", 
        "description": ""
    }, 
    {
        "source": "Both", 
        "text": "\u039a\u03b1\u03b9 \u03c4\u03b1 \u03b4\u03c5\u03bf", 
        "id": "Both", 
        "description": ""
    }, 
    {
        "source": "Center", 
        "text": "\u039a\u03ad\u03bd\u03c4\u03c1\u03bf", 
        "id": "Center", 
        "description": ""
    }, 
    {
        "source": "Fill", 
        "text": "\u0393\u03ad\u03bc\u03b9\u03c3\u03bc\u03b1", 
        "id": "Fill", 
        "description": ""
    }, 
    {
        "source": "Baseline", 
        "text": "\u0392\u03b1\u03c3\u03b9\u03ba\u03ae \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae", 
        "id": "Baseline", 
        "description": ""
    }, 
    {
        "source": "Single", 
        "text": "\u039c\u03bf\u03bd\u03cc\u03ba\u03bb\u03b9\u03bd\u03bf", 
        "id": "Single", 
        "description": ""
    }, 
    {
        "source": "Radio", 
        "text": "\u03a1\u03b1\u03b4\u03b9\u03cc\u03c6\u03c9\u03bd\u03bf", 
        "id": "Radio", 
        "description": ""
    }, 
    {
        "source": "Multiple", 
        "text": "\u03a0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03bf\u03cd\u03c2", 
        "id": "Multiple", 
        "description": ""
    }, 
    {
        "source": "Forward", 
        "text": "\u03a0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03b5\u03bc\u03c0\u03c1\u03cc\u03c2", 
        "id": "Forward", 
        "description": ""
    }, 
    {
        "source": "Reverse", 
        "text": "\u0391\u039d\u03a4\u0399\u03a3\u03a4\u03a1\u039f\u03a6\u0397", 
        "id": "Reverse", 
        "description": ""
    }, 
    {
        "source": "Push", 
        "text": "\u03a3\u03c0\u03c1\u03ce\u03be\u03c4\u03b5", 
        "id": "Push", 
        "description": ""
    }, 
    {
        "source": "Toggle", 
        "text": "\u039c\u03b5\u03c4\u03b1\u03b2\u03ac\u03bb\u03bb\u03c9", 
        "id": "Toggle", 
        "description": ""
    }, 
    {
        "source": "Exclusive", 
        "text": "\u0391\u03c0\u03bf\u03ba\u03bb\u03b5\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc\u03c2", 
        "id": "Exclusive", 
        "description": ""
    }, 
    {
        "source": "Tiles", 
        "text": "\u03a0\u03bb\u03b1\u03ba\u03ac\u03ba\u03b9\u03b1", 
        "id": "Tiles", 
        "description": ""
    }, 
    {
        "source": "List", 
        "text": "\u039b\u03af\u03c3\u03c4\u03b1", 
        "id": "List", 
        "description": ""
    }, 
    {
        "source": "Background", 
        "text": "\u0399\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03cc", 
        "id": "Background", 
        "description": ""
    }, 
    {
        "source": "Background Header", 
        "text": "\u039a\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03c6\u03cc\u03bd\u03c4\u03bf\u03c5", 
        "id": "BackgroundHeader", 
        "description": ""
    }, 
    {
        "source": "Background Bellows", 
        "text": "\u0399\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03cc \u039c\u03c0\u03ac\u03bb\u03b5\u03c2", 
        "id": "BackgroundBellows", 
        "description": ""
    }, 
    {
        "source": "Background ToolBar", 
        "text": "BackgroundBar Toolbar", 
        "id": "BackgroundToolBar", 
        "description": ""
    }, 
    {
        "source": "Foreground", 
        "text": "\u03a3\u03b5 \u03c0\u03c1\u03ce\u03c4\u03bf \u03c0\u03bb\u03ac\u03bd\u03bf", 
        "id": "Foreground", 
        "description": ""
    }, 
    {
        "source": "Foreground Dim", 
        "text": "\u039d\u03ad\u03bf \u03bc\u03ad\u03c4\u03c9\u03c0\u03bf Dim", 
        "id": "ForegroundDim", 
        "description": ""
    }, 
    {
        "source": "Border", 
        "text": "\u03a3\u03cd\u03bd\u03bf\u03c1\u03bf", 
        "id": "Border", 
        "description": ""
    }, 
    {
        "source": "Border Button", 
        "text": "\u039a\u03bf\u03c5\u03bc\u03c0\u03af \u03bf\u03c1\u03b9\u03bf\u03b8\u03ad\u03c4\u03b7\u03c3\u03b7\u03c2", 
        "id": "BorderButton", 
        "description": ""
    }, 
    {
        "source": "Trough", 
        "text": "\u03a3\u03ba\u03ac\u03c6\u03b7", 
        "id": "Trough", 
        "description": ""
    }, 
    {
        "source": "Button", 
        "text": "\u039a\u03bf\u03c5\u03bc\u03c0\u03af", 
        "id": "Button", 
        "description": ""
    }, 
    {
        "source": "Hovered", 
        "text": "\u039a\u03b1\u03bb\u03cd\u03c0\u03c4\u03b5\u03c4\u03b1\u03b9", 
        "id": "Hovered", 
        "description": ""
    }, 
    {
        "source": "Pressed", 
        "text": "\u03a0\u03b1\u03c4\u03b7\u03bc\u03ad\u03bd\u03bf", 
        "id": "Pressed", 
        "description": ""
    }, 
    {
        "source": "Checked", 
        "text": "\u03a4\u03b5\u03c4\u03c1\u03b1\u03b3\u03c9\u03bd\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf\u03c2", 
        "id": "Checked", 
        "description": ""
    }, 
    {
        "source": "Text Focus", 
        "text": "\u039a\u03b5\u03af\u03bc\u03b5\u03bd\u03bf Focus", 
        "id": "TextFocus", 
        "description": ""
    }, 
    {
        "source": "Tooltip Background", 
        "text": "\u03a5\u03c0\u03cc\u03b2\u03b1\u03b8\u03c1\u03bf \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf\u03c5", 
        "id": "TooltipBackground", 
        "description": ""
    }, 
    {
        "source": "Tooltip Foreground", 
        "text": "\u03a0\u03c1\u03bf\u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf\u03c5", 
        "id": "TooltipForeground", 
        "description": ""
    }, 
    {
        "source": "Overlay", 
        "text": "\u0395\u03c0\u03b9\u03ba\u03ac\u03bb\u03c5\u03bc\u03bc\u03b1", 
        "id": "Overlay", 
        "description": ""
    }, 
    {
        "source": "Overlay Light", 
        "text": "\u03a6\u03c9\u03c2 \u03b5\u03c0\u03b9\u03ba\u03ac\u03bb\u03c5\u03c8\u03b7\u03c2", 
        "id": "OverlayLight", 
        "description": ""
    }, 
    {
        "source": "Shadow", 
        "text": "\u03a3\u03ba\u03b9\u03ac", 
        "id": "Shadow", 
        "description": ""
    }, 
    {
        "source": "Handle", 
        "text": "\u039b\u03b1\u03b2\u03ae", 
        "id": "Handle", 
        "description": ""
    }, 
    {
        "source": "Margin", 
        "text": "\u03a0\u03b5\u03c1\u03b9\u03b8\u03ce\u03c1\u03b9\u03bf", 
        "id": "Margin", 
        "description": ""
    }, 
    {
        "source": "Margin Small", 
        "text": "\u03a0\u03b5\u03c1\u03b9\u03b8\u03ce\u03c1\u03b9\u03bf \u03bc\u03b9\u03ba\u03c1\u03cc", 
        "id": "MarginSmall", 
        "description": ""
    }, 
    {
        "source": "Margin Large", 
        "text": "\u03a0\u03b5\u03c1\u03b9\u03b8\u03ce\u03c1\u03b9\u03bf \u03bc\u03b5\u03b3\u03ac\u03bb\u03bf", 
        "id": "MarginLarge", 
        "description": ""
    }, 
    {
        "source": "Margin Dialog", 
        "text": "\u0394\u03b9\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2 \u03c0\u03b5\u03c1\u03b9\u03b8\u03c9\u03c1\u03af\u03bf\u03c5", 
        "id": "MarginDialog", 
        "description": ""
    }, 
    {
        "source": "Spacing", 
        "text": "\u0394\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2", 
        "id": "Spacing", 
        "description": ""
    }, 
    {
        "source": "Spacing Small", 
        "text": "\u0394\u03b9\u03b1\u03c6\u03bf\u03c1\u03ac \u03bc\u03b9\u03ba\u03c1\u03bf\u03cd \u03bc\u03b5\u03b3\u03ad\u03b8\u03bf\u03c5\u03c2", 
        "id": "SpacingSmall", 
        "description": ""
    }, 
    {
        "source": "Spacing Large", 
        "text": "\u0394\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03bc\u03b5\u03b3\u03ac\u03bb\u03bf\u03c5 \u03bc\u03b5\u03b3\u03ad\u03b8\u03bf\u03c5\u03c2", 
        "id": "SpacingLarge", 
        "description": ""
    }, 
    {
        "source": "Drag", 
        "text": "\u03a3\u03ad\u03c1\u03bd\u03c9", 
        "id": "Drag", 
        "description": ""
    }, 
    {
        "source": "Icon", 
        "text": "\u0395\u03b9\u03ba\u03cc\u03bd\u03b9\u03c3\u03bc\u03b1", 
        "id": "Icon", 
        "description": ""
    }, 
    {
        "source": "Icon Small", 
        "text": "\u0395\u03b9\u03ba\u03bf\u03bd\u03af\u03b4\u03b9\u03bf \u039c\u03b9\u03ba\u03c1\u03cc", 
        "id": "IconSmall", 
        "description": ""
    }, 
    {
        "source": "Font Small", 
        "text": "\u039c\u03b9\u03ba\u03c1\u03ae \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac", 
        "id": "FontSmall", 
        "description": ""
    }, 
    {
        "source": "Font Medium", 
        "text": "\u039c\u03ad\u03c3\u03bf \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac\u03c2", 
        "id": "FontMedium", 
        "description": ""
    }, 
    {
        "source": "Font Large", 
        "text": "\u039c\u03b5\u03b3\u03ac\u03bb\u03b5\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ad\u03c2", 
        "id": "FontLarge", 
        "description": ""
    }, 
    {
        "source": "Font Header", 
        "text": "\u039a\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac\u03c2", 
        "id": "FontHeader", 
        "description": ""
    }, 
    {
        "source": "Font Title", 
        "text": "\u03a4\u03af\u03c4\u03bb\u03bf\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac\u03c2", 
        "id": "FontTitle", 
        "description": ""
    }, 
    {
        "source": "Swatch", 
        "text": "\u0394\u03b5\u03af\u03b3\u03bc\u03b1 \u03c5\u03c6\u03ac\u03c3\u03bc\u03b1\u03c4\u03bf\u03c2", 
        "id": "Swatch", 
        "description": ""
    }, 
    {
        "source": "Slider", 
        "text": "\u039f\u03bb\u03b9\u03c3\u03b8\u03b7\u03c4\u03ae\u03c2", 
        "id": "Slider", 
        "description": ""
    }, 
    {
        "source": "Scroll Area", 
        "text": "\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae \u03ba\u03cd\u03bb\u03b9\u03c3\u03b7\u03c2", 
        "id": "ScrollArea", 
        "description": ""
    }, 
    {
        "source": "Menu", 
        "text": "\u039c\u03b5\u03bd\u03bf\u03cd", 
        "id": "Menu", 
        "description": ""
    }, 
    {
        "source": "Text Column", 
        "text": "\u039a\u03ce\u03b4\u03b9\u03ba\u03b1\u03c2 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5", 
        "id": "TextColumn", 
        "description": ""
    }, 
    {
        "source": "Text Column Large", 
        "text": "\u039c\u03b5\u03b3\u03ac\u03bb\u03b7 \u03c3\u03c4\u03ae\u03bb\u03b7 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5", 
        "id": "TextColumnLarge", 
        "description": ""
    }, 
    {
        "source": "Search Box", 
        "text": "\u039a\u03bf\u03c5\u03c4\u03af \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2", 
        "id": "SearchBox", 
        "description": ""
    }, 
    {
        "source": "Dialog", 
        "text": "\u0394\u03b9\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2", 
        "id": "Dialog", 
        "description": ""
    }, 
    {
        "source": "Shadow Small", 
        "text": "\u03a3\u03ba\u03b9\u03ac \u039c\u03b9\u03ba\u03c1\u03ae", 
        "id": "ShadowSmall", 
        "description": ""
    }, 
    {
        "source": "Tooltip Offset", 
        "text": "\u0395\u03be\u03ad\u03bb\u03b9\u03be\u03b7 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf\u03c5", 
        "id": "TooltipOffset", 
        "description": ""
    }, 
    {
        "source": "Move", 
        "text": "\u039a\u03af\u03bd\u03b7\u03c3\u03b7", 
        "id": "Move", 
        "description": ""
    }, 
    {
        "source": "Dark", 
        "text": "\u03a3\u03ba\u03bf\u03c4\u03ac\u03b4\u03b9", 
        "id": "Dark", 
        "description": ""
    }, 
    {
        "source": "Light", 
        "text": "\u03a6\u03c9\u03c2", 
        "id": "Light", 
        "description": ""
    }, 
    {
        "source": "Medium", 
        "text": "\u039c\u03b5\u03c3\u03b1\u03af\u03bf", 
        "id": "Medium", 
        "description": ""
    }, 
    {
        "source": "Small", 
        "text": "\u039c\u03b9\u03ba\u03c1\u03cc", 
        "id": "Small", 
        "description": ""
    }, 
    {
        "source": "Large", 
        "text": "\u039c\u03b5\u03b3\u03ac\u03bb\u03bf", 
        "id": "Large", 
        "description": ""
    }, 
    {
        "source": "Extra Large", 
        "text": "\u03a0\u03bf\u03bb\u03cd \u03bc\u03b5\u03b3\u03ac\u03bb\u03bf", 
        "id": "ExtraLarge", 
        "description": ""
    }, 
    {
        "source": "Default", 
        "text": "\u03a0\u03c1\u03bf\u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf", 
        "id": "Default", 
        "description": ""
    }, 
    {
        "source": "Expand", 
        "text": "\u0395\u03c0\u03b5\u03ba\u03c4\u03b5\u03af\u03bd\u03bf\u03c5\u03bd", 
        "id": "Expand", 
        "description": ""
    }, 
    {
        "source": "Space", 
        "text": "\u03a7\u03ce\u03c1\u03bf\u03c2", 
        "id": "Space", 
        "description": ""
    }, 
    {
        "source": "Apostrophe", 
        "text": "\u0391\u03c0\u03cc\u03c3\u03c4\u03c1\u03bf\u03c6\u03bf\u03c2", 
        "id": "Apostrophe", 
        "description": ""
    }, 
    {
        "source": "Comma", 
        "text": "\u03ba\u03cc\u03bc\u03bc\u03b1", 
        "id": "Comma", 
        "description": ""
    }, 
    {
        "source": "Minus", 
        "text": "\u039c\u03b5\u03af\u03bf\u03bd", 
        "id": "Minus", 
        "description": ""
    }, 
    {
        "source": "Period", 
        "text": "\u03a0\u03b5\u03c1\u03af\u03bf\u03b4\u03bf\u03c2", 
        "id": "Period", 
        "description": ""
    }, 
    {
        "source": "Slash", 
        "text": "\u0395\u03b3\u03ba\u03bf\u03c0\u03ae", 
        "id": "Slash", 
        "description": ""
    }, 
    {
        "source": "0", 
        "text": "0", 
        "id": "0", 
        "description": ""
    }, 
    {
        "source": "1", 
        "text": "1", 
        "id": "1", 
        "description": ""
    }, 
    {
        "source": "2", 
        "text": "2", 
        "id": "2", 
        "description": ""
    }, 
    {
        "source": "3", 
        "text": "3", 
        "id": "3", 
        "description": ""
    }, 
    {
        "source": "4", 
        "text": "4", 
        "id": "4", 
        "description": ""
    }, 
    {
        "source": "5", 
        "text": "5", 
        "id": "5", 
        "description": ""
    }, 
    {
        "source": "6", 
        "text": "6", 
        "id": "6", 
        "description": ""
    }, 
    {
        "source": "7", 
        "text": "7", 
        "id": "7", 
        "description": ""
    }, 
    {
        "source": "8", 
        "text": "8", 
        "id": "8", 
        "description": ""
    }, 
    {
        "source": "9", 
        "text": "9", 
        "id": "9", 
        "description": ""
    }, 
    {
        "source": "Semicolon", 
        "text": "\u0391\u03bd\u03c9 \u03c4\u03b5\u03bb\u03b5\u03af\u03b1", 
        "id": "Semicolon", 
        "description": ""
    }, 
    {
        "source": "Equal", 
        "text": "\u0399\u03c3\u03bf\u03c2", 
        "id": "Equal", 
        "description": ""
    }, 
    {
        "source": "A", 
        "text": "\u0395\u039d\u0391", 
        "id": "A", 
        "description": ""
    }, 
    {
        "source": "B", 
        "text": "\u03c3\u03b9", 
        "id": "B", 
        "description": ""
    }, 
    {
        "source": "C", 
        "text": "\u03bd\u03c4\u03bf", 
        "id": "C", 
        "description": ""
    }, 
    {
        "source": "D", 
        "text": "\u03c1\u03b5", 
        "id": "D", 
        "description": ""
    }, 
    {
        "source": "E", 
        "text": "\u03ba\u03b1\u03b9", 
        "id": "E", 
        "description": ""
    }, 
    {
        "source": "F", 
        "text": "\u03c6\u03ac", 
        "id": "F", 
        "description": ""
    }, 
    {
        "source": "G", 
        "text": "\u03c3\u03bf\u03bb", 
        "id": "G", 
        "description": ""
    }, 
    {
        "source": "H", 
        "text": "H", 
        "id": "H", 
        "description": ""
    }, 
    {
        "source": "I", 
        "text": "\u0395\u03b3\u03ce", 
        "id": "I", 
        "description": ""
    }, 
    {
        "source": "J", 
        "text": "J", 
        "id": "J", 
        "description": ""
    }, 
    {
        "source": "K", 
        "text": "\u039a", 
        "id": "K", 
        "description": ""
    }, 
    {
        "source": "L", 
        "text": "\u03bf", 
        "id": "L", 
        "description": ""
    }, 
    {
        "source": "M", 
        "text": "\u039c", 
        "id": "M", 
        "description": ""
    }, 
    {
        "source": "N", 
        "text": "\u039d", 
        "id": "N", 
        "description": ""
    }, 
    {
        "source": "O", 
        "text": "\u039f", 
        "id": "O", 
        "description": ""
    }, 
    {
        "source": "P", 
        "text": "\u03a0", 
        "id": "P", 
        "description": ""
    }, 
    {
        "source": "Q", 
        "text": "Q", 
        "id": "Q", 
        "description": ""
    }, 
    {
        "source": "R", 
        "text": "R", 
        "id": "R", 
        "description": ""
    }, 
    {
        "source": "S", 
        "text": "\u03bc\u03b9\u03ba\u03c1\u03cc", 
        "id": "S", 
        "description": ""
    }, 
    {
        "source": "T", 
        "text": "\u03a4", 
        "id": "T", 
        "description": ""
    }, 
    {
        "source": "U", 
        "text": "U", 
        "id": "U", 
        "description": ""
    }, 
    {
        "source": "V", 
        "text": "V", 
        "id": "V", 
        "description": ""
    }, 
    {
        "source": "W", 
        "text": "\u03bf", 
        "id": "W", 
        "description": ""
    }, 
    {
        "source": "X", 
        "text": "\u03a7", 
        "id": "X", 
        "description": ""
    }, 
    {
        "source": "Y", 
        "text": "\u03a5", 
        "id": "Y", 
        "description": ""
    }, 
    {
        "source": "Z", 
        "text": "\u03bc\u03b5", 
        "id": "Z", 
        "description": ""
    }, 
    {
        "source": "Left Bracket", 
        "text": "\u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03cc \u03b2\u03c1\u03b1\u03c7\u03af\u03bf\u03bd\u03b1", 
        "id": "LeftBracket", 
        "description": ""
    }, 
    {
        "source": "Backslash", 
        "text": "\u0391\u03bd\u03c4\u03af\u03c3\u03c4\u03c1\u03bf\u03c6\u03b7 \u03ba\u03ac\u03b8\u03b5\u03c4\u03bf", 
        "id": "Backslash", 
        "description": ""
    }, 
    {
        "source": "Right Bracket", 
        "text": "\u0394\u03b5\u03be\u03b9\u03ac \u03b2\u03ac\u03c3\u03b7", 
        "id": "RightBracket", 
        "description": ""
    }, 
    {
        "source": "Grave Accent", 
        "text": "\u03a3\u03bf\u03b2\u03b1\u03c1\u03ae \u03ad\u03bc\u03c6\u03b1\u03c3\u03b7", 
        "id": "GraveAccent", 
        "description": ""
    }, 
    {
        "source": "World 1", 
        "text": "\u039a\u03cc\u03c3\u03bc\u03bf\u03c2 1", 
        "id": "World1", 
        "description": ""
    }, 
    {
        "source": "World 2", 
        "text": "\u039a\u03cc\u03c3\u03bc\u03bf\u03c2 2", 
        "id": "World2", 
        "description": ""
    }, 
    {
        "source": "Escape", 
        "text": "\u0394\u03b9\u03b1\u03c6\u03c5\u03b3\u03ae", 
        "id": "Escape", 
        "description": ""
    }, 
    {
        "source": "Enter", 
        "text": "\u0395\u03b9\u03c3\u03b1\u03b3\u03c9", 
        "id": "Enter", 
        "description": ""
    }, 
    {
        "source": "Tab", 
        "text": "\u0391\u03c5\u03c4\u03af", 
        "id": "Tab", 
        "description": ""
    }, 
    {
        "source": "Backspace", 
        "text": "Backspace", 
        "id": "Backspace", 
        "description": ""
    }, 
    {
        "source": "Insert", 
        "text": "\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5", 
        "id": "Insert", 
        "description": ""
    }, 
    {
        "source": "Delete", 
        "text": "\u0394\u03b9\u03b1\u03b3\u03c1\u03ac\u03c6\u03c9", 
        "id": "Delete", 
        "description": ""
    }, 
    {
        "source": "Right Arrow", 
        "text": "\u0394\u03b5\u03be\u03af \u03b2\u03ad\u03bb\u03bf\u03c2", 
        "id": "RightArrow", 
        "description": ""
    }, 
    {
        "source": "Left Arrow", 
        "text": "\u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03cc \u03b2\u03ad\u03bb\u03bf\u03c2", 
        "id": "LeftArrow", 
        "description": ""
    }, 
    {
        "source": "Down Arrow", 
        "text": "\u039a\u03ac\u03c4\u03c9 \u03b2\u03b5\u03bb\u03ac\u03ba\u03b9", 
        "id": "DownArrow", 
        "description": ""
    }, 
    {
        "source": "Up Arrow", 
        "text": "\u0395\u03c0\u03ac\u03bd\u03c9 \u03b2\u03ad\u03bb\u03bf\u03c2", 
        "id": "UpArrow", 
        "description": ""
    }, 
    {
        "source": "Page Up", 
        "text": "\u03a3\u03b5\u03bb\u03af\u03b4\u03b1 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03c0\u03ac\u03bd\u03c9", 
        "id": "PageUp", 
        "description": ""
    }, 
    {
        "source": "Page Down", 
        "text": "\u03a3\u03b5\u03bb\u03af\u03b4\u03b1 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03ba\u03ac\u03c4\u03c9", 
        "id": "PageDown", 
        "description": ""
    }, 
    {
        "source": "Home", 
        "text": "\u03a3\u03c0\u03af\u03c4\u03b9", 
        "id": "Home", 
        "description": ""
    }, 
    {
        "source": "End", 
        "text": "\u03a4\u03ad\u03bb\u03bf\u03c2", 
        "id": "End", 
        "description": ""
    }, 
    {
        "source": "Caps Lock", 
        "text": "\u03ba\u03b5\u03c6\u03b1\u03bb\u03b1\u03af\u03b1", 
        "id": "CapsLock", 
        "description": ""
    }, 
    {
        "source": "Scroll Lock", 
        "text": "\u039a\u03bb\u03b5\u03af\u03b4\u03c9\u03bc\u03b1 \u03ba\u03cd\u03bb\u03b9\u03c3\u03b7\u03c2", 
        "id": "ScrollLock", 
        "description": ""
    }, 
    {
        "source": "Num Lock", 
        "text": "Num Lock", 
        "id": "NumLock", 
        "description": ""
    }, 
    {
        "source": "Print Screen", 
        "text": "\u039f\u03b8\u03cc\u03bd\u03b7 \u03b5\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7\u03c2", 
        "id": "PrintScreen", 
        "description": ""
    }, 
    {
        "source": "F1", 
        "text": "F1", 
        "id": "F1", 
        "description": ""
    }, 
    {
        "source": "F2", 
        "text": "F2", 
        "id": "F2", 
        "description": ""
    }, 
    {
        "source": "F3", 
        "text": "F3", 
        "id": "F3", 
        "description": ""
    }, 
    {
        "source": "F4", 
        "text": "F4", 
        "id": "F4", 
        "description": ""
    }, 
    {
        "source": "F5", 
        "text": "F5", 
        "id": "F5", 
        "description": ""
    }, 
    {
        "source": "F6", 
        "text": "F6", 
        "id": "F6", 
        "description": ""
    }, 
    {
        "source": "F7", 
        "text": "F7", 
        "id": "F7", 
        "description": ""
    }, 
    {
        "source": "F8", 
        "text": "F8", 
        "id": "F8", 
        "description": ""
    }, 
    {
        "source": "F9", 
        "text": "F9", 
        "id": "F9", 
        "description": ""
    }, 
    {
        "source": "F10", 
        "text": "F10", 
        "id": "F10", 
        "description": ""
    }, 
    {
        "source": "F11", 
        "text": "F11", 
        "id": "F11", 
        "description": ""
    }, 
    {
        "source": "F12", 
        "text": "F12", 
        "id": "F12", 
        "description": ""
    }, 
    {
        "source": "F13", 
        "text": "F13", 
        "id": "F13", 
        "description": ""
    }, 
    {
        "source": "F14", 
        "text": "F14", 
        "id": "F14", 
        "description": ""
    }, 
    {
        "source": "F15", 
        "text": "F15", 
        "id": "F15", 
        "description": ""
    }, 
    {
        "source": "F16", 
        "text": "F16", 
        "id": "F16", 
        "description": ""
    }, 
    {
        "source": "F17", 
        "text": "F17", 
        "id": "F17", 
        "description": ""
    }, 
    {
        "source": "F18", 
        "text": "F18", 
        "id": "F18", 
        "description": ""
    }, 
    {
        "source": "F19", 
        "text": "F19", 
        "id": "F19", 
        "description": ""
    }, 
    {
        "source": "F20", 
        "text": "F20", 
        "id": "F20", 
        "description": ""
    }, 
    {
        "source": "F21", 
        "text": "F21", 
        "id": "F21", 
        "description": ""
    }, 
    {
        "source": "F22", 
        "text": "F22", 
        "id": "F22", 
        "description": ""
    }, 
    {
        "source": "F23", 
        "text": "F23", 
        "id": "F23", 
        "description": ""
    }, 
    {
        "source": "F24", 
        "text": "F24", 
        "id": "F24", 
        "description": ""
    }, 
    {
        "source": "F25", 
        "text": "F25", 
        "id": "F25", 
        "description": ""
    }, 
    {
        "source": "Key Pad 0", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf 0", 
        "id": "KeyPad0", 
        "description": ""
    }, 
    {
        "source": "Key Pad 1", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf 1", 
        "id": "KeyPad1", 
        "description": ""
    }, 
    {
        "source": "Key Pad 2", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf 2", 
        "id": "KeyPad2", 
        "description": ""
    }, 
    {
        "source": "Key Pad 3", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf 3", 
        "id": "KeyPad3", 
        "description": ""
    }, 
    {
        "source": "Key Pad 4", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf 4", 
        "id": "KeyPad4", 
        "description": ""
    }, 
    {
        "source": "Key Pad 5", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf 5", 
        "id": "KeyPad5", 
        "description": ""
    }, 
    {
        "source": "Key Pad 6", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf 6", 
        "id": "KeyPad6", 
        "description": ""
    }, 
    {
        "source": "Key Pad 7", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf 7", 
        "id": "KeyPad7", 
        "description": ""
    }, 
    {
        "source": "Key Pad 8", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf 8", 
        "id": "KeyPad8", 
        "description": ""
    }, 
    {
        "source": "Key Pad 9", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf 9", 
        "id": "KeyPad9", 
        "description": ""
    }, 
    {
        "source": "Key Pad Decimal", 
        "text": "\u0394\u03b5\u03ba\u03b1\u03b4\u03b9\u03ba\u03cc \u03c8\u03b7\u03c6\u03b9\u03b1\u03ba\u03cc \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf", 
        "id": "KeyPadDecimal", 
        "description": ""
    }, 
    {
        "source": "Key Pad Divide", 
        "text": "\u0394\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5", 
        "id": "KeyPadDivide", 
        "description": ""
    }, 
    {
        "source": "Key Pad Multiply", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf \u03a0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03b1\u03c3\u03b9\u03b1\u03c3\u03bc\u03cc\u03c2", 
        "id": "KeyPadMultiply", 
        "description": ""
    }, 
    {
        "source": "Key Pad Substract", 
        "text": "\u03a5\u03c0\u03bf\u03b2\u03ac\u03b8\u03bc\u03b9\u03c3\u03b7 \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5", 
        "id": "KeyPadSubstract", 
        "description": ""
    }, 
    {
        "source": "Key Pad Add", 
        "text": "\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5", 
        "id": "KeyPadAdd", 
        "description": ""
    }, 
    {
        "source": "Key Pad Enter", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03b5\u03af\u03c3\u03c4\u03b5 \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf", 
        "id": "KeyPadEnter", 
        "description": ""
    }, 
    {
        "source": "Key Pad Equal", 
        "text": "Key Pad Equal", 
        "id": "KeyPadEqual", 
        "description": ""
    }, 
    {
        "source": "Left Shift", 
        "text": "\u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ae \u03bc\u03b5\u03c4\u03b1\u03c4\u03cc\u03c0\u03b9\u03c3\u03b7", 
        "id": "LeftShift", 
        "description": ""
    }, 
    {
        "source": "Left Control", 
        "text": "\u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03cc\u03c2 \u03ad\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2", 
        "id": "LeftControl", 
        "description": ""
    }, 
    {
        "source": "Left Alt", 
        "text": "\u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac Alt", 
        "id": "LeftAlt", 
        "description": ""
    }, 
    {
        "source": "Left Command", 
        "text": "\u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac \u03b5\u03bd\u03c4\u03bf\u03bb\u03ae", 
        "id": "LeftCommand", 
        "description": ""
    }, 
    {
        "source": "Right Shift", 
        "text": "\u0394\u03b5\u03be\u03b9\u03ac \u03bc\u03b5\u03c4\u03b1\u03c4\u03cc\u03c0\u03b9\u03c3\u03b7", 
        "id": "RightShift", 
        "description": ""
    }, 
    {
        "source": "Right Control", 
        "text": "\u0394\u03b5\u03be\u03af \u03ad\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2", 
        "id": "RightControl", 
        "description": ""
    }, 
    {
        "source": "Right Alt", 
        "text": "\u0394\u03b5\u03be\u03b9\u03ac Alt", 
        "id": "RightAlt", 
        "description": ""
    }, 
    {
        "source": "Right Command", 
        "text": "\u0394\u03b5\u03be\u03b9\u03ac \u03b5\u03bd\u03c4\u03bf\u03bb\u03ae", 
        "id": "RightCommand", 
        "description": ""
    }, 
    {
        "source": "Shift", 
        "text": "\u0392\u03ac\u03c1\u03b4\u03b9\u03b1", 
        "id": "Shift", 
        "description": ""
    }, 
    {
        "source": "Ctrl", 
        "text": "Ctrl", 
        "id": "Ctrl", 
        "description": ""
    }, 
    {
        "source": "Alt", 
        "text": "\u03c0\u03ac\u03bd\u03c4\u03b1", 
        "id": "Alt", 
        "description": ""
    }, 
    {
        "source": "Command", 
        "text": "\u0395\u03bd\u03c4\u03bf\u03bb\u03ae", 
        "id": "Command", 
        "description": ""
    }, 
    {
        "source": "Cached", 
        "text": "\u0391\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03b5\u03c4\u03b1\u03b9 \u03c0\u03c1\u03bf\u03c3\u03c9\u03c1\u03b9\u03bd\u03ac", 
        "id": "Cached", 
        "description": ""
    }, 
    {
        "source": "Scrub", 
        "text": "\u03a3\u03c6\u03bf\u03c5\u03b3\u03b3\u03ac\u03c1\u03b9\u03c3\u03bc\u03b1", 
        "id": "Scrub", 
        "description": ""
    }, 
    {
        "source": "Keyboard shortcut", 
        "text": "\u03a3\u03c5\u03bd\u03c4\u03cc\u03bc\u03b5\u03c5\u03c3\u03b7 \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5", 
        "id": "Keyboard shortcut", 
        "description": ""
    }, 
    {
        "source": "Keyboard shortcuts", 
        "text": "\u03a3\u03c5\u03bd\u03c4\u03bf\u03bc\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2 \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5", 
        "id": "Keyboard shortcuts", 
        "description": ""
    }, 
    {
        "id": "IconMini", 
        "source": "IconMini", 
        "description": "", 
        "text": "IconMini"
    }, 
    {
        "id": "SwatchSmall", 
        "source": "SwatchSmall", 
        "description": "", 
        "text": "SwatchSmall"
    }, 
    {
        "id": "ScrollBar", 
        "source": "ScrollBar", 
        "description": "", 
        "text": "\u0393\u03c1\u03b1\u03bc\u03bc\u03ae \u03ba\u03cd\u03bb\u03b9\u03c3\u03b7\u03c2"
    }, 
    {
        "id": "ScrollBarSmall", 
        "source": "ScrollBarSmall", 
        "description": "", 
        "text": "ScrollBarSmall"
    }, 
    {
        "id": "Native", 
        "source": "Native", 
        "description": "", 
        "text": "\u039d\u03c4\u03cc\u03c0\u03b9\u03bf\u03c2"
    }, 
    {
        "id": "16:9", 
        "source": "16:9", 
        "description": "", 
        "text": "16: 9"
    }, 
    {
        "id": "1.85", 
        "source": "1.85", 
        "description": "", 
        "text": "1.85"
    }, 
    {
        "id": "2.35", 
        "source": "2.35", 
        "description": "", 
        "text": "2.35"
    }, 
    {
        "id": "Reset the value.", 
        "source": "Reset the value.", 
        "description": "", 
        "text": "\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03ad\u03c1\u03b5\u03c4\u03b5 \u03c4\u03b7\u03bd \u03c4\u03b9\u03bc\u03ae."
    }, 
    {
        "source": "BelowRight", 
        "description": "", 
        "id": "BelowRight", 
        "text": "BelowRight"
    }, 
    {
        "source": "BelowLeft", 
        "description": "", 
        "id": "BelowLeft", 
        "text": "BelowLeft"
    }, 
    {
        "source": "AboveRight", 
        "description": "", 
        "id": "AboveRight", 
        "text": "\u03c0\u03ac\u03bd\u03c9 \u03b4\u03b5\u03be\u03b9\u03ac"
    }, 
    {
        "source": "AboveLeft", 
        "description": "", 
        "id": "AboveLeft", 
        "text": "AboveLeft"
    }
]