{
    "cli_option_init_settings": "-init_settings",
    "cli_option_init_settings_description": "Initialisieren Sie die Einstellungen.",
    "cli_ui_options": "UI-Optionen",
    "error_cannot_parse_the_value": "Der Wert kann nicht verwendet werden.",
    "keyboard_shortcut": "Tastaturkürzel",
    "keyboard_shortcuts": "Tastatürkürzel",
    "layout_grid_stretch_both": "Beide",
    "layout_grid_stretch_horizontal": "Horizontal",
    "layout_grid_stretch_none": "Keiner",
    "layout_grid_stretch_vertical": "Vertikal",
    "layout_row_stretch_expand": "Erweitern",
    "layout_row_stretch_none": "Keiner",
    "popup_above_left": "Oben links",
    "popup_above_right": "Oben rechts",
    "popup_below_left": "Unten links",
    "popup_below_right": "Unten rechts",
    "reset_the_value": "Setzt den Wert zurück.",
    "style_font_default": "Standard",
    "style_metrics_extra_large": "Extra groß",
    "style_metrics_large": "Groß",
    "style_metrics_medium": "Mittel",
    "style_metrics_small": "Klein",
    "style_palette_dark": "Dunkel",
    "style_palette_light": "Hell",
    "ui_aspect_ratio_16_9": "16:9",
    "ui_aspect_ratio_1_85": "1.85:1",
    "ui_aspect_ratio_2_35": "2.35:1",
    "ui_aspect_ratio_2_39": "2.39:1",
    "ui_aspect_ratio_from_source": "Wie Quelle",
    "ui_aspect_ratio_unscaled": "Unskaliert",
    "ui_button_type_exclusive": "Exklusiv",
    "ui_button_type_push": "Drücken",
    "ui_button_type_radio": "Radio",
    "ui_button_type_toggle": "Umschalten",
    "ui_color_role_background": "Hintergrund",
    "ui_color_role_background_bellows": "Hintergrundbälge",
    "ui_color_role_background_header": "Hintergrund-Header",
    "ui_color_role_background_tool_bar": "Hintergrund-Symbolleiste",
    "ui_color_role_border": "Rand",
    "ui_color_role_border_button": "Border_button",
    "ui_color_role_button": "Taste",
    "ui_color_role_cached": "Im Cache",
    "ui_color_role_checked": "Ausgewählt",
    "ui_color_role_foreground": "Vordergrund",
    "ui_color_role_foreground_dim": "Vordergrund Dunkel",
    "ui_color_role_handle": "Griff",
    "ui_color_role_hovered": "Schwebend",
    "ui_color_role_none": "Keiner",
    "ui_color_role_overlay": "Überlagerung",
    "ui_color_role_overlay_light": "Überlagerung Hell",
    "ui_color_role_pressed": "Gedrückt",
    "ui_color_role_shadow": "Schatten",
    "ui_color_role_text_focus": "Textfokus",
    "ui_color_role_tooltip_background": "Tooltip Hintergrund",
    "ui_color_role_tooltip_foreground": "Tooltip Vordergrund",
    "ui_color_role_trough": "Trog",
    "ui_corner_lower_left": "Unten links",
    "ui_corner_lower_right": "Rechts unten",
    "ui_corner_upper_left": "Oben links",
    "ui_corner_upper_right": "Oben rechts",
    "ui_expand_both": "Beide",
    "ui_expand_horizontal": "Horizontal",
    "ui_expand_none": "Keiner",
    "ui_expand_vertical": "Vertikal",
    "ui_h_align_center": "Zentriert",
    "ui_h_align_fill": "Füllen",
    "ui_h_align_left": "Links",
    "ui_h_align_right": "Rechts",
    "ui_image_rotate_0": "0°",
    "ui_image_rotate_180": "180°",
    "ui_image_rotate_270": "270°",
    "ui_image_rotate_90": "90°",
    "ui_metrics_role_border": "Rand",
    "ui_metrics_role_dialog": "Dialog",
    "ui_metrics_role_drag": "Ziehen",
    "ui_metrics_role_font_header": "Überschrift",
    "ui_metrics_role_font_large": "Schrift groß",
    "ui_metrics_role_font_medium": "Schrift mittel",
    "ui_metrics_role_font_small": "Schrift klein",
    "ui_metrics_role_font_title": "Schrift Titel",
    "ui_metrics_role_handle": "Griff",
    "ui_metrics_role_icon": "Icon",
    "ui_metrics_role_icon_mini": "Icon Mini",
    "ui_metrics_role_icon_small": "Icon Klein",
    "ui_metrics_role_margin": "Rand",
    "ui_metrics_role_margin_dialog": "Randdialog",
    "ui_metrics_role_margin_large": "Rand groß",
    "ui_metrics_role_margin_small": "Rand klein",
    "ui_metrics_role_menu": "Menü",
    "ui_metrics_role_move": "Bewegen",
    "ui_metrics_role_none": "Keiner",
    "ui_metrics_role_scroll_area": "Scrollbereich",
    "ui_metrics_role_scroll_bar": "Scrollleiste",
    "ui_metrics_role_scroll_bar_small": "Scrollleiste klein",
    "ui_metrics_role_scrub": "Schrubben",
    "ui_metrics_role_search_box": "Suchbox",
    "ui_metrics_role_shadow": "Schatten",
    "ui_metrics_role_shadow_small": "Schatten klein",
    "ui_metrics_role_slider": "Schieberegler",
    "ui_metrics_role_spacing": "Abstand",
    "ui_metrics_role_spacing_large": "Groß",
    "ui_metrics_role_spacing_small": "Klein",
    "ui_metrics_role_swatch": "Swatch",
    "ui_metrics_role_swatch_small": "SwatchSmall",
    "ui_metrics_role_text_column": "Textspalte",
    "ui_metrics_role_text_column_large": "Textspalte groß",
    "ui_metrics_role_tooltip_offset": "Tooltip-Versatz",
    "ui_orientation_horizontal": "Horizontal",
    "ui_orientation_vertical": "Vertikal",
    "ui_scroll_type_both": "Beide",
    "ui_scroll_type_horizontal": "Horizontal",
    "ui_scroll_type_vertical": "Vertikal",
    "ui_selection_type_multiple": "Mehrere",
    "ui_selection_type_none": "Keiner",
    "ui_selection_type_radio": "Radio",
    "ui_selection_type_single": "Single",
    "ui_side_bottom": "Unten",
    "ui_side_left": "Links",
    "ui_side_right": "Rechts",
    "ui_side_top": "Oben",
    "ui_sort_order_forward": "Aufsteigend",
    "ui_sort_order_reverse": "Absteigend",
    "ui_text_v_align_baseline": "Baseline",
    "ui_text_v_align_bottom": "Unten",
    "ui_text_v_align_center": "Mittig",
    "ui_text_v_align_left": "Links",
    "ui_text_v_align_right": "Rechts",
    "ui_text_v_align_top": "Oben",
    "ui_v_align_bottom": "Unten",
    "ui_v_align_center": "Mittig",
    "ui_v_align_fill": "Füllen",
    "ui_v_align_top": "Oben",
    "ui_view_type_list": "Liste",
    "ui_view_type_tiles": "Gekachelt"
}