[
    {
        "source": "Dark", 
        "text": "\u03a3\u03ba\u03bf\u03c4\u03ac\u03b4\u03b9", 
        "description": "", 
        "id": "Dark"
    }, 
    {
        "source": "Light", 
        "text": "\u03a6\u03c9\u03c2", 
        "description": "", 
        "id": "Light"
    }, 
    {
        "source": "Medium", 
        "text": "\u039c\u03b5\u03c3\u03b1\u03af\u03bf", 
        "description": "", 
        "id": "Medium"
    }, 
    {
        "source": "Small", 
        "text": "\u039c\u03b9\u03ba\u03c1\u03cc", 
        "description": "", 
        "id": "Small"
    }, 
    {
        "source": "Large", 
        "text": "\u039c\u03b5\u03b3\u03ac\u03bb\u03bf", 
        "description": "", 
        "id": "Large"
    }, 
    {
        "source": "Extra Large", 
        "text": "\u03a0\u03bf\u03bb\u03cd \u03bc\u03b5\u03b3\u03ac\u03bb\u03bf", 
        "description": "", 
        "id": "ExtraLarge"
    }, 
    {
        "source": "Default", 
        "text": "\u03a0\u03c1\u03bf\u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf", 
        "description": "", 
        "id": "Default"
    }, 
    {
        "source": "Horizontal", 
        "text": "\u039f\u03c1\u03b9\u03b6\u03cc\u03bd\u03c4\u03b9\u03bf\u03c2", 
        "description": "", 
        "id": "Horizontal"
    }, 
    {
        "source": "Vertical", 
        "text": "\u039a\u03b1\u03c4\u03b1\u03ba\u03cc\u03c1\u03c5\u03c6\u03bf\u03c2", 
        "description": "", 
        "id": "Vertical"
    }, 
    {
        "source": "Left", 
        "text": "\u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac", 
        "description": "", 
        "id": "Left"
    }, 
    {
        "source": "Top", 
        "text": "\u039c\u03c0\u03bb\u03bf\u03c5\u03b6\u03b1", 
        "description": "", 
        "id": "Top"
    }, 
    {
        "source": "Right", 
        "text": "\u03c3\u03c9\u03c3\u03c4\u03ac", 
        "description": "", 
        "id": "Right"
    }, 
    {
        "source": "Bottom", 
        "text": "\u039a\u03ac\u03c4\u03c9 \u03bc\u03ad\u03c1\u03bf\u03c2", 
        "description": "", 
        "id": "Bottom"
    }, 
    {
        "source": "None", 
        "text": "\u039a\u03b1\u03bd\u03ad\u03bd\u03b1\u03c2", 
        "description": "", 
        "id": "None"
    }, 
    {
        "source": "Both", 
        "text": "\u039a\u03b1\u03b9 \u03c4\u03b1 \u03b4\u03c5\u03bf", 
        "description": "", 
        "id": "Both"
    }, 
    {
        "source": "Center", 
        "text": "\u039a\u03ad\u03bd\u03c4\u03c1\u03bf", 
        "description": "", 
        "id": "Center"
    }, 
    {
        "source": "Fill", 
        "text": "\u0393\u03ad\u03bc\u03b9\u03c3\u03bc\u03b1", 
        "description": "", 
        "id": "Fill"
    }, 
    {
        "source": "Baseline", 
        "text": "\u0392\u03b1\u03c3\u03b9\u03ba\u03ae \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae", 
        "description": "", 
        "id": "Baseline"
    }, 
    {
        "source": "Single", 
        "text": "\u039c\u03bf\u03bd\u03cc\u03ba\u03bb\u03b9\u03bd\u03bf", 
        "description": "", 
        "id": "Single"
    }, 
    {
        "source": "Radio", 
        "text": "\u03a1\u03b1\u03b4\u03b9\u03cc\u03c6\u03c9\u03bd\u03bf", 
        "description": "", 
        "id": "Radio"
    }, 
    {
        "source": "Multiple", 
        "text": "\u03a0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03bf\u03cd\u03c2", 
        "description": "", 
        "id": "Multiple"
    }, 
    {
        "source": "Forward", 
        "text": "\u03a0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03b5\u03bc\u03c0\u03c1\u03cc\u03c2", 
        "description": "", 
        "id": "Forward"
    }, 
    {
        "source": "Reverse", 
        "text": "\u0391\u039d\u03a4\u0399\u03a3\u03a4\u03a1\u039f\u03a6\u0397", 
        "description": "", 
        "id": "Reverse"
    }, 
    {
        "source": "Push", 
        "text": "\u03a3\u03c0\u03c1\u03ce\u03be\u03c4\u03b5", 
        "description": "", 
        "id": "Push"
    }, 
    {
        "source": "Toggle", 
        "text": "\u039c\u03b5\u03c4\u03b1\u03b2\u03ac\u03bb\u03bb\u03c9", 
        "description": "", 
        "id": "Toggle"
    }, 
    {
        "source": "Exclusive", 
        "text": "\u0391\u03c0\u03bf\u03ba\u03bb\u03b5\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc\u03c2", 
        "description": "", 
        "id": "Exclusive"
    }, 
    {
        "source": "Thumbnails Large", 
        "text": "\u039c\u03b5\u03b3\u03ac\u03bb\u03b5\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b5\u03c2", 
        "description": "", 
        "id": "ThumbnailsLarge"
    }, 
    {
        "source": "Thumbnails Small", 
        "text": "\u039c\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b5\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03cd \u03bc\u03b5\u03b3\u03ad\u03b8\u03bf\u03c5\u03c2", 
        "description": "", 
        "id": "ThumbnailsSmall"
    }, 
    {
        "source": "List View", 
        "text": "\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03bb\u03af\u03c3\u03c4\u03b1\u03c2", 
        "description": "", 
        "id": "ListView"
    }, 
    {
        "source": "Background", 
        "text": "\u0399\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03cc", 
        "description": "", 
        "id": "Background"
    }, 
    {
        "source": "Foreground", 
        "text": "\u03a3\u03b5 \u03c0\u03c1\u03ce\u03c4\u03bf \u03c0\u03bb\u03ac\u03bd\u03bf", 
        "description": "", 
        "id": "Foreground"
    }, 
    {
        "source": "Border", 
        "text": "\u03a3\u03cd\u03bd\u03bf\u03c1\u03bf", 
        "description": "", 
        "id": "Border"
    }, 
    {
        "source": "Trough", 
        "text": "\u03a3\u03ba\u03ac\u03c6\u03b7", 
        "description": "", 
        "id": "Trough"
    }, 
    {
        "source": "Button", 
        "text": "\u039a\u03bf\u03c5\u03bc\u03c0\u03af", 
        "description": "", 
        "id": "Button"
    }, 
    {
        "source": "Hovered", 
        "text": "\u039a\u03b1\u03bb\u03cd\u03c0\u03c4\u03b5\u03c4\u03b1\u03b9", 
        "description": "", 
        "id": "Hovered"
    }, 
    {
        "source": "Pressed", 
        "text": "\u03a0\u03b1\u03c4\u03b7\u03bc\u03ad\u03bd\u03bf", 
        "description": "", 
        "id": "Pressed"
    }, 
    {
        "source": "Checked", 
        "text": "\u03a4\u03b5\u03c4\u03c1\u03b1\u03b3\u03c9\u03bd\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf\u03c2", 
        "description": "", 
        "id": "Checked"
    }, 
    {
        "source": "Disabled", 
        "text": "\u03ac\u03c4\u03bf\u03bc\u03b1 \u03bc\u03b5 \u03b5\u03b9\u03b4\u03b9\u03ba\u03ad\u03c2 \u03b1\u03bd\u03ac\u03b3\u03ba\u03b5\u03c2", 
        "description": "", 
        "id": "Disabled"
    }, 
    {
        "source": "Header Background", 
        "text": "\u039a\u03b5\u03c6\u03ac\u03bb\u03b1\u03b9\u03bf \u03c6\u03cc\u03bd\u03c4\u03bf\u03c5", 
        "description": "", 
        "id": "HeaderBackground"
    }, 
    {
        "source": "Header Foreground", 
        "text": "\u0395\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03ae\u03c2 \u03c0\u03c1\u03bf\u03c3\u03ba\u03ae\u03bd\u03b9\u03bf", 
        "description": "", 
        "id": "HeaderForeground"
    }, 
    {
        "source": "Header Hovered", 
        "text": "\u039a\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03c0\u03bf\u03c5 \u03ba\u03b1\u03bb\u03cd\u03c0\u03c4\u03b5\u03c4\u03b1\u03b9", 
        "description": "", 
        "id": "HeaderHovered"
    }, 
    {
        "source": "Header Pressed", 
        "text": "Header Pressed", 
        "description": "", 
        "id": "HeaderPressed"
    }, 
    {
        "source": "Header Checked", 
        "text": "\u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2 \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1\u03c2", 
        "description": "", 
        "id": "HeaderChecked"
    }, 
    {
        "source": "Header Disabled", 
        "text": "\u039a\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u0391\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03b7", 
        "description": "", 
        "id": "HeaderDisabled"
    }, 
    {
        "source": "Tooltip Background", 
        "text": "\u03a5\u03c0\u03cc\u03b2\u03b1\u03b8\u03c1\u03bf \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf\u03c5", 
        "description": "", 
        "id": "TooltipBackground"
    }, 
    {
        "source": "Tooltip Foreground", 
        "text": "\u03a0\u03c1\u03bf\u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf\u03c5", 
        "description": "", 
        "id": "TooltipForeground"
    }, 
    {
        "source": "Overlay", 
        "text": "\u0395\u03c0\u03b9\u03ba\u03ac\u03bb\u03c5\u03bc\u03bc\u03b1", 
        "description": "", 
        "id": "Overlay"
    }, 
    {
        "source": "Shadow", 
        "text": "\u03a3\u03ba\u03b9\u03ac", 
        "description": "", 
        "id": "Shadow"
    }, 
    {
        "source": "Margin", 
        "text": "\u03a0\u03b5\u03c1\u03b9\u03b8\u03ce\u03c1\u03b9\u03bf", 
        "description": "", 
        "id": "Margin"
    }, 
    {
        "source": "Margin Small", 
        "text": "\u03a0\u03b5\u03c1\u03b9\u03b8\u03ce\u03c1\u03b9\u03bf \u03bc\u03b9\u03ba\u03c1\u03cc", 
        "description": "", 
        "id": "MarginSmall"
    }, 
    {
        "source": "Margin Large", 
        "text": "\u03a0\u03b5\u03c1\u03b9\u03b8\u03ce\u03c1\u03b9\u03bf \u03bc\u03b5\u03b3\u03ac\u03bb\u03bf", 
        "description": "", 
        "id": "MarginLarge"
    }, 
    {
        "source": "Margin Dialog", 
        "text": "\u0394\u03b9\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2 \u03c0\u03b5\u03c1\u03b9\u03b8\u03c9\u03c1\u03af\u03bf\u03c5", 
        "description": "", 
        "id": "MarginDialog"
    }, 
    {
        "source": "Spacing", 
        "text": "\u0394\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2", 
        "description": "", 
        "id": "Spacing"
    }, 
    {
        "source": "Spacing Small", 
        "text": "\u0394\u03b9\u03b1\u03c6\u03bf\u03c1\u03ac \u03bc\u03b9\u03ba\u03c1\u03bf\u03cd \u03bc\u03b5\u03b3\u03ad\u03b8\u03bf\u03c5\u03c2", 
        "description": "", 
        "id": "SpacingSmall"
    }, 
    {
        "source": "Spacing Large", 
        "text": "\u0394\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03bc\u03b5\u03b3\u03ac\u03bb\u03bf\u03c5 \u03bc\u03b5\u03b3\u03ad\u03b8\u03bf\u03c5\u03c2", 
        "description": "", 
        "id": "SpacingLarge"
    }, 
    {
        "source": "Drag", 
        "text": "\u03a3\u03ad\u03c1\u03bd\u03c9", 
        "description": "", 
        "id": "Drag"
    }, 
    {
        "source": "Icon", 
        "text": "\u0395\u03b9\u03ba\u03cc\u03bd\u03b9\u03c3\u03bc\u03b1", 
        "description": "", 
        "id": "Icon"
    }, 
    {
        "source": "Icon Large", 
        "text": "\u0395\u03b9\u03ba\u03bf\u03bd\u03af\u03b4\u03b9\u03bf \u039c\u03b5\u03b3\u03ac\u03bb\u03bf", 
        "description": "", 
        "id": "IconLarge"
    }, 
    {
        "source": "Font Small", 
        "text": "\u039c\u03b9\u03ba\u03c1\u03ae \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac", 
        "description": "", 
        "id": "FontSmall"
    }, 
    {
        "source": "Font Medium", 
        "text": "\u039c\u03ad\u03c3\u03bf \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac\u03c2", 
        "description": "", 
        "id": "FontMedium"
    }, 
    {
        "source": "Font Large", 
        "text": "\u039c\u03b5\u03b3\u03ac\u03bb\u03b5\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ad\u03c2", 
        "description": "", 
        "id": "FontLarge"
    }, 
    {
        "source": "Font Header", 
        "text": "\u039a\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac\u03c2", 
        "description": "", 
        "id": "FontHeader"
    }, 
    {
        "source": "Swatch", 
        "text": "\u0394\u03b5\u03af\u03b3\u03bc\u03b1 \u03c5\u03c6\u03ac\u03c3\u03bc\u03b1\u03c4\u03bf\u03c2", 
        "description": "", 
        "id": "Swatch"
    }, 
    {
        "source": "Thumbnail Width Small", 
        "text": "\u039c\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1 \u03c0\u03bb\u03ac\u03c4\u03bf\u03c5\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03b9\u03ce\u03bd", 
        "description": "", 
        "id": "ThumbnailWidthSmall"
    }, 
    {
        "source": "Thumbnail Height Small", 
        "text": "\u038e\u03c8\u03bf\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1\u03c2 \u03bc\u03b9\u03ba\u03c1\u03cc", 
        "description": "", 
        "id": "ThumbnailHeightSmall"
    }, 
    {
        "source": "Thumbnail Width Large", 
        "text": "\u039c\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1 \u03c0\u03bb\u03ac\u03c4\u03bf\u03c5\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1\u03c2", 
        "description": "", 
        "id": "ThumbnailWidthLarge"
    }, 
    {
        "source": "Thumbnail Height Large", 
        "text": "\u038e\u03c8\u03bf\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1\u03c2 \u039c\u03b5\u03b3\u03ac\u03bb\u03bf", 
        "description": "", 
        "id": "ThumbnailHeightLarge"
    }, 
    {
        "source": "Scroll Area", 
        "text": "\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae \u03ba\u03cd\u03bb\u03b9\u03c3\u03b7\u03c2", 
        "description": "", 
        "id": "ScrollArea"
    }, 
    {
        "source": "Text Column", 
        "text": "\u039a\u03ce\u03b4\u03b9\u03ba\u03b1\u03c2 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5", 
        "description": "", 
        "id": "TextColumn"
    }, 
    {
        "source": "Dialog", 
        "text": "\u0394\u03b9\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2", 
        "description": "", 
        "id": "Dialog"
    }, 
    {
        "source": "Tooltip Offset", 
        "text": "\u0395\u03be\u03ad\u03bb\u03b9\u03be\u03b7 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf\u03c5", 
        "description": "", 
        "id": "TooltipOffset"
    }, 
    {
        "source": "Handle", 
        "text": "\u039b\u03b1\u03b2\u03ae", 
        "description": "", 
        "id": "Handle"
    }, 
    {
        "source": "Space", 
        "text": "\u03a7\u03ce\u03c1\u03bf\u03c2", 
        "description": "", 
        "id": "Space"
    }, 
    {
        "source": "'", 
        "text": "&#39;", 
        "description": "", 
        "id": "'"
    }, 
    {
        "source": ",", 
        "text": ",", 
        "description": "", 
        "id": ","
    }, 
    {
        "source": "-", 
        "text": "-", 
        "description": "", 
        "id": "-"
    }, 
    {
        "source": ".", 
        "text": ".", 
        "description": "", 
        "id": "."
    }, 
    {
        "source": "/", 
        "text": "/ /", 
        "description": "", 
        "id": "/"
    }, 
    {
        "source": "0", 
        "text": "0", 
        "description": "", 
        "id": "0"
    }, 
    {
        "source": "1", 
        "text": "1", 
        "description": "", 
        "id": "1"
    }, 
    {
        "source": "2", 
        "text": "2", 
        "description": "", 
        "id": "2"
    }, 
    {
        "source": "3", 
        "text": "3", 
        "description": "", 
        "id": "3"
    }, 
    {
        "source": "4", 
        "text": "4", 
        "description": "", 
        "id": "4"
    }, 
    {
        "source": "5", 
        "text": "5", 
        "description": "", 
        "id": "5"
    }, 
    {
        "source": "6", 
        "text": "6", 
        "description": "", 
        "id": "6"
    }, 
    {
        "source": "7", 
        "text": "7", 
        "description": "", 
        "id": "7"
    }, 
    {
        "source": "8", 
        "text": "8", 
        "description": "", 
        "id": "8"
    }, 
    {
        "source": "9", 
        "text": "9", 
        "description": "", 
        "id": "9"
    }, 
    {
        "source": ";", 
        "text": ".", 
        "description": "", 
        "id": ";"
    }, 
    {
        "source": "=", 
        "text": "=", 
        "description": "", 
        "id": "="
    }, 
    {
        "source": "A", 
        "text": "\u0395\u039d\u0391", 
        "description": "", 
        "id": "A"
    }, 
    {
        "source": "B", 
        "text": "\u03c3\u03b9", 
        "description": "", 
        "id": "B"
    }, 
    {
        "source": "C", 
        "text": "\u03bd\u03c4\u03bf", 
        "description": "", 
        "id": "C"
    }, 
    {
        "source": "D", 
        "text": "\u03c1\u03b5", 
        "description": "", 
        "id": "D"
    }, 
    {
        "source": "E", 
        "text": "\u03ba\u03b1\u03b9", 
        "description": "", 
        "id": "E"
    }, 
    {
        "source": "F", 
        "text": "\u03c6\u03ac", 
        "description": "", 
        "id": "F"
    }, 
    {
        "source": "G", 
        "text": "\u03c3\u03bf\u03bb", 
        "description": "", 
        "id": "G"
    }, 
    {
        "source": "H", 
        "text": "H", 
        "description": "", 
        "id": "H"
    }, 
    {
        "source": "I", 
        "text": "\u0395\u03b3\u03ce", 
        "description": "", 
        "id": "I"
    }, 
    {
        "source": "J", 
        "text": "J", 
        "description": "", 
        "id": "J"
    }, 
    {
        "source": "K", 
        "text": "\u039a", 
        "description": "", 
        "id": "K"
    }, 
    {
        "source": "L", 
        "text": "\u03bf", 
        "description": "", 
        "id": "L"
    }, 
    {
        "source": "M", 
        "text": "\u039c", 
        "description": "", 
        "id": "M"
    }, 
    {
        "source": "N", 
        "text": "\u039d", 
        "description": "", 
        "id": "N"
    }, 
    {
        "source": "O", 
        "text": "\u039f", 
        "description": "", 
        "id": "O"
    }, 
    {
        "source": "P", 
        "text": "\u03a0", 
        "description": "", 
        "id": "P"
    }, 
    {
        "source": "Q", 
        "text": "Q", 
        "description": "", 
        "id": "Q"
    }, 
    {
        "source": "R", 
        "text": "R", 
        "description": "", 
        "id": "R"
    }, 
    {
        "source": "S", 
        "text": "\u03bc\u03b9\u03ba\u03c1\u03cc", 
        "description": "", 
        "id": "S"
    }, 
    {
        "source": "T", 
        "text": "\u03a4", 
        "description": "", 
        "id": "T"
    }, 
    {
        "source": "U", 
        "text": "U", 
        "description": "", 
        "id": "U"
    }, 
    {
        "source": "V", 
        "text": "V", 
        "description": "", 
        "id": "V"
    }, 
    {
        "source": "W", 
        "text": "\u03bf", 
        "description": "", 
        "id": "W"
    }, 
    {
        "source": "X", 
        "text": "\u03a7", 
        "description": "", 
        "id": "X"
    }, 
    {
        "source": "Y", 
        "text": "\u03a5", 
        "description": "", 
        "id": "Y"
    }, 
    {
        "source": "Z", 
        "text": "\u03bc\u03b5", 
        "description": "", 
        "id": "Z"
    }, 
    {
        "source": "[", 
        "text": "[", 
        "description": "", 
        "id": "["
    }, 
    {
        "source": "\\\\", 
        "text": "\\\\", 
        "description": "", 
        "id": "\\\\"
    }, 
    {
        "source": "]", 
        "text": "]", 
        "description": "", 
        "id": "]"
    }, 
    {
        "source": "`", 
        "text": "`", 
        "description": "", 
        "id": "`"
    }, 
    {
        "source": "World 1", 
        "text": "\u039a\u03cc\u03c3\u03bc\u03bf\u03c2 1", 
        "description": "", 
        "id": "World1"
    }, 
    {
        "source": "World 2", 
        "text": "\u039a\u03cc\u03c3\u03bc\u03bf\u03c2 2", 
        "description": "", 
        "id": "World2"
    }, 
    {
        "source": "Escape", 
        "text": "\u0394\u03b9\u03b1\u03c6\u03c5\u03b3\u03ae", 
        "description": "", 
        "id": "Escape"
    }, 
    {
        "source": "Enter", 
        "text": "\u0395\u03b9\u03c3\u03b1\u03b3\u03c9", 
        "description": "", 
        "id": "Enter"
    }, 
    {
        "source": "Tab", 
        "text": "\u0391\u03c5\u03c4\u03af", 
        "description": "", 
        "id": "Tab"
    }, 
    {
        "source": "Backspace", 
        "text": "Backspace", 
        "description": "", 
        "id": "Backspace"
    }, 
    {
        "source": "Insert", 
        "text": "\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5", 
        "description": "", 
        "id": "Insert"
    }, 
    {
        "source": "Delete", 
        "text": "\u0394\u03b9\u03b1\u03b3\u03c1\u03ac\u03c6\u03c9", 
        "description": "", 
        "id": "Delete"
    }, 
    {
        "source": "Right Arrow", 
        "text": "\u0394\u03b5\u03be\u03af \u03b2\u03ad\u03bb\u03bf\u03c2", 
        "description": "", 
        "id": "RightArrow"
    }, 
    {
        "source": "Left Arrow", 
        "text": "\u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03cc \u03b2\u03ad\u03bb\u03bf\u03c2", 
        "description": "", 
        "id": "LeftArrow"
    }, 
    {
        "source": "Down Arrow", 
        "text": "\u039a\u03ac\u03c4\u03c9 \u03b2\u03b5\u03bb\u03ac\u03ba\u03b9", 
        "description": "", 
        "id": "DownArrow"
    }, 
    {
        "source": "Up Arrow", 
        "text": "\u0395\u03c0\u03ac\u03bd\u03c9 \u03b2\u03ad\u03bb\u03bf\u03c2", 
        "description": "", 
        "id": "UpArrow"
    }, 
    {
        "source": "Page Up", 
        "text": "\u03a3\u03b5\u03bb\u03af\u03b4\u03b1 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03c0\u03ac\u03bd\u03c9", 
        "description": "", 
        "id": "PageUp"
    }, 
    {
        "source": "Page Down", 
        "text": "\u03a3\u03b5\u03bb\u03af\u03b4\u03b1 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03ba\u03ac\u03c4\u03c9", 
        "description": "", 
        "id": "PageDown"
    }, 
    {
        "source": "Home", 
        "text": "\u03a3\u03c0\u03af\u03c4\u03b9", 
        "description": "", 
        "id": "Home"
    }, 
    {
        "source": "End", 
        "text": "\u03a4\u03ad\u03bb\u03bf\u03c2", 
        "description": "", 
        "id": "End"
    }, 
    {
        "source": "Caps Lock", 
        "text": "\u03ba\u03b5\u03c6\u03b1\u03bb\u03b1\u03af\u03b1", 
        "description": "", 
        "id": "CapsLock"
    }, 
    {
        "source": "Scroll Lock", 
        "text": "\u039a\u03bb\u03b5\u03af\u03b4\u03c9\u03bc\u03b1 \u03ba\u03cd\u03bb\u03b9\u03c3\u03b7\u03c2", 
        "description": "", 
        "id": "ScrollLock"
    }, 
    {
        "source": "Num Lock", 
        "text": "Num Lock", 
        "description": "", 
        "id": "NumLock"
    }, 
    {
        "source": "Print Screen", 
        "text": "\u039f\u03b8\u03cc\u03bd\u03b7 \u03b5\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7\u03c2", 
        "description": "", 
        "id": "PrintScreen"
    }, 
    {
        "source": "F1", 
        "text": "F1", 
        "description": "", 
        "id": "F1"
    }, 
    {
        "source": "F2", 
        "text": "F2", 
        "description": "", 
        "id": "F2"
    }, 
    {
        "source": "F3", 
        "text": "F3", 
        "description": "", 
        "id": "F3"
    }, 
    {
        "source": "F4", 
        "text": "F4", 
        "description": "", 
        "id": "F4"
    }, 
    {
        "source": "F5", 
        "text": "F5", 
        "description": "", 
        "id": "F5"
    }, 
    {
        "source": "F6", 
        "text": "F6", 
        "description": "", 
        "id": "F6"
    }, 
    {
        "source": "F7", 
        "text": "F7", 
        "description": "", 
        "id": "F7"
    }, 
    {
        "source": "F8", 
        "text": "F8", 
        "description": "", 
        "id": "F8"
    }, 
    {
        "source": "F9", 
        "text": "F9", 
        "description": "", 
        "id": "F9"
    }, 
    {
        "source": "F10", 
        "text": "F10", 
        "description": "", 
        "id": "F10"
    }, 
    {
        "source": "F11", 
        "text": "F11", 
        "description": "", 
        "id": "F11"
    }, 
    {
        "source": "F12", 
        "text": "F12", 
        "description": "", 
        "id": "F12"
    }, 
    {
        "source": "F13", 
        "text": "F13", 
        "description": "", 
        "id": "F13"
    }, 
    {
        "source": "F14", 
        "text": "F14", 
        "description": "", 
        "id": "F14"
    }, 
    {
        "source": "F15", 
        "text": "F15", 
        "description": "", 
        "id": "F15"
    }, 
    {
        "source": "F16", 
        "text": "F16", 
        "description": "", 
        "id": "F16"
    }, 
    {
        "source": "F17", 
        "text": "F17", 
        "description": "", 
        "id": "F17"
    }, 
    {
        "source": "F18", 
        "text": "F18", 
        "description": "", 
        "id": "F18"
    }, 
    {
        "source": "F19", 
        "text": "F19", 
        "description": "", 
        "id": "F19"
    }, 
    {
        "source": "F20", 
        "text": "F20", 
        "description": "", 
        "id": "F20"
    }, 
    {
        "source": "F21", 
        "text": "F21", 
        "description": "", 
        "id": "F21"
    }, 
    {
        "source": "F22", 
        "text": "F22", 
        "description": "", 
        "id": "F22"
    }, 
    {
        "source": "F23", 
        "text": "F23", 
        "description": "", 
        "id": "F23"
    }, 
    {
        "source": "F24", 
        "text": "F24", 
        "description": "", 
        "id": "F24"
    }, 
    {
        "source": "F25", 
        "text": "F25", 
        "description": "", 
        "id": "F25"
    }, 
    {
        "source": "Key Pad 0", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf 0", 
        "description": "", 
        "id": "KeyPad0"
    }, 
    {
        "source": "Key Pad 1", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf 1", 
        "description": "", 
        "id": "KeyPad1"
    }, 
    {
        "source": "Key Pad 2", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf 2", 
        "description": "", 
        "id": "KeyPad2"
    }, 
    {
        "source": "Key Pad 3", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf 3", 
        "description": "", 
        "id": "KeyPad3"
    }, 
    {
        "source": "Key Pad 4", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf 4", 
        "description": "", 
        "id": "KeyPad4"
    }, 
    {
        "source": "Key Pad 5", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf 5", 
        "description": "", 
        "id": "KeyPad5"
    }, 
    {
        "source": "Key Pad 6", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf 6", 
        "description": "", 
        "id": "KeyPad6"
    }, 
    {
        "source": "Key Pad 7", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf 7", 
        "description": "", 
        "id": "KeyPad7"
    }, 
    {
        "source": "Key Pad 8", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf 8", 
        "description": "", 
        "id": "KeyPad8"
    }, 
    {
        "source": "Key Pad 9", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf 9", 
        "description": "", 
        "id": "KeyPad9"
    }, 
    {
        "source": "Key Pad Decimal", 
        "text": "\u0394\u03b5\u03ba\u03b1\u03b4\u03b9\u03ba\u03cc \u03c8\u03b7\u03c6\u03b9\u03b1\u03ba\u03cc \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf", 
        "description": "", 
        "id": "KeyPadDecimal"
    }, 
    {
        "source": "Key Pad Divide", 
        "text": "\u0394\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5", 
        "description": "", 
        "id": "KeyPadDivide"
    }, 
    {
        "source": "Key Pad Multiply", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf \u03a0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03b1\u03c3\u03b9\u03b1\u03c3\u03bc\u03cc\u03c2", 
        "description": "", 
        "id": "KeyPadMultiply"
    }, 
    {
        "source": "Key Pad Substract", 
        "text": "\u03a5\u03c0\u03bf\u03b2\u03ac\u03b8\u03bc\u03b9\u03c3\u03b7 \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5", 
        "description": "", 
        "id": "KeyPadSubstract"
    }, 
    {
        "source": "Key Pad Add", 
        "text": "\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5", 
        "description": "", 
        "id": "KeyPadAdd"
    }, 
    {
        "source": "Key Pad Enter", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03b5\u03af\u03c3\u03c4\u03b5 \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf", 
        "description": "", 
        "id": "KeyPadEnter"
    }, 
    {
        "source": "Key Pad Equal", 
        "text": "Key Pad Equal", 
        "description": "", 
        "id": "KeyPadEqual"
    }, 
    {
        "source": "Left Shift", 
        "text": "\u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ae \u03bc\u03b5\u03c4\u03b1\u03c4\u03cc\u03c0\u03b9\u03c3\u03b7", 
        "description": "", 
        "id": "LeftShift"
    }, 
    {
        "source": "Left Control", 
        "text": "\u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03cc\u03c2 \u03ad\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2", 
        "description": "", 
        "id": "LeftControl"
    }, 
    {
        "source": "Left Alt", 
        "text": "\u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac Alt", 
        "description": "", 
        "id": "LeftAlt"
    }, 
    {
        "source": "Left Super", 
        "text": "\u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac \u03a3\u03bf\u03cd\u03c0\u03b5\u03c1", 
        "description": "", 
        "id": "LeftSuper"
    }, 
    {
        "source": "Right Shift", 
        "text": "\u0394\u03b5\u03be\u03b9\u03ac \u03bc\u03b5\u03c4\u03b1\u03c4\u03cc\u03c0\u03b9\u03c3\u03b7", 
        "description": "", 
        "id": "RightShift"
    }, 
    {
        "source": "Right Control", 
        "text": "\u0394\u03b5\u03be\u03af \u03ad\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2", 
        "description": "", 
        "id": "RightControl"
    }, 
    {
        "source": "Right Alt", 
        "text": "\u0394\u03b5\u03be\u03b9\u03ac Alt", 
        "description": "", 
        "id": "RightAlt"
    }, 
    {
        "source": "Right Super", 
        "text": "\u03a3\u03c9\u03c3\u03c4\u03ac \u03a3\u03bf\u03cd\u03c0\u03b5\u03c1", 
        "description": "", 
        "id": "RightSuper"
    }, 
    {
        "source": "Menu", 
        "text": "\u039c\u03b5\u03bd\u03bf\u03cd", 
        "description": "", 
        "id": "Menu"
    }, 
    {
        "source": "Shift", 
        "text": "\u0392\u03ac\u03c1\u03b4\u03b9\u03b1", 
        "description": "", 
        "id": "Shift"
    }, 
    {
        "source": "Ctrl", 
        "text": "Ctrl", 
        "description": "", 
        "id": "Ctrl"
    }, 
    {
        "source": "Alt", 
        "text": "\u03c0\u03ac\u03bd\u03c4\u03b1", 
        "description": "", 
        "id": "Alt"
    }, 
    {
        "source": "Super", 
        "text": "\u03a3\u03bf\u03cd\u03c0\u03b5\u03c1", 
        "description": "", 
        "id": "Super"
    }, 
    {
        "source": "Cannot read settings", 
        "text": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7 \u03c4\u03c9\u03bd \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd", 
        "description": "", 
        "id": "Cannot read settings"
    }, 
    {
        "source": "Cannot write settings", 
        "text": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd", 
        "description": "", 
        "id": "Cannot write settings"
    }, 
    {
        "source": "Expand", 
        "text": "\u0395\u03c0\u03b5\u03ba\u03c4\u03b5\u03af\u03bd\u03bf\u03c5\u03bd", 
        "description": "", 
        "id": "Expand"
    }, 
    {
        "source": "Cannot parse value.", 
        "text": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b1\u03bd\u03ac\u03bb\u03c5\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03c4\u03b9\u03bc\u03ae\u03c2.", 
        "description": "", 
        "id": "Cannot parse value."
    }, 
    {
        "source": "Cannot parse the value.", 
        "description": "", 
        "id": "Cannot parse the value.", 
        "text": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b1\u03bd\u03ac\u03bb\u03c5\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03c4\u03b9\u03bc\u03ae\u03c2."
    }, 
    {
        "source": "Icon Small", 
        "description": "", 
        "id": "IconSmall", 
        "text": "\u0395\u03b9\u03ba\u03bf\u03bd\u03af\u03b4\u03b9\u03bf \u039c\u03b9\u03ba\u03c1\u03cc"
    }, 
    {
        "source": "Apostrophe", 
        "description": "", 
        "id": "Apostrophe", 
        "text": "\u0391\u03c0\u03cc\u03c3\u03c4\u03c1\u03bf\u03c6\u03bf\u03c2"
    }, 
    {
        "source": "Comma", 
        "description": "", 
        "id": "Comma", 
        "text": "\u03ba\u03cc\u03bc\u03bc\u03b1"
    }, 
    {
        "source": "Minus", 
        "description": "", 
        "id": "Minus", 
        "text": "\u039c\u03b5\u03af\u03bf\u03bd"
    }, 
    {
        "source": "Period", 
        "description": "", 
        "id": "Period", 
        "text": "\u03a0\u03b5\u03c1\u03af\u03bf\u03b4\u03bf\u03c2"
    }, 
    {
        "source": "Slash", 
        "description": "", 
        "id": "Slash", 
        "text": "\u0395\u03b3\u03ba\u03bf\u03c0\u03ae"
    }, 
    {
        "source": "Semicolon", 
        "description": "", 
        "id": "Semicolon", 
        "text": "\u0391\u03bd\u03c9 \u03c4\u03b5\u03bb\u03b5\u03af\u03b1"
    }, 
    {
        "source": "Equal", 
        "description": "", 
        "id": "Equal", 
        "text": "\u0399\u03c3\u03bf\u03c2"
    }, 
    {
        "source": "Left Bracket", 
        "description": "", 
        "id": "LeftBracket", 
        "text": "\u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03cc \u03b2\u03c1\u03b1\u03c7\u03af\u03bf\u03bd\u03b1"
    }, 
    {
        "source": "Backslash", 
        "description": "", 
        "id": "Backslash", 
        "text": "\u0391\u03bd\u03c4\u03af\u03c3\u03c4\u03c1\u03bf\u03c6\u03b7 \u03ba\u03ac\u03b8\u03b5\u03c4\u03bf"
    }, 
    {
        "source": "Right Bracket", 
        "description": "", 
        "id": "RightBracket", 
        "text": "\u0394\u03b5\u03be\u03b9\u03ac \u03b2\u03ac\u03c3\u03b7"
    }, 
    {
        "source": "Grave Accent", 
        "description": "", 
        "id": "GraveAccent", 
        "text": "\u03a3\u03bf\u03b2\u03b1\u03c1\u03ae \u03ad\u03bc\u03c6\u03b1\u03c3\u03b7"
    }, 
    {
        "source": "Tiles", 
        "description": "", 
        "id": "Tiles", 
        "text": "\u03a0\u03bb\u03b1\u03ba\u03ac\u03ba\u03b9\u03b1"
    }, 
    {
        "source": "List", 
        "description": "", 
        "id": "List", 
        "text": "\u039b\u03af\u03c3\u03c4\u03b1"
    }, 
    {
        "source": "Header", 
        "text": "\u0395\u03c0\u03af \u03ba\u03b5\u03c6\u03b1\u03bb\u03ae\u03c2", 
        "description": "", 
        "id": "Header"
    }, 
    {
        "source": "FontTitle", 
        "text": "FontTitle", 
        "description": "", 
        "id": "FontTitle"
    }, 
    {
        "source": "Slider", 
        "text": "\u039f\u03bb\u03b9\u03c3\u03b8\u03b7\u03c4\u03ae\u03c2", 
        "description": "", 
        "id": "Slider"
    }
]