{
    "color_sliders_alpha": "A",
    "color_sliders_alpha_tooltip": "Litur renna alfa verkfærið",
    "color_sliders_blue": "B",
    "color_sliders_blue_tooltip": "Litir renna blátt verkfærið",
    "color_sliders_green": "G",
    "color_sliders_green_tooltip": "Litir renna grænt verkfæri",
    "color_sliders_hue": "H",
    "color_sliders_hue_tooltip": "Litur rennistiku litatól fyrir lit.",
    "color_sliders_luminance": "The",
    "color_sliders_luminance_tooltip": "Litur rennibrautir fyrir lýsingu á lýsingu",
    "color_sliders_red": "R",
    "color_sliders_red_tooltip": "Litir rennur rauður verkfærið",
    "color_sliders_saturation": "S",
    "color_sliders_saturation_tooltip": "Litatólar mettunartækið",
    "color_sliders_value": "V",
    "color_sliders_value_tooltip": "Gildi tippatafla fyrir litrennibrautir",
    "color_type_widget_tooltip": "Stilltu litategundina",
    "error_cannot_be_read": "er ekki hægt að lesa",
    "error_file_browser_cannot_set_the_path": "Ekki hægt að stilla slóðina",
    "error_the_file": "Skráin",
    "file_browser": "File Browser",
    "file_browser_add_shortcut_tooltip": "Bættu núverandi skrá við lista yfir flýtileiðir",
    "file_browser_back": "Aftur",
    "file_browser_back_tooltip": "Fara til baka í skrá",
    "file_browser_column_name": "Nafn",
    "file_browser_column_size": "Stærð",
    "file_browser_column_time": "Tími",
    "file_browser_drives": "Drif",
    "file_browser_drives_tooltip": "Sýna drifin",
    "file_browser_edit_shortcuts_tooltip": "Breyta listanum yfir flýtileiðir",
    "file_browser_file_browser_show_shortcuts": "Flýtileiðir",
    "file_browser_file_tooltip_audio_channels": "Rásir",
    "file_browser_file_tooltip_audio_duration": "Lengd",
    "file_browser_file_tooltip_audio_sample_rate": "Sýnishlutfall",
    "file_browser_file_tooltip_audio_track": "Hljóðrás",
    "file_browser_file_tooltip_audio_type": "Gerð",
    "file_browser_file_tooltip_audio_unit_khz": "kHz",
    "file_browser_file_tooltip_audio_unit_seconds": "sekúndur",
    "file_browser_file_tooltip_last_modification_time": "Síðasti breytingartími",
    "file_browser_file_tooltip_size": "Stærð",
    "file_browser_file_tooltip_video_dimensions": "Stærð",
    "file_browser_file_tooltip_video_duration": "Lengd",
    "file_browser_file_tooltip_video_fps": "FPS",
    "file_browser_file_tooltip_video_name": "Nafn",
    "file_browser_file_tooltip_video_speed": "Hraði",
    "file_browser_file_tooltip_video_track": "Myndband",
    "file_browser_file_tooltip_video_type": "Gerð",
    "file_browser_file_tooltip_video_unit_frames": "rammar",
    "file_browser_forward": "Áfram",
    "file_browser_forward_tooltip": "Fara fram á skrá",
    "file_browser_history_tooltip": "Sýna sögu vafra",
    "file_browser_items": "Hlutir",
    "file_browser_miscellaneous": "Ýmislegt",
    "file_browser_recent_paths": "Nýlegar slóðir",
    "file_browser_recent_paths_tooltip": "Sýna nýlega notaðar möppur",
    "file_browser_reverse_sort": "Reverse sort",
    "file_browser_reverse_sort_tooltip": "Snúðu röðinni",
    "file_browser_search_tooltip": "Leitaðu að hlutum í skránni",
    "file_browser_settings_decrease_thumbnail": "Fækka",
    "file_browser_settings_decrease_thumbnail_tooltip": "Fækkaðu stærð smámyndanna",
    "file_browser_settings_enable_file_sequences": "Virkja skrár",
    "file_browser_settings_file_sequences_tooltip": "Sýna röð skráa sem eitt atriði",
    "file_browser_settings_increase_thumbnail": "Auka",
    "file_browser_settings_increase_thumbnail_tooltip": "Stækkaðu smámyndirnar",
    "file_browser_settings_list_view": "Listi",
    "file_browser_settings_list_view_tooltip": "Sýna skráhluta sem lista",
    "file_browser_settings_show_hidden_files": "Sýna falda skrár",
    "file_browser_settings_show_hidden_tooltip": "Sýna skráhluta sem byrja á &#39;.&#39;",
    "file_browser_settings_tile_view": "Flísar",
    "file_browser_settings_tile_view_tooltip": "Sýna möppuhluti sem flísar",
    "file_browser_settings_tooltip": "Sýna stillingar vafrans",
    "file_browser_shortcuts_tooltip": "Sýna flýtileiðir",
    "file_browser_sort_directories_first": "Raða fyrst möppum",
    "file_browser_sort_directories_first_tooltip": "Sýna möppur fyrir skrár",
    "file_browser_sort_name": "Raða eftir nafni",
    "file_browser_sort_name_tooltip": "Raðaðu skráarhlutum eftir nafni",
    "file_browser_sort_size": "Raða eftir stærð",
    "file_browser_sort_size_tooltip": "Raða möppuhlutum eftir stærð",
    "file_browser_sort_time": "Raða eftir tíma",
    "file_browser_sort_time_tooltip": "Raða möppuhlutum eftir tíma",
    "file_browser_sort_tooltip": "Sýna flokkunarvalkosti vafrans",
    "file_browser_sorting": "Flokkun",
    "file_browser_thumbnail_size": "Smámyndastærð",
    "file_browser_up": "Upp",
    "file_browser_up_tooltip": "Fara upp skrá",
    "file_browser_view": "Útsýni",
    "line_graph_current": "Núverandi",
    "line_graph_max": "hámark",
    "line_graph_min": "mín",
    "settings_general_enable_tooltips": "Virkja verkfæri",
    "settings_general_section_language": "Tungumál",
    "settings_general_section_palette": "Palettu",
    "settings_general_section_size": "Stærð",
    "settings_general_section_time": "Tími",
    "settings_general_section_tooltips": "Verkfæratips",
    "settings_general_time_units": "Einingar",
    "settings_io_data_type": "Gagnategund",
    "settings_io_exr_channel_grouping": "Flokkun rásar",
    "settings_io_exr_compression": "Þjöppun skráar",
    "settings_io_exr_dwa_compression_level": "DWA samþjöppunarstig",
    "settings_io_exr_thread_count": "Þráður telja",
    "settings_io_ffmpeg_thread_count": "Þráður telja",
    "settings_io_jpeg_compression_quality": "Samþjöppunargæði",
    "settings_io_section_ffmpeg": "FFmpeg",
    "settings_io_section_jpeg": "JPEG",
    "settings_io_section_openexr": "OpenEXR",
    "settings_io_section_ppm": "PPM",
    "settings_io_section_threads": "Þráður",
    "settings_io_section_tiff": "TIFF",
    "settings_io_thread_count": "Þráður telja",
    "settings_io_tiff_compression": "Þjöppun skráar",
    "settings_render2d": "Gerðu 2D",
    "settings_render2d_magnify_filter": "Stækkaðu síu",
    "settings_render2d_minify_filter": "Fínstilltu síu",
    "settings_render2d_section_image": "Mynd",
    "settings_render_2d_section_text": "Texti",
    "settings_render_2d_text_lcd_rendering": "Virkja LCD textaútgáfu",
    "settings_title_general": "Almennt",
    "settings_title_io": "I / O"
}