[
    {
        "source": "Cineon", 
        "text": "Cineon", 
        "id": "Cineon", 
        "description": ""
    }, 
    {
        "source": "I/O", 
        "text": "I / O", 
        "id": "I/O", 
        "description": ""
    }, 
    {
        "source": "Color space", 
        "text": "Spazio colore", 
        "id": "Color space", 
        "description": ""
    }, 
    {
        "source": "Color Space", 
        "text": "Spazio colore", 
        "id": "Color Space", 
        "description": ""
    }, 
    {
        "source": "General", 
        "text": "Generale", 
        "id": "General", 
        "description": ""
    }, 
    {
        "source": "Input", 
        "text": "Ingresso", 
        "id": "Input", 
        "description": ""
    }, 
    {
        "source": "Display", 
        "text": "Display", 
        "id": "Display", 
        "description": ""
    }, 
    {
        "source": "View", 
        "text": "vista", 
        "id": "View", 
        "description": ""
    }, 
    {
        "source": "DPX", 
        "text": "DPX", 
        "id": "DPX", 
        "description": ""
    }, 
    {
        "source": "TIFF", 
        "text": "TIFF", 
        "id": "TIFF", 
        "description": ""
    }, 
    {
        "source": "File compression", 
        "text": "Compressione dei file", 
        "id": "File compression", 
        "description": ""
    }, 
    {
        "source": "The file", 
        "text": "Il file", 
        "id": "The file", 
        "description": ""
    }, 
    {
        "source": "cannot be read", 
        "text": "non pu\u00f2 essere letto", 
        "id": "cannot be read", 
        "description": ""
    }, 
    {
        "source": "Size", 
        "text": "Taglia", 
        "id": "Size", 
        "description": ""
    }, 
    {
        "source": "Last modification time", 
        "text": "Ultima modifica", 
        "id": "Last modification time", 
        "description": ""
    }, 
    {
        "source": "Video track", 
        "text": "Traccia video", 
        "id": "Video track", 
        "description": ""
    }, 
    {
        "source": "Name", 
        "text": "Nome", 
        "id": "Name", 
        "description": ""
    }, 
    {
        "source": "Type", 
        "text": "genere", 
        "id": "Type", 
        "description": ""
    }, 
    {
        "source": "Speed", 
        "text": "Velocit\u00e0", 
        "id": "Speed", 
        "description": ""
    }, 
    {
        "source": "FPS", 
        "text": "FPS", 
        "id": "FPS", 
        "description": ""
    }, 
    {
        "source": "Duration", 
        "text": "Durata", 
        "id": "Duration", 
        "description": ""
    }, 
    {
        "source": "Audio track", 
        "text": "Traccia audio", 
        "id": "Audio track", 
        "description": ""
    }, 
    {
        "source": "Channels", 
        "text": "canali", 
        "id": "Channels", 
        "description": ""
    }, 
    {
        "source": "Sample rate", 
        "text": "Frequenza di campionamento", 
        "id": "Sample rate", 
        "description": ""
    }, 
    {
        "source": "kHz", 
        "text": "kHz", 
        "id": "kHz", 
        "description": ""
    }, 
    {
        "source": "OpenEXR", 
        "text": "OpenEXR", 
        "id": "OpenEXR", 
        "description": ""
    }, 
    {
        "source": "Thread count", 
        "text": "Numero di thread", 
        "id": "Thread count", 
        "description": ""
    }, 
    {
        "source": "Channel grouping", 
        "text": "Raggruppamento dei canali", 
        "id": "Channel grouping", 
        "description": ""
    }, 
    {
        "source": "DWA compression level", 
        "text": "Livello di compressione DWA", 
        "id": "DWA compression level", 
        "description": ""
    }, 
    {
        "source": "Color profile", 
        "text": "Profilo di colore", 
        "id": "Color profile", 
        "description": ""
    }, 
    {
        "source": "PPM", 
        "text": "PPM", 
        "id": "PPM", 
        "description": ""
    }, 
    {
        "source": "Data type", 
        "text": "Tipo di dati", 
        "id": "Data type", 
        "description": ""
    }, 
    {
        "source": "Time", 
        "text": "Tempo", 
        "id": "Time", 
        "description": ""
    }, 
    {
        "source": "Units", 
        "text": "unit\u00e0", 
        "id": "Units", 
        "description": ""
    }, 
    {
        "source": "Tooltips", 
        "text": "Tooltips", 
        "id": "Tooltips", 
        "description": ""
    }, 
    {
        "source": "Enable tooltips", 
        "text": "Abilita i suggerimenti", 
        "id": "Enable tooltips", 
        "description": ""
    }, 
    {
        "source": "Set the channels and data type of the color", 
        "text": "Imposta i canali e il tipo di dati del colore", 
        "id": "Color type widget tooltip", 
        "description": ""
    }, 
    {
        "source": "L", 
        "text": "il", 
        "id": "L", 
        "description": ""
    }, 
    {
        "source": "Set the luminance value", 
        "text": "Imposta il valore di luminanza", 
        "id": "RGB color sliders luminance tooltip", 
        "description": ""
    }, 
    {
        "source": "A", 
        "text": "UN", 
        "id": "A", 
        "description": ""
    }, 
    {
        "source": "Set the alpha value", 
        "text": "Imposta il valore alfa", 
        "id": "RGB color sliders alpha tooltip", 
        "description": ""
    }, 
    {
        "source": "R", 
        "text": "R", 
        "id": "R", 
        "description": ""
    }, 
    {
        "source": "G", 
        "text": "sol", 
        "id": "G", 
        "description": ""
    }, 
    {
        "source": "B", 
        "text": "B", 
        "id": "B", 
        "description": ""
    }, 
    {
        "source": "Set the red value", 
        "text": "Imposta il valore rosso", 
        "id": "RGB color sliders red tooltip", 
        "description": ""
    }, 
    {
        "source": "Set the green value", 
        "text": "Imposta il valore verde", 
        "id": "RGB color sliders green tooltip", 
        "description": ""
    }, 
    {
        "source": "Set the blue value", 
        "text": "Imposta il valore blu", 
        "id": "RGB color sliders blue tooltip", 
        "description": ""
    }, 
    {
        "source": "V", 
        "text": "V", 
        "id": "V", 
        "description": ""
    }, 
    {
        "source": "Set the value", 
        "text": "Imposta il valore", 
        "id": "HSV color sliders value tooltip", 
        "description": ""
    }, 
    {
        "source": "Set the alpha value", 
        "text": "Imposta il valore alfa", 
        "id": "HSV color sliders alpha tooltip", 
        "description": ""
    }, 
    {
        "source": "H", 
        "text": "H", 
        "id": "H", 
        "description": ""
    }, 
    {
        "source": "S", 
        "text": "S", 
        "id": "S", 
        "description": ""
    }, 
    {
        "source": "Set the hue", 
        "text": "Imposta la tonalit\u00e0", 
        "id": "HSV color sliders hue tooltip", 
        "description": ""
    }, 
    {
        "source": "Set the saturation", 
        "text": "Imposta la saturazione", 
        "id": "HSV color sliders saturation tooltip", 
        "description": ""
    }, 
    {
        "source": "Add the current directory to the list sof shortcuts", 
        "text": "Aggiungi la directory corrente all&#39;elenco delle scorciatoie del sof", 
        "id": "Add shortcut tooltip", 
        "description": ""
    }, 
    {
        "source": "Edit the list of shortcuts", 
        "text": "Modifica l&#39;elenco delle scorciatoie", 
        "id": "Edit shortcuts tooltip", 
        "description": ""
    }, 
    {
        "source": "Back", 
        "text": "Indietro", 
        "id": "Back", 
        "description": ""
    }, 
    {
        "source": "Go back a directory", 
        "text": "Torna a una directory", 
        "id": "File browser back tooltip", 
        "description": ""
    }, 
    {
        "source": "Forward", 
        "text": "Inoltrare", 
        "id": "Forward", 
        "description": ""
    }, 
    {
        "source": "Go forward a directory", 
        "text": "Vai avanti in una directory", 
        "id": "File browser forward tooltip", 
        "description": ""
    }, 
    {
        "source": "Up", 
        "text": "Su", 
        "id": "Up", 
        "description": ""
    }, 
    {
        "source": "Go up a directory", 
        "text": "Vai su una directory", 
        "id": "File browser up tooltip", 
        "description": ""
    }, 
    {
        "source": "Tile View", 
        "text": "Vista a riquadri", 
        "id": "Tile View", 
        "description": ""
    }, 
    {
        "source": "Show directory items as tiles", 
        "text": "Mostra gli elementi della directory come tessere", 
        "id": "File browser tile view tooltip", 
        "description": ""
    }, 
    {
        "source": "List View", 
        "text": "Visualizzazione elenco", 
        "id": "List View", 
        "description": ""
    }, 
    {
        "source": "Show directory items as a list", 
        "text": "Mostra gli elementi della directory come un elenco", 
        "id": "File browser list view tooltip", 
        "description": ""
    }, 
    {
        "source": "Increase Thumbnail Size", 
        "text": "Aumenta la dimensione dell&#39;anteprima", 
        "id": "Increase Thumbnail Size", 
        "description": ""
    }, 
    {
        "source": "Increase the size of the thumbnails", 
        "text": "Aumenta la dimensione delle miniature", 
        "id": "File browser increase thumbnail size tooltip", 
        "description": ""
    }, 
    {
        "source": "Decrease Thumbnail Size", 
        "text": "Riduci dimensioni anteprima", 
        "id": "Decrease Thumbnail Size", 
        "description": ""
    }, 
    {
        "source": "Decrease the size of the thumbnails", 
        "text": "Diminuisci la dimensione delle miniature", 
        "id": "File browser decrease thumbnail size tooltip", 
        "description": ""
    }, 
    {
        "source": "Enable File Sequences", 
        "text": "Abilita sequenze di file", 
        "id": "Enable File Sequences", 
        "description": ""
    }, 
    {
        "source": "Show sequences of files as a single item", 
        "text": "Mostra sequenze di file come un singolo oggetto", 
        "id": "File browser file sequences tooltip", 
        "description": ""
    }, 
    {
        "source": "Show Hidden Files", 
        "text": "Mostra file nascosti", 
        "id": "Show Hidden Files", 
        "description": ""
    }, 
    {
        "source": "Show directory items that begin with a '.'", 
        "text": "Mostra gli elementi della directory che iniziano con un &#39;.&#39;", 
        "id": "File browser show hidden tooltip", 
        "description": ""
    }, 
    {
        "source": "Sort By Name", 
        "text": "Ordina per nome", 
        "id": "Sort By Name", 
        "description": ""
    }, 
    {
        "source": "Sort directory items by name", 
        "text": "Ordina gli elementi della directory per nome", 
        "id": "File browser sort by name tooltip", 
        "description": ""
    }, 
    {
        "source": "Sort By Size", 
        "text": "Ordina per dimensione", 
        "id": "Sort By Size", 
        "description": ""
    }, 
    {
        "source": "Sort directory items by size", 
        "text": "Ordina gli elementi della directory per dimensione", 
        "id": "File browser sort by size tooltip", 
        "description": ""
    }, 
    {
        "source": "Sort By Time", 
        "text": "Ordina per tempo", 
        "id": "Sort By Time", 
        "description": ""
    }, 
    {
        "source": "Sort directory items by time", 
        "text": "Ordina gli elementi della directory in base al tempo", 
        "id": "File browser sort by time tooltip", 
        "description": ""
    }, 
    {
        "source": "Reverse Sort", 
        "text": "Ordinamento inverso", 
        "id": "Reverse Sort", 
        "description": ""
    }, 
    {
        "source": "Reverse the direction of sorting", 
        "text": "Invertire la direzione dell&#39;ordinamento", 
        "id": "File browser reverse sort tooltip", 
        "description": ""
    }, 
    {
        "source": "Sort Directories First", 
        "text": "Ordina prima le directory", 
        "id": "Sort Directories First", 
        "description": ""
    }, 
    {
        "source": "Show directories before files", 
        "text": "Mostra le directory prima dei file", 
        "id": "File browser sort directories first tooltip", 
        "description": ""
    }, 
    {
        "source": "Name", 
        "text": "Nome", 
        "id": "File browser name column", 
        "description": ""
    }, 
    {
        "source": "Size", 
        "text": "Taglia", 
        "id": "File browse size column", 
        "description": ""
    }, 
    {
        "source": "Time", 
        "text": "Tempo", 
        "id": "File browser time column", 
        "description": ""
    }, 
    {
        "source": "Show the shortcuts", 
        "text": "Mostra le scorciatoie", 
        "id": "File browser shortcuts tooltip", 
        "description": ""
    }, 
    {
        "source": "Show recently used directories", 
        "text": "Mostra le directory utilizzate di recente", 
        "id": "File browser recent paths tooltip", 
        "description": ""
    }, 
    {
        "source": "Show the drives", 
        "text": "Mostra le unit\u00e0", 
        "id": "File browser drives tooltip", 
        "description": ""
    }, 
    {
        "source": "File browser sort tooltip", 
        "text": "Tooltip di ordinamento del browser di file", 
        "id": "File browser sort tooltip", 
        "description": ""
    }, 
    {
        "source": "Open the file browser settings", 
        "text": "Apri le impostazioni del file browser", 
        "id": "File browser settings tooltip", 
        "description": ""
    }, 
    {
        "source": "Search for items in the directory", 
        "text": "Cerca elementi nella directory", 
        "id": "File browser search tooltip", 
        "description": ""
    }, 
    {
        "source": "Items", 
        "text": "Elementi", 
        "id": "Items", 
        "description": ""
    }, 
    {
        "source": "File Browser", 
        "text": "Browser di file", 
        "id": "File Browser", 
        "description": ""
    }, 
    {
        "source": "Open the file browser history", 
        "text": "Apri la cronologia del file browser", 
        "id": "File browser history tooltip", 
        "description": ""
    }, 
    {
        "source": "JPEG", 
        "text": "JPEG", 
        "id": "JPEG", 
        "description": ""
    }, 
    {
        "source": "Compression quality", 
        "text": "Qualit\u00e0 di compressione", 
        "id": "Compression quality", 
        "description": ""
    }, 
    {
        "source": "Language", 
        "text": "linguaggio", 
        "id": "Language", 
        "description": ""
    }, 
    {
        "source": "Min", 
        "text": "me", 
        "id": "Min", 
        "description": ""
    }, 
    {
        "source": "Max", 
        "text": "Max", 
        "id": "Max", 
        "description": ""
    }, 
    {
        "source": "Current", 
        "text": "attuale", 
        "id": "Current", 
        "description": ""
    }, 
    {
        "source": "Palette", 
        "text": "Tavolozza", 
        "id": "Palette", 
        "description": ""
    }
]