[
    {
        "source": "Dark", 
        "text": "Buio", 
        "id": "Dark", 
        "description": ""
    }, 
    {
        "source": "Light", 
        "text": "Luce", 
        "id": "Light", 
        "description": ""
    }, 
    {
        "source": "Medium", 
        "text": "medio", 
        "id": "Medium", 
        "description": ""
    }, 
    {
        "source": "Small", 
        "text": "Piccolo", 
        "id": "Small", 
        "description": ""
    }, 
    {
        "source": "Large", 
        "text": "Grande", 
        "id": "Large", 
        "description": ""
    }, 
    {
        "source": "Extra Large", 
        "text": "Extra Large", 
        "id": "ExtraLarge", 
        "description": ""
    }, 
    {
        "source": "Default", 
        "text": "Predefinito", 
        "id": "Default", 
        "description": ""
    }, 
    {
        "source": "Horizontal", 
        "text": "Orizzontale", 
        "id": "Horizontal", 
        "description": ""
    }, 
    {
        "source": "Vertical", 
        "text": "Verticale", 
        "id": "Vertical", 
        "description": ""
    }, 
    {
        "source": "Left", 
        "text": "Sinistra", 
        "id": "Left", 
        "description": ""
    }, 
    {
        "source": "Top", 
        "text": "Superiore", 
        "id": "Top", 
        "description": ""
    }, 
    {
        "source": "Right", 
        "text": "Destra", 
        "id": "Right", 
        "description": ""
    }, 
    {
        "source": "Bottom", 
        "text": "Parte inferiore", 
        "id": "Bottom", 
        "description": ""
    }, 
    {
        "source": "None", 
        "text": "Nessuna", 
        "id": "None", 
        "description": ""
    }, 
    {
        "source": "Both", 
        "text": "Tutti e due", 
        "id": "Both", 
        "description": ""
    }, 
    {
        "source": "Center", 
        "text": "Centro", 
        "id": "Center", 
        "description": ""
    }, 
    {
        "source": "Fill", 
        "text": "Riempire", 
        "id": "Fill", 
        "description": ""
    }, 
    {
        "source": "Baseline", 
        "text": "Baseline", 
        "id": "Baseline", 
        "description": ""
    }, 
    {
        "source": "Single", 
        "text": "singolo", 
        "id": "Single", 
        "description": ""
    }, 
    {
        "source": "Radio", 
        "text": "Radio", 
        "id": "Radio", 
        "description": ""
    }, 
    {
        "source": "Multiple", 
        "text": "multiplo", 
        "id": "Multiple", 
        "description": ""
    }, 
    {
        "source": "Forward", 
        "text": "Inoltrare", 
        "id": "Forward", 
        "description": ""
    }, 
    {
        "source": "Reverse", 
        "text": "Inverso", 
        "id": "Reverse", 
        "description": ""
    }, 
    {
        "source": "Push", 
        "text": "Spingere", 
        "id": "Push", 
        "description": ""
    }, 
    {
        "source": "Toggle", 
        "text": "Toggle", 
        "id": "Toggle", 
        "description": ""
    }, 
    {
        "source": "Exclusive", 
        "text": "Esclusivo", 
        "id": "Exclusive", 
        "description": ""
    }, 
    {
        "source": "Thumbnails Large", 
        "text": "Miniature grandi", 
        "id": "ThumbnailsLarge", 
        "description": ""
    }, 
    {
        "source": "Thumbnails Small", 
        "text": "Miniature piccole", 
        "id": "ThumbnailsSmall", 
        "description": ""
    }, 
    {
        "source": "List View", 
        "text": "Visualizzazione elenco", 
        "id": "ListView", 
        "description": ""
    }, 
    {
        "source": "Background", 
        "text": "sfondo", 
        "id": "Background", 
        "description": ""
    }, 
    {
        "source": "Foreground", 
        "text": "Primo piano", 
        "id": "Foreground", 
        "description": ""
    }, 
    {
        "source": "Border", 
        "text": "Confine", 
        "id": "Border", 
        "description": ""
    }, 
    {
        "source": "Trough", 
        "text": "depressione", 
        "id": "Trough", 
        "description": ""
    }, 
    {
        "source": "Button", 
        "text": "Pulsante", 
        "id": "Button", 
        "description": ""
    }, 
    {
        "source": "Hovered", 
        "text": "aleggiava", 
        "id": "Hovered", 
        "description": ""
    }, 
    {
        "source": "Pressed", 
        "text": "pressato", 
        "id": "Pressed", 
        "description": ""
    }, 
    {
        "source": "Checked", 
        "text": "verificato", 
        "id": "Checked", 
        "description": ""
    }, 
    {
        "source": "Disabled", 
        "text": "Disabilitato", 
        "id": "Disabled", 
        "description": ""
    }, 
    {
        "source": "Header Background", 
        "text": "Intestazione di sfondo", 
        "id": "HeaderBackground", 
        "description": ""
    }, 
    {
        "source": "Header Foreground", 
        "text": "Intestazione in primo piano", 
        "id": "HeaderForeground", 
        "description": ""
    }, 
    {
        "source": "Header Hovered", 
        "text": "Intestazione in bilico", 
        "id": "HeaderHovered", 
        "description": ""
    }, 
    {
        "source": "Header Pressed", 
        "text": "Intestazione premuta", 
        "id": "HeaderPressed", 
        "description": ""
    }, 
    {
        "source": "Header Checked", 
        "text": "Intestazione controllata", 
        "id": "HeaderChecked", 
        "description": ""
    }, 
    {
        "source": "Header Disabled", 
        "text": "Intestazione disabilitata", 
        "id": "HeaderDisabled", 
        "description": ""
    }, 
    {
        "source": "Tooltip Background", 
        "text": "Sfondo di suggerimenti", 
        "id": "TooltipBackground", 
        "description": ""
    }, 
    {
        "source": "Tooltip Foreground", 
        "text": "Primo piano Tooltip", 
        "id": "TooltipForeground", 
        "description": ""
    }, 
    {
        "source": "Overlay", 
        "text": "copertura", 
        "id": "Overlay", 
        "description": ""
    }, 
    {
        "source": "Shadow", 
        "text": "Ombra", 
        "id": "Shadow", 
        "description": ""
    }, 
    {
        "source": "Margin", 
        "text": "Margine", 
        "id": "Margin", 
        "description": ""
    }, 
    {
        "source": "Margin Small", 
        "text": "Margine piccolo", 
        "id": "MarginSmall", 
        "description": ""
    }, 
    {
        "source": "Margin Large", 
        "text": "Margine grande", 
        "id": "MarginLarge", 
        "description": ""
    }, 
    {
        "source": "Margin Dialog", 
        "text": "Margine di dialogo", 
        "id": "MarginDialog", 
        "description": ""
    }, 
    {
        "source": "Spacing", 
        "text": "Spaziatura", 
        "id": "Spacing", 
        "description": ""
    }, 
    {
        "source": "Spacing Small", 
        "text": "Spaziatura piccola", 
        "id": "SpacingSmall", 
        "description": ""
    }, 
    {
        "source": "Spacing Large", 
        "text": "Spaziatura grande", 
        "id": "SpacingLarge", 
        "description": ""
    }, 
    {
        "source": "Drag", 
        "text": "Trascinare", 
        "id": "Drag", 
        "description": ""
    }, 
    {
        "source": "Icon", 
        "text": "Icona", 
        "id": "Icon", 
        "description": ""
    }, 
    {
        "source": "Icon Large", 
        "text": "Icona grande", 
        "id": "IconLarge", 
        "description": ""
    }, 
    {
        "source": "Font Small", 
        "text": "Font piccolo", 
        "id": "FontSmall", 
        "description": ""
    }, 
    {
        "source": "Font Medium", 
        "text": "Carattere medio", 
        "id": "FontMedium", 
        "description": ""
    }, 
    {
        "source": "Font Large", 
        "text": "Font grande", 
        "id": "FontLarge", 
        "description": ""
    }, 
    {
        "source": "Font Header", 
        "text": "Intestazione del carattere", 
        "id": "FontHeader", 
        "description": ""
    }, 
    {
        "source": "Swatch", 
        "text": "Swatch", 
        "id": "Swatch", 
        "description": ""
    }, 
    {
        "source": "Thumbnail Width Small", 
        "text": "Miniatura Larghezza Piccola", 
        "id": "ThumbnailWidthSmall", 
        "description": ""
    }, 
    {
        "source": "Thumbnail Height Small", 
        "text": "Altezza miniatura piccola", 
        "id": "ThumbnailHeightSmall", 
        "description": ""
    }, 
    {
        "source": "Thumbnail Width Large", 
        "text": "Miniatura Larghezza Grande", 
        "id": "ThumbnailWidthLarge", 
        "description": ""
    }, 
    {
        "source": "Thumbnail Height Large", 
        "text": "Altezza miniatura grande", 
        "id": "ThumbnailHeightLarge", 
        "description": ""
    }, 
    {
        "source": "Scroll Area", 
        "text": "Area di scorrimento", 
        "id": "ScrollArea", 
        "description": ""
    }, 
    {
        "source": "Text Column", 
        "text": "Colonna di testo", 
        "id": "TextColumn", 
        "description": ""
    }, 
    {
        "source": "Dialog", 
        "text": "Dialogo", 
        "id": "Dialog", 
        "description": ""
    }, 
    {
        "source": "Tooltip Offset", 
        "text": "Offset tooltip", 
        "id": "TooltipOffset", 
        "description": ""
    }, 
    {
        "source": "Handle", 
        "text": "Maniglia", 
        "id": "Handle", 
        "description": ""
    }, 
    {
        "source": "Space", 
        "text": "Spazio", 
        "id": "Space", 
        "description": ""
    }, 
    {
        "source": "'", 
        "text": "&#39;", 
        "id": "'", 
        "description": ""
    }, 
    {
        "source": ",", 
        "text": ",", 
        "id": ",", 
        "description": ""
    }, 
    {
        "source": "-", 
        "text": "-", 
        "id": "-", 
        "description": ""
    }, 
    {
        "source": ".", 
        "text": ".", 
        "id": ".", 
        "description": ""
    }, 
    {
        "source": "/", 
        "text": "/", 
        "id": "/", 
        "description": ""
    }, 
    {
        "source": "0", 
        "text": "0", 
        "id": "0", 
        "description": ""
    }, 
    {
        "source": "1", 
        "text": "1", 
        "id": "1", 
        "description": ""
    }, 
    {
        "source": "2", 
        "text": "2", 
        "id": "2", 
        "description": ""
    }, 
    {
        "source": "3", 
        "text": "3", 
        "id": "3", 
        "description": ""
    }, 
    {
        "source": "4", 
        "text": "4", 
        "id": "4", 
        "description": ""
    }, 
    {
        "source": "5", 
        "text": "5", 
        "id": "5", 
        "description": ""
    }, 
    {
        "source": "6", 
        "text": "6", 
        "id": "6", 
        "description": ""
    }, 
    {
        "source": "7", 
        "text": "7", 
        "id": "7", 
        "description": ""
    }, 
    {
        "source": "8", 
        "text": "8", 
        "id": "8", 
        "description": ""
    }, 
    {
        "source": "9", 
        "text": "9", 
        "id": "9", 
        "description": ""
    }, 
    {
        "source": ";", 
        "text": ";", 
        "id": ";", 
        "description": ""
    }, 
    {
        "source": "=", 
        "text": "=", 
        "id": "=", 
        "description": ""
    }, 
    {
        "source": "A", 
        "text": "UN", 
        "id": "A", 
        "description": ""
    }, 
    {
        "source": "B", 
        "text": "B", 
        "id": "B", 
        "description": ""
    }, 
    {
        "source": "C", 
        "text": "C", 
        "id": "C", 
        "description": ""
    }, 
    {
        "source": "D", 
        "text": "D", 
        "id": "D", 
        "description": ""
    }, 
    {
        "source": "E", 
        "text": "E", 
        "id": "E", 
        "description": ""
    }, 
    {
        "source": "F", 
        "text": "F", 
        "id": "F", 
        "description": ""
    }, 
    {
        "source": "G", 
        "text": "sol", 
        "id": "G", 
        "description": ""
    }, 
    {
        "source": "H", 
        "text": "H", 
        "id": "H", 
        "description": ""
    }, 
    {
        "source": "I", 
        "text": "io", 
        "id": "I", 
        "description": ""
    }, 
    {
        "source": "J", 
        "text": "J", 
        "id": "J", 
        "description": ""
    }, 
    {
        "source": "K", 
        "text": "il", 
        "id": "K", 
        "description": ""
    }, 
    {
        "source": "L", 
        "text": "il", 
        "id": "L", 
        "description": ""
    }, 
    {
        "source": "M", 
        "text": "M", 
        "id": "M", 
        "description": ""
    }, 
    {
        "source": "N", 
        "text": "N", 
        "id": "N", 
        "description": ""
    }, 
    {
        "source": "O", 
        "text": "il", 
        "id": "O", 
        "description": ""
    }, 
    {
        "source": "P", 
        "text": "P", 
        "id": "P", 
        "description": ""
    }, 
    {
        "source": "Q", 
        "text": "Q", 
        "id": "Q", 
        "description": ""
    }, 
    {
        "source": "R", 
        "text": "R", 
        "id": "R", 
        "description": ""
    }, 
    {
        "source": "S", 
        "text": "S", 
        "id": "S", 
        "description": ""
    }, 
    {
        "source": "T", 
        "text": "T", 
        "id": "T", 
        "description": ""
    }, 
    {
        "source": "U", 
        "text": "il", 
        "id": "U", 
        "description": ""
    }, 
    {
        "source": "V", 
        "text": "V", 
        "id": "V", 
        "description": ""
    }, 
    {
        "source": "W", 
        "text": "il", 
        "id": "W", 
        "description": ""
    }, 
    {
        "source": "X", 
        "text": "X", 
        "id": "X", 
        "description": ""
    }, 
    {
        "source": "Y", 
        "text": "e", 
        "id": "Y", 
        "description": ""
    }, 
    {
        "source": "Z", 
        "text": "con", 
        "id": "Z", 
        "description": ""
    }, 
    {
        "source": "[", 
        "text": "[", 
        "id": "[", 
        "description": ""
    }, 
    {
        "source": "\\\\", 
        "text": "\\\\", 
        "id": "\\\\", 
        "description": ""
    }, 
    {
        "source": "]", 
        "text": "]", 
        "id": "]", 
        "description": ""
    }, 
    {
        "source": "`", 
        "text": "`", 
        "id": "`", 
        "description": ""
    }, 
    {
        "source": "World 1", 
        "text": "Mondo 1", 
        "id": "World1", 
        "description": ""
    }, 
    {
        "source": "World 2", 
        "text": "Mondo 2", 
        "id": "World2", 
        "description": ""
    }, 
    {
        "source": "Escape", 
        "text": "Fuga", 
        "id": "Escape", 
        "description": ""
    }, 
    {
        "source": "Enter", 
        "text": "accedere", 
        "id": "Enter", 
        "description": ""
    }, 
    {
        "source": "Tab", 
        "text": "linguetta", 
        "id": "Tab", 
        "description": ""
    }, 
    {
        "source": "Backspace", 
        "text": "Backspace", 
        "id": "Backspace", 
        "description": ""
    }, 
    {
        "source": "Insert", 
        "text": "Inserire", 
        "id": "Insert", 
        "description": ""
    }, 
    {
        "source": "Delete", 
        "text": "Elimina", 
        "id": "Delete", 
        "description": ""
    }, 
    {
        "source": "Right Arrow", 
        "text": "Freccia destra", 
        "id": "RightArrow", 
        "description": ""
    }, 
    {
        "source": "Left Arrow", 
        "text": "Freccia sinistra", 
        "id": "LeftArrow", 
        "description": ""
    }, 
    {
        "source": "Down Arrow", 
        "text": "Freccia in gi\u00f9", 
        "id": "DownArrow", 
        "description": ""
    }, 
    {
        "source": "Up Arrow", 
        "text": "Freccia su", 
        "id": "UpArrow", 
        "description": ""
    }, 
    {
        "source": "Page Up", 
        "text": "Pagina su", 
        "id": "PageUp", 
        "description": ""
    }, 
    {
        "source": "Page Down", 
        "text": "Pagina gi\u00f9", 
        "id": "PageDown", 
        "description": ""
    }, 
    {
        "source": "Home", 
        "text": "Casa", 
        "id": "Home", 
        "description": ""
    }, 
    {
        "source": "End", 
        "text": "Fine", 
        "id": "End", 
        "description": ""
    }, 
    {
        "source": "Caps Lock", 
        "text": "Blocco maiuscole", 
        "id": "CapsLock", 
        "description": ""
    }, 
    {
        "source": "Scroll Lock", 
        "text": "Blocco scorrimento", 
        "id": "ScrollLock", 
        "description": ""
    }, 
    {
        "source": "Num Lock", 
        "text": "Num Lock", 
        "id": "NumLock", 
        "description": ""
    }, 
    {
        "source": "Print Screen", 
        "text": "Stampa schermo", 
        "id": "PrintScreen", 
        "description": ""
    }, 
    {
        "source": "F1", 
        "text": "F1", 
        "id": "F1", 
        "description": ""
    }, 
    {
        "source": "F2", 
        "text": "F2", 
        "id": "F2", 
        "description": ""
    }, 
    {
        "source": "F3", 
        "text": "F3", 
        "id": "F3", 
        "description": ""
    }, 
    {
        "source": "F4", 
        "text": "F4", 
        "id": "F4", 
        "description": ""
    }, 
    {
        "source": "F5", 
        "text": "F5", 
        "id": "F5", 
        "description": ""
    }, 
    {
        "source": "F6", 
        "text": "F6", 
        "id": "F6", 
        "description": ""
    }, 
    {
        "source": "F7", 
        "text": "F7", 
        "id": "F7", 
        "description": ""
    }, 
    {
        "source": "F8", 
        "text": "F8", 
        "id": "F8", 
        "description": ""
    }, 
    {
        "source": "F9", 
        "text": "F9", 
        "id": "F9", 
        "description": ""
    }, 
    {
        "source": "F10", 
        "text": "F10", 
        "id": "F10", 
        "description": ""
    }, 
    {
        "source": "F11", 
        "text": "F11", 
        "id": "F11", 
        "description": ""
    }, 
    {
        "source": "F12", 
        "text": "F12", 
        "id": "F12", 
        "description": ""
    }, 
    {
        "source": "F13", 
        "text": "F13", 
        "id": "F13", 
        "description": ""
    }, 
    {
        "source": "F14", 
        "text": "F14", 
        "id": "F14", 
        "description": ""
    }, 
    {
        "source": "F15", 
        "text": "F15", 
        "id": "F15", 
        "description": ""
    }, 
    {
        "source": "F16", 
        "text": "F16", 
        "id": "F16", 
        "description": ""
    }, 
    {
        "source": "F17", 
        "text": "F17", 
        "id": "F17", 
        "description": ""
    }, 
    {
        "source": "F18", 
        "text": "F18", 
        "id": "F18", 
        "description": ""
    }, 
    {
        "source": "F19", 
        "text": "F19", 
        "id": "F19", 
        "description": ""
    }, 
    {
        "source": "F20", 
        "text": "F20", 
        "id": "F20", 
        "description": ""
    }, 
    {
        "source": "F21", 
        "text": "F21", 
        "id": "F21", 
        "description": ""
    }, 
    {
        "source": "F22", 
        "text": "F22", 
        "id": "F22", 
        "description": ""
    }, 
    {
        "source": "F23", 
        "text": "F23", 
        "id": "F23", 
        "description": ""
    }, 
    {
        "source": "F24", 
        "text": "F24", 
        "id": "F24", 
        "description": ""
    }, 
    {
        "source": "F25", 
        "text": "F25", 
        "id": "F25", 
        "description": ""
    }, 
    {
        "source": "Key Pad 0", 
        "text": "Tastierino numerico 0", 
        "id": "KeyPad0", 
        "description": ""
    }, 
    {
        "source": "Key Pad 1", 
        "text": "Tastiera 1", 
        "id": "KeyPad1", 
        "description": ""
    }, 
    {
        "source": "Key Pad 2", 
        "text": "Tastiera 2", 
        "id": "KeyPad2", 
        "description": ""
    }, 
    {
        "source": "Key Pad 3", 
        "text": "Tastiera 3", 
        "id": "KeyPad3", 
        "description": ""
    }, 
    {
        "source": "Key Pad 4", 
        "text": "Tastiera 4", 
        "id": "KeyPad4", 
        "description": ""
    }, 
    {
        "source": "Key Pad 5", 
        "text": "Tastiera 5", 
        "id": "KeyPad5", 
        "description": ""
    }, 
    {
        "source": "Key Pad 6", 
        "text": "Tastiera 6", 
        "id": "KeyPad6", 
        "description": ""
    }, 
    {
        "source": "Key Pad 7", 
        "text": "Tastiera 7", 
        "id": "KeyPad7", 
        "description": ""
    }, 
    {
        "source": "Key Pad 8", 
        "text": "Tastiera 8", 
        "id": "KeyPad8", 
        "description": ""
    }, 
    {
        "source": "Key Pad 9", 
        "text": "Tastiera 9", 
        "id": "KeyPad9", 
        "description": ""
    }, 
    {
        "source": "Key Pad Decimal", 
        "text": "Tastierino decimale", 
        "id": "KeyPadDecimal", 
        "description": ""
    }, 
    {
        "source": "Key Pad Divide", 
        "text": "Key Pad Divide", 
        "id": "KeyPadDivide", 
        "description": ""
    }, 
    {
        "source": "Key Pad Multiply", 
        "text": "Tastiera multipla", 
        "id": "KeyPadMultiply", 
        "description": ""
    }, 
    {
        "source": "Key Pad Substract", 
        "text": "Tastiera Sottrazione", 
        "id": "KeyPadSubstract", 
        "description": ""
    }, 
    {
        "source": "Key Pad Add", 
        "text": "Tastiera Aggiungi", 
        "id": "KeyPadAdd", 
        "description": ""
    }, 
    {
        "source": "Key Pad Enter", 
        "text": "Inserisci tastierino", 
        "id": "KeyPadEnter", 
        "description": ""
    }, 
    {
        "source": "Key Pad Equal", 
        "text": "Tastiera uguale a", 
        "id": "KeyPadEqual", 
        "description": ""
    }, 
    {
        "source": "Left Shift", 
        "text": "Tasto maiuscolo di sinistra", 
        "id": "LeftShift", 
        "description": ""
    }, 
    {
        "source": "Left Control", 
        "text": "Controllo sinistro", 
        "id": "LeftControl", 
        "description": ""
    }, 
    {
        "source": "Left Alt", 
        "text": "Alt. Sinistro", 
        "id": "LeftAlt", 
        "description": ""
    }, 
    {
        "source": "Left Super", 
        "text": "Sinistra Super", 
        "id": "LeftSuper", 
        "description": ""
    }, 
    {
        "source": "Right Shift", 
        "text": "Spostamento a destra", 
        "id": "RightShift", 
        "description": ""
    }, 
    {
        "source": "Right Control", 
        "text": "Controllo corretto", 
        "id": "RightControl", 
        "description": ""
    }, 
    {
        "source": "Right Alt", 
        "text": "Alt giusto", 
        "id": "RightAlt", 
        "description": ""
    }, 
    {
        "source": "Right Super", 
        "text": "Giusto Super", 
        "id": "RightSuper", 
        "description": ""
    }, 
    {
        "source": "Menu", 
        "text": "Menu", 
        "id": "Menu", 
        "description": ""
    }, 
    {
        "source": "Shift", 
        "text": "Cambio", 
        "id": "Shift", 
        "description": ""
    }, 
    {
        "source": "Ctrl", 
        "text": "Ctrl", 
        "id": "Ctrl", 
        "description": ""
    }, 
    {
        "source": "Alt", 
        "text": "tutto", 
        "id": "Alt", 
        "description": ""
    }, 
    {
        "source": "Super", 
        "text": "Super", 
        "id": "Super", 
        "description": ""
    }, 
    {
        "source": "Cannot read settings", 
        "text": "Impossibile leggere le impostazioni", 
        "id": "Cannot read settings", 
        "description": ""
    }, 
    {
        "source": "Cannot write settings", 
        "text": "Non \u00e8 possibile scrivere le impostazioni", 
        "id": "Cannot write settings", 
        "description": ""
    }, 
    {
        "source": "Expand", 
        "text": "Espandere", 
        "id": "Expand", 
        "description": ""
    }, 
    {
        "source": "Cannot parse value.", 
        "text": "Impossibile analizzare il valore.", 
        "id": "Cannot parse value.", 
        "description": ""
    }, 
    {
        "id": "Cannot parse the value.", 
        "source": "Cannot parse the value.", 
        "description": "", 
        "text": "Impossibile analizzare il valore."
    }, 
    {
        "id": "IconSmall", 
        "source": "Icon Small", 
        "description": "", 
        "text": "Icona piccola"
    }, 
    {
        "id": "Apostrophe", 
        "source": "Apostrophe", 
        "description": "", 
        "text": "Apostrofo"
    }, 
    {
        "id": "Comma", 
        "source": "Comma", 
        "description": "", 
        "text": "Comma"
    }, 
    {
        "id": "Minus", 
        "source": "Minus", 
        "description": "", 
        "text": "Meno"
    }, 
    {
        "id": "Period", 
        "source": "Period", 
        "description": "", 
        "text": "Periodo"
    }, 
    {
        "id": "Slash", 
        "source": "Slash", 
        "description": "", 
        "text": "Barra"
    }, 
    {
        "id": "Semicolon", 
        "source": "Semicolon", 
        "description": "", 
        "text": "Punto e virgola"
    }, 
    {
        "id": "Equal", 
        "source": "Equal", 
        "description": "", 
        "text": "Pari"
    }, 
    {
        "id": "LeftBracket", 
        "source": "Left Bracket", 
        "description": "", 
        "text": "Parentesi sinistra"
    }, 
    {
        "id": "Backslash", 
        "source": "Backslash", 
        "description": "", 
        "text": "Barra rovesciata"
    }, 
    {
        "id": "RightBracket", 
        "source": "Right Bracket", 
        "description": "", 
        "text": "Staffa a destra"
    }, 
    {
        "id": "GraveAccent", 
        "source": "Grave Accent", 
        "description": "", 
        "text": "Accento serio"
    }, 
    {
        "id": "Tiles", 
        "source": "Tiles", 
        "description": "", 
        "text": "piastrelle"
    }, 
    {
        "id": "List", 
        "source": "List", 
        "description": "", 
        "text": "Elenco"
    }, 
    {
        "source": "Header", 
        "text": "Intestazione", 
        "id": "Header", 
        "description": ""
    }, 
    {
        "source": "FontTitle", 
        "text": "FontTitle", 
        "id": "FontTitle", 
        "description": ""
    }, 
    {
        "source": "Slider", 
        "text": "Slider", 
        "id": "Slider", 
        "description": ""
    }, 
    {
        "source": "LeftCommand", 
        "text": "LeftCommand", 
        "id": "LeftCommand", 
        "description": ""
    }, 
    {
        "source": "RightCommand", 
        "text": "RightCommand", 
        "id": "RightCommand", 
        "description": ""
    }, 
    {
        "source": "Command", 
        "text": "Comando", 
        "id": "Command", 
        "description": ""
    }, 
    {
        "source": "BackgroundBellows", 
        "text": "BackgroundBellows", 
        "id": "BackgroundBellows", 
        "description": ""
    }, 
    {
        "source": "BackgroundHeader", 
        "text": "BackgroundHeader", 
        "id": "BackgroundHeader", 
        "description": ""
    }, 
    {
        "source": "BackgroundToolBar", 
        "text": "BackgroundToolBar", 
        "id": "BackgroundToolBar", 
        "description": ""
    }, 
    {
        "source": "ForegroundDim", 
        "text": "ForegroundDim", 
        "id": "ForegroundDim", 
        "description": ""
    }, 
    {
        "source": "SearchBox", 
        "text": "Casella di ricerca", 
        "id": "SearchBox", 
        "description": ""
    }
]