[
    {
        "id": "Dark", 
        "source": "Dark", 
        "nameSpace": "djv::UI::Settings", 
        "description": "", 
        "text": "Fonc\u00e9"
    }, 
    {
        "id": "Light", 
        "source": "Light", 
        "nameSpace": "djv::UI::Settings", 
        "description": "", 
        "text": "Lumi\u00e8re"
    }, 
    {
        "id": "Medium", 
        "source": "Medium", 
        "nameSpace": "djv::UI::Settings", 
        "description": "", 
        "text": "Moyen"
    }, 
    {
        "id": "Small", 
        "source": "Small", 
        "nameSpace": "djv::UI::Settings", 
        "description": "", 
        "text": "Petit"
    }, 
    {
        "id": "Large", 
        "source": "Large", 
        "nameSpace": "djv::UI::Settings", 
        "description": "", 
        "text": "Grand"
    }, 
    {
        "id": "ExtraLarge", 
        "source": "Extra Large", 
        "nameSpace": "djv::UI::Settings", 
        "description": "", 
        "text": "Extra large"
    }, 
    {
        "id": "Default", 
        "source": "Default", 
        "nameSpace": "djv::UI::Settings", 
        "description": "", 
        "text": "D\u00e9faut"
    }, 
    {
        "id": "Horizontal", 
        "source": "Horizontal", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "Horizontal"
    }, 
    {
        "id": "Vertical", 
        "source": "Vertical", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "Verticale"
    }, 
    {
        "id": "Left", 
        "source": "Left", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "La gauche"
    }, 
    {
        "id": "Top", 
        "source": "Top", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "Haut"
    }, 
    {
        "id": "Right", 
        "source": "Right", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "Droite"
    }, 
    {
        "id": "Bottom", 
        "source": "Bottom", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "Bas"
    }, 
    {
        "id": "None", 
        "source": "None", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "Aucun"
    }, 
    {
        "id": "Both", 
        "source": "Both", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "Tous les deux"
    }, 
    {
        "id": "Center", 
        "source": "Center", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "Centre"
    }, 
    {
        "id": "Fill", 
        "source": "Fill", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "Remplir"
    }, 
    {
        "id": "Baseline", 
        "source": "Baseline", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "De base"
    }, 
    {
        "id": "Single", 
        "source": "Single", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "Unique"
    }, 
    {
        "id": "Radio", 
        "source": "Radio", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "Radio"
    }, 
    {
        "id": "Multiple", 
        "source": "Multiple", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "Plusieurs"
    }, 
    {
        "id": "Forward", 
        "source": "Forward", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "Vers l&#39;avant"
    }, 
    {
        "id": "Reverse", 
        "source": "Reverse", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "Sens inverse"
    }, 
    {
        "id": "Push", 
        "source": "Push", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "Pousser"
    }, 
    {
        "id": "Toggle", 
        "source": "Toggle", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "Basculer"
    }, 
    {
        "id": "ThumbnailsLarge", 
        "source": "Thumbnails Large", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Vignettes Large"
    }, 
    {
        "id": "ThumbnailsSmall", 
        "source": "Thumbnails Small", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Vignettes Petit"
    }, 
    {
        "id": "ListView", 
        "source": "List View", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Voir la liste"
    }, 
    {
        "id": "Expand", 
        "source": "Expand", 
        "nameSpace": "djv::UI::Layout", 
        "description": "", 
        "text": "D\u00e9velopper"
    }, 
    {
        "id": "Background", 
        "source": "Background", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Contexte"
    }, 
    {
        "id": "Foreground", 
        "source": "Foreground", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Premier plan"
    }, 
    {
        "id": "Border", 
        "source": "Border", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Fronti\u00e8re"
    }, 
    {
        "id": "Trough", 
        "source": "Trough", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Creux"
    }, 
    {
        "id": "Button", 
        "source": "Button", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Bouton"
    }, 
    {
        "id": "Hovered", 
        "source": "Hovered", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Plan\u00e9"
    }, 
    {
        "id": "Pressed", 
        "source": "Pressed", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Press\u00e9"
    }, 
    {
        "id": "Checked", 
        "source": "Checked", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "V\u00e9rifi\u00e9"
    }, 
    {
        "id": "Disabled", 
        "source": "Disabled", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "d\u00e9sactiv\u00e9"
    }, 
    {
        "id": "HeaderBackground", 
        "source": "Header Background", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Fond d&#39;en-t\u00eate"
    }, 
    {
        "id": "HeaderForeground", 
        "source": "Header Foreground", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "En-t\u00eate au premier plan"
    }, 
    {
        "id": "HeaderHovered", 
        "source": "Header Hovered", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "En-t\u00eate survol\u00e9"
    }, 
    {
        "id": "HeaderPressed", 
        "source": "Header Pressed", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "En-t\u00eate press\u00e9"
    }, 
    {
        "id": "HeaderChecked", 
        "source": "Header Checked", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "En-t\u00eate v\u00e9rifi\u00e9"
    }, 
    {
        "id": "HeaderDisabled", 
        "source": "Header Disabled", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "En-t\u00eate d\u00e9sactiv\u00e9"
    }, 
    {
        "id": "TooltipBackground", 
        "source": "Tooltip Background", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Fond d&#39;infobulle"
    }, 
    {
        "id": "TooltipForeground", 
        "source": "Tooltip Foreground", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Info-bulle au premier plan"
    }, 
    {
        "id": "Overlay", 
        "source": "Overlay", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Recouvrir"
    }, 
    {
        "id": "Shadow", 
        "source": "Shadow", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Ombre"
    }, 
    {
        "id": "Margin", 
        "source": "Margin", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Marge"
    }, 
    {
        "id": "MarginSmall", 
        "source": "Margin Small", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Marge petite"
    }, 
    {
        "id": "MarginLarge", 
        "source": "Margin Large", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Marge Large"
    }, 
    {
        "id": "MarginDialog", 
        "source": "Margin Dialog", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Dialogue de marge"
    }, 
    {
        "id": "Spacing", 
        "source": "Spacing", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Espacement"
    }, 
    {
        "id": "SpacingSmall", 
        "source": "Spacing Small", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Espacement petit"
    }, 
    {
        "id": "SpacingLarge", 
        "source": "Spacing Large", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Espacement Large"
    }, 
    {
        "id": "Drag", 
        "source": "Drag", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Tra\u00eene"
    }, 
    {
        "id": "Icon", 
        "source": "Icon", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Ic\u00f4ne"
    }, 
    {
        "id": "IconLarge", 
        "source": "Icon Large", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Icon Large"
    }, 
    {
        "id": "FontSmall", 
        "source": "Font Small", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Police petite"
    }, 
    {
        "id": "FontMedium", 
        "source": "Font Medium", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "M\u00e9dium de police"
    }, 
    {
        "id": "FontLarge", 
        "source": "Font Large", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Police Large"
    }, 
    {
        "id": "FontHeader", 
        "source": "Font Header", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "En-t\u00eate de police"
    }, 
    {
        "id": "Swatch", 
        "source": "Swatch", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Swatch"
    }, 
    {
        "id": "ThumbnailWidthSmall", 
        "source": "Thumbnail Width Small", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Vignette Largeur Petit"
    }, 
    {
        "id": "ThumbnailHeightSmall", 
        "source": "Thumbnail Height Small", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Vignette Hauteur Petit"
    }, 
    {
        "id": "ThumbnailWidthLarge", 
        "source": "Thumbnail Width Large", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Vignette Largeur Grand"
    }, 
    {
        "id": "ThumbnailHeightLarge", 
        "source": "Thumbnail Height Large", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Thumbnail Hauteur Large"
    }, 
    {
        "id": "ScrollArea", 
        "source": "Scroll Area", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Zone de d\u00e9filement"
    }, 
    {
        "id": "TextColumn", 
        "source": "Text Column", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Colonne de texte"
    }, 
    {
        "id": "Dialog", 
        "source": "Dialog", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Dialogue"
    }, 
    {
        "id": "TooltipOffset", 
        "source": "Tooltip Offset", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "D\u00e9calage d&#39;info-bulle"
    }, 
    {
        "id": "Handle", 
        "source": "Handle", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Manipuler"
    }, 
    {
        "id": "Cannot read settings", 
        "source": "Cannot read settings", 
        "nameSpace": "djv::UI::Settings", 
        "description": "", 
        "text": "Impossible de lire les param\u00e8tres"
    }, 
    {
        "id": "Cannot write settings", 
        "source": "Cannot write settings", 
        "nameSpace": "djv::UI::Settings", 
        "description": "", 
        "text": "Impossible d&#39;\u00e9crire les param\u00e8tres"
    }, 
    {
        "id": "Space", 
        "source": "Space", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Espace"
    }, 
    {
        "id": "Apostrophe", 
        "source": "Apostrophe", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Apostrophe"
    }, 
    {
        "id": "Comma", 
        "source": "Comma", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "virgule"
    }, 
    {
        "id": "Minus", 
        "source": "Minus", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Moins"
    }, 
    {
        "id": "Period", 
        "source": "Period", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "P\u00e9riode"
    }, 
    {
        "id": "Slash", 
        "source": "Slash", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Sabrer"
    }, 
    {
        "id": "0", 
        "source": "0", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "0"
    }, 
    {
        "id": "1", 
        "source": "1", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "1"
    }, 
    {
        "id": "2", 
        "source": "2", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "2"
    }, 
    {
        "id": "3", 
        "source": "3", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "3"
    }, 
    {
        "id": "4", 
        "source": "4", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "4"
    }, 
    {
        "id": "5", 
        "source": "5", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "5"
    }, 
    {
        "id": "6", 
        "source": "6", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "6"
    }, 
    {
        "id": "7", 
        "source": "7", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "7"
    }, 
    {
        "id": "8", 
        "source": "8", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "8"
    }, 
    {
        "id": "9", 
        "source": "9", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "9"
    }, 
    {
        "id": "Semicolon", 
        "source": "Semicolon", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Point-virgule"
    }, 
    {
        "id": "Equal", 
        "source": "Equal", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "\u00c9gal"
    }, 
    {
        "id": "A", 
        "source": "A", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "UNE"
    }, 
    {
        "id": "B", 
        "source": "B", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "B"
    }, 
    {
        "id": "C", 
        "source": "C", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "C"
    }, 
    {
        "id": "D", 
        "source": "D", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "r\u00e9"
    }, 
    {
        "id": "E", 
        "source": "E", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "et"
    }, 
    {
        "id": "F", 
        "source": "F", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F"
    }, 
    {
        "id": "G", 
        "source": "G", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "g"
    }, 
    {
        "id": "H", 
        "source": "H", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "H"
    }, 
    {
        "id": "I", 
        "source": "I", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "je"
    }, 
    {
        "id": "J", 
        "source": "J", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "J"
    }, 
    {
        "id": "K", 
        "source": "K", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "K"
    }, 
    {
        "id": "L", 
        "source": "L", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "L"
    }, 
    {
        "id": "M", 
        "source": "M", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "M"
    }, 
    {
        "id": "N", 
        "source": "N", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "N"
    }, 
    {
        "id": "O", 
        "source": "O", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "O"
    }, 
    {
        "id": "P", 
        "source": "P", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "P"
    }, 
    {
        "id": "Q", 
        "source": "Q", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Q"
    }, 
    {
        "id": "R", 
        "source": "R", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "R"
    }, 
    {
        "id": "S", 
        "source": "S", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "S"
    }, 
    {
        "id": "T", 
        "source": "T", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "T"
    }, 
    {
        "id": "U", 
        "source": "U", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "U"
    }, 
    {
        "id": "V", 
        "source": "V", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "V"
    }, 
    {
        "id": "W", 
        "source": "W", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "la"
    }, 
    {
        "id": "X", 
        "source": "X", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "X"
    }, 
    {
        "id": "Y", 
        "source": "Y", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Y"
    }, 
    {
        "id": "Z", 
        "source": "Z", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "avec"
    }, 
    {
        "id": "LeftBracket", 
        "source": "Left Bracket", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Support gauche"
    }, 
    {
        "id": "Backslash", 
        "source": "Backslash", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Barre oblique inverse"
    }, 
    {
        "id": "RightBracket", 
        "source": "Right Bracket", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Support droit"
    }, 
    {
        "id": "GraveAccent", 
        "source": "Grave Accent", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Grave Accent"
    }, 
    {
        "id": "World1", 
        "source": "World1", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Monde1"
    }, 
    {
        "id": "World2", 
        "source": "World2", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Monde2"
    }, 
    {
        "id": "Escape", 
        "source": "Escape", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "\u00c9chapper"
    }, 
    {
        "id": "Enter", 
        "source": "Enter", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Entrer"
    }, 
    {
        "id": "Tab", 
        "source": "Tab", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Languette"
    }, 
    {
        "id": "Backspace", 
        "source": "Backspace", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Retour arri\u00e8re"
    }, 
    {
        "id": "Insert", 
        "source": "Insert", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Ins\u00e9rer"
    }, 
    {
        "id": "Delete", 
        "source": "Delete", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Effacer"
    }, 
    {
        "id": "RightArrow", 
        "source": "Right Arrow", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Fl\u00e8che droite"
    }, 
    {
        "id": "LeftArrow", 
        "source": "Left Arrow", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Fl\u00e8che gauche"
    }, 
    {
        "id": "DownArrow", 
        "source": "Down Arrow", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Fl\u00e8che vers le bas"
    }, 
    {
        "id": "UpArrow", 
        "source": "Up Arrow", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Fl\u00e8che vers le haut"
    }, 
    {
        "id": "PageUp", 
        "source": "Page Up", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Page Up"
    }, 
    {
        "id": "PageDown", 
        "source": "Page Down", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Bas de page"
    }, 
    {
        "id": "Home", 
        "source": "Home", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Accueil"
    }, 
    {
        "id": "End", 
        "source": "End", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Fin"
    }, 
    {
        "id": "CapsLock", 
        "source": "Caps Lock", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "verrouillage des majuscules"
    }, 
    {
        "id": "ScrollLock", 
        "source": "Scroll Lock", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Verrouillage du d\u00e9filement"
    }, 
    {
        "id": "NumLock", 
        "source": "Num Lock", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Verrouillage num\u00e9rique"
    }, 
    {
        "id": "PrintScreen", 
        "source": "Print Screen", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Capture d&#39;\u00e9cran"
    }, 
    {
        "id": "F1", 
        "source": "F1", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F1"
    }, 
    {
        "id": "F2", 
        "source": "F2", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F2"
    }, 
    {
        "id": "F3", 
        "source": "F3", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F3"
    }, 
    {
        "id": "F4", 
        "source": "F4", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F4"
    }, 
    {
        "id": "F5", 
        "source": "F5", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F5"
    }, 
    {
        "id": "F6", 
        "source": "F6", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F6"
    }, 
    {
        "id": "F7", 
        "source": "F7", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F7"
    }, 
    {
        "id": "F8", 
        "source": "F8", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F8"
    }, 
    {
        "id": "F9", 
        "source": "F9", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F9"
    }, 
    {
        "id": "F10", 
        "source": "F10", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F10"
    }, 
    {
        "id": "F11", 
        "source": "F11", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F11"
    }, 
    {
        "id": "F12", 
        "source": "F12", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F12"
    }, 
    {
        "id": "F13", 
        "source": "F13", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F13"
    }, 
    {
        "id": "F14", 
        "source": "F14", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F14"
    }, 
    {
        "id": "F15", 
        "source": "F15", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F15"
    }, 
    {
        "id": "F16", 
        "source": "F16", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F16"
    }, 
    {
        "id": "F17", 
        "source": "F17", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F17"
    }, 
    {
        "id": "F18", 
        "source": "F18", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F18"
    }, 
    {
        "id": "F19", 
        "source": "F19", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F19"
    }, 
    {
        "id": "F20", 
        "source": "F20", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F20"
    }, 
    {
        "id": "F21", 
        "source": "F21", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F21"
    }, 
    {
        "id": "F22", 
        "source": "F22", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F22"
    }, 
    {
        "id": "F23", 
        "source": "F23", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F23"
    }, 
    {
        "id": "F24", 
        "source": "F24", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F24"
    }, 
    {
        "id": "F25", 
        "source": "F25", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F25"
    }, 
    {
        "id": "KeyPad0", 
        "source": "Key Pad 0", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Clavier 0"
    }, 
    {
        "id": "KeyPad1", 
        "source": "Key Pad 1", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Clavier 1"
    }, 
    {
        "id": "KeyPad2", 
        "source": "Key Pad 2", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Clavier 2"
    }, 
    {
        "id": "KeyPad3", 
        "source": "Key Pad 3", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Clavier 3"
    }, 
    {
        "id": "KeyPad4", 
        "source": "Key Pad 4", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Clavier 4"
    }, 
    {
        "id": "KeyPad5", 
        "source": "Key Pad 5", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Clavier 5"
    }, 
    {
        "id": "KeyPad6", 
        "source": "Key Pad 6", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Clavier 6"
    }, 
    {
        "id": "KeyPad7", 
        "source": "Key Pad 7", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Clavier 7"
    }, 
    {
        "id": "KeyPad8", 
        "source": "Key Pad 8", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Clavier 8"
    }, 
    {
        "id": "KeyPad9", 
        "source": "Key Pad 9", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Clavier 9"
    }, 
    {
        "id": "KeyPadDecimal", 
        "source": "Key Pad .", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Clavier ."
    }, 
    {
        "id": "KeyPadDivide", 
        "source": "Key Pad /", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Clavier /"
    }, 
    {
        "id": "KeyPadMultiply", 
        "source": "Key Pad *", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Clavier *"
    }, 
    {
        "id": "KeyPadSubstract", 
        "source": "Key Pad -", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Clavier -"
    }, 
    {
        "id": "KeyPadAdd", 
        "source": "Key Pad +", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Clavier +"
    }, 
    {
        "id": "KeyPadEnter", 
        "source": "Key Pad Enter", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Clavier Entrer"
    }, 
    {
        "id": "KeyPadEqual", 
        "source": "Key Pad =", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Clavier ="
    }, 
    {
        "id": "LeftShift", 
        "source": "Left Shift", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "D\u00e9calage \u00e0 gauche"
    }, 
    {
        "id": "LeftControl", 
        "source": "Left Control", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Contr\u00f4le gauche"
    }, 
    {
        "id": "LeftAlt", 
        "source": "Left Alt", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Alt gauche"
    }, 
    {
        "id": "LeftSuper", 
        "source": "Left Super", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Super gauche"
    }, 
    {
        "id": "RightShift", 
        "source": "Right Shift", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "D\u00e9calage droit"
    }, 
    {
        "id": "RightControl", 
        "source": "Right Control", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Bon contr\u00f4le"
    }, 
    {
        "id": "RightAlt", 
        "source": "Right Alt", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Alt droit"
    }, 
    {
        "id": "RightSuper", 
        "source": "Right Super", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Droit super"
    }, 
    {
        "id": "Menu", 
        "source": "Menu", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Menu"
    }, 
    {
        "id": "Shift", 
        "source": "Shift", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "D\u00e9calage"
    }, 
    {
        "id": "Ctrl", 
        "source": "Ctrl", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Ctrl"
    }, 
    {
        "id": "Alt", 
        "source": "Alt", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "tout"
    }, 
    {
        "id": "Super", 
        "source": "Super", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Super"
    }, 
    {
        "id": "Up", 
        "source": "Up", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Up"
    }, 
    {
        "id": "UpTooltip", 
        "source": "Go up a directory", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Monter un r\u00e9pertoire"
    }, 
    {
        "id": "Current Directory", 
        "source": "Current Directory", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "R\u00e9pertoire actuel"
    }, 
    {
        "id": "CurrentDirectoryTooltip", 
        "source": "Go to the current directory", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Aller au r\u00e9pertoire actuel"
    }, 
    {
        "id": "Back", 
        "source": "Back", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Retour"
    }, 
    {
        "id": "BackTooltip", 
        "source": "Go back in history", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Retour dans l&#39;histoire"
    }, 
    {
        "id": "ForwardTooltip", 
        "source": "Go forward in history", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Avancer dans l&#39;histoire"
    }, 
    {
        "id": "Large Thumbnails", 
        "source": "Large Thumbnails", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Grandes vignettes"
    }, 
    {
        "id": "LargethumbnailsTooltip", 
        "source": "Large thumbnail previews", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Aper\u00e7us de grandes vignettes"
    }, 
    {
        "id": "Small Thumbnails", 
        "source": "Small Thumbnails", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Petites vignettes"
    }, 
    {
        "id": "SmallThumbnailsTooltip", 
        "source": "Small thumbnail previews", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Aper\u00e7us de petites vignettes"
    }, 
    {
        "id": "List View", 
        "source": "List View", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Voir la liste"
    }, 
    {
        "id": "ListViewTooltip", 
        "source": "Detailed list view", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Liste d\u00e9taill\u00e9e vue"
    }, 
    {
        "id": "File Sequences", 
        "source": "File Sequences", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "S\u00e9quences de fichiers"
    }, 
    {
        "id": "FileSequencesTooltip", 
        "source": "Toggle whether file sequences are enabled", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Indique si les s\u00e9quences de fichiers sont activ\u00e9es"
    }, 
    {
        "id": "Show Hidden", 
        "source": "Show Hidden", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Montrer cach\u00e9"
    }, 
    {
        "id": "ShowHiddenTooltip", 
        "source": "Show hidden files", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Montrer les fichiers cach\u00e9s"
    }, 
    {
        "id": "Directory", 
        "source": "Directory", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Annuaire"
    }, 
    {
        "id": "View", 
        "source": "View", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Vue"
    }, 
    {
        "id": "Sort", 
        "source": "Sort", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Trier"
    }, 
    {
        "id": "Bookmarks", 
        "source": "Bookmarks", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Signets"
    }, 
    {
        "id": "items", 
        "source": "items", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "articles"
    }, 
    {
        "id": "Size", 
        "source": "Size", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Taille"
    }, 
    {
        "id": "Last modification time", 
        "source": "Last modification time", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Derni\u00e8re heure de modification"
    }, 
    {
        "id": "Video track", 
        "source": "Video track", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Piste vid\u00e9o"
    }, 
    {
        "id": "Type", 
        "source": "Type", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Type"
    }, 
    {
        "id": "Speed", 
        "source": "Speed", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "La vitesse"
    }, 
    {
        "id": "FPS", 
        "source": "FPS", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "FPS"
    }, 
    {
        "id": "Duration", 
        "source": "Duration", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Dur\u00e9e"
    }, 
    {
        "id": "Audio track", 
        "source": "Audio track", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Piste audio"
    }, 
    {
        "id": "Channels", 
        "source": "Channels", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Canaux"
    }, 
    {
        "id": "Sample rate", 
        "source": "Sample rate", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Taux d&#39;\u00e9chantillonnage"
    }, 
    {
        "id": "kHz", 
        "source": "kHz", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "kHz"
    }, 
    {
        "id": "HistoryTooltip", 
        "source": "Show the navigation history", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Afficher l&#39;historique de navigation"
    }, 
    {
        "id": "Cannot parse value.", 
        "source": "Cannot parse value.", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "Impossible d&#39;analyser la valeur."
    }, 
    {
        "source": "Go up a directory", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Up Tooltip", 
        "text": "Monter un r\u00e9pertoire"
    }, 
    {
        "source": "Go to the current directory", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Current Directory Tooltip", 
        "text": "Aller au r\u00e9pertoire actuel"
    }, 
    {
        "source": "Go to the previous directory", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Back Tooltip", 
        "text": "Aller au r\u00e9pertoire pr\u00e9c\u00e9dent"
    }, 
    {
        "source": "Go to the next directory", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Forward Tooltip", 
        "text": "Aller au r\u00e9pertoire suivant"
    }, 
    {
        "source": "Large thumbnail previews", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Large Thumbnails Tooltip", 
        "text": "Aper\u00e7us de grandes vignettes"
    }, 
    {
        "source": "Small thumbnail previews", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Small Thumbnails Tooltip", 
        "text": "Aper\u00e7us de petites vignettes"
    }, 
    {
        "source": "List view", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "List View Tooltip", 
        "text": "Vue liste"
    }, 
    {
        "source": "Toggle whether file sequences are enabled", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "File Sequences Tooltip", 
        "text": "Indique si les s\u00e9quences de fichiers sont activ\u00e9es"
    }, 
    {
        "source": "Show hidden files", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Show Hidden Tooltip", 
        "text": "Montrer les fichiers cach\u00e9s"
    }, 
    {
        "source": "Show the file browser history", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "History Tooltip", 
        "text": "Afficher l&#39;historique du navigateur de fichiers"
    }, 
    {
        "source": "Exclusive", 
        "text": "Exclusif", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "id": "Exclusive"
    }, 
    {
        "source": "'", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "'", 
        "text": "&#39;"
    }, 
    {
        "source": ",", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": ",", 
        "text": ","
    }, 
    {
        "source": "-", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "-", 
        "text": "-"
    }, 
    {
        "source": ".", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": ".", 
        "text": "."
    }, 
    {
        "source": "/", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "/", 
        "text": "/"
    }, 
    {
        "source": ";", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": ";", 
        "text": ";"
    }, 
    {
        "source": "=", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "=", 
        "text": "="
    }, 
    {
        "source": "[", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "[", 
        "text": "["
    }, 
    {
        "source": "\\", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "\\", 
        "text": "\\"
    }, 
    {
        "source": "]", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "]", 
        "text": "]"
    }, 
    {
        "source": "`", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "`", 
        "text": "`"
    }, 
    {
        "source": "\\\\", 
        "text": "\\\\", 
        "nameSpace": "djv::UI::Key", 
        "id": "\\\\", 
        "description": ""
    }
]