{
    "settings_title_general": "Geral",
    "settings_title_io": "E / S",
    "settings_general_section_palette": "Paleta",
    "settings_general_section_size": "Tamanho",
    "settings_io_section_tiff": "TIFF",
    "settings_io_file_compression": "Compressão de arquivos",
    "settings_general_section_time": "Tempo",
    "settings_general_time_units": "Unidades",
    "error_the_file": "O arquivo",
    "error_cannot_be_read": "não pode ser lido",
    "file_browser_file_tooltip_last_modification_time": "Última hora da modificação",
    "file_browser_file_tooltip_video_track": "Faixa de vídeo",
    "file_browser_file_tooltip_name": "Nome",
    "file_browser_file_tooltip_type": "Tipo",
    "file_browser_file_tooltip_speed": "Rapidez",
    "file_browser_file_tooltip_fps": "FPS",
    "file_browser_file_tooltip_duration": "Duração",
    "file_browser_file_tooltip_unit_frames": "quadros",
    "file_browser_file_tooltip_audio_track": "Faixa de áudio",
    "file_browser_file_tooltip_channels": "Canais",
    "file_browser_file_tooltip_sample_rate": "Taxa de amostragem",
    "file_browser_file_tooltip_unit_khz": "kHz",
    "file_browser_file_tooltip_unit_seconds": "segundos",
    "file_browser_file_tooltip_ffmpeg": "FFmpeg",
    "thread_count": "Contagem de fios",
    "file_browser_history_tooltip": "Mostrar o histórico do navegador de arquivos",
    "file_browser_file_browser_show_shortcuts": "Atalhos",
    "file_browser_add_shortcut_tooltip": "Adicione o diretório atual à lista de atalhos",
    "file_browser_edit_shortcuts_tooltip": "Edite a lista de atalhos",
    "settings_general_section_tooltips": "Dicas de ferramentas",
    "settings_general_enable_tooltips": "Ativar dicas de ferramentas",
    "current": "Atual",
    "min": "min",
    "max": "max",
    "settings_io_section_threads": "Tópicos",
    "settings_io_section_jpeg": "JPEG",
    "settings_io_jpeg_compression_quality": "Qualidade de compressão",
    "settings_io_title_openexr": "OpenEXR",
    "settings_io_exr_channel_grouping": "Agrupamento de canais",
    "settings_io_exr_dwa_compression_level": "Nível de compressão DWA",
    "error_file_browser_cannot_set_the_path": "Não é possível definir o caminho",
    "file_browser_back": "De volta",
    "file_browser_back_tooltip": "Volte um diretório",
    "file_browser_forward": "frente",
    "file_browser_forward_tooltip": "Vá adiante um diretório",
    "file_browser_up": "Acima",
    "file_browser_up_tooltip": "Suba um diretório",
    "file_browser_settings_tiles": "Azulejos",
    "file_browser_settings_tile_view_tooltip": "Mostrar itens do diretório como blocos",
    "file_browser_settings_list": "Lista",
    "file_browser_settings_list_view_tooltip": "Mostrar itens do diretório como uma lista",
    "file_browser_settings_increase_thumbnail": "Aumentar",
    "file_browser_settings_increase_thumbnail_tooltip": "Aumentar o tamanho das miniaturas",
    "file_browser_settings_decrease_thumbnail": "Diminuir",
    "file_browser_settings_decrease_thumbnail_tooltip": "Diminuir o tamanho das miniaturas",
    "file_browser_settings_enable_file_sequences": "Ativar sequências de arquivos",
    "file_browser_settings_file_sequences_tooltip": "Mostrar sequências de arquivos como um único item",
    "file_browser_settings_show_hidden_files": "Mostrar arquivos ocultos",
    "file_browser_settings_show_hidden_tooltip": "Mostrar itens de diretório que começam com &#39;.&#39;",
    "file_browser_sort_name": "Classificar por nome",
    "file_browser_sort_name_tooltip": "Ordenar itens de diretório por nome",
    "file_browser_sort_size": "Ordenar por tamanho",
    "file_browser_sort_size_tooltip": "Ordenar itens de diretório por tamanho",
    "file_browser_sort_time": "Classificar por hora",
    "file_browser_sort_time_tooltip": "Ordenar itens do diretório por hora",
    "file_browser_reverse_sort": "Classificação inversa",
    "file_browser_reverse_sort_tooltip": "Inverta a direção da classificação",
    "file_browser_sort_directories_first": "Classifique os diretórios primeiro",
    "file_browser_sort_directories_first_tooltip": "Mostrar diretórios antes dos arquivos",
    "file_browser_sorting": "Ordenação",
    "file_browser_view": "Visão",
    "file_browser_thumbnail_size": "Tamanho da miniatura",
    "file_browser_miscellaneous": "Diversos",
    "file_browser_column_name": "Nome",
    "file_browser_column_size": "Tamanho",
    "file_browser_column_time": "Tempo",
    "file_browser_shortcuts_tooltip": "Mostrar os atalhos",
    "file_browser_recent_paths_tooltip": "Mostrar os diretórios usados recentemente",
    "file_browser_drives_tooltip": "Mostrar as unidades",
    "file_browser_sort_tooltip": "Mostrar as opções de classificação do navegador de arquivos",
    "file_browser_settings_tooltip": "Mostrar as configurações do navegador de arquivos",
    "file_browser_search_tooltip": "Procurar por itens no diretório",
    "file_browser_items": "Unid",
    "file_browser": "Navegador de arquivos",
    "file_browser_drives": "Drives",
    "file_browser_recent_paths": "Caminhos recentes",
    "settings_general_section_language": "Língua",
    "settings_io_section_ppm": "PPM",
    "settings_io_data_type": "Tipo de dados",
    "color_type_widget_tooltip": "Defina o tipo de cor",
    "color_sliders_luminance": "o",
    "color_sliders_luminance_tooltip": "Dica de ferramenta de luminância de controles deslizantes de cores",
    "color_sliders_alpha": "UMA",
    "color_sliders_alpha_tooltip": "Dica alfa da barra deslizante de cores",
    "color_sliders_hue": "H",
    "color_sliders_saturation": "S",
    "color_sliders_value": "V",
    "color_sliders_hue_tooltip": "Deslizadores de cores matiz dica de ferramenta",
    "color_sliders_saturation_tooltip": "Dica de ferramenta de saturação de controles deslizantes de cores",
    "color_sliders_value_tooltip": "Deslizadores de cores valorizam a dica de ferramenta",
    "color_sliders_red": "R",
    "color_sliders_green": "G",
    "color_sliders_blue": "B",
    "color_sliders_red_tooltip": "Dica de controle deslizante de cor vermelha",
    "color_sliders_green_tooltip": "Deslizadores de cor verde dica de ferramenta",
    "color_sliders_blue_tooltip": "Deslizadores de cor dica de ferramenta azul",
    "settings_image": "Imagem",
    "settings_render2d": "Render 2D",
    "settings_render2d_minify_filter": "Filtro Minify",
    "settings_render2d_magnify_filter": "Filtro de ampliação",
    "settings_render_2d_section_text": "Texto",
    "settings_render_2d_text_lcd_rendering": "Ativar renderização de texto em LCD"
}