[
    {
        "source": "Dark", 
        "text": "Dunkel", 
        "description": "", 
        "id": "Dark"
    }, 
    {
        "source": "Light", 
        "text": "Licht", 
        "description": "", 
        "id": "Light"
    }, 
    {
        "source": "Medium", 
        "text": "Mittel", 
        "description": "", 
        "id": "Medium"
    }, 
    {
        "source": "Small", 
        "text": "Klein", 
        "description": "", 
        "id": "Small"
    }, 
    {
        "source": "Large", 
        "text": "Gro\u00df", 
        "description": "", 
        "id": "Large"
    }, 
    {
        "source": "Extra Large", 
        "text": "Extra gro\u00df", 
        "description": "", 
        "id": "ExtraLarge"
    }, 
    {
        "source": "Default", 
        "text": "Standard", 
        "description": "", 
        "id": "Default"
    }, 
    {
        "source": "Horizontal", 
        "text": "Horizontal", 
        "description": "", 
        "id": "Horizontal"
    }, 
    {
        "source": "Vertical", 
        "text": "Vertikale", 
        "description": "", 
        "id": "Vertical"
    }, 
    {
        "source": "Left", 
        "text": "Links", 
        "description": "", 
        "id": "Left"
    }, 
    {
        "source": "Top", 
        "text": "oben", 
        "description": "", 
        "id": "Top"
    }, 
    {
        "source": "Right", 
        "text": "Recht", 
        "description": "", 
        "id": "Right"
    }, 
    {
        "source": "Bottom", 
        "text": "Unterseite", 
        "description": "", 
        "id": "Bottom"
    }, 
    {
        "source": "None", 
        "text": "Keiner", 
        "description": "", 
        "id": "None"
    }, 
    {
        "source": "Both", 
        "text": "Beide", 
        "description": "", 
        "id": "Both"
    }, 
    {
        "source": "Center", 
        "text": "Center", 
        "description": "", 
        "id": "Center"
    }, 
    {
        "source": "Fill", 
        "text": "F\u00fcllen", 
        "description": "", 
        "id": "Fill"
    }, 
    {
        "source": "Baseline", 
        "text": "Grundlinie", 
        "description": "", 
        "id": "Baseline"
    }, 
    {
        "source": "Single", 
        "text": "Single", 
        "description": "", 
        "id": "Single"
    }, 
    {
        "source": "Radio", 
        "text": "Radio", 
        "description": "", 
        "id": "Radio"
    }, 
    {
        "source": "Multiple", 
        "text": "Mehrere", 
        "description": "", 
        "id": "Multiple"
    }, 
    {
        "source": "Forward", 
        "text": "Nach vorne", 
        "description": "", 
        "id": "Forward"
    }, 
    {
        "source": "Reverse", 
        "text": "Umkehren", 
        "description": "", 
        "id": "Reverse"
    }, 
    {
        "source": "Push", 
        "text": "dr\u00fccken", 
        "description": "", 
        "id": "Push"
    }, 
    {
        "source": "Toggle", 
        "text": "Umschalten", 
        "description": "", 
        "id": "Toggle"
    }, 
    {
        "source": "Exclusive", 
        "text": "Exklusiv", 
        "description": "", 
        "id": "Exclusive"
    }, 
    {
        "source": "Thumbnails Large", 
        "text": "Miniaturbilder gro\u00df", 
        "description": "", 
        "id": "ThumbnailsLarge"
    }, 
    {
        "source": "Thumbnails Small", 
        "text": "Miniaturbilder klein", 
        "description": "", 
        "id": "ThumbnailsSmall"
    }, 
    {
        "source": "List View", 
        "text": "Listenansicht", 
        "description": "", 
        "id": "ListView"
    }, 
    {
        "source": "Background", 
        "text": "Hintergrund", 
        "description": "", 
        "id": "Background"
    }, 
    {
        "source": "Foreground", 
        "text": "Vordergrund", 
        "description": "", 
        "id": "Foreground"
    }, 
    {
        "source": "Border", 
        "text": "Rand", 
        "description": "", 
        "id": "Border"
    }, 
    {
        "source": "Trough", 
        "text": "Trog", 
        "description": "", 
        "id": "Trough"
    }, 
    {
        "source": "Button", 
        "text": "Taste", 
        "description": "", 
        "id": "Button"
    }, 
    {
        "source": "Hovered", 
        "text": "Schwebte", 
        "description": "", 
        "id": "Hovered"
    }, 
    {
        "source": "Pressed", 
        "text": "Gedr\u00fcckt", 
        "description": "", 
        "id": "Pressed"
    }, 
    {
        "source": "Checked", 
        "text": "Gepr\u00fcft", 
        "description": "", 
        "id": "Checked"
    }, 
    {
        "source": "Disabled", 
        "text": "Deaktiviert", 
        "description": "", 
        "id": "Disabled"
    }, 
    {
        "source": "Header Background", 
        "text": "Header-Hintergrund", 
        "description": "", 
        "id": "HeaderBackground"
    }, 
    {
        "source": "Header Foreground", 
        "text": "Header-Vordergrund", 
        "description": "", 
        "id": "HeaderForeground"
    }, 
    {
        "source": "Header Hovered", 
        "text": "Kopfzeile schwebte", 
        "description": "", 
        "id": "HeaderHovered"
    }, 
    {
        "source": "Header Pressed", 
        "text": "Kopfzeile gedr\u00fcckt", 
        "description": "", 
        "id": "HeaderPressed"
    }, 
    {
        "source": "Header Checked", 
        "text": "Header gepr\u00fcft", 
        "description": "", 
        "id": "HeaderChecked"
    }, 
    {
        "source": "Header Disabled", 
        "text": "Header deaktiviert", 
        "description": "", 
        "id": "HeaderDisabled"
    }, 
    {
        "source": "Tooltip Background", 
        "text": "Tooltip-Hintergrund", 
        "description": "", 
        "id": "TooltipBackground"
    }, 
    {
        "source": "Tooltip Foreground", 
        "text": "Tooltip Vordergrund", 
        "description": "", 
        "id": "TooltipForeground"
    }, 
    {
        "source": "Overlay", 
        "text": "\u00dcberlagerung", 
        "description": "", 
        "id": "Overlay"
    }, 
    {
        "source": "Shadow", 
        "text": "Schatten", 
        "description": "", 
        "id": "Shadow"
    }, 
    {
        "source": "Margin", 
        "text": "Spanne", 
        "description": "", 
        "id": "Margin"
    }, 
    {
        "source": "Margin Small", 
        "text": "Marge klein", 
        "description": "", 
        "id": "MarginSmall"
    }, 
    {
        "source": "Margin Large", 
        "text": "Margin gro\u00df", 
        "description": "", 
        "id": "MarginLarge"
    }, 
    {
        "source": "Margin Dialog", 
        "text": "Margin Dialog", 
        "description": "", 
        "id": "MarginDialog"
    }, 
    {
        "source": "Spacing", 
        "text": "Abstand", 
        "description": "", 
        "id": "Spacing"
    }, 
    {
        "source": "Spacing Small", 
        "text": "Abstand klein", 
        "description": "", 
        "id": "SpacingSmall"
    }, 
    {
        "source": "Spacing Large", 
        "text": "Abstand gro\u00df", 
        "description": "", 
        "id": "SpacingLarge"
    }, 
    {
        "source": "Drag", 
        "text": "Ziehen", 
        "description": "", 
        "id": "Drag"
    }, 
    {
        "source": "Icon", 
        "text": "Symbol", 
        "description": "", 
        "id": "Icon"
    }, 
    {
        "source": "Icon Large", 
        "text": "Symbol gro\u00df", 
        "description": "", 
        "id": "IconLarge"
    }, 
    {
        "source": "Font Small", 
        "text": "Schrift klein", 
        "description": "", 
        "id": "FontSmall"
    }, 
    {
        "source": "Font Medium", 
        "text": "Schriftart Mittel", 
        "description": "", 
        "id": "FontMedium"
    }, 
    {
        "source": "Font Large", 
        "text": "Schrift gro\u00df", 
        "description": "", 
        "id": "FontLarge"
    }, 
    {
        "source": "Font Header", 
        "text": "Schriftart-Kopfzeile", 
        "description": "", 
        "id": "FontHeader"
    }, 
    {
        "source": "Swatch", 
        "text": "Muster", 
        "description": "", 
        "id": "Swatch"
    }, 
    {
        "source": "Thumbnail Width Small", 
        "text": "Miniaturbildbreite klein", 
        "description": "", 
        "id": "ThumbnailWidthSmall"
    }, 
    {
        "source": "Thumbnail Height Small", 
        "text": "Miniaturbildh\u00f6he klein", 
        "description": "", 
        "id": "ThumbnailHeightSmall"
    }, 
    {
        "source": "Thumbnail Width Large", 
        "text": "Breite der Miniaturansicht", 
        "description": "", 
        "id": "ThumbnailWidthLarge"
    }, 
    {
        "source": "Thumbnail Height Large", 
        "text": "Thumbnail-H\u00f6he gro\u00df", 
        "description": "", 
        "id": "ThumbnailHeightLarge"
    }, 
    {
        "source": "Scroll Area", 
        "text": "Bereich scrollen", 
        "description": "", 
        "id": "ScrollArea"
    }, 
    {
        "source": "Text Column", 
        "text": "Textspalte", 
        "description": "", 
        "id": "TextColumn"
    }, 
    {
        "source": "Dialog", 
        "text": "Dialog", 
        "description": "", 
        "id": "Dialog"
    }, 
    {
        "source": "Tooltip Offset", 
        "text": "Tooltip-Versatz", 
        "description": "", 
        "id": "TooltipOffset"
    }, 
    {
        "source": "Handle", 
        "text": "Griff", 
        "description": "", 
        "id": "Handle"
    }, 
    {
        "source": "Space", 
        "text": "Platz", 
        "description": "", 
        "id": "Space"
    }, 
    {
        "source": "'", 
        "text": "&#39;", 
        "description": "", 
        "id": "'"
    }, 
    {
        "source": ",", 
        "text": ".", 
        "description": "", 
        "id": ","
    }, 
    {
        "source": "-", 
        "text": "-", 
        "description": "", 
        "id": "-"
    }, 
    {
        "source": ".", 
        "text": ".", 
        "description": "", 
        "id": "."
    }, 
    {
        "source": "/", 
        "text": "/", 
        "description": "", 
        "id": "/"
    }, 
    {
        "source": "0", 
        "text": "0", 
        "description": "", 
        "id": "0"
    }, 
    {
        "source": "1", 
        "text": "1", 
        "description": "", 
        "id": "1"
    }, 
    {
        "source": "2", 
        "text": "2", 
        "description": "", 
        "id": "2"
    }, 
    {
        "source": "3", 
        "text": "3", 
        "description": "", 
        "id": "3"
    }, 
    {
        "source": "4", 
        "text": "4", 
        "description": "", 
        "id": "4"
    }, 
    {
        "source": "5", 
        "text": "5", 
        "description": "", 
        "id": "5"
    }, 
    {
        "source": "6", 
        "text": "6", 
        "description": "", 
        "id": "6"
    }, 
    {
        "source": "7", 
        "text": "7", 
        "description": "", 
        "id": "7"
    }, 
    {
        "source": "8", 
        "text": "8", 
        "description": "", 
        "id": "8"
    }, 
    {
        "source": "9", 
        "text": "9", 
        "description": "", 
        "id": "9"
    }, 
    {
        "source": ";", 
        "text": ";", 
        "description": "", 
        "id": ";"
    }, 
    {
        "source": "=", 
        "text": "=", 
        "description": "", 
        "id": "="
    }, 
    {
        "source": "A", 
        "text": "EIN", 
        "description": "", 
        "id": "A"
    }, 
    {
        "source": "B", 
        "text": "B", 
        "description": "", 
        "id": "B"
    }, 
    {
        "source": "C", 
        "text": "C", 
        "description": "", 
        "id": "C"
    }, 
    {
        "source": "D", 
        "text": "D", 
        "description": "", 
        "id": "D"
    }, 
    {
        "source": "E", 
        "text": "und", 
        "description": "", 
        "id": "E"
    }, 
    {
        "source": "F", 
        "text": "F", 
        "description": "", 
        "id": "F"
    }, 
    {
        "source": "G", 
        "text": "G", 
        "description": "", 
        "id": "G"
    }, 
    {
        "source": "H", 
        "text": "H", 
        "description": "", 
        "id": "H"
    }, 
    {
        "source": "I", 
        "text": "ich", 
        "description": "", 
        "id": "I"
    }, 
    {
        "source": "J", 
        "text": "J", 
        "description": "", 
        "id": "J"
    }, 
    {
        "source": "K", 
        "text": "K", 
        "description": "", 
        "id": "K"
    }, 
    {
        "source": "L", 
        "text": "die", 
        "description": "", 
        "id": "L"
    }, 
    {
        "source": "M", 
        "text": "M", 
        "description": "", 
        "id": "M"
    }, 
    {
        "source": "N", 
        "text": "N", 
        "description": "", 
        "id": "N"
    }, 
    {
        "source": "O", 
        "text": "O", 
        "description": "", 
        "id": "O"
    }, 
    {
        "source": "P", 
        "text": "P", 
        "description": "", 
        "id": "P"
    }, 
    {
        "source": "Q", 
        "text": "Q", 
        "description": "", 
        "id": "Q"
    }, 
    {
        "source": "R", 
        "text": "R", 
        "description": "", 
        "id": "R"
    }, 
    {
        "source": "S", 
        "text": "S", 
        "description": "", 
        "id": "S"
    }, 
    {
        "source": "T", 
        "text": "T", 
        "description": "", 
        "id": "T"
    }, 
    {
        "source": "U", 
        "text": "U", 
        "description": "", 
        "id": "U"
    }, 
    {
        "source": "V", 
        "text": "V", 
        "description": "", 
        "id": "V"
    }, 
    {
        "source": "W", 
        "text": "die", 
        "description": "", 
        "id": "W"
    }, 
    {
        "source": "X", 
        "text": "X", 
        "description": "", 
        "id": "X"
    }, 
    {
        "source": "Y", 
        "text": "Y", 
        "description": "", 
        "id": "Y"
    }, 
    {
        "source": "Z", 
        "text": "mit", 
        "description": "", 
        "id": "Z"
    }, 
    {
        "source": "[", 
        "text": "[", 
        "description": "", 
        "id": "["
    }, 
    {
        "source": "\\\\", 
        "text": "\\\\", 
        "description": "", 
        "id": "\\\\"
    }, 
    {
        "source": "]", 
        "text": "]", 
        "description": "", 
        "id": "]"
    }, 
    {
        "source": "`", 
        "text": "`", 
        "description": "", 
        "id": "`"
    }, 
    {
        "source": "World 1", 
        "text": "Welt 1", 
        "description": "", 
        "id": "World1"
    }, 
    {
        "source": "World 2", 
        "text": "Welt 2", 
        "description": "", 
        "id": "World2"
    }, 
    {
        "source": "Escape", 
        "text": "Flucht", 
        "description": "", 
        "id": "Escape"
    }, 
    {
        "source": "Enter", 
        "text": "Eingeben", 
        "description": "", 
        "id": "Enter"
    }, 
    {
        "source": "Tab", 
        "text": "Tab", 
        "description": "", 
        "id": "Tab"
    }, 
    {
        "source": "Backspace", 
        "text": "R\u00fccktaste", 
        "description": "", 
        "id": "Backspace"
    }, 
    {
        "source": "Insert", 
        "text": "Einf\u00fcgen", 
        "description": "", 
        "id": "Insert"
    }, 
    {
        "source": "Delete", 
        "text": "L\u00f6schen", 
        "description": "", 
        "id": "Delete"
    }, 
    {
        "source": "Right Arrow", 
        "text": "Rechter Pfeil", 
        "description": "", 
        "id": "RightArrow"
    }, 
    {
        "source": "Left Arrow", 
        "text": "Linker Pfeil", 
        "description": "", 
        "id": "LeftArrow"
    }, 
    {
        "source": "Down Arrow", 
        "text": "Pfeil nach unten", 
        "description": "", 
        "id": "DownArrow"
    }, 
    {
        "source": "Up Arrow", 
        "text": "Aufw\u00e4rtspfeil", 
        "description": "", 
        "id": "UpArrow"
    }, 
    {
        "source": "Page Up", 
        "text": "Bild nach oben", 
        "description": "", 
        "id": "PageUp"
    }, 
    {
        "source": "Page Down", 
        "text": "Seite runter", 
        "description": "", 
        "id": "PageDown"
    }, 
    {
        "source": "Home", 
        "text": "Zuhause", 
        "description": "", 
        "id": "Home"
    }, 
    {
        "source": "End", 
        "text": "Ende", 
        "description": "", 
        "id": "End"
    }, 
    {
        "source": "Caps Lock", 
        "text": "Feststelltaste", 
        "description": "", 
        "id": "CapsLock"
    }, 
    {
        "source": "Scroll Lock", 
        "text": "Bildlaufsperre", 
        "description": "", 
        "id": "ScrollLock"
    }, 
    {
        "source": "Num Lock", 
        "text": "Num Lock", 
        "description": "", 
        "id": "NumLock"
    }, 
    {
        "source": "Print Screen", 
        "text": "Bildschirm drucken", 
        "description": "", 
        "id": "PrintScreen"
    }, 
    {
        "source": "F1", 
        "text": "F1", 
        "description": "", 
        "id": "F1"
    }, 
    {
        "source": "F2", 
        "text": "F2", 
        "description": "", 
        "id": "F2"
    }, 
    {
        "source": "F3", 
        "text": "F3", 
        "description": "", 
        "id": "F3"
    }, 
    {
        "source": "F4", 
        "text": "F4", 
        "description": "", 
        "id": "F4"
    }, 
    {
        "source": "F5", 
        "text": "F5", 
        "description": "", 
        "id": "F5"
    }, 
    {
        "source": "F6", 
        "text": "F6", 
        "description": "", 
        "id": "F6"
    }, 
    {
        "source": "F7", 
        "text": "F7", 
        "description": "", 
        "id": "F7"
    }, 
    {
        "source": "F8", 
        "text": "F8", 
        "description": "", 
        "id": "F8"
    }, 
    {
        "source": "F9", 
        "text": "F9", 
        "description": "", 
        "id": "F9"
    }, 
    {
        "source": "F10", 
        "text": "F10", 
        "description": "", 
        "id": "F10"
    }, 
    {
        "source": "F11", 
        "text": "F11", 
        "description": "", 
        "id": "F11"
    }, 
    {
        "source": "F12", 
        "text": "F12", 
        "description": "", 
        "id": "F12"
    }, 
    {
        "source": "F13", 
        "text": "F13", 
        "description": "", 
        "id": "F13"
    }, 
    {
        "source": "F14", 
        "text": "F14", 
        "description": "", 
        "id": "F14"
    }, 
    {
        "source": "F15", 
        "text": "F15", 
        "description": "", 
        "id": "F15"
    }, 
    {
        "source": "F16", 
        "text": "F16", 
        "description": "", 
        "id": "F16"
    }, 
    {
        "source": "F17", 
        "text": "F17", 
        "description": "", 
        "id": "F17"
    }, 
    {
        "source": "F18", 
        "text": "F18", 
        "description": "", 
        "id": "F18"
    }, 
    {
        "source": "F19", 
        "text": "F19", 
        "description": "", 
        "id": "F19"
    }, 
    {
        "source": "F20", 
        "text": "F20", 
        "description": "", 
        "id": "F20"
    }, 
    {
        "source": "F21", 
        "text": "F21", 
        "description": "", 
        "id": "F21"
    }, 
    {
        "source": "F22", 
        "text": "F22", 
        "description": "", 
        "id": "F22"
    }, 
    {
        "source": "F23", 
        "text": "F23", 
        "description": "", 
        "id": "F23"
    }, 
    {
        "source": "F24", 
        "text": "F24", 
        "description": "", 
        "id": "F24"
    }, 
    {
        "source": "F25", 
        "text": "F25", 
        "description": "", 
        "id": "F25"
    }, 
    {
        "source": "Key Pad 0", 
        "text": "Tastatur 0", 
        "description": "", 
        "id": "KeyPad0"
    }, 
    {
        "source": "Key Pad 1", 
        "text": "Tastatur 1", 
        "description": "", 
        "id": "KeyPad1"
    }, 
    {
        "source": "Key Pad 2", 
        "text": "Tastatur 2", 
        "description": "", 
        "id": "KeyPad2"
    }, 
    {
        "source": "Key Pad 3", 
        "text": "Tastatur 3", 
        "description": "", 
        "id": "KeyPad3"
    }, 
    {
        "source": "Key Pad 4", 
        "text": "Tastatur 4", 
        "description": "", 
        "id": "KeyPad4"
    }, 
    {
        "source": "Key Pad 5", 
        "text": "Tastatur 5", 
        "description": "", 
        "id": "KeyPad5"
    }, 
    {
        "source": "Key Pad 6", 
        "text": "Tastatur 6", 
        "description": "", 
        "id": "KeyPad6"
    }, 
    {
        "source": "Key Pad 7", 
        "text": "Tastatur 7", 
        "description": "", 
        "id": "KeyPad7"
    }, 
    {
        "source": "Key Pad 8", 
        "text": "Tastatur 8", 
        "description": "", 
        "id": "KeyPad8"
    }, 
    {
        "source": "Key Pad 9", 
        "text": "Tastatur 9", 
        "description": "", 
        "id": "KeyPad9"
    }, 
    {
        "source": "Key Pad Decimal", 
        "text": "Tastaturbelegung Dezimal", 
        "description": "", 
        "id": "KeyPadDecimal"
    }, 
    {
        "source": "Key Pad Divide", 
        "text": "Tastenfeld teilen", 
        "description": "", 
        "id": "KeyPadDivide"
    }, 
    {
        "source": "Key Pad Multiply", 
        "text": "Tastaturblock Multiplizieren", 
        "description": "", 
        "id": "KeyPadMultiply"
    }, 
    {
        "source": "Key Pad Substract", 
        "text": "Tastenfeld subtrahieren", 
        "description": "", 
        "id": "KeyPadSubstract"
    }, 
    {
        "source": "Key Pad Add", 
        "text": "Tastenfeld hinzuf\u00fcgen", 
        "description": "", 
        "id": "KeyPadAdd"
    }, 
    {
        "source": "Key Pad Enter", 
        "text": "Tastatur Dr\u00fccken Sie die Eingabetaste", 
        "description": "", 
        "id": "KeyPadEnter"
    }, 
    {
        "source": "Key Pad Equal", 
        "text": "Tastaturbelegung gleich", 
        "description": "", 
        "id": "KeyPadEqual"
    }, 
    {
        "source": "Left Shift", 
        "text": "Linksverschiebung", 
        "description": "", 
        "id": "LeftShift"
    }, 
    {
        "source": "Left Control", 
        "text": "Linker Regler", 
        "description": "", 
        "id": "LeftControl"
    }, 
    {
        "source": "Left Alt", 
        "text": "Left Alt", 
        "description": "", 
        "id": "LeftAlt"
    }, 
    {
        "source": "Left Super", 
        "text": "Links Super", 
        "description": "", 
        "id": "LeftSuper"
    }, 
    {
        "source": "Right Shift", 
        "text": "Rechte Shifttaste", 
        "description": "", 
        "id": "RightShift"
    }, 
    {
        "source": "Right Control", 
        "text": "Rechte Steuerung", 
        "description": "", 
        "id": "RightControl"
    }, 
    {
        "source": "Right Alt", 
        "text": "Rechts Alt", 
        "description": "", 
        "id": "RightAlt"
    }, 
    {
        "source": "Right Super", 
        "text": "Richtig super", 
        "description": "", 
        "id": "RightSuper"
    }, 
    {
        "source": "Menu", 
        "text": "Speisekarte", 
        "description": "", 
        "id": "Menu"
    }, 
    {
        "source": "Shift", 
        "text": "Verschiebung", 
        "description": "", 
        "id": "Shift"
    }, 
    {
        "source": "Ctrl", 
        "text": "Ctrl", 
        "description": "", 
        "id": "Ctrl"
    }, 
    {
        "source": "Alt", 
        "text": "alles", 
        "description": "", 
        "id": "Alt"
    }, 
    {
        "source": "Super", 
        "text": "Super", 
        "description": "", 
        "id": "Super"
    }, 
    {
        "source": "Cannot read settings", 
        "text": "Einstellungen k\u00f6nnen nicht gelesen werden", 
        "description": "", 
        "id": "Cannot read settings"
    }, 
    {
        "source": "Cannot write settings", 
        "text": "Einstellungen k\u00f6nnen nicht geschrieben werden", 
        "description": "", 
        "id": "Cannot write settings"
    }, 
    {
        "source": "Expand", 
        "text": "Erweitern", 
        "description": "", 
        "id": "Expand"
    }, 
    {
        "source": "Cannot parse value.", 
        "text": "Wert kann nicht analysiert werden", 
        "description": "", 
        "id": "Cannot parse value."
    }, 
    {
        "source": "Cannot parse the value.", 
        "description": "", 
        "id": "Cannot parse the value.", 
        "text": "Der Wert kann nicht analysiert werden."
    }, 
    {
        "source": "Icon Small", 
        "description": "", 
        "id": "IconSmall", 
        "text": "Symbol klein"
    }, 
    {
        "source": "Apostrophe", 
        "description": "", 
        "id": "Apostrophe", 
        "text": "Apostroph"
    }, 
    {
        "source": "Comma", 
        "description": "", 
        "id": "Comma", 
        "text": "Komma"
    }, 
    {
        "source": "Minus", 
        "description": "", 
        "id": "Minus", 
        "text": "Minus"
    }, 
    {
        "source": "Period", 
        "description": "", 
        "id": "Period", 
        "text": "Zeitraum"
    }, 
    {
        "source": "Slash", 
        "description": "", 
        "id": "Slash", 
        "text": "Schr\u00e4gstrich"
    }, 
    {
        "source": "Semicolon", 
        "description": "", 
        "id": "Semicolon", 
        "text": "Semikolon"
    }, 
    {
        "source": "Equal", 
        "description": "", 
        "id": "Equal", 
        "text": "Gleich"
    }, 
    {
        "source": "Left Bracket", 
        "description": "", 
        "id": "LeftBracket", 
        "text": "Linke Klammer"
    }, 
    {
        "source": "Backslash", 
        "description": "", 
        "id": "Backslash", 
        "text": "Backslash"
    }, 
    {
        "source": "Right Bracket", 
        "description": "", 
        "id": "RightBracket", 
        "text": "Rechte Klammer"
    }, 
    {
        "source": "Grave Accent", 
        "description": "", 
        "id": "GraveAccent", 
        "text": "Ernster Akzent"
    }, 
    {
        "source": "Tiles", 
        "description": "", 
        "id": "Tiles", 
        "text": "Fliesen"
    }, 
    {
        "source": "List", 
        "description": "", 
        "id": "List", 
        "text": "Liste"
    }, 
    {
        "source": "Header", 
        "text": "Header", 
        "description": "", 
        "id": "Header"
    }, 
    {
        "source": "FontTitle", 
        "text": "FontTitle", 
        "description": "", 
        "id": "FontTitle"
    }, 
    {
        "source": "Slider", 
        "text": "Schieberegler", 
        "description": "", 
        "id": "Slider"
    }
]