{
    "cli_option_init_settings": "-ρυθμίσεις",
    "cli_option_init_settings_description": "Αρχικοποιήστε τις ρυθμίσεις.",
    "cli_ui_options": "Επιλογές διεπαφής χρήστη",
    "error_cannot_parse_the_value": "Δεν είναι δυνατή η ανάλυση της τιμής.",
    "keyboard_shortcut": "Συντόμευση πληκτρολογίου",
    "keyboard_shortcuts": "Συντομεύσεις πληκτρολογίου",
    "layout_grid_stretch_both": "Και τα δυο",
    "layout_grid_stretch_horizontal": "Οριζόντιος",
    "layout_grid_stretch_none": "Κανένας",
    "layout_grid_stretch_vertical": "Κατακόρυφος",
    "layout_row_stretch_expand": "Επεκτείνουν",
    "layout_row_stretch_none": "Κανένας",
    "popup_above_left": "Πάνω αριστερά",
    "popup_above_right": "Πάνω δεξιά",
    "popup_below_left": "Κάτω αριστερά",
    "popup_below_right": "Κάτω δεξιά",
    "reset_the_value": "Επαναφέρετε την τιμή.",
    "style_font_default": "Προκαθορισμένο",
    "style_metrics_extra_large": "Πολύ μεγάλο",
    "style_metrics_large": "Μεγάλο",
    "style_metrics_medium": "Μεσαίο",
    "style_metrics_small": "Μικρό",
    "style_palette_dark": "Σκοτάδι",
    "style_palette_light": "Φως",
    "ui_aspect_ratio_16_9": "16:9",
    "ui_aspect_ratio_1_85": "1.85:1",
    "ui_aspect_ratio_2_35": "2.35:1",
    "ui_aspect_ratio_2_39": "2.39:1",
    "ui_aspect_ratio_from_source": "Από την πηγή",
    "ui_aspect_ratio_unscaled": "Απεικονισμένο",
    "ui_button_type_exclusive": "Αποκλειστικός",
    "ui_button_type_push": "Σπρώξτε",
    "ui_button_type_radio": "Ραδιόφωνο",
    "ui_button_type_toggle": "Μεταβάλλω",
    "ui_color_role_background": "Ιστορικό",
    "ui_color_role_background_bellows": "Ιστορικό Μπάλες",
    "ui_color_role_background_header": "Κεφαλίδα φόντου",
    "ui_color_role_background_tool_bar": "BackgroundBar Toolbar",
    "ui_color_role_border": "Σύνορο",
    "ui_color_role_border_button": "Border_button",
    "ui_color_role_button": "Κουμπί",
    "ui_color_role_cached": "Αποθηκεύεται προσωρινά",
    "ui_color_role_checked": "Τετραγωνισμένος",
    "ui_color_role_foreground": "Σε πρώτο πλάνο",
    "ui_color_role_foreground_dim": "Νέο μέτωπο Dim",
    "ui_color_role_handle": "Λαβή",
    "ui_color_role_hovered": "Καλύπτεται",
    "ui_color_role_none": "Κανένας",
    "ui_color_role_overlay": "Επικάλυμμα",
    "ui_color_role_overlay_light": "Φως επικάλυψης",
    "ui_color_role_pressed": "Πατημένο",
    "ui_color_role_shadow": "Σκιά",
    "ui_color_role_text_focus": "Κείμενο Focus",
    "ui_color_role_tooltip_background": "Υπόβαθρο εργαλείου",
    "ui_color_role_tooltip_foreground": "Προειδοποίηση εργαλείου",
    "ui_color_role_trough": "Σκάφη",
    "ui_corner_lower_left": "Κάτω αριστερά",
    "ui_corner_lower_right": "Κάτω δεξιά",
    "ui_corner_upper_left": "Πάνω αριστερά",
    "ui_corner_upper_right": "Πάνω δεξιά",
    "ui_expand_both": "Και τα δυο",
    "ui_expand_horizontal": "Οριζόντιος",
    "ui_expand_none": "Κανένας",
    "ui_expand_vertical": "Κατακόρυφος",
    "ui_h_align_center": "Κέντρο",
    "ui_h_align_fill": "Γέμισμα",
    "ui_h_align_left": "Αριστερά",
    "ui_h_align_right": "σωστά",
    "ui_image_rotate_0": "0°",
    "ui_image_rotate_180": "180°",
    "ui_image_rotate_270": "270°",
    "ui_image_rotate_90": "90°",
    "ui_metrics_role_border": "Σύνορο",
    "ui_metrics_role_dialog": "Διάλογος",
    "ui_metrics_role_drag": "Σέρνω",
    "ui_metrics_role_font_header": "Κεφαλίδα γραμματοσειράς",
    "ui_metrics_role_font_large": "Μεγάλες γραμματοσειρές",
    "ui_metrics_role_font_medium": "Μέσο γραμματοσειράς",
    "ui_metrics_role_font_small": "Μικρή γραμματοσειρά",
    "ui_metrics_role_font_title": "Τίτλος γραμματοσειράς",
    "ui_metrics_role_handle": "Λαβή",
    "ui_metrics_role_icon": "Εικόνισμα",
    "ui_metrics_role_icon_mini": "Εικονίδιο Μίνι",
    "ui_metrics_role_icon_small": "Εικονίδιο Μικρό",
    "ui_metrics_role_margin": "Περιθώριο",
    "ui_metrics_role_margin_dialog": "Διάλογος περιθωρίου",
    "ui_metrics_role_margin_large": "Περιθώριο μεγάλο",
    "ui_metrics_role_margin_small": "Περιθώριο μικρό",
    "ui_metrics_role_menu": "Μενού",
    "ui_metrics_role_move": "Κίνηση",
    "ui_metrics_role_none": "Κανένας",
    "ui_metrics_role_scroll_area": "Περιοχή κύλισης",
    "ui_metrics_role_scroll_bar": "Γραμμή κύλισης",
    "ui_metrics_role_scroll_bar_small": "ScrollBarSmall",
    "ui_metrics_role_scrub": "Σφουγγάρισμα",
    "ui_metrics_role_search_box": "Κουτί αναζήτησης",
    "ui_metrics_role_shadow": "Σκιά",
    "ui_metrics_role_shadow_small": "Σκιά Μικρή",
    "ui_metrics_role_slider": "Ολισθητής",
    "ui_metrics_role_spacing": "Διαχωρισμός",
    "ui_metrics_role_spacing_large": "Μεγάλο",
    "ui_metrics_role_spacing_small": "Μικρό",
    "ui_metrics_role_swatch": "Δείγμα υφάσματος",
    "ui_metrics_role_swatch_small": "SwatchSmall",
    "ui_metrics_role_text_column": "Κώδικας κειμένου",
    "ui_metrics_role_text_column_large": "Μεγάλη στήλη κειμένου",
    "ui_metrics_role_tooltip_offset": "Εξέλιξη εργαλείου",
    "ui_orientation_horizontal": "Οριζόντιος",
    "ui_orientation_vertical": "Κατακόρυφος",
    "ui_scroll_type_both": "Και τα δυο",
    "ui_scroll_type_horizontal": "Οριζόντιος",
    "ui_scroll_type_vertical": "Κατακόρυφος",
    "ui_selection_type_multiple": "Πολλαπλούς",
    "ui_selection_type_none": "Κανένας",
    "ui_selection_type_radio": "Ραδιόφωνο",
    "ui_selection_type_single": "Μονόκλινο",
    "ui_side_bottom": "Κάτω μέρος",
    "ui_side_left": "Αριστερά",
    "ui_side_right": "σωστά",
    "ui_side_top": "Μπλουζα",
    "ui_sort_order_forward": "Προς τα εμπρός",
    "ui_sort_order_reverse": "ΑΝΤΙΣΤΡΟΦΗ",
    "ui_text_v_align_baseline": "Βασική γραμμή",
    "ui_text_v_align_bottom": "Κάτω μέρος",
    "ui_text_v_align_center": "Κέντρο",
    "ui_text_v_align_left": "Αριστερά",
    "ui_text_v_align_right": "σωστά",
    "ui_text_v_align_top": "Μπλουζα",
    "ui_v_align_bottom": "Κάτω μέρος",
    "ui_v_align_center": "Κέντρο",
    "ui_v_align_fill": "Γέμισμα",
    "ui_v_align_top": "Μπλουζα",
    "ui_view_type_list": "Λίστα",
    "ui_view_type_tiles": "Πλακάκια"
}