[
    {
        "source": "Up", 
        "text": "Su", 
        "description": "", 
        "id": "Up"
    }, 
    {
        "source": "Up Tooltip", 
        "text": "Up Tooltip", 
        "description": "", 
        "id": "Up Tooltip"
    }, 
    {
        "source": "Current Directory", 
        "text": "Directory corrente", 
        "description": "", 
        "id": "Current Directory"
    }, 
    {
        "source": "Current Directory Tooltip", 
        "text": "Tooltip della directory corrente", 
        "description": "", 
        "id": "Current Directory Tooltip"
    }, 
    {
        "source": "Back", 
        "text": "Indietro", 
        "description": "", 
        "id": "Back"
    }, 
    {
        "source": "Back Tooltip", 
        "text": "Back Tooltip", 
        "description": "", 
        "id": "Back Tooltip"
    }, 
    {
        "source": "Forward", 
        "text": "Inoltrare", 
        "description": "", 
        "id": "Forward"
    }, 
    {
        "source": "Forward Tooltip", 
        "text": "Suggerimento in avanti", 
        "description": "", 
        "id": "Forward Tooltip"
    }, 
    {
        "source": "Large Thumbnails", 
        "text": "Anteprime grandi", 
        "description": "", 
        "id": "Large Thumbnails"
    }, 
    {
        "source": "Large Thumbnails Tooltip", 
        "text": "Tooltip di miniature grandi", 
        "description": "", 
        "id": "Large Thumbnails Tooltip"
    }, 
    {
        "source": "Small Thumbnails", 
        "text": "Miniature piccole", 
        "description": "", 
        "id": "Small Thumbnails"
    }, 
    {
        "source": "Small Thumbnails Tooltip", 
        "text": "Piccolo suggerimento Thumbnails", 
        "description": "", 
        "id": "Small Thumbnails Tooltip"
    }, 
    {
        "source": "List View", 
        "text": "Visualizzazione elenco", 
        "description": "", 
        "id": "List View"
    }, 
    {
        "source": "List View Tooltip", 
        "text": "Lista Visualizza descrizione comando", 
        "description": "", 
        "id": "List View Tooltip"
    }, 
    {
        "source": "File Sequences", 
        "text": "File Sequenze", 
        "description": "", 
        "id": "File Sequences"
    }, 
    {
        "source": "File Sequences Tooltip", 
        "text": "Tooltip di File Sequences", 
        "description": "", 
        "id": "File Sequences Tooltip"
    }, 
    {
        "source": "Show Hidden", 
        "text": "Mostra nascosto", 
        "description": "", 
        "id": "Show Hidden"
    }, 
    {
        "source": "Show Hidden Tooltip", 
        "text": "Mostra descrizione comando nascosta", 
        "description": "", 
        "id": "Show Hidden Tooltip"
    }, 
    {
        "source": "Directory", 
        "text": "elenco", 
        "description": "", 
        "id": "Directory"
    }, 
    {
        "source": "View", 
        "text": "vista", 
        "description": "", 
        "id": "View"
    }, 
    {
        "source": "Sort", 
        "text": "Ordinare", 
        "description": "", 
        "id": "Sort"
    }, 
    {
        "source": "Bookmarks", 
        "text": "segnalibri", 
        "description": "", 
        "id": "Bookmarks"
    }, 
    {
        "source": "items", 
        "text": "elementi", 
        "description": "", 
        "id": "items"
    }, 
    {
        "source": "History Tooltip", 
        "text": "Tooltip di storia", 
        "description": "", 
        "id": "History Tooltip"
    }, 
    {
        "source": "Display", 
        "text": "Display", 
        "description": "", 
        "id": "Display"
    }, 
    {
        "source": "Size", 
        "text": "Taglia", 
        "description": "", 
        "id": "Size"
    }, 
    {
        "source": "Last modification time", 
        "text": "Ultima modifica", 
        "description": "", 
        "id": "Last modification time"
    }, 
    {
        "source": "Video track", 
        "text": "Traccia video", 
        "description": "", 
        "id": "Video track"
    }, 
    {
        "source": "Type", 
        "text": "genere", 
        "description": "", 
        "id": "Type"
    }, 
    {
        "source": "Speed", 
        "text": "Velocit\u00e0", 
        "description": "", 
        "id": "Speed"
    }, 
    {
        "source": "FPS", 
        "text": "FPS", 
        "description": "", 
        "id": "FPS"
    }, 
    {
        "source": "Duration", 
        "text": "Durata", 
        "description": "", 
        "id": "Duration"
    }, 
    {
        "source": "Audio track", 
        "text": "Traccia audio", 
        "description": "", 
        "id": "Audio track"
    }, 
    {
        "source": "Channels", 
        "text": "canali", 
        "description": "", 
        "id": "Channels"
    }, 
    {
        "source": "Sample rate", 
        "text": "Frequenza di campionamento", 
        "description": "", 
        "id": "Sample rate"
    }, 
    {
        "source": "kHz", 
        "text": "kHz", 
        "description": "", 
        "id": "kHz"
    }, 
    {
        "source": "JPEG", 
        "text": "JPEG", 
        "description": "", 
        "id": "JPEG"
    }, 
    {
        "source": "I/O", 
        "text": "I / O", 
        "description": "", 
        "id": "I/O"
    }, 
    {
        "source": "Compression Quality", 
        "text": "Compressione di qualit\u00e0", 
        "description": "", 
        "id": "Compression Quality"
    }, 
    {
        "source": "Language", 
        "text": "linguaggio", 
        "description": "", 
        "id": "Language"
    }, 
    {
        "source": "General", 
        "text": "Generale", 
        "description": "", 
        "id": "General"
    }, 
    {
        "source": "PPM", 
        "text": "PPM", 
        "description": "", 
        "id": "PPM"
    }, 
    {
        "source": "Data Type", 
        "text": "Tipo di dati", 
        "description": "", 
        "id": "Data Type"
    }, 
    {
        "source": "Palette", 
        "text": "Tavolozza", 
        "description": "", 
        "id": "Palette"
    }, 
    {
        "source": "Display Size", 
        "description": "", 
        "id": "Display Size", 
        "text": "Dimensione del display"
    }, 
    {
        "source": "TIFF", 
        "description": "", 
        "id": "TIFF", 
        "text": "TIFF"
    }, 
    {
        "source": "File Compression", 
        "description": "", 
        "id": "File Compression", 
        "text": "Compressione dei file"
    }, 
    {
        "source": "Go back a directory", 
        "description": "", 
        "id": "File browser back tooltip", 
        "text": "Torna a una directory"
    }, 
    {
        "source": "Go forward a directory", 
        "description": "", 
        "id": "File browser forward tooltip", 
        "text": "Vai avanti in una directory"
    }, 
    {
        "source": "Go up a directory", 
        "description": "", 
        "id": "File browser up tooltip", 
        "text": "Vai su una directory"
    }, 
    {
        "source": "File browser current directory tooltip", 
        "description": "", 
        "id": "File browser current directory tooltip", 
        "text": "Tooltip della directory corrente del browser di file"
    }, 
    {
        "source": "Edit Path", 
        "description": "", 
        "id": "Edit Path", 
        "text": "Modifica percorso"
    }, 
    {
        "source": "File browser edit path tooltip", 
        "description": "", 
        "id": "File browser edit path tooltip", 
        "text": "Tooltip del percorso di modifica del browser di file"
    }, 
    {
        "source": "Add To Shortcuts", 
        "description": "", 
        "id": "Add To Shortcuts", 
        "text": "Aggiungi a scorciatoie"
    }, 
    {
        "source": "File browser add to shortcuts tooltip", 
        "description": "", 
        "id": "File browser add to shortcuts tooltip", 
        "text": "Browser di file aggiungi alla descrizione comandi delle scorciatoie"
    }, 
    {
        "source": "Tile View", 
        "description": "", 
        "id": "Tile View", 
        "text": "Vista a riquadri"
    }, 
    {
        "source": "Show directory items as tiles", 
        "description": "", 
        "id": "File browser tile view tooltip", 
        "text": "Mostra gli elementi della directory come tessere"
    }, 
    {
        "source": "Show directory items as a list", 
        "description": "", 
        "id": "File browser list view tooltip", 
        "text": "Mostra gli elementi della directory come un elenco"
    }, 
    {
        "source": "Increase Thumbnail Size", 
        "description": "", 
        "id": "Increase Thumbnail Size", 
        "text": "Aumenta la dimensione dell&#39;anteprima"
    }, 
    {
        "source": "Increase the size of the thumbnails", 
        "description": "", 
        "id": "File browser increase thumbnail size tooltip", 
        "text": "Aumenta la dimensione delle miniature"
    }, 
    {
        "source": "Decrease Thumbnail Size", 
        "description": "", 
        "id": "Decrease Thumbnail Size", 
        "text": "Riduci dimensioni anteprima"
    }, 
    {
        "source": "Decrease the size of the thumbnails", 
        "description": "", 
        "id": "File browser decrease thumbnail size tooltip", 
        "text": "Diminuisci la dimensione delle miniature"
    }, 
    {
        "source": "Enable File Sequences", 
        "description": "", 
        "id": "Enable File Sequences", 
        "text": "Abilita sequenze di file"
    }, 
    {
        "source": "Show sequences of files as a single item", 
        "description": "", 
        "id": "File browser file sequences tooltip", 
        "text": "Mostra sequenze di file come un singolo oggetto"
    }, 
    {
        "source": "Show Hidden Files", 
        "description": "", 
        "id": "Show Hidden Files", 
        "text": "Mostra file nascosti"
    }, 
    {
        "source": "Show directory items that begin with a '.'", 
        "description": "", 
        "id": "File browser show hidden tooltip", 
        "text": "Mostra gli elementi della directory che iniziano con un &#39;.&#39;"
    }, 
    {
        "source": "Sort By Name", 
        "description": "", 
        "id": "Sort By Name", 
        "text": "Ordina per nome"
    }, 
    {
        "source": "Sort directory items by name", 
        "description": "", 
        "id": "File browser sort by name tooltip", 
        "text": "Ordina gli elementi della directory per nome"
    }, 
    {
        "source": "Sort By Size", 
        "description": "", 
        "id": "Sort By Size", 
        "text": "Ordina per dimensione"
    }, 
    {
        "source": "Sort directory items by size", 
        "description": "", 
        "id": "File browser sort by size tooltip", 
        "text": "Ordina gli elementi della directory per dimensione"
    }, 
    {
        "source": "Sort By Time", 
        "description": "", 
        "id": "Sort By Time", 
        "text": "Ordina per tempo"
    }, 
    {
        "source": "Sort directory items by time", 
        "description": "", 
        "id": "File browser sort by time tooltip", 
        "text": "Ordina gli elementi della directory in base al tempo"
    }, 
    {
        "source": "Reverse Sort", 
        "description": "", 
        "id": "Reverse Sort", 
        "text": "Ordinamento inverso"
    }, 
    {
        "source": "Reverse the direction of sorting", 
        "description": "", 
        "id": "File browser reverse sort tooltip", 
        "text": "Invertire la direzione dell&#39;ordinamento"
    }, 
    {
        "source": "Sort Directories First", 
        "description": "", 
        "id": "Sort Directories First", 
        "text": "Ordina prima le directory"
    }, 
    {
        "source": "Show directories before files", 
        "description": "", 
        "id": "File browser sort directories first tooltip", 
        "text": "Mostra le directory prima dei file"
    }, 
    {
        "source": "Shortcuts", 
        "description": "", 
        "id": "Shortcuts", 
        "text": "Tasti di scelta rapida"
    }, 
    {
        "source": "Drives", 
        "description": "", 
        "id": "Drives", 
        "text": "unit\u00e0"
    }, 
    {
        "source": "Recent", 
        "description": "", 
        "id": "Recent", 
        "text": "Recente"
    }, 
    {
        "source": "Name", 
        "description": "", 
        "id": "File browser name column", 
        "text": "Nome"
    }, 
    {
        "source": "Size", 
        "description": "", 
        "id": "File browse size column", 
        "text": "Taglia"
    }, 
    {
        "source": "Time", 
        "description": "", 
        "id": "File browser time column", 
        "text": "Tempo"
    }, 
    {
        "source": "Search for items in the directory", 
        "description": "", 
        "id": "File browser search tooltip", 
        "text": "Cerca elementi nella directory"
    }, 
    {
        "source": "Thumbnail Size", 
        "description": "", 
        "id": "Thumbnail Size", 
        "text": "Dimensione miniatura"
    }, 
    {
        "source": "File browser thumbnail size tooltip", 
        "description": "", 
        "id": "File browser thumbnail size tooltip", 
        "text": "Tooltip delle dimensioni della miniatura del browser di file"
    }, 
    {
        "source": "Items", 
        "description": "", 
        "id": "Items", 
        "text": "Elementi"
    }, 
    {
        "source": "Open the file browser history", 
        "description": "", 
        "id": "File browser history tooltip", 
        "text": "Apri la cronologia del file browser"
    }, 
    {
        "source": "Set the channels and data type of the color", 
        "text": "Imposta i canali e il tipo di dati del colore", 
        "description": "", 
        "id": "Color type widget tooltip"
    }, 
    {
        "source": "L", 
        "text": "il", 
        "description": "", 
        "id": "L"
    }, 
    {
        "source": "Set the luminance value", 
        "text": "Imposta il valore di luminanza", 
        "description": "", 
        "id": "RGB color sliders luminance tooltip"
    }, 
    {
        "source": "A", 
        "text": "UN", 
        "description": "", 
        "id": "A"
    }, 
    {
        "source": "Set the alpha value", 
        "text": "Imposta il valore alfa", 
        "description": "", 
        "id": "RGB color sliders alpha tooltip"
    }, 
    {
        "source": "R", 
        "text": "R", 
        "description": "", 
        "id": "R"
    }, 
    {
        "source": "G", 
        "text": "sol", 
        "description": "", 
        "id": "G"
    }, 
    {
        "source": "B", 
        "text": "B", 
        "description": "", 
        "id": "B"
    }, 
    {
        "source": "Set the red value", 
        "text": "Imposta il valore rosso", 
        "description": "", 
        "id": "RGB color sliders red tooltip"
    }, 
    {
        "source": "Set the green value", 
        "text": "Imposta il valore verde", 
        "description": "", 
        "id": "RGB color sliders green tooltip"
    }, 
    {
        "source": "Set the blue value", 
        "text": "Imposta il valore blu", 
        "description": "", 
        "id": "RGB color sliders blue tooltip"
    }, 
    {
        "source": "V", 
        "text": "V", 
        "description": "", 
        "id": "V"
    }, 
    {
        "source": "Set the value", 
        "text": "Imposta il valore", 
        "description": "", 
        "id": "HSV color sliders value tooltip"
    }, 
    {
        "source": "Set the alpha value", 
        "text": "Imposta il valore alfa", 
        "description": "", 
        "id": "HSV color sliders alpha tooltip"
    }, 
    {
        "source": "H", 
        "text": "H", 
        "description": "", 
        "id": "H"
    }, 
    {
        "source": "S", 
        "text": "S", 
        "description": "", 
        "id": "S"
    }, 
    {
        "source": "Set the hue", 
        "text": "Imposta la tonalit\u00e0", 
        "description": "", 
        "id": "HSV color sliders hue tooltip"
    }, 
    {
        "source": "Set the saturation", 
        "text": "Imposta la saturazione", 
        "description": "", 
        "id": "HSV color sliders saturation tooltip"
    }, 
    {
        "source": "Compression quality:", 
        "text": "Qualit\u00e0 di compressione:", 
        "description": "", 
        "id": "Compression quality:"
    }, 
    {
        "source": "Language:", 
        "text": "Linguaggio:", 
        "description": "", 
        "id": "Language:"
    }, 
    {
        "source": "Min", 
        "text": "me", 
        "description": "", 
        "id": "Min"
    }, 
    {
        "source": "Max", 
        "text": "Max", 
        "description": "", 
        "id": "Max"
    }, 
    {
        "source": "Value", 
        "text": "Valore", 
        "description": "", 
        "id": "Value"
    }, 
    {
        "source": "Data type:", 
        "text": "Tipo di dati:", 
        "description": "", 
        "id": "Data type:"
    }, 
    {
        "source": "File compression:", 
        "text": "Compressione file:", 
        "description": "", 
        "id": "File compression:"
    }, 
    {
        "source": "Time", 
        "text": "Tempo", 
        "description": "", 
        "id": "Time"
    }, 
    {
        "source": "Units:", 
        "text": "unit\u00e0:", 
        "description": "", 
        "id": "Units:"
    }, 
    {
        "id": "Units", 
        "source": "Units", 
        "description": "", 
        "text": "unit\u00e0"
    }, 
    {
        "id": "Tooltips", 
        "source": "Tooltips", 
        "description": "", 
        "text": "Tooltips"
    }, 
    {
        "id": "Enable tooltips", 
        "source": "Enable tooltips", 
        "description": "", 
        "text": "Abilita i suggerimenti"
    }, 
    {
        "source": "Shortcuts tooltip", 
        "text": "Tooltip di scorciatoie", 
        "description": "", 
        "id": "Shortcuts tooltip"
    }, 
    {
        "source": "Sort tooltip", 
        "text": "Ordina tooltip", 
        "description": "", 
        "id": "Sort tooltip"
    }, 
    {
        "source": "Open the file browser settings", 
        "text": "Apri le impostazioni del file browser", 
        "description": "", 
        "id": "File browser settings tooltip"
    }, 
    {
        "source": "File Browser", 
        "text": "Browser di file", 
        "description": "", 
        "id": "File Browser"
    }, 
    {
        "source": "Close", 
        "description": "", 
        "id": "Close", 
        "text": "Vicino"
    }, 
    {
        "source": "Data type", 
        "description": "", 
        "id": "Data type", 
        "text": "Tipo di dati"
    }, 
    {
        "id": "Current", 
        "source": "Current", 
        "description": "", 
        "text": "attuale"
    }, 
    {
        "source": "Cineon", 
        "text": "Cineon", 
        "description": "", 
        "id": "Cineon"
    }, 
    {
        "source": "Color space", 
        "text": "Spazio colore", 
        "description": "", 
        "id": "Color space"
    }, 
    {
        "source": "Color Space", 
        "text": "Spazio colore", 
        "description": "", 
        "id": "Color Space"
    }, 
    {
        "source": "Input", 
        "text": "Ingresso", 
        "description": "", 
        "id": "Input"
    }, 
    {
        "source": "DPX", 
        "text": "DPX", 
        "description": "", 
        "id": "DPX"
    }, 
    {
        "source": "Name", 
        "text": "Nome", 
        "description": "", 
        "id": "Name"
    }, 
    {
        "source": "OpenEXR", 
        "text": "OpenEXR", 
        "description": "", 
        "id": "OpenEXR"
    }, 
    {
        "source": "Thread count", 
        "text": "Numero di thread", 
        "description": "", 
        "id": "Thread count"
    }, 
    {
        "source": "Channel grouping", 
        "text": "Raggruppamento dei canali", 
        "description": "", 
        "id": "Channel grouping"
    }, 
    {
        "source": "File compression", 
        "text": "Compressione dei file", 
        "description": "", 
        "id": "File compression"
    }, 
    {
        "source": "DWA compression level", 
        "text": "Livello di compressione DWA", 
        "description": "", 
        "id": "DWA compression level"
    }, 
    {
        "source": "Color profile", 
        "text": "Profilo di colore", 
        "description": "", 
        "id": "Color profile"
    }, 
    {
        "source": "Default", 
        "description": "", 
        "id": "Default", 
        "text": "Predefinito"
    }, 
    {
        "source": "Compression quality", 
        "text": "Qualit\u00e0 di compressione", 
        "id": "Compression quality", 
        "description": ""
    }, 
    {
        "source": "File browser shortcuts tooltip", 
        "text": "Tooltip di scorciatoie per browser di file", 
        "id": "File browser shortcuts tooltip", 
        "description": ""
    }, 
    {
        "source": "File browser recent paths tooltip", 
        "text": "Tooltip dei percorsi recenti del browser di file", 
        "id": "File browser recent paths tooltip", 
        "description": ""
    }, 
    {
        "source": "File browser drives tooltip", 
        "text": "Il browser di file guida il tooltip", 
        "id": "File browser drives tooltip", 
        "description": ""
    }, 
    {
        "source": "File browser sort tooltip", 
        "text": "Tooltip di ordinamento del browser di file", 
        "id": "File browser sort tooltip", 
        "description": ""
    }, 
    {
        "source": "The file", 
        "text": "Il file", 
        "id": "The file", 
        "description": ""
    }, 
    {
        "source": "cannot be read", 
        "text": "non pu\u00f2 essere letto", 
        "id": "cannot be read", 
        "description": ""
    }, 
    {
        "source": "Add the current directory to the list sof shortcuts", 
        "text": "Aggiungi la directory corrente all&#39;elenco delle scorciatoie del sof", 
        "id": "Add shortcut tooltip", 
        "description": ""
    }, 
    {
        "source": "Edit the list of shortcuts", 
        "text": "Modifica l&#39;elenco delle scorciatoie", 
        "id": "Edit shortcuts tooltip", 
        "description": ""
    }
]