[
    {
        "source": "Dark", 
        "description": "", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Dark", 
        "text": "Dunkel"
    }, 
    {
        "source": "Light", 
        "description": "", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Light", 
        "text": "Licht"
    }, 
    {
        "source": "Medium", 
        "description": "", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Medium", 
        "text": "Mittel"
    }, 
    {
        "source": "Small", 
        "description": "", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Small", 
        "text": "Klein"
    }, 
    {
        "source": "Large", 
        "description": "", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Large", 
        "text": "Gro\u00df"
    }, 
    {
        "source": "Extra Large", 
        "description": "", 
        "nameSpace": "djv::UI::Settings", 
        "id": "ExtraLarge", 
        "text": "Extra gro\u00df"
    }, 
    {
        "source": "Default", 
        "description": "", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Default", 
        "text": "Standard"
    }, 
    {
        "source": "Horizontal", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Horizontal", 
        "text": "Horizontal"
    }, 
    {
        "source": "Vertical", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Vertical", 
        "text": "Vertikale"
    }, 
    {
        "source": "Left", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Left", 
        "text": "Links"
    }, 
    {
        "source": "Top", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Top", 
        "text": "oben"
    }, 
    {
        "source": "Right", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Right", 
        "text": "Recht"
    }, 
    {
        "source": "Bottom", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Bottom", 
        "text": "Unterseite"
    }, 
    {
        "source": "None", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "None", 
        "text": "Keiner"
    }, 
    {
        "source": "Both", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Both", 
        "text": "Beide"
    }, 
    {
        "source": "Center", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Center", 
        "text": "Center"
    }, 
    {
        "source": "Fill", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Fill", 
        "text": "F\u00fcllen"
    }, 
    {
        "source": "Baseline", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Baseline", 
        "text": "Grundlinie"
    }, 
    {
        "source": "Single", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Single", 
        "text": "Single"
    }, 
    {
        "source": "Radio", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Radio", 
        "text": "Radio"
    }, 
    {
        "source": "Multiple", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Multiple", 
        "text": "Mehrere"
    }, 
    {
        "source": "Forward", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Forward", 
        "text": "Nach vorne"
    }, 
    {
        "source": "Reverse", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Reverse", 
        "text": "Umkehren"
    }, 
    {
        "source": "Push", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Push", 
        "text": "dr\u00fccken"
    }, 
    {
        "source": "Toggle", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Toggle", 
        "text": "Umschalten"
    }, 
    {
        "source": "Thumbnails Large", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ThumbnailsLarge", 
        "text": "Miniaturbilder gro\u00df"
    }, 
    {
        "source": "Thumbnails Small", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ThumbnailsSmall", 
        "text": "Miniaturbilder klein"
    }, 
    {
        "source": "List View", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ListView", 
        "text": "Listenansicht"
    }, 
    {
        "source": "Expand", 
        "description": "", 
        "nameSpace": "djv::UI::Layout", 
        "id": "Expand", 
        "text": "Erweitern"
    }, 
    {
        "source": "Background", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Background", 
        "text": "Hintergrund"
    }, 
    {
        "source": "Foreground", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Foreground", 
        "text": "Vordergrund"
    }, 
    {
        "source": "Border", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Border", 
        "text": "Rand"
    }, 
    {
        "source": "Trough", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Trough", 
        "text": "Trog"
    }, 
    {
        "source": "Button", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Button", 
        "text": "Taste"
    }, 
    {
        "source": "Hovered", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Hovered", 
        "text": "Schwebte"
    }, 
    {
        "source": "Pressed", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Pressed", 
        "text": "Gedr\u00fcckt"
    }, 
    {
        "source": "Checked", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Checked", 
        "text": "Gepr\u00fcft"
    }, 
    {
        "source": "Disabled", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Disabled", 
        "text": "Deaktiviert"
    }, 
    {
        "source": "Header Background", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "HeaderBackground", 
        "text": "Header-Hintergrund"
    }, 
    {
        "source": "Header Foreground", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "HeaderForeground", 
        "text": "Header-Vordergrund"
    }, 
    {
        "source": "Header Hovered", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "HeaderHovered", 
        "text": "Kopfzeile schwebte"
    }, 
    {
        "source": "Header Pressed", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "HeaderPressed", 
        "text": "Kopfzeile gedr\u00fcckt"
    }, 
    {
        "source": "Header Checked", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "HeaderChecked", 
        "text": "Header gepr\u00fcft"
    }, 
    {
        "source": "Header Disabled", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "HeaderDisabled", 
        "text": "Header deaktiviert"
    }, 
    {
        "source": "Tooltip Background", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "TooltipBackground", 
        "text": "Tooltip-Hintergrund"
    }, 
    {
        "source": "Tooltip Foreground", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "TooltipForeground", 
        "text": "Tooltip Vordergrund"
    }, 
    {
        "source": "Overlay", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Overlay", 
        "text": "\u00dcberlagerung"
    }, 
    {
        "source": "Shadow", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Shadow", 
        "text": "Schatten"
    }, 
    {
        "source": "Margin", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Margin", 
        "text": "Spanne"
    }, 
    {
        "source": "Margin Small", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "MarginSmall", 
        "text": "Marge klein"
    }, 
    {
        "source": "Margin Large", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "MarginLarge", 
        "text": "Margin gro\u00df"
    }, 
    {
        "source": "Margin Dialog", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "MarginDialog", 
        "text": "Margin Dialog"
    }, 
    {
        "source": "Spacing", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Spacing", 
        "text": "Abstand"
    }, 
    {
        "source": "Spacing Small", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "SpacingSmall", 
        "text": "Abstand klein"
    }, 
    {
        "source": "Spacing Large", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "SpacingLarge", 
        "text": "Abstand gro\u00df"
    }, 
    {
        "source": "Drag", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Drag", 
        "text": "Ziehen"
    }, 
    {
        "source": "Icon", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Icon", 
        "text": "Symbol"
    }, 
    {
        "source": "Icon Large", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "IconLarge", 
        "text": "Symbol gro\u00df"
    }, 
    {
        "source": "Font Small", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "FontSmall", 
        "text": "Schrift klein"
    }, 
    {
        "source": "Font Medium", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "FontMedium", 
        "text": "Schriftart Mittel"
    }, 
    {
        "source": "Font Large", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "FontLarge", 
        "text": "Schrift gro\u00df"
    }, 
    {
        "source": "Font Header", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "FontHeader", 
        "text": "Schriftart-Kopfzeile"
    }, 
    {
        "source": "Swatch", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Swatch", 
        "text": "Muster"
    }, 
    {
        "source": "Thumbnail Width Small", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "ThumbnailWidthSmall", 
        "text": "Miniaturbildbreite klein"
    }, 
    {
        "source": "Thumbnail Height Small", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "ThumbnailHeightSmall", 
        "text": "Miniaturbildh\u00f6he klein"
    }, 
    {
        "source": "Thumbnail Width Large", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "ThumbnailWidthLarge", 
        "text": "Breite der Miniaturansicht"
    }, 
    {
        "source": "Thumbnail Height Large", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "ThumbnailHeightLarge", 
        "text": "Thumbnail-H\u00f6he gro\u00df"
    }, 
    {
        "source": "Scroll Area", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "ScrollArea", 
        "text": "Bereich scrollen"
    }, 
    {
        "source": "Text Column", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "TextColumn", 
        "text": "Textspalte"
    }, 
    {
        "source": "Dialog", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Dialog", 
        "text": "Dialog"
    }, 
    {
        "source": "Tooltip Offset", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "TooltipOffset", 
        "text": "Tooltip-Versatz"
    }, 
    {
        "source": "Handle", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Handle", 
        "text": "Griff"
    }, 
    {
        "source": "Cannot read settings", 
        "description": "", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Cannot read settings", 
        "text": "Einstellungen k\u00f6nnen nicht gelesen werden"
    }, 
    {
        "source": "Cannot write settings", 
        "description": "", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Cannot write settings", 
        "text": "Einstellungen k\u00f6nnen nicht geschrieben werden"
    }, 
    {
        "source": "Space", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Space", 
        "text": "Platz"
    }, 
    {
        "source": "Apostrophe", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Apostrophe", 
        "text": "Apostroph"
    }, 
    {
        "source": "Comma", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Comma", 
        "text": "Komma"
    }, 
    {
        "source": "Minus", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Minus", 
        "text": "Minus"
    }, 
    {
        "source": "Period", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Period", 
        "text": "Zeitraum"
    }, 
    {
        "source": "Slash", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Slash", 
        "text": "Schr\u00e4gstrich"
    }, 
    {
        "source": "0", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "0", 
        "text": "0"
    }, 
    {
        "source": "1", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "1", 
        "text": "1"
    }, 
    {
        "source": "2", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "2", 
        "text": "2"
    }, 
    {
        "source": "3", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "3", 
        "text": "3"
    }, 
    {
        "source": "4", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "4", 
        "text": "4"
    }, 
    {
        "source": "5", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "5", 
        "text": "5"
    }, 
    {
        "source": "6", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "6", 
        "text": "6"
    }, 
    {
        "source": "7", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "7", 
        "text": "7"
    }, 
    {
        "source": "8", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "8", 
        "text": "8"
    }, 
    {
        "source": "9", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "9", 
        "text": "9"
    }, 
    {
        "source": "Semicolon", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Semicolon", 
        "text": "Semikolon"
    }, 
    {
        "source": "Equal", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Equal", 
        "text": "Gleich"
    }, 
    {
        "source": "A", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "A", 
        "text": "EIN"
    }, 
    {
        "source": "B", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "B", 
        "text": "B"
    }, 
    {
        "source": "C", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "C", 
        "text": "C"
    }, 
    {
        "source": "D", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "D", 
        "text": "D"
    }, 
    {
        "source": "E", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "E", 
        "text": "und"
    }, 
    {
        "source": "F", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F", 
        "text": "F"
    }, 
    {
        "source": "G", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "G", 
        "text": "G"
    }, 
    {
        "source": "H", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "H", 
        "text": "H"
    }, 
    {
        "source": "I", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "I", 
        "text": "ich"
    }, 
    {
        "source": "J", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "J", 
        "text": "J"
    }, 
    {
        "source": "K", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "K", 
        "text": "K"
    }, 
    {
        "source": "L", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "L", 
        "text": "die"
    }, 
    {
        "source": "M", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "M", 
        "text": "M"
    }, 
    {
        "source": "N", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "N", 
        "text": "N"
    }, 
    {
        "source": "O", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "O", 
        "text": "O"
    }, 
    {
        "source": "P", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "P", 
        "text": "P"
    }, 
    {
        "source": "Q", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Q", 
        "text": "Q"
    }, 
    {
        "source": "R", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "R", 
        "text": "R"
    }, 
    {
        "source": "S", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "S", 
        "text": "S"
    }, 
    {
        "source": "T", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "T", 
        "text": "T"
    }, 
    {
        "source": "U", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "U", 
        "text": "U"
    }, 
    {
        "source": "V", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "V", 
        "text": "V"
    }, 
    {
        "source": "W", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "W", 
        "text": "die"
    }, 
    {
        "source": "X", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "X", 
        "text": "X"
    }, 
    {
        "source": "Y", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Y", 
        "text": "Y"
    }, 
    {
        "source": "Z", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Z", 
        "text": "mit"
    }, 
    {
        "source": "Left Bracket", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftBracket", 
        "text": "Linke Klammer"
    }, 
    {
        "source": "Backslash", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Backslash", 
        "text": "Backslash"
    }, 
    {
        "source": "Right Bracket", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightBracket", 
        "text": "Rechte Klammer"
    }, 
    {
        "source": "Grave Accent", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "GraveAccent", 
        "text": "Ernster Akzent"
    }, 
    {
        "source": "World1", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "World1", 
        "text": "World1"
    }, 
    {
        "source": "World2", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "World2", 
        "text": "World2"
    }, 
    {
        "source": "Escape", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Escape", 
        "text": "Flucht"
    }, 
    {
        "source": "Enter", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Enter", 
        "text": "Eingeben"
    }, 
    {
        "source": "Tab", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Tab", 
        "text": "Tab"
    }, 
    {
        "source": "Backspace", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Backspace", 
        "text": "R\u00fccktaste"
    }, 
    {
        "source": "Insert", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Insert", 
        "text": "Einf\u00fcgen"
    }, 
    {
        "source": "Delete", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Delete", 
        "text": "L\u00f6schen"
    }, 
    {
        "source": "Right Arrow", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightArrow", 
        "text": "Rechter Pfeil"
    }, 
    {
        "source": "Left Arrow", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftArrow", 
        "text": "Linker Pfeil"
    }, 
    {
        "source": "Down Arrow", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "DownArrow", 
        "text": "Pfeil nach unten"
    }, 
    {
        "source": "Up Arrow", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "UpArrow", 
        "text": "Aufw\u00e4rtspfeil"
    }, 
    {
        "source": "Page Up", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "PageUp", 
        "text": "Bild nach oben"
    }, 
    {
        "source": "Page Down", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "PageDown", 
        "text": "Seite runter"
    }, 
    {
        "source": "Home", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Home", 
        "text": "Zuhause"
    }, 
    {
        "source": "End", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "End", 
        "text": "Ende"
    }, 
    {
        "source": "Caps Lock", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "CapsLock", 
        "text": "Feststelltaste"
    }, 
    {
        "source": "Scroll Lock", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "ScrollLock", 
        "text": "Bildlaufsperre"
    }, 
    {
        "source": "Num Lock", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "NumLock", 
        "text": "Num Lock"
    }, 
    {
        "source": "Print Screen", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "PrintScreen", 
        "text": "Bildschirm drucken"
    }, 
    {
        "source": "F1", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F1", 
        "text": "F1"
    }, 
    {
        "source": "F2", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F2", 
        "text": "F2"
    }, 
    {
        "source": "F3", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F3", 
        "text": "F3"
    }, 
    {
        "source": "F4", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F4", 
        "text": "F4"
    }, 
    {
        "source": "F5", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F5", 
        "text": "F5"
    }, 
    {
        "source": "F6", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F6", 
        "text": "F6"
    }, 
    {
        "source": "F7", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F7", 
        "text": "F7"
    }, 
    {
        "source": "F8", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F8", 
        "text": "F8"
    }, 
    {
        "source": "F9", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F9", 
        "text": "F9"
    }, 
    {
        "source": "F10", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F10", 
        "text": "F10"
    }, 
    {
        "source": "F11", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F11", 
        "text": "F11"
    }, 
    {
        "source": "F12", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F12", 
        "text": "F12"
    }, 
    {
        "source": "F13", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F13", 
        "text": "F13"
    }, 
    {
        "source": "F14", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F14", 
        "text": "F14"
    }, 
    {
        "source": "F15", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F15", 
        "text": "F15"
    }, 
    {
        "source": "F16", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F16", 
        "text": "F16"
    }, 
    {
        "source": "F17", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F17", 
        "text": "F17"
    }, 
    {
        "source": "F18", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F18", 
        "text": "F18"
    }, 
    {
        "source": "F19", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F19", 
        "text": "F19"
    }, 
    {
        "source": "F20", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F20", 
        "text": "F20"
    }, 
    {
        "source": "F21", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F21", 
        "text": "F21"
    }, 
    {
        "source": "F22", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F22", 
        "text": "F22"
    }, 
    {
        "source": "F23", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F23", 
        "text": "F23"
    }, 
    {
        "source": "F24", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F24", 
        "text": "F24"
    }, 
    {
        "source": "F25", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F25", 
        "text": "F25"
    }, 
    {
        "source": "Key Pad 0", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad0", 
        "text": "Tastatur 0"
    }, 
    {
        "source": "Key Pad 1", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad1", 
        "text": "Tastatur 1"
    }, 
    {
        "source": "Key Pad 2", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad2", 
        "text": "Tastatur 2"
    }, 
    {
        "source": "Key Pad 3", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad3", 
        "text": "Tastatur 3"
    }, 
    {
        "source": "Key Pad 4", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad4", 
        "text": "Tastatur 4"
    }, 
    {
        "source": "Key Pad 5", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad5", 
        "text": "Tastatur 5"
    }, 
    {
        "source": "Key Pad 6", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad6", 
        "text": "Tastatur 6"
    }, 
    {
        "source": "Key Pad 7", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad7", 
        "text": "Tastatur 7"
    }, 
    {
        "source": "Key Pad 8", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad8", 
        "text": "Tastatur 8"
    }, 
    {
        "source": "Key Pad 9", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad9", 
        "text": "Tastatur 9"
    }, 
    {
        "source": "Key Pad Decimal", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadDecimal", 
        "text": "Tastaturbelegung Dezimal"
    }, 
    {
        "source": "Key Pad Divide", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadDivide", 
        "text": "Tastenfeld teilen"
    }, 
    {
        "source": "Key Pad Multiply", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadMultiply", 
        "text": "Tastaturblock Multiplizieren"
    }, 
    {
        "source": "Key Pad Substract", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadSubstract", 
        "text": "Tastenfeld subtrahieren"
    }, 
    {
        "source": "Key Pad Add", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadAdd", 
        "text": "Tastenfeld hinzuf\u00fcgen"
    }, 
    {
        "source": "Key Pad Enter", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadEnter", 
        "text": "Tastatur Dr\u00fccken Sie die Eingabetaste"
    }, 
    {
        "source": "Key Pad Equal", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadEqual", 
        "text": "Tastaturbelegung gleich"
    }, 
    {
        "source": "Left Shift", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftShift", 
        "text": "Linksverschiebung"
    }, 
    {
        "source": "Left Control", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftControl", 
        "text": "Linker Regler"
    }, 
    {
        "source": "Left Alt", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftAlt", 
        "text": "Left Alt"
    }, 
    {
        "source": "Left Super", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftSuper", 
        "text": "Links Super"
    }, 
    {
        "source": "Right Shift", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightShift", 
        "text": "Rechte Shifttaste"
    }, 
    {
        "source": "Right Control", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightControl", 
        "text": "Rechte Steuerung"
    }, 
    {
        "source": "Right Alt", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightAlt", 
        "text": "Rechts Alt"
    }, 
    {
        "source": "Right Super", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightSuper", 
        "text": "Richtig super"
    }, 
    {
        "source": "Menu", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Menu", 
        "text": "Speisekarte"
    }, 
    {
        "source": "Shift", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Shift", 
        "text": "Verschiebung"
    }, 
    {
        "source": "Ctrl", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Ctrl", 
        "text": "Ctrl"
    }, 
    {
        "source": "Alt", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Alt", 
        "text": "alles"
    }, 
    {
        "source": "Super", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Super", 
        "text": "Super"
    }, 
    {
        "source": "Up", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Up", 
        "text": "Oben"
    }, 
    {
        "source": "Go up a directory", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "UpTooltip", 
        "text": "Gehen Sie ein Verzeichnis hoch"
    }, 
    {
        "source": "Current Directory", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Current Directory", 
        "text": "Aktuelles Verzeichnis"
    }, 
    {
        "source": "Go to the current directory", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "CurrentDirectoryTooltip", 
        "text": "Wechseln Sie in das aktuelle Verzeichnis"
    }, 
    {
        "source": "Back", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Back", 
        "text": "Zur\u00fcck"
    }, 
    {
        "source": "Go back in history", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "BackTooltip", 
        "text": "Gehe zur\u00fcck in die Geschichte"
    }, 
    {
        "source": "Go forward in history", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ForwardTooltip", 
        "text": "Gehe in der Geschichte vor"
    }, 
    {
        "source": "Large Thumbnails", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Large Thumbnails", 
        "text": "Gro\u00dfe Thumbnails"
    }, 
    {
        "source": "Large thumbnail previews", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "LargethumbnailsTooltip", 
        "text": "Gro\u00dfe Vorschaubilder"
    }, 
    {
        "source": "Small Thumbnails", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Small Thumbnails", 
        "text": "Kleine Thumbnails"
    }, 
    {
        "source": "Small thumbnail previews", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "SmallThumbnailsTooltip", 
        "text": "Kleine Vorschaubilder"
    }, 
    {
        "source": "List View", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "List View", 
        "text": "Listenansicht"
    }, 
    {
        "source": "Detailed list view", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ListViewTooltip", 
        "text": "Detaillierte Listenansicht"
    }, 
    {
        "source": "File Sequences", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "File Sequences", 
        "text": "Dateisequenzen"
    }, 
    {
        "source": "Toggle whether file sequences are enabled", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "FileSequencesTooltip", 
        "text": "Umschalten, ob Dateosequenzen aktiviert sind"
    }, 
    {
        "source": "Show Hidden", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Show Hidden", 
        "text": "Verborgenes zeigen"
    }, 
    {
        "source": "Show hidden files", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ShowHiddenTooltip", 
        "text": "Zeige versteckte Dateien"
    }, 
    {
        "source": "Directory", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Directory", 
        "text": "Verzeichnis"
    }, 
    {
        "source": "View", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "View", 
        "text": "Aussicht"
    }, 
    {
        "source": "Sort", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Sort", 
        "text": "Sortieren"
    }, 
    {
        "source": "Bookmarks", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Bookmarks", 
        "text": "Lesezeichen"
    }, 
    {
        "source": "items", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "items", 
        "text": "Artikel"
    }, 
    {
        "source": "Size", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Size", 
        "text": "Gr\u00f6\u00dfe"
    }, 
    {
        "source": "Last modification time", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Last modification time", 
        "text": "Letzte \u00c4nderungszeit"
    }, 
    {
        "source": "Video track", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Video track", 
        "text": "Videospur"
    }, 
    {
        "source": "Type", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Type", 
        "text": "Art"
    }, 
    {
        "source": "Speed", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Speed", 
        "text": "Geschwindigkeit"
    }, 
    {
        "source": "FPS", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "FPS", 
        "text": "FPS"
    }, 
    {
        "source": "Duration", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Duration", 
        "text": "Dauer"
    }, 
    {
        "source": "Audio track", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Audio track", 
        "text": "Audiospur"
    }, 
    {
        "source": "Channels", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Channels", 
        "text": "Channels"
    }, 
    {
        "source": "Sample rate", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Sample rate", 
        "text": "Beispielrate"
    }, 
    {
        "source": "kHz", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "kHz", 
        "text": "kHz"
    }, 
    {
        "source": "Show the navigation history", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "HistoryTooltip", 
        "text": "Navigationsverlauf anzeigen"
    }, 
    {
        "source": "Cannot parse value.", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Cannot parse value.", 
        "text": "Wert kann nicht analysiert werden"
    }
]