[
    {
        "source": "Cineon", 
        "text": "Cineon", 
        "id": "Cineon", 
        "description": ""
    }, 
    {
        "source": "I/O", 
        "text": "I / O", 
        "id": "I/O", 
        "description": ""
    }, 
    {
        "source": "Color space", 
        "text": "F\u00e4rg rymd", 
        "id": "Color space", 
        "description": ""
    }, 
    {
        "source": "Color Space", 
        "text": "F\u00e4rg rymd", 
        "id": "Color Space", 
        "description": ""
    }, 
    {
        "source": "General", 
        "text": "Allm\u00e4n", 
        "id": "General", 
        "description": ""
    }, 
    {
        "source": "Input", 
        "text": "Inmatning", 
        "id": "Input", 
        "description": ""
    }, 
    {
        "source": "Display", 
        "text": "Visa", 
        "id": "Display", 
        "description": ""
    }, 
    {
        "source": "View", 
        "text": "Se", 
        "id": "View", 
        "description": ""
    }, 
    {
        "source": "DPX", 
        "text": "DPX", 
        "id": "DPX", 
        "description": ""
    }, 
    {
        "source": "TIFF", 
        "text": "TIFF", 
        "id": "TIFF", 
        "description": ""
    }, 
    {
        "source": "File compression", 
        "text": "Filkomprimering", 
        "id": "File compression", 
        "description": ""
    }, 
    {
        "source": "The file", 
        "text": "Filen", 
        "id": "The file", 
        "description": ""
    }, 
    {
        "source": "cannot be read", 
        "text": "kan inte l\u00e4sas", 
        "id": "cannot be read", 
        "description": ""
    }, 
    {
        "source": "Size", 
        "text": "Storlek", 
        "id": "Size", 
        "description": ""
    }, 
    {
        "source": "Last modification time", 
        "text": "Senast \u00e4ndrad tid", 
        "id": "Last modification time", 
        "description": ""
    }, 
    {
        "source": "Video track", 
        "text": "Videosp\u00e5r", 
        "id": "Video track", 
        "description": ""
    }, 
    {
        "source": "Name", 
        "text": "namn", 
        "id": "Name", 
        "description": ""
    }, 
    {
        "source": "Type", 
        "text": "Typ", 
        "id": "Type", 
        "description": ""
    }, 
    {
        "source": "Speed", 
        "text": "Fart", 
        "id": "Speed", 
        "description": ""
    }, 
    {
        "source": "FPS", 
        "text": "FPS", 
        "id": "FPS", 
        "description": ""
    }, 
    {
        "source": "Duration", 
        "text": "Varaktighet", 
        "id": "Duration", 
        "description": ""
    }, 
    {
        "source": "Audio track", 
        "text": "Ljudsp\u00e5r", 
        "id": "Audio track", 
        "description": ""
    }, 
    {
        "source": "Channels", 
        "text": "kanaler", 
        "id": "Channels", 
        "description": ""
    }, 
    {
        "source": "Sample rate", 
        "text": "Samplingshastighet", 
        "id": "Sample rate", 
        "description": ""
    }, 
    {
        "source": "kHz", 
        "text": "kHz", 
        "id": "kHz", 
        "description": ""
    }, 
    {
        "source": "OpenEXR", 
        "text": "OpenEXR", 
        "id": "OpenEXR", 
        "description": ""
    }, 
    {
        "source": "Thread count", 
        "text": "Tr\u00e5dt\u00e4thet", 
        "id": "Thread count", 
        "description": ""
    }, 
    {
        "source": "Channel grouping", 
        "text": "Kanalgruppering", 
        "id": "Channel grouping", 
        "description": ""
    }, 
    {
        "source": "DWA compression level", 
        "text": "DWA-kompressionsniv\u00e5", 
        "id": "DWA compression level", 
        "description": ""
    }, 
    {
        "source": "Color profile", 
        "text": "F\u00e4rgprofil", 
        "id": "Color profile", 
        "description": ""
    }, 
    {
        "source": "PPM", 
        "text": "PPM", 
        "id": "PPM", 
        "description": ""
    }, 
    {
        "source": "Data type", 
        "text": "Data typ", 
        "id": "Data type", 
        "description": ""
    }, 
    {
        "source": "Time", 
        "text": "Tid", 
        "id": "Time", 
        "description": ""
    }, 
    {
        "source": "Units", 
        "text": "Enheter", 
        "id": "Units", 
        "description": ""
    }, 
    {
        "source": "Tooltips", 
        "text": "verktygstips", 
        "id": "Tooltips", 
        "description": ""
    }, 
    {
        "source": "Enable tooltips", 
        "text": "Aktivera verktygstips", 
        "id": "Enable tooltips", 
        "description": ""
    }, 
    {
        "source": "Set the channels and data type of the color", 
        "text": "St\u00e4ll in kanalerna och datatypen f\u00f6r f\u00e4rgen", 
        "id": "Color type widget tooltip", 
        "description": ""
    }, 
    {
        "source": "L", 
        "text": "den", 
        "id": "L", 
        "description": ""
    }, 
    {
        "source": "Set the luminance value", 
        "text": "St\u00e4ll in luminansv\u00e4rdet", 
        "id": "RGB color sliders luminance tooltip", 
        "description": ""
    }, 
    {
        "source": "A", 
        "text": "en", 
        "id": "A", 
        "description": ""
    }, 
    {
        "source": "Set the alpha value", 
        "text": "St\u00e4ll in alfav\u00e4rdet", 
        "id": "RGB color sliders alpha tooltip", 
        "description": ""
    }, 
    {
        "source": "R", 
        "text": "R", 
        "id": "R", 
        "description": ""
    }, 
    {
        "source": "G", 
        "text": "G", 
        "id": "G", 
        "description": ""
    }, 
    {
        "source": "B", 
        "text": "B", 
        "id": "B", 
        "description": ""
    }, 
    {
        "source": "Set the red value", 
        "text": "St\u00e4ll in det r\u00f6da v\u00e4rdet", 
        "id": "RGB color sliders red tooltip", 
        "description": ""
    }, 
    {
        "source": "Set the green value", 
        "text": "St\u00e4ll in det gr\u00f6na v\u00e4rdet", 
        "id": "RGB color sliders green tooltip", 
        "description": ""
    }, 
    {
        "source": "Set the blue value", 
        "text": "St\u00e4ll in det bl\u00e5 v\u00e4rdet", 
        "id": "RGB color sliders blue tooltip", 
        "description": ""
    }, 
    {
        "source": "V", 
        "text": "V", 
        "id": "V", 
        "description": ""
    }, 
    {
        "source": "Set the value", 
        "text": "St\u00e4ll in v\u00e4rdet", 
        "id": "HSV color sliders value tooltip", 
        "description": ""
    }, 
    {
        "source": "Set the alpha value", 
        "text": "St\u00e4ll in alfav\u00e4rdet", 
        "id": "HSV color sliders alpha tooltip", 
        "description": ""
    }, 
    {
        "source": "H", 
        "text": "H", 
        "id": "H", 
        "description": ""
    }, 
    {
        "source": "S", 
        "text": "S", 
        "id": "S", 
        "description": ""
    }, 
    {
        "source": "Set the hue", 
        "text": "St\u00e4ll in nyansen", 
        "id": "HSV color sliders hue tooltip", 
        "description": ""
    }, 
    {
        "source": "Set the saturation", 
        "text": "St\u00e4ll in m\u00e4ttnaden", 
        "id": "HSV color sliders saturation tooltip", 
        "description": ""
    }, 
    {
        "source": "Add the current directory to the list sof shortcuts", 
        "text": "L\u00e4gg till den aktuella katalogen i listan SOF genv\u00e4gar", 
        "id": "Add shortcut tooltip", 
        "description": ""
    }, 
    {
        "source": "Edit the list of shortcuts", 
        "text": "Redigera listan med genv\u00e4gar", 
        "id": "Edit shortcuts tooltip", 
        "description": ""
    }, 
    {
        "source": "Back", 
        "text": "Tillbaka", 
        "id": "Back", 
        "description": ""
    }, 
    {
        "source": "Go back a directory", 
        "text": "G\u00e5 tillbaka en katalog", 
        "id": "File browser back tooltip", 
        "description": ""
    }, 
    {
        "source": "Forward", 
        "text": "Fram\u00e5t", 
        "id": "Forward", 
        "description": ""
    }, 
    {
        "source": "Go forward a directory", 
        "text": "G\u00e5 vidare till en katalog", 
        "id": "File browser forward tooltip", 
        "description": ""
    }, 
    {
        "source": "Up", 
        "text": "Upp", 
        "id": "Up", 
        "description": ""
    }, 
    {
        "source": "Go up a directory", 
        "text": "G\u00e5 upp i en katalog", 
        "id": "File browser up tooltip", 
        "description": ""
    }, 
    {
        "source": "Tile View", 
        "text": "Tile View", 
        "id": "Tile View", 
        "description": ""
    }, 
    {
        "source": "Show directory items as tiles", 
        "text": "Visa katalogobjekt som plattor", 
        "id": "File browser tile view tooltip", 
        "description": ""
    }, 
    {
        "source": "List View", 
        "text": "Listvy", 
        "id": "List View", 
        "description": ""
    }, 
    {
        "source": "Show directory items as a list", 
        "text": "Visa katalogobjekt som en lista", 
        "id": "File browser list view tooltip", 
        "description": ""
    }, 
    {
        "source": "Increase Thumbnail Size", 
        "text": "\u00d6ka miniatyrstorlek", 
        "id": "Increase Thumbnail Size", 
        "description": ""
    }, 
    {
        "source": "Increase the size of the thumbnails", 
        "text": "\u00d6ka storleken p\u00e5 miniatyrerna", 
        "id": "File browser increase thumbnail size tooltip", 
        "description": ""
    }, 
    {
        "source": "Decrease Thumbnail Size", 
        "text": "Minska miniatyrstorlek", 
        "id": "Decrease Thumbnail Size", 
        "description": ""
    }, 
    {
        "source": "Decrease the size of the thumbnails", 
        "text": "Minska storleken p\u00e5 miniatyrerna", 
        "id": "File browser decrease thumbnail size tooltip", 
        "description": ""
    }, 
    {
        "source": "Enable File Sequences", 
        "text": "Aktivera filsekvenser", 
        "id": "Enable File Sequences", 
        "description": ""
    }, 
    {
        "source": "Show sequences of files as a single item", 
        "text": "Visa sekvenser av filer som ett enda objekt", 
        "id": "File browser file sequences tooltip", 
        "description": ""
    }, 
    {
        "source": "Show Hidden Files", 
        "text": "Visa g\u00f6mda filer", 
        "id": "Show Hidden Files", 
        "description": ""
    }, 
    {
        "source": "Show directory items that begin with a '.'", 
        "text": "Visa katalogobjekt som b\u00f6rjar med en &#39;.&#39;", 
        "id": "File browser show hidden tooltip", 
        "description": ""
    }, 
    {
        "source": "Sort By Name", 
        "text": "Sortera efter namn", 
        "id": "Sort By Name", 
        "description": ""
    }, 
    {
        "source": "Sort directory items by name", 
        "text": "Sortera katalogobjekt med namn", 
        "id": "File browser sort by name tooltip", 
        "description": ""
    }, 
    {
        "source": "Sort By Size", 
        "text": "Sortera efter storlek", 
        "id": "Sort By Size", 
        "description": ""
    }, 
    {
        "source": "Sort directory items by size", 
        "text": "Sortera katalogobjekt efter storlek", 
        "id": "File browser sort by size tooltip", 
        "description": ""
    }, 
    {
        "source": "Sort By Time", 
        "text": "Sortera efter tid", 
        "id": "Sort By Time", 
        "description": ""
    }, 
    {
        "source": "Sort directory items by time", 
        "text": "Sortera katalogobjekt efter tid", 
        "id": "File browser sort by time tooltip", 
        "description": ""
    }, 
    {
        "source": "Reverse Sort", 
        "text": "Omv\u00e4nd sortering", 
        "id": "Reverse Sort", 
        "description": ""
    }, 
    {
        "source": "Reverse the direction of sorting", 
        "text": "Omv\u00e4nd sorteringsriktningen", 
        "id": "File browser reverse sort tooltip", 
        "description": ""
    }, 
    {
        "source": "Sort Directories First", 
        "text": "Sortera kataloger f\u00f6rst", 
        "id": "Sort Directories First", 
        "description": ""
    }, 
    {
        "source": "Show directories before files", 
        "text": "Visa kataloger f\u00f6re filer", 
        "id": "File browser sort directories first tooltip", 
        "description": ""
    }, 
    {
        "source": "Name", 
        "text": "namn", 
        "id": "File browser name column", 
        "description": ""
    }, 
    {
        "source": "Size", 
        "text": "Storlek", 
        "id": "File browse size column", 
        "description": ""
    }, 
    {
        "source": "Time", 
        "text": "Tid", 
        "id": "File browser time column", 
        "description": ""
    }, 
    {
        "source": "Show the shortcuts", 
        "text": "Visa genv\u00e4garna", 
        "id": "File browser shortcuts tooltip", 
        "description": ""
    }, 
    {
        "source": "Show recently used directories", 
        "text": "Visa nyligen anv\u00e4nda kataloger", 
        "id": "File browser recent paths tooltip", 
        "description": ""
    }, 
    {
        "source": "Show the drives", 
        "text": "Visa enheterna", 
        "id": "File browser drives tooltip", 
        "description": ""
    }, 
    {
        "source": "File browser sort tooltip", 
        "text": "Filbrowser sortera verktygstips", 
        "id": "File browser sort tooltip", 
        "description": ""
    }, 
    {
        "source": "Open the file browser settings", 
        "text": "\u00d6ppna filens webbl\u00e4sarinst\u00e4llningar", 
        "id": "File browser settings tooltip", 
        "description": ""
    }, 
    {
        "source": "Search for items in the directory", 
        "text": "S\u00f6k efter objekt i katalogen", 
        "id": "File browser search tooltip", 
        "description": ""
    }, 
    {
        "source": "Items", 
        "text": "artiklar", 
        "id": "Items", 
        "description": ""
    }, 
    {
        "source": "File Browser", 
        "text": "Filhanterare", 
        "id": "File Browser", 
        "description": ""
    }, 
    {
        "source": "Open the file browser history", 
        "text": "\u00d6ppna filhistorikens filhistorik", 
        "id": "File browser history tooltip", 
        "description": ""
    }, 
    {
        "source": "JPEG", 
        "text": "JPEG", 
        "id": "JPEG", 
        "description": ""
    }, 
    {
        "source": "Compression quality", 
        "text": "Kompressionskvalitet", 
        "id": "Compression quality", 
        "description": ""
    }, 
    {
        "source": "Language", 
        "text": "Spr\u00e5k", 
        "id": "Language", 
        "description": ""
    }, 
    {
        "source": "Min", 
        "text": "mig", 
        "id": "Min", 
        "description": ""
    }, 
    {
        "source": "Max", 
        "text": "Max", 
        "id": "Max", 
        "description": ""
    }, 
    {
        "source": "Current", 
        "text": "Nuvarande", 
        "id": "Current", 
        "description": ""
    }, 
    {
        "source": "Palette", 
        "text": "Palett", 
        "id": "Palette", 
        "description": ""
    }
]