{
    "settings_title_general": "Almennt",
    "settings_title_io": "I / O",
    "settings_general_section_palette": "Palette",
    "settings_general_section_size": "Stærð",
    "settings_io_section_tiff": "TIFF",
    "settings_io_file_compression": "Skráþjöppun",
    "settings_general_section_time": "Tími",
    "settings_general_time_units": "Einingar",
    "error_the_file": "Skráin",
    "error_cannot_be_read": "ekki hægt að lesa",
    "file_browser_file_tooltip_last_modification_time": "Síðasti breytingartími",
    "file_browser_file_tooltip_video_track": "Video lag",
    "file_browser_file_tooltip_name": "Nafn",
    "file_browser_file_tooltip_type": "Tegund",
    "file_browser_file_tooltip_speed": "Hraði",
    "file_browser_file_tooltip_fps": "FPS",
    "file_browser_file_tooltip_duration": "Lengd",
    "file_browser_file_tooltip_unit_frames": "rammar",
    "file_browser_file_tooltip_audio_track": "Hljóðskrá",
    "file_browser_file_tooltip_channels": "Rásir",
    "file_browser_file_tooltip_sample_rate": "Sýnishorn",
    "file_browser_file_tooltip_unit_khz": "kHz",
    "file_browser_file_tooltip_unit_seconds": "sekúndur",
    "file_browser_file_tooltip_ffmpeg": "FFmpeg",
    "thread_count": "Thread count",
    "file_browser_history_tooltip": "Sýna sögu vafra",
    "file_browser_file_browser_show_shortcuts": "Flýtileiðir",
    "file_browser_add_shortcut_tooltip": "Bættu núverandi skrá við lista yfir flýtileiðir",
    "file_browser_edit_shortcuts_tooltip": "Breyta lista yfir flýtileiðir",
    "settings_general_section_tooltips": "Verkfæri",
    "settings_general_enable_tooltips": "Virkja verkfæri",
    "current": "Núverandi",
    "min": "mín",
    "max": "hámark",
    "settings_io_section_threads": "Þráður",
    "settings_io_section_jpeg": "JPEG",
    "settings_io_jpeg_compression_quality": "Þjöppun gæði",
    "settings_io_title_openexr": "OpenEXR",
    "settings_io_exr_channel_grouping": "Rásarhópur",
    "settings_io_exr_dwa_compression_level": "DWA samþjöppunarstig",
    "error_file_browser_cannot_set_the_path": "Ekki hægt að stilla slóðina",
    "file_browser_back": "Til baka",
    "file_browser_back_tooltip": "Fara aftur á möppu",
    "file_browser_forward": "Áfram",
    "file_browser_forward_tooltip": "Fara áfram með möppu",
    "file_browser_up": "Upp",
    "file_browser_up_tooltip": "Fara upp skrá",
    "file_browser_settings_tiles": "Flísar",
    "file_browser_settings_tile_view_tooltip": "Sýna möppu sem flísar",
    "file_browser_settings_list": "Listi",
    "file_browser_settings_list_view_tooltip": "Sýna möppu sem lista",
    "file_browser_settings_increase_thumbnail": "Auka",
    "file_browser_settings_increase_thumbnail_tooltip": "Stækka stærð smámyndirnar",
    "file_browser_settings_decrease_thumbnail": "Fækka",
    "file_browser_settings_decrease_thumbnail_tooltip": "Minnka stærð smámyndirnar",
    "file_browser_settings_enable_file_sequences": "Virkja skrár",
    "file_browser_settings_file_sequences_tooltip": "Sýnið röð skráa sem eitt atriði",
    "file_browser_settings_show_hidden_files": "Sýna falda skrár",
    "file_browser_settings_show_hidden_tooltip": "Sýna möppu sem byrja á &#39;.&#39;",
    "file_browser_sort_name": "Raða eftir nafni",
    "file_browser_sort_name_tooltip": "Raða skráaratriði eftir nafni",
    "file_browser_sort_size": "Raða eftir stærð",
    "file_browser_sort_size_tooltip": "Raða skrár eftir stærð",
    "file_browser_sort_time": "Raða eftir tíma",
    "file_browser_sort_time_tooltip": "Raða skrár eftir tíma",
    "file_browser_reverse_sort": "Reverse sort",
    "file_browser_reverse_sort_tooltip": "Snúðu röðinni",
    "file_browser_sort_directories_first": "Raða fyrst framkvæmdarstjóra",
    "file_browser_sort_directories_first_tooltip": "Sýna möppur fyrir skrár",
    "file_browser_sorting": "Flokkun",
    "file_browser_view": "Útsýni",
    "file_browser_thumbnail_size": "Smámyndastærð",
    "file_browser_miscellaneous": "Ýmislegt",
    "file_browser_column_name": "Nafn",
    "file_browser_column_size": "Stærð",
    "file_browser_column_time": "Tími",
    "file_browser_shortcuts_tooltip": "Sýna flýtivísana",
    "file_browser_recent_paths_tooltip": "Sýna nýlega notaðar möppur",
    "file_browser_drives_tooltip": "Sýna diska",
    "file_browser_sort_tooltip": "Sýna flokkunarvalkosti vafrans",
    "file_browser_settings_tooltip": "Sýna stillingar vafrans",
    "file_browser_search_tooltip": "Leitaðu að hlutum í möppunni",
    "file_browser_items": "Hlutir",
    "file_browser": "File Browser",
    "file_browser_drives": "Drif",
    "file_browser_recent_paths": "Nýlegar slóðir",
    "settings_general_section_language": "Tungumál",
    "settings_io_section_ppm": "PPM",
    "settings_io_data_type": "Gögn gerð",
    "color_type_widget_tooltip": "Stilltu litategundina",
    "color_sliders_luminance": "The",
    "color_sliders_luminance_tooltip": "Litatólar lýsingartól fyrir lýsingu",
    "color_sliders_alpha": "A",
    "color_sliders_alpha_tooltip": "Litur rennistiku alfa verkfærið",
    "color_sliders_hue": "H",
    "color_sliders_saturation": "S",
    "color_sliders_value": "V",
    "color_sliders_hue_tooltip": "Litur rennistiku litatól fyrir lit.",
    "color_sliders_saturation_tooltip": "Litatólar mettunartækið",
    "color_sliders_value_tooltip": "Verkfærið ábending fyrir lit rennistiku",
    "color_sliders_red": "R",
    "color_sliders_green": "G",
    "color_sliders_blue": "B",
    "color_sliders_red_tooltip": "Litir rennur rauður verkfærið",
    "color_sliders_green_tooltip": "Litir renna grænt verkfæri",
    "color_sliders_blue_tooltip": "Litir renna blátt verkfærið",
    "settings_image": "Mynd",
    "settings_render2d": "Gerðu 2D",
    "settings_render2d_minify_filter": "Fínstilltu síu",
    "settings_render2d_magnify_filter": "Stækkaðu síu",
    "settings_render_2d_section_text": "Texti",
    "settings_render_2d_text_lcd_rendering": "Virkja LCD textaútgáfu"
}