[
    {
        "source": "Dark", 
        "description": "", 
        "id": "Dark", 
        "text": "\u0422\u0435\u043c\u043d\u043e"
    }, 
    {
        "source": "Light", 
        "description": "", 
        "id": "Light", 
        "text": "\u0421\u0432\u0435\u0442"
    }, 
    {
        "source": "Medium", 
        "description": "", 
        "id": "Medium", 
        "text": "\u0421\u0440\u0435\u0434\u043d\u044f\u044f"
    }, 
    {
        "source": "Small", 
        "description": "", 
        "id": "Small", 
        "text": "\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439"
    }, 
    {
        "source": "Large", 
        "description": "", 
        "id": "Large", 
        "text": "\u0431\u043e\u043b\u044c\u0448\u043e\u0439"
    }, 
    {
        "source": "Extra Large", 
        "description": "", 
        "id": "ExtraLarge", 
        "text": "\u041e\u0447\u0435\u043d\u044c \u0431\u043e\u043b\u044c\u0448\u043e\u0439"
    }, 
    {
        "source": "Default", 
        "description": "", 
        "id": "Default", 
        "text": "\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e"
    }, 
    {
        "source": "Horizontal", 
        "description": "", 
        "id": "Horizontal", 
        "text": "\u0433\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u044b\u0439"
    }, 
    {
        "source": "Vertical", 
        "description": "", 
        "id": "Vertical", 
        "text": "\u0432\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0439"
    }, 
    {
        "source": "Left", 
        "description": "", 
        "id": "Left", 
        "text": "\u041e\u0441\u0442\u0430\u0432\u0438\u043b"
    }, 
    {
        "source": "Top", 
        "description": "", 
        "id": "Top", 
        "text": "\u0432\u0435\u0440\u0445\u043d\u0438\u0439"
    }, 
    {
        "source": "Right", 
        "description": "", 
        "id": "Right", 
        "text": "\u041f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e"
    }, 
    {
        "source": "Bottom", 
        "description": "", 
        "id": "Bottom", 
        "text": "\u041d\u0438\u0437"
    }, 
    {
        "source": "None", 
        "description": "", 
        "id": "None", 
        "text": "\u041d\u0438\u043a\u0442\u043e"
    }, 
    {
        "source": "Both", 
        "description": "", 
        "id": "Both", 
        "text": "\u0418 \u0442\u043e \u0438 \u0434\u0440\u0443\u0433\u043e\u0435"
    }, 
    {
        "source": "Center", 
        "description": "", 
        "id": "Center", 
        "text": "\u0426\u0435\u043d\u0442\u0440"
    }, 
    {
        "source": "Fill", 
        "description": "", 
        "id": "Fill", 
        "text": "\u0437\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u044c"
    }, 
    {
        "source": "Baseline", 
        "description": "", 
        "id": "Baseline", 
        "text": "\u0431\u0430\u0437\u0438\u0441\u043d\u044b\u0439"
    }, 
    {
        "source": "Single", 
        "description": "", 
        "id": "Single", 
        "text": "\u043d\u0435 \u0437\u0430\u043c\u0443\u0436\u0435\u043c"
    }, 
    {
        "source": "Radio", 
        "description": "", 
        "id": "Radio", 
        "text": "\u0420\u0430\u0434\u0438\u043e"
    }, 
    {
        "source": "Multiple", 
        "description": "", 
        "id": "Multiple", 
        "text": "\u043c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439"
    }, 
    {
        "source": "Forward", 
        "description": "", 
        "id": "Forward", 
        "text": "\u0412\u043f\u0435\u0440\u0435\u0434"
    }, 
    {
        "source": "Reverse", 
        "description": "", 
        "id": "Reverse", 
        "text": "\u0417\u0430\u0434\u043d\u0438\u0439 \u0445\u043e\u0434"
    }, 
    {
        "source": "Push", 
        "description": "", 
        "id": "Push", 
        "text": "\u041e\u0442 \u0441\u0435\u0431\u044f"
    }, 
    {
        "source": "Toggle", 
        "description": "", 
        "id": "Toggle", 
        "text": "\u0442\u0443\u043c\u0431\u043b\u0435\u0440"
    }, 
    {
        "source": "Exclusive", 
        "description": "", 
        "id": "Exclusive", 
        "text": "\u0438\u0441\u043a\u043b\u044e\u0447\u0430\u044e\u0449\u0435\u0435"
    }, 
    {
        "source": "Thumbnails Large", 
        "description": "", 
        "id": "ThumbnailsLarge", 
        "text": "\u0411\u043e\u043b\u044c\u0448\u0438\u0435 \u043c\u0438\u043d\u0438\u0430\u0442\u044e\u0440\u044b"
    }, 
    {
        "source": "Thumbnails Small", 
        "description": "", 
        "id": "ThumbnailsSmall", 
        "text": "\u041c\u0438\u043d\u0438\u0430\u0442\u044e\u0440\u044b \u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0435"
    }, 
    {
        "source": "List View", 
        "description": "", 
        "id": "ListView", 
        "text": "\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a"
    }, 
    {
        "source": "Background", 
        "description": "", 
        "id": "Background", 
        "text": "\u0424\u043e\u043d"
    }, 
    {
        "source": "Foreground", 
        "description": "", 
        "id": "Foreground", 
        "text": "\u043f\u0435\u0440\u0435\u0434\u043d\u0438\u0439 \u043f\u043b\u0430\u043d"
    }, 
    {
        "source": "Border", 
        "description": "", 
        "id": "Border", 
        "text": "\u0431\u043e\u0440\u0434\u044e\u0440"
    }, 
    {
        "source": "Trough", 
        "description": "", 
        "id": "Trough", 
        "text": "\u0412\u043f\u0430\u0434\u0438\u043d\u0430"
    }, 
    {
        "source": "Button", 
        "description": "", 
        "id": "Button", 
        "text": "\u043a\u043d\u043e\u043f\u043a\u0430"
    }, 
    {
        "source": "Hovered", 
        "description": "", 
        "id": "Hovered", 
        "text": "\u043f\u0430\u0440\u0438\u043b\u0438"
    }, 
    {
        "source": "Pressed", 
        "description": "", 
        "id": "Pressed", 
        "text": "\u041f\u0440\u0435\u0441\u0441\u043e\u0432\u0430\u043d\u043d\u044b\u0435"
    }, 
    {
        "source": "Checked", 
        "description": "", 
        "id": "Checked", 
        "text": "\u041f\u0440\u043e\u0432\u0435\u0440\u0435\u043d\u043e"
    }, 
    {
        "source": "Disabled", 
        "description": "", 
        "id": "Disabled", 
        "text": "\u0438\u043d\u0432\u0430\u043b\u0438\u0434"
    }, 
    {
        "source": "Header Background", 
        "description": "", 
        "id": "HeaderBackground", 
        "text": "\u0424\u043e\u043d \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430"
    }, 
    {
        "source": "Header Foreground", 
        "description": "", 
        "id": "HeaderForeground", 
        "text": "\u041f\u0435\u0440\u0435\u0434\u043d\u0438\u0439 \u043f\u043b\u0430\u043d \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430"
    }, 
    {
        "source": "Header Hovered", 
        "description": "", 
        "id": "HeaderHovered", 
        "text": "\u0412\u0435\u0440\u0445\u043d\u0438\u0439 \u043a\u043e\u043b\u043b\u0435\u043a\u0442\u043e\u0440"
    }, 
    {
        "source": "Header Pressed", 
        "description": "", 
        "id": "HeaderPressed", 
        "text": "\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043d\u0430\u0436\u0430\u0442\u0430"
    }, 
    {
        "source": "Header Checked", 
        "description": "", 
        "id": "HeaderChecked", 
        "text": "\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043f\u0440\u043e\u0432\u0435\u0440\u0435\u043d"
    }, 
    {
        "source": "Header Disabled", 
        "description": "", 
        "id": "HeaderDisabled", 
        "text": "\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d"
    }, 
    {
        "source": "Tooltip Background", 
        "description": "", 
        "id": "TooltipBackground", 
        "text": "\u0412\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430"
    }, 
    {
        "source": "Tooltip Foreground", 
        "description": "", 
        "id": "TooltipForeground", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043f\u0435\u0440\u0435\u0434\u043d\u0435\u0433\u043e \u043f\u043b\u0430\u043d\u0430"
    }, 
    {
        "source": "Overlay", 
        "description": "", 
        "id": "Overlay", 
        "text": "\u043e\u0432\u0435\u0440\u043b\u0435\u0439"
    }, 
    {
        "source": "Shadow", 
        "description": "", 
        "id": "Shadow", 
        "text": "\u0422\u0435\u043d\u044c"
    }, 
    {
        "source": "Margin", 
        "description": "", 
        "id": "Margin", 
        "text": "\u041f\u043e\u043b\u0435"
    }, 
    {
        "source": "Margin Small", 
        "description": "", 
        "id": "MarginSmall", 
        "text": "\u041d\u0435\u0431\u043e\u043b\u044c\u0448\u0430\u044f \u043c\u0430\u0440\u0436\u0430"
    }, 
    {
        "source": "Margin Large", 
        "description": "", 
        "id": "MarginLarge", 
        "text": "\u0411\u043e\u043b\u044c\u0448\u0430\u044f \u043c\u0430\u0440\u0436\u0430"
    }, 
    {
        "source": "Margin Dialog", 
        "description": "", 
        "id": "MarginDialog", 
        "text": "\u041c\u0430\u0440\u0436\u0438\u043d\u0430\u043b\u044c\u043d\u044b\u0439 \u0434\u0438\u0430\u043b\u043e\u0433"
    }, 
    {
        "source": "Spacing", 
        "description": "", 
        "id": "Spacing", 
        "text": "\u0440\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0435"
    }, 
    {
        "source": "Spacing Small", 
        "description": "", 
        "id": "SpacingSmall", 
        "text": "\u0418\u043d\u0442\u0435\u0440\u0432\u0430\u043b \u041c\u0430\u043b\u044b\u0439"
    }, 
    {
        "source": "Spacing Large", 
        "description": "", 
        "id": "SpacingLarge", 
        "text": "\u0411\u043e\u043b\u044c\u0448\u043e\u0439 \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b"
    }, 
    {
        "source": "Drag", 
        "description": "", 
        "id": "Drag", 
        "text": "\u0422\u0430\u0449\u0438\u0442\u044c, \u0442\u044f\u043d\u0443\u0442\u044c"
    }, 
    {
        "source": "Icon", 
        "description": "", 
        "id": "Icon", 
        "text": "\u0417\u043d\u0430\u0447\u043e\u043a"
    }, 
    {
        "source": "Icon Large", 
        "description": "", 
        "id": "IconLarge", 
        "text": "\u0411\u043e\u043b\u044c\u0448\u043e\u0439 \u0437\u043d\u0430\u0447\u043e\u043a"
    }, 
    {
        "source": "Font Small", 
        "description": "", 
        "id": "FontSmall", 
        "text": "\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439 \u0448\u0440\u0438\u0444\u0442"
    }, 
    {
        "source": "Font Medium", 
        "description": "", 
        "id": "FontMedium", 
        "text": "\u0421\u0440\u0435\u0434\u043d\u0438\u0439 \u0448\u0440\u0438\u0444\u0442"
    }, 
    {
        "source": "Font Large", 
        "description": "", 
        "id": "FontLarge", 
        "text": "\u0411\u043e\u043b\u044c\u0448\u043e\u0439 \u0448\u0440\u0438\u0444\u0442"
    }, 
    {
        "source": "Font Header", 
        "description": "", 
        "id": "FontHeader", 
        "text": "\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0448\u0440\u0438\u0444\u0442\u0430"
    }, 
    {
        "source": "Swatch", 
        "description": "", 
        "id": "Swatch", 
        "text": "\u043e\u0431\u0440\u0430\u0437\u0447\u0438\u043a \u0442\u043a\u0430\u043d\u0438"
    }, 
    {
        "source": "Thumbnail Width Small", 
        "description": "", 
        "id": "ThumbnailWidthSmall", 
        "text": "\u041c\u0438\u043d\u0438\u0430\u0442\u044e\u0440\u0430 \u0428\u0438\u0440\u0438\u043d\u0430 \u041c\u0430\u043b\u0430\u044f"
    }, 
    {
        "source": "Thumbnail Height Small", 
        "description": "", 
        "id": "ThumbnailHeightSmall", 
        "text": "\u041c\u0438\u043d\u0438\u0430\u0442\u044e\u0440\u0430 \u0412\u044b\u0441\u043e\u0442\u0430 \u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439"
    }, 
    {
        "source": "Thumbnail Width Large", 
        "description": "", 
        "id": "ThumbnailWidthLarge", 
        "text": "\u041c\u0438\u043d\u0438\u0430\u0442\u044e\u0440\u0430 \u0428\u0438\u0440\u0438\u043d\u0430 \u0411\u043e\u043b\u044c\u0448\u0430\u044f"
    }, 
    {
        "source": "Thumbnail Height Large", 
        "description": "", 
        "id": "ThumbnailHeightLarge", 
        "text": "\u041c\u0438\u043d\u0438\u0430\u0442\u044e\u0440\u0430 \u0412\u044b\u0441\u043e\u0442\u0430 \u0411\u043e\u043b\u044c\u0448\u0430\u044f"
    }, 
    {
        "source": "Scroll Area", 
        "description": "", 
        "id": "ScrollArea", 
        "text": "\u041e\u0431\u043b\u0430\u0441\u0442\u044c \u043f\u0440\u043e\u043a\u0440\u0443\u0442\u043a\u0438"
    }, 
    {
        "source": "Text Column", 
        "description": "", 
        "id": "TextColumn", 
        "text": "\u0422\u0435\u043a\u0441\u0442\u043e\u0432\u044b\u0439 \u0441\u0442\u043e\u043b\u0431\u0435\u0446"
    }, 
    {
        "source": "Dialog", 
        "description": "", 
        "id": "Dialog", 
        "text": "\u0434\u0438\u0430\u043b\u043e\u0433"
    }, 
    {
        "source": "Tooltip Offset", 
        "description": "", 
        "id": "TooltipOffset", 
        "text": "\u0421\u043c\u0435\u0449\u0435\u043d\u0438\u0435 \u0432\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0435\u0439 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438"
    }, 
    {
        "source": "Handle", 
        "description": "", 
        "id": "Handle", 
        "text": "\u0421\u043f\u0440\u0430\u0432\u0438\u0442\u044c\u0441\u044f"
    }, 
    {
        "source": "Space", 
        "description": "", 
        "id": "Space", 
        "text": "\u041a\u043e\u0441\u043c\u043e\u0441"
    }, 
    {
        "source": "'", 
        "description": "", 
        "id": "'", 
        "text": "&#39;"
    }, 
    {
        "source": ",", 
        "description": "", 
        "id": ",", 
        "text": ","
    }, 
    {
        "source": "-", 
        "description": "", 
        "id": "-", 
        "text": "-"
    }, 
    {
        "source": ".", 
        "description": "", 
        "id": ".", 
        "text": ","
    }, 
    {
        "source": "/", 
        "description": "", 
        "id": "/", 
        "text": "/"
    }, 
    {
        "source": "0", 
        "description": "", 
        "id": "0", 
        "text": "0"
    }, 
    {
        "source": "1", 
        "description": "", 
        "id": "1", 
        "text": "1"
    }, 
    {
        "source": "2", 
        "description": "", 
        "id": "2", 
        "text": "2"
    }, 
    {
        "source": "3", 
        "description": "", 
        "id": "3", 
        "text": "3"
    }, 
    {
        "source": "4", 
        "description": "", 
        "id": "4", 
        "text": "4"
    }, 
    {
        "source": "5", 
        "description": "", 
        "id": "5", 
        "text": "5"
    }, 
    {
        "source": "6", 
        "description": "", 
        "id": "6", 
        "text": "6"
    }, 
    {
        "source": "7", 
        "description": "", 
        "id": "7", 
        "text": "7"
    }, 
    {
        "source": "8", 
        "description": "", 
        "id": "8", 
        "text": "8"
    }, 
    {
        "source": "9", 
        "description": "", 
        "id": "9", 
        "text": "9"
    }, 
    {
        "source": ";", 
        "description": "", 
        "id": ";", 
        "text": ";"
    }, 
    {
        "source": "=", 
        "description": "", 
        "id": "=", 
        "text": "\u0437\u043d\u0430\u043a \u0440\u0430\u0432\u043d\u043e"
    }, 
    {
        "source": "A", 
        "description": "", 
        "id": "A", 
        "text": ""
    }, 
    {
        "source": "B", 
        "description": "", 
        "id": "B", 
        "text": "\u0412"
    }, 
    {
        "source": "C", 
        "description": "", 
        "id": "C", 
        "text": "\u0421"
    }, 
    {
        "source": "D", 
        "description": "", 
        "id": "D", 
        "text": "D"
    }, 
    {
        "source": "E", 
        "description": "", 
        "id": "E", 
        "text": "\u0438"
    }, 
    {
        "source": "F", 
        "description": "", 
        "id": "F", 
        "text": "F"
    }, 
    {
        "source": "G", 
        "description": "", 
        "id": "G", 
        "text": "\u0433"
    }, 
    {
        "source": "H", 
        "description": "", 
        "id": "H", 
        "text": "\u0427\u0410\u0421"
    }, 
    {
        "source": "I", 
        "description": "", 
        "id": "I", 
        "text": "\u044f"
    }, 
    {
        "source": "J", 
        "description": "", 
        "id": "J", 
        "text": "J"
    }, 
    {
        "source": "K", 
        "description": "", 
        "id": "K", 
        "text": ""
    }, 
    {
        "source": "L", 
        "description": "", 
        "id": "L", 
        "text": ""
    }, 
    {
        "source": "M", 
        "description": "", 
        "id": "M", 
        "text": "M"
    }, 
    {
        "source": "N", 
        "description": "", 
        "id": "N", 
        "text": "N"
    }, 
    {
        "source": "O", 
        "description": "", 
        "id": "O", 
        "text": ""
    }, 
    {
        "source": "P", 
        "description": "", 
        "id": "P", 
        "text": "\u043f"
    }, 
    {
        "source": "Q", 
        "description": "", 
        "id": "Q", 
        "text": "Q"
    }, 
    {
        "source": "R", 
        "description": "", 
        "id": "R", 
        "text": "\u0440"
    }, 
    {
        "source": "S", 
        "description": "", 
        "id": "S", 
        "text": "S"
    }, 
    {
        "source": "T", 
        "description": "", 
        "id": "T", 
        "text": "T"
    }, 
    {
        "source": "U", 
        "description": "", 
        "id": "U", 
        "text": ""
    }, 
    {
        "source": "V", 
        "description": "", 
        "id": "V", 
        "text": "V"
    }, 
    {
        "source": "W", 
        "description": "", 
        "id": "W", 
        "text": ""
    }, 
    {
        "source": "X", 
        "description": "", 
        "id": "X", 
        "text": "\u0418\u043a\u0441"
    }, 
    {
        "source": "Y", 
        "description": "", 
        "id": "Y", 
        "text": "\u0438"
    }, 
    {
        "source": "Z", 
        "description": "", 
        "id": "Z", 
        "text": "\u0441"
    }, 
    {
        "source": "[", 
        "description": "", 
        "id": "[", 
        "text": "["
    }, 
    {
        "source": "\\\\", 
        "description": "", 
        "id": "\\\\", 
        "text": "\\\\"
    }, 
    {
        "source": "]", 
        "description": "", 
        "id": "]", 
        "text": "]"
    }, 
    {
        "source": "`", 
        "description": "", 
        "id": "`", 
        "text": "`"
    }, 
    {
        "source": "World 1", 
        "description": "", 
        "id": "World1", 
        "text": "\u041c\u0438\u0440 1"
    }, 
    {
        "source": "World 2", 
        "description": "", 
        "id": "World2", 
        "text": "\u041c\u0438\u0440 2"
    }, 
    {
        "source": "Escape", 
        "description": "", 
        "id": "Escape", 
        "text": "\u041f\u043e\u0431\u0435\u0433"
    }, 
    {
        "source": "Enter", 
        "description": "", 
        "id": "Enter", 
        "text": "\u0412\u043e\u0439\u0442\u0438"
    }, 
    {
        "source": "Tab", 
        "description": "", 
        "id": "Tab", 
        "text": "\u0442\u0430\u0431\u0443\u043b\u044f\u0446\u0438\u044f"
    }, 
    {
        "source": "Backspace", 
        "description": "", 
        "id": "Backspace", 
        "text": "\u0432\u043e\u0437\u0432\u0440\u0430\u0442 \u043d\u0430 \u043e\u0434\u043d\u0443 \u043f\u043e\u0437\u0438\u0446\u0438\u044e"
    }, 
    {
        "source": "Insert", 
        "description": "", 
        "id": "Insert", 
        "text": "\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c"
    }, 
    {
        "source": "Delete", 
        "description": "", 
        "id": "Delete", 
        "text": "\u0443\u0434\u0430\u043b\u044f\u0442\u044c"
    }, 
    {
        "source": "Right Arrow", 
        "description": "", 
        "id": "RightArrow", 
        "text": "\u041f\u0440\u0430\u0432\u0430\u044f \u0441\u0442\u0440\u0435\u043b\u043a\u0430"
    }, 
    {
        "source": "Left Arrow", 
        "description": "", 
        "id": "LeftArrow", 
        "text": "\u0421\u0442\u0440\u0435\u043b\u043a\u0430 \u0432\u043b\u0435\u0432\u043e"
    }, 
    {
        "source": "Down Arrow", 
        "description": "", 
        "id": "DownArrow", 
        "text": "\u0421\u0442\u0440\u0435\u043b\u043a\u0430 \u0432\u043d\u0438\u0437"
    }, 
    {
        "source": "Up Arrow", 
        "description": "", 
        "id": "UpArrow", 
        "text": "\u0421\u0442\u0440\u0435\u043b\u043a\u0430 \u0432\u0432\u0435\u0440\u0445"
    }, 
    {
        "source": "Page Up", 
        "description": "", 
        "id": "PageUp", 
        "text": "Page Up"
    }, 
    {
        "source": "Page Down", 
        "description": "", 
        "id": "PageDown", 
        "text": "\u041b\u0438\u0441\u0442\u0430\u0442\u044c \u0432\u043d\u0438\u0437"
    }, 
    {
        "source": "Home", 
        "description": "", 
        "id": "Home", 
        "text": "\u0413\u043b\u0430\u0432\u043d\u0430\u044f"
    }, 
    {
        "source": "End", 
        "description": "", 
        "id": "End", 
        "text": "\u041a\u043e\u043d\u0435\u0446"
    }, 
    {
        "source": "Caps Lock", 
        "description": "", 
        "id": "CapsLock", 
        "text": "Caps Lock"
    }, 
    {
        "source": "Scroll Lock", 
        "description": "", 
        "id": "ScrollLock", 
        "text": "Scroll Lock"
    }, 
    {
        "source": "Num Lock", 
        "description": "", 
        "id": "NumLock", 
        "text": "Num Lock"
    }, 
    {
        "source": "Print Screen", 
        "description": "", 
        "id": "PrintScreen", 
        "text": "\u0421\u043d\u0438\u043c\u043e\u043a \u044d\u043a\u0440\u0430\u043d\u0430"
    }, 
    {
        "source": "F1", 
        "description": "", 
        "id": "F1", 
        "text": "F1"
    }, 
    {
        "source": "F2", 
        "description": "", 
        "id": "F2", 
        "text": "F2"
    }, 
    {
        "source": "F3", 
        "description": "", 
        "id": "F3", 
        "text": "F3"
    }, 
    {
        "source": "F4", 
        "description": "", 
        "id": "F4", 
        "text": "F4"
    }, 
    {
        "source": "F5", 
        "description": "", 
        "id": "F5", 
        "text": "F5"
    }, 
    {
        "source": "F6", 
        "description": "", 
        "id": "F6", 
        "text": "F6"
    }, 
    {
        "source": "F7", 
        "description": "", 
        "id": "F7", 
        "text": "F7"
    }, 
    {
        "source": "F8", 
        "description": "", 
        "id": "F8", 
        "text": "F8"
    }, 
    {
        "source": "F9", 
        "description": "", 
        "id": "F9", 
        "text": "F9"
    }, 
    {
        "source": "F10", 
        "description": "", 
        "id": "F10", 
        "text": "F10"
    }, 
    {
        "source": "F11", 
        "description": "", 
        "id": "F11", 
        "text": "F11"
    }, 
    {
        "source": "F12", 
        "description": "", 
        "id": "F12", 
        "text": "F12"
    }, 
    {
        "source": "F13", 
        "description": "", 
        "id": "F13", 
        "text": "F13"
    }, 
    {
        "source": "F14", 
        "description": "", 
        "id": "F14", 
        "text": "F14"
    }, 
    {
        "source": "F15", 
        "description": "", 
        "id": "F15", 
        "text": "F15"
    }, 
    {
        "source": "F16", 
        "description": "", 
        "id": "F16", 
        "text": "F16"
    }, 
    {
        "source": "F17", 
        "description": "", 
        "id": "F17", 
        "text": "F17"
    }, 
    {
        "source": "F18", 
        "description": "", 
        "id": "F18", 
        "text": "F18"
    }, 
    {
        "source": "F19", 
        "description": "", 
        "id": "F19", 
        "text": "F19"
    }, 
    {
        "source": "F20", 
        "description": "", 
        "id": "F20", 
        "text": "F20"
    }, 
    {
        "source": "F21", 
        "description": "", 
        "id": "F21", 
        "text": "F21"
    }, 
    {
        "source": "F22", 
        "description": "", 
        "id": "F22", 
        "text": "F22"
    }, 
    {
        "source": "F23", 
        "description": "", 
        "id": "F23", 
        "text": "F23"
    }, 
    {
        "source": "F24", 
        "description": "", 
        "id": "F24", 
        "text": "F24"
    }, 
    {
        "source": "F25", 
        "description": "", 
        "id": "F25", 
        "text": "F25"
    }, 
    {
        "source": "Key Pad 0", 
        "description": "", 
        "id": "KeyPad0", 
        "text": "\u041a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430 0"
    }, 
    {
        "source": "Key Pad 1", 
        "description": "", 
        "id": "KeyPad1", 
        "text": "\u041a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430 1"
    }, 
    {
        "source": "Key Pad 2", 
        "description": "", 
        "id": "KeyPad2", 
        "text": "\u041a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430 2"
    }, 
    {
        "source": "Key Pad 3", 
        "description": "", 
        "id": "KeyPad3", 
        "text": "\u041a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430 3"
    }, 
    {
        "source": "Key Pad 4", 
        "description": "", 
        "id": "KeyPad4", 
        "text": "\u041a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430 4"
    }, 
    {
        "source": "Key Pad 5", 
        "description": "", 
        "id": "KeyPad5", 
        "text": "\u041a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430 5"
    }, 
    {
        "source": "Key Pad 6", 
        "description": "", 
        "id": "KeyPad6", 
        "text": "\u041a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430 6"
    }, 
    {
        "source": "Key Pad 7", 
        "description": "", 
        "id": "KeyPad7", 
        "text": "\u041a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430 7"
    }, 
    {
        "source": "Key Pad 8", 
        "description": "", 
        "id": "KeyPad8", 
        "text": "\u041a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430 8"
    }, 
    {
        "source": "Key Pad 9", 
        "description": "", 
        "id": "KeyPad9", 
        "text": "\u041a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430 9"
    }, 
    {
        "source": "Key Pad Decimal", 
        "description": "", 
        "id": "KeyPadDecimal", 
        "text": "\u0414\u0435\u0441\u044f\u0442\u0438\u0447\u043d\u0430\u044f \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430"
    }, 
    {
        "source": "Key Pad Divide", 
        "description": "", 
        "id": "KeyPadDivide", 
        "text": "\u041a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430 \u0440\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u044c"
    }, 
    {
        "source": "Key Pad Multiply", 
        "description": "", 
        "id": "KeyPadMultiply", 
        "text": "\u041a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430 \u0443\u043c\u043d\u043e\u0436\u0430\u0435\u0442\u0441\u044f"
    }, 
    {
        "source": "Key Pad Substract", 
        "description": "", 
        "id": "KeyPadSubstract", 
        "text": "\u041a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430 Substract"
    }, 
    {
        "source": "Key Pad Add", 
        "description": "", 
        "id": "KeyPadAdd", 
        "text": "\u041a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430 \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c"
    }, 
    {
        "source": "Key Pad Enter", 
        "description": "", 
        "id": "KeyPadEnter", 
        "text": "\u041a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430 Enter"
    }, 
    {
        "source": "Key Pad Equal", 
        "description": "", 
        "id": "KeyPadEqual", 
        "text": "\u041a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430 \u0420\u0430\u0432\u043d\u0430\u044f"
    }, 
    {
        "source": "Left Shift", 
        "description": "", 
        "id": "LeftShift", 
        "text": "\u0421\u0434\u0432\u0438\u0433 \u0432\u043b\u0435\u0432\u043e"
    }, 
    {
        "source": "Left Control", 
        "description": "", 
        "id": "LeftControl", 
        "text": "\u041b\u0435\u0432\u044b\u0439 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c"
    }, 
    {
        "source": "Left Alt", 
        "description": "", 
        "id": "LeftAlt", 
        "text": "\u041b\u0435\u0432\u044b\u0439 Alt"
    }, 
    {
        "source": "Left Super", 
        "description": "", 
        "id": "LeftSuper", 
        "text": "\u041b\u0435\u0432\u044b\u0439 \u0441\u0443\u043f\u0435\u0440"
    }, 
    {
        "source": "Right Shift", 
        "description": "", 
        "id": "RightShift", 
        "text": "\u0421\u0434\u0432\u0438\u0433 \u0432\u043f\u0440\u0430\u0432\u043e"
    }, 
    {
        "source": "Right Control", 
        "description": "", 
        "id": "RightControl", 
        "text": "\u041f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c"
    }, 
    {
        "source": "Right Alt", 
        "description": "", 
        "id": "RightAlt", 
        "text": "\u041f\u0440\u0430\u0432\u043e Alt"
    }, 
    {
        "source": "Right Super", 
        "description": "", 
        "id": "RightSuper", 
        "text": "\u041f\u0440\u0430\u0432\u043e \u0421\u0443\u043f\u0435\u0440"
    }, 
    {
        "source": "Menu", 
        "description": "", 
        "id": "Menu", 
        "text": "\u041c\u0435\u043d\u044e"
    }, 
    {
        "source": "Shift", 
        "description": "", 
        "id": "Shift", 
        "text": "\u0441\u0434\u0432\u0438\u0433"
    }, 
    {
        "source": "Ctrl", 
        "description": "", 
        "id": "Ctrl", 
        "text": "Ctrl"
    }, 
    {
        "source": "Alt", 
        "description": "", 
        "id": "Alt", 
        "text": "\u0432\u0441\u0435"
    }, 
    {
        "source": "Super", 
        "description": "", 
        "id": "Super", 
        "text": "\u0421\u0443\u043f\u0435\u0440"
    }, 
    {
        "source": "Cannot read settings", 
        "description": "", 
        "id": "Cannot read settings", 
        "text": "\u041d\u0435 \u043c\u043e\u0433\u0443 \u043f\u0440\u043e\u0447\u0438\u0442\u0430\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"
    }, 
    {
        "source": "Cannot write settings", 
        "description": "", 
        "id": "Cannot write settings", 
        "text": "\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0437\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"
    }, 
    {
        "source": "Expand", 
        "description": "", 
        "id": "Expand", 
        "text": "\u0440\u0430\u0441\u0448\u0438\u0440\u044f\u0442\u044c"
    }, 
    {
        "source": "Cannot parse value.", 
        "description": "", 
        "id": "Cannot parse value.", 
        "text": "\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0440\u0430\u0437\u043e\u0431\u0440\u0430\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435."
    }, 
    {
        "source": "Cannot parse the value.", 
        "text": "\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043f\u0440\u043e\u0430\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.", 
        "id": "Cannot parse the value.", 
        "description": ""
    }, 
    {
        "source": "Icon Small", 
        "text": "\u0418\u043a\u043e\u043d\u043a\u0430 \u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0430\u044f", 
        "id": "IconSmall", 
        "description": ""
    }, 
    {
        "source": "Apostrophe", 
        "text": "\u0410\u043f\u043e\u0441\u0442\u0440\u043e\u0444", 
        "id": "Apostrophe", 
        "description": ""
    }, 
    {
        "source": "Comma", 
        "text": "\u0437\u0430\u043f\u044f\u0442\u0430\u044f", 
        "id": "Comma", 
        "description": ""
    }, 
    {
        "source": "Minus", 
        "text": "\u041c\u0438\u043d\u0443\u0441", 
        "id": "Minus", 
        "description": ""
    }, 
    {
        "source": "Period", 
        "text": "\u043f\u0435\u0440\u0438\u043e\u0434", 
        "id": "Period", 
        "description": ""
    }, 
    {
        "source": "Slash", 
        "text": "\u0420\u0430\u0441\u0441\u0435\u0447\u0435\u043d\u0438\u0435", 
        "id": "Slash", 
        "description": ""
    }, 
    {
        "source": "Semicolon", 
        "text": "\u0422\u043e\u0447\u043a\u0430 \u0441 \u0437\u0430\u043f\u044f\u0442\u043e\u0439", 
        "id": "Semicolon", 
        "description": ""
    }, 
    {
        "source": "Equal", 
        "text": "\u0440\u0430\u0432\u043d\u044b\u0445", 
        "id": "Equal", 
        "description": ""
    }, 
    {
        "source": "Left Bracket", 
        "text": "\u041b\u0435\u0432\u044b\u0439 \u043a\u0440\u043e\u043d\u0448\u0442\u0435\u0439\u043d", 
        "id": "LeftBracket", 
        "description": ""
    }, 
    {
        "source": "Backslash", 
        "text": "\u0431\u044d\u043a\u0441\u043b\u044d\u0448", 
        "id": "Backslash", 
        "description": ""
    }, 
    {
        "source": "Right Bracket", 
        "text": "\u041f\u0440\u0430\u0432\u0430\u044f \u0441\u043a\u043e\u0431\u043a\u0430", 
        "id": "RightBracket", 
        "description": ""
    }, 
    {
        "source": "Grave Accent", 
        "text": "\u0421\u0435\u0440\u044c\u0435\u0437\u043d\u044b\u0439 \u0410\u043a\u0446\u0435\u043d\u0442", 
        "id": "GraveAccent", 
        "description": ""
    }, 
    {
        "source": "Tiles", 
        "text": "\u043f\u043b\u0438\u0442\u043a\u0438", 
        "id": "Tiles", 
        "description": ""
    }, 
    {
        "source": "List", 
        "text": "\u0421\u043f\u0438\u0441\u043e\u043a", 
        "id": "List", 
        "description": ""
    }, 
    {
        "source": "Header", 
        "description": "", 
        "id": "Header", 
        "text": "\u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a"
    }, 
    {
        "source": "FontTitle", 
        "description": "", 
        "id": "FontTitle", 
        "text": "FontTitle"
    }, 
    {
        "source": "Slider", 
        "description": "", 
        "id": "Slider", 
        "text": "\u043f\u043e\u043b\u0437\u0443\u043d\u043e\u043a"
    }
]