[
    {
        "id": "Cineon", 
        "source": "Cineon", 
        "description": "", 
        "text": "Cineon"
    }, 
    {
        "id": "I/O", 
        "source": "I/O", 
        "description": "", 
        "text": "I / O"
    }, 
    {
        "id": "Color space", 
        "source": "Color space", 
        "description": "", 
        "text": "F\u00e4rg rymd"
    }, 
    {
        "id": "Color Space", 
        "source": "Color Space", 
        "description": "", 
        "text": "F\u00e4rg rymd"
    }, 
    {
        "id": "General", 
        "source": "General", 
        "description": "", 
        "text": "Allm\u00e4n"
    }, 
    {
        "id": "Input", 
        "source": "Input", 
        "description": "", 
        "text": "Inmatning"
    }, 
    {
        "id": "Display", 
        "source": "Display", 
        "description": "", 
        "text": "Visa"
    }, 
    {
        "id": "View", 
        "source": "View", 
        "description": "", 
        "text": "Se"
    }, 
    {
        "id": "DPX", 
        "source": "DPX", 
        "description": "", 
        "text": "DPX"
    }, 
    {
        "id": "TIFF", 
        "source": "TIFF", 
        "description": "", 
        "text": "TIFF"
    }, 
    {
        "id": "File compression", 
        "source": "File compression", 
        "description": "", 
        "text": "Filkomprimering"
    }, 
    {
        "id": "The file", 
        "source": "The file", 
        "description": "", 
        "text": "Filen"
    }, 
    {
        "id": "cannot be read", 
        "source": "cannot be read", 
        "description": "", 
        "text": "kan inte l\u00e4sas"
    }, 
    {
        "id": "Size", 
        "source": "Size", 
        "description": "", 
        "text": "Storlek"
    }, 
    {
        "id": "Last modification time", 
        "source": "Last modification time", 
        "description": "", 
        "text": "Senast \u00e4ndrad tid"
    }, 
    {
        "id": "Video track", 
        "source": "Video track", 
        "description": "", 
        "text": "Videosp\u00e5r"
    }, 
    {
        "id": "Name", 
        "source": "Name", 
        "description": "", 
        "text": "namn"
    }, 
    {
        "id": "Type", 
        "source": "Type", 
        "description": "", 
        "text": "Typ"
    }, 
    {
        "id": "Speed", 
        "source": "Speed", 
        "description": "", 
        "text": "Fart"
    }, 
    {
        "id": "FPS", 
        "source": "FPS", 
        "description": "", 
        "text": "FPS"
    }, 
    {
        "id": "Duration", 
        "source": "Duration", 
        "description": "", 
        "text": "Varaktighet"
    }, 
    {
        "id": "Audio track", 
        "source": "Audio track", 
        "description": "", 
        "text": "Ljudsp\u00e5r"
    }, 
    {
        "id": "Channels", 
        "source": "Channels", 
        "description": "", 
        "text": "kanaler"
    }, 
    {
        "id": "Sample rate", 
        "source": "Sample rate", 
        "description": "", 
        "text": "Samplingshastighet"
    }, 
    {
        "id": "kHz", 
        "source": "kHz", 
        "description": "", 
        "text": "kHz"
    }, 
    {
        "id": "OpenEXR", 
        "source": "OpenEXR", 
        "description": "", 
        "text": "OpenEXR"
    }, 
    {
        "id": "Thread count", 
        "source": "Thread count", 
        "description": "", 
        "text": "Tr\u00e5dt\u00e4thet"
    }, 
    {
        "id": "Channel grouping", 
        "source": "Channel grouping", 
        "description": "", 
        "text": "Kanalgruppering"
    }, 
    {
        "id": "DWA compression level", 
        "source": "DWA compression level", 
        "description": "", 
        "text": "DWA-kompressionsniv\u00e5"
    }, 
    {
        "id": "Color profile", 
        "source": "Color profile", 
        "description": "", 
        "text": "F\u00e4rgprofil"
    }, 
    {
        "id": "PPM", 
        "source": "PPM", 
        "description": "", 
        "text": "PPM"
    }, 
    {
        "id": "Data type", 
        "source": "Data type", 
        "description": "", 
        "text": "Data typ"
    }, 
    {
        "id": "Time", 
        "source": "Time", 
        "description": "", 
        "text": "Tid"
    }, 
    {
        "id": "Units", 
        "source": "Units", 
        "description": "", 
        "text": "Enheter"
    }, 
    {
        "id": "Tooltips", 
        "source": "Tooltips", 
        "description": "", 
        "text": "verktygstips"
    }, 
    {
        "id": "Enable tooltips", 
        "source": "Enable tooltips", 
        "description": "", 
        "text": "Aktivera verktygstips"
    }, 
    {
        "id": "Color type widget tooltip", 
        "source": "Set the channels and data type of the color", 
        "description": "", 
        "text": "St\u00e4ll in kanalerna och datatypen f\u00f6r f\u00e4rgen"
    }, 
    {
        "id": "L", 
        "source": "L", 
        "description": "", 
        "text": "den"
    }, 
    {
        "id": "RGB color sliders luminance tooltip", 
        "source": "Set the luminance value", 
        "description": "", 
        "text": "St\u00e4ll in luminansv\u00e4rdet"
    }, 
    {
        "id": "A", 
        "source": "A", 
        "description": "", 
        "text": "en"
    }, 
    {
        "id": "RGB color sliders alpha tooltip", 
        "source": "Set the alpha value", 
        "description": "", 
        "text": "St\u00e4ll in alfav\u00e4rdet"
    }, 
    {
        "id": "R", 
        "source": "R", 
        "description": "", 
        "text": "R"
    }, 
    {
        "id": "G", 
        "source": "G", 
        "description": "", 
        "text": "G"
    }, 
    {
        "id": "B", 
        "source": "B", 
        "description": "", 
        "text": "B"
    }, 
    {
        "id": "RGB color sliders red tooltip", 
        "source": "Set the red value", 
        "description": "", 
        "text": "St\u00e4ll in det r\u00f6da v\u00e4rdet"
    }, 
    {
        "id": "RGB color sliders green tooltip", 
        "source": "Set the green value", 
        "description": "", 
        "text": "St\u00e4ll in det gr\u00f6na v\u00e4rdet"
    }, 
    {
        "id": "RGB color sliders blue tooltip", 
        "source": "Set the blue value", 
        "description": "", 
        "text": "St\u00e4ll in det bl\u00e5 v\u00e4rdet"
    }, 
    {
        "id": "V", 
        "source": "V", 
        "description": "", 
        "text": "V"
    }, 
    {
        "id": "HSV color sliders value tooltip", 
        "source": "Set the value", 
        "description": "", 
        "text": "St\u00e4ll in v\u00e4rdet"
    }, 
    {
        "id": "HSV color sliders alpha tooltip", 
        "source": "Set the alpha value", 
        "description": "", 
        "text": "St\u00e4ll in alfav\u00e4rdet"
    }, 
    {
        "id": "H", 
        "source": "H", 
        "description": "", 
        "text": "H"
    }, 
    {
        "id": "S", 
        "source": "S", 
        "description": "", 
        "text": "S"
    }, 
    {
        "id": "HSV color sliders hue tooltip", 
        "source": "Set the hue", 
        "description": "", 
        "text": "St\u00e4ll in nyansen"
    }, 
    {
        "id": "HSV color sliders saturation tooltip", 
        "source": "Set the saturation", 
        "description": "", 
        "text": "St\u00e4ll in m\u00e4ttnaden"
    }, 
    {
        "id": "Add shortcut tooltip", 
        "source": "Add the current directory to the list sof shortcuts", 
        "description": "", 
        "text": "L\u00e4gg till den aktuella katalogen i listan SOF genv\u00e4gar"
    }, 
    {
        "id": "Edit shortcuts tooltip", 
        "source": "Edit the list of shortcuts", 
        "description": "", 
        "text": "Redigera listan med genv\u00e4gar"
    }, 
    {
        "id": "Back", 
        "source": "Back", 
        "description": "", 
        "text": "Tillbaka"
    }, 
    {
        "id": "File browser back tooltip", 
        "source": "Go back a directory", 
        "description": "", 
        "text": "G\u00e5 tillbaka en katalog"
    }, 
    {
        "id": "Forward", 
        "source": "Forward", 
        "description": "", 
        "text": "Fram\u00e5t"
    }, 
    {
        "id": "File browser forward tooltip", 
        "source": "Go forward a directory", 
        "description": "", 
        "text": "G\u00e5 vidare till en katalog"
    }, 
    {
        "id": "Up", 
        "source": "Up", 
        "description": "", 
        "text": "Upp"
    }, 
    {
        "id": "File browser up tooltip", 
        "source": "Go up a directory", 
        "description": "", 
        "text": "G\u00e5 upp i en katalog"
    }, 
    {
        "id": "Tile View", 
        "source": "Tile View", 
        "description": "", 
        "text": "Tile View"
    }, 
    {
        "id": "File browser tile view tooltip", 
        "source": "Show directory items as tiles", 
        "description": "", 
        "text": "Visa katalogobjekt som plattor"
    }, 
    {
        "id": "List View", 
        "source": "List View", 
        "description": "", 
        "text": "Listvy"
    }, 
    {
        "id": "File browser list view tooltip", 
        "source": "Show directory items as a list", 
        "description": "", 
        "text": "Visa katalogobjekt som en lista"
    }, 
    {
        "id": "Increase Thumbnail Size", 
        "source": "Increase Thumbnail Size", 
        "description": "", 
        "text": "\u00d6ka miniatyrstorlek"
    }, 
    {
        "id": "File browser increase thumbnail size tooltip", 
        "source": "Increase the size of the thumbnails", 
        "description": "", 
        "text": "\u00d6ka storleken p\u00e5 miniatyrerna"
    }, 
    {
        "id": "Decrease Thumbnail Size", 
        "source": "Decrease Thumbnail Size", 
        "description": "", 
        "text": "Minska miniatyrstorlek"
    }, 
    {
        "id": "File browser decrease thumbnail size tooltip", 
        "source": "Decrease the size of the thumbnails", 
        "description": "", 
        "text": "Minska storleken p\u00e5 miniatyrerna"
    }, 
    {
        "id": "Enable File Sequences", 
        "source": "Enable File Sequences", 
        "description": "", 
        "text": "Aktivera filsekvenser"
    }, 
    {
        "id": "File browser file sequences tooltip", 
        "source": "Show sequences of files as a single item", 
        "description": "", 
        "text": "Visa sekvenser av filer som ett enda objekt"
    }, 
    {
        "id": "Show Hidden Files", 
        "source": "Show Hidden Files", 
        "description": "", 
        "text": "Visa g\u00f6mda filer"
    }, 
    {
        "id": "File browser show hidden tooltip", 
        "source": "Show directory items that begin with a '.'", 
        "description": "", 
        "text": "Visa katalogobjekt som b\u00f6rjar med en &#39;.&#39;"
    }, 
    {
        "id": "Sort By Name", 
        "source": "Sort By Name", 
        "description": "", 
        "text": "Sortera efter namn"
    }, 
    {
        "id": "File browser sort by name tooltip", 
        "source": "Sort directory items by name", 
        "description": "", 
        "text": "Sortera katalogobjekt med namn"
    }, 
    {
        "id": "Sort By Size", 
        "source": "Sort By Size", 
        "description": "", 
        "text": "Sortera efter storlek"
    }, 
    {
        "id": "File browser sort by size tooltip", 
        "source": "Sort directory items by size", 
        "description": "", 
        "text": "Sortera katalogobjekt efter storlek"
    }, 
    {
        "id": "Sort By Time", 
        "source": "Sort By Time", 
        "description": "", 
        "text": "Sortera efter tid"
    }, 
    {
        "id": "File browser sort by time tooltip", 
        "source": "Sort directory items by time", 
        "description": "", 
        "text": "Sortera katalogobjekt efter tid"
    }, 
    {
        "id": "Reverse Sort", 
        "source": "Reverse Sort", 
        "description": "", 
        "text": "Omv\u00e4nd sortering"
    }, 
    {
        "id": "File browser reverse sort tooltip", 
        "source": "Reverse the direction of sorting", 
        "description": "", 
        "text": "Omv\u00e4nd sorteringsriktningen"
    }, 
    {
        "id": "Sort Directories First", 
        "source": "Sort Directories First", 
        "description": "", 
        "text": "Sortera kataloger f\u00f6rst"
    }, 
    {
        "id": "File browser sort directories first tooltip", 
        "source": "Show directories before files", 
        "description": "", 
        "text": "Visa kataloger f\u00f6re filer"
    }, 
    {
        "id": "File browser name column", 
        "source": "Name", 
        "description": "", 
        "text": "namn"
    }, 
    {
        "id": "File browse size column", 
        "source": "Size", 
        "description": "", 
        "text": "Storlek"
    }, 
    {
        "id": "File browser time column", 
        "source": "Time", 
        "description": "", 
        "text": "Tid"
    }, 
    {
        "id": "File browser shortcuts tooltip", 
        "source": "Show the shortcuts", 
        "description": "", 
        "text": "Visa genv\u00e4garna"
    }, 
    {
        "id": "File browser recent paths tooltip", 
        "source": "Show recently used directories", 
        "description": "", 
        "text": "Visa nyligen anv\u00e4nda kataloger"
    }, 
    {
        "id": "File browser drives tooltip", 
        "source": "Show the drives", 
        "description": "", 
        "text": "Visa enheterna"
    }, 
    {
        "id": "File browser sort tooltip", 
        "source": "File browser sort tooltip", 
        "description": "", 
        "text": "Filbrowser sortera verktygstips"
    }, 
    {
        "id": "File browser settings tooltip", 
        "source": "Open the file browser settings", 
        "description": "", 
        "text": "\u00d6ppna filens webbl\u00e4sarinst\u00e4llningar"
    }, 
    {
        "id": "File browser search tooltip", 
        "source": "Search for items in the directory", 
        "description": "", 
        "text": "S\u00f6k efter objekt i katalogen"
    }, 
    {
        "id": "Items", 
        "source": "Items", 
        "description": "", 
        "text": "artiklar"
    }, 
    {
        "id": "File Browser", 
        "source": "File Browser", 
        "description": "", 
        "text": "Filhanterare"
    }, 
    {
        "id": "File browser history tooltip", 
        "source": "Open the file browser history", 
        "description": "", 
        "text": "\u00d6ppna filhistorikens filhistorik"
    }, 
    {
        "id": "JPEG", 
        "source": "JPEG", 
        "description": "", 
        "text": "JPEG"
    }, 
    {
        "id": "Compression quality", 
        "source": "Compression quality", 
        "description": "", 
        "text": "Kompressionskvalitet"
    }, 
    {
        "id": "Language", 
        "source": "Language", 
        "description": "", 
        "text": "Spr\u00e5k"
    }, 
    {
        "id": "Min", 
        "source": "Min", 
        "description": "", 
        "text": "mig"
    }, 
    {
        "id": "Max", 
        "source": "Max", 
        "description": "", 
        "text": "Max"
    }, 
    {
        "id": "Current", 
        "source": "Current", 
        "description": "", 
        "text": "Nuvarande"
    }, 
    {
        "id": "Palette", 
        "source": "Palette", 
        "description": "", 
        "text": "Palett"
    }, 
    {
        "source": "FFmpeg", 
        "description": "", 
        "id": "FFmpeg", 
        "text": "FFmpeg"
    }, 
    {
        "source": "Threads", 
        "description": "", 
        "id": "Threads", 
        "text": "Tr\u00e5dar"
    }, 
    {
        "source": "frames", 
        "description": "", 
        "id": "frames", 
        "text": "ramar"
    }, 
    {
        "source": "seconds", 
        "description": "", 
        "id": "seconds", 
        "text": "sekunder"
    }
]