[
    {
        "source": "Up", 
        "text": "Su", 
        "id": "Up", 
        "description": ""
    }, 
    {
        "source": "Up Tooltip", 
        "text": "Up Tooltip", 
        "id": "Up Tooltip", 
        "description": ""
    }, 
    {
        "source": "Current Directory", 
        "text": "Directory corrente", 
        "id": "Current Directory", 
        "description": ""
    }, 
    {
        "source": "Current Directory Tooltip", 
        "text": "Tooltip della directory corrente", 
        "id": "Current Directory Tooltip", 
        "description": ""
    }, 
    {
        "source": "Back", 
        "text": "Indietro", 
        "id": "Back", 
        "description": ""
    }, 
    {
        "source": "Back Tooltip", 
        "text": "Back Tooltip", 
        "id": "Back Tooltip", 
        "description": ""
    }, 
    {
        "source": "Forward", 
        "text": "Inoltrare", 
        "id": "Forward", 
        "description": ""
    }, 
    {
        "source": "Forward Tooltip", 
        "text": "Suggerimento in avanti", 
        "id": "Forward Tooltip", 
        "description": ""
    }, 
    {
        "source": "Large Thumbnails", 
        "text": "Anteprime grandi", 
        "id": "Large Thumbnails", 
        "description": ""
    }, 
    {
        "source": "Large Thumbnails Tooltip", 
        "text": "Tooltip di miniature grandi", 
        "id": "Large Thumbnails Tooltip", 
        "description": ""
    }, 
    {
        "source": "Small Thumbnails", 
        "text": "Miniature piccole", 
        "id": "Small Thumbnails", 
        "description": ""
    }, 
    {
        "source": "Small Thumbnails Tooltip", 
        "text": "Piccolo suggerimento Thumbnails", 
        "id": "Small Thumbnails Tooltip", 
        "description": ""
    }, 
    {
        "source": "List View", 
        "text": "Visualizzazione elenco", 
        "id": "List View", 
        "description": ""
    }, 
    {
        "source": "List View Tooltip", 
        "text": "Lista Visualizza descrizione comando", 
        "id": "List View Tooltip", 
        "description": ""
    }, 
    {
        "source": "File Sequences", 
        "text": "File Sequenze", 
        "id": "File Sequences", 
        "description": ""
    }, 
    {
        "source": "File Sequences Tooltip", 
        "text": "Tooltip di File Sequences", 
        "id": "File Sequences Tooltip", 
        "description": ""
    }, 
    {
        "source": "Show Hidden", 
        "text": "Mostra nascosto", 
        "id": "Show Hidden", 
        "description": ""
    }, 
    {
        "source": "Show Hidden Tooltip", 
        "text": "Mostra descrizione comando nascosta", 
        "id": "Show Hidden Tooltip", 
        "description": ""
    }, 
    {
        "source": "Directory", 
        "text": "elenco", 
        "id": "Directory", 
        "description": ""
    }, 
    {
        "source": "View", 
        "text": "vista", 
        "id": "View", 
        "description": ""
    }, 
    {
        "source": "Sort", 
        "text": "Ordinare", 
        "id": "Sort", 
        "description": ""
    }, 
    {
        "source": "Bookmarks", 
        "text": "segnalibri", 
        "id": "Bookmarks", 
        "description": ""
    }, 
    {
        "source": "items", 
        "text": "elementi", 
        "id": "items", 
        "description": ""
    }, 
    {
        "source": "History Tooltip", 
        "text": "Tooltip di storia", 
        "id": "History Tooltip", 
        "description": ""
    }, 
    {
        "source": "Display", 
        "text": "Display", 
        "id": "Display", 
        "description": ""
    }, 
    {
        "source": "Size", 
        "text": "Taglia", 
        "id": "Size", 
        "description": ""
    }, 
    {
        "source": "Last modification time", 
        "text": "Ultima modifica", 
        "id": "Last modification time", 
        "description": ""
    }, 
    {
        "source": "Video track", 
        "text": "Traccia video", 
        "id": "Video track", 
        "description": ""
    }, 
    {
        "source": "Type", 
        "text": "genere", 
        "id": "Type", 
        "description": ""
    }, 
    {
        "source": "Speed", 
        "text": "Velocit\u00e0", 
        "id": "Speed", 
        "description": ""
    }, 
    {
        "source": "FPS", 
        "text": "FPS", 
        "id": "FPS", 
        "description": ""
    }, 
    {
        "source": "Duration", 
        "text": "Durata", 
        "id": "Duration", 
        "description": ""
    }, 
    {
        "source": "Audio track", 
        "text": "Traccia audio", 
        "id": "Audio track", 
        "description": ""
    }, 
    {
        "source": "Channels", 
        "text": "canali", 
        "id": "Channels", 
        "description": ""
    }, 
    {
        "source": "Sample rate", 
        "text": "Frequenza di campionamento", 
        "id": "Sample rate", 
        "description": ""
    }, 
    {
        "source": "kHz", 
        "text": "kHz", 
        "id": "kHz", 
        "description": ""
    }, 
    {
        "source": "JPEG", 
        "text": "JPEG", 
        "id": "JPEG", 
        "description": ""
    }, 
    {
        "source": "I/O", 
        "text": "I / O", 
        "id": "I/O", 
        "description": ""
    }, 
    {
        "source": "Compression Quality", 
        "text": "Compressione di qualit\u00e0", 
        "id": "Compression Quality", 
        "description": ""
    }, 
    {
        "source": "Language", 
        "text": "linguaggio", 
        "id": "Language", 
        "description": ""
    }, 
    {
        "source": "General", 
        "text": "Generale", 
        "id": "General", 
        "description": ""
    }, 
    {
        "source": "PPM", 
        "text": "PPM", 
        "id": "PPM", 
        "description": ""
    }, 
    {
        "source": "Data Type", 
        "text": "Tipo di dati", 
        "id": "Data Type", 
        "description": ""
    }, 
    {
        "source": "Palette", 
        "text": "Tavolozza", 
        "id": "Palette", 
        "description": ""
    }
]