[
    {
        "source": "Cineon", 
        "description": "", 
        "id": "Cineon", 
        "text": "\u7684Cineon"
    }, 
    {
        "source": "I/O", 
        "description": "", 
        "id": "I/O", 
        "text": "I / O."
    }, 
    {
        "source": "Color space", 
        "description": "", 
        "id": "Color space", 
        "text": "\u8272\u5f69\u7a7a\u95f4"
    }, 
    {
        "source": "Color Space", 
        "description": "", 
        "id": "Color Space", 
        "text": "\u8272\u5f69\u7a7a\u95f4"
    }, 
    {
        "source": "General", 
        "description": "", 
        "id": "General", 
        "text": "\u4e00\u822c"
    }, 
    {
        "source": "Input", 
        "description": "", 
        "id": "Input", 
        "text": "\u8f93\u5165"
    }, 
    {
        "source": "Display", 
        "description": "", 
        "id": "Display", 
        "text": "\u663e\u793a"
    }, 
    {
        "source": "View", 
        "description": "", 
        "id": "View", 
        "text": "\u89c6\u56fe"
    }, 
    {
        "source": "DPX", 
        "description": "", 
        "id": "DPX", 
        "text": "DPX"
    }, 
    {
        "source": "TIFF", 
        "description": "", 
        "id": "TIFF", 
        "text": "TIFF"
    }, 
    {
        "source": "File compression", 
        "description": "", 
        "id": "File compression", 
        "text": "\u6587\u4ef6\u538b\u7f29"
    }, 
    {
        "source": "The file", 
        "description": "", 
        "id": "The file", 
        "text": "\u6587\u4ef6"
    }, 
    {
        "source": "cannot be read", 
        "description": "", 
        "id": "cannot be read", 
        "text": "\u65e0\u6cd5\u9605\u8bfb"
    }, 
    {
        "source": "Size", 
        "description": "", 
        "id": "Size", 
        "text": "\u5c3a\u5bf8"
    }, 
    {
        "source": "Last modification time", 
        "description": "", 
        "id": "Last modification time", 
        "text": "\u6700\u540e\u4fee\u6539\u65f6\u95f4"
    }, 
    {
        "source": "Video track", 
        "description": "", 
        "id": "Video track", 
        "text": "\u89c6\u9891\u8f68\u9053"
    }, 
    {
        "source": "Name", 
        "description": "", 
        "id": "Name", 
        "text": "\u540d\u79f0"
    }, 
    {
        "source": "Type", 
        "description": "", 
        "id": "Type", 
        "text": "\u7c7b\u578b"
    }, 
    {
        "source": "Speed", 
        "description": "", 
        "id": "Speed", 
        "text": "\u901f\u5ea6"
    }, 
    {
        "source": "FPS", 
        "description": "", 
        "id": "FPS", 
        "text": "FPS"
    }, 
    {
        "source": "Duration", 
        "description": "", 
        "id": "Duration", 
        "text": "\u6301\u7eed\u65f6\u95f4"
    }, 
    {
        "source": "Audio track", 
        "description": "", 
        "id": "Audio track", 
        "text": "\u97f3\u8f68"
    }, 
    {
        "source": "Channels", 
        "description": "", 
        "id": "Channels", 
        "text": "\u901a\u9053"
    }, 
    {
        "source": "Sample rate", 
        "description": "", 
        "id": "Sample rate", 
        "text": "\u91c7\u6837\u7387"
    }, 
    {
        "source": "kHz", 
        "description": "", 
        "id": "kHz", 
        "text": "\u5343\u8d6b"
    }, 
    {
        "source": "OpenEXR", 
        "description": "", 
        "id": "OpenEXR", 
        "text": "\u7684OpenEXR"
    }, 
    {
        "source": "Thread count", 
        "description": "", 
        "id": "Thread count", 
        "text": "\u7ebf\u7a0b\u6570"
    }, 
    {
        "source": "Channel grouping", 
        "description": "", 
        "id": "Channel grouping", 
        "text": "\u9891\u9053\u5206\u7ec4"
    }, 
    {
        "source": "DWA compression level", 
        "description": "", 
        "id": "DWA compression level", 
        "text": "DWA\u538b\u7f29\u7ea7\u522b"
    }, 
    {
        "source": "Color profile", 
        "description": "", 
        "id": "Color profile", 
        "text": "\u989c\u8272\u914d\u7f6e\u6587\u4ef6"
    }, 
    {
        "source": "PPM", 
        "description": "", 
        "id": "PPM", 
        "text": "PPM"
    }, 
    {
        "source": "Data type", 
        "description": "", 
        "id": "Data type", 
        "text": "\u6570\u636e\u7c7b\u578b"
    }, 
    {
        "source": "Time", 
        "description": "", 
        "id": "Time", 
        "text": "\u65f6\u95f4"
    }, 
    {
        "source": "Units", 
        "description": "", 
        "id": "Units", 
        "text": "\u5355\u4f4d"
    }, 
    {
        "source": "Tooltips", 
        "description": "", 
        "id": "Tooltips", 
        "text": "\u63d0\u793a"
    }, 
    {
        "source": "Enable tooltips", 
        "description": "", 
        "id": "Enable tooltips", 
        "text": "\u542f\u7528\u5de5\u5177\u63d0\u793a"
    }, 
    {
        "source": "Set the channels and data type of the color", 
        "description": "", 
        "id": "Color type widget tooltip", 
        "text": "\u8bbe\u7f6e\u989c\u8272\u7684\u901a\u9053\u548c\u6570\u636e\u7c7b\u578b"
    }, 
    {
        "source": "L", 
        "description": "", 
        "id": "L", 
        "text": "\u8be5"
    }, 
    {
        "source": "Set the luminance value", 
        "description": "", 
        "id": "RGB color sliders luminance tooltip", 
        "text": "\u8bbe\u7f6e\u4eae\u5ea6\u503c"
    }, 
    {
        "source": "A", 
        "description": "", 
        "id": "A", 
        "text": "\u4e00\u4e2a"
    }, 
    {
        "source": "Set the alpha value", 
        "description": "", 
        "id": "RGB color sliders alpha tooltip", 
        "text": "\u8bbe\u7f6ealpha\u503c"
    }, 
    {
        "source": "R", 
        "description": "", 
        "id": "R", 
        "text": "[R"
    }, 
    {
        "source": "G", 
        "description": "", 
        "id": "G", 
        "text": "G"
    }, 
    {
        "source": "B", 
        "description": "", 
        "id": "B", 
        "text": "\u4e59"
    }, 
    {
        "source": "Set the red value", 
        "description": "", 
        "id": "RGB color sliders red tooltip", 
        "text": "\u8bbe\u7f6e\u7ea2\u8272\u503c"
    }, 
    {
        "source": "Set the green value", 
        "description": "", 
        "id": "RGB color sliders green tooltip", 
        "text": "\u8bbe\u7f6e\u7eff\u8272\u503c"
    }, 
    {
        "source": "Set the blue value", 
        "description": "", 
        "id": "RGB color sliders blue tooltip", 
        "text": "\u8bbe\u7f6e\u84dd\u8272\u503c"
    }, 
    {
        "source": "V", 
        "description": "", 
        "id": "V", 
        "text": "V"
    }, 
    {
        "source": "Set the value", 
        "description": "", 
        "id": "HSV color sliders value tooltip", 
        "text": "\u8bbe\u7f6e\u503c"
    }, 
    {
        "source": "Set the alpha value", 
        "description": "", 
        "id": "HSV color sliders alpha tooltip", 
        "text": "\u8bbe\u7f6ealpha\u503c"
    }, 
    {
        "source": "H", 
        "description": "", 
        "id": "H", 
        "text": "H"
    }, 
    {
        "source": "S", 
        "description": "", 
        "id": "S", 
        "text": "\u5c0f\u53f7"
    }, 
    {
        "source": "Set the hue", 
        "description": "", 
        "id": "HSV color sliders hue tooltip", 
        "text": "\u8bbe\u7f6e\u8272\u8c03"
    }, 
    {
        "source": "Set the saturation", 
        "description": "", 
        "id": "HSV color sliders saturation tooltip", 
        "text": "\u8bbe\u7f6e\u9971\u548c\u5ea6"
    }, 
    {
        "source": "Add the current directory to the list sof shortcuts", 
        "description": "", 
        "id": "Add shortcut tooltip", 
        "text": "\u5c06\u5f53\u524d\u76ee\u5f55\u6dfb\u52a0\u5230\u5217\u8868sof\u5feb\u6377\u65b9\u5f0f"
    }, 
    {
        "source": "Edit the list of shortcuts", 
        "description": "", 
        "id": "Edit shortcuts tooltip", 
        "text": "\u7f16\u8f91\u5feb\u6377\u65b9\u5f0f\u5217\u8868"
    }, 
    {
        "source": "Back", 
        "description": "", 
        "id": "Back", 
        "text": "\u80cc\u90e8"
    }, 
    {
        "source": "Go back a directory", 
        "description": "", 
        "id": "File browser back tooltip", 
        "text": "\u56de\u5230\u76ee\u5f55"
    }, 
    {
        "source": "Forward", 
        "description": "", 
        "id": "Forward", 
        "text": "\u5411\u524d"
    }, 
    {
        "source": "Go forward a directory", 
        "description": "", 
        "id": "File browser forward tooltip", 
        "text": "\u524d\u8fdb\u4e00\u4e2a\u76ee\u5f55"
    }, 
    {
        "source": "Up", 
        "description": "", 
        "id": "Up", 
        "text": "\u5411\u4e0a"
    }, 
    {
        "source": "Go up a directory", 
        "description": "", 
        "id": "File browser up tooltip", 
        "text": "\u4e0a\u4e00\u4e2a\u76ee\u5f55"
    }, 
    {
        "source": "Tile View", 
        "description": "", 
        "id": "Tile View", 
        "text": "\u5e73\u94fa\u89c6\u56fe"
    }, 
    {
        "source": "Show directory items as tiles", 
        "description": "", 
        "id": "File browser tile view tooltip", 
        "text": "\u5c06\u76ee\u5f55\u9879\u663e\u793a\u4e3a\u5207\u7247"
    }, 
    {
        "source": "List View", 
        "description": "", 
        "id": "List View", 
        "text": "\u5217\u8868\u663e\u793a"
    }, 
    {
        "source": "Show directory items as a list", 
        "description": "", 
        "id": "File browser list view tooltip", 
        "text": "\u5c06\u76ee\u5f55\u9879\u663e\u793a\u4e3a\u5217\u8868"
    }, 
    {
        "source": "Increase Thumbnail Size", 
        "description": "", 
        "id": "Increase Thumbnail Size", 
        "text": "\u589e\u52a0\u7f29\u7565\u56fe\u5927\u5c0f"
    }, 
    {
        "source": "Increase the size of the thumbnails", 
        "description": "", 
        "id": "File browser increase thumbnail size tooltip", 
        "text": "\u589e\u52a0\u7f29\u7565\u56fe\u7684\u5927\u5c0f"
    }, 
    {
        "source": "Decrease Thumbnail Size", 
        "description": "", 
        "id": "Decrease Thumbnail Size", 
        "text": "\u51cf\u5c11\u7f29\u7565\u56fe\u5927\u5c0f"
    }, 
    {
        "source": "Decrease the size of the thumbnails", 
        "description": "", 
        "id": "File browser decrease thumbnail size tooltip", 
        "text": "\u51cf\u5c0f\u7f29\u7565\u56fe\u7684\u5927\u5c0f"
    }, 
    {
        "source": "Enable File Sequences", 
        "description": "", 
        "id": "Enable File Sequences", 
        "text": "\u542f\u7528\u6587\u4ef6\u5e8f\u5217"
    }, 
    {
        "source": "Show sequences of files as a single item", 
        "description": "", 
        "id": "File browser file sequences tooltip", 
        "text": "\u5c06\u6587\u4ef6\u5e8f\u5217\u663e\u793a\u4e3a\u5355\u4e2a\u9879\u76ee"
    }, 
    {
        "source": "Show Hidden Files", 
        "description": "", 
        "id": "Show Hidden Files", 
        "text": "\u663e\u793a\u9690\u85cf\u6587\u4ef6"
    }, 
    {
        "source": "Show directory items that begin with a '.'", 
        "description": "", 
        "id": "File browser show hidden tooltip", 
        "text": "\u663e\u793a\u4ee5\u201c\u3002\u201d\u5f00\u5934\u7684\u76ee\u5f55\u9879"
    }, 
    {
        "source": "Sort By Name", 
        "description": "", 
        "id": "Sort By Name", 
        "text": "\u6309\u540d\u79f0\u5206\u7c7b"
    }, 
    {
        "source": "Sort directory items by name", 
        "description": "", 
        "id": "File browser sort by name tooltip", 
        "text": "\u6309\u540d\u79f0\u5bf9\u76ee\u5f55\u9879\u8fdb\u884c\u6392\u5e8f"
    }, 
    {
        "source": "Sort By Size", 
        "description": "", 
        "id": "Sort By Size", 
        "text": "\u6309\u5927\u5c0f\u6392\u5e8f"
    }, 
    {
        "source": "Sort directory items by size", 
        "description": "", 
        "id": "File browser sort by size tooltip", 
        "text": "\u6309\u5927\u5c0f\u5bf9\u76ee\u5f55\u9879\u8fdb\u884c\u6392\u5e8f"
    }, 
    {
        "source": "Sort By Time", 
        "description": "", 
        "id": "Sort By Time", 
        "text": "\u6309\u65f6\u95f4\u6392\u5e8f"
    }, 
    {
        "source": "Sort directory items by time", 
        "description": "", 
        "id": "File browser sort by time tooltip", 
        "text": "\u6309\u65f6\u95f4\u6392\u5e8f\u76ee\u5f55\u9879"
    }, 
    {
        "source": "Reverse Sort", 
        "description": "", 
        "id": "Reverse Sort", 
        "text": "\u53cd\u5411\u6392\u5e8f"
    }, 
    {
        "source": "Reverse the direction of sorting", 
        "description": "", 
        "id": "File browser reverse sort tooltip", 
        "text": "\u98a0\u5012\u6392\u5e8f\u65b9\u5411"
    }, 
    {
        "source": "Sort Directories First", 
        "description": "", 
        "id": "Sort Directories First", 
        "text": "\u6392\u5e8f\u76ee\u5f55\u9996\u5148"
    }, 
    {
        "source": "Show directories before files", 
        "description": "", 
        "id": "File browser sort directories first tooltip", 
        "text": "\u5728\u6587\u4ef6\u4e4b\u524d\u663e\u793a\u76ee\u5f55"
    }, 
    {
        "source": "Name", 
        "description": "", 
        "id": "File browser name column", 
        "text": "\u540d\u79f0"
    }, 
    {
        "source": "Size", 
        "description": "", 
        "id": "File browse size column", 
        "text": "\u5c3a\u5bf8"
    }, 
    {
        "source": "Time", 
        "description": "", 
        "id": "File browser time column", 
        "text": "\u65f6\u95f4"
    }, 
    {
        "source": "Show the shortcuts", 
        "description": "", 
        "id": "File browser shortcuts tooltip", 
        "text": "\u663e\u793a\u5feb\u6377\u65b9\u5f0f"
    }, 
    {
        "source": "Show recently used directories", 
        "description": "", 
        "id": "File browser recent paths tooltip", 
        "text": "\u663e\u793a\u6700\u8fd1\u4f7f\u7528\u7684\u76ee\u5f55"
    }, 
    {
        "source": "Show the drives", 
        "description": "", 
        "id": "File browser drives tooltip", 
        "text": "\u663e\u793a\u9a71\u52a8\u5668"
    }, 
    {
        "source": "File browser sort tooltip", 
        "description": "", 
        "id": "File browser sort tooltip", 
        "text": "\u6587\u4ef6\u6d4f\u89c8\u5668\u6392\u5e8f\u5de5\u5177\u63d0\u793a"
    }, 
    {
        "source": "Open the file browser settings", 
        "description": "", 
        "id": "File browser settings tooltip", 
        "text": "\u6253\u5f00\u6587\u4ef6\u6d4f\u89c8\u5668\u8bbe\u7f6e"
    }, 
    {
        "source": "Search for items in the directory", 
        "description": "", 
        "id": "File browser search tooltip", 
        "text": "\u641c\u7d22\u76ee\u5f55\u4e2d\u7684\u9879\u76ee"
    }, 
    {
        "source": "Items", 
        "description": "", 
        "id": "Items", 
        "text": "\u9879\u76ee"
    }, 
    {
        "source": "File Browser", 
        "description": "", 
        "id": "File Browser", 
        "text": "\u6587\u4ef6\u6d4f\u89c8\u5668"
    }, 
    {
        "source": "Open the file browser history", 
        "description": "", 
        "id": "File browser history tooltip", 
        "text": "\u6253\u5f00\u6587\u4ef6\u6d4f\u89c8\u5668\u5386\u53f2\u8bb0\u5f55"
    }, 
    {
        "source": "JPEG", 
        "description": "", 
        "id": "JPEG", 
        "text": "JPEG"
    }, 
    {
        "source": "Compression quality", 
        "description": "", 
        "id": "Compression quality", 
        "text": "\u538b\u7f29\u8d28\u91cf"
    }, 
    {
        "source": "Language", 
        "description": "", 
        "id": "Language", 
        "text": "\u8bed\u8a00"
    }, 
    {
        "source": "Min", 
        "description": "", 
        "id": "Min", 
        "text": "\u6211"
    }, 
    {
        "source": "Max", 
        "description": "", 
        "id": "Max", 
        "text": "\u9a6c\u514b\u65af"
    }, 
    {
        "source": "Current", 
        "description": "", 
        "id": "Current", 
        "text": "\u5f53\u524d"
    }, 
    {
        "source": "Palette", 
        "description": "", 
        "id": "Palette", 
        "text": "\u8c03\u8272\u677f"
    }
]