[
    {
        "source": "None", 
        "text": "\u7121\u3057", 
        "nameSpace": "djv::UI::Style", 
        "id": "None", 
        "description": ""
    }, 
    {
        "source": "Background", 
        "text": "\u30d0\u30c3\u30af\u30b0\u30e9\u30a6\u30f3\u30c9", 
        "nameSpace": "djv::UI::Style", 
        "id": "Background", 
        "description": ""
    }, 
    {
        "source": "Background Header", 
        "text": "\u30d0\u30c3\u30af\u30b0\u30e9\u30a6\u30f3\u30c9\u30d8\u30c3\u30c0", 
        "nameSpace": "djv::UI::Style", 
        "id": "BackgroundHeader", 
        "description": ""
    }, 
    {
        "source": "Background Text", 
        "text": "\u80cc\u666f\u30c6\u30ad\u30b9\u30c8", 
        "nameSpace": "djv::UI::Style", 
        "id": "BackgroundText", 
        "description": ""
    }, 
    {
        "source": "Background Tooltip", 
        "text": "\u80cc\u666f\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7", 
        "nameSpace": "djv::UI::Style", 
        "id": "BackgroundTooltip", 
        "description": ""
    }, 
    {
        "source": "Foreground", 
        "text": "\u524d\u666f", 
        "nameSpace": "djv::UI::Style", 
        "id": "Foreground", 
        "description": ""
    }, 
    {
        "source": "Foreground Dim", 
        "text": "\u524d\u666f\u306e\u6697\u3055", 
        "nameSpace": "djv::UI::Style", 
        "id": "ForegroundDim", 
        "description": ""
    }, 
    {
        "source": "Foreground Tooltip", 
        "text": "\u524d\u666f\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7", 
        "nameSpace": "djv::UI::Style", 
        "id": "ForegroundTooltip", 
        "description": ""
    }, 
    {
        "source": "Border", 
        "text": "\u5883\u754c", 
        "nameSpace": "djv::UI::Style", 
        "id": "Border", 
        "description": ""
    }, 
    {
        "source": "Trough", 
        "text": "\u30c8\u30e9\u30d5", 
        "nameSpace": "djv::UI::Style", 
        "id": "Trough", 
        "description": ""
    }, 
    {
        "source": "Button", 
        "text": "\u30dc\u30bf\u30f3", 
        "nameSpace": "djv::UI::Style", 
        "id": "Button", 
        "description": ""
    }, 
    {
        "source": "Checked", 
        "text": "\u30c1\u30a7\u30c3\u30af\u3042\u308a", 
        "nameSpace": "djv::UI::Style", 
        "id": "Checked", 
        "description": ""
    }, 
    {
        "source": "Checked Foreground", 
        "text": "\u524d\u666f\u3092\u30c1\u30a7\u30c3\u30af", 
        "nameSpace": "djv::UI::Style", 
        "id": "CheckedForeground", 
        "description": ""
    }, 
    {
        "source": "Hover", 
        "text": "\u30db\u30d0\u30fc", 
        "nameSpace": "djv::UI::Style", 
        "id": "Hover", 
        "description": ""
    }, 
    {
        "source": "Disabled", 
        "text": "\u7121\u52b9", 
        "nameSpace": "djv::UI::Style", 
        "id": "Disabled", 
        "description": ""
    }, 
    {
        "source": "Overlay", 
        "text": "\u30aa\u30fc\u30d0\u30fc\u30ec\u30a4", 
        "nameSpace": "djv::UI::Style", 
        "id": "Overlay", 
        "description": ""
    }, 
    {
        "source": "Shadow", 
        "text": "\u5f71", 
        "nameSpace": "djv::UI::Style", 
        "id": "Shadow", 
        "description": ""
    }, 
    {
        "source": "Margin", 
        "text": "\u30de\u30fc\u30b8\u30f3", 
        "nameSpace": "djv::UI::Style", 
        "id": "Margin", 
        "description": ""
    }, 
    {
        "source": "Margin Small", 
        "text": "\u30de\u30fc\u30b8\u30f3\u5c0f", 
        "nameSpace": "djv::UI::Style", 
        "id": "MarginSmall", 
        "description": ""
    }, 
    {
        "source": "Margin Large", 
        "text": "\u30de\u30fc\u30b8\u30f3\u5927", 
        "nameSpace": "djv::UI::Style", 
        "id": "MarginLarge", 
        "description": ""
    }, 
    {
        "source": "Spacing", 
        "text": "\u9593\u9694", 
        "nameSpace": "djv::UI::Style", 
        "id": "Spacing", 
        "description": ""
    }, 
    {
        "source": "Spacing Small", 
        "text": "\u30b9\u30da\u30fc\u30b7\u30f3\u30b0\u30b9\u30e2\u30fc\u30eb", 
        "nameSpace": "djv::UI::Style", 
        "id": "SpacingSmall", 
        "description": ""
    }, 
    {
        "source": "Spacing Large", 
        "text": "\u5927\u304d\u3044\u9593\u9694", 
        "nameSpace": "djv::UI::Style", 
        "id": "SpacingLarge", 
        "description": ""
    }, 
    {
        "source": "Drag", 
        "text": "\u30c9\u30e9\u30c3\u30b0", 
        "nameSpace": "djv::UI::Style", 
        "id": "Drag", 
        "description": ""
    }, 
    {
        "source": "Icon", 
        "text": "\u30a2\u30a4\u30b3\u30f3", 
        "nameSpace": "djv::UI::Style", 
        "id": "Icon", 
        "description": ""
    }, 
    {
        "source": "Icon Large", 
        "text": "\u30a2\u30a4\u30b3\u30f3\u5927", 
        "nameSpace": "djv::UI::Style", 
        "id": "IconLarge", 
        "description": ""
    }, 
    {
        "source": "Font Small", 
        "text": "\u5c0f\u3055\u3044\u30d5\u30a9\u30f3\u30c8", 
        "nameSpace": "djv::UI::Style", 
        "id": "FontSmall", 
        "description": ""
    }, 
    {
        "source": "Font Medium", 
        "text": "\u30d5\u30a9\u30f3\u30c8\u30df\u30c7\u30a3\u30a2\u30e0", 
        "nameSpace": "djv::UI::Style", 
        "id": "FontMedium", 
        "description": ""
    }, 
    {
        "source": "Font Large", 
        "text": "\u30d5\u30a9\u30f3\u30c8\u5927", 
        "nameSpace": "djv::UI::Style", 
        "id": "FontLarge", 
        "description": ""
    }, 
    {
        "source": "Swatch", 
        "text": "\u898b\u672c", 
        "nameSpace": "djv::UI::Style", 
        "id": "Swatch", 
        "description": ""
    }, 
    {
        "source": "Thumbnail Small", 
        "text": "\u30b5\u30e0\u30cd\u30a4\u30eb\u5c0f", 
        "nameSpace": "djv::UI::Style", 
        "id": "ThumbnailSmall", 
        "description": ""
    }, 
    {
        "source": "Thumbnail Large", 
        "text": "\u30b5\u30e0\u30cd\u30a4\u30eb\u5927", 
        "nameSpace": "djv::UI::Style", 
        "id": "ThumbnailLarge", 
        "description": ""
    }, 
    {
        "source": "Scroll Area", 
        "text": "\u30b9\u30af\u30ed\u30fc\u30eb\u9818\u57df", 
        "nameSpace": "djv::UI::Style", 
        "id": "ScrollArea", 
        "description": ""
    }, 
    {
        "source": "Text Column", 
        "text": "\u30c6\u30ad\u30b9\u30c8\u5217", 
        "nameSpace": "djv::UI::Style", 
        "id": "TextColumn", 
        "description": ""
    }, 
    {
        "source": "Dialog", 
        "text": "\u30c0\u30a4\u30a2\u30ed\u30b0", 
        "nameSpace": "djv::UI::Style", 
        "id": "Dialog", 
        "description": ""
    }, 
    {
        "source": "Tooltip Offset", 
        "text": "\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u30aa\u30d5\u30bb\u30c3\u30c8", 
        "nameSpace": "djv::UI::Style", 
        "id": "TooltipOffset", 
        "description": ""
    }, 
    {
        "source": "Default", 
        "text": "\u30c7\u30d5\u30a9\u30eb\u30c8", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Default", 
        "description": ""
    }, 
    {
        "source": "Light", 
        "text": "\u5149", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Light", 
        "description": ""
    }, 
    {
        "source": "Horizontal", 
        "text": "\u6c34\u5e73", 
        "nameSpace": "djv::UI", 
        "id": "Horizontal", 
        "description": ""
    }, 
    {
        "source": "Vertical", 
        "text": "\u5782\u76f4", 
        "nameSpace": "djv::UI", 
        "id": "Vertical", 
        "description": ""
    }, 
    {
        "source": "Left", 
        "text": "\u5de6", 
        "nameSpace": "djv::UI", 
        "id": "Left", 
        "description": ""
    }, 
    {
        "source": "Top", 
        "text": "\u4e0a", 
        "nameSpace": "djv::UI", 
        "id": "Top", 
        "description": ""
    }, 
    {
        "source": "Right", 
        "text": "\u53f3", 
        "nameSpace": "djv::UI", 
        "id": "Right", 
        "description": ""
    }, 
    {
        "source": "Bottom", 
        "text": "\u5e95", 
        "nameSpace": "djv::UI", 
        "id": "Bottom", 
        "description": ""
    }, 
    {
        "source": "Both", 
        "text": "\u4e21\u65b9", 
        "nameSpace": "djv::UI", 
        "id": "Both", 
        "description": ""
    }, 
    {
        "source": "Center", 
        "text": "\u30bb\u30f3\u30bf\u30fc", 
        "nameSpace": "djv::UI", 
        "id": "Center", 
        "description": ""
    }, 
    {
        "source": "Fill", 
        "text": "\u5857\u308a\u3064\u3076\u3057", 
        "nameSpace": "djv::UI", 
        "id": "Fill", 
        "description": ""
    }, 
    {
        "source": "Baseline", 
        "text": "\u30d9\u30fc\u30b9\u30e9\u30a4\u30f3", 
        "nameSpace": "djv::UI", 
        "id": "Baseline", 
        "description": ""
    }, 
    {
        "source": "Single", 
        "text": "\u30b7\u30f3\u30b0\u30eb", 
        "nameSpace": "djv::UI", 
        "id": "Single", 
        "description": ""
    }, 
    {
        "source": "Radio", 
        "text": "\u7121\u7dda", 
        "nameSpace": "djv::UI", 
        "id": "Radio", 
        "description": ""
    }, 
    {
        "source": "Multiple", 
        "text": "\u8907\u6570", 
        "nameSpace": "djv::UI", 
        "id": "Multiple", 
        "description": ""
    }, 
    {
        "source": "Forward", 
        "text": "\u9032\u3080", 
        "nameSpace": "djv::UI", 
        "id": "Forward", 
        "description": ""
    }, 
    {
        "source": "Reverse", 
        "text": "\u9006", 
        "nameSpace": "djv::UI", 
        "id": "Reverse", 
        "description": ""
    }, 
    {
        "source": "Push", 
        "text": "\u62bc\u3059", 
        "nameSpace": "djv::UI", 
        "id": "Push", 
        "description": ""
    }, 
    {
        "source": "Toggle", 
        "text": "\u30c8\u30b0\u30eb", 
        "nameSpace": "djv::UI", 
        "id": "Toggle", 
        "description": ""
    }, 
    {
        "source": "Up", 
        "text": "\u30a2\u30c3\u30d7", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Up", 
        "description": ""
    }, 
    {
        "source": "Up Tooltip", 
        "text": "\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "UpTooltip", 
        "description": ""
    }, 
    {
        "source": "Current Directory", 
        "text": "\u30ab\u30ec\u30f3\u30c8\u30c7\u30a3\u30ec\u30af\u30c8\u30ea", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Current Directory", 
        "description": ""
    }, 
    {
        "source": "Go to the current directory.", 
        "text": "\u73fe\u5728\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u79fb\u52d5\u3057\u307e\u3059\u3002", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "CurrentDirectoryTooltip", 
        "description": ""
    }, 
    {
        "source": "Back", 
        "text": "\u30d0\u30c3\u30af", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Back", 
        "description": ""
    }, 
    {
        "source": "Go back a directory.", 
        "text": "\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u623b\u308a\u307e\u3059\u3002", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "BackTooltip", 
        "description": ""
    }, 
    {
        "source": "Go forward a directory.", 
        "text": "\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u9032\u3081\u307e\u3059\u3002", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ForwardTooltip", 
        "description": ""
    }, 
    {
        "source": "Reload", 
        "text": "\u30ea\u30ed\u30fc\u30c9", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Reload", 
        "description": ""
    }, 
    {
        "source": "Reload the current directory.", 
        "text": "\u73fe\u5728\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u30ea\u30ed\u30fc\u30c9\u3057\u307e\u3059\u3002", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ReloadTooltip", 
        "description": ""
    }, 
    {
        "source": "Large Thumbnails", 
        "text": "\u5927\u304d\u306a\u30b5\u30e0\u30cd\u30a4\u30eb", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Large Thumbnails", 
        "description": ""
    }, 
    {
        "source": "Show large preview thumbnails.", 
        "text": "\u5927\u304d\u306a\u30d7\u30ec\u30d3\u30e5\u30fc\u30b5\u30e0\u30cd\u30a4\u30eb\u3092\u8868\u793a\u3057\u307e\u3059\u3002", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "LargethumbnailsTooltip", 
        "description": ""
    }, 
    {
        "source": "Small Thumbnails", 
        "text": "\u5c0f\u3055\u306a\u30b5\u30e0\u30cd\u30a4\u30eb", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Small Thumbnails", 
        "description": ""
    }, 
    {
        "source": "Show small preview thumbnails.", 
        "text": "\u5c0f\u3055\u306a\u30d7\u30ec\u30d3\u30e5\u30fc\u30b5\u30e0\u30cd\u30a4\u30eb\u3092\u8868\u793a\u3057\u307e\u3059\u3002", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "SmallThumbnailsTooltip", 
        "description": ""
    }, 
    {
        "source": "List View", 
        "text": "\u30ea\u30b9\u30c8\u30d3\u30e5\u30fc", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "List View", 
        "description": ""
    }, 
    {
        "source": "Show a detailed list view.", 
        "text": "\u8a73\u7d30\u30ea\u30b9\u30c8\u30d3\u30e5\u30fc\u3092\u8868\u793a\u3057\u307e\u3059\u3002", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ListViewTooltip", 
        "description": ""
    }, 
    {
        "source": "File Sequences", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30b7\u30fc\u30b1\u30f3\u30b9", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "File Sequences", 
        "description": ""
    }, 
    {
        "source": "Toggle whether file sequences are enabled.", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30b7\u30fc\u30b1\u30f3\u30b9\u3092\u6709\u52b9\u306b\u3059\u308b\u304b\u3069\u3046\u304b\u3092\u5207\u308a\u66ff\u3048\u307e\u3059\u3002", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "FileSequencesTooltip", 
        "description": ""
    }, 
    {
        "source": "Show Hidden", 
        "text": "\u96a0\u3057\u30b7\u30e7\u30fc", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Show Hidden", 
        "description": ""
    }, 
    {
        "source": "Toggle whether hidden files are shown.", 
        "text": "\u96a0\u3057\u30d5\u30a1\u30a4\u30eb\u3092\u8868\u793a\u3059\u308b\u304b\u3069\u3046\u304b\u3092\u5207\u308a\u66ff\u3048\u307e\u3059\u3002", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ShowHiddenTooltip", 
        "description": ""
    }, 
    {
        "source": "Directory", 
        "text": "\u30c7\u30a3\u30ec\u30af\u30c8\u30ea", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Directory", 
        "description": ""
    }, 
    {
        "source": "View", 
        "text": "\u898b\u308b", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "View", 
        "description": ""
    }, 
    {
        "source": "Sort", 
        "text": "\u30bd\u30fc\u30c8", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Sort", 
        "description": ""
    }, 
    {
        "source": "Bookmarks", 
        "text": "\u30d6\u30c3\u30af\u30de\u30fc\u30af", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Bookmarks", 
        "description": ""
    }, 
    {
        "source": "Type", 
        "text": "\u30bf\u30a4\u30d7", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Type", 
        "description": ""
    }, 
    {
        "source": "Size", 
        "text": "\u30b5\u30a4\u30ba", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Size", 
        "description": ""
    }, 
    {
        "source": "Modification time", 
        "text": "\u4fee\u6b63\u6642\u9593", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Modification time", 
        "description": ""
    }, 
    {
        "source": "Video track", 
        "text": "\u30d3\u30c7\u30aa\u30c8\u30e9\u30c3\u30af", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Video track", 
        "description": ""
    }, 
    {
        "source": "FPS", 
        "text": "FPS", 
        "nameSpace": "djv::UI::FileBrowser\", \"Speed\") << \": \" << Time::Speed::speedToFloat(videoInfo.speed) << DJV_TEXT(\"djv::UI::FileBrowser", 
        "id": "FPS", 
        "description": ""
    }, 
    {
        "source": "Duration", 
        "text": "\u671f\u9593", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Duration", 
        "description": ""
    }, 
    {
        "source": "Audio track", 
        "text": "\u30aa\u30fc\u30c7\u30a3\u30aa\u30c8\u30e9\u30c3\u30af", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Audio track", 
        "description": ""
    }, 
    {
        "source": "Channels", 
        "text": "\u30c1\u30e3\u30f3\u30cd\u30eb", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Channels", 
        "description": ""
    }, 
    {
        "source": "kHz", 
        "text": "kHz", 
        "nameSpace": "djv::UI::FileBrowser\", \"Sample rate\") << \": \" << audioInfo.info.sampleRate / 1000.f << DJV_TEXT(\"djv::UI::FileBrowser", 
        "id": "kHz", 
        "description": ""
    }, 
    {
        "source": "items", 
        "text": "\u30a2\u30a4\u30c6\u30e0", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "items", 
        "description": ""
    }, 
    {
        "source": "File Browser", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30d6\u30e9\u30a6\u30b6", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "File Browser", 
        "description": ""
    }, 
    {
        "source": "Thumbnails Large", 
        "text": "\u30b5\u30e0\u30cd\u30a4\u30eb\u5927", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ThumbnailsLarge", 
        "description": ""
    }, 
    {
        "source": "Thumbnails Small", 
        "text": "\u30b5\u30e0\u30cd\u30a4\u30eb\u5c0f", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ThumbnailsSmall", 
        "description": ""
    }, 
    {
        "source": "List View", 
        "text": "\u30ea\u30b9\u30c8\u30d3\u30e5\u30fc", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ListView", 
        "description": ""
    }, 
    {
        "source": "Expand", 
        "text": "\u5c55\u958b\u3059\u308b", 
        "nameSpace": "djv::UI::Layout", 
        "id": "Expand", 
        "description": ""
    }, 
    {
        "source": "Cannot read settings", 
        "text": "\u8a2d\u5b9a\u3092\u8aad\u307f\u53d6\u308c\u307e\u305b\u3093", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Cannot read settings", 
        "description": ""
    }, 
    {
        "source": "Cannot write settings", 
        "text": "\u8a2d\u5b9a\u3092\u66f8\u304d\u8fbc\u3081\u307e\u305b\u3093", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Cannot write settings", 
        "description": ""
    }, 
    {
        "source": "Space", 
        "text": "\u30b9\u30da\u30fc\u30b9", 
        "nameSpace": "djv::UI::Key", 
        "id": "Space", 
        "description": ""
    }, 
    {
        "source": "Apostrophe", 
        "text": "\u30a2\u30dd\u30b9\u30c8\u30ed\u30d5\u30a3", 
        "nameSpace": "djv::UI::Key", 
        "id": "Apostrophe", 
        "description": ""
    }, 
    {
        "source": "Comma", 
        "text": "\u30b3\u30f3\u30de", 
        "nameSpace": "djv::UI::Key", 
        "id": "Comma", 
        "description": ""
    }, 
    {
        "source": "Minus", 
        "text": "\u30de\u30a4\u30ca\u30b9", 
        "nameSpace": "djv::UI::Key", 
        "id": "Minus", 
        "description": ""
    }, 
    {
        "source": "Period", 
        "text": "\u671f\u9593", 
        "nameSpace": "djv::UI::Key", 
        "id": "Period", 
        "description": ""
    }, 
    {
        "source": "Slash", 
        "text": "\u30b9\u30e9\u30c3\u30b7\u30e5", 
        "nameSpace": "djv::UI::Key", 
        "id": "Slash", 
        "description": ""
    }, 
    {
        "source": "0", 
        "text": "0", 
        "nameSpace": "djv::UI::Key", 
        "id": "0", 
        "description": ""
    }, 
    {
        "source": "1", 
        "text": "1", 
        "nameSpace": "djv::UI::Key", 
        "id": "1", 
        "description": ""
    }, 
    {
        "source": "2", 
        "text": "2", 
        "nameSpace": "djv::UI::Key", 
        "id": "2", 
        "description": ""
    }, 
    {
        "source": "3", 
        "text": "3", 
        "nameSpace": "djv::UI::Key", 
        "id": "3", 
        "description": ""
    }, 
    {
        "source": "4", 
        "text": "4", 
        "nameSpace": "djv::UI::Key", 
        "id": "4", 
        "description": ""
    }, 
    {
        "source": "5", 
        "text": "5", 
        "nameSpace": "djv::UI::Key", 
        "id": "5", 
        "description": ""
    }, 
    {
        "source": "6", 
        "text": "6", 
        "nameSpace": "djv::UI::Key", 
        "id": "6", 
        "description": ""
    }, 
    {
        "source": "7", 
        "text": "7", 
        "nameSpace": "djv::UI::Key", 
        "id": "7", 
        "description": ""
    }, 
    {
        "source": "8", 
        "text": "8", 
        "nameSpace": "djv::UI::Key", 
        "id": "8", 
        "description": ""
    }, 
    {
        "source": "9", 
        "text": "9", 
        "nameSpace": "djv::UI::Key", 
        "id": "9", 
        "description": ""
    }, 
    {
        "source": "Semicolon", 
        "text": "\u30bb\u30df\u30b3\u30ed\u30f3", 
        "nameSpace": "djv::UI::Key", 
        "id": "Semicolon", 
        "description": ""
    }, 
    {
        "source": "Equal", 
        "text": "\u7b49\u3057\u3044", 
        "nameSpace": "djv::UI::Key", 
        "id": "Equal", 
        "description": ""
    }, 
    {
        "source": "A", 
        "text": "A", 
        "nameSpace": "djv::UI::Key", 
        "id": "A", 
        "description": ""
    }, 
    {
        "source": "B", 
        "text": "B", 
        "nameSpace": "djv::UI::Key", 
        "id": "B", 
        "description": ""
    }, 
    {
        "source": "C", 
        "text": "C", 
        "nameSpace": "djv::UI::Key", 
        "id": "C", 
        "description": ""
    }, 
    {
        "source": "D", 
        "text": "D", 
        "nameSpace": "djv::UI::Key", 
        "id": "D", 
        "description": ""
    }, 
    {
        "source": "E", 
        "text": "\u3068", 
        "nameSpace": "djv::UI::Key", 
        "id": "E", 
        "description": ""
    }, 
    {
        "source": "F", 
        "text": "F", 
        "nameSpace": "djv::UI::Key", 
        "id": "F", 
        "description": ""
    }, 
    {
        "source": "G", 
        "text": "G", 
        "nameSpace": "djv::UI::Key", 
        "id": "G", 
        "description": ""
    }, 
    {
        "source": "H", 
        "text": "H", 
        "nameSpace": "djv::UI::Key", 
        "id": "H", 
        "description": ""
    }, 
    {
        "source": "I", 
        "text": "\u79c1", 
        "nameSpace": "djv::UI::Key", 
        "id": "I", 
        "description": ""
    }, 
    {
        "source": "J", 
        "text": "J", 
        "nameSpace": "djv::UI::Key", 
        "id": "J", 
        "description": ""
    }, 
    {
        "source": "K", 
        "text": "K", 
        "nameSpace": "djv::UI::Key", 
        "id": "K", 
        "description": ""
    }, 
    {
        "source": "L", 
        "text": "\u30b6\u30fb", 
        "nameSpace": "djv::UI::Key", 
        "id": "L", 
        "description": ""
    }, 
    {
        "source": "M", 
        "text": "M", 
        "nameSpace": "djv::UI::Key", 
        "id": "M", 
        "description": ""
    }, 
    {
        "source": "N", 
        "text": "N", 
        "nameSpace": "djv::UI::Key", 
        "id": "N", 
        "description": ""
    }, 
    {
        "source": "O", 
        "text": "\u25cb", 
        "nameSpace": "djv::UI::Key", 
        "id": "O", 
        "description": ""
    }, 
    {
        "source": "P", 
        "text": "P", 
        "nameSpace": "djv::UI::Key", 
        "id": "P", 
        "description": ""
    }, 
    {
        "source": "Q", 
        "text": "Q", 
        "nameSpace": "djv::UI::Key", 
        "id": "Q", 
        "description": ""
    }, 
    {
        "source": "R", 
        "text": "R", 
        "nameSpace": "djv::UI::Key", 
        "id": "R", 
        "description": ""
    }, 
    {
        "source": "S", 
        "text": "S", 
        "nameSpace": "djv::UI::Key", 
        "id": "S", 
        "description": ""
    }, 
    {
        "source": "T", 
        "text": "T", 
        "nameSpace": "djv::UI::Key", 
        "id": "T", 
        "description": ""
    }, 
    {
        "source": "U", 
        "text": "U", 
        "nameSpace": "djv::UI::Key", 
        "id": "U", 
        "description": ""
    }, 
    {
        "source": "V", 
        "text": "V", 
        "nameSpace": "djv::UI::Key", 
        "id": "V", 
        "description": ""
    }, 
    {
        "source": "W", 
        "text": "\u30b6\u30fb", 
        "nameSpace": "djv::UI::Key", 
        "id": "W", 
        "description": ""
    }, 
    {
        "source": "X", 
        "text": "\u30d0\u30c4", 
        "nameSpace": "djv::UI::Key", 
        "id": "X", 
        "description": ""
    }, 
    {
        "source": "Y", 
        "text": "Y", 
        "nameSpace": "djv::UI::Key", 
        "id": "Y", 
        "description": ""
    }, 
    {
        "source": "Z", 
        "text": "\u3068\u3068\u3082\u306b", 
        "nameSpace": "djv::UI::Key", 
        "id": "Z", 
        "description": ""
    }, 
    {
        "source": "[", 
        "text": "[", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftBracket", 
        "description": ""
    }, 
    {
        "source": "\\", 
        "text": "\\", 
        "nameSpace": "djv::UI::Key", 
        "id": "Backslash", 
        "description": ""
    }, 
    {
        "source": "]", 
        "text": "]", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightBracket", 
        "description": ""
    }, 
    {
        "source": "GraveAccent", 
        "text": "\u4f4e\u30a2\u30af\u30bb\u30f3\u30c8", 
        "nameSpace": "djv::UI::Key", 
        "id": "GraveAccent", 
        "description": ""
    }, 
    {
        "source": "World1", 
        "text": "\u30ef\u30fc\u30eb\u30c91", 
        "nameSpace": "djv::UI::Key", 
        "id": "World1", 
        "description": ""
    }, 
    {
        "source": "World2", 
        "text": "\u30ef\u30fc\u30eb\u30c92", 
        "nameSpace": "djv::UI::Key", 
        "id": "World2", 
        "description": ""
    }, 
    {
        "source": "Escape", 
        "text": "\u30a8\u30b9\u30b1\u30fc\u30d7", 
        "nameSpace": "djv::UI::Key", 
        "id": "Escape", 
        "description": ""
    }, 
    {
        "source": "Enter", 
        "text": "\u5165\u308b", 
        "nameSpace": "djv::UI::Key", 
        "id": "Enter", 
        "description": ""
    }, 
    {
        "source": "Tab", 
        "text": "\u30bf\u30d6", 
        "nameSpace": "djv::UI::Key", 
        "id": "Tab", 
        "description": ""
    }, 
    {
        "source": "Backspace", 
        "text": "\u30d0\u30c3\u30af\u30b9\u30da\u30fc\u30b9", 
        "nameSpace": "djv::UI::Key", 
        "id": "Backspace", 
        "description": ""
    }, 
    {
        "source": "Insert", 
        "text": "\u30a4\u30f3\u30b5\u30fc\u30c8", 
        "nameSpace": "djv::UI::Key", 
        "id": "Insert", 
        "description": ""
    }, 
    {
        "source": "Delete", 
        "text": "\u524a\u9664\u3059\u308b", 
        "nameSpace": "djv::UI::Key", 
        "id": "Delete", 
        "description": ""
    }, 
    {
        "source": "Right Arrow", 
        "text": "\u53f3\u77e2\u5370", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightArrow", 
        "description": ""
    }, 
    {
        "source": "Left Arrow", 
        "text": "\u5de6\u77e2\u5370", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftArrow", 
        "description": ""
    }, 
    {
        "source": "Down Arrow", 
        "text": "\u4e0b\u77e2\u5370", 
        "nameSpace": "djv::UI::Key", 
        "id": "DownArrow", 
        "description": ""
    }, 
    {
        "source": "Up Arrow", 
        "text": "\u4e0a\u77e2\u5370", 
        "nameSpace": "djv::UI::Key", 
        "id": "UpArrow", 
        "description": ""
    }, 
    {
        "source": "Page Up", 
        "text": "\u30da\u30fc\u30b8\u30a2\u30c3\u30d7", 
        "nameSpace": "djv::UI::Key", 
        "id": "PageUp", 
        "description": ""
    }, 
    {
        "source": "Page Down", 
        "text": "\u30da\u30fc\u30b8\u30c0\u30a6\u30f3", 
        "nameSpace": "djv::UI::Key", 
        "id": "PageDown", 
        "description": ""
    }, 
    {
        "source": "Home", 
        "text": "\u30db\u30fc\u30e0", 
        "nameSpace": "djv::UI::Key", 
        "id": "Home", 
        "description": ""
    }, 
    {
        "source": "End", 
        "text": "\u7d42\u308f\u308a", 
        "nameSpace": "djv::UI::Key", 
        "id": "End", 
        "description": ""
    }, 
    {
        "source": "Caps Lock", 
        "text": "\u30ad\u30e3\u30c3\u30d7\u30b9\u30ed\u30c3\u30af", 
        "nameSpace": "djv::UI::Key", 
        "id": "CapsLock", 
        "description": ""
    }, 
    {
        "source": "Scroll Lock", 
        "text": "\u30b9\u30af\u30ed\u30fc\u30eb\u30ed\u30c3\u30af", 
        "nameSpace": "djv::UI::Key", 
        "id": "ScrollLock", 
        "description": ""
    }, 
    {
        "source": "Num Lock", 
        "text": "Num Lock", 
        "nameSpace": "djv::UI::Key", 
        "id": "NumLock", 
        "description": ""
    }, 
    {
        "source": "Print Screen", 
        "text": "\u5370\u5237\u753b\u9762", 
        "nameSpace": "djv::UI::Key", 
        "id": "PrintScreen", 
        "description": ""
    }, 
    {
        "source": "F1", 
        "text": "F1", 
        "nameSpace": "djv::UI::Key", 
        "id": "F1", 
        "description": ""
    }, 
    {
        "source": "F2", 
        "text": "F2", 
        "nameSpace": "djv::UI::Key", 
        "id": "F2", 
        "description": ""
    }, 
    {
        "source": "F3", 
        "text": "F3", 
        "nameSpace": "djv::UI::Key", 
        "id": "F3", 
        "description": ""
    }, 
    {
        "source": "F4", 
        "text": "F4", 
        "nameSpace": "djv::UI::Key", 
        "id": "F4", 
        "description": ""
    }, 
    {
        "source": "F5", 
        "text": "F5", 
        "nameSpace": "djv::UI::Key", 
        "id": "F5", 
        "description": ""
    }, 
    {
        "source": "F6", 
        "text": "F6", 
        "nameSpace": "djv::UI::Key", 
        "id": "F6", 
        "description": ""
    }, 
    {
        "source": "F7", 
        "text": "F7", 
        "nameSpace": "djv::UI::Key", 
        "id": "F7", 
        "description": ""
    }, 
    {
        "source": "F8", 
        "text": "F8", 
        "nameSpace": "djv::UI::Key", 
        "id": "F8", 
        "description": ""
    }, 
    {
        "source": "F9", 
        "text": "F9", 
        "nameSpace": "djv::UI::Key", 
        "id": "F9", 
        "description": ""
    }, 
    {
        "source": "F10", 
        "text": "F10", 
        "nameSpace": "djv::UI::Key", 
        "id": "F10", 
        "description": ""
    }, 
    {
        "source": "F11", 
        "text": "F11", 
        "nameSpace": "djv::UI::Key", 
        "id": "F11", 
        "description": ""
    }, 
    {
        "source": "F12", 
        "text": "F12", 
        "nameSpace": "djv::UI::Key", 
        "id": "F12", 
        "description": ""
    }, 
    {
        "source": "F13", 
        "text": "F13", 
        "nameSpace": "djv::UI::Key", 
        "id": "F13", 
        "description": ""
    }, 
    {
        "source": "F14", 
        "text": "F14", 
        "nameSpace": "djv::UI::Key", 
        "id": "F14", 
        "description": ""
    }, 
    {
        "source": "F15", 
        "text": "F15", 
        "nameSpace": "djv::UI::Key", 
        "id": "F15", 
        "description": ""
    }, 
    {
        "source": "F16", 
        "text": "F16", 
        "nameSpace": "djv::UI::Key", 
        "id": "F16", 
        "description": ""
    }, 
    {
        "source": "F17", 
        "text": "F17", 
        "nameSpace": "djv::UI::Key", 
        "id": "F17", 
        "description": ""
    }, 
    {
        "source": "F18", 
        "text": "F18", 
        "nameSpace": "djv::UI::Key", 
        "id": "F18", 
        "description": ""
    }, 
    {
        "source": "F19", 
        "text": "F19", 
        "nameSpace": "djv::UI::Key", 
        "id": "F19", 
        "description": ""
    }, 
    {
        "source": "F20", 
        "text": "F20", 
        "nameSpace": "djv::UI::Key", 
        "id": "F20", 
        "description": ""
    }, 
    {
        "source": "F21", 
        "text": "F21", 
        "nameSpace": "djv::UI::Key", 
        "id": "F21", 
        "description": ""
    }, 
    {
        "source": "F22", 
        "text": "F22", 
        "nameSpace": "djv::UI::Key", 
        "id": "F22", 
        "description": ""
    }, 
    {
        "source": "F23", 
        "text": "F23", 
        "nameSpace": "djv::UI::Key", 
        "id": "F23", 
        "description": ""
    }, 
    {
        "source": "F24", 
        "text": "F24", 
        "nameSpace": "djv::UI::Key", 
        "id": "F24", 
        "description": ""
    }, 
    {
        "source": "F25", 
        "text": "F25", 
        "nameSpace": "djv::UI::Key", 
        "id": "F25", 
        "description": ""
    }, 
    {
        "source": "Key Pad 0", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c90", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad0", 
        "description": ""
    }, 
    {
        "source": "Key Pad 1", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c91", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad1", 
        "description": ""
    }, 
    {
        "source": "Key Pad 2", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c92", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad2", 
        "description": ""
    }, 
    {
        "source": "Key Pad 3", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c93", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad3", 
        "description": ""
    }, 
    {
        "source": "Key Pad 4", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c94", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad4", 
        "description": ""
    }, 
    {
        "source": "Key Pad 5", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c95", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad5", 
        "description": ""
    }, 
    {
        "source": "Key Pad 6", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c96", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad6", 
        "description": ""
    }, 
    {
        "source": "Key Pad 7", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c97", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad7", 
        "description": ""
    }, 
    {
        "source": "Key Pad 8", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c98", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad8", 
        "description": ""
    }, 
    {
        "source": "Key Pad 9", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c99", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad9", 
        "description": ""
    }, 
    {
        "source": "Key Pad Decimal", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c910\u9032\u6570", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadDecimal", 
        "description": ""
    }, 
    {
        "source": "Key Pad Divide", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c9\u5206\u5272", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadDivide", 
        "description": ""
    }, 
    {
        "source": "Key Pad Multiply", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c9\u4e57\u7b97", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadMultiply", 
        "description": ""
    }, 
    {
        "source": "Key Pad Substract", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c9", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadSubstract", 
        "description": ""
    }, 
    {
        "source": "Key Pad Add", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c9\u8ffd\u52a0", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadAdd", 
        "description": ""
    }, 
    {
        "source": "Key Pad Enter", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c9", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadEnter", 
        "description": ""
    }, 
    {
        "source": "Key Pad Equal", 
        "text": "\u540c\u7b49\u306e\u30ad\u30fc\u30d1\u30c3\u30c9", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadEqual", 
        "description": ""
    }, 
    {
        "source": "Left Shift", 
        "text": "\u5de6\u65b9\u79fb\u52d5", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftShift", 
        "description": ""
    }, 
    {
        "source": "Left Control", 
        "text": "\u5de6\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftControl", 
        "description": ""
    }, 
    {
        "source": "Left Alt", 
        "text": "\u5de6Alt", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftAlt", 
        "description": ""
    }, 
    {
        "source": "Left Super", 
        "text": "\u5de6\u30b9\u30fc\u30d1\u30fc", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftSuper", 
        "description": ""
    }, 
    {
        "source": "Right Shift", 
        "text": "\u53f3\u30b7\u30d5\u30c8", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightShift", 
        "description": ""
    }, 
    {
        "source": "Right Control", 
        "text": "\u6b63\u3057\u3044\u7ba1\u7406", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightControl", 
        "description": ""
    }, 
    {
        "source": "Right Alt", 
        "text": "\u53f3Alt", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightAlt", 
        "description": ""
    }, 
    {
        "source": "Right Super", 
        "text": "\u53f3\u30b9\u30fc\u30d1\u30fc", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightSuper", 
        "description": ""
    }, 
    {
        "source": "Menu", 
        "text": "\u30e1\u30cb\u30e5\u30fc", 
        "nameSpace": "djv::UI::Key", 
        "id": "Menu", 
        "description": ""
    }, 
    {
        "source": "Shift", 
        "text": "\u30b7\u30d5\u30c8", 
        "nameSpace": "djv::UI::Key", 
        "id": "Shift", 
        "description": ""
    }, 
    {
        "source": "Ctrl", 
        "text": "Ctrl", 
        "nameSpace": "djv::UI::Key", 
        "id": "Ctrl", 
        "description": ""
    }, 
    {
        "source": "Alt", 
        "text": "\u3059\u3079\u3066", 
        "nameSpace": "djv::UI::Key", 
        "id": "Alt", 
        "description": ""
    }, 
    {
        "source": "Super", 
        "text": "\u30b9\u30fc\u30d1\u30fc", 
        "nameSpace": "djv::UI::Key", 
        "id": "Super", 
        "description": ""
    }, 
    {
        "source": "Cannot parse value.", 
        "text": "\u5024\u3092\u89e3\u6790\u3067\u304d\u307e\u305b\u3093\u3002", 
        "nameSpace": "djv::UI", 
        "id": "Cannot parse value.", 
        "description": ""
    }, 
    {
        "source": "Speed", 
        "text": "\u901f\u5ea6", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Speed", 
        "description": ""
    }, 
    {
        "source": "Sample rate", 
        "text": "\u30b5\u30f3\u30d7\u30eb\u30ec\u30fc\u30c8", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Sample rate", 
        "description": ""
    }, 
    {
        "source": "Dark", 
        "text": "\u30c0\u30fc\u30af", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Dark", 
        "description": ""
    }, 
    {
        "source": "Orange", 
        "text": "\u30aa\u30ec\u30f3\u30b8", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Orange", 
        "description": ""
    }, 
    {
        "source": "Blue", 
        "text": "\u9752", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Blue", 
        "description": ""
    }, 
    {
        "source": "Small", 
        "text": "\u5c0f\u3055\u3044", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Small", 
        "description": ""
    }, 
    {
        "source": "Medium", 
        "text": "\u4e2d", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Medium", 
        "description": ""
    }, 
    {
        "source": "Large", 
        "text": "\u5927", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Large", 
        "description": ""
    }, 
    {
        "source": "Foreground Header", 
        "text": "\u524d\u666f\u30d8\u30c3\u30c0", 
        "nameSpace": "djv::UI::Style", 
        "id": "ForegroundHeader", 
        "description": ""
    }, 
    {
        "source": "Margin Dialog", 
        "text": "\u30de\u30fc\u30b8\u30f3\u30c0\u30a4\u30a2\u30ed\u30b0", 
        "nameSpace": "djv::UI::Style", 
        "id": "MarginDialog", 
        "description": ""
    }, 
    {
        "source": "Font Header", 
        "text": "\u30d5\u30a9\u30f3\u30c8\u30d8\u30c3\u30c0", 
        "nameSpace": "djv::UI::Style", 
        "id": "FontHeader", 
        "description": ""
    }, 
    {
        "source": "Extra Large", 
        "text": "\u7279\u5927", 
        "nameSpace": "djv::UI::Settings", 
        "id": "ExtraLarge", 
        "description": ""
    }, 
    {
        "source": "Handle", 
        "text": "\u30cf\u30f3\u30c9\u30eb", 
        "nameSpace": "djv::UI::Style", 
        "id": "Handle", 
        "description": ""
    }
]