[
    {
        "id": "Cineon", 
        "source": "Cineon", 
        "description": "", 
        "text": "Cineon"
    }, 
    {
        "id": "I/O", 
        "source": "I/O", 
        "description": "", 
        "text": "I / O"
    }, 
    {
        "id": "Color space", 
        "source": "Color space", 
        "description": "", 
        "text": "Przestrze\u0144 kolor\u00f3w"
    }, 
    {
        "id": "Color Space", 
        "source": "Color Space", 
        "description": "", 
        "text": "Przestrze\u0144 kolor\u00f3w"
    }, 
    {
        "id": "General", 
        "source": "General", 
        "description": "", 
        "text": "Genera\u0142"
    }, 
    {
        "id": "Input", 
        "source": "Input", 
        "description": "", 
        "text": "Wk\u0142ad"
    }, 
    {
        "id": "Display", 
        "source": "Display", 
        "description": "", 
        "text": "Pokaz"
    }, 
    {
        "id": "View", 
        "source": "View", 
        "description": "", 
        "text": "Widok"
    }, 
    {
        "id": "DPX", 
        "source": "DPX", 
        "description": "", 
        "text": "DPX"
    }, 
    {
        "id": "TIFF", 
        "source": "TIFF", 
        "description": "", 
        "text": "SPRZECZKA"
    }, 
    {
        "id": "File compression", 
        "source": "File compression", 
        "description": "", 
        "text": "Kompresja pliku"
    }, 
    {
        "id": "The file", 
        "source": "The file", 
        "description": "", 
        "text": "Plik"
    }, 
    {
        "id": "cannot be read", 
        "source": "cannot be read", 
        "description": "", 
        "text": "nie mo\u017cna odczyta\u0107"
    }, 
    {
        "id": "Size", 
        "source": "Size", 
        "description": "", 
        "text": "Rozmiar"
    }, 
    {
        "id": "Last modification time", 
        "source": "Last modification time", 
        "description": "", 
        "text": "Czas ostatniej modyfikacji"
    }, 
    {
        "id": "Video track", 
        "source": "Video track", 
        "description": "", 
        "text": "\u015acie\u017cka wideo"
    }, 
    {
        "id": "Name", 
        "source": "Name", 
        "description": "", 
        "text": "Imi\u0119"
    }, 
    {
        "id": "Type", 
        "source": "Type", 
        "description": "", 
        "text": "Rodzaj"
    }, 
    {
        "id": "Speed", 
        "source": "Speed", 
        "description": "", 
        "text": "Pr\u0119dko\u015b\u0107"
    }, 
    {
        "id": "FPS", 
        "source": "FPS", 
        "description": "", 
        "text": "FPS"
    }, 
    {
        "id": "Duration", 
        "source": "Duration", 
        "description": "", 
        "text": "Trwanie"
    }, 
    {
        "id": "Audio track", 
        "source": "Audio track", 
        "description": "", 
        "text": "\u015acie\u017cka d\u017awi\u0119kowa"
    }, 
    {
        "id": "Channels", 
        "source": "Channels", 
        "description": "", 
        "text": "Kana\u0142y"
    }, 
    {
        "id": "Sample rate", 
        "source": "Sample rate", 
        "description": "", 
        "text": "Pr\u00f3bna stawka"
    }, 
    {
        "id": "kHz", 
        "source": "kHz", 
        "description": "", 
        "text": "kHz"
    }, 
    {
        "id": "OpenEXR", 
        "source": "OpenEXR", 
        "description": "", 
        "text": "OpenEXR"
    }, 
    {
        "id": "Thread count", 
        "source": "Thread count", 
        "description": "", 
        "text": "Ilo\u015b\u0107 w\u0105tk\u00f3w"
    }, 
    {
        "id": "Channel grouping", 
        "source": "Channel grouping", 
        "description": "", 
        "text": "Grupowanie kana\u0142\u00f3w"
    }, 
    {
        "id": "DWA compression level", 
        "source": "DWA compression level", 
        "description": "", 
        "text": "Poziom kompresji DWA"
    }, 
    {
        "id": "Color profile", 
        "source": "Color profile", 
        "description": "", 
        "text": "Profil kolor\u00f3w"
    }, 
    {
        "id": "PPM", 
        "source": "PPM", 
        "description": "", 
        "text": "PPM"
    }, 
    {
        "id": "Data type", 
        "source": "Data type", 
        "description": "", 
        "text": "Typ danych"
    }, 
    {
        "id": "Time", 
        "source": "Time", 
        "description": "", 
        "text": "Czas"
    }, 
    {
        "id": "Units", 
        "source": "Units", 
        "description": "", 
        "text": "Jednostki"
    }, 
    {
        "id": "Tooltips", 
        "source": "Tooltips", 
        "description": "", 
        "text": "Podpowiedzi"
    }, 
    {
        "id": "Enable tooltips", 
        "source": "Enable tooltips", 
        "description": "", 
        "text": "W\u0142\u0105cz podpowiedzi"
    }, 
    {
        "id": "Color type widget tooltip", 
        "source": "Set the color type", 
        "description": "", 
        "text": "Ustaw typ koloru"
    }, 
    {
        "id": "L", 
        "source": "L", 
        "description": "", 
        "text": ""
    }, 
    {
        "id": "RGB color sliders luminance tooltip", 
        "source": "Set the luminance value", 
        "description": "", 
        "text": "Ustaw warto\u015b\u0107 luminancji"
    }, 
    {
        "id": "A", 
        "source": "A", 
        "description": "", 
        "text": "ZA"
    }, 
    {
        "id": "RGB color sliders alpha tooltip", 
        "source": "Set the alpha value", 
        "description": "", 
        "text": "Ustaw warto\u015b\u0107 alfa"
    }, 
    {
        "id": "R", 
        "source": "R", 
        "description": "", 
        "text": "R"
    }, 
    {
        "id": "G", 
        "source": "G", 
        "description": "", 
        "text": "sol"
    }, 
    {
        "id": "B", 
        "source": "B", 
        "description": "", 
        "text": "b"
    }, 
    {
        "id": "RGB color sliders red tooltip", 
        "source": "Set the red value", 
        "description": "", 
        "text": "Ustaw czerwon\u0105 warto\u015b\u0107"
    }, 
    {
        "id": "RGB color sliders green tooltip", 
        "source": "Set the green value", 
        "description": "", 
        "text": "Ustaw zielon\u0105 warto\u015b\u0107"
    }, 
    {
        "id": "RGB color sliders blue tooltip", 
        "source": "Set the blue value", 
        "description": "", 
        "text": "Ustaw warto\u015b\u0107 niebiesk\u0105"
    }, 
    {
        "id": "V", 
        "source": "V", 
        "description": "", 
        "text": "V"
    }, 
    {
        "id": "HSV color sliders value tooltip", 
        "source": "Set the value", 
        "description": "", 
        "text": "Ustaw warto\u015b\u0107"
    }, 
    {
        "id": "HSV color sliders alpha tooltip", 
        "source": "Set the alpha value", 
        "description": "", 
        "text": "Ustaw warto\u015b\u0107 alfa"
    }, 
    {
        "id": "H", 
        "source": "H", 
        "description": "", 
        "text": "H"
    }, 
    {
        "id": "S", 
        "source": "S", 
        "description": "", 
        "text": "S"
    }, 
    {
        "id": "HSV color sliders hue tooltip", 
        "source": "Set the hue", 
        "description": "", 
        "text": "Ustaw odcie\u0144"
    }, 
    {
        "id": "HSV color sliders saturation tooltip", 
        "source": "Set the saturation", 
        "description": "", 
        "text": "Ustaw nasycenie"
    }, 
    {
        "id": "Add shortcut tooltip", 
        "source": "Add the current directory to the list of shortcuts", 
        "description": "", 
        "text": "Dodaj bie\u017c\u0105cy katalog do listy skr\u00f3t\u00f3w"
    }, 
    {
        "id": "Edit shortcuts tooltip", 
        "source": "Edit the list of shortcuts", 
        "description": "", 
        "text": "Edytuj list\u0119 skr\u00f3t\u00f3w"
    }, 
    {
        "id": "Back", 
        "source": "Back", 
        "description": "", 
        "text": "Z powrotem"
    }, 
    {
        "id": "File browser back tooltip", 
        "source": "Go back a directory", 
        "description": "", 
        "text": "Wr\u00f3\u0107 do katalogu"
    }, 
    {
        "id": "Forward", 
        "source": "Forward", 
        "description": "", 
        "text": "Naprz\u00f3d"
    }, 
    {
        "id": "File browser forward tooltip", 
        "source": "Go forward a directory", 
        "description": "", 
        "text": "Przejd\u017a do katalogu"
    }, 
    {
        "id": "Up", 
        "source": "Up", 
        "description": "", 
        "text": "W g\u00f3r\u0119"
    }, 
    {
        "id": "File browser up tooltip", 
        "source": "Go up a directory", 
        "description": "", 
        "text": "Przejd\u017a do katalogu"
    }, 
    {
        "id": "Tile View", 
        "source": "Tile View", 
        "description": "", 
        "text": "Widok kafelk\u00f3w"
    }, 
    {
        "id": "File browser tile view tooltip", 
        "source": "Show directory items as tiles", 
        "description": "", 
        "text": "Poka\u017c elementy katalogu jako kafelki"
    }, 
    {
        "id": "List View", 
        "source": "List View", 
        "description": "", 
        "text": "Widok listy"
    }, 
    {
        "id": "File browser list view tooltip", 
        "source": "Show directory items as a list", 
        "description": "", 
        "text": "Poka\u017c pozycje katalogu jako list\u0119"
    }, 
    {
        "id": "Increase Thumbnail Size", 
        "source": "Increase Thumbnail Size", 
        "description": "", 
        "text": "Zwi\u0119ksz rozmiar miniaturki"
    }, 
    {
        "id": "File browser increase thumbnail size tooltip", 
        "source": "Increase the size of the thumbnails", 
        "description": "", 
        "text": "Zwi\u0119ksz rozmiar miniatur"
    }, 
    {
        "id": "Decrease Thumbnail Size", 
        "source": "Decrease Thumbnail Size", 
        "description": "", 
        "text": "Zmniejsz rozmiar miniatur"
    }, 
    {
        "id": "File browser decrease thumbnail size tooltip", 
        "source": "Decrease the size of the thumbnails", 
        "description": "", 
        "text": "Zmniejsz rozmiar miniatur"
    }, 
    {
        "id": "Enable File Sequences", 
        "source": "Enable File Sequences", 
        "description": "", 
        "text": "W\u0142\u0105cz sekwencje plik\u00f3w"
    }, 
    {
        "id": "File browser file sequences tooltip", 
        "source": "Show sequences of files as a single item", 
        "description": "", 
        "text": "Poka\u017c sekwencje plik\u00f3w jako pojedynczy element"
    }, 
    {
        "id": "Show Hidden Files", 
        "source": "Show Hidden Files", 
        "description": "", 
        "text": "Poka\u017c ukryte pliki"
    }, 
    {
        "id": "File browser show hidden tooltip", 
        "source": "Show directory items that begin with a '.'", 
        "description": "", 
        "text": "Poka\u017c elementy katalogu zaczynaj\u0105ce si\u0119 od \u201e.\u201d"
    }, 
    {
        "id": "Sort By Name", 
        "source": "Sort By Name", 
        "description": "", 
        "text": "Sortuj wed\u0142ug nazwy"
    }, 
    {
        "id": "File browser sort by name tooltip", 
        "source": "Sort directory items by name", 
        "description": "", 
        "text": "Sortuj pozycje katalogu wed\u0142ug nazwy"
    }, 
    {
        "id": "Sort By Size", 
        "source": "Sort By Size", 
        "description": "", 
        "text": "Sortuj wed\u0142ug rozmiaru"
    }, 
    {
        "id": "File browser sort by size tooltip", 
        "source": "Sort directory items by size", 
        "description": "", 
        "text": "Sortuj pozycje katalogu wed\u0142ug rozmiaru"
    }, 
    {
        "id": "Sort By Time", 
        "source": "Sort By Time", 
        "description": "", 
        "text": "Sortuj wed\u0142ug czasu"
    }, 
    {
        "id": "File browser sort by time tooltip", 
        "source": "Sort directory items by time", 
        "description": "", 
        "text": "Sortuj pozycje katalogu wed\u0142ug czasu"
    }, 
    {
        "id": "Reverse Sort", 
        "source": "Reverse Sort", 
        "description": "", 
        "text": "Odwr\u00f3\u0107 sortowanie"
    }, 
    {
        "id": "File browser reverse sort tooltip", 
        "source": "Reverse the sort direction", 
        "description": "", 
        "text": "Odwr\u00f3\u0107 kierunek sortowania"
    }, 
    {
        "id": "Sort Directories First", 
        "source": "Sort Directories First", 
        "description": "", 
        "text": "Najpierw sortuj katalogi"
    }, 
    {
        "id": "File browser sort directories first tooltip", 
        "source": "Show directories before files", 
        "description": "", 
        "text": "Poka\u017c katalogi przed plikami"
    }, 
    {
        "id": "File browser name column", 
        "source": "Name", 
        "description": "", 
        "text": "Imi\u0119"
    }, 
    {
        "id": "File browse size column", 
        "source": "Size", 
        "description": "", 
        "text": "Rozmiar"
    }, 
    {
        "id": "File browser time column", 
        "source": "Time", 
        "description": "", 
        "text": "Czas"
    }, 
    {
        "id": "File browser shortcuts tooltip", 
        "source": "Show the shortcuts", 
        "description": "", 
        "text": "Poka\u017c skr\u00f3ty"
    }, 
    {
        "id": "File browser recent paths tooltip", 
        "source": "Show the recently used directories", 
        "description": "", 
        "text": "Poka\u017c ostatnio u\u017cywane katalogi"
    }, 
    {
        "id": "File browser drives tooltip", 
        "source": "Show the drives", 
        "description": "", 
        "text": "Poka\u017c dyski"
    }, 
    {
        "id": "File browser sort tooltip", 
        "source": "Show the file browser sorting options", 
        "description": "", 
        "text": "Poka\u017c opcje sortowania w przegl\u0105darce plik\u00f3w"
    }, 
    {
        "id": "File browser settings tooltip", 
        "source": "Show the file browser settings", 
        "description": "", 
        "text": "Poka\u017c ustawienia przegl\u0105darki plik\u00f3w"
    }, 
    {
        "id": "File browser search tooltip", 
        "source": "Search for items in the directory", 
        "description": "", 
        "text": "Wyszukaj pozycje w katalogu"
    }, 
    {
        "id": "Items", 
        "source": "Items", 
        "description": "", 
        "text": "Przedmiot\u00f3w"
    }, 
    {
        "id": "File Browser", 
        "source": "File Browser", 
        "description": "", 
        "text": "Przegl\u0105darka plik\u00f3w"
    }, 
    {
        "id": "File browser history tooltip", 
        "source": "Show the file browser history", 
        "description": "", 
        "text": "Poka\u017c histori\u0119 przegl\u0105darki plik\u00f3w"
    }, 
    {
        "id": "JPEG", 
        "source": "JPEG", 
        "description": "", 
        "text": "JPEG"
    }, 
    {
        "id": "Compression quality", 
        "source": "Compression quality", 
        "description": "", 
        "text": "Jako\u015b\u0107 kompresji"
    }, 
    {
        "id": "Language", 
        "source": "Language", 
        "description": "", 
        "text": "J\u0119zyk"
    }, 
    {
        "id": "Min", 
        "source": "Min", 
        "description": "", 
        "text": "Min"
    }, 
    {
        "id": "Max", 
        "source": "Max", 
        "description": "", 
        "text": "Max"
    }, 
    {
        "id": "Current", 
        "source": "Current", 
        "description": "", 
        "text": "obecny"
    }, 
    {
        "id": "Palette", 
        "source": "Palette", 
        "description": "", 
        "text": "Paleta"
    }, 
    {
        "source": "FFmpeg", 
        "description": "", 
        "id": "FFmpeg", 
        "text": "FFmpeg"
    }, 
    {
        "source": "Threads", 
        "description": "", 
        "id": "Threads", 
        "text": "W\u0105tki"
    }, 
    {
        "source": "frames", 
        "description": "", 
        "id": "frames", 
        "text": "ramki"
    }, 
    {
        "source": "seconds", 
        "description": "", 
        "id": "seconds", 
        "text": "sekundy"
    }, 
    {
        "id": "Recent Paths", 
        "source": "Recent Paths", 
        "description": "", 
        "text": "Najnowsze \u015bcie\u017cki"
    }, 
    {
        "id": "Shortcuts", 
        "source": "Shortcuts", 
        "description": "", 
        "text": "Skr\u00f3ty"
    }, 
    {
        "id": "Color sliders luminance tooltip", 
        "source": "Color sliders luminance tooltip", 
        "description": "", 
        "text": "Etykieta luminancji suwak\u00f3w kolor\u00f3w"
    }, 
    {
        "id": "Color sliders alpha tooltip", 
        "source": "Color sliders alpha tooltip", 
        "description": "", 
        "text": "Kolorowa etykieta suwak\u00f3w alfa"
    }, 
    {
        "id": "Color sliders hue tooltip", 
        "source": "Color sliders hue tooltip", 
        "description": "", 
        "text": "Kolor suwak\u00f3w podpowied\u017a"
    }, 
    {
        "id": "Color sliders saturation tooltip", 
        "source": "Color sliders saturation tooltip", 
        "description": "", 
        "text": "Etykieta nasycenia suwak\u00f3w kolor\u00f3w"
    }, 
    {
        "id": "Color sliders value tooltip", 
        "source": "Color sliders value tooltip", 
        "description": "", 
        "text": "Etykieta warto\u015bci suwak\u00f3w kolor\u00f3w"
    }, 
    {
        "id": "Color sliders red tooltip", 
        "source": "Color sliders red tooltip", 
        "description": "", 
        "text": "Kolor suwak\u00f3w czerwony podpowied\u017a"
    }, 
    {
        "id": "Color sliders green tooltip", 
        "source": "Color sliders green tooltip", 
        "description": "", 
        "text": "Kolor suwak\u00f3w zielona etykieta"
    }, 
    {
        "id": "Color sliders blue tooltip", 
        "source": "Color sliders blue tooltip", 
        "description": "", 
        "text": "Kolor suwak\u00f3w niebieski opis narz\u0119dzia"
    }, 
    {
        "id": "Tiles", 
        "source": "Tiles", 
        "description": "", 
        "text": "P\u0142ytki"
    }, 
    {
        "id": "List", 
        "source": "List", 
        "description": "", 
        "text": "Lista"
    }, 
    {
        "id": "Increase", 
        "source": "Increase", 
        "description": "", 
        "text": "Zwi\u0119ksza\u0107"
    }, 
    {
        "id": "Decrease", 
        "source": "Decrease", 
        "description": "", 
        "text": "Zmniejsza\u0107"
    }, 
    {
        "id": "Enable file sequences", 
        "source": "Enable file sequences", 
        "description": "", 
        "text": "W\u0142\u0105cz sekwencje plik\u00f3w"
    }, 
    {
        "id": "Show hidden files", 
        "source": "Show hidden files", 
        "description": "", 
        "text": "Poka\u017c ukryte pliki"
    }, 
    {
        "id": "Sort by name", 
        "source": "Sort by name", 
        "description": "", 
        "text": "Sortuj wed\u0142ug nazwy"
    }, 
    {
        "id": "Sort by size", 
        "source": "Sort by size", 
        "description": "", 
        "text": "Sortowane po rozmiarze"
    }, 
    {
        "id": "Sort by time", 
        "source": "Sort by time", 
        "description": "", 
        "text": "Sortuj wed\u0142ug czasu"
    }, 
    {
        "id": "Reverse sort", 
        "source": "Reverse sort", 
        "description": "", 
        "text": "Sortowanie odwrotne"
    }, 
    {
        "id": "Sort directories first", 
        "source": "Sort directories first", 
        "description": "", 
        "text": "Najpierw posortuj katalogi"
    }, 
    {
        "id": "Sorting", 
        "source": "Sorting", 
        "description": "", 
        "text": "Sortowanie"
    }, 
    {
        "id": "Thumbnail Size", 
        "source": "Thumbnail Size", 
        "description": "", 
        "text": "Wielko\u015b\u0107 miniaturki"
    }, 
    {
        "id": "Miscellaneous", 
        "source": "Miscellaneous", 
        "description": "", 
        "text": "R\u00f3\u017cne"
    }, 
    {
        "id": "Drives", 
        "source": "Drives", 
        "description": "", 
        "text": "Nap\u0119dy"
    }, 
    {
        "id": "Text", 
        "source": "Text", 
        "description": "", 
        "text": "Tekst"
    }, 
    {
        "id": "Render 2D", 
        "source": "Render 2D", 
        "description": "", 
        "text": "Renderuj 2D"
    }, 
    {
        "id": "Enable LCD text rendering", 
        "source": "Enable LCD text rendering", 
        "description": "", 
        "text": "W\u0142\u0105cz renderowanie tekstu na ekranie LCD"
    }, 
    {
        "source": "Cannot set the path", 
        "text": "Nie mo\u017cna ustawi\u0107 \u015bcie\u017cki", 
        "description": "", 
        "id": "Cannot set the path"
    }, 
    {
        "source": "min", 
        "description": "", 
        "id": "min", 
        "text": "min"
    }, 
    {
        "source": "max", 
        "description": "", 
        "id": "max", 
        "text": "max"
    }
]