{
    "error_cannot_parse_the_value": "Não é possível analisar o valor.",
    "key_0": "0",
    "key_1": "1",
    "key_2": "2",
    "key_3": "3",
    "key_4": "4",
    "key_5": "5",
    "key_6": "6",
    "key_7": "7",
    "key_8": "8",
    "key_9": "9",
    "key_a": "A",
    "key_alt": "tudo",
    "key_apostrophe": "Apóstrofo",
    "key_b": "B",
    "key_backslash": "Barra invertida",
    "key_backspace": "Backspace",
    "key_c": "C",
    "key_capslock": "Caps Lock",
    "key_comma": "vírgula",
    "key_command": "Comando",
    "key_ctrl": "Ctrl",
    "key_d": "D",
    "key_delete": "Excluir",
    "key_downarrow": "Seta para baixo",
    "key_e": "E",
    "key_end": "Fim",
    "key_enter": "Entrar",
    "key_equal": "Igual",
    "key_escape": "Fuga",
    "key_f": "F",
    "key_f1": "F1",
    "key_f10": "F10",
    "key_f11": "F11",
    "key_f12": "F12",
    "key_f13": "F13",
    "key_f14": "F14",
    "key_f15": "F15",
    "key_f16": "F16",
    "key_f17": "F17",
    "key_f18": "F18",
    "key_f19": "F19",
    "key_f2": "F2",
    "key_f20": "F20",
    "key_f21": "F21",
    "key_f22": "F22",
    "key_f23": "F23",
    "key_f24": "F24",
    "key_f25": "F25",
    "key_f3": "F3",
    "key_f4": "F4",
    "key_f5": "F5",
    "key_f6": "F6",
    "key_f7": "F7",
    "key_f8": "F8",
    "key_f9": "F9",
    "key_g": "G",
    "key_graveaccent": "Grave Accent",
    "key_h": "H",
    "key_home": "Casa",
    "key_i": "I",
    "key_insert": "Inserir",
    "key_j": "J",
    "key_k": "K",
    "key_keypad0": "Teclado 0",
    "key_keypad1": "Teclado 1",
    "key_keypad2": "Teclado 2",
    "key_keypad3": "Teclado numérico 3",
    "key_keypad4": "Teclado numérico 4",
    "key_keypad5": "Teclado numérico 5",
    "key_keypad6": "Teclado numérico 6",
    "key_keypad7": "Teclado numérico 7",
    "key_keypad8": "Teclado 8",
    "key_keypad9": "Teclado 9",
    "key_keypadadd": "Key Pad Adicionar",
    "key_keypaddecimal": "Decimal do teclado",
    "key_keypaddivide": "Divisão do teclado",
    "key_keypadenter": "Tecla Enter",
    "key_keypadequal": "Key Pad Equal",
    "key_keypadmultiply": "Multiplicação do teclado",
    "key_keypadsubstract": "Substrato do teclado",
    "key_l": "L",
    "key_leftalt": "Alt esquerdo",
    "key_leftarrow": "Seta esquerda",
    "key_leftbracket": "Suporte Esquerdo",
    "key_leftcommand": "Comando Esquerdo",
    "key_leftcontrol": "Controle esquerdo",
    "key_leftshift": "Desvio à esquerda",
    "key_m": "M",
    "key_menu": "Cardápio",
    "key_minus": "Menos",
    "key_n": "N",
    "key_numlock": "Num Lock",
    "key_o": "O",
    "key_p": "P",
    "key_pagedown": "Page Down",
    "key_pageup": "Subir página",
    "key_period": "Período",
    "key_printscreen": "Captura de tela",
    "key_q": "Q",
    "key_r": "R",
    "key_rightalt": "Alt direito",
    "key_rightarrow": "Seta direita",
    "key_rightbracket": "Suporte direito",
    "key_rightcommand": "Comando Direito",
    "key_rightcontrol": "Controle Direito",
    "key_rightshift": "Deslocamento para a direita",
    "key_s": "S",
    "key_scrolllock": "Bloqueio de rolagem",
    "key_semicolon": "Ponto e vírgula",
    "key_shift": "Mudança",
    "key_slash": "Golpear",
    "key_space": "Espaço",
    "key_t": "T",
    "key_tab": "Aba",
    "key_u": "U",
    "key_uparrow": "Seta para cima",
    "key_v": "V",
    "key_w": "W",
    "key_world1": "Mundo 1",
    "key_world2": "Mundo 2",
    "key_x": "X",
    "key_y": "Y",
    "key_z": "Z",
    "keyboard_shortcut": "Atalho do teclado",
    "keyboard_shortcuts": "Atalhos do teclado",
    "layout_grid_stretch_both": "Ambos",
    "layout_grid_stretch_horizontal": "Horizontal",
    "layout_grid_stretch_none": "Nenhum",
    "layout_grid_stretch_vertical": "Vertical",
    "layout_row_stretch_expand": "Expandir",
    "layout_row_stretch_none": "Nenhum",
    "popup_above_left": "Acima da Esquerda",
    "popup_above_right": "Acima à Direita",
    "popup_below_left": "Abaixo à esquerda",
    "popup_below_right": "Abaixo à direita",
    "reset_the_value": "Redefina o valor.",
    "style_font_default": "Padrão",
    "style_metrics_extra_large": "Extra grande",
    "style_metrics_large": "ampla",
    "style_metrics_medium": "Médio",
    "style_metrics_small": "Pequeno",
    "style_palette_dark": "Sombrio",
    "style_palette_light": "Luz",
    "ui_aspect_ratio_16_9": "16:9",
    "ui_aspect_ratio_1_85": "1.85:1",
    "ui_aspect_ratio_2_35": "2.35:1",
    "ui_aspect_ratio_2_39": "2.39:1",
    "ui_aspect_ratio_from_source": "Origem",
    "ui_aspect_ratio_unscaled": "Sem escala",
    "ui_button_type_exclusive": "Exclusivo",
    "ui_button_type_push": "Empurrar",
    "ui_button_type_radio": "Rádio",
    "ui_button_type_toggle": "Alternancia",
    "ui_color_role_background": "fundo",
    "ui_color_role_background_bellows": "Foles de fundo",
    "ui_color_role_background_header": "Cabeçalho de fundo",
    "ui_color_role_background_tool_bar": "Barra de ferramentas em segundo plano",
    "ui_color_role_border": "Fronteira",
    "ui_color_role_border_button": "Border_button",
    "ui_color_role_button": "Botão",
    "ui_color_role_cached": "Em cache",
    "ui_color_role_checked": "Verificado",
    "ui_color_role_foreground": "Primeiro plano",
    "ui_color_role_foreground_dim": "Primeiro plano Dim",
    "ui_color_role_handle": "Lidar com",
    "ui_color_role_hovered": "Pairado",
    "ui_color_role_none": "Nenhum",
    "ui_color_role_overlay": "Sobreposição",
    "ui_color_role_overlay_light": "Overlay Light",
    "ui_color_role_pressed": "Pressionado",
    "ui_color_role_shadow": "Sombra",
    "ui_color_role_text_focus": "Foco do texto",
    "ui_color_role_tooltip_background": "Fundo da dica de ferramenta",
    "ui_color_role_tooltip_foreground": "Primeiro plano da dica de ferramenta",
    "ui_color_role_trough": "Calha",
    "ui_expand_both": "Ambos",
    "ui_expand_horizontal": "Horizontal",
    "ui_expand_none": "Nenhum",
    "ui_expand_vertical": "Vertical",
    "ui_h_align_center": "Centro",
    "ui_h_align_fill": "Preencher",
    "ui_h_align_left": "Esquerda",
    "ui_h_align_right": "Certo",
    "ui_image_rotate_0": "0°",
    "ui_image_rotate_180": "180°",
    "ui_image_rotate_270": "270°",
    "ui_image_rotate_90": "90°",
    "ui_metrics_role_border": "Fronteira",
    "ui_metrics_role_dialog": "Diálogo",
    "ui_metrics_role_drag": "Arrasto",
    "ui_metrics_role_font_header": "Cabeçalho da fonte",
    "ui_metrics_role_font_large": "Tipo de letra grande",
    "ui_metrics_role_font_medium": "Tipo de letra médio",
    "ui_metrics_role_font_small": "Fonte Pequena",
    "ui_metrics_role_font_title": "Título da fonte",
    "ui_metrics_role_handle": "Lidar com",
    "ui_metrics_role_icon": "Ícone",
    "ui_metrics_role_icon_mini": "Icon Mini",
    "ui_metrics_role_icon_small": "Ícone Pequeno",
    "ui_metrics_role_margin": "Margem",
    "ui_metrics_role_margin_dialog": "Caixa de diálogo Margem",
    "ui_metrics_role_margin_large": "Margem Grande",
    "ui_metrics_role_margin_small": "Margem Pequena",
    "ui_metrics_role_menu": "Cardápio",
    "ui_metrics_role_move": "Mover",
    "ui_metrics_role_none": "Nenhum",
    "ui_metrics_role_scroll_area": "Área de rolagem",
    "ui_metrics_role_scroll_bar": "Barra de rolagem",
    "ui_metrics_role_scroll_bar_small": "ScrollBarSmall",
    "ui_metrics_role_scrub": "Esfregar",
    "ui_metrics_role_search_box": "Caixa de pesquisa",
    "ui_metrics_role_shadow": "Sombra",
    "ui_metrics_role_shadow_small": "Sombra Pequena",
    "ui_metrics_role_slider": "Slider",
    "ui_metrics_role_spacing": "Espaçamento",
    "ui_metrics_role_spacing_large": "ampla",
    "ui_metrics_role_spacing_small": "Pequeno",
    "ui_metrics_role_swatch": "Amostra",
    "ui_metrics_role_swatch_small": "SwatchSmall",
    "ui_metrics_role_text_column": "Coluna de texto",
    "ui_metrics_role_text_column_large": "Coluna de texto grande",
    "ui_metrics_role_tooltip_offset": "Deslocamento da dica de ferramenta",
    "ui_orientation_horizontal": "Horizontal",
    "ui_orientation_vertical": "Vertical",
    "ui_scroll_type_both": "Ambos",
    "ui_scroll_type_horizontal": "Horizontal",
    "ui_scroll_type_vertical": "Vertical",
    "ui_selection_type_multiple": "Múltiplo",
    "ui_selection_type_none": "Nenhum",
    "ui_selection_type_radio": "Rádio",
    "ui_selection_type_single": "solteiro",
    "ui_side_bottom": "Inferior",
    "ui_side_left": "Esquerda",
    "ui_side_right": "Certo",
    "ui_side_top": "Topo",
    "ui_sort_order_forward": "frente",
    "ui_sort_order_reverse": "Marcha ré",
    "ui_text_v_align_baseline": "Linha de base",
    "ui_text_v_align_bottom": "Inferior",
    "ui_text_v_align_center": "Centro",
    "ui_text_v_align_left": "Esquerda",
    "ui_text_v_align_right": "Certo",
    "ui_text_v_align_top": "Topo",
    "ui_v_align_bottom": "Inferior",
    "ui_v_align_center": "Centro",
    "ui_v_align_fill": "Preencher",
    "ui_v_align_top": "Topo",
    "ui_view_type_list": "Lista",
    "ui_view_type_tiles": "Azulejos"
}