[
    {
        "source": "Up", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Up", 
        "text": "\u03a0\u03ac\u03bd\u03c9"
    }, 
    {
        "source": "Up Tooltip", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Up Tooltip", 
        "text": "\u0395\u03c0\u03b5\u03be\u03ae\u03b3\u03b7\u03c3\u03b7 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf\u03c5 \u03b5\u03c0\u03ac\u03bd\u03c9"
    }, 
    {
        "source": "Current Directory", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Current Directory", 
        "text": "\u039f \u03c4\u03c1\u03ad\u03c7\u03c9\u03bd \u03ba\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2"
    }, 
    {
        "source": "Current Directory Tooltip", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Current Directory Tooltip", 
        "text": "\u03a4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1 \u03c3\u03b7\u03bc\u03b5\u03af\u03c9\u03c3\u03b7 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd \u03ba\u03b1\u03c4\u03b1\u03bb\u03cc\u03b3\u03bf\u03c5"
    }, 
    {
        "source": "Back", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Back", 
        "text": "\u03a0\u03af\u03c3\u03c9"
    }, 
    {
        "source": "Back Tooltip", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Back Tooltip", 
        "text": "\u03a0\u03af\u03c3\u03c9 \u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7"
    }, 
    {
        "source": "Forward", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Forward", 
        "text": "\u03a0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03b5\u03bc\u03c0\u03c1\u03cc\u03c2"
    }, 
    {
        "source": "Forward Tooltip", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Forward Tooltip", 
        "text": "\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf\u03c5 \u03c0\u03c1\u03bf\u03ce\u03b8\u03b7\u03c3\u03b7\u03c2"
    }, 
    {
        "source": "Large Thumbnails", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Large Thumbnails", 
        "text": "\u039c\u03b5\u03b3\u03ac\u03bb\u03b5\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b5\u03c2"
    }, 
    {
        "source": "Large Thumbnails Tooltip", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Large Thumbnails Tooltip", 
        "text": "\u039c\u03b5\u03b3\u03ac\u03bb\u03bf \u03bb\u03b5\u03b6\u03ac\u03bd\u03c4\u03b1 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03b9\u03ce\u03bd"
    }, 
    {
        "source": "Small Thumbnails", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Small Thumbnails", 
        "text": "\u039c\u03b9\u03ba\u03c1\u03ad\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b5\u03c2"
    }, 
    {
        "source": "Small Thumbnails Tooltip", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Small Thumbnails Tooltip", 
        "text": "\u039c\u03b9\u03ba\u03c1\u03ae \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1 Thumbnails"
    }, 
    {
        "source": "List View", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "List View", 
        "text": "\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03bb\u03af\u03c3\u03c4\u03b1\u03c2"
    }, 
    {
        "source": "List View Tooltip", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "List View Tooltip", 
        "text": "\u03a5\u03c0\u03bf\u03b4\u03b5\u03af\u03be\u03b5\u03b9\u03c2 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd \u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae\u03c2 \u03bb\u03af\u03c3\u03c4\u03b1\u03c2"
    }, 
    {
        "source": "File Sequences", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "File Sequences", 
        "text": "\u0391\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u03af\u03b5\u03c2 \u03b1\u03c1\u03c7\u03b5\u03af\u03c9\u03bd"
    }, 
    {
        "source": "File Sequences Tooltip", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "File Sequences Tooltip", 
        "text": "\u0391\u03c1\u03c7\u03b5\u03af\u03bf \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd \u03b1\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u03b9\u03ce\u03bd \u03b1\u03c1\u03c7\u03b5\u03af\u03c9\u03bd"
    }, 
    {
        "source": "Show Hidden", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Show Hidden", 
        "text": "\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03ba\u03c1\u03c5\u03c6\u03ce\u03bd"
    }, 
    {
        "source": "Show Hidden Tooltip", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Show Hidden Tooltip", 
        "text": "\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03ba\u03c1\u03c5\u03c6\u03bf\u03cd \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf\u03c5"
    }, 
    {
        "source": "Directory", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Directory", 
        "text": "\u0395\u03c5\u03c1\u03b5\u03c4\u03ae\u03c1\u03b9\u03bf"
    }, 
    {
        "source": "View", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "View", 
        "text": "\u0398\u03ad\u03b1"
    }, 
    {
        "source": "Sort", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Sort", 
        "text": "\u0395\u03af\u03b4\u03bf\u03c2"
    }, 
    {
        "source": "Bookmarks", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Bookmarks", 
        "text": "\u03a3\u03b5\u03bb\u03b9\u03b4\u03bf\u03b4\u03b5\u03af\u03ba\u03c4\u03b5\u03c2"
    }, 
    {
        "source": "items", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "items", 
        "text": "\u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd"
    }, 
    {
        "source": "Size", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Size", 
        "text": "\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2"
    }, 
    {
        "source": "Last modification time", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Last modification time", 
        "text": "\u03a4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b1 \u03ce\u03c1\u03b1 \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2"
    }, 
    {
        "source": "Video track", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Video track", 
        "text": "\u0392\u03af\u03bd\u03c4\u03b5\u03bf \u03ba\u03bf\u03bc\u03bc\u03b1\u03c4\u03b9\u03bf\u03cd"
    }, 
    {
        "source": "Type", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Type", 
        "text": "\u03a4\u03cd\u03c0\u03bf\u03c2"
    }, 
    {
        "source": "Speed", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Speed", 
        "text": "\u03a4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1"
    }, 
    {
        "source": "FPS", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "FPS", 
        "text": "FPS"
    }, 
    {
        "source": "Duration", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Duration", 
        "text": "\u0394\u03b9\u03ac\u03c1\u03ba\u03b5\u03b9\u03b1"
    }, 
    {
        "source": "Audio track", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Audio track", 
        "text": "\u0397\u03c7\u03bf\u03b3\u03c1\u03ac\u03c6\u03b7\u03c3\u03b7"
    }, 
    {
        "source": "Channels", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Channels", 
        "text": "\u039a\u03b1\u03bd\u03ac\u03bb\u03b9\u03b1"
    }, 
    {
        "source": "Sample rate", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Sample rate", 
        "text": "\u03a1\u03c5\u03b8\u03bc\u03cc\u03c2 \u03b4\u03b5\u03b9\u03b3\u03bc\u03b1\u03c4\u03bf\u03bb\u03b7\u03c8\u03af\u03b1\u03c2"
    }, 
    {
        "source": "kHz", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "kHz", 
        "text": "kHz"
    }, 
    {
        "source": "History Tooltip", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "History Tooltip", 
        "text": "\u03a5\u03c0\u03bf\u03b4\u03b5\u03af\u03be\u03b5\u03b9\u03c2 \u03b9\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03bf\u03cd"
    }, 
    {
        "source": "Display Size", 
        "description": "", 
        "nameSpace": "djv::ViewLib::GeneralSettingsWidget", 
        "id": "Display Size", 
        "text": "\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03bf\u03b8\u03cc\u03bd\u03b7\u03c2"
    }, 
    {
        "source": "Language", 
        "description": "", 
        "nameSpace": "djv::ViewLib::GeneralSettingsWidget", 
        "id": "Language", 
        "text": "\u0393\u03bb\u03ce\u03c3\u03c3\u03b1"
    }, 
    {
        "source": "Color Palette", 
        "description": "", 
        "nameSpace": "djv::ViewLib::GeneralSettingsWidget", 
        "id": "Color Palette", 
        "text": "\u03a0\u03b1\u03bb\u03ad\u03c4\u03b1 \u03c7\u03c1\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd"
    }, 
    {
        "source": "Compression Quality", 
        "description": "", 
        "nameSpace": "djv::UI::JPEGSettingsWidget", 
        "id": "Compression Quality", 
        "text": "\u03a0\u03bf\u03b9\u03cc\u03c4\u03b7\u03c4\u03b1 \u03c3\u03c5\u03bc\u03c0\u03af\u03b5\u03c3\u03b7\u03c2"
    }, 
    {
        "source": "Data Type", 
        "description": "", 
        "nameSpace": "djv::UI::PPMSettingsWidget", 
        "id": "Data Type", 
        "text": "\u03a4\u03cd\u03c0\u03bf\u03c2 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd"
    }, 
    {
        "source": "Display", 
        "text": "\u0391\u03c0\u03b5\u03b9\u03ba\u03cc\u03bd\u03b9\u03c3\u03b7", 
        "nameSpace": "djv::UI::DisplaySettingsWidget", 
        "id": "Display", 
        "description": ""
    }, 
    {
        "source": "General", 
        "text": "\u0393\u03b5\u03bd\u03b9\u03ba\u03cc\u03c2", 
        "nameSpace": "djv::UI::Settings", 
        "id": "General", 
        "description": ""
    }, 
    {
        "source": "A", 
        "text": "\u0395\u039d\u0391", 
        "nameSpace": "djv::UI::Settings", 
        "id": "A", 
        "description": ""
    }, 
    {
        "source": "JPEG", 
        "text": "JPEG", 
        "nameSpace": "djv::UI::JPEGSettingsWidget", 
        "id": "JPEG", 
        "description": ""
    }, 
    {
        "source": "I/O", 
        "text": "I/O", 
        "nameSpace": "djv::UI::Settings", 
        "id": "IO", 
        "description": ""
    }, 
    {
        "source": "B", 
        "text": "\u03c3\u03b9", 
        "nameSpace": "djv::UI::Settings", 
        "id": "B", 
        "description": ""
    }, 
    {
        "source": "PPM", 
        "text": "PPM", 
        "nameSpace": "djv::UI::PPMSettingsWidget", 
        "id": "PPM", 
        "description": ""
    }, 
    {
        "source": "Palette", 
        "text": "\u03a0\u03b1\u03bb\u03ad\u03c4\u03b1", 
        "nameSpace": "djv::UI::PaletteSettingsWidget", 
        "id": "Palette", 
        "description": ""
    }
]