[
    {
        "id": "Dark", 
        "source": "Dark", 
        "nameSpace": "djv::UI::Settings", 
        "description": "", 
        "text": "Temn\u00fd"
    }, 
    {
        "id": "Light", 
        "source": "Light", 
        "nameSpace": "djv::UI::Settings", 
        "description": "", 
        "text": "Sv\u011btlo"
    }, 
    {
        "id": "Medium", 
        "source": "Medium", 
        "nameSpace": "djv::UI::Settings", 
        "description": "", 
        "text": "St\u0159edn\u00ed"
    }, 
    {
        "id": "Small", 
        "source": "Small", 
        "nameSpace": "djv::UI::Settings", 
        "description": "", 
        "text": "Mal\u00fd"
    }, 
    {
        "id": "Large", 
        "source": "Large", 
        "nameSpace": "djv::UI::Settings", 
        "description": "", 
        "text": "Velk\u00fd"
    }, 
    {
        "id": "ExtraLarge", 
        "source": "Extra Large", 
        "nameSpace": "djv::UI::Settings", 
        "description": "", 
        "text": "Extra velk\u00e9"
    }, 
    {
        "id": "Default", 
        "source": "Default", 
        "nameSpace": "djv::UI::Settings", 
        "description": "", 
        "text": "V\u00fdchoz\u00ed nastaven\u00ed"
    }, 
    {
        "id": "Horizontal", 
        "source": "Horizontal", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "Horizont\u00e1ln\u00ed"
    }, 
    {
        "id": "Vertical", 
        "source": "Vertical", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "Vertik\u00e1ln\u00ed"
    }, 
    {
        "id": "Left", 
        "source": "Left", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "Vlevo, odjet"
    }, 
    {
        "id": "Top", 
        "source": "Top", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "Horn\u00ed"
    }, 
    {
        "id": "Right", 
        "source": "Right", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "\u017de jo"
    }, 
    {
        "id": "Bottom", 
        "source": "Bottom", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "Dno"
    }, 
    {
        "id": "None", 
        "source": "None", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "\u017d\u00e1dn\u00fd"
    }, 
    {
        "id": "Both", 
        "source": "Both", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "Oba"
    }, 
    {
        "id": "Center", 
        "source": "Center", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "Centrum"
    }, 
    {
        "id": "Fill", 
        "source": "Fill", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "Vyplnit"
    }, 
    {
        "id": "Baseline", 
        "source": "Baseline", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "V\u00fdchoz\u00ed hodnota"
    }, 
    {
        "id": "Single", 
        "source": "Single", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "Singl"
    }, 
    {
        "id": "Radio", 
        "source": "Radio", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "R\u00e1dio"
    }, 
    {
        "id": "Multiple", 
        "source": "Multiple", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "N\u00e1sobek"
    }, 
    {
        "id": "Forward", 
        "source": "Forward", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "Vp\u0159ed"
    }, 
    {
        "id": "Reverse", 
        "source": "Reverse", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "Zvr\u00e1tit"
    }, 
    {
        "id": "Push", 
        "source": "Push", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "Tla\u010dit"
    }, 
    {
        "id": "Toggle", 
        "source": "Toggle", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "P\u0159epnout"
    }, 
    {
        "id": "ThumbnailsLarge", 
        "source": "Thumbnails Large", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "N\u00e1hledy velk\u00e9"
    }, 
    {
        "id": "ThumbnailsSmall", 
        "source": "Thumbnails Small", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "N\u00e1hledy Mal\u00e9"
    }, 
    {
        "id": "ListView", 
        "source": "List View", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Zobrazen\u00ed seznamu"
    }, 
    {
        "id": "Expand", 
        "source": "Expand", 
        "nameSpace": "djv::UI::Layout", 
        "description": "", 
        "text": "Roz\u0161\u00ed\u0159it"
    }, 
    {
        "id": "Background", 
        "source": "Background", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Pozad\u00ed"
    }, 
    {
        "id": "Foreground", 
        "source": "Foreground", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Pop\u0159ed\u00ed"
    }, 
    {
        "id": "Border", 
        "source": "Border", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "okraj"
    }, 
    {
        "id": "Trough", 
        "source": "Trough", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Koryto"
    }, 
    {
        "id": "Button", 
        "source": "Button", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Tla\u010d\u00edtko"
    }, 
    {
        "id": "Hovered", 
        "source": "Hovered", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Zakryt\u00e9"
    }, 
    {
        "id": "Pressed", 
        "source": "Pressed", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Stla\u010deno"
    }, 
    {
        "id": "Checked", 
        "source": "Checked", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Kontrolov\u00e1ny"
    }, 
    {
        "id": "Disabled", 
        "source": "Disabled", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Zak\u00e1z\u00e1no"
    }, 
    {
        "id": "HeaderBackground", 
        "source": "Header Background", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Z\u00e1hlav\u00ed z\u00e1hlav\u00ed"
    }, 
    {
        "id": "HeaderForeground", 
        "source": "Header Foreground", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Z\u00e1hlav\u00ed pop\u0159ed\u00ed"
    }, 
    {
        "id": "HeaderHovered", 
        "source": "Header Hovered", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Hlavi\u010dka byla zakryta"
    }, 
    {
        "id": "HeaderPressed", 
        "source": "Header Pressed", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Z\u00e1hlav\u00ed stisknut\u00e1"
    }, 
    {
        "id": "HeaderChecked", 
        "source": "Header Checked", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Z\u00e1hlav\u00ed kontrolov\u00e1no"
    }, 
    {
        "id": "HeaderDisabled", 
        "source": "Header Disabled", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Z\u00e1hlav\u00ed zak\u00e1z\u00e1no"
    }, 
    {
        "id": "TooltipBackground", 
        "source": "Tooltip Background", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Pozad\u00ed n\u00e1stroje"
    }, 
    {
        "id": "TooltipForeground", 
        "source": "Tooltip Foreground", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Popisek pop\u0159ed\u00ed"
    }, 
    {
        "id": "Overlay", 
        "source": "Overlay", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "P\u0159ekryt\u00ed"
    }, 
    {
        "id": "Shadow", 
        "source": "Shadow", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "St\u00edn"
    }, 
    {
        "id": "Margin", 
        "source": "Margin", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Okraj"
    }, 
    {
        "id": "MarginSmall", 
        "source": "Margin Small", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Okraj mal\u00fd"
    }, 
    {
        "id": "MarginLarge", 
        "source": "Margin Large", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Margin Large"
    }, 
    {
        "id": "MarginDialog", 
        "source": "Margin Dialog", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Dialog okraj\u016f"
    }, 
    {
        "id": "Spacing", 
        "source": "Spacing", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Vzd\u00e1lenost"
    }, 
    {
        "id": "SpacingSmall", 
        "source": "Spacing Small", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Vzd\u00e1lenost mezi mal\u00fdmi"
    }, 
    {
        "id": "SpacingLarge", 
        "source": "Spacing Large", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Rozte\u010d velk\u00e1"
    }, 
    {
        "id": "Drag", 
        "source": "Drag", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "P\u0159et\u00e1hn\u011bte"
    }, 
    {
        "id": "Icon", 
        "source": "Icon", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Ikona"
    }, 
    {
        "id": "IconLarge", 
        "source": "Icon Large", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Ikona velk\u00e1"
    }, 
    {
        "id": "FontSmall", 
        "source": "Font Small", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "P\u00edsmo Mal\u00e9"
    }, 
    {
        "id": "FontMedium", 
        "source": "Font Medium", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "P\u00edsmo m\u00e9dium"
    }, 
    {
        "id": "FontLarge", 
        "source": "Font Large", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Velk\u00e9 p\u00edsmo"
    }, 
    {
        "id": "FontHeader", 
        "source": "Font Header", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Hlavi\u010dka p\u00edsma"
    }, 
    {
        "id": "Swatch", 
        "source": "Swatch", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Swatch"
    }, 
    {
        "id": "ThumbnailWidthSmall", 
        "source": "Thumbnail Width Small", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "\u0160\u00ed\u0159ka miniatury Mal\u00e1"
    }, 
    {
        "id": "ThumbnailHeightSmall", 
        "source": "Thumbnail Height Small", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "V\u00fd\u0161ka miniatury Mal\u00e1"
    }, 
    {
        "id": "ThumbnailWidthLarge", 
        "source": "Thumbnail Width Large", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "\u0160\u00ed\u0159ka miniatury velk\u00e1"
    }, 
    {
        "id": "ThumbnailHeightLarge", 
        "source": "Thumbnail Height Large", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "V\u00fd\u0161ka miniatury velk\u00e1"
    }, 
    {
        "id": "ScrollArea", 
        "source": "Scroll Area", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Oblast posouv\u00e1n\u00ed"
    }, 
    {
        "id": "TextColumn", 
        "source": "Text Column", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Textov\u00fd sloupec"
    }, 
    {
        "id": "Dialog", 
        "source": "Dialog", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Dialog"
    }, 
    {
        "id": "TooltipOffset", 
        "source": "Tooltip Offset", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Odsazen\u00ed n\u00e1stroje"
    }, 
    {
        "id": "Handle", 
        "source": "Handle", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "text": "Rukoje\u0165"
    }, 
    {
        "id": "Cannot read settings", 
        "source": "Cannot read settings", 
        "nameSpace": "djv::UI::Settings", 
        "description": "", 
        "text": "Nelze \u010d\u00edst nastaven\u00ed"
    }, 
    {
        "id": "Cannot write settings", 
        "source": "Cannot write settings", 
        "nameSpace": "djv::UI::Settings", 
        "description": "", 
        "text": "Nelze ps\u00e1t nastaven\u00ed"
    }, 
    {
        "id": "Space", 
        "source": "Space", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Prostor"
    }, 
    {
        "id": "Apostrophe", 
        "source": "Apostrophe", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Apostrof"
    }, 
    {
        "id": "Comma", 
        "source": "Comma", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "\u010d\u00e1rka"
    }, 
    {
        "id": "Minus", 
        "source": "Minus", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Minus"
    }, 
    {
        "id": "Period", 
        "source": "Period", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Doba"
    }, 
    {
        "id": "Slash", 
        "source": "Slash", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Slash"
    }, 
    {
        "id": "0", 
        "source": "0", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "0"
    }, 
    {
        "id": "1", 
        "source": "1", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "1"
    }, 
    {
        "id": "2", 
        "source": "2", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "2"
    }, 
    {
        "id": "3", 
        "source": "3", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "3"
    }, 
    {
        "id": "4", 
        "source": "4", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "4"
    }, 
    {
        "id": "5", 
        "source": "5", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "5"
    }, 
    {
        "id": "6", 
        "source": "6", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "6"
    }, 
    {
        "id": "7", 
        "source": "7", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "7"
    }, 
    {
        "id": "8", 
        "source": "8", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "8"
    }, 
    {
        "id": "9", 
        "source": "9", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "9"
    }, 
    {
        "id": "Semicolon", 
        "source": "Semicolon", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "St\u0159edn\u00edk"
    }, 
    {
        "id": "Equal", 
        "source": "Equal", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Rovnat se"
    }, 
    {
        "id": "A", 
        "source": "A", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "A"
    }, 
    {
        "id": "B", 
        "source": "B", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "B"
    }, 
    {
        "id": "C", 
        "source": "C", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "C"
    }, 
    {
        "id": "D", 
        "source": "D", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "D"
    }, 
    {
        "id": "E", 
        "source": "E", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "a"
    }, 
    {
        "id": "F", 
        "source": "F", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F"
    }, 
    {
        "id": "G", 
        "source": "G", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "G"
    }, 
    {
        "id": "H", 
        "source": "H", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "H"
    }, 
    {
        "id": "I", 
        "source": "I", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "I"
    }, 
    {
        "id": "J", 
        "source": "J", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "J"
    }, 
    {
        "id": "K", 
        "source": "K", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "K"
    }, 
    {
        "id": "L", 
        "source": "L", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": ""
    }, 
    {
        "id": "M", 
        "source": "M", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "M"
    }, 
    {
        "id": "N", 
        "source": "N", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "N"
    }, 
    {
        "id": "O", 
        "source": "O", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "O"
    }, 
    {
        "id": "P", 
        "source": "P", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "P"
    }, 
    {
        "id": "Q", 
        "source": "Q", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Q"
    }, 
    {
        "id": "R", 
        "source": "R", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "R"
    }, 
    {
        "id": "S", 
        "source": "S", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "S"
    }, 
    {
        "id": "T", 
        "source": "T", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "T"
    }, 
    {
        "id": "U", 
        "source": "U", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "U"
    }, 
    {
        "id": "V", 
        "source": "V", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "V"
    }, 
    {
        "id": "W", 
        "source": "W", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": ""
    }, 
    {
        "id": "X", 
        "source": "X", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "X"
    }, 
    {
        "id": "Y", 
        "source": "Y", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Y"
    }, 
    {
        "id": "Z", 
        "source": "Z", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "s"
    }, 
    {
        "id": "LeftBracket", 
        "source": "Left Bracket", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Lev\u00fd dr\u017e\u00e1k"
    }, 
    {
        "id": "Backslash", 
        "source": "Backslash", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Obr\u00e1cen\u00e9 lom\u00edtko"
    }, 
    {
        "id": "RightBracket", 
        "source": "Right Bracket", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Prav\u00e1 konzola"
    }, 
    {
        "id": "GraveAccent", 
        "source": "Grave Accent", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "V\u00e1\u017en\u00fd akcent"
    }, 
    {
        "id": "World1", 
        "source": "World1", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Sv\u011bt1"
    }, 
    {
        "id": "World2", 
        "source": "World2", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Sv\u011bt2"
    }, 
    {
        "id": "Escape", 
        "source": "Escape", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Uniknout"
    }, 
    {
        "id": "Enter", 
        "source": "Enter", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Zadejte"
    }, 
    {
        "id": "Tab", 
        "source": "Tab", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Tab"
    }, 
    {
        "id": "Backspace", 
        "source": "Backspace", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Backspace"
    }, 
    {
        "id": "Insert", 
        "source": "Insert", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Vlo\u017eit"
    }, 
    {
        "id": "Delete", 
        "source": "Delete", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Odstranit"
    }, 
    {
        "id": "RightArrow", 
        "source": "Right Arrow", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "\u0160ipka doprava"
    }, 
    {
        "id": "LeftArrow", 
        "source": "Left Arrow", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "\u0160ipka vlevo"
    }, 
    {
        "id": "DownArrow", 
        "source": "Down Arrow", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "\u0160ipka dol\u016f"
    }, 
    {
        "id": "UpArrow", 
        "source": "Up Arrow", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "\u0160ipka nahoru"
    }, 
    {
        "id": "PageUp", 
        "source": "Page Up", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Page Up"
    }, 
    {
        "id": "PageDown", 
        "source": "Page Down", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Str\u00e1nka dol\u016f"
    }, 
    {
        "id": "Home", 
        "source": "Home", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Domov"
    }, 
    {
        "id": "End", 
        "source": "End", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Konec"
    }, 
    {
        "id": "CapsLock", 
        "source": "Caps Lock", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Caps Lock"
    }, 
    {
        "id": "ScrollLock", 
        "source": "Scroll Lock", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Posunout z\u00e1mek"
    }, 
    {
        "id": "NumLock", 
        "source": "Num Lock", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Num Lock"
    }, 
    {
        "id": "PrintScreen", 
        "source": "Print Screen", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Tisk obrazovky"
    }, 
    {
        "id": "F1", 
        "source": "F1", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F1"
    }, 
    {
        "id": "F2", 
        "source": "F2", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F2"
    }, 
    {
        "id": "F3", 
        "source": "F3", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F3"
    }, 
    {
        "id": "F4", 
        "source": "F4", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F4"
    }, 
    {
        "id": "F5", 
        "source": "F5", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F5"
    }, 
    {
        "id": "F6", 
        "source": "F6", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F6"
    }, 
    {
        "id": "F7", 
        "source": "F7", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F7"
    }, 
    {
        "id": "F8", 
        "source": "F8", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F8"
    }, 
    {
        "id": "F9", 
        "source": "F9", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F9"
    }, 
    {
        "id": "F10", 
        "source": "F10", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F10"
    }, 
    {
        "id": "F11", 
        "source": "F11", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F11"
    }, 
    {
        "id": "F12", 
        "source": "F12", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F12"
    }, 
    {
        "id": "F13", 
        "source": "F13", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F13"
    }, 
    {
        "id": "F14", 
        "source": "F14", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F14"
    }, 
    {
        "id": "F15", 
        "source": "F15", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F15"
    }, 
    {
        "id": "F16", 
        "source": "F16", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F16"
    }, 
    {
        "id": "F17", 
        "source": "F17", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F17"
    }, 
    {
        "id": "F18", 
        "source": "F18", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F18"
    }, 
    {
        "id": "F19", 
        "source": "F19", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F19"
    }, 
    {
        "id": "F20", 
        "source": "F20", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F20"
    }, 
    {
        "id": "F21", 
        "source": "F21", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F21"
    }, 
    {
        "id": "F22", 
        "source": "F22", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F22"
    }, 
    {
        "id": "F23", 
        "source": "F23", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F23"
    }, 
    {
        "id": "F24", 
        "source": "F24", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F24"
    }, 
    {
        "id": "F25", 
        "source": "F25", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "F25"
    }, 
    {
        "id": "KeyPad0", 
        "source": "Key Pad 0", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Kl\u00e1vesnice 0"
    }, 
    {
        "id": "KeyPad1", 
        "source": "Key Pad 1", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Kl\u00e1vesnice 1"
    }, 
    {
        "id": "KeyPad2", 
        "source": "Key Pad 2", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Kl\u00e1vesnice 2"
    }, 
    {
        "id": "KeyPad3", 
        "source": "Key Pad 3", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Kl\u00e1vesnice 3"
    }, 
    {
        "id": "KeyPad4", 
        "source": "Key Pad 4", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Kl\u00e1vesnice 4"
    }, 
    {
        "id": "KeyPad5", 
        "source": "Key Pad 5", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Kl\u00e1vesnice 5"
    }, 
    {
        "id": "KeyPad6", 
        "source": "Key Pad 6", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Kl\u00e1vesnice 6"
    }, 
    {
        "id": "KeyPad7", 
        "source": "Key Pad 7", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Kl\u00e1vesnice 7"
    }, 
    {
        "id": "KeyPad8", 
        "source": "Key Pad 8", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Kl\u00e1vesnice 8"
    }, 
    {
        "id": "KeyPad9", 
        "source": "Key Pad 9", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Kl\u00e1vesnice 9"
    }, 
    {
        "id": "KeyPadDecimal", 
        "source": "Key Pad .", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Kl\u00e1vesnice."
    }, 
    {
        "id": "KeyPadDivide", 
        "source": "Key Pad /", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Kl\u00e1vesnice /"
    }, 
    {
        "id": "KeyPadMultiply", 
        "source": "Key Pad *", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Kl\u00e1vesnice *"
    }, 
    {
        "id": "KeyPadSubstract", 
        "source": "Key Pad -", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Key Pad -"
    }, 
    {
        "id": "KeyPadAdd", 
        "source": "Key Pad +", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Kl\u00e1vesnice +"
    }, 
    {
        "id": "KeyPadEnter", 
        "source": "Key Pad Enter", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Zadejte kl\u00e1vesnici"
    }, 
    {
        "id": "KeyPadEqual", 
        "source": "Key Pad =", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Kl\u00e1vesnice ="
    }, 
    {
        "id": "LeftShift", 
        "source": "Left Shift", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Lev\u00fd Shift"
    }, 
    {
        "id": "LeftControl", 
        "source": "Left Control", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Lev\u00e9 ovl\u00e1d\u00e1n\u00ed"
    }, 
    {
        "id": "LeftAlt", 
        "source": "Left Alt", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Vlevo Alt"
    }, 
    {
        "id": "LeftSuper", 
        "source": "Left Super", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Vlevo Super"
    }, 
    {
        "id": "RightShift", 
        "source": "Right Shift", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Prav\u00fd posun"
    }, 
    {
        "id": "RightControl", 
        "source": "Right Control", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Prav\u00e1 kontrola"
    }, 
    {
        "id": "RightAlt", 
        "source": "Right Alt", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Prav\u00fd Alt"
    }, 
    {
        "id": "RightSuper", 
        "source": "Right Super", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Spr\u00e1vn\u011b Super"
    }, 
    {
        "id": "Menu", 
        "source": "Menu", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "J\u00eddeln\u00ed l\u00edstek"
    }, 
    {
        "id": "Shift", 
        "source": "Shift", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Posun"
    }, 
    {
        "id": "Ctrl", 
        "source": "Ctrl", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Ctrl"
    }, 
    {
        "id": "Alt", 
        "source": "Alt", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "v\u0161echno"
    }, 
    {
        "id": "Super", 
        "source": "Super", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "text": "Super"
    }, 
    {
        "id": "Up", 
        "source": "Up", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Nahoru"
    }, 
    {
        "id": "UpTooltip", 
        "source": "Go up a directory", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Vyjd\u011bte do adres\u00e1\u0159e"
    }, 
    {
        "id": "Current Directory", 
        "source": "Current Directory", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Aktu\u00e1ln\u00ed adres\u00e1\u0159"
    }, 
    {
        "id": "CurrentDirectoryTooltip", 
        "source": "Go to the current directory", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "P\u0159ejd\u011bte do aktu\u00e1ln\u00edho adres\u00e1\u0159e"
    }, 
    {
        "id": "Back", 
        "source": "Back", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Zadn\u00ed"
    }, 
    {
        "id": "BackTooltip", 
        "source": "Go back in history", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Vra\u0165te se do historie"
    }, 
    {
        "id": "ForwardTooltip", 
        "source": "Go forward in history", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Pokra\u010dujte v historii"
    }, 
    {
        "id": "Large Thumbnails", 
        "source": "Large Thumbnails", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Velk\u00e9 miniatury"
    }, 
    {
        "id": "LargethumbnailsTooltip", 
        "source": "Large thumbnail previews", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Velk\u00e9 n\u00e1hledy miniatur"
    }, 
    {
        "id": "Small Thumbnails", 
        "source": "Small Thumbnails", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Mal\u00e9 miniatury"
    }, 
    {
        "id": "SmallThumbnailsTooltip", 
        "source": "Small thumbnail previews", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Mal\u00e9 n\u00e1hledy miniatur"
    }, 
    {
        "id": "List View", 
        "source": "List View", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Zobrazen\u00ed seznamu"
    }, 
    {
        "id": "ListViewTooltip", 
        "source": "Detailed list view", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Podrobn\u00e9 zobrazen\u00ed seznamu"
    }, 
    {
        "id": "File Sequences", 
        "source": "File Sequences", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Sekvence soubor\u016f"
    }, 
    {
        "id": "FileSequencesTooltip", 
        "source": "Toggle whether file sequences are enabled", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "P\u0159ep\u00ednejte, zda jsou povoleny soubory"
    }, 
    {
        "id": "Show Hidden", 
        "source": "Show Hidden", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Zobrazit skryt\u00e9"
    }, 
    {
        "id": "ShowHiddenTooltip", 
        "source": "Show hidden files", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Zobrazit skryt\u00e9 soubory"
    }, 
    {
        "id": "Directory", 
        "source": "Directory", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Adres\u00e1\u0159"
    }, 
    {
        "id": "View", 
        "source": "View", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Pohled"
    }, 
    {
        "id": "Sort", 
        "source": "Sort", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "T\u0159\u00eddit"
    }, 
    {
        "id": "Bookmarks", 
        "source": "Bookmarks", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Z\u00e1lo\u017eky"
    }, 
    {
        "id": "items", 
        "source": "items", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "polo\u017eek"
    }, 
    {
        "id": "Size", 
        "source": "Size", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Velikost"
    }, 
    {
        "id": "Last modification time", 
        "source": "Last modification time", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Posledn\u00ed zm\u011bna \u010dasu"
    }, 
    {
        "id": "Video track", 
        "source": "Video track", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Video stopa"
    }, 
    {
        "id": "Type", 
        "source": "Type", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Typ"
    }, 
    {
        "id": "Speed", 
        "source": "Speed", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Rychlost"
    }, 
    {
        "id": "FPS", 
        "source": "FPS", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "FPS"
    }, 
    {
        "id": "Duration", 
        "source": "Duration", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Doba trv\u00e1n\u00ed"
    }, 
    {
        "id": "Audio track", 
        "source": "Audio track", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Audio stopa"
    }, 
    {
        "id": "Channels", 
        "source": "Channels", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Kan\u00e1ly"
    }, 
    {
        "id": "Sample rate", 
        "source": "Sample rate", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Vzorkovac\u00ed frekvence"
    }, 
    {
        "id": "kHz", 
        "source": "kHz", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "kHz"
    }, 
    {
        "id": "HistoryTooltip", 
        "source": "Show the navigation history", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "text": "Zobrazit historii navigace"
    }, 
    {
        "id": "Cannot parse value.", 
        "source": "Cannot parse value.", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "text": "Hodnotu nelze analyzovat."
    }, 
    {
        "source": "Go up a directory", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Up Tooltip", 
        "text": "Vyjd\u011bte do adres\u00e1\u0159e"
    }, 
    {
        "source": "Go to the current directory", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Current Directory Tooltip", 
        "text": "P\u0159ejd\u011bte do aktu\u00e1ln\u00edho adres\u00e1\u0159e"
    }, 
    {
        "source": "Go to the previous directory", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Back Tooltip", 
        "text": "P\u0159ejd\u011bte do p\u0159edchoz\u00edho adres\u00e1\u0159e"
    }, 
    {
        "source": "Go to the next directory", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Forward Tooltip", 
        "text": "P\u0159ejd\u011bte do dal\u0161\u00edho adres\u00e1\u0159e"
    }, 
    {
        "source": "Large thumbnail previews", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Large Thumbnails Tooltip", 
        "text": "Velk\u00e9 n\u00e1hledy miniatur"
    }, 
    {
        "source": "Small thumbnail previews", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Small Thumbnails Tooltip", 
        "text": "Mal\u00e9 n\u00e1hledy miniatur"
    }, 
    {
        "source": "List view", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "List View Tooltip", 
        "text": "Zobrazen\u00ed seznamu"
    }, 
    {
        "source": "Toggle whether file sequences are enabled", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "File Sequences Tooltip", 
        "text": "P\u0159ep\u00ednejte, zda jsou povoleny soubory"
    }, 
    {
        "source": "Show hidden files", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Show Hidden Tooltip", 
        "text": "Zobrazit skryt\u00e9 soubory"
    }, 
    {
        "source": "Show the file browser history", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "History Tooltip", 
        "text": "Zobrazit historii prohl\u00ed\u017ee\u010de soubor\u016f"
    }, 
    {
        "source": "Exclusive", 
        "text": "V\u00fdhradn\u00ed", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "id": "Exclusive"
    }, 
    {
        "source": "'", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "'", 
        "text": "&quot;"
    }, 
    {
        "source": ",", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": ",", 
        "text": ","
    }, 
    {
        "source": "-", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "-", 
        "text": "-"
    }, 
    {
        "source": ".", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": ".", 
        "text": "."
    }, 
    {
        "source": "/", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "/", 
        "text": "/"
    }, 
    {
        "source": ";", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": ";", 
        "text": ";"
    }, 
    {
        "source": "=", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "=", 
        "text": "="
    }, 
    {
        "source": "[", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "[", 
        "text": "["
    }, 
    {
        "source": "\\", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "\\", 
        "text": "\\"
    }, 
    {
        "source": "]", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "]", 
        "text": "]"
    }, 
    {
        "source": "`", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "`", 
        "text": "`"
    }, 
    {
        "source": "\\\\", 
        "text": "\\\\", 
        "nameSpace": "djv::UI::Key", 
        "id": "\\\\", 
        "description": ""
    }
]