{
    "error_cannot_parse_the_value": "Værdien kan ikke analyseres.",
    "key_0": "0",
    "key_1": "1",
    "key_2": "2",
    "key_3": "3",
    "key_4": "4",
    "key_5": "5",
    "key_6": "6",
    "key_7": "7",
    "key_8": "8",
    "key_9": "9",
    "key_a": "EN",
    "key_alt": "Alt",
    "key_apostrophe": "Apostrof",
    "key_b": "B",
    "key_backslash": "backslash",
    "key_backspace": "Backspace",
    "key_c": "C",
    "key_capslock": "Caps Lock",
    "key_comma": "Komma",
    "key_command": "Kommando",
    "key_ctrl": "Ctrl",
    "key_d": "D",
    "key_delete": "Slet",
    "key_downarrow": "Pil ned",
    "key_e": "og",
    "key_end": "Ende",
    "key_enter": "Gå ind",
    "key_equal": "Lige",
    "key_escape": "Flugt",
    "key_f": "F",
    "key_f1": "F1",
    "key_f10": "F10",
    "key_f11": "F11",
    "key_f12": "F12",
    "key_f13": "F13",
    "key_f14": "F14",
    "key_f15": "F15",
    "key_f16": "F16",
    "key_f17": "F17",
    "key_f18": "F18",
    "key_f19": "F19",
    "key_f2": "F2",
    "key_f20": "F20",
    "key_f21": "F21",
    "key_f22": "F22",
    "key_f23": "F23",
    "key_f24": "F24",
    "key_f25": "F25",
    "key_f3": "F3",
    "key_f4": "F4",
    "key_f5": "F5",
    "key_f6": "F6",
    "key_f7": "F7",
    "key_f8": "F8",
    "key_f9": "F9",
    "key_g": "G",
    "key_graveaccent": "Graveaccent",
    "key_h": "H",
    "key_home": "Hjem",
    "key_i": "jeg",
    "key_insert": "Indsæt",
    "key_j": "J",
    "key_k": "den",
    "key_keypad0": "Tastatur 0",
    "key_keypad1": "Tastatur 1",
    "key_keypad2": "Tastatur 2",
    "key_keypad3": "Tastatur 3",
    "key_keypad4": "Tastatur 4",
    "key_keypad5": "Tastatur 5",
    "key_keypad6": "Tastatur 6",
    "key_keypad7": "Tastatur 7",
    "key_keypad8": "Tastatur 8",
    "key_keypad9": "Tastatur 9",
    "key_keypadadd": "Tastatur Tilføj",
    "key_keypaddecimal": "Tastatur desimal",
    "key_keypaddivide": "Opdeling af nøglepude",
    "key_keypadenter": "Tastaturindtastning",
    "key_keypadequal": "Tastatur lige",
    "key_keypadmultiply": "Tastatur Multiplikere",
    "key_keypadsubstract": "Tastaturundertryk",
    "key_l": "den",
    "key_leftalt": "Venstre Alt",
    "key_leftarrow": "Venstre pil",
    "key_leftbracket": "Venstre beslag",
    "key_leftcommand": "Venstre kommando",
    "key_leftcontrol": "Venstre kontrol",
    "key_leftshift": "Venstre skift",
    "key_m": "M",
    "key_menu": "Menu",
    "key_minus": "Minus",
    "key_n": "N",
    "key_numlock": "Num Lock",
    "key_o": "den",
    "key_p": "P",
    "key_pagedown": "Side ned",
    "key_pageup": "Side op",
    "key_period": "Periode",
    "key_printscreen": "Skærmudskrift",
    "key_q": "Q",
    "key_r": "R",
    "key_rightalt": "Højre Alt",
    "key_rightarrow": "Højre pil",
    "key_rightbracket": "Højre beslag",
    "key_rightcommand": "Højre kommando",
    "key_rightcontrol": "Højre kontrol",
    "key_rightshift": "Højre skift",
    "key_s": "S",
    "key_scrolllock": "Scroll Lock",
    "key_semicolon": "Semikolon",
    "key_shift": "Flytte",
    "key_slash": "Skråstreg",
    "key_space": "Plads",
    "key_t": "T",
    "key_tab": "Tab",
    "key_u": "den",
    "key_uparrow": "Pil op",
    "key_v": "V",
    "key_w": "den",
    "key_world1": "Verden 1",
    "key_world2": "Verden 2",
    "key_x": "x",
    "key_y": "og",
    "key_z": "med",
    "keyboard_shortcut": "Tastaturgenvej",
    "keyboard_shortcuts": "Tastaturgenveje",
    "layout_grid_stretch_both": "Begge",
    "layout_grid_stretch_horizontal": "Vandret",
    "layout_grid_stretch_none": "Ingen",
    "layout_grid_stretch_vertical": "Lodret",
    "layout_row_stretch_expand": "Udvide",
    "layout_row_stretch_none": "Ingen",
    "popup_above_left": "AboveLeft",
    "popup_above_right": "ovenstående Right",
    "popup_below_left": "BelowLeft",
    "popup_below_right": "BelowRight",
    "reset_the_value": "Nulstil værdien.",
    "style_font_default": "Standard",
    "style_metrics_extra_large": "Ekstra stor",
    "style_metrics_large": "Stor",
    "style_metrics_medium": "Medium",
    "style_metrics_small": "Lille",
    "style_palette_dark": "Mørk",
    "ui_aspect_ratio_16_9": "16:9",
    "ui_aspect_ratio_1_85": "1.85:1",
    "ui_aspect_ratio_2_35": "2.35:1",
    "ui_aspect_ratio_2_39": "2.39:1",
    "ui_aspect_ratio_from_source": "Fra kilde",
    "ui_aspect_ratio_unscaled": "Uskaleret",
    "ui_button_type_exclusive": "Eksklusiv",
    "ui_button_type_push": "Skubbe",
    "ui_button_type_radio": "Radio",
    "ui_button_type_toggle": "Toggle",
    "ui_color_role_background": "Baggrund",
    "ui_color_role_background_bellows": "Baggrundsbælge",
    "ui_color_role_background_header": "Baggrundsoverskrift",
    "ui_color_role_background_tool_bar": "Baggrundsværktøjslinje",
    "ui_color_role_border": "Grænse",
    "ui_color_role_border_button": "Border_button",
    "ui_color_role_button": "Knap",
    "ui_color_role_cached": "Cached",
    "ui_color_role_checked": "Kontrolleret",
    "ui_color_role_foreground": "forgrund",
    "ui_color_role_foreground_dim": "Forgrund Dim",
    "ui_color_role_handle": "Håndtere",
    "ui_color_role_hovered": "svævede",
    "ui_color_role_none": "Ingen",
    "ui_color_role_overlay": "Overlay",
    "ui_color_role_overlay_light": "Overlay Light",
    "ui_color_role_pressed": "presset",
    "ui_color_role_shadow": "Skygge",
    "ui_color_role_text_focus": "Tekstfokus",
    "ui_color_role_tooltip_background": "Værktøjstip baggrund",
    "ui_color_role_tooltip_foreground": "Værktøjstip forgrund",
    "ui_color_role_trough": "trug",
    "ui_expand_both": "Begge",
    "ui_expand_horizontal": "Vandret",
    "ui_expand_none": "Ingen",
    "ui_expand_vertical": "Lodret",
    "ui_h_align_center": "Centrum",
    "ui_h_align_fill": "Fylde",
    "ui_h_align_left": "Venstre",
    "ui_h_align_right": "Ret",
    "ui_metrics_role_border": "Grænse",
    "ui_metrics_role_dialog": "Dialog",
    "ui_metrics_role_drag": "Træk",
    "ui_metrics_role_font_header": "Font Header",
    "ui_metrics_role_font_large": "Skriftstørrelse",
    "ui_metrics_role_font_medium": "Skrifttype Medium",
    "ui_metrics_role_font_small": "Lille skrifttype",
    "ui_metrics_role_font_title": "Skrifttitel",
    "ui_metrics_role_handle": "Håndtere",
    "ui_metrics_role_icon": "Ikon",
    "ui_metrics_role_icon_mini": "Ikon Mini",
    "ui_metrics_role_icon_small": "Ikon Lille",
    "ui_metrics_role_margin": "Margin",
    "ui_metrics_role_margin_dialog": "Margin Dialog",
    "ui_metrics_role_margin_large": "Margin Stor",
    "ui_metrics_role_margin_small": "Margin Small",
    "ui_metrics_role_menu": "Menu",
    "ui_metrics_role_move": "Bevæge sig",
    "ui_metrics_role_none": "Ingen",
    "ui_metrics_role_scroll_area": "Rulleområde",
    "ui_metrics_role_scroll_bar": "Rullebar",
    "ui_metrics_role_scroll_bar_small": "ScrollBarSmall",
    "ui_metrics_role_scrub": "Skrubbe",
    "ui_metrics_role_search_box": "Søgefelt",
    "ui_metrics_role_shadow": "Skygge",
    "ui_metrics_role_shadow_small": "Shadow Small",
    "ui_metrics_role_slider": "Slider",
    "ui_metrics_role_spacing": "Mellemrum",
    "ui_metrics_role_spacing_large": "Stor",
    "ui_metrics_role_spacing_small": "Lille",
    "ui_metrics_role_swatch": "Swatch",
    "ui_metrics_role_swatch_small": "SwatchSmall",
    "ui_metrics_role_text_column": "Tekstkolonne",
    "ui_metrics_role_text_column_large": "Tekstsøjle Stor",
    "ui_metrics_role_tooltip_offset": "Værktøjstip offset",
    "ui_orientation_horizontal": "Vandret",
    "ui_orientation_vertical": "Lodret",
    "ui_scroll_type_both": "Begge",
    "ui_scroll_type_horizontal": "Vandret",
    "ui_scroll_type_vertical": "Lodret",
    "ui_selection_type_multiple": "Mange",
    "ui_selection_type_none": "Ingen",
    "ui_selection_type_radio": "Radio",
    "ui_selection_type_single": "Enkelt",
    "ui_side_bottom": "Bund",
    "ui_side_left": "Venstre",
    "ui_side_right": "Ret",
    "ui_side_top": "Top",
    "ui_sort_order_forward": "Frem",
    "ui_sort_order_reverse": "Baglæns",
    "ui_text_v_align_baseline": "Baseline",
    "ui_text_v_align_bottom": "Bund",
    "ui_text_v_align_center": "Centrum",
    "ui_text_v_align_left": "Venstre",
    "ui_text_v_align_right": "Ret",
    "ui_text_v_align_top": "Top",
    "ui_v_align_bottom": "Bund",
    "ui_v_align_center": "Centrum",
    "ui_v_align_fill": "Fylde",
    "ui_v_align_top": "Top",
    "ui_view_type_list": "Liste",
    "ui_view_type_tiles": "Fliser"
}
