{
    "color_sliders_alpha": "A",
    "color_sliders_alpha_tooltip": "Tooltip für Farbregler Alpha",
    "color_sliders_blue": "B",
    "color_sliders_blue_tooltip": "Tooltip für Farbregler Blau",
    "color_sliders_green": "G",
    "color_sliders_green_tooltip": "Tooltip für Farbregler Grün",
    "color_sliders_hue": "H",
    "color_sliders_hue_tooltip": "Tooltip für Farbregler Farbton",
    "color_sliders_luminance": "L",
    "color_sliders_luminance_tooltip": "Tooltip für Farbregler Luminanz",
    "color_sliders_red": "R",
    "color_sliders_red_tooltip": "Tooltip für Farbregler Rot",
    "color_sliders_saturation": "S",
    "color_sliders_saturation_tooltip": "Tooltip für Farbregler Sättigung",
    "color_sliders_value": "V",
    "color_sliders_value_tooltip": "Tooltip für Farbschieberegler",
    "color_type_widget_tooltip": "Stellt den Farbtyp ein",
    "error_file_browser_cannot_set_the_path": "Der Pfad kann nicht festgelegt werden.",
    "file_browser": "Dateibrowser",
    "file_browser_accept": "Akzeptieren",
    "file_browser_add_shortcut_tooltip": "Fügt das aktuelle Verzeichnis zur Liste der Shortcuts hinzu",
    "file_browser_back": "Zurück",
    "file_browser_back_tooltip": "Geht ein Verzeichnis zurück",
    "file_browser_cancel": "Stornieren",
    "file_browser_column_name": "Name",
    "file_browser_column_size": "Größe",
    "file_browser_column_time": "Zeit",
    "file_browser_decrease_thumbnail_size": "Verringern Sie die Größe der Miniaturansichten",
    "file_browser_decrease_thumbnail_size_tooltip": "Verringern Sie die Größe der Miniaturansichten",
    "file_browser_drives": "Laufwerke",
    "file_browser_edit_shortcuts_tooltip": "Die Liste der Shortcuts bearbeiten",
    "file_browser_enable_file_sequences": "Dateisequenzen aktivieren",
    "file_browser_file_browser_show_shortcuts": "Shortcuts",
    "file_browser_file_sequences_tooltip": "Sequenzen von Dateien als einzelnes Element anzeigen",
    "file_browser_file_tooltip_audio_channels": "Kanäle",
    "file_browser_file_tooltip_audio_duration": "Dauer",
    "file_browser_file_tooltip_audio_sample_rate": "Samplingrate",
    "file_browser_file_tooltip_audio_type": "Art",
    "file_browser_file_tooltip_audio_unit_khz": "kHz",
    "file_browser_file_tooltip_audio_unit_seconds": "Sekunden",
    "file_browser_file_tooltip_last_modification_time": "Letzte Änderungszeit",
    "file_browser_file_tooltip_size": "Größe",
    "file_browser_file_tooltip_video_dimensions": "Maße",
    "file_browser_file_tooltip_video_duration": "Dauer",
    "file_browser_file_tooltip_video_fps": "FPS",
    "file_browser_file_tooltip_video_name": "Name",
    "file_browser_file_tooltip_video_speed": "Geschwindigkeit",
    "file_browser_file_tooltip_video_track": "Videospur",
    "file_browser_file_tooltip_video_type": "Art",
    "file_browser_file_tooltip_video_unit_frames": "Frames",
    "file_browser_forward": "Vorwärts",
    "file_browser_forward_tooltip": "Geht ein Verzeichnis vorwärts",
    "file_browser_history_tooltip": "Zeigt den Verlauf des Dateibrowsers an",
    "file_browser_increase_thumbnail_size": "Erhöhen Sie die Größe der Miniaturansichten",
    "file_browser_increase_thumbnail_size_tooltip": "Erhöhen Sie die Größe der Miniaturansichten",
    "file_browser_invert_selection": "Auswahl umkehren",
    "file_browser_invert_selection_tooltip": "Invertieren Sie die ausgewählten Dateien",
    "file_browser_items": "Elemente",
    "file_browser_list_view": "Liste",
    "file_browser_list_view_tooltip": "Verzeichniselemente als Liste anzeigen",
    "file_browser_menu_tooltip": "Zeigen Sie das Dialogmenü an",
    "file_browser_paths": "Wege",
    "file_browser_paths_tooltip": "Zeigen Sie die Dateibrowserpfade an",
    "file_browser_recent_paths": "Aktuelle Pfade",
    "file_browser_reverse_sort": "Umgekehrte Sortierung",
    "file_browser_reverse_sort_tooltip": "Kehrt die Sortierreihenfolge um",
    "file_browser_search_tooltip": "Nach Artikeln suchen",
    "file_browser_select_all": "Wählen Sie Alle",
    "file_browser_select_all_tooltip": "Wählen Sie alle Dateien aus",
    "file_browser_select_none": "Nichts ausgewählt",
    "file_browser_select_none_tooltip": "Löschen Sie die ausgewählten Dateien",
    "file_browser_shortcuts": "Verknüpfungen",
    "file_browser_show_hidden_files": "Zeige versteckte Dateien",
    "file_browser_show_hidden_tooltip": "Verzeichniselemente anzeigen, die mit einem Punkt beginnen",
    "file_browser_sort_directories_first": "Verzeichnisse zuerst",
    "file_browser_sort_directories_first_tooltip": "Verzeichnisse vor Dateien einsortieren",
    "file_browser_sort_name": "Nach Name sortieren",
    "file_browser_sort_name_tooltip": "Sortiert die Verzeichniselemente nach Namen",
    "file_browser_sort_size": "Nach Größe sortieren",
    "file_browser_sort_size_tooltip": "Sortiert die Verzeichniselemente nach Größe",
    "file_browser_sort_time": "Nach Zeit sortieren",
    "file_browser_sort_time_tooltip": "Sortiert die Verzeichniselemente nach Zeit",
    "file_browser_sorting": "Sortierung",
    "file_browser_thumbnail_size": "Thumbnail-Größe",
    "file_browser_thumbnail_size_tooltip": "Stellen Sie die Größe der Miniaturansichten ein",
    "file_browser_tile_view": "Kacheln",
    "file_browser_tile_view_tooltip": "Verzeichniselemente als Kacheln anzeigen",
    "file_browser_up": "Hoch",
    "file_browser_up_tooltip": "Geht ein Verzeichnis höher",
    "line_graph_current": "aktuell",
    "line_graph_max": "max",
    "line_graph_min": "min",
    "scene_rotate_none": "Keiner",
    "scene_rotate_x_+90": "X+90",
    "scene_rotate_x_-90": "X-90",
    "scene_rotate_y_+90": "Y+90",
    "scene_rotate_y_-90": "Y-90",
    "scene_rotate_z_+90": "Z+90",
    "scene_rotate_z_-90": "Z-90",
    "settings_file_browser_section_shortcuts": "Verknüpfungen",
    "settings_general_time_units": "Einheiten",
    "settings_general_tooltips": "Tooltips",
    "settings_glfw_section_swap_interval": "Swap-Intervall",
    "settings_glfw_swap_interval": "Intervall tauschen",
    "settings_io_data_type": "Datentyp",
    "settings_io_exr_channel_grouping": "Kanalgruppierung",
    "settings_io_exr_compression": "Dateikomprimierung",
    "settings_io_exr_dwa_compression_level": "DWA-Komprimierungsstufe",
    "settings_io_exr_thread_count": "Threads",
    "settings_io_ffmpeg_thread_count": "Threads",
    "settings_io_jpeg_compression_quality": "Qualität",
    "settings_io_section_ffmpeg": "FFmpeg",
    "settings_io_section_jpeg": "JPEG",
    "settings_io_section_openexr": "OpenEXR",
    "settings_io_section_ppm": "PPM",
    "settings_io_section_tiff": "TIFF",
    "settings_io_thread_count": "Threads",
    "settings_io_tiff_compression": "Komprimierung",
    "settings_language": "settings_language",
    "settings_mouse_reverse_scrolling": "Reverse Scrollen",
    "settings_mouse_scroll_wheel_speed": "Scrollradgeschwindigkeit",
    "settings_render2d": "2D Rendern",
    "settings_render2d_magnify_filter": "Vergrößerungsfilter",
    "settings_render2d_minify_filter": "Verkleinerungsfilter",
    "settings_render2d_section_images": "Bilder",
    "settings_render_2d_section_text": "Text",
    "settings_render_2d_text_lcd_rendering": "LCD-Rendering",
    "settings_style_brightness": "Helligkeit",
    "settings_style_contrast": "Kontrast",
    "settings_style_palette": "Palette",
    "settings_style_size": "Größe",
    "settings_title_file_browser": "Dateibrowser",
    "settings_title_general": "Allgemein",
    "settings_title_glfw": "GLFW",
    "settings_title_io": "I/O",
    "settings_title_mouse": "Maus"
}