[
    {
        "source": "Dark", 
        "text": "Sombrio", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Dark", 
        "description": ""
    }, 
    {
        "source": "Light", 
        "text": "Leve", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Light", 
        "description": ""
    }, 
    {
        "source": "Medium", 
        "text": "M\u00e9dio", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Medium", 
        "description": ""
    }, 
    {
        "source": "Small", 
        "text": "Pequeno", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Small", 
        "description": ""
    }, 
    {
        "source": "Large", 
        "text": "ampla", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Large", 
        "description": ""
    }, 
    {
        "source": "Extra Large", 
        "text": "Extra grande", 
        "nameSpace": "djv::UI::Settings", 
        "id": "ExtraLarge", 
        "description": ""
    }, 
    {
        "source": "Default", 
        "text": "Padr\u00e3o", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Default", 
        "description": ""
    }, 
    {
        "source": "Horizontal", 
        "text": "Horizontal", 
        "nameSpace": "djv::UI", 
        "id": "Horizontal", 
        "description": ""
    }, 
    {
        "source": "Vertical", 
        "text": "Vertical", 
        "nameSpace": "djv::UI", 
        "id": "Vertical", 
        "description": ""
    }, 
    {
        "source": "Left", 
        "text": "Esquerda", 
        "nameSpace": "djv::UI", 
        "id": "Left", 
        "description": ""
    }, 
    {
        "source": "Top", 
        "text": "Topo", 
        "nameSpace": "djv::UI", 
        "id": "Top", 
        "description": ""
    }, 
    {
        "source": "Right", 
        "text": "Certo", 
        "nameSpace": "djv::UI", 
        "id": "Right", 
        "description": ""
    }, 
    {
        "source": "Bottom", 
        "text": "Inferior", 
        "nameSpace": "djv::UI", 
        "id": "Bottom", 
        "description": ""
    }, 
    {
        "source": "None", 
        "text": "Nenhum", 
        "nameSpace": "djv::UI", 
        "id": "None", 
        "description": ""
    }, 
    {
        "source": "Both", 
        "text": "Ambos", 
        "nameSpace": "djv::UI", 
        "id": "Both", 
        "description": ""
    }, 
    {
        "source": "Center", 
        "text": "Centro", 
        "nameSpace": "djv::UI", 
        "id": "Center", 
        "description": ""
    }, 
    {
        "source": "Fill", 
        "text": "Preencher", 
        "nameSpace": "djv::UI", 
        "id": "Fill", 
        "description": ""
    }, 
    {
        "source": "Baseline", 
        "text": "Linha de base", 
        "nameSpace": "djv::UI", 
        "id": "Baseline", 
        "description": ""
    }, 
    {
        "source": "Single", 
        "text": "solteiro", 
        "nameSpace": "djv::UI", 
        "id": "Single", 
        "description": ""
    }, 
    {
        "source": "Radio", 
        "text": "R\u00e1dio", 
        "nameSpace": "djv::UI", 
        "id": "Radio", 
        "description": ""
    }, 
    {
        "source": "Multiple", 
        "text": "M\u00faltiplo", 
        "nameSpace": "djv::UI", 
        "id": "Multiple", 
        "description": ""
    }, 
    {
        "source": "Forward", 
        "text": "frente", 
        "nameSpace": "djv::UI", 
        "id": "Forward", 
        "description": ""
    }, 
    {
        "source": "Reverse", 
        "text": "Marcha r\u00e9", 
        "nameSpace": "djv::UI", 
        "id": "Reverse", 
        "description": ""
    }, 
    {
        "source": "Push", 
        "text": "Empurrar", 
        "nameSpace": "djv::UI", 
        "id": "Push", 
        "description": ""
    }, 
    {
        "source": "Toggle", 
        "text": "Alternancia", 
        "nameSpace": "djv::UI", 
        "id": "Toggle", 
        "description": ""
    }, 
    {
        "source": "Thumbnails Large", 
        "text": "Miniaturas grandes", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ThumbnailsLarge", 
        "description": ""
    }, 
    {
        "source": "Thumbnails Small", 
        "text": "Miniaturas pequenas", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ThumbnailsSmall", 
        "description": ""
    }, 
    {
        "source": "List View", 
        "text": "Exibi\u00e7\u00e3o de lista", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ListView", 
        "description": ""
    }, 
    {
        "source": "Expand", 
        "text": "Expandir", 
        "nameSpace": "djv::UI::Layout", 
        "id": "Expand", 
        "description": ""
    }, 
    {
        "source": "Background", 
        "text": "fundo", 
        "nameSpace": "djv::UI::Style", 
        "id": "Background", 
        "description": ""
    }, 
    {
        "source": "Foreground", 
        "text": "Primeiro plano", 
        "nameSpace": "djv::UI::Style", 
        "id": "Foreground", 
        "description": ""
    }, 
    {
        "source": "Border", 
        "text": "Fronteira", 
        "nameSpace": "djv::UI::Style", 
        "id": "Border", 
        "description": ""
    }, 
    {
        "source": "Trough", 
        "text": "Calha", 
        "nameSpace": "djv::UI::Style", 
        "id": "Trough", 
        "description": ""
    }, 
    {
        "source": "Button", 
        "text": "Bot\u00e3o", 
        "nameSpace": "djv::UI::Style", 
        "id": "Button", 
        "description": ""
    }, 
    {
        "source": "Hovered", 
        "text": "Pairado", 
        "nameSpace": "djv::UI::Style", 
        "id": "Hovered", 
        "description": ""
    }, 
    {
        "source": "Pressed", 
        "text": "Pressionado", 
        "nameSpace": "djv::UI::Style", 
        "id": "Pressed", 
        "description": ""
    }, 
    {
        "source": "Checked", 
        "text": "Verificado", 
        "nameSpace": "djv::UI::Style", 
        "id": "Checked", 
        "description": ""
    }, 
    {
        "source": "Disabled", 
        "text": "Desativado", 
        "nameSpace": "djv::UI::Style", 
        "id": "Disabled", 
        "description": ""
    }, 
    {
        "source": "Header Background", 
        "text": "Fundo do cabe\u00e7alho", 
        "nameSpace": "djv::UI::Style", 
        "id": "HeaderBackground", 
        "description": ""
    }, 
    {
        "source": "Header Foreground", 
        "text": "Primeiro plano de cabe\u00e7alho", 
        "nameSpace": "djv::UI::Style", 
        "id": "HeaderForeground", 
        "description": ""
    }, 
    {
        "source": "Header Hovered", 
        "text": "Cabe\u00e7alho pairado", 
        "nameSpace": "djv::UI::Style", 
        "id": "HeaderHovered", 
        "description": ""
    }, 
    {
        "source": "Header Pressed", 
        "text": "Cabe\u00e7alho Pressionado", 
        "nameSpace": "djv::UI::Style", 
        "id": "HeaderPressed", 
        "description": ""
    }, 
    {
        "source": "Header Checked", 
        "text": "Cabe\u00e7alho verificado", 
        "nameSpace": "djv::UI::Style", 
        "id": "HeaderChecked", 
        "description": ""
    }, 
    {
        "source": "Header Disabled", 
        "text": "Cabe\u00e7alho desativado", 
        "nameSpace": "djv::UI::Style", 
        "id": "HeaderDisabled", 
        "description": ""
    }, 
    {
        "source": "Tooltip Background", 
        "text": "Fundo de dica de ferramenta", 
        "nameSpace": "djv::UI::Style", 
        "id": "TooltipBackground", 
        "description": ""
    }, 
    {
        "source": "Tooltip Foreground", 
        "text": "Primeiro plano da dica de ferramenta", 
        "nameSpace": "djv::UI::Style", 
        "id": "TooltipForeground", 
        "description": ""
    }, 
    {
        "source": "Overlay", 
        "text": "Overlay", 
        "nameSpace": "djv::UI::Style", 
        "id": "Overlay", 
        "description": ""
    }, 
    {
        "source": "Shadow", 
        "text": "Sombra", 
        "nameSpace": "djv::UI::Style", 
        "id": "Shadow", 
        "description": ""
    }, 
    {
        "source": "Margin", 
        "text": "Margem", 
        "nameSpace": "djv::UI::Style", 
        "id": "Margin", 
        "description": ""
    }, 
    {
        "source": "Margin Small", 
        "text": "Margem Pequena", 
        "nameSpace": "djv::UI::Style", 
        "id": "MarginSmall", 
        "description": ""
    }, 
    {
        "source": "Margin Large", 
        "text": "Margem Grande", 
        "nameSpace": "djv::UI::Style", 
        "id": "MarginLarge", 
        "description": ""
    }, 
    {
        "source": "Margin Dialog", 
        "text": "Caixa de Di\u00e1logo Margem", 
        "nameSpace": "djv::UI::Style", 
        "id": "MarginDialog", 
        "description": ""
    }, 
    {
        "source": "Spacing", 
        "text": "Espa\u00e7amento", 
        "nameSpace": "djv::UI::Style", 
        "id": "Spacing", 
        "description": ""
    }, 
    {
        "source": "Spacing Small", 
        "text": "Espa\u00e7amento Pequeno", 
        "nameSpace": "djv::UI::Style", 
        "id": "SpacingSmall", 
        "description": ""
    }, 
    {
        "source": "Spacing Large", 
        "text": "Espa\u00e7amento Grande", 
        "nameSpace": "djv::UI::Style", 
        "id": "SpacingLarge", 
        "description": ""
    }, 
    {
        "source": "Drag", 
        "text": "Arrasto", 
        "nameSpace": "djv::UI::Style", 
        "id": "Drag", 
        "description": ""
    }, 
    {
        "source": "Icon", 
        "text": "\u00cdcone", 
        "nameSpace": "djv::UI::Style", 
        "id": "Icon", 
        "description": ""
    }, 
    {
        "source": "Icon Large", 
        "text": "\u00cdcone grande", 
        "nameSpace": "djv::UI::Style", 
        "id": "IconLarge", 
        "description": ""
    }, 
    {
        "source": "Font Small", 
        "text": "Fonte Pequena", 
        "nameSpace": "djv::UI::Style", 
        "id": "FontSmall", 
        "description": ""
    }, 
    {
        "source": "Font Medium", 
        "text": "Meio de Fonte", 
        "nameSpace": "djv::UI::Style", 
        "id": "FontMedium", 
        "description": ""
    }, 
    {
        "source": "Font Large", 
        "text": "Fonte Grande", 
        "nameSpace": "djv::UI::Style", 
        "id": "FontLarge", 
        "description": ""
    }, 
    {
        "source": "Font Header", 
        "text": "Cabe\u00e7alho da Fonte", 
        "nameSpace": "djv::UI::Style", 
        "id": "FontHeader", 
        "description": ""
    }, 
    {
        "source": "Swatch", 
        "text": "Swatch", 
        "nameSpace": "djv::UI::Style", 
        "id": "Swatch", 
        "description": ""
    }, 
    {
        "source": "Thumbnail Width Small", 
        "text": "Largura da Miniatura Pequena", 
        "nameSpace": "djv::UI::Style", 
        "id": "ThumbnailWidthSmall", 
        "description": ""
    }, 
    {
        "source": "Thumbnail Height Small", 
        "text": "Miniatura Altura Pequena", 
        "nameSpace": "djv::UI::Style", 
        "id": "ThumbnailHeightSmall", 
        "description": ""
    }, 
    {
        "source": "Thumbnail Width Large", 
        "text": "Largura da Miniatura Grande", 
        "nameSpace": "djv::UI::Style", 
        "id": "ThumbnailWidthLarge", 
        "description": ""
    }, 
    {
        "source": "Thumbnail Height Large", 
        "text": "Altura da Miniatura Grande", 
        "nameSpace": "djv::UI::Style", 
        "id": "ThumbnailHeightLarge", 
        "description": ""
    }, 
    {
        "source": "Scroll Area", 
        "text": "\u00c1rea de Rolagem", 
        "nameSpace": "djv::UI::Style", 
        "id": "ScrollArea", 
        "description": ""
    }, 
    {
        "source": "Text Column", 
        "text": "Coluna de texto", 
        "nameSpace": "djv::UI::Style", 
        "id": "TextColumn", 
        "description": ""
    }, 
    {
        "source": "Dialog", 
        "text": "Di\u00e1logo", 
        "nameSpace": "djv::UI::Style", 
        "id": "Dialog", 
        "description": ""
    }, 
    {
        "source": "Tooltip Offset", 
        "text": "Deslocamento de dica de ferramenta", 
        "nameSpace": "djv::UI::Style", 
        "id": "TooltipOffset", 
        "description": ""
    }, 
    {
        "source": "Handle", 
        "text": "Lidar com", 
        "nameSpace": "djv::UI::Style", 
        "id": "Handle", 
        "description": ""
    }, 
    {
        "source": "Cannot read settings", 
        "text": "N\u00e3o \u00e9 poss\u00edvel ler as configura\u00e7\u00f5es", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Cannot read settings", 
        "description": ""
    }, 
    {
        "source": "Cannot write settings", 
        "text": "N\u00e3o \u00e9 poss\u00edvel gravar configura\u00e7\u00f5es", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Cannot write settings", 
        "description": ""
    }, 
    {
        "source": "Space", 
        "text": "Espa\u00e7o", 
        "nameSpace": "djv::UI::Key", 
        "id": "Space", 
        "description": ""
    }, 
    {
        "source": "Apostrophe", 
        "text": "Ap\u00f3strofo", 
        "nameSpace": "djv::UI::Key", 
        "id": "Apostrophe", 
        "description": ""
    }, 
    {
        "source": "Comma", 
        "text": "v\u00edrgula", 
        "nameSpace": "djv::UI::Key", 
        "id": "Comma", 
        "description": ""
    }, 
    {
        "source": "Minus", 
        "text": "Menos", 
        "nameSpace": "djv::UI::Key", 
        "id": "Minus", 
        "description": ""
    }, 
    {
        "source": "Period", 
        "text": "Per\u00edodo", 
        "nameSpace": "djv::UI::Key", 
        "id": "Period", 
        "description": ""
    }, 
    {
        "source": "Slash", 
        "text": "Golpear", 
        "nameSpace": "djv::UI::Key", 
        "id": "Slash", 
        "description": ""
    }, 
    {
        "source": "0", 
        "text": "0", 
        "nameSpace": "djv::UI::Key", 
        "id": "0", 
        "description": ""
    }, 
    {
        "source": "1", 
        "text": "1", 
        "nameSpace": "djv::UI::Key", 
        "id": "1", 
        "description": ""
    }, 
    {
        "source": "2", 
        "text": "2", 
        "nameSpace": "djv::UI::Key", 
        "id": "2", 
        "description": ""
    }, 
    {
        "source": "3", 
        "text": "3", 
        "nameSpace": "djv::UI::Key", 
        "id": "3", 
        "description": ""
    }, 
    {
        "source": "4", 
        "text": "4", 
        "nameSpace": "djv::UI::Key", 
        "id": "4", 
        "description": ""
    }, 
    {
        "source": "5", 
        "text": "5", 
        "nameSpace": "djv::UI::Key", 
        "id": "5", 
        "description": ""
    }, 
    {
        "source": "6", 
        "text": "6", 
        "nameSpace": "djv::UI::Key", 
        "id": "6", 
        "description": ""
    }, 
    {
        "source": "7", 
        "text": "7", 
        "nameSpace": "djv::UI::Key", 
        "id": "7", 
        "description": ""
    }, 
    {
        "source": "8", 
        "text": "8", 
        "nameSpace": "djv::UI::Key", 
        "id": "8", 
        "description": ""
    }, 
    {
        "source": "9", 
        "text": "9", 
        "nameSpace": "djv::UI::Key", 
        "id": "9", 
        "description": ""
    }, 
    {
        "source": "Semicolon", 
        "text": "Ponto e v\u00edrgula", 
        "nameSpace": "djv::UI::Key", 
        "id": "Semicolon", 
        "description": ""
    }, 
    {
        "source": "Equal", 
        "text": "Igual", 
        "nameSpace": "djv::UI::Key", 
        "id": "Equal", 
        "description": ""
    }, 
    {
        "source": "A", 
        "text": "UMA", 
        "nameSpace": "djv::UI::Key", 
        "id": "A", 
        "description": ""
    }, 
    {
        "source": "B", 
        "text": "B", 
        "nameSpace": "djv::UI::Key", 
        "id": "B", 
        "description": ""
    }, 
    {
        "source": "C", 
        "text": "C", 
        "nameSpace": "djv::UI::Key", 
        "id": "C", 
        "description": ""
    }, 
    {
        "source": "D", 
        "text": "D", 
        "nameSpace": "djv::UI::Key", 
        "id": "D", 
        "description": ""
    }, 
    {
        "source": "E", 
        "text": "e", 
        "nameSpace": "djv::UI::Key", 
        "id": "E", 
        "description": ""
    }, 
    {
        "source": "F", 
        "text": "F", 
        "nameSpace": "djv::UI::Key", 
        "id": "F", 
        "description": ""
    }, 
    {
        "source": "G", 
        "text": "G", 
        "nameSpace": "djv::UI::Key", 
        "id": "G", 
        "description": ""
    }, 
    {
        "source": "H", 
        "text": "H", 
        "nameSpace": "djv::UI::Key", 
        "id": "H", 
        "description": ""
    }, 
    {
        "source": "I", 
        "text": "Eu", 
        "nameSpace": "djv::UI::Key", 
        "id": "I", 
        "description": ""
    }, 
    {
        "source": "J", 
        "text": "J", 
        "nameSpace": "djv::UI::Key", 
        "id": "J", 
        "description": ""
    }, 
    {
        "source": "K", 
        "text": "K", 
        "nameSpace": "djv::UI::Key", 
        "id": "K", 
        "description": ""
    }, 
    {
        "source": "L", 
        "text": "o", 
        "nameSpace": "djv::UI::Key", 
        "id": "L", 
        "description": ""
    }, 
    {
        "source": "M", 
        "text": "M", 
        "nameSpace": "djv::UI::Key", 
        "id": "M", 
        "description": ""
    }, 
    {
        "source": "N", 
        "text": "N", 
        "nameSpace": "djv::UI::Key", 
        "id": "N", 
        "description": ""
    }, 
    {
        "source": "O", 
        "text": "O", 
        "nameSpace": "djv::UI::Key", 
        "id": "O", 
        "description": ""
    }, 
    {
        "source": "P", 
        "text": "P", 
        "nameSpace": "djv::UI::Key", 
        "id": "P", 
        "description": ""
    }, 
    {
        "source": "Q", 
        "text": "Q", 
        "nameSpace": "djv::UI::Key", 
        "id": "Q", 
        "description": ""
    }, 
    {
        "source": "R", 
        "text": "R", 
        "nameSpace": "djv::UI::Key", 
        "id": "R", 
        "description": ""
    }, 
    {
        "source": "S", 
        "text": "S", 
        "nameSpace": "djv::UI::Key", 
        "id": "S", 
        "description": ""
    }, 
    {
        "source": "T", 
        "text": "T", 
        "nameSpace": "djv::UI::Key", 
        "id": "T", 
        "description": ""
    }, 
    {
        "source": "U", 
        "text": "U", 
        "nameSpace": "djv::UI::Key", 
        "id": "U", 
        "description": ""
    }, 
    {
        "source": "V", 
        "text": "V", 
        "nameSpace": "djv::UI::Key", 
        "id": "V", 
        "description": ""
    }, 
    {
        "source": "W", 
        "text": "o", 
        "nameSpace": "djv::UI::Key", 
        "id": "W", 
        "description": ""
    }, 
    {
        "source": "X", 
        "text": "X", 
        "nameSpace": "djv::UI::Key", 
        "id": "X", 
        "description": ""
    }, 
    {
        "source": "Y", 
        "text": "Y", 
        "nameSpace": "djv::UI::Key", 
        "id": "Y", 
        "description": ""
    }, 
    {
        "source": "Z", 
        "text": "com", 
        "nameSpace": "djv::UI::Key", 
        "id": "Z", 
        "description": ""
    }, 
    {
        "source": "Left Bracket", 
        "text": "Suporte Esquerdo", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftBracket", 
        "description": ""
    }, 
    {
        "source": "Backslash", 
        "text": "Barra invertida", 
        "nameSpace": "djv::UI::Key", 
        "id": "Backslash", 
        "description": ""
    }, 
    {
        "source": "Right Bracket", 
        "text": "Suporte direito", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightBracket", 
        "description": ""
    }, 
    {
        "source": "Grave Accent", 
        "text": "Sotaque s\u00e9rio", 
        "nameSpace": "djv::UI::Key", 
        "id": "GraveAccent", 
        "description": ""
    }, 
    {
        "source": "World1", 
        "text": "World1", 
        "nameSpace": "djv::UI::Key", 
        "id": "World1", 
        "description": ""
    }, 
    {
        "source": "World2", 
        "text": "World2", 
        "nameSpace": "djv::UI::Key", 
        "id": "World2", 
        "description": ""
    }, 
    {
        "source": "Escape", 
        "text": "Escapar", 
        "nameSpace": "djv::UI::Key", 
        "id": "Escape", 
        "description": ""
    }, 
    {
        "source": "Enter", 
        "text": "Entrar", 
        "nameSpace": "djv::UI::Key", 
        "id": "Enter", 
        "description": ""
    }, 
    {
        "source": "Tab", 
        "text": "Aba", 
        "nameSpace": "djv::UI::Key", 
        "id": "Tab", 
        "description": ""
    }, 
    {
        "source": "Backspace", 
        "text": "Backspace", 
        "nameSpace": "djv::UI::Key", 
        "id": "Backspace", 
        "description": ""
    }, 
    {
        "source": "Insert", 
        "text": "Inserir", 
        "nameSpace": "djv::UI::Key", 
        "id": "Insert", 
        "description": ""
    }, 
    {
        "source": "Delete", 
        "text": "Excluir", 
        "nameSpace": "djv::UI::Key", 
        "id": "Delete", 
        "description": ""
    }, 
    {
        "source": "Right Arrow", 
        "text": "Seta direita", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightArrow", 
        "description": ""
    }, 
    {
        "source": "Left Arrow", 
        "text": "Seta esquerda", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftArrow", 
        "description": ""
    }, 
    {
        "source": "Down Arrow", 
        "text": "Seta para baixo", 
        "nameSpace": "djv::UI::Key", 
        "id": "DownArrow", 
        "description": ""
    }, 
    {
        "source": "Up Arrow", 
        "text": "Seta para cima", 
        "nameSpace": "djv::UI::Key", 
        "id": "UpArrow", 
        "description": ""
    }, 
    {
        "source": "Page Up", 
        "text": "Subir p\u00e1gina", 
        "nameSpace": "djv::UI::Key", 
        "id": "PageUp", 
        "description": ""
    }, 
    {
        "source": "Page Down", 
        "text": "Page Down", 
        "nameSpace": "djv::UI::Key", 
        "id": "PageDown", 
        "description": ""
    }, 
    {
        "source": "Home", 
        "text": "Casa", 
        "nameSpace": "djv::UI::Key", 
        "id": "Home", 
        "description": ""
    }, 
    {
        "source": "End", 
        "text": "Fim", 
        "nameSpace": "djv::UI::Key", 
        "id": "End", 
        "description": ""
    }, 
    {
        "source": "Caps Lock", 
        "text": "Caps Lock", 
        "nameSpace": "djv::UI::Key", 
        "id": "CapsLock", 
        "description": ""
    }, 
    {
        "source": "Scroll Lock", 
        "text": "Bloqueio de rolagem", 
        "nameSpace": "djv::UI::Key", 
        "id": "ScrollLock", 
        "description": ""
    }, 
    {
        "source": "Num Lock", 
        "text": "Num Lock", 
        "nameSpace": "djv::UI::Key", 
        "id": "NumLock", 
        "description": ""
    }, 
    {
        "source": "Print Screen", 
        "text": "Captura de tela", 
        "nameSpace": "djv::UI::Key", 
        "id": "PrintScreen", 
        "description": ""
    }, 
    {
        "source": "F1", 
        "text": "F1", 
        "nameSpace": "djv::UI::Key", 
        "id": "F1", 
        "description": ""
    }, 
    {
        "source": "F2", 
        "text": "F2", 
        "nameSpace": "djv::UI::Key", 
        "id": "F2", 
        "description": ""
    }, 
    {
        "source": "F3", 
        "text": "F3", 
        "nameSpace": "djv::UI::Key", 
        "id": "F3", 
        "description": ""
    }, 
    {
        "source": "F4", 
        "text": "F4", 
        "nameSpace": "djv::UI::Key", 
        "id": "F4", 
        "description": ""
    }, 
    {
        "source": "F5", 
        "text": "F5", 
        "nameSpace": "djv::UI::Key", 
        "id": "F5", 
        "description": ""
    }, 
    {
        "source": "F6", 
        "text": "F6", 
        "nameSpace": "djv::UI::Key", 
        "id": "F6", 
        "description": ""
    }, 
    {
        "source": "F7", 
        "text": "F7", 
        "nameSpace": "djv::UI::Key", 
        "id": "F7", 
        "description": ""
    }, 
    {
        "source": "F8", 
        "text": "F8", 
        "nameSpace": "djv::UI::Key", 
        "id": "F8", 
        "description": ""
    }, 
    {
        "source": "F9", 
        "text": "F9", 
        "nameSpace": "djv::UI::Key", 
        "id": "F9", 
        "description": ""
    }, 
    {
        "source": "F10", 
        "text": "F10", 
        "nameSpace": "djv::UI::Key", 
        "id": "F10", 
        "description": ""
    }, 
    {
        "source": "F11", 
        "text": "F11", 
        "nameSpace": "djv::UI::Key", 
        "id": "F11", 
        "description": ""
    }, 
    {
        "source": "F12", 
        "text": "F12", 
        "nameSpace": "djv::UI::Key", 
        "id": "F12", 
        "description": ""
    }, 
    {
        "source": "F13", 
        "text": "F13", 
        "nameSpace": "djv::UI::Key", 
        "id": "F13", 
        "description": ""
    }, 
    {
        "source": "F14", 
        "text": "F14", 
        "nameSpace": "djv::UI::Key", 
        "id": "F14", 
        "description": ""
    }, 
    {
        "source": "F15", 
        "text": "F15", 
        "nameSpace": "djv::UI::Key", 
        "id": "F15", 
        "description": ""
    }, 
    {
        "source": "F16", 
        "text": "F16", 
        "nameSpace": "djv::UI::Key", 
        "id": "F16", 
        "description": ""
    }, 
    {
        "source": "F17", 
        "text": "F17", 
        "nameSpace": "djv::UI::Key", 
        "id": "F17", 
        "description": ""
    }, 
    {
        "source": "F18", 
        "text": "F18", 
        "nameSpace": "djv::UI::Key", 
        "id": "F18", 
        "description": ""
    }, 
    {
        "source": "F19", 
        "text": "F19", 
        "nameSpace": "djv::UI::Key", 
        "id": "F19", 
        "description": ""
    }, 
    {
        "source": "F20", 
        "text": "F20", 
        "nameSpace": "djv::UI::Key", 
        "id": "F20", 
        "description": ""
    }, 
    {
        "source": "F21", 
        "text": "F21", 
        "nameSpace": "djv::UI::Key", 
        "id": "F21", 
        "description": ""
    }, 
    {
        "source": "F22", 
        "text": "F22", 
        "nameSpace": "djv::UI::Key", 
        "id": "F22", 
        "description": ""
    }, 
    {
        "source": "F23", 
        "text": "F23", 
        "nameSpace": "djv::UI::Key", 
        "id": "F23", 
        "description": ""
    }, 
    {
        "source": "F24", 
        "text": "F24", 
        "nameSpace": "djv::UI::Key", 
        "id": "F24", 
        "description": ""
    }, 
    {
        "source": "F25", 
        "text": "F25", 
        "nameSpace": "djv::UI::Key", 
        "id": "F25", 
        "description": ""
    }, 
    {
        "source": "Key Pad 0", 
        "text": "Teclado 0", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad0", 
        "description": ""
    }, 
    {
        "source": "Key Pad 1", 
        "text": "Teclado 1", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad1", 
        "description": ""
    }, 
    {
        "source": "Key Pad 2", 
        "text": "Teclado 2", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad2", 
        "description": ""
    }, 
    {
        "source": "Key Pad 3", 
        "text": "Teclado 3", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad3", 
        "description": ""
    }, 
    {
        "source": "Key Pad 4", 
        "text": "Teclado 4", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad4", 
        "description": ""
    }, 
    {
        "source": "Key Pad 5", 
        "text": "Teclado 5", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad5", 
        "description": ""
    }, 
    {
        "source": "Key Pad 6", 
        "text": "Teclado 6", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad6", 
        "description": ""
    }, 
    {
        "source": "Key Pad 7", 
        "text": "Teclado 7", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad7", 
        "description": ""
    }, 
    {
        "source": "Key Pad 8", 
        "text": "Teclado 8", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad8", 
        "description": ""
    }, 
    {
        "source": "Key Pad 9", 
        "text": "Teclado 9", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad9", 
        "description": ""
    }, 
    {
        "source": "Key Pad Decimal", 
        "text": "Decimal do teclado", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadDecimal", 
        "description": ""
    }, 
    {
        "source": "Key Pad Divide", 
        "text": "Divis\u00e3o de Teclado", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadDivide", 
        "description": ""
    }, 
    {
        "source": "Key Pad Multiply", 
        "text": "Key Key Multiplicar", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadMultiply", 
        "description": ""
    }, 
    {
        "source": "Key Pad Substract", 
        "text": "Subt\u00edtulo de Teclado", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadSubstract", 
        "description": ""
    }, 
    {
        "source": "Key Pad Add", 
        "text": "Teclado Adicionar", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadAdd", 
        "description": ""
    }, 
    {
        "source": "Key Pad Enter", 
        "text": "Teclado Enter", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadEnter", 
        "description": ""
    }, 
    {
        "source": "Key Pad Equal", 
        "text": "Key Pad Equal", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadEqual", 
        "description": ""
    }, 
    {
        "source": "Left Shift", 
        "text": "Desvio \u00e0 esquerda", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftShift", 
        "description": ""
    }, 
    {
        "source": "Left Control", 
        "text": "Controle esquerdo", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftControl", 
        "description": ""
    }, 
    {
        "source": "Left Alt", 
        "text": "Alt esquerdo", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftAlt", 
        "description": ""
    }, 
    {
        "source": "Left Super", 
        "text": "Super Esquerda", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftSuper", 
        "description": ""
    }, 
    {
        "source": "Right Shift", 
        "text": "Deslocamento para a direita", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightShift", 
        "description": ""
    }, 
    {
        "source": "Right Control", 
        "text": "Controle Certo", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightControl", 
        "description": ""
    }, 
    {
        "source": "Right Alt", 
        "text": "Alt direito", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightAlt", 
        "description": ""
    }, 
    {
        "source": "Right Super", 
        "text": "Super certo", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightSuper", 
        "description": ""
    }, 
    {
        "source": "Menu", 
        "text": "Card\u00e1pio", 
        "nameSpace": "djv::UI::Key", 
        "id": "Menu", 
        "description": ""
    }, 
    {
        "source": "Shift", 
        "text": "Mudan\u00e7a", 
        "nameSpace": "djv::UI::Key", 
        "id": "Shift", 
        "description": ""
    }, 
    {
        "source": "Ctrl", 
        "text": "Ctrl", 
        "nameSpace": "djv::UI::Key", 
        "id": "Ctrl", 
        "description": ""
    }, 
    {
        "source": "Alt", 
        "text": "tudo", 
        "nameSpace": "djv::UI::Key", 
        "id": "Alt", 
        "description": ""
    }, 
    {
        "source": "Super", 
        "text": "Super", 
        "nameSpace": "djv::UI::Key", 
        "id": "Super", 
        "description": ""
    }, 
    {
        "source": "Up", 
        "text": "Acima", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Up", 
        "description": ""
    }, 
    {
        "source": "Go up a directory", 
        "text": "Suba um diret\u00f3rio", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "UpTooltip", 
        "description": ""
    }, 
    {
        "source": "Current Directory", 
        "text": "Diret\u00f3rio atual", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Current Directory", 
        "description": ""
    }, 
    {
        "source": "Go to the current directory", 
        "text": "V\u00e1 para o diret\u00f3rio atual", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "CurrentDirectoryTooltip", 
        "description": ""
    }, 
    {
        "source": "Back", 
        "text": "De volta", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Back", 
        "description": ""
    }, 
    {
        "source": "Go back in history", 
        "text": "Volte para a hist\u00f3ria", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "BackTooltip", 
        "description": ""
    }, 
    {
        "source": "Go forward in history", 
        "text": "V\u00e1 em frente na hist\u00f3ria", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ForwardTooltip", 
        "description": ""
    }, 
    {
        "source": "Large Thumbnails", 
        "text": "Miniaturas Grandes", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Large Thumbnails", 
        "description": ""
    }, 
    {
        "source": "Large thumbnail previews", 
        "text": "Pr\u00e9-visualiza\u00e7\u00f5es de miniaturas grandes", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "LargethumbnailsTooltip", 
        "description": ""
    }, 
    {
        "source": "Small Thumbnails", 
        "text": "Miniaturas Pequenas", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Small Thumbnails", 
        "description": ""
    }, 
    {
        "source": "Small thumbnail previews", 
        "text": "Pequenas pr\u00e9-visualiza\u00e7\u00f5es de miniaturas", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "SmallThumbnailsTooltip", 
        "description": ""
    }, 
    {
        "source": "List View", 
        "text": "Exibi\u00e7\u00e3o de lista", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "List View", 
        "description": ""
    }, 
    {
        "source": "Detailed list view", 
        "text": "Vista de lista detalhada", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ListViewTooltip", 
        "description": ""
    }, 
    {
        "source": "File Sequences", 
        "text": "Sequ\u00eancias de arquivos", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "File Sequences", 
        "description": ""
    }, 
    {
        "source": "Toggle whether file sequences are enabled", 
        "text": "Alternar se as sequ\u00eancias de arquivo est\u00e3o ativadas", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "FileSequencesTooltip", 
        "description": ""
    }, 
    {
        "source": "Show Hidden", 
        "text": "Mostrar oculto", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Show Hidden", 
        "description": ""
    }, 
    {
        "source": "Show hidden files", 
        "text": "Mostrar arquivos ocultos", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ShowHiddenTooltip", 
        "description": ""
    }, 
    {
        "source": "Directory", 
        "text": "Diret\u00f3rio", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Directory", 
        "description": ""
    }, 
    {
        "source": "View", 
        "text": "Vis\u00e3o", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "View", 
        "description": ""
    }, 
    {
        "source": "Sort", 
        "text": "Ordenar", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Sort", 
        "description": ""
    }, 
    {
        "source": "Bookmarks", 
        "text": "Favoritos", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Bookmarks", 
        "description": ""
    }, 
    {
        "source": "items", 
        "text": "Unid", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "items", 
        "description": ""
    }, 
    {
        "source": "Size", 
        "text": "Tamanho", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Size", 
        "description": ""
    }, 
    {
        "source": "Last modification time", 
        "text": "\u00daltima hora da modifica\u00e7\u00e3o", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Last modification time", 
        "description": ""
    }, 
    {
        "source": "Video track", 
        "text": "Faixa de v\u00eddeo", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Video track", 
        "description": ""
    }, 
    {
        "source": "Type", 
        "text": "Tipo", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Type", 
        "description": ""
    }, 
    {
        "source": "Speed", 
        "text": "Rapidez", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Speed", 
        "description": ""
    }, 
    {
        "source": "FPS", 
        "text": "FPS", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "FPS", 
        "description": ""
    }, 
    {
        "source": "Duration", 
        "text": "Dura\u00e7\u00e3o", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Duration", 
        "description": ""
    }, 
    {
        "source": "Audio track", 
        "text": "Faixa de \u00e1udio", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Audio track", 
        "description": ""
    }, 
    {
        "source": "Channels", 
        "text": "Canais", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Channels", 
        "description": ""
    }, 
    {
        "source": "Sample rate", 
        "text": "Taxa de amostragem", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Sample rate", 
        "description": ""
    }, 
    {
        "source": "kHz", 
        "text": "kHz", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "kHz", 
        "description": ""
    }, 
    {
        "source": "Show the navigation history", 
        "text": "Mostrar o hist\u00f3rico de navega\u00e7\u00e3o", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "HistoryTooltip", 
        "description": ""
    }, 
    {
        "source": "Cannot parse value.", 
        "text": "N\u00e3o \u00e9 poss\u00edvel analisar o valor.", 
        "nameSpace": "djv::UI", 
        "id": "Cannot parse value.", 
        "description": ""
    }, 
    {
        "source": "Up Tooltip", 
        "text": "Sugest\u00e3o para cima", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Up Tooltip"
    }, 
    {
        "source": "Current Directory Tooltip", 
        "text": "Dica de ferramenta do diret\u00f3rio atual", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Current Directory Tooltip"
    }, 
    {
        "source": "Back Tooltip", 
        "text": "Voltar Tooltip", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Back Tooltip"
    }, 
    {
        "source": "Forward Tooltip", 
        "text": "Sugest\u00e3o para a frente", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Forward Tooltip"
    }, 
    {
        "source": "Large Thumbnails Tooltip", 
        "text": "Dica de Miniatura de Grandes Miniaturas", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Large Thumbnails Tooltip"
    }, 
    {
        "source": "Small Thumbnails Tooltip", 
        "text": "Dica de Miniatura de Pequenas Miniaturas", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Small Thumbnails Tooltip"
    }, 
    {
        "source": "List View Tooltip", 
        "text": "Dica de vista da lista", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "List View Tooltip"
    }, 
    {
        "source": "File Sequences Tooltip", 
        "text": "Dica de Seq\u00fc\u00eancias de Arquivo", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "File Sequences Tooltip"
    }, 
    {
        "source": "Show Hidden Tooltip", 
        "text": "Mostrar a dica de ferramenta oculta", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Show Hidden Tooltip"
    }, 
    {
        "source": "History Tooltip", 
        "text": "Dica de Hist\u00f3ria", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "History Tooltip"
    }
]