[
    {
        "source": "Dark", 
        "description": "", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Dark", 
        "text": "\u03a3\u03ba\u03bf\u03c4\u03ac\u03b4\u03b9"
    }, 
    {
        "source": "Light", 
        "description": "", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Light", 
        "text": "\u03a6\u03c9\u03c2"
    }, 
    {
        "source": "Medium", 
        "description": "", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Medium", 
        "text": "\u039c\u03b5\u03c3\u03b1\u03af\u03bf"
    }, 
    {
        "source": "Small", 
        "description": "", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Small", 
        "text": "\u039c\u03b9\u03ba\u03c1\u03cc"
    }, 
    {
        "source": "Large", 
        "description": "", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Large", 
        "text": "\u039c\u03b5\u03b3\u03ac\u03bb\u03bf"
    }, 
    {
        "source": "Extra Large", 
        "description": "", 
        "nameSpace": "djv::UI::Settings", 
        "id": "ExtraLarge", 
        "text": "\u03a0\u03bf\u03bb\u03cd \u03bc\u03b5\u03b3\u03ac\u03bb\u03bf"
    }, 
    {
        "source": "Default", 
        "description": "", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Default", 
        "text": "\u03a0\u03c1\u03bf\u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf"
    }, 
    {
        "source": "Horizontal", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Horizontal", 
        "text": "\u039f\u03c1\u03b9\u03b6\u03cc\u03bd\u03c4\u03b9\u03bf\u03c2"
    }, 
    {
        "source": "Vertical", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Vertical", 
        "text": "\u039a\u03b1\u03c4\u03b1\u03ba\u03cc\u03c1\u03c5\u03c6\u03bf\u03c2"
    }, 
    {
        "source": "Left", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Left", 
        "text": "\u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac"
    }, 
    {
        "source": "Top", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Top", 
        "text": "\u039c\u03c0\u03bb\u03bf\u03c5\u03b6\u03b1"
    }, 
    {
        "source": "Right", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Right", 
        "text": "\u03c3\u03c9\u03c3\u03c4\u03ac"
    }, 
    {
        "source": "Bottom", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Bottom", 
        "text": "\u039a\u03ac\u03c4\u03c9 \u03bc\u03ad\u03c1\u03bf\u03c2"
    }, 
    {
        "source": "None", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "None", 
        "text": "\u039a\u03b1\u03bd\u03ad\u03bd\u03b1\u03c2"
    }, 
    {
        "source": "Both", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Both", 
        "text": "\u039a\u03b1\u03b9 \u03c4\u03b1 \u03b4\u03c5\u03bf"
    }, 
    {
        "source": "Center", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Center", 
        "text": "\u039a\u03ad\u03bd\u03c4\u03c1\u03bf"
    }, 
    {
        "source": "Fill", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Fill", 
        "text": "\u0393\u03ad\u03bc\u03b9\u03c3\u03bc\u03b1"
    }, 
    {
        "source": "Baseline", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Baseline", 
        "text": "\u0392\u03b1\u03c3\u03b9\u03ba\u03ae \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae"
    }, 
    {
        "source": "Single", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Single", 
        "text": "\u039c\u03bf\u03bd\u03cc\u03ba\u03bb\u03b9\u03bd\u03bf"
    }, 
    {
        "source": "Radio", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Radio", 
        "text": "\u03a1\u03b1\u03b4\u03b9\u03cc\u03c6\u03c9\u03bd\u03bf"
    }, 
    {
        "source": "Multiple", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Multiple", 
        "text": "\u03a0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03bf\u03cd\u03c2"
    }, 
    {
        "source": "Forward", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Forward", 
        "text": "\u03a0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03b5\u03bc\u03c0\u03c1\u03cc\u03c2"
    }, 
    {
        "source": "Reverse", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Reverse", 
        "text": "\u0391\u039d\u03a4\u0399\u03a3\u03a4\u03a1\u039f\u03a6\u0397"
    }, 
    {
        "source": "Push", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Push", 
        "text": "\u03a3\u03c0\u03c1\u03ce\u03be\u03c4\u03b5"
    }, 
    {
        "source": "Toggle", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Toggle", 
        "text": "\u039c\u03b5\u03c4\u03b1\u03b2\u03ac\u03bb\u03bb\u03c9"
    }, 
    {
        "source": "Thumbnails Large", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ThumbnailsLarge", 
        "text": "\u039c\u03b5\u03b3\u03ac\u03bb\u03b5\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b5\u03c2"
    }, 
    {
        "source": "Thumbnails Small", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ThumbnailsSmall", 
        "text": "\u039c\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b5\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03cd \u03bc\u03b5\u03b3\u03ad\u03b8\u03bf\u03c5\u03c2"
    }, 
    {
        "source": "List View", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ListView", 
        "text": "\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03bb\u03af\u03c3\u03c4\u03b1\u03c2"
    }, 
    {
        "source": "Expand", 
        "description": "", 
        "nameSpace": "djv::UI::Layout", 
        "id": "Expand", 
        "text": "\u0395\u03c0\u03b5\u03ba\u03c4\u03b5\u03af\u03bd\u03bf\u03c5\u03bd"
    }, 
    {
        "source": "Background", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Background", 
        "text": "\u0399\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03cc"
    }, 
    {
        "source": "Foreground", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Foreground", 
        "text": "\u03a3\u03b5 \u03c0\u03c1\u03ce\u03c4\u03bf \u03c0\u03bb\u03ac\u03bd\u03bf"
    }, 
    {
        "source": "Border", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Border", 
        "text": "\u03a3\u03cd\u03bd\u03bf\u03c1\u03bf"
    }, 
    {
        "source": "Trough", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Trough", 
        "text": "\u03a3\u03ba\u03ac\u03c6\u03b7"
    }, 
    {
        "source": "Button", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Button", 
        "text": "\u039a\u03bf\u03c5\u03bc\u03c0\u03af"
    }, 
    {
        "source": "Hovered", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Hovered", 
        "text": "\u039a\u03b1\u03bb\u03cd\u03c0\u03c4\u03b5\u03c4\u03b1\u03b9"
    }, 
    {
        "source": "Pressed", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Pressed", 
        "text": "\u03a0\u03b1\u03c4\u03b7\u03bc\u03ad\u03bd\u03bf"
    }, 
    {
        "source": "Checked", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Checked", 
        "text": "\u03a4\u03b5\u03c4\u03c1\u03b1\u03b3\u03c9\u03bd\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf\u03c2"
    }, 
    {
        "source": "Disabled", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Disabled", 
        "text": "\u03ac\u03c4\u03bf\u03bc\u03b1 \u03bc\u03b5 \u03b5\u03b9\u03b4\u03b9\u03ba\u03ad\u03c2 \u03b1\u03bd\u03ac\u03b3\u03ba\u03b5\u03c2"
    }, 
    {
        "source": "Header Background", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "HeaderBackground", 
        "text": "\u039a\u03b5\u03c6\u03ac\u03bb\u03b1\u03b9\u03bf \u03c6\u03cc\u03bd\u03c4\u03bf\u03c5"
    }, 
    {
        "source": "Header Foreground", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "HeaderForeground", 
        "text": "\u0395\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03ae\u03c2 \u03c0\u03c1\u03bf\u03c3\u03ba\u03ae\u03bd\u03b9\u03bf"
    }, 
    {
        "source": "Header Hovered", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "HeaderHovered", 
        "text": "\u039a\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03c0\u03bf\u03c5 \u03ba\u03b1\u03bb\u03cd\u03c0\u03c4\u03b5\u03c4\u03b1\u03b9"
    }, 
    {
        "source": "Header Pressed", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "HeaderPressed", 
        "text": "Header Pressed"
    }, 
    {
        "source": "Header Checked", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "HeaderChecked", 
        "text": "\u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2 \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1\u03c2"
    }, 
    {
        "source": "Header Disabled", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "HeaderDisabled", 
        "text": "\u039a\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u0391\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03b7"
    }, 
    {
        "source": "Tooltip Background", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "TooltipBackground", 
        "text": "\u03a5\u03c0\u03cc\u03b2\u03b1\u03b8\u03c1\u03bf \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf\u03c5"
    }, 
    {
        "source": "Tooltip Foreground", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "TooltipForeground", 
        "text": "\u03a0\u03c1\u03bf\u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf\u03c5"
    }, 
    {
        "source": "Overlay", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Overlay", 
        "text": "\u0395\u03c0\u03b9\u03ba\u03ac\u03bb\u03c5\u03bc\u03bc\u03b1"
    }, 
    {
        "source": "Shadow", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Shadow", 
        "text": "\u03a3\u03ba\u03b9\u03ac"
    }, 
    {
        "source": "Margin", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Margin", 
        "text": "\u03a0\u03b5\u03c1\u03b9\u03b8\u03ce\u03c1\u03b9\u03bf"
    }, 
    {
        "source": "Margin Small", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "MarginSmall", 
        "text": "\u03a0\u03b5\u03c1\u03b9\u03b8\u03ce\u03c1\u03b9\u03bf \u03bc\u03b9\u03ba\u03c1\u03cc"
    }, 
    {
        "source": "Margin Large", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "MarginLarge", 
        "text": "\u03a0\u03b5\u03c1\u03b9\u03b8\u03ce\u03c1\u03b9\u03bf \u03bc\u03b5\u03b3\u03ac\u03bb\u03bf"
    }, 
    {
        "source": "Margin Dialog", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "MarginDialog", 
        "text": "\u0394\u03b9\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2 \u03c0\u03b5\u03c1\u03b9\u03b8\u03c9\u03c1\u03af\u03bf\u03c5"
    }, 
    {
        "source": "Spacing", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Spacing", 
        "text": "\u0394\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2"
    }, 
    {
        "source": "Spacing Small", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "SpacingSmall", 
        "text": "\u0394\u03b9\u03b1\u03c6\u03bf\u03c1\u03ac \u03bc\u03b9\u03ba\u03c1\u03bf\u03cd \u03bc\u03b5\u03b3\u03ad\u03b8\u03bf\u03c5\u03c2"
    }, 
    {
        "source": "Spacing Large", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "SpacingLarge", 
        "text": "\u0394\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03bc\u03b5\u03b3\u03ac\u03bb\u03bf\u03c5 \u03bc\u03b5\u03b3\u03ad\u03b8\u03bf\u03c5\u03c2"
    }, 
    {
        "source": "Drag", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Drag", 
        "text": "\u03a3\u03ad\u03c1\u03bd\u03c9"
    }, 
    {
        "source": "Icon", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Icon", 
        "text": "\u0395\u03b9\u03ba\u03cc\u03bd\u03b9\u03c3\u03bc\u03b1"
    }, 
    {
        "source": "Icon Large", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "IconLarge", 
        "text": "\u0395\u03b9\u03ba\u03bf\u03bd\u03af\u03b4\u03b9\u03bf \u039c\u03b5\u03b3\u03ac\u03bb\u03bf"
    }, 
    {
        "source": "Font Small", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "FontSmall", 
        "text": "\u039c\u03b9\u03ba\u03c1\u03ae \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac"
    }, 
    {
        "source": "Font Medium", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "FontMedium", 
        "text": "\u039c\u03ad\u03c3\u03bf \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac\u03c2"
    }, 
    {
        "source": "Font Large", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "FontLarge", 
        "text": "\u039c\u03b5\u03b3\u03ac\u03bb\u03b5\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ad\u03c2"
    }, 
    {
        "source": "Font Header", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "FontHeader", 
        "text": "\u039a\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac\u03c2"
    }, 
    {
        "source": "Swatch", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Swatch", 
        "text": "\u0394\u03b5\u03af\u03b3\u03bc\u03b1 \u03c5\u03c6\u03ac\u03c3\u03bc\u03b1\u03c4\u03bf\u03c2"
    }, 
    {
        "source": "Thumbnail Width Small", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "ThumbnailWidthSmall", 
        "text": "\u039c\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1 \u03c0\u03bb\u03ac\u03c4\u03bf\u03c5\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03b9\u03ce\u03bd"
    }, 
    {
        "source": "Thumbnail Height Small", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "ThumbnailHeightSmall", 
        "text": "\u038e\u03c8\u03bf\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1\u03c2 \u03bc\u03b9\u03ba\u03c1\u03cc"
    }, 
    {
        "source": "Thumbnail Width Large", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "ThumbnailWidthLarge", 
        "text": "\u039c\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1 \u03c0\u03bb\u03ac\u03c4\u03bf\u03c5\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1\u03c2"
    }, 
    {
        "source": "Thumbnail Height Large", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "ThumbnailHeightLarge", 
        "text": "\u038e\u03c8\u03bf\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1\u03c2 \u039c\u03b5\u03b3\u03ac\u03bb\u03bf"
    }, 
    {
        "source": "Scroll Area", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "ScrollArea", 
        "text": "\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae \u03ba\u03cd\u03bb\u03b9\u03c3\u03b7\u03c2"
    }, 
    {
        "source": "Text Column", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "TextColumn", 
        "text": "\u039a\u03ce\u03b4\u03b9\u03ba\u03b1\u03c2 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5"
    }, 
    {
        "source": "Dialog", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Dialog", 
        "text": "\u0394\u03b9\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2"
    }, 
    {
        "source": "Tooltip Offset", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "TooltipOffset", 
        "text": "\u0395\u03be\u03ad\u03bb\u03b9\u03be\u03b7 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf\u03c5"
    }, 
    {
        "source": "Handle", 
        "description": "", 
        "nameSpace": "djv::UI::Style", 
        "id": "Handle", 
        "text": "\u039b\u03b1\u03b2\u03ae"
    }, 
    {
        "source": "Cannot read settings", 
        "description": "", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Cannot read settings", 
        "text": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7 \u03c4\u03c9\u03bd \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd"
    }, 
    {
        "source": "Cannot write settings", 
        "description": "", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Cannot write settings", 
        "text": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd"
    }, 
    {
        "source": "Space", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Space", 
        "text": "\u03a7\u03ce\u03c1\u03bf\u03c2"
    }, 
    {
        "source": "Apostrophe", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Apostrophe", 
        "text": "\u0391\u03c0\u03cc\u03c3\u03c4\u03c1\u03bf\u03c6\u03bf\u03c2"
    }, 
    {
        "source": "Comma", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Comma", 
        "text": "\u03ba\u03cc\u03bc\u03bc\u03b1"
    }, 
    {
        "source": "Minus", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Minus", 
        "text": "\u039c\u03b5\u03af\u03bf\u03bd"
    }, 
    {
        "source": "Period", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Period", 
        "text": "\u03a0\u03b5\u03c1\u03af\u03bf\u03b4\u03bf\u03c2"
    }, 
    {
        "source": "Slash", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Slash", 
        "text": "\u0395\u03b3\u03ba\u03bf\u03c0\u03ae"
    }, 
    {
        "source": "0", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "0", 
        "text": "0"
    }, 
    {
        "source": "1", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "1", 
        "text": "1"
    }, 
    {
        "source": "2", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "2", 
        "text": "2"
    }, 
    {
        "source": "3", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "3", 
        "text": "3"
    }, 
    {
        "source": "4", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "4", 
        "text": "4"
    }, 
    {
        "source": "5", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "5", 
        "text": "5"
    }, 
    {
        "source": "6", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "6", 
        "text": "6"
    }, 
    {
        "source": "7", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "7", 
        "text": "7"
    }, 
    {
        "source": "8", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "8", 
        "text": "8"
    }, 
    {
        "source": "9", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "9", 
        "text": "9"
    }, 
    {
        "source": "Semicolon", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Semicolon", 
        "text": "\u0391\u03bd\u03c9 \u03c4\u03b5\u03bb\u03b5\u03af\u03b1"
    }, 
    {
        "source": "Equal", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Equal", 
        "text": "\u0399\u03c3\u03bf\u03c2"
    }, 
    {
        "source": "A", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "A", 
        "text": "\u0395\u039d\u0391"
    }, 
    {
        "source": "B", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "B", 
        "text": "\u03c3\u03b9"
    }, 
    {
        "source": "C", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "C", 
        "text": "\u03bd\u03c4\u03bf"
    }, 
    {
        "source": "D", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "D", 
        "text": "\u03c1\u03b5"
    }, 
    {
        "source": "E", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "E", 
        "text": "\u03ba\u03b1\u03b9"
    }, 
    {
        "source": "F", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F", 
        "text": "\u03c6\u03ac"
    }, 
    {
        "source": "G", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "G", 
        "text": "\u03c3\u03bf\u03bb"
    }, 
    {
        "source": "H", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "H", 
        "text": "H"
    }, 
    {
        "source": "I", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "I", 
        "text": "\u0395\u03b3\u03ce"
    }, 
    {
        "source": "J", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "J", 
        "text": "J"
    }, 
    {
        "source": "K", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "K", 
        "text": "\u039a"
    }, 
    {
        "source": "L", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "L", 
        "text": "\u03bf"
    }, 
    {
        "source": "M", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "M", 
        "text": "\u039c"
    }, 
    {
        "source": "N", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "N", 
        "text": "\u039d"
    }, 
    {
        "source": "O", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "O", 
        "text": "\u039f"
    }, 
    {
        "source": "P", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "P", 
        "text": "\u03a0"
    }, 
    {
        "source": "Q", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Q", 
        "text": "Q"
    }, 
    {
        "source": "R", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "R", 
        "text": "R"
    }, 
    {
        "source": "S", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "S", 
        "text": "\u03bc\u03b9\u03ba\u03c1\u03cc"
    }, 
    {
        "source": "T", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "T", 
        "text": "\u03a4"
    }, 
    {
        "source": "U", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "U", 
        "text": "U"
    }, 
    {
        "source": "V", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "V", 
        "text": "V"
    }, 
    {
        "source": "W", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "W", 
        "text": "\u03bf"
    }, 
    {
        "source": "X", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "X", 
        "text": "\u03a7"
    }, 
    {
        "source": "Y", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Y", 
        "text": "\u03a5"
    }, 
    {
        "source": "Z", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Z", 
        "text": "\u03bc\u03b5"
    }, 
    {
        "source": "Left Bracket", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftBracket", 
        "text": "\u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03cc \u03b2\u03c1\u03b1\u03c7\u03af\u03bf\u03bd\u03b1"
    }, 
    {
        "source": "Backslash", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Backslash", 
        "text": "\u0391\u03bd\u03c4\u03af\u03c3\u03c4\u03c1\u03bf\u03c6\u03b7 \u03ba\u03ac\u03b8\u03b5\u03c4\u03bf"
    }, 
    {
        "source": "Right Bracket", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightBracket", 
        "text": "\u0394\u03b5\u03be\u03b9\u03ac \u03b2\u03ac\u03c3\u03b7"
    }, 
    {
        "source": "Grave Accent", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "GraveAccent", 
        "text": "\u03a3\u03bf\u03b2\u03b1\u03c1\u03ae \u03ad\u03bc\u03c6\u03b1\u03c3\u03b7"
    }, 
    {
        "source": "World1", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "World1", 
        "text": "World1"
    }, 
    {
        "source": "World2", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "World2", 
        "text": "World2"
    }, 
    {
        "source": "Escape", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Escape", 
        "text": "\u0394\u03b9\u03b1\u03c6\u03c5\u03b3\u03ae"
    }, 
    {
        "source": "Enter", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Enter", 
        "text": "\u0395\u03b9\u03c3\u03b1\u03b3\u03c9"
    }, 
    {
        "source": "Tab", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Tab", 
        "text": "\u0391\u03c5\u03c4\u03af"
    }, 
    {
        "source": "Backspace", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Backspace", 
        "text": "Backspace"
    }, 
    {
        "source": "Insert", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Insert", 
        "text": "\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5"
    }, 
    {
        "source": "Delete", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Delete", 
        "text": "\u0394\u03b9\u03b1\u03b3\u03c1\u03ac\u03c6\u03c9"
    }, 
    {
        "source": "Right Arrow", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightArrow", 
        "text": "\u0394\u03b5\u03be\u03af \u03b2\u03ad\u03bb\u03bf\u03c2"
    }, 
    {
        "source": "Left Arrow", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftArrow", 
        "text": "\u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03cc \u03b2\u03ad\u03bb\u03bf\u03c2"
    }, 
    {
        "source": "Down Arrow", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "DownArrow", 
        "text": "\u039a\u03ac\u03c4\u03c9 \u03b2\u03b5\u03bb\u03ac\u03ba\u03b9"
    }, 
    {
        "source": "Up Arrow", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "UpArrow", 
        "text": "\u0395\u03c0\u03ac\u03bd\u03c9 \u03b2\u03ad\u03bb\u03bf\u03c2"
    }, 
    {
        "source": "Page Up", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "PageUp", 
        "text": "\u03a3\u03b5\u03bb\u03af\u03b4\u03b1 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03c0\u03ac\u03bd\u03c9"
    }, 
    {
        "source": "Page Down", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "PageDown", 
        "text": "\u03a3\u03b5\u03bb\u03af\u03b4\u03b1 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03ba\u03ac\u03c4\u03c9"
    }, 
    {
        "source": "Home", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Home", 
        "text": "\u03a3\u03c0\u03af\u03c4\u03b9"
    }, 
    {
        "source": "End", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "End", 
        "text": "\u03a4\u03ad\u03bb\u03bf\u03c2"
    }, 
    {
        "source": "Caps Lock", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "CapsLock", 
        "text": "\u03ba\u03b5\u03c6\u03b1\u03bb\u03b1\u03af\u03b1"
    }, 
    {
        "source": "Scroll Lock", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "ScrollLock", 
        "text": "\u039a\u03bb\u03b5\u03af\u03b4\u03c9\u03bc\u03b1 \u03ba\u03cd\u03bb\u03b9\u03c3\u03b7\u03c2"
    }, 
    {
        "source": "Num Lock", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "NumLock", 
        "text": "Num Lock"
    }, 
    {
        "source": "Print Screen", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "PrintScreen", 
        "text": "\u039f\u03b8\u03cc\u03bd\u03b7 \u03b5\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7\u03c2"
    }, 
    {
        "source": "F1", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F1", 
        "text": "F1"
    }, 
    {
        "source": "F2", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F2", 
        "text": "F2"
    }, 
    {
        "source": "F3", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F3", 
        "text": "F3"
    }, 
    {
        "source": "F4", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F4", 
        "text": "F4"
    }, 
    {
        "source": "F5", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F5", 
        "text": "F5"
    }, 
    {
        "source": "F6", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F6", 
        "text": "F6"
    }, 
    {
        "source": "F7", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F7", 
        "text": "F7"
    }, 
    {
        "source": "F8", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F8", 
        "text": "F8"
    }, 
    {
        "source": "F9", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F9", 
        "text": "F9"
    }, 
    {
        "source": "F10", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F10", 
        "text": "F10"
    }, 
    {
        "source": "F11", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F11", 
        "text": "F11"
    }, 
    {
        "source": "F12", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F12", 
        "text": "F12"
    }, 
    {
        "source": "F13", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F13", 
        "text": "F13"
    }, 
    {
        "source": "F14", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F14", 
        "text": "F14"
    }, 
    {
        "source": "F15", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F15", 
        "text": "F15"
    }, 
    {
        "source": "F16", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F16", 
        "text": "F16"
    }, 
    {
        "source": "F17", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F17", 
        "text": "F17"
    }, 
    {
        "source": "F18", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F18", 
        "text": "F18"
    }, 
    {
        "source": "F19", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F19", 
        "text": "F19"
    }, 
    {
        "source": "F20", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F20", 
        "text": "F20"
    }, 
    {
        "source": "F21", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F21", 
        "text": "F21"
    }, 
    {
        "source": "F22", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F22", 
        "text": "F22"
    }, 
    {
        "source": "F23", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F23", 
        "text": "F23"
    }, 
    {
        "source": "F24", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F24", 
        "text": "F24"
    }, 
    {
        "source": "F25", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "F25", 
        "text": "F25"
    }, 
    {
        "source": "Key Pad 0", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad0", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf 0"
    }, 
    {
        "source": "Key Pad 1", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad1", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf 1"
    }, 
    {
        "source": "Key Pad 2", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad2", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf 2"
    }, 
    {
        "source": "Key Pad 3", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad3", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf 3"
    }, 
    {
        "source": "Key Pad 4", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad4", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf 4"
    }, 
    {
        "source": "Key Pad 5", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad5", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf 5"
    }, 
    {
        "source": "Key Pad 6", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad6", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf 6"
    }, 
    {
        "source": "Key Pad 7", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad7", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf 7"
    }, 
    {
        "source": "Key Pad 8", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad8", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf 8"
    }, 
    {
        "source": "Key Pad 9", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad9", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf 9"
    }, 
    {
        "source": "Key Pad Decimal", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadDecimal", 
        "text": "\u0394\u03b5\u03ba\u03b1\u03b4\u03b9\u03ba\u03cc \u03c8\u03b7\u03c6\u03b9\u03b1\u03ba\u03cc \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf"
    }, 
    {
        "source": "Key Pad Divide", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadDivide", 
        "text": "\u0394\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5"
    }, 
    {
        "source": "Key Pad Multiply", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadMultiply", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf \u03a0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03b1\u03c3\u03b9\u03b1\u03c3\u03bc\u03cc\u03c2"
    }, 
    {
        "source": "Key Pad Substract", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadSubstract", 
        "text": "\u03a5\u03c0\u03bf\u03b2\u03ac\u03b8\u03bc\u03b9\u03c3\u03b7 \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5"
    }, 
    {
        "source": "Key Pad Add", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadAdd", 
        "text": "\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5"
    }, 
    {
        "source": "Key Pad Enter", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadEnter", 
        "text": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03b5\u03af\u03c3\u03c4\u03b5 \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf"
    }, 
    {
        "source": "Key Pad Equal", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadEqual", 
        "text": "Key Pad Equal"
    }, 
    {
        "source": "Left Shift", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftShift", 
        "text": "\u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ae \u03bc\u03b5\u03c4\u03b1\u03c4\u03cc\u03c0\u03b9\u03c3\u03b7"
    }, 
    {
        "source": "Left Control", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftControl", 
        "text": "\u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03cc\u03c2 \u03ad\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2"
    }, 
    {
        "source": "Left Alt", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftAlt", 
        "text": "\u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac Alt"
    }, 
    {
        "source": "Left Super", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftSuper", 
        "text": "\u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac \u03a3\u03bf\u03cd\u03c0\u03b5\u03c1"
    }, 
    {
        "source": "Right Shift", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightShift", 
        "text": "\u0394\u03b5\u03be\u03b9\u03ac \u03bc\u03b5\u03c4\u03b1\u03c4\u03cc\u03c0\u03b9\u03c3\u03b7"
    }, 
    {
        "source": "Right Control", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightControl", 
        "text": "\u0394\u03b5\u03be\u03af \u03ad\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2"
    }, 
    {
        "source": "Right Alt", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightAlt", 
        "text": "\u0394\u03b5\u03be\u03b9\u03ac Alt"
    }, 
    {
        "source": "Right Super", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightSuper", 
        "text": "\u03a3\u03c9\u03c3\u03c4\u03ac \u03a3\u03bf\u03cd\u03c0\u03b5\u03c1"
    }, 
    {
        "source": "Menu", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Menu", 
        "text": "\u039c\u03b5\u03bd\u03bf\u03cd"
    }, 
    {
        "source": "Shift", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Shift", 
        "text": "\u0392\u03ac\u03c1\u03b4\u03b9\u03b1"
    }, 
    {
        "source": "Ctrl", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Ctrl", 
        "text": "Ctrl"
    }, 
    {
        "source": "Alt", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Alt", 
        "text": "\u03c0\u03ac\u03bd\u03c4\u03b1"
    }, 
    {
        "source": "Super", 
        "description": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "Super", 
        "text": "\u03a3\u03bf\u03cd\u03c0\u03b5\u03c1"
    }, 
    {
        "source": "Up", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Up", 
        "text": "\u03a0\u03ac\u03bd\u03c9"
    }, 
    {
        "source": "Go up a directory", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "UpTooltip", 
        "text": "\u03a0\u03b7\u03b3\u03b1\u03af\u03bd\u03b5\u03c4\u03b5 \u03ad\u03bd\u03b1\u03bd \u03ba\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf"
    }, 
    {
        "source": "Current Directory", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Current Directory", 
        "text": "\u039f \u03c4\u03c1\u03ad\u03c7\u03c9\u03bd \u03ba\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2"
    }, 
    {
        "source": "Go to the current directory", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "CurrentDirectoryTooltip", 
        "text": "\u039c\u03b5\u03c4\u03b1\u03b2\u03b5\u03af\u03c4\u03b5 \u03c3\u03c4\u03bf\u03bd \u03c4\u03c1\u03ad\u03c7\u03bf\u03bd\u03c4\u03b1 \u03ba\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf"
    }, 
    {
        "source": "Back", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Back", 
        "text": "\u03a0\u03af\u03c3\u03c9"
    }, 
    {
        "source": "Go back in history", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "BackTooltip", 
        "text": "\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03ad\u03c8\u03c4\u03b5 \u03c3\u03c4\u03b7\u03bd \u03b9\u03c3\u03c4\u03bf\u03c1\u03af\u03b1"
    }, 
    {
        "source": "Go forward in history", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ForwardTooltip", 
        "text": "\u03a0\u03c1\u03bf\u03c7\u03c9\u03c1\u03ae\u03c3\u03c4\u03b5 \u03c3\u03c4\u03bf \u03b9\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03cc"
    }, 
    {
        "source": "Large Thumbnails", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Large Thumbnails", 
        "text": "\u039c\u03b5\u03b3\u03ac\u03bb\u03b5\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b5\u03c2"
    }, 
    {
        "source": "Large thumbnail previews", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "LargethumbnailsTooltip", 
        "text": "\u039c\u03b5\u03b3\u03ac\u03bb\u03b5\u03c2 \u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03c3\u03ba\u03bf\u03c0\u03ae\u03c3\u03b5\u03b9\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03b9\u03ce\u03bd"
    }, 
    {
        "source": "Small Thumbnails", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Small Thumbnails", 
        "text": "\u039c\u03b9\u03ba\u03c1\u03ad\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b5\u03c2"
    }, 
    {
        "source": "Small thumbnail previews", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "SmallThumbnailsTooltip", 
        "text": "\u039c\u03b9\u03ba\u03c1\u03ad\u03c2 \u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03c3\u03ba\u03bf\u03c0\u03ae\u03c3\u03b5\u03b9\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03b9\u03ce\u03bd"
    }, 
    {
        "source": "List View", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "List View", 
        "text": "\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03bb\u03af\u03c3\u03c4\u03b1\u03c2"
    }, 
    {
        "source": "Detailed list view", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ListViewTooltip", 
        "text": "\u039b\u03b5\u03c0\u03c4\u03bf\u03bc\u03b5\u03c1\u03ae\u03c2 \u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03bb\u03af\u03c3\u03c4\u03b1\u03c2"
    }, 
    {
        "source": "File Sequences", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "File Sequences", 
        "text": "\u0391\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u03af\u03b5\u03c2 \u03b1\u03c1\u03c7\u03b5\u03af\u03c9\u03bd"
    }, 
    {
        "source": "Toggle whether file sequences are enabled", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "FileSequencesTooltip", 
        "text": "\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03b5\u03ac\u03bd \u03bf\u03b9 \u03b1\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u03af\u03b5\u03c2 \u03b1\u03c1\u03c7\u03b5\u03af\u03c9\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03b5\u03c2"
    }, 
    {
        "source": "Show Hidden", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Show Hidden", 
        "text": "\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03ba\u03c1\u03c5\u03c6\u03ce\u03bd"
    }, 
    {
        "source": "Show hidden files", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ShowHiddenTooltip", 
        "text": "\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03ba\u03c1\u03c5\u03c6\u03ce\u03bd \u03b1\u03c1\u03c7\u03b5\u03af\u03c9\u03bd"
    }, 
    {
        "source": "Directory", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Directory", 
        "text": "\u0395\u03c5\u03c1\u03b5\u03c4\u03ae\u03c1\u03b9\u03bf"
    }, 
    {
        "source": "View", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "View", 
        "text": "\u0398\u03ad\u03b1"
    }, 
    {
        "source": "Sort", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Sort", 
        "text": "\u0395\u03af\u03b4\u03bf\u03c2"
    }, 
    {
        "source": "Bookmarks", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Bookmarks", 
        "text": "\u03a3\u03b5\u03bb\u03b9\u03b4\u03bf\u03b4\u03b5\u03af\u03ba\u03c4\u03b5\u03c2"
    }, 
    {
        "source": "items", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "items", 
        "text": "\u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd"
    }, 
    {
        "source": "Size", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Size", 
        "text": "\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2"
    }, 
    {
        "source": "Last modification time", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Last modification time", 
        "text": "\u03a4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b1 \u03ce\u03c1\u03b1 \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2"
    }, 
    {
        "source": "Video track", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Video track", 
        "text": "\u0392\u03af\u03bd\u03c4\u03b5\u03bf \u03ba\u03bf\u03bc\u03bc\u03b1\u03c4\u03b9\u03bf\u03cd"
    }, 
    {
        "source": "Type", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Type", 
        "text": "\u03a4\u03cd\u03c0\u03bf\u03c2"
    }, 
    {
        "source": "Speed", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Speed", 
        "text": "\u03a4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1"
    }, 
    {
        "source": "FPS", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "FPS", 
        "text": "FPS"
    }, 
    {
        "source": "Duration", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Duration", 
        "text": "\u0394\u03b9\u03ac\u03c1\u03ba\u03b5\u03b9\u03b1"
    }, 
    {
        "source": "Audio track", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Audio track", 
        "text": "\u0397\u03c7\u03bf\u03b3\u03c1\u03ac\u03c6\u03b7\u03c3\u03b7"
    }, 
    {
        "source": "Channels", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Channels", 
        "text": "\u039a\u03b1\u03bd\u03ac\u03bb\u03b9\u03b1"
    }, 
    {
        "source": "Sample rate", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Sample rate", 
        "text": "\u03a1\u03c5\u03b8\u03bc\u03cc\u03c2 \u03b4\u03b5\u03b9\u03b3\u03bc\u03b1\u03c4\u03bf\u03bb\u03b7\u03c8\u03af\u03b1\u03c2"
    }, 
    {
        "source": "kHz", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "kHz", 
        "text": "kHz"
    }, 
    {
        "source": "Show the navigation history", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "HistoryTooltip", 
        "text": "\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03b9\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03bf\u03cd \u03c0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2"
    }, 
    {
        "source": "Cannot parse value.", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Cannot parse value.", 
        "text": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b1\u03bd\u03ac\u03bb\u03c5\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03c4\u03b9\u03bc\u03ae\u03c2."
    }
]