[
    {
        "source": "Up", 
        "text": "Upp", 
        "id": "Up", 
        "description": ""
    }, 
    {
        "source": "Up Tooltip", 
        "text": "Upp Tooltip", 
        "id": "Up Tooltip", 
        "description": ""
    }, 
    {
        "source": "Current Directory", 
        "text": "N\u00faverandi skr\u00e1", 
        "id": "Current Directory", 
        "description": ""
    }, 
    {
        "source": "Current Directory Tooltip", 
        "text": "Current Directory Tooltip", 
        "id": "Current Directory Tooltip", 
        "description": ""
    }, 
    {
        "source": "Back", 
        "text": "Til baka", 
        "id": "Back", 
        "description": ""
    }, 
    {
        "source": "Back Tooltip", 
        "text": "Til baka Tooltip", 
        "id": "Back Tooltip", 
        "description": ""
    }, 
    {
        "source": "Forward", 
        "text": "\u00c1fram", 
        "id": "Forward", 
        "description": ""
    }, 
    {
        "source": "Forward Tooltip", 
        "text": "Forward Tooltip", 
        "id": "Forward Tooltip", 
        "description": ""
    }, 
    {
        "source": "Large Thumbnails", 
        "text": "St\u00f3rt sm\u00e1mynd", 
        "id": "Large Thumbnails", 
        "description": ""
    }, 
    {
        "source": "Large Thumbnails Tooltip", 
        "text": "St\u00f3r Sm\u00e1myndir Tooltip", 
        "id": "Large Thumbnails Tooltip", 
        "description": ""
    }, 
    {
        "source": "Small Thumbnails", 
        "text": "Sm\u00e1 Sm\u00e1myndir", 
        "id": "Small Thumbnails", 
        "description": ""
    }, 
    {
        "source": "Small Thumbnails Tooltip", 
        "text": "Sm\u00e1 Sm\u00e1myndir Tooltip", 
        "id": "Small Thumbnails Tooltip", 
        "description": ""
    }, 
    {
        "source": "List View", 
        "text": "Listalisti", 
        "id": "List View", 
        "description": ""
    }, 
    {
        "source": "List View Tooltip", 
        "text": "Listi yfir verkf\u00e6ri", 
        "id": "List View Tooltip", 
        "description": ""
    }, 
    {
        "source": "File Sequences", 
        "text": "Skr\u00e1ar\u00f6\u00f0var", 
        "id": "File Sequences", 
        "description": ""
    }, 
    {
        "source": "File Sequences Tooltip", 
        "text": "File Sequences Tooltip", 
        "id": "File Sequences Tooltip", 
        "description": ""
    }, 
    {
        "source": "Show Hidden", 
        "text": "S\u00fdna falinn", 
        "id": "Show Hidden", 
        "description": ""
    }, 
    {
        "source": "Show Hidden Tooltip", 
        "text": "S\u00fdna falinn t\u00f3latip", 
        "id": "Show Hidden Tooltip", 
        "description": ""
    }, 
    {
        "source": "Directory", 
        "text": "Skr\u00e1", 
        "id": "Directory", 
        "description": ""
    }, 
    {
        "source": "View", 
        "text": "\u00dats\u00fdni", 
        "id": "View", 
        "description": ""
    }, 
    {
        "source": "Sort", 
        "text": "Ra\u00f0a", 
        "id": "Sort", 
        "description": ""
    }, 
    {
        "source": "Bookmarks", 
        "text": "B\u00f3kamerki", 
        "id": "Bookmarks", 
        "description": ""
    }, 
    {
        "source": "items", 
        "text": "hlutir", 
        "id": "items", 
        "description": ""
    }, 
    {
        "source": "History Tooltip", 
        "text": "Saga Verkf\u00e6ri", 
        "id": "History Tooltip", 
        "description": ""
    }, 
    {
        "source": "Display", 
        "text": "S\u00fdna", 
        "id": "Display", 
        "description": ""
    }, 
    {
        "source": "Size", 
        "text": "St\u00e6r\u00f0", 
        "id": "Size", 
        "description": ""
    }, 
    {
        "source": "Last modification time", 
        "text": "S\u00ed\u00f0asti breytingart\u00edmi", 
        "id": "Last modification time", 
        "description": ""
    }, 
    {
        "source": "Video track", 
        "text": "Video lag", 
        "id": "Video track", 
        "description": ""
    }, 
    {
        "source": "Type", 
        "text": "Tegund", 
        "id": "Type", 
        "description": ""
    }, 
    {
        "source": "Speed", 
        "text": "Hra\u00f0i", 
        "id": "Speed", 
        "description": ""
    }, 
    {
        "source": "FPS", 
        "text": "FPS", 
        "id": "FPS", 
        "description": ""
    }, 
    {
        "source": "Duration", 
        "text": "Lengd", 
        "id": "Duration", 
        "description": ""
    }, 
    {
        "source": "Audio track", 
        "text": "Hlj\u00f3\u00f0skr\u00e1", 
        "id": "Audio track", 
        "description": ""
    }, 
    {
        "source": "Channels", 
        "text": "R\u00e1sir", 
        "id": "Channels", 
        "description": ""
    }, 
    {
        "source": "Sample rate", 
        "text": "S\u00fdnishorn", 
        "id": "Sample rate", 
        "description": ""
    }, 
    {
        "source": "kHz", 
        "text": "kHz", 
        "id": "kHz", 
        "description": ""
    }, 
    {
        "source": "JPEG", 
        "text": "JPEG", 
        "id": "JPEG", 
        "description": ""
    }, 
    {
        "source": "I/O", 
        "text": "I / O", 
        "id": "I/O", 
        "description": ""
    }, 
    {
        "source": "Compression Quality", 
        "text": "\u00dej\u00f6ppunarg\u00e6\u00f0i", 
        "id": "Compression Quality", 
        "description": ""
    }, 
    {
        "source": "Language", 
        "text": "Tungum\u00e1l", 
        "id": "Language", 
        "description": ""
    }, 
    {
        "source": "General", 
        "text": "Almennt", 
        "id": "General", 
        "description": ""
    }, 
    {
        "source": "PPM", 
        "text": "PPM", 
        "id": "PPM", 
        "description": ""
    }, 
    {
        "source": "Data Type", 
        "text": "G\u00f6gn ger\u00f0", 
        "id": "Data Type", 
        "description": ""
    }, 
    {
        "source": "Palette", 
        "text": "Palette", 
        "id": "Palette", 
        "description": ""
    }, 
    {
        "id": "Display Size", 
        "source": "Display Size", 
        "description": "", 
        "text": "Skj\u00e1st\u00e6r\u00f0"
    }, 
    {
        "id": "TIFF", 
        "source": "TIFF", 
        "description": "", 
        "text": "TIFF"
    }, 
    {
        "id": "File Compression", 
        "source": "File Compression", 
        "description": "", 
        "text": "Skr\u00e1\u00fej\u00f6ppun"
    }, 
    {
        "id": "File browser back tooltip", 
        "source": "File browser back tooltip", 
        "description": "", 
        "text": "Skr\u00e1bla\u00f0i aftur t\u00f3ltip"
    }, 
    {
        "id": "File browser forward tooltip", 
        "source": "File browser forward tooltip", 
        "description": "", 
        "text": "Skr\u00e1bla\u00f0i \u00e1fram t\u00f3ltip"
    }, 
    {
        "id": "File browser up tooltip", 
        "source": "File browser up tooltip", 
        "description": "", 
        "text": "Skr\u00e1\u00f0u vafra upp t\u00f3ltip"
    }, 
    {
        "id": "File browser current directory tooltip", 
        "source": "File browser current directory tooltip", 
        "description": "", 
        "text": "Skr\u00e1 vafrari n\u00faverandi skr\u00e1 t\u00f3ltip"
    }, 
    {
        "id": "Edit Path", 
        "source": "Edit Path", 
        "description": "", 
        "text": "Breyta lei\u00f0"
    }, 
    {
        "id": "File browser edit path tooltip", 
        "source": "File browser edit path tooltip", 
        "description": "", 
        "text": "Breytingarsl\u00f3\u00f0 fyrir skr\u00e1rbla\u00f0i"
    }, 
    {
        "id": "Add To Shortcuts", 
        "source": "Add To Shortcuts", 
        "description": "", 
        "text": "B\u00e6ta vi\u00f0 fl\u00fdtilei\u00f0ir"
    }, 
    {
        "id": "File browser add to shortcuts tooltip", 
        "source": "File browser add to shortcuts tooltip", 
        "description": "", 
        "text": "Skr\u00e1 vafra b\u00e6ta vi\u00f0 t\u00f3latipta fl\u00fdtilei\u00f0ir"
    }, 
    {
        "id": "Tile View", 
        "source": "Tile View", 
        "description": "", 
        "text": "Fl\u00edsar\u00fats\u00fdni"
    }, 
    {
        "id": "File browser tile view tooltip", 
        "source": "File browser tile view tooltip", 
        "description": "", 
        "text": "Flettit\u00e6ki flettit\u00e6ki sko\u00f0a t\u00f3ltip"
    }, 
    {
        "id": "File browser list view tooltip", 
        "source": "File browser list view tooltip", 
        "description": "", 
        "text": "Listahnappur fyrir lista vafra"
    }, 
    {
        "id": "Increase Thumbnail Size", 
        "source": "Increase Thumbnail Size", 
        "description": "", 
        "text": "Auka sm\u00e1myndir St\u00e6r\u00f0"
    }, 
    {
        "id": "File browser increase thumbnail size tooltip", 
        "source": "File browser increase thumbnail size tooltip", 
        "description": "", 
        "text": "File vafra auka thumbnail st\u00e6r\u00f0 t\u00f3ltip"
    }, 
    {
        "id": "Decrease Thumbnail Size", 
        "source": "Decrease Thumbnail Size", 
        "description": "", 
        "text": "Minnka\u00f0u sm\u00e1myndir st\u00e6r\u00f0"
    }, 
    {
        "id": "File browser decrease thumbnail size tooltip", 
        "source": "File browser decrease thumbnail size tooltip", 
        "description": "", 
        "text": "File vafra minnka sm\u00e1mynd t\u00f3ltip"
    }, 
    {
        "id": "Enable File Sequences", 
        "source": "Enable File Sequences", 
        "description": "", 
        "text": "Virkja skr\u00e1arsvi\u00f0"
    }, 
    {
        "id": "File browser file sequences tooltip", 
        "source": "File browser file sequences tooltip", 
        "description": "", 
        "text": "File vafra skr\u00e1 r\u00f6\u00f0 t\u00f3ltip"
    }, 
    {
        "id": "Show Hidden Files", 
        "source": "Show Hidden Files", 
        "description": "", 
        "text": "S\u00fdna falinn skr\u00e1"
    }, 
    {
        "id": "File browser show hidden tooltip", 
        "source": "File browser show hidden tooltip", 
        "description": "", 
        "text": "File vafra s\u00fdning falinn tooltip"
    }, 
    {
        "id": "Sort By Name", 
        "source": "Sort By Name", 
        "description": "", 
        "text": "Ra\u00f0a eftir nafni"
    }, 
    {
        "id": "File browser sort by name tooltip", 
        "source": "File browser sort by name tooltip", 
        "description": "", 
        "text": "File vafra ra\u00f0a eftir nafni t\u00f3ltip"
    }, 
    {
        "id": "Sort By Size", 
        "source": "Sort By Size", 
        "description": "", 
        "text": "Ra\u00f0a eftir st\u00e6r\u00f0"
    }, 
    {
        "id": "File browser sort by size tooltip", 
        "source": "File browser sort by size tooltip", 
        "description": "", 
        "text": "File vafra ra\u00f0a eftir st\u00e6r\u00f0 t\u00f3ltip"
    }, 
    {
        "id": "Sort By Time", 
        "source": "Sort By Time", 
        "description": "", 
        "text": "Ra\u00f0a eftir t\u00edma"
    }, 
    {
        "id": "File browser sort by time tooltip", 
        "source": "File browser sort by time tooltip", 
        "description": "", 
        "text": "File vafra ra\u00f0a eftir t\u00f3ltipart\u00edma"
    }, 
    {
        "id": "Reverse Sort", 
        "source": "Reverse Sort", 
        "description": "", 
        "text": "Reverse Ra\u00f0a"
    }, 
    {
        "id": "File browser reverse sort tooltip", 
        "source": "File browser reverse sort tooltip", 
        "description": "", 
        "text": "File vafra andst\u00e6\u00f0a tegund t\u00f3ltip"
    }, 
    {
        "id": "Sort Directories First", 
        "source": "Sort Directories First", 
        "description": "", 
        "text": "Ra\u00f0a m\u00f6ppur fyrst"
    }, 
    {
        "id": "File browser sort directories first tooltip", 
        "source": "File browser sort directories first tooltip", 
        "description": "", 
        "text": "File vafra ra\u00f0a framkv\u00e6mdarstj\u00f3ra fyrst t\u00f3ltip"
    }, 
    {
        "id": "Shortcuts", 
        "source": "Shortcuts", 
        "description": "", 
        "text": "Fl\u00fdtilei\u00f0ir"
    }, 
    {
        "id": "Drives", 
        "source": "Drives", 
        "description": "", 
        "text": "Diska"
    }, 
    {
        "id": "Recent", 
        "source": "Recent", 
        "description": "", 
        "text": "N\u00fdleg"
    }, 
    {
        "id": "File browser name column", 
        "source": "Name", 
        "description": "", 
        "text": "Nafn"
    }, 
    {
        "id": "File browse size column", 
        "source": "Size", 
        "description": "", 
        "text": "St\u00e6r\u00f0"
    }, 
    {
        "id": "File browser time column", 
        "source": "Time", 
        "description": "", 
        "text": "T\u00edmi"
    }, 
    {
        "id": "File browser search tooltip", 
        "source": "File browser search tooltip", 
        "description": "", 
        "text": "Leitarv\u00e9lin \u00e1 vafranum"
    }, 
    {
        "id": "Thumbnail Size", 
        "source": "Thumbnail Size", 
        "description": "", 
        "text": "Thumbnail Size"
    }, 
    {
        "id": "File browser thumbnail size tooltip", 
        "source": "File browser thumbnail size tooltip", 
        "description": "", 
        "text": "Sm\u00e1mynd t\u00f3l fyrir sm\u00e1mynd vafrans"
    }, 
    {
        "id": "Items", 
        "source": "Items", 
        "description": "", 
        "text": "Hlutir"
    }, 
    {
        "id": "File browser history tooltip", 
        "source": "File browser history tooltip", 
        "description": "", 
        "text": "S\u00fdnishorn t\u00f3l fyrir vafra"
    }, 
    {
        "source": "Color type widget tooltip", 
        "text": "Litur tegund b\u00fana\u00f0ur t\u00f3ltip", 
        "id": "Color type widget tooltip", 
        "description": ""
    }, 
    {
        "source": "L", 
        "text": "The", 
        "id": "L", 
        "description": ""
    }, 
    {
        "source": "RGB color sliders luminance tooltip", 
        "text": "RGB litur renna luminance t\u00f3ltip", 
        "id": "RGB color sliders luminance tooltip", 
        "description": ""
    }, 
    {
        "source": "A", 
        "text": "A", 
        "id": "A", 
        "description": ""
    }, 
    {
        "source": "RGB color sliders alpha tooltip", 
        "text": "RGB litur renna alfa t\u00f3ltip", 
        "id": "RGB color sliders alpha tooltip", 
        "description": ""
    }, 
    {
        "source": "R", 
        "text": "R", 
        "id": "R", 
        "description": ""
    }, 
    {
        "source": "G", 
        "text": "G", 
        "id": "G", 
        "description": ""
    }, 
    {
        "source": "B", 
        "text": "B", 
        "id": "B", 
        "description": ""
    }, 
    {
        "source": "RGB color sliders red tooltip", 
        "text": "RGB litur renna red tooltip", 
        "id": "RGB color sliders red tooltip", 
        "description": ""
    }, 
    {
        "source": "RGB color sliders green tooltip", 
        "text": "RGB litur renna gr\u00e6nt t\u00f3ltip", 
        "id": "RGB color sliders green tooltip", 
        "description": ""
    }, 
    {
        "source": "RGB color sliders blue tooltip", 
        "text": "RGB litur renna bl\u00e1r t\u00f3ltip", 
        "id": "RGB color sliders blue tooltip", 
        "description": ""
    }, 
    {
        "source": "V", 
        "text": "V", 
        "id": "V", 
        "description": ""
    }, 
    {
        "source": "HSV color sliders value tooltip", 
        "text": "HSV litur renna gildi t\u00f3ltip", 
        "id": "HSV color sliders value tooltip", 
        "description": ""
    }, 
    {
        "source": "HSV color sliders alpha tooltip", 
        "text": "HSV litur renna alfa t\u00f3ltip", 
        "id": "HSV color sliders alpha tooltip", 
        "description": ""
    }, 
    {
        "source": "H", 
        "text": "H", 
        "id": "H", 
        "description": ""
    }, 
    {
        "source": "S", 
        "text": "S", 
        "id": "S", 
        "description": ""
    }, 
    {
        "source": "HSV color sliders hue tooltip", 
        "text": "HSV litur renna hue tooltip", 
        "id": "HSV color sliders hue tooltip", 
        "description": ""
    }, 
    {
        "source": "HSV color sliders saturation tooltip", 
        "text": "HSV litur renna mettun tooltip", 
        "id": "HSV color sliders saturation tooltip", 
        "description": ""
    }, 
    {
        "source": "Compression quality:", 
        "text": "\u00dej\u00f6ppun g\u00e6\u00f0i:", 
        "id": "Compression quality:", 
        "description": ""
    }, 
    {
        "source": "Language:", 
        "text": "Tungum\u00e1l:", 
        "id": "Language:", 
        "description": ""
    }, 
    {
        "source": "Min", 
        "text": "M\u00edn", 
        "id": "Min", 
        "description": ""
    }, 
    {
        "source": "Max", 
        "text": "Max", 
        "id": "Max", 
        "description": ""
    }, 
    {
        "source": "Value", 
        "text": "Gildi", 
        "id": "Value", 
        "description": ""
    }, 
    {
        "source": "Data type:", 
        "text": "G\u00f6gn ger\u00f0:", 
        "id": "Data type:", 
        "description": ""
    }, 
    {
        "source": "File compression:", 
        "text": "Skr\u00e1\u00fej\u00f6ppun:", 
        "id": "File compression:", 
        "description": ""
    }, 
    {
        "source": "Time", 
        "text": "T\u00edmi", 
        "id": "Time", 
        "description": ""
    }, 
    {
        "source": "Units:", 
        "text": "Einingar:", 
        "id": "Units:", 
        "description": ""
    }, 
    {
        "source": "Units", 
        "description": "", 
        "id": "Units", 
        "text": "Einingar"
    }, 
    {
        "source": "Tooltips", 
        "description": "", 
        "id": "Tooltips", 
        "text": "Verkf\u00e6ri"
    }, 
    {
        "source": "Enable tooltips", 
        "description": "", 
        "id": "Enable tooltips", 
        "text": "Virkja verkf\u00e6ri"
    }, 
    {
        "source": "Shortcuts tooltip", 
        "text": "Fl\u00fdtilei\u00f0art\u00f3l", 
        "id": "Shortcuts tooltip", 
        "description": ""
    }, 
    {
        "source": "Sort tooltip", 
        "text": "Ra\u00f0a t\u00f3ltip", 
        "id": "Sort tooltip", 
        "description": ""
    }, 
    {
        "source": "File browser settings tooltip", 
        "text": "Stillingar t\u00f3laskipta fyrir vafrann", 
        "id": "File browser settings tooltip", 
        "description": ""
    }, 
    {
        "source": "File Browser", 
        "text": "File Browser", 
        "id": "File Browser", 
        "description": ""
    }, 
    {
        "id": "Close", 
        "source": "Close", 
        "description": "", 
        "text": "Loka"
    }, 
    {
        "id": "Data type", 
        "source": "Data type", 
        "description": "", 
        "text": "G\u00f6gn ger\u00f0"
    }, 
    {
        "source": "Current", 
        "description": "", 
        "id": "Current", 
        "text": "N\u00faverandi"
    }, 
    {
        "source": "Cineon", 
        "text": "Cineon", 
        "id": "Cineon", 
        "description": ""
    }, 
    {
        "source": "Color space", 
        "text": "Litur pl\u00e1ss", 
        "id": "Color space", 
        "description": ""
    }, 
    {
        "source": "Color Space", 
        "text": "Litur r\u00fam", 
        "id": "Color Space", 
        "description": ""
    }, 
    {
        "source": "Input", 
        "text": "Inntak", 
        "id": "Input", 
        "description": ""
    }, 
    {
        "source": "DPX", 
        "text": "DPX", 
        "id": "DPX", 
        "description": ""
    }, 
    {
        "source": "Name", 
        "text": "Nafn", 
        "id": "Name", 
        "description": ""
    }, 
    {
        "source": "OpenEXR", 
        "text": "OpenEXR", 
        "id": "OpenEXR", 
        "description": ""
    }, 
    {
        "source": "Thread count", 
        "text": "Thread count", 
        "id": "Thread count", 
        "description": ""
    }, 
    {
        "source": "Channel grouping", 
        "text": "R\u00e1sarh\u00f3pur", 
        "id": "Channel grouping", 
        "description": ""
    }, 
    {
        "source": "File compression", 
        "text": "Skr\u00e1\u00fej\u00f6ppun", 
        "id": "File compression", 
        "description": ""
    }, 
    {
        "source": "DWA compression level", 
        "text": "DWA sam\u00fej\u00f6ppunarstig", 
        "id": "DWA compression level", 
        "description": ""
    }, 
    {
        "source": "Color profile", 
        "text": "Litur uppsetningu", 
        "id": "Color profile", 
        "description": ""
    }
]