{
    "settings_title_general": "Generale",
    "settings_title_io": "I / O",
    "settings_general_section_palette": "Tavolozza",
    "settings_general_section_size": "Taglia",
    "settings_io_section_tiff": "TIFF",
    "settings_io_file_compression": "Compressione dei file",
    "settings_general_section_time": "Tempo",
    "settings_general_time_units": "unità",
    "error_the_file": "Il file",
    "error_cannot_be_read": "non può essere letto",
    "file_browser_file_tooltip_last_modification_time": "Ultima modifica",
    "file_browser_file_tooltip_video_track": "Traccia video",
    "file_browser_file_tooltip_name": "Nome",
    "file_browser_file_tooltip_type": "genere",
    "file_browser_file_tooltip_speed": "Velocità",
    "file_browser_file_tooltip_fps": "FPS",
    "file_browser_file_tooltip_duration": "Durata",
    "file_browser_file_tooltip_unit_frames": "montatura",
    "file_browser_file_tooltip_audio_track": "Traccia audio",
    "file_browser_file_tooltip_channels": "canali",
    "file_browser_file_tooltip_sample_rate": "Frequenza di campionamento",
    "file_browser_file_tooltip_unit_khz": "kHz",
    "file_browser_file_tooltip_unit_seconds": "secondi",
    "file_browser_file_tooltip_ffmpeg": "FFmpeg",
    "thread_count": "Numero di thread",
    "file_browser_history_tooltip": "Mostra la cronologia del browser dei file",
    "file_browser_file_browser_show_shortcuts": "Tasti di scelta rapida",
    "file_browser_add_shortcut_tooltip": "Aggiungi la directory corrente all&#39;elenco delle scorciatoie",
    "file_browser_edit_shortcuts_tooltip": "Modifica l&#39;elenco delle scorciatoie",
    "settings_general_section_tooltips": "Tooltips",
    "settings_general_enable_tooltips": "Abilita i suggerimenti",
    "current": "attuale",
    "min": "me",
    "max": "max",
    "settings_io_section_threads": "discussioni",
    "settings_io_section_jpeg": "JPEG",
    "settings_io_jpeg_compression_quality": "Qualità di compressione",
    "settings_io_title_openexr": "OpenEXR",
    "settings_io_exr_channel_grouping": "Raggruppamento dei canali",
    "settings_io_exr_dwa_compression_level": "Livello di compressione DWA",
    "error_file_browser_cannot_set_the_path": "Impossibile impostare il percorso",
    "file_browser_back": "Indietro",
    "file_browser_back_tooltip": "Torna a una directory",
    "file_browser_forward": "Inoltrare",
    "file_browser_forward_tooltip": "Vai avanti in una directory",
    "file_browser_up": "Su",
    "file_browser_up_tooltip": "Vai su una directory",
    "file_browser_settings_tiles": "piastrelle",
    "file_browser_settings_tile_view_tooltip": "Mostra gli elementi della directory come tessere",
    "file_browser_settings_list": "Elenco",
    "file_browser_settings_list_view_tooltip": "Mostra gli elementi della directory come un elenco",
    "file_browser_settings_increase_thumbnail": "Aumentare",
    "file_browser_settings_increase_thumbnail_tooltip": "Aumenta la dimensione delle miniature",
    "file_browser_settings_decrease_thumbnail": "Diminuire",
    "file_browser_settings_decrease_thumbnail_tooltip": "Diminuisci la dimensione delle miniature",
    "file_browser_settings_enable_file_sequences": "Abilita sequenze di file",
    "file_browser_settings_file_sequences_tooltip": "Mostra sequenze di file come un singolo oggetto",
    "file_browser_settings_show_hidden_files": "Mostra file nascosti",
    "file_browser_settings_show_hidden_tooltip": "Mostra gli elementi della directory che iniziano con un &#39;.&#39;",
    "file_browser_sort_name": "Ordina per nome",
    "file_browser_sort_name_tooltip": "Ordina gli elementi della directory per nome",
    "file_browser_sort_size": "Ordina per dimensione",
    "file_browser_sort_size_tooltip": "Ordina gli elementi della directory per dimensione",
    "file_browser_sort_time": "Ordina per ora",
    "file_browser_sort_time_tooltip": "Ordina gli elementi della directory in base al tempo",
    "file_browser_reverse_sort": "Ordinamento inverso",
    "file_browser_reverse_sort_tooltip": "Invertire la direzione di ordinamento",
    "file_browser_sort_directories_first": "Ordina prima le directory",
    "file_browser_sort_directories_first_tooltip": "Mostra le directory prima dei file",
    "file_browser_sorting": "Ordinamento",
    "file_browser_view": "vista",
    "file_browser_thumbnail_size": "Dimensione Miniatura",
    "file_browser_miscellaneous": "miscellaneo",
    "file_browser_column_name": "Nome",
    "file_browser_column_size": "Taglia",
    "file_browser_column_time": "Tempo",
    "file_browser_shortcuts_tooltip": "Mostra le scorciatoie",
    "file_browser_recent_paths_tooltip": "Mostra le directory utilizzate di recente",
    "file_browser_drives_tooltip": "Mostra le unità",
    "file_browser_sort_tooltip": "Mostra le opzioni di ordinamento del browser dei file",
    "file_browser_settings_tooltip": "Mostra le impostazioni del browser dei file",
    "file_browser_search_tooltip": "Cerca elementi nella directory",
    "file_browser_items": "Elementi",
    "file_browser": "Browser di file",
    "file_browser_drives": "unità",
    "file_browser_recent_paths": "Percorsi recenti",
    "settings_general_section_language": "linguaggio",
    "settings_io_section_ppm": "PPM",
    "settings_io_data_type": "Tipo di dati",
    "color_type_widget_tooltip": "Imposta il tipo di colore",
    "color_sliders_luminance": "il",
    "color_sliders_luminance_tooltip": "Descrizione comandi luminanza cursori colore",
    "color_sliders_alpha": "UN",
    "color_sliders_alpha_tooltip": "Descrizione comandi alfa cursori colore",
    "color_sliders_hue": "H",
    "color_sliders_saturation": "S",
    "color_sliders_value": "V",
    "color_sliders_hue_tooltip": "Descrizione dei colori della barra di scorrimento dei colori",
    "color_sliders_saturation_tooltip": "Descrizione comando saturazione cursori colore",
    "color_sliders_value_tooltip": "Descrizione comando valore cursori colore",
    "color_sliders_red": "R",
    "color_sliders_green": "sol",
    "color_sliders_blue": "B",
    "color_sliders_red_tooltip": "Cursori colore rosso descrizione comandi",
    "color_sliders_green_tooltip": "Cursori colore verde descrizione comando",
    "color_sliders_blue_tooltip": "Cursori colore blu descrizione comandi",
    "settings_image": "Immagine",
    "settings_render2d": "Rendering 2D",
    "settings_render2d_minify_filter": "Filtro minimizza",
    "settings_render2d_magnify_filter": "Ingrandisci filtro",
    "settings_render_2d_section_text": "Testo",
    "settings_render_2d_text_lcd_rendering": "Abilita il rendering del testo LCD"
}