[
    {
        "source": "Cineon", 
        "text": "Cineon", 
        "id": "Cineon", 
        "description": ""
    }, 
    {
        "source": "I/O", 
        "text": "I / O", 
        "id": "I/O", 
        "description": ""
    }, 
    {
        "source": "Color space", 
        "text": "Barevn\u00fd prostor", 
        "id": "Color space", 
        "description": ""
    }, 
    {
        "source": "Color Space", 
        "text": "Barevn\u00fd prostor", 
        "id": "Color Space", 
        "description": ""
    }, 
    {
        "source": "General", 
        "text": "V\u0161eobecn\u00e9", 
        "id": "General", 
        "description": ""
    }, 
    {
        "source": "Input", 
        "text": "Vstup", 
        "id": "Input", 
        "description": ""
    }, 
    {
        "source": "Display", 
        "text": "Zobrazit", 
        "id": "Display", 
        "description": ""
    }, 
    {
        "source": "View", 
        "text": "Pohled", 
        "id": "View", 
        "description": ""
    }, 
    {
        "source": "DPX", 
        "text": "DPX", 
        "id": "DPX", 
        "description": ""
    }, 
    {
        "source": "TIFF", 
        "text": "TIFF", 
        "id": "TIFF", 
        "description": ""
    }, 
    {
        "source": "File compression", 
        "text": "Komprese soubor\u016f", 
        "id": "File compression", 
        "description": ""
    }, 
    {
        "source": "The file", 
        "text": "Soubor", 
        "id": "The file", 
        "description": ""
    }, 
    {
        "source": "cannot be read", 
        "text": "nelze \u010d\u00edst", 
        "id": "cannot be read", 
        "description": ""
    }, 
    {
        "source": "Size", 
        "text": "Velikost", 
        "id": "Size", 
        "description": ""
    }, 
    {
        "source": "Last modification time", 
        "text": "\u010cas posledn\u00ed \u00fapravy", 
        "id": "Last modification time", 
        "description": ""
    }, 
    {
        "source": "Video track", 
        "text": "Video stopa", 
        "id": "Video track", 
        "description": ""
    }, 
    {
        "source": "Name", 
        "text": "n\u00e1zev", 
        "id": "Name", 
        "description": ""
    }, 
    {
        "source": "Type", 
        "text": "Typ", 
        "id": "Type", 
        "description": ""
    }, 
    {
        "source": "Speed", 
        "text": "Rychlost", 
        "id": "Speed", 
        "description": ""
    }, 
    {
        "source": "FPS", 
        "text": "FPS", 
        "id": "FPS", 
        "description": ""
    }, 
    {
        "source": "Duration", 
        "text": "Doba trv\u00e1n\u00ed", 
        "id": "Duration", 
        "description": ""
    }, 
    {
        "source": "Audio track", 
        "text": "Zvukov\u00e1 stopa", 
        "id": "Audio track", 
        "description": ""
    }, 
    {
        "source": "Channels", 
        "text": "Kan\u00e1ly", 
        "id": "Channels", 
        "description": ""
    }, 
    {
        "source": "Sample rate", 
        "text": "Vzorkovac\u00ed frekvence", 
        "id": "Sample rate", 
        "description": ""
    }, 
    {
        "source": "kHz", 
        "text": "kHz", 
        "id": "kHz", 
        "description": ""
    }, 
    {
        "source": "OpenEXR", 
        "text": "OpenEXR", 
        "id": "OpenEXR", 
        "description": ""
    }, 
    {
        "source": "Thread count", 
        "text": "Po\u010det vl\u00e1ken", 
        "id": "Thread count", 
        "description": ""
    }, 
    {
        "source": "Channel grouping", 
        "text": "Seskupen\u00ed kan\u00e1l\u016f", 
        "id": "Channel grouping", 
        "description": ""
    }, 
    {
        "source": "DWA compression level", 
        "text": "\u00darove\u0148 komprese DWA", 
        "id": "DWA compression level", 
        "description": ""
    }, 
    {
        "source": "Color profile", 
        "text": "Barevn\u00fd profil", 
        "id": "Color profile", 
        "description": ""
    }, 
    {
        "source": "PPM", 
        "text": "PPM", 
        "id": "PPM", 
        "description": ""
    }, 
    {
        "source": "Data type", 
        "text": "Datov\u00fd typ", 
        "id": "Data type", 
        "description": ""
    }, 
    {
        "source": "Time", 
        "text": "\u010cas", 
        "id": "Time", 
        "description": ""
    }, 
    {
        "source": "Units", 
        "text": "Jednotky", 
        "id": "Units", 
        "description": ""
    }, 
    {
        "source": "Tooltips", 
        "text": "Popisky", 
        "id": "Tooltips", 
        "description": ""
    }, 
    {
        "source": "Enable tooltips", 
        "text": "Povolit popisky", 
        "id": "Enable tooltips", 
        "description": ""
    }, 
    {
        "source": "Set the color type", 
        "text": "Nastavte typ barvy", 
        "id": "Color type widget tooltip", 
        "description": ""
    }, 
    {
        "source": "L", 
        "text": "", 
        "id": "L", 
        "description": ""
    }, 
    {
        "source": "Set the luminance value", 
        "text": "Nastavte hodnotu jasu", 
        "id": "RGB color sliders luminance tooltip", 
        "description": ""
    }, 
    {
        "source": "A", 
        "text": "A", 
        "id": "A", 
        "description": ""
    }, 
    {
        "source": "Set the alpha value", 
        "text": "Nastavte hodnotu alfa", 
        "id": "RGB color sliders alpha tooltip", 
        "description": ""
    }, 
    {
        "source": "R", 
        "text": "R", 
        "id": "R", 
        "description": ""
    }, 
    {
        "source": "G", 
        "text": "G", 
        "id": "G", 
        "description": ""
    }, 
    {
        "source": "B", 
        "text": "B", 
        "id": "B", 
        "description": ""
    }, 
    {
        "source": "Set the red value", 
        "text": "Nastavte \u010dervenou hodnotu", 
        "id": "RGB color sliders red tooltip", 
        "description": ""
    }, 
    {
        "source": "Set the green value", 
        "text": "Nastavte zelenou hodnotu", 
        "id": "RGB color sliders green tooltip", 
        "description": ""
    }, 
    {
        "source": "Set the blue value", 
        "text": "Nastavte modrou hodnotu", 
        "id": "RGB color sliders blue tooltip", 
        "description": ""
    }, 
    {
        "source": "V", 
        "text": "V", 
        "id": "V", 
        "description": ""
    }, 
    {
        "source": "Set the value", 
        "text": "Nastavte hodnotu", 
        "id": "HSV color sliders value tooltip", 
        "description": ""
    }, 
    {
        "source": "Set the alpha value", 
        "text": "Nastavte hodnotu alfa", 
        "id": "HSV color sliders alpha tooltip", 
        "description": ""
    }, 
    {
        "source": "H", 
        "text": "H", 
        "id": "H", 
        "description": ""
    }, 
    {
        "source": "S", 
        "text": "S", 
        "id": "S", 
        "description": ""
    }, 
    {
        "source": "Set the hue", 
        "text": "Nastavte odst\u00edn", 
        "id": "HSV color sliders hue tooltip", 
        "description": ""
    }, 
    {
        "source": "Set the saturation", 
        "text": "Nastavte nasycen\u00ed", 
        "id": "HSV color sliders saturation tooltip", 
        "description": ""
    }, 
    {
        "source": "Add the current directory to the list of shortcuts", 
        "text": "Do seznamu zkratek p\u0159idejte aktu\u00e1ln\u00ed adres\u00e1\u0159", 
        "id": "Add shortcut tooltip", 
        "description": ""
    }, 
    {
        "source": "Edit the list of shortcuts", 
        "text": "Upravte seznam zkratek", 
        "id": "Edit shortcuts tooltip", 
        "description": ""
    }, 
    {
        "source": "Back", 
        "text": "Zadn\u00ed", 
        "id": "Back", 
        "description": ""
    }, 
    {
        "source": "Go back a directory", 
        "text": "P\u0159ej\u00edt zp\u011bt do adres\u00e1\u0159e", 
        "id": "File browser back tooltip", 
        "description": ""
    }, 
    {
        "source": "Forward", 
        "text": "Vp\u0159ed", 
        "id": "Forward", 
        "description": ""
    }, 
    {
        "source": "Go forward a directory", 
        "text": "Jd\u011bte vp\u0159ed do adres\u00e1\u0159e", 
        "id": "File browser forward tooltip", 
        "description": ""
    }, 
    {
        "source": "Up", 
        "text": "Nahoru", 
        "id": "Up", 
        "description": ""
    }, 
    {
        "source": "Go up a directory", 
        "text": "P\u0159ej\u00edt nahoru do adres\u00e1\u0159e", 
        "id": "File browser up tooltip", 
        "description": ""
    }, 
    {
        "source": "Tile View", 
        "text": "Dla\u017edice", 
        "id": "Tile View", 
        "description": ""
    }, 
    {
        "source": "Show directory items as tiles", 
        "text": "Zobrazit polo\u017eky adres\u00e1\u0159e jako dla\u017edice", 
        "id": "File browser tile view tooltip", 
        "description": ""
    }, 
    {
        "source": "List View", 
        "text": "Zobrazen\u00ed seznamu", 
        "id": "List View", 
        "description": ""
    }, 
    {
        "source": "Show directory items as a list", 
        "text": "Zobrazit polo\u017eky adres\u00e1\u0159e jako seznam", 
        "id": "File browser list view tooltip", 
        "description": ""
    }, 
    {
        "source": "Increase Thumbnail Size", 
        "text": "Zv\u011bt\u0161ete velikost miniatur", 
        "id": "Increase Thumbnail Size", 
        "description": ""
    }, 
    {
        "source": "Increase the size of the thumbnails", 
        "text": "Zv\u011bt\u0161ete velikost miniatur", 
        "id": "File browser increase thumbnail size tooltip", 
        "description": ""
    }, 
    {
        "source": "Decrease Thumbnail Size", 
        "text": "Zmen\u0161it velikost miniatury", 
        "id": "Decrease Thumbnail Size", 
        "description": ""
    }, 
    {
        "source": "Decrease the size of the thumbnails", 
        "text": "Sni\u017ete velikost miniatur", 
        "id": "File browser decrease thumbnail size tooltip", 
        "description": ""
    }, 
    {
        "source": "Enable File Sequences", 
        "text": "Povolit sekvence soubor\u016f", 
        "id": "Enable File Sequences", 
        "description": ""
    }, 
    {
        "source": "Show sequences of files as a single item", 
        "text": "Zobrazit sekvence soubor\u016f jako jednu polo\u017eku", 
        "id": "File browser file sequences tooltip", 
        "description": ""
    }, 
    {
        "source": "Show Hidden Files", 
        "text": "Zobrazit skryt\u00e9 soubory", 
        "id": "Show Hidden Files", 
        "description": ""
    }, 
    {
        "source": "Show directory items that begin with a '.'", 
        "text": "Zobrazit polo\u017eky adres\u00e1\u0159e, kter\u00e9 za\u010d\u00ednaj\u00ed znakem \u201e.\u201c", 
        "id": "File browser show hidden tooltip", 
        "description": ""
    }, 
    {
        "source": "Sort By Name", 
        "text": "Se\u0159a\u010f dle jm\u00e9na", 
        "id": "Sort By Name", 
        "description": ""
    }, 
    {
        "source": "Sort directory items by name", 
        "text": "Se\u0159adit polo\u017eky adres\u00e1\u0159e podle n\u00e1zvu", 
        "id": "File browser sort by name tooltip", 
        "description": ""
    }, 
    {
        "source": "Sort By Size", 
        "text": "Se\u0159adit podle velikosti", 
        "id": "Sort By Size", 
        "description": ""
    }, 
    {
        "source": "Sort directory items by size", 
        "text": "Se\u0159adit polo\u017eky adres\u00e1\u0159e podle velikosti", 
        "id": "File browser sort by size tooltip", 
        "description": ""
    }, 
    {
        "source": "Sort By Time", 
        "text": "Se\u0159adit podle \u010dasu", 
        "id": "Sort By Time", 
        "description": ""
    }, 
    {
        "source": "Sort directory items by time", 
        "text": "Se\u0159adit polo\u017eky adres\u00e1\u0159e podle \u010dasu", 
        "id": "File browser sort by time tooltip", 
        "description": ""
    }, 
    {
        "source": "Reverse Sort", 
        "text": "Zp\u011btn\u00e9 \u0159azen\u00ed", 
        "id": "Reverse Sort", 
        "description": ""
    }, 
    {
        "source": "Reverse the sort direction", 
        "text": "Obr\u00e1tit sm\u011br \u0159azen\u00ed", 
        "id": "File browser reverse sort tooltip", 
        "description": ""
    }, 
    {
        "source": "Sort Directories First", 
        "text": "T\u0159\u00eddit adres\u00e1\u0159e jako prvn\u00ed", 
        "id": "Sort Directories First", 
        "description": ""
    }, 
    {
        "source": "Show directories before files", 
        "text": "Zobrazit adres\u00e1\u0159e p\u0159ed soubory", 
        "id": "File browser sort directories first tooltip", 
        "description": ""
    }, 
    {
        "source": "Name", 
        "text": "n\u00e1zev", 
        "id": "File browser name column", 
        "description": ""
    }, 
    {
        "source": "Size", 
        "text": "Velikost", 
        "id": "File browse size column", 
        "description": ""
    }, 
    {
        "source": "Time", 
        "text": "\u010cas", 
        "id": "File browser time column", 
        "description": ""
    }, 
    {
        "source": "Show the shortcuts", 
        "text": "Zobrazit zkratky", 
        "id": "File browser shortcuts tooltip", 
        "description": ""
    }, 
    {
        "source": "Show the recently used directories", 
        "text": "Zobrazit naposledy pou\u017eit\u00e9 adres\u00e1\u0159e", 
        "id": "File browser recent paths tooltip", 
        "description": ""
    }, 
    {
        "source": "Show the drives", 
        "text": "Uka\u017e jednotky", 
        "id": "File browser drives tooltip", 
        "description": ""
    }, 
    {
        "source": "Show the file browser sorting options", 
        "text": "Zobrazit mo\u017enosti t\u0159\u00edd\u011bn\u00ed v prohl\u00ed\u017ee\u010di soubor\u016f", 
        "id": "File browser sort tooltip", 
        "description": ""
    }, 
    {
        "source": "Show the file browser settings", 
        "text": "Zobrazit nastaven\u00ed prohl\u00ed\u017ee\u010de soubor\u016f", 
        "id": "File browser settings tooltip", 
        "description": ""
    }, 
    {
        "source": "Search for items in the directory", 
        "text": "Vyhledejte polo\u017eky v adres\u00e1\u0159i", 
        "id": "File browser search tooltip", 
        "description": ""
    }, 
    {
        "source": "Items", 
        "text": "Polo\u017eky", 
        "id": "Items", 
        "description": ""
    }, 
    {
        "source": "File Browser", 
        "text": "Prohl\u00ed\u017ee\u010d soubor\u016f", 
        "id": "File Browser", 
        "description": ""
    }, 
    {
        "source": "Show the file browser history", 
        "text": "Zobrazit historii prohl\u00ed\u017ee\u010de soubor\u016f", 
        "id": "File browser history tooltip", 
        "description": ""
    }, 
    {
        "source": "JPEG", 
        "text": "JPEG", 
        "id": "JPEG", 
        "description": ""
    }, 
    {
        "source": "Compression quality", 
        "text": "Kvalita komprese", 
        "id": "Compression quality", 
        "description": ""
    }, 
    {
        "source": "Language", 
        "text": "Jazyk", 
        "id": "Language", 
        "description": ""
    }, 
    {
        "source": "Min", 
        "text": "Min", 
        "id": "Min", 
        "description": ""
    }, 
    {
        "source": "Max", 
        "text": "Max", 
        "id": "Max", 
        "description": ""
    }, 
    {
        "source": "Current", 
        "text": "Proud", 
        "id": "Current", 
        "description": ""
    }, 
    {
        "source": "Palette", 
        "text": "Paleta", 
        "id": "Palette", 
        "description": ""
    }, 
    {
        "source": "FFmpeg", 
        "text": "FFmpeg", 
        "description": "", 
        "id": "FFmpeg"
    }, 
    {
        "source": "Threads", 
        "text": "Vl\u00e1kna", 
        "description": "", 
        "id": "Threads"
    }, 
    {
        "source": "frames", 
        "text": "r\u00e1my", 
        "description": "", 
        "id": "frames"
    }, 
    {
        "source": "seconds", 
        "text": "sekundy", 
        "description": "", 
        "id": "seconds"
    }, 
    {
        "source": "Recent Paths", 
        "text": "Posledn\u00ed cesty", 
        "id": "Recent Paths", 
        "description": ""
    }, 
    {
        "source": "Shortcuts", 
        "text": "Kl\u00e1vesov\u00e9 zkratky", 
        "id": "Shortcuts", 
        "description": ""
    }, 
    {
        "source": "Color sliders luminance tooltip", 
        "text": "Popisek barev posuvn\u00edk\u016f jasu", 
        "id": "Color sliders luminance tooltip", 
        "description": ""
    }, 
    {
        "source": "Color sliders alpha tooltip", 
        "text": "Barevn\u00e9 posuvn\u00edky alfa popis", 
        "id": "Color sliders alpha tooltip", 
        "description": ""
    }, 
    {
        "source": "Color sliders hue tooltip", 
        "text": "Popis barvy odst\u00edn\u016f posuvn\u00edk\u016f", 
        "id": "Color sliders hue tooltip", 
        "description": ""
    }, 
    {
        "source": "Color sliders saturation tooltip", 
        "text": "Popisek saturace barevn\u00fdch posuvn\u00edk\u016f", 
        "id": "Color sliders saturation tooltip", 
        "description": ""
    }, 
    {
        "source": "Color sliders value tooltip", 
        "text": "Popisky hodnot barvy posuvn\u00edk\u016f", 
        "id": "Color sliders value tooltip", 
        "description": ""
    }, 
    {
        "source": "Color sliders red tooltip", 
        "text": "Barevn\u00e9 posuvn\u00edky \u010derven\u00fd popis", 
        "id": "Color sliders red tooltip", 
        "description": ""
    }, 
    {
        "source": "Color sliders green tooltip", 
        "text": "Barevn\u00e9 posuvn\u00edky zelen\u00fd popis", 
        "id": "Color sliders green tooltip", 
        "description": ""
    }, 
    {
        "source": "Color sliders blue tooltip", 
        "text": "Barevn\u00e9 posuvn\u00edky modr\u00fd popis", 
        "id": "Color sliders blue tooltip", 
        "description": ""
    }, 
    {
        "source": "Tiles", 
        "text": "Dla\u017edice", 
        "id": "Tiles", 
        "description": ""
    }, 
    {
        "source": "List", 
        "text": "Seznam", 
        "id": "List", 
        "description": ""
    }, 
    {
        "source": "Increase", 
        "text": "Zv\u00fd\u0161it", 
        "id": "Increase", 
        "description": ""
    }, 
    {
        "source": "Decrease", 
        "text": "Pokles", 
        "id": "Decrease", 
        "description": ""
    }, 
    {
        "source": "Enable file sequences", 
        "text": "Povolit sekvence soubor\u016f", 
        "id": "Enable file sequences", 
        "description": ""
    }, 
    {
        "source": "Show hidden files", 
        "text": "Zobrazit skryt\u00e9 soubory", 
        "id": "Show hidden files", 
        "description": ""
    }, 
    {
        "source": "Sort by name", 
        "text": "Se\u0159adit podle jm\u00e9na", 
        "id": "Sort by name", 
        "description": ""
    }, 
    {
        "source": "Sort by size", 
        "text": "Se\u0159adit podle velikosti", 
        "id": "Sort by size", 
        "description": ""
    }, 
    {
        "source": "Sort by time", 
        "text": "Se\u0159adit podle \u010dasu", 
        "id": "Sort by time", 
        "description": ""
    }, 
    {
        "source": "Reverse sort", 
        "text": "Zp\u011btn\u00e9 \u0159azen\u00ed", 
        "id": "Reverse sort", 
        "description": ""
    }, 
    {
        "source": "Sort directories first", 
        "text": "Nejprve se\u0159a\u010fte adres\u00e1\u0159e", 
        "id": "Sort directories first", 
        "description": ""
    }, 
    {
        "source": "Sorting", 
        "text": "T\u0159\u00edd\u011bn\u00ed", 
        "id": "Sorting", 
        "description": ""
    }, 
    {
        "source": "Thumbnail Size", 
        "text": "Velikost miniatury", 
        "id": "Thumbnail Size", 
        "description": ""
    }, 
    {
        "source": "Miscellaneous", 
        "text": "Sm\u00ed\u0161en\u00fd", 
        "id": "Miscellaneous", 
        "description": ""
    }, 
    {
        "source": "Drives", 
        "text": "Disky", 
        "id": "Drives", 
        "description": ""
    }, 
    {
        "source": "Text", 
        "text": "Text", 
        "id": "Text", 
        "description": ""
    }, 
    {
        "source": "Render 2D", 
        "text": "Vykreslen\u00ed 2D", 
        "id": "Render 2D", 
        "description": ""
    }, 
    {
        "source": "Enable LCD text rendering", 
        "text": "Povolit vykreslov\u00e1n\u00ed textu na LCD", 
        "id": "Enable LCD text rendering", 
        "description": ""
    }, 
    {
        "id": "Cannot set the path", 
        "source": "Cannot set the path", 
        "description": "", 
        "text": "Cesta nelze nastavit"
    }, 
    {
        "source": "min", 
        "text": "min", 
        "description": "", 
        "id": "min"
    }, 
    {
        "source": "max", 
        "text": "max", 
        "description": "", 
        "id": "max"
    }
]