{
    "error_cannot_parse_the_value": "Impossibile analizzare il valore.",
    "direction_horizontal": "Orizzontale",
    "direction_vertical": "Verticale",
    "direction_left": "Sinistra",
    "direction_top": "Superiore",
    "direction_right": "Destra",
    "direction_bottom": "Parte inferiore",
    "None": "Nessuna",
    "Both": "Tutti e due",
    "Center": "Centro",
    "Fill": "Riempire",
    "Baseline": "Baseline",
    "Single": "singolo",
    "Radio": "Radio",
    "Multiple": "multiplo",
    "Forward": "Inoltrare",
    "Reverse": "Inverso",
    "Push": "Spingere",
    "Toggle": "Toggle",
    "Exclusive": "Esclusivo",
    "Tiles": "piastrelle",
    "List": "Elenco",
    "Background": "sfondo",
    "BackgroundHeader": "Intestazione di sfondo",
    "BackgroundBellows": "Soffietti di fondo",
    "BackgroundToolBar": "Barra degli strumenti di sfondo",
    "Foreground": "Primo piano",
    "ForegroundDim": "Primo piano dim",
    "Border": "Confine",
    "BorderButton": "Pulsante di bordo",
    "Trough": "depressione",
    "Button": "Pulsante",
    "Hovered": "aleggiava",
    "Pressed": "pressato",
    "Checked": "verificato",
    "TextFocus": "Focus del testo",
    "TooltipBackground": "Sfondo di suggerimenti",
    "TooltipForeground": "Primo piano Tooltip",
    "Overlay": "copertura",
    "OverlayLight": "Sovrapposizione di luce",
    "Shadow": "Ombra",
    "Handle": "Maniglia",
    "Cached": "Copia cache",
    "Margin": "Margine",
    "MarginSmall": "Margine piccolo",
    "MarginLarge": "Margine grande",
    "MarginDialog": "Margine di dialogo",
    "Spacing": "Spaziatura",
    "SpacingSmall": "Spaziatura piccola",
    "SpacingLarge": "Spaziatura grande",
    "Drag": "Trascinare",
    "Icon": "Icona",
    "IconSmall": "Icona piccola",
    "IconMini": "il conMini",
    "FontSmall": "Font piccolo",
    "FontMedium": "Carattere medio",
    "FontLarge": "Font grande",
    "FontHeader": "Intestazione del carattere",
    "FontTitle": "Titolo del carattere",
    "Swatch": "Swatch",
    "SwatchSmall": "SwatchSmall",
    "Slider": "Slider",
    "ScrollArea": "Area di scorrimento",
    "ScrollBar": "Barra di scorrimento",
    "ScrollBarSmall": "ScrollBarSmall",
    "Menu": "Menu",
    "TextColumn": "Colonna di testo",
    "TextColumnLarge": "Colonna di testo grande",
    "SearchBox": "Casella di ricerca",
    "Dialog": "Dialogo",
    "ShadowSmall": "Shadow Small",
    "TooltipOffset": "Offset tooltip",
    "Move": "Mossa",
    "Scrub": "Macchia",
    "aspect_ratio_native": "nativo",
    "aspect_ratio_default": "Predefinito",
    "aspect_ratio_16_9": "16: 9",
    "aspect_ratio_1_85": "1.85",
    "aspect_ratio_2_35": "2.35",
    "belowright": "BelowRight",
    "belowleft": "BelowLeft",
    "aboveright": "In alto a destra",
    "aboveleft": "AboveLeft",
    "reset_the_value": "Reimposta il valore.",
    "expand": "Espandere",
    "key_space": "Spazio",
    "key_apostrophe": "Apostrofo",
    "key_comma": "Comma",
    "key_minus": "Meno",
    "key_period": "Periodo",
    "key_slash": "Barra",
    "key_0": "0",
    "key_1": "1",
    "key_2": "2",
    "key_3": "3",
    "key_4": "4",
    "key_5": "5",
    "key_6": "6",
    "key_7": "7",
    "key_8": "8",
    "key_9": "9",
    "key_semicolon": "Punto e virgola",
    "key_equal": "Pari",
    "key_a": "UN",
    "key_b": "B",
    "key_c": "C",
    "key_d": "D",
    "key_e": "E",
    "key_f": "F",
    "key_g": "sol",
    "key_h": "H",
    "key_i": "io",
    "key_j": "J",
    "key_k": "il",
    "key_l": "il",
    "key_m": "M",
    "key_n": "N",
    "key_o": "il",
    "key_p": "P",
    "key_q": "Q",
    "key_r": "R",
    "key_s": "S",
    "key_t": "T",
    "key_u": "il",
    "key_v": "V",
    "key_w": "il",
    "key_x": "X",
    "key_y": "e",
    "key_z": "con",
    "key_leftbracket": "Parentesi sinistra",
    "key_backslash": "Barra rovesciata",
    "key_rightbracket": "Staffa a destra",
    "key_graveaccent": "Accento serio",
    "key_world1": "Mondo 1",
    "key_world2": "Mondo 2",
    "key_escape": "Fuga",
    "key_enter": "accedere",
    "key_tab": "linguetta",
    "key_backspace": "Backspace",
    "key_insert": "Inserire",
    "key_delete": "Elimina",
    "key_rightarrow": "Freccia destra",
    "key_leftarrow": "Freccia sinistra",
    "key_downarrow": "Freccia in giù",
    "key_uparrow": "Freccia su",
    "key_pageup": "Pagina su",
    "key_pagedown": "Pagina giù",
    "key_home": "Casa",
    "key_end": "Fine",
    "key_capslock": "Blocco maiuscole",
    "key_scrolllock": "Blocco scorrimento",
    "key_numlock": "Num Lock",
    "key_printscreen": "Stampa schermo",
    "key_f1": "F1",
    "key_f2": "F2",
    "key_f3": "F3",
    "key_f4": "F4",
    "key_f5": "F5",
    "key_f6": "F6",
    "key_f7": "F7",
    "key_f8": "F8",
    "key_f9": "F9",
    "key_f10": "F10",
    "key_f11": "F11",
    "key_f12": "F12",
    "key_f13": "F13",
    "key_f14": "F14",
    "key_f15": "F15",
    "key_f16": "F16",
    "key_f17": "F17",
    "key_f18": "F18",
    "key_f19": "F19",
    "key_f20": "F20",
    "key_f21": "F21",
    "key_f22": "F22",
    "key_f23": "F23",
    "key_f24": "F24",
    "key_f25": "F25",
    "key_keypad0": "Tastierino numerico 0",
    "key_keypad1": "Tastiera 1",
    "key_keypad2": "Tastiera 2",
    "key_keypad3": "Tastiera 3",
    "key_keypad4": "Tastiera 4",
    "key_keypad5": "Tastiera 5",
    "key_keypad6": "Tastiera 6",
    "key_keypad7": "Tastiera 7",
    "key_keypad8": "Tastiera 8",
    "key_keypad9": "Tastiera 9",
    "key_keypaddecimal": "Tastierino decimale",
    "key_keypaddivide": "Key Pad Divide",
    "key_keypadmultiply": "Tastiera multipla",
    "key_keypadsubstract": "Tastiera Sottrazione",
    "key_keypadadd": "Tastiera Aggiungi",
    "key_keypadenter": "Inserisci tastierino",
    "key_keypadequal": "Tastiera uguale a",
    "key_leftshift": "Tasto maiuscolo di sinistra",
    "key_leftcontrol": "Controllo sinistro",
    "key_leftalt": "Alt. Sinistro",
    "key_leftcommand": "Comando sinistro",
    "key_rightshift": "Spostamento a destra",
    "key_rightcontrol": "Controllo corretto",
    "key_rightalt": "Alt giusto",
    "key_rightcommand": "Comando giusto",
    "key_shift": "Cambio",
    "key_ctrl": "Ctrl",
    "key_alt": "tutto",
    "key_command": "Comando",
    "Dark": "Buio",
    "Light": "Luce",
    "size_medium": "medio",
    "Small": "Piccolo",
    "Large": "Grande",
    "size_extralarge": "Extra Large",
    "keyboard_shortcut": "Scorciatoia da tastiera",
    "keyboard_shortcuts": "Tasti rapidi"
}