[
    {
        "id": "Cineon", 
        "source": "Cineon", 
        "description": "", 
        "text": "Cineon"
    }, 
    {
        "id": "I/O", 
        "source": "I/O", 
        "description": "", 
        "text": "\u0412\u0432\u043e\u0434 / \u0432\u044b\u0432\u043e\u0434"
    }, 
    {
        "id": "Color space", 
        "source": "Color space", 
        "description": "", 
        "text": "\u0426\u0432\u0435\u0442\u043e\u0432\u043e\u0435 \u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u043e"
    }, 
    {
        "id": "Color Space", 
        "source": "Color Space", 
        "description": "", 
        "text": "\u0426\u0432\u0435\u0442\u043e\u0432\u043e\u0435 \u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u043e"
    }, 
    {
        "id": "General", 
        "source": "General", 
        "description": "", 
        "text": "\u0433\u0435\u043d\u0435\u0440\u0430\u043b\u044c\u043d\u044b\u0439"
    }, 
    {
        "id": "Input", 
        "source": "Input", 
        "description": "", 
        "text": "\u0432\u0445\u043e\u0434"
    }, 
    {
        "id": "Display", 
        "source": "Display", 
        "description": "", 
        "text": "\u0434\u0438\u0441\u043f\u043b\u0435\u0439"
    }, 
    {
        "id": "View", 
        "source": "View", 
        "description": "", 
        "text": "\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c"
    }, 
    {
        "id": "DPX", 
        "source": "DPX", 
        "description": "", 
        "text": "DPX"
    }, 
    {
        "id": "TIFF", 
        "source": "TIFF", 
        "description": "", 
        "text": "TIFF"
    }, 
    {
        "id": "File compression", 
        "source": "File compression", 
        "description": "", 
        "text": "\u0421\u0436\u0430\u0442\u0438\u0435 \u0444\u0430\u0439\u043b\u043e\u0432"
    }, 
    {
        "id": "The file", 
        "source": "The file", 
        "description": "", 
        "text": "\u0424\u0430\u0439\u043b"
    }, 
    {
        "id": "cannot be read", 
        "source": "cannot be read", 
        "description": "", 
        "text": "\u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0440\u043e\u0447\u0438\u0442\u0430\u043d\u043e"
    }, 
    {
        "id": "Size", 
        "source": "Size", 
        "description": "", 
        "text": "\u0420\u0430\u0437\u043c\u0435\u0440"
    }, 
    {
        "id": "Last modification time", 
        "source": "Last modification time", 
        "description": "", 
        "text": "\u0412\u0440\u0435\u043c\u044f \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0439 \u043c\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438"
    }, 
    {
        "id": "Video track", 
        "source": "Video track", 
        "description": "", 
        "text": "\u0412\u0438\u0434\u0435\u043e\u0434\u043e\u0440\u043e\u0436\u043a\u0430"
    }, 
    {
        "id": "Name", 
        "source": "Name", 
        "description": "", 
        "text": "\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435"
    }, 
    {
        "id": "Type", 
        "source": "Type", 
        "description": "", 
        "text": "\u0422\u0438\u043f"
    }, 
    {
        "id": "Speed", 
        "source": "Speed", 
        "description": "", 
        "text": "\u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c"
    }, 
    {
        "id": "FPS", 
        "source": "FPS", 
        "description": "", 
        "text": "FPS"
    }, 
    {
        "id": "Duration", 
        "source": "Duration", 
        "description": "", 
        "text": "\u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c"
    }, 
    {
        "id": "Audio track", 
        "source": "Audio track", 
        "description": "", 
        "text": "\u0417\u0432\u0443\u043a\u043e\u0432\u0430\u044f \u0434\u043e\u0440\u043e\u0436\u043a\u0430"
    }, 
    {
        "id": "Channels", 
        "source": "Channels", 
        "description": "", 
        "text": "\u043a\u0430\u043d\u0430\u043b\u044b"
    }, 
    {
        "id": "Sample rate", 
        "source": "Sample rate", 
        "description": "", 
        "text": "\u0427\u0430\u0441\u0442\u043e\u0442\u0430 \u0434\u0438\u0441\u043a\u0440\u0435\u0442\u0438\u0437\u0430\u0446\u0438\u0438"
    }, 
    {
        "id": "kHz", 
        "source": "kHz", 
        "description": "", 
        "text": "\u043a\u0413\u0446"
    }, 
    {
        "id": "OpenEXR", 
        "source": "OpenEXR", 
        "description": "", 
        "text": "OpenEXR"
    }, 
    {
        "id": "Thread count", 
        "source": "Thread count", 
        "description": "", 
        "text": "\u0427\u0438\u0441\u043b\u043e \u043f\u043e\u0442\u043e\u043a\u043e\u0432"
    }, 
    {
        "id": "Channel grouping", 
        "source": "Channel grouping", 
        "description": "", 
        "text": "\u0413\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u043a\u0430 \u043a\u0430\u043d\u0430\u043b\u043e\u0432"
    }, 
    {
        "id": "DWA compression level", 
        "source": "DWA compression level", 
        "description": "", 
        "text": "\u0423\u0440\u043e\u0432\u0435\u043d\u044c \u0441\u0436\u0430\u0442\u0438\u044f DWA"
    }, 
    {
        "id": "Color profile", 
        "source": "Color profile", 
        "description": "", 
        "text": "\u0426\u0432\u0435\u0442\u043e\u0432\u043e\u0439 \u043f\u0440\u043e\u0444\u0438\u043b\u044c"
    }, 
    {
        "id": "PPM", 
        "source": "PPM", 
        "description": "", 
        "text": "PPM"
    }, 
    {
        "id": "Data type", 
        "source": "Data type", 
        "description": "", 
        "text": "\u0422\u0438\u043f \u0434\u0430\u043d\u043d\u044b\u0445"
    }, 
    {
        "id": "Time", 
        "source": "Time", 
        "description": "", 
        "text": "\u0412\u0440\u0435\u043c\u044f"
    }, 
    {
        "id": "Units", 
        "source": "Units", 
        "description": "", 
        "text": "\u0415\u0434\u0438\u043d\u0438\u0446\u044b"
    }, 
    {
        "id": "Tooltips", 
        "source": "Tooltips", 
        "description": "", 
        "text": "\u0412\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0438\u0435"
    }, 
    {
        "id": "Enable tooltips", 
        "source": "Enable tooltips", 
        "description": "", 
        "text": "\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438"
    }, 
    {
        "id": "Color type widget tooltip", 
        "source": "Set the color type", 
        "description": "", 
        "text": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0442\u0438\u043f \u0446\u0432\u0435\u0442\u0430"
    }, 
    {
        "id": "L", 
        "source": "L", 
        "description": "", 
        "text": ""
    }, 
    {
        "id": "RGB color sliders luminance tooltip", 
        "source": "Set the luminance value", 
        "description": "", 
        "text": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u044f\u0440\u043a\u043e\u0441\u0442\u0438"
    }, 
    {
        "id": "A", 
        "source": "A", 
        "description": "", 
        "text": ""
    }, 
    {
        "id": "RGB color sliders alpha tooltip", 
        "source": "Set the alpha value", 
        "description": "", 
        "text": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0430\u043b\u044c\u0444\u0430"
    }, 
    {
        "id": "R", 
        "source": "R", 
        "description": "", 
        "text": "\u0440"
    }, 
    {
        "id": "G", 
        "source": "G", 
        "description": "", 
        "text": "\u0433"
    }, 
    {
        "id": "B", 
        "source": "B", 
        "description": "", 
        "text": "\u0412"
    }, 
    {
        "id": "RGB color sliders red tooltip", 
        "source": "Set the red value", 
        "description": "", 
        "text": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043a\u0440\u0430\u0441\u043d\u043e\u0433\u043e"
    }, 
    {
        "id": "RGB color sliders green tooltip", 
        "source": "Set the green value", 
        "description": "", 
        "text": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0437\u0435\u043b\u0435\u043d\u043e\u0433\u043e"
    }, 
    {
        "id": "RGB color sliders blue tooltip", 
        "source": "Set the blue value", 
        "description": "", 
        "text": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0441\u0438\u043d\u0435\u0433\u043e"
    }, 
    {
        "id": "V", 
        "source": "V", 
        "description": "", 
        "text": "V"
    }, 
    {
        "id": "HSV color sliders value tooltip", 
        "source": "Set the value", 
        "description": "", 
        "text": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435"
    }, 
    {
        "id": "HSV color sliders alpha tooltip", 
        "source": "Set the alpha value", 
        "description": "", 
        "text": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0430\u043b\u044c\u0444\u0430"
    }, 
    {
        "id": "H", 
        "source": "H", 
        "description": "", 
        "text": "\u0427\u0410\u0421"
    }, 
    {
        "id": "S", 
        "source": "S", 
        "description": "", 
        "text": "S"
    }, 
    {
        "id": "HSV color sliders hue tooltip", 
        "source": "Set the hue", 
        "description": "", 
        "text": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043e\u0442\u0442\u0435\u043d\u043e\u043a"
    }, 
    {
        "id": "HSV color sliders saturation tooltip", 
        "source": "Set the saturation", 
        "description": "", 
        "text": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u043d\u0430\u0441\u044b\u0449\u0435\u043d\u043d\u043e\u0441\u0442\u044c"
    }, 
    {
        "id": "Add shortcut tooltip", 
        "source": "Add the current directory to the list of shortcuts", 
        "description": "", 
        "text": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u043a\u0430\u0442\u0430\u043b\u043e\u0433 \u0432 \u0441\u043f\u0438\u0441\u043e\u043a \u044f\u0440\u043b\u044b\u043a\u043e\u0432"
    }, 
    {
        "id": "Edit shortcuts tooltip", 
        "source": "Edit the list of shortcuts", 
        "description": "", 
        "text": "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a \u044f\u0440\u043b\u044b\u043a\u043e\u0432"
    }, 
    {
        "id": "Back", 
        "source": "Back", 
        "description": "", 
        "text": "\u043d\u0430\u0437\u0430\u0434"
    }, 
    {
        "id": "File browser back tooltip", 
        "source": "Go back a directory", 
        "description": "", 
        "text": "\u0412\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f \u0432 \u043a\u0430\u0442\u0430\u043b\u043e\u0433"
    }, 
    {
        "id": "Forward", 
        "source": "Forward", 
        "description": "", 
        "text": "\u0412\u043f\u0435\u0440\u0435\u0434"
    }, 
    {
        "id": "File browser forward tooltip", 
        "source": "Go forward a directory", 
        "description": "", 
        "text": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0432\u043f\u0435\u0440\u0435\u0434 \u043a\u0430\u0442\u0430\u043b\u043e\u0433"
    }, 
    {
        "id": "Up", 
        "source": "Up", 
        "description": "", 
        "text": "\u0432\u0432\u0435\u0440\u0445"
    }, 
    {
        "id": "File browser up tooltip", 
        "source": "Go up a directory", 
        "description": "", 
        "text": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0432 \u043a\u0430\u0442\u0430\u043b\u043e\u0433"
    }, 
    {
        "id": "Tile View", 
        "source": "Tile View", 
        "description": "", 
        "text": "\u041f\u043b\u0438\u0442\u043a\u0430 \u0412\u0438\u0434"
    }, 
    {
        "id": "File browser tile view tooltip", 
        "source": "Show directory items as tiles", 
        "description": "", 
        "text": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430 \u0432 \u0432\u0438\u0434\u0435 \u043f\u043b\u0438\u0442\u043e\u043a"
    }, 
    {
        "id": "List View", 
        "source": "List View", 
        "description": "", 
        "text": "\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a"
    }, 
    {
        "id": "File browser list view tooltip", 
        "source": "Show directory items as a list", 
        "description": "", 
        "text": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430 \u0432 \u0432\u0438\u0434\u0435 \u0441\u043f\u0438\u0441\u043a\u0430"
    }, 
    {
        "id": "Increase Thumbnail Size", 
        "source": "Increase Thumbnail Size", 
        "description": "", 
        "text": "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440 \u043c\u0438\u043d\u0438\u0430\u0442\u044e\u0440\u044b"
    }, 
    {
        "id": "File browser increase thumbnail size tooltip", 
        "source": "Increase the size of the thumbnails", 
        "description": "", 
        "text": "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440 \u043c\u0438\u043d\u0438\u0430\u0442\u044e\u0440"
    }, 
    {
        "id": "Decrease Thumbnail Size", 
        "source": "Decrease Thumbnail Size", 
        "description": "", 
        "text": "\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440 \u043c\u0438\u043d\u0438\u0430\u0442\u044e\u0440\u044b"
    }, 
    {
        "id": "File browser decrease thumbnail size tooltip", 
        "source": "Decrease the size of the thumbnails", 
        "description": "", 
        "text": "\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440 \u043c\u0438\u043d\u0438\u0430\u0442\u044e\u0440"
    }, 
    {
        "id": "Enable File Sequences", 
        "source": "Enable File Sequences", 
        "description": "", 
        "text": "\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043f\u043e\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438 \u0444\u0430\u0439\u043b\u043e\u0432"
    }, 
    {
        "id": "File browser file sequences tooltip", 
        "source": "Show sequences of files as a single item", 
        "description": "", 
        "text": "\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043f\u043e\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438 \u0444\u0430\u0439\u043b\u043e\u0432 \u043a\u0430\u043a \u043e\u0434\u0438\u043d \u044d\u043b\u0435\u043c\u0435\u043d\u0442"
    }, 
    {
        "id": "Show Hidden Files", 
        "source": "Show Hidden Files", 
        "description": "", 
        "text": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u043a\u0440\u044b\u0442\u044b\u0435 \u0444\u0430\u0439\u043b\u044b"
    }, 
    {
        "id": "File browser show hidden tooltip", 
        "source": "Show directory items that begin with a '.'", 
        "description": "", 
        "text": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0442\u0441\u044f \u0441 &#39;.&#39;"
    }, 
    {
        "id": "Sort By Name", 
        "source": "Sort By Name", 
        "description": "", 
        "text": "\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e \u0438\u043c\u0435\u043d\u0438"
    }, 
    {
        "id": "File browser sort by name tooltip", 
        "source": "Sort directory items by name", 
        "description": "", 
        "text": "\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430 \u043f\u043e \u0438\u043c\u0435\u043d\u0438"
    }, 
    {
        "id": "Sort By Size", 
        "source": "Sort By Size", 
        "description": "", 
        "text": "\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e \u0440\u0430\u0437\u043c\u0435\u0440\u0443"
    }, 
    {
        "id": "File browser sort by size tooltip", 
        "source": "Sort directory items by size", 
        "description": "", 
        "text": "\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430 \u043f\u043e \u0440\u0430\u0437\u043c\u0435\u0440\u0443"
    }, 
    {
        "id": "Sort By Time", 
        "source": "Sort By Time", 
        "description": "", 
        "text": "\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438"
    }, 
    {
        "id": "File browser sort by time tooltip", 
        "source": "Sort directory items by time", 
        "description": "", 
        "text": "\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430 \u043f\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438"
    }, 
    {
        "id": "Reverse Sort", 
        "source": "Reverse Sort", 
        "description": "", 
        "text": "\u041e\u0431\u0440\u0430\u0442\u043d\u0430\u044f \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0430"
    }, 
    {
        "id": "File browser reverse sort tooltip", 
        "source": "Reverse the sort direction", 
        "description": "", 
        "text": "\u041e\u0431\u0440\u0430\u0442\u043d\u043e\u0435 \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0438"
    }, 
    {
        "id": "Sort Directories First", 
        "source": "Sort Directories First", 
        "description": "", 
        "text": "\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0430 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u043e\u0432 \u0432 \u043f\u0435\u0440\u0432\u0443\u044e \u043e\u0447\u0435\u0440\u0435\u0434\u044c"
    }, 
    {
        "id": "File browser sort directories first tooltip", 
        "source": "Show directories before files", 
        "description": "", 
        "text": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0438 \u043f\u0435\u0440\u0435\u0434 \u0444\u0430\u0439\u043b\u0430\u043c\u0438"
    }, 
    {
        "id": "File browser name column", 
        "source": "Name", 
        "description": "", 
        "text": "\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435"
    }, 
    {
        "id": "File browse size column", 
        "source": "Size", 
        "description": "", 
        "text": "\u0420\u0430\u0437\u043c\u0435\u0440"
    }, 
    {
        "id": "File browser time column", 
        "source": "Time", 
        "description": "", 
        "text": "\u0412\u0440\u0435\u043c\u044f"
    }, 
    {
        "id": "File browser shortcuts tooltip", 
        "source": "Show the shortcuts", 
        "description": "", 
        "text": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u044f\u0440\u043b\u044b\u043a\u0438"
    }, 
    {
        "id": "File browser recent paths tooltip", 
        "source": "Show the recently used directories", 
        "description": "", 
        "text": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043d\u0435\u0434\u0430\u0432\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0438"
    }, 
    {
        "id": "File browser drives tooltip", 
        "source": "Show the drives", 
        "description": "", 
        "text": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0434\u0438\u0441\u043a\u0438"
    }, 
    {
        "id": "File browser sort tooltip", 
        "source": "Show the file browser sorting options", 
        "description": "", 
        "text": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0438 \u0432 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435 \u0444\u0430\u0439\u043b\u043e\u0432"
    }, 
    {
        "id": "File browser settings tooltip", 
        "source": "Show the file browser settings", 
        "description": "", 
        "text": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0444\u0430\u0439\u043b\u043e\u0432\u043e\u0433\u043e \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430"
    }, 
    {
        "id": "File browser search tooltip", 
        "source": "Search for items in the directory", 
        "description": "", 
        "text": "\u041f\u043e\u0438\u0441\u043a \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u043e\u0432 \u0432 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0435"
    }, 
    {
        "id": "Items", 
        "source": "Items", 
        "description": "", 
        "text": "\u041f\u0440\u0435\u0434\u043c\u0435\u0442\u044b"
    }, 
    {
        "id": "File Browser", 
        "source": "File Browser", 
        "description": "", 
        "text": "\u0411\u0440\u0430\u0443\u0437\u0435\u0440 \u0444\u0430\u0439\u043b\u043e\u0432"
    }, 
    {
        "id": "File browser history tooltip", 
        "source": "Show the file browser history", 
        "description": "", 
        "text": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0438\u0441\u0442\u043e\u0440\u0438\u044e \u0444\u0430\u0439\u043b\u043e\u0432\u043e\u0433\u043e \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430"
    }, 
    {
        "id": "JPEG", 
        "source": "JPEG", 
        "description": "", 
        "text": "JPEG"
    }, 
    {
        "id": "Compression quality", 
        "source": "Compression quality", 
        "description": "", 
        "text": "\u041a\u0430\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0436\u0430\u0442\u0438\u044f"
    }, 
    {
        "id": "Language", 
        "source": "Language", 
        "description": "", 
        "text": "\u044f\u0437\u044b\u043a"
    }, 
    {
        "id": "Min", 
        "source": "Min", 
        "description": "", 
        "text": "\u043c\u043d\u0435"
    }, 
    {
        "id": "Max", 
        "source": "Max", 
        "description": "", 
        "text": "\u041c\u0430\u043a\u0441\u0438\u043c\u0443\u043c"
    }, 
    {
        "id": "Current", 
        "source": "Current", 
        "description": "", 
        "text": "\u0422\u0435\u043a\u0443\u0449\u0438\u0439"
    }, 
    {
        "id": "Palette", 
        "source": "Palette", 
        "description": "", 
        "text": "\u043f\u0430\u043b\u0438\u0442\u0440\u0430"
    }, 
    {
        "source": "FFmpeg", 
        "description": "", 
        "id": "FFmpeg", 
        "text": "FFmpeg"
    }, 
    {
        "source": "Threads", 
        "description": "", 
        "id": "Threads", 
        "text": "\u041f\u043e\u0442\u043e\u043a\u0438"
    }, 
    {
        "source": "frames", 
        "description": "", 
        "id": "frames", 
        "text": "\u043a\u0430\u0434\u0440\u044b"
    }, 
    {
        "source": "seconds", 
        "description": "", 
        "id": "seconds", 
        "text": "\u0441\u0435\u043a\u0443\u043d\u0434"
    }, 
    {
        "id": "Recent Paths", 
        "source": "Recent Paths", 
        "description": "", 
        "text": "\u041d\u0435\u0434\u0430\u0432\u043d\u0438\u0435 \u041f\u0443\u0442\u0438"
    }, 
    {
        "id": "Shortcuts", 
        "source": "Shortcuts", 
        "description": "", 
        "text": "\u042f\u0440\u043b\u044b\u043a\u0438"
    }, 
    {
        "id": "Color sliders luminance tooltip", 
        "source": "Color sliders luminance tooltip", 
        "description": "", 
        "text": "\u0426\u0432\u0435\u0442\u043d\u044b\u0435 \u043f\u043e\u043b\u0437\u0443\u043d\u043a\u0438 \u044f\u0440\u043a\u043e\u0441\u0442\u0438 \u0432\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0435\u0439 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438"
    }, 
    {
        "id": "Color sliders alpha tooltip", 
        "source": "Color sliders alpha tooltip", 
        "description": "", 
        "text": "\u0426\u0432\u0435\u0442\u043d\u044b\u0435 \u043f\u043e\u043b\u0437\u0443\u043d\u043a\u0438 \u0430\u043b\u044c\u0444\u0430-\u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430"
    }, 
    {
        "id": "Color sliders hue tooltip", 
        "source": "Color sliders hue tooltip", 
        "description": "", 
        "text": "\u0426\u0432\u0435\u0442 \u043f\u043e\u043b\u0437\u0443\u043d\u043a\u043e\u0432 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438 \u043e\u0442\u0442\u0435\u043d\u043a\u0430"
    }, 
    {
        "id": "Color sliders saturation tooltip", 
        "source": "Color sliders saturation tooltip", 
        "description": "", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043d\u0430\u0441\u044b\u0449\u0435\u043d\u043d\u043e\u0441\u0442\u0438 \u043f\u043e\u043b\u0437\u0443\u043d\u043a\u043e\u0432 \u0446\u0432\u0435\u0442\u0430"
    }, 
    {
        "id": "Color sliders value tooltip", 
        "source": "Color sliders value tooltip", 
        "description": "", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0446\u0432\u0435\u0442\u043d\u044b\u0445 \u043f\u043e\u043b\u0437\u0443\u043d\u043a\u043e\u0432"
    }, 
    {
        "id": "Color sliders red tooltip", 
        "source": "Color sliders red tooltip", 
        "description": "", 
        "text": "\u0426\u0432\u0435\u0442\u043d\u044b\u0435 \u043f\u043e\u043b\u0437\u0443\u043d\u043a\u0438 \u043a\u0440\u0430\u0441\u043d\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430"
    }, 
    {
        "id": "Color sliders green tooltip", 
        "source": "Color sliders green tooltip", 
        "description": "", 
        "text": "\u0426\u0432\u0435\u0442 \u043f\u043e\u043b\u0437\u0443\u043d\u043a\u043e\u0432 \u0437\u0435\u043b\u0435\u043d\u043e\u0439 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438"
    }, 
    {
        "id": "Color sliders blue tooltip", 
        "source": "Color sliders blue tooltip", 
        "description": "", 
        "text": "\u0426\u0432\u0435\u0442\u043d\u044b\u0435 \u043f\u043e\u043b\u0437\u0443\u043d\u043a\u0438 \u0441\u0438\u043d\u0435\u0439 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438"
    }, 
    {
        "id": "Tiles", 
        "source": "Tiles", 
        "description": "", 
        "text": "\u043f\u043b\u0438\u0442\u043a\u0438"
    }, 
    {
        "id": "List", 
        "source": "List", 
        "description": "", 
        "text": "\u0421\u043f\u0438\u0441\u043e\u043a"
    }, 
    {
        "id": "Increase", 
        "source": "Increase", 
        "description": "", 
        "text": "\u0423\u0432\u0435\u043b\u0438\u0447\u0435\u043d\u0438\u0435"
    }, 
    {
        "id": "Decrease", 
        "source": "Decrease", 
        "description": "", 
        "text": "\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c"
    }, 
    {
        "id": "Enable file sequences", 
        "source": "Enable file sequences", 
        "description": "", 
        "text": "\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043f\u043e\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438 \u0444\u0430\u0439\u043b\u043e\u0432"
    }, 
    {
        "id": "Show hidden files", 
        "source": "Show hidden files", 
        "description": "", 
        "text": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u043a\u0440\u044b\u0442\u044b\u0435 \u0444\u0430\u0439\u043b\u044b"
    }, 
    {
        "id": "Sort by name", 
        "source": "Sort by name", 
        "description": "", 
        "text": "\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e \u0438\u043c\u0435\u043d\u0438"
    }, 
    {
        "id": "Sort by size", 
        "source": "Sort by size", 
        "description": "", 
        "text": "\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e \u0440\u0430\u0437\u043c\u0435\u0440\u0443"
    }, 
    {
        "id": "Sort by time", 
        "source": "Sort by time", 
        "description": "", 
        "text": "\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438"
    }, 
    {
        "id": "Reverse sort", 
        "source": "Reverse sort", 
        "description": "", 
        "text": "\u041e\u0431\u0440\u0430\u0442\u043d\u0430\u044f \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0430"
    }, 
    {
        "id": "Sort directories first", 
        "source": "Sort directories first", 
        "description": "", 
        "text": "\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0438 \u0432 \u043f\u0435\u0440\u0432\u0443\u044e \u043e\u0447\u0435\u0440\u0435\u0434\u044c"
    }, 
    {
        "id": "Sorting", 
        "source": "Sorting", 
        "description": "", 
        "text": "\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0430"
    }, 
    {
        "id": "Thumbnail Size", 
        "source": "Thumbnail Size", 
        "description": "", 
        "text": "\u0420\u0430\u0437\u043c\u0435\u0440 \u043c\u0438\u043d\u0438\u0430\u0442\u044e\u0440\u044b"
    }, 
    {
        "id": "Miscellaneous", 
        "source": "Miscellaneous", 
        "description": "", 
        "text": "\u0420\u0430\u0437\u043d\u043e\u043e\u0431\u0440\u0430\u0437\u043d\u044b\u0439"
    }, 
    {
        "id": "Drives", 
        "source": "Drives", 
        "description": "", 
        "text": "\u043f\u0440\u0438\u0432\u043e\u0434\u044b"
    }, 
    {
        "id": "Text", 
        "source": "Text", 
        "description": "", 
        "text": "\u0422\u0435\u043a\u0441\u0442"
    }, 
    {
        "id": "Render 2D", 
        "source": "Render 2D", 
        "description": "", 
        "text": "Render 2D"
    }, 
    {
        "id": "Enable LCD text rendering", 
        "source": "Enable LCD text rendering", 
        "description": "", 
        "text": "\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0440\u0435\u043d\u0434\u0435\u0440\u0438\u043d\u0433 \u0442\u0435\u043a\u0441\u0442\u0430 \u043d\u0430 \u0416\u041a-\u0434\u0438\u0441\u043f\u043b\u0435\u0435"
    }, 
    {
        "source": "Cannot set the path", 
        "text": "\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043f\u0443\u0442\u044c", 
        "description": "", 
        "id": "Cannot set the path"
    }, 
    {
        "source": "min", 
        "description": "", 
        "id": "min", 
        "text": "\u043c\u043d\u0435"
    }, 
    {
        "source": "max", 
        "description": "", 
        "id": "max", 
        "text": "\u041c\u0430\u043a\u0441\u0438\u043c\u0443\u043c"
    }
]