[
    {
        "source": "Dark", 
        "text": "Ciemny", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Dark", 
        "description": ""
    }, 
    {
        "source": "Light", 
        "text": "\u015awiat\u0142o", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Light", 
        "description": ""
    }, 
    {
        "source": "Medium", 
        "text": "\u015aredni", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Medium", 
        "description": ""
    }, 
    {
        "source": "Small", 
        "text": "Ma\u0142y", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Small", 
        "description": ""
    }, 
    {
        "source": "Large", 
        "text": "Du\u017cy", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Large", 
        "description": ""
    }, 
    {
        "source": "Extra Large", 
        "text": "Bardzo du\u017cy", 
        "nameSpace": "djv::UI::Settings", 
        "id": "ExtraLarge", 
        "description": ""
    }, 
    {
        "source": "Default", 
        "text": "Domy\u015blna", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Default", 
        "description": ""
    }, 
    {
        "source": "Horizontal", 
        "text": "Poziomy", 
        "nameSpace": "djv::UI", 
        "id": "Horizontal", 
        "description": ""
    }, 
    {
        "source": "Vertical", 
        "text": "Pionowy", 
        "nameSpace": "djv::UI", 
        "id": "Vertical", 
        "description": ""
    }, 
    {
        "source": "Left", 
        "text": "Lewo", 
        "nameSpace": "djv::UI", 
        "id": "Left", 
        "description": ""
    }, 
    {
        "source": "Top", 
        "text": "Top", 
        "nameSpace": "djv::UI", 
        "id": "Top", 
        "description": ""
    }, 
    {
        "source": "Right", 
        "text": "Dobrze", 
        "nameSpace": "djv::UI", 
        "id": "Right", 
        "description": ""
    }, 
    {
        "source": "Bottom", 
        "text": "Dolny", 
        "nameSpace": "djv::UI", 
        "id": "Bottom", 
        "description": ""
    }, 
    {
        "source": "None", 
        "text": "\u017baden", 
        "nameSpace": "djv::UI", 
        "id": "None", 
        "description": ""
    }, 
    {
        "source": "Both", 
        "text": "Obie", 
        "nameSpace": "djv::UI", 
        "id": "Both", 
        "description": ""
    }, 
    {
        "source": "Center", 
        "text": "\u015arodek", 
        "nameSpace": "djv::UI", 
        "id": "Center", 
        "description": ""
    }, 
    {
        "source": "Fill", 
        "text": "Nape\u0142ni\u0107", 
        "nameSpace": "djv::UI", 
        "id": "Fill", 
        "description": ""
    }, 
    {
        "source": "Baseline", 
        "text": "Linia bazowa", 
        "nameSpace": "djv::UI", 
        "id": "Baseline", 
        "description": ""
    }, 
    {
        "source": "Single", 
        "text": "Pojedynczy", 
        "nameSpace": "djv::UI", 
        "id": "Single", 
        "description": ""
    }, 
    {
        "source": "Radio", 
        "text": "Radio", 
        "nameSpace": "djv::UI", 
        "id": "Radio", 
        "description": ""
    }, 
    {
        "source": "Multiple", 
        "text": "Wielokrotno\u015b\u0107", 
        "nameSpace": "djv::UI", 
        "id": "Multiple", 
        "description": ""
    }, 
    {
        "source": "Forward", 
        "text": "Naprz\u00f3d", 
        "nameSpace": "djv::UI", 
        "id": "Forward", 
        "description": ""
    }, 
    {
        "source": "Reverse", 
        "text": "Rewers", 
        "nameSpace": "djv::UI", 
        "id": "Reverse", 
        "description": ""
    }, 
    {
        "source": "Push", 
        "text": "Pcha\u0107", 
        "nameSpace": "djv::UI", 
        "id": "Push", 
        "description": ""
    }, 
    {
        "source": "Toggle", 
        "text": "Prze\u0142\u0105cznik", 
        "nameSpace": "djv::UI", 
        "id": "Toggle", 
        "description": ""
    }, 
    {
        "source": "Thumbnails Large", 
        "text": "Du\u017ce miniatury", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ThumbnailsLarge", 
        "description": ""
    }, 
    {
        "source": "Thumbnails Small", 
        "text": "Miniatury Ma\u0142e", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ThumbnailsSmall", 
        "description": ""
    }, 
    {
        "source": "List View", 
        "text": "Widok listy", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ListView", 
        "description": ""
    }, 
    {
        "source": "Expand", 
        "text": "Rozszerza\u0107", 
        "nameSpace": "djv::UI::Layout", 
        "id": "Expand", 
        "description": ""
    }, 
    {
        "source": "Background", 
        "text": "t\u0142o", 
        "nameSpace": "djv::UI::Style", 
        "id": "Background", 
        "description": ""
    }, 
    {
        "source": "Foreground", 
        "text": "Pierwszoplanowy", 
        "nameSpace": "djv::UI::Style", 
        "id": "Foreground", 
        "description": ""
    }, 
    {
        "source": "Border", 
        "text": "Granica", 
        "nameSpace": "djv::UI::Style", 
        "id": "Border", 
        "description": ""
    }, 
    {
        "source": "Trough", 
        "text": "Przez", 
        "nameSpace": "djv::UI::Style", 
        "id": "Trough", 
        "description": ""
    }, 
    {
        "source": "Button", 
        "text": "Przycisk", 
        "nameSpace": "djv::UI::Style", 
        "id": "Button", 
        "description": ""
    }, 
    {
        "source": "Hovered", 
        "text": "Zawieszony", 
        "nameSpace": "djv::UI::Style", 
        "id": "Hovered", 
        "description": ""
    }, 
    {
        "source": "Pressed", 
        "text": "Prasowany", 
        "nameSpace": "djv::UI::Style", 
        "id": "Pressed", 
        "description": ""
    }, 
    {
        "source": "Checked", 
        "text": "Sprawdzone", 
        "nameSpace": "djv::UI::Style", 
        "id": "Checked", 
        "description": ""
    }, 
    {
        "source": "Disabled", 
        "text": "Wy\u0142\u0105czone", 
        "nameSpace": "djv::UI::Style", 
        "id": "Disabled", 
        "description": ""
    }, 
    {
        "source": "Header Background", 
        "text": "T\u0142o nag\u0142\u00f3wka", 
        "nameSpace": "djv::UI::Style", 
        "id": "HeaderBackground", 
        "description": ""
    }, 
    {
        "source": "Header Foreground", 
        "text": "Nag\u0142\u00f3wek pierwszego planu", 
        "nameSpace": "djv::UI::Style", 
        "id": "HeaderForeground", 
        "description": ""
    }, 
    {
        "source": "Header Hovered", 
        "text": "Nag\u0142\u00f3wek zawis\u0142", 
        "nameSpace": "djv::UI::Style", 
        "id": "HeaderHovered", 
        "description": ""
    }, 
    {
        "source": "Header Pressed", 
        "text": "Nag\u0142\u00f3wek wci\u015bni\u0119ty", 
        "nameSpace": "djv::UI::Style", 
        "id": "HeaderPressed", 
        "description": ""
    }, 
    {
        "source": "Header Checked", 
        "text": "Nag\u0142\u00f3wek sprawdzony", 
        "nameSpace": "djv::UI::Style", 
        "id": "HeaderChecked", 
        "description": ""
    }, 
    {
        "source": "Header Disabled", 
        "text": "Nag\u0142\u00f3wek wy\u0142\u0105czony", 
        "nameSpace": "djv::UI::Style", 
        "id": "HeaderDisabled", 
        "description": ""
    }, 
    {
        "source": "Tooltip Background", 
        "text": "T\u0142o etykiety narz\u0119dzi", 
        "nameSpace": "djv::UI::Style", 
        "id": "TooltipBackground", 
        "description": ""
    }, 
    {
        "source": "Tooltip Foreground", 
        "text": "Tooltip Foreground", 
        "nameSpace": "djv::UI::Style", 
        "id": "TooltipForeground", 
        "description": ""
    }, 
    {
        "source": "Overlay", 
        "text": "Narzuta", 
        "nameSpace": "djv::UI::Style", 
        "id": "Overlay", 
        "description": ""
    }, 
    {
        "source": "Shadow", 
        "text": "Cie\u0144", 
        "nameSpace": "djv::UI::Style", 
        "id": "Shadow", 
        "description": ""
    }, 
    {
        "source": "Margin", 
        "text": "Margines", 
        "nameSpace": "djv::UI::Style", 
        "id": "Margin", 
        "description": ""
    }, 
    {
        "source": "Margin Small", 
        "text": "Margin Small", 
        "nameSpace": "djv::UI::Style", 
        "id": "MarginSmall", 
        "description": ""
    }, 
    {
        "source": "Margin Large", 
        "text": "Margin Large", 
        "nameSpace": "djv::UI::Style", 
        "id": "MarginLarge", 
        "description": ""
    }, 
    {
        "source": "Margin Dialog", 
        "text": "Okno dialogowe Margines", 
        "nameSpace": "djv::UI::Style", 
        "id": "MarginDialog", 
        "description": ""
    }, 
    {
        "source": "Spacing", 
        "text": "Rozstaw", 
        "nameSpace": "djv::UI::Style", 
        "id": "Spacing", 
        "description": ""
    }, 
    {
        "source": "Spacing Small", 
        "text": "Odst\u0119py ma\u0142e", 
        "nameSpace": "djv::UI::Style", 
        "id": "SpacingSmall", 
        "description": ""
    }, 
    {
        "source": "Spacing Large", 
        "text": "Rozstaw du\u017cy", 
        "nameSpace": "djv::UI::Style", 
        "id": "SpacingLarge", 
        "description": ""
    }, 
    {
        "source": "Drag", 
        "text": "Op\u00f3r", 
        "nameSpace": "djv::UI::Style", 
        "id": "Drag", 
        "description": ""
    }, 
    {
        "source": "Icon", 
        "text": "Ikona", 
        "nameSpace": "djv::UI::Style", 
        "id": "Icon", 
        "description": ""
    }, 
    {
        "source": "Icon Large", 
        "text": "Ikona Du\u017ca", 
        "nameSpace": "djv::UI::Style", 
        "id": "IconLarge", 
        "description": ""
    }, 
    {
        "source": "Font Small", 
        "text": "Czcionka ma\u0142a", 
        "nameSpace": "djv::UI::Style", 
        "id": "FontSmall", 
        "description": ""
    }, 
    {
        "source": "Font Medium", 
        "text": "Medium czcionek", 
        "nameSpace": "djv::UI::Style", 
        "id": "FontMedium", 
        "description": ""
    }, 
    {
        "source": "Font Large", 
        "text": "Czcionka du\u017ca", 
        "nameSpace": "djv::UI::Style", 
        "id": "FontLarge", 
        "description": ""
    }, 
    {
        "source": "Font Header", 
        "text": "Nag\u0142\u00f3wek czcionki", 
        "nameSpace": "djv::UI::Style", 
        "id": "FontHeader", 
        "description": ""
    }, 
    {
        "source": "Swatch", 
        "text": "pr\u00f3bka", 
        "nameSpace": "djv::UI::Style", 
        "id": "Swatch", 
        "description": ""
    }, 
    {
        "source": "Thumbnail Width Small", 
        "text": "Szeroko\u015b\u0107 Thumbnail Small", 
        "nameSpace": "djv::UI::Style", 
        "id": "ThumbnailWidthSmall", 
        "description": ""
    }, 
    {
        "source": "Thumbnail Height Small", 
        "text": "Wysoko\u015b\u0107 Thumbnail Small", 
        "nameSpace": "djv::UI::Style", 
        "id": "ThumbnailHeightSmall", 
        "description": ""
    }, 
    {
        "source": "Thumbnail Width Large", 
        "text": "Szeroko\u015b\u0107 Thumbnail Large", 
        "nameSpace": "djv::UI::Style", 
        "id": "ThumbnailWidthLarge", 
        "description": ""
    }, 
    {
        "source": "Thumbnail Height Large", 
        "text": "Wysoko\u015b\u0107 miniatury jest du\u017ca", 
        "nameSpace": "djv::UI::Style", 
        "id": "ThumbnailHeightLarge", 
        "description": ""
    }, 
    {
        "source": "Scroll Area", 
        "text": "Przewi\u0144 obszar", 
        "nameSpace": "djv::UI::Style", 
        "id": "ScrollArea", 
        "description": ""
    }, 
    {
        "source": "Text Column", 
        "text": "Kolumna tekstu", 
        "nameSpace": "djv::UI::Style", 
        "id": "TextColumn", 
        "description": ""
    }, 
    {
        "source": "Dialog", 
        "text": "Dialog", 
        "nameSpace": "djv::UI::Style", 
        "id": "Dialog", 
        "description": ""
    }, 
    {
        "source": "Tooltip Offset", 
        "text": "Odrzucanie podpowiedzi", 
        "nameSpace": "djv::UI::Style", 
        "id": "TooltipOffset", 
        "description": ""
    }, 
    {
        "source": "Handle", 
        "text": "Uchwyt", 
        "nameSpace": "djv::UI::Style", 
        "id": "Handle", 
        "description": ""
    }, 
    {
        "source": "Cannot read settings", 
        "text": "Nie mo\u017cna odczyta\u0107 ustawie\u0144", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Cannot read settings", 
        "description": ""
    }, 
    {
        "source": "Cannot write settings", 
        "text": "Nie mo\u017cna zapisa\u0107 ustawie\u0144", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Cannot write settings", 
        "description": ""
    }, 
    {
        "source": "Space", 
        "text": "Przestrze\u0144", 
        "nameSpace": "djv::UI::Key", 
        "id": "Space", 
        "description": ""
    }, 
    {
        "source": "Apostrophe", 
        "text": "Apostrof", 
        "nameSpace": "djv::UI::Key", 
        "id": "Apostrophe", 
        "description": ""
    }, 
    {
        "source": "Comma", 
        "text": "przecinek", 
        "nameSpace": "djv::UI::Key", 
        "id": "Comma", 
        "description": ""
    }, 
    {
        "source": "Minus", 
        "text": "Minus", 
        "nameSpace": "djv::UI::Key", 
        "id": "Minus", 
        "description": ""
    }, 
    {
        "source": "Period", 
        "text": "Kropka", 
        "nameSpace": "djv::UI::Key", 
        "id": "Period", 
        "description": ""
    }, 
    {
        "source": "Slash", 
        "text": "Ci\u0105\u0107", 
        "nameSpace": "djv::UI::Key", 
        "id": "Slash", 
        "description": ""
    }, 
    {
        "source": "0", 
        "text": "0", 
        "nameSpace": "djv::UI::Key", 
        "id": "0", 
        "description": ""
    }, 
    {
        "source": "1", 
        "text": "1", 
        "nameSpace": "djv::UI::Key", 
        "id": "1", 
        "description": ""
    }, 
    {
        "source": "2", 
        "text": "2", 
        "nameSpace": "djv::UI::Key", 
        "id": "2", 
        "description": ""
    }, 
    {
        "source": "3", 
        "text": "3", 
        "nameSpace": "djv::UI::Key", 
        "id": "3", 
        "description": ""
    }, 
    {
        "source": "4", 
        "text": "4", 
        "nameSpace": "djv::UI::Key", 
        "id": "4", 
        "description": ""
    }, 
    {
        "source": "5", 
        "text": "5", 
        "nameSpace": "djv::UI::Key", 
        "id": "5", 
        "description": ""
    }, 
    {
        "source": "6", 
        "text": "6", 
        "nameSpace": "djv::UI::Key", 
        "id": "6", 
        "description": ""
    }, 
    {
        "source": "7", 
        "text": "7", 
        "nameSpace": "djv::UI::Key", 
        "id": "7", 
        "description": ""
    }, 
    {
        "source": "8", 
        "text": "8", 
        "nameSpace": "djv::UI::Key", 
        "id": "8", 
        "description": ""
    }, 
    {
        "source": "9", 
        "text": "9", 
        "nameSpace": "djv::UI::Key", 
        "id": "9", 
        "description": ""
    }, 
    {
        "source": "Semicolon", 
        "text": "\u015arednik", 
        "nameSpace": "djv::UI::Key", 
        "id": "Semicolon", 
        "description": ""
    }, 
    {
        "source": "Equal", 
        "text": "R\u00f3wny", 
        "nameSpace": "djv::UI::Key", 
        "id": "Equal", 
        "description": ""
    }, 
    {
        "source": "A", 
        "text": "ZA", 
        "nameSpace": "djv::UI::Key", 
        "id": "A", 
        "description": ""
    }, 
    {
        "source": "B", 
        "text": "b", 
        "nameSpace": "djv::UI::Key", 
        "id": "B", 
        "description": ""
    }, 
    {
        "source": "C", 
        "text": "do", 
        "nameSpace": "djv::UI::Key", 
        "id": "C", 
        "description": ""
    }, 
    {
        "source": "D", 
        "text": "re", 
        "nameSpace": "djv::UI::Key", 
        "id": "D", 
        "description": ""
    }, 
    {
        "source": "E", 
        "text": "i", 
        "nameSpace": "djv::UI::Key", 
        "id": "E", 
        "description": ""
    }, 
    {
        "source": "F", 
        "text": "fa", 
        "nameSpace": "djv::UI::Key", 
        "id": "F", 
        "description": ""
    }, 
    {
        "source": "G", 
        "text": "sol", 
        "nameSpace": "djv::UI::Key", 
        "id": "G", 
        "description": ""
    }, 
    {
        "source": "H", 
        "text": "H", 
        "nameSpace": "djv::UI::Key", 
        "id": "H", 
        "description": ""
    }, 
    {
        "source": "I", 
        "text": "ja", 
        "nameSpace": "djv::UI::Key", 
        "id": "I", 
        "description": ""
    }, 
    {
        "source": "J", 
        "text": "jot", 
        "nameSpace": "djv::UI::Key", 
        "id": "J", 
        "description": ""
    }, 
    {
        "source": "K", 
        "text": "K", 
        "nameSpace": "djv::UI::Key", 
        "id": "K", 
        "description": ""
    }, 
    {
        "source": "L", 
        "text": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "L", 
        "description": ""
    }, 
    {
        "source": "M", 
        "text": "M", 
        "nameSpace": "djv::UI::Key", 
        "id": "M", 
        "description": ""
    }, 
    {
        "source": "N", 
        "text": "N", 
        "nameSpace": "djv::UI::Key", 
        "id": "N", 
        "description": ""
    }, 
    {
        "source": "O", 
        "text": "O", 
        "nameSpace": "djv::UI::Key", 
        "id": "O", 
        "description": ""
    }, 
    {
        "source": "P", 
        "text": "P", 
        "nameSpace": "djv::UI::Key", 
        "id": "P", 
        "description": ""
    }, 
    {
        "source": "Q", 
        "text": "Q", 
        "nameSpace": "djv::UI::Key", 
        "id": "Q", 
        "description": ""
    }, 
    {
        "source": "R", 
        "text": "R", 
        "nameSpace": "djv::UI::Key", 
        "id": "R", 
        "description": ""
    }, 
    {
        "source": "S", 
        "text": "S", 
        "nameSpace": "djv::UI::Key", 
        "id": "S", 
        "description": ""
    }, 
    {
        "source": "T", 
        "text": "T", 
        "nameSpace": "djv::UI::Key", 
        "id": "T", 
        "description": ""
    }, 
    {
        "source": "U", 
        "text": "U", 
        "nameSpace": "djv::UI::Key", 
        "id": "U", 
        "description": ""
    }, 
    {
        "source": "V", 
        "text": "V", 
        "nameSpace": "djv::UI::Key", 
        "id": "V", 
        "description": ""
    }, 
    {
        "source": "W", 
        "text": "W", 
        "nameSpace": "djv::UI::Key", 
        "id": "W", 
        "description": ""
    }, 
    {
        "source": "X", 
        "text": "X", 
        "nameSpace": "djv::UI::Key", 
        "id": "X", 
        "description": ""
    }, 
    {
        "source": "Y", 
        "text": "Y", 
        "nameSpace": "djv::UI::Key", 
        "id": "Y", 
        "description": ""
    }, 
    {
        "source": "Z", 
        "text": "Z", 
        "nameSpace": "djv::UI::Key", 
        "id": "Z", 
        "description": ""
    }, 
    {
        "source": "Left Bracket", 
        "text": "Lewy wspornik", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftBracket", 
        "description": ""
    }, 
    {
        "source": "Backslash", 
        "text": "Uko\u015bnik wsteczny", 
        "nameSpace": "djv::UI::Key", 
        "id": "Backslash", 
        "description": ""
    }, 
    {
        "source": "Right Bracket", 
        "text": "Prawy wspornik", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightBracket", 
        "description": ""
    }, 
    {
        "source": "Grave Accent", 
        "text": "Powa\u017cny akcent", 
        "nameSpace": "djv::UI::Key", 
        "id": "GraveAccent", 
        "description": ""
    }, 
    {
        "source": "World1", 
        "text": "\u015awiat1", 
        "nameSpace": "djv::UI::Key", 
        "id": "World1", 
        "description": ""
    }, 
    {
        "source": "World2", 
        "text": "World2", 
        "nameSpace": "djv::UI::Key", 
        "id": "World2", 
        "description": ""
    }, 
    {
        "source": "Escape", 
        "text": "Ucieczka", 
        "nameSpace": "djv::UI::Key", 
        "id": "Escape", 
        "description": ""
    }, 
    {
        "source": "Enter", 
        "text": "Wchodzi\u0107", 
        "nameSpace": "djv::UI::Key", 
        "id": "Enter", 
        "description": ""
    }, 
    {
        "source": "Tab", 
        "text": "Patka", 
        "nameSpace": "djv::UI::Key", 
        "id": "Tab", 
        "description": ""
    }, 
    {
        "source": "Backspace", 
        "text": "Backspace", 
        "nameSpace": "djv::UI::Key", 
        "id": "Backspace", 
        "description": ""
    }, 
    {
        "source": "Insert", 
        "text": "Wstawi\u0107", 
        "nameSpace": "djv::UI::Key", 
        "id": "Insert", 
        "description": ""
    }, 
    {
        "source": "Delete", 
        "text": "Kasowa\u0107", 
        "nameSpace": "djv::UI::Key", 
        "id": "Delete", 
        "description": ""
    }, 
    {
        "source": "Right Arrow", 
        "text": "Prawa strza\u0142ka", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightArrow", 
        "description": ""
    }, 
    {
        "source": "Left Arrow", 
        "text": "Strza\u0142ka w lewo", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftArrow", 
        "description": ""
    }, 
    {
        "source": "Down Arrow", 
        "text": "Strza\u0142ka w d\u00f3\u0142", 
        "nameSpace": "djv::UI::Key", 
        "id": "DownArrow", 
        "description": ""
    }, 
    {
        "source": "Up Arrow", 
        "text": "Strza\u0142ka w g\u00f3r\u0119", 
        "nameSpace": "djv::UI::Key", 
        "id": "UpArrow", 
        "description": ""
    }, 
    {
        "source": "Page Up", 
        "text": "Strona w g\u00f3r\u0119", 
        "nameSpace": "djv::UI::Key", 
        "id": "PageUp", 
        "description": ""
    }, 
    {
        "source": "Page Down", 
        "text": "Strona w d\u00f3\u0142", 
        "nameSpace": "djv::UI::Key", 
        "id": "PageDown", 
        "description": ""
    }, 
    {
        "source": "Home", 
        "text": "Dom", 
        "nameSpace": "djv::UI::Key", 
        "id": "Home", 
        "description": ""
    }, 
    {
        "source": "End", 
        "text": "Koniec", 
        "nameSpace": "djv::UI::Key", 
        "id": "End", 
        "description": ""
    }, 
    {
        "source": "Caps Lock", 
        "text": "Du\u017ce litery", 
        "nameSpace": "djv::UI::Key", 
        "id": "CapsLock", 
        "description": ""
    }, 
    {
        "source": "Scroll Lock", 
        "text": "Scroll Lock", 
        "nameSpace": "djv::UI::Key", 
        "id": "ScrollLock", 
        "description": ""
    }, 
    {
        "source": "Num Lock", 
        "text": "Num Lock", 
        "nameSpace": "djv::UI::Key", 
        "id": "NumLock", 
        "description": ""
    }, 
    {
        "source": "Print Screen", 
        "text": "Zrzut ekranu", 
        "nameSpace": "djv::UI::Key", 
        "id": "PrintScreen", 
        "description": ""
    }, 
    {
        "source": "F1", 
        "text": "F1", 
        "nameSpace": "djv::UI::Key", 
        "id": "F1", 
        "description": ""
    }, 
    {
        "source": "F2", 
        "text": "F2", 
        "nameSpace": "djv::UI::Key", 
        "id": "F2", 
        "description": ""
    }, 
    {
        "source": "F3", 
        "text": "F3", 
        "nameSpace": "djv::UI::Key", 
        "id": "F3", 
        "description": ""
    }, 
    {
        "source": "F4", 
        "text": "F4", 
        "nameSpace": "djv::UI::Key", 
        "id": "F4", 
        "description": ""
    }, 
    {
        "source": "F5", 
        "text": "F5", 
        "nameSpace": "djv::UI::Key", 
        "id": "F5", 
        "description": ""
    }, 
    {
        "source": "F6", 
        "text": "F6", 
        "nameSpace": "djv::UI::Key", 
        "id": "F6", 
        "description": ""
    }, 
    {
        "source": "F7", 
        "text": "F7", 
        "nameSpace": "djv::UI::Key", 
        "id": "F7", 
        "description": ""
    }, 
    {
        "source": "F8", 
        "text": "F8", 
        "nameSpace": "djv::UI::Key", 
        "id": "F8", 
        "description": ""
    }, 
    {
        "source": "F9", 
        "text": "F9", 
        "nameSpace": "djv::UI::Key", 
        "id": "F9", 
        "description": ""
    }, 
    {
        "source": "F10", 
        "text": "F10", 
        "nameSpace": "djv::UI::Key", 
        "id": "F10", 
        "description": ""
    }, 
    {
        "source": "F11", 
        "text": "F11", 
        "nameSpace": "djv::UI::Key", 
        "id": "F11", 
        "description": ""
    }, 
    {
        "source": "F12", 
        "text": "F12", 
        "nameSpace": "djv::UI::Key", 
        "id": "F12", 
        "description": ""
    }, 
    {
        "source": "F13", 
        "text": "F13", 
        "nameSpace": "djv::UI::Key", 
        "id": "F13", 
        "description": ""
    }, 
    {
        "source": "F14", 
        "text": "F14", 
        "nameSpace": "djv::UI::Key", 
        "id": "F14", 
        "description": ""
    }, 
    {
        "source": "F15", 
        "text": "F15", 
        "nameSpace": "djv::UI::Key", 
        "id": "F15", 
        "description": ""
    }, 
    {
        "source": "F16", 
        "text": "F16", 
        "nameSpace": "djv::UI::Key", 
        "id": "F16", 
        "description": ""
    }, 
    {
        "source": "F17", 
        "text": "F17", 
        "nameSpace": "djv::UI::Key", 
        "id": "F17", 
        "description": ""
    }, 
    {
        "source": "F18", 
        "text": "F18", 
        "nameSpace": "djv::UI::Key", 
        "id": "F18", 
        "description": ""
    }, 
    {
        "source": "F19", 
        "text": "F19", 
        "nameSpace": "djv::UI::Key", 
        "id": "F19", 
        "description": ""
    }, 
    {
        "source": "F20", 
        "text": "F20", 
        "nameSpace": "djv::UI::Key", 
        "id": "F20", 
        "description": ""
    }, 
    {
        "source": "F21", 
        "text": "F21", 
        "nameSpace": "djv::UI::Key", 
        "id": "F21", 
        "description": ""
    }, 
    {
        "source": "F22", 
        "text": "F22", 
        "nameSpace": "djv::UI::Key", 
        "id": "F22", 
        "description": ""
    }, 
    {
        "source": "F23", 
        "text": "F23", 
        "nameSpace": "djv::UI::Key", 
        "id": "F23", 
        "description": ""
    }, 
    {
        "source": "F24", 
        "text": "F24", 
        "nameSpace": "djv::UI::Key", 
        "id": "F24", 
        "description": ""
    }, 
    {
        "source": "F25", 
        "text": "F25", 
        "nameSpace": "djv::UI::Key", 
        "id": "F25", 
        "description": ""
    }, 
    {
        "source": "Key Pad 0", 
        "text": "Klawiatura 0", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad0", 
        "description": ""
    }, 
    {
        "source": "Key Pad 1", 
        "text": "Klawiatura 1", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad1", 
        "description": ""
    }, 
    {
        "source": "Key Pad 2", 
        "text": "Klawiatura 2", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad2", 
        "description": ""
    }, 
    {
        "source": "Key Pad 3", 
        "text": "Klawiatura 3", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad3", 
        "description": ""
    }, 
    {
        "source": "Key Pad 4", 
        "text": "Klawiatura 4", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad4", 
        "description": ""
    }, 
    {
        "source": "Key Pad 5", 
        "text": "Klawiatura 5", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad5", 
        "description": ""
    }, 
    {
        "source": "Key Pad 6", 
        "text": "Klawiatura 6", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad6", 
        "description": ""
    }, 
    {
        "source": "Key Pad 7", 
        "text": "Klawiatura 7", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad7", 
        "description": ""
    }, 
    {
        "source": "Key Pad 8", 
        "text": "Klawiatura 8", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad8", 
        "description": ""
    }, 
    {
        "source": "Key Pad 9", 
        "text": "Klawiatura 9", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad9", 
        "description": ""
    }, 
    {
        "source": "Key Pad Decimal", 
        "text": "Pad dziesi\u0119tny", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadDecimal", 
        "description": ""
    }, 
    {
        "source": "Key Pad Divide", 
        "text": "Podzia\u0142 klawiatury", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadDivide", 
        "description": ""
    }, 
    {
        "source": "Key Pad Multiply", 
        "text": "Key Pad Multiply", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadMultiply", 
        "description": ""
    }, 
    {
        "source": "Key Pad Substract", 
        "text": "Wymiana podk\u0142adki klawiatury", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadSubstract", 
        "description": ""
    }, 
    {
        "source": "Key Pad Add", 
        "text": "Dodanie klawiatury", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadAdd", 
        "description": ""
    }, 
    {
        "source": "Key Pad Enter", 
        "text": "Klawiatura Wprowad\u017a", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadEnter", 
        "description": ""
    }, 
    {
        "source": "Key Pad Equal", 
        "text": "Key Pad Equal", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadEqual", 
        "description": ""
    }, 
    {
        "source": "Left Shift", 
        "text": "Lewy Shift", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftShift", 
        "description": ""
    }, 
    {
        "source": "Left Control", 
        "text": "Lewa kontrola", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftControl", 
        "description": ""
    }, 
    {
        "source": "Left Alt", 
        "text": "Lewy Alt", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftAlt", 
        "description": ""
    }, 
    {
        "source": "Left Super", 
        "text": "Lewy Super", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftSuper", 
        "description": ""
    }, 
    {
        "source": "Right Shift", 
        "text": "Prawy Shift", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightShift", 
        "description": ""
    }, 
    {
        "source": "Right Control", 
        "text": "W\u0142a\u015bciwa kontrola", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightControl", 
        "description": ""
    }, 
    {
        "source": "Right Alt", 
        "text": "Right Alt", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightAlt", 
        "description": ""
    }, 
    {
        "source": "Right Super", 
        "text": "Prawo Super", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightSuper", 
        "description": ""
    }, 
    {
        "source": "Menu", 
        "text": "Menu", 
        "nameSpace": "djv::UI::Key", 
        "id": "Menu", 
        "description": ""
    }, 
    {
        "source": "Shift", 
        "text": "Przesuni\u0119cie", 
        "nameSpace": "djv::UI::Key", 
        "id": "Shift", 
        "description": ""
    }, 
    {
        "source": "Ctrl", 
        "text": "Ctrl", 
        "nameSpace": "djv::UI::Key", 
        "id": "Ctrl", 
        "description": ""
    }, 
    {
        "source": "Alt", 
        "text": "wszystko", 
        "nameSpace": "djv::UI::Key", 
        "id": "Alt", 
        "description": ""
    }, 
    {
        "source": "Super", 
        "text": "Wspania\u0142y", 
        "nameSpace": "djv::UI::Key", 
        "id": "Super", 
        "description": ""
    }, 
    {
        "source": "Up", 
        "text": "W g\u00f3r\u0119", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Up", 
        "description": ""
    }, 
    {
        "source": "Go up a directory", 
        "text": "Przejd\u017a do katalogu", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "UpTooltip", 
        "description": ""
    }, 
    {
        "source": "Current Directory", 
        "text": "Aktualny katalog", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Current Directory", 
        "description": ""
    }, 
    {
        "source": "Go to the current directory", 
        "text": "Przejd\u017a do bie\u017c\u0105cego katalogu", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "CurrentDirectoryTooltip", 
        "description": ""
    }, 
    {
        "source": "Back", 
        "text": "Z powrotem", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Back", 
        "description": ""
    }, 
    {
        "source": "Go back in history", 
        "text": "Wr\u00f3\u0107 do historii", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "BackTooltip", 
        "description": ""
    }, 
    {
        "source": "Go forward in history", 
        "text": "Id\u017a naprz\u00f3d w historii", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ForwardTooltip", 
        "description": ""
    }, 
    {
        "source": "Large Thumbnails", 
        "text": "Du\u017ce miniatury", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Large Thumbnails", 
        "description": ""
    }, 
    {
        "source": "Large thumbnail previews", 
        "text": "Du\u017ce podgl\u0105dy miniatur", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "LargethumbnailsTooltip", 
        "description": ""
    }, 
    {
        "source": "Small Thumbnails", 
        "text": "Ma\u0142e miniatury", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Small Thumbnails", 
        "description": ""
    }, 
    {
        "source": "Small thumbnail previews", 
        "text": "Ma\u0142e podgl\u0105dy miniatur", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "SmallThumbnailsTooltip", 
        "description": ""
    }, 
    {
        "source": "List View", 
        "text": "Widok listy", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "List View", 
        "description": ""
    }, 
    {
        "source": "Detailed list view", 
        "text": "Szczeg\u00f3\u0142owy widok listy", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ListViewTooltip", 
        "description": ""
    }, 
    {
        "source": "File Sequences", 
        "text": "Sekwencje plik\u00f3w", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "File Sequences", 
        "description": ""
    }, 
    {
        "source": "Toggle whether file sequences are enabled", 
        "text": "Prze\u0142\u0105cz, czy sekwencje plik\u00f3w s\u0105 w\u0142\u0105czone", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "FileSequencesTooltip", 
        "description": ""
    }, 
    {
        "source": "Show Hidden", 
        "text": "Poka\u017c ukryte", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Show Hidden", 
        "description": ""
    }, 
    {
        "source": "Show hidden files", 
        "text": "Poka\u017c ukryte pliki", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ShowHiddenTooltip", 
        "description": ""
    }, 
    {
        "source": "Directory", 
        "text": "Informator", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Directory", 
        "description": ""
    }, 
    {
        "source": "View", 
        "text": "Widok", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "View", 
        "description": ""
    }, 
    {
        "source": "Sort", 
        "text": "Sortowa\u0107", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Sort", 
        "description": ""
    }, 
    {
        "source": "Bookmarks", 
        "text": "Zak\u0142adki", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Bookmarks", 
        "description": ""
    }, 
    {
        "source": "items", 
        "text": "przedmiot\u00f3w", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "items", 
        "description": ""
    }, 
    {
        "source": "Size", 
        "text": "Rozmiar", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Size", 
        "description": ""
    }, 
    {
        "source": "Last modification time", 
        "text": "Czas ostatniej modyfikacji", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Last modification time", 
        "description": ""
    }, 
    {
        "source": "Video track", 
        "text": "\u015acie\u017cka wideo", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Video track", 
        "description": ""
    }, 
    {
        "source": "Type", 
        "text": "Rodzaj", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Type", 
        "description": ""
    }, 
    {
        "source": "Speed", 
        "text": "Pr\u0119dko\u015b\u0107", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Speed", 
        "description": ""
    }, 
    {
        "source": "FPS", 
        "text": "FPS", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "FPS", 
        "description": ""
    }, 
    {
        "source": "Duration", 
        "text": "Trwanie", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Duration", 
        "description": ""
    }, 
    {
        "source": "Audio track", 
        "text": "\u015acie\u017cka d\u017awi\u0119kowa", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Audio track", 
        "description": ""
    }, 
    {
        "source": "Channels", 
        "text": "Kana\u0142y", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Channels", 
        "description": ""
    }, 
    {
        "source": "Sample rate", 
        "text": "Pr\u00f3bna stawka", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Sample rate", 
        "description": ""
    }, 
    {
        "source": "kHz", 
        "text": "kHz", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "kHz", 
        "description": ""
    }, 
    {
        "source": "Show the navigation history", 
        "text": "Poka\u017c histori\u0119 nawigacji", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "HistoryTooltip", 
        "description": ""
    }, 
    {
        "source": "Cannot parse value.", 
        "text": "Nie mo\u017cna zanalizowa\u0107 warto\u015bci.", 
        "nameSpace": "djv::UI", 
        "id": "Cannot parse value.", 
        "description": ""
    }, 
    {
        "source": "Up Tooltip", 
        "text": "Etykietka do g\u00f3ry", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Up Tooltip"
    }, 
    {
        "source": "Current Directory Tooltip", 
        "text": "Etykieta bie\u017c\u0105cego katalogu", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Current Directory Tooltip"
    }, 
    {
        "source": "Back Tooltip", 
        "text": "Back Tooltip", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Back Tooltip"
    }, 
    {
        "source": "Forward Tooltip", 
        "text": "Tooltip do przodu", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Forward Tooltip"
    }, 
    {
        "source": "Large Thumbnails Tooltip", 
        "text": "Etykietka Du\u017ca miniatura", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Large Thumbnails Tooltip"
    }, 
    {
        "source": "Small Thumbnails Tooltip", 
        "text": "Etykietka Small Thumbnails", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Small Thumbnails Tooltip"
    }, 
    {
        "source": "List View Tooltip", 
        "text": "Tooltip Widok listy", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "List View Tooltip"
    }, 
    {
        "source": "File Sequences Tooltip", 
        "text": "Etykieta sekwencji plik\u00f3w", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "File Sequences Tooltip"
    }, 
    {
        "source": "Show Hidden Tooltip", 
        "text": "Poka\u017c ukryt\u0105 etykietk\u0119 narz\u0119dziow\u0105", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Show Hidden Tooltip"
    }, 
    {
        "source": "History Tooltip", 
        "text": "Tooltip historii", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "History Tooltip"
    }
]