[
    {
        "id": "Dark", 
        "source": "Dark", 
        "description": "", 
        "text": "Buio"
    }, 
    {
        "id": "Light", 
        "source": "Light", 
        "description": "", 
        "text": "Luce"
    }, 
    {
        "id": "Medium", 
        "source": "Medium", 
        "description": "", 
        "text": "medio"
    }, 
    {
        "id": "Small", 
        "source": "Small", 
        "description": "", 
        "text": "Piccolo"
    }, 
    {
        "id": "Large", 
        "source": "Large", 
        "description": "", 
        "text": "Grande"
    }, 
    {
        "id": "ExtraLarge", 
        "source": "Extra Large", 
        "description": "", 
        "text": "Extra Large"
    }, 
    {
        "id": "Default", 
        "source": "Default", 
        "description": "", 
        "text": "Predefinito"
    }, 
    {
        "id": "Horizontal", 
        "source": "Horizontal", 
        "description": "", 
        "text": "Orizzontale"
    }, 
    {
        "id": "Vertical", 
        "source": "Vertical", 
        "description": "", 
        "text": "Verticale"
    }, 
    {
        "id": "Left", 
        "source": "Left", 
        "description": "", 
        "text": "Sinistra"
    }, 
    {
        "id": "Top", 
        "source": "Top", 
        "description": "", 
        "text": "Superiore"
    }, 
    {
        "id": "Right", 
        "source": "Right", 
        "description": "", 
        "text": "Destra"
    }, 
    {
        "id": "Bottom", 
        "source": "Bottom", 
        "description": "", 
        "text": "Parte inferiore"
    }, 
    {
        "id": "None", 
        "source": "None", 
        "description": "", 
        "text": "Nessuna"
    }, 
    {
        "id": "Both", 
        "source": "Both", 
        "description": "", 
        "text": "Tutti e due"
    }, 
    {
        "id": "Center", 
        "source": "Center", 
        "description": "", 
        "text": "Centro"
    }, 
    {
        "id": "Fill", 
        "source": "Fill", 
        "description": "", 
        "text": "Riempire"
    }, 
    {
        "id": "Baseline", 
        "source": "Baseline", 
        "description": "", 
        "text": "Baseline"
    }, 
    {
        "id": "Single", 
        "source": "Single", 
        "description": "", 
        "text": "singolo"
    }, 
    {
        "id": "Radio", 
        "source": "Radio", 
        "description": "", 
        "text": "Radio"
    }, 
    {
        "id": "Multiple", 
        "source": "Multiple", 
        "description": "", 
        "text": "multiplo"
    }, 
    {
        "id": "Forward", 
        "source": "Forward", 
        "description": "", 
        "text": "Inoltrare"
    }, 
    {
        "id": "Reverse", 
        "source": "Reverse", 
        "description": "", 
        "text": "Inverso"
    }, 
    {
        "id": "Push", 
        "source": "Push", 
        "description": "", 
        "text": "Spingere"
    }, 
    {
        "id": "Toggle", 
        "source": "Toggle", 
        "description": "", 
        "text": "Toggle"
    }, 
    {
        "id": "Exclusive", 
        "source": "Exclusive", 
        "description": "", 
        "text": "Esclusivo"
    }, 
    {
        "id": "ThumbnailsLarge", 
        "source": "Thumbnails Large", 
        "description": "", 
        "text": "Miniature grandi"
    }, 
    {
        "id": "ThumbnailsSmall", 
        "source": "Thumbnails Small", 
        "description": "", 
        "text": "Miniature piccole"
    }, 
    {
        "id": "ListView", 
        "source": "List View", 
        "description": "", 
        "text": "Visualizzazione elenco"
    }, 
    {
        "id": "Background", 
        "source": "Background", 
        "description": "", 
        "text": "sfondo"
    }, 
    {
        "id": "Foreground", 
        "source": "Foreground", 
        "description": "", 
        "text": "Primo piano"
    }, 
    {
        "id": "Border", 
        "source": "Border", 
        "description": "", 
        "text": "Confine"
    }, 
    {
        "id": "Trough", 
        "source": "Trough", 
        "description": "", 
        "text": "depressione"
    }, 
    {
        "id": "Button", 
        "source": "Button", 
        "description": "", 
        "text": "Pulsante"
    }, 
    {
        "id": "Hovered", 
        "source": "Hovered", 
        "description": "", 
        "text": "aleggiava"
    }, 
    {
        "id": "Pressed", 
        "source": "Pressed", 
        "description": "", 
        "text": "pressato"
    }, 
    {
        "id": "Checked", 
        "source": "Checked", 
        "description": "", 
        "text": "verificato"
    }, 
    {
        "id": "Disabled", 
        "source": "Disabled", 
        "description": "", 
        "text": "Disabilitato"
    }, 
    {
        "id": "HeaderBackground", 
        "source": "Header Background", 
        "description": "", 
        "text": "Intestazione di sfondo"
    }, 
    {
        "id": "HeaderForeground", 
        "source": "Header Foreground", 
        "description": "", 
        "text": "Intestazione in primo piano"
    }, 
    {
        "id": "HeaderHovered", 
        "source": "Header Hovered", 
        "description": "", 
        "text": "Intestazione in bilico"
    }, 
    {
        "id": "HeaderPressed", 
        "source": "Header Pressed", 
        "description": "", 
        "text": "Intestazione premuta"
    }, 
    {
        "id": "HeaderChecked", 
        "source": "Header Checked", 
        "description": "", 
        "text": "Intestazione controllata"
    }, 
    {
        "id": "HeaderDisabled", 
        "source": "Header Disabled", 
        "description": "", 
        "text": "Intestazione disabilitata"
    }, 
    {
        "id": "TooltipBackground", 
        "source": "Tooltip Background", 
        "description": "", 
        "text": "Sfondo di suggerimenti"
    }, 
    {
        "id": "TooltipForeground", 
        "source": "Tooltip Foreground", 
        "description": "", 
        "text": "Primo piano Tooltip"
    }, 
    {
        "id": "Overlay", 
        "source": "Overlay", 
        "description": "", 
        "text": "copertura"
    }, 
    {
        "id": "Shadow", 
        "source": "Shadow", 
        "description": "", 
        "text": "Ombra"
    }, 
    {
        "id": "Margin", 
        "source": "Margin", 
        "description": "", 
        "text": "Margine"
    }, 
    {
        "id": "MarginSmall", 
        "source": "Margin Small", 
        "description": "", 
        "text": "Margine piccolo"
    }, 
    {
        "id": "MarginLarge", 
        "source": "Margin Large", 
        "description": "", 
        "text": "Margine grande"
    }, 
    {
        "id": "MarginDialog", 
        "source": "Margin Dialog", 
        "description": "", 
        "text": "Margine di dialogo"
    }, 
    {
        "id": "Spacing", 
        "source": "Spacing", 
        "description": "", 
        "text": "Spaziatura"
    }, 
    {
        "id": "SpacingSmall", 
        "source": "Spacing Small", 
        "description": "", 
        "text": "Spaziatura piccola"
    }, 
    {
        "id": "SpacingLarge", 
        "source": "Spacing Large", 
        "description": "", 
        "text": "Spaziatura grande"
    }, 
    {
        "id": "Drag", 
        "source": "Drag", 
        "description": "", 
        "text": "Trascinare"
    }, 
    {
        "id": "Icon", 
        "source": "Icon", 
        "description": "", 
        "text": "Icona"
    }, 
    {
        "id": "IconLarge", 
        "source": "Icon Large", 
        "description": "", 
        "text": "Icona grande"
    }, 
    {
        "id": "FontSmall", 
        "source": "Font Small", 
        "description": "", 
        "text": "Font piccolo"
    }, 
    {
        "id": "FontMedium", 
        "source": "Font Medium", 
        "description": "", 
        "text": "Carattere medio"
    }, 
    {
        "id": "FontLarge", 
        "source": "Font Large", 
        "description": "", 
        "text": "Font grande"
    }, 
    {
        "id": "FontHeader", 
        "source": "Font Header", 
        "description": "", 
        "text": "Intestazione del carattere"
    }, 
    {
        "id": "Swatch", 
        "source": "Swatch", 
        "description": "", 
        "text": "Swatch"
    }, 
    {
        "id": "ThumbnailWidthSmall", 
        "source": "Thumbnail Width Small", 
        "description": "", 
        "text": "Miniatura Larghezza Piccola"
    }, 
    {
        "id": "ThumbnailHeightSmall", 
        "source": "Thumbnail Height Small", 
        "description": "", 
        "text": "Altezza miniatura piccola"
    }, 
    {
        "id": "ThumbnailWidthLarge", 
        "source": "Thumbnail Width Large", 
        "description": "", 
        "text": "Miniatura Larghezza Grande"
    }, 
    {
        "id": "ThumbnailHeightLarge", 
        "source": "Thumbnail Height Large", 
        "description": "", 
        "text": "Altezza miniatura grande"
    }, 
    {
        "id": "ScrollArea", 
        "source": "Scroll Area", 
        "description": "", 
        "text": "Area di scorrimento"
    }, 
    {
        "id": "TextColumn", 
        "source": "Text Column", 
        "description": "", 
        "text": "Colonna di testo"
    }, 
    {
        "id": "Dialog", 
        "source": "Dialog", 
        "description": "", 
        "text": "Dialogo"
    }, 
    {
        "id": "TooltipOffset", 
        "source": "Tooltip Offset", 
        "description": "", 
        "text": "Offset tooltip"
    }, 
    {
        "id": "Handle", 
        "source": "Handle", 
        "description": "", 
        "text": "Maniglia"
    }, 
    {
        "id": "Space", 
        "source": "Space", 
        "description": "", 
        "text": "Spazio"
    }, 
    {
        "id": "'", 
        "source": "'", 
        "description": "", 
        "text": "&#39;"
    }, 
    {
        "id": ",", 
        "source": ",", 
        "description": "", 
        "text": ","
    }, 
    {
        "id": "-", 
        "source": "-", 
        "description": "", 
        "text": "-"
    }, 
    {
        "id": ".", 
        "source": ".", 
        "description": "", 
        "text": "."
    }, 
    {
        "id": "/", 
        "source": "/", 
        "description": "", 
        "text": "/"
    }, 
    {
        "id": "0", 
        "source": "0", 
        "description": "", 
        "text": "0"
    }, 
    {
        "id": "1", 
        "source": "1", 
        "description": "", 
        "text": "1"
    }, 
    {
        "id": "2", 
        "source": "2", 
        "description": "", 
        "text": "2"
    }, 
    {
        "id": "3", 
        "source": "3", 
        "description": "", 
        "text": "3"
    }, 
    {
        "id": "4", 
        "source": "4", 
        "description": "", 
        "text": "4"
    }, 
    {
        "id": "5", 
        "source": "5", 
        "description": "", 
        "text": "5"
    }, 
    {
        "id": "6", 
        "source": "6", 
        "description": "", 
        "text": "6"
    }, 
    {
        "id": "7", 
        "source": "7", 
        "description": "", 
        "text": "7"
    }, 
    {
        "id": "8", 
        "source": "8", 
        "description": "", 
        "text": "8"
    }, 
    {
        "id": "9", 
        "source": "9", 
        "description": "", 
        "text": "9"
    }, 
    {
        "id": ";", 
        "source": ";", 
        "description": "", 
        "text": ";"
    }, 
    {
        "id": "=", 
        "source": "=", 
        "description": "", 
        "text": "="
    }, 
    {
        "id": "A", 
        "source": "A", 
        "description": "", 
        "text": "UN"
    }, 
    {
        "id": "B", 
        "source": "B", 
        "description": "", 
        "text": "B"
    }, 
    {
        "id": "C", 
        "source": "C", 
        "description": "", 
        "text": "C"
    }, 
    {
        "id": "D", 
        "source": "D", 
        "description": "", 
        "text": "D"
    }, 
    {
        "id": "E", 
        "source": "E", 
        "description": "", 
        "text": "E"
    }, 
    {
        "id": "F", 
        "source": "F", 
        "description": "", 
        "text": "F"
    }, 
    {
        "id": "G", 
        "source": "G", 
        "description": "", 
        "text": "sol"
    }, 
    {
        "id": "H", 
        "source": "H", 
        "description": "", 
        "text": "H"
    }, 
    {
        "id": "I", 
        "source": "I", 
        "description": "", 
        "text": "io"
    }, 
    {
        "id": "J", 
        "source": "J", 
        "description": "", 
        "text": "J"
    }, 
    {
        "id": "K", 
        "source": "K", 
        "description": "", 
        "text": "il"
    }, 
    {
        "id": "L", 
        "source": "L", 
        "description": "", 
        "text": "il"
    }, 
    {
        "id": "M", 
        "source": "M", 
        "description": "", 
        "text": "M"
    }, 
    {
        "id": "N", 
        "source": "N", 
        "description": "", 
        "text": "N"
    }, 
    {
        "id": "O", 
        "source": "O", 
        "description": "", 
        "text": "il"
    }, 
    {
        "id": "P", 
        "source": "P", 
        "description": "", 
        "text": "P"
    }, 
    {
        "id": "Q", 
        "source": "Q", 
        "description": "", 
        "text": "Q"
    }, 
    {
        "id": "R", 
        "source": "R", 
        "description": "", 
        "text": "R"
    }, 
    {
        "id": "S", 
        "source": "S", 
        "description": "", 
        "text": "S"
    }, 
    {
        "id": "T", 
        "source": "T", 
        "description": "", 
        "text": "T"
    }, 
    {
        "id": "U", 
        "source": "U", 
        "description": "", 
        "text": "il"
    }, 
    {
        "id": "V", 
        "source": "V", 
        "description": "", 
        "text": "V"
    }, 
    {
        "id": "W", 
        "source": "W", 
        "description": "", 
        "text": "il"
    }, 
    {
        "id": "X", 
        "source": "X", 
        "description": "", 
        "text": "X"
    }, 
    {
        "id": "Y", 
        "source": "Y", 
        "description": "", 
        "text": "e"
    }, 
    {
        "id": "Z", 
        "source": "Z", 
        "description": "", 
        "text": "con"
    }, 
    {
        "id": "[", 
        "source": "[", 
        "description": "", 
        "text": "["
    }, 
    {
        "id": "\\\\", 
        "source": "\\\\", 
        "description": "", 
        "text": "\\\\"
    }, 
    {
        "id": "]", 
        "source": "]", 
        "description": "", 
        "text": "]"
    }, 
    {
        "id": "`", 
        "source": "`", 
        "description": "", 
        "text": "`"
    }, 
    {
        "id": "World1", 
        "source": "World 1", 
        "description": "", 
        "text": "Mondo 1"
    }, 
    {
        "id": "World2", 
        "source": "World 2", 
        "description": "", 
        "text": "Mondo 2"
    }, 
    {
        "id": "Escape", 
        "source": "Escape", 
        "description": "", 
        "text": "Fuga"
    }, 
    {
        "id": "Enter", 
        "source": "Enter", 
        "description": "", 
        "text": "accedere"
    }, 
    {
        "id": "Tab", 
        "source": "Tab", 
        "description": "", 
        "text": "linguetta"
    }, 
    {
        "id": "Backspace", 
        "source": "Backspace", 
        "description": "", 
        "text": "Backspace"
    }, 
    {
        "id": "Insert", 
        "source": "Insert", 
        "description": "", 
        "text": "Inserire"
    }, 
    {
        "id": "Delete", 
        "source": "Delete", 
        "description": "", 
        "text": "Elimina"
    }, 
    {
        "id": "RightArrow", 
        "source": "Right Arrow", 
        "description": "", 
        "text": "Freccia destra"
    }, 
    {
        "id": "LeftArrow", 
        "source": "Left Arrow", 
        "description": "", 
        "text": "Freccia sinistra"
    }, 
    {
        "id": "DownArrow", 
        "source": "Down Arrow", 
        "description": "", 
        "text": "Freccia in gi\u00f9"
    }, 
    {
        "id": "UpArrow", 
        "source": "Up Arrow", 
        "description": "", 
        "text": "Freccia su"
    }, 
    {
        "id": "PageUp", 
        "source": "Page Up", 
        "description": "", 
        "text": "Pagina su"
    }, 
    {
        "id": "PageDown", 
        "source": "Page Down", 
        "description": "", 
        "text": "Pagina gi\u00f9"
    }, 
    {
        "id": "Home", 
        "source": "Home", 
        "description": "", 
        "text": "Casa"
    }, 
    {
        "id": "End", 
        "source": "End", 
        "description": "", 
        "text": "Fine"
    }, 
    {
        "id": "CapsLock", 
        "source": "Caps Lock", 
        "description": "", 
        "text": "Blocco maiuscole"
    }, 
    {
        "id": "ScrollLock", 
        "source": "Scroll Lock", 
        "description": "", 
        "text": "Blocco scorrimento"
    }, 
    {
        "id": "NumLock", 
        "source": "Num Lock", 
        "description": "", 
        "text": "Num Lock"
    }, 
    {
        "id": "PrintScreen", 
        "source": "Print Screen", 
        "description": "", 
        "text": "Stampa schermo"
    }, 
    {
        "id": "F1", 
        "source": "F1", 
        "description": "", 
        "text": "F1"
    }, 
    {
        "id": "F2", 
        "source": "F2", 
        "description": "", 
        "text": "F2"
    }, 
    {
        "id": "F3", 
        "source": "F3", 
        "description": "", 
        "text": "F3"
    }, 
    {
        "id": "F4", 
        "source": "F4", 
        "description": "", 
        "text": "F4"
    }, 
    {
        "id": "F5", 
        "source": "F5", 
        "description": "", 
        "text": "F5"
    }, 
    {
        "id": "F6", 
        "source": "F6", 
        "description": "", 
        "text": "F6"
    }, 
    {
        "id": "F7", 
        "source": "F7", 
        "description": "", 
        "text": "F7"
    }, 
    {
        "id": "F8", 
        "source": "F8", 
        "description": "", 
        "text": "F8"
    }, 
    {
        "id": "F9", 
        "source": "F9", 
        "description": "", 
        "text": "F9"
    }, 
    {
        "id": "F10", 
        "source": "F10", 
        "description": "", 
        "text": "F10"
    }, 
    {
        "id": "F11", 
        "source": "F11", 
        "description": "", 
        "text": "F11"
    }, 
    {
        "id": "F12", 
        "source": "F12", 
        "description": "", 
        "text": "F12"
    }, 
    {
        "id": "F13", 
        "source": "F13", 
        "description": "", 
        "text": "F13"
    }, 
    {
        "id": "F14", 
        "source": "F14", 
        "description": "", 
        "text": "F14"
    }, 
    {
        "id": "F15", 
        "source": "F15", 
        "description": "", 
        "text": "F15"
    }, 
    {
        "id": "F16", 
        "source": "F16", 
        "description": "", 
        "text": "F16"
    }, 
    {
        "id": "F17", 
        "source": "F17", 
        "description": "", 
        "text": "F17"
    }, 
    {
        "id": "F18", 
        "source": "F18", 
        "description": "", 
        "text": "F18"
    }, 
    {
        "id": "F19", 
        "source": "F19", 
        "description": "", 
        "text": "F19"
    }, 
    {
        "id": "F20", 
        "source": "F20", 
        "description": "", 
        "text": "F20"
    }, 
    {
        "id": "F21", 
        "source": "F21", 
        "description": "", 
        "text": "F21"
    }, 
    {
        "id": "F22", 
        "source": "F22", 
        "description": "", 
        "text": "F22"
    }, 
    {
        "id": "F23", 
        "source": "F23", 
        "description": "", 
        "text": "F23"
    }, 
    {
        "id": "F24", 
        "source": "F24", 
        "description": "", 
        "text": "F24"
    }, 
    {
        "id": "F25", 
        "source": "F25", 
        "description": "", 
        "text": "F25"
    }, 
    {
        "id": "KeyPad0", 
        "source": "Key Pad 0", 
        "description": "", 
        "text": "Tastierino numerico 0"
    }, 
    {
        "id": "KeyPad1", 
        "source": "Key Pad 1", 
        "description": "", 
        "text": "Tastiera 1"
    }, 
    {
        "id": "KeyPad2", 
        "source": "Key Pad 2", 
        "description": "", 
        "text": "Tastiera 2"
    }, 
    {
        "id": "KeyPad3", 
        "source": "Key Pad 3", 
        "description": "", 
        "text": "Tastiera 3"
    }, 
    {
        "id": "KeyPad4", 
        "source": "Key Pad 4", 
        "description": "", 
        "text": "Tastiera 4"
    }, 
    {
        "id": "KeyPad5", 
        "source": "Key Pad 5", 
        "description": "", 
        "text": "Tastiera 5"
    }, 
    {
        "id": "KeyPad6", 
        "source": "Key Pad 6", 
        "description": "", 
        "text": "Tastiera 6"
    }, 
    {
        "id": "KeyPad7", 
        "source": "Key Pad 7", 
        "description": "", 
        "text": "Tastiera 7"
    }, 
    {
        "id": "KeyPad8", 
        "source": "Key Pad 8", 
        "description": "", 
        "text": "Tastiera 8"
    }, 
    {
        "id": "KeyPad9", 
        "source": "Key Pad 9", 
        "description": "", 
        "text": "Tastiera 9"
    }, 
    {
        "id": "KeyPadDecimal", 
        "source": "Key Pad Decimal", 
        "description": "", 
        "text": "Tastierino decimale"
    }, 
    {
        "id": "KeyPadDivide", 
        "source": "Key Pad Divide", 
        "description": "", 
        "text": "Key Pad Divide"
    }, 
    {
        "id": "KeyPadMultiply", 
        "source": "Key Pad Multiply", 
        "description": "", 
        "text": "Tastiera multipla"
    }, 
    {
        "id": "KeyPadSubstract", 
        "source": "Key Pad Substract", 
        "description": "", 
        "text": "Tastiera Sottrazione"
    }, 
    {
        "id": "KeyPadAdd", 
        "source": "Key Pad Add", 
        "description": "", 
        "text": "Tastiera Aggiungi"
    }, 
    {
        "id": "KeyPadEnter", 
        "source": "Key Pad Enter", 
        "description": "", 
        "text": "Inserisci tastierino"
    }, 
    {
        "id": "KeyPadEqual", 
        "source": "Key Pad Equal", 
        "description": "", 
        "text": "Tastiera uguale a"
    }, 
    {
        "id": "LeftShift", 
        "source": "Left Shift", 
        "description": "", 
        "text": "Tasto maiuscolo di sinistra"
    }, 
    {
        "id": "LeftControl", 
        "source": "Left Control", 
        "description": "", 
        "text": "Controllo sinistro"
    }, 
    {
        "id": "LeftAlt", 
        "source": "Left Alt", 
        "description": "", 
        "text": "Alt. Sinistro"
    }, 
    {
        "id": "LeftSuper", 
        "source": "Left Super", 
        "description": "", 
        "text": "Sinistra Super"
    }, 
    {
        "id": "RightShift", 
        "source": "Right Shift", 
        "description": "", 
        "text": "Spostamento a destra"
    }, 
    {
        "id": "RightControl", 
        "source": "Right Control", 
        "description": "", 
        "text": "Controllo corretto"
    }, 
    {
        "id": "RightAlt", 
        "source": "Right Alt", 
        "description": "", 
        "text": "Alt giusto"
    }, 
    {
        "id": "RightSuper", 
        "source": "Right Super", 
        "description": "", 
        "text": "Giusto Super"
    }, 
    {
        "id": "Menu", 
        "source": "Menu", 
        "description": "", 
        "text": "Menu"
    }, 
    {
        "id": "Shift", 
        "source": "Shift", 
        "description": "", 
        "text": "Cambio"
    }, 
    {
        "id": "Ctrl", 
        "source": "Ctrl", 
        "description": "", 
        "text": "Ctrl"
    }, 
    {
        "id": "Alt", 
        "source": "Alt", 
        "description": "", 
        "text": "tutto"
    }, 
    {
        "id": "Super", 
        "source": "Super", 
        "description": "", 
        "text": "Super"
    }, 
    {
        "id": "Cannot read settings", 
        "source": "Cannot read settings", 
        "description": "", 
        "text": "Impossibile leggere le impostazioni"
    }, 
    {
        "id": "Cannot write settings", 
        "source": "Cannot write settings", 
        "description": "", 
        "text": "Non \u00e8 possibile scrivere le impostazioni"
    }, 
    {
        "id": "Expand", 
        "source": "Expand", 
        "description": "", 
        "text": "Espandere"
    }, 
    {
        "id": "Cannot parse value.", 
        "source": "Cannot parse value.", 
        "description": "", 
        "text": "Impossibile analizzare il valore."
    }, 
    {
        "source": "Cannot parse the value.", 
        "text": "Impossibile analizzare il valore.", 
        "description": "", 
        "id": "Cannot parse the value."
    }, 
    {
        "source": "Icon Small", 
        "text": "Icona piccola", 
        "description": "", 
        "id": "IconSmall"
    }, 
    {
        "source": "Apostrophe", 
        "text": "Apostrofo", 
        "description": "", 
        "id": "Apostrophe"
    }, 
    {
        "source": "Comma", 
        "text": "Comma", 
        "description": "", 
        "id": "Comma"
    }, 
    {
        "source": "Minus", 
        "text": "Meno", 
        "description": "", 
        "id": "Minus"
    }, 
    {
        "source": "Period", 
        "text": "Periodo", 
        "description": "", 
        "id": "Period"
    }, 
    {
        "source": "Slash", 
        "text": "Barra", 
        "description": "", 
        "id": "Slash"
    }, 
    {
        "source": "Semicolon", 
        "text": "Punto e virgola", 
        "description": "", 
        "id": "Semicolon"
    }, 
    {
        "source": "Equal", 
        "text": "Pari", 
        "description": "", 
        "id": "Equal"
    }, 
    {
        "source": "Left Bracket", 
        "text": "Parentesi sinistra", 
        "description": "", 
        "id": "LeftBracket"
    }, 
    {
        "source": "Backslash", 
        "text": "Barra rovesciata", 
        "description": "", 
        "id": "Backslash"
    }, 
    {
        "source": "Right Bracket", 
        "text": "Staffa a destra", 
        "description": "", 
        "id": "RightBracket"
    }, 
    {
        "source": "Grave Accent", 
        "text": "Accento serio", 
        "description": "", 
        "id": "GraveAccent"
    }, 
    {
        "source": "Tiles", 
        "text": "piastrelle", 
        "description": "", 
        "id": "Tiles"
    }, 
    {
        "source": "List", 
        "text": "Elenco", 
        "description": "", 
        "id": "List"
    }
]