[
    {
        "text": "Up", 
        "id": "Up", 
        "description": ""
    }, 
    {
        "text": "Up Tooltip", 
        "id": "Up Tooltip", 
        "description": ""
    }, 
    {
        "text": "Current Directory", 
        "id": "Current Directory", 
        "description": ""
    }, 
    {
        "text": "Current Directory Tooltip", 
        "id": "Current Directory Tooltip", 
        "description": ""
    }, 
    {
        "text": "Back", 
        "id": "Back", 
        "description": ""
    }, 
    {
        "text": "Back Tooltip", 
        "id": "Back Tooltip", 
        "description": ""
    }, 
    {
        "text": "Forward", 
        "id": "Forward", 
        "description": ""
    }, 
    {
        "text": "Forward Tooltip", 
        "id": "Forward Tooltip", 
        "description": ""
    }, 
    {
        "text": "Large Thumbnails", 
        "id": "Large Thumbnails", 
        "description": ""
    }, 
    {
        "text": "Large Thumbnails Tooltip", 
        "id": "Large Thumbnails Tooltip", 
        "description": ""
    }, 
    {
        "text": "Small Thumbnails", 
        "id": "Small Thumbnails", 
        "description": ""
    }, 
    {
        "text": "Small Thumbnails Tooltip", 
        "id": "Small Thumbnails Tooltip", 
        "description": ""
    }, 
    {
        "text": "List View", 
        "id": "List View", 
        "description": ""
    }, 
    {
        "text": "List View Tooltip", 
        "id": "List View Tooltip", 
        "description": ""
    }, 
    {
        "text": "File Sequences", 
        "id": "File Sequences", 
        "description": ""
    }, 
    {
        "text": "File Sequences Tooltip", 
        "id": "File Sequences Tooltip", 
        "description": ""
    }, 
    {
        "text": "Show Hidden", 
        "id": "Show Hidden", 
        "description": ""
    }, 
    {
        "text": "Show Hidden Tooltip", 
        "id": "Show Hidden Tooltip", 
        "description": ""
    }, 
    {
        "text": "Directory", 
        "id": "Directory", 
        "description": ""
    }, 
    {
        "text": "View", 
        "id": "View", 
        "description": ""
    }, 
    {
        "text": "Sort", 
        "id": "Sort", 
        "description": ""
    }, 
    {
        "text": "Bookmarks", 
        "id": "Bookmarks", 
        "description": ""
    }, 
    {
        "text": "items", 
        "id": "items", 
        "description": ""
    }, 
    {
        "text": "History Tooltip", 
        "id": "History Tooltip", 
        "description": ""
    }, 
    {
        "text": "Display", 
        "id": "Display", 
        "description": ""
    }, 
    {
        "text": "Size", 
        "id": "Size", 
        "description": ""
    }, 
    {
        "text": "Last modification time", 
        "id": "Last modification time", 
        "description": ""
    }, 
    {
        "text": "Video track", 
        "id": "Video track", 
        "description": ""
    }, 
    {
        "text": "Type", 
        "id": "Type", 
        "description": ""
    }, 
    {
        "text": "Speed", 
        "id": "Speed", 
        "description": ""
    }, 
    {
        "text": "FPS", 
        "id": "FPS", 
        "description": ""
    }, 
    {
        "text": "Duration", 
        "id": "Duration", 
        "description": ""
    }, 
    {
        "text": "Audio track", 
        "id": "Audio track", 
        "description": ""
    }, 
    {
        "text": "Channels", 
        "id": "Channels", 
        "description": ""
    }, 
    {
        "text": "Sample rate", 
        "id": "Sample rate", 
        "description": ""
    }, 
    {
        "text": "kHz", 
        "id": "kHz", 
        "description": ""
    }, 
    {
        "text": "JPEG", 
        "id": "JPEG", 
        "description": ""
    }, 
    {
        "text": "I/O", 
        "id": "I/O", 
        "description": ""
    }, 
    {
        "text": "Compression Quality", 
        "id": "Compression Quality", 
        "description": ""
    }, 
    {
        "text": "Language", 
        "id": "Language", 
        "description": ""
    }, 
    {
        "text": "General", 
        "id": "General", 
        "description": ""
    }, 
    {
        "text": "PPM", 
        "id": "PPM", 
        "description": ""
    }, 
    {
        "text": "Data Type", 
        "id": "Data Type", 
        "description": ""
    }, 
    {
        "text": "Palette", 
        "id": "Palette", 
        "description": ""
    }
]