[
    {
        "id": "Up", 
        "source": "Up", 
        "description": "", 
        "text": "Oben"
    }, 
    {
        "id": "Up Tooltip", 
        "source": "Up Tooltip", 
        "description": "", 
        "text": "Up Tooltip"
    }, 
    {
        "id": "Current Directory", 
        "source": "Current Directory", 
        "description": "", 
        "text": "Aktuelles Verzeichnis"
    }, 
    {
        "id": "Current Directory Tooltip", 
        "source": "Current Directory Tooltip", 
        "description": "", 
        "text": "Aktuelles Verzeichnis-Tooltip"
    }, 
    {
        "id": "Back", 
        "source": "Back", 
        "description": "", 
        "text": "Zur\u00fcck"
    }, 
    {
        "id": "Back Tooltip", 
        "source": "Back Tooltip", 
        "description": "", 
        "text": "Zur\u00fcck Tooltip"
    }, 
    {
        "id": "Forward", 
        "source": "Forward", 
        "description": "", 
        "text": "Nach vorne"
    }, 
    {
        "id": "Forward Tooltip", 
        "source": "Forward Tooltip", 
        "description": "", 
        "text": "Tooltip weiterleiten"
    }, 
    {
        "id": "Large Thumbnails", 
        "source": "Large Thumbnails", 
        "description": "", 
        "text": "Gro\u00dfe Thumbnails"
    }, 
    {
        "id": "Large Thumbnails Tooltip", 
        "source": "Large Thumbnails Tooltip", 
        "description": "", 
        "text": "Tooltip f\u00fcr gro\u00dfe Miniaturansichten"
    }, 
    {
        "id": "Small Thumbnails", 
        "source": "Small Thumbnails", 
        "description": "", 
        "text": "Kleine Thumbnails"
    }, 
    {
        "id": "Small Thumbnails Tooltip", 
        "source": "Small Thumbnails Tooltip", 
        "description": "", 
        "text": "Kleine Thumbnails Tooltip"
    }, 
    {
        "id": "List View", 
        "source": "List View", 
        "description": "", 
        "text": "Listenansicht"
    }, 
    {
        "id": "List View Tooltip", 
        "source": "List View Tooltip", 
        "description": "", 
        "text": "Listenansicht-QuickInfo"
    }, 
    {
        "id": "File Sequences", 
        "source": "File Sequences", 
        "description": "", 
        "text": "Dateisequenzen"
    }, 
    {
        "id": "File Sequences Tooltip", 
        "source": "File Sequences Tooltip", 
        "description": "", 
        "text": "Tooltip f\u00fcr Dateisequenzen"
    }, 
    {
        "id": "Show Hidden", 
        "source": "Show Hidden", 
        "description": "", 
        "text": "Verborgenes zeigen"
    }, 
    {
        "id": "Show Hidden Tooltip", 
        "source": "Show Hidden Tooltip", 
        "description": "", 
        "text": "Ausgeblendete QuickInfo anzeigen"
    }, 
    {
        "id": "Directory", 
        "source": "Directory", 
        "description": "", 
        "text": "Verzeichnis"
    }, 
    {
        "id": "View", 
        "source": "View", 
        "description": "", 
        "text": "Aussicht"
    }, 
    {
        "id": "Sort", 
        "source": "Sort", 
        "description": "", 
        "text": "Sortieren"
    }, 
    {
        "id": "Bookmarks", 
        "source": "Bookmarks", 
        "description": "", 
        "text": "Lesezeichen"
    }, 
    {
        "id": "items", 
        "source": "items", 
        "description": "", 
        "text": "Artikel"
    }, 
    {
        "id": "History Tooltip", 
        "source": "History Tooltip", 
        "description": "", 
        "text": "History-Tooltip"
    }, 
    {
        "id": "Display", 
        "source": "Display", 
        "description": "", 
        "text": "Anzeige"
    }, 
    {
        "id": "Size", 
        "source": "Size", 
        "description": "", 
        "text": "Gr\u00f6\u00dfe"
    }, 
    {
        "id": "Last modification time", 
        "source": "Last modification time", 
        "description": "", 
        "text": "Letzte \u00c4nderungszeit"
    }, 
    {
        "id": "Video track", 
        "source": "Video track", 
        "description": "", 
        "text": "Videospur"
    }, 
    {
        "id": "Type", 
        "source": "Type", 
        "description": "", 
        "text": "Art"
    }, 
    {
        "id": "Speed", 
        "source": "Speed", 
        "description": "", 
        "text": "Geschwindigkeit"
    }, 
    {
        "id": "FPS", 
        "source": "FPS", 
        "description": "", 
        "text": "FPS"
    }, 
    {
        "id": "Duration", 
        "source": "Duration", 
        "description": "", 
        "text": "Dauer"
    }, 
    {
        "id": "Audio track", 
        "source": "Audio track", 
        "description": "", 
        "text": "Audiospur"
    }, 
    {
        "id": "Channels", 
        "source": "Channels", 
        "description": "", 
        "text": "Channels"
    }, 
    {
        "id": "Sample rate", 
        "source": "Sample rate", 
        "description": "", 
        "text": "Beispielrate"
    }, 
    {
        "id": "kHz", 
        "source": "kHz", 
        "description": "", 
        "text": "kHz"
    }, 
    {
        "id": "JPEG", 
        "source": "JPEG", 
        "description": "", 
        "text": "JPEG"
    }, 
    {
        "id": "I/O", 
        "source": "I/O", 
        "description": "", 
        "text": "I / O"
    }, 
    {
        "id": "Compression Quality", 
        "source": "Compression Quality", 
        "description": "", 
        "text": "Komprimierungsqualit\u00e4t"
    }, 
    {
        "id": "Language", 
        "source": "Language", 
        "description": "", 
        "text": "Sprache"
    }, 
    {
        "id": "General", 
        "source": "General", 
        "description": "", 
        "text": "Allgemeines"
    }, 
    {
        "id": "PPM", 
        "source": "PPM", 
        "description": "", 
        "text": "PPM"
    }, 
    {
        "id": "Data Type", 
        "source": "Data Type", 
        "description": "", 
        "text": "Datentyp"
    }, 
    {
        "id": "Palette", 
        "source": "Palette", 
        "description": "", 
        "text": "Palette"
    }, 
    {
        "source": "Display Size", 
        "text": "Bildschirmgr\u00f6\u00dfe", 
        "description": "", 
        "id": "Display Size"
    }, 
    {
        "source": "TIFF", 
        "text": "TIFF", 
        "description": "", 
        "id": "TIFF"
    }, 
    {
        "source": "File Compression", 
        "text": "Dateikomprimierung", 
        "description": "", 
        "id": "File Compression"
    }, 
    {
        "source": "File browser back tooltip", 
        "text": "Zur\u00fcck zum Toolbrowser im Dateibrowser", 
        "description": "", 
        "id": "File browser back tooltip"
    }, 
    {
        "source": "File browser forward tooltip", 
        "text": "Datei-Browser-Tooltip weiterleiten", 
        "description": "", 
        "id": "File browser forward tooltip"
    }, 
    {
        "source": "File browser up tooltip", 
        "text": "Datei-Browser-Tooltip", 
        "description": "", 
        "id": "File browser up tooltip"
    }, 
    {
        "source": "File browser current directory tooltip", 
        "text": "QuickInfo f\u00fcr aktuelles Verzeichnis des Dateibrowsers", 
        "description": "", 
        "id": "File browser current directory tooltip"
    }, 
    {
        "source": "Edit Path", 
        "text": "Pfad bearbeiten", 
        "description": "", 
        "id": "Edit Path"
    }, 
    {
        "source": "File browser edit path tooltip", 
        "text": "Quick-Info zum Bearbeiten des Pfad f\u00fcr den Dateibrowser", 
        "description": "", 
        "id": "File browser edit path tooltip"
    }, 
    {
        "source": "Add To Shortcuts", 
        "text": "Zu Verkn\u00fcpfungen hinzuf\u00fcgen", 
        "description": "", 
        "id": "Add To Shortcuts"
    }, 
    {
        "source": "File browser add to shortcuts tooltip", 
        "text": "Dateibrowser zum QuickInfo-Tooltip hinzuf\u00fcgen", 
        "description": "", 
        "id": "File browser add to shortcuts tooltip"
    }, 
    {
        "source": "Tile View", 
        "text": "Fliesenansicht", 
        "description": "", 
        "id": "Tile View"
    }, 
    {
        "source": "File browser tile view tooltip", 
        "text": "QuickInfo f\u00fcr die Dateibrowser-Kachelansicht", 
        "description": "", 
        "id": "File browser tile view tooltip"
    }, 
    {
        "source": "File browser list view tooltip", 
        "text": "QuickInfo der Dateibrowser-Listenansicht", 
        "description": "", 
        "id": "File browser list view tooltip"
    }, 
    {
        "source": "Increase Thumbnail Size", 
        "text": "Vergr\u00f6\u00dfern Sie die Miniaturbildgr\u00f6\u00dfe", 
        "description": "", 
        "id": "Increase Thumbnail Size"
    }, 
    {
        "source": "File browser increase thumbnail size tooltip", 
        "text": "Dateibrowser - QuickInfo f\u00fcr Miniaturansichten vergr\u00f6\u00dfern", 
        "description": "", 
        "id": "File browser increase thumbnail size tooltip"
    }, 
    {
        "source": "Decrease Thumbnail Size", 
        "text": "Miniaturbild verkleinern", 
        "description": "", 
        "id": "Decrease Thumbnail Size"
    }, 
    {
        "source": "File browser decrease thumbnail size tooltip", 
        "text": "Dateibrowser verkleinert die QuickInfo der Miniaturansicht", 
        "description": "", 
        "id": "File browser decrease thumbnail size tooltip"
    }, 
    {
        "source": "Enable File Sequences", 
        "text": "Dateizugriffe aktivieren", 
        "description": "", 
        "id": "Enable File Sequences"
    }, 
    {
        "source": "File browser file sequences tooltip", 
        "text": "QuickInfo f\u00fcr Dateibrowser-Dateisequenzen", 
        "description": "", 
        "id": "File browser file sequences tooltip"
    }, 
    {
        "source": "Show Hidden Files", 
        "text": "Zeige versteckte Dateien", 
        "description": "", 
        "id": "Show Hidden Files"
    }, 
    {
        "source": "File browser show hidden tooltip", 
        "text": "Dateibrowser verdeckte QuickInfos anzeigen", 
        "description": "", 
        "id": "File browser show hidden tooltip"
    }, 
    {
        "source": "Sort By Name", 
        "text": "Nach Name sortieren", 
        "description": "", 
        "id": "Sort By Name"
    }, 
    {
        "source": "File browser sort by name tooltip", 
        "text": "Datei-Browser nach Name Tooltip sortieren", 
        "description": "", 
        "id": "File browser sort by name tooltip"
    }, 
    {
        "source": "Sort By Size", 
        "text": "Nach Gr\u00f6\u00dfe sortiert", 
        "description": "", 
        "id": "Sort By Size"
    }, 
    {
        "source": "File browser sort by size tooltip", 
        "text": "Dateibrowser nach Gr\u00f6\u00dfe Tooltip sortieren", 
        "description": "", 
        "id": "File browser sort by size tooltip"
    }, 
    {
        "source": "Sort By Time", 
        "text": "Nach Zeit sortieren", 
        "description": "", 
        "id": "Sort By Time"
    }, 
    {
        "source": "File browser sort by time tooltip", 
        "text": "Dateibrowser nach Zeit Tooltip sortieren", 
        "description": "", 
        "id": "File browser sort by time tooltip"
    }, 
    {
        "source": "Reverse Sort", 
        "text": "Sortierung umkehren", 
        "description": "", 
        "id": "Reverse Sort"
    }, 
    {
        "source": "File browser reverse sort tooltip", 
        "text": "Umkehrsortierung des Dateibrowsers", 
        "description": "", 
        "id": "File browser reverse sort tooltip"
    }, 
    {
        "source": "Sort Directories First", 
        "text": "Verzeichnisse zuerst sortieren", 
        "description": "", 
        "id": "Sort Directories First"
    }, 
    {
        "source": "File browser sort directories first tooltip", 
        "text": "Dateibrowser Sortierverzeichnisse erster Tooltip", 
        "description": "", 
        "id": "File browser sort directories first tooltip"
    }, 
    {
        "source": "Shortcuts", 
        "text": "Tastenkombinationen", 
        "description": "", 
        "id": "Shortcuts"
    }, 
    {
        "source": "Drives", 
        "text": "F\u00e4hrt", 
        "description": "", 
        "id": "Drives"
    }, 
    {
        "source": "Recent", 
        "text": "K\u00fcrzlich", 
        "description": "", 
        "id": "Recent"
    }, 
    {
        "source": "Name", 
        "text": "Name", 
        "description": "", 
        "id": "File browser name column"
    }, 
    {
        "source": "Size", 
        "text": "Gr\u00f6\u00dfe", 
        "description": "", 
        "id": "File browse size column"
    }, 
    {
        "source": "Time", 
        "text": "Zeit", 
        "description": "", 
        "id": "File browser time column"
    }, 
    {
        "source": "File browser search tooltip", 
        "text": "Dateibrowser-Suchtipp", 
        "description": "", 
        "id": "File browser search tooltip"
    }, 
    {
        "source": "Thumbnail Size", 
        "text": "Thumbnail Gr\u00f6\u00dfe", 
        "description": "", 
        "id": "Thumbnail Size"
    }, 
    {
        "source": "File browser thumbnail size tooltip", 
        "text": "QuickInfo-Gr\u00f6\u00dfe des Dateibrowsers", 
        "description": "", 
        "id": "File browser thumbnail size tooltip"
    }, 
    {
        "source": "Items", 
        "text": "Artikel", 
        "description": "", 
        "id": "Items"
    }, 
    {
        "source": "File browser history tooltip", 
        "text": "Quick-Info zum Verlauf des Dateibrowsers", 
        "description": "", 
        "id": "File browser history tooltip"
    }
]