[
    {
        "source": "Up", 
        "text": "W g\u00f3r\u0119", 
        "id": "Up", 
        "description": ""
    }, 
    {
        "source": "Up Tooltip", 
        "text": "Etykietka do g\u00f3ry", 
        "id": "Up Tooltip", 
        "description": ""
    }, 
    {
        "source": "Current Directory", 
        "text": "Aktualny katalog", 
        "id": "Current Directory", 
        "description": ""
    }, 
    {
        "source": "Current Directory Tooltip", 
        "text": "Etykieta bie\u017c\u0105cego katalogu", 
        "id": "Current Directory Tooltip", 
        "description": ""
    }, 
    {
        "source": "Back", 
        "text": "Z powrotem", 
        "id": "Back", 
        "description": ""
    }, 
    {
        "source": "Back Tooltip", 
        "text": "Back Tooltip", 
        "id": "Back Tooltip", 
        "description": ""
    }, 
    {
        "source": "Forward", 
        "text": "Naprz\u00f3d", 
        "id": "Forward", 
        "description": ""
    }, 
    {
        "source": "Forward Tooltip", 
        "text": "Tooltip do przodu", 
        "id": "Forward Tooltip", 
        "description": ""
    }, 
    {
        "source": "Large Thumbnails", 
        "text": "Du\u017ce miniatury", 
        "id": "Large Thumbnails", 
        "description": ""
    }, 
    {
        "source": "Large Thumbnails Tooltip", 
        "text": "Etykietka Du\u017ca miniatura", 
        "id": "Large Thumbnails Tooltip", 
        "description": ""
    }, 
    {
        "source": "Small Thumbnails", 
        "text": "Ma\u0142e miniatury", 
        "id": "Small Thumbnails", 
        "description": ""
    }, 
    {
        "source": "Small Thumbnails Tooltip", 
        "text": "Etykietka Small Thumbnails", 
        "id": "Small Thumbnails Tooltip", 
        "description": ""
    }, 
    {
        "source": "List View", 
        "text": "Widok listy", 
        "id": "List View", 
        "description": ""
    }, 
    {
        "source": "List View Tooltip", 
        "text": "Tooltip Widok listy", 
        "id": "List View Tooltip", 
        "description": ""
    }, 
    {
        "source": "File Sequences", 
        "text": "Sekwencje plik\u00f3w", 
        "id": "File Sequences", 
        "description": ""
    }, 
    {
        "source": "File Sequences Tooltip", 
        "text": "Etykieta sekwencji plik\u00f3w", 
        "id": "File Sequences Tooltip", 
        "description": ""
    }, 
    {
        "source": "Show Hidden", 
        "text": "Poka\u017c ukryte", 
        "id": "Show Hidden", 
        "description": ""
    }, 
    {
        "source": "Show Hidden Tooltip", 
        "text": "Poka\u017c ukryt\u0105 etykietk\u0119 narz\u0119dziow\u0105", 
        "id": "Show Hidden Tooltip", 
        "description": ""
    }, 
    {
        "source": "Directory", 
        "text": "Informator", 
        "id": "Directory", 
        "description": ""
    }, 
    {
        "source": "View", 
        "text": "Widok", 
        "id": "View", 
        "description": ""
    }, 
    {
        "source": "Sort", 
        "text": "Sortowa\u0107", 
        "id": "Sort", 
        "description": ""
    }, 
    {
        "source": "Bookmarks", 
        "text": "Zak\u0142adki", 
        "id": "Bookmarks", 
        "description": ""
    }, 
    {
        "source": "items", 
        "text": "przedmiot\u00f3w", 
        "id": "items", 
        "description": ""
    }, 
    {
        "source": "History Tooltip", 
        "text": "Tooltip historii", 
        "id": "History Tooltip", 
        "description": ""
    }, 
    {
        "source": "Display", 
        "text": "Pokaz", 
        "id": "Display", 
        "description": ""
    }, 
    {
        "source": "Size", 
        "text": "Rozmiar", 
        "id": "Size", 
        "description": ""
    }, 
    {
        "source": "Last modification time", 
        "text": "Czas ostatniej modyfikacji", 
        "id": "Last modification time", 
        "description": ""
    }, 
    {
        "source": "Video track", 
        "text": "\u015acie\u017cka wideo", 
        "id": "Video track", 
        "description": ""
    }, 
    {
        "source": "Type", 
        "text": "Rodzaj", 
        "id": "Type", 
        "description": ""
    }, 
    {
        "source": "Speed", 
        "text": "Pr\u0119dko\u015b\u0107", 
        "id": "Speed", 
        "description": ""
    }, 
    {
        "source": "FPS", 
        "text": "FPS", 
        "id": "FPS", 
        "description": ""
    }, 
    {
        "source": "Duration", 
        "text": "Trwanie", 
        "id": "Duration", 
        "description": ""
    }, 
    {
        "source": "Audio track", 
        "text": "\u015acie\u017cka d\u017awi\u0119kowa", 
        "id": "Audio track", 
        "description": ""
    }, 
    {
        "source": "Channels", 
        "text": "Kana\u0142y", 
        "id": "Channels", 
        "description": ""
    }, 
    {
        "source": "Sample rate", 
        "text": "Pr\u00f3bna stawka", 
        "id": "Sample rate", 
        "description": ""
    }, 
    {
        "source": "kHz", 
        "text": "kHz", 
        "id": "kHz", 
        "description": ""
    }, 
    {
        "source": "JPEG", 
        "text": "JPEG", 
        "id": "JPEG", 
        "description": ""
    }, 
    {
        "source": "I/O", 
        "text": "I / O", 
        "id": "I/O", 
        "description": ""
    }, 
    {
        "source": "Compression Quality", 
        "text": "Jako\u015b\u0107 kompresji", 
        "id": "Compression Quality", 
        "description": ""
    }, 
    {
        "source": "Language", 
        "text": "J\u0119zyk", 
        "id": "Language", 
        "description": ""
    }, 
    {
        "source": "General", 
        "text": "Genera\u0142", 
        "id": "General", 
        "description": ""
    }, 
    {
        "source": "PPM", 
        "text": "PPM", 
        "id": "PPM", 
        "description": ""
    }, 
    {
        "source": "Data Type", 
        "text": "Typ danych", 
        "id": "Data Type", 
        "description": ""
    }, 
    {
        "source": "Palette", 
        "text": "Paleta", 
        "id": "Palette", 
        "description": ""
    }, 
    {
        "id": "Display Size", 
        "source": "Display Size", 
        "description": "", 
        "text": "Rozmiar wy\u015bwietlacza"
    }, 
    {
        "id": "TIFF", 
        "source": "TIFF", 
        "description": "", 
        "text": "SPRZECZKA"
    }, 
    {
        "id": "File Compression", 
        "source": "File Compression", 
        "description": "", 
        "text": "Kompresja pliku"
    }, 
    {
        "id": "File browser back tooltip", 
        "source": "File browser back tooltip", 
        "description": "", 
        "text": "Podpowied\u017a z ty\u0142u przegl\u0105darki plik\u00f3w"
    }, 
    {
        "id": "File browser forward tooltip", 
        "source": "File browser forward tooltip", 
        "description": "", 
        "text": "Wskaz\u00f3wka do przodu przegl\u0105darki plik\u00f3w"
    }, 
    {
        "id": "File browser up tooltip", 
        "source": "File browser up tooltip", 
        "description": "", 
        "text": "Przegl\u0105darka plik\u00f3w w g\u00f3r\u0119 podpowiedzi"
    }, 
    {
        "id": "File browser current directory tooltip", 
        "source": "File browser current directory tooltip", 
        "description": "", 
        "text": "Przegl\u0105darka bie\u017c\u0105cego katalogu przegl\u0105darki plik\u00f3w"
    }, 
    {
        "id": "Edit Path", 
        "source": "Edit Path", 
        "description": "", 
        "text": "Edytuj \u015bcie\u017ck\u0119"
    }, 
    {
        "id": "File browser edit path tooltip", 
        "source": "File browser edit path tooltip", 
        "description": "", 
        "text": "Etykieta \u015bcie\u017cki edycji pliku przegl\u0105darki"
    }, 
    {
        "id": "Add To Shortcuts", 
        "source": "Add To Shortcuts", 
        "description": "", 
        "text": "Dodaj do skr\u00f3t\u00f3w"
    }, 
    {
        "id": "File browser add to shortcuts tooltip", 
        "source": "File browser add to shortcuts tooltip", 
        "description": "", 
        "text": "Przegl\u0105darka plik\u00f3w dodaje do podpowiedzi skr\u00f3t\u00f3w"
    }, 
    {
        "id": "Tile View", 
        "source": "Tile View", 
        "description": "", 
        "text": "Widok kafelk\u00f3w"
    }, 
    {
        "id": "File browser tile view tooltip", 
        "source": "File browser tile view tooltip", 
        "description": "", 
        "text": "Etykietka widoku kafelk\u00f3w przegl\u0105darki plik\u00f3w"
    }, 
    {
        "id": "File browser list view tooltip", 
        "source": "File browser list view tooltip", 
        "description": "", 
        "text": "Etykietka widoku listy przegl\u0105darek plik\u00f3w"
    }, 
    {
        "id": "Increase Thumbnail Size", 
        "source": "Increase Thumbnail Size", 
        "description": "", 
        "text": "Zwi\u0119ksz rozmiar miniaturki"
    }, 
    {
        "id": "File browser increase thumbnail size tooltip", 
        "source": "File browser increase thumbnail size tooltip", 
        "description": "", 
        "text": "Przegl\u0105darka plik\u00f3w zwi\u0119ksza etykiet\u0119 rozmiaru miniaturki"
    }, 
    {
        "id": "Decrease Thumbnail Size", 
        "source": "Decrease Thumbnail Size", 
        "description": "", 
        "text": "Zmniejsz rozmiar miniatur"
    }, 
    {
        "id": "File browser decrease thumbnail size tooltip", 
        "source": "File browser decrease thumbnail size tooltip", 
        "description": "", 
        "text": "Przegl\u0105darka plik\u00f3w zmniejsza etykiet\u0119 rozmiaru miniatur"
    }, 
    {
        "id": "Enable File Sequences", 
        "source": "Enable File Sequences", 
        "description": "", 
        "text": "W\u0142\u0105cz sekwencje plik\u00f3w"
    }, 
    {
        "id": "File browser file sequences tooltip", 
        "source": "File browser file sequences tooltip", 
        "description": "", 
        "text": "Etykieta pliku z plikami przegl\u0105darki"
    }, 
    {
        "id": "Show Hidden Files", 
        "source": "Show Hidden Files", 
        "description": "", 
        "text": "Poka\u017c ukryte pliki"
    }, 
    {
        "id": "File browser show hidden tooltip", 
        "source": "File browser show hidden tooltip", 
        "description": "", 
        "text": "Przegl\u0105darka plik\u00f3w pokazuje ukryt\u0105 podpowied\u017a"
    }, 
    {
        "id": "Sort By Name", 
        "source": "Sort By Name", 
        "description": "", 
        "text": "Sortuj wed\u0142ug nazwy"
    }, 
    {
        "id": "File browser sort by name tooltip", 
        "source": "File browser sort by name tooltip", 
        "description": "", 
        "text": "Przegl\u0105darka plik\u00f3w sortuj wed\u0142ug nazwy narz\u0119dzia"
    }, 
    {
        "id": "Sort By Size", 
        "source": "Sort By Size", 
        "description": "", 
        "text": "Sortuj wed\u0142ug rozmiaru"
    }, 
    {
        "id": "File browser sort by size tooltip", 
        "source": "File browser sort by size tooltip", 
        "description": "", 
        "text": "Przegl\u0105darka plik\u00f3w sortuj wed\u0142ug rozmiaru etykiety"
    }, 
    {
        "id": "Sort By Time", 
        "source": "Sort By Time", 
        "description": "", 
        "text": "Sortuj wed\u0142ug czasu"
    }, 
    {
        "id": "File browser sort by time tooltip", 
        "source": "File browser sort by time tooltip", 
        "description": "", 
        "text": "Przegl\u0105darka plik\u00f3w sortuj wed\u0142ug czasu"
    }, 
    {
        "id": "Reverse Sort", 
        "source": "Reverse Sort", 
        "description": "", 
        "text": "Odwr\u00f3\u0107 sortowanie"
    }, 
    {
        "id": "File browser reverse sort tooltip", 
        "source": "File browser reverse sort tooltip", 
        "description": "", 
        "text": "Przegl\u0105darka odwrotnego sortowania plik\u00f3w"
    }, 
    {
        "id": "Sort Directories First", 
        "source": "Sort Directories First", 
        "description": "", 
        "text": "Najpierw sortuj katalogi"
    }, 
    {
        "id": "File browser sort directories first tooltip", 
        "source": "File browser sort directories first tooltip", 
        "description": "", 
        "text": "Katalogi sortowania przegl\u0105darek plik\u00f3w pierwsza podpowied\u017a"
    }, 
    {
        "id": "Shortcuts", 
        "source": "Shortcuts", 
        "description": "", 
        "text": "Skr\u00f3ty"
    }, 
    {
        "id": "Drives", 
        "source": "Drives", 
        "description": "", 
        "text": "Nap\u0119dy"
    }, 
    {
        "id": "Recent", 
        "source": "Recent", 
        "description": "", 
        "text": "Niedawny"
    }, 
    {
        "id": "File browser name column", 
        "source": "Name", 
        "description": "", 
        "text": "Imi\u0119"
    }, 
    {
        "id": "File browse size column", 
        "source": "Size", 
        "description": "", 
        "text": "Rozmiar"
    }, 
    {
        "id": "File browser time column", 
        "source": "Time", 
        "description": "", 
        "text": "Czas"
    }, 
    {
        "id": "File browser search tooltip", 
        "source": "File browser search tooltip", 
        "description": "", 
        "text": "Etykieta wyszukiwania przegl\u0105darki plik\u00f3w"
    }, 
    {
        "id": "Thumbnail Size", 
        "source": "Thumbnail Size", 
        "description": "", 
        "text": "Wielko\u015b\u0107 miniaturki"
    }, 
    {
        "id": "File browser thumbnail size tooltip", 
        "source": "File browser thumbnail size tooltip", 
        "description": "", 
        "text": "Etykieta rozmiaru miniatur przegl\u0105darki plik\u00f3w"
    }, 
    {
        "id": "Items", 
        "source": "Items", 
        "description": "", 
        "text": "Przedmiot\u00f3w"
    }, 
    {
        "id": "File browser history tooltip", 
        "source": "File browser history tooltip", 
        "description": "", 
        "text": "Etykieta historii przegl\u0105darki plik\u00f3w"
    }, 
    {
        "source": "Color type widget tooltip", 
        "text": "Etykieta widgetu typu koloru", 
        "id": "Color type widget tooltip", 
        "description": ""
    }, 
    {
        "source": "L", 
        "text": "", 
        "id": "L", 
        "description": ""
    }, 
    {
        "source": "RGB color sliders luminance tooltip", 
        "text": "Suwaki kolor\u00f3w RGB etykietka luminancji", 
        "id": "RGB color sliders luminance tooltip", 
        "description": ""
    }, 
    {
        "source": "A", 
        "text": "ZA", 
        "id": "A", 
        "description": ""
    }, 
    {
        "source": "RGB color sliders alpha tooltip", 
        "text": "RGB suwaki koloru alfa tooltip", 
        "id": "RGB color sliders alpha tooltip", 
        "description": ""
    }, 
    {
        "source": "R", 
        "text": "R", 
        "id": "R", 
        "description": ""
    }, 
    {
        "source": "G", 
        "text": "sol", 
        "id": "G", 
        "description": ""
    }, 
    {
        "source": "B", 
        "text": "b", 
        "id": "B", 
        "description": ""
    }, 
    {
        "source": "RGB color sliders red tooltip", 
        "text": "Czerwona etykieta suwak\u00f3w kolor\u00f3w RGB", 
        "id": "RGB color sliders red tooltip", 
        "description": ""
    }, 
    {
        "source": "RGB color sliders green tooltip", 
        "text": "Suwaki kolor\u00f3w RGB zielona podpowied\u017a", 
        "id": "RGB color sliders green tooltip", 
        "description": ""
    }, 
    {
        "source": "RGB color sliders blue tooltip", 
        "text": "Niebieski suwak kolor\u00f3w RGB", 
        "id": "RGB color sliders blue tooltip", 
        "description": ""
    }, 
    {
        "source": "V", 
        "text": "V", 
        "id": "V", 
        "description": ""
    }, 
    {
        "source": "HSV color sliders value tooltip", 
        "text": "Etykieta warto\u015bci suwak\u00f3w kolor\u00f3w HSV", 
        "id": "HSV color sliders value tooltip", 
        "description": ""
    }, 
    {
        "source": "HSV color sliders alpha tooltip", 
        "text": "HSV suwaki kolor\u00f3w alfa tooltip", 
        "id": "HSV color sliders alpha tooltip", 
        "description": ""
    }, 
    {
        "source": "H", 
        "text": "H", 
        "id": "H", 
        "description": ""
    }, 
    {
        "source": "S", 
        "text": "S", 
        "id": "S", 
        "description": ""
    }, 
    {
        "source": "HSV color sliders hue tooltip", 
        "text": "HSV kolor suwaki podpowied\u017a odcie\u0144", 
        "id": "HSV color sliders hue tooltip", 
        "description": ""
    }, 
    {
        "source": "HSV color sliders saturation tooltip", 
        "text": "Etykieta nasycenia suwak\u00f3w kolor\u00f3w HSV", 
        "id": "HSV color sliders saturation tooltip", 
        "description": ""
    }, 
    {
        "source": "Compression quality:", 
        "text": "Jako\u015b\u0107 kompresji:", 
        "id": "Compression quality:", 
        "description": ""
    }, 
    {
        "source": "Language:", 
        "text": "J\u0119zyk:", 
        "id": "Language:", 
        "description": ""
    }, 
    {
        "source": "Min", 
        "text": "Min", 
        "id": "Min", 
        "description": ""
    }, 
    {
        "source": "Max", 
        "text": "Max", 
        "id": "Max", 
        "description": ""
    }, 
    {
        "source": "Value", 
        "text": "Warto\u015b\u0107", 
        "id": "Value", 
        "description": ""
    }, 
    {
        "source": "Data type:", 
        "text": "Typ danych:", 
        "id": "Data type:", 
        "description": ""
    }, 
    {
        "source": "File compression:", 
        "text": "Kompresja pliku:", 
        "id": "File compression:", 
        "description": ""
    }, 
    {
        "source": "Time", 
        "text": "Czas", 
        "id": "Time", 
        "description": ""
    }, 
    {
        "source": "Units:", 
        "text": "Jednostki:", 
        "id": "Units:", 
        "description": ""
    }, 
    {
        "source": "Units", 
        "description": "", 
        "id": "Units", 
        "text": "Jednostki"
    }, 
    {
        "source": "Tooltips", 
        "description": "", 
        "id": "Tooltips", 
        "text": "Podpowiedzi"
    }, 
    {
        "source": "Enable tooltips", 
        "description": "", 
        "id": "Enable tooltips", 
        "text": "W\u0142\u0105cz podpowiedzi"
    }, 
    {
        "source": "Shortcuts tooltip", 
        "text": "Etykieta skr\u00f3t\u00f3w", 
        "id": "Shortcuts tooltip", 
        "description": ""
    }, 
    {
        "source": "Sort tooltip", 
        "text": "Podpowied\u017a sortowania", 
        "id": "Sort tooltip", 
        "description": ""
    }, 
    {
        "source": "File browser settings tooltip", 
        "text": "Etykietka ustawie\u0144 przegl\u0105darki plik\u00f3w", 
        "id": "File browser settings tooltip", 
        "description": ""
    }, 
    {
        "source": "File Browser", 
        "text": "Przegl\u0105darka plik\u00f3w", 
        "id": "File Browser", 
        "description": ""
    }, 
    {
        "id": "Close", 
        "source": "Close", 
        "description": "", 
        "text": "Blisko"
    }, 
    {
        "id": "Data type", 
        "source": "Data type", 
        "description": "", 
        "text": "Typ danych"
    }, 
    {
        "source": "Current", 
        "description": "", 
        "id": "Current", 
        "text": "obecny"
    }, 
    {
        "source": "Cineon", 
        "text": "Cineon", 
        "id": "Cineon", 
        "description": ""
    }, 
    {
        "source": "Color space", 
        "text": "Przestrze\u0144 kolor\u00f3w", 
        "id": "Color space", 
        "description": ""
    }, 
    {
        "source": "Color Space", 
        "text": "Przestrze\u0144 kolor\u00f3w", 
        "id": "Color Space", 
        "description": ""
    }, 
    {
        "source": "Input", 
        "text": "Wk\u0142ad", 
        "id": "Input", 
        "description": ""
    }, 
    {
        "source": "DPX", 
        "text": "DPX", 
        "id": "DPX", 
        "description": ""
    }, 
    {
        "source": "Name", 
        "text": "Imi\u0119", 
        "id": "Name", 
        "description": ""
    }, 
    {
        "source": "OpenEXR", 
        "text": "OpenEXR", 
        "id": "OpenEXR", 
        "description": ""
    }, 
    {
        "source": "Thread count", 
        "text": "Ilo\u015b\u0107 w\u0105tk\u00f3w", 
        "id": "Thread count", 
        "description": ""
    }, 
    {
        "source": "Channel grouping", 
        "text": "Grupowanie kana\u0142\u00f3w", 
        "id": "Channel grouping", 
        "description": ""
    }, 
    {
        "source": "File compression", 
        "text": "Kompresja pliku", 
        "id": "File compression", 
        "description": ""
    }, 
    {
        "source": "DWA compression level", 
        "text": "Poziom kompresji DWA", 
        "id": "DWA compression level", 
        "description": ""
    }, 
    {
        "source": "Color profile", 
        "text": "Profil kolor\u00f3w", 
        "id": "Color profile", 
        "description": ""
    }
]