[
    {
        "source": "Up", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Up", 
        "text": "\u30a2\u30c3\u30d7"
    }, 
    {
        "source": "Up Tooltip", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Up Tooltip", 
        "text": "\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "Current Directory", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Current Directory", 
        "text": "\u30ab\u30ec\u30f3\u30c8\u30c7\u30a3\u30ec\u30af\u30c8\u30ea"
    }, 
    {
        "source": "Current Directory Tooltip", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Current Directory Tooltip", 
        "text": "\u30ab\u30ec\u30f3\u30c8\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "Back", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Back", 
        "text": "\u30d0\u30c3\u30af"
    }, 
    {
        "source": "Back Tooltip", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Back Tooltip", 
        "text": "\u623b\u308b\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "Forward", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Forward", 
        "text": "\u9032\u3080"
    }, 
    {
        "source": "Forward Tooltip", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Forward Tooltip", 
        "text": "\u524d\u65b9\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "Large Thumbnails", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Large Thumbnails", 
        "text": "\u5927\u304d\u306a\u30b5\u30e0\u30cd\u30a4\u30eb"
    }, 
    {
        "source": "Large Thumbnails Tooltip", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Large Thumbnails Tooltip", 
        "text": "\u5927\u304d\u306a\u30b5\u30e0\u30cd\u30a4\u30eb\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "Small Thumbnails", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Small Thumbnails", 
        "text": "\u5c0f\u3055\u306a\u30b5\u30e0\u30cd\u30a4\u30eb"
    }, 
    {
        "source": "Small Thumbnails Tooltip", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Small Thumbnails Tooltip", 
        "text": "\u5c0f\u3055\u306a\u30b5\u30e0\u30cd\u30a4\u30eb\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "List View", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "List View", 
        "text": "\u30ea\u30b9\u30c8\u30d3\u30e5\u30fc"
    }, 
    {
        "source": "List View Tooltip", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "List View Tooltip", 
        "text": "\u30ea\u30b9\u30c8\u30d3\u30e5\u30fc\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "File Sequences", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "File Sequences", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30b7\u30fc\u30b1\u30f3\u30b9"
    }, 
    {
        "source": "File Sequences Tooltip", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "File Sequences Tooltip", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30b7\u30fc\u30b1\u30f3\u30b9\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "Show Hidden", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Show Hidden", 
        "text": "\u96a0\u3057\u30b7\u30e7\u30fc"
    }, 
    {
        "source": "Show Hidden Tooltip", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Show Hidden Tooltip", 
        "text": "\u96a0\u308c\u305f\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u3092\u8868\u793a"
    }, 
    {
        "source": "Directory", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Directory", 
        "text": "\u30c7\u30a3\u30ec\u30af\u30c8\u30ea"
    }, 
    {
        "source": "View", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "View", 
        "text": "\u898b\u308b"
    }, 
    {
        "source": "Sort", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Sort", 
        "text": "\u30bd\u30fc\u30c8"
    }, 
    {
        "source": "Bookmarks", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Bookmarks", 
        "text": "\u30d6\u30c3\u30af\u30de\u30fc\u30af"
    }, 
    {
        "source": "items", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "items", 
        "text": "\u30a2\u30a4\u30c6\u30e0"
    }, 
    {
        "source": "Size", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Size", 
        "text": "\u30b5\u30a4\u30ba"
    }, 
    {
        "source": "Last modification time", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Last modification time", 
        "text": "\u6700\u7d42\u4fee\u6b63\u6642\u523b"
    }, 
    {
        "source": "Video track", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Video track", 
        "text": "\u30d3\u30c7\u30aa\u30c8\u30e9\u30c3\u30af"
    }, 
    {
        "source": "Type", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Type", 
        "text": "\u30bf\u30a4\u30d7"
    }, 
    {
        "source": "Speed", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Speed", 
        "text": "\u901f\u5ea6"
    }, 
    {
        "source": "FPS", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "FPS", 
        "text": "FPS"
    }, 
    {
        "source": "Duration", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Duration", 
        "text": "\u671f\u9593"
    }, 
    {
        "source": "Audio track", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Audio track", 
        "text": "\u30aa\u30fc\u30c7\u30a3\u30aa\u30c8\u30e9\u30c3\u30af"
    }, 
    {
        "source": "Channels", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Channels", 
        "text": "\u30c1\u30e3\u30f3\u30cd\u30eb"
    }, 
    {
        "source": "Sample rate", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Sample rate", 
        "text": "\u30b5\u30f3\u30d7\u30eb\u30ec\u30fc\u30c8"
    }, 
    {
        "source": "kHz", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "kHz", 
        "text": "kHz"
    }, 
    {
        "source": "History Tooltip", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "History Tooltip", 
        "text": "\u5c65\u6b74\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "Display Size", 
        "description": "", 
        "nameSpace": "djv::ViewLib::GeneralSettingsWidget", 
        "id": "Display Size", 
        "text": "\u30c7\u30a3\u30b9\u30d7\u30ec\u30a4\u30b5\u30a4\u30ba"
    }, 
    {
        "source": "Language", 
        "description": "", 
        "nameSpace": "djv::ViewLib::GeneralSettingsWidget", 
        "id": "Language", 
        "text": "\u8a00\u8a9e"
    }, 
    {
        "source": "Color Palette", 
        "description": "", 
        "nameSpace": "djv::ViewLib::GeneralSettingsWidget", 
        "id": "Color Palette", 
        "text": "\u30ab\u30e9\u30fc\u30d1\u30ec\u30c3\u30c8"
    }, 
    {
        "source": "Compression Quality", 
        "description": "", 
        "nameSpace": "djv::UI::JPEGSettingsWidget", 
        "id": "Compression Quality", 
        "text": "\u5727\u7e2e\u54c1\u8cea"
    }, 
    {
        "source": "Data Type", 
        "description": "", 
        "nameSpace": "djv::UI::PPMSettingsWidget", 
        "id": "Data Type", 
        "text": "\u30c7\u30fc\u30bf\u30fb\u30bf\u30a4\u30d7"
    }, 
    {
        "source": "Display", 
        "text": "\u8868\u793a", 
        "nameSpace": "djv::UI::DisplaySettingsWidget", 
        "id": "Display", 
        "description": ""
    }, 
    {
        "source": "General", 
        "text": "\u5168\u822c", 
        "nameSpace": "djv::UI::Settings", 
        "id": "General", 
        "description": ""
    }, 
    {
        "source": "A", 
        "text": "A", 
        "nameSpace": "djv::UI::Settings", 
        "id": "A", 
        "description": ""
    }, 
    {
        "source": "JPEG", 
        "text": "JPEG", 
        "nameSpace": "djv::UI::JPEGSettingsWidget", 
        "id": "JPEG", 
        "description": ""
    }, 
    {
        "source": "I/O", 
        "text": "\u5165\u51fa\u529b", 
        "nameSpace": "djv::UI::Settings", 
        "id": "IO", 
        "description": ""
    }, 
    {
        "source": "B", 
        "text": "B", 
        "nameSpace": "djv::UI::Settings", 
        "id": "B", 
        "description": ""
    }, 
    {
        "source": "PPM", 
        "text": "PPM", 
        "nameSpace": "djv::UI::PPMSettingsWidget", 
        "id": "PPM", 
        "description": ""
    }, 
    {
        "source": "Palette", 
        "text": "\u30d1\u30ec\u30c3\u30c8", 
        "nameSpace": "djv::UI::PaletteSettingsWidget", 
        "id": "Palette", 
        "description": ""
    }
]