[
    {
        "source": "Dark", 
        "text": "\u30c0\u30fc\u30af", 
        "nameSpace": "djv::UI::Settings", 
        "description": "", 
        "id": "Dark"
    }, 
    {
        "source": "Light", 
        "text": "\u5149", 
        "nameSpace": "djv::UI::Settings", 
        "description": "", 
        "id": "Light"
    }, 
    {
        "source": "Medium", 
        "text": "\u4e2d", 
        "nameSpace": "djv::UI::Settings", 
        "description": "", 
        "id": "Medium"
    }, 
    {
        "source": "Small", 
        "text": "\u5c0f\u3055\u3044", 
        "nameSpace": "djv::UI::Settings", 
        "description": "", 
        "id": "Small"
    }, 
    {
        "source": "Large", 
        "text": "\u5927", 
        "nameSpace": "djv::UI::Settings", 
        "description": "", 
        "id": "Large"
    }, 
    {
        "source": "Extra Large", 
        "text": "\u7279\u5927", 
        "nameSpace": "djv::UI::Settings", 
        "description": "", 
        "id": "ExtraLarge"
    }, 
    {
        "source": "Default", 
        "text": "\u30c7\u30d5\u30a9\u30eb\u30c8", 
        "nameSpace": "djv::UI::Settings", 
        "description": "", 
        "id": "Default"
    }, 
    {
        "source": "Horizontal", 
        "text": "\u6c34\u5e73", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "id": "Horizontal"
    }, 
    {
        "source": "Vertical", 
        "text": "\u5782\u76f4", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "id": "Vertical"
    }, 
    {
        "source": "Left", 
        "text": "\u5de6", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "id": "Left"
    }, 
    {
        "source": "Top", 
        "text": "\u4e0a", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "id": "Top"
    }, 
    {
        "source": "Right", 
        "text": "\u53f3", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "id": "Right"
    }, 
    {
        "source": "Bottom", 
        "text": "\u5e95", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "id": "Bottom"
    }, 
    {
        "source": "None", 
        "text": "\u7121\u3057", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "id": "None"
    }, 
    {
        "source": "Both", 
        "text": "\u4e21\u65b9", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "id": "Both"
    }, 
    {
        "source": "Center", 
        "text": "\u30bb\u30f3\u30bf\u30fc", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "id": "Center"
    }, 
    {
        "source": "Fill", 
        "text": "\u5857\u308a\u3064\u3076\u3057", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "id": "Fill"
    }, 
    {
        "source": "Baseline", 
        "text": "\u30d9\u30fc\u30b9\u30e9\u30a4\u30f3", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "id": "Baseline"
    }, 
    {
        "source": "Single", 
        "text": "\u30b7\u30f3\u30b0\u30eb", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "id": "Single"
    }, 
    {
        "source": "Radio", 
        "text": "\u7121\u7dda", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "id": "Radio"
    }, 
    {
        "source": "Multiple", 
        "text": "\u8907\u6570", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "id": "Multiple"
    }, 
    {
        "source": "Forward", 
        "text": "\u9032\u3080", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "id": "Forward"
    }, 
    {
        "source": "Reverse", 
        "text": "\u9006", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "id": "Reverse"
    }, 
    {
        "source": "Push", 
        "text": "\u62bc\u3059", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "id": "Push"
    }, 
    {
        "source": "Toggle", 
        "text": "\u30c8\u30b0\u30eb", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "id": "Toggle"
    }, 
    {
        "source": "Thumbnails Large", 
        "text": "\u30b5\u30e0\u30cd\u30a4\u30eb\u5927", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "ThumbnailsLarge"
    }, 
    {
        "source": "Thumbnails Small", 
        "text": "\u30b5\u30e0\u30cd\u30a4\u30eb\u5c0f", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "ThumbnailsSmall"
    }, 
    {
        "source": "List View", 
        "text": "\u30ea\u30b9\u30c8\u30d3\u30e5\u30fc", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "ListView"
    }, 
    {
        "source": "Expand", 
        "text": "\u5c55\u958b\u3059\u308b", 
        "nameSpace": "djv::UI::Layout", 
        "description": "", 
        "id": "Expand"
    }, 
    {
        "source": "Background", 
        "text": "\u30d0\u30c3\u30af\u30b0\u30e9\u30a6\u30f3\u30c9", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "Background"
    }, 
    {
        "source": "Foreground", 
        "text": "\u524d\u666f", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "Foreground"
    }, 
    {
        "source": "Border", 
        "text": "\u5883\u754c", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "Border"
    }, 
    {
        "source": "Trough", 
        "text": "\u30c8\u30e9\u30d5", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "Trough"
    }, 
    {
        "source": "Button", 
        "text": "\u30dc\u30bf\u30f3", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "Button"
    }, 
    {
        "source": "Hovered", 
        "text": "\u30db\u30d0\u30fc", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "Hovered"
    }, 
    {
        "source": "Pressed", 
        "text": "\u62bc\u3055\u308c\u305f", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "Pressed"
    }, 
    {
        "source": "Checked", 
        "text": "\u30c1\u30a7\u30c3\u30af\u3042\u308a", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "Checked"
    }, 
    {
        "source": "Disabled", 
        "text": "\u7121\u52b9", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "Disabled"
    }, 
    {
        "source": "Header Background", 
        "text": "\u30d8\u30c3\u30c0\u30fc\u306e\u80cc\u666f", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "HeaderBackground"
    }, 
    {
        "source": "Header Foreground", 
        "text": "\u30d8\u30c3\u30c0\u30fc\u524d\u666f", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "HeaderForeground"
    }, 
    {
        "source": "Header Hovered", 
        "text": "\u30d8\u30c3\u30c0\u30fc\u304c\u8986\u308f\u308c\u3066\u3044\u307e\u3059", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "HeaderHovered"
    }, 
    {
        "source": "Header Pressed", 
        "text": "\u62bc\u3055\u308c\u305f\u30d8\u30c3\u30c0\u30fc", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "HeaderPressed"
    }, 
    {
        "source": "Header Checked", 
        "text": "\u30d8\u30c3\u30c0\u30fc\u30c1\u30a7\u30c3\u30af\u6e08\u307f", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "HeaderChecked"
    }, 
    {
        "source": "Header Disabled", 
        "text": "\u30d8\u30c3\u30c0\u7121\u52b9", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "HeaderDisabled"
    }, 
    {
        "source": "Tooltip Background", 
        "text": "\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u306e\u80cc\u666f", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "TooltipBackground"
    }, 
    {
        "source": "Tooltip Foreground", 
        "text": "\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u524d\u666f", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "TooltipForeground"
    }, 
    {
        "source": "Overlay", 
        "text": "\u30aa\u30fc\u30d0\u30fc\u30ec\u30a4", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "Overlay"
    }, 
    {
        "source": "Shadow", 
        "text": "\u5f71", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "Shadow"
    }, 
    {
        "source": "Margin", 
        "text": "\u30de\u30fc\u30b8\u30f3", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "Margin"
    }, 
    {
        "source": "Margin Small", 
        "text": "\u30de\u30fc\u30b8\u30f3\u5c0f", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "MarginSmall"
    }, 
    {
        "source": "Margin Large", 
        "text": "\u30de\u30fc\u30b8\u30f3\u5927", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "MarginLarge"
    }, 
    {
        "source": "Margin Dialog", 
        "text": "\u30de\u30fc\u30b8\u30f3\u30c0\u30a4\u30a2\u30ed\u30b0", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "MarginDialog"
    }, 
    {
        "source": "Spacing", 
        "text": "\u9593\u9694", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "Spacing"
    }, 
    {
        "source": "Spacing Small", 
        "text": "\u30b9\u30da\u30fc\u30b7\u30f3\u30b0\u30b9\u30e2\u30fc\u30eb", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "SpacingSmall"
    }, 
    {
        "source": "Spacing Large", 
        "text": "\u5927\u304d\u3044\u9593\u9694", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "SpacingLarge"
    }, 
    {
        "source": "Drag", 
        "text": "\u30c9\u30e9\u30c3\u30b0", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "Drag"
    }, 
    {
        "source": "Icon", 
        "text": "\u30a2\u30a4\u30b3\u30f3", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "Icon"
    }, 
    {
        "source": "Icon Large", 
        "text": "\u30a2\u30a4\u30b3\u30f3\u5927", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "IconLarge"
    }, 
    {
        "source": "Font Small", 
        "text": "\u5c0f\u3055\u3044\u30d5\u30a9\u30f3\u30c8", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "FontSmall"
    }, 
    {
        "source": "Font Medium", 
        "text": "\u30d5\u30a9\u30f3\u30c8\u30df\u30c7\u30a3\u30a2\u30e0", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "FontMedium"
    }, 
    {
        "source": "Font Large", 
        "text": "\u30d5\u30a9\u30f3\u30c8\u5927", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "FontLarge"
    }, 
    {
        "source": "Font Header", 
        "text": "\u30d5\u30a9\u30f3\u30c8\u30d8\u30c3\u30c0", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "FontHeader"
    }, 
    {
        "source": "Swatch", 
        "text": "\u898b\u672c", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "Swatch"
    }, 
    {
        "source": "Thumbnail Width Small", 
        "text": "\u30b5\u30e0\u30cd\u30a4\u30eb\u5e45\u5c0f", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "ThumbnailWidthSmall"
    }, 
    {
        "source": "Thumbnail Height Small", 
        "text": "\u30b5\u30e0\u30cd\u30a4\u30eb\u9ad8\u3055\u5c0f", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "ThumbnailHeightSmall"
    }, 
    {
        "source": "Thumbnail Width Large", 
        "text": "\u30b5\u30e0\u30cd\u30a4\u30eb\u5e45\u5927", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "ThumbnailWidthLarge"
    }, 
    {
        "source": "Thumbnail Height Large", 
        "text": "\u30b5\u30e0\u30cd\u30a4\u30eb\u306e\u9ad8\u3055\u5927", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "ThumbnailHeightLarge"
    }, 
    {
        "source": "Scroll Area", 
        "text": "\u30b9\u30af\u30ed\u30fc\u30eb\u9818\u57df", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "ScrollArea"
    }, 
    {
        "source": "Text Column", 
        "text": "\u30c6\u30ad\u30b9\u30c8\u5217", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "TextColumn"
    }, 
    {
        "source": "Dialog", 
        "text": "\u30c0\u30a4\u30a2\u30ed\u30b0", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "Dialog"
    }, 
    {
        "source": "Tooltip Offset", 
        "text": "\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u30aa\u30d5\u30bb\u30c3\u30c8", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "TooltipOffset"
    }, 
    {
        "source": "Handle", 
        "text": "\u30cf\u30f3\u30c9\u30eb", 
        "nameSpace": "djv::UI::Style", 
        "description": "", 
        "id": "Handle"
    }, 
    {
        "source": "Cannot read settings", 
        "text": "\u8a2d\u5b9a\u3092\u8aad\u307f\u53d6\u308c\u307e\u305b\u3093", 
        "nameSpace": "djv::UI::Settings", 
        "description": "", 
        "id": "Cannot read settings"
    }, 
    {
        "source": "Cannot write settings", 
        "text": "\u8a2d\u5b9a\u3092\u66f8\u304d\u8fbc\u3081\u307e\u305b\u3093", 
        "nameSpace": "djv::UI::Settings", 
        "description": "", 
        "id": "Cannot write settings"
    }, 
    {
        "source": "Space", 
        "text": "\u30b9\u30da\u30fc\u30b9", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "Space"
    }, 
    {
        "source": "Apostrophe", 
        "text": "\u30a2\u30dd\u30b9\u30c8\u30ed\u30d5\u30a3", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "Apostrophe"
    }, 
    {
        "source": "Comma", 
        "text": "\u30b3\u30f3\u30de", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "Comma"
    }, 
    {
        "source": "Minus", 
        "text": "\u30de\u30a4\u30ca\u30b9", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "Minus"
    }, 
    {
        "source": "Period", 
        "text": "\u671f\u9593", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "Period"
    }, 
    {
        "source": "Slash", 
        "text": "\u30b9\u30e9\u30c3\u30b7\u30e5", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "Slash"
    }, 
    {
        "source": "0", 
        "text": "0", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "0"
    }, 
    {
        "source": "1", 
        "text": "1", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "1"
    }, 
    {
        "source": "2", 
        "text": "2", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "2"
    }, 
    {
        "source": "3", 
        "text": "3", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "3"
    }, 
    {
        "source": "4", 
        "text": "4", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "4"
    }, 
    {
        "source": "5", 
        "text": "5", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "5"
    }, 
    {
        "source": "6", 
        "text": "6", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "6"
    }, 
    {
        "source": "7", 
        "text": "7", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "7"
    }, 
    {
        "source": "8", 
        "text": "8", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "8"
    }, 
    {
        "source": "9", 
        "text": "9", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "9"
    }, 
    {
        "source": "Semicolon", 
        "text": "\u30bb\u30df\u30b3\u30ed\u30f3", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "Semicolon"
    }, 
    {
        "source": "Equal", 
        "text": "\u7b49\u3057\u3044", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "Equal"
    }, 
    {
        "source": "A", 
        "text": "A", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "A"
    }, 
    {
        "source": "B", 
        "text": "B", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "B"
    }, 
    {
        "source": "C", 
        "text": "C", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "C"
    }, 
    {
        "source": "D", 
        "text": "D", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "D"
    }, 
    {
        "source": "E", 
        "text": "\u3068", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "E"
    }, 
    {
        "source": "F", 
        "text": "F", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "F"
    }, 
    {
        "source": "G", 
        "text": "G", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "G"
    }, 
    {
        "source": "H", 
        "text": "H", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "H"
    }, 
    {
        "source": "I", 
        "text": "\u79c1", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "I"
    }, 
    {
        "source": "J", 
        "text": "J", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "J"
    }, 
    {
        "source": "K", 
        "text": "K", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "K"
    }, 
    {
        "source": "L", 
        "text": "\u30b6\u30fb", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "L"
    }, 
    {
        "source": "M", 
        "text": "M", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "M"
    }, 
    {
        "source": "N", 
        "text": "N", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "N"
    }, 
    {
        "source": "O", 
        "text": "\u25cb", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "O"
    }, 
    {
        "source": "P", 
        "text": "P", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "P"
    }, 
    {
        "source": "Q", 
        "text": "Q", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "Q"
    }, 
    {
        "source": "R", 
        "text": "R", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "R"
    }, 
    {
        "source": "S", 
        "text": "S", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "S"
    }, 
    {
        "source": "T", 
        "text": "T", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "T"
    }, 
    {
        "source": "U", 
        "text": "U", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "U"
    }, 
    {
        "source": "V", 
        "text": "V", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "V"
    }, 
    {
        "source": "W", 
        "text": "\u30b6\u30fb", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "W"
    }, 
    {
        "source": "X", 
        "text": "\u30d0\u30c4", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "X"
    }, 
    {
        "source": "Y", 
        "text": "Y", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "Y"
    }, 
    {
        "source": "Z", 
        "text": "\u3068\u3068\u3082\u306b", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "Z"
    }, 
    {
        "source": "Left Bracket", 
        "text": "\u5de6\u30d6\u30e9\u30b1\u30c3\u30c8", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "LeftBracket"
    }, 
    {
        "source": "Backslash", 
        "text": "\u30d0\u30c3\u30af\u30b9\u30e9\u30c3\u30b7\u30e5", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "Backslash"
    }, 
    {
        "source": "Right Bracket", 
        "text": "\u53f3\u30d6\u30e9\u30b1\u30c3\u30c8", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "RightBracket"
    }, 
    {
        "source": "Grave Accent", 
        "text": "\u6df1\u523b\u306a\u30a2\u30af\u30bb\u30f3\u30c8", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "GraveAccent"
    }, 
    {
        "source": "World1", 
        "text": "\u30ef\u30fc\u30eb\u30c91", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "World1"
    }, 
    {
        "source": "World2", 
        "text": "\u30ef\u30fc\u30eb\u30c92", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "World2"
    }, 
    {
        "source": "Escape", 
        "text": "\u30a8\u30b9\u30b1\u30fc\u30d7", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "Escape"
    }, 
    {
        "source": "Enter", 
        "text": "\u5165\u308b", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "Enter"
    }, 
    {
        "source": "Tab", 
        "text": "\u30bf\u30d6", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "Tab"
    }, 
    {
        "source": "Backspace", 
        "text": "\u30d0\u30c3\u30af\u30b9\u30da\u30fc\u30b9", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "Backspace"
    }, 
    {
        "source": "Insert", 
        "text": "\u30a4\u30f3\u30b5\u30fc\u30c8", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "Insert"
    }, 
    {
        "source": "Delete", 
        "text": "\u524a\u9664\u3059\u308b", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "Delete"
    }, 
    {
        "source": "Right Arrow", 
        "text": "\u53f3\u77e2\u5370", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "RightArrow"
    }, 
    {
        "source": "Left Arrow", 
        "text": "\u5de6\u77e2\u5370", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "LeftArrow"
    }, 
    {
        "source": "Down Arrow", 
        "text": "\u4e0b\u77e2\u5370", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "DownArrow"
    }, 
    {
        "source": "Up Arrow", 
        "text": "\u4e0a\u77e2\u5370", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "UpArrow"
    }, 
    {
        "source": "Page Up", 
        "text": "\u30da\u30fc\u30b8\u30a2\u30c3\u30d7", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "PageUp"
    }, 
    {
        "source": "Page Down", 
        "text": "\u30da\u30fc\u30b8\u30c0\u30a6\u30f3", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "PageDown"
    }, 
    {
        "source": "Home", 
        "text": "\u30db\u30fc\u30e0", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "Home"
    }, 
    {
        "source": "End", 
        "text": "\u7d42\u308f\u308a", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "End"
    }, 
    {
        "source": "Caps Lock", 
        "text": "\u30ad\u30e3\u30c3\u30d7\u30b9\u30ed\u30c3\u30af", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "CapsLock"
    }, 
    {
        "source": "Scroll Lock", 
        "text": "\u30b9\u30af\u30ed\u30fc\u30eb\u30ed\u30c3\u30af", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "ScrollLock"
    }, 
    {
        "source": "Num Lock", 
        "text": "Num Lock", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "NumLock"
    }, 
    {
        "source": "Print Screen", 
        "text": "\u5370\u5237\u753b\u9762", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "PrintScreen"
    }, 
    {
        "source": "F1", 
        "text": "F1", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "F1"
    }, 
    {
        "source": "F2", 
        "text": "F2", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "F2"
    }, 
    {
        "source": "F3", 
        "text": "F3", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "F3"
    }, 
    {
        "source": "F4", 
        "text": "F4", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "F4"
    }, 
    {
        "source": "F5", 
        "text": "F5", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "F5"
    }, 
    {
        "source": "F6", 
        "text": "F6", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "F6"
    }, 
    {
        "source": "F7", 
        "text": "F7", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "F7"
    }, 
    {
        "source": "F8", 
        "text": "F8", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "F8"
    }, 
    {
        "source": "F9", 
        "text": "F9", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "F9"
    }, 
    {
        "source": "F10", 
        "text": "F10", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "F10"
    }, 
    {
        "source": "F11", 
        "text": "F11", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "F11"
    }, 
    {
        "source": "F12", 
        "text": "F12", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "F12"
    }, 
    {
        "source": "F13", 
        "text": "F13", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "F13"
    }, 
    {
        "source": "F14", 
        "text": "F14", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "F14"
    }, 
    {
        "source": "F15", 
        "text": "F15", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "F15"
    }, 
    {
        "source": "F16", 
        "text": "F16", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "F16"
    }, 
    {
        "source": "F17", 
        "text": "F17", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "F17"
    }, 
    {
        "source": "F18", 
        "text": "F18", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "F18"
    }, 
    {
        "source": "F19", 
        "text": "F19", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "F19"
    }, 
    {
        "source": "F20", 
        "text": "F20", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "F20"
    }, 
    {
        "source": "F21", 
        "text": "F21", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "F21"
    }, 
    {
        "source": "F22", 
        "text": "F22", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "F22"
    }, 
    {
        "source": "F23", 
        "text": "F23", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "F23"
    }, 
    {
        "source": "F24", 
        "text": "F24", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "F24"
    }, 
    {
        "source": "F25", 
        "text": "F25", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "F25"
    }, 
    {
        "source": "Key Pad 0", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c90", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "KeyPad0"
    }, 
    {
        "source": "Key Pad 1", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c91", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "KeyPad1"
    }, 
    {
        "source": "Key Pad 2", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c92", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "KeyPad2"
    }, 
    {
        "source": "Key Pad 3", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c93", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "KeyPad3"
    }, 
    {
        "source": "Key Pad 4", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c94", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "KeyPad4"
    }, 
    {
        "source": "Key Pad 5", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c95", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "KeyPad5"
    }, 
    {
        "source": "Key Pad 6", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c96", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "KeyPad6"
    }, 
    {
        "source": "Key Pad 7", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c97", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "KeyPad7"
    }, 
    {
        "source": "Key Pad 8", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c98", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "KeyPad8"
    }, 
    {
        "source": "Key Pad 9", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c99", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "KeyPad9"
    }, 
    {
        "source": "Key Pad .", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c9", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "KeyPadDecimal"
    }, 
    {
        "source": "Key Pad /", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c9/", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "KeyPadDivide"
    }, 
    {
        "source": "Key Pad *", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c9*", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "KeyPadMultiply"
    }, 
    {
        "source": "Key Pad -", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c9 -", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "KeyPadSubstract"
    }, 
    {
        "source": "Key Pad +", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c9+", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "KeyPadAdd"
    }, 
    {
        "source": "Key Pad Enter", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c9", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "KeyPadEnter"
    }, 
    {
        "source": "Key Pad =", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c9=", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "KeyPadEqual"
    }, 
    {
        "source": "Left Shift", 
        "text": "\u5de6\u65b9\u79fb\u52d5", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "LeftShift"
    }, 
    {
        "source": "Left Control", 
        "text": "\u5de6\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "LeftControl"
    }, 
    {
        "source": "Left Alt", 
        "text": "\u5de6Alt", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "LeftAlt"
    }, 
    {
        "source": "Left Super", 
        "text": "\u5de6\u30b9\u30fc\u30d1\u30fc", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "LeftSuper"
    }, 
    {
        "source": "Right Shift", 
        "text": "\u53f3\u30b7\u30d5\u30c8", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "RightShift"
    }, 
    {
        "source": "Right Control", 
        "text": "\u6b63\u3057\u3044\u7ba1\u7406", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "RightControl"
    }, 
    {
        "source": "Right Alt", 
        "text": "\u53f3Alt", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "RightAlt"
    }, 
    {
        "source": "Right Super", 
        "text": "\u53f3\u30b9\u30fc\u30d1\u30fc", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "RightSuper"
    }, 
    {
        "source": "Menu", 
        "text": "\u30e1\u30cb\u30e5\u30fc", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "Menu"
    }, 
    {
        "source": "Shift", 
        "text": "\u30b7\u30d5\u30c8", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "Shift"
    }, 
    {
        "source": "Ctrl", 
        "text": "Ctrl", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "Ctrl"
    }, 
    {
        "source": "Alt", 
        "text": "\u3059\u3079\u3066", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "Alt"
    }, 
    {
        "source": "Super", 
        "text": "\u30b9\u30fc\u30d1\u30fc", 
        "nameSpace": "djv::UI::Key", 
        "description": "", 
        "id": "Super"
    }, 
    {
        "source": "Up", 
        "text": "\u30a2\u30c3\u30d7", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Up"
    }, 
    {
        "source": "Go up a directory", 
        "text": "\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u4e0a\u308b", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "UpTooltip"
    }, 
    {
        "source": "Current Directory", 
        "text": "\u30ab\u30ec\u30f3\u30c8\u30c7\u30a3\u30ec\u30af\u30c8\u30ea", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Current Directory"
    }, 
    {
        "source": "Go to the current directory", 
        "text": "\u73fe\u5728\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u79fb\u52d5\u3059\u308b", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "CurrentDirectoryTooltip"
    }, 
    {
        "source": "Back", 
        "text": "\u30d0\u30c3\u30af", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Back"
    }, 
    {
        "source": "Go back in history", 
        "text": "\u6b74\u53f2\u306b\u623b\u308b", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "BackTooltip"
    }, 
    {
        "source": "Go forward in history", 
        "text": "\u6b74\u53f2\u306e\u4e2d\u3067\u9032\u3080", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "ForwardTooltip"
    }, 
    {
        "source": "Large Thumbnails", 
        "text": "\u5927\u304d\u306a\u30b5\u30e0\u30cd\u30a4\u30eb", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Large Thumbnails"
    }, 
    {
        "source": "Large thumbnail previews", 
        "text": "\u5927\u304d\u306a\u30b5\u30e0\u30cd\u30a4\u30eb\u30d7\u30ec\u30d3\u30e5\u30fc", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "LargethumbnailsTooltip"
    }, 
    {
        "source": "Small Thumbnails", 
        "text": "\u5c0f\u3055\u306a\u30b5\u30e0\u30cd\u30a4\u30eb", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Small Thumbnails"
    }, 
    {
        "source": "Small thumbnail previews", 
        "text": "\u5c0f\u3055\u306a\u30b5\u30e0\u30cd\u30a4\u30eb\u30d7\u30ec\u30d3\u30e5\u30fc", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "SmallThumbnailsTooltip"
    }, 
    {
        "source": "List View", 
        "text": "\u30ea\u30b9\u30c8\u30d3\u30e5\u30fc", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "List View"
    }, 
    {
        "source": "Detailed list view", 
        "text": "\u8a73\u7d30\u30ea\u30b9\u30c8\u8868\u793a", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "ListViewTooltip"
    }, 
    {
        "source": "File Sequences", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30b7\u30fc\u30b1\u30f3\u30b9", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "File Sequences"
    }, 
    {
        "source": "Toggle whether file sequences are enabled", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30b7\u30fc\u30b1\u30f3\u30b9\u3092\u6709\u52b9\u306b\u3059\u308b\u304b\u3069\u3046\u304b\u3092\u5207\u308a\u66ff\u3048\u308b", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "FileSequencesTooltip"
    }, 
    {
        "source": "Show Hidden", 
        "text": "\u96a0\u3057\u30b7\u30e7\u30fc", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Show Hidden"
    }, 
    {
        "source": "Show hidden files", 
        "text": "\u96a0\u3057\u30d5\u30a1\u30a4\u30eb\u3092\u8868\u793a", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "ShowHiddenTooltip"
    }, 
    {
        "source": "Directory", 
        "text": "\u30c7\u30a3\u30ec\u30af\u30c8\u30ea", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Directory"
    }, 
    {
        "source": "View", 
        "text": "\u898b\u308b", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "View"
    }, 
    {
        "source": "Sort", 
        "text": "\u30bd\u30fc\u30c8", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Sort"
    }, 
    {
        "source": "Bookmarks", 
        "text": "\u30d6\u30c3\u30af\u30de\u30fc\u30af", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Bookmarks"
    }, 
    {
        "source": "items", 
        "text": "\u30a2\u30a4\u30c6\u30e0", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "items"
    }, 
    {
        "source": "Size", 
        "text": "\u30b5\u30a4\u30ba", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Size"
    }, 
    {
        "source": "Last modification time", 
        "text": "\u6700\u7d42\u4fee\u6b63\u6642\u523b", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Last modification time"
    }, 
    {
        "source": "Video track", 
        "text": "\u30d3\u30c7\u30aa\u30c8\u30e9\u30c3\u30af", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Video track"
    }, 
    {
        "source": "Type", 
        "text": "\u30bf\u30a4\u30d7", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Type"
    }, 
    {
        "source": "Speed", 
        "text": "\u901f\u5ea6", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Speed"
    }, 
    {
        "source": "FPS", 
        "text": "FPS", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "FPS"
    }, 
    {
        "source": "Duration", 
        "text": "\u671f\u9593", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Duration"
    }, 
    {
        "source": "Audio track", 
        "text": "\u30aa\u30fc\u30c7\u30a3\u30aa\u30c8\u30e9\u30c3\u30af", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Audio track"
    }, 
    {
        "source": "Channels", 
        "text": "\u30c1\u30e3\u30f3\u30cd\u30eb", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Channels"
    }, 
    {
        "source": "Sample rate", 
        "text": "\u30b5\u30f3\u30d7\u30eb\u30ec\u30fc\u30c8", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "Sample rate"
    }, 
    {
        "source": "kHz", 
        "text": "kHz", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "kHz"
    }, 
    {
        "source": "Show the navigation history", 
        "text": "\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u5c65\u6b74\u3092\u8868\u793a\u3059\u308b", 
        "nameSpace": "djv::UI::FileBrowser", 
        "description": "", 
        "id": "HistoryTooltip"
    }, 
    {
        "source": "Cannot parse value.", 
        "text": "\u5024\u3092\u89e3\u6790\u3067\u304d\u307e\u305b\u3093\u3002", 
        "nameSpace": "djv::UI", 
        "description": "", 
        "id": "Cannot parse value."
    }, 
    {
        "source": "Go up a directory", 
        "text": "\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u4e0a\u308b", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Up Tooltip", 
        "description": ""
    }, 
    {
        "source": "Go to the current directory", 
        "text": "\u73fe\u5728\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u79fb\u52d5\u3059\u308b", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Current Directory Tooltip", 
        "description": ""
    }, 
    {
        "source": "Go to the previous directory", 
        "text": "\u524d\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u79fb\u52d5\u3059\u308b", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Back Tooltip", 
        "description": ""
    }, 
    {
        "source": "Go to the next directory", 
        "text": "\u6b21\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u884c\u304f", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Forward Tooltip", 
        "description": ""
    }, 
    {
        "source": "Large thumbnail previews", 
        "text": "\u5927\u304d\u306a\u30b5\u30e0\u30cd\u30a4\u30eb\u30d7\u30ec\u30d3\u30e5\u30fc", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Large Thumbnails Tooltip", 
        "description": ""
    }, 
    {
        "source": "Small thumbnail previews", 
        "text": "\u5c0f\u3055\u306a\u30b5\u30e0\u30cd\u30a4\u30eb\u30d7\u30ec\u30d3\u30e5\u30fc", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Small Thumbnails Tooltip", 
        "description": ""
    }, 
    {
        "source": "List view", 
        "text": "\u30ea\u30b9\u30c8\u30d3\u30e5\u30fc", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "List View Tooltip", 
        "description": ""
    }, 
    {
        "source": "Toggle whether file sequences are enabled", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30b7\u30fc\u30b1\u30f3\u30b9\u3092\u6709\u52b9\u306b\u3059\u308b\u304b\u3069\u3046\u304b\u3092\u5207\u308a\u66ff\u3048\u308b", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "File Sequences Tooltip", 
        "description": ""
    }, 
    {
        "source": "Show hidden files", 
        "text": "\u96a0\u3057\u30d5\u30a1\u30a4\u30eb\u3092\u8868\u793a", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Show Hidden Tooltip", 
        "description": ""
    }, 
    {
        "source": "Show the file browser history", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30d6\u30e9\u30a6\u30b6\u306e\u5c65\u6b74\u3092\u8868\u793a\u3059\u308b", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "History Tooltip", 
        "description": ""
    }, 
    {
        "source": "Exclusive", 
        "description": "", 
        "nameSpace": "djv::UI", 
        "id": "Exclusive", 
        "text": "\u72ec\u5360"
    }, 
    {
        "source": "'", 
        "text": "&#39;", 
        "nameSpace": "djv::UI::Key", 
        "id": "'", 
        "description": ""
    }, 
    {
        "source": ",", 
        "text": "\u3001", 
        "nameSpace": "djv::UI::Key", 
        "id": ",", 
        "description": ""
    }, 
    {
        "source": "-", 
        "text": "-", 
        "nameSpace": "djv::UI::Key", 
        "id": "-", 
        "description": ""
    }, 
    {
        "source": ".", 
        "text": "\u3002", 
        "nameSpace": "djv::UI::Key", 
        "id": ".", 
        "description": ""
    }, 
    {
        "source": "/", 
        "text": "/", 
        "nameSpace": "djv::UI::Key", 
        "id": "/", 
        "description": ""
    }, 
    {
        "source": ";", 
        "text": ";", 
        "nameSpace": "djv::UI::Key", 
        "id": ";", 
        "description": ""
    }, 
    {
        "source": "=", 
        "text": "=", 
        "nameSpace": "djv::UI::Key", 
        "id": "=", 
        "description": ""
    }, 
    {
        "source": "[", 
        "text": "[", 
        "nameSpace": "djv::UI::Key", 
        "id": "[", 
        "description": ""
    }, 
    {
        "source": "\\", 
        "text": "\\", 
        "nameSpace": "djv::UI::Key", 
        "id": "\\", 
        "description": ""
    }, 
    {
        "source": "]", 
        "text": "]", 
        "nameSpace": "djv::UI::Key", 
        "id": "]", 
        "description": ""
    }, 
    {
        "source": "`", 
        "text": "`", 
        "nameSpace": "djv::UI::Key", 
        "id": "`", 
        "description": ""
    }
]