[
    {
        "source": "Up", 
        "text": "\u03a0\u03ac\u03bd\u03c9", 
        "description": "", 
        "id": "Up"
    }, 
    {
        "source": "Up Tooltip", 
        "text": "\u0395\u03c0\u03b5\u03be\u03ae\u03b3\u03b7\u03c3\u03b7 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf\u03c5 \u03b5\u03c0\u03ac\u03bd\u03c9", 
        "description": "", 
        "id": "Up Tooltip"
    }, 
    {
        "source": "Current Directory", 
        "text": "\u039f \u03c4\u03c1\u03ad\u03c7\u03c9\u03bd \u03ba\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2", 
        "description": "", 
        "id": "Current Directory"
    }, 
    {
        "source": "Current Directory Tooltip", 
        "text": "\u03a4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1 \u03c3\u03b7\u03bc\u03b5\u03af\u03c9\u03c3\u03b7 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd \u03ba\u03b1\u03c4\u03b1\u03bb\u03cc\u03b3\u03bf\u03c5", 
        "description": "", 
        "id": "Current Directory Tooltip"
    }, 
    {
        "source": "Back", 
        "text": "\u03a0\u03af\u03c3\u03c9", 
        "description": "", 
        "id": "Back"
    }, 
    {
        "source": "Back Tooltip", 
        "text": "\u03a0\u03af\u03c3\u03c9 \u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7", 
        "description": "", 
        "id": "Back Tooltip"
    }, 
    {
        "source": "Forward", 
        "text": "\u03a0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03b5\u03bc\u03c0\u03c1\u03cc\u03c2", 
        "description": "", 
        "id": "Forward"
    }, 
    {
        "source": "Forward Tooltip", 
        "text": "\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf\u03c5 \u03c0\u03c1\u03bf\u03ce\u03b8\u03b7\u03c3\u03b7\u03c2", 
        "description": "", 
        "id": "Forward Tooltip"
    }, 
    {
        "source": "Large Thumbnails", 
        "text": "\u039c\u03b5\u03b3\u03ac\u03bb\u03b5\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b5\u03c2", 
        "description": "", 
        "id": "Large Thumbnails"
    }, 
    {
        "source": "Large Thumbnails Tooltip", 
        "text": "\u039c\u03b5\u03b3\u03ac\u03bb\u03bf \u03bb\u03b5\u03b6\u03ac\u03bd\u03c4\u03b1 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03b9\u03ce\u03bd", 
        "description": "", 
        "id": "Large Thumbnails Tooltip"
    }, 
    {
        "source": "Small Thumbnails", 
        "text": "\u039c\u03b9\u03ba\u03c1\u03ad\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b5\u03c2", 
        "description": "", 
        "id": "Small Thumbnails"
    }, 
    {
        "source": "Small Thumbnails Tooltip", 
        "text": "\u039c\u03b9\u03ba\u03c1\u03ae \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1 Thumbnails", 
        "description": "", 
        "id": "Small Thumbnails Tooltip"
    }, 
    {
        "source": "List View", 
        "text": "\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03bb\u03af\u03c3\u03c4\u03b1\u03c2", 
        "description": "", 
        "id": "List View"
    }, 
    {
        "source": "List View Tooltip", 
        "text": "\u03a5\u03c0\u03bf\u03b4\u03b5\u03af\u03be\u03b5\u03b9\u03c2 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd \u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae\u03c2 \u03bb\u03af\u03c3\u03c4\u03b1\u03c2", 
        "description": "", 
        "id": "List View Tooltip"
    }, 
    {
        "source": "File Sequences", 
        "text": "\u0391\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u03af\u03b5\u03c2 \u03b1\u03c1\u03c7\u03b5\u03af\u03c9\u03bd", 
        "description": "", 
        "id": "File Sequences"
    }, 
    {
        "source": "File Sequences Tooltip", 
        "text": "\u0391\u03c1\u03c7\u03b5\u03af\u03bf \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd \u03b1\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u03b9\u03ce\u03bd \u03b1\u03c1\u03c7\u03b5\u03af\u03c9\u03bd", 
        "description": "", 
        "id": "File Sequences Tooltip"
    }, 
    {
        "source": "Show Hidden", 
        "text": "\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03ba\u03c1\u03c5\u03c6\u03ce\u03bd", 
        "description": "", 
        "id": "Show Hidden"
    }, 
    {
        "source": "Show Hidden Tooltip", 
        "text": "\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03ba\u03c1\u03c5\u03c6\u03bf\u03cd \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf\u03c5", 
        "description": "", 
        "id": "Show Hidden Tooltip"
    }, 
    {
        "source": "Directory", 
        "text": "\u0395\u03c5\u03c1\u03b5\u03c4\u03ae\u03c1\u03b9\u03bf", 
        "description": "", 
        "id": "Directory"
    }, 
    {
        "source": "View", 
        "text": "\u0398\u03ad\u03b1", 
        "description": "", 
        "id": "View"
    }, 
    {
        "source": "Sort", 
        "text": "\u0395\u03af\u03b4\u03bf\u03c2", 
        "description": "", 
        "id": "Sort"
    }, 
    {
        "source": "Bookmarks", 
        "text": "\u03a3\u03b5\u03bb\u03b9\u03b4\u03bf\u03b4\u03b5\u03af\u03ba\u03c4\u03b5\u03c2", 
        "description": "", 
        "id": "Bookmarks"
    }, 
    {
        "source": "items", 
        "text": "\u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd", 
        "description": "", 
        "id": "items"
    }, 
    {
        "source": "History Tooltip", 
        "text": "\u03a5\u03c0\u03bf\u03b4\u03b5\u03af\u03be\u03b5\u03b9\u03c2 \u03b9\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03bf\u03cd", 
        "description": "", 
        "id": "History Tooltip"
    }, 
    {
        "source": "Display", 
        "text": "\u0391\u03c0\u03b5\u03b9\u03ba\u03cc\u03bd\u03b9\u03c3\u03b7", 
        "description": "", 
        "id": "Display"
    }, 
    {
        "source": "Size", 
        "text": "\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2", 
        "description": "", 
        "id": "Size"
    }, 
    {
        "source": "Last modification time", 
        "text": "\u03a4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b1 \u03ce\u03c1\u03b1 \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2", 
        "description": "", 
        "id": "Last modification time"
    }, 
    {
        "source": "Video track", 
        "text": "\u0392\u03af\u03bd\u03c4\u03b5\u03bf \u03ba\u03bf\u03bc\u03bc\u03b1\u03c4\u03b9\u03bf\u03cd", 
        "description": "", 
        "id": "Video track"
    }, 
    {
        "source": "Type", 
        "text": "\u03a4\u03cd\u03c0\u03bf\u03c2", 
        "description": "", 
        "id": "Type"
    }, 
    {
        "source": "Speed", 
        "text": "\u03a4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1", 
        "description": "", 
        "id": "Speed"
    }, 
    {
        "source": "FPS", 
        "text": "FPS", 
        "description": "", 
        "id": "FPS"
    }, 
    {
        "source": "Duration", 
        "text": "\u0394\u03b9\u03ac\u03c1\u03ba\u03b5\u03b9\u03b1", 
        "description": "", 
        "id": "Duration"
    }, 
    {
        "source": "Audio track", 
        "text": "\u0397\u03c7\u03bf\u03b3\u03c1\u03ac\u03c6\u03b7\u03c3\u03b7", 
        "description": "", 
        "id": "Audio track"
    }, 
    {
        "source": "Channels", 
        "text": "\u039a\u03b1\u03bd\u03ac\u03bb\u03b9\u03b1", 
        "description": "", 
        "id": "Channels"
    }, 
    {
        "source": "Sample rate", 
        "text": "\u03a1\u03c5\u03b8\u03bc\u03cc\u03c2 \u03b4\u03b5\u03b9\u03b3\u03bc\u03b1\u03c4\u03bf\u03bb\u03b7\u03c8\u03af\u03b1\u03c2", 
        "description": "", 
        "id": "Sample rate"
    }, 
    {
        "source": "kHz", 
        "text": "kHz", 
        "description": "", 
        "id": "kHz"
    }, 
    {
        "source": "JPEG", 
        "text": "JPEG", 
        "description": "", 
        "id": "JPEG"
    }, 
    {
        "source": "I/O", 
        "text": "I/O", 
        "description": "", 
        "id": "I/O"
    }, 
    {
        "source": "Compression Quality", 
        "text": "\u03a0\u03bf\u03b9\u03cc\u03c4\u03b7\u03c4\u03b1 \u03c3\u03c5\u03bc\u03c0\u03af\u03b5\u03c3\u03b7\u03c2", 
        "description": "", 
        "id": "Compression Quality"
    }, 
    {
        "source": "Language", 
        "text": "\u0393\u03bb\u03ce\u03c3\u03c3\u03b1", 
        "description": "", 
        "id": "Language"
    }, 
    {
        "source": "General", 
        "text": "\u0393\u03b5\u03bd\u03b9\u03ba\u03cc\u03c2", 
        "description": "", 
        "id": "General"
    }, 
    {
        "source": "PPM", 
        "text": "PPM", 
        "description": "", 
        "id": "PPM"
    }, 
    {
        "source": "Data Type", 
        "text": "\u03a4\u03cd\u03c0\u03bf\u03c2 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd", 
        "description": "", 
        "id": "Data Type"
    }, 
    {
        "source": "Palette", 
        "text": "\u03a0\u03b1\u03bb\u03ad\u03c4\u03b1", 
        "description": "", 
        "id": "Palette"
    }, 
    {
        "source": "Display Size", 
        "description": "", 
        "id": "Display Size", 
        "text": "\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03bf\u03b8\u03cc\u03bd\u03b7\u03c2"
    }, 
    {
        "source": "TIFF", 
        "description": "", 
        "id": "TIFF", 
        "text": "\u039c\u0399\u039a\u03a1\u0397 \u03a6\u0399\u039b\u039f\u039d\u0399\u039a\u0399\u0391"
    }, 
    {
        "source": "File Compression", 
        "description": "", 
        "id": "File Compression", 
        "text": "\u03a3\u03c5\u03bc\u03c0\u03af\u03b5\u03c3\u03b7 \u03b1\u03c1\u03c7\u03b5\u03af\u03c9\u03bd"
    }, 
    {
        "source": "Go back a directory", 
        "description": "", 
        "id": "File browser back tooltip", 
        "text": "\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03ad\u03c8\u03c4\u03b5 \u03ad\u03bd\u03b1\u03bd \u03ba\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf"
    }, 
    {
        "source": "Go forward a directory", 
        "description": "", 
        "id": "File browser forward tooltip", 
        "text": "\u03a0\u03c1\u03bf\u03c7\u03c9\u03c1\u03ae\u03c3\u03c4\u03b5 \u03c3\u03b5 \u03ad\u03bd\u03b1\u03bd \u03ba\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf"
    }, 
    {
        "source": "Go up a directory", 
        "description": "", 
        "id": "File browser up tooltip", 
        "text": "\u03a0\u03b7\u03b3\u03b1\u03af\u03bd\u03b5\u03c4\u03b5 \u03ad\u03bd\u03b1\u03bd \u03ba\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf"
    }, 
    {
        "source": "File browser current directory tooltip", 
        "description": "", 
        "id": "File browser current directory tooltip", 
        "text": "\u03a0\u03c1\u03cc\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1 \u03c0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2 \u03c4\u03bf\u03c5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 \u03c4\u03bf\u03c5 \u03c0\u03c1\u03bf\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2 \u03c0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2 \u03b1\u03c1\u03c7\u03b5\u03af\u03c9\u03bd"
    }, 
    {
        "source": "Edit Path", 
        "description": "", 
        "id": "Edit Path", 
        "text": "\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03b4\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ae\u03c2"
    }, 
    {
        "source": "File browser edit path tooltip", 
        "description": "", 
        "id": "File browser edit path tooltip", 
        "text": "\u0391\u03c1\u03c7\u03b5\u03af\u03bf \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 \u03c0\u03c1\u03bf\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2 \u03c0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5"
    }, 
    {
        "source": "Add To Shortcuts", 
        "description": "", 
        "id": "Add To Shortcuts", 
        "text": "\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03c3\u03c4\u03b9\u03c2 \u03c3\u03c5\u03bd\u03c4\u03bf\u03bc\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2"
    }, 
    {
        "source": "File browser add to shortcuts tooltip", 
        "description": "", 
        "id": "File browser add to shortcuts tooltip", 
        "text": "\u03a0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03c4\u03bf \u03c0\u03c1\u03cc\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1 \u03c0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2 \u03b1\u03c1\u03c7\u03b5\u03af\u03c9\u03bd \u03c3\u03c4\u03bf \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf \u03c3\u03c5\u03bd\u03c4\u03bf\u03bc\u03b5\u03cd\u03c3\u03b5\u03c9\u03bd"
    }, 
    {
        "source": "Tile View", 
        "description": "", 
        "id": "Tile View", 
        "text": "\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03ba\u03b5\u03c1\u03b1\u03bc\u03b9\u03b4\u03b9\u03ce\u03bd"
    }, 
    {
        "source": "Show directory items as tiles", 
        "description": "", 
        "id": "File browser tile view tooltip", 
        "text": "\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03ba\u03b1\u03c4\u03b1\u03bb\u03cc\u03b3\u03bf\u03c5 \u03c9\u03c2 \u03ba\u03b5\u03c1\u03b1\u03bc\u03af\u03b4\u03b9\u03b1"
    }, 
    {
        "source": "Show directory items as a list", 
        "description": "", 
        "id": "File browser list view tooltip", 
        "text": "\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03ba\u03b1\u03c4\u03b1\u03bb\u03cc\u03b3\u03bf\u03c5 \u03c9\u03c2 \u03bb\u03af\u03c3\u03c4\u03b1"
    }, 
    {
        "source": "Increase Thumbnail Size", 
        "description": "", 
        "id": "Increase Thumbnail Size", 
        "text": "\u0391\u03cd\u03be\u03b7\u03c3\u03b7 \u03bc\u03b5\u03b3\u03ad\u03b8\u03bf\u03c5\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03b9\u03ce\u03bd"
    }, 
    {
        "source": "Increase the size of the thumbnails", 
        "description": "", 
        "id": "File browser increase thumbnail size tooltip", 
        "text": "\u0391\u03c5\u03be\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03c4\u03c9\u03bd \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03b9\u03ce\u03bd"
    }, 
    {
        "source": "Decrease Thumbnail Size", 
        "description": "", 
        "id": "Decrease Thumbnail Size", 
        "text": "\u039c\u03b5\u03b9\u03ce\u03c3\u03c4\u03b5 \u03c4\u03bf \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03c4\u03b7\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1\u03c2"
    }, 
    {
        "source": "Decrease the size of the thumbnails", 
        "description": "", 
        "id": "File browser decrease thumbnail size tooltip", 
        "text": "\u039c\u03b5\u03b9\u03ce\u03c3\u03c4\u03b5 \u03c4\u03bf \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03c4\u03c9\u03bd \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03b9\u03ce\u03bd"
    }, 
    {
        "source": "Enable File Sequences", 
        "description": "", 
        "id": "Enable File Sequences", 
        "text": "\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03c4\u03b9\u03c2 \u03b1\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u03af\u03b5\u03c2 \u03b1\u03c1\u03c7\u03b5\u03af\u03c9\u03bd"
    }, 
    {
        "source": "Show sequences of files as a single item", 
        "description": "", 
        "id": "File browser file sequences tooltip", 
        "text": "\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03b1\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u03b9\u03ce\u03bd \u03b1\u03c1\u03c7\u03b5\u03af\u03c9\u03bd \u03c9\u03c2 \u03ad\u03bd\u03b1 \u03bc\u03cc\u03bd\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf"
    }, 
    {
        "source": "Show Hidden Files", 
        "description": "", 
        "id": "Show Hidden Files", 
        "text": "\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03ba\u03c1\u03c5\u03c6\u03ce\u03bd \u03b1\u03c1\u03c7\u03b5\u03af\u03c9\u03bd"
    }, 
    {
        "source": "Show directory items that begin with a '.'", 
        "description": "", 
        "id": "File browser show hidden tooltip", 
        "text": "\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03ba\u03b1\u03c4\u03b1\u03bb\u03cc\u03b3\u03bf\u03c5 \u03c0\u03bf\u03c5 \u03be\u03b5\u03ba\u03b9\u03bd\u03bf\u03cd\u03bd \u03bc\u03b5 \u03ad\u03bd\u03b1 &#39;.&#39;"
    }, 
    {
        "source": "Sort By Name", 
        "description": "", 
        "id": "Sort By Name", 
        "text": "\u03a4\u03b1\u03be\u03b9\u03bd\u03cc\u03bc\u03b7\u03c3\u03b7 \u03ba\u03b1\u03c4\u03ac \u03cc\u03bd\u03bf\u03bc\u03b1"
    }, 
    {
        "source": "Sort directory items by name", 
        "description": "", 
        "id": "File browser sort by name tooltip", 
        "text": "\u03a4\u03b1\u03be\u03b9\u03bd\u03cc\u03bc\u03b7\u03c3\u03b7 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03ba\u03b1\u03c4\u03b1\u03bb\u03cc\u03b3\u03bf\u03c5 \u03bc\u03b5 \u03b2\u03ac\u03c3\u03b7 \u03c4\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1"
    }, 
    {
        "source": "Sort By Size", 
        "description": "", 
        "id": "Sort By Size", 
        "text": "\u03a4\u03b1\u03be\u03b9\u03bd\u03cc\u03bc\u03b7\u03c3\u03b7 \u03ba\u03b1\u03c4\u03ac \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2"
    }, 
    {
        "source": "Sort directory items by size", 
        "description": "", 
        "id": "File browser sort by size tooltip", 
        "text": "\u03a4\u03b1\u03be\u03b9\u03bd\u03cc\u03bc\u03b7\u03c3\u03b7 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03ba\u03b1\u03c4\u03b1\u03bb\u03cc\u03b3\u03bf\u03c5 \u03ba\u03b1\u03c4\u03ac \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2"
    }, 
    {
        "source": "Sort By Time", 
        "description": "", 
        "id": "Sort By Time", 
        "text": "\u03a4\u03b1\u03be\u03b9\u03bd\u03cc\u03bc\u03b7\u03c3\u03b7 \u03b1\u03bd\u03ac \u03ce\u03c1\u03b1"
    }, 
    {
        "source": "Sort directory items by time", 
        "description": "", 
        "id": "File browser sort by time tooltip", 
        "text": "\u03a4\u03b1\u03be\u03b9\u03bd\u03cc\u03bc\u03b7\u03c3\u03b7 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03ba\u03b1\u03c4\u03b1\u03bb\u03cc\u03b3\u03bf\u03c5 \u03b1\u03bd\u03ac \u03ce\u03c1\u03b1"
    }, 
    {
        "source": "Reverse Sort", 
        "description": "", 
        "id": "Reverse Sort", 
        "text": "\u0391\u03bd\u03c4\u03af\u03c3\u03c4\u03c1\u03bf\u03c6\u03b7 \u03c4\u03b1\u03be\u03b9\u03bd\u03cc\u03bc\u03b7\u03c3\u03b7"
    }, 
    {
        "source": "Reverse the direction of sorting", 
        "description": "", 
        "id": "File browser reverse sort tooltip", 
        "text": "\u0391\u03bd\u03c4\u03af\u03c3\u03c4\u03c1\u03bf\u03c6\u03b7 \u03ba\u03b1\u03c4\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 \u03c4\u03b1\u03be\u03b9\u03bd\u03cc\u03bc\u03b7\u03c3\u03b7\u03c2"
    }, 
    {
        "source": "Sort Directories First", 
        "description": "", 
        "id": "Sort Directories First", 
        "text": "\u03a4\u03b1\u03be\u03b9\u03bd\u03cc\u03bc\u03b7\u03c3\u03b7 \u03ba\u03b1\u03c4\u03b1\u03bb\u03cc\u03b3\u03c9\u03bd \u03c0\u03c1\u03ce\u03c4\u03b1"
    }, 
    {
        "source": "Show directories before files", 
        "description": "", 
        "id": "File browser sort directories first tooltip", 
        "text": "\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03b1\u03c1\u03c7\u03b5\u03af\u03c9\u03bd \u03ba\u03b1\u03c4\u03b1\u03bb\u03cc\u03b3\u03c9\u03bd \u03c0\u03c1\u03b9\u03bd \u03b1\u03c0\u03cc \u03c4\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03b1"
    }, 
    {
        "source": "Shortcuts", 
        "description": "", 
        "id": "Shortcuts", 
        "text": "\u03a3\u03c5\u03bd\u03c4\u03bf\u03bc\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2"
    }, 
    {
        "source": "Drives", 
        "description": "", 
        "id": "Drives", 
        "text": "\u0394\u03af\u03c3\u03ba\u03bf\u03b9"
    }, 
    {
        "source": "Recent", 
        "description": "", 
        "id": "Recent", 
        "text": "\u03a0\u03c1\u03cc\u03c3\u03c6\u03b1\u03c4\u03bf\u03c2"
    }, 
    {
        "source": "Name", 
        "description": "", 
        "id": "File browser name column", 
        "text": "\u039f\u03bd\u03bf\u03bc\u03b1"
    }, 
    {
        "source": "Size", 
        "description": "", 
        "id": "File browse size column", 
        "text": "\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2"
    }, 
    {
        "source": "Time", 
        "description": "", 
        "id": "File browser time column", 
        "text": "\u03c7\u03c1\u03cc\u03bd\u03bf\u03c2"
    }, 
    {
        "source": "Search for items in the directory", 
        "description": "", 
        "id": "File browser search tooltip", 
        "text": "\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03c3\u03c4\u03bf\u03bd \u03ba\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf"
    }, 
    {
        "source": "Thumbnail Size", 
        "description": "", 
        "id": "Thumbnail Size", 
        "text": "\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1\u03c2"
    }, 
    {
        "source": "File browser thumbnail size tooltip", 
        "description": "", 
        "id": "File browser thumbnail size tooltip", 
        "text": "\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1\u03c2 \u03bc\u03b5\u03b3\u03ad\u03b8\u03bf\u03c5\u03c2 \u03c0\u03c1\u03bf\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2 \u03c0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5"
    }, 
    {
        "source": "Items", 
        "description": "", 
        "id": "Items", 
        "text": "\u03a3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1"
    }, 
    {
        "source": "Open the file browser history", 
        "description": "", 
        "id": "File browser history tooltip", 
        "text": "\u0391\u03bd\u03bf\u03af\u03be\u03c4\u03b5 \u03c4\u03bf \u03b9\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03cc \u03c0\u03b5\u03c1\u03b9\u03b7\u03b3\u03b7\u03c4\u03ae \u03b1\u03c1\u03c7\u03b5\u03af\u03c9\u03bd"
    }, 
    {
        "source": "Set the channels and data type of the color", 
        "text": "\u039f\u03c1\u03af\u03c3\u03c4\u03b5 \u03c4\u03b1 \u03ba\u03b1\u03bd\u03ac\u03bb\u03b9\u03b1 \u03ba\u03b1\u03b9 \u03c4\u03bf\u03bd \u03c4\u03cd\u03c0\u03bf \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd \u03c4\u03bf\u03c5 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2", 
        "description": "", 
        "id": "Color type widget tooltip"
    }, 
    {
        "source": "L", 
        "text": "\u03bf", 
        "description": "", 
        "id": "L"
    }, 
    {
        "source": "Set the luminance value", 
        "text": "\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03c4\u03b9\u03bc\u03ae \u03c6\u03c9\u03c4\u03b5\u03b9\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2", 
        "description": "", 
        "id": "RGB color sliders luminance tooltip"
    }, 
    {
        "source": "A", 
        "text": "\u0395\u039d\u0391", 
        "description": "", 
        "id": "A"
    }, 
    {
        "source": "Set the alpha value", 
        "text": "\u039f\u03c1\u03af\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03c4\u03b9\u03bc\u03ae alpha", 
        "description": "", 
        "id": "RGB color sliders alpha tooltip"
    }, 
    {
        "source": "R", 
        "text": "R", 
        "description": "", 
        "id": "R"
    }, 
    {
        "source": "G", 
        "text": "\u03c3\u03bf\u03bb", 
        "description": "", 
        "id": "G"
    }, 
    {
        "source": "B", 
        "text": "\u03c3\u03b9", 
        "description": "", 
        "id": "B"
    }, 
    {
        "source": "Set the red value", 
        "text": "\u039f\u03c1\u03af\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03ba\u03cc\u03ba\u03ba\u03b9\u03bd\u03b7 \u03c4\u03b9\u03bc\u03ae", 
        "description": "", 
        "id": "RGB color sliders red tooltip"
    }, 
    {
        "source": "Set the green value", 
        "text": "\u039f\u03c1\u03af\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03c0\u03c1\u03ac\u03c3\u03b9\u03bd\u03b7 \u03c4\u03b9\u03bc\u03ae", 
        "description": "", 
        "id": "RGB color sliders green tooltip"
    }, 
    {
        "source": "Set the blue value", 
        "text": "\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03bc\u03c0\u03bb\u03b5 \u03c4\u03b9\u03bc\u03ae", 
        "description": "", 
        "id": "RGB color sliders blue tooltip"
    }, 
    {
        "source": "V", 
        "text": "V", 
        "description": "", 
        "id": "V"
    }, 
    {
        "source": "Set the value", 
        "text": "\u039f\u03c1\u03af\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03c4\u03b9\u03bc\u03ae", 
        "description": "", 
        "id": "HSV color sliders value tooltip"
    }, 
    {
        "source": "Set the alpha value", 
        "text": "\u039f\u03c1\u03af\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03c4\u03b9\u03bc\u03ae alpha", 
        "description": "", 
        "id": "HSV color sliders alpha tooltip"
    }, 
    {
        "source": "H", 
        "text": "H", 
        "description": "", 
        "id": "H"
    }, 
    {
        "source": "S", 
        "text": "\u03bc\u03b9\u03ba\u03c1\u03cc", 
        "description": "", 
        "id": "S"
    }, 
    {
        "source": "Set the hue", 
        "text": "\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b1\u03c0\u03cc\u03c7\u03c1\u03c9\u03c3\u03b7", 
        "description": "", 
        "id": "HSV color sliders hue tooltip"
    }, 
    {
        "source": "Set the saturation", 
        "text": "\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03c4\u03b5 \u03c4\u03bf\u03bd \u03ba\u03bf\u03c1\u03b5\u03c3\u03bc\u03cc", 
        "description": "", 
        "id": "HSV color sliders saturation tooltip"
    }, 
    {
        "source": "Compression quality:", 
        "text": "\u03a0\u03bf\u03b9\u03cc\u03c4\u03b7\u03c4\u03b1 \u03c3\u03c5\u03bc\u03c0\u03af\u03b5\u03c3\u03b7\u03c2:", 
        "description": "", 
        "id": "Compression quality:"
    }, 
    {
        "source": "Language:", 
        "text": "\u0393\u03bb\u03ce\u03c3\u03c3\u03b1:", 
        "description": "", 
        "id": "Language:"
    }, 
    {
        "source": "Min", 
        "text": "\u0395\u03bb\u03ac\u03c7\u03b9\u03c3\u03c4\u03b7", 
        "description": "", 
        "id": "Min"
    }, 
    {
        "source": "Max", 
        "text": "\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03b7", 
        "description": "", 
        "id": "Max"
    }, 
    {
        "source": "Value", 
        "text": "\u03b1\u03be\u03af\u03b1", 
        "description": "", 
        "id": "Value"
    }, 
    {
        "source": "Data type:", 
        "text": "\u03a4\u03cd\u03c0\u03bf\u03c2 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd:", 
        "description": "", 
        "id": "Data type:"
    }, 
    {
        "source": "File compression:", 
        "text": "\u03a3\u03c5\u03bc\u03c0\u03af\u03b5\u03c3\u03b7 \u03b1\u03c1\u03c7\u03b5\u03af\u03c9\u03bd:", 
        "description": "", 
        "id": "File compression:"
    }, 
    {
        "source": "Time", 
        "text": "\u03c7\u03c1\u03cc\u03bd\u03bf\u03c2", 
        "description": "", 
        "id": "Time"
    }, 
    {
        "source": "Units:", 
        "text": "\u039c\u03bf\u03bd\u03ac\u03b4\u03b5\u03c2:", 
        "description": "", 
        "id": "Units:"
    }, 
    {
        "id": "Units", 
        "source": "Units", 
        "description": "", 
        "text": "\u039c\u03bf\u03bd\u03ac\u03b4\u03b5\u03c2"
    }, 
    {
        "id": "Tooltips", 
        "source": "Tooltips", 
        "description": "", 
        "text": "\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1"
    }, 
    {
        "id": "Enable tooltips", 
        "source": "Enable tooltips", 
        "description": "", 
        "text": "\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03c4\u03b9\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ad\u03c2 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd"
    }, 
    {
        "source": "Shortcuts tooltip", 
        "text": "\u03a5\u03c0\u03bf\u03b4\u03b5\u03af\u03be\u03b5\u03b9\u03c2 \u03c3\u03c5\u03bd\u03c4\u03bf\u03bc\u03b5\u03cd\u03c3\u03b5\u03c9\u03bd", 
        "description": "", 
        "id": "Shortcuts tooltip"
    }, 
    {
        "source": "Sort tooltip", 
        "text": "\u03a4\u03b1\u03be\u03b9\u03bd\u03cc\u03bc\u03b7\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7\u03c2", 
        "description": "", 
        "id": "Sort tooltip"
    }, 
    {
        "source": "Open the file browser settings", 
        "text": "\u0391\u03bd\u03bf\u03af\u03be\u03c4\u03b5 \u03c4\u03b9\u03c2 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03c4\u03bf\u03c5 \u03c0\u03c1\u03bf\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2 \u03c0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2 \u03b1\u03c1\u03c7\u03b5\u03af\u03c9\u03bd", 
        "description": "", 
        "id": "File browser settings tooltip"
    }, 
    {
        "source": "File Browser", 
        "text": "\u0391\u03c1\u03c7\u03b5\u03af\u03bf \u03c0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2 \u03b1\u03c1\u03c7\u03b5\u03af\u03c9\u03bd", 
        "description": "", 
        "id": "File Browser"
    }, 
    {
        "source": "Close", 
        "description": "", 
        "id": "Close", 
        "text": "\u039a\u03bf\u03bd\u03c4\u03ac"
    }, 
    {
        "source": "Data type", 
        "description": "", 
        "id": "Data type", 
        "text": "\u03a4\u03cd\u03c0\u03bf\u03c2 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd"
    }, 
    {
        "id": "Current", 
        "source": "Current", 
        "description": "", 
        "text": "\u03a1\u03b5\u03cd\u03bc\u03b1"
    }, 
    {
        "source": "Cineon", 
        "text": "Cineon", 
        "description": "", 
        "id": "Cineon"
    }, 
    {
        "source": "Color space", 
        "text": "\u03a7\u03c1\u03ce\u03bc\u03b1 \u03c7\u03ce\u03c1\u03bf\u03c5", 
        "description": "", 
        "id": "Color space"
    }, 
    {
        "source": "Color Space", 
        "text": "\u03a7\u03c1\u03ce\u03bc\u03b1 \u03c7\u03ce\u03c1\u03bf\u03c5", 
        "description": "", 
        "id": "Color Space"
    }, 
    {
        "source": "Input", 
        "text": "\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae", 
        "description": "", 
        "id": "Input"
    }, 
    {
        "source": "DPX", 
        "text": "DPX", 
        "description": "", 
        "id": "DPX"
    }, 
    {
        "source": "Name", 
        "text": "\u039f\u03bd\u03bf\u03bc\u03b1", 
        "description": "", 
        "id": "Name"
    }, 
    {
        "source": "OpenEXR", 
        "text": "OpenEXR", 
        "description": "", 
        "id": "OpenEXR"
    }, 
    {
        "source": "Thread count", 
        "text": "\u039a\u03b1\u03c4\u03b1\u03bc\u03ad\u03c4\u03c1\u03b7\u03c3\u03b7 \u03bd\u03b7\u03bc\u03ac\u03c4\u03c9\u03bd", 
        "description": "", 
        "id": "Thread count"
    }, 
    {
        "source": "Channel grouping", 
        "text": "\u039f\u03bc\u03b1\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03ba\u03b1\u03bd\u03b1\u03bb\u03b9\u03ce\u03bd", 
        "description": "", 
        "id": "Channel grouping"
    }, 
    {
        "source": "File compression", 
        "text": "\u03a3\u03c5\u03bc\u03c0\u03af\u03b5\u03c3\u03b7 \u03b1\u03c1\u03c7\u03b5\u03af\u03c9\u03bd", 
        "description": "", 
        "id": "File compression"
    }, 
    {
        "source": "DWA compression level", 
        "text": "\u0395\u03c0\u03af\u03c0\u03b5\u03b4\u03bf \u03c3\u03c5\u03bc\u03c0\u03af\u03b5\u03c3\u03b7\u03c2 DWA", 
        "description": "", 
        "id": "DWA compression level"
    }, 
    {
        "source": "Color profile", 
        "text": "\u03a7\u03c1\u03ce\u03bc\u03b1 \u03c0\u03c1\u03bf\u03c6\u03af\u03bb", 
        "description": "", 
        "id": "Color profile"
    }, 
    {
        "source": "Default", 
        "description": "", 
        "id": "Default", 
        "text": "\u03a0\u03c1\u03bf\u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf"
    }, 
    {
        "source": "Compression quality", 
        "text": "\u03a0\u03bf\u03b9\u03cc\u03c4\u03b7\u03c4\u03b1 \u03c3\u03c5\u03bc\u03c0\u03af\u03b5\u03c3\u03b7\u03c2", 
        "id": "Compression quality", 
        "description": ""
    }, 
    {
        "source": "File browser shortcuts tooltip", 
        "text": "\u0391\u03c1\u03c7\u03b5\u03af\u03bf \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd \u03c3\u03c5\u03bd\u03c4\u03bf\u03bc\u03b5\u03cd\u03c3\u03b5\u03c9\u03bd \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 \u03c0\u03c1\u03bf\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2 \u03c0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5", 
        "id": "File browser shortcuts tooltip", 
        "description": ""
    }, 
    {
        "source": "File browser recent paths tooltip", 
        "text": "\u0391\u03c1\u03c7\u03b5\u03af\u03bf \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd \u03c0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2 \u03c0\u03c1\u03cc\u03c3\u03c6\u03b1\u03c4\u03c9\u03bd \u03b4\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ce\u03bd \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5", 
        "id": "File browser recent paths tooltip", 
        "description": ""
    }, 
    {
        "source": "File browser drives tooltip", 
        "text": "\u0391\u03c1\u03c7\u03b5\u03af\u03bf \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd \u03bf\u03b4\u03b7\u03b3\u03ce\u03bd \u03b1\u03c1\u03c7\u03b5\u03af\u03c9\u03bd \u03c0\u03c1\u03bf\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2 \u03c0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2 \u03b1\u03c1\u03c7\u03b5\u03af\u03c9\u03bd", 
        "id": "File browser drives tooltip", 
        "description": ""
    }, 
    {
        "source": "File browser sort tooltip", 
        "text": "\u0391\u03c1\u03c7\u03b5\u03af\u03bf \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2 \u03c0\u03c1\u03bf\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2 \u03c0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2 \u03b1\u03c1\u03c7\u03b5\u03af\u03c9\u03bd", 
        "id": "File browser sort tooltip", 
        "description": ""
    }, 
    {
        "source": "The file", 
        "text": "\u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf", 
        "id": "The file", 
        "description": ""
    }, 
    {
        "source": "cannot be read", 
        "text": "\u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b4\u03b9\u03b1\u03b2\u03b1\u03c3\u03c4\u03b5\u03af", 
        "id": "cannot be read", 
        "description": ""
    }, 
    {
        "source": "Add the current directory to the list sof shortcuts", 
        "text": "\u03a0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03c4\u03bf\u03bd \u03c4\u03c1\u03ad\u03c7\u03bf\u03bd\u03c4\u03b1 \u03ba\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf \u03c3\u03c4\u03b7 \u03bb\u03af\u03c3\u03c4\u03b1 sof \u03c3\u03c5\u03bd\u03c4\u03bf\u03bc\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2", 
        "id": "Add shortcut tooltip", 
        "description": ""
    }, 
    {
        "source": "Edit the list of shortcuts", 
        "text": "\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03c4\u03b7 \u03bb\u03af\u03c3\u03c4\u03b1 \u03c4\u03c9\u03bd \u03c3\u03c5\u03bd\u03c4\u03bf\u03bc\u03b5\u03cd\u03c3\u03b5\u03c9\u03bd", 
        "id": "Edit shortcuts tooltip", 
        "description": ""
    }
]