{
    "error_cannot_parse_the_value": "Δεν είναι δυνατή η ανάλυση της τιμής.",
    "key_0": "0",
    "key_1": "1",
    "key_2": "2",
    "key_3": "3",
    "key_4": "4",
    "key_5": "5",
    "key_6": "6",
    "key_7": "7",
    "key_8": "8",
    "key_9": "9",
    "key_a": "A",
    "key_alt": "πάντα",
    "key_apostrophe": "Απόστροφος",
    "key_b": "B",
    "key_backslash": "Αντίστροφη κάθετο",
    "key_backspace": "Backspace",
    "key_c": "C",
    "key_capslock": "κεφαλαία",
    "key_comma": "κόμμα",
    "key_command": "Εντολή",
    "key_ctrl": "Ctrl",
    "key_d": "D",
    "key_delete": "Διαγράφω",
    "key_downarrow": "Κάτω βελάκι",
    "key_e": "E",
    "key_end": "Τέλος",
    "key_enter": "Εισαγω",
    "key_equal": "Ισος",
    "key_escape": "Διαφυγή",
    "key_f": "F",
    "key_f1": "F1",
    "key_f10": "F10",
    "key_f11": "F11",
    "key_f12": "F12",
    "key_f13": "F13",
    "key_f14": "F14",
    "key_f15": "F15",
    "key_f16": "F16",
    "key_f17": "F17",
    "key_f18": "F18",
    "key_f19": "F19",
    "key_f2": "F2",
    "key_f20": "F20",
    "key_f21": "F21",
    "key_f22": "F22",
    "key_f23": "F23",
    "key_f24": "F24",
    "key_f25": "F25",
    "key_f3": "F3",
    "key_f4": "F4",
    "key_f5": "F5",
    "key_f6": "F6",
    "key_f7": "F7",
    "key_f8": "F8",
    "key_f9": "F9",
    "key_g": "G",
    "key_graveaccent": "Μεγάλη έμφαση",
    "key_h": "H",
    "key_home": "Σπίτι",
    "key_i": "I",
    "key_insert": "Εισάγετε",
    "key_j": "J",
    "key_k": "Κ",
    "key_keypad0": "Πληκτρολόγιο 0",
    "key_keypad1": "Πληκτρολόγιο 1",
    "key_keypad2": "Πληκτρολόγιο 2",
    "key_keypad3": "Πληκτρολόγιο 3",
    "key_keypad4": "Πληκτρολόγιο 4",
    "key_keypad5": "Πληκτρολόγιο 5",
    "key_keypad6": "Πληκτρολόγιο 6",
    "key_keypad7": "Πληκτρολόγιο 7",
    "key_keypad8": "Πληκτρολόγιο 8",
    "key_keypad9": "Πληκτρολόγιο 9",
    "key_keypadadd": "Προσθήκη πληκτρολογίου",
    "key_keypaddecimal": "Δεκαδικό ψηφιακό πληκτρολόγιο",
    "key_keypaddivide": "Διαχωρισμός πληκτρολογίου",
    "key_keypadenter": "Πληκτρολογείστε πληκτρολόγιο",
    "key_keypadequal": "Key Pad Equal",
    "key_keypadmultiply": "Πληκτρολόγιο Πολλαπλασιασμός",
    "key_keypadsubstract": "Υποβάθμιση πληκτρολογίου",
    "key_l": "L",
    "key_leftalt": "Αριστερά Alt",
    "key_leftarrow": "Αριστερό βέλος",
    "key_leftbracket": "Αριστερό βραχίονα",
    "key_leftcommand": "Αριστερά εντολή",
    "key_leftcontrol": "Αριστερός έλεγχος",
    "key_leftshift": "Αριστερή μετατόπιση",
    "key_m": "Μ",
    "key_menu": "Μενού",
    "key_minus": "Μείον",
    "key_n": "Ν",
    "key_numlock": "Num Lock",
    "key_o": "O",
    "key_p": "P",
    "key_pagedown": "Σελίδα προς τα κάτω",
    "key_pageup": "Σελίδα προς τα πάνω",
    "key_period": "Περίοδος",
    "key_printscreen": "Οθόνη εκτύπωσης",
    "key_q": "Q",
    "key_r": "R",
    "key_rightalt": "Δεξιά Alt",
    "key_rightarrow": "Δεξί βέλος",
    "key_rightbracket": "Δεξιά βάση",
    "key_rightcommand": "Δεξιά εντολή",
    "key_rightcontrol": "Δεξί έλεγχος",
    "key_rightshift": "Δεξιά μετατόπιση",
    "key_s": "S",
    "key_scrolllock": "Κλείδωμα κύλισης",
    "key_semicolon": "Ανω τελεία",
    "key_shift": "Βάρδια",
    "key_slash": "Εγκοπή",
    "key_space": "Χώρος",
    "key_t": "Τ",
    "key_tab": "Αυτί",
    "key_u": "U",
    "key_uparrow": "Επάνω βέλος",
    "key_v": "V",
    "key_w": "W",
    "key_world1": "Κόσμος 1",
    "key_world2": "Κόσμος 2",
    "key_x": "Χ",
    "key_y": "Y",
    "key_z": "Z",
    "keyboard_shortcut": "Συντόμευση πληκτρολογίου",
    "keyboard_shortcuts": "Συντομεύσεις πληκτρολογίου",
    "layout_grid_stretch_both": "Και τα δυο",
    "layout_grid_stretch_horizontal": "Οριζόντιος",
    "layout_grid_stretch_none": "Κανένας",
    "layout_grid_stretch_vertical": "Κατακόρυφος",
    "layout_row_stretch_expand": "Επεκτείνουν",
    "layout_row_stretch_none": "Κανένας",
    "popup_above_left": "AboveLeft",
    "popup_above_right": "πάνω δεξιά",
    "popup_below_left": "BelowLeft",
    "popup_below_right": "BelowRight",
    "reset_the_value": "Επαναφέρετε την τιμή.",
    "style_font_default": "Προκαθορισμένο",
    "style_metrics_extra_large": "Πολύ μεγάλο",
    "style_metrics_large": "Μεγάλο",
    "style_metrics_medium": "Μεσαίο",
    "style_metrics_small": "Μικρό",
    "style_palette_dark": "Σκοτάδι",
    "ui_aspect_ratio_16_9": "16:9",
    "ui_aspect_ratio_1_85": "1.85:1",
    "ui_aspect_ratio_2_35": "2.35:1",
    "ui_aspect_ratio_2_39": "2.39:1",
    "ui_aspect_ratio_from_source": "Από την πηγή",
    "ui_aspect_ratio_unscaled": "Απεικονισμένο",
    "ui_button_type_exclusive": "Αποκλειστικός",
    "ui_button_type_push": "Σπρώξτε",
    "ui_button_type_radio": "Ραδιόφωνο",
    "ui_button_type_toggle": "Μεταβάλλω",
    "ui_color_role_background": "Ιστορικό",
    "ui_color_role_background_bellows": "Ιστορικό Μπάλες",
    "ui_color_role_background_header": "Κεφαλίδα φόντου",
    "ui_color_role_background_tool_bar": "BackgroundBar Toolbar",
    "ui_color_role_border": "Σύνορο",
    "ui_color_role_border_button": "Border_button",
    "ui_color_role_button": "Κουμπί",
    "ui_color_role_cached": "Αποθηκεύεται προσωρινά",
    "ui_color_role_checked": "Τετραγωνισμένος",
    "ui_color_role_foreground": "Σε πρώτο πλάνο",
    "ui_color_role_foreground_dim": "Νέο μέτωπο Dim",
    "ui_color_role_handle": "Λαβή",
    "ui_color_role_hovered": "Καλύπτεται",
    "ui_color_role_none": "Κανένας",
    "ui_color_role_overlay": "Επικάλυμμα",
    "ui_color_role_overlay_light": "Φως επικάλυψης",
    "ui_color_role_pressed": "Πατημένο",
    "ui_color_role_shadow": "Σκιά",
    "ui_color_role_text_focus": "Κείμενο Focus",
    "ui_color_role_tooltip_background": "Υπόβαθρο εργαλείου",
    "ui_color_role_tooltip_foreground": "Προειδοποίηση εργαλείου",
    "ui_color_role_trough": "Σκάφη",
    "ui_expand_both": "Και τα δυο",
    "ui_expand_horizontal": "Οριζόντιος",
    "ui_expand_none": "Κανένας",
    "ui_expand_vertical": "Κατακόρυφος",
    "ui_h_align_center": "Κέντρο",
    "ui_h_align_fill": "Γέμισμα",
    "ui_h_align_left": "Αριστερά",
    "ui_h_align_right": "σωστά",
    "ui_metrics_role_border": "Σύνορο",
    "ui_metrics_role_dialog": "Διάλογος",
    "ui_metrics_role_drag": "Σέρνω",
    "ui_metrics_role_font_header": "Κεφαλίδα γραμματοσειράς",
    "ui_metrics_role_font_large": "Μεγάλες γραμματοσειρές",
    "ui_metrics_role_font_medium": "Μέσο γραμματοσειράς",
    "ui_metrics_role_font_small": "Μικρή γραμματοσειρά",
    "ui_metrics_role_font_title": "Τίτλος γραμματοσειράς",
    "ui_metrics_role_handle": "Λαβή",
    "ui_metrics_role_icon": "Εικόνισμα",
    "ui_metrics_role_icon_mini": "Εικονίδιο Μίνι",
    "ui_metrics_role_icon_small": "Εικονίδιο Μικρό",
    "ui_metrics_role_margin": "Περιθώριο",
    "ui_metrics_role_margin_dialog": "Διάλογος περιθωρίου",
    "ui_metrics_role_margin_large": "Περιθώριο μεγάλο",
    "ui_metrics_role_margin_small": "Περιθώριο μικρό",
    "ui_metrics_role_menu": "Μενού",
    "ui_metrics_role_move": "Κίνηση",
    "ui_metrics_role_none": "Κανένας",
    "ui_metrics_role_scroll_area": "Περιοχή κύλισης",
    "ui_metrics_role_scroll_bar": "Γραμμή κύλισης",
    "ui_metrics_role_scroll_bar_small": "ScrollBarSmall",
    "ui_metrics_role_scrub": "Σφουγγάρισμα",
    "ui_metrics_role_search_box": "Κουτί αναζήτησης",
    "ui_metrics_role_shadow": "Σκιά",
    "ui_metrics_role_shadow_small": "Σκιά Μικρή",
    "ui_metrics_role_slider": "Ολισθητής",
    "ui_metrics_role_spacing": "Διαχωρισμός",
    "ui_metrics_role_spacing_large": "Μεγάλο",
    "ui_metrics_role_spacing_small": "Μικρό",
    "ui_metrics_role_swatch": "Δείγμα υφάσματος",
    "ui_metrics_role_swatch_small": "SwatchSmall",
    "ui_metrics_role_text_column": "Κώδικας κειμένου",
    "ui_metrics_role_text_column_large": "Μεγάλη στήλη κειμένου",
    "ui_metrics_role_tooltip_offset": "Εξέλιξη εργαλείου",
    "ui_orientation_horizontal": "Οριζόντιος",
    "ui_orientation_vertical": "Κατακόρυφος",
    "ui_scroll_type_both": "Και τα δυο",
    "ui_scroll_type_horizontal": "Οριζόντιος",
    "ui_scroll_type_vertical": "Κατακόρυφος",
    "ui_selection_type_multiple": "Πολλαπλούς",
    "ui_selection_type_none": "Κανένας",
    "ui_selection_type_radio": "Ραδιόφωνο",
    "ui_selection_type_single": "Μονόκλινο",
    "ui_side_bottom": "Κάτω μέρος",
    "ui_side_left": "Αριστερά",
    "ui_side_right": "σωστά",
    "ui_side_top": "Μπλουζα",
    "ui_sort_order_forward": "Προς τα εμπρός",
    "ui_sort_order_reverse": "ΑΝΤΙΣΤΡΟΦΗ",
    "ui_text_v_align_baseline": "Βασική γραμμή",
    "ui_text_v_align_bottom": "Κάτω μέρος",
    "ui_text_v_align_center": "Κέντρο",
    "ui_text_v_align_left": "Αριστερά",
    "ui_text_v_align_right": "σωστά",
    "ui_text_v_align_top": "Μπλουζα",
    "ui_v_align_bottom": "Κάτω μέρος",
    "ui_v_align_center": "Κέντρο",
    "ui_v_align_fill": "Γέμισμα",
    "ui_v_align_top": "Μπλουζα",
    "ui_view_type_list": "Λίστα",
    "ui_view_type_tiles": "Πλακάκια"
}
