[
    {
        "source": "Dark", 
        "text": "Fonc\u00e9", 
        "id": "Dark", 
        "description": ""
    }, 
    {
        "source": "Light", 
        "text": "Lumi\u00e8re", 
        "id": "Light", 
        "description": ""
    }, 
    {
        "source": "Medium", 
        "text": "Moyen", 
        "id": "Medium", 
        "description": ""
    }, 
    {
        "source": "Small", 
        "text": "Petit", 
        "id": "Small", 
        "description": ""
    }, 
    {
        "source": "Large", 
        "text": "Grand", 
        "id": "Large", 
        "description": ""
    }, 
    {
        "source": "Extra Large", 
        "text": "Extra large", 
        "id": "ExtraLarge", 
        "description": ""
    }, 
    {
        "source": "Default", 
        "text": "D\u00e9faut", 
        "id": "Default", 
        "description": ""
    }, 
    {
        "source": "Horizontal", 
        "text": "Horizontal", 
        "id": "Horizontal", 
        "description": ""
    }, 
    {
        "source": "Vertical", 
        "text": "Verticale", 
        "id": "Vertical", 
        "description": ""
    }, 
    {
        "source": "Left", 
        "text": "La gauche", 
        "id": "Left", 
        "description": ""
    }, 
    {
        "source": "Top", 
        "text": "Haut", 
        "id": "Top", 
        "description": ""
    }, 
    {
        "source": "Right", 
        "text": "Droite", 
        "id": "Right", 
        "description": ""
    }, 
    {
        "source": "Bottom", 
        "text": "Bas", 
        "id": "Bottom", 
        "description": ""
    }, 
    {
        "source": "None", 
        "text": "Aucun", 
        "id": "None", 
        "description": ""
    }, 
    {
        "source": "Both", 
        "text": "Tous les deux", 
        "id": "Both", 
        "description": ""
    }, 
    {
        "source": "Center", 
        "text": "Centre", 
        "id": "Center", 
        "description": ""
    }, 
    {
        "source": "Fill", 
        "text": "Remplir", 
        "id": "Fill", 
        "description": ""
    }, 
    {
        "source": "Baseline", 
        "text": "De base", 
        "id": "Baseline", 
        "description": ""
    }, 
    {
        "source": "Single", 
        "text": "Unique", 
        "id": "Single", 
        "description": ""
    }, 
    {
        "source": "Radio", 
        "text": "Radio", 
        "id": "Radio", 
        "description": ""
    }, 
    {
        "source": "Multiple", 
        "text": "Plusieurs", 
        "id": "Multiple", 
        "description": ""
    }, 
    {
        "source": "Forward", 
        "text": "Vers l&#39;avant", 
        "id": "Forward", 
        "description": ""
    }, 
    {
        "source": "Reverse", 
        "text": "Sens inverse", 
        "id": "Reverse", 
        "description": ""
    }, 
    {
        "source": "Push", 
        "text": "Pousser", 
        "id": "Push", 
        "description": ""
    }, 
    {
        "source": "Toggle", 
        "text": "Basculer", 
        "id": "Toggle", 
        "description": ""
    }, 
    {
        "source": "Exclusive", 
        "text": "Exclusif", 
        "id": "Exclusive", 
        "description": ""
    }, 
    {
        "source": "Thumbnails Large", 
        "text": "Vignettes Large", 
        "id": "ThumbnailsLarge", 
        "description": ""
    }, 
    {
        "source": "Thumbnails Small", 
        "text": "Vignettes Petit", 
        "id": "ThumbnailsSmall", 
        "description": ""
    }, 
    {
        "source": "List View", 
        "text": "Voir la liste", 
        "id": "ListView", 
        "description": ""
    }, 
    {
        "source": "Background", 
        "text": "Contexte", 
        "id": "Background", 
        "description": ""
    }, 
    {
        "source": "Foreground", 
        "text": "Premier plan", 
        "id": "Foreground", 
        "description": ""
    }, 
    {
        "source": "Border", 
        "text": "Fronti\u00e8re", 
        "id": "Border", 
        "description": ""
    }, 
    {
        "source": "Trough", 
        "text": "Creux", 
        "id": "Trough", 
        "description": ""
    }, 
    {
        "source": "Button", 
        "text": "Bouton", 
        "id": "Button", 
        "description": ""
    }, 
    {
        "source": "Hovered", 
        "text": "Plan\u00e9", 
        "id": "Hovered", 
        "description": ""
    }, 
    {
        "source": "Pressed", 
        "text": "Press\u00e9", 
        "id": "Pressed", 
        "description": ""
    }, 
    {
        "source": "Checked", 
        "text": "V\u00e9rifi\u00e9", 
        "id": "Checked", 
        "description": ""
    }, 
    {
        "source": "Disabled", 
        "text": "d\u00e9sactiv\u00e9", 
        "id": "Disabled", 
        "description": ""
    }, 
    {
        "source": "Header Background", 
        "text": "Fond d&#39;en-t\u00eate", 
        "id": "HeaderBackground", 
        "description": ""
    }, 
    {
        "source": "Header Foreground", 
        "text": "En-t\u00eate au premier plan", 
        "id": "HeaderForeground", 
        "description": ""
    }, 
    {
        "source": "Header Hovered", 
        "text": "En-t\u00eate survol\u00e9", 
        "id": "HeaderHovered", 
        "description": ""
    }, 
    {
        "source": "Header Pressed", 
        "text": "En-t\u00eate press\u00e9", 
        "id": "HeaderPressed", 
        "description": ""
    }, 
    {
        "source": "Header Checked", 
        "text": "En-t\u00eate v\u00e9rifi\u00e9", 
        "id": "HeaderChecked", 
        "description": ""
    }, 
    {
        "source": "Header Disabled", 
        "text": "En-t\u00eate d\u00e9sactiv\u00e9", 
        "id": "HeaderDisabled", 
        "description": ""
    }, 
    {
        "source": "Tooltip Background", 
        "text": "Fond d&#39;infobulle", 
        "id": "TooltipBackground", 
        "description": ""
    }, 
    {
        "source": "Tooltip Foreground", 
        "text": "Info-bulle au premier plan", 
        "id": "TooltipForeground", 
        "description": ""
    }, 
    {
        "source": "Overlay", 
        "text": "Recouvrir", 
        "id": "Overlay", 
        "description": ""
    }, 
    {
        "source": "Shadow", 
        "text": "Ombre", 
        "id": "Shadow", 
        "description": ""
    }, 
    {
        "source": "Margin", 
        "text": "Marge", 
        "id": "Margin", 
        "description": ""
    }, 
    {
        "source": "Margin Small", 
        "text": "Marge petite", 
        "id": "MarginSmall", 
        "description": ""
    }, 
    {
        "source": "Margin Large", 
        "text": "Marge Large", 
        "id": "MarginLarge", 
        "description": ""
    }, 
    {
        "source": "Margin Dialog", 
        "text": "Dialogue de marge", 
        "id": "MarginDialog", 
        "description": ""
    }, 
    {
        "source": "Spacing", 
        "text": "Espacement", 
        "id": "Spacing", 
        "description": ""
    }, 
    {
        "source": "Spacing Small", 
        "text": "Espacement petit", 
        "id": "SpacingSmall", 
        "description": ""
    }, 
    {
        "source": "Spacing Large", 
        "text": "Espacement Large", 
        "id": "SpacingLarge", 
        "description": ""
    }, 
    {
        "source": "Drag", 
        "text": "Tra\u00eene", 
        "id": "Drag", 
        "description": ""
    }, 
    {
        "source": "Icon", 
        "text": "Ic\u00f4ne", 
        "id": "Icon", 
        "description": ""
    }, 
    {
        "source": "Icon Large", 
        "text": "Icon Large", 
        "id": "IconLarge", 
        "description": ""
    }, 
    {
        "source": "Font Small", 
        "text": "Police petite", 
        "id": "FontSmall", 
        "description": ""
    }, 
    {
        "source": "Font Medium", 
        "text": "M\u00e9dium de police", 
        "id": "FontMedium", 
        "description": ""
    }, 
    {
        "source": "Font Large", 
        "text": "Police Large", 
        "id": "FontLarge", 
        "description": ""
    }, 
    {
        "source": "Font Header", 
        "text": "En-t\u00eate de police", 
        "id": "FontHeader", 
        "description": ""
    }, 
    {
        "source": "Swatch", 
        "text": "Swatch", 
        "id": "Swatch", 
        "description": ""
    }, 
    {
        "source": "Thumbnail Width Small", 
        "text": "Vignette Largeur Petit", 
        "id": "ThumbnailWidthSmall", 
        "description": ""
    }, 
    {
        "source": "Thumbnail Height Small", 
        "text": "Vignette Hauteur Petit", 
        "id": "ThumbnailHeightSmall", 
        "description": ""
    }, 
    {
        "source": "Thumbnail Width Large", 
        "text": "Vignette Largeur Grand", 
        "id": "ThumbnailWidthLarge", 
        "description": ""
    }, 
    {
        "source": "Thumbnail Height Large", 
        "text": "Thumbnail Hauteur Large", 
        "id": "ThumbnailHeightLarge", 
        "description": ""
    }, 
    {
        "source": "Scroll Area", 
        "text": "Zone de d\u00e9filement", 
        "id": "ScrollArea", 
        "description": ""
    }, 
    {
        "source": "Text Column", 
        "text": "Colonne de texte", 
        "id": "TextColumn", 
        "description": ""
    }, 
    {
        "source": "Dialog", 
        "text": "Dialogue", 
        "id": "Dialog", 
        "description": ""
    }, 
    {
        "source": "Tooltip Offset", 
        "text": "D\u00e9calage d&#39;info-bulle", 
        "id": "TooltipOffset", 
        "description": ""
    }, 
    {
        "source": "Handle", 
        "text": "Manipuler", 
        "id": "Handle", 
        "description": ""
    }, 
    {
        "source": "Space", 
        "text": "Espace", 
        "id": "Space", 
        "description": ""
    }, 
    {
        "source": "'", 
        "text": "&#39;", 
        "id": "'", 
        "description": ""
    }, 
    {
        "source": ",", 
        "text": ",", 
        "id": ",", 
        "description": ""
    }, 
    {
        "source": "-", 
        "text": "-", 
        "id": "-", 
        "description": ""
    }, 
    {
        "source": ".", 
        "text": ".", 
        "id": ".", 
        "description": ""
    }, 
    {
        "source": "/", 
        "text": "/", 
        "id": "/", 
        "description": ""
    }, 
    {
        "source": "0", 
        "text": "0", 
        "id": "0", 
        "description": ""
    }, 
    {
        "source": "1", 
        "text": "1", 
        "id": "1", 
        "description": ""
    }, 
    {
        "source": "2", 
        "text": "2", 
        "id": "2", 
        "description": ""
    }, 
    {
        "source": "3", 
        "text": "3", 
        "id": "3", 
        "description": ""
    }, 
    {
        "source": "4", 
        "text": "4", 
        "id": "4", 
        "description": ""
    }, 
    {
        "source": "5", 
        "text": "5", 
        "id": "5", 
        "description": ""
    }, 
    {
        "source": "6", 
        "text": "6", 
        "id": "6", 
        "description": ""
    }, 
    {
        "source": "7", 
        "text": "7", 
        "id": "7", 
        "description": ""
    }, 
    {
        "source": "8", 
        "text": "8", 
        "id": "8", 
        "description": ""
    }, 
    {
        "source": "9", 
        "text": "9", 
        "id": "9", 
        "description": ""
    }, 
    {
        "source": ";", 
        "text": ";", 
        "id": ";", 
        "description": ""
    }, 
    {
        "source": "=", 
        "text": "=", 
        "id": "=", 
        "description": ""
    }, 
    {
        "source": "A", 
        "text": "UNE", 
        "id": "A", 
        "description": ""
    }, 
    {
        "source": "B", 
        "text": "B", 
        "id": "B", 
        "description": ""
    }, 
    {
        "source": "C", 
        "text": "C", 
        "id": "C", 
        "description": ""
    }, 
    {
        "source": "D", 
        "text": "r\u00e9", 
        "id": "D", 
        "description": ""
    }, 
    {
        "source": "E", 
        "text": "et", 
        "id": "E", 
        "description": ""
    }, 
    {
        "source": "F", 
        "text": "F", 
        "id": "F", 
        "description": ""
    }, 
    {
        "source": "G", 
        "text": "g", 
        "id": "G", 
        "description": ""
    }, 
    {
        "source": "H", 
        "text": "H", 
        "id": "H", 
        "description": ""
    }, 
    {
        "source": "I", 
        "text": "je", 
        "id": "I", 
        "description": ""
    }, 
    {
        "source": "J", 
        "text": "J", 
        "id": "J", 
        "description": ""
    }, 
    {
        "source": "K", 
        "text": "K", 
        "id": "K", 
        "description": ""
    }, 
    {
        "source": "L", 
        "text": "L", 
        "id": "L", 
        "description": ""
    }, 
    {
        "source": "M", 
        "text": "M", 
        "id": "M", 
        "description": ""
    }, 
    {
        "source": "N", 
        "text": "N", 
        "id": "N", 
        "description": ""
    }, 
    {
        "source": "O", 
        "text": "O", 
        "id": "O", 
        "description": ""
    }, 
    {
        "source": "P", 
        "text": "P", 
        "id": "P", 
        "description": ""
    }, 
    {
        "source": "Q", 
        "text": "Q", 
        "id": "Q", 
        "description": ""
    }, 
    {
        "source": "R", 
        "text": "R", 
        "id": "R", 
        "description": ""
    }, 
    {
        "source": "S", 
        "text": "S", 
        "id": "S", 
        "description": ""
    }, 
    {
        "source": "T", 
        "text": "T", 
        "id": "T", 
        "description": ""
    }, 
    {
        "source": "U", 
        "text": "U", 
        "id": "U", 
        "description": ""
    }, 
    {
        "source": "V", 
        "text": "V", 
        "id": "V", 
        "description": ""
    }, 
    {
        "source": "W", 
        "text": "la", 
        "id": "W", 
        "description": ""
    }, 
    {
        "source": "X", 
        "text": "X", 
        "id": "X", 
        "description": ""
    }, 
    {
        "source": "Y", 
        "text": "Y", 
        "id": "Y", 
        "description": ""
    }, 
    {
        "source": "Z", 
        "text": "avec", 
        "id": "Z", 
        "description": ""
    }, 
    {
        "source": "[", 
        "text": "[", 
        "id": "[", 
        "description": ""
    }, 
    {
        "source": "\\\\", 
        "text": "\\\\", 
        "id": "\\\\", 
        "description": ""
    }, 
    {
        "source": "]", 
        "text": "]", 
        "id": "]", 
        "description": ""
    }, 
    {
        "source": "`", 
        "text": "`", 
        "id": "`", 
        "description": ""
    }, 
    {
        "source": "World 1", 
        "text": "Monde 1", 
        "id": "World1", 
        "description": ""
    }, 
    {
        "source": "World 2", 
        "text": "Monde 2", 
        "id": "World2", 
        "description": ""
    }, 
    {
        "source": "Escape", 
        "text": "\u00c9chapper", 
        "id": "Escape", 
        "description": ""
    }, 
    {
        "source": "Enter", 
        "text": "Entrer", 
        "id": "Enter", 
        "description": ""
    }, 
    {
        "source": "Tab", 
        "text": "Languette", 
        "id": "Tab", 
        "description": ""
    }, 
    {
        "source": "Backspace", 
        "text": "Retour arri\u00e8re", 
        "id": "Backspace", 
        "description": ""
    }, 
    {
        "source": "Insert", 
        "text": "Ins\u00e9rer", 
        "id": "Insert", 
        "description": ""
    }, 
    {
        "source": "Delete", 
        "text": "Effacer", 
        "id": "Delete", 
        "description": ""
    }, 
    {
        "source": "Right Arrow", 
        "text": "Fl\u00e8che droite", 
        "id": "RightArrow", 
        "description": ""
    }, 
    {
        "source": "Left Arrow", 
        "text": "Fl\u00e8che gauche", 
        "id": "LeftArrow", 
        "description": ""
    }, 
    {
        "source": "Down Arrow", 
        "text": "Fl\u00e8che vers le bas", 
        "id": "DownArrow", 
        "description": ""
    }, 
    {
        "source": "Up Arrow", 
        "text": "Fl\u00e8che vers le haut", 
        "id": "UpArrow", 
        "description": ""
    }, 
    {
        "source": "Page Up", 
        "text": "Page Up", 
        "id": "PageUp", 
        "description": ""
    }, 
    {
        "source": "Page Down", 
        "text": "Bas de page", 
        "id": "PageDown", 
        "description": ""
    }, 
    {
        "source": "Home", 
        "text": "Accueil", 
        "id": "Home", 
        "description": ""
    }, 
    {
        "source": "End", 
        "text": "Fin", 
        "id": "End", 
        "description": ""
    }, 
    {
        "source": "Caps Lock", 
        "text": "verrouillage des majuscules", 
        "id": "CapsLock", 
        "description": ""
    }, 
    {
        "source": "Scroll Lock", 
        "text": "Verrouillage du d\u00e9filement", 
        "id": "ScrollLock", 
        "description": ""
    }, 
    {
        "source": "Num Lock", 
        "text": "Verrouillage num\u00e9rique", 
        "id": "NumLock", 
        "description": ""
    }, 
    {
        "source": "Print Screen", 
        "text": "Capture d&#39;\u00e9cran", 
        "id": "PrintScreen", 
        "description": ""
    }, 
    {
        "source": "F1", 
        "text": "F1", 
        "id": "F1", 
        "description": ""
    }, 
    {
        "source": "F2", 
        "text": "F2", 
        "id": "F2", 
        "description": ""
    }, 
    {
        "source": "F3", 
        "text": "F3", 
        "id": "F3", 
        "description": ""
    }, 
    {
        "source": "F4", 
        "text": "F4", 
        "id": "F4", 
        "description": ""
    }, 
    {
        "source": "F5", 
        "text": "F5", 
        "id": "F5", 
        "description": ""
    }, 
    {
        "source": "F6", 
        "text": "F6", 
        "id": "F6", 
        "description": ""
    }, 
    {
        "source": "F7", 
        "text": "F7", 
        "id": "F7", 
        "description": ""
    }, 
    {
        "source": "F8", 
        "text": "F8", 
        "id": "F8", 
        "description": ""
    }, 
    {
        "source": "F9", 
        "text": "F9", 
        "id": "F9", 
        "description": ""
    }, 
    {
        "source": "F10", 
        "text": "F10", 
        "id": "F10", 
        "description": ""
    }, 
    {
        "source": "F11", 
        "text": "F11", 
        "id": "F11", 
        "description": ""
    }, 
    {
        "source": "F12", 
        "text": "F12", 
        "id": "F12", 
        "description": ""
    }, 
    {
        "source": "F13", 
        "text": "F13", 
        "id": "F13", 
        "description": ""
    }, 
    {
        "source": "F14", 
        "text": "F14", 
        "id": "F14", 
        "description": ""
    }, 
    {
        "source": "F15", 
        "text": "F15", 
        "id": "F15", 
        "description": ""
    }, 
    {
        "source": "F16", 
        "text": "F16", 
        "id": "F16", 
        "description": ""
    }, 
    {
        "source": "F17", 
        "text": "F17", 
        "id": "F17", 
        "description": ""
    }, 
    {
        "source": "F18", 
        "text": "F18", 
        "id": "F18", 
        "description": ""
    }, 
    {
        "source": "F19", 
        "text": "F19", 
        "id": "F19", 
        "description": ""
    }, 
    {
        "source": "F20", 
        "text": "F20", 
        "id": "F20", 
        "description": ""
    }, 
    {
        "source": "F21", 
        "text": "F21", 
        "id": "F21", 
        "description": ""
    }, 
    {
        "source": "F22", 
        "text": "F22", 
        "id": "F22", 
        "description": ""
    }, 
    {
        "source": "F23", 
        "text": "F23", 
        "id": "F23", 
        "description": ""
    }, 
    {
        "source": "F24", 
        "text": "F24", 
        "id": "F24", 
        "description": ""
    }, 
    {
        "source": "F25", 
        "text": "F25", 
        "id": "F25", 
        "description": ""
    }, 
    {
        "source": "Key Pad 0", 
        "text": "Clavier 0", 
        "id": "KeyPad0", 
        "description": ""
    }, 
    {
        "source": "Key Pad 1", 
        "text": "Clavier 1", 
        "id": "KeyPad1", 
        "description": ""
    }, 
    {
        "source": "Key Pad 2", 
        "text": "Clavier 2", 
        "id": "KeyPad2", 
        "description": ""
    }, 
    {
        "source": "Key Pad 3", 
        "text": "Clavier 3", 
        "id": "KeyPad3", 
        "description": ""
    }, 
    {
        "source": "Key Pad 4", 
        "text": "Clavier 4", 
        "id": "KeyPad4", 
        "description": ""
    }, 
    {
        "source": "Key Pad 5", 
        "text": "Clavier 5", 
        "id": "KeyPad5", 
        "description": ""
    }, 
    {
        "source": "Key Pad 6", 
        "text": "Clavier 6", 
        "id": "KeyPad6", 
        "description": ""
    }, 
    {
        "source": "Key Pad 7", 
        "text": "Clavier 7", 
        "id": "KeyPad7", 
        "description": ""
    }, 
    {
        "source": "Key Pad 8", 
        "text": "Clavier 8", 
        "id": "KeyPad8", 
        "description": ""
    }, 
    {
        "source": "Key Pad 9", 
        "text": "Clavier 9", 
        "id": "KeyPad9", 
        "description": ""
    }, 
    {
        "source": "Key Pad Decimal", 
        "text": "Clavier d\u00e9cimal", 
        "id": "KeyPadDecimal", 
        "description": ""
    }, 
    {
        "source": "Key Pad Divide", 
        "text": "Clavier Diviser", 
        "id": "KeyPadDivide", 
        "description": ""
    }, 
    {
        "source": "Key Pad Multiply", 
        "text": "Multiplier le clavier", 
        "id": "KeyPadMultiply", 
        "description": ""
    }, 
    {
        "source": "Key Pad Substract", 
        "text": "Soustraction clavier", 
        "id": "KeyPadSubstract", 
        "description": ""
    }, 
    {
        "source": "Key Pad Add", 
        "text": "Key Pad Ajouter", 
        "id": "KeyPadAdd", 
        "description": ""
    }, 
    {
        "source": "Key Pad Enter", 
        "text": "Clavier Entrer", 
        "id": "KeyPadEnter", 
        "description": ""
    }, 
    {
        "source": "Key Pad Equal", 
        "text": "Clavier \u00e9gal", 
        "id": "KeyPadEqual", 
        "description": ""
    }, 
    {
        "source": "Left Shift", 
        "text": "D\u00e9calage \u00e0 gauche", 
        "id": "LeftShift", 
        "description": ""
    }, 
    {
        "source": "Left Control", 
        "text": "Contr\u00f4le gauche", 
        "id": "LeftControl", 
        "description": ""
    }, 
    {
        "source": "Left Alt", 
        "text": "Alt gauche", 
        "id": "LeftAlt", 
        "description": ""
    }, 
    {
        "source": "Left Super", 
        "text": "Super gauche", 
        "id": "LeftSuper", 
        "description": ""
    }, 
    {
        "source": "Right Shift", 
        "text": "D\u00e9calage droit", 
        "id": "RightShift", 
        "description": ""
    }, 
    {
        "source": "Right Control", 
        "text": "Bon contr\u00f4le", 
        "id": "RightControl", 
        "description": ""
    }, 
    {
        "source": "Right Alt", 
        "text": "Alt droit", 
        "id": "RightAlt", 
        "description": ""
    }, 
    {
        "source": "Right Super", 
        "text": "Droit super", 
        "id": "RightSuper", 
        "description": ""
    }, 
    {
        "source": "Menu", 
        "text": "Menu", 
        "id": "Menu", 
        "description": ""
    }, 
    {
        "source": "Shift", 
        "text": "D\u00e9calage", 
        "id": "Shift", 
        "description": ""
    }, 
    {
        "source": "Ctrl", 
        "text": "Ctrl", 
        "id": "Ctrl", 
        "description": ""
    }, 
    {
        "source": "Alt", 
        "text": "tout", 
        "id": "Alt", 
        "description": ""
    }, 
    {
        "source": "Super", 
        "text": "Super", 
        "id": "Super", 
        "description": ""
    }, 
    {
        "source": "Cannot read settings", 
        "text": "Impossible de lire les param\u00e8tres", 
        "id": "Cannot read settings", 
        "description": ""
    }, 
    {
        "source": "Cannot write settings", 
        "text": "Impossible d&#39;\u00e9crire les param\u00e8tres", 
        "id": "Cannot write settings", 
        "description": ""
    }, 
    {
        "source": "Expand", 
        "text": "D\u00e9velopper", 
        "id": "Expand", 
        "description": ""
    }, 
    {
        "source": "Cannot parse value.", 
        "text": "Impossible d&#39;analyser la valeur.", 
        "id": "Cannot parse value.", 
        "description": ""
    }
]