[
    {
        "source": "Up", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Up", 
        "text": "Up"
    }, 
    {
        "source": "Up Tooltip", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Up Tooltip", 
        "text": "Up Tooltip"
    }, 
    {
        "source": "Current Directory", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Current Directory", 
        "text": "R\u00e9pertoire actuel"
    }, 
    {
        "source": "Current Directory Tooltip", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Current Directory Tooltip", 
        "text": "Info-bulle du r\u00e9pertoire actuel"
    }, 
    {
        "source": "Back", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Back", 
        "text": "Retour"
    }, 
    {
        "source": "Back Tooltip", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Back Tooltip", 
        "text": "Info-bulle de retour"
    }, 
    {
        "source": "Forward", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Forward", 
        "text": "Vers l&#39;avant"
    }, 
    {
        "source": "Forward Tooltip", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Forward Tooltip", 
        "text": "Info-bulle"
    }, 
    {
        "source": "Large Thumbnails", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Large Thumbnails", 
        "text": "Grandes vignettes"
    }, 
    {
        "source": "Large Thumbnails Tooltip", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Large Thumbnails Tooltip", 
        "text": "Infobulle de grandes vignettes"
    }, 
    {
        "source": "Small Thumbnails", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Small Thumbnails", 
        "text": "Petites vignettes"
    }, 
    {
        "source": "Small Thumbnails Tooltip", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Small Thumbnails Tooltip", 
        "text": "Infobulle de petites vignettes"
    }, 
    {
        "source": "List View", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "List View", 
        "text": "Voir la liste"
    }, 
    {
        "source": "List View Tooltip", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "List View Tooltip", 
        "text": "Infobulle en vue liste"
    }, 
    {
        "source": "File Sequences", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "File Sequences", 
        "text": "S\u00e9quences de fichiers"
    }, 
    {
        "source": "File Sequences Tooltip", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "File Sequences Tooltip", 
        "text": "Info-bulle sur les s\u00e9quences de fichiers"
    }, 
    {
        "source": "Show Hidden", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Show Hidden", 
        "text": "Montrer cach\u00e9"
    }, 
    {
        "source": "Show Hidden Tooltip", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Show Hidden Tooltip", 
        "text": "Afficher l&#39;info-bulle cach\u00e9e"
    }, 
    {
        "source": "Directory", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Directory", 
        "text": "Annuaire"
    }, 
    {
        "source": "View", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "View", 
        "text": "Vue"
    }, 
    {
        "source": "Sort", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Sort", 
        "text": "Trier"
    }, 
    {
        "source": "Bookmarks", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Bookmarks", 
        "text": "Signets"
    }, 
    {
        "source": "items", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "items", 
        "text": "articles"
    }, 
    {
        "source": "Size", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Size", 
        "text": "Taille"
    }, 
    {
        "source": "Last modification time", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Last modification time", 
        "text": "Derni\u00e8re heure de modification"
    }, 
    {
        "source": "Video track", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Video track", 
        "text": "Piste vid\u00e9o"
    }, 
    {
        "source": "Type", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Type", 
        "text": "Type"
    }, 
    {
        "source": "Speed", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Speed", 
        "text": "La vitesse"
    }, 
    {
        "source": "FPS", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "FPS", 
        "text": "FPS"
    }, 
    {
        "source": "Duration", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Duration", 
        "text": "Dur\u00e9e"
    }, 
    {
        "source": "Audio track", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Audio track", 
        "text": "Piste audio"
    }, 
    {
        "source": "Channels", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Channels", 
        "text": "Canaux"
    }, 
    {
        "source": "Sample rate", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Sample rate", 
        "text": "Taux d&#39;\u00e9chantillonnage"
    }, 
    {
        "source": "kHz", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "kHz", 
        "text": "kHz"
    }, 
    {
        "source": "History Tooltip", 
        "description": "", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "History Tooltip", 
        "text": "Info-bulle sur l&#39;histoire"
    }, 
    {
        "source": "Display Size", 
        "description": "", 
        "nameSpace": "djv::ViewLib::GeneralSettingsWidget", 
        "id": "Display Size", 
        "text": "Taille d&#39;affichage"
    }, 
    {
        "source": "Language", 
        "description": "", 
        "nameSpace": "djv::ViewLib::GeneralSettingsWidget", 
        "id": "Language", 
        "text": "La langue"
    }, 
    {
        "source": "Color Palette", 
        "description": "", 
        "nameSpace": "djv::ViewLib::GeneralSettingsWidget", 
        "id": "Color Palette", 
        "text": "Palette de couleurs"
    }, 
    {
        "source": "Compression Quality", 
        "description": "", 
        "nameSpace": "djv::UI::JPEGSettingsWidget", 
        "id": "Compression Quality", 
        "text": "Qualit\u00e9 de compression"
    }, 
    {
        "source": "Data Type", 
        "description": "", 
        "nameSpace": "djv::UI::PPMSettingsWidget", 
        "id": "Data Type", 
        "text": "Type de donn\u00e9es"
    }, 
    {
        "source": "Display", 
        "text": "Afficher", 
        "nameSpace": "djv::UI::DisplaySettingsWidget", 
        "id": "Display", 
        "description": ""
    }, 
    {
        "source": "General", 
        "text": "G\u00e9n\u00e9ral", 
        "nameSpace": "djv::UI::Settings", 
        "id": "General", 
        "description": ""
    }, 
    {
        "source": "A", 
        "text": "UNE", 
        "nameSpace": "djv::UI::Settings", 
        "id": "A", 
        "description": ""
    }, 
    {
        "source": "JPEG", 
        "text": "JPEG", 
        "nameSpace": "djv::UI::JPEGSettingsWidget", 
        "id": "JPEG", 
        "description": ""
    }, 
    {
        "source": "I/O", 
        "text": "I / O", 
        "nameSpace": "djv::UI::Settings", 
        "id": "IO", 
        "description": ""
    }, 
    {
        "source": "B", 
        "text": "B", 
        "nameSpace": "djv::UI::Settings", 
        "id": "B", 
        "description": ""
    }, 
    {
        "source": "PPM", 
        "text": "PPM", 
        "nameSpace": "djv::UI::PPMSettingsWidget", 
        "id": "PPM", 
        "description": ""
    }, 
    {
        "source": "Palette", 
        "text": "Palette", 
        "nameSpace": "djv::UI::PaletteSettingsWidget", 
        "id": "Palette", 
        "description": ""
    }
]