{
    "color_sliders_alpha": "UN",
    "color_sliders_alpha_tooltip": "Cursori alfa tooltip alfa",
    "color_sliders_blue": "B",
    "color_sliders_blue_tooltip": "Cursori colore blu descrizione comandi",
    "color_sliders_green": "sol",
    "color_sliders_green_tooltip": "Cursori colore verde descrizione comando",
    "color_sliders_hue": "H",
    "color_sliders_hue_tooltip": "Descrizione dei colori della barra di scorrimento dei colori",
    "color_sliders_luminance": "L",
    "color_sliders_luminance_tooltip": "Descrizione comandi luminanza cursori colore",
    "color_sliders_red": "R",
    "color_sliders_red_tooltip": "Cursori colore rosso descrizione comandi",
    "color_sliders_saturation": "S",
    "color_sliders_saturation_tooltip": "Descrizione comando saturazione cursori colore",
    "color_sliders_value": "V",
    "color_sliders_value_tooltip": "Descrizione comando valore cursori colore",
    "color_type_widget_tooltip": "Imposta il tipo di colore",
    "error_file_browser_cannot_set_the_path": "Impossibile impostare il percorso.",
    "file_browser": "Browser dei file",
    "file_browser_add_shortcut_tooltip": "Aggiungi la directory corrente all&#39;elenco delle scorciatoie",
    "file_browser_back": "Indietro",
    "file_browser_back_tooltip": "Torna indietro di una directory",
    "file_browser_column_name": "Nome",
    "file_browser_column_size": "Taglia",
    "file_browser_column_time": "Tempo",
    "file_browser_drives": "unità",
    "file_browser_drives_tooltip": "Mostra le unità",
    "file_browser_edit_shortcuts_tooltip": "Modifica l&#39;elenco delle scorciatoie",
    "file_browser_file_browser_show_shortcuts": "Tasti di scelta rapida",
    "file_browser_file_tooltip_audio_channels": "canali",
    "file_browser_file_tooltip_audio_duration": "Durata",
    "file_browser_file_tooltip_audio_sample_rate": "Frequenza di campionamento",
    "file_browser_file_tooltip_audio_track": "Traccia audio",
    "file_browser_file_tooltip_audio_type": "genere",
    "file_browser_file_tooltip_audio_unit_khz": "kHz",
    "file_browser_file_tooltip_audio_unit_seconds": "secondi",
    "file_browser_file_tooltip_last_modification_time": "Ora ultima modifica",
    "file_browser_file_tooltip_size": "Taglia",
    "file_browser_file_tooltip_video_dimensions": "Dimensioni",
    "file_browser_file_tooltip_video_duration": "Durata",
    "file_browser_file_tooltip_video_fps": "FPS",
    "file_browser_file_tooltip_video_name": "Nome",
    "file_browser_file_tooltip_video_speed": "Velocità",
    "file_browser_file_tooltip_video_track": "Traccia video",
    "file_browser_file_tooltip_video_type": "genere",
    "file_browser_file_tooltip_video_unit_frames": "montatura",
    "file_browser_forward": "Inoltrare",
    "file_browser_forward_tooltip": "Vai avanti una directory",
    "file_browser_history_tooltip": "Mostra la cronologia del browser dei file",
    "file_browser_items": "Elementi",
    "file_browser_miscellaneous": "miscellaneo",
    "file_browser_recent_paths": "Percorsi recenti",
    "file_browser_recent_paths_tooltip": "Mostra le directory utilizzate di recente",
    "file_browser_reverse_sort": "Ordinamento inverso",
    "file_browser_reverse_sort_tooltip": "Invertire la direzione di ordinamento",
    "file_browser_search_tooltip": "Cerca elementi nella directory",
    "file_browser_settings_decrease_thumbnail": "Diminuire",
    "file_browser_settings_decrease_thumbnail_tooltip": "Riduci le dimensioni delle anteprime",
    "file_browser_settings_enable_file_sequences": "Abilita sequenze di file",
    "file_browser_settings_file_sequences_tooltip": "Mostra sequenze di file come un singolo elemento",
    "file_browser_settings_increase_thumbnail": "Aumentare",
    "file_browser_settings_increase_thumbnail_tooltip": "Aumenta le dimensioni delle anteprime",
    "file_browser_settings_list_view": "Elenco",
    "file_browser_settings_list_view_tooltip": "Mostra gli elementi della directory come un elenco",
    "file_browser_settings_show_hidden_files": "Mostra file nascosti",
    "file_browser_settings_show_hidden_tooltip": "Mostra gli elementi della directory che iniziano con un &#39;.&#39;",
    "file_browser_settings_tile_view": "piastrelle",
    "file_browser_settings_tile_view_tooltip": "Mostra gli elementi della directory come riquadri",
    "file_browser_settings_tooltip": "Mostra le impostazioni del browser dei file",
    "file_browser_shortcuts_tooltip": "Mostra le scorciatoie",
    "file_browser_sort_directories_first": "Ordina prima le directory",
    "file_browser_sort_directories_first_tooltip": "Mostra le directory prima dei file",
    "file_browser_sort_name": "Ordina per nome",
    "file_browser_sort_name_tooltip": "Ordina gli elementi della directory per nome",
    "file_browser_sort_size": "Ordina per dimensione",
    "file_browser_sort_size_tooltip": "Ordina gli elementi della directory per dimensione",
    "file_browser_sort_time": "Ordina per tempo",
    "file_browser_sort_time_tooltip": "Ordina gli elementi della directory in base al tempo",
    "file_browser_sort_tooltip": "Mostra le opzioni di ordinamento del browser dei file",
    "file_browser_sorting": "Ordinamento",
    "file_browser_thumbnail_size": "Dimensione Miniatura",
    "file_browser_up": "Su",
    "file_browser_up_tooltip": "Vai su una directory",
    "file_browser_view": "Visualizza",
    "line_graph_current": "attuale",
    "line_graph_max": "max",
    "line_graph_min": "me",
    "scene_rotate_none": "Nessuna",
    "scene_rotate_x_+90": "X + 90",
    "scene_rotate_x_-90": "X-90",
    "scene_rotate_y_+90": "Y_ + 90",
    "scene_rotate_y_-90": "Y-90",
    "scene_rotate_z_+90": "Z + 90",
    "scene_rotate_z_-90": "Z-90",
    "settings_general_enable_tooltips": "Abilita suggerimenti",
    "settings_general_section_language": "linguaggio",
    "settings_general_section_palette": "Tavolozza",
    "settings_general_section_size": "Taglia",
    "settings_general_section_style": "Stile",
    "settings_general_section_time": "Tempo",
    "settings_general_section_tooltips": "Tooltips",
    "settings_general_time_units": "unità",
    "settings_glfw_section_swap_interval": "Intervallo di swap",
    "settings_glfw_swap_interval_setting": "Impostazione (potrebbe richiedere il riavvio)",
    "settings_io_data_type": "Tipo di dati",
    "settings_io_exr_channel_grouping": "Raggruppamento di canali",
    "settings_io_exr_compression": "Compressione dei file",
    "settings_io_exr_dwa_compression_level": "Livello di compressione DWA",
    "settings_io_exr_thread_count": "Conteggio discussioni",
    "settings_io_ffmpeg_thread_count": "Conteggio discussioni",
    "settings_io_jpeg_compression_quality": "Qualità di compressione",
    "settings_io_section_ffmpeg": "FFmpeg",
    "settings_io_section_jpeg": "JPEG",
    "settings_io_section_openexr": "OpenEXR",
    "settings_io_section_ppm": "PPM",
    "settings_io_section_threads": "discussioni",
    "settings_io_section_tiff": "TIFF",
    "settings_io_thread_count": "Conteggio discussioni",
    "settings_io_tiff_compression": "Compressione dei file",
    "settings_render2d": "Rendering 2D",
    "settings_render2d_magnify_filter": "Ingrandisci filtro",
    "settings_render2d_minify_filter": "Filtro minimizza",
    "settings_render2d_section_image": "Immagine",
    "settings_render_2d_section_text": "Testo",
    "settings_render_2d_text_lcd_rendering": "Abilita il rendering del testo LCD",
    "settings_style_brightness": "Luminosità",
    "settings_style_contrast": "Contrasto",
    "settings_style_palette": "Tavolozza",
    "settings_style_size": "Dimensione",
    "settings_title_general": "Generale",
    "settings_title_glfw": "GLFW",
    "settings_title_io": "I / O"
}