{
    "error_cannot_parse_the_value": "値を解析できません。",
    "key_0": "0",
    "key_1": "1",
    "key_2": "2",
    "key_3": "3",
    "key_4": "4",
    "key_5": "5",
    "key_6": "6",
    "key_7": "7",
    "key_8": "8",
    "key_9": "9",
    "key_a": "A",
    "key_alt": "Alt",
    "key_apostrophe": "アポストロフィ",
    "key_b": "B",
    "key_backslash": "バックスラッシュ",
    "key_backspace": "バックスペース",
    "key_c": "C",
    "key_capslock": "Caps Lock",
    "key_comma": "コンマ",
    "key_command": "コマンド",
    "key_ctrl": "Ctrl",
    "key_d": "D",
    "key_delete": "Delete",
    "key_downarrow": "下矢印",
    "key_e": "E",
    "key_end": "End",
    "key_enter": "Enter",
    "key_equal": "イコール",
    "key_escape": "エスケープ",
    "key_f": "F",
    "key_f1": "F1",
    "key_f10": "F10",
    "key_f11": "F11",
    "key_f12": "F12",
    "key_f13": "F13",
    "key_f14": "F14",
    "key_f15": "F15",
    "key_f16": "F16",
    "key_f17": "F17",
    "key_f18": "F18",
    "key_f19": "F19",
    "key_f2": "F2",
    "key_f20": "F20",
    "key_f21": "F21",
    "key_f22": "F22",
    "key_f23": "F23",
    "key_f24": "F24",
    "key_f25": "F25",
    "key_f3": "F3",
    "key_f4": "F4",
    "key_f5": "F5",
    "key_f6": "F6",
    "key_f7": "F7",
    "key_f8": "F8",
    "key_f9": "F9",
    "key_g": "G",
    "key_graveaccent": "グレイヴ・アクセント",
    "key_h": "H",
    "key_home": "Home",
    "key_i": "I",
    "key_insert": "インサート",
    "key_j": "J",
    "key_k": "K",
    "key_keypad0": "キーパッド0",
    "key_keypad1": "キーパッド1",
    "key_keypad2": "キーパッド2",
    "key_keypad3": "キーパッド3",
    "key_keypad4": "キーパッド4",
    "key_keypad5": "キーパッド5",
    "key_keypad6": "キーパッド6",
    "key_keypad7": "キーパッド7",
    "key_keypad8": "キーパッド8",
    "key_keypad9": "キーパッド9",
    "key_keypadadd": "キーパッド ＋",
    "key_keypaddecimal": "キーパッド .",
    "key_keypaddivide": "キーパッド /",
    "key_keypadenter": "キーパッド Enter",
    "key_keypadequal": "キーパッド ＝",
    "key_keypadmultiply": "キーパッド ＊",
    "key_keypadsubstract": "キーパッド －",
    "key_l": "L",
    "key_leftalt": "左Alt",
    "key_leftarrow": "左矢印",
    "key_leftbracket": "左［ ",
    "key_leftcommand": "左コマンド",
    "key_leftcontrol": "左コントロール",
    "key_leftshift": "左Shift",
    "key_m": "M",
    "key_menu": "メニュー",
    "key_minus": "マイナス",
    "key_n": "N",
    "key_numlock": "Num Lock",
    "key_o": "O",
    "key_p": "P",
    "key_pagedown": "ページダウン",
    "key_pageup": "ページアップ",
    "key_period": "ピリオド",
    "key_printscreen": "PrintScreen",
    "key_q": "Q",
    "key_r": "R",
    "key_rightalt": "右Alt",
    "key_rightarrow": "右矢印",
    "key_rightbracket": "右　］",
    "key_rightcommand": "右コマンド",
    "key_rightcontrol": "右コントロール",
    "key_rightshift": "右Shift",
    "key_s": "S",
    "key_scrolllock": "スクロールロック",
    "key_semicolon": "セミコロン",
    "key_shift": "Shift",
    "key_slash": "スラッシュ",
    "key_space": "スペース",
    "key_t": "T",
    "key_tab": "タブ",
    "key_u": "U",
    "key_uparrow": "上矢印",
    "key_v": "V",
    "key_w": "W",
    "key_world1": "ワールド1",
    "key_world2": "ワールド2",
    "key_x": "X",
    "key_y": "Y",
    "key_z": "Z",
    "keyboard_shortcut": "キーボードショートカット",
    "keyboard_shortcuts": "キーボードショートカット",
    "layout_grid_stretch_both": "両方",
    "layout_grid_stretch_horizontal": "水平",
    "layout_grid_stretch_none": "None",
    "layout_grid_stretch_vertical": "垂直",
    "layout_row_stretch_expand": "展開",
    "layout_row_stretch_none": "None",
    "popup_above_left": "左上",
    "popup_above_right": "右上",
    "popup_below_left": "左下",
    "popup_below_right": "右下",
    "reset_the_value": "値をリセット",
    "style_font_default": "デフォルト",
    "style_metrics_extra_large": "特大",
    "style_metrics_large": "大",
    "style_metrics_medium": "中",
    "style_metrics_small": "小",
    "style_palette_dark": "ダーク",
    "style_palette_light": "ライト",
    "ui_aspect_ratio_16_9": "16:9",
    "ui_aspect_ratio_1_85": "1.85:1",
    "ui_aspect_ratio_2_35": "2.35:1",
    "ui_aspect_ratio_2_39": "2.39:1",
    "ui_aspect_ratio_from_source": "ソースから",
    "ui_aspect_ratio_unscaled": "アンスケール",
    "ui_button_type_exclusive": "排他的",
    "ui_button_type_push": "プッシュボタン",
    "ui_button_type_radio": "ラジオボタン",
    "ui_button_type_toggle": "トグルボタン",
    "ui_color_role_background": "バックグラウンド",
    "ui_color_role_background_bellows": "背景蛇腹",
    "ui_color_role_background_header": "背景ヘッダー",
    "ui_color_role_background_tool_bar": "背景ツールバー",
    "ui_color_role_border": "ボーダー",
    "ui_color_role_border_button": "ボーダーボタン",
    "ui_color_role_button": "ボタン",
    "ui_color_role_cached": "キャッシュ済み",
    "ui_color_role_checked": "チェック済み",
    "ui_color_role_foreground": "前景",
    "ui_color_role_foreground_dim": "前景の薄暗さ",
    "ui_color_role_handle": "ハンドル",
    "ui_color_role_hovered": "ホバリング",
    "ui_color_role_none": "None",
    "ui_color_role_overlay": "オーバーレイ",
    "ui_color_role_overlay_light": "明るくオーバーレイ",
    "ui_color_role_pressed": "平面的",
    "ui_color_role_shadow": "影",
    "ui_color_role_text_focus": "テキストフォーカス",
    "ui_color_role_tooltip_background": "ツールチップ背景",
    "ui_color_role_tooltip_foreground": "ツールチップ前景",
    "ui_color_role_trough": "Trough",
    "ui_expand_both": "両方",
    "ui_expand_horizontal": "水平",
    "ui_expand_none": "None",
    "ui_expand_vertical": "垂直",
    "ui_h_align_center": "センター",
    "ui_h_align_fill": "フィル",
    "ui_h_align_left": "左",
    "ui_h_align_right": "右",
    "ui_image_rotate_0": "0°",
    "ui_image_rotate_180": "180°",
    "ui_image_rotate_270": "270°",
    "ui_image_rotate_90": "90°",
    "ui_metrics_role_border": "ボーダー",
    "ui_metrics_role_dialog": "ダイアログ",
    "ui_metrics_role_drag": "ドラッグ",
    "ui_metrics_role_font_header": "フォントヘッダー",
    "ui_metrics_role_font_large": "フォント大",
    "ui_metrics_role_font_medium": "フォント中",
    "ui_metrics_role_font_small": "フォント小",
    "ui_metrics_role_font_title": "フォントタイトル",
    "ui_metrics_role_handle": "ハンドル",
    "ui_metrics_role_icon": "アイコン",
    "ui_metrics_role_icon_mini": "アイコンミニ",
    "ui_metrics_role_icon_small": "アイコン小",
    "ui_metrics_role_margin": "マージン",
    "ui_metrics_role_margin_dialog": "ダイアログマージン",
    "ui_metrics_role_margin_large": "マージン大",
    "ui_metrics_role_margin_small": "マージン小",
    "ui_metrics_role_menu": "メニュー",
    "ui_metrics_role_move": "移動",
    "ui_metrics_role_none": "None",
    "ui_metrics_role_scroll_area": "スクロール領域",
    "ui_metrics_role_scroll_bar": "スクロールバー",
    "ui_metrics_role_scroll_bar_small": "小スクロールバー",
    "ui_metrics_role_scrub": "スクラブ",
    "ui_metrics_role_search_box": "検索ボックス",
    "ui_metrics_role_shadow": "シャドー",
    "ui_metrics_role_shadow_small": "シャドースモール",
    "ui_metrics_role_slider": "スライダー",
    "ui_metrics_role_spacing": "間隔",
    "ui_metrics_role_spacing_large": "大",
    "ui_metrics_role_spacing_small": "小",
    "ui_metrics_role_swatch": "見本",
    "ui_metrics_role_swatch_small": "小見本",
    "ui_metrics_role_text_column": "テキスト列",
    "ui_metrics_role_text_column_large": "テキスト列大",
    "ui_metrics_role_tooltip_offset": "ツールチップオフセット",
    "ui_orientation_horizontal": "水平",
    "ui_orientation_vertical": "垂直",
    "ui_scroll_type_both": "両方",
    "ui_scroll_type_horizontal": "水平",
    "ui_scroll_type_vertical": "垂直",
    "ui_selection_type_multiple": "複数",
    "ui_selection_type_none": "None",
    "ui_selection_type_radio": "ラジオ",
    "ui_selection_type_single": "シングル",
    "ui_side_bottom": "下",
    "ui_side_left": "左",
    "ui_side_right": "右",
    "ui_side_top": "上",
    "ui_sort_order_forward": "前進",
    "ui_sort_order_reverse": "後進",
    "ui_text_v_align_baseline": "ベースライン",
    "ui_text_v_align_bottom": "下",
    "ui_text_v_align_center": "センター",
    "ui_text_v_align_left": "左",
    "ui_text_v_align_right": "右",
    "ui_text_v_align_top": "上",
    "ui_v_align_bottom": "下",
    "ui_v_align_center": "センター",
    "ui_v_align_fill": "フィル",
    "ui_v_align_top": "上",
    "ui_view_type_list": "リスト",
    "ui_view_type_tiles": "タイル"
}