[
    {
        "source": "Cineon", 
        "text": "Cineon", 
        "description": "", 
        "id": "Cineon"
    }, 
    {
        "source": "I/O", 
        "text": "I / O", 
        "description": "", 
        "id": "I/O"
    }, 
    {
        "source": "Color space", 
        "text": "Farbraum", 
        "description": "", 
        "id": "Color space"
    }, 
    {
        "source": "Color Space", 
        "text": "Farbraum", 
        "description": "", 
        "id": "Color Space"
    }, 
    {
        "source": "General", 
        "text": "Allgemeines", 
        "description": "", 
        "id": "General"
    }, 
    {
        "source": "Input", 
        "text": "Eingang", 
        "description": "", 
        "id": "Input"
    }, 
    {
        "source": "Display", 
        "text": "Anzeige", 
        "description": "", 
        "id": "Display"
    }, 
    {
        "source": "View", 
        "text": "Aussicht", 
        "description": "", 
        "id": "View"
    }, 
    {
        "source": "DPX", 
        "text": "DPX", 
        "description": "", 
        "id": "DPX"
    }, 
    {
        "source": "TIFF", 
        "text": "TIFF", 
        "description": "", 
        "id": "TIFF"
    }, 
    {
        "source": "File compression", 
        "text": "Dateikomprimierung", 
        "description": "", 
        "id": "File compression"
    }, 
    {
        "source": "The file", 
        "text": "Die Datei", 
        "description": "", 
        "id": "The file"
    }, 
    {
        "source": "cannot be read", 
        "text": "kann nicht gelesen werden", 
        "description": "", 
        "id": "cannot be read"
    }, 
    {
        "source": "Size", 
        "text": "Gr\u00f6\u00dfe", 
        "description": "", 
        "id": "Size"
    }, 
    {
        "source": "Last modification time", 
        "text": "Letzte \u00c4nderungszeit", 
        "description": "", 
        "id": "Last modification time"
    }, 
    {
        "source": "Video track", 
        "text": "Videospur", 
        "description": "", 
        "id": "Video track"
    }, 
    {
        "source": "Name", 
        "text": "Name", 
        "description": "", 
        "id": "Name"
    }, 
    {
        "source": "Type", 
        "text": "Art", 
        "description": "", 
        "id": "Type"
    }, 
    {
        "source": "Speed", 
        "text": "Geschwindigkeit", 
        "description": "", 
        "id": "Speed"
    }, 
    {
        "source": "FPS", 
        "text": "FPS", 
        "description": "", 
        "id": "FPS"
    }, 
    {
        "source": "Duration", 
        "text": "Dauer", 
        "description": "", 
        "id": "Duration"
    }, 
    {
        "source": "Audio track", 
        "text": "Audiospur", 
        "description": "", 
        "id": "Audio track"
    }, 
    {
        "source": "Channels", 
        "text": "Kan\u00e4le", 
        "description": "", 
        "id": "Channels"
    }, 
    {
        "source": "Sample rate", 
        "text": "Beispielrate", 
        "description": "", 
        "id": "Sample rate"
    }, 
    {
        "source": "kHz", 
        "text": "kHz", 
        "description": "", 
        "id": "kHz"
    }, 
    {
        "source": "OpenEXR", 
        "text": "OpenEXR", 
        "description": "", 
        "id": "OpenEXR"
    }, 
    {
        "source": "Thread count", 
        "text": "Fadenzahl", 
        "description": "", 
        "id": "Thread count"
    }, 
    {
        "source": "Channel grouping", 
        "text": "Kanalgruppierung", 
        "description": "", 
        "id": "Channel grouping"
    }, 
    {
        "source": "DWA compression level", 
        "text": "DWA-Komprimierungsstufe", 
        "description": "", 
        "id": "DWA compression level"
    }, 
    {
        "source": "Color profile", 
        "text": "Farbprofil", 
        "description": "", 
        "id": "Color profile"
    }, 
    {
        "source": "PPM", 
        "text": "PPM", 
        "description": "", 
        "id": "PPM"
    }, 
    {
        "source": "Data type", 
        "text": "Datentyp", 
        "description": "", 
        "id": "Data type"
    }, 
    {
        "source": "Time", 
        "text": "Zeit", 
        "description": "", 
        "id": "Time"
    }, 
    {
        "source": "Units", 
        "text": "Einheiten", 
        "description": "", 
        "id": "Units"
    }, 
    {
        "source": "Tooltips", 
        "text": "Tooltips", 
        "description": "", 
        "id": "Tooltips"
    }, 
    {
        "source": "Enable tooltips", 
        "text": "Tooltips aktivieren", 
        "description": "", 
        "id": "Enable tooltips"
    }, 
    {
        "source": "Set the channels and data type of the color", 
        "text": "Stellen Sie die Kan\u00e4le und den Datentyp der Farbe ein", 
        "description": "", 
        "id": "Color type widget tooltip"
    }, 
    {
        "source": "L", 
        "text": "die", 
        "description": "", 
        "id": "L"
    }, 
    {
        "source": "Set the luminance value", 
        "text": "Stellen Sie den Luminanzwert ein", 
        "description": "", 
        "id": "RGB color sliders luminance tooltip"
    }, 
    {
        "source": "A", 
        "text": "EIN", 
        "description": "", 
        "id": "A"
    }, 
    {
        "source": "Set the alpha value", 
        "text": "Stellen Sie den Alpha-Wert ein", 
        "description": "", 
        "id": "RGB color sliders alpha tooltip"
    }, 
    {
        "source": "R", 
        "text": "R", 
        "description": "", 
        "id": "R"
    }, 
    {
        "source": "G", 
        "text": "G", 
        "description": "", 
        "id": "G"
    }, 
    {
        "source": "B", 
        "text": "B", 
        "description": "", 
        "id": "B"
    }, 
    {
        "source": "Set the red value", 
        "text": "Stellen Sie den roten Wert ein", 
        "description": "", 
        "id": "RGB color sliders red tooltip"
    }, 
    {
        "source": "Set the green value", 
        "text": "Stellen Sie den gr\u00fcnen Wert ein", 
        "description": "", 
        "id": "RGB color sliders green tooltip"
    }, 
    {
        "source": "Set the blue value", 
        "text": "Stellen Sie den blauen Wert ein", 
        "description": "", 
        "id": "RGB color sliders blue tooltip"
    }, 
    {
        "source": "V", 
        "text": "V", 
        "description": "", 
        "id": "V"
    }, 
    {
        "source": "Set the value", 
        "text": "Stellen Sie den Wert ein", 
        "description": "", 
        "id": "HSV color sliders value tooltip"
    }, 
    {
        "source": "Set the alpha value", 
        "text": "Stellen Sie den Alpha-Wert ein", 
        "description": "", 
        "id": "HSV color sliders alpha tooltip"
    }, 
    {
        "source": "H", 
        "text": "H", 
        "description": "", 
        "id": "H"
    }, 
    {
        "source": "S", 
        "text": "S", 
        "description": "", 
        "id": "S"
    }, 
    {
        "source": "Set the hue", 
        "text": "Stellen Sie den Farbton ein", 
        "description": "", 
        "id": "HSV color sliders hue tooltip"
    }, 
    {
        "source": "Set the saturation", 
        "text": "Stellen Sie die S\u00e4ttigung ein", 
        "description": "", 
        "id": "HSV color sliders saturation tooltip"
    }, 
    {
        "source": "Add the current directory to the list sof shortcuts", 
        "text": "F\u00fcgen Sie das aktuelle Verzeichnis zur Liste der Schnellzugriffe hinzu", 
        "description": "", 
        "id": "Add shortcut tooltip"
    }, 
    {
        "source": "Edit the list of shortcuts", 
        "text": "Bearbeiten Sie die Liste der Verkn\u00fcpfungen", 
        "description": "", 
        "id": "Edit shortcuts tooltip"
    }, 
    {
        "source": "Back", 
        "text": "Zur\u00fcck", 
        "description": "", 
        "id": "Back"
    }, 
    {
        "source": "Go back a directory", 
        "text": "Gehen Sie ein Verzeichnis zur\u00fcck", 
        "description": "", 
        "id": "File browser back tooltip"
    }, 
    {
        "source": "Forward", 
        "text": "Nach vorne", 
        "description": "", 
        "id": "Forward"
    }, 
    {
        "source": "Go forward a directory", 
        "text": "Gehe ein Verzeichnis vorw\u00e4rts", 
        "description": "", 
        "id": "File browser forward tooltip"
    }, 
    {
        "source": "Up", 
        "text": "Oben", 
        "description": "", 
        "id": "Up"
    }, 
    {
        "source": "Go up a directory", 
        "text": "Geh in ein Verzeichnis", 
        "description": "", 
        "id": "File browser up tooltip"
    }, 
    {
        "source": "Tile View", 
        "text": "Kachelansicht", 
        "description": "", 
        "id": "Tile View"
    }, 
    {
        "source": "Show directory items as tiles", 
        "text": "Verzeichniselemente als Kacheln anzeigen", 
        "description": "", 
        "id": "File browser tile view tooltip"
    }, 
    {
        "source": "List View", 
        "text": "Listenansicht", 
        "description": "", 
        "id": "List View"
    }, 
    {
        "source": "Show directory items as a list", 
        "text": "Verzeichniselemente als Liste anzeigen", 
        "description": "", 
        "id": "File browser list view tooltip"
    }, 
    {
        "source": "Increase Thumbnail Size", 
        "text": "Vergr\u00f6\u00dfern Sie die Miniaturansicht", 
        "description": "", 
        "id": "Increase Thumbnail Size"
    }, 
    {
        "source": "Increase the size of the thumbnails", 
        "text": "Vergr\u00f6\u00dfern Sie die Thumbnails", 
        "description": "", 
        "id": "File browser increase thumbnail size tooltip"
    }, 
    {
        "source": "Decrease Thumbnail Size", 
        "text": "Miniaturbildgr\u00f6\u00dfe verringern", 
        "description": "", 
        "id": "Decrease Thumbnail Size"
    }, 
    {
        "source": "Decrease the size of the thumbnails", 
        "text": "Verkleinern Sie die Miniaturansichten", 
        "description": "", 
        "id": "File browser decrease thumbnail size tooltip"
    }, 
    {
        "source": "Enable File Sequences", 
        "text": "Dateisequenzen aktivieren", 
        "description": "", 
        "id": "Enable File Sequences"
    }, 
    {
        "source": "Show sequences of files as a single item", 
        "text": "Dateisequenzen als einzelnes Element anzeigen", 
        "description": "", 
        "id": "File browser file sequences tooltip"
    }, 
    {
        "source": "Show Hidden Files", 
        "text": "Zeige versteckte Dateien", 
        "description": "", 
        "id": "Show Hidden Files"
    }, 
    {
        "source": "Show directory items that begin with a '.'", 
        "text": "Verzeichniselemente anzeigen, die mit einem &#39;.&#39; Beginnen", 
        "description": "", 
        "id": "File browser show hidden tooltip"
    }, 
    {
        "source": "Sort By Name", 
        "text": "Nach Name sortieren", 
        "description": "", 
        "id": "Sort By Name"
    }, 
    {
        "source": "Sort directory items by name", 
        "text": "Verzeichniseintr\u00e4ge nach Namen sortieren", 
        "description": "", 
        "id": "File browser sort by name tooltip"
    }, 
    {
        "source": "Sort By Size", 
        "text": "Nach Gr\u00f6\u00dfe sortiert", 
        "description": "", 
        "id": "Sort By Size"
    }, 
    {
        "source": "Sort directory items by size", 
        "text": "Verzeichniseintr\u00e4ge nach Gr\u00f6\u00dfe sortieren", 
        "description": "", 
        "id": "File browser sort by size tooltip"
    }, 
    {
        "source": "Sort By Time", 
        "text": "Nach Zeit sortieren", 
        "description": "", 
        "id": "Sort By Time"
    }, 
    {
        "source": "Sort directory items by time", 
        "text": "Verzeichniseintr\u00e4ge nach Zeit sortieren", 
        "description": "", 
        "id": "File browser sort by time tooltip"
    }, 
    {
        "source": "Reverse Sort", 
        "text": "Umgekehrte Sortierung", 
        "description": "", 
        "id": "Reverse Sort"
    }, 
    {
        "source": "Reverse the direction of sorting", 
        "text": "Sortierrichtung umkehren", 
        "description": "", 
        "id": "File browser reverse sort tooltip"
    }, 
    {
        "source": "Sort Directories First", 
        "text": "Verzeichnisse zuerst sortieren", 
        "description": "", 
        "id": "Sort Directories First"
    }, 
    {
        "source": "Show directories before files", 
        "text": "Verzeichnisse vor Dateien anzeigen", 
        "description": "", 
        "id": "File browser sort directories first tooltip"
    }, 
    {
        "source": "Name", 
        "text": "Name", 
        "description": "", 
        "id": "File browser name column"
    }, 
    {
        "source": "Size", 
        "text": "Gr\u00f6\u00dfe", 
        "description": "", 
        "id": "File browse size column"
    }, 
    {
        "source": "Time", 
        "text": "Zeit", 
        "description": "", 
        "id": "File browser time column"
    }, 
    {
        "source": "Show the shortcuts", 
        "text": "Zeigen Sie die Verkn\u00fcpfungen an", 
        "description": "", 
        "id": "File browser shortcuts tooltip"
    }, 
    {
        "source": "Show recently used directories", 
        "text": "K\u00fcrzlich verwendete Verzeichnisse anzeigen", 
        "description": "", 
        "id": "File browser recent paths tooltip"
    }, 
    {
        "source": "Show the drives", 
        "text": "Zeigen Sie die Laufwerke", 
        "description": "", 
        "id": "File browser drives tooltip"
    }, 
    {
        "source": "File browser sort tooltip", 
        "text": "Tooltip zum Sortieren von Dateien im Browser", 
        "description": "", 
        "id": "File browser sort tooltip"
    }, 
    {
        "source": "Open the file browser settings", 
        "text": "\u00d6ffnen Sie die Dateibrowser-Einstellungen", 
        "description": "", 
        "id": "File browser settings tooltip"
    }, 
    {
        "source": "Search for items in the directory", 
        "text": "Suchen Sie nach Elementen im Verzeichnis", 
        "description": "", 
        "id": "File browser search tooltip"
    }, 
    {
        "source": "Items", 
        "text": "Artikel", 
        "description": "", 
        "id": "Items"
    }, 
    {
        "source": "File Browser", 
        "text": "Dateibrowser", 
        "description": "", 
        "id": "File Browser"
    }, 
    {
        "source": "Open the file browser history", 
        "text": "\u00d6ffnen Sie den Dateibrowser-Verlauf", 
        "description": "", 
        "id": "File browser history tooltip"
    }, 
    {
        "source": "JPEG", 
        "text": "JPEG", 
        "description": "", 
        "id": "JPEG"
    }, 
    {
        "source": "Compression quality", 
        "text": "Kompressionsqualit\u00e4t", 
        "description": "", 
        "id": "Compression quality"
    }, 
    {
        "source": "Language", 
        "text": "Sprache", 
        "description": "", 
        "id": "Language"
    }, 
    {
        "source": "Min", 
        "text": "Min", 
        "description": "", 
        "id": "Min"
    }, 
    {
        "source": "Max", 
        "text": "Max", 
        "description": "", 
        "id": "Max"
    }, 
    {
        "source": "Current", 
        "text": "Aktuell", 
        "description": "", 
        "id": "Current"
    }, 
    {
        "source": "Palette", 
        "text": "Palette", 
        "description": "", 
        "id": "Palette"
    }, 
    {
        "source": "FFmpeg", 
        "text": "FFmpeg", 
        "id": "FFmpeg", 
        "description": ""
    }, 
    {
        "source": "Threads", 
        "text": "Themen", 
        "id": "Threads", 
        "description": ""
    }, 
    {
        "source": "frames", 
        "text": "Frames", 
        "id": "frames", 
        "description": ""
    }, 
    {
        "source": "seconds", 
        "text": "Sekunden", 
        "id": "seconds", 
        "description": ""
    }
]