[
    {
        "source": "Cineon", 
        "description": "", 
        "id": "Cineon", 
        "text": "Cineon"
    }, 
    {
        "source": "I/O", 
        "description": "", 
        "id": "I/O", 
        "text": "Entrée-sortie"
    }, 
    {
        "source": "Color space", 
        "description": "", 
        "id": "Color space", 
        "text": "Espace de couleur"
    }, 
    {
        "source": "Color Space", 
        "description": "", 
        "id": "Color Space", 
        "text": "Espace de couleur"
    }, 
    {
        "source": "General", 
        "description": "", 
        "id": "General", 
        "text": "Général"
    }, 
    {
        "source": "Input", 
        "description": "", 
        "id": "Input", 
        "text": "Entrée"
    }, 
    {
        "source": "Display", 
        "description": "", 
        "id": "Display", 
        "text": "Affichage"
    }, 
    {
        "source": "View", 
        "description": "", 
        "id": "View", 
        "text": "Vue"
    }, 
    {
        "source": "DPX", 
        "description": "", 
        "id": "DPX", 
        "text": "DPX"
    }, 
    {
        "source": "TIFF", 
        "description": "", 
        "id": "TIFF", 
        "text": "TIFF"
    }, 
    {
        "source": "File compression", 
        "description": "", 
        "id": "File compression", 
        "text": "Compression de fichier"
    }, 
    {
        "source": "The file", 
        "description": "", 
        "id": "The file", 
        "text": "Le fichier"
    }, 
    {
        "source": "cannot be read", 
        "description": "", 
        "id": "cannot be read", 
        "text": "ne peut pas être lu"
    }, 
    {
        "source": "Size", 
        "description": "", 
        "id": "Size", 
        "text": "Dimensions"
    }, 
    {
        "source": "Last modification time", 
        "description": "", 
        "id": "Last modification time", 
        "text": "Date de dernière modification"
    }, 
    {
        "source": "Video track", 
        "description": "", 
        "id": "Video track", 
        "text": "Piste vidéo"
    }, 
    {
        "source": "Name", 
        "description": "", 
        "id": "Name", 
        "text": "Nom"
    }, 
    {
        "source": "Type", 
        "description": "", 
        "id": "Type", 
        "text": "Type"
    }, 
    {
        "source": "Speed", 
        "description": "", 
        "id": "Speed", 
        "text": "Vitesse"
    }, 
    {
        "source": "FPS", 
        "description": "", 
        "id": "FPS", 
        "text": "FPS"
    }, 
    {
        "source": "Duration", 
        "description": "", 
        "id": "Duration", 
        "text": "Durée"
    }, 
    {
        "source": "Audio track", 
        "description": "", 
        "id": "Audio track", 
        "text": "Piste audio"
    }, 
    {
        "source": "Channels", 
        "description": "", 
        "id": "Channels", 
        "text": "Canaux"
    }, 
    {
        "source": "Sample rate", 
        "description": "", 
        "id": "Sample rate", 
        "text": "Taux d’échantillonnage"
    }, 
    {
        "source": "kHz", 
        "description": "", 
        "id": "kHz", 
        "text": "kHz"
    }, 
    {
        "source": "OpenEXR", 
        "description": "", 
        "id": "OpenEXR", 
        "text": "OpenEXR"
    }, 
    {
        "source": "Thread count", 
        "description": "", 
        "id": "Thread count", 
        "text": "Nombre de fils"
    }, 
    {
        "source": "Channel grouping", 
        "description": "", 
        "id": "Channel grouping", 
        "text": "Regroupement des cha\u00eenes"
    }, 
    {
        "source": "DWA compression level", 
        "description": "", 
        "id": "DWA compression level", 
        "text": "Niveau de compression DWA"
    }, 
    {
        "source": "Color profile", 
        "description": "", 
        "id": "Color profile", 
        "text": "Profil de couleur"
    }, 
    {
        "source": "PPM", 
        "description": "", 
        "id": "PPM", 
        "text": "PPM"
    }, 
    {
        "source": "Data type", 
        "description": "", 
        "id": "Data type", 
        "text": "Type de données"
    }, 
    {
        "source": "Time", 
        "description": "", 
        "id": "Time", 
        "text": "Temps"
    }, 
    {
        "source": "Units", 
        "description": "", 
        "id": "Units", 
        "text": "Unités"
    }, 
    {
        "source": "Tooltips", 
        "description": "", 
        "id": "Tooltips", 
        "text": "Info-bulles"
    }, 
    {
        "source": "Enable tooltips", 
        "description": "", 
        "id": "Enable tooltips", 
        "text": "Activer les info-bulles"
    }, 
    {
        "source": "Set the color type", 
        "description": "", 
        "id": "Color type widget tooltip", 
        "text": "Définir le type de couleur"
    }, 
    {
        "source": "L", 
        "description": "", 
        "id": "L", 
        "text": "L"
    }, 
    {
        "source": "Set the luminance value", 
        "description": "", 
        "id": "RGB color sliders luminance tooltip", 
        "text": "Définir la valeur de luminance"
    }, 
    {
        "source": "A", 
        "description": "", 
        "id": "A", 
        "text": "UNE"
    }, 
    {
        "source": "Set the alpha value", 
        "description": "", 
        "id": "RGB color sliders alpha tooltip", 
        "text": "Définir la valeur alpha"
    }, 
    {
        "source": "R", 
        "description": "", 
        "id": "R", 
        "text": "R"
    }, 
    {
        "source": "G", 
        "description": "", 
        "id": "G", 
        "text": "g"
    }, 
    {
        "source": "B", 
        "description": "", 
        "id": "B", 
        "text": "B"
    }, 
    {
        "source": "Set the red value", 
        "description": "", 
        "id": "RGB color sliders red tooltip", 
        "text": "Définir la valeur rouge"
    }, 
    {
        "source": "Set the green value", 
        "description": "", 
        "id": "RGB color sliders green tooltip", 
        "text": "Définir la valeur verte"
    }, 
    {
        "source": "Set the blue value", 
        "description": "", 
        "id": "RGB color sliders blue tooltip", 
        "text": "Définir la valeur bleue"
    }, 
    {
        "source": "V", 
        "description": "", 
        "id": "V", 
        "text": "V"
    }, 
    {
        "source": "Set the value", 
        "description": "", 
        "id": "HSV color sliders value tooltip", 
        "text": "Définir la valeur"
    }, 
    {
        "source": "Set the alpha value", 
        "description": "", 
        "id": "HSV color sliders alpha tooltip", 
        "text": "Définir la valeur alpha"
    }, 
    {
        "source": "H", 
        "description": "", 
        "id": "H", 
        "text": "H"
    }, 
    {
        "source": "S", 
        "description": "", 
        "id": "S", 
        "text": "S"
    }, 
    {
        "source": "Set the hue", 
        "description": "", 
        "id": "HSV color sliders hue tooltip", 
        "text": "Définir la teinte"
    }, 
    {
        "source": "Set the saturation", 
        "description": "", 
        "id": "HSV color sliders saturation tooltip", 
        "text": "Régler la saturation"
    }, 
    {
        "source": "Add the current directory to the list of shortcuts", 
        "description": "", 
        "id": "Add shortcut tooltip", 
        "text": "Ajouter le dossier actuel à la liste des raccourcis"
    }, 
    {
        "source": "Edit the list of shortcuts", 
        "description": "", 
        "id": "Edit shortcuts tooltip", 
        "text": "Editer la liste des raccourcis"
    }, 
    {
        "source": "Back", 
        "description": "", 
        "id": "Back", 
        "text": "Retour"
    }, 
    {
        "source": "Go back a directory", 
        "description": "", 
        "id": "File browser back tooltip", 
        "text": "Revenir d’un dossier"
    }, 
    {
        "source": "Forward", 
        "description": "", 
        "id": "Forward", 
        "text": "Vers l’avant"
    }, 
    {
        "source": "Go forward a directory", 
        "description": "", 
        "id": "File browser forward tooltip", 
        "text": "Avancer d’un dossier"
    }, 
    {
        "source": "Up", 
        "description": "", 
        "id": "Up", 
        "text": "Up"
    }, 
    {
        "source": "Go up a directory", 
        "description": "", 
        "id": "File browser up tooltip", 
        "text": "Remonter d’un dossier"
    }, 
    {
        "source": "Tile View", 
        "description": "", 
        "id": "Tile View", 
        "text": "Vue en tuiles"
    }, 
    {
        "source": "Show directory items as tiles", 
        "description": "", 
        "id": "File browser tile view tooltip", 
        "text": "Afficher les éléments du dossier sous forme de tuiles"
    }, 
    {
        "source": "List View", 
        "description": "", 
        "id": "List View", 
        "text": "Vue en liste"
    }, 
    {
        "source": "Show directory items as a list", 
        "description": "", 
        "id": "File browser list view tooltip", 
        "text": "Afficher les éléments du dossier sous forme de liste"
    }, 
    {
        "source": "Increase Thumbnail Size", 
        "description": "", 
        "id": "Increase Thumbnail Size", 
        "text": "Augmenter la taille de la vignette"
    }, 
    {
        "source": "Increase the size of the thumbnails", 
        "description": "", 
        "id": "File browser increase thumbnail size tooltip", 
        "text": "Augmenter la taille des vignettes"
    }, 
    {
        "source": "Decrease Thumbnail Size", 
        "description": "", 
        "id": "Decrease Thumbnail Size", 
        "text": "Diminuer la taille des vignettes"
    }, 
    {
        "source": "Decrease the size of the thumbnails", 
        "description": "", 
        "id": "File browser decrease thumbnail size tooltip", 
        "text": "Diminuer la taille des vignettes"
    }, 
    {
        "source": "Enable File Sequences", 
        "description": "", 
        "id": "Enable File Sequences", 
        "text": "Activer les séquences de fichiers"
    }, 
    {
        "source": "Show sequences of files as a single item", 
        "description": "", 
        "id": "File browser file sequences tooltip", 
        "text": "Afficher les séquences de fichiers en un seul élément"
    }, 
    {
        "source": "Show Hidden Files", 
        "description": "", 
        "id": "Show Hidden Files", 
        "text": "Afficher les fichiers cachés"
    }, 
    {
        "source": "Show directory items that begin with a '.'", 
        "description": "", 
        "id": "File browser show hidden tooltip", 
        "text": "Afficher les éléments du dossier commençant par un '.'"
    }, 
    {
        "source": "Sort By Name", 
        "description": "", 
        "id": "Sort By Name", 
        "text": "Trier par nom"
    }, 
    {
        "source": "Sort directory items by name", 
        "description": "", 
        "id": "File browser sort by name tooltip", 
        "text": "Trier les éléments du dossier par nom"
    }, 
    {
        "source": "Sort By Size", 
        "description": "", 
        "id": "Sort By Size", 
        "text": "Trier par taille"
    }, 
    {
        "source": "Sort directory items by size", 
        "description": "", 
        "id": "File browser sort by size tooltip", 
        "text": "Trier les éléments du dossier par taille"
    }, 
    {
        "source": "Sort By Time", 
        "description": "", 
        "id": "Sort By Time", 
        "text": "Trier par heure"
    }, 
    {
        "source": "Sort directory items by time", 
        "description": "", 
        "id": "File browser sort by time tooltip", 
        "text": "Trier les éléments du dossier par heure"
    }, 
    {
        "source": "Reverse Sort", 
        "description": "", 
        "id": "Reverse Sort", 
        "text": "Inverser le tri"
    }, 
    {
        "source": "Reverse the sort direction", 
        "description": "", 
        "id": "File browser reverse sort tooltip", 
        "text": "Inverser le sens du tri"
    }, 
    {
        "source": "Sort Directories First", 
        "description": "", 
        "id": "Sort Directories First", 
        "text": "Trier les dossiers en premier"
    }, 
    {
        "source": "Show directories before files", 
        "description": "", 
        "id": "File browser sort directories first tooltip", 
        "text": "Afficher les dossiers avant les fichiers"
    }, 
    {
        "source": "Name", 
        "description": "", 
        "id": "File browser name column", 
        "text": "Nom"
    }, 
    {
        "source": "Size", 
        "description": "", 
        "id": "File browse size column", 
        "text": "Taille"
    }, 
    {
        "source": "Time", 
        "description": "", 
        "id": "File browser time column", 
        "text": "Date"
    }, 
    {
        "source": "Show the shortcuts", 
        "description": "", 
        "id": "File browser shortcuts tooltip", 
        "text": "Afficher les raccourcis"
    }, 
    {
        "source": "Show the recently used directories", 
        "description": "", 
        "id": "File browser recent paths tooltip", 
        "text": "Afficher les dossiers récemment utilisés"
    }, 
    {
        "source": "Show the drives", 
        "description": "", 
        "id": "File browser drives tooltip", 
        "text": "Afficher les lecteurs"
    }, 
    {
        "source": "Show the file browser sorting options", 
        "description": "", 
        "id": "File browser sort tooltip", 
        "text": "Afficher les options de tri du navigateur de fichiers"
    }, 
    {
        "source": "Show the file browser settings", 
        "description": "", 
        "id": "File browser settings tooltip", 
        "text": "Afficher les paramètres du navigateur de fichiers"
    }, 
    {
        "source": "Search for items in the directory", 
        "description": "", 
        "id": "File browser search tooltip", 
        "text": "Rechercher des éléments dans le dossier"
    }, 
    {
        "source": "Items", 
        "description": "", 
        "id": "Items", 
        "text": "Éléments"
    }, 
    {
        "source": "File Browser", 
        "description": "", 
        "id": "File Browser", 
        "text": "Navigateur de fichiers"
    }, 
    {
        "source": "Show the file browser history", 
        "description": "", 
        "id": "File browser history tooltip", 
        "text": "Afficher l’historique du navigateur de fichiers"
    }, 
    {
        "source": "JPEG", 
        "description": "", 
        "id": "JPEG", 
        "text": "JPEG"
    }, 
    {
        "source": "Compression quality", 
        "description": "", 
        "id": "Compression quality", 
        "text": "Qualité de compression"
    }, 
    {
        "source": "Language", 
        "description": "", 
        "id": "Language", 
        "text": "Langue"
    }, 
    {
        "source": "Min", 
        "description": "", 
        "id": "Min", 
        "text": "Min"
    }, 
    {
        "source": "Max", 
        "description": "", 
        "id": "Max", 
        "text": "Max"
    }, 
    {
        "source": "Current", 
        "description": "", 
        "id": "Current", 
        "text": "Actuel"
    }, 
    {
        "source": "Palette", 
        "description": "", 
        "id": "Palette", 
        "text": "Palette"
    }, 
    {
        "id": "FFmpeg", 
        "source": "FFmpeg", 
        "description": "", 
        "text": "FFmpeg"
    }, 
    {
        "id": "Threads", 
        "source": "Threads", 
        "description": "", 
        "text": "Fils"
    }, 
    {
        "id": "frames", 
        "source": "frames", 
        "description": "", 
        "text": "images"
    }, 
    {
        "id": "seconds", 
        "source": "seconds", 
        "description": "", 
        "text": "secondes"
    }, 
    {
        "source": "Recent Paths", 
        "description": "", 
        "id": "Recent Paths", 
        "text": "Chemins récents"
    }, 
    {
        "source": "Shortcuts", 
        "description": "", 
        "id": "Shortcuts", 
        "text": "Raccourcis"
    }, 
    {
        "source": "Color sliders luminance tooltip", 
        "description": "", 
        "id": "Color sliders luminance tooltip", 
        "text": "Info-bulle de luminance des curseurs de couleur"
    }, 
    {
        "source": "Color sliders alpha tooltip", 
        "description": "", 
        "id": "Color sliders alpha tooltip", 
        "text": "Infobulle alpha des curseurs de couleur"
    }, 
    {
        "source": "Color sliders hue tooltip", 
        "description": "", 
        "id": "Color sliders hue tooltip", 
        "text": "Curseurs de couleur"
    }, 
    {
        "source": "Color sliders saturation tooltip", 
        "description": "", 
        "id": "Color sliders saturation tooltip", 
        "text": "Info-bulle de saturation des curseurs de couleur"
    }, 
    {
        "source": "Color sliders value tooltip", 
        "description": "", 
        "id": "Color sliders value tooltip", 
        "text": "Sliders de couleur"
    }, 
    {
        "source": "Color sliders red tooltip", 
        "description": "", 
        "id": "Color sliders red tooltip", 
        "text": "Sliders de couleur infobulle rouge"
    }, 
    {
        "source": "Color sliders green tooltip", 
        "description": "", 
        "id": "Color sliders green tooltip", 
        "text": "Sliders de couleur verte info-bulle"
    }, 
    {
        "source": "Color sliders blue tooltip", 
        "description": "", 
        "id": "Color sliders blue tooltip", 
        "text": "Sliders de couleur bleu"
    }, 
    {
        "source": "Tiles", 
        "description": "", 
        "id": "Tiles", 
        "text": "Tiles"
    }, 
    {
        "source": "List", 
        "description": "", 
        "id": "List", 
        "text": "Liste"
    }, 
    {
        "source": "Increase", 
        "description": "", 
        "id": "Increase", 
        "text": "Augmenter"
    }, 
    {
        "source": "Decrease", 
        "description": "", 
        "id": "Decrease", 
        "text": "Diminution"
    }, 
    {
        "source": "Enable file sequences", 
        "description": "", 
        "id": "Enable file sequences", 
        "text": "Activer les séquences de fichiers"
    }, 
    {
        "source": "Show hidden files", 
        "description": "", 
        "id": "Show hidden files", 
        "text": "Afficher les fichiers cachés"
    }, 
    {
        "source": "Sort by name", 
        "description": "", 
        "id": "Sort by name", 
        "text": "Trier par nom"
    }, 
    {
        "source": "Sort by size", 
        "description": "", 
        "id": "Sort by size", 
        "text": "Trier par taille"
    }, 
    {
        "source": "Sort by time", 
        "description": "", 
        "id": "Sort by time", 
        "text": "Trier par heure"
    }, 
    {
        "source": "Reverse sort", 
        "description": "", 
        "id": "Reverse sort", 
        "text": "Inverser le tri"
    }, 
    {
        "source": "Sort directories first", 
        "description": "", 
        "id": "Sort directories first", 
        "text": "Trier les dossiers en premier"
    }, 
    {
        "source": "Sorting", 
        "description": "", 
        "id": "Sorting", 
        "text": "Tri"
    }, 
    {
        "source": "Thumbnail Size", 
        "description": "", 
        "id": "Thumbnail Size", 
        "text": "Taille de la vignette"
    }, 
    {
        "source": "Miscellaneous", 
        "description": "", 
        "id": "Miscellaneous", 
        "text": "Divers"
    }, 
    {
        "source": "Drives", 
        "description": "", 
        "id": "Drives", 
        "text": "Disques"
    }, 
    {
        "source": "Text", 
        "description": "", 
        "id": "Text", 
        "text": "Texte"
    }, 
    {
        "source": "Render 2D", 
        "description": "", 
        "id": "Render 2D", 
        "text": "Rendu 2D"
    }, 
    {
        "source": "Enable LCD text rendering", 
        "description": "", 
        "id": "Enable LCD text rendering", 
        "text": "Activer le rendu du texte LCD"
    }, 
    {
        "source": "Cannot set the path", 
        "text": "Impossible de définir le chemin", 
        "id": "Cannot set the path", 
        "description": ""
    }, 
    {
        "id": "min", 
        "source": "min", 
        "description": "", 
        "text": "min"
    }, 
    {
        "id": "max", 
        "source": "max", 
        "description": "", 
        "text": "max"
    }, 
    {
        "source": "Image", 
        "text": "Image", 
        "id": "Image", 
        "description": ""
    }, 
    {
        "source": "Minify filter", 
        "text": "Réduire le filtre", 
        "id": "Minify filter", 
        "description": ""
    }, 
    {
        "source": "Magnify filter", 
        "text": "Agrandir le filtre", 
        "id": "Magnify filter", 
        "description": ""
    }
]
