[
    {
        "id": "Up", 
        "source": "Up", 
        "description": "", 
        "text": "Op"
    }, 
    {
        "id": "Up Tooltip", 
        "source": "Up Tooltip", 
        "description": "", 
        "text": "Op Tooltip"
    }, 
    {
        "id": "Current Directory", 
        "source": "Current Directory", 
        "description": "", 
        "text": "Aktuel mappe"
    }, 
    {
        "id": "Current Directory Tooltip", 
        "source": "Current Directory Tooltip", 
        "description": "", 
        "text": "Current Directory Tooltip"
    }, 
    {
        "id": "Back", 
        "source": "Back", 
        "description": "", 
        "text": "Tilbage"
    }, 
    {
        "id": "Back Tooltip", 
        "source": "Back Tooltip", 
        "description": "", 
        "text": "Tilbage Tooltip"
    }, 
    {
        "id": "Forward", 
        "source": "Forward", 
        "description": "", 
        "text": "Frem"
    }, 
    {
        "id": "Forward Tooltip", 
        "source": "Forward Tooltip", 
        "description": "", 
        "text": "Forward Tooltip"
    }, 
    {
        "id": "Large Thumbnails", 
        "source": "Large Thumbnails", 
        "description": "", 
        "text": "Store Miniaturebilleder"
    }, 
    {
        "id": "Large Thumbnails Tooltip", 
        "source": "Large Thumbnails Tooltip", 
        "description": "", 
        "text": "Stor miniaturer Tooltip"
    }, 
    {
        "id": "Small Thumbnails", 
        "source": "Small Thumbnails", 
        "description": "", 
        "text": "Sm\u00e5 miniaturebilleder"
    }, 
    {
        "id": "Small Thumbnails Tooltip", 
        "source": "Small Thumbnails Tooltip", 
        "description": "", 
        "text": "Sm\u00e5 miniaturer Tooltip"
    }, 
    {
        "id": "List View", 
        "source": "List View", 
        "description": "", 
        "text": "Listevisning"
    }, 
    {
        "id": "List View Tooltip", 
        "source": "List View Tooltip", 
        "description": "", 
        "text": "Listevisning Tooltip"
    }, 
    {
        "id": "File Sequences", 
        "source": "File Sequences", 
        "description": "", 
        "text": "Filsekvenser"
    }, 
    {
        "id": "File Sequences Tooltip", 
        "source": "File Sequences Tooltip", 
        "description": "", 
        "text": "File Sequences Tooltip"
    }, 
    {
        "id": "Show Hidden", 
        "source": "Show Hidden", 
        "description": "", 
        "text": "Vis skjult"
    }, 
    {
        "id": "Show Hidden Tooltip", 
        "source": "Show Hidden Tooltip", 
        "description": "", 
        "text": "Vis skjult v\u00e6rkt\u00f8jstip"
    }, 
    {
        "id": "Directory", 
        "source": "Directory", 
        "description": "", 
        "text": "Vejviser"
    }, 
    {
        "id": "View", 
        "source": "View", 
        "description": "", 
        "text": "Udsigt"
    }, 
    {
        "id": "Sort", 
        "source": "Sort", 
        "description": "", 
        "text": "Sortere"
    }, 
    {
        "id": "Bookmarks", 
        "source": "Bookmarks", 
        "description": "", 
        "text": "bogm\u00e6rker"
    }, 
    {
        "id": "items", 
        "source": "items", 
        "description": "", 
        "text": "elementer"
    }, 
    {
        "id": "History Tooltip", 
        "source": "History Tooltip", 
        "description": "", 
        "text": "Historie Tooltip"
    }, 
    {
        "id": "Display", 
        "source": "Display", 
        "description": "", 
        "text": "Sk\u00e6rm"
    }, 
    {
        "id": "Size", 
        "source": "Size", 
        "description": "", 
        "text": "St\u00f8rrelse"
    }, 
    {
        "id": "Last modification time", 
        "source": "Last modification time", 
        "description": "", 
        "text": "Sidste modifikationstid"
    }, 
    {
        "id": "Video track", 
        "source": "Video track", 
        "description": "", 
        "text": "Videospor"
    }, 
    {
        "id": "Type", 
        "source": "Type", 
        "description": "", 
        "text": "Type"
    }, 
    {
        "id": "Speed", 
        "source": "Speed", 
        "description": "", 
        "text": "Hastighed"
    }, 
    {
        "id": "FPS", 
        "source": "FPS", 
        "description": "", 
        "text": "FPS"
    }, 
    {
        "id": "Duration", 
        "source": "Duration", 
        "description": "", 
        "text": "Varighed"
    }, 
    {
        "id": "Audio track", 
        "source": "Audio track", 
        "description": "", 
        "text": "Lydspor"
    }, 
    {
        "id": "Channels", 
        "source": "Channels", 
        "description": "", 
        "text": "Kanaler"
    }, 
    {
        "id": "Sample rate", 
        "source": "Sample rate", 
        "description": "", 
        "text": "Pr\u00f8vefrekvens"
    }, 
    {
        "id": "kHz", 
        "source": "kHz", 
        "description": "", 
        "text": "kHz"
    }, 
    {
        "id": "JPEG", 
        "source": "JPEG", 
        "description": "", 
        "text": "JPEG"
    }, 
    {
        "id": "I/O", 
        "source": "I/O", 
        "description": "", 
        "text": "I / O"
    }, 
    {
        "id": "Compression Quality", 
        "source": "Compression Quality", 
        "description": "", 
        "text": "Kompressionskvalitet"
    }, 
    {
        "id": "Language", 
        "source": "Language", 
        "description": "", 
        "text": "Sprog"
    }, 
    {
        "id": "General", 
        "source": "General", 
        "description": "", 
        "text": "Generel"
    }, 
    {
        "id": "PPM", 
        "source": "PPM", 
        "description": "", 
        "text": "PPM"
    }, 
    {
        "id": "Data Type", 
        "source": "Data Type", 
        "description": "", 
        "text": "Datatype"
    }, 
    {
        "id": "Palette", 
        "source": "Palette", 
        "description": "", 
        "text": "Palette"
    }, 
    {
        "source": "Display Size", 
        "text": "Sk\u00e6rmst\u00f8rrelse", 
        "description": "", 
        "id": "Display Size"
    }, 
    {
        "source": "TIFF", 
        "text": "TIFF", 
        "description": "", 
        "id": "TIFF"
    }, 
    {
        "source": "File Compression", 
        "text": "Filkomprimering", 
        "description": "", 
        "id": "File Compression"
    }, 
    {
        "source": "Go back a directory", 
        "text": "G\u00e5 tilbage til en mappe", 
        "description": "", 
        "id": "File browser back tooltip"
    }, 
    {
        "source": "Go forward a directory", 
        "text": "Forts\u00e6t en mappe", 
        "description": "", 
        "id": "File browser forward tooltip"
    }, 
    {
        "source": "Go up a directory", 
        "text": "G\u00e5 op i en mappe", 
        "description": "", 
        "id": "File browser up tooltip"
    }, 
    {
        "source": "File browser current directory tooltip", 
        "text": "Filbrowser nuv\u00e6rende katalog v\u00e6rkt\u00f8jstip", 
        "description": "", 
        "id": "File browser current directory tooltip"
    }, 
    {
        "source": "Edit Path", 
        "text": "Rediger sti", 
        "description": "", 
        "id": "Edit Path"
    }, 
    {
        "source": "File browser edit path tooltip", 
        "text": "Filbrowser rediger sti v\u00e6rkt\u00f8jstip", 
        "description": "", 
        "id": "File browser edit path tooltip"
    }, 
    {
        "source": "Add To Shortcuts", 
        "text": "Tilf\u00f8j til genveje", 
        "description": "", 
        "id": "Add To Shortcuts"
    }, 
    {
        "source": "File browser add to shortcuts tooltip", 
        "text": "Filbrowser tilf\u00f8j til genveje v\u00e6rkt\u00f8jstip", 
        "description": "", 
        "id": "File browser add to shortcuts tooltip"
    }, 
    {
        "source": "Tile View", 
        "text": "Flise visning", 
        "description": "", 
        "id": "Tile View"
    }, 
    {
        "source": "Show directory items as tiles", 
        "text": "Vis mappeposter som fliser", 
        "description": "", 
        "id": "File browser tile view tooltip"
    }, 
    {
        "source": "Show directory items as a list", 
        "text": "Vis mappeposter som en liste", 
        "description": "", 
        "id": "File browser list view tooltip"
    }, 
    {
        "source": "Increase Thumbnail Size", 
        "text": "For\u00f8g miniaturen st\u00f8rrelse", 
        "description": "", 
        "id": "Increase Thumbnail Size"
    }, 
    {
        "source": "Increase the size of the thumbnails", 
        "text": "For\u00f8g st\u00f8rrelsen p\u00e5 miniaturebillederne", 
        "description": "", 
        "id": "File browser increase thumbnail size tooltip"
    }, 
    {
        "source": "Decrease Thumbnail Size", 
        "text": "Mindsk miniaturst\u00f8rrelse", 
        "description": "", 
        "id": "Decrease Thumbnail Size"
    }, 
    {
        "source": "Decrease the size of the thumbnails", 
        "text": "Reducer st\u00f8rrelsen p\u00e5 miniaturebillederne", 
        "description": "", 
        "id": "File browser decrease thumbnail size tooltip"
    }, 
    {
        "source": "Enable File Sequences", 
        "text": "Aktiv\u00e9r filsekvenser", 
        "description": "", 
        "id": "Enable File Sequences"
    }, 
    {
        "source": "Show sequences of files as a single item", 
        "text": "Vis sekvenser af filer som en enkelt genstand", 
        "description": "", 
        "id": "File browser file sequences tooltip"
    }, 
    {
        "source": "Show Hidden Files", 
        "text": "Vis skjulte filer", 
        "description": "", 
        "id": "Show Hidden Files"
    }, 
    {
        "source": "Show directory items that begin with a '.'", 
        "text": "Vis mappeposter, der begynder med en &#39;.&#39;", 
        "description": "", 
        "id": "File browser show hidden tooltip"
    }, 
    {
        "source": "Sort By Name", 
        "text": "Sorter efter navn", 
        "description": "", 
        "id": "Sort By Name"
    }, 
    {
        "source": "Sort directory items by name", 
        "text": "Sorter katalogobjekter efter navn", 
        "description": "", 
        "id": "File browser sort by name tooltip"
    }, 
    {
        "source": "Sort By Size", 
        "text": "Sorter efter st\u00f8rrelse", 
        "description": "", 
        "id": "Sort By Size"
    }, 
    {
        "source": "Sort directory items by size", 
        "text": "Sorter mapper efter st\u00f8rrelse", 
        "description": "", 
        "id": "File browser sort by size tooltip"
    }, 
    {
        "source": "Sort By Time", 
        "text": "Sorter efter tid", 
        "description": "", 
        "id": "Sort By Time"
    }, 
    {
        "source": "Sort directory items by time", 
        "text": "Sorter mappeobjekter efter tid", 
        "description": "", 
        "id": "File browser sort by time tooltip"
    }, 
    {
        "source": "Reverse Sort", 
        "text": "Reverse Sort", 
        "description": "", 
        "id": "Reverse Sort"
    }, 
    {
        "source": "Reverse the direction of sorting", 
        "text": "Omdrej sorteringsretningen", 
        "description": "", 
        "id": "File browser reverse sort tooltip"
    }, 
    {
        "source": "Sort Directories First", 
        "text": "Sorter kataloger f\u00f8rst", 
        "description": "", 
        "id": "Sort Directories First"
    }, 
    {
        "source": "Show directories before files", 
        "text": "Vis mapper f\u00f8r filer", 
        "description": "", 
        "id": "File browser sort directories first tooltip"
    }, 
    {
        "source": "Shortcuts", 
        "text": "Genveje", 
        "description": "", 
        "id": "Shortcuts"
    }, 
    {
        "source": "Drives", 
        "text": "Drev", 
        "description": "", 
        "id": "Drives"
    }, 
    {
        "source": "Recent", 
        "text": "Nylig", 
        "description": "", 
        "id": "Recent"
    }, 
    {
        "source": "Name", 
        "text": "Navn", 
        "description": "", 
        "id": "File browser name column"
    }, 
    {
        "source": "Size", 
        "text": "St\u00f8rrelse", 
        "description": "", 
        "id": "File browse size column"
    }, 
    {
        "source": "Time", 
        "text": "Tid", 
        "description": "", 
        "id": "File browser time column"
    }, 
    {
        "source": "Search for items in the directory", 
        "text": "S\u00f8g efter varer i mappen", 
        "description": "", 
        "id": "File browser search tooltip"
    }, 
    {
        "source": "Thumbnail Size", 
        "text": "Thumbnail st\u00f8rrelse", 
        "description": "", 
        "id": "Thumbnail Size"
    }, 
    {
        "source": "File browser thumbnail size tooltip", 
        "text": "V\u00e6rkt\u00f8jstip til filbrowser thumbnailst\u00f8rrelse", 
        "description": "", 
        "id": "File browser thumbnail size tooltip"
    }, 
    {
        "source": "Items", 
        "text": "Elementer", 
        "description": "", 
        "id": "Items"
    }, 
    {
        "source": "Open the file browser history", 
        "text": "\u00c5bn filen browserhistorik", 
        "description": "", 
        "id": "File browser history tooltip"
    }, 
    {
        "id": "Color type widget tooltip", 
        "source": "Set the channels and data type of the color", 
        "description": "", 
        "text": "Indstil kanalerne og datatypen for farven"
    }, 
    {
        "id": "L", 
        "source": "L", 
        "description": "", 
        "text": "den"
    }, 
    {
        "id": "RGB color sliders luminance tooltip", 
        "source": "Set the luminance value", 
        "description": "", 
        "text": "Indstil luminansv\u00e6rdien"
    }, 
    {
        "id": "A", 
        "source": "A", 
        "description": "", 
        "text": "EN"
    }, 
    {
        "id": "RGB color sliders alpha tooltip", 
        "source": "Set the alpha value", 
        "description": "", 
        "text": "Indstil alfa-v\u00e6rdien"
    }, 
    {
        "id": "R", 
        "source": "R", 
        "description": "", 
        "text": "R"
    }, 
    {
        "id": "G", 
        "source": "G", 
        "description": "", 
        "text": "G"
    }, 
    {
        "id": "B", 
        "source": "B", 
        "description": "", 
        "text": "B"
    }, 
    {
        "id": "RGB color sliders red tooltip", 
        "source": "Set the red value", 
        "description": "", 
        "text": "Indstil den r\u00f8de v\u00e6rdi"
    }, 
    {
        "id": "RGB color sliders green tooltip", 
        "source": "Set the green value", 
        "description": "", 
        "text": "Indstil den gr\u00f8nne v\u00e6rdi"
    }, 
    {
        "id": "RGB color sliders blue tooltip", 
        "source": "Set the blue value", 
        "description": "", 
        "text": "Indstil den bl\u00e5 v\u00e6rdi"
    }, 
    {
        "id": "V", 
        "source": "V", 
        "description": "", 
        "text": "V"
    }, 
    {
        "id": "HSV color sliders value tooltip", 
        "source": "Set the value", 
        "description": "", 
        "text": "Indstil v\u00e6rdien"
    }, 
    {
        "id": "HSV color sliders alpha tooltip", 
        "source": "Set the alpha value", 
        "description": "", 
        "text": "Indstil alfa-v\u00e6rdien"
    }, 
    {
        "id": "H", 
        "source": "H", 
        "description": "", 
        "text": "H"
    }, 
    {
        "id": "S", 
        "source": "S", 
        "description": "", 
        "text": "S"
    }, 
    {
        "id": "HSV color sliders hue tooltip", 
        "source": "Set the hue", 
        "description": "", 
        "text": "Indstil nuance"
    }, 
    {
        "id": "HSV color sliders saturation tooltip", 
        "source": "Set the saturation", 
        "description": "", 
        "text": "Indstil m\u00e6tningen"
    }, 
    {
        "id": "Compression quality:", 
        "source": "Compression quality:", 
        "description": "", 
        "text": "Kompressionskvalitet:"
    }, 
    {
        "id": "Language:", 
        "source": "Language:", 
        "description": "", 
        "text": "Sprog:"
    }, 
    {
        "id": "Min", 
        "source": "Min", 
        "description": "", 
        "text": "mig"
    }, 
    {
        "id": "Max", 
        "source": "Max", 
        "description": "", 
        "text": "Max"
    }, 
    {
        "id": "Value", 
        "source": "Value", 
        "description": "", 
        "text": "V\u00e6rdi"
    }, 
    {
        "id": "Data type:", 
        "source": "Data type:", 
        "description": "", 
        "text": "Datatype:"
    }, 
    {
        "id": "File compression:", 
        "source": "File compression:", 
        "description": "", 
        "text": "Filkomprimering:"
    }, 
    {
        "id": "Time", 
        "source": "Time", 
        "description": "", 
        "text": "Tid"
    }, 
    {
        "id": "Units:", 
        "source": "Units:", 
        "description": "", 
        "text": "Enheder:"
    }, 
    {
        "source": "Units", 
        "text": "Enheder", 
        "id": "Units", 
        "description": ""
    }, 
    {
        "source": "Tooltips", 
        "text": "v\u00e6rkt\u00f8jsvink", 
        "id": "Tooltips", 
        "description": ""
    }, 
    {
        "source": "Enable tooltips", 
        "text": "Aktiv\u00e9r v\u00e6rkt\u00f8jstips", 
        "id": "Enable tooltips", 
        "description": ""
    }, 
    {
        "id": "Shortcuts tooltip", 
        "source": "Shortcuts tooltip", 
        "description": "", 
        "text": "Genveje v\u00e6rkt\u00f8jstip"
    }, 
    {
        "id": "Sort tooltip", 
        "source": "Sort tooltip", 
        "description": "", 
        "text": "Sorter v\u00e6rkt\u00f8jstip"
    }, 
    {
        "id": "File browser settings tooltip", 
        "source": "Open the file browser settings", 
        "description": "", 
        "text": "\u00c5bn filbrowserindstillingerne"
    }, 
    {
        "id": "File Browser", 
        "source": "File Browser", 
        "description": "", 
        "text": "Filbrowser"
    }, 
    {
        "source": "Close", 
        "text": "T\u00e6t", 
        "description": "", 
        "id": "Close"
    }, 
    {
        "source": "Data type", 
        "text": "Datatype", 
        "description": "", 
        "id": "Data type"
    }, 
    {
        "source": "Current", 
        "text": "Nuv\u00e6rende", 
        "id": "Current", 
        "description": ""
    }, 
    {
        "id": "Cineon", 
        "source": "Cineon", 
        "description": "", 
        "text": "Cineon"
    }, 
    {
        "id": "Color space", 
        "source": "Color space", 
        "description": "", 
        "text": "Farveplads"
    }, 
    {
        "id": "Color Space", 
        "source": "Color Space", 
        "description": "", 
        "text": "Farveplads"
    }, 
    {
        "id": "Input", 
        "source": "Input", 
        "description": "", 
        "text": "Input"
    }, 
    {
        "id": "DPX", 
        "source": "DPX", 
        "description": "", 
        "text": "DPX"
    }, 
    {
        "id": "Name", 
        "source": "Name", 
        "description": "", 
        "text": "Navn"
    }, 
    {
        "id": "OpenEXR", 
        "source": "OpenEXR", 
        "description": "", 
        "text": "OpenEXR"
    }, 
    {
        "id": "Thread count", 
        "source": "Thread count", 
        "description": "", 
        "text": "Tr\u00e5dantal"
    }, 
    {
        "id": "Channel grouping", 
        "source": "Channel grouping", 
        "description": "", 
        "text": "Kanalgruppering"
    }, 
    {
        "id": "File compression", 
        "source": "File compression", 
        "description": "", 
        "text": "Filkomprimering"
    }, 
    {
        "id": "DWA compression level", 
        "source": "DWA compression level", 
        "description": "", 
        "text": "DWA kompressionsniveau"
    }, 
    {
        "id": "Color profile", 
        "source": "Color profile", 
        "description": "", 
        "text": "Farveprofil"
    }, 
    {
        "source": "Default", 
        "text": "Standard", 
        "description": "", 
        "id": "Default"
    }, 
    {
        "source": "Compression quality", 
        "description": "", 
        "id": "Compression quality", 
        "text": "Kompressionskvalitet"
    }, 
    {
        "source": "Show the shortcuts", 
        "description": "", 
        "id": "File browser shortcuts tooltip", 
        "text": "Vis genveje"
    }, 
    {
        "source": "Show recently used directories", 
        "description": "", 
        "id": "File browser recent paths tooltip", 
        "text": "Vis nyligt brugte mapper"
    }, 
    {
        "source": "Show the drives", 
        "description": "", 
        "id": "File browser drives tooltip", 
        "text": "Vis drevene"
    }, 
    {
        "source": "File browser sort tooltip", 
        "description": "", 
        "id": "File browser sort tooltip", 
        "text": "Filbrowser sorter v\u00e6rkt\u00f8jstip"
    }, 
    {
        "source": "The file", 
        "description": "", 
        "id": "The file", 
        "text": "Filen"
    }, 
    {
        "source": "cannot be read", 
        "description": "", 
        "id": "cannot be read", 
        "text": "kan ikke l\u00e6ses"
    }, 
    {
        "source": "Add the current directory to the list sof shortcuts", 
        "description": "", 
        "id": "Add shortcut tooltip", 
        "text": "Tilf\u00f8j den aktuelle mappe til listen SOF genveje"
    }, 
    {
        "source": "Edit the list of shortcuts", 
        "description": "", 
        "id": "Edit shortcuts tooltip", 
        "text": "Rediger listen over genveje"
    }
]