[
    {
        "text": "\uc5c6\uc74c", 
        "nameSpace": "djv::UI::Style", 
        "id": "None", 
        "description": ""
    }, 
    {
        "text": "\ubc30\uacbd", 
        "nameSpace": "djv::UI::Style", 
        "id": "Background", 
        "description": ""
    }, 
    {
        "text": "\ubc30\uacbd \ud5e4\ub354", 
        "nameSpace": "djv::UI::Style", 
        "id": "BackgroundHeader", 
        "description": ""
    }, 
    {
        "text": "\ubc30\uacbd \ud14d\uc2a4\ud2b8", 
        "nameSpace": "djv::UI::Style", 
        "id": "BackgroundText", 
        "description": ""
    }, 
    {
        "text": "\ubc30\uacbd \uc124\uba85", 
        "nameSpace": "djv::UI::Style", 
        "id": "BackgroundTooltip", 
        "description": ""
    }, 
    {
        "text": "\uc804\uacbd", 
        "nameSpace": "djv::UI::Style", 
        "id": "Foreground", 
        "description": ""
    }, 
    {
        "text": "\uc804\uacbd \uc5b4\ub461\uac8c", 
        "nameSpace": "djv::UI::Style", 
        "id": "ForegroundDim", 
        "description": ""
    }, 
    {
        "text": "\uc804\uacbd \ud234\ud301", 
        "nameSpace": "djv::UI::Style", 
        "id": "ForegroundTooltip", 
        "description": ""
    }, 
    {
        "text": "\uacbd\uacc4", 
        "nameSpace": "djv::UI::Style", 
        "id": "Border", 
        "description": ""
    }, 
    {
        "text": "\uad6c\uc720", 
        "nameSpace": "djv::UI::Style", 
        "id": "Trough", 
        "description": ""
    }, 
    {
        "text": "\ub2e8\ucd94", 
        "nameSpace": "djv::UI::Style", 
        "id": "Button", 
        "description": ""
    }, 
    {
        "text": "\uccb4\ud06c \ub428", 
        "nameSpace": "djv::UI::Style", 
        "id": "Checked", 
        "description": ""
    }, 
    {
        "text": "\uc120\ud0dd\ub41c \uc804\uacbd", 
        "nameSpace": "djv::UI::Style", 
        "id": "CheckedForeground", 
        "description": ""
    }, 
    {
        "text": "\uac00\ub9ac \ud0a4\ub2e4", 
        "nameSpace": "djv::UI::Style", 
        "id": "Hover", 
        "description": ""
    }, 
    {
        "text": "\uc7a5\uc560\uc778", 
        "nameSpace": "djv::UI::Style", 
        "id": "Disabled", 
        "description": ""
    }, 
    {
        "text": "\uc704\uc5d0 \uae4c\ub294 \uac83", 
        "nameSpace": "djv::UI::Style", 
        "id": "Overlay", 
        "description": ""
    }, 
    {
        "text": "\uadf8\ub9bc\uc790", 
        "nameSpace": "djv::UI::Style", 
        "id": "Shadow", 
        "description": ""
    }, 
    {
        "text": "\uc5ec\uc720", 
        "nameSpace": "djv::UI::Style", 
        "id": "Margin", 
        "description": ""
    }, 
    {
        "text": "\ub9c8\uc9c4 \uc791\uc740", 
        "nameSpace": "djv::UI::Style", 
        "id": "MarginSmall", 
        "description": ""
    }, 
    {
        "text": "\ud070 \uc5ec\ubc31", 
        "nameSpace": "djv::UI::Style", 
        "id": "MarginLarge", 
        "description": ""
    }, 
    {
        "text": "\uac04\uaca9", 
        "nameSpace": "djv::UI::Style", 
        "id": "Spacing", 
        "description": ""
    }, 
    {
        "text": "\uc791\uc740 \uacf5\ubc31", 
        "nameSpace": "djv::UI::Style", 
        "id": "SpacingSmall", 
        "description": ""
    }, 
    {
        "text": "\ud070 \ub744\uc5b4\uc4f0\uae30", 
        "nameSpace": "djv::UI::Style", 
        "id": "SpacingLarge", 
        "description": ""
    }, 
    {
        "text": "\uacac\uc778", 
        "nameSpace": "djv::UI::Style", 
        "id": "Drag", 
        "description": ""
    }, 
    {
        "text": "\uc0c1", 
        "nameSpace": "djv::UI::Style", 
        "id": "Icon", 
        "description": ""
    }, 
    {
        "text": "\ud070 \uc544\uc774\ucf58", 
        "nameSpace": "djv::UI::Style", 
        "id": "IconLarge", 
        "description": ""
    }, 
    {
        "text": "\uc791\uc740 \uae00\uaf34", 
        "nameSpace": "djv::UI::Style", 
        "id": "FontSmall", 
        "description": ""
    }, 
    {
        "text": "\uae00\uaf34 \uc911\uac04", 
        "nameSpace": "djv::UI::Style", 
        "id": "FontMedium", 
        "description": ""
    }, 
    {
        "text": "\ud070 \uae00\uaf34", 
        "nameSpace": "djv::UI::Style", 
        "id": "FontLarge", 
        "description": ""
    }, 
    {
        "text": "\uae00\uaf34 \ucd94\uac00", 
        "nameSpace": "djv::UI::Style", 
        "id": "FontExtraLarge", 
        "description": ""
    }, 
    {
        "text": "\uae00\uaf34 Extra Extra Large", 
        "nameSpace": "djv::UI::Style", 
        "id": "FontExtraExtraLarge", 
        "description": ""
    }, 
    {
        "text": "\uacac\ubcf8", 
        "nameSpace": "djv::UI::Style", 
        "id": "Swatch", 
        "description": ""
    }, 
    {
        "text": "\uc791\uc740 \ubbf8\ub9ac\ubcf4\uae30 \uc774\ubbf8\uc9c0", 
        "nameSpace": "djv::UI::Style", 
        "id": "ThumbnailSmall", 
        "description": ""
    }, 
    {
        "text": "\ubbf8\ub9ac\ubcf4\uae30 \uc774\ubbf8\uc9c0 \ud06c\uac8c", 
        "nameSpace": "djv::UI::Style", 
        "id": "ThumbnailLarge", 
        "description": ""
    }, 
    {
        "text": "\uc2a4\ud06c\ub864 \uc601\uc5ed", 
        "nameSpace": "djv::UI::Style", 
        "id": "ScrollArea", 
        "description": ""
    }, 
    {
        "text": "\ud14d\uc2a4\ud2b8 \uc5f4", 
        "nameSpace": "djv::UI::Style", 
        "id": "TextColumn", 
        "description": ""
    }, 
    {
        "text": "\ub300\ud654", 
        "nameSpace": "djv::UI::Style", 
        "id": "Dialog", 
        "description": ""
    }, 
    {
        "text": "\ud234\ud301 \uc624\ud504\uc14b", 
        "nameSpace": "djv::UI::Style", 
        "id": "TooltipOffset", 
        "description": ""
    }, 
    {
        "text": "\ud0dc\ub9cc", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Default", 
        "description": ""
    }, 
    {
        "text": "\ube5b", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Light", 
        "description": ""
    }, 
    {
        "text": "\uc218\ud3c9", 
        "nameSpace": "djv::UI", 
        "id": "Horizontal", 
        "description": ""
    }, 
    {
        "text": "\uc218\uc9c1\uc120", 
        "nameSpace": "djv::UI", 
        "id": "Vertical", 
        "description": ""
    }, 
    {
        "text": "\uc67c\ucabd", 
        "nameSpace": "djv::UI", 
        "id": "Left", 
        "description": ""
    }, 
    {
        "text": "\uc0c1\ub2e8", 
        "nameSpace": "djv::UI", 
        "id": "Top", 
        "description": ""
    }, 
    {
        "text": "\uad8c\ub9ac", 
        "nameSpace": "djv::UI", 
        "id": "Right", 
        "description": ""
    }, 
    {
        "text": "\ubc14\ub2e5", 
        "nameSpace": "djv::UI", 
        "id": "Bottom", 
        "description": ""
    }, 
    {
        "text": "\uc591\uc790 \ubaa8\ub450", 
        "nameSpace": "djv::UI", 
        "id": "Both", 
        "description": ""
    }, 
    {
        "text": "\uc13c\ud130", 
        "nameSpace": "djv::UI", 
        "id": "Center", 
        "description": ""
    }, 
    {
        "text": "\uac00\ub4dd \ub530\ub974\ub2e4", 
        "nameSpace": "djv::UI", 
        "id": "Fill", 
        "description": ""
    }, 
    {
        "text": "\uae30\uc900\uc120", 
        "nameSpace": "djv::UI", 
        "id": "Baseline", 
        "description": ""
    }, 
    {
        "text": "\ub2e8\uc77c", 
        "nameSpace": "djv::UI", 
        "id": "Single", 
        "description": ""
    }, 
    {
        "text": "\ub77c\ub514\uc624", 
        "nameSpace": "djv::UI", 
        "id": "Radio", 
        "description": ""
    }, 
    {
        "text": "\ubc30\uc218", 
        "nameSpace": "djv::UI", 
        "id": "Multiple", 
        "description": ""
    }, 
    {
        "text": "\uc55e\uc73c\ub85c", 
        "nameSpace": "djv::UI", 
        "id": "Forward", 
        "description": ""
    }, 
    {
        "text": "\uc5ed", 
        "nameSpace": "djv::UI", 
        "id": "Reverse", 
        "description": ""
    }, 
    {
        "text": "\ud478\uc2dc", 
        "nameSpace": "djv::UI", 
        "id": "Push", 
        "description": ""
    }, 
    {
        "text": "\ube44\ub140\uc7a5", 
        "nameSpace": "djv::UI", 
        "id": "Toggle", 
        "description": ""
    }, 
    {
        "text": "\ucabd\uc73c\ub85c", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Up", 
        "description": ""
    }, 
    {
        "text": "\ub3c4\uad6c \uc124\uba85 \uc704\ub85c", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "UpTooltip", 
        "description": ""
    }, 
    {
        "text": "\ud604\uc7ac \ub514\ub809\ud1a0\ub9ac", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Current Directory", 
        "description": ""
    }, 
    {
        "text": "\ud604\uc7ac \ub514\ub809\ud1a0\ub9ac\ub85c \uc774\ub3d9\ud558\uc2ed\uc2dc\uc624.", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "CurrentDirectoryTooltip", 
        "description": ""
    }, 
    {
        "text": "\ub4a4\ub85c", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Back", 
        "description": ""
    }, 
    {
        "text": "\ub514\ub809\ud1a0\ub9ac\ub85c \ub3cc\uc544\uac00\uc2ed\uc2dc\uc624.", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "BackTooltip", 
        "description": ""
    }, 
    {
        "text": "\ub514\ub809\ud1a0\ub9ac\ub85c \uc774\ub3d9\ud558\uc2ed\uc2dc\uc624.", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ForwardTooltip", 
        "description": ""
    }, 
    {
        "text": "\ub2e4\uc2dc\ub85c\ub4dc", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Reload", 
        "description": ""
    }, 
    {
        "text": "\ud604\uc7ac \ub514\ub809\ud1a0\ub9ac\ub97c \ub2e4\uc2dc\ub85c\ub4dc\ud558\uc2ed\uc2dc\uc624.", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ReloadTooltip", 
        "description": ""
    }, 
    {
        "text": "\ud070 \ucd95\uc18c\ud310", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Large Thumbnails", 
        "description": ""
    }, 
    {
        "text": "\ubbf8\ub9ac\ubcf4\uae30 \ubbf8\ub9ac\ubcf4\uae30\ub97c \ud06c\uac8c \ud45c\uc2dc\ud569\ub2c8\ub2e4.", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "LargethumbnailsTooltip", 
        "description": ""
    }, 
    {
        "text": "\uc791\uc740 \ubbf8\ub9ac\ubcf4\uae30 \uc774\ubbf8\uc9c0", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Small Thumbnails", 
        "description": ""
    }, 
    {
        "text": "\uc791\uc740 \ubbf8\ub9ac\ubcf4\uae30 \uc774\ubbf8\uc9c0\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "SmallThumbnailsTooltip", 
        "description": ""
    }, 
    {
        "text": "\ubaa9\ub85d\ubcf4\uae30", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "List View", 
        "description": ""
    }, 
    {
        "text": "\uc790\uc138\ud55c \ubaa9\ub85d\ubcf4\uae30\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ListViewTooltip", 
        "description": ""
    }, 
    {
        "text": "\ud30c\uc77c \uc2dc\ud000\uc2a4", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "File Sequences", 
        "description": ""
    }, 
    {
        "text": "\ud30c\uc77c \uc2dc\ud000\uc2a4\uac00 \ud65c\uc131\ud654\ub418\uc5c8\ub294\uc9c0 \uc5ec\ubd80\ub97c \ud1a0\uae00\ud569\ub2c8\ub2e4.", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "FileSequencesTooltip", 
        "description": ""
    }, 
    {
        "text": "\uc228\uae40 \ud45c\uc2dc", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Show Hidden", 
        "description": ""
    }, 
    {
        "text": "\uc228\uae40 \ud30c\uc77c \ud45c\uc2dc \uc5ec\ubd80\ub97c \ud1a0\uae00\ud569\ub2c8\ub2e4.", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ShowHiddenTooltip", 
        "description": ""
    }, 
    {
        "text": "\uc608\ubc30 \uaddc\uce59\uc11c", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Directory", 
        "description": ""
    }, 
    {
        "text": "\uc804\ub9dd", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "View", 
        "description": ""
    }, 
    {
        "text": "\uc885\ub958", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Sort", 
        "description": ""
    }, 
    {
        "text": "\ubd81\ub9c8\ud06c", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Bookmarks", 
        "description": ""
    }, 
    {
        "text": "\uc720\ud615", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Type", 
        "description": ""
    }, 
    {
        "text": "\ud06c\uae30", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Size", 
        "description": ""
    }, 
    {
        "text": "\uc218\uc815 \uc2dc\uac04", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Modification time", 
        "description": ""
    }, 
    {
        "text": "\ube44\ub514\uc624 \ud2b8\ub799", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Video track", 
        "description": ""
    }, 
    {
        "text": "FPS", 
        "nameSpace": "djv::UI::FileBrowser\", \"Speed\") << \": \" << Time::Speed::speedToFloat(videoInfo.speed) << DJV_TEXT(\"djv::UI::FileBrowser", 
        "id": "FPS", 
        "description": ""
    }, 
    {
        "text": "\uc9c0\uc18d", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Duration", 
        "description": ""
    }, 
    {
        "text": "\uc624\ub514\uc624 \ud2b8\ub799", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Audio track", 
        "description": ""
    }, 
    {
        "text": "\ucc44\ub110", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "Channels", 
        "description": ""
    }, 
    {
        "text": "kHz", 
        "nameSpace": "djv::UI::FileBrowser\", \"Sample rate\") << \": \" << audioInfo.info.sampleRate / 1000.f << DJV_TEXT(\"djv::UI::FileBrowser", 
        "id": "kHz", 
        "description": ""
    }, 
    {
        "text": "\ud56d\ubaa9", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "items", 
        "description": ""
    }, 
    {
        "text": "\ud30c\uc77c \ud0d0\uc0c9\uae30", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "File Browser", 
        "description": ""
    }, 
    {
        "text": "\ud070 \ubbf8\ub9ac\ubcf4\uae30 \uc774\ubbf8\uc9c0", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ThumbnailsLarge", 
        "description": ""
    }, 
    {
        "text": "\uc791\uc740 \ubbf8\ub9ac\ubcf4\uae30 \uc774\ubbf8\uc9c0", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ThumbnailsSmall", 
        "description": ""
    }, 
    {
        "text": "\ubaa9\ub85d\ubcf4\uae30", 
        "nameSpace": "djv::UI::FileBrowser", 
        "id": "ListView", 
        "description": ""
    }, 
    {
        "text": "\ub113\ud788\ub2e4", 
        "nameSpace": "djv::UI::Layout", 
        "id": "Expand", 
        "description": ""
    }, 
    {
        "text": "\uc124\uc815\uc744 \uc77d\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Cannot read settings", 
        "description": ""
    }, 
    {
        "text": "\uc124\uc815\uc744 \uc4f8 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.", 
        "nameSpace": "djv::UI::Settings", 
        "id": "Cannot write settings", 
        "description": ""
    }, 
    {
        "text": "\uacf5\uac04", 
        "nameSpace": "djv::UI::Key", 
        "id": "Space", 
        "description": ""
    }, 
    {
        "text": "\uc544\ud3ec\uc2a4\ud2b8\ub85c\ud53c", 
        "nameSpace": "djv::UI::Key", 
        "id": "Apostrophe", 
        "description": ""
    }, 
    {
        "text": "\ucf64\ub9c8", 
        "nameSpace": "djv::UI::Key", 
        "id": "Comma", 
        "description": ""
    }, 
    {
        "text": "\ub9c8\uc774\ub108\uc2a4", 
        "nameSpace": "djv::UI::Key", 
        "id": "Minus", 
        "description": ""
    }, 
    {
        "text": "\uae30\uac04", 
        "nameSpace": "djv::UI::Key", 
        "id": "Period", 
        "description": ""
    }, 
    {
        "text": "\uc0ad\uac10", 
        "nameSpace": "djv::UI::Key", 
        "id": "Slash", 
        "description": ""
    }, 
    {
        "text": "0", 
        "nameSpace": "djv::UI::Key", 
        "id": "0", 
        "description": ""
    }, 
    {
        "text": "1", 
        "nameSpace": "djv::UI::Key", 
        "id": "1", 
        "description": ""
    }, 
    {
        "text": "2", 
        "nameSpace": "djv::UI::Key", 
        "id": "2", 
        "description": ""
    }, 
    {
        "text": "\uc0bc", 
        "nameSpace": "djv::UI::Key", 
        "id": "3", 
        "description": ""
    }, 
    {
        "text": "4", 
        "nameSpace": "djv::UI::Key", 
        "id": "4", 
        "description": ""
    }, 
    {
        "text": "5", 
        "nameSpace": "djv::UI::Key", 
        "id": "5", 
        "description": ""
    }, 
    {
        "text": "6", 
        "nameSpace": "djv::UI::Key", 
        "id": "6", 
        "description": ""
    }, 
    {
        "text": "7", 
        "nameSpace": "djv::UI::Key", 
        "id": "7", 
        "description": ""
    }, 
    {
        "text": "8", 
        "nameSpace": "djv::UI::Key", 
        "id": "8", 
        "description": ""
    }, 
    {
        "text": "9", 
        "nameSpace": "djv::UI::Key", 
        "id": "9", 
        "description": ""
    }, 
    {
        "text": "\uc138\ubbf8\ucf5c\ub860", 
        "nameSpace": "djv::UI::Key", 
        "id": "Semicolon", 
        "description": ""
    }, 
    {
        "text": "\uac19\uc740", 
        "nameSpace": "djv::UI::Key", 
        "id": "Equal", 
        "description": ""
    }, 
    {
        "text": "\uc5d0\uc774", 
        "nameSpace": "djv::UI::Key", 
        "id": "A", 
        "description": ""
    }, 
    {
        "text": "\ube44", 
        "nameSpace": "djv::UI::Key", 
        "id": "B", 
        "description": ""
    }, 
    {
        "text": "\uae30\uc74c", 
        "nameSpace": "djv::UI::Key", 
        "id": "C", 
        "description": ""
    }, 
    {
        "text": "\ub514", 
        "nameSpace": "djv::UI::Key", 
        "id": "D", 
        "description": ""
    }, 
    {
        "text": "\uacfc", 
        "nameSpace": "djv::UI::Key", 
        "id": "E", 
        "description": ""
    }, 
    {
        "text": "\uc5d0\ud504", 
        "nameSpace": "djv::UI::Key", 
        "id": "F", 
        "description": ""
    }, 
    {
        "text": "\uc9c0", 
        "nameSpace": "djv::UI::Key", 
        "id": "G", 
        "description": ""
    }, 
    {
        "text": "H", 
        "nameSpace": "djv::UI::Key", 
        "id": "H", 
        "description": ""
    }, 
    {
        "text": "\ub098\ub294", 
        "nameSpace": "djv::UI::Key", 
        "id": "I", 
        "description": ""
    }, 
    {
        "text": "\uc77c\ubcf8", 
        "nameSpace": "djv::UI::Key", 
        "id": "J", 
        "description": ""
    }, 
    {
        "text": "\ucf00\uc774", 
        "nameSpace": "djv::UI::Key", 
        "id": "K", 
        "description": ""
    }, 
    {
        "text": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "L", 
        "description": ""
    }, 
    {
        "text": "\uc5e0", 
        "nameSpace": "djv::UI::Key", 
        "id": "M", 
        "description": ""
    }, 
    {
        "text": "\uc5d4", 
        "nameSpace": "djv::UI::Key", 
        "id": "N", 
        "description": ""
    }, 
    {
        "text": "O", 
        "nameSpace": "djv::UI::Key", 
        "id": "O", 
        "description": ""
    }, 
    {
        "text": "\ud53c", 
        "nameSpace": "djv::UI::Key", 
        "id": "P", 
        "description": ""
    }, 
    {
        "text": "\ud050", 
        "nameSpace": "djv::UI::Key", 
        "id": "Q", 
        "description": ""
    }, 
    {
        "text": "\uc544\ub974 \uc790\ud615", 
        "nameSpace": "djv::UI::Key", 
        "id": "R", 
        "description": ""
    }, 
    {
        "text": "\uc5d0\uc2a4", 
        "nameSpace": "djv::UI::Key", 
        "id": "S", 
        "description": ""
    }, 
    {
        "text": "\ud2f0", 
        "nameSpace": "djv::UI::Key", 
        "id": "T", 
        "description": ""
    }, 
    {
        "text": "\uc720", 
        "nameSpace": "djv::UI::Key", 
        "id": "U", 
        "description": ""
    }, 
    {
        "text": "V", 
        "nameSpace": "djv::UI::Key", 
        "id": "V", 
        "description": ""
    }, 
    {
        "text": "", 
        "nameSpace": "djv::UI::Key", 
        "id": "W", 
        "description": ""
    }, 
    {
        "text": "\uc5d1\uc2a4", 
        "nameSpace": "djv::UI::Key", 
        "id": "X", 
        "description": ""
    }, 
    {
        "text": "Y", 
        "nameSpace": "djv::UI::Key", 
        "id": "Y", 
        "description": ""
    }, 
    {
        "text": "\uc640", 
        "nameSpace": "djv::UI::Key", 
        "id": "Z", 
        "description": ""
    }, 
    {
        "text": "[", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftBracket", 
        "description": ""
    }, 
    {
        "text": "\\", 
        "nameSpace": "djv::UI::Key", 
        "id": "Backslash", 
        "description": ""
    }, 
    {
        "text": "]", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightBracket", 
        "description": ""
    }, 
    {
        "text": "\ubb34\ub364 \uc545\uc13c\ud2b8", 
        "nameSpace": "djv::UI::Key", 
        "id": "GraveAccent", 
        "description": ""
    }, 
    {
        "text": "\uc138\uacc4 1", 
        "nameSpace": "djv::UI::Key", 
        "id": "World1", 
        "description": ""
    }, 
    {
        "text": "\uc138\uacc4 2", 
        "nameSpace": "djv::UI::Key", 
        "id": "World2", 
        "description": ""
    }, 
    {
        "text": "\ud0c8\ucd9c", 
        "nameSpace": "djv::UI::Key", 
        "id": "Escape", 
        "description": ""
    }, 
    {
        "text": "\ub4e4\uc5b4\uac00\ub2e4", 
        "nameSpace": "djv::UI::Key", 
        "id": "Enter", 
        "description": ""
    }, 
    {
        "text": "\ud0ed", 
        "nameSpace": "djv::UI::Key", 
        "id": "Tab", 
        "description": ""
    }, 
    {
        "text": "\uc5ed\ud589 \ud0a4\uc774", 
        "nameSpace": "djv::UI::Key", 
        "id": "Backspace", 
        "description": ""
    }, 
    {
        "text": "\ub07c\uc6cc \ub123\ub2e4", 
        "nameSpace": "djv::UI::Key", 
        "id": "Insert", 
        "description": ""
    }, 
    {
        "text": "\uc9c0\uc6b0\ub2e4", 
        "nameSpace": "djv::UI::Key", 
        "id": "Delete", 
        "description": ""
    }, 
    {
        "text": "\uc624\ub978\ucabd \ud654\uc0b4\ud45c", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightArrow", 
        "description": ""
    }, 
    {
        "text": "\uc67c\ucabd \ud654\uc0b4\ud45c", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftArrow", 
        "description": ""
    }, 
    {
        "text": "\uc544\ub798\ucabd \ud654\uc0b4\ud45c", 
        "nameSpace": "djv::UI::Key", 
        "id": "DownArrow", 
        "description": ""
    }, 
    {
        "text": "\uc704\ucabd \ud654\uc0b4\ud45c", 
        "nameSpace": "djv::UI::Key", 
        "id": "UpArrow", 
        "description": ""
    }, 
    {
        "text": "\ud398\uc774\uc9c0 \uc704\ub85c", 
        "nameSpace": "djv::UI::Key", 
        "id": "PageUp", 
        "description": ""
    }, 
    {
        "text": "Page Down", 
        "nameSpace": "djv::UI::Key", 
        "id": "PageDown", 
        "description": ""
    }, 
    {
        "text": "\uc9d1", 
        "nameSpace": "djv::UI::Key", 
        "id": "Home", 
        "description": ""
    }, 
    {
        "text": "\uc885\ub8cc", 
        "nameSpace": "djv::UI::Key", 
        "id": "End", 
        "description": ""
    }, 
    {
        "text": "Caps Lock", 
        "nameSpace": "djv::UI::Key", 
        "id": "CapsLock", 
        "description": ""
    }, 
    {
        "text": "\uc2a4\ud06c\ub864 \uc7a0\uae08", 
        "nameSpace": "djv::UI::Key", 
        "id": "ScrollLock", 
        "description": ""
    }, 
    {
        "text": "Num \uc7a0\uae08", 
        "nameSpace": "djv::UI::Key", 
        "id": "NumLock", 
        "description": ""
    }, 
    {
        "text": "\ud654\uba74 \uc778\uc1c4", 
        "nameSpace": "djv::UI::Key", 
        "id": "PrintScreen", 
        "description": ""
    }, 
    {
        "text": "F1", 
        "nameSpace": "djv::UI::Key", 
        "id": "F1", 
        "description": ""
    }, 
    {
        "text": "F2", 
        "nameSpace": "djv::UI::Key", 
        "id": "F2", 
        "description": ""
    }, 
    {
        "text": "F3", 
        "nameSpace": "djv::UI::Key", 
        "id": "F3", 
        "description": ""
    }, 
    {
        "text": "F4", 
        "nameSpace": "djv::UI::Key", 
        "id": "F4", 
        "description": ""
    }, 
    {
        "text": "F5", 
        "nameSpace": "djv::UI::Key", 
        "id": "F5", 
        "description": ""
    }, 
    {
        "text": "F6", 
        "nameSpace": "djv::UI::Key", 
        "id": "F6", 
        "description": ""
    }, 
    {
        "text": "F7", 
        "nameSpace": "djv::UI::Key", 
        "id": "F7", 
        "description": ""
    }, 
    {
        "text": "F8", 
        "nameSpace": "djv::UI::Key", 
        "id": "F8", 
        "description": ""
    }, 
    {
        "text": "F9", 
        "nameSpace": "djv::UI::Key", 
        "id": "F9", 
        "description": ""
    }, 
    {
        "text": "F10", 
        "nameSpace": "djv::UI::Key", 
        "id": "F10", 
        "description": ""
    }, 
    {
        "text": "F11", 
        "nameSpace": "djv::UI::Key", 
        "id": "F11", 
        "description": ""
    }, 
    {
        "text": "F12", 
        "nameSpace": "djv::UI::Key", 
        "id": "F12", 
        "description": ""
    }, 
    {
        "text": "F13", 
        "nameSpace": "djv::UI::Key", 
        "id": "F13", 
        "description": ""
    }, 
    {
        "text": "F14", 
        "nameSpace": "djv::UI::Key", 
        "id": "F14", 
        "description": ""
    }, 
    {
        "text": "F15", 
        "nameSpace": "djv::UI::Key", 
        "id": "F15", 
        "description": ""
    }, 
    {
        "text": "F16", 
        "nameSpace": "djv::UI::Key", 
        "id": "F16", 
        "description": ""
    }, 
    {
        "text": "F17", 
        "nameSpace": "djv::UI::Key", 
        "id": "F17", 
        "description": ""
    }, 
    {
        "text": "F18", 
        "nameSpace": "djv::UI::Key", 
        "id": "F18", 
        "description": ""
    }, 
    {
        "text": "F19", 
        "nameSpace": "djv::UI::Key", 
        "id": "F19", 
        "description": ""
    }, 
    {
        "text": "F20", 
        "nameSpace": "djv::UI::Key", 
        "id": "F20", 
        "description": ""
    }, 
    {
        "text": "F21", 
        "nameSpace": "djv::UI::Key", 
        "id": "F21", 
        "description": ""
    }, 
    {
        "text": "F22", 
        "nameSpace": "djv::UI::Key", 
        "id": "F22", 
        "description": ""
    }, 
    {
        "text": "F23", 
        "nameSpace": "djv::UI::Key", 
        "id": "F23", 
        "description": ""
    }, 
    {
        "text": "F24", 
        "nameSpace": "djv::UI::Key", 
        "id": "F24", 
        "description": ""
    }, 
    {
        "text": "F25", 
        "nameSpace": "djv::UI::Key", 
        "id": "F25", 
        "description": ""
    }, 
    {
        "text": "\ud0a4\ud328\ub4dc 0", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad0", 
        "description": ""
    }, 
    {
        "text": "\ud0a4\ud328\ub4dc 1", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad1", 
        "description": ""
    }, 
    {
        "text": "\ud0a4\ud328\ub4dc 2", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad2", 
        "description": ""
    }, 
    {
        "text": "\ud0a4 \ud328\ub4dc 3", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad3", 
        "description": ""
    }, 
    {
        "text": "\ud0a4 \ud328\ub4dc 4", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad4", 
        "description": ""
    }, 
    {
        "text": "\ud0a4\ud328\ub4dc 5", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad5", 
        "description": ""
    }, 
    {
        "text": "\ud0a4\ud328\ub4dc 6", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad6", 
        "description": ""
    }, 
    {
        "text": "\ud0a4\ud328\ub4dc 7", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad7", 
        "description": ""
    }, 
    {
        "text": "\ud0a4\ud328\ub4dc 8", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad8", 
        "description": ""
    }, 
    {
        "text": "\ud0a4\ud328\ub4dc 9", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPad9", 
        "description": ""
    }, 
    {
        "text": "\ud0a4 \ud328\ub4dc \uc2ed\uc9c4\uc218", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadDecimal", 
        "description": ""
    }, 
    {
        "text": "\ud0a4 \ud328\ub4dc \ub098\ub204\uae30", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadDivide", 
        "description": ""
    }, 
    {
        "text": "\ud0a4\ud328\ub4dc \uacf1\ud558\uae30", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadMultiply", 
        "description": ""
    }, 
    {
        "text": "\ud0a4 \ud328\ub4dc Substract", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadSubstract", 
        "description": ""
    }, 
    {
        "text": "\ud0a4 \ud328\ub4dc \ucd94\uac00", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadAdd", 
        "description": ""
    }, 
    {
        "text": "\ud0a4 \ud328\ub4dc \uc785\ub825", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadEnter", 
        "description": ""
    }, 
    {
        "text": "\ud0a4\ud328\ub4dc \uac19\uc74c", 
        "nameSpace": "djv::UI::Key", 
        "id": "KeyPadEqual", 
        "description": ""
    }, 
    {
        "text": "\uc67c\ucabd \uc2dc\ud504\ud2b8", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftShift", 
        "description": ""
    }, 
    {
        "text": "\uc67c\ucabd \ucee8\ud2b8\ub864", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftControl", 
        "description": ""
    }, 
    {
        "text": "\uc67c\ucabd Alt", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftAlt", 
        "description": ""
    }, 
    {
        "text": "\uc67c\ucabd \uc288\ud37c", 
        "nameSpace": "djv::UI::Key", 
        "id": "LeftSuper", 
        "description": ""
    }, 
    {
        "text": "\uc624\ub978\ucabd \uc2dc\ud504\ud2b8", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightShift", 
        "description": ""
    }, 
    {
        "text": "\uc624\ub978\ucabd \ucee8\ud2b8\ub864", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightControl", 
        "description": ""
    }, 
    {
        "text": "\uc624\ub978\ucabd Alt", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightAlt", 
        "description": ""
    }, 
    {
        "text": "\uc624\ub978\ucabd \uc288\ud37c", 
        "nameSpace": "djv::UI::Key", 
        "id": "RightSuper", 
        "description": ""
    }, 
    {
        "text": "\uba54\ub274", 
        "nameSpace": "djv::UI::Key", 
        "id": "Menu", 
        "description": ""
    }, 
    {
        "text": "\uc2dc\ud504\ud2b8", 
        "nameSpace": "djv::UI::Key", 
        "id": "Shift", 
        "description": ""
    }, 
    {
        "text": "Ctrl", 
        "nameSpace": "djv::UI::Key", 
        "id": "Ctrl", 
        "description": ""
    }, 
    {
        "text": "\ubaa8\ub450", 
        "nameSpace": "djv::UI::Key", 
        "id": "Alt", 
        "description": ""
    }, 
    {
        "text": "\uac10\ub3c5\uc790", 
        "nameSpace": "djv::UI::Key", 
        "id": "Super", 
        "description": ""
    }, 
    {
        "text": "\uac12\uc744 \ud30c\uc2f1 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.", 
        "nameSpace": "djv::UI", 
        "id": "Cannot parse value.", 
        "description": ""
    }
]