[
    {
        "source": "Dark", 
        "description": "", 
        "id": "Dark", 
        "text": "Myrkur"
    }, 
    {
        "source": "Light", 
        "description": "", 
        "id": "Light", 
        "text": "Lj\u00f3s"
    }, 
    {
        "source": "Medium", 
        "description": "", 
        "id": "Medium", 
        "text": "Mi\u00f0lungs"
    }, 
    {
        "source": "Small", 
        "description": "", 
        "id": "Small", 
        "text": "L\u00edtil"
    }, 
    {
        "source": "Large", 
        "description": "", 
        "id": "Large", 
        "text": "St\u00f3rt"
    }, 
    {
        "source": "Extra Large", 
        "description": "", 
        "id": "ExtraLarge", 
        "text": "Auka st\u00f3r"
    }, 
    {
        "source": "Default", 
        "description": "", 
        "id": "Default", 
        "text": "Sj\u00e1lfgefi\u00f0"
    }, 
    {
        "source": "Horizontal", 
        "description": "", 
        "id": "Horizontal", 
        "text": "L\u00e1r\u00e9tt"
    }, 
    {
        "source": "Vertical", 
        "description": "", 
        "id": "Vertical", 
        "text": "L\u00f3\u00f0r\u00e9tt"
    }, 
    {
        "source": "Left", 
        "description": "", 
        "id": "Left", 
        "text": "Vinstri"
    }, 
    {
        "source": "Top", 
        "description": "", 
        "id": "Top", 
        "text": "Efst"
    }, 
    {
        "source": "Right", 
        "description": "", 
        "id": "Right", 
        "text": "H\u00e6gri"
    }, 
    {
        "source": "Bottom", 
        "description": "", 
        "id": "Bottom", 
        "text": "Ne\u00f0st"
    }, 
    {
        "source": "None", 
        "description": "", 
        "id": "None", 
        "text": "Enginn"
    }, 
    {
        "source": "Both", 
        "description": "", 
        "id": "Both", 
        "text": "B\u00e6\u00f0i"
    }, 
    {
        "source": "Center", 
        "description": "", 
        "id": "Center", 
        "text": "Mi\u00f0st\u00f6\u00f0"
    }, 
    {
        "source": "Fill", 
        "description": "", 
        "id": "Fill", 
        "text": "Fylla"
    }, 
    {
        "source": "Baseline", 
        "description": "", 
        "id": "Baseline", 
        "text": "Grunngildi"
    }, 
    {
        "source": "Single", 
        "description": "", 
        "id": "Single", 
        "text": "Single"
    }, 
    {
        "source": "Radio", 
        "description": "", 
        "id": "Radio", 
        "text": "\u00datvarp"
    }, 
    {
        "source": "Multiple", 
        "description": "", 
        "id": "Multiple", 
        "text": "Margfeldi"
    }, 
    {
        "source": "Forward", 
        "description": "", 
        "id": "Forward", 
        "text": "\u00c1fram"
    }, 
    {
        "source": "Reverse", 
        "description": "", 
        "id": "Reverse", 
        "text": "Aftur"
    }, 
    {
        "source": "Push", 
        "description": "", 
        "id": "Push", 
        "text": "\u00ddttu \u00e1"
    }, 
    {
        "source": "Toggle", 
        "description": "", 
        "id": "Toggle", 
        "text": "Skipta um"
    }, 
    {
        "source": "Exclusive", 
        "description": "", 
        "id": "Exclusive", 
        "text": "Exclusive"
    }, 
    {
        "source": "Thumbnails Large", 
        "description": "", 
        "id": "ThumbnailsLarge", 
        "text": "Sm\u00e1myndir St\u00f3r"
    }, 
    {
        "source": "Thumbnails Small", 
        "description": "", 
        "id": "ThumbnailsSmall", 
        "text": "Sm\u00e1myndir L\u00edtil"
    }, 
    {
        "source": "List View", 
        "description": "", 
        "id": "ListView", 
        "text": "Listalisti"
    }, 
    {
        "source": "Background", 
        "description": "", 
        "id": "Background", 
        "text": "Bakgrunnur"
    }, 
    {
        "source": "Foreground", 
        "description": "", 
        "id": "Foreground", 
        "text": "Forgrunn"
    }, 
    {
        "source": "Border", 
        "description": "", 
        "id": "Border", 
        "text": "Border"
    }, 
    {
        "source": "Trough", 
        "description": "", 
        "id": "Trough", 
        "text": "Trog"
    }, 
    {
        "source": "Button", 
        "description": "", 
        "id": "Button", 
        "text": "Takki"
    }, 
    {
        "source": "Hovered", 
        "description": "", 
        "id": "Hovered", 
        "text": "H\u00f6gg"
    }, 
    {
        "source": "Pressed", 
        "description": "", 
        "id": "Pressed", 
        "text": "\u00der\u00fdstingur"
    }, 
    {
        "source": "Checked", 
        "description": "", 
        "id": "Checked", 
        "text": "Sko\u00f0u\u00f0"
    }, 
    {
        "source": "Disabled", 
        "description": "", 
        "id": "Disabled", 
        "text": "\u00d3virk"
    }, 
    {
        "source": "Header Background", 
        "description": "", 
        "id": "HeaderBackground", 
        "text": "H\u00f6fu\u00f0bakgrunnur"
    }, 
    {
        "source": "Header Foreground", 
        "description": "", 
        "id": "HeaderForeground", 
        "text": "Fyrstu forsendur"
    }, 
    {
        "source": "Header Hovered", 
        "description": "", 
        "id": "HeaderHovered", 
        "text": "Header Hovered"
    }, 
    {
        "source": "Header Pressed", 
        "description": "", 
        "id": "HeaderPressed", 
        "text": "H\u00f6fu\u00f0\u00fer\u00fdstingur"
    }, 
    {
        "source": "Header Checked", 
        "description": "", 
        "id": "HeaderChecked", 
        "text": "Header sko\u00f0u\u00f0"
    }, 
    {
        "source": "Header Disabled", 
        "description": "", 
        "id": "HeaderDisabled", 
        "text": "Hausar \u00f3virkt"
    }, 
    {
        "source": "Tooltip Background", 
        "description": "", 
        "id": "TooltipBackground", 
        "text": "Tooltip Bakgrunnur"
    }, 
    {
        "source": "Tooltip Foreground", 
        "description": "", 
        "id": "TooltipForeground", 
        "text": "Tooltip Foreground"
    }, 
    {
        "source": "Overlay", 
        "description": "", 
        "id": "Overlay", 
        "text": "Yfirbor\u00f0"
    }, 
    {
        "source": "Shadow", 
        "description": "", 
        "id": "Shadow", 
        "text": "Skuggi"
    }, 
    {
        "source": "Margin", 
        "description": "", 
        "id": "Margin", 
        "text": "Framleg\u00f0"
    }, 
    {
        "source": "Margin Small", 
        "description": "", 
        "id": "MarginSmall", 
        "text": "Minni L\u00edtil"
    }, 
    {
        "source": "Margin Large", 
        "description": "", 
        "id": "MarginLarge", 
        "text": "St\u00e6r\u00f0ur framleg\u00f0"
    }, 
    {
        "source": "Margin Dialog", 
        "description": "", 
        "id": "MarginDialog", 
        "text": "Margmi\u00f0lunarvalmynd"
    }, 
    {
        "source": "Spacing", 
        "description": "", 
        "id": "Spacing", 
        "text": "Spacing"
    }, 
    {
        "source": "Spacing Small", 
        "description": "", 
        "id": "SpacingSmall", 
        "text": "Spacing Small"
    }, 
    {
        "source": "Spacing Large", 
        "description": "", 
        "id": "SpacingLarge", 
        "text": "Spacing Large"
    }, 
    {
        "source": "Drag", 
        "description": "", 
        "id": "Drag", 
        "text": "Drag\u00f0u"
    }, 
    {
        "source": "Icon", 
        "description": "", 
        "id": "Icon", 
        "text": "T\u00e1knmynd"
    }, 
    {
        "source": "Icon Large", 
        "description": "", 
        "id": "IconLarge", 
        "text": "T\u00e1knmynd St\u00f3rt"
    }, 
    {
        "source": "Font Small", 
        "description": "", 
        "id": "FontSmall", 
        "text": "Letur letur"
    }, 
    {
        "source": "Font Medium", 
        "description": "", 
        "id": "FontMedium", 
        "text": "Leturst\u00e6r\u00f0"
    }, 
    {
        "source": "Font Large", 
        "description": "", 
        "id": "FontLarge", 
        "text": "Leturst\u00e6r\u00f0"
    }, 
    {
        "source": "Font Header", 
        "description": "", 
        "id": "FontHeader", 
        "text": "Leturhausur"
    }, 
    {
        "source": "Swatch", 
        "description": "", 
        "id": "Swatch", 
        "text": "Swatch"
    }, 
    {
        "source": "Thumbnail Width Small", 
        "description": "", 
        "id": "ThumbnailWidthSmall", 
        "text": "Thumbnail Breidd Small"
    }, 
    {
        "source": "Thumbnail Height Small", 
        "description": "", 
        "id": "ThumbnailHeightSmall", 
        "text": "Sm\u00e1myndir H\u00e6\u00f0 L\u00edtil"
    }, 
    {
        "source": "Thumbnail Width Large", 
        "description": "", 
        "id": "ThumbnailWidthLarge", 
        "text": "Thumbnail Breidd Large"
    }, 
    {
        "source": "Thumbnail Height Large", 
        "description": "", 
        "id": "ThumbnailHeightLarge", 
        "text": "Thumbnail H\u00e6\u00f0 St\u00f3r"
    }, 
    {
        "source": "Scroll Area", 
        "description": "", 
        "id": "ScrollArea", 
        "text": "Skrunasv\u00e6\u00f0i"
    }, 
    {
        "source": "Text Column", 
        "description": "", 
        "id": "TextColumn", 
        "text": "Textas\u00falan"
    }, 
    {
        "source": "Dialog", 
        "description": "", 
        "id": "Dialog", 
        "text": "Dialog"
    }, 
    {
        "source": "Tooltip Offset", 
        "description": "", 
        "id": "TooltipOffset", 
        "text": "Tooltip Offset"
    }, 
    {
        "source": "Handle", 
        "description": "", 
        "id": "Handle", 
        "text": "H\u00f6ndla"
    }, 
    {
        "source": "Space", 
        "description": "", 
        "id": "Space", 
        "text": "R\u00fam"
    }, 
    {
        "source": "'", 
        "description": "", 
        "id": "'", 
        "text": "&quot;"
    }, 
    {
        "source": ",", 
        "description": "", 
        "id": ",", 
        "text": ","
    }, 
    {
        "source": "-", 
        "description": "", 
        "id": "-", 
        "text": "-"
    }, 
    {
        "source": ".", 
        "description": "", 
        "id": ".", 
        "text": "."
    }, 
    {
        "source": "/", 
        "description": "", 
        "id": "/", 
        "text": "/"
    }, 
    {
        "source": "0", 
        "description": "", 
        "id": "0", 
        "text": "0"
    }, 
    {
        "source": "1", 
        "description": "", 
        "id": "1", 
        "text": "1"
    }, 
    {
        "source": "2", 
        "description": "", 
        "id": "2", 
        "text": "2"
    }, 
    {
        "source": "3", 
        "description": "", 
        "id": "3", 
        "text": "3"
    }, 
    {
        "source": "4", 
        "description": "", 
        "id": "4", 
        "text": "4"
    }, 
    {
        "source": "5", 
        "description": "", 
        "id": "5", 
        "text": "5"
    }, 
    {
        "source": "6", 
        "description": "", 
        "id": "6", 
        "text": "6"
    }, 
    {
        "source": "7", 
        "description": "", 
        "id": "7", 
        "text": "7"
    }, 
    {
        "source": "8", 
        "description": "", 
        "id": "8", 
        "text": "8"
    }, 
    {
        "source": "9", 
        "description": "", 
        "id": "9", 
        "text": "9"
    }, 
    {
        "source": ";", 
        "description": "", 
        "id": ";", 
        "text": ";"
    }, 
    {
        "source": "=", 
        "description": "", 
        "id": "=", 
        "text": "="
    }, 
    {
        "source": "A", 
        "description": "", 
        "id": "A", 
        "text": "A"
    }, 
    {
        "source": "B", 
        "description": "", 
        "id": "B", 
        "text": "B"
    }, 
    {
        "source": "C", 
        "description": "", 
        "id": "C", 
        "text": "C"
    }, 
    {
        "source": "D", 
        "description": "", 
        "id": "D", 
        "text": "D"
    }, 
    {
        "source": "E", 
        "description": "", 
        "id": "E", 
        "text": "og"
    }, 
    {
        "source": "F", 
        "description": "", 
        "id": "F", 
        "text": "F"
    }, 
    {
        "source": "G", 
        "description": "", 
        "id": "G", 
        "text": "G"
    }, 
    {
        "source": "H", 
        "description": "", 
        "id": "H", 
        "text": "H"
    }, 
    {
        "source": "I", 
        "description": "", 
        "id": "I", 
        "text": "\u00c9g"
    }, 
    {
        "source": "J", 
        "description": "", 
        "id": "J", 
        "text": "J"
    }, 
    {
        "source": "K", 
        "description": "", 
        "id": "K", 
        "text": "K"
    }, 
    {
        "source": "L", 
        "description": "", 
        "id": "L", 
        "text": "The"
    }, 
    {
        "source": "M", 
        "description": "", 
        "id": "M", 
        "text": "M"
    }, 
    {
        "source": "N", 
        "description": "", 
        "id": "N", 
        "text": "N"
    }, 
    {
        "source": "O", 
        "description": "", 
        "id": "O", 
        "text": "O"
    }, 
    {
        "source": "P", 
        "description": "", 
        "id": "P", 
        "text": "P"
    }, 
    {
        "source": "Q", 
        "description": "", 
        "id": "Q", 
        "text": "Q"
    }, 
    {
        "source": "R", 
        "description": "", 
        "id": "R", 
        "text": "R"
    }, 
    {
        "source": "S", 
        "description": "", 
        "id": "S", 
        "text": "S"
    }, 
    {
        "source": "T", 
        "description": "", 
        "id": "T", 
        "text": "T"
    }, 
    {
        "source": "U", 
        "description": "", 
        "id": "U", 
        "text": "U"
    }, 
    {
        "source": "V", 
        "description": "", 
        "id": "V", 
        "text": "V"
    }, 
    {
        "source": "W", 
        "description": "", 
        "id": "W", 
        "text": "The"
    }, 
    {
        "source": "X", 
        "description": "", 
        "id": "X", 
        "text": "X"
    }, 
    {
        "source": "Y", 
        "description": "", 
        "id": "Y", 
        "text": "Y"
    }, 
    {
        "source": "Z", 
        "description": "", 
        "id": "Z", 
        "text": "me\u00f0"
    }, 
    {
        "source": "[", 
        "description": "", 
        "id": "[", 
        "text": "["
    }, 
    {
        "source": "\\\\", 
        "description": "", 
        "id": "\\\\", 
        "text": "\\\\"
    }, 
    {
        "source": "]", 
        "description": "", 
        "id": "]", 
        "text": "]"
    }, 
    {
        "source": "`", 
        "description": "", 
        "id": "`", 
        "text": "`"
    }, 
    {
        "source": "World 1", 
        "description": "", 
        "id": "World1", 
        "text": "Heimur 1"
    }, 
    {
        "source": "World 2", 
        "description": "", 
        "id": "World2", 
        "text": "Heimur 2"
    }, 
    {
        "source": "Escape", 
        "description": "", 
        "id": "Escape", 
        "text": "Fl\u00fdja"
    }, 
    {
        "source": "Enter", 
        "description": "", 
        "id": "Enter", 
        "text": "Koma inn"
    }, 
    {
        "source": "Tab", 
        "description": "", 
        "id": "Tab", 
        "text": "Flipi"
    }, 
    {
        "source": "Backspace", 
        "description": "", 
        "id": "Backspace", 
        "text": "Backspace"
    }, 
    {
        "source": "Insert", 
        "description": "", 
        "id": "Insert", 
        "text": "Setja inn"
    }, 
    {
        "source": "Delete", 
        "description": "", 
        "id": "Delete", 
        "text": "Ey\u00f0a"
    }, 
    {
        "source": "Right Arrow", 
        "description": "", 
        "id": "RightArrow", 
        "text": "H\u00e6gri \u00f6r"
    }, 
    {
        "source": "Left Arrow", 
        "description": "", 
        "id": "LeftArrow", 
        "text": "Vinstri \u00f6r"
    }, 
    {
        "source": "Down Arrow", 
        "description": "", 
        "id": "DownArrow", 
        "text": "Ni\u00f0ur \u00f6r"
    }, 
    {
        "source": "Up Arrow", 
        "description": "", 
        "id": "UpArrow", 
        "text": "Upp \u00f6r"
    }, 
    {
        "source": "Page Up", 
        "description": "", 
        "id": "PageUp", 
        "text": "Page Up"
    }, 
    {
        "source": "Page Down", 
        "description": "", 
        "id": "PageDown", 
        "text": "Page Down"
    }, 
    {
        "source": "Home", 
        "description": "", 
        "id": "Home", 
        "text": "Heim"
    }, 
    {
        "source": "End", 
        "description": "", 
        "id": "End", 
        "text": "Enda"
    }, 
    {
        "source": "Caps Lock", 
        "description": "", 
        "id": "CapsLock", 
        "text": "Caps Lock"
    }, 
    {
        "source": "Scroll Lock", 
        "description": "", 
        "id": "ScrollLock", 
        "text": "Skruna\u00f0u L\u00e6sa"
    }, 
    {
        "source": "Num Lock", 
        "description": "", 
        "id": "NumLock", 
        "text": "Num Lock"
    }, 
    {
        "source": "Print Screen", 
        "description": "", 
        "id": "PrintScreen", 
        "text": "Prenta skj\u00e1"
    }, 
    {
        "source": "F1", 
        "description": "", 
        "id": "F1", 
        "text": "F1"
    }, 
    {
        "source": "F2", 
        "description": "", 
        "id": "F2", 
        "text": "F2"
    }, 
    {
        "source": "F3", 
        "description": "", 
        "id": "F3", 
        "text": "F3"
    }, 
    {
        "source": "F4", 
        "description": "", 
        "id": "F4", 
        "text": "F4"
    }, 
    {
        "source": "F5", 
        "description": "", 
        "id": "F5", 
        "text": "F5"
    }, 
    {
        "source": "F6", 
        "description": "", 
        "id": "F6", 
        "text": "F6"
    }, 
    {
        "source": "F7", 
        "description": "", 
        "id": "F7", 
        "text": "F7"
    }, 
    {
        "source": "F8", 
        "description": "", 
        "id": "F8", 
        "text": "F8"
    }, 
    {
        "source": "F9", 
        "description": "", 
        "id": "F9", 
        "text": "F9"
    }, 
    {
        "source": "F10", 
        "description": "", 
        "id": "F10", 
        "text": "F10"
    }, 
    {
        "source": "F11", 
        "description": "", 
        "id": "F11", 
        "text": "F11"
    }, 
    {
        "source": "F12", 
        "description": "", 
        "id": "F12", 
        "text": "F12"
    }, 
    {
        "source": "F13", 
        "description": "", 
        "id": "F13", 
        "text": "F13"
    }, 
    {
        "source": "F14", 
        "description": "", 
        "id": "F14", 
        "text": "F14"
    }, 
    {
        "source": "F15", 
        "description": "", 
        "id": "F15", 
        "text": "F15"
    }, 
    {
        "source": "F16", 
        "description": "", 
        "id": "F16", 
        "text": "F16"
    }, 
    {
        "source": "F17", 
        "description": "", 
        "id": "F17", 
        "text": "F17"
    }, 
    {
        "source": "F18", 
        "description": "", 
        "id": "F18", 
        "text": "F18"
    }, 
    {
        "source": "F19", 
        "description": "", 
        "id": "F19", 
        "text": "F19"
    }, 
    {
        "source": "F20", 
        "description": "", 
        "id": "F20", 
        "text": "F20"
    }, 
    {
        "source": "F21", 
        "description": "", 
        "id": "F21", 
        "text": "F21"
    }, 
    {
        "source": "F22", 
        "description": "", 
        "id": "F22", 
        "text": "F22"
    }, 
    {
        "source": "F23", 
        "description": "", 
        "id": "F23", 
        "text": "F23"
    }, 
    {
        "source": "F24", 
        "description": "", 
        "id": "F24", 
        "text": "F24"
    }, 
    {
        "source": "F25", 
        "description": "", 
        "id": "F25", 
        "text": "F25"
    }, 
    {
        "source": "Key Pad 0", 
        "description": "", 
        "id": "KeyPad0", 
        "text": "Lykill Pad 0"
    }, 
    {
        "source": "Key Pad 1", 
        "description": "", 
        "id": "KeyPad1", 
        "text": "Lykill Pad 1"
    }, 
    {
        "source": "Key Pad 2", 
        "description": "", 
        "id": "KeyPad2", 
        "text": "Lykill Pad 2"
    }, 
    {
        "source": "Key Pad 3", 
        "description": "", 
        "id": "KeyPad3", 
        "text": "Lykill Pad 3"
    }, 
    {
        "source": "Key Pad 4", 
        "description": "", 
        "id": "KeyPad4", 
        "text": "Key Pad 4"
    }, 
    {
        "source": "Key Pad 5", 
        "description": "", 
        "id": "KeyPad5", 
        "text": "Lykill Pad 5"
    }, 
    {
        "source": "Key Pad 6", 
        "description": "", 
        "id": "KeyPad6", 
        "text": "Lykill Pad 6"
    }, 
    {
        "source": "Key Pad 7", 
        "description": "", 
        "id": "KeyPad7", 
        "text": "Lykill Pad 7"
    }, 
    {
        "source": "Key Pad 8", 
        "description": "", 
        "id": "KeyPad8", 
        "text": "Lykill Pad 8"
    }, 
    {
        "source": "Key Pad 9", 
        "description": "", 
        "id": "KeyPad9", 
        "text": "Key Pad 9"
    }, 
    {
        "source": "Key Pad Decimal", 
        "description": "", 
        "id": "KeyPadDecimal", 
        "text": "Key Pad Decimal"
    }, 
    {
        "source": "Key Pad Divide", 
        "description": "", 
        "id": "KeyPadDivide", 
        "text": "Key Pad Skipta"
    }, 
    {
        "source": "Key Pad Multiply", 
        "description": "", 
        "id": "KeyPadMultiply", 
        "text": "Key Pad margfalda"
    }, 
    {
        "source": "Key Pad Substract", 
        "description": "", 
        "id": "KeyPadSubstract", 
        "text": "Key Pad Substract"
    }, 
    {
        "source": "Key Pad Add", 
        "description": "", 
        "id": "KeyPadAdd", 
        "text": "Key Pad Add"
    }, 
    {
        "source": "Key Pad Enter", 
        "description": "", 
        "id": "KeyPadEnter", 
        "text": "Key Pad Enter"
    }, 
    {
        "source": "Key Pad Equal", 
        "description": "", 
        "id": "KeyPadEqual", 
        "text": "Key Pad Equal"
    }, 
    {
        "source": "Left Shift", 
        "description": "", 
        "id": "LeftShift", 
        "text": "Vinstri skift"
    }, 
    {
        "source": "Left Control", 
        "description": "", 
        "id": "LeftControl", 
        "text": "Vinstri stj\u00f3rn"
    }, 
    {
        "source": "Left Alt", 
        "description": "", 
        "id": "LeftAlt", 
        "text": "Vinstri Alt"
    }, 
    {
        "source": "Left Super", 
        "description": "", 
        "id": "LeftSuper", 
        "text": "Vinstri Super"
    }, 
    {
        "source": "Right Shift", 
        "description": "", 
        "id": "RightShift", 
        "text": "H\u00e6gri Shift"
    }, 
    {
        "source": "Right Control", 
        "description": "", 
        "id": "RightControl", 
        "text": "H\u00e6gri stj\u00f3rn"
    }, 
    {
        "source": "Right Alt", 
        "description": "", 
        "id": "RightAlt", 
        "text": "H\u00e6gri Alt"
    }, 
    {
        "source": "Right Super", 
        "description": "", 
        "id": "RightSuper", 
        "text": "H\u00e6gri fr\u00e1b\u00e6r"
    }, 
    {
        "source": "Menu", 
        "description": "", 
        "id": "Menu", 
        "text": "Valmynd"
    }, 
    {
        "source": "Shift", 
        "description": "", 
        "id": "Shift", 
        "text": "Shift"
    }, 
    {
        "source": "Ctrl", 
        "description": "", 
        "id": "Ctrl", 
        "text": "Ctrl"
    }, 
    {
        "source": "Alt", 
        "description": "", 
        "id": "Alt", 
        "text": "allt"
    }, 
    {
        "source": "Super", 
        "description": "", 
        "id": "Super", 
        "text": "Super"
    }, 
    {
        "source": "Cannot read settings", 
        "description": "", 
        "id": "Cannot read settings", 
        "text": "Ekki er h\u00e6gt a\u00f0 lesa stillingar"
    }, 
    {
        "source": "Cannot write settings", 
        "description": "", 
        "id": "Cannot write settings", 
        "text": "Ekki er h\u00e6gt a\u00f0 skrifa stillingar"
    }, 
    {
        "source": "Expand", 
        "description": "", 
        "id": "Expand", 
        "text": "St\u00e6kka"
    }, 
    {
        "source": "Cannot parse value.", 
        "description": "", 
        "id": "Cannot parse value.", 
        "text": "Ekki er h\u00e6gt a\u00f0 flokka gildi."
    }, 
    {
        "source": "Cannot parse the value.", 
        "text": "Ekki er h\u00e6gt a\u00f0 flokka gildi.", 
        "id": "Cannot parse the value.", 
        "description": ""
    }, 
    {
        "source": "Icon Small", 
        "text": "T\u00e1kn l\u00edtil", 
        "id": "IconSmall", 
        "description": ""
    }, 
    {
        "source": "Apostrophe", 
        "text": "Apostrophe", 
        "id": "Apostrophe", 
        "description": ""
    }, 
    {
        "source": "Comma", 
        "text": "komma", 
        "id": "Comma", 
        "description": ""
    }, 
    {
        "source": "Minus", 
        "text": "M\u00ednus", 
        "id": "Minus", 
        "description": ""
    }, 
    {
        "source": "Period", 
        "text": "T\u00edmabil", 
        "id": "Period", 
        "description": ""
    }, 
    {
        "source": "Slash", 
        "text": "Rista", 
        "id": "Slash", 
        "description": ""
    }, 
    {
        "source": "Semicolon", 
        "text": "Semicolon", 
        "id": "Semicolon", 
        "description": ""
    }, 
    {
        "source": "Equal", 
        "text": "Jafnt", 
        "id": "Equal", 
        "description": ""
    }, 
    {
        "source": "Left Bracket", 
        "text": "Vinstri krappi", 
        "id": "LeftBracket", 
        "description": ""
    }, 
    {
        "source": "Backslash", 
        "text": "Bakslag", 
        "id": "Backslash", 
        "description": ""
    }, 
    {
        "source": "Right Bracket", 
        "text": "H\u00e6gri krappi", 
        "id": "RightBracket", 
        "description": ""
    }, 
    {
        "source": "Grave Accent", 
        "text": "Alvarleg \u00e1hersla", 
        "id": "GraveAccent", 
        "description": ""
    }, 
    {
        "source": "Tiles", 
        "text": "Fl\u00edsar", 
        "id": "Tiles", 
        "description": ""
    }, 
    {
        "source": "List", 
        "text": "Listi", 
        "id": "List", 
        "description": ""
    }, 
    {
        "source": "Header", 
        "description": "", 
        "id": "Header", 
        "text": "Haus"
    }, 
    {
        "source": "FontTitle", 
        "description": "", 
        "id": "FontTitle", 
        "text": "FontTitle"
    }, 
    {
        "source": "Slider", 
        "description": "", 
        "id": "Slider", 
        "text": "Renna"
    }, 
    {
        "source": "LeftCommand", 
        "description": "", 
        "id": "LeftCommand", 
        "text": "Vinstri stj\u00f3rnv\u00f6ld"
    }, 
    {
        "source": "RightCommand", 
        "description": "", 
        "id": "RightCommand", 
        "text": "RightCommand"
    }, 
    {
        "source": "Command", 
        "description": "", 
        "id": "Command", 
        "text": "Stj\u00f3rn"
    }, 
    {
        "source": "BackgroundBellows", 
        "description": "", 
        "id": "BackgroundBellows", 
        "text": "BakgrunnurBellows"
    }, 
    {
        "source": "BackgroundHeader", 
        "description": "", 
        "id": "BackgroundHeader", 
        "text": "BackgroundHeader"
    }, 
    {
        "source": "BackgroundToolBar", 
        "description": "", 
        "id": "BackgroundToolBar", 
        "text": "BackgroundToolBar"
    }, 
    {
        "source": "ForegroundDim", 
        "description": "", 
        "id": "ForegroundDim", 
        "text": "ForegroundDim"
    }, 
    {
        "source": "SearchBox", 
        "description": "", 
        "id": "SearchBox", 
        "text": "SearchBox"
    }, 
    {
        "source": "ShadowSmall", 
        "text": "ShadowSmall", 
        "id": "ShadowSmall", 
        "description": ""
    }, 
    {
        "source": "Move", 
        "text": "F\u00e6ra", 
        "id": "Move", 
        "description": ""
    }, 
    {
        "source": "BorderButton", 
        "description": "", 
        "id": "BorderButton", 
        "text": "BorderButton"
    }, 
    {
        "source": "TextFocus", 
        "description": "", 
        "id": "TextFocus", 
        "text": "Texti Focus"
    }, 
    {
        "source": "OverlayLight", 
        "description": "", 
        "id": "OverlayLight", 
        "text": "OverlayLight"
    }, 
    {
        "source": "TextColumnLarge", 
        "description": "", 
        "id": "TextColumnLarge", 
        "text": "TextColumnLarge"
    }
]