[
    {
        "id": "Cannot parse the value.", 
        "source": "Cannot parse the value.", 
        "description": "", 
        "text": "N\u00e3o \u00e9 poss\u00edvel analisar o valor."
    }, 
    {
        "id": "Horizontal", 
        "source": "Horizontal", 
        "description": "", 
        "text": "Horizontal"
    }, 
    {
        "id": "Vertical", 
        "source": "Vertical", 
        "description": "", 
        "text": "Vertical"
    }, 
    {
        "id": "Left", 
        "source": "Left", 
        "description": "", 
        "text": "Esquerda"
    }, 
    {
        "id": "Top", 
        "source": "Top", 
        "description": "", 
        "text": "Topo"
    }, 
    {
        "id": "Right", 
        "source": "Right", 
        "description": "", 
        "text": "Certo"
    }, 
    {
        "id": "Bottom", 
        "source": "Bottom", 
        "description": "", 
        "text": "Inferior"
    }, 
    {
        "id": "None", 
        "source": "None", 
        "description": "", 
        "text": "Nenhum"
    }, 
    {
        "id": "Both", 
        "source": "Both", 
        "description": "", 
        "text": "Ambos"
    }, 
    {
        "id": "Center", 
        "source": "Center", 
        "description": "", 
        "text": "Centro"
    }, 
    {
        "id": "Fill", 
        "source": "Fill", 
        "description": "", 
        "text": "Preencher"
    }, 
    {
        "id": "Baseline", 
        "source": "Baseline", 
        "description": "", 
        "text": "Linha de base"
    }, 
    {
        "id": "Single", 
        "source": "Single", 
        "description": "", 
        "text": "solteiro"
    }, 
    {
        "id": "Radio", 
        "source": "Radio", 
        "description": "", 
        "text": "R\u00e1dio"
    }, 
    {
        "id": "Multiple", 
        "source": "Multiple", 
        "description": "", 
        "text": "M\u00faltiplo"
    }, 
    {
        "id": "Forward", 
        "source": "Forward", 
        "description": "", 
        "text": "frente"
    }, 
    {
        "id": "Reverse", 
        "source": "Reverse", 
        "description": "", 
        "text": "Marcha r\u00e9"
    }, 
    {
        "id": "Push", 
        "source": "Push", 
        "description": "", 
        "text": "Empurrar"
    }, 
    {
        "id": "Toggle", 
        "source": "Toggle", 
        "description": "", 
        "text": "Alternancia"
    }, 
    {
        "id": "Exclusive", 
        "source": "Exclusive", 
        "description": "", 
        "text": "Exclusivo"
    }, 
    {
        "id": "Tiles", 
        "source": "Tiles", 
        "description": "", 
        "text": "Azulejos"
    }, 
    {
        "id": "List", 
        "source": "List", 
        "description": "", 
        "text": "Lista"
    }, 
    {
        "id": "Background", 
        "source": "Background", 
        "description": "", 
        "text": "fundo"
    }, 
    {
        "id": "BackgroundHeader", 
        "source": "Background Header", 
        "description": "", 
        "text": "Cabe\u00e7alho de fundo"
    }, 
    {
        "id": "BackgroundBellows", 
        "source": "Background Bellows", 
        "description": "", 
        "text": "Fole De Fundo"
    }, 
    {
        "id": "BackgroundToolBar", 
        "source": "Background ToolBar", 
        "description": "", 
        "text": "Barra de ferramentas de fundo"
    }, 
    {
        "id": "Foreground", 
        "source": "Foreground", 
        "description": "", 
        "text": "Primeiro plano"
    }, 
    {
        "id": "ForegroundDim", 
        "source": "Foreground Dim", 
        "description": "", 
        "text": "Primeiro plano Dim"
    }, 
    {
        "id": "Border", 
        "source": "Border", 
        "description": "", 
        "text": "Fronteira"
    }, 
    {
        "id": "BorderButton", 
        "source": "Border Button", 
        "description": "", 
        "text": "Bot\u00e3o de fronteira"
    }, 
    {
        "id": "Trough", 
        "source": "Trough", 
        "description": "", 
        "text": "Calha"
    }, 
    {
        "id": "Button", 
        "source": "Button", 
        "description": "", 
        "text": "Bot\u00e3o"
    }, 
    {
        "id": "Hovered", 
        "source": "Hovered", 
        "description": "", 
        "text": "Pairado"
    }, 
    {
        "id": "Pressed", 
        "source": "Pressed", 
        "description": "", 
        "text": "Pressionado"
    }, 
    {
        "id": "Checked", 
        "source": "Checked", 
        "description": "", 
        "text": "Verificado"
    }, 
    {
        "id": "TextFocus", 
        "source": "Text Focus", 
        "description": "", 
        "text": "Foco de texto"
    }, 
    {
        "id": "TooltipBackground", 
        "source": "Tooltip Background", 
        "description": "", 
        "text": "Fundo de dica de ferramenta"
    }, 
    {
        "id": "TooltipForeground", 
        "source": "Tooltip Foreground", 
        "description": "", 
        "text": "Primeiro plano da dica de ferramenta"
    }, 
    {
        "id": "Overlay", 
        "source": "Overlay", 
        "description": "", 
        "text": "Overlay"
    }, 
    {
        "id": "OverlayLight", 
        "source": "Overlay Light", 
        "description": "", 
        "text": "Luz de sobreposi\u00e7\u00e3o"
    }, 
    {
        "id": "Shadow", 
        "source": "Shadow", 
        "description": "", 
        "text": "Sombra"
    }, 
    {
        "id": "Handle", 
        "source": "Handle", 
        "description": "", 
        "text": "Lidar com"
    }, 
    {
        "id": "Margin", 
        "source": "Margin", 
        "description": "", 
        "text": "Margem"
    }, 
    {
        "id": "MarginSmall", 
        "source": "Margin Small", 
        "description": "", 
        "text": "Margem Pequena"
    }, 
    {
        "id": "MarginLarge", 
        "source": "Margin Large", 
        "description": "", 
        "text": "Margem Grande"
    }, 
    {
        "id": "MarginDialog", 
        "source": "Margin Dialog", 
        "description": "", 
        "text": "Caixa de Di\u00e1logo Margem"
    }, 
    {
        "id": "Spacing", 
        "source": "Spacing", 
        "description": "", 
        "text": "Espa\u00e7amento"
    }, 
    {
        "id": "SpacingSmall", 
        "source": "Spacing Small", 
        "description": "", 
        "text": "Espa\u00e7amento Pequeno"
    }, 
    {
        "id": "SpacingLarge", 
        "source": "Spacing Large", 
        "description": "", 
        "text": "Espa\u00e7amento Grande"
    }, 
    {
        "id": "Drag", 
        "source": "Drag", 
        "description": "", 
        "text": "Arrasto"
    }, 
    {
        "id": "Icon", 
        "source": "Icon", 
        "description": "", 
        "text": "\u00cdcone"
    }, 
    {
        "id": "IconSmall", 
        "source": "Icon Small", 
        "description": "", 
        "text": "\u00cdcone pequeno"
    }, 
    {
        "id": "FontSmall", 
        "source": "Font Small", 
        "description": "", 
        "text": "Fonte Pequena"
    }, 
    {
        "id": "FontMedium", 
        "source": "Font Medium", 
        "description": "", 
        "text": "Meio de Fonte"
    }, 
    {
        "id": "FontLarge", 
        "source": "Font Large", 
        "description": "", 
        "text": "Fonte Grande"
    }, 
    {
        "id": "FontHeader", 
        "source": "Font Header", 
        "description": "", 
        "text": "Cabe\u00e7alho da Fonte"
    }, 
    {
        "id": "FontTitle", 
        "source": "Font Title", 
        "description": "", 
        "text": "T\u00edtulo da fonte"
    }, 
    {
        "id": "Swatch", 
        "source": "Swatch", 
        "description": "", 
        "text": "Swatch"
    }, 
    {
        "id": "Slider", 
        "source": "Slider", 
        "description": "", 
        "text": "Slider"
    }, 
    {
        "id": "ScrollArea", 
        "source": "Scroll Area", 
        "description": "", 
        "text": "\u00c1rea de Rolagem"
    }, 
    {
        "id": "Menu", 
        "source": "Menu", 
        "description": "", 
        "text": "Card\u00e1pio"
    }, 
    {
        "id": "TextColumn", 
        "source": "Text Column", 
        "description": "", 
        "text": "Coluna de texto"
    }, 
    {
        "id": "TextColumnLarge", 
        "source": "Text Column Large", 
        "description": "", 
        "text": "Coluna de texto grande"
    }, 
    {
        "id": "SearchBox", 
        "source": "Search Box", 
        "description": "", 
        "text": "Caixa de pesquisa"
    }, 
    {
        "id": "Dialog", 
        "source": "Dialog", 
        "description": "", 
        "text": "Di\u00e1logo"
    }, 
    {
        "id": "ShadowSmall", 
        "source": "Shadow Small", 
        "description": "", 
        "text": "Sombra Pequena"
    }, 
    {
        "id": "TooltipOffset", 
        "source": "Tooltip Offset", 
        "description": "", 
        "text": "Deslocamento de dica de ferramenta"
    }, 
    {
        "id": "Move", 
        "source": "Move", 
        "description": "", 
        "text": "Mover"
    }, 
    {
        "id": "Dark", 
        "source": "Dark", 
        "description": "", 
        "text": "Sombrio"
    }, 
    {
        "id": "Light", 
        "source": "Light", 
        "description": "", 
        "text": "Leve"
    }, 
    {
        "id": "Medium", 
        "source": "Medium", 
        "description": "", 
        "text": "M\u00e9dio"
    }, 
    {
        "id": "Small", 
        "source": "Small", 
        "description": "", 
        "text": "Pequeno"
    }, 
    {
        "id": "Large", 
        "source": "Large", 
        "description": "", 
        "text": "ampla"
    }, 
    {
        "id": "ExtraLarge", 
        "source": "Extra Large", 
        "description": "", 
        "text": "Extra grande"
    }, 
    {
        "id": "Default", 
        "source": "Default", 
        "description": "", 
        "text": "Padr\u00e3o"
    }, 
    {
        "id": "Expand", 
        "source": "Expand", 
        "description": "", 
        "text": "Expandir"
    }, 
    {
        "id": "Space", 
        "source": "Space", 
        "description": "", 
        "text": "Espa\u00e7o"
    }, 
    {
        "id": "Apostrophe", 
        "source": "Apostrophe", 
        "description": "", 
        "text": "Ap\u00f3strofo"
    }, 
    {
        "id": "Comma", 
        "source": "Comma", 
        "description": "", 
        "text": "v\u00edrgula"
    }, 
    {
        "id": "Minus", 
        "source": "Minus", 
        "description": "", 
        "text": "Menos"
    }, 
    {
        "id": "Period", 
        "source": "Period", 
        "description": "", 
        "text": "Per\u00edodo"
    }, 
    {
        "id": "Slash", 
        "source": "Slash", 
        "description": "", 
        "text": "Golpear"
    }, 
    {
        "id": "0", 
        "source": "0", 
        "description": "", 
        "text": "0"
    }, 
    {
        "id": "1", 
        "source": "1", 
        "description": "", 
        "text": "1"
    }, 
    {
        "id": "2", 
        "source": "2", 
        "description": "", 
        "text": "2"
    }, 
    {
        "id": "3", 
        "source": "3", 
        "description": "", 
        "text": "3"
    }, 
    {
        "id": "4", 
        "source": "4", 
        "description": "", 
        "text": "4"
    }, 
    {
        "id": "5", 
        "source": "5", 
        "description": "", 
        "text": "5"
    }, 
    {
        "id": "6", 
        "source": "6", 
        "description": "", 
        "text": "6"
    }, 
    {
        "id": "7", 
        "source": "7", 
        "description": "", 
        "text": "7"
    }, 
    {
        "id": "8", 
        "source": "8", 
        "description": "", 
        "text": "8"
    }, 
    {
        "id": "9", 
        "source": "9", 
        "description": "", 
        "text": "9"
    }, 
    {
        "id": "Semicolon", 
        "source": "Semicolon", 
        "description": "", 
        "text": "Ponto e v\u00edrgula"
    }, 
    {
        "id": "Equal", 
        "source": "Equal", 
        "description": "", 
        "text": "Igual"
    }, 
    {
        "id": "A", 
        "source": "A", 
        "description": "", 
        "text": "UMA"
    }, 
    {
        "id": "B", 
        "source": "B", 
        "description": "", 
        "text": "B"
    }, 
    {
        "id": "C", 
        "source": "C", 
        "description": "", 
        "text": "C"
    }, 
    {
        "id": "D", 
        "source": "D", 
        "description": "", 
        "text": "D"
    }, 
    {
        "id": "E", 
        "source": "E", 
        "description": "", 
        "text": "e"
    }, 
    {
        "id": "F", 
        "source": "F", 
        "description": "", 
        "text": "F"
    }, 
    {
        "id": "G", 
        "source": "G", 
        "description": "", 
        "text": "G"
    }, 
    {
        "id": "H", 
        "source": "H", 
        "description": "", 
        "text": "H"
    }, 
    {
        "id": "I", 
        "source": "I", 
        "description": "", 
        "text": "Eu"
    }, 
    {
        "id": "J", 
        "source": "J", 
        "description": "", 
        "text": "J"
    }, 
    {
        "id": "K", 
        "source": "K", 
        "description": "", 
        "text": "K"
    }, 
    {
        "id": "L", 
        "source": "L", 
        "description": "", 
        "text": "o"
    }, 
    {
        "id": "M", 
        "source": "M", 
        "description": "", 
        "text": "M"
    }, 
    {
        "id": "N", 
        "source": "N", 
        "description": "", 
        "text": "N"
    }, 
    {
        "id": "O", 
        "source": "O", 
        "description": "", 
        "text": "O"
    }, 
    {
        "id": "P", 
        "source": "P", 
        "description": "", 
        "text": "P"
    }, 
    {
        "id": "Q", 
        "source": "Q", 
        "description": "", 
        "text": "Q"
    }, 
    {
        "id": "R", 
        "source": "R", 
        "description": "", 
        "text": "R"
    }, 
    {
        "id": "S", 
        "source": "S", 
        "description": "", 
        "text": "S"
    }, 
    {
        "id": "T", 
        "source": "T", 
        "description": "", 
        "text": "T"
    }, 
    {
        "id": "U", 
        "source": "U", 
        "description": "", 
        "text": "U"
    }, 
    {
        "id": "V", 
        "source": "V", 
        "description": "", 
        "text": "V"
    }, 
    {
        "id": "W", 
        "source": "W", 
        "description": "", 
        "text": "o"
    }, 
    {
        "id": "X", 
        "source": "X", 
        "description": "", 
        "text": "X"
    }, 
    {
        "id": "Y", 
        "source": "Y", 
        "description": "", 
        "text": "Y"
    }, 
    {
        "id": "Z", 
        "source": "Z", 
        "description": "", 
        "text": "com"
    }, 
    {
        "id": "LeftBracket", 
        "source": "Left Bracket", 
        "description": "", 
        "text": "Suporte Esquerdo"
    }, 
    {
        "id": "Backslash", 
        "source": "Backslash", 
        "description": "", 
        "text": "Barra invertida"
    }, 
    {
        "id": "RightBracket", 
        "source": "Right Bracket", 
        "description": "", 
        "text": "Suporte direito"
    }, 
    {
        "id": "GraveAccent", 
        "source": "Grave Accent", 
        "description": "", 
        "text": "Sotaque s\u00e9rio"
    }, 
    {
        "id": "World1", 
        "source": "World 1", 
        "description": "", 
        "text": "Mundo 1"
    }, 
    {
        "id": "World2", 
        "source": "World 2", 
        "description": "", 
        "text": "Mundo 2"
    }, 
    {
        "id": "Escape", 
        "source": "Escape", 
        "description": "", 
        "text": "Escapar"
    }, 
    {
        "id": "Enter", 
        "source": "Enter", 
        "description": "", 
        "text": "Entrar"
    }, 
    {
        "id": "Tab", 
        "source": "Tab", 
        "description": "", 
        "text": "Aba"
    }, 
    {
        "id": "Backspace", 
        "source": "Backspace", 
        "description": "", 
        "text": "Backspace"
    }, 
    {
        "id": "Insert", 
        "source": "Insert", 
        "description": "", 
        "text": "Inserir"
    }, 
    {
        "id": "Delete", 
        "source": "Delete", 
        "description": "", 
        "text": "Excluir"
    }, 
    {
        "id": "RightArrow", 
        "source": "Right Arrow", 
        "description": "", 
        "text": "Seta direita"
    }, 
    {
        "id": "LeftArrow", 
        "source": "Left Arrow", 
        "description": "", 
        "text": "Seta esquerda"
    }, 
    {
        "id": "DownArrow", 
        "source": "Down Arrow", 
        "description": "", 
        "text": "Seta para baixo"
    }, 
    {
        "id": "UpArrow", 
        "source": "Up Arrow", 
        "description": "", 
        "text": "Seta para cima"
    }, 
    {
        "id": "PageUp", 
        "source": "Page Up", 
        "description": "", 
        "text": "Subir p\u00e1gina"
    }, 
    {
        "id": "PageDown", 
        "source": "Page Down", 
        "description": "", 
        "text": "Page Down"
    }, 
    {
        "id": "Home", 
        "source": "Home", 
        "description": "", 
        "text": "Casa"
    }, 
    {
        "id": "End", 
        "source": "End", 
        "description": "", 
        "text": "Fim"
    }, 
    {
        "id": "CapsLock", 
        "source": "Caps Lock", 
        "description": "", 
        "text": "Caps Lock"
    }, 
    {
        "id": "ScrollLock", 
        "source": "Scroll Lock", 
        "description": "", 
        "text": "Bloqueio de rolagem"
    }, 
    {
        "id": "NumLock", 
        "source": "Num Lock", 
        "description": "", 
        "text": "Num Lock"
    }, 
    {
        "id": "PrintScreen", 
        "source": "Print Screen", 
        "description": "", 
        "text": "Captura de tela"
    }, 
    {
        "id": "F1", 
        "source": "F1", 
        "description": "", 
        "text": "F1"
    }, 
    {
        "id": "F2", 
        "source": "F2", 
        "description": "", 
        "text": "F2"
    }, 
    {
        "id": "F3", 
        "source": "F3", 
        "description": "", 
        "text": "F3"
    }, 
    {
        "id": "F4", 
        "source": "F4", 
        "description": "", 
        "text": "F4"
    }, 
    {
        "id": "F5", 
        "source": "F5", 
        "description": "", 
        "text": "F5"
    }, 
    {
        "id": "F6", 
        "source": "F6", 
        "description": "", 
        "text": "F6"
    }, 
    {
        "id": "F7", 
        "source": "F7", 
        "description": "", 
        "text": "F7"
    }, 
    {
        "id": "F8", 
        "source": "F8", 
        "description": "", 
        "text": "F8"
    }, 
    {
        "id": "F9", 
        "source": "F9", 
        "description": "", 
        "text": "F9"
    }, 
    {
        "id": "F10", 
        "source": "F10", 
        "description": "", 
        "text": "F10"
    }, 
    {
        "id": "F11", 
        "source": "F11", 
        "description": "", 
        "text": "F11"
    }, 
    {
        "id": "F12", 
        "source": "F12", 
        "description": "", 
        "text": "F12"
    }, 
    {
        "id": "F13", 
        "source": "F13", 
        "description": "", 
        "text": "F13"
    }, 
    {
        "id": "F14", 
        "source": "F14", 
        "description": "", 
        "text": "F14"
    }, 
    {
        "id": "F15", 
        "source": "F15", 
        "description": "", 
        "text": "F15"
    }, 
    {
        "id": "F16", 
        "source": "F16", 
        "description": "", 
        "text": "F16"
    }, 
    {
        "id": "F17", 
        "source": "F17", 
        "description": "", 
        "text": "F17"
    }, 
    {
        "id": "F18", 
        "source": "F18", 
        "description": "", 
        "text": "F18"
    }, 
    {
        "id": "F19", 
        "source": "F19", 
        "description": "", 
        "text": "F19"
    }, 
    {
        "id": "F20", 
        "source": "F20", 
        "description": "", 
        "text": "F20"
    }, 
    {
        "id": "F21", 
        "source": "F21", 
        "description": "", 
        "text": "F21"
    }, 
    {
        "id": "F22", 
        "source": "F22", 
        "description": "", 
        "text": "F22"
    }, 
    {
        "id": "F23", 
        "source": "F23", 
        "description": "", 
        "text": "F23"
    }, 
    {
        "id": "F24", 
        "source": "F24", 
        "description": "", 
        "text": "F24"
    }, 
    {
        "id": "F25", 
        "source": "F25", 
        "description": "", 
        "text": "F25"
    }, 
    {
        "id": "KeyPad0", 
        "source": "Key Pad 0", 
        "description": "", 
        "text": "Teclado 0"
    }, 
    {
        "id": "KeyPad1", 
        "source": "Key Pad 1", 
        "description": "", 
        "text": "Teclado 1"
    }, 
    {
        "id": "KeyPad2", 
        "source": "Key Pad 2", 
        "description": "", 
        "text": "Teclado 2"
    }, 
    {
        "id": "KeyPad3", 
        "source": "Key Pad 3", 
        "description": "", 
        "text": "Teclado 3"
    }, 
    {
        "id": "KeyPad4", 
        "source": "Key Pad 4", 
        "description": "", 
        "text": "Teclado 4"
    }, 
    {
        "id": "KeyPad5", 
        "source": "Key Pad 5", 
        "description": "", 
        "text": "Teclado 5"
    }, 
    {
        "id": "KeyPad6", 
        "source": "Key Pad 6", 
        "description": "", 
        "text": "Teclado 6"
    }, 
    {
        "id": "KeyPad7", 
        "source": "Key Pad 7", 
        "description": "", 
        "text": "Teclado 7"
    }, 
    {
        "id": "KeyPad8", 
        "source": "Key Pad 8", 
        "description": "", 
        "text": "Teclado 8"
    }, 
    {
        "id": "KeyPad9", 
        "source": "Key Pad 9", 
        "description": "", 
        "text": "Teclado 9"
    }, 
    {
        "id": "KeyPadDecimal", 
        "source": "Key Pad Decimal", 
        "description": "", 
        "text": "Decimal do teclado"
    }, 
    {
        "id": "KeyPadDivide", 
        "source": "Key Pad Divide", 
        "description": "", 
        "text": "Divis\u00e3o de Teclado"
    }, 
    {
        "id": "KeyPadMultiply", 
        "source": "Key Pad Multiply", 
        "description": "", 
        "text": "Key Key Multiplicar"
    }, 
    {
        "id": "KeyPadSubstract", 
        "source": "Key Pad Substract", 
        "description": "", 
        "text": "Subt\u00edtulo de Teclado"
    }, 
    {
        "id": "KeyPadAdd", 
        "source": "Key Pad Add", 
        "description": "", 
        "text": "Teclado Adicionar"
    }, 
    {
        "id": "KeyPadEnter", 
        "source": "Key Pad Enter", 
        "description": "", 
        "text": "Teclado Enter"
    }, 
    {
        "id": "KeyPadEqual", 
        "source": "Key Pad Equal", 
        "description": "", 
        "text": "Key Pad Equal"
    }, 
    {
        "id": "LeftShift", 
        "source": "Left Shift", 
        "description": "", 
        "text": "Desvio \u00e0 esquerda"
    }, 
    {
        "id": "LeftControl", 
        "source": "Left Control", 
        "description": "", 
        "text": "Controle esquerdo"
    }, 
    {
        "id": "LeftAlt", 
        "source": "Left Alt", 
        "description": "", 
        "text": "Alt esquerdo"
    }, 
    {
        "id": "LeftCommand", 
        "source": "Left Command", 
        "description": "", 
        "text": "Comando Esquerdo"
    }, 
    {
        "id": "RightShift", 
        "source": "Right Shift", 
        "description": "", 
        "text": "Deslocamento para a direita"
    }, 
    {
        "id": "RightControl", 
        "source": "Right Control", 
        "description": "", 
        "text": "Controle Certo"
    }, 
    {
        "id": "RightAlt", 
        "source": "Right Alt", 
        "description": "", 
        "text": "Alt direito"
    }, 
    {
        "id": "RightCommand", 
        "source": "Right Command", 
        "description": "", 
        "text": "Comando direito"
    }, 
    {
        "id": "Shift", 
        "source": "Shift", 
        "description": "", 
        "text": "Mudan\u00e7a"
    }, 
    {
        "id": "Ctrl", 
        "source": "Ctrl", 
        "description": "", 
        "text": "Ctrl"
    }, 
    {
        "id": "Alt", 
        "source": "Alt", 
        "description": "", 
        "text": "tudo"
    }, 
    {
        "id": "Command", 
        "source": "Command", 
        "description": "", 
        "text": "Comando"
    }
]