{
    "error_cannot_parse_the_value": "No se puede analizar el valor.",
    "key_0": "0",
    "key_1": "1",
    "key_2": "2",
    "key_3": "3",
    "key_4": "4",
    "key_5": "5",
    "key_6": "6",
    "key_7": "7",
    "key_8": "8",
    "key_9": "9",
    "key_a": "A",
    "key_alt": "todo",
    "key_apostrophe": "Apóstrofe",
    "key_b": "B",
    "key_backslash": "Barra invertida",
    "key_backspace": "Retroceso",
    "key_c": "C",
    "key_capslock": "Bloq Mayús",
    "key_comma": "coma",
    "key_command": "Comando",
    "key_ctrl": "Ctrl",
    "key_d": "D",
    "key_delete": "Eliminar",
    "key_downarrow": "Flecha hacia abajo",
    "key_e": "E",
    "key_end": "Final",
    "key_enter": "Entrar",
    "key_equal": "Igual",
    "key_escape": "Escapar",
    "key_f": "F",
    "key_f1": "F1",
    "key_f10": "F10",
    "key_f11": "F11",
    "key_f12": "F12",
    "key_f13": "F13",
    "key_f14": "F14",
    "key_f15": "F15",
    "key_f16": "F16",
    "key_f17": "F17",
    "key_f18": "F18",
    "key_f19": "F19",
    "key_f2": "F2",
    "key_f20": "F20",
    "key_f21": "F21",
    "key_f22": "F22",
    "key_f23": "F23",
    "key_f24": "F24",
    "key_f25": "F25",
    "key_f3": "F3",
    "key_f4": "F4",
    "key_f5": "F5",
    "key_f6": "F6",
    "key_f7": "F7",
    "key_f8": "F8",
    "key_f9": "F9",
    "key_g": "G",
    "key_graveaccent": "Acento grave",
    "key_h": "H",
    "key_home": "Hogar",
    "key_i": "I",
    "key_insert": "Insertar",
    "key_j": "J",
    "key_k": "K",
    "key_keypad0": "Teclado 0",
    "key_keypad1": "Teclado 1",
    "key_keypad2": "Teclado 2",
    "key_keypad3": "Teclado 3",
    "key_keypad4": "Teclado 4",
    "key_keypad5": "Teclado 5",
    "key_keypad6": "Teclado 6",
    "key_keypad7": "Teclado 7",
    "key_keypad8": "Teclado 8",
    "key_keypad9": "Teclado 9",
    "key_keypadadd": "Agregar teclado",
    "key_keypaddecimal": "Teclado Decimal",
    "key_keypaddivide": "División de teclado",
    "key_keypadenter": "Teclado Intro",
    "key_keypadequal": "Teclado igual",
    "key_keypadmultiply": "Multiplicar teclado",
    "key_keypadsubstract": "Extracto del teclado",
    "key_l": "L",
    "key_leftalt": "Alt izquierdo",
    "key_leftarrow": "Flecha izquierda",
    "key_leftbracket": "Soporte izquierdo",
    "key_leftcommand": "Comando izquierdo",
    "key_leftcontrol": "Control izquierdo",
    "key_leftshift": "Shift izquierdo",
    "key_m": "M",
    "key_menu": "Menú",
    "key_minus": "Menos",
    "key_n": "N",
    "key_numlock": "Num lock",
    "key_o": "O",
    "key_p": "P",
    "key_pagedown": "Página abajo",
    "key_pageup": "Página arriba",
    "key_period": "Período",
    "key_printscreen": "Imprimir pantalla",
    "key_q": "Q",
    "key_r": "R",
    "key_rightalt": "Alt derecho",
    "key_rightarrow": "Flecha correcta",
    "key_rightbracket": "Soporte derecho",
    "key_rightcommand": "Comando correcto",
    "key_rightcontrol": "Control derecho",
    "key_rightshift": "Giro a la derecha",
    "key_s": "S",
    "key_scrolllock": "Bloqueo de desplazamiento",
    "key_semicolon": "Punto y coma",
    "key_shift": "Cambio",
    "key_slash": "Barra oblicua",
    "key_space": "Espacio",
    "key_t": "T",
    "key_tab": "Lengüeta",
    "key_u": "U",
    "key_uparrow": "Flecha arriba",
    "key_v": "V",
    "key_w": "W",
    "key_world1": "Mundo 1",
    "key_world2": "Mundo 2",
    "key_x": "X",
    "key_y": "Y",
    "key_z": "Z",
    "keyboard_shortcut": "Atajo de teclado",
    "keyboard_shortcuts": "Atajos de teclado",
    "layout_grid_stretch_both": "Ambos",
    "layout_grid_stretch_horizontal": "Horizontal",
    "layout_grid_stretch_none": "Ninguna",
    "layout_grid_stretch_vertical": "Vertical",
    "layout_row_stretch_expand": "Expandir",
    "layout_row_stretch_none": "Ninguna",
    "popup_above_left": "Arriba izquierda",
    "popup_above_right": "Arriba derecha",
    "popup_below_left": "Abajo izquierda",
    "popup_below_right": "Abajo a la derecha",
    "reset_the_value": "Restablecer el valor.",
    "style_font_default": "Defecto",
    "style_metrics_extra_large": "Extra grande",
    "style_metrics_large": "Grande",
    "style_metrics_medium": "Medio",
    "style_metrics_small": "Pequeño",
    "style_palette_dark": "Oscuro",
    "style_palette_light": "Ligero",
    "ui_aspect_ratio_16_9": "16:9",
    "ui_aspect_ratio_1_85": "1.85:1",
    "ui_aspect_ratio_2_35": "2.35:1",
    "ui_aspect_ratio_2_39": "2.39:1",
    "ui_aspect_ratio_from_source": "De la fuente",
    "ui_aspect_ratio_unscaled": "Sin escala",
    "ui_button_type_exclusive": "Exclusivo",
    "ui_button_type_push": "empujar",
    "ui_button_type_radio": "Radio",
    "ui_button_type_toggle": "Palanca",
    "ui_color_role_background": "Antecedentes",
    "ui_color_role_background_bellows": "Fuelle de fondo",
    "ui_color_role_background_header": "Encabezado de fondo",
    "ui_color_role_background_tool_bar": "Barra de herramientas de fondo",
    "ui_color_role_border": "Borde",
    "ui_color_role_border_button": "Botón de borde",
    "ui_color_role_button": "Botón",
    "ui_color_role_cached": "En caché",
    "ui_color_role_checked": "Comprobado",
    "ui_color_role_foreground": "Primer plano",
    "ui_color_role_foreground_dim": "Primer plano tenue",
    "ui_color_role_handle": "Encargarse de",
    "ui_color_role_hovered": "Suspendido",
    "ui_color_role_none": "Ninguna",
    "ui_color_role_overlay": "Sobreimpresion",
    "ui_color_role_overlay_light": "Luz superpuesta",
    "ui_color_role_pressed": "Presionado",
    "ui_color_role_shadow": "Sombra",
    "ui_color_role_text_focus": "Enfoque de texto",
    "ui_color_role_tooltip_background": "Fondo de información sobre herramientas",
    "ui_color_role_tooltip_foreground": "Información sobre herramientas en primer plano",
    "ui_color_role_trough": "Canal",
    "ui_expand_both": "Ambos",
    "ui_expand_horizontal": "Horizontal",
    "ui_expand_none": "Ninguna",
    "ui_expand_vertical": "Vertical",
    "ui_h_align_center": "Centrar",
    "ui_h_align_fill": "Rellenar",
    "ui_h_align_left": "Izquierda",
    "ui_h_align_right": "Derecho",
    "ui_image_rotate_0": "0°",
    "ui_image_rotate_180": "180°",
    "ui_image_rotate_270": "270°",
    "ui_image_rotate_90": "90°",
    "ui_metrics_role_border": "Borde",
    "ui_metrics_role_dialog": "Diálogo",
    "ui_metrics_role_drag": "Arrastrar",
    "ui_metrics_role_font_header": "Encabezado de fuente",
    "ui_metrics_role_font_large": "Font Large",
    "ui_metrics_role_font_medium": "Font Medium",
    "ui_metrics_role_font_small": "Font Small",
    "ui_metrics_role_font_title": "Título de fuente",
    "ui_metrics_role_handle": "Encargarse de",
    "ui_metrics_role_icon": "Icono",
    "ui_metrics_role_icon_mini": "Icon Mini",
    "ui_metrics_role_icon_small": "Icono pequeño",
    "ui_metrics_role_margin": "Margen",
    "ui_metrics_role_margin_dialog": "Diálogo de margen",
    "ui_metrics_role_margin_large": "Margen grande",
    "ui_metrics_role_margin_small": "Margen Pequeño",
    "ui_metrics_role_menu": "Menú",
    "ui_metrics_role_move": "Moverse",
    "ui_metrics_role_none": "Ninguna",
    "ui_metrics_role_scroll_area": "Área de desplazamiento",
    "ui_metrics_role_scroll_bar": "Barra de desplazamiento",
    "ui_metrics_role_scroll_bar_small": "ScrollBarSmall",
    "ui_metrics_role_scrub": "Fregar",
    "ui_metrics_role_search_box": "Caja de búsqueda",
    "ui_metrics_role_shadow": "Sombra",
    "ui_metrics_role_shadow_small": "Sombra pequeña",
    "ui_metrics_role_slider": "Control deslizante",
    "ui_metrics_role_spacing": "Espaciado",
    "ui_metrics_role_spacing_large": "Grande",
    "ui_metrics_role_spacing_small": "Pequeño",
    "ui_metrics_role_swatch": "Muestra de tela",
    "ui_metrics_role_swatch_small": "SwatchSmall",
    "ui_metrics_role_text_column": "Columna de texto",
    "ui_metrics_role_text_column_large": "Columna de texto grande",
    "ui_metrics_role_tooltip_offset": "Desplazamiento de información sobre herramientas",
    "ui_orientation_horizontal": "Horizontal",
    "ui_orientation_vertical": "Vertical",
    "ui_scroll_type_both": "Ambos",
    "ui_scroll_type_horizontal": "Horizontal",
    "ui_scroll_type_vertical": "Vertical",
    "ui_selection_type_multiple": "Múltiple",
    "ui_selection_type_none": "Ninguna",
    "ui_selection_type_radio": "Radio",
    "ui_selection_type_single": "Unico",
    "ui_side_bottom": "Fondo",
    "ui_side_left": "Izquierda",
    "ui_side_right": "Derecho",
    "ui_side_top": "Parte superior",
    "ui_sort_order_forward": "Adelante",
    "ui_sort_order_reverse": "Marcha atrás",
    "ui_text_v_align_baseline": "Base",
    "ui_text_v_align_bottom": "Fondo",
    "ui_text_v_align_center": "Centrar",
    "ui_text_v_align_left": "Izquierda",
    "ui_text_v_align_right": "Derecho",
    "ui_text_v_align_top": "Parte superior",
    "ui_v_align_bottom": "Fondo",
    "ui_v_align_center": "Centrar",
    "ui_v_align_fill": "Rellenar",
    "ui_v_align_top": "Parte superior",
    "ui_view_type_list": "Lista",
    "ui_view_type_tiles": "Losas"
}