{
    "error_cannot_parse_the_value": "Ekki hægt að greina gildi.",
    "key_0": "0",
    "key_1": "1",
    "key_2": "2",
    "key_3": "3",
    "key_4": "4",
    "key_5": "5",
    "key_6": "6",
    "key_7": "7",
    "key_8": "8",
    "key_9": "9",
    "key_a": "A",
    "key_alt": "allt",
    "key_apostrophe": "Postuli",
    "key_b": "B",
    "key_backslash": "Afturáfall",
    "key_backspace": "Bakrými",
    "key_c": "C",
    "key_capslock": "Caps Lock",
    "key_comma": "komma",
    "key_command": "Stjórn",
    "key_ctrl": "Ctrl",
    "key_d": "D",
    "key_delete": "Eyða",
    "key_downarrow": "Niður ör",
    "key_e": "E",
    "key_end": "Enda",
    "key_enter": "Koma inn",
    "key_equal": "Jafnir",
    "key_escape": "Flýja",
    "key_f": "F",
    "key_f1": "F1",
    "key_f10": "F10",
    "key_f11": "F11",
    "key_f12": "F12",
    "key_f13": "F13",
    "key_f14": "F14",
    "key_f15": "F15",
    "key_f16": "F16",
    "key_f17": "F17",
    "key_f18": "F18",
    "key_f19": "F19",
    "key_f2": "F2",
    "key_f20": "F20",
    "key_f21": "F21",
    "key_f22": "F22",
    "key_f23": "F23",
    "key_f24": "F24",
    "key_f25": "F25",
    "key_f3": "F3",
    "key_f4": "F4",
    "key_f5": "F5",
    "key_f6": "F6",
    "key_f7": "F7",
    "key_f8": "F8",
    "key_f9": "F9",
    "key_g": "G",
    "key_graveaccent": "Grafhryggur",
    "key_h": "H",
    "key_home": "Heim",
    "key_i": "I",
    "key_insert": "Settu inn",
    "key_j": "J",
    "key_k": "K",
    "key_keypad0": "Lyklaborð 0",
    "key_keypad1": "Lyklaborð 1",
    "key_keypad2": "Lyklaborð 2",
    "key_keypad3": "Lyklaborð 3",
    "key_keypad4": "Lyklaborð 4",
    "key_keypad5": "Lyklaborð 5",
    "key_keypad6": "Lyklaborð 6",
    "key_keypad7": "Lyklaborð 7",
    "key_keypad8": "Lyklaborð 8",
    "key_keypad9": "Lyklaborð 9",
    "key_keypadadd": "Lyklaborð bæta við",
    "key_keypaddecimal": "Lyklaborð aukastaf",
    "key_keypaddivide": "Skipt um lyklaborð",
    "key_keypadenter": "Lyklaborð inn",
    "key_keypadequal": "Lyklaborð jafnt",
    "key_keypadmultiply": "Margfalt lyklaborð",
    "key_keypadsubstract": "Lyklaborð undirstrikað",
    "key_l": "L",
    "key_leftalt": "Vinstri Alt",
    "key_leftarrow": "Vinstri ör",
    "key_leftbracket": "Vinstri krappi",
    "key_leftcommand": "Vinstri stjórn",
    "key_leftcontrol": "Vinstri stjórn",
    "key_leftshift": "Vinstri vakt",
    "key_m": "M",
    "key_menu": "Valmynd",
    "key_minus": "Mínus",
    "key_n": "N",
    "key_numlock": "Num Lock",
    "key_o": "O",
    "key_p": "P",
    "key_pagedown": "Síða niður",
    "key_pageup": "Síða upp",
    "key_period": "Tímabil",
    "key_printscreen": "Prenta skjá",
    "key_q": "Q",
    "key_r": "R",
    "key_rightalt": "Rétt Alt",
    "key_rightarrow": "Hægri ör",
    "key_rightbracket": "Hægri krappi",
    "key_rightcommand": "Rétt stjórn",
    "key_rightcontrol": "Rétt stjórn",
    "key_rightshift": "Hægri vakt",
    "key_s": "S",
    "key_scrolllock": "Skrunaðu",
    "key_semicolon": "Semicolon",
    "key_shift": "Vakt",
    "key_slash": "Rista",
    "key_space": "Rými",
    "key_t": "T",
    "key_tab": "Flipi",
    "key_u": "U",
    "key_uparrow": "Upp ör",
    "key_v": "V",
    "key_w": "W",
    "key_world1": "Heimur 1",
    "key_world2": "Heimur 2",
    "key_x": "X",
    "key_y": "Y",
    "key_z": "Z",
    "keyboard_shortcut": "Flýtilykla",
    "keyboard_shortcuts": "Flýtilyklar",
    "layout_grid_stretch_both": "Hvort tveggja",
    "layout_grid_stretch_horizontal": "Lárétt",
    "layout_grid_stretch_none": "Enginn",
    "layout_grid_stretch_vertical": "Lóðrétt",
    "layout_row_stretch_expand": "Stækka",
    "layout_row_stretch_none": "Enginn",
    "reset_the_value": "Endurstilla gildi.",
    "style_font_default": "Sjálfgefið",
    "style_metrics_extra_large": "Auka stór",
    "style_metrics_large": "Stór",
    "style_metrics_medium": "Miðlungs",
    "style_metrics_small": "Lítil",
    "style_palette_dark": "Myrkur",
    "style_palette_light": "Létt",
    "ui_aspect_ratio_16_9": "16:9",
    "ui_aspect_ratio_1_85": "1.85:1",
    "ui_aspect_ratio_2_35": "2.35:1",
    "ui_aspect_ratio_2_39": "2.39:1",
    "ui_aspect_ratio_from_source": "Frá heimild",
    "ui_aspect_ratio_unscaled": "Óskalað",
    "ui_button_type_exclusive": "Einkarétt",
    "ui_button_type_push": "Ýttu",
    "ui_button_type_radio": "Útvarp",
    "ui_button_type_toggle": "Skiptu um",
    "ui_color_role_background": "Bakgrunnur",
    "ui_color_role_background_bellows": "Bakgrunnur Bellows",
    "ui_color_role_background_header": "Bakgrunnshaus",
    "ui_color_role_background_tool_bar": "Bakgrunni Toolbar",
    "ui_color_role_border": "Landamæri",
    "ui_color_role_border_button": "Border_ hnappur",
    "ui_color_role_button": "Takki",
    "ui_color_role_cached": "Skyndiminni",
    "ui_color_role_checked": "Athugað",
    "ui_color_role_foreground": "Forgrunni",
    "ui_color_role_foreground_dim": "Forgrunni Dim",
    "ui_color_role_handle": "Meðhöndla",
    "ui_color_role_hovered": "Sveima",
    "ui_color_role_none": "Enginn",
    "ui_color_role_overlay": "Yfirlag",
    "ui_color_role_overlay_light": "Yfirborðsljós",
    "ui_color_role_pressed": "Ýttu á",
    "ui_color_role_shadow": "Skuggi",
    "ui_color_role_text_focus": "Texti fókus",
    "ui_color_role_tooltip_background": "Bakgrunnur verkfæratips",
    "ui_color_role_tooltip_foreground": "Verkfæri forgrunni",
    "ui_color_role_trough": "Trog",
    "ui_expand_both": "Hvort tveggja",
    "ui_expand_horizontal": "Lárétt",
    "ui_expand_none": "Enginn",
    "ui_expand_vertical": "Lóðrétt",
    "ui_h_align_center": "Miðja",
    "ui_h_align_fill": "Fylla",
    "ui_h_align_left": "Vinstri",
    "ui_h_align_right": "Rétt",
    "ui_image_rotate_0": "0°",
    "ui_image_rotate_180": "180°",
    "ui_image_rotate_270": "270°",
    "ui_image_rotate_90": "90°",
    "ui_metrics_role_border": "Landamæri",
    "ui_metrics_role_dialog": "Samtal",
    "ui_metrics_role_drag": "Draga",
    "ui_metrics_role_font_header": "Leturhaus",
    "ui_metrics_role_font_large": "Leturstórt",
    "ui_metrics_role_font_medium": "Leturgerð miðlungs",
    "ui_metrics_role_font_small": "Letur lítill",
    "ui_metrics_role_font_title": "Leturheiti",
    "ui_metrics_role_handle": "Meðhöndla",
    "ui_metrics_role_icon": "Táknmynd",
    "ui_metrics_role_icon_mini": "Táknmynd Mini",
    "ui_metrics_role_icon_small": "Táknmynd lítil",
    "ui_metrics_role_margin": "Framlegð",
    "ui_metrics_role_margin_dialog": "Margin Dialog",
    "ui_metrics_role_margin_large": "Framlegð stór",
    "ui_metrics_role_margin_small": "Framlegð lítil",
    "ui_metrics_role_menu": "Valmynd",
    "ui_metrics_role_move": "Færðu þig",
    "ui_metrics_role_none": "Enginn",
    "ui_metrics_role_scroll_area": "Flettu svæði",
    "ui_metrics_role_scroll_bar": "Flettubitinn",
    "ui_metrics_role_scroll_bar_small": "ScrollBarSmall",
    "ui_metrics_role_scrub": "Skúra",
    "ui_metrics_role_search_box": "Leitarbox",
    "ui_metrics_role_shadow": "Skuggi",
    "ui_metrics_role_shadow_small": "Skuggi lítil",
    "ui_metrics_role_slider": "Renna",
    "ui_metrics_role_spacing": "Bil",
    "ui_metrics_role_spacing_large": "Stór",
    "ui_metrics_role_spacing_small": "Lítil",
    "ui_metrics_role_swatch": "Swatch",
    "ui_metrics_role_swatch_small": "SwatchSmall",
    "ui_metrics_role_text_column": "Textadálkur",
    "ui_metrics_role_text_column_large": "Textadálkur stór",
    "ui_metrics_role_tooltip_offset": "Offset verkfæratips",
    "ui_orientation_horizontal": "Lárétt",
    "ui_orientation_vertical": "Lóðrétt",
    "ui_scroll_type_both": "Hvort tveggja",
    "ui_scroll_type_horizontal": "Lárétt",
    "ui_scroll_type_vertical": "Lóðrétt",
    "ui_selection_type_multiple": "Margfeldi",
    "ui_selection_type_none": "Enginn",
    "ui_selection_type_radio": "Útvarp",
    "ui_selection_type_single": "Stakur",
    "ui_side_bottom": "Neðst",
    "ui_side_left": "Vinstri",
    "ui_side_right": "Rétt",
    "ui_side_top": "Efst",
    "ui_sort_order_forward": "Áfram",
    "ui_sort_order_reverse": "Afturábak",
    "ui_text_v_align_baseline": "Grunnlína",
    "ui_text_v_align_bottom": "Neðst",
    "ui_text_v_align_center": "Miðja",
    "ui_text_v_align_left": "Vinstri",
    "ui_text_v_align_right": "Rétt",
    "ui_text_v_align_top": "Efst",
    "ui_v_align_bottom": "Neðst",
    "ui_v_align_center": "Miðja",
    "ui_v_align_fill": "Fylla",
    "ui_v_align_top": "Efst",
    "ui_view_type_list": "Listi",
    "ui_view_type_tiles": "Flísar"
}
