[
    {
        "id": "Up", 
        "source": "Up", 
        "description": "", 
        "text": "Oben"
    }, 
    {
        "id": "Up Tooltip", 
        "source": "Up Tooltip", 
        "description": "", 
        "text": "Up Tooltip"
    }, 
    {
        "id": "Current Directory", 
        "source": "Current Directory", 
        "description": "", 
        "text": "Aktuelles Verzeichnis"
    }, 
    {
        "id": "Current Directory Tooltip", 
        "source": "Current Directory Tooltip", 
        "description": "", 
        "text": "Aktuelles Verzeichnis-Tooltip"
    }, 
    {
        "id": "Back", 
        "source": "Back", 
        "description": "", 
        "text": "Zur\u00fcck"
    }, 
    {
        "id": "Back Tooltip", 
        "source": "Back Tooltip", 
        "description": "", 
        "text": "Zur\u00fcck Tooltip"
    }, 
    {
        "id": "Forward", 
        "source": "Forward", 
        "description": "", 
        "text": "Nach vorne"
    }, 
    {
        "id": "Forward Tooltip", 
        "source": "Forward Tooltip", 
        "description": "", 
        "text": "Tooltip weiterleiten"
    }, 
    {
        "id": "Large Thumbnails", 
        "source": "Large Thumbnails", 
        "description": "", 
        "text": "Gro\u00dfe Thumbnails"
    }, 
    {
        "id": "Large Thumbnails Tooltip", 
        "source": "Large Thumbnails Tooltip", 
        "description": "", 
        "text": "Tooltip f\u00fcr gro\u00dfe Miniaturansichten"
    }, 
    {
        "id": "Small Thumbnails", 
        "source": "Small Thumbnails", 
        "description": "", 
        "text": "Kleine Thumbnails"
    }, 
    {
        "id": "Small Thumbnails Tooltip", 
        "source": "Small Thumbnails Tooltip", 
        "description": "", 
        "text": "Kleine Thumbnails Tooltip"
    }, 
    {
        "id": "List View", 
        "source": "List View", 
        "description": "", 
        "text": "Listenansicht"
    }, 
    {
        "id": "List View Tooltip", 
        "source": "List View Tooltip", 
        "description": "", 
        "text": "Listenansicht-QuickInfo"
    }, 
    {
        "id": "File Sequences", 
        "source": "File Sequences", 
        "description": "", 
        "text": "Dateisequenzen"
    }, 
    {
        "id": "File Sequences Tooltip", 
        "source": "File Sequences Tooltip", 
        "description": "", 
        "text": "Tooltip f\u00fcr Dateisequenzen"
    }, 
    {
        "id": "Show Hidden", 
        "source": "Show Hidden", 
        "description": "", 
        "text": "Verborgenes zeigen"
    }, 
    {
        "id": "Show Hidden Tooltip", 
        "source": "Show Hidden Tooltip", 
        "description": "", 
        "text": "Ausgeblendete QuickInfo anzeigen"
    }, 
    {
        "id": "Directory", 
        "source": "Directory", 
        "description": "", 
        "text": "Verzeichnis"
    }, 
    {
        "id": "View", 
        "source": "View", 
        "description": "", 
        "text": "Aussicht"
    }, 
    {
        "id": "Sort", 
        "source": "Sort", 
        "description": "", 
        "text": "Sortieren"
    }, 
    {
        "id": "Bookmarks", 
        "source": "Bookmarks", 
        "description": "", 
        "text": "Lesezeichen"
    }, 
    {
        "id": "items", 
        "source": "items", 
        "description": "", 
        "text": "Artikel"
    }, 
    {
        "id": "History Tooltip", 
        "source": "History Tooltip", 
        "description": "", 
        "text": "History-Tooltip"
    }, 
    {
        "id": "Display", 
        "source": "Display", 
        "description": "", 
        "text": "Anzeige"
    }, 
    {
        "id": "Size", 
        "source": "Size", 
        "description": "", 
        "text": "Gr\u00f6\u00dfe"
    }, 
    {
        "id": "Last modification time", 
        "source": "Last modification time", 
        "description": "", 
        "text": "Letzte \u00c4nderungszeit"
    }, 
    {
        "id": "Video track", 
        "source": "Video track", 
        "description": "", 
        "text": "Videospur"
    }, 
    {
        "id": "Type", 
        "source": "Type", 
        "description": "", 
        "text": "Art"
    }, 
    {
        "id": "Speed", 
        "source": "Speed", 
        "description": "", 
        "text": "Geschwindigkeit"
    }, 
    {
        "id": "FPS", 
        "source": "FPS", 
        "description": "", 
        "text": "FPS"
    }, 
    {
        "id": "Duration", 
        "source": "Duration", 
        "description": "", 
        "text": "Dauer"
    }, 
    {
        "id": "Audio track", 
        "source": "Audio track", 
        "description": "", 
        "text": "Audiospur"
    }, 
    {
        "id": "Channels", 
        "source": "Channels", 
        "description": "", 
        "text": "Channels"
    }, 
    {
        "id": "Sample rate", 
        "source": "Sample rate", 
        "description": "", 
        "text": "Beispielrate"
    }, 
    {
        "id": "kHz", 
        "source": "kHz", 
        "description": "", 
        "text": "kHz"
    }, 
    {
        "id": "JPEG", 
        "source": "JPEG", 
        "description": "", 
        "text": "JPEG"
    }, 
    {
        "id": "I/O", 
        "source": "I/O", 
        "description": "", 
        "text": "I / O"
    }, 
    {
        "id": "Compression Quality", 
        "source": "Compression Quality", 
        "description": "", 
        "text": "Komprimierungsqualit\u00e4t"
    }, 
    {
        "id": "Language", 
        "source": "Language", 
        "description": "", 
        "text": "Sprache"
    }, 
    {
        "id": "General", 
        "source": "General", 
        "description": "", 
        "text": "Allgemeines"
    }, 
    {
        "id": "PPM", 
        "source": "PPM", 
        "description": "", 
        "text": "PPM"
    }, 
    {
        "id": "Data Type", 
        "source": "Data Type", 
        "description": "", 
        "text": "Datentyp"
    }, 
    {
        "id": "Palette", 
        "source": "Palette", 
        "description": "", 
        "text": "Palette"
    }, 
    {
        "source": "Display Size", 
        "text": "Bildschirmgr\u00f6\u00dfe", 
        "description": "", 
        "id": "Display Size"
    }, 
    {
        "source": "TIFF", 
        "text": "TIFF", 
        "description": "", 
        "id": "TIFF"
    }, 
    {
        "source": "File Compression", 
        "text": "Dateikomprimierung", 
        "description": "", 
        "id": "File Compression"
    }, 
    {
        "source": "Go back a directory", 
        "text": "Gehen Sie ein Verzeichnis zur\u00fcck", 
        "description": "", 
        "id": "File browser back tooltip"
    }, 
    {
        "source": "Go forward a directory", 
        "text": "Gehe ein Verzeichnis vorw\u00e4rts", 
        "description": "", 
        "id": "File browser forward tooltip"
    }, 
    {
        "source": "Go up a directory", 
        "text": "Geh in ein Verzeichnis", 
        "description": "", 
        "id": "File browser up tooltip"
    }, 
    {
        "source": "File browser current directory tooltip", 
        "text": "QuickInfo f\u00fcr aktuelles Verzeichnis des Dateibrowsers", 
        "description": "", 
        "id": "File browser current directory tooltip"
    }, 
    {
        "source": "Edit Path", 
        "text": "Pfad bearbeiten", 
        "description": "", 
        "id": "Edit Path"
    }, 
    {
        "source": "File browser edit path tooltip", 
        "text": "Quick-Info zum Bearbeiten des Pfad f\u00fcr den Dateibrowser", 
        "description": "", 
        "id": "File browser edit path tooltip"
    }, 
    {
        "source": "Add To Shortcuts", 
        "text": "Zu Verkn\u00fcpfungen hinzuf\u00fcgen", 
        "description": "", 
        "id": "Add To Shortcuts"
    }, 
    {
        "source": "File browser add to shortcuts tooltip", 
        "text": "Dateibrowser zum QuickInfo-Tooltip hinzuf\u00fcgen", 
        "description": "", 
        "id": "File browser add to shortcuts tooltip"
    }, 
    {
        "source": "Tile View", 
        "text": "Fliesenansicht", 
        "description": "", 
        "id": "Tile View"
    }, 
    {
        "source": "Show directory items as tiles", 
        "text": "Verzeichniselemente als Kacheln anzeigen", 
        "description": "", 
        "id": "File browser tile view tooltip"
    }, 
    {
        "source": "Show directory items as a list", 
        "text": "Verzeichniselemente als Liste anzeigen", 
        "description": "", 
        "id": "File browser list view tooltip"
    }, 
    {
        "source": "Increase Thumbnail Size", 
        "text": "Vergr\u00f6\u00dfern Sie die Miniaturbildgr\u00f6\u00dfe", 
        "description": "", 
        "id": "Increase Thumbnail Size"
    }, 
    {
        "source": "Increase the size of the thumbnails", 
        "text": "Vergr\u00f6\u00dfern Sie die Miniaturansichten", 
        "description": "", 
        "id": "File browser increase thumbnail size tooltip"
    }, 
    {
        "source": "Decrease Thumbnail Size", 
        "text": "Miniaturbild verkleinern", 
        "description": "", 
        "id": "Decrease Thumbnail Size"
    }, 
    {
        "source": "Decrease the size of the thumbnails", 
        "text": "Verkleinern Sie die Miniaturansichten", 
        "description": "", 
        "id": "File browser decrease thumbnail size tooltip"
    }, 
    {
        "source": "Enable File Sequences", 
        "text": "Dateizugriffe aktivieren", 
        "description": "", 
        "id": "Enable File Sequences"
    }, 
    {
        "source": "Show sequences of files as a single item", 
        "text": "Dateisequenzen als einzelnes Element anzeigen", 
        "description": "", 
        "id": "File browser file sequences tooltip"
    }, 
    {
        "source": "Show Hidden Files", 
        "text": "Zeige versteckte Dateien", 
        "description": "", 
        "id": "Show Hidden Files"
    }, 
    {
        "source": "Show directory items that begin with a '.'", 
        "text": "Verzeichniselemente anzeigen, die mit einem &#39;.&#39; Beginnen", 
        "description": "", 
        "id": "File browser show hidden tooltip"
    }, 
    {
        "source": "Sort By Name", 
        "text": "Nach Name sortieren", 
        "description": "", 
        "id": "Sort By Name"
    }, 
    {
        "source": "Sort directory items by name", 
        "text": "Verzeichniseintr\u00e4ge nach Namen sortieren", 
        "description": "", 
        "id": "File browser sort by name tooltip"
    }, 
    {
        "source": "Sort By Size", 
        "text": "Nach Gr\u00f6\u00dfe sortiert", 
        "description": "", 
        "id": "Sort By Size"
    }, 
    {
        "source": "Sort directory items by size", 
        "text": "Verzeichniseintr\u00e4ge nach Gr\u00f6\u00dfe sortieren", 
        "description": "", 
        "id": "File browser sort by size tooltip"
    }, 
    {
        "source": "Sort By Time", 
        "text": "Nach Zeit sortieren", 
        "description": "", 
        "id": "Sort By Time"
    }, 
    {
        "source": "Sort directory items by time", 
        "text": "Verzeichniseintr\u00e4ge nach Zeit sortieren", 
        "description": "", 
        "id": "File browser sort by time tooltip"
    }, 
    {
        "source": "Reverse Sort", 
        "text": "Sortierung umkehren", 
        "description": "", 
        "id": "Reverse Sort"
    }, 
    {
        "source": "Reverse the direction of sorting", 
        "text": "Sortierrichtung umkehren", 
        "description": "", 
        "id": "File browser reverse sort tooltip"
    }, 
    {
        "source": "Sort Directories First", 
        "text": "Verzeichnisse zuerst sortieren", 
        "description": "", 
        "id": "Sort Directories First"
    }, 
    {
        "source": "Show directories before files", 
        "text": "Verzeichnisse vor Dateien anzeigen", 
        "description": "", 
        "id": "File browser sort directories first tooltip"
    }, 
    {
        "source": "Shortcuts", 
        "text": "Tastenkombinationen", 
        "description": "", 
        "id": "Shortcuts"
    }, 
    {
        "source": "Drives", 
        "text": "F\u00e4hrt", 
        "description": "", 
        "id": "Drives"
    }, 
    {
        "source": "Recent", 
        "text": "K\u00fcrzlich", 
        "description": "", 
        "id": "Recent"
    }, 
    {
        "source": "Name", 
        "text": "Name", 
        "description": "", 
        "id": "File browser name column"
    }, 
    {
        "source": "Size", 
        "text": "Gr\u00f6\u00dfe", 
        "description": "", 
        "id": "File browse size column"
    }, 
    {
        "source": "Time", 
        "text": "Zeit", 
        "description": "", 
        "id": "File browser time column"
    }, 
    {
        "source": "Search for items in the directory", 
        "text": "Suchen Sie nach Elementen im Verzeichnis", 
        "description": "", 
        "id": "File browser search tooltip"
    }, 
    {
        "source": "Thumbnail Size", 
        "text": "Thumbnail Gr\u00f6\u00dfe", 
        "description": "", 
        "id": "Thumbnail Size"
    }, 
    {
        "source": "File browser thumbnail size tooltip", 
        "text": "QuickInfo-Gr\u00f6\u00dfe des Dateibrowsers", 
        "description": "", 
        "id": "File browser thumbnail size tooltip"
    }, 
    {
        "source": "Items", 
        "text": "Artikel", 
        "description": "", 
        "id": "Items"
    }, 
    {
        "source": "Open the file browser history", 
        "text": "\u00d6ffnen Sie den Dateibrowser-Verlauf", 
        "description": "", 
        "id": "File browser history tooltip"
    }, 
    {
        "id": "Color type widget tooltip", 
        "source": "Set the channels and data type of the color", 
        "description": "", 
        "text": "Stellen Sie die Kan\u00e4le und den Datentyp der Farbe ein"
    }, 
    {
        "id": "L", 
        "source": "L", 
        "description": "", 
        "text": "die"
    }, 
    {
        "id": "RGB color sliders luminance tooltip", 
        "source": "Set the luminance value", 
        "description": "", 
        "text": "Stellen Sie den Luminanzwert ein"
    }, 
    {
        "id": "A", 
        "source": "A", 
        "description": "", 
        "text": "EIN"
    }, 
    {
        "id": "RGB color sliders alpha tooltip", 
        "source": "Set the alpha value", 
        "description": "", 
        "text": "Stellen Sie den Alpha-Wert ein"
    }, 
    {
        "id": "R", 
        "source": "R", 
        "description": "", 
        "text": "R"
    }, 
    {
        "id": "G", 
        "source": "G", 
        "description": "", 
        "text": "G"
    }, 
    {
        "id": "B", 
        "source": "B", 
        "description": "", 
        "text": "B"
    }, 
    {
        "id": "RGB color sliders red tooltip", 
        "source": "Set the red value", 
        "description": "", 
        "text": "Stellen Sie den roten Wert ein"
    }, 
    {
        "id": "RGB color sliders green tooltip", 
        "source": "Set the green value", 
        "description": "", 
        "text": "Stellen Sie den gr\u00fcnen Wert ein"
    }, 
    {
        "id": "RGB color sliders blue tooltip", 
        "source": "Set the blue value", 
        "description": "", 
        "text": "Stellen Sie den blauen Wert ein"
    }, 
    {
        "id": "V", 
        "source": "V", 
        "description": "", 
        "text": "V"
    }, 
    {
        "id": "HSV color sliders value tooltip", 
        "source": "Set the value", 
        "description": "", 
        "text": "Stellen Sie den Wert ein"
    }, 
    {
        "id": "HSV color sliders alpha tooltip", 
        "source": "Set the alpha value", 
        "description": "", 
        "text": "Stellen Sie den Alpha-Wert ein"
    }, 
    {
        "id": "H", 
        "source": "H", 
        "description": "", 
        "text": "H"
    }, 
    {
        "id": "S", 
        "source": "S", 
        "description": "", 
        "text": "S"
    }, 
    {
        "id": "HSV color sliders hue tooltip", 
        "source": "Set the hue", 
        "description": "", 
        "text": "Stellen Sie den Farbton ein"
    }, 
    {
        "id": "HSV color sliders saturation tooltip", 
        "source": "Set the saturation", 
        "description": "", 
        "text": "Stellen Sie die S\u00e4ttigung ein"
    }, 
    {
        "id": "Compression quality:", 
        "source": "Compression quality:", 
        "description": "", 
        "text": "Kompressionsqualit\u00e4t:"
    }, 
    {
        "id": "Language:", 
        "source": "Language:", 
        "description": "", 
        "text": "Sprache:"
    }, 
    {
        "id": "Min", 
        "source": "Min", 
        "description": "", 
        "text": "Min"
    }, 
    {
        "id": "Max", 
        "source": "Max", 
        "description": "", 
        "text": "Max"
    }, 
    {
        "id": "Value", 
        "source": "Value", 
        "description": "", 
        "text": "Wert"
    }, 
    {
        "id": "Data type:", 
        "source": "Data type:", 
        "description": "", 
        "text": "Datentyp:"
    }, 
    {
        "id": "File compression:", 
        "source": "File compression:", 
        "description": "", 
        "text": "Dateikomprimierung:"
    }, 
    {
        "id": "Time", 
        "source": "Time", 
        "description": "", 
        "text": "Zeit"
    }, 
    {
        "id": "Units:", 
        "source": "Units:", 
        "description": "", 
        "text": "Einheiten:"
    }, 
    {
        "source": "Units", 
        "text": "Einheiten", 
        "id": "Units", 
        "description": ""
    }, 
    {
        "source": "Tooltips", 
        "text": "Tooltips", 
        "id": "Tooltips", 
        "description": ""
    }, 
    {
        "source": "Enable tooltips", 
        "text": "Tooltips aktivieren", 
        "id": "Enable tooltips", 
        "description": ""
    }, 
    {
        "id": "Shortcuts tooltip", 
        "source": "Shortcuts tooltip", 
        "description": "", 
        "text": "Abk\u00fcrzungen Tooltip"
    }, 
    {
        "id": "Sort tooltip", 
        "source": "Sort tooltip", 
        "description": "", 
        "text": "Tooltip sortieren"
    }, 
    {
        "id": "File browser settings tooltip", 
        "source": "Open the file browser settings", 
        "description": "", 
        "text": "\u00d6ffnen Sie die Dateibrowser-Einstellungen"
    }, 
    {
        "id": "File Browser", 
        "source": "File Browser", 
        "description": "", 
        "text": "Dateibrowser"
    }, 
    {
        "source": "Close", 
        "text": "Schlie\u00dfen", 
        "description": "", 
        "id": "Close"
    }, 
    {
        "source": "Data type", 
        "text": "Datentyp", 
        "description": "", 
        "id": "Data type"
    }, 
    {
        "source": "Current", 
        "text": "Aktuell", 
        "id": "Current", 
        "description": ""
    }, 
    {
        "id": "Cineon", 
        "source": "Cineon", 
        "description": "", 
        "text": "Cineon"
    }, 
    {
        "id": "Color space", 
        "source": "Color space", 
        "description": "", 
        "text": "Farbraum"
    }, 
    {
        "id": "Color Space", 
        "source": "Color Space", 
        "description": "", 
        "text": "Farbraum"
    }, 
    {
        "id": "Input", 
        "source": "Input", 
        "description": "", 
        "text": "Eingang"
    }, 
    {
        "id": "DPX", 
        "source": "DPX", 
        "description": "", 
        "text": "DPX"
    }, 
    {
        "id": "Name", 
        "source": "Name", 
        "description": "", 
        "text": "Name"
    }, 
    {
        "id": "OpenEXR", 
        "source": "OpenEXR", 
        "description": "", 
        "text": "OpenEXR"
    }, 
    {
        "id": "Thread count", 
        "source": "Thread count", 
        "description": "", 
        "text": "Fadenzahl"
    }, 
    {
        "id": "Channel grouping", 
        "source": "Channel grouping", 
        "description": "", 
        "text": "Kanalgruppierung"
    }, 
    {
        "id": "File compression", 
        "source": "File compression", 
        "description": "", 
        "text": "Dateikomprimierung"
    }, 
    {
        "id": "DWA compression level", 
        "source": "DWA compression level", 
        "description": "", 
        "text": "DWA-Komprimierungsstufe"
    }, 
    {
        "id": "Color profile", 
        "source": "Color profile", 
        "description": "", 
        "text": "Farbprofil"
    }, 
    {
        "source": "Default", 
        "text": "Standard", 
        "description": "", 
        "id": "Default"
    }, 
    {
        "source": "Compression quality", 
        "description": "", 
        "id": "Compression quality", 
        "text": "Kompressionsqualit\u00e4t"
    }, 
    {
        "source": "Show the shortcuts", 
        "description": "", 
        "id": "File browser shortcuts tooltip", 
        "text": "Zeigen Sie die Verkn\u00fcpfungen an"
    }, 
    {
        "source": "Show recently used directories", 
        "description": "", 
        "id": "File browser recent paths tooltip", 
        "text": "K\u00fcrzlich verwendete Verzeichnisse anzeigen"
    }, 
    {
        "source": "Show the drives", 
        "description": "", 
        "id": "File browser drives tooltip", 
        "text": "Zeigen Sie die Laufwerke"
    }, 
    {
        "source": "File browser sort tooltip", 
        "description": "", 
        "id": "File browser sort tooltip", 
        "text": "Tooltip zum Sortieren des Dateibrowsers"
    }, 
    {
        "source": "The file", 
        "description": "", 
        "id": "The file", 
        "text": "Die Datei"
    }, 
    {
        "source": "cannot be read", 
        "description": "", 
        "id": "cannot be read", 
        "text": "kann nicht gelesen werden"
    }, 
    {
        "source": "Add the current directory to the list sof shortcuts", 
        "description": "", 
        "id": "Add shortcut tooltip", 
        "text": "F\u00fcgen Sie das aktuelle Verzeichnis zur Liste der Schnellzugriffe hinzu"
    }, 
    {
        "source": "Edit the list of shortcuts", 
        "description": "", 
        "id": "Edit shortcuts tooltip", 
        "text": "Bearbeiten Sie die Liste der Verkn\u00fcpfungen"
    }
]