[
    {
        "source": "Up", 
        "description": "", 
        "id": "Up", 
        "text": "\u30a2\u30c3\u30d7"
    }, 
    {
        "source": "Up Tooltip", 
        "description": "", 
        "id": "Up Tooltip", 
        "text": "\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "Current Directory", 
        "description": "", 
        "id": "Current Directory", 
        "text": "\u30ab\u30ec\u30f3\u30c8\u30c7\u30a3\u30ec\u30af\u30c8\u30ea"
    }, 
    {
        "source": "Current Directory Tooltip", 
        "description": "", 
        "id": "Current Directory Tooltip", 
        "text": "\u30ab\u30ec\u30f3\u30c8\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "Back", 
        "description": "", 
        "id": "Back", 
        "text": "\u30d0\u30c3\u30af"
    }, 
    {
        "source": "Back Tooltip", 
        "description": "", 
        "id": "Back Tooltip", 
        "text": "\u623b\u308b\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "Forward", 
        "description": "", 
        "id": "Forward", 
        "text": "\u9032\u3080"
    }, 
    {
        "source": "Forward Tooltip", 
        "description": "", 
        "id": "Forward Tooltip", 
        "text": "\u524d\u65b9\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "Large Thumbnails", 
        "description": "", 
        "id": "Large Thumbnails", 
        "text": "\u5927\u304d\u306a\u30b5\u30e0\u30cd\u30a4\u30eb"
    }, 
    {
        "source": "Large Thumbnails Tooltip", 
        "description": "", 
        "id": "Large Thumbnails Tooltip", 
        "text": "\u5927\u304d\u306a\u30b5\u30e0\u30cd\u30a4\u30eb\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "Small Thumbnails", 
        "description": "", 
        "id": "Small Thumbnails", 
        "text": "\u5c0f\u3055\u306a\u30b5\u30e0\u30cd\u30a4\u30eb"
    }, 
    {
        "source": "Small Thumbnails Tooltip", 
        "description": "", 
        "id": "Small Thumbnails Tooltip", 
        "text": "\u5c0f\u3055\u306a\u30b5\u30e0\u30cd\u30a4\u30eb\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "List View", 
        "description": "", 
        "id": "List View", 
        "text": "\u30ea\u30b9\u30c8\u30d3\u30e5\u30fc"
    }, 
    {
        "source": "List View Tooltip", 
        "description": "", 
        "id": "List View Tooltip", 
        "text": "\u30ea\u30b9\u30c8\u30d3\u30e5\u30fc\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "File Sequences", 
        "description": "", 
        "id": "File Sequences", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30b7\u30fc\u30b1\u30f3\u30b9"
    }, 
    {
        "source": "File Sequences Tooltip", 
        "description": "", 
        "id": "File Sequences Tooltip", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30b7\u30fc\u30b1\u30f3\u30b9\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "Show Hidden", 
        "description": "", 
        "id": "Show Hidden", 
        "text": "\u96a0\u3057\u30b7\u30e7\u30fc"
    }, 
    {
        "source": "Show Hidden Tooltip", 
        "description": "", 
        "id": "Show Hidden Tooltip", 
        "text": "\u96a0\u308c\u305f\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u3092\u8868\u793a"
    }, 
    {
        "source": "Directory", 
        "description": "", 
        "id": "Directory", 
        "text": "\u30c7\u30a3\u30ec\u30af\u30c8\u30ea"
    }, 
    {
        "source": "View", 
        "description": "", 
        "id": "View", 
        "text": "\u898b\u308b"
    }, 
    {
        "source": "Sort", 
        "description": "", 
        "id": "Sort", 
        "text": "\u30bd\u30fc\u30c8"
    }, 
    {
        "source": "Bookmarks", 
        "description": "", 
        "id": "Bookmarks", 
        "text": "\u30d6\u30c3\u30af\u30de\u30fc\u30af"
    }, 
    {
        "source": "items", 
        "description": "", 
        "id": "items", 
        "text": "\u30a2\u30a4\u30c6\u30e0"
    }, 
    {
        "source": "History Tooltip", 
        "description": "", 
        "id": "History Tooltip", 
        "text": "\u5c65\u6b74\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "Display", 
        "description": "", 
        "id": "Display", 
        "text": "\u8868\u793a"
    }, 
    {
        "source": "Size", 
        "description": "", 
        "id": "Size", 
        "text": "\u30b5\u30a4\u30ba"
    }, 
    {
        "source": "Last modification time", 
        "description": "", 
        "id": "Last modification time", 
        "text": "\u6700\u7d42\u4fee\u6b63\u6642\u523b"
    }, 
    {
        "source": "Video track", 
        "description": "", 
        "id": "Video track", 
        "text": "\u30d3\u30c7\u30aa\u30c8\u30e9\u30c3\u30af"
    }, 
    {
        "source": "Type", 
        "description": "", 
        "id": "Type", 
        "text": "\u30bf\u30a4\u30d7"
    }, 
    {
        "source": "Speed", 
        "description": "", 
        "id": "Speed", 
        "text": "\u901f\u5ea6"
    }, 
    {
        "source": "FPS", 
        "description": "", 
        "id": "FPS", 
        "text": "FPS"
    }, 
    {
        "source": "Duration", 
        "description": "", 
        "id": "Duration", 
        "text": "\u671f\u9593"
    }, 
    {
        "source": "Audio track", 
        "description": "", 
        "id": "Audio track", 
        "text": "\u30aa\u30fc\u30c7\u30a3\u30aa\u30c8\u30e9\u30c3\u30af"
    }, 
    {
        "source": "Channels", 
        "description": "", 
        "id": "Channels", 
        "text": "\u30c1\u30e3\u30f3\u30cd\u30eb"
    }, 
    {
        "source": "Sample rate", 
        "description": "", 
        "id": "Sample rate", 
        "text": "\u30b5\u30f3\u30d7\u30eb\u30ec\u30fc\u30c8"
    }, 
    {
        "source": "kHz", 
        "description": "", 
        "id": "kHz", 
        "text": "kHz"
    }, 
    {
        "source": "JPEG", 
        "description": "", 
        "id": "JPEG", 
        "text": "JPEG"
    }, 
    {
        "source": "I/O", 
        "description": "", 
        "id": "I/O", 
        "text": "\u5165\u51fa\u529b"
    }, 
    {
        "source": "Compression Quality", 
        "description": "", 
        "id": "Compression Quality", 
        "text": "\u5727\u7e2e\u54c1\u8cea"
    }, 
    {
        "source": "Language", 
        "description": "", 
        "id": "Language", 
        "text": "\u8a00\u8a9e"
    }, 
    {
        "source": "General", 
        "description": "", 
        "id": "General", 
        "text": "\u5168\u822c"
    }, 
    {
        "source": "PPM", 
        "description": "", 
        "id": "PPM", 
        "text": "PPM"
    }, 
    {
        "source": "Data Type", 
        "description": "", 
        "id": "Data Type", 
        "text": "\u30c7\u30fc\u30bf\u30fb\u30bf\u30a4\u30d7"
    }, 
    {
        "source": "Palette", 
        "description": "", 
        "id": "Palette", 
        "text": "\u30d1\u30ec\u30c3\u30c8"
    }, 
    {
        "source": "Display Size", 
        "text": "\u30c7\u30a3\u30b9\u30d7\u30ec\u30a4\u30b5\u30a4\u30ba", 
        "id": "Display Size", 
        "description": ""
    }, 
    {
        "source": "TIFF", 
        "text": "TIFF", 
        "id": "TIFF", 
        "description": ""
    }, 
    {
        "source": "File Compression", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u5727\u7e2e", 
        "id": "File Compression", 
        "description": ""
    }, 
    {
        "source": "File browser back tooltip", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30d6\u30e9\u30a6\u30b6\u30d0\u30c3\u30af\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7", 
        "id": "File browser back tooltip", 
        "description": ""
    }, 
    {
        "source": "File browser forward tooltip", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30d6\u30e9\u30a6\u30b6\u8ee2\u9001\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7", 
        "id": "File browser forward tooltip", 
        "description": ""
    }, 
    {
        "source": "File browser up tooltip", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30d6\u30e9\u30a6\u30b6\u30a2\u30c3\u30d7\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7", 
        "id": "File browser up tooltip", 
        "description": ""
    }, 
    {
        "source": "File browser current directory tooltip", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30d6\u30e9\u30a6\u30b6\u306e\u73fe\u5728\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7", 
        "id": "File browser current directory tooltip", 
        "description": ""
    }, 
    {
        "source": "Edit Path", 
        "text": "\u30d1\u30b9\u3092\u7de8\u96c6", 
        "id": "Edit Path", 
        "description": ""
    }, 
    {
        "source": "File browser edit path tooltip", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30d6\u30e9\u30a6\u30b6\u7de8\u96c6\u30d1\u30b9\u306e\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7", 
        "id": "File browser edit path tooltip", 
        "description": ""
    }, 
    {
        "source": "Add To Shortcuts", 
        "text": "\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u306b\u8ffd\u52a0", 
        "id": "Add To Shortcuts", 
        "description": ""
    }, 
    {
        "source": "File browser add to shortcuts tooltip", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30d6\u30e9\u30a6\u30b6\u304c\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u306b\u8ffd\u52a0", 
        "id": "File browser add to shortcuts tooltip", 
        "description": ""
    }, 
    {
        "source": "Tile View", 
        "text": "\u30bf\u30a4\u30eb\u30d3\u30e5\u30fc", 
        "id": "Tile View", 
        "description": ""
    }, 
    {
        "source": "File browser tile view tooltip", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30d6\u30e9\u30a6\u30b6\u306e\u30bf\u30a4\u30eb\u30d3\u30e5\u30fc\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7", 
        "id": "File browser tile view tooltip", 
        "description": ""
    }, 
    {
        "source": "File browser list view tooltip", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30d6\u30e9\u30a6\u30b6\u30ea\u30b9\u30c8\u30d3\u30e5\u30fc\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7", 
        "id": "File browser list view tooltip", 
        "description": ""
    }, 
    {
        "source": "Increase Thumbnail Size", 
        "text": "\u30b5\u30e0\u30cd\u30a4\u30eb\u30b5\u30a4\u30ba\u3092\u5927\u304d\u304f\u3059\u308b", 
        "id": "Increase Thumbnail Size", 
        "description": ""
    }, 
    {
        "source": "File browser increase thumbnail size tooltip", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30d6\u30e9\u30a6\u30b6\u306e\u30b5\u30e0\u30cd\u30a4\u30eb\u30b5\u30a4\u30ba\u306e\u62e1\u5927\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7", 
        "id": "File browser increase thumbnail size tooltip", 
        "description": ""
    }, 
    {
        "source": "Decrease Thumbnail Size", 
        "text": "\u30b5\u30e0\u30cd\u30a4\u30eb\u30b5\u30a4\u30ba\u3092\u5c0f\u3055\u304f\u3059\u308b", 
        "id": "Decrease Thumbnail Size", 
        "description": ""
    }, 
    {
        "source": "File browser decrease thumbnail size tooltip", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30d6\u30e9\u30a6\u30b6\u306e\u30b5\u30e0\u30cd\u30a4\u30eb\u30b5\u30a4\u30ba\u306e\u7e2e\u5c0f\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7", 
        "id": "File browser decrease thumbnail size tooltip", 
        "description": ""
    }, 
    {
        "source": "Enable File Sequences", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30b7\u30fc\u30b1\u30f3\u30b9\u3092\u6709\u52b9\u306b\u3059\u308b", 
        "id": "Enable File Sequences", 
        "description": ""
    }, 
    {
        "source": "File browser file sequences tooltip", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30d6\u30e9\u30a6\u30b6\u306e\u30d5\u30a1\u30a4\u30eb\u30b7\u30fc\u30b1\u30f3\u30b9\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7", 
        "id": "File browser file sequences tooltip", 
        "description": ""
    }, 
    {
        "source": "Show Hidden Files", 
        "text": "\u96a0\u3057\u30d5\u30a1\u30a4\u30eb\u3092\u8868\u793a", 
        "id": "Show Hidden Files", 
        "description": ""
    }, 
    {
        "source": "File browser show hidden tooltip", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30d6\u30e9\u30a6\u30b6\u306b\u96a0\u3057\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u3092\u8868\u793a", 
        "id": "File browser show hidden tooltip", 
        "description": ""
    }, 
    {
        "source": "Sort By Name", 
        "text": "\u540d\u524d\u9806", 
        "id": "Sort By Name", 
        "description": ""
    }, 
    {
        "source": "File browser sort by name tooltip", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30d6\u30e9\u30a6\u30b6\u306e\u540d\u524d\u306b\u3088\u308b\u30bd\u30fc\u30c8\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7", 
        "id": "File browser sort by name tooltip", 
        "description": ""
    }, 
    {
        "source": "Sort By Size", 
        "text": "\u30b5\u30a4\u30ba\u9806\u306b\u4e26\u3079\u66ff\u3048", 
        "id": "Sort By Size", 
        "description": ""
    }, 
    {
        "source": "File browser sort by size tooltip", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30d6\u30e9\u30a6\u30b6\u306e\u30b5\u30a4\u30ba\u9806\u30bd\u30fc\u30c8\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7", 
        "id": "File browser sort by size tooltip", 
        "description": ""
    }, 
    {
        "source": "Sort By Time", 
        "text": "\u6642\u9593\u9806\u306b\u4e26\u3079\u66ff\u3048", 
        "id": "Sort By Time", 
        "description": ""
    }, 
    {
        "source": "File browser sort by time tooltip", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30d6\u30e9\u30a6\u30b6\u306e\u6642\u9593\u9806\u30bd\u30fc\u30c8\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7", 
        "id": "File browser sort by time tooltip", 
        "description": ""
    }, 
    {
        "source": "Reverse Sort", 
        "text": "\u9006\u30bd\u30fc\u30c8", 
        "id": "Reverse Sort", 
        "description": ""
    }, 
    {
        "source": "File browser reverse sort tooltip", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30d6\u30e9\u30a6\u30b6\u306e\u9006\u30bd\u30fc\u30c8\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7", 
        "id": "File browser reverse sort tooltip", 
        "description": ""
    }, 
    {
        "source": "Sort Directories First", 
        "text": "\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u6700\u521d\u306b\u4e26\u3079\u66ff\u3048\u308b", 
        "id": "Sort Directories First", 
        "description": ""
    }, 
    {
        "source": "File browser sort directories first tooltip", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30d6\u30e9\u30a6\u30b6\u30bd\u30fc\u30c8\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u6700\u521d\u306e\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7", 
        "id": "File browser sort directories first tooltip", 
        "description": ""
    }, 
    {
        "source": "Shortcuts", 
        "text": "\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8", 
        "id": "Shortcuts", 
        "description": ""
    }, 
    {
        "source": "Drives", 
        "text": "\u30c9\u30e9\u30a4\u30d6", 
        "id": "Drives", 
        "description": ""
    }, 
    {
        "source": "Recent", 
        "text": "\u6700\u8fd1", 
        "id": "Recent", 
        "description": ""
    }, 
    {
        "source": "Name", 
        "text": "\u540d", 
        "id": "File browser name column", 
        "description": ""
    }, 
    {
        "source": "Size", 
        "text": "\u30b5\u30a4\u30ba", 
        "id": "File browse size column", 
        "description": ""
    }, 
    {
        "source": "Time", 
        "text": "\u6642\u9593", 
        "id": "File browser time column", 
        "description": ""
    }, 
    {
        "source": "File browser search tooltip", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30d6\u30e9\u30a6\u30b6\u691c\u7d22\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7", 
        "id": "File browser search tooltip", 
        "description": ""
    }, 
    {
        "source": "Thumbnail Size", 
        "text": "\u30b5\u30e0\u30cd\u30a4\u30eb\u306e\u30b5\u30a4\u30ba", 
        "id": "Thumbnail Size", 
        "description": ""
    }, 
    {
        "source": "File browser thumbnail size tooltip", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30d6\u30e9\u30a6\u30b6\u306e\u30b5\u30e0\u30cd\u30a4\u30eb\u30b5\u30a4\u30ba\u306e\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7", 
        "id": "File browser thumbnail size tooltip", 
        "description": ""
    }, 
    {
        "source": "Items", 
        "text": "\u30a2\u30a4\u30c6\u30e0", 
        "id": "Items", 
        "description": ""
    }, 
    {
        "source": "File browser history tooltip", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30d6\u30e9\u30a6\u30b6\u5c65\u6b74\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7", 
        "id": "File browser history tooltip", 
        "description": ""
    }, 
    {
        "source": "Color type widget tooltip", 
        "description": "", 
        "id": "Color type widget tooltip", 
        "text": "\u30ab\u30e9\u30fc\u30bf\u30a4\u30d7\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "L", 
        "description": "", 
        "id": "L", 
        "text": "\u30b6\u30fb"
    }, 
    {
        "source": "RGB color sliders luminance tooltip", 
        "description": "", 
        "id": "RGB color sliders luminance tooltip", 
        "text": "RGB\u30ab\u30e9\u30fc\u30b9\u30e9\u30a4\u30c0\u306e\u8f1d\u5ea6\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "A", 
        "description": "", 
        "id": "A", 
        "text": "A"
    }, 
    {
        "source": "RGB color sliders alpha tooltip", 
        "description": "", 
        "id": "RGB color sliders alpha tooltip", 
        "text": "RGB\u30ab\u30e9\u30fc\u30b9\u30e9\u30a4\u30c0\u30a2\u30eb\u30d5\u30a1\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "R", 
        "description": "", 
        "id": "R", 
        "text": "R"
    }, 
    {
        "source": "G", 
        "description": "", 
        "id": "G", 
        "text": "G"
    }, 
    {
        "source": "B", 
        "description": "", 
        "id": "B", 
        "text": "B"
    }, 
    {
        "source": "RGB color sliders red tooltip", 
        "description": "", 
        "id": "RGB color sliders red tooltip", 
        "text": "RGB\u30ab\u30e9\u30fc\u30b9\u30e9\u30a4\u30c0\u30fc\u306e\u8d64\u3044\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "RGB color sliders green tooltip", 
        "description": "", 
        "id": "RGB color sliders green tooltip", 
        "text": "RGB\u30ab\u30e9\u30fc\u30b9\u30e9\u30a4\u30c0\u30b0\u30ea\u30fc\u30f3\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "RGB color sliders blue tooltip", 
        "description": "", 
        "id": "RGB color sliders blue tooltip", 
        "text": "RGB\u30ab\u30e9\u30fc\u30b9\u30e9\u30a4\u30c0\u30fc\u30d6\u30eb\u30fc\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "V", 
        "description": "", 
        "id": "V", 
        "text": "V"
    }, 
    {
        "source": "HSV color sliders value tooltip", 
        "description": "", 
        "id": "HSV color sliders value tooltip", 
        "text": "HSV\u30ab\u30e9\u30fc\u30b9\u30e9\u30a4\u30c0\u5024\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "HSV color sliders alpha tooltip", 
        "description": "", 
        "id": "HSV color sliders alpha tooltip", 
        "text": "HSV\u30ab\u30e9\u30fc\u30b9\u30e9\u30a4\u30c0\u30a2\u30eb\u30d5\u30a1\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "H", 
        "description": "", 
        "id": "H", 
        "text": "H"
    }, 
    {
        "source": "S", 
        "description": "", 
        "id": "S", 
        "text": "S"
    }, 
    {
        "source": "HSV color sliders hue tooltip", 
        "description": "", 
        "id": "HSV color sliders hue tooltip", 
        "text": "HSV\u30ab\u30e9\u30fc\u30b9\u30e9\u30a4\u30c0\u30fc\u306e\u8272\u76f8\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "HSV color sliders saturation tooltip", 
        "description": "", 
        "id": "HSV color sliders saturation tooltip", 
        "text": "HSV\u30ab\u30e9\u30fc\u30b9\u30e9\u30a4\u30c0\u5f69\u5ea6\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "Compression quality:", 
        "description": "", 
        "id": "Compression quality:", 
        "text": "\u5727\u7e2e\u54c1\u8cea"
    }, 
    {
        "source": "Language:", 
        "description": "", 
        "id": "Language:", 
        "text": "\u8a00\u8a9e\uff1a"
    }, 
    {
        "source": "Min", 
        "description": "", 
        "id": "Min", 
        "text": "\u5206"
    }, 
    {
        "source": "Max", 
        "description": "", 
        "id": "Max", 
        "text": "\u30de\u30c3\u30af\u30b9"
    }, 
    {
        "source": "Value", 
        "description": "", 
        "id": "Value", 
        "text": "\u5024"
    }, 
    {
        "source": "Data type:", 
        "description": "", 
        "id": "Data type:", 
        "text": "\u30c7\u30fc\u30bf\u30fb\u30bf\u30a4\u30d7\uff1a"
    }, 
    {
        "source": "File compression:", 
        "description": "", 
        "id": "File compression:", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u306e\u5727\u7e2e"
    }, 
    {
        "source": "Time", 
        "description": "", 
        "id": "Time", 
        "text": "\u6642\u9593"
    }, 
    {
        "source": "Units:", 
        "description": "", 
        "id": "Units:", 
        "text": "\u5358\u4f4d\uff1a"
    }, 
    {
        "source": "Units", 
        "text": "\u5358\u4f4d", 
        "description": "", 
        "id": "Units"
    }, 
    {
        "source": "Tooltips", 
        "text": "\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7", 
        "description": "", 
        "id": "Tooltips"
    }, 
    {
        "source": "Enable tooltips", 
        "text": "\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u3092\u6709\u52b9\u306b\u3059\u308b", 
        "description": "", 
        "id": "Enable tooltips"
    }, 
    {
        "source": "Shortcuts tooltip", 
        "description": "", 
        "id": "Shortcuts tooltip", 
        "text": "\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "Sort tooltip", 
        "description": "", 
        "id": "Sort tooltip", 
        "text": "\u30bd\u30fc\u30c8\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "File browser settings tooltip", 
        "description": "", 
        "id": "File browser settings tooltip", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30d6\u30e9\u30a6\u30b6\u8a2d\u5b9a\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "File Browser", 
        "description": "", 
        "id": "File Browser", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30d6\u30e9\u30a6\u30b6"
    }, 
    {
        "source": "Close", 
        "text": "\u9589\u3058\u308b", 
        "id": "Close", 
        "description": ""
    }, 
    {
        "source": "Data type", 
        "text": "\u30c7\u30fc\u30bf\u30fb\u30bf\u30a4\u30d7", 
        "id": "Data type", 
        "description": ""
    }
]