[
    {
        "id": "Cannot parse the value.", 
        "source": "Cannot parse the value.", 
        "description": "", 
        "text": "\u5024\u3092\u89e3\u6790\u3067\u304d\u307e\u305b\u3093\u3002"
    }, 
    {
        "id": "Horizontal", 
        "source": "Horizontal", 
        "description": "", 
        "text": "\u6c34\u5e73"
    }, 
    {
        "id": "Vertical", 
        "source": "Vertical", 
        "description": "", 
        "text": "\u5782\u76f4"
    }, 
    {
        "id": "Left", 
        "source": "Left", 
        "description": "", 
        "text": "\u5de6"
    }, 
    {
        "id": "Top", 
        "source": "Top", 
        "description": "", 
        "text": "\u4e0a"
    }, 
    {
        "id": "Right", 
        "source": "Right", 
        "description": "", 
        "text": "\u53f3"
    }, 
    {
        "id": "Bottom", 
        "source": "Bottom", 
        "description": "", 
        "text": "\u5e95"
    }, 
    {
        "id": "None", 
        "source": "None", 
        "description": "", 
        "text": "\u7121\u3057"
    }, 
    {
        "id": "Both", 
        "source": "Both", 
        "description": "", 
        "text": "\u4e21\u65b9"
    }, 
    {
        "id": "Center", 
        "source": "Center", 
        "description": "", 
        "text": "\u30bb\u30f3\u30bf\u30fc"
    }, 
    {
        "id": "Fill", 
        "source": "Fill", 
        "description": "", 
        "text": "\u5857\u308a\u3064\u3076\u3057"
    }, 
    {
        "id": "Baseline", 
        "source": "Baseline", 
        "description": "", 
        "text": "\u30d9\u30fc\u30b9\u30e9\u30a4\u30f3"
    }, 
    {
        "id": "Single", 
        "source": "Single", 
        "description": "", 
        "text": "\u30b7\u30f3\u30b0\u30eb"
    }, 
    {
        "id": "Radio", 
        "source": "Radio", 
        "description": "", 
        "text": "\u7121\u7dda"
    }, 
    {
        "id": "Multiple", 
        "source": "Multiple", 
        "description": "", 
        "text": "\u8907\u6570"
    }, 
    {
        "id": "Forward", 
        "source": "Forward", 
        "description": "", 
        "text": "\u9032\u3080"
    }, 
    {
        "id": "Reverse", 
        "source": "Reverse", 
        "description": "", 
        "text": "\u9006"
    }, 
    {
        "id": "Push", 
        "source": "Push", 
        "description": "", 
        "text": "\u62bc\u3059"
    }, 
    {
        "id": "Toggle", 
        "source": "Toggle", 
        "description": "", 
        "text": "\u30c8\u30b0\u30eb"
    }, 
    {
        "id": "Exclusive", 
        "source": "Exclusive", 
        "description": "", 
        "text": "\u72ec\u5360"
    }, 
    {
        "id": "Tiles", 
        "source": "Tiles", 
        "description": "", 
        "text": "\u30bf\u30a4\u30eb"
    }, 
    {
        "id": "List", 
        "source": "List", 
        "description": "", 
        "text": "\u30ea\u30b9\u30c8"
    }, 
    {
        "id": "Background", 
        "source": "Background", 
        "description": "", 
        "text": "\u30d0\u30c3\u30af\u30b0\u30e9\u30a6\u30f3\u30c9"
    }, 
    {
        "id": "BackgroundHeader", 
        "source": "Background Header", 
        "description": "", 
        "text": "\u30d0\u30c3\u30af\u30b0\u30e9\u30a6\u30f3\u30c9\u30d8\u30c3\u30c0"
    }, 
    {
        "id": "BackgroundBellows", 
        "source": "Background Bellows", 
        "description": "", 
        "text": "\u30d0\u30c3\u30af\u30b0\u30e9\u30a6\u30f3\u30c9\u30d9\u30ed\u30fc\u30ba"
    }, 
    {
        "id": "BackgroundToolBar", 
        "source": "Background ToolBar", 
        "description": "", 
        "text": "\u80cc\u666f\u30c4\u30fc\u30eb\u30d0\u30fc"
    }, 
    {
        "id": "Foreground", 
        "source": "Foreground", 
        "description": "", 
        "text": "\u524d\u666f"
    }, 
    {
        "id": "ForegroundDim", 
        "source": "Foreground Dim", 
        "description": "", 
        "text": "\u524d\u666f\u306e\u6697\u3055"
    }, 
    {
        "id": "Border", 
        "source": "Border", 
        "description": "", 
        "text": "\u5883\u754c"
    }, 
    {
        "id": "BorderButton", 
        "source": "Border Button", 
        "description": "", 
        "text": "\u67a0\u30dc\u30bf\u30f3"
    }, 
    {
        "id": "Trough", 
        "source": "Trough", 
        "description": "", 
        "text": "\u30c8\u30e9\u30d5"
    }, 
    {
        "id": "Button", 
        "source": "Button", 
        "description": "", 
        "text": "\u30dc\u30bf\u30f3"
    }, 
    {
        "id": "Hovered", 
        "source": "Hovered", 
        "description": "", 
        "text": "\u30db\u30d0\u30fc"
    }, 
    {
        "id": "Pressed", 
        "source": "Pressed", 
        "description": "", 
        "text": "\u62bc\u3055\u308c\u305f"
    }, 
    {
        "id": "Checked", 
        "source": "Checked", 
        "description": "", 
        "text": "\u30c1\u30a7\u30c3\u30af\u3042\u308a"
    }, 
    {
        "id": "TextFocus", 
        "source": "Text Focus", 
        "description": "", 
        "text": "\u30c6\u30ad\u30b9\u30c8\u30d5\u30a9\u30fc\u30ab\u30b9"
    }, 
    {
        "id": "TooltipBackground", 
        "source": "Tooltip Background", 
        "description": "", 
        "text": "\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u306e\u80cc\u666f"
    }, 
    {
        "id": "TooltipForeground", 
        "source": "Tooltip Foreground", 
        "description": "", 
        "text": "\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u524d\u666f"
    }, 
    {
        "id": "Overlay", 
        "source": "Overlay", 
        "description": "", 
        "text": "\u30aa\u30fc\u30d0\u30fc\u30ec\u30a4"
    }, 
    {
        "id": "OverlayLight", 
        "source": "Overlay Light", 
        "description": "", 
        "text": "\u30aa\u30fc\u30d0\u30fc\u30ec\u30a4\u30e9\u30a4\u30c8"
    }, 
    {
        "id": "Shadow", 
        "source": "Shadow", 
        "description": "", 
        "text": "\u5f71"
    }, 
    {
        "id": "Handle", 
        "source": "Handle", 
        "description": "", 
        "text": "\u30cf\u30f3\u30c9\u30eb"
    }, 
    {
        "id": "Margin", 
        "source": "Margin", 
        "description": "", 
        "text": "\u30de\u30fc\u30b8\u30f3"
    }, 
    {
        "id": "MarginSmall", 
        "source": "Margin Small", 
        "description": "", 
        "text": "\u30de\u30fc\u30b8\u30f3\u5c0f"
    }, 
    {
        "id": "MarginLarge", 
        "source": "Margin Large", 
        "description": "", 
        "text": "\u30de\u30fc\u30b8\u30f3\u5927"
    }, 
    {
        "id": "MarginDialog", 
        "source": "Margin Dialog", 
        "description": "", 
        "text": "\u30de\u30fc\u30b8\u30f3\u30c0\u30a4\u30a2\u30ed\u30b0"
    }, 
    {
        "id": "Spacing", 
        "source": "Spacing", 
        "description": "", 
        "text": "\u9593\u9694"
    }, 
    {
        "id": "SpacingSmall", 
        "source": "Spacing Small", 
        "description": "", 
        "text": "\u30b9\u30da\u30fc\u30b7\u30f3\u30b0\u30b9\u30e2\u30fc\u30eb"
    }, 
    {
        "id": "SpacingLarge", 
        "source": "Spacing Large", 
        "description": "", 
        "text": "\u5927\u304d\u3044\u9593\u9694"
    }, 
    {
        "id": "Drag", 
        "source": "Drag", 
        "description": "", 
        "text": "\u30c9\u30e9\u30c3\u30b0"
    }, 
    {
        "id": "Icon", 
        "source": "Icon", 
        "description": "", 
        "text": "\u30a2\u30a4\u30b3\u30f3"
    }, 
    {
        "id": "IconSmall", 
        "source": "Icon Small", 
        "description": "", 
        "text": "\u30a2\u30a4\u30b3\u30f3\u5c0f"
    }, 
    {
        "id": "FontSmall", 
        "source": "Font Small", 
        "description": "", 
        "text": "\u5c0f\u3055\u3044\u30d5\u30a9\u30f3\u30c8"
    }, 
    {
        "id": "FontMedium", 
        "source": "Font Medium", 
        "description": "", 
        "text": "\u30d5\u30a9\u30f3\u30c8\u5a92\u4f53"
    }, 
    {
        "id": "FontLarge", 
        "source": "Font Large", 
        "description": "", 
        "text": "\u30d5\u30a9\u30f3\u30c8\u5927"
    }, 
    {
        "id": "FontHeader", 
        "source": "Font Header", 
        "description": "", 
        "text": "\u30d5\u30a9\u30f3\u30c8\u30d8\u30c3\u30c0"
    }, 
    {
        "id": "FontTitle", 
        "source": "Font Title", 
        "description": "", 
        "text": "\u30d5\u30a9\u30f3\u30c8\u306e\u30bf\u30a4\u30c8\u30eb"
    }, 
    {
        "id": "Swatch", 
        "source": "Swatch", 
        "description": "", 
        "text": "\u898b\u672c"
    }, 
    {
        "id": "Slider", 
        "source": "Slider", 
        "description": "", 
        "text": "\u30b9\u30e9\u30a4\u30c0\u30fc"
    }, 
    {
        "id": "ScrollArea", 
        "source": "Scroll Area", 
        "description": "", 
        "text": "\u30b9\u30af\u30ed\u30fc\u30eb\u9818\u57df"
    }, 
    {
        "id": "Menu", 
        "source": "Menu", 
        "description": "", 
        "text": "\u30e1\u30cb\u30e5\u30fc"
    }, 
    {
        "id": "TextColumn", 
        "source": "Text Column", 
        "description": "", 
        "text": "\u30c6\u30ad\u30b9\u30c8\u5217"
    }, 
    {
        "id": "TextColumnLarge", 
        "source": "Text Column Large", 
        "description": "", 
        "text": "\u30c6\u30ad\u30b9\u30c8\u5217\u5927"
    }, 
    {
        "id": "SearchBox", 
        "source": "Search Box", 
        "description": "", 
        "text": "\u691c\u7d22\u30dc\u30c3\u30af\u30b9"
    }, 
    {
        "id": "Dialog", 
        "source": "Dialog", 
        "description": "", 
        "text": "\u30c0\u30a4\u30a2\u30ed\u30b0"
    }, 
    {
        "id": "ShadowSmall", 
        "source": "Shadow Small", 
        "description": "", 
        "text": "\u30b7\u30e3\u30c9\u30fc\u30b9\u30e2\u30fc\u30eb"
    }, 
    {
        "id": "TooltipOffset", 
        "source": "Tooltip Offset", 
        "description": "", 
        "text": "\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u30aa\u30d5\u30bb\u30c3\u30c8"
    }, 
    {
        "id": "Move", 
        "source": "Move", 
        "description": "", 
        "text": "\u79fb\u52d5\u3059\u308b"
    }, 
    {
        "id": "Dark", 
        "source": "Dark", 
        "description": "", 
        "text": "\u30c0\u30fc\u30af"
    }, 
    {
        "id": "Light", 
        "source": "Light", 
        "description": "", 
        "text": "\u5149"
    }, 
    {
        "id": "Medium", 
        "source": "Medium", 
        "description": "", 
        "text": "\u4e2d"
    }, 
    {
        "id": "Small", 
        "source": "Small", 
        "description": "", 
        "text": "\u5c0f\u3055\u3044"
    }, 
    {
        "id": "Large", 
        "source": "Large", 
        "description": "", 
        "text": "\u5927"
    }, 
    {
        "id": "ExtraLarge", 
        "source": "Extra Large", 
        "description": "", 
        "text": "\u7279\u5927"
    }, 
    {
        "id": "Default", 
        "source": "Default", 
        "description": "", 
        "text": "\u30c7\u30d5\u30a9\u30eb\u30c8"
    }, 
    {
        "id": "Expand", 
        "source": "Expand", 
        "description": "", 
        "text": "\u5c55\u958b\u3059\u308b"
    }, 
    {
        "id": "Space", 
        "source": "Space", 
        "description": "", 
        "text": "\u30b9\u30da\u30fc\u30b9"
    }, 
    {
        "id": "Apostrophe", 
        "source": "Apostrophe", 
        "description": "", 
        "text": "\u30a2\u30dd\u30b9\u30c8\u30ed\u30d5\u30a3"
    }, 
    {
        "id": "Comma", 
        "source": "Comma", 
        "description": "", 
        "text": "\u30b3\u30f3\u30de"
    }, 
    {
        "id": "Minus", 
        "source": "Minus", 
        "description": "", 
        "text": "\u30de\u30a4\u30ca\u30b9"
    }, 
    {
        "id": "Period", 
        "source": "Period", 
        "description": "", 
        "text": "\u671f\u9593"
    }, 
    {
        "id": "Slash", 
        "source": "Slash", 
        "description": "", 
        "text": "\u30b9\u30e9\u30c3\u30b7\u30e5"
    }, 
    {
        "id": "0", 
        "source": "0", 
        "description": "", 
        "text": "0"
    }, 
    {
        "id": "1", 
        "source": "1", 
        "description": "", 
        "text": "1"
    }, 
    {
        "id": "2", 
        "source": "2", 
        "description": "", 
        "text": "2"
    }, 
    {
        "id": "3", 
        "source": "3", 
        "description": "", 
        "text": "3"
    }, 
    {
        "id": "4", 
        "source": "4", 
        "description": "", 
        "text": "4"
    }, 
    {
        "id": "5", 
        "source": "5", 
        "description": "", 
        "text": "5"
    }, 
    {
        "id": "6", 
        "source": "6", 
        "description": "", 
        "text": "6"
    }, 
    {
        "id": "7", 
        "source": "7", 
        "description": "", 
        "text": "7"
    }, 
    {
        "id": "8", 
        "source": "8", 
        "description": "", 
        "text": "8"
    }, 
    {
        "id": "9", 
        "source": "9", 
        "description": "", 
        "text": "9"
    }, 
    {
        "id": "Semicolon", 
        "source": "Semicolon", 
        "description": "", 
        "text": "\u30bb\u30df\u30b3\u30ed\u30f3"
    }, 
    {
        "id": "Equal", 
        "source": "Equal", 
        "description": "", 
        "text": "\u7b49\u3057\u3044"
    }, 
    {
        "id": "A", 
        "source": "A", 
        "description": "", 
        "text": "A"
    }, 
    {
        "id": "B", 
        "source": "B", 
        "description": "", 
        "text": "B"
    }, 
    {
        "id": "C", 
        "source": "C", 
        "description": "", 
        "text": "C"
    }, 
    {
        "id": "D", 
        "source": "D", 
        "description": "", 
        "text": "D"
    }, 
    {
        "id": "E", 
        "source": "E", 
        "description": "", 
        "text": "\u3068"
    }, 
    {
        "id": "F", 
        "source": "F", 
        "description": "", 
        "text": "F"
    }, 
    {
        "id": "G", 
        "source": "G", 
        "description": "", 
        "text": "G"
    }, 
    {
        "id": "H", 
        "source": "H", 
        "description": "", 
        "text": "H"
    }, 
    {
        "id": "I", 
        "source": "I", 
        "description": "", 
        "text": "\u79c1"
    }, 
    {
        "id": "J", 
        "source": "J", 
        "description": "", 
        "text": "J"
    }, 
    {
        "id": "K", 
        "source": "K", 
        "description": "", 
        "text": "K"
    }, 
    {
        "id": "L", 
        "source": "L", 
        "description": "", 
        "text": "\u30b6\u30fb"
    }, 
    {
        "id": "M", 
        "source": "M", 
        "description": "", 
        "text": "M"
    }, 
    {
        "id": "N", 
        "source": "N", 
        "description": "", 
        "text": "N"
    }, 
    {
        "id": "O", 
        "source": "O", 
        "description": "", 
        "text": "\u25cb"
    }, 
    {
        "id": "P", 
        "source": "P", 
        "description": "", 
        "text": "P"
    }, 
    {
        "id": "Q", 
        "source": "Q", 
        "description": "", 
        "text": "Q"
    }, 
    {
        "id": "R", 
        "source": "R", 
        "description": "", 
        "text": "R"
    }, 
    {
        "id": "S", 
        "source": "S", 
        "description": "", 
        "text": "S"
    }, 
    {
        "id": "T", 
        "source": "T", 
        "description": "", 
        "text": "T"
    }, 
    {
        "id": "U", 
        "source": "U", 
        "description": "", 
        "text": "U"
    }, 
    {
        "id": "V", 
        "source": "V", 
        "description": "", 
        "text": "V"
    }, 
    {
        "id": "W", 
        "source": "W", 
        "description": "", 
        "text": "\u30b6\u30fb"
    }, 
    {
        "id": "X", 
        "source": "X", 
        "description": "", 
        "text": "\u30d0\u30c4"
    }, 
    {
        "id": "Y", 
        "source": "Y", 
        "description": "", 
        "text": "Y"
    }, 
    {
        "id": "Z", 
        "source": "Z", 
        "description": "", 
        "text": "\u3068\u3068\u3082\u306b"
    }, 
    {
        "id": "LeftBracket", 
        "source": "Left Bracket", 
        "description": "", 
        "text": "\u5de6\u30d6\u30e9\u30b1\u30c3\u30c8"
    }, 
    {
        "id": "Backslash", 
        "source": "Backslash", 
        "description": "", 
        "text": "\u30d0\u30c3\u30af\u30b9\u30e9\u30c3\u30b7\u30e5"
    }, 
    {
        "id": "RightBracket", 
        "source": "Right Bracket", 
        "description": "", 
        "text": "\u53f3\u30d6\u30e9\u30b1\u30c3\u30c8"
    }, 
    {
        "id": "GraveAccent", 
        "source": "Grave Accent", 
        "description": "", 
        "text": "\u6df1\u523b\u306a\u30a2\u30af\u30bb\u30f3\u30c8"
    }, 
    {
        "id": "World1", 
        "source": "World 1", 
        "description": "", 
        "text": "\u30ef\u30fc\u30eb\u30c91"
    }, 
    {
        "id": "World2", 
        "source": "World 2", 
        "description": "", 
        "text": "\u30ef\u30fc\u30eb\u30c92"
    }, 
    {
        "id": "Escape", 
        "source": "Escape", 
        "description": "", 
        "text": "\u30a8\u30b9\u30b1\u30fc\u30d7"
    }, 
    {
        "id": "Enter", 
        "source": "Enter", 
        "description": "", 
        "text": "\u5165\u308b"
    }, 
    {
        "id": "Tab", 
        "source": "Tab", 
        "description": "", 
        "text": "\u30bf\u30d6"
    }, 
    {
        "id": "Backspace", 
        "source": "Backspace", 
        "description": "", 
        "text": "\u30d0\u30c3\u30af\u30b9\u30da\u30fc\u30b9"
    }, 
    {
        "id": "Insert", 
        "source": "Insert", 
        "description": "", 
        "text": "\u30a4\u30f3\u30b5\u30fc\u30c8"
    }, 
    {
        "id": "Delete", 
        "source": "Delete", 
        "description": "", 
        "text": "\u524a\u9664\u3059\u308b"
    }, 
    {
        "id": "RightArrow", 
        "source": "Right Arrow", 
        "description": "", 
        "text": "\u53f3\u77e2\u5370"
    }, 
    {
        "id": "LeftArrow", 
        "source": "Left Arrow", 
        "description": "", 
        "text": "\u5de6\u77e2\u5370"
    }, 
    {
        "id": "DownArrow", 
        "source": "Down Arrow", 
        "description": "", 
        "text": "\u4e0b\u77e2\u5370"
    }, 
    {
        "id": "UpArrow", 
        "source": "Up Arrow", 
        "description": "", 
        "text": "\u4e0a\u77e2\u5370"
    }, 
    {
        "id": "PageUp", 
        "source": "Page Up", 
        "description": "", 
        "text": "\u30da\u30fc\u30b8\u30a2\u30c3\u30d7"
    }, 
    {
        "id": "PageDown", 
        "source": "Page Down", 
        "description": "", 
        "text": "\u30da\u30fc\u30b8\u30c0\u30a6\u30f3"
    }, 
    {
        "id": "Home", 
        "source": "Home", 
        "description": "", 
        "text": "\u30db\u30fc\u30e0"
    }, 
    {
        "id": "End", 
        "source": "End", 
        "description": "", 
        "text": "\u7d42\u308f\u308a"
    }, 
    {
        "id": "CapsLock", 
        "source": "Caps Lock", 
        "description": "", 
        "text": "\u30ad\u30e3\u30c3\u30d7\u30b9\u30ed\u30c3\u30af"
    }, 
    {
        "id": "ScrollLock", 
        "source": "Scroll Lock", 
        "description": "", 
        "text": "\u30b9\u30af\u30ed\u30fc\u30eb\u30ed\u30c3\u30af"
    }, 
    {
        "id": "NumLock", 
        "source": "Num Lock", 
        "description": "", 
        "text": "Num Lock"
    }, 
    {
        "id": "PrintScreen", 
        "source": "Print Screen", 
        "description": "", 
        "text": "\u5370\u5237\u753b\u9762"
    }, 
    {
        "id": "F1", 
        "source": "F1", 
        "description": "", 
        "text": "F1"
    }, 
    {
        "id": "F2", 
        "source": "F2", 
        "description": "", 
        "text": "F2"
    }, 
    {
        "id": "F3", 
        "source": "F3", 
        "description": "", 
        "text": "F3"
    }, 
    {
        "id": "F4", 
        "source": "F4", 
        "description": "", 
        "text": "F4"
    }, 
    {
        "id": "F5", 
        "source": "F5", 
        "description": "", 
        "text": "F5"
    }, 
    {
        "id": "F6", 
        "source": "F6", 
        "description": "", 
        "text": "F6"
    }, 
    {
        "id": "F7", 
        "source": "F7", 
        "description": "", 
        "text": "F7"
    }, 
    {
        "id": "F8", 
        "source": "F8", 
        "description": "", 
        "text": "F8"
    }, 
    {
        "id": "F9", 
        "source": "F9", 
        "description": "", 
        "text": "F9"
    }, 
    {
        "id": "F10", 
        "source": "F10", 
        "description": "", 
        "text": "F10"
    }, 
    {
        "id": "F11", 
        "source": "F11", 
        "description": "", 
        "text": "F11"
    }, 
    {
        "id": "F12", 
        "source": "F12", 
        "description": "", 
        "text": "F12"
    }, 
    {
        "id": "F13", 
        "source": "F13", 
        "description": "", 
        "text": "F13"
    }, 
    {
        "id": "F14", 
        "source": "F14", 
        "description": "", 
        "text": "F14"
    }, 
    {
        "id": "F15", 
        "source": "F15", 
        "description": "", 
        "text": "F15"
    }, 
    {
        "id": "F16", 
        "source": "F16", 
        "description": "", 
        "text": "F16"
    }, 
    {
        "id": "F17", 
        "source": "F17", 
        "description": "", 
        "text": "F17"
    }, 
    {
        "id": "F18", 
        "source": "F18", 
        "description": "", 
        "text": "F18"
    }, 
    {
        "id": "F19", 
        "source": "F19", 
        "description": "", 
        "text": "F19"
    }, 
    {
        "id": "F20", 
        "source": "F20", 
        "description": "", 
        "text": "F20"
    }, 
    {
        "id": "F21", 
        "source": "F21", 
        "description": "", 
        "text": "F21"
    }, 
    {
        "id": "F22", 
        "source": "F22", 
        "description": "", 
        "text": "F22"
    }, 
    {
        "id": "F23", 
        "source": "F23", 
        "description": "", 
        "text": "F23"
    }, 
    {
        "id": "F24", 
        "source": "F24", 
        "description": "", 
        "text": "F24"
    }, 
    {
        "id": "F25", 
        "source": "F25", 
        "description": "", 
        "text": "F25"
    }, 
    {
        "id": "KeyPad0", 
        "source": "Key Pad 0", 
        "description": "", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c90"
    }, 
    {
        "id": "KeyPad1", 
        "source": "Key Pad 1", 
        "description": "", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c91"
    }, 
    {
        "id": "KeyPad2", 
        "source": "Key Pad 2", 
        "description": "", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c92"
    }, 
    {
        "id": "KeyPad3", 
        "source": "Key Pad 3", 
        "description": "", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c93"
    }, 
    {
        "id": "KeyPad4", 
        "source": "Key Pad 4", 
        "description": "", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c94"
    }, 
    {
        "id": "KeyPad5", 
        "source": "Key Pad 5", 
        "description": "", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c95"
    }, 
    {
        "id": "KeyPad6", 
        "source": "Key Pad 6", 
        "description": "", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c96"
    }, 
    {
        "id": "KeyPad7", 
        "source": "Key Pad 7", 
        "description": "", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c97"
    }, 
    {
        "id": "KeyPad8", 
        "source": "Key Pad 8", 
        "description": "", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c98"
    }, 
    {
        "id": "KeyPad9", 
        "source": "Key Pad 9", 
        "description": "", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c99"
    }, 
    {
        "id": "KeyPadDecimal", 
        "source": "Key Pad Decimal", 
        "description": "", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c910\u9032\u6570"
    }, 
    {
        "id": "KeyPadDivide", 
        "source": "Key Pad Divide", 
        "description": "", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c9\u5206\u5272"
    }, 
    {
        "id": "KeyPadMultiply", 
        "source": "Key Pad Multiply", 
        "description": "", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c9\u4e57\u7b97"
    }, 
    {
        "id": "KeyPadSubstract", 
        "source": "Key Pad Substract", 
        "description": "", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c9"
    }, 
    {
        "id": "KeyPadAdd", 
        "source": "Key Pad Add", 
        "description": "", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c9\u8ffd\u52a0"
    }, 
    {
        "id": "KeyPadEnter", 
        "source": "Key Pad Enter", 
        "description": "", 
        "text": "\u30ad\u30fc\u30d1\u30c3\u30c9"
    }, 
    {
        "id": "KeyPadEqual", 
        "source": "Key Pad Equal", 
        "description": "", 
        "text": "\u7b49\u3057\u3044\u30ad\u30fc\u30d1\u30c3\u30c9"
    }, 
    {
        "id": "LeftShift", 
        "source": "Left Shift", 
        "description": "", 
        "text": "\u5de6\u65b9\u79fb\u52d5"
    }, 
    {
        "id": "LeftControl", 
        "source": "Left Control", 
        "description": "", 
        "text": "\u5de6\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb"
    }, 
    {
        "id": "LeftAlt", 
        "source": "Left Alt", 
        "description": "", 
        "text": "\u5de6Alt"
    }, 
    {
        "id": "LeftCommand", 
        "source": "Left Command", 
        "description": "", 
        "text": "\u5de6\u306e\u30b3\u30de\u30f3\u30c9"
    }, 
    {
        "id": "RightShift", 
        "source": "Right Shift", 
        "description": "", 
        "text": "\u53f3\u30b7\u30d5\u30c8"
    }, 
    {
        "id": "RightControl", 
        "source": "Right Control", 
        "description": "", 
        "text": "\u6b63\u3057\u3044\u7ba1\u7406"
    }, 
    {
        "id": "RightAlt", 
        "source": "Right Alt", 
        "description": "", 
        "text": "\u53f3Alt"
    }, 
    {
        "id": "RightCommand", 
        "source": "Right Command", 
        "description": "", 
        "text": "\u6b63\u3057\u3044\u30b3\u30de\u30f3\u30c9"
    }, 
    {
        "id": "Shift", 
        "source": "Shift", 
        "description": "", 
        "text": "\u30b7\u30d5\u30c8"
    }, 
    {
        "id": "Ctrl", 
        "source": "Ctrl", 
        "description": "", 
        "text": "Ctrl"
    }, 
    {
        "id": "Alt", 
        "source": "Alt", 
        "description": "", 
        "text": "\u3059\u3079\u3066"
    }, 
    {
        "id": "Command", 
        "source": "Command", 
        "description": "", 
        "text": "\u30b3\u30de\u30f3\u30c9"
    }, 
    {
        "id": "Cached", 
        "source": "Cached", 
        "description": "", 
        "text": "\u30ad\u30e3\u30c3\u30b7\u30e5\u6e08\u307f"
    }, 
    {
        "id": "Scrub", 
        "source": "Scrub", 
        "description": "", 
        "text": "\u30b9\u30af\u30e9\u30d6"
    }, 
    {
        "id": "Keyboard shortcut", 
        "source": "Keyboard shortcut", 
        "description": "", 
        "text": "\u30ad\u30fc\u30dc\u30fc\u30c9\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8"
    }, 
    {
        "id": "Keyboard shortcuts", 
        "source": "Keyboard shortcuts", 
        "description": "", 
        "text": "\u30ad\u30fc\u30dc\u30fc\u30c9\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8"
    }, 
    {
        "source": "IconMini", 
        "text": "IconMini", 
        "description": "", 
        "id": "IconMini"
    }, 
    {
        "source": "SwatchSmall", 
        "text": "\u30b9\u30a6\u30a9\u30c3\u30c1\u30b9\u30e2\u30fc\u30eb", 
        "description": "", 
        "id": "SwatchSmall"
    }, 
    {
        "source": "ScrollBar", 
        "text": "\u30b9\u30af\u30ed\u30fc\u30eb\u30fb\u30d0\u30fc", 
        "description": "", 
        "id": "ScrollBar"
    }, 
    {
        "source": "ScrollBarSmall", 
        "text": "ScrollBarSmall", 
        "description": "", 
        "id": "ScrollBarSmall"
    }, 
    {
        "source": "Native", 
        "text": "\u30cd\u30a4\u30c6\u30a3\u30d6", 
        "description": "", 
        "id": "Native"
    }, 
    {
        "source": "16:9", 
        "text": "16\uff1a9", 
        "description": "", 
        "id": "16:9"
    }, 
    {
        "source": "1.85", 
        "text": "1.85", 
        "description": "", 
        "id": "1.85"
    }, 
    {
        "source": "2.35", 
        "text": "2.35", 
        "description": "", 
        "id": "2.35"
    }, 
    {
        "source": "Reset the value.", 
        "text": "\u5024\u3092\u30ea\u30bb\u30c3\u30c8\u3057\u307e\u3059\u3002", 
        "description": "", 
        "id": "Reset the value."
    }, 
    {
        "source": "BelowRight", 
        "text": "BelowRight", 
        "id": "BelowRight", 
        "description": ""
    }, 
    {
        "source": "BelowLeft", 
        "text": "\u4e0b\u5de6", 
        "id": "BelowLeft", 
        "description": ""
    }, 
    {
        "source": "AboveRight", 
        "text": "\u4e0a\u8a18\u53f3", 
        "id": "AboveRight", 
        "description": ""
    }, 
    {
        "source": "AboveLeft", 
        "text": "\u4e0a\u5de6", 
        "id": "AboveLeft", 
        "description": ""
    }
]