[
    {
        "id": "Cannot parse the value.", 
        "source": "Cannot parse the value.", 
        "description": "", 
        "text": "No se puede analizar el valor."
    }, 
    {
        "id": "Horizontal", 
        "source": "Horizontal", 
        "description": "", 
        "text": "Horizontal"
    }, 
    {
        "id": "Vertical", 
        "source": "Vertical", 
        "description": "", 
        "text": "Vertical"
    }, 
    {
        "id": "Left", 
        "source": "Left", 
        "description": "", 
        "text": "Izquierda"
    }, 
    {
        "id": "Top", 
        "source": "Top", 
        "description": "", 
        "text": "Parte superior"
    }, 
    {
        "id": "Right", 
        "source": "Right", 
        "description": "", 
        "text": "Derecha"
    }, 
    {
        "id": "Bottom", 
        "source": "Bottom", 
        "description": "", 
        "text": "Fondo"
    }, 
    {
        "id": "None", 
        "source": "None", 
        "description": "", 
        "text": "Ninguna"
    }, 
    {
        "id": "Both", 
        "source": "Both", 
        "description": "", 
        "text": "Ambos"
    }, 
    {
        "id": "Center", 
        "source": "Center", 
        "description": "", 
        "text": "Centrar"
    }, 
    {
        "id": "Fill", 
        "source": "Fill", 
        "description": "", 
        "text": "Llenar"
    }, 
    {
        "id": "Baseline", 
        "source": "Baseline", 
        "description": "", 
        "text": "Base"
    }, 
    {
        "id": "Single", 
        "source": "Single", 
        "description": "", 
        "text": "Soltero"
    }, 
    {
        "id": "Radio", 
        "source": "Radio", 
        "description": "", 
        "text": "Radio"
    }, 
    {
        "id": "Multiple", 
        "source": "Multiple", 
        "description": "", 
        "text": "M\u00faltiple"
    }, 
    {
        "id": "Forward", 
        "source": "Forward", 
        "description": "", 
        "text": "Adelante"
    }, 
    {
        "id": "Reverse", 
        "source": "Reverse", 
        "description": "", 
        "text": "Marcha atr\u00e1s"
    }, 
    {
        "id": "Push", 
        "source": "Push", 
        "description": "", 
        "text": "empujar"
    }, 
    {
        "id": "Toggle", 
        "source": "Toggle", 
        "description": "", 
        "text": "Palanca"
    }, 
    {
        "id": "Exclusive", 
        "source": "Exclusive", 
        "description": "", 
        "text": "Exclusivo"
    }, 
    {
        "id": "Tiles", 
        "source": "Tiles", 
        "description": "", 
        "text": "Azulejos"
    }, 
    {
        "id": "List", 
        "source": "List", 
        "description": "", 
        "text": "Lista"
    }, 
    {
        "id": "Background", 
        "source": "Background", 
        "description": "", 
        "text": "Fondo"
    }, 
    {
        "id": "BackgroundHeader", 
        "source": "Background Header", 
        "description": "", 
        "text": "Encabezado de fondo"
    }, 
    {
        "id": "BackgroundBellows", 
        "source": "Background Bellows", 
        "description": "", 
        "text": "Fuelle de fondo"
    }, 
    {
        "id": "BackgroundToolBar", 
        "source": "Background ToolBar", 
        "description": "", 
        "text": "Barra de herramientas de fondo"
    }, 
    {
        "id": "Foreground", 
        "source": "Foreground", 
        "description": "", 
        "text": "Primer plano"
    }, 
    {
        "id": "ForegroundDim", 
        "source": "Foreground Dim", 
        "description": "", 
        "text": "Primer plano oscuro"
    }, 
    {
        "id": "Border", 
        "source": "Border", 
        "description": "", 
        "text": "Frontera"
    }, 
    {
        "id": "BorderButton", 
        "source": "Border Button", 
        "description": "", 
        "text": "Bot\u00f3n de borde"
    }, 
    {
        "id": "Trough", 
        "source": "Trough", 
        "description": "", 
        "text": "Canal"
    }, 
    {
        "id": "Button", 
        "source": "Button", 
        "description": "", 
        "text": "Bot\u00f3n"
    }, 
    {
        "id": "Hovered", 
        "source": "Hovered", 
        "description": "", 
        "text": "Suspendido"
    }, 
    {
        "id": "Pressed", 
        "source": "Pressed", 
        "description": "", 
        "text": "Presionado"
    }, 
    {
        "id": "Checked", 
        "source": "Checked", 
        "description": "", 
        "text": "Comprobado"
    }, 
    {
        "id": "TextFocus", 
        "source": "Text Focus", 
        "description": "", 
        "text": "Enfoque de texto"
    }, 
    {
        "id": "TooltipBackground", 
        "source": "Tooltip Background", 
        "description": "", 
        "text": "Fondo de informaci\u00f3n sobre herramientas"
    }, 
    {
        "id": "TooltipForeground", 
        "source": "Tooltip Foreground", 
        "description": "", 
        "text": "Tooltip Foreground"
    }, 
    {
        "id": "Overlay", 
        "source": "Overlay", 
        "description": "", 
        "text": "Cubrir"
    }, 
    {
        "id": "OverlayLight", 
        "source": "Overlay Light", 
        "description": "", 
        "text": "Luz superpuesta"
    }, 
    {
        "id": "Shadow", 
        "source": "Shadow", 
        "description": "", 
        "text": "Sombra"
    }, 
    {
        "id": "Handle", 
        "source": "Handle", 
        "description": "", 
        "text": "Encargarse de"
    }, 
    {
        "id": "Margin", 
        "source": "Margin", 
        "description": "", 
        "text": "Margen"
    }, 
    {
        "id": "MarginSmall", 
        "source": "Margin Small", 
        "description": "", 
        "text": "Margen peque\u00f1o"
    }, 
    {
        "id": "MarginLarge", 
        "source": "Margin Large", 
        "description": "", 
        "text": "Margen grande"
    }, 
    {
        "id": "MarginDialog", 
        "source": "Margin Dialog", 
        "description": "", 
        "text": "Di\u00e1logo de margen"
    }, 
    {
        "id": "Spacing", 
        "source": "Spacing", 
        "description": "", 
        "text": "Espaciado"
    }, 
    {
        "id": "SpacingSmall", 
        "source": "Spacing Small", 
        "description": "", 
        "text": "Espaciado peque\u00f1o"
    }, 
    {
        "id": "SpacingLarge", 
        "source": "Spacing Large", 
        "description": "", 
        "text": "Espaciado grande"
    }, 
    {
        "id": "Drag", 
        "source": "Drag", 
        "description": "", 
        "text": "Arrastrar"
    }, 
    {
        "id": "Icon", 
        "source": "Icon", 
        "description": "", 
        "text": "Icono"
    }, 
    {
        "id": "IconSmall", 
        "source": "Icon Small", 
        "description": "", 
        "text": "Icono peque\u00f1o"
    }, 
    {
        "id": "FontSmall", 
        "source": "Font Small", 
        "description": "", 
        "text": "Fuente peque\u00f1a"
    }, 
    {
        "id": "FontMedium", 
        "source": "Font Medium", 
        "description": "", 
        "text": "Medio de fuente"
    }, 
    {
        "id": "FontLarge", 
        "source": "Font Large", 
        "description": "", 
        "text": "Fuente grande"
    }, 
    {
        "id": "FontHeader", 
        "source": "Font Header", 
        "description": "", 
        "text": "Encabezado de fuente"
    }, 
    {
        "id": "FontTitle", 
        "source": "Font Title", 
        "description": "", 
        "text": "T\u00edtulo de la fuente"
    }, 
    {
        "id": "Swatch", 
        "source": "Swatch", 
        "description": "", 
        "text": "Muestra de tela"
    }, 
    {
        "id": "Slider", 
        "source": "Slider", 
        "description": "", 
        "text": "Deslizador"
    }, 
    {
        "id": "ScrollArea", 
        "source": "Scroll Area", 
        "description": "", 
        "text": "\u00c1rea de desplazamiento"
    }, 
    {
        "id": "Menu", 
        "source": "Menu", 
        "description": "", 
        "text": "Men\u00fa"
    }, 
    {
        "id": "TextColumn", 
        "source": "Text Column", 
        "description": "", 
        "text": "Columna de texto"
    }, 
    {
        "id": "TextColumnLarge", 
        "source": "Text Column Large", 
        "description": "", 
        "text": "Columna de texto grande"
    }, 
    {
        "id": "SearchBox", 
        "source": "Search Box", 
        "description": "", 
        "text": "Caja de b\u00fasqeda"
    }, 
    {
        "id": "Dialog", 
        "source": "Dialog", 
        "description": "", 
        "text": "Di\u00e1logo"
    }, 
    {
        "id": "ShadowSmall", 
        "source": "Shadow Small", 
        "description": "", 
        "text": "Sombra peque\u00f1a"
    }, 
    {
        "id": "TooltipOffset", 
        "source": "Tooltip Offset", 
        "description": "", 
        "text": "Desplazamiento de informaci\u00f3n sobre herramientas"
    }, 
    {
        "id": "Move", 
        "source": "Move", 
        "description": "", 
        "text": "Movimiento"
    }, 
    {
        "id": "Dark", 
        "source": "Dark", 
        "description": "", 
        "text": "Oscuro"
    }, 
    {
        "id": "Light", 
        "source": "Light", 
        "description": "", 
        "text": "Ligero"
    }, 
    {
        "id": "Medium", 
        "source": "Medium", 
        "description": "", 
        "text": "Medio"
    }, 
    {
        "id": "Small", 
        "source": "Small", 
        "description": "", 
        "text": "Peque\u00f1a"
    }, 
    {
        "id": "Large", 
        "source": "Large", 
        "description": "", 
        "text": "Grande"
    }, 
    {
        "id": "ExtraLarge", 
        "source": "Extra Large", 
        "description": "", 
        "text": "Extra grande"
    }, 
    {
        "id": "Default", 
        "source": "Default", 
        "description": "", 
        "text": "Defecto"
    }, 
    {
        "id": "Expand", 
        "source": "Expand", 
        "description": "", 
        "text": "Expandir"
    }, 
    {
        "id": "Space", 
        "source": "Space", 
        "description": "", 
        "text": "Espacio"
    }, 
    {
        "id": "Apostrophe", 
        "source": "Apostrophe", 
        "description": "", 
        "text": "Ap\u00f3strofe"
    }, 
    {
        "id": "Comma", 
        "source": "Comma", 
        "description": "", 
        "text": "coma"
    }, 
    {
        "id": "Minus", 
        "source": "Minus", 
        "description": "", 
        "text": "Menos"
    }, 
    {
        "id": "Period", 
        "source": "Period", 
        "description": "", 
        "text": "Per\u00edodo"
    }, 
    {
        "id": "Slash", 
        "source": "Slash", 
        "description": "", 
        "text": "Barra oblicua"
    }, 
    {
        "id": "0", 
        "source": "0", 
        "description": "", 
        "text": "0"
    }, 
    {
        "id": "1", 
        "source": "1", 
        "description": "", 
        "text": "1"
    }, 
    {
        "id": "2", 
        "source": "2", 
        "description": "", 
        "text": "2"
    }, 
    {
        "id": "3", 
        "source": "3", 
        "description": "", 
        "text": "3"
    }, 
    {
        "id": "4", 
        "source": "4", 
        "description": "", 
        "text": "4"
    }, 
    {
        "id": "5", 
        "source": "5", 
        "description": "", 
        "text": "5"
    }, 
    {
        "id": "6", 
        "source": "6", 
        "description": "", 
        "text": "6"
    }, 
    {
        "id": "7", 
        "source": "7", 
        "description": "", 
        "text": "7"
    }, 
    {
        "id": "8", 
        "source": "8", 
        "description": "", 
        "text": "8"
    }, 
    {
        "id": "9", 
        "source": "9", 
        "description": "", 
        "text": "9"
    }, 
    {
        "id": "Semicolon", 
        "source": "Semicolon", 
        "description": "", 
        "text": "Punto y coma"
    }, 
    {
        "id": "Equal", 
        "source": "Equal", 
        "description": "", 
        "text": "Igual"
    }, 
    {
        "id": "A", 
        "source": "A", 
        "description": "", 
        "text": "UNA"
    }, 
    {
        "id": "B", 
        "source": "B", 
        "description": "", 
        "text": "segundo"
    }, 
    {
        "id": "C", 
        "source": "C", 
        "description": "", 
        "text": "do"
    }, 
    {
        "id": "D", 
        "source": "D", 
        "description": "", 
        "text": "re"
    }, 
    {
        "id": "E", 
        "source": "E", 
        "description": "", 
        "text": "y"
    }, 
    {
        "id": "F", 
        "source": "F", 
        "description": "", 
        "text": "F"
    }, 
    {
        "id": "G", 
        "source": "G", 
        "description": "", 
        "text": "sol"
    }, 
    {
        "id": "H", 
        "source": "H", 
        "description": "", 
        "text": "H"
    }, 
    {
        "id": "I", 
        "source": "I", 
        "description": "", 
        "text": "yo"
    }, 
    {
        "id": "J", 
        "source": "J", 
        "description": "", 
        "text": "J"
    }, 
    {
        "id": "K", 
        "source": "K", 
        "description": "", 
        "text": "K"
    }, 
    {
        "id": "L", 
        "source": "L", 
        "description": "", 
        "text": "la"
    }, 
    {
        "id": "M", 
        "source": "M", 
        "description": "", 
        "text": "METRO"
    }, 
    {
        "id": "N", 
        "source": "N", 
        "description": "", 
        "text": "norte"
    }, 
    {
        "id": "O", 
        "source": "O", 
        "description": "", 
        "text": "O"
    }, 
    {
        "id": "P", 
        "source": "P", 
        "description": "", 
        "text": "PAG"
    }, 
    {
        "id": "Q", 
        "source": "Q", 
        "description": "", 
        "text": "Q"
    }, 
    {
        "id": "R", 
        "source": "R", 
        "description": "", 
        "text": "R"
    }, 
    {
        "id": "S", 
        "source": "S", 
        "description": "", 
        "text": "S"
    }, 
    {
        "id": "T", 
        "source": "T", 
        "description": "", 
        "text": "T"
    }, 
    {
        "id": "U", 
        "source": "U", 
        "description": "", 
        "text": "U"
    }, 
    {
        "id": "V", 
        "source": "V", 
        "description": "", 
        "text": "V"
    }, 
    {
        "id": "W", 
        "source": "W", 
        "description": "", 
        "text": "la"
    }, 
    {
        "id": "X", 
        "source": "X", 
        "description": "", 
        "text": "X"
    }, 
    {
        "id": "Y", 
        "source": "Y", 
        "description": "", 
        "text": "Y"
    }, 
    {
        "id": "Z", 
        "source": "Z", 
        "description": "", 
        "text": "con"
    }, 
    {
        "id": "LeftBracket", 
        "source": "Left Bracket", 
        "description": "", 
        "text": "Soporte izquierdo"
    }, 
    {
        "id": "Backslash", 
        "source": "Backslash", 
        "description": "", 
        "text": "Barra invertida"
    }, 
    {
        "id": "RightBracket", 
        "source": "Right Bracket", 
        "description": "", 
        "text": "Soporte derecho"
    }, 
    {
        "id": "GraveAccent", 
        "source": "Grave Accent", 
        "description": "", 
        "text": "Acento serio"
    }, 
    {
        "id": "World1", 
        "source": "World 1", 
        "description": "", 
        "text": "Mundo 1"
    }, 
    {
        "id": "World2", 
        "source": "World 2", 
        "description": "", 
        "text": "Mundo 2"
    }, 
    {
        "id": "Escape", 
        "source": "Escape", 
        "description": "", 
        "text": "Escapar"
    }, 
    {
        "id": "Enter", 
        "source": "Enter", 
        "description": "", 
        "text": "Entrar"
    }, 
    {
        "id": "Tab", 
        "source": "Tab", 
        "description": "", 
        "text": "Leng\u00fceta"
    }, 
    {
        "id": "Backspace", 
        "source": "Backspace", 
        "description": "", 
        "text": "Retroceso"
    }, 
    {
        "id": "Insert", 
        "source": "Insert", 
        "description": "", 
        "text": "Insertar"
    }, 
    {
        "id": "Delete", 
        "source": "Delete", 
        "description": "", 
        "text": "Borrar"
    }, 
    {
        "id": "RightArrow", 
        "source": "Right Arrow", 
        "description": "", 
        "text": "Flecha correcta"
    }, 
    {
        "id": "LeftArrow", 
        "source": "Left Arrow", 
        "description": "", 
        "text": "Flecha izquierda"
    }, 
    {
        "id": "DownArrow", 
        "source": "Down Arrow", 
        "description": "", 
        "text": "Flecha hacia abajo"
    }, 
    {
        "id": "UpArrow", 
        "source": "Up Arrow", 
        "description": "", 
        "text": "Flecha arriba"
    }, 
    {
        "id": "PageUp", 
        "source": "Page Up", 
        "description": "", 
        "text": "P\u00e1gina arriba"
    }, 
    {
        "id": "PageDown", 
        "source": "Page Down", 
        "description": "", 
        "text": "P\u00e1gina abajo"
    }, 
    {
        "id": "Home", 
        "source": "Home", 
        "description": "", 
        "text": "Casa"
    }, 
    {
        "id": "End", 
        "source": "End", 
        "description": "", 
        "text": "Fin"
    }, 
    {
        "id": "CapsLock", 
        "source": "Caps Lock", 
        "description": "", 
        "text": "Bloq May\u00fas"
    }, 
    {
        "id": "ScrollLock", 
        "source": "Scroll Lock", 
        "description": "", 
        "text": "Bloqueo de desplazamiento"
    }, 
    {
        "id": "NumLock", 
        "source": "Num Lock", 
        "description": "", 
        "text": "Num lock"
    }, 
    {
        "id": "PrintScreen", 
        "source": "Print Screen", 
        "description": "", 
        "text": "Imprimir pantalla"
    }, 
    {
        "id": "F1", 
        "source": "F1", 
        "description": "", 
        "text": "F1"
    }, 
    {
        "id": "F2", 
        "source": "F2", 
        "description": "", 
        "text": "F2"
    }, 
    {
        "id": "F3", 
        "source": "F3", 
        "description": "", 
        "text": "F3"
    }, 
    {
        "id": "F4", 
        "source": "F4", 
        "description": "", 
        "text": "F4"
    }, 
    {
        "id": "F5", 
        "source": "F5", 
        "description": "", 
        "text": "F5"
    }, 
    {
        "id": "F6", 
        "source": "F6", 
        "description": "", 
        "text": "F6"
    }, 
    {
        "id": "F7", 
        "source": "F7", 
        "description": "", 
        "text": "F7"
    }, 
    {
        "id": "F8", 
        "source": "F8", 
        "description": "", 
        "text": "F8"
    }, 
    {
        "id": "F9", 
        "source": "F9", 
        "description": "", 
        "text": "F9"
    }, 
    {
        "id": "F10", 
        "source": "F10", 
        "description": "", 
        "text": "F10"
    }, 
    {
        "id": "F11", 
        "source": "F11", 
        "description": "", 
        "text": "F11"
    }, 
    {
        "id": "F12", 
        "source": "F12", 
        "description": "", 
        "text": "F12"
    }, 
    {
        "id": "F13", 
        "source": "F13", 
        "description": "", 
        "text": "F13"
    }, 
    {
        "id": "F14", 
        "source": "F14", 
        "description": "", 
        "text": "F14"
    }, 
    {
        "id": "F15", 
        "source": "F15", 
        "description": "", 
        "text": "F15"
    }, 
    {
        "id": "F16", 
        "source": "F16", 
        "description": "", 
        "text": "F16"
    }, 
    {
        "id": "F17", 
        "source": "F17", 
        "description": "", 
        "text": "F17"
    }, 
    {
        "id": "F18", 
        "source": "F18", 
        "description": "", 
        "text": "F18"
    }, 
    {
        "id": "F19", 
        "source": "F19", 
        "description": "", 
        "text": "F19"
    }, 
    {
        "id": "F20", 
        "source": "F20", 
        "description": "", 
        "text": "F20"
    }, 
    {
        "id": "F21", 
        "source": "F21", 
        "description": "", 
        "text": "F21"
    }, 
    {
        "id": "F22", 
        "source": "F22", 
        "description": "", 
        "text": "F22"
    }, 
    {
        "id": "F23", 
        "source": "F23", 
        "description": "", 
        "text": "F23"
    }, 
    {
        "id": "F24", 
        "source": "F24", 
        "description": "", 
        "text": "F24"
    }, 
    {
        "id": "F25", 
        "source": "F25", 
        "description": "", 
        "text": "F25"
    }, 
    {
        "id": "KeyPad0", 
        "source": "Key Pad 0", 
        "description": "", 
        "text": "Teclado 0"
    }, 
    {
        "id": "KeyPad1", 
        "source": "Key Pad 1", 
        "description": "", 
        "text": "Teclado 1"
    }, 
    {
        "id": "KeyPad2", 
        "source": "Key Pad 2", 
        "description": "", 
        "text": "Teclado 2"
    }, 
    {
        "id": "KeyPad3", 
        "source": "Key Pad 3", 
        "description": "", 
        "text": "Teclado 3"
    }, 
    {
        "id": "KeyPad4", 
        "source": "Key Pad 4", 
        "description": "", 
        "text": "Teclado 4"
    }, 
    {
        "id": "KeyPad5", 
        "source": "Key Pad 5", 
        "description": "", 
        "text": "Teclado 5"
    }, 
    {
        "id": "KeyPad6", 
        "source": "Key Pad 6", 
        "description": "", 
        "text": "Teclado 6"
    }, 
    {
        "id": "KeyPad7", 
        "source": "Key Pad 7", 
        "description": "", 
        "text": "Teclado 7"
    }, 
    {
        "id": "KeyPad8", 
        "source": "Key Pad 8", 
        "description": "", 
        "text": "Teclado 8"
    }, 
    {
        "id": "KeyPad9", 
        "source": "Key Pad 9", 
        "description": "", 
        "text": "Teclado 9"
    }, 
    {
        "id": "KeyPadDecimal", 
        "source": "Key Pad Decimal", 
        "description": "", 
        "text": "Teclado Decimal"
    }, 
    {
        "id": "KeyPadDivide", 
        "source": "Key Pad Divide", 
        "description": "", 
        "text": "Teclado dividir"
    }, 
    {
        "id": "KeyPadMultiply", 
        "source": "Key Pad Multiply", 
        "description": "", 
        "text": "Teclado Pad Multiplicar"
    }, 
    {
        "id": "KeyPadSubstract", 
        "source": "Key Pad Substract", 
        "description": "", 
        "text": "Teclado Substrato"
    }, 
    {
        "id": "KeyPadAdd", 
        "source": "Key Pad Add", 
        "description": "", 
        "text": "Teclado a\u00f1adir"
    }, 
    {
        "id": "KeyPadEnter", 
        "source": "Key Pad Enter", 
        "description": "", 
        "text": "Teclado del teclado Enter"
    }, 
    {
        "id": "KeyPadEqual", 
        "source": "Key Pad Equal", 
        "description": "", 
        "text": "Teclado igual"
    }, 
    {
        "id": "LeftShift", 
        "source": "Left Shift", 
        "description": "", 
        "text": "Shift izquierdo"
    }, 
    {
        "id": "LeftControl", 
        "source": "Left Control", 
        "description": "", 
        "text": "Control izquierdo"
    }, 
    {
        "id": "LeftAlt", 
        "source": "Left Alt", 
        "description": "", 
        "text": "Alt izquierda"
    }, 
    {
        "id": "LeftCommand", 
        "source": "Left Command", 
        "description": "", 
        "text": "Comando de la izquierda"
    }, 
    {
        "id": "RightShift", 
        "source": "Right Shift", 
        "description": "", 
        "text": "Giro a la derecha"
    }, 
    {
        "id": "RightControl", 
        "source": "Right Control", 
        "description": "", 
        "text": "Control correcto"
    }, 
    {
        "id": "RightAlt", 
        "source": "Right Alt", 
        "description": "", 
        "text": "Alt derecha"
    }, 
    {
        "id": "RightCommand", 
        "source": "Right Command", 
        "description": "", 
        "text": "Comando Derecho"
    }, 
    {
        "id": "Shift", 
        "source": "Shift", 
        "description": "", 
        "text": "Cambio"
    }, 
    {
        "id": "Ctrl", 
        "source": "Ctrl", 
        "description": "", 
        "text": "Ctrl"
    }, 
    {
        "id": "Alt", 
        "source": "Alt", 
        "description": "", 
        "text": "todo"
    }, 
    {
        "id": "Command", 
        "source": "Command", 
        "description": "", 
        "text": "Mando"
    }, 
    {
        "id": "Cached", 
        "source": "Cached", 
        "description": "", 
        "text": "En cach\u00e9"
    }, 
    {
        "id": "Scrub", 
        "source": "Scrub", 
        "description": "", 
        "text": "Fregar"
    }, 
    {
        "id": "Keyboard shortcut", 
        "source": "Keyboard shortcut", 
        "description": "", 
        "text": "Atajo de teclado"
    }, 
    {
        "id": "Keyboard shortcuts", 
        "source": "Keyboard shortcuts", 
        "description": "", 
        "text": "Atajos de teclado"
    }, 
    {
        "source": "IconMini", 
        "text": "IconMini", 
        "description": "", 
        "id": "IconMini"
    }, 
    {
        "source": "SwatchSmall", 
        "text": "SwatchSmall", 
        "description": "", 
        "id": "SwatchSmall"
    }, 
    {
        "source": "ScrollBar", 
        "text": "Barra de desplazamiento", 
        "description": "", 
        "id": "ScrollBar"
    }, 
    {
        "source": "ScrollBarSmall", 
        "text": "ScrollBarSmall", 
        "description": "", 
        "id": "ScrollBarSmall"
    }, 
    {
        "source": "Native", 
        "text": "Nativo", 
        "description": "", 
        "id": "Native"
    }, 
    {
        "source": "16:9", 
        "text": "16: 9", 
        "description": "", 
        "id": "16:9"
    }, 
    {
        "source": "1.85", 
        "text": "1,85", 
        "description": "", 
        "id": "1.85"
    }, 
    {
        "source": "2.35", 
        "text": "2,35", 
        "description": "", 
        "id": "2.35"
    }, 
    {
        "source": "Reset the value.", 
        "text": "Restablecer el valor.", 
        "description": "", 
        "id": "Reset the value."
    }, 
    {
        "source": "BelowRight", 
        "text": "AbajoDerecho", 
        "id": "BelowRight", 
        "description": ""
    }, 
    {
        "source": "BelowLeft", 
        "text": "Abajo a la izquierda", 
        "id": "BelowLeft", 
        "description": ""
    }, 
    {
        "source": "AboveRight", 
        "text": "arriba a la derecha", 
        "id": "AboveRight", 
        "description": ""
    }, 
    {
        "source": "AboveLeft", 
        "text": "Arriba izquierda", 
        "id": "AboveLeft", 
        "description": ""
    }
]