[
    {
        "source": "Exit", 
        "text": "Salida", 
        "nameSpace": "djv::ViewLib", 
        "id": "Exit", 
        "description": ""
    }, 
    {
        "source": "Are you sure you want to exit?", 
        "text": "\u00bfSeguro que quieres salir?", 
        "nameSpace": "djv::ViewLib", 
        "id": "Are you sure you want to exit?", 
        "description": ""
    }, 
    {
        "source": "Yes", 
        "text": "S\u00ed", 
        "nameSpace": "djv::ViewLib", 
        "id": "Yes", 
        "description": ""
    }, 
    {
        "source": "No", 
        "text": "No", 
        "nameSpace": "djv::ViewLib", 
        "id": "No", 
        "description": ""
    }, 
    {
        "source": "File", 
        "text": "Expediente", 
        "nameSpace": "djv::ViewLib", 
        "id": "File", 
        "description": ""
    }, 
    {
        "source": "Proxy Scale", 
        "text": "Escala Proxy", 
        "nameSpace": "djv::ViewLib", 
        "id": "Proxy Scale", 
        "description": ""
    }, 
    {
        "source": "Open", 
        "text": "Abierto", 
        "nameSpace": "djv::ViewLib", 
        "id": "Open", 
        "description": ""
    }, 
    {
        "source": "Recent", 
        "text": "Reciente", 
        "nameSpace": "djv::ViewLib", 
        "id": "Recent", 
        "description": ""
    }, 
    {
        "source": "Reload", 
        "text": "Recargar", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reload", 
        "description": ""
    }, 
    {
        "source": "Reload Frame", 
        "text": "Marco de recarga", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reload Frame", 
        "description": ""
    }, 
    {
        "source": "Close", 
        "text": "Cerrar", 
        "nameSpace": "djv::ViewLib", 
        "id": "Close", 
        "description": ""
    }, 
    {
        "source": "Export", 
        "text": "Exportar", 
        "nameSpace": "djv::ViewLib", 
        "id": "Export", 
        "description": ""
    }, 
    {
        "source": "Layers", 
        "text": "Capas", 
        "nameSpace": "djv::ViewLib", 
        "id": "Layers", 
        "description": ""
    }, 
    {
        "source": "Next Layer", 
        "text": "Siguiente capa", 
        "nameSpace": "djv::ViewLib", 
        "id": "Next Layer", 
        "description": ""
    }, 
    {
        "source": "Previous Layer", 
        "text": "Capa Anterior", 
        "nameSpace": "djv::ViewLib", 
        "id": "Previous Layer", 
        "description": ""
    }, 
    {
        "source": "8-bit Conversion", 
        "text": "Conversi\u00f3n de 8 bits", 
        "nameSpace": "djv::ViewLib", 
        "id": "8-bit Conversion", 
        "description": ""
    }, 
    {
        "source": "Memory Cache", 
        "text": "Memoria cach\u00e9", 
        "nameSpace": "djv::ViewLib", 
        "id": "Memory Cache", 
        "description": ""
    }, 
    {
        "source": "Clear Cache", 
        "text": "Limpiar cache", 
        "nameSpace": "djv::ViewLib", 
        "id": "Clear Cache", 
        "description": ""
    }, 
    {
        "source": "Documentation", 
        "text": "Documentaci\u00f3n", 
        "nameSpace": "djv::ViewLib", 
        "id": "Documentation", 
        "description": ""
    }, 
    {
        "source": "Information", 
        "text": "Informaci\u00f3n", 
        "nameSpace": "djv::ViewLib", 
        "id": "Information", 
        "description": ""
    }, 
    {
        "source": "About", 
        "text": "Acerca de", 
        "nameSpace": "djv::ViewLib", 
        "id": "About", 
        "description": ""
    }, 
    {
        "source": "Help", 
        "text": "Ayuda", 
        "nameSpace": "djv::ViewLib", 
        "id": "Help", 
        "description": ""
    }, 
    {
        "source": "Image", 
        "text": "Imagen", 
        "nameSpace": "djv::ViewLib", 
        "id": "Image", 
        "description": ""
    }, 
    {
        "source": "Scale", 
        "text": "Escala", 
        "nameSpace": "djv::ViewLib", 
        "id": "Scale", 
        "description": ""
    }, 
    {
        "source": "Rotate", 
        "text": "Girar", 
        "nameSpace": "djv::ViewLib", 
        "id": "Rotate", 
        "description": ""
    }, 
    {
        "source": "Mirror Horizontal", 
        "text": "Espejo horizontal", 
        "nameSpace": "djv::ViewLib", 
        "id": "Mirror Horizontal", 
        "description": ""
    }, 
    {
        "source": "Mirror Vertical", 
        "text": "Espejo vertical", 
        "nameSpace": "djv::ViewLib", 
        "id": "Mirror Vertical", 
        "description": ""
    }, 
    {
        "source": "Color Manager", 
        "text": "Gestor de color", 
        "nameSpace": "djv::ViewLib", 
        "id": "Color Manager", 
        "description": ""
    }, 
    {
        "source": "Color Profile", 
        "text": "Perfil de color", 
        "nameSpace": "djv::ViewLib", 
        "id": "Color Profile", 
        "description": ""
    }, 
    {
        "source": "Display Profile", 
        "text": "Mostrar perfil", 
        "nameSpace": "djv::ViewLib", 
        "id": "Display Profile", 
        "description": ""
    }, 
    {
        "source": "Premulitplied Alpha", 
        "text": "Alfa premulitulada", 
        "nameSpace": "djv::ViewLib", 
        "id": "Premulitplied Alpha", 
        "description": ""
    }, 
    {
        "source": "Show Frame Store", 
        "text": "Mostrar tienda de cuadros", 
        "nameSpace": "djv::ViewLib", 
        "id": "Show Frame Store", 
        "description": ""
    }, 
    {
        "source": "Set Frame Store", 
        "text": "Set Frame Store", 
        "nameSpace": "djv::ViewLib", 
        "id": "Set Frame Store", 
        "description": ""
    }, 
    {
        "source": "View", 
        "text": "Ver", 
        "nameSpace": "djv::ViewLib", 
        "id": "View", 
        "description": ""
    }, 
    {
        "source": "Grid", 
        "text": "Cuadr\u00edcula", 
        "nameSpace": "djv::ViewLib", 
        "id": "Grid", 
        "description": ""
    }, 
    {
        "source": "Left", 
        "text": "Izquierda", 
        "nameSpace": "djv::ViewLib", 
        "id": "Left", 
        "description": ""
    }, 
    {
        "source": "Right", 
        "text": "Derecha", 
        "nameSpace": "djv::ViewLib", 
        "id": "Right", 
        "description": ""
    }, 
    {
        "source": "Up", 
        "text": "Arriba", 
        "nameSpace": "djv::ViewLib", 
        "id": "Up", 
        "description": ""
    }, 
    {
        "source": "Down", 
        "text": "Abajo", 
        "nameSpace": "djv::ViewLib", 
        "id": "Down", 
        "description": ""
    }, 
    {
        "source": "Center", 
        "text": "Centrar", 
        "nameSpace": "djv::ViewLib", 
        "id": "Center", 
        "description": ""
    }, 
    {
        "source": "Zoom In", 
        "text": "Acercarse", 
        "nameSpace": "djv::ViewLib", 
        "id": "Zoom In", 
        "description": ""
    }, 
    {
        "source": "Zoom Out", 
        "text": "Disminuir el zoom", 
        "nameSpace": "djv::ViewLib", 
        "id": "Zoom Out", 
        "description": ""
    }, 
    {
        "source": "Reset Zoom", 
        "text": "Restablecer zoom", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reset Zoom", 
        "description": ""
    }, 
    {
        "source": "Reset Position and Zoom", 
        "text": "Restablecer posici\u00f3n y zoom", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reset Position and Zoom", 
        "description": ""
    }, 
    {
        "source": "Fit", 
        "text": "Ajuste", 
        "nameSpace": "djv::ViewLib", 
        "id": "Fit", 
        "description": ""
    }, 
    {
        "source": "HUD", 
        "text": "HUD", 
        "nameSpace": "djv::ViewLib", 
        "id": "HUD", 
        "description": ""
    }, 
    {
        "source": "cannot create OpenAL source", 
        "text": "no se puede crear una fuente OpenAL", 
        "nameSpace": "djv::ViewLib", 
        "id": "cannot create OpenAL source", 
        "description": ""
    }, 
    {
        "source": "cannot create OpenAL buffers", 
        "text": "no se pueden crear buffers de OpenAL", 
        "nameSpace": "djv::ViewLib", 
        "id": "cannot create OpenAL buffers", 
        "description": ""
    }, 
    {
        "source": "cannot open", 
        "text": "no puedo abrir", 
        "nameSpace": "djv::ViewLib", 
        "id": "cannot open", 
        "description": ""
    }, 
    {
        "source": "Playback", 
        "text": "Reproducci\u00f3n", 
        "nameSpace": "djv::ViewLib", 
        "id": "Playback", 
        "description": ""
    }, 
    {
        "source": "Loop", 
        "text": "Lazo", 
        "nameSpace": "djv::ViewLib", 
        "id": "Loop", 
        "description": ""
    }, 
    {
        "source": "Layout", 
        "text": "Dise\u00f1o", 
        "nameSpace": "djv::ViewLib", 
        "id": "Layout", 
        "description": ""
    }, 
    {
        "source": "Stop", 
        "text": "Detener", 
        "nameSpace": "djv::ViewLib", 
        "id": "Stop", 
        "description": ""
    }, 
    {
        "source": "Forward", 
        "text": "Adelante", 
        "nameSpace": "djv::ViewLib", 
        "id": "Forward", 
        "description": ""
    }, 
    {
        "source": "Reverse", 
        "text": "Marcha atr\u00e1s", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reverse", 
        "description": ""
    }, 
    {
        "source": "Toggle Playback", 
        "text": "Reproducci\u00f3n de palanca", 
        "nameSpace": "djv::ViewLib", 
        "id": "Toggle Playback", 
        "description": ""
    }, 
    {
        "source": "Toggle Reverse Playback", 
        "text": "Alternar reproducci\u00f3n inversa", 
        "nameSpace": "djv::ViewLib", 
        "id": "Toggle Reverse Playback", 
        "description": ""
    }, 
    {
        "source": "Play Every Frame", 
        "text": "Jugar cada cuadro", 
        "nameSpace": "djv::ViewLib", 
        "id": "Play Every Frame", 
        "description": ""
    }, 
    {
        "source": "Go To In Point", 
        "text": "Ir al punto de entrada", 
        "nameSpace": "djv::ViewLib", 
        "id": "Go To In Point", 
        "description": ""
    }, 
    {
        "source": "Go To Out Point", 
        "text": "Ir al punto de salida", 
        "nameSpace": "djv::ViewLib", 
        "id": "Go To Out Point", 
        "description": ""
    }, 
    {
        "source": "Go To Start Frame", 
        "text": "Ir al cuadro de inicio", 
        "nameSpace": "djv::ViewLib", 
        "id": "Go To Start Frame", 
        "description": ""
    }, 
    {
        "source": "Go To End Frame", 
        "text": "Ir al cuadro final", 
        "nameSpace": "djv::ViewLib", 
        "id": "Go To End Frame", 
        "description": ""
    }, 
    {
        "source": "Next Frame", 
        "text": "Siguiente fotograma", 
        "nameSpace": "djv::ViewLib", 
        "id": "Next Frame", 
        "description": ""
    }, 
    {
        "source": "Next Frame X10", 
        "text": "Siguiente fotograma X10", 
        "nameSpace": "djv::ViewLib", 
        "id": "Next Frame X10", 
        "description": ""
    }, 
    {
        "source": "Next Frame X100", 
        "text": "Siguiente fotograma X100", 
        "nameSpace": "djv::ViewLib", 
        "id": "Next Frame X100", 
        "description": ""
    }, 
    {
        "source": "Previous Frame", 
        "text": "Marco anterior", 
        "nameSpace": "djv::ViewLib", 
        "id": "Previous Frame", 
        "description": ""
    }, 
    {
        "source": "Previous Frame X10", 
        "text": "Marco anterior X10", 
        "nameSpace": "djv::ViewLib", 
        "id": "Previous Frame X10", 
        "description": ""
    }, 
    {
        "source": "Previous Frame X100", 
        "text": "Marco anterior X100", 
        "nameSpace": "djv::ViewLib", 
        "id": "Previous Frame X100", 
        "description": ""
    }, 
    {
        "source": "Enable In/Out Points", 
        "text": "Habilitar puntos de entrada / salida", 
        "nameSpace": "djv::ViewLib", 
        "id": "Enable In/Out Points", 
        "description": ""
    }, 
    {
        "source": "Set In Point", 
        "text": "Punto de entrada", 
        "nameSpace": "djv::ViewLib", 
        "id": "Set In Point", 
        "description": ""
    }, 
    {
        "source": "Set Out Point", 
        "text": "Punto de salida", 
        "nameSpace": "djv::ViewLib", 
        "id": "Set Out Point", 
        "description": ""
    }, 
    {
        "source": "Reset In Point", 
        "text": "Restablecer el punto de entrada", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reset In Point", 
        "description": ""
    }, 
    {
        "source": "Reset Out Point", 
        "text": "Restablecer el punto de salida", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reset Out Point", 
        "description": ""
    }, 
    {
        "source": "Settings", 
        "text": "Ajustes", 
        "nameSpace": "djv::ViewLib", 
        "id": "Settings", 
        "description": ""
    }, 
    {
        "source": "General", 
        "text": "General", 
        "nameSpace": "djv::ViewLib", 
        "id": "General", 
        "description": ""
    }, 
    {
        "source": "Color palette", 
        "text": "Paleta de color", 
        "nameSpace": "djv::ViewLib", 
        "id": "Color palette", 
        "description": ""
    }, 
    {
        "source": "DPI", 
        "text": "DPI", 
        "nameSpace": "djv::ViewLib", 
        "id": "DPI", 
        "description": ""
    }, 
    {
        "source": "Locale", 
        "text": "local", 
        "nameSpace": "djv::ViewLib", 
        "id": "Locale", 
        "description": ""
    }, 
    {
        "source": "Window", 
        "text": "Ventana", 
        "nameSpace": "djv::ViewLib", 
        "id": "Window", 
        "description": ""
    }, 
    {
        "source": "Duplicate", 
        "text": "Duplicar", 
        "nameSpace": "djv::ViewLib", 
        "id": "Duplicate", 
        "description": ""
    }, 
    {
        "source": "Full Screen", 
        "text": "Pantalla completa", 
        "nameSpace": "djv::ViewLib", 
        "id": "Full Screen", 
        "description": ""
    }, 
    {
        "source": "Display", 
        "text": "Monitor", 
        "nameSpace": "djv::ViewLib", 
        "id": "Display", 
        "description": ""
    }, 
    {
        "source": "Language", 
        "text": "Idioma", 
        "nameSpace": "djv::ViewLib", 
        "id": "Language", 
        "description": ""
    }, 
    {
        "source": "Color Palette", 
        "text": "Paleta de color", 
        "nameSpace": "djv::ViewLib", 
        "id": "Color Palette", 
        "description": ""
    }, 
    {
        "source": "Maximize", 
        "text": "Maximizar", 
        "nameSpace": "djv::ViewLib", 
        "id": "Maximize", 
        "description": ""
    }, 
    {
        "source": "Next", 
        "text": "Siguiente", 
        "nameSpace": "djv::ViewLib", 
        "id": "Next", 
        "description": ""
    }, 
    {
        "source": "Prev", 
        "text": "Prev", 
        "nameSpace": "djv::ViewLib", 
        "id": "Prev", 
        "description": ""
    }, 
    {
        "source": "Tools", 
        "text": "Herramientas", 
        "nameSpace": "djv::ViewLib", 
        "id": "Tools", 
        "description": ""
    }, 
    {
        "source": "Palette", 
        "text": "Paleta", 
        "nameSpace": "djv::ViewLib", 
        "id": "Palette", 
        "description": ""
    }, 
    {
        "source": "DJV Imaging, Version", 
        "text": "DJV Imaging, Versi\u00f3n", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutHeader", 
        "description": ""
    }, 
    {
        "source": "Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "text": "Copyright (c) 2004-2019 Darby Johnston, Todos los derechos reservados", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutCopyright", 
        "description": ""
    }, 
    {
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\n\n* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.\n* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.\n* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.\n\nTHIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "text": "Se permite la redistribuci\u00f3n y el uso en formas fuente y binaria, con o sin modificaci\u00f3n, siempre que se cumplan las siguientes condiciones: * Las redistribuciones del c\u00f3digo fuente deben conservar el aviso de copyright anterior, esta lista de condiciones y la siguiente exenci\u00f3n de responsabilidad. * Las redistribuciones en formato binario deben reproducir el aviso de copyright anterior, esta lista de condiciones y el siguiente descargo de responsabilidad en la documentaci\u00f3n y / u otros materiales proporcionados con la distribuci\u00f3n. * Ni los nombres de los titulares de los derechos de autor ni los nombres de los contribuyentes se pueden usar para respaldar o promocionar productos derivados de este software sin un permiso previo espec\u00edfico por escrito. ESTE SOFTWARE ES PROPORCIONADO POR LOS TITULARES Y CONTRIBUYENTES DEL DERECHO DE AUTOR &quot;TAL CUAL&quot; Y CUALQUIER GARANT\u00cdA EXPRESA O IMPL\u00cdCITA, INCLUYENDO, PERO NO EST\u00c1 LIMITADA A, LAS GARANT\u00cdAS IMPL\u00cdCITAS DE COMERCIABILIDAD Y ADECUACI\u00d3N PARA UN PARTICULAR PROP\u00d3SITO EST\u00c1N DISPONIBLES. EN NING\u00daN CASO, EL TITULAR DE LOS DERECHOS DE AUTOR O LOS CONTRIBUYENTES SER\u00c1N RESPONSABLES POR CUALQUIER DA\u00d1O DIRECTO, INDIRECTO, INCIDENTAL, ESPECIAL, EJEMPLO O CONSECUENTE (INCLUYENDO, PERO NO EST\u00c1 LIMITADO A, PROCESO DE BIENES O SERVICIOS SUBSTITUIDOS; O INTERRUPCI\u00d3N DE NEGOCIOS) SIN EMBARGO Y POR CUALQUIER TEOR\u00cdA DE RESPONSABILIDAD, YA SEA CONTRATO, ESTE ESTRICTO DE RESPONSABILIDAD, O EL CORTO (INCLUYENDO NEGLIGENCIA U OTRA MANERA) DERIVADO DE CUALQUIER MANERA FUERA DE LA UTILIZACI\u00d3N DE ESTE SOFTWARE, INCLUSO SI SE AVANZA DE LA POSIBILIDAD DE LA ESTACI\u00d3N DE VENTAS.", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutLicense", 
        "description": ""
    }, 
    {
        "source": "Contributors", 
        "text": "Contribuyentes", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutContributorsHeader", 
        "description": ""
    }, 
    {
        "source": "Portions of this software are copyright (in alphabetical order):\n\nCopyright (c) 2004-2019 Darby Johnston, All rights reserved\n\nCopyright (c) 2008 Alan Jones, All rights reserved\n\nCopyright (c) 2008-2009 Mikael Sundell, All rights reserved", 
        "text": "Partes de este software tienen derechos de autor (en orden alfab\u00e9tico): Copyright (c) 2004-2019 Darby Johnston, Todos los derechos reservados Derechos de autor (c) 2008 Alan Jones, Todos los derechos reservados Derechos de autor (c) 2008-2009 Mikael Sundell, Todos los derechos reservados", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutContributors", 
        "description": ""
    }, 
    {
        "source": "Third Party Software", 
        "text": "Software de terceros", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutThirdPartyHeader", 
        "description": ""
    }, 
    {
        "source": "This software is based in part on the works of (in alphabetical order):\n\nCMake\nhttp://www.cmake.org\nCopyright 2000-2011 Kitware, Inc., Insight Software Consortium, All rights reserved.\n\ndr_libs\nhttps://github.com/mackron/dr_libs\nDavid Reid\n\nFFmpeg\nhttp://www.ffmpeg.org\nLicensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html\n\nFreeType\nhttps://www.freetype.org\nCopyright (c) 2018, The FreeType Project\n\nglbinding\nhttps://glbinding.org\nCopyright (c) 2014-2015 Computer Graphics Systems Group at the Hasso-Plattner-Institute and CG Internals GmbH, Germany.\n\nGLFW\nhttps://www.glfw.org\nCopyright (c) 2002-2006 Marcus Geelnard\nCopyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>\n\nGLM\nhttps://glm.g-truc.net/0.9.9/index.html\nCopyright (c) 2005-2017 G-Truc Creation\n\nlibjpeg\nhttp://www.ijg.org\nCopyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding\n\nlibpng\nhttp://www.libpng.org\nCopyright (c) 2004, 2006-2012 Glenn Randers-Pehrson\n\nlibtiff\nhttp://www.libtiff.org\nCopyright (c) 1988-1997 Sam Leffler\nCopyright (c) 1991-1997 Silicon Graphics, Inc\n\nhttps://www.openal.org\nOpenAL\nCopyright (C) 1999-2000 by Loki Software\n\nOpenEXR\nhttp://www.openexr.com\nCopyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.\n\nhttp://www.zlib.net\nzlib\nCopyright (c) 1995-2013 Jean-loup Gailly and Mark Adler", 
        "text": "Este software se basa en parte en los trabajos de (en orden alfab\u00e9tico): CMake http://www.cmake.org Copyright 2000-2011 Kitware, Inc., Insight Software Consortium, Todos los derechos reservados. dr_libs https://github.com/mackron/dr_libs David Reid FFmpeg http://www.ffmpeg.org Licenciado bajo la licencia LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1 .html FreeType https://www.freetype.org Copyright (c) 2018, The FreeType Project glbinding https://glbinding.org Copyright (c) 2014-2015 Computer Graphics Systems Group en el Hasso-Plattner-Institute y CG Internals GmbH, Alemania. GLFW https://www.glfw.org Copyright (c) 2002-2006 Marcus Geelnard Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org> GLM https://glm.g-truc.net/0.9.9/index.html Copyright (c) 2005-2017 G-Truc Creation libjpeg http://www.ijg.org Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding libpng http://www.libpng.org Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson libtiff http://www.libtiff.org Copyright (c) 1988-1997 Sam Leffler Copyright ( c) 1991-1997 Silicon Graphics, Inc https://www.openal.org OpenAL Copyright (C) 1999-2000 por Loki Software OpenEXR http://www.openexr.com Copyright (c) 2006, Industrial Light and Magic, una divisi\u00f3n de Lucasfilm Entertainment Company Ltd. http://www.zlib.net zlib Copyright (c) 1995-2013 Jean-loup Gailly y Mark Adler", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutThirdParty", 
        "description": ""
    }, 
    {
        "source": "Trademarks", 
        "text": "Marcas comerciales", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutTrademarksHeader", 
        "description": ""
    }, 
    {
        "source": "Trademarks named in the documentation (in alphabetical order):\n\n    * Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc.\n    * AMD and ATI are registered trademarks of Advanced Micro Devices, Inc.\n    * Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc.\n    * Debian is a registered trademark of Software in the Public Interest, Inc.\n    * FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project\n    * FreeBSD is a registered trademark of The FreeBSD Foundation\n    * Intel is a registered trademark of Intel Corporation\n    * Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd.\n    * Kodak and Cineon are a registered trademarks of the Eastman Kodak Company\n    * Linux is a registered trademark of Linus Torvalds\n    * Microsoft and Microsoft Windows are registered trademarks of Microsoft, Inc.\n    * MIPS is a registered trademark of MIPS Technologies, Inc.\n    * NVIDIA is a registered trademark of NVIDIA Corporation\n    * Red Hat and Fedora are registered trademarks of Red Hat, Inc.\n    * Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp.\n    * SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers\n    * SourceForge.net is a registered trademark of VA Software Corporation\n    * SuSE is a registered trademark of Novell, Inc.\n    * Ubuntu is a registered trademark of Canonical Ltd.\n    * UNIX is a registered trademark of The Open Group\n\nAll other products named in the documentation are trademarks of their respective owners.", 
        "text": "Marcas registradas mencionadas en la documentaci\u00f3n (en orden alfab\u00e9tico): * Apple, OS X, ProRes y QuickTime son marcas registradas de Apple, Inc. * AMD y ATI son marcas registradas de Advanced Micro Devices, Inc. * Autodesk, Inferno, Maya, Softimage y XSI son marcas registradas de Autodesk, Inc. * Debian es una marca registrada de Software in Public Interest, Inc. * FFmpeg es una marca registrada de Fabrice Bellard, creadora del proyecto FFmpeg * FreeBSD es una marca registrada de The FreeBSD Foundation * Intel es una marca registrada de Intel Corporation * Industrial Light and Magic e ILM son marcas registradas de Lucasfilm Ltd. * Kodak y Cineon son marcas registradas de Eastman Kodak Company * Linux es una marca registrada de Linus Torvalds * Microsoft y Microsoft Windows son marcas registradas de Microsoft, Inc. * MIPS es una marca registrada de MIPS Technologies, Inc. * NVIDIA es una marca registrada de NVIDIA Corporation * Red Hat y Fedora a marcas registradas de Red Hat, Inc. * Silicon Graphics, SGI, IRIX y OpenGL son marcas registradas de Silicon Graphics International Corp. * SMPTE es una marca registrada de la Society of Motion Picture and Television Engineers * SourceForge.net es una marca registrada marca comercial de VA Software Corporation * SuSE es una marca comercial registrada de Novell, Inc. * Ubuntu es una marca comercial registrada de Canonical Ltd. * UNIX es una marca comercial registrada de The Open Group Todos los dem\u00e1s productos mencionados en la documentaci\u00f3n son marcas comerciales de sus respectivos propietarios.", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutTrademarks", 
        "description": ""
    }
]