[
    {
        "source": "Recent Files", 
        "text": "\u041d\u0435\u0434\u0430\u0432\u043d\u0438\u0435 \u0444\u0430\u0439\u043b\u044b", 
        "id": "Recent Files", 
        "description": ""
    }, 
    {
        "source": "Pin Tooltip", 
        "text": "Pin Tooltip", 
        "id": "Pin Tooltip", 
        "description": ""
    }, 
    {
        "source": "items", 
        "text": "\u041f\u0440\u0435\u0434\u043c\u0435\u0442\u044b", 
        "id": "items", 
        "description": ""
    }, 
    {
        "source": "Left", 
        "text": "\u041e\u0441\u0442\u0430\u0432\u0438\u043b", 
        "id": "Left", 
        "description": ""
    }, 
    {
        "source": "Left Tooltip", 
        "text": "\u041b\u0435\u0432\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "id": "Left Tooltip", 
        "description": ""
    }, 
    {
        "source": "Right", 
        "text": "\u041f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e", 
        "id": "Right", 
        "description": ""
    }, 
    {
        "source": "Right Tooltip", 
        "text": "\u041f\u0440\u0430\u0432\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "id": "Right Tooltip", 
        "description": ""
    }, 
    {
        "source": "Up", 
        "text": "\u0432\u0432\u0435\u0440\u0445", 
        "id": "Up", 
        "description": ""
    }, 
    {
        "source": "Up Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "id": "Up Tooltip", 
        "description": ""
    }, 
    {
        "source": "Down", 
        "text": "\u0432\u043d\u0438\u0437", 
        "id": "Down", 
        "description": ""
    }, 
    {
        "source": "Down Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u0432\u043d\u0438\u0437", 
        "id": "Down Tooltip", 
        "description": ""
    }, 
    {
        "source": "Center", 
        "text": "\u0426\u0435\u043d\u0442\u0440", 
        "id": "Center", 
        "description": ""
    }, 
    {
        "source": "Center Tooltip", 
        "text": "\u0426\u0435\u043d\u0442\u0440 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043e\u043a", 
        "id": "Center Tooltip", 
        "description": ""
    }, 
    {
        "source": "Zoom In", 
        "text": "\u041f\u0440\u0438\u0431\u043b\u0438\u0437\u0438\u0442\u044c", 
        "id": "Zoom In", 
        "description": ""
    }, 
    {
        "source": "Zoom In Tooltip", 
        "text": "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443", 
        "id": "Zoom In Tooltip", 
        "description": ""
    }, 
    {
        "source": "Zoom Out", 
        "text": "\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c", 
        "id": "Zoom Out", 
        "description": ""
    }, 
    {
        "source": "Zoom Out Tooltip", 
        "text": "\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443", 
        "id": "Zoom Out Tooltip", 
        "description": ""
    }, 
    {
        "source": "Reset Zoom", 
        "text": "\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u043c\u0430\u0441\u0448\u0442\u0430\u0431", 
        "id": "Reset Zoom", 
        "description": ""
    }, 
    {
        "source": "Reset Zoom Tooltip", 
        "text": "Reset Zoom Tooltip", 
        "id": "Reset Zoom Tooltip", 
        "description": ""
    }, 
    {
        "source": "Reset Position and Zoom", 
        "text": "\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0438 \u043c\u0430\u0441\u0448\u0442\u0430\u0431", 
        "id": "Reset Position and Zoom", 
        "description": ""
    }, 
    {
        "source": "Reset Position and Zoom Tooltip", 
        "text": "\u0421\u0431\u0440\u043e\u0441 \u043f\u043e\u0437\u0438\u0446\u0438\u0438 \u0438 \u043c\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438", 
        "id": "Reset Position and Zoom Tooltip", 
        "description": ""
    }, 
    {
        "source": "Fit", 
        "text": "\u041f\u043e\u043c\u0435\u0441\u0442\u0438\u0442\u044c\u0441\u044f", 
        "id": "Fit", 
        "description": ""
    }, 
    {
        "source": "Fit Tooltip", 
        "text": "Fit Tooltip", 
        "id": "Fit Tooltip", 
        "description": ""
    }, 
    {
        "source": "HUD", 
        "text": "HUD", 
        "id": "HUD", 
        "description": ""
    }, 
    {
        "source": "HUD Tooltip", 
        "text": "HUD Tooltip", 
        "id": "HUD Tooltip", 
        "description": ""
    }, 
    {
        "source": "View", 
        "text": "\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c", 
        "id": "View", 
        "description": ""
    }, 
    {
        "source": "Grid", 
        "text": "\u0441\u0435\u0442\u043a\u0430", 
        "id": "Grid", 
        "description": ""
    }, 
    {
        "source": "Information", 
        "text": "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f", 
        "id": "Information", 
        "description": ""
    }, 
    {
        "source": "Forward", 
        "text": "\u0412\u043f\u0435\u0440\u0435\u0434", 
        "id": "Forward", 
        "description": ""
    }, 
    {
        "source": "Forward Tooltip", 
        "text": "\u0412\u043f\u0435\u0440\u0435\u0434 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "id": "Forward Tooltip", 
        "description": ""
    }, 
    {
        "source": "Reverse", 
        "text": "\u0417\u0430\u0434\u043d\u0438\u0439 \u0445\u043e\u0434", 
        "id": "Reverse", 
        "description": ""
    }, 
    {
        "source": "Reverse Tooltip", 
        "text": "\u0412\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "id": "Reverse Tooltip", 
        "description": ""
    }, 
    {
        "source": "Play Every Frame", 
        "text": "\u0412\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u043a\u0430\u0436\u0434\u044b\u0439 \u043a\u0430\u0434\u0440", 
        "id": "Play Every Frame", 
        "description": ""
    }, 
    {
        "source": "Play Every Frame Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u00ab\u0412\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u043a\u0430\u0436\u0434\u044b\u0439 \u043a\u0430\u0434\u0440\u00bb", 
        "id": "Play Every Frame Tooltip", 
        "description": ""
    }, 
    {
        "source": "Go To In Point", 
        "text": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0442\u043e\u0447\u043a\u0435", 
        "id": "Go To In Point", 
        "description": ""
    }, 
    {
        "source": "Go To In Point Tooltip", 
        "text": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043f\u0443\u043d\u043a\u0442\u0443 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438", 
        "id": "Go To In Point Tooltip", 
        "description": ""
    }, 
    {
        "source": "Go To Out Point", 
        "text": "Go To Out Point", 
        "id": "Go To Out Point", 
        "description": ""
    }, 
    {
        "source": "Go To Out Point Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u00ab\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0442\u043e\u0447\u043a\u0435\u00bb", 
        "id": "Go To Out Point Tooltip", 
        "description": ""
    }, 
    {
        "source": "Go To Start Frame", 
        "text": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043d\u0430\u0447\u0430\u043b\u0443 \u043a\u0430\u0434\u0440\u0430", 
        "id": "Go To Start Frame", 
        "description": ""
    }, 
    {
        "source": "Go To Start Frame Tooltip", 
        "text": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043d\u0430\u0447\u0430\u043b\u0443 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438 \u0444\u0440\u0435\u0439\u043c\u0430", 
        "id": "Go To Start Frame Tooltip", 
        "description": ""
    }, 
    {
        "source": "Go To End Frame", 
        "text": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043a\u043e\u043d\u0446\u0443 \u043a\u0430\u0434\u0440\u0430", 
        "id": "Go To End Frame", 
        "description": ""
    }, 
    {
        "source": "Go To End Frame Tooltip", 
        "text": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043a\u043e\u043d\u0446\u0443 \u0444\u0440\u0435\u0439\u043c\u0430 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "id": "Go To End Frame Tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Frame", 
        "text": "\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043a\u0430\u0434\u0440", 
        "id": "Next Frame", 
        "description": ""
    }, 
    {
        "source": "Next Frame Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u043a\u0430\u0434\u0440\u0430", 
        "id": "Next Frame Tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Frame X10", 
        "text": "\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043a\u0430\u0434\u0440 X10", 
        "id": "Next Frame X10", 
        "description": ""
    }, 
    {
        "source": "Next Frame X10 Tooltip", 
        "text": "Next Frame X10 Tooltip", 
        "id": "Next Frame X10 Tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Frame X100", 
        "text": "\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043a\u0430\u0434\u0440 X100", 
        "id": "Next Frame X100", 
        "description": ""
    }, 
    {
        "source": "Next Frame X100 Tooltip", 
        "text": "\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0440\u0430\u043c\u043a\u0430 X100 \u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "id": "Next Frame X100 Tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Frame", 
        "text": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u043a\u0430\u0434\u0440", 
        "id": "Previous Frame", 
        "description": ""
    }, 
    {
        "source": "Previous Frame Tooltip", 
        "text": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0432\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "id": "Previous Frame Tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Frame X10", 
        "text": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0440\u0430\u043c\u043a\u0430 X10", 
        "id": "Previous Frame X10", 
        "description": ""
    }, 
    {
        "source": "Previous Frame X10 Tooltip", 
        "text": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0440\u0430\u043c\u043a\u0430 X10 \u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "id": "Previous Frame X10 Tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Frame X100", 
        "text": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0440\u0430\u043c\u043a\u0430 X100", 
        "id": "Previous Frame X100", 
        "description": ""
    }, 
    {
        "source": "Previous Frame X100 Tooltip", 
        "text": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0440\u0430\u043c\u043a\u0430 X100 Tooltip", 
        "id": "Previous Frame X100 Tooltip", 
        "description": ""
    }, 
    {
        "source": "Enable In/Out Points", 
        "text": "\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0442\u043e\u0447\u043a\u0438 \u0432\u0445\u043e\u0434\u0430 / \u0432\u044b\u0445\u043e\u0434\u0430", 
        "id": "Enable In/Out Points", 
        "description": ""
    }, 
    {
        "source": "Enable In/Out Points Tooltip", 
        "text": "\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438 \u0442\u043e\u0447\u0435\u043a \u0432\u0445\u043e\u0434\u0430 / \u0432\u044b\u0445\u043e\u0434\u0430", 
        "id": "Enable In/Out Points Tooltip", 
        "description": ""
    }, 
    {
        "source": "Set In Point", 
        "text": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0432 \u0442\u043e\u0447\u043a\u0435", 
        "id": "Set In Point", 
        "description": ""
    }, 
    {
        "source": "Set In Point Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u00ab\u0417\u0430\u0434\u0430\u0442\u044c \u0442\u043e\u0447\u043a\u0443\u00bb", 
        "id": "Set In Point Tooltip", 
        "description": ""
    }, 
    {
        "source": "Set Out Point", 
        "text": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0442\u043e\u0447\u043a\u0443", 
        "id": "Set Out Point", 
        "description": ""
    }, 
    {
        "source": "Set Out Point Tooltip", 
        "text": "\u0412\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "id": "Set Out Point Tooltip", 
        "description": ""
    }, 
    {
        "source": "Reset In Point", 
        "text": "\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u0432 \u0442\u043e\u0447\u043a\u0435", 
        "id": "Reset In Point", 
        "description": ""
    }, 
    {
        "source": "Reset In Point Tooltip", 
        "text": "Reset In Point Tooltip", 
        "id": "Reset In Point Tooltip", 
        "description": ""
    }, 
    {
        "source": "Reset Out Point", 
        "text": "Reset Out Point", 
        "id": "Reset Out Point", 
        "description": ""
    }, 
    {
        "source": "Reset Out Point Tooltip", 
        "text": "\u0412\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "id": "Reset Out Point Tooltip", 
        "description": ""
    }, 
    {
        "source": "Playback", 
        "text": "\u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u0435", 
        "id": "Playback", 
        "description": ""
    }, 
    {
        "source": "Loop", 
        "text": "\u043f\u0435\u0442\u043b\u044f", 
        "id": "Loop", 
        "description": ""
    }, 
    {
        "source": "Layout", 
        "text": "\u0440\u0430\u0441\u043a\u043b\u0430\u0434\u043a\u0430", 
        "id": "Layout", 
        "description": ""
    }, 
    {
        "source": "File Browser", 
        "text": "\u0411\u0440\u0430\u0443\u0437\u0435\u0440 \u0444\u0430\u0439\u043b\u043e\u0432", 
        "id": "File Browser", 
        "description": ""
    }, 
    {
        "source": "SDI", 
        "text": "SDI", 
        "id": "SDI", 
        "description": ""
    }, 
    {
        "source": "SDI Tooltip", 
        "text": "SDI Tooltip", 
        "id": "SDI Tooltip", 
        "description": ""
    }, 
    {
        "source": "MDI", 
        "text": "MDI", 
        "id": "MDI", 
        "description": ""
    }, 
    {
        "source": "MDI Tooltip", 
        "text": "MDI Tooltip", 
        "id": "MDI Tooltip", 
        "description": ""
    }, 
    {
        "source": "Playlist", 
        "text": "Playlist", 
        "id": "Playlist", 
        "description": ""
    }, 
    {
        "source": "Playlist Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043a \u043f\u043b\u0435\u0439\u043b\u0438\u0441\u0442\u0443", 
        "id": "Playlist Tooltip", 
        "description": ""
    }, 
    {
        "source": "Duplicate", 
        "text": "\u0434\u0443\u0431\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c", 
        "id": "Duplicate", 
        "description": ""
    }, 
    {
        "source": "Duplicate Tooltip", 
        "text": "\u0414\u0432\u043e\u0439\u043d\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "id": "Duplicate Tooltip", 
        "description": ""
    }, 
    {
        "source": "Full Screen", 
        "text": "\u041f\u043e\u043b\u043d\u043e\u044d\u043a\u0440\u0430\u043d\u043d\u044b\u0439", 
        "id": "Full Screen", 
        "description": ""
    }, 
    {
        "source": "Full Screen Tooltip", 
        "text": "\u041f\u043e\u043b\u043d\u043e\u044d\u043a\u0440\u0430\u043d\u043d\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "id": "Full Screen Tooltip", 
        "description": ""
    }, 
    {
        "source": "Window", 
        "text": "\u041e\u043a\u043d\u043e", 
        "id": "Window", 
        "description": ""
    }, 
    {
        "source": "Close Tooltip", 
        "text": "\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443", 
        "id": "Close Tooltip", 
        "description": ""
    }, 
    {
        "source": "Documentation", 
        "text": "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u044f", 
        "id": "Documentation", 
        "description": ""
    }, 
    {
        "source": "Documentation Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043f\u043e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438", 
        "id": "Documentation Tooltip", 
        "description": ""
    }, 
    {
        "source": "Information Tooltip", 
        "text": "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "id": "Information Tooltip", 
        "description": ""
    }, 
    {
        "source": "About", 
        "text": "\u041e\u043a\u043e\u043b\u043e", 
        "id": "About", 
        "description": ""
    }, 
    {
        "source": "About Tooltip", 
        "text": "\u041e \u0432\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0435\u0439 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0435", 
        "id": "About Tooltip", 
        "description": ""
    }, 
    {
        "source": "Debug Log", 
        "text": "\u0416\u0443\u0440\u043d\u0430\u043b \u043e\u0442\u043b\u0430\u0434\u043a\u0438", 
        "id": "Debug Log", 
        "description": ""
    }, 
    {
        "source": "Debug Log Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u0436\u0443\u0440\u043d\u0430\u043b\u0430 \u043e\u0442\u043b\u0430\u0434\u043a\u0438", 
        "id": "Debug Log Tooltip", 
        "description": ""
    }, 
    {
        "source": "Help", 
        "text": "\u041f\u043e\u043c\u043e\u0433\u0438\u0442\u0435", 
        "id": "Help", 
        "description": ""
    }, 
    {
        "source": "cannot create OpenAL source", 
        "text": "\u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0438\u0441\u0445\u043e\u0434\u043d\u044b\u0439 \u043a\u043e\u0434 OpenAL", 
        "id": "cannot create OpenAL source", 
        "description": ""
    }, 
    {
        "source": "cannot create OpenAL buffers", 
        "text": "\u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0442\u044c \u0431\u0443\u0444\u0435\u0440\u044b OpenAL", 
        "id": "cannot create OpenAL buffers", 
        "description": ""
    }, 
    {
        "source": "cannot open", 
        "text": "\u043d\u0435 \u043c\u043e\u0433\u0443 \u043e\u0442\u043a\u0440\u044b\u0442\u044c", 
        "id": "cannot open", 
        "description": ""
    }, 
    {
        "source": "Histogram", 
        "text": "\u0413\u0438\u0441\u0442\u043e\u0433\u0440\u0430\u043c\u043c\u0430", 
        "id": "Histogram", 
        "description": ""
    }, 
    {
        "source": "Mirror Horizontal", 
        "text": "\u0417\u0435\u0440\u043a\u0430\u043b\u043e \u0413\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u043e\u0435", 
        "id": "Mirror Horizontal", 
        "description": ""
    }, 
    {
        "source": "Mirror Horizontal Tooltip", 
        "text": "\u0417\u0435\u0440\u043a\u0430\u043b\u044c\u043d\u0430\u044f \u0433\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "id": "Mirror Horizontal Tooltip", 
        "description": ""
    }, 
    {
        "source": "Mirror Vertical", 
        "text": "\u0417\u0435\u0440\u043a\u0430\u043b\u043e \u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u043e\u0435", 
        "id": "Mirror Vertical", 
        "description": ""
    }, 
    {
        "source": "Mirror Vertical Tooltip", 
        "text": "\u0417\u0435\u0440\u043a\u0430\u043b\u044c\u043d\u0430\u044f \u0432\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "id": "Mirror Vertical Tooltip", 
        "description": ""
    }, 
    {
        "source": "Color Manager", 
        "text": "\u0414\u0438\u0441\u043f\u0435\u0442\u0447\u0435\u0440 \u0446\u0432\u0435\u0442\u0430", 
        "id": "Color Manager", 
        "description": ""
    }, 
    {
        "source": "Color Manager Tooltip", 
        "text": "Color Manager Tooltip", 
        "id": "Color Manager Tooltip", 
        "description": ""
    }, 
    {
        "source": "Color Profile", 
        "text": "\u0426\u0432\u0435\u0442\u043e\u0432\u043e\u0439 \u043f\u0440\u043e\u0444\u0438\u043b\u044c", 
        "id": "Color Profile", 
        "description": ""
    }, 
    {
        "source": "Color Profile Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u0446\u0432\u0435\u0442\u043e\u0432\u043e\u0433\u043e \u043f\u0440\u043e\u0444\u0438\u043b\u044f", 
        "id": "Color Profile Tooltip", 
        "description": ""
    }, 
    {
        "source": "Display Profile", 
        "text": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u0440\u043e\u0444\u0438\u043b\u044c", 
        "id": "Display Profile", 
        "description": ""
    }, 
    {
        "source": "Display Profile Tooltip", 
        "text": "\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443 \u043f\u0440\u043e\u0444\u0438\u043b\u044f", 
        "id": "Display Profile Tooltip", 
        "description": ""
    }, 
    {
        "source": "Premulitplied Alpha", 
        "text": "\u041f\u0440\u0435\u043c\u0443\u043b\u0438\u0442\u043f\u043b\u0438\u0444 \u0410\u043b\u044c\u0444\u0430", 
        "id": "Premulitplied Alpha", 
        "description": ""
    }, 
    {
        "source": "Premulitplied Alpha Tooltip", 
        "text": "Premulitplied Alpha Tooltip", 
        "id": "Premulitplied Alpha Tooltip", 
        "description": ""
    }, 
    {
        "source": "Show Frame Store", 
        "text": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043c\u0430\u0433\u0430\u0437\u0438\u043d \u043a\u0430\u0434\u0440\u043e\u0432", 
        "id": "Show Frame Store", 
        "description": ""
    }, 
    {
        "source": "Show Frame Store Tooltip", 
        "text": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430 \u043a\u0430\u0434\u0440\u043e\u0432", 
        "id": "Show Frame Store Tooltip", 
        "description": ""
    }, 
    {
        "source": "Set Frame Store", 
        "text": "Set Frame Store", 
        "id": "Set Frame Store", 
        "description": ""
    }, 
    {
        "source": "Set Frame Store Tooltip", 
        "text": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0432\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0443\u044e \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443 Store Store", 
        "id": "Set Frame Store Tooltip", 
        "description": ""
    }, 
    {
        "source": "Image", 
        "text": "\u041e\u0431\u0440\u0430\u0437", 
        "id": "Image", 
        "description": ""
    }, 
    {
        "source": "Scale", 
        "text": "\u041c\u0430\u0441\u0448\u0442\u0430\u0431", 
        "id": "Scale", 
        "description": ""
    }, 
    {
        "source": "Rotate", 
        "text": "\u041f\u043e\u0432\u043e\u0440\u043e\u0442", 
        "id": "Rotate", 
        "description": ""
    }, 
    {
        "source": "Color Picker", 
        "text": "\u041f\u0430\u043b\u0438\u0442\u0440\u0430 \u0446\u0432\u0435\u0442\u043e\u0432", 
        "id": "Color Picker", 
        "description": ""
    }, 
    {
        "source": "Magnifier", 
        "text": "\u0443\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0441\u0442\u0435\u043a\u043b\u043e", 
        "id": "Magnifier", 
        "description": ""
    }, 
    {
        "source": "DJV Imaging", 
        "text": "DJV Imaging", 
        "id": "About Header", 
        "description": ""
    }, 
    {
        "source": "Copyright and License", 
        "text": "\u0410\u0432\u0442\u043e\u0440\u0441\u043a\u043e\u0435 \u043f\u0440\u0430\u0432\u043e \u0438 \u043b\u0438\u0446\u0435\u043d\u0437\u0438\u044f", 
        "id": "Copyright and License", 
        "description": ""
    }, 
    {
        "source": "Copyright (c) 2004-2019 Darby Johnston. All rights reserved.", 
        "text": "Copyright (c) 2004-2019 \u0414\u0430\u0440\u0431\u0438 \u0414\u0436\u043e\u043d\u0441\u0442\u043e\u043d. \u0412\u0441\u0435 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b.", 
        "id": "Copyright", 
        "description": ""
    }, 
    {
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "text": "\u041f\u0435\u0440\u0435\u0440\u0430\u0441\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0432 \u0438\u0441\u0445\u043e\u0434\u043d\u043e\u0439 \u0438 \u0434\u0432\u043e\u0438\u0447\u043d\u043e\u0439 \u0444\u043e\u0440\u043c\u0430\u0445, \u0441 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f\u043c\u0438 \u0438\u043b\u0438 \u0431\u0435\u0437 \u043d\u0438\u0445, \u0440\u0430\u0437\u0440\u0435\u0448\u0430\u0435\u0442\u0441\u044f \u043f\u0440\u0438 \u0443\u0441\u043b\u043e\u0432\u0438\u0438 \u0441\u043e\u0431\u043b\u044e\u0434\u0435\u043d\u0438\u044f \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445 \u0443\u0441\u043b\u043e\u0432\u0438\u0439:", 
        "id": "License 1", 
        "description": ""
    }, 
    {
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "text": "* \u041f\u0440\u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e\u043c \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u0438\u0438 \u0438\u0441\u0445\u043e\u0434\u043d\u043e\u0433\u043e \u043a\u043e\u0434\u0430 \u0434\u043e\u043b\u0436\u043d\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u0442\u044c\u0441\u044f \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0432\u044b\u0448\u0435 \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435 \u043e\u0431 \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0445 \u043f\u0440\u0430\u0432\u0430\u0445, \u044d\u0442\u043e\u0442 \u0441\u043f\u0438\u0441\u043e\u043a \u0443\u0441\u043b\u043e\u0432\u0438\u0439 \u0438 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043e\u0442\u043a\u0430\u0437 \u043e\u0442 \u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0441\u0442\u0438.", 
        "id": "License 2", 
        "description": ""
    }, 
    {
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "text": "* \u041f\u0440\u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e\u043c \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u0438\u0438 \u0432 \u0434\u0432\u043e\u0438\u0447\u043d\u043e\u0439 \u0444\u043e\u0440\u043c\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u043e \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0432\u044b\u0448\u0435 \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435 \u043e\u0431 \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0445 \u043f\u0440\u0430\u0432\u0430\u0445, \u044d\u0442\u043e\u0442 \u0441\u043f\u0438\u0441\u043e\u043a \u0443\u0441\u043b\u043e\u0432\u0438\u0439 \u0438 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043e\u0442\u043a\u0430\u0437 \u043e\u0442 \u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0441\u0442\u0438 \u0432 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438 \u0438 / \u0438\u043b\u0438 \u0434\u0440\u0443\u0433\u0438\u0445 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u0430\u0445, \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043d\u044b\u0445 \u043f\u0440\u0438 \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u0438\u0438.", 
        "id": "License 3", 
        "description": ""
    }, 
    {
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "text": "* \u041d\u0438 \u0438\u043c\u0435\u043d\u0430 \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0435\u0432 \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0445 \u043f\u0440\u0430\u0432, \u043d\u0438 \u0438\u043c\u0435\u043d\u0430 \u043a\u0430\u043a\u0438\u0445-\u043b\u0438\u0431\u043e \u0430\u0432\u0442\u043e\u0440\u043e\u0432 \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u0434\u043b\u044f \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0438 \u0438\u043b\u0438 \u043f\u0440\u043e\u0434\u0432\u0438\u0436\u0435\u043d\u0438\u044f \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432, \u0441\u043e\u0437\u0434\u0430\u043d\u043d\u044b\u0445 \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0433\u043e \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u044f, \u0431\u0435\u0437 \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0438\u0441\u044c\u043c\u0435\u043d\u043d\u043e\u0433\u043e \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u044f.", 
        "id": "License 4", 
        "description": ""
    }, 
    {
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "text": "\u041d\u0410\u0421\u0422\u041e\u042f\u0429\u0415\u0415 \u041f\u0420\u041e\u0413\u0420\u0410\u041c\u041c\u041d\u041e\u0415 \u041e\u0411\u0415\u0421\u041f\u0415\u0427\u0415\u041d\u0418\u0415 \u041f\u0420\u0415\u0414\u041e\u0421\u0422\u0410\u0412\u041b\u042f\u0415\u0422\u0421\u042f \u0410\u0412\u0422\u041e\u0420\u0421\u041a\u0418\u041c\u0418 \u041f\u0420\u0410\u0412\u0410\u041c\u0418 \u0418 \u0417\u0410\u042f\u0412\u0418\u0422\u0415\u041b\u042f\u041c\u0418 \u00ab\u041a\u0410\u041a \u0415\u0421\u0422\u042c\u00bb \u0418 \u041b\u042e\u0411\u042b\u041c\u0418 \u042f\u0412\u041d\u042b\u041c\u0418 \u0418\u041b\u0418 \u041f\u041e\u0414\u0420\u0410\u0417\u0423\u041c\u0415\u0412\u0410\u0415\u041c\u042b\u041c\u0418 \u0413\u0410\u0420\u0410\u041d\u0422\u0418\u0419, \u0412\u041a\u041b\u042e\u0427\u0410\u042f, \u041d\u041e \u041d\u0415 \u041e\u0413\u0420\u0410\u041d\u0418\u0427\u0418\u0412\u0410\u042f\u0421\u042f, \u041f\u041e\u0414\u0420\u0410\u0417\u0423\u041c\u0415\u0412\u0410\u0415\u041c\u042b\u0415 \u0413\u0410\u0420\u0410\u041d\u0422\u0418\u0418 \u0422\u041e\u0412\u0410\u0420\u041d\u041e\u0413\u041e \u041e\u0411\u0415\u0421\u041f\u0415\u0427\u0415\u041d\u0418\u042f \u0418 \u041f\u0420\u0418\u0413\u041e\u0414\u041d\u041e\u0421\u0422\u0418 \u0414\u041b\u042f \u041e\u0421\u041e\u0411\u042b\u0425 \u0426\u0415\u041b\u0415\u0419. \u041d\u0418 \u041f\u0420\u0418 \u041a\u0410\u041a\u0418\u0425 \u041e\u0411\u0421\u0422\u041e\u042f\u0422\u0415\u041b\u042c\u0421\u0422\u0412\u0410\u0425 \u041f\u0420\u0415\u0414\u041e\u0421\u0422\u0410\u0412\u041b\u042f\u0415\u0422\u0421\u042f \u041e\u0422\u0414\u0415\u041b\u0418\u0422\u0415\u041b\u042c \u0410\u0412\u0422\u041e\u0420\u0421\u041a\u041e\u0413\u041e \u041f\u0420\u0410\u0412\u0410 \u0418\u041b\u0418 \u0412\u0417\u041d\u041e\u0421\u042b \u041f\u041e \u041e\u0422\u0412\u0415\u0422\u0421\u0422\u0412\u0415\u041d\u041d\u041e\u0421\u0422\u0418 \u0417\u0410 \u041b\u042e\u0411\u041e\u0419 \u041f\u0420\u042f\u041c\u041e\u0419, \u041d\u0415\u041f\u0420\u0410\u0412\u0418\u041b\u042c\u041d\u042b\u0419, \u0421\u041b\u0423\u0427\u0410\u0419\u041d\u042b\u0419, \u0421\u041f\u0415\u0426\u0418\u0410\u041b\u042c\u041d\u042b\u0419, \u0418\u0421\u041a\u041b\u042e\u0427\u0418\u0422\u0415\u041b\u042c\u041d\u042b\u0419 \u0418\u041b\u0418 \u041a\u041e\u0421\u0412\u0415\u041d\u041d\u042b\u0419 \u0423\u0429\u0415\u0420\u0411 (\u0412\u041a\u041b\u042e\u0427\u0410\u042f, \u041d\u041e \u041d\u0415 \u041e\u0413\u0420\u0410\u041d\u0418\u0427\u0418\u0412\u0410\u042f\u0421\u042f, \u0417\u0410\u041a\u0423\u041f\u041a\u0423 \u0417\u0410\u041c\u0415\u0429\u0410\u0415\u041c\u042b\u0425 \u0422\u041e\u0412\u0410\u0420\u041e\u0412 \u0418\u041b\u0418 \u0423\u0421\u041b\u0423\u0413; \u041f\u041e\u0422\u0415\u0420\u042e \u0418\u0421\u041f\u041e\u041b\u042c\u0417\u041e\u0412\u0410\u041d\u0418\u042f, \u0414\u0410\u041d\u041d\u042b\u0415 \u0418\u041b\u0418 \u041f\u0420\u041e\u0424 \u0418\u041b\u0418 \u041f\u0420\u0415\u041a\u0420\u0410\u0429\u0415\u041d\u0418\u0415 \u0411\u0418\u0417\u041d\u0415\u0421\u0410) \u041e\u0414\u041d\u0410\u041a\u041e \u0412\u042b\u0417\u042b\u0412\u0410\u0415\u0422\u0421\u042f \u0418 \u041d\u0410 \u041b\u042e\u0411\u041e\u0419 \u0422\u0415\u041e\u0420\u0418\u0418 \u041e\u0422\u0412\u0415\u0422\u0421\u0422\u0412\u0415\u041d\u041d\u041e\u0421\u0422\u0418, \u041b\u0418\u0411\u041e \u0412 \u041a\u041e\u041d\u0422\u0420\u0410\u041a\u0422\u0415, \u0421\u0422\u0420\u041e\u0413\u041e \u041e\u0422\u0412\u0415\u0422\u0421\u0422\u0412\u0415\u041d\u041d\u041e\u0421\u0422\u0418, \u0418\u041b\u0418 \u0418\u0421\u041f\u042b\u0422\u0410\u041d\u0418\u0418 (\u0412\u041a\u041b\u042e\u0427\u0410\u042f \u0425\u0410\u0420\u0410\u041a\u0422\u0415\u0420\u0418\u0421\u0422\u0418\u041a\u0423 \u0418\u041b\u0418 \u0418\u041d\u042b\u041c \u041e\u0411\u0420\u0410\u0417\u041e\u041c), \u0412\u041e\u0417\u041d\u0418\u041a\u0410\u042e\u0429\u0418\u0425 \u0412 \u041b\u042e\u0411\u041e\u0419 \u041f\u0415\u0420\u0415\u0414 \u0418\u0421\u041f\u041e\u041b\u042c\u0417\u041e\u0412\u0410\u041d\u0418\u0415\u041c \u042d\u0422\u041e\u0413\u041e \u041f\u0420\u041e\u0413\u0420\u0410\u041c\u041c\u041d\u041e\u0413\u041e \u041e\u0411\u0415\u0421\u041f\u0415\u0427\u0415\u041d\u0418\u042f, \u0414\u0410\u0416\u0415 \u041f\u041e\u041b\u0423\u0427\u0418\u041b\u0418 \u041f\u041e\u0413\u041e\u0414\u0423.", 
        "id": "License 5", 
        "description": ""
    }, 
    {
        "source": "Contributors", 
        "text": "\u0410\u0432\u0442\u043e\u0440\u044b", 
        "id": "Contributors", 
        "description": ""
    }, 
    {
        "source": "Portions of this software are copyright (in alphabetical order):", 
        "text": "\u041d\u0430 \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0447\u0430\u0441\u0442\u0438 \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0433\u043e \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u044f \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u044f\u0435\u0442\u0441\u044f \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u043e\u0435 \u043f\u0440\u0430\u0432\u043e (\u0432 \u0430\u043b\u0444\u0430\u0432\u0438\u0442\u043d\u043e\u043c \u043f\u043e\u0440\u044f\u0434\u043a\u0435):", 
        "id": "Contributors Text 1", 
        "description": ""
    }, 
    {
        "source": "Copyright (c) 2004-2018 Darby Johnston. All rights reserved.", 
        "text": "Copyright (c) 2004-2018 \u0414\u0430\u0440\u0431\u0438 \u0414\u0436\u043e\u043d\u0441\u0442\u043e\u043d. \u0412\u0441\u0435 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b.", 
        "id": "Contributors Text 2", 
        "description": ""
    }, 
    {
        "source": "Copyright (c) 2008 Alan Jones. All rights reserved.", 
        "text": "Copyright (c) 2008 \u0410\u043b\u0430\u043d \u0414\u0436\u043e\u043d\u0441. \u0412\u0441\u0435 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b.", 
        "id": "Contributors Text 3", 
        "description": ""
    }, 
    {
        "source": "Copyright (c) 2008-2009 Mikael Sundell. All rights reserved.", 
        "text": "Copyright (c) 2008-2009 \u041c\u0438\u043a\u0430\u044d\u043b\u044c \u0421\u0430\u043d\u0434\u0435\u043b\u043b. \u0412\u0441\u0435 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b.", 
        "id": "Contributors Text 4", 
        "description": ""
    }, 
    {
        "source": "Third Party Software", 
        "text": "\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0435 \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u0435 \u0441\u0442\u043e\u0440\u043e\u043d\u043d\u0438\u0445 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0435\u0439", 
        "id": "Third Party", 
        "description": ""
    }, 
    {
        "source": "This software is based in part on the works of (in alphabetical order):", 
        "text": "\u042d\u0442\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0435 \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u0435 \u0447\u0430\u0441\u0442\u0438\u0447\u043d\u043e \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u043e \u043d\u0430 \u0440\u0430\u0431\u043e\u0442\u0430\u0445 (\u0432 \u0430\u043b\u0444\u0430\u0432\u0438\u0442\u043d\u043e\u043c \u043f\u043e\u0440\u044f\u0434\u043a\u0435):", 
        "id": "Third Party Text 1", 
        "description": ""
    }, 
    {
        "source": "CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium. All rights reserved.", 
        "text": "CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium. \u0412\u0441\u0435 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b.", 
        "id": "Third Party Text 2", 
        "description": ""
    }, 
    {
        "source": "dr_libs, David Reid", 
        "text": "dr_libs, \u0414\u044d\u0432\u0438\u0434 \u0420\u0435\u0439\u0434", 
        "id": "Third Party Text 3", 
        "description": ""
    }, 
    {
        "source": "FFMpeg, http://www.ffmpeg.org, Licensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "text": "FFMpeg, http://www.ffmpeg.org, \u043f\u043e \u043b\u0438\u0446\u0435\u043d\u0437\u0438\u0438 LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "id": "Third Party Text 4", 
        "description": ""
    }, 
    {
        "source": "FreeType, https://www.freetype.org, Copyright (c) 2018, The FreeType Project", 
        "text": "FreeType, https://www.freetype.org, Copyright (c) 2018, \u043f\u0440\u043e\u0435\u043a\u0442 FreeType", 
        "id": "Third Party Text 5", 
        "description": ""
    }, 
    {
        "source": "GLFW, https://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "text": "GLFW, https://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "id": "Third Party Text 6", 
        "description": ""
    }, 
    {
        "source": "GLM, https://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "text": "GLM, https://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 \u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 G-Truc", 
        "id": "Third Party Text 7", 
        "description": ""
    }, 
    {
        "source": "glbinding, https://github.com/cginternals/glbinding, Copyright (c) 2014-2015 Computer Graphics Systems Group at the Hasso-Plattner-Institute and CG Internals GmbH, Germany", 
        "text": "glbinding, https://github.com/cginternals/glbinding, Copyright (c) 2014\u20132015 \u0413\u0440\u0443\u043f\u043f\u0430 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u044b\u0445 \u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u0441\u0438\u0441\u0442\u0435\u043c \u0432 \u0418\u043d\u0441\u0442\u0438\u0442\u0443\u0442\u0435 \u0425\u0430\u0441\u0441\u043e-\u041f\u043b\u0430\u0442\u0442\u043d\u0435\u0440\u0430 \u0438 CG Internals GmbH, \u0413\u0435\u0440\u043c\u0430\u043d\u0438\u044f", 
        "id": "Third Party Text 8", 
        "description": ""
    }, 
    {
        "source": "libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "text": "libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "id": "Third Party Text 9", 
        "description": ""
    }, 
    {
        "source": "libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "text": "libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "id": "Third Party Text 10", 
        "description": ""
    }, 
    {
        "source": "libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "text": "libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 \u0421\u044d\u043c \u041b\u0435\u0444\u0444\u043b\u0435\u0440, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "id": "Third Party Text 11", 
        "description": ""
    }, 
    {
        "source": "OpenAL, https://www.openal.org, Copyright (C) 1999-2000 by Loki Software", 
        "text": "OpenAL, https://www.openal.org, Copyright (C) 1999-2000, Loki Software", 
        "id": "Third Party Text 12", 
        "description": ""
    }, 
    {
        "source": "OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.", 
        "text": "OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, \u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435 Lucasfilm Entertainment Company Ltd.", 
        "id": "Third Party Text 13", 
        "description": ""
    }, 
    {
        "source": "zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler", 
        "text": "zlib, http://www.zlib.net, Copyright (c) 1995-2013 \u0416\u0430\u043d-\u041b\u0443\u043f \u0413\u044d\u0439\u043b\u0438 \u0438 \u041c\u0430\u0440\u043a \u0410\u0434\u043b\u0435\u0440", 
        "id": "Third Party Text 14", 
        "description": ""
    }, 
    {
        "source": "Trademarks", 
        "text": "\u0422\u043e\u0440\u0433\u043e\u0432\u0430\u044f \u043c\u0430\u0440\u043a\u0430", 
        "id": "Trademarks", 
        "description": ""
    }, 
    {
        "source": "Trademarks named in the documentation (in alphabetical order):", 
        "text": "\u0422\u043e\u0440\u0433\u043e\u0432\u044b\u0435 \u043c\u0430\u0440\u043a\u0438, \u043d\u0430\u0437\u0432\u0430\u043d\u043d\u044b\u0435 \u0432 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438 (\u0432 \u0430\u043b\u0444\u0430\u0432\u0438\u0442\u043d\u043e\u043c \u043f\u043e\u0440\u044f\u0434\u043a\u0435):", 
        "id": "Trademarks Text 1", 
        "description": ""
    }, 
    {
        "source": "Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc.", 
        "text": "Apple, OS X, ProRes \u0438 QuickTime \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c\u0438 \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c\u0438 \u0437\u043d\u0430\u043a\u0430\u043c\u0438 Apple, Inc.", 
        "id": "Trademarks Text 2", 
        "description": ""
    }, 
    {
        "source": "AMD and ATI are registered trademarks of Advanced Micro Devices, Inc.", 
        "text": "AMD \u0438 ATI \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c\u0438 \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c\u0438 \u0437\u043d\u0430\u043a\u0430\u043c\u0438 Advanced Micro Devices, Inc.", 
        "id": "Trademarks Text 3", 
        "description": ""
    }, 
    {
        "source": "Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc.", 
        "text": "Autodesk, Inferno, Maya, Softimage \u0438 XSI \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c\u0438 \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c\u0438 \u0437\u043d\u0430\u043a\u0430\u043c\u0438 Autodesk, Inc.", 
        "id": "Trademarks Text 4", 
        "description": ""
    }, 
    {
        "source": "Debian is a registered trademark of Software in the Public Interest, Inc.", 
        "text": "Debian \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c Software \u0432 Public Interest, Inc.", 
        "id": "Trademarks Text 5", 
        "description": ""
    }, 
    {
        "source": "FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project", 
        "text": "FFmpeg \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0442\u043e\u0440\u0433\u043e\u0432\u043e\u0439 \u043c\u0430\u0440\u043a\u043e\u0439 \u0424\u0430\u0431\u0440\u0438\u0441\u0430 \u0411\u0435\u043b\u043b\u0430\u0440\u0434\u0430, \u0441\u043e\u0437\u0434\u0430\u0442\u0435\u043b\u044f \u043f\u0440\u043e\u0435\u043a\u0442\u0430 FFmpeg", 
        "id": "Trademarks Text 6", 
        "description": ""
    }, 
    {
        "source": "FreeBSD is a registered trademark of The FreeBSD Foundation", 
        "text": "FreeBSD \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c The FreeBSD Foundation", 
        "id": "Trademarks Text 7", 
        "description": ""
    }, 
    {
        "source": "Intel is a registered trademark of Intel Corporation", 
        "text": "Intel \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c Intel Corporation", 
        "id": "Trademarks Text 8", 
        "description": ""
    }, 
    {
        "source": "Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd.", 
        "text": "Industrial Light and Magic \u0438 ILM \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c\u0438 \u0442\u043e\u0440\u0433\u043e\u0432\u044b\u043c\u0438 \u043c\u0430\u0440\u043a\u0430\u043c\u0438 Lucasfilm Ltd.", 
        "id": "Trademarks Text 9", 
        "description": ""
    }, 
    {
        "source": "Kodak and Cineon are a registered trademarks of the Eastman Kodak Company", 
        "text": "Kodak \u0438 Cineon \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c\u0438 \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c\u0438 \u0437\u043d\u0430\u043a\u0430\u043c\u0438 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 Eastman Kodak", 
        "id": "Trademarks Text 10", 
        "description": ""
    }, 
    {
        "source": "Linux is a registered trademark of Linus Torvalds", 
        "text": "Linux \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c \u041b\u0438\u043d\u0443\u0441\u0430 \u0422\u043e\u0440\u0432\u0430\u043b\u044c\u0434\u0441\u0430", 
        "id": "Trademarks Text 11", 
        "description": ""
    }, 
    {
        "source": "Microsoft and Microsoft Windows are registered trademarks of Microsoft, Inc.", 
        "text": "Microsoft \u0438 Microsoft Windows \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c\u0438 \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c\u0438 \u0437\u043d\u0430\u043a\u0430\u043c\u0438 Microsoft, Inc.", 
        "id": "Trademarks Text 12", 
        "description": ""
    }, 
    {
        "source": "MIPS is a registered trademark of MIPS Technologies, Inc.", 
        "text": "MIPS \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c MIPS Technologies, Inc.", 
        "id": "Trademarks Text 13", 
        "description": ""
    }, 
    {
        "source": "NVIDIA is a registered trademark of NVIDIA Corporation", 
        "text": "NVIDIA \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c NVIDIA Corporation", 
        "id": "Trademarks Text 14", 
        "description": ""
    }, 
    {
        "source": "Red Hat and Fedora are registered trademarks of Red Hat, Inc.", 
        "text": "Red Hat \u0438 Fedora \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c\u0438 \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c\u0438 \u0437\u043d\u0430\u043a\u0430\u043c\u0438 Red Hat, Inc.", 
        "id": "Trademarks Text 15", 
        "description": ""
    }, 
    {
        "source": "Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp.", 
        "text": "Silicon Graphics, SGI, IRIX \u0438 OpenGL \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c\u0438 \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c\u0438 \u0437\u043d\u0430\u043a\u0430\u043c\u0438 Silicon Graphics International Corp.", 
        "id": "Trademarks Text 16", 
        "description": ""
    }, 
    {
        "source": "SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers", 
        "text": "SMPTE \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c \u041e\u0431\u0449\u0435\u0441\u0442\u0432\u0430 \u0438\u043d\u0436\u0435\u043d\u0435\u0440\u043e\u0432 \u043a\u0438\u043d\u043e \u0438 \u0442\u0435\u043b\u0435\u0432\u0438\u0434\u0435\u043d\u0438\u044f", 
        "id": "Trademarks Text 17", 
        "description": ""
    }, 
    {
        "source": "SourceForge.net is a registered trademark of VA Software Corporation", 
        "text": "SourceForge.net \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c VA Software Corporation", 
        "id": "Trademarks Text 18", 
        "description": ""
    }, 
    {
        "source": "SuSE is a registered trademark of Novell, Inc.", 
        "text": "SuSE \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c Novell, Inc.", 
        "id": "Trademarks Text 19", 
        "description": ""
    }, 
    {
        "source": "Ubuntu is a registered trademark of Canonical Ltd.", 
        "text": "Ubuntu \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0439 \u0442\u043e\u0440\u0433\u043e\u0432\u043e\u0439 \u043c\u0430\u0440\u043a\u043e\u0439 Canonical Ltd.", 
        "id": "Trademarks Text 20", 
        "description": ""
    }, 
    {
        "source": "UNIX is a registered trademark of The Open Group", 
        "text": "UNIX \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c The Open Group", 
        "id": "Trademarks Text 21", 
        "description": ""
    }, 
    {
        "source": "All other products named in the documentation are trademarks of their respective owners.", 
        "text": "\u0412\u0441\u0435 \u043e\u0441\u0442\u0430\u043b\u044c\u043d\u044b\u0435 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u044b, \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0435 \u0432 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438, \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c\u0438 \u0437\u043d\u0430\u043a\u0430\u043c\u0438 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0445 \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0435\u0432.", 
        "id": "Trademarks Text 22", 
        "description": ""
    }, 
    {
        "source": "Made in Berkeley, CA, USA", 
        "text": "\u0421\u0434\u0435\u043b\u0430\u043d\u043e \u0432 \u0411\u0435\u0440\u043a\u043b\u0438, \u041a\u0430\u043b\u0438\u0444\u043e\u0440\u043d\u0438\u044f, \u0421\u0428\u0410", 
        "id": "Made In", 
        "description": ""
    }, 
    {
        "source": "Exit", 
        "text": "\u0412\u044b\u0445\u043e\u0434", 
        "id": "Exit", 
        "description": ""
    }, 
    {
        "source": "Are you sure you want to exit?", 
        "text": "\u0422\u044b \u0443\u0432\u0435\u0440\u0435\u043d, \u0447\u0442\u043e \u0445\u043e\u0447\u0435\u0448\u044c \u0432\u044b\u0439\u0442\u0438?", 
        "id": "Are you sure you want to exit?", 
        "description": ""
    }, 
    {
        "source": "Yes", 
        "text": "\u0434\u0430", 
        "id": "Yes", 
        "description": ""
    }, 
    {
        "source": "No", 
        "text": "\u043d\u0435\u0442", 
        "id": "No", 
        "description": ""
    }, 
    {
        "source": "Open", 
        "text": "\u043e\u0442\u043a\u0440\u044b\u0442\u043e", 
        "id": "Open", 
        "description": ""
    }, 
    {
        "source": "Open Tooltip", 
        "text": "\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443", 
        "id": "Open Tooltip", 
        "description": ""
    }, 
    {
        "source": "Recent", 
        "text": "\u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439", 
        "id": "Recent", 
        "description": ""
    }, 
    {
        "source": "Recent Tooltip", 
        "text": "\u041d\u0435\u0434\u0430\u0432\u043d\u044f\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "id": "Recent Tooltip", 
        "description": ""
    }, 
    {
        "source": "Reload", 
        "text": "\u043f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0442\u044c", 
        "id": "Reload", 
        "description": ""
    }, 
    {
        "source": "Reload Tooltip", 
        "text": "\u041f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443", 
        "id": "Reload Tooltip", 
        "description": ""
    }, 
    {
        "source": "Reload Frame", 
        "text": "\u041f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043a\u0430\u0434\u0440", 
        "id": "Reload Frame", 
        "description": ""
    }, 
    {
        "source": "Reload Frame Tooltip", 
        "text": "\u041f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0432\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0443\u044e \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443", 
        "id": "Reload Frame Tooltip", 
        "description": ""
    }, 
    {
        "source": "Close", 
        "text": "\u0431\u043b\u0438\u0437\u043a\u043e", 
        "id": "Close", 
        "description": ""
    }, 
    {
        "source": "Export", 
        "text": "\u044d\u043a\u0441\u043f\u043e\u0440\u0442", 
        "id": "Export", 
        "description": ""
    }, 
    {
        "source": "Export Tooltip", 
        "text": "\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043e\u043a", 
        "id": "Export Tooltip", 
        "description": ""
    }, 
    {
        "source": "Next", 
        "text": "\u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439", 
        "id": "Next", 
        "description": ""
    }, 
    {
        "source": "Next Tooltip", 
        "text": "\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "id": "Next Tooltip", 
        "description": ""
    }, 
    {
        "source": "Prev", 
        "text": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f", 
        "id": "Prev", 
        "description": ""
    }, 
    {
        "source": "Prev Tooltip", 
        "text": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "id": "Prev Tooltip", 
        "description": ""
    }, 
    {
        "source": "Layers", 
        "text": "\u0421\u043b\u043e\u0438", 
        "id": "Layers", 
        "description": ""
    }, 
    {
        "source": "Layers Tooltip", 
        "text": "\u0421\u043b\u043e\u0438 \u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "id": "Layers Tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Layer", 
        "text": "\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0441\u043b\u043e\u0439", 
        "id": "Next Layer", 
        "description": ""
    }, 
    {
        "source": "Next Layer Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u0441\u043b\u043e\u044f", 
        "id": "Next Layer Tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Layer", 
        "text": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0441\u043b\u043e\u0439", 
        "id": "Previous Layer", 
        "description": ""
    }, 
    {
        "source": "Previous Layer Tooltip", 
        "text": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u0441\u043b\u043e\u044f", 
        "id": "Previous Layer Tooltip", 
        "description": ""
    }, 
    {
        "source": "8-bit Conversion", 
        "text": "8-\u0431\u0438\u0442\u043d\u043e\u0435 \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u0435", 
        "id": "8-bit Conversion", 
        "description": ""
    }, 
    {
        "source": "8-bit Conversion Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 8-\u0431\u0438\u0442\u043d\u043e\u0433\u043e \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044f", 
        "id": "8-bit Conversion Tooltip", 
        "description": ""
    }, 
    {
        "source": "Memory Cache", 
        "text": "\u041a\u044d\u0448 \u043f\u0430\u043c\u044f\u0442\u0438", 
        "id": "Memory Cache", 
        "description": ""
    }, 
    {
        "source": "Memory Cache Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043a\u0435\u0448\u0430 \u043f\u0430\u043c\u044f\u0442\u0438", 
        "id": "Memory Cache Tooltip", 
        "description": ""
    }, 
    {
        "source": "Clear Cache", 
        "text": "\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u043a\u044d\u0448", 
        "id": "Clear Cache", 
        "description": ""
    }, 
    {
        "source": "Clear Cache Tooltip", 
        "text": "Clear Cache Tooltip", 
        "id": "Clear Cache Tooltip", 
        "description": ""
    }, 
    {
        "source": "Settings", 
        "text": "\u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438", 
        "id": "Settings", 
        "description": ""
    }, 
    {
        "source": "Settings Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a", 
        "id": "Settings Tooltip", 
        "description": ""
    }, 
    {
        "source": "Exit Tooltip", 
        "text": "\u0412\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "id": "Exit Tooltip", 
        "description": ""
    }, 
    {
        "source": "File", 
        "text": "\u0444\u0430\u0439\u043b", 
        "id": "File", 
        "description": ""
    }, 
    {
        "source": "Proxy Scale", 
        "text": "\u041c\u0430\u0441\u0448\u0442\u0430\u0431 \u043f\u0440\u043e\u043a\u0441\u0438", 
        "id": "Proxy Scale", 
        "description": ""
    }, 
    {
        "source": "Debug", 
        "text": "\u043e\u0442\u043b\u0430\u0436\u0438\u0432\u0430\u0442\u044c", 
        "id": "Debug", 
        "description": ""
    }, 
    {
        "source": "Duration", 
        "text": "\u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c", 
        "id": "Duration", 
        "description": ""
    }, 
    {
        "source": "Current Time", 
        "text": "\u0422\u0435\u043a\u0443\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f", 
        "id": "Current Time", 
        "description": ""
    }, 
    {
        "source": "Video Queue", 
        "text": "\u0412\u0438\u0434\u0435\u043e-\u043e\u0447\u0435\u0440\u0435\u0434\u044c", 
        "id": "Video Queue", 
        "description": ""
    }, 
    {
        "source": "Audio Queue", 
        "text": "\u0410\u0443\u0434\u0438\u043e \u0425\u0432\u043e\u0441\u0442", 
        "id": "Audio Queue", 
        "description": ""
    }, 
    {
        "source": "AL Unqueued Buffers", 
        "text": "AL \u0431\u0443\u0444\u0435\u0440\u044b \u0431\u0435\u0437 \u043e\u0447\u0435\u0440\u0435\u0434\u0438", 
        "id": "AL Unqueued Buffers", 
        "description": ""
    }, 
    {
        "source": "Log", 
        "text": "\u0416\u0443\u0440\u043d\u0430\u043b", 
        "id": "Log", 
        "description": ""
    }, 
    {
        "source": "Copy", 
        "text": "\u043a\u043e\u043f\u0438\u044f", 
        "id": "Copy", 
        "description": ""
    }, 
    {
        "source": "Clear", 
        "text": "\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c", 
        "id": "Clear", 
        "description": ""
    }, 
    {
        "source": "SDI Window Mode Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043e \u0440\u0435\u0436\u0438\u043c\u0435 \u043e\u043a\u043d\u0430 SDI", 
        "id": "SDI Window Mode Tooltip", 
        "description": ""
    }, 
    {
        "source": "MDI Window Mode Tooltip", 
        "text": "MDI Window Mode \u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "id": "MDI Window Mode Tooltip", 
        "description": ""
    }, 
    {
        "source": "Playlist Window Mode Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043e \u0440\u0435\u0436\u0438\u043c\u0435 \u043e\u043a\u043d\u0430 \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u044f", 
        "id": "Playlist Window Mode Tooltip", 
        "description": ""
    }, 
    {
        "source": "Tools", 
        "text": "\u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b", 
        "id": "Tools", 
        "description": ""
    }, 
    {
        "source": "Magnifier Tooltip", 
        "text": "\u0412\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "id": "Magnifier Tooltip", 
        "description": ""
    }, 
    {
        "source": "Color Picker Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u0434\u043b\u044f \u043f\u0430\u043b\u0438\u0442\u0440\u044b \u0446\u0432\u0435\u0442\u043e\u0432", 
        "id": "Color Picker Tooltip", 
        "description": ""
    }, 
    {
        "source": "Histogram Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043f\u043e \u0433\u0438\u0441\u0442\u043e\u0433\u0440\u0430\u043c\u043c\u0435", 
        "id": "Histogram Tooltip", 
        "description": ""
    }, 
    {
        "source": "Debug Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043e\u0442\u043b\u0430\u0434\u043a\u0438", 
        "id": "Debug Tooltip", 
        "description": ""
    }
]