[
    {
        "source": "Settings", 
        "text": "\u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Settings"
    }, 
    {
        "source": "General", 
        "text": "\u0433\u0435\u043d\u0435\u0440\u0430\u043b\u044c\u043d\u044b\u0439", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "General"
    }, 
    {
        "source": "Playback", 
        "text": "\u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u0435", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Playback"
    }, 
    {
        "source": "Loop", 
        "text": "\u043f\u0435\u0442\u043b\u044f", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Loop"
    }, 
    {
        "source": "Layout", 
        "text": "\u0440\u0430\u0441\u043a\u043b\u0430\u0434\u043a\u0430", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Layout"
    }, 
    {
        "source": "Stop", 
        "text": "\u0421\u0442\u043e\u043f", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Stop"
    }, 
    {
        "source": "Forward", 
        "text": "\u0412\u043f\u0435\u0440\u0435\u0434", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Forward"
    }, 
    {
        "source": "Reverse", 
        "text": "\u0417\u0430\u0434\u043d\u0438\u0439 \u0445\u043e\u0434", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Reverse"
    }, 
    {
        "source": "Toggle Playback", 
        "text": "\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u0435", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Toggle Playback"
    }, 
    {
        "source": "Toggle Reverse Playback", 
        "text": "\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0431\u0440\u0430\u0442\u043d\u043e\u0435 \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u0435", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Toggle Reverse Playback"
    }, 
    {
        "source": "Play Every Frame", 
        "text": "\u0412\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u043a\u0430\u0436\u0434\u044b\u0439 \u043a\u0430\u0434\u0440", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Play Every Frame"
    }, 
    {
        "source": "Go To In Point", 
        "text": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0442\u043e\u0447\u043a\u0435", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Go To In Point"
    }, 
    {
        "source": "Go To Out Point", 
        "text": "Go To Out Point", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Go To Out Point"
    }, 
    {
        "source": "Go To Start Frame", 
        "text": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043d\u0430\u0447\u0430\u043b\u0443 \u043a\u0430\u0434\u0440\u0430", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Go To Start Frame"
    }, 
    {
        "source": "Go To End Frame", 
        "text": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043a\u043e\u043d\u0446\u0443 \u043a\u0430\u0434\u0440\u0430", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Go To End Frame"
    }, 
    {
        "source": "Next Frame", 
        "text": "\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043a\u0430\u0434\u0440", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Next Frame"
    }, 
    {
        "source": "Next Frame X10", 
        "text": "\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043a\u0430\u0434\u0440 X10", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Next Frame X10"
    }, 
    {
        "source": "Next Frame X100", 
        "text": "\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043a\u0430\u0434\u0440 X100", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Next Frame X100"
    }, 
    {
        "source": "Previous Frame", 
        "text": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u043a\u0430\u0434\u0440", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Previous Frame"
    }, 
    {
        "source": "Previous Frame X10", 
        "text": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0440\u0430\u043c\u043a\u0430 X10", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Previous Frame X10"
    }, 
    {
        "source": "Previous Frame X100", 
        "text": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0440\u0430\u043c\u043a\u0430 X100", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Previous Frame X100"
    }, 
    {
        "source": "Enable In/Out Points", 
        "text": "\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0442\u043e\u0447\u043a\u0438 \u0432\u0445\u043e\u0434\u0430 / \u0432\u044b\u0445\u043e\u0434\u0430", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Enable In/Out Points"
    }, 
    {
        "source": "Set In Point", 
        "text": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0432 \u0442\u043e\u0447\u043a\u0435", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Set In Point"
    }, 
    {
        "source": "Set Out Point", 
        "text": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0442\u043e\u0447\u043a\u0443", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Set Out Point"
    }, 
    {
        "source": "Reset In Point", 
        "text": "\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u0432 \u0442\u043e\u0447\u043a\u0435", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Reset In Point"
    }, 
    {
        "source": "Reset Out Point", 
        "text": "Reset Out Point", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Reset Out Point"
    }, 
    {
        "source": "Window", 
        "text": "\u041e\u043a\u043d\u043e", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Window"
    }, 
    {
        "source": "Maximize", 
        "text": "\u043c\u0430\u043a\u0441\u0438\u043c\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Maximize"
    }, 
    {
        "source": "Next", 
        "text": "\u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Next"
    }, 
    {
        "source": "Prev", 
        "text": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Prev"
    }, 
    {
        "source": "Duplicate", 
        "text": "\u0434\u0443\u0431\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Duplicate"
    }, 
    {
        "source": "Fit", 
        "text": "\u041f\u043e\u043c\u0435\u0441\u0442\u0438\u0442\u044c\u0441\u044f", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Fit"
    }, 
    {
        "source": "Full Screen", 
        "text": "\u041f\u043e\u043b\u043d\u043e\u044d\u043a\u0440\u0430\u043d\u043d\u044b\u0439", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Full Screen"
    }, 
    {
        "source": "cannot create OpenAL source", 
        "text": "\u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0438\u0441\u0445\u043e\u0434\u043d\u044b\u0439 \u043a\u043e\u0434 OpenAL", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "cannot create OpenAL source"
    }, 
    {
        "source": "cannot create OpenAL buffers", 
        "text": "\u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0442\u044c \u0431\u0443\u0444\u0435\u0440\u044b OpenAL", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "cannot create OpenAL buffers"
    }, 
    {
        "source": "cannot open", 
        "text": "\u043d\u0435 \u043c\u043e\u0433\u0443 \u043e\u0442\u043a\u0440\u044b\u0442\u044c", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "cannot open"
    }, 
    {
        "source": "Recent Files", 
        "text": "\u041d\u0435\u0434\u0430\u0432\u043d\u0438\u0435 \u0444\u0430\u0439\u043b\u044b", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Recent Files"
    }, 
    {
        "source": "items", 
        "text": "\u041f\u0440\u0435\u0434\u043c\u0435\u0442\u044b", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "items"
    }, 
    {
        "source": "Debugging Log", 
        "text": "\u0416\u0443\u0440\u043d\u0430\u043b \u043e\u0442\u043b\u0430\u0434\u043a\u0438", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Debugging Log"
    }, 
    {
        "source": "Copy", 
        "text": "\u043a\u043e\u043f\u0438\u044f", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Copy"
    }, 
    {
        "source": "Reload", 
        "text": "\u043f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0442\u044c", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Reload"
    }, 
    {
        "source": "Clear", 
        "text": "\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Clear"
    }, 
    {
        "source": "Display", 
        "text": "\u0434\u0438\u0441\u043f\u043b\u0435\u0439", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Display"
    }, 
    {
        "source": "Language", 
        "text": "\u044f\u0437\u044b\u043a", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Language"
    }, 
    {
        "source": "Palette", 
        "text": "\u043f\u0430\u043b\u0438\u0442\u0440\u0430", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Palette"
    }, 
    {
        "source": "Tools", 
        "text": "\u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Tools"
    }, 
    {
        "source": "About", 
        "text": "\u041e\u043a\u043e\u043b\u043e", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "About"
    }, 
    {
        "source": "About Header", 
        "text": "\u041e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0435", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "AboutHeader"
    }, 
    {
        "source": "Copyright", 
        "text": "\u0430\u0432\u0442\u043e\u0440\u0441\u043a\u043e\u0435 \u043f\u0440\u0430\u0432\u043e", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "AboutCopyright"
    }, 
    {
        "source": "License", 
        "text": "\u041b\u0438\u0446\u0435\u043d\u0437\u0438\u044f", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "AboutLicense"
    }, 
    {
        "source": "Contributors Header", 
        "text": "\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u043e\u0432", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "AboutContributorsHeader"
    }, 
    {
        "source": "Contributors", 
        "text": "\u0410\u0432\u0442\u043e\u0440\u044b", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "AboutContributors"
    }, 
    {
        "source": "Third Party Header", 
        "text": "\u0421\u0442\u043e\u0440\u043e\u043d\u043d\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "AboutThirdPartyHeader"
    }, 
    {
        "source": "Third Party", 
        "text": "\u0422\u0440\u0435\u0442\u044c\u044f \u0432\u0435\u0447\u0435\u0440\u0438\u043d\u043a\u0430", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "AboutThirdParty"
    }, 
    {
        "source": "Trademarks Header", 
        "text": "\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u0445 \u0437\u043d\u0430\u043a\u043e\u0432", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "AboutTrademarksHeader"
    }, 
    {
        "source": "Trademarks", 
        "text": "\u0422\u043e\u0440\u0433\u043e\u0432\u0430\u044f \u043c\u0430\u0440\u043a\u0430", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "AboutTrademarks"
    }, 
    {
        "source": "File Browser", 
        "text": "\u0411\u0440\u0430\u0443\u0437\u0435\u0440 \u0444\u0430\u0439\u043b\u043e\u0432", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "File Browser"
    }, 
    {
        "source": "Exit", 
        "text": "\u0412\u044b\u0445\u043e\u0434", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Exit"
    }, 
    {
        "source": "Are you sure you want to exit?", 
        "text": "\u0422\u044b \u0443\u0432\u0435\u0440\u0435\u043d, \u0447\u0442\u043e \u0445\u043e\u0447\u0435\u0448\u044c \u0432\u044b\u0439\u0442\u0438?", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Are you sure you want to exit?"
    }, 
    {
        "source": "Yes", 
        "text": "\u0434\u0430", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Yes"
    }, 
    {
        "source": "No", 
        "text": "\u043d\u0435\u0442", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "No"
    }, 
    {
        "source": "File", 
        "text": "\u0444\u0430\u0439\u043b", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "File"
    }, 
    {
        "source": "Proxy Scale", 
        "text": "\u041c\u0430\u0441\u0448\u0442\u0430\u0431 \u043f\u0440\u043e\u043a\u0441\u0438", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Proxy Scale"
    }, 
    {
        "source": "Open", 
        "text": "\u043e\u0442\u043a\u0440\u044b\u0442\u043e", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Open"
    }, 
    {
        "source": "Recent", 
        "text": "\u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Recent"
    }, 
    {
        "source": "Reload Frame", 
        "text": "\u041f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043a\u0430\u0434\u0440", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Reload Frame"
    }, 
    {
        "source": "Close", 
        "text": "\u0431\u043b\u0438\u0437\u043a\u043e", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Close"
    }, 
    {
        "source": "Export", 
        "text": "\u044d\u043a\u0441\u043f\u043e\u0440\u0442", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Export"
    }, 
    {
        "source": "Layers", 
        "text": "\u0421\u043b\u043e\u0438", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Layers"
    }, 
    {
        "source": "Next Layer", 
        "text": "\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0441\u043b\u043e\u0439", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Next Layer"
    }, 
    {
        "source": "Previous Layer", 
        "text": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0441\u043b\u043e\u0439", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Previous Layer"
    }, 
    {
        "source": "8-bit Conversion", 
        "text": "8-\u0431\u0438\u0442\u043d\u043e\u0435 \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u0435", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "8-bit Conversion"
    }, 
    {
        "source": "Memory Cache", 
        "text": "\u041a\u044d\u0448 \u043f\u0430\u043c\u044f\u0442\u0438", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Memory Cache"
    }, 
    {
        "source": "Clear Cache", 
        "text": "\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u043a\u044d\u0448", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Clear Cache"
    }, 
    {
        "source": "View", 
        "text": "\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "View"
    }, 
    {
        "source": "Grid", 
        "text": "\u0441\u0435\u0442\u043a\u0430", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Grid"
    }, 
    {
        "source": "Left", 
        "text": "\u041e\u0441\u0442\u0430\u0432\u0438\u043b", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Left"
    }, 
    {
        "source": "Right", 
        "text": "\u041f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Right"
    }, 
    {
        "source": "Up", 
        "text": "\u0432\u0432\u0435\u0440\u0445", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Up"
    }, 
    {
        "source": "Down", 
        "text": "\u0432\u043d\u0438\u0437", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Down"
    }, 
    {
        "source": "Center", 
        "text": "\u0426\u0435\u043d\u0442\u0440", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Center"
    }, 
    {
        "source": "Zoom In", 
        "text": "\u041f\u0440\u0438\u0431\u043b\u0438\u0437\u0438\u0442\u044c", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Zoom In"
    }, 
    {
        "source": "Zoom Out", 
        "text": "\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Zoom Out"
    }, 
    {
        "source": "Reset Zoom", 
        "text": "\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u043c\u0430\u0441\u0448\u0442\u0430\u0431", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Reset Zoom"
    }, 
    {
        "source": "Reset Position and Zoom", 
        "text": "\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0438 \u043c\u0430\u0441\u0448\u0442\u0430\u0431", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Reset Position and Zoom"
    }, 
    {
        "source": "HUD", 
        "text": "HUD", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "HUD"
    }, 
    {
        "source": "Documentation", 
        "text": "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u044f", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Documentation"
    }, 
    {
        "source": "Information", 
        "text": "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Information"
    }, 
    {
        "source": "DebugLog", 
        "text": "DebugLog", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "DebugLog"
    }, 
    {
        "source": "Help", 
        "text": "\u041f\u043e\u043c\u043e\u0433\u0438\u0442\u0435", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Help"
    }, 
    {
        "source": "Image", 
        "text": "\u041e\u0431\u0440\u0430\u0437", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Image"
    }, 
    {
        "source": "Scale", 
        "text": "\u041c\u0430\u0441\u0448\u0442\u0430\u0431", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Scale"
    }, 
    {
        "source": "Rotate", 
        "text": "\u041f\u043e\u0432\u043e\u0440\u043e\u0442", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Rotate"
    }, 
    {
        "source": "Mirror Horizontal", 
        "text": "\u0417\u0435\u0440\u043a\u0430\u043b\u043e \u0413\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u043e\u0435", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Mirror Horizontal"
    }, 
    {
        "source": "Mirror Vertical", 
        "text": "\u0417\u0435\u0440\u043a\u0430\u043b\u043e \u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u043e\u0435", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Mirror Vertical"
    }, 
    {
        "source": "Color Manager", 
        "text": "\u0414\u0438\u0441\u043f\u0435\u0442\u0447\u0435\u0440 \u0446\u0432\u0435\u0442\u0430", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Color Manager"
    }, 
    {
        "source": "Color Profile", 
        "text": "\u0426\u0432\u0435\u0442\u043e\u0432\u043e\u0439 \u043f\u0440\u043e\u0444\u0438\u043b\u044c", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Color Profile"
    }, 
    {
        "source": "Display Profile", 
        "text": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u0440\u043e\u0444\u0438\u043b\u044c", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Display Profile"
    }, 
    {
        "source": "Premulitplied Alpha", 
        "text": "\u041f\u0440\u0435\u043c\u0443\u043b\u0438\u0442\u043f\u043b\u0438\u0444 \u0410\u043b\u044c\u0444\u0430", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Premulitplied Alpha"
    }, 
    {
        "source": "Show Frame Store", 
        "text": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043c\u0430\u0433\u0430\u0437\u0438\u043d \u043a\u0430\u0434\u0440\u043e\u0432", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Show Frame Store"
    }, 
    {
        "source": "Set Frame Store", 
        "text": "Set Frame Store", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Set Frame Store"
    }, 
    {
        "source": "Open Tooltip", 
        "text": "\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Open Tooltip", 
        "description": ""
    }, 
    {
        "source": "Recent Tooltip", 
        "text": "\u041d\u0435\u0434\u0430\u0432\u043d\u044f\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Recent Tooltip", 
        "description": ""
    }, 
    {
        "source": "Reload Tooltip", 
        "text": "\u041f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Reload Tooltip", 
        "description": ""
    }, 
    {
        "source": "Reload Frame Tooltip", 
        "text": "\u041f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0432\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0443\u044e \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Reload Frame Tooltip", 
        "description": ""
    }, 
    {
        "source": "Close Tooltip", 
        "text": "\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Close Tooltip", 
        "description": ""
    }, 
    {
        "source": "Export Tooltip", 
        "text": "\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043e\u043a", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Export Tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Tooltip", 
        "text": "\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Next Tooltip", 
        "description": ""
    }, 
    {
        "source": "Prev Tooltip", 
        "text": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Prev Tooltip", 
        "description": ""
    }, 
    {
        "source": "Layers Tooltip", 
        "text": "\u0421\u043b\u043e\u0438 \u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Layers Tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Layer Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u0441\u043b\u043e\u044f", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Next Layer Tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Layer Tooltip", 
        "text": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u0441\u043b\u043e\u044f", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Previous Layer Tooltip", 
        "description": ""
    }, 
    {
        "source": "8-bit Conversion Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 8-\u0431\u0438\u0442\u043d\u043e\u0433\u043e \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044f", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "8-bit Conversion Tooltip", 
        "description": ""
    }, 
    {
        "source": "Memory Cache Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043a\u0435\u0448\u0430 \u043f\u0430\u043c\u044f\u0442\u0438", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Memory Cache Tooltip", 
        "description": ""
    }, 
    {
        "source": "Clear Cache Tooltip", 
        "text": "Clear Cache Tooltip", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Clear Cache Tooltip", 
        "description": ""
    }, 
    {
        "source": "Settings Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Settings Tooltip", 
        "description": ""
    }, 
    {
        "source": "Exit Tooltip", 
        "text": "\u0412\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Exit Tooltip", 
        "description": ""
    }, 
    {
        "source": "Display Size", 
        "text": "\u0420\u0430\u0437\u043c\u0435\u0440 \u0434\u0438\u0441\u043f\u043b\u0435\u044f", 
        "nameSpace": "djv::ViewLib::GeneralSettingsWidget", 
        "id": "Display Size", 
        "description": ""
    }, 
    {
        "source": "Color Palette", 
        "text": "\u0426\u0432\u0435\u0442\u043e\u0432\u0430\u044f \u043f\u0430\u043b\u0438\u0442\u0440\u0430", 
        "nameSpace": "djv::ViewLib::GeneralSettingsWidget", 
        "id": "Color Palette", 
        "description": ""
    }, 
    {
        "source": "DJV Imaging", 
        "text": "DJV Imaging", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Header", 
        "description": ""
    }, 
    {
        "source": "Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "text": "Copyright (c) 2004-2019 Darby Johnston, \u0412\u0441\u0435 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Copyright", 
        "description": ""
    }, 
    {
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "text": "\u041f\u0435\u0440\u0435\u0440\u0430\u0441\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0432 \u0438\u0441\u0445\u043e\u0434\u043d\u043e\u0439 \u0438 \u0434\u0432\u043e\u0438\u0447\u043d\u043e\u0439 \u0444\u043e\u0440\u043c\u0430\u0445, \u0441 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f\u043c\u0438 \u0438\u043b\u0438 \u0431\u0435\u0437 \u043d\u0438\u0445, \u0440\u0430\u0437\u0440\u0435\u0448\u0430\u0435\u0442\u0441\u044f \u043f\u0440\u0438 \u0443\u0441\u043b\u043e\u0432\u0438\u0438 \u0441\u043e\u0431\u043b\u044e\u0434\u0435\u043d\u0438\u044f \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445 \u0443\u0441\u043b\u043e\u0432\u0438\u0439:", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "License1", 
        "description": ""
    }, 
    {
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "text": "* \u041f\u0440\u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e\u043c \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u0438\u0438 \u0438\u0441\u0445\u043e\u0434\u043d\u043e\u0433\u043e \u043a\u043e\u0434\u0430 \u0434\u043e\u043b\u0436\u043d\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u0442\u044c\u0441\u044f \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0432\u044b\u0448\u0435 \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435 \u043e\u0431 \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0445 \u043f\u0440\u0430\u0432\u0430\u0445, \u044d\u0442\u043e\u0442 \u0441\u043f\u0438\u0441\u043e\u043a \u0443\u0441\u043b\u043e\u0432\u0438\u0439 \u0438 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043e\u0442\u043a\u0430\u0437 \u043e\u0442 \u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0441\u0442\u0438.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "License2", 
        "description": ""
    }, 
    {
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "text": "* \u041f\u0440\u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e\u043c \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u0438\u0438 \u0432 \u0434\u0432\u043e\u0438\u0447\u043d\u043e\u0439 \u0444\u043e\u0440\u043c\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u043e \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0432\u044b\u0448\u0435 \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435 \u043e\u0431 \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0445 \u043f\u0440\u0430\u0432\u0430\u0445, \u044d\u0442\u043e\u0442 \u0441\u043f\u0438\u0441\u043e\u043a \u0443\u0441\u043b\u043e\u0432\u0438\u0439 \u0438 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043e\u0442\u043a\u0430\u0437 \u043e\u0442 \u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0441\u0442\u0438 \u0432 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438 \u0438 / \u0438\u043b\u0438 \u0434\u0440\u0443\u0433\u0438\u0445 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u0430\u0445, \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043d\u044b\u0445 \u043f\u0440\u0438 \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u0438\u0438.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "License3", 
        "description": ""
    }, 
    {
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "text": "* \u041d\u0438 \u0438\u043c\u0435\u043d\u0430 \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0435\u0432 \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0445 \u043f\u0440\u0430\u0432, \u043d\u0438 \u0438\u043c\u0435\u043d\u0430 \u043a\u0430\u043a\u0438\u0445-\u043b\u0438\u0431\u043e \u0430\u0432\u0442\u043e\u0440\u043e\u0432 \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u044b \u0434\u043b\u044f \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0438 \u0438\u043b\u0438 \u043f\u0440\u043e\u0434\u0432\u0438\u0436\u0435\u043d\u0438\u044f \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432, \u0441\u043e\u0437\u0434\u0430\u043d\u043d\u044b\u0445 \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0433\u043e \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u044f, \u0431\u0435\u0437 \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0438\u0441\u044c\u043c\u0435\u043d\u043d\u043e\u0433\u043e \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u044f.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "License4", 
        "description": ""
    }, 
    {
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "text": "\u041d\u0410\u0421\u0422\u041e\u042f\u0429\u0415\u0415 \u041f\u0420\u041e\u0413\u0420\u0410\u041c\u041c\u041d\u041e\u0415 \u041e\u0411\u0415\u0421\u041f\u0415\u0427\u0415\u041d\u0418\u0415 \u041f\u0420\u0415\u0414\u041e\u0421\u0422\u0410\u0412\u041b\u042f\u0415\u0422\u0421\u042f \u0414\u0418\u0420\u0415\u041a\u0422\u041e\u0420\u0410\u041c\u0418 \u0418 \u0412\u0417\u041d\u041e\u0421\u0410\u041c\u0418 \u0410\u0412\u0422\u041e\u0420\u0421\u041a\u041e\u0413\u041e \u041f\u0420\u0410\u0412\u0410 \u00ab\u041a\u0410\u041a \u0415\u0421\u0422\u042c\u00bb \u0418 \u041b\u042e\u0411\u042b\u041c\u0418 \u042f\u0412\u041d\u042b\u041c\u0418 \u0418\u041b\u0418 \u041f\u041e\u0414\u0420\u0410\u0417\u0423\u041c\u0415\u0412\u0410\u0415\u041c\u042b\u041c\u0418 \u0413\u0410\u0420\u0410\u041d\u0422\u0418\u0418, \u0412\u041a\u041b\u042e\u0427\u0410\u042f, \u041d\u041e \u041d\u0415 \u041e\u0413\u0420\u0410\u041d\u0418\u0427\u0418\u0412\u0410\u042f\u0421\u042f, \u041f\u041e\u0414\u0420\u0410\u0417\u0423\u041c\u0415\u0412\u0410\u0415\u041c\u042b\u0415 \u0413\u0410\u0420\u0410\u041d\u0422\u0418\u0418 \u0422\u041e\u0412\u0410\u0420\u041d\u041e\u0413\u041e \u041e\u0411\u0415\u0421\u041f\u0415\u0427\u0415\u041d\u0418\u042f \u0418 \u041f\u0420\u0418\u0413\u041e\u0414\u041d\u041e\u0421\u0422\u0418 \u0414\u041b\u042f \u041e\u0421\u041e\u0411\u042b\u0425 \u0426\u0415\u041b\u0415\u0419. \u041d\u0418 \u041f\u0420\u0418 \u041a\u0410\u041a\u0418\u0425 \u041e\u0411\u0421\u0422\u041e\u042f\u0422\u0415\u041b\u042c\u0421\u0422\u0412\u0410\u0425 \u041f\u0420\u0415\u0414\u041e\u0421\u0422\u0410\u0412\u041b\u042f\u0415\u0422\u0421\u042f \u041e\u0422\u0414\u0415\u041b\u0418\u0422\u0415\u041b\u042c \u0410\u0412\u0422\u041e\u0420\u0421\u041a\u041e\u0413\u041e \u041f\u0420\u0410\u0412\u0410 \u0418\u041b\u0418 \u0412\u0417\u041d\u041e\u0421\u042b \u041f\u041e \u041e\u0422\u0412\u0415\u0422\u0421\u0422\u0412\u0415\u041d\u041d\u041e\u0421\u0422\u0418 \u0417\u0410 \u041b\u042e\u0411\u041e\u0419 \u041f\u0420\u042f\u041c\u041e\u0419, \u041d\u0415\u041f\u0420\u0410\u0412\u0418\u041b\u042c\u041d\u042b\u0419, \u0421\u041b\u0423\u0427\u0410\u0419\u041d\u042b\u0419, \u0421\u041f\u0415\u0426\u0418\u0410\u041b\u042c\u041d\u042b\u0419, \u0418\u0421\u041a\u041b\u042e\u0427\u0418\u0422\u0415\u041b\u042c\u041d\u042b\u0419 \u0418\u041b\u0418 \u041a\u041e\u0421\u0412\u0415\u041d\u041d\u042b\u0419 \u0423\u0429\u0415\u0420\u0411 (\u0412\u041a\u041b\u042e\u0427\u0410\u042f, \u041d\u041e \u041d\u0415 \u041e\u0413\u0420\u0410\u041d\u0418\u0427\u0418\u0412\u0410\u042f\u0421\u042f, \u0417\u0410\u041a\u0423\u041f\u041a\u0423 \u0417\u0410\u041c\u0415\u0429\u0410\u0415\u041c\u042b\u0425 \u0422\u041e\u0412\u0410\u0420\u041e\u0412 \u0418\u041b\u0418 \u0423\u0421\u041b\u0423\u0413; \u041f\u041e\u0422\u0415\u0420\u042e \u0418\u0421\u041f\u041e\u041b\u042c\u0417\u041e\u0412\u0410\u041d\u0418\u042f, \u0414\u0410\u041d\u041d\u042b\u0415 \u0418\u041b\u0418 \u0414\u0410\u041d\u041d\u042b\u0415; \u0418\u041b\u0418 \u041f\u0420\u0415\u041a\u0420\u0410\u0429\u0415\u041d\u0418\u0415 \u0411\u0418\u0417\u041d\u0415\u0421\u0410) \u041e\u0414\u041d\u0410\u041a\u041e \u0412\u042b\u0417\u042b\u0412\u0410\u0415\u0422\u0421\u042f \u0418 \u041d\u0410 \u041b\u042e\u0411\u041e\u0419 \u0422\u0415\u041e\u0420\u0418\u0418 \u041e\u0422\u0412\u0415\u0422\u0421\u0422\u0412\u0415\u041d\u041d\u041e\u0421\u0422\u0418, \u041b\u0418\u0411\u041e \u0412 \u041a\u041e\u041d\u0422\u0420\u0410\u041a\u0422\u0415, \u0421\u0422\u0420\u041e\u0413\u041e \u041e\u0422\u0412\u0415\u0422\u0421\u0422\u0412\u0415\u041d\u041d\u041e\u0421\u0422\u0418, \u0418\u041b\u0418 \u0418\u0421\u041f\u042b\u0422\u0410\u041d\u0418\u0418 (\u0412\u041a\u041b\u042e\u0427\u0410\u042f \u0425\u0410\u0420\u0410\u041a\u0422\u0415\u0420\u0418\u0421\u0422\u0418\u041a\u0423 \u0418\u041b\u0418 \u0418\u041d\u042b\u041c \u041e\u0411\u0420\u0410\u0417\u041e\u041c), \u0412\u041e\u0417\u041d\u0418\u041a\u0410\u042e\u0429\u0418\u0425 \u0412 \u041b\u042e\u0411\u041e\u0419 \u041f\u0415\u0420\u0415\u0414 \u0418\u0421\u041f\u041e\u041b\u042c\u0417\u041e\u0412\u0410\u041d\u0418\u0415\u041c \u042d\u0422\u041e\u0413\u041e \u041f\u0420\u041e\u0413\u0420\u0410\u041c\u041c\u041d\u041e\u0413\u041e \u041e\u0411\u0415\u0421\u041f\u0415\u0427\u0415\u041d\u0418\u042f, \u0414\u0410\u0416\u0415 \u041f\u041e\u041b\u0423\u0427\u0418\u041b\u0418 \u041f\u041e\u0413\u041e\u0414\u0423.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "License5", 
        "description": ""
    }, 
    {
        "source": "Contributors", 
        "text": "\u0410\u0432\u0442\u043e\u0440\u044b", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Contributors Header", 
        "description": ""
    }, 
    {
        "source": "Portions of this software are copyright (in alphabetical order):", 
        "text": "\u041d\u0430 \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0447\u0430\u0441\u0442\u0438 \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0433\u043e \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u044f \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u044f\u0435\u0442\u0441\u044f \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u043e\u0435 \u043f\u0440\u0430\u0432\u043e (\u0432 \u0430\u043b\u0444\u0430\u0432\u0438\u0442\u043d\u043e\u043c \u043f\u043e\u0440\u044f\u0434\u043a\u0435):", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Contributors Text 1", 
        "description": ""
    }, 
    {
        "source": "* Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "text": "* Copyright (c) 2004-2019 Darby Johnston, \u0412\u0441\u0435 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Contributors Text 2", 
        "description": ""
    }, 
    {
        "source": "* Copyright (c) 2008 Alan Jones, All rights reserved", 
        "text": "* Copyright (c) 2008 Alan Jones, \u0412\u0441\u0435 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Contributors Text 3", 
        "description": ""
    }, 
    {
        "source": "* Copyright (c) 2008-2009 Mikael Sundell, All rights reserved", 
        "text": "* Copyright (c) 2008-2009 Mikael Sundell, \u0412\u0441\u0435 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Contributors Text 4", 
        "description": ""
    }, 
    {
        "source": "Third Party Software", 
        "text": "\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0435 \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u0435 \u0441\u0442\u043e\u0440\u043e\u043d\u043d\u0438\u0445 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0435\u0439", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Header", 
        "description": ""
    }, 
    {
        "source": "This software is based in part on the works of (in alphabetical order):", 
        "text": "\u042d\u0442\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0435 \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u0435 \u0447\u0430\u0441\u0442\u0438\u0447\u043d\u043e \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u043e \u043d\u0430 \u0440\u0430\u0431\u043e\u0442\u0430\u0445 (\u0432 \u0430\u043b\u0444\u0430\u0432\u0438\u0442\u043d\u043e\u043c \u043f\u043e\u0440\u044f\u0434\u043a\u0435):", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 1", 
        "description": ""
    }, 
    {
        "source": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium, All rights reserved", 
        "text": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., \u041a\u043e\u043d\u0441\u043e\u0440\u0446\u0438\u0443\u043c Insight Software, \u0412\u0441\u0435 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 2", 
        "description": ""
    }, 
    {
        "source": "* dr_libs, https://github.com/mackron/dr_libs, David Reid", 
        "text": "* dr_libs, https://github.com/mackron/dr_libs, \u0414\u044d\u0432\u0438\u0434 \u0420\u0435\u0439\u0434", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 3", 
        "description": ""
    }, 
    {
        "source": "* FFmpeg, http://www.ffmpeg.org, Licensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "text": "* FFmpeg, http://www.ffmpeg.org, \u043f\u043e \u043b\u0438\u0446\u0435\u043d\u0437\u0438\u0438 LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 4", 
        "description": ""
    }, 
    {
        "source": "* FreeType, https://www.freetype.org, Copyright (c) 2018, The FreeType Project", 
        "text": "* FreeType, https://www.freetype.org, Copyright (c) 2018, \u041f\u0440\u043e\u0435\u043a\u0442 FreeType", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 5", 
        "description": ""
    }, 
    {
        "source": "* glbinding, https://glbinding.org, Copyright (c) 2014-2015 Computer Graphics Systems Group at the Hasso-Plattner-Institute and CG Internals GmbH, Germany", 
        "text": "* glbinding, https://glbinding.org, Copyright (c) 2014-2015 \u0413\u0440\u0443\u043f\u043f\u0430 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u044b\u0445 \u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u0441\u0438\u0441\u0442\u0435\u043c \u0432 \u0418\u043d\u0441\u0442\u0438\u0442\u0443\u0442\u0435 \u0425\u0430\u0441\u0441\u043e-\u041f\u043b\u0430\u0442\u0442\u043d\u0435\u0440\u0430 \u0438 CG Internals GmbH, \u0413\u0435\u0440\u043c\u0430\u043d\u0438\u044f", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 6", 
        "description": ""
    }, 
    {
        "source": "* GLFW, https://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "text": "* GLFW, https://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 7", 
        "description": ""
    }, 
    {
        "source": "* GLM, https://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "text": "* GLM, https://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 8", 
        "description": ""
    }, 
    {
        "source": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "text": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 9", 
        "description": ""
    }, 
    {
        "source": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "text": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 10", 
        "description": ""
    }, 
    {
        "source": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "text": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 \u0421\u044d\u043c \u041b\u0435\u0444\u0444\u043b\u0435\u0440, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 11", 
        "description": ""
    }, 
    {
        "source": "* OpenAL, https://www.openal.org, Copyright (C) 1999-2000 by Loki Software", 
        "text": "* OpenAL, https://www.openal.org, Copyright (C) 1999-2000, Loki Software", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 12", 
        "description": ""
    }, 
    {
        "source": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.", 
        "text": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, \u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435 Lucasfilm Entertainment Company Ltd.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 13", 
        "description": ""
    }, 
    {
        "source": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler", 
        "text": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 \u0416\u0430\u043d-\u041b\u0443 \u0413\u0430\u0439\u043b\u0438 \u0438 \u041c\u0430\u0440\u043a \u0410\u0434\u043b\u0435\u0440", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 14", 
        "description": ""
    }, 
    {
        "source": "Trademarks", 
        "text": "\u0422\u043e\u0440\u0433\u043e\u0432\u0430\u044f \u043c\u0430\u0440\u043a\u0430", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Header", 
        "description": ""
    }, 
    {
        "source": "Trademarks named in the documentation (in alphabetical order):", 
        "text": "\u0422\u043e\u0440\u0433\u043e\u0432\u044b\u0435 \u043c\u0430\u0440\u043a\u0438, \u043d\u0430\u0437\u0432\u0430\u043d\u043d\u044b\u0435 \u0432 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438 (\u0432 \u0430\u043b\u0444\u0430\u0432\u0438\u0442\u043d\u043e\u043c \u043f\u043e\u0440\u044f\u0434\u043a\u0435):", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 1", 
        "description": ""
    }, 
    {
        "source": "* Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc.", 
        "text": "* Apple, OS X, ProRes \u0438 QuickTime \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c\u0438 \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c\u0438 \u0437\u043d\u0430\u043a\u0430\u043c\u0438 Apple, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 2", 
        "description": ""
    }, 
    {
        "source": "* AMD and ATI are registered trademarks of Advanced Micro Devices, Inc.", 
        "text": "* AMD \u0438 ATI \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c\u0438 \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c\u0438 \u0437\u043d\u0430\u043a\u0430\u043c\u0438 Advanced Micro Devices, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 3", 
        "description": ""
    }, 
    {
        "source": "* Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc.", 
        "text": "* Autodesk, Inferno, Maya, Softimage \u0438 XSI \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c\u0438 \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c\u0438 \u0437\u043d\u0430\u043a\u0430\u043c\u0438 Autodesk, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 4", 
        "description": ""
    }, 
    {
        "source": "* Debian is a registered trademark of Software in the Public Interest, Inc.", 
        "text": "* Debian \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c Software \u0432 Public Interest, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 5", 
        "description": ""
    }, 
    {
        "source": "* FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project", 
        "text": "* FFmpeg \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0442\u043e\u0440\u0433\u043e\u0432\u043e\u0439 \u043c\u0430\u0440\u043a\u043e\u0439 Fabrice Bellard, \u0441\u043e\u0437\u0434\u0430\u0442\u0435\u043b\u044f \u043f\u0440\u043e\u0435\u043a\u0442\u0430 FFmpeg", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 6", 
        "description": ""
    }, 
    {
        "source": "* FreeBSD is a registered trademark of The FreeBSD Foundation", 
        "text": "* FreeBSD \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c The FreeBSD Foundation", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 7", 
        "description": ""
    }, 
    {
        "source": "* Intel is a registered trademark of Intel Corporation", 
        "text": "* Intel \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c Intel Corporation", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 8", 
        "description": ""
    }, 
    {
        "source": "* Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd.", 
        "text": "* Industrial Light and Magic \u0438 ILM \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c\u0438 \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c\u0438 \u0437\u043d\u0430\u043a\u0430\u043c\u0438 Lucasfilm Ltd.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 9", 
        "description": ""
    }, 
    {
        "source": "* Kodak and Cineon are a registered trademarks of the Eastman Kodak Company", 
        "text": "* Kodak \u0438 Cineon \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c\u0438 \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c\u0438 \u0437\u043d\u0430\u043a\u0430\u043c\u0438 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 Eastman Kodak", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 10", 
        "description": ""
    }, 
    {
        "source": "* Linux is a registered trademark of Linus Torvalds", 
        "text": "* Linux \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c \u041b\u0438\u043d\u0443\u0441\u0430 \u0422\u043e\u0440\u0432\u0430\u043b\u044c\u0434\u0441\u0430", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 11", 
        "description": ""
    }, 
    {
        "source": "* Microsoft and Microsoft Windows are registered trademarks of Microsoft, Inc.", 
        "text": "* Microsoft \u0438 Microsoft Windows \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c\u0438 \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c\u0438 \u0437\u043d\u0430\u043a\u0430\u043c\u0438 Microsoft, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 12", 
        "description": ""
    }, 
    {
        "source": "* MIPS is a registered trademark of MIPS Technologies, Inc.", 
        "text": "* MIPS \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c MIPS Technologies, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 13", 
        "description": ""
    }, 
    {
        "source": "* NVIDIA is a registered trademark of NVIDIA Corporation", 
        "text": "* NVIDIA \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c NVIDIA Corporation", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 14", 
        "description": ""
    }, 
    {
        "source": "* Red Hat and Fedora are registered trademarks of Red Hat, Inc.", 
        "text": "* Red Hat \u0438 Fedora \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c\u0438 \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c\u0438 \u0437\u043d\u0430\u043a\u0430\u043c\u0438 Red Hat, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 15", 
        "description": ""
    }, 
    {
        "source": "* Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp.", 
        "text": "* Silicon Graphics, SGI, IRIX \u0438 OpenGL \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c\u0438 \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c\u0438 \u0437\u043d\u0430\u043a\u0430\u043c\u0438 Silicon Graphics International Corp.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 16", 
        "description": ""
    }, 
    {
        "source": "* SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers", 
        "text": "* SMPTE \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c \u041e\u0431\u0449\u0435\u0441\u0442\u0432\u0430 \u0438\u043d\u0436\u0435\u043d\u0435\u0440\u043e\u0432 \u043a\u0438\u043d\u043e \u0438 \u0442\u0435\u043b\u0435\u0432\u0438\u0434\u0435\u043d\u0438\u044f", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 17", 
        "description": ""
    }, 
    {
        "source": "* SourceForge.net is a registered trademark of VA Software Corporation", 
        "text": "* SourceForge.net \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c VA Software Corporation", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 18", 
        "description": ""
    }, 
    {
        "source": "* SuSE is a registered trademark of Novell, Inc.", 
        "text": "* SuSE \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c Novell, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 19", 
        "description": ""
    }, 
    {
        "source": "* Ubuntu is a registered trademark of Canonical Ltd.", 
        "text": "* Ubuntu \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c Canonical Ltd.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 20", 
        "description": ""
    }, 
    {
        "source": "* UNIX is a registered trademark of The Open Group", 
        "text": "* UNIX \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c The Open Group", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 21", 
        "description": ""
    }, 
    {
        "source": "All other products named in the documentation are trademarks of their respective owners.", 
        "text": "\u0412\u0441\u0435 \u043e\u0441\u0442\u0430\u043b\u044c\u043d\u044b\u0435 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u044b, \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0435 \u0432 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438, \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c\u0438 \u0437\u043d\u0430\u043a\u0430\u043c\u0438 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0445 \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0435\u0432.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 22", 
        "description": ""
    }, 
    {
        "source": "Documentation Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043f\u043e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "id": "Documentation Tooltip", 
        "description": ""
    }, 
    {
        "source": "Information Tooltip", 
        "text": "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "id": "Information Tooltip", 
        "description": ""
    }, 
    {
        "source": "About Tooltip", 
        "text": "\u041e \u0432\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0435\u0439 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0435", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "id": "About Tooltip", 
        "description": ""
    }, 
    {
        "source": "Debug Log", 
        "text": "\u0416\u0443\u0440\u043d\u0430\u043b \u043e\u0442\u043b\u0430\u0434\u043a\u0438", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "id": "Debug Log", 
        "description": ""
    }, 
    {
        "source": "Debug Log Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u0436\u0443\u0440\u043d\u0430\u043b\u0430 \u043e\u0442\u043b\u0430\u0434\u043a\u0438", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "id": "Debug Log Tooltip", 
        "description": ""
    }, 
    {
        "source": "Left Tooltip", 
        "text": "\u041b\u0435\u0432\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "Left Tooltip", 
        "description": ""
    }, 
    {
        "source": "Right Tooltip", 
        "text": "\u041f\u0440\u0430\u0432\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "Right Tooltip", 
        "description": ""
    }, 
    {
        "source": "Up Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "Up Tooltip", 
        "description": ""
    }, 
    {
        "source": "Down Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u0432\u043d\u0438\u0437", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "Down Tooltip", 
        "description": ""
    }, 
    {
        "source": "Center Tooltip", 
        "text": "\u0426\u0435\u043d\u0442\u0440 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043e\u043a", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "Center Tooltip", 
        "description": ""
    }, 
    {
        "source": "Zoom In Tooltip", 
        "text": "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "Zoom In Tooltip", 
        "description": ""
    }, 
    {
        "source": "Zoom Out Tooltip", 
        "text": "\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "Zoom Out Tooltip", 
        "description": ""
    }, 
    {
        "source": "Reset Zoom Tooltip", 
        "text": "Reset Zoom Tooltip", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "Reset Zoom Tooltip", 
        "description": ""
    }, 
    {
        "source": "Reset Position and Zoom Tooltip", 
        "text": "Reset Position \u0438 Zoom Tooltip", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "Reset Position and Zoom Tooltip", 
        "description": ""
    }, 
    {
        "source": "Fit Tooltip", 
        "text": "Fit Tooltip", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "Fit Tooltip", 
        "description": ""
    }, 
    {
        "source": "HUD Tooltip", 
        "text": "HUD Tooltip", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "HUD Tooltip", 
        "description": ""
    }, 
    {
        "source": "MDI WindowMode Tooltip", 
        "text": "MDI WindowMode Tooltip", 
        "nameSpace": "djv::ViewLib::MainWindow", 
        "id": "MDI WindowMode Tooltip", 
        "description": ""
    }, 
    {
        "source": "Stop Tooltip", 
        "text": "\u041e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Stop Tooltip", 
        "description": ""
    }, 
    {
        "source": "Forward Tooltip", 
        "text": "\u0412\u043f\u0435\u0440\u0435\u0434 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Forward Tooltip", 
        "description": ""
    }, 
    {
        "source": "Reverse Tooltip", 
        "text": "\u0412\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Reverse Tooltip", 
        "description": ""
    }, 
    {
        "source": "Toggle Playback Tooltip", 
        "text": "\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443 \u043f\u0440\u0438 \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u0438", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Toggle Playback Tooltip", 
        "description": ""
    }, 
    {
        "source": "Toggle Reverse Playback Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043e\u0431\u0440\u0430\u0442\u043d\u043e\u0433\u043e \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u044f", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Toggle Reverse Playback Tooltip", 
        "description": ""
    }, 
    {
        "source": "Play Every Frame Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u00ab\u0412\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u043a\u0430\u0436\u0434\u044b\u0439 \u043a\u0430\u0434\u0440\u00bb", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Play Every Frame Tooltip", 
        "description": ""
    }, 
    {
        "source": "Go To In Point Tooltip", 
        "text": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043f\u0443\u043d\u043a\u0442\u0443 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Go To In Point Tooltip", 
        "description": ""
    }, 
    {
        "source": "Go To Out Point Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u00ab\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0442\u043e\u0447\u043a\u0435\u00bb", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Go To Out Point Tooltip", 
        "description": ""
    }, 
    {
        "source": "Go To Start Frame Tooltip", 
        "text": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043d\u0430\u0447\u0430\u043b\u0443 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438 \u0444\u0440\u0435\u0439\u043c\u0430", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Go To Start Frame Tooltip", 
        "description": ""
    }, 
    {
        "source": "Go To End Frame Tooltip", 
        "text": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043a\u043e\u043d\u0446\u0443 \u0444\u0440\u0435\u0439\u043c\u0430 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Go To End Frame Tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Frame Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u043a\u0430\u0434\u0440\u0430", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Next Frame Tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Frame X10 Tooltip", 
        "text": "Next Frame X10 Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Next Frame X10 Tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Frame X100 Tooltip", 
        "text": "\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0440\u0430\u043c\u043a\u0430 X100 \u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Next Frame X100 Tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Frame Tooltip", 
        "text": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0432\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Previous Frame Tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Frame X10 Tooltip", 
        "text": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0440\u0430\u043c\u043a\u0430 X10 \u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Previous Frame X10 Tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Frame X100 Tooltip", 
        "text": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0440\u0430\u043c\u043a\u0430 X100 Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Previous Frame X100 Tooltip", 
        "description": ""
    }, 
    {
        "source": "Enable In/Out Points Tooltip", 
        "text": "\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438 \u0442\u043e\u0447\u0435\u043a \u0432\u0445\u043e\u0434\u0430 / \u0432\u044b\u0445\u043e\u0434\u0430", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Enable In/Out Points Tooltip", 
        "description": ""
    }, 
    {
        "source": "Set In Point Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u00ab\u0417\u0430\u0434\u0430\u0442\u044c \u0442\u043e\u0447\u043a\u0443\u00bb", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Set In Point Tooltip", 
        "description": ""
    }, 
    {
        "source": "Set Out Point Tooltip", 
        "text": "\u0412\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Set Out Point Tooltip", 
        "description": ""
    }, 
    {
        "source": "Reset In Point Tooltip", 
        "text": "Reset In Point Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Reset In Point Tooltip", 
        "description": ""
    }, 
    {
        "source": "Reset Out Point Tooltip", 
        "text": "\u0412\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Reset Out Point Tooltip", 
        "description": ""
    }, 
    {
        "source": "Mirror Horizontal Tooltip", 
        "text": "\u0417\u0435\u0440\u043a\u0430\u043b\u044c\u043d\u0430\u044f \u0433\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "id": "Mirror Horizontal Tooltip", 
        "description": ""
    }, 
    {
        "source": "Mirror Vertical Tooltip", 
        "text": "\u0417\u0435\u0440\u043a\u0430\u043b\u044c\u043d\u0430\u044f \u0432\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "id": "Mirror Vertical Tooltip", 
        "description": ""
    }, 
    {
        "source": "Color Manager Tooltip", 
        "text": "Color Manager Tooltip", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "id": "Color Manager Tooltip", 
        "description": ""
    }, 
    {
        "source": "Color Profile Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u0446\u0432\u0435\u0442\u043e\u0432\u043e\u0433\u043e \u043f\u0440\u043e\u0444\u0438\u043b\u044f", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "id": "Color Profile Tooltip", 
        "description": ""
    }, 
    {
        "source": "Display Profile Tooltip", 
        "text": "\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443 \u043f\u0440\u043e\u0444\u0438\u043b\u044f", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "id": "Display Profile Tooltip", 
        "description": ""
    }, 
    {
        "source": "Premulitplied Alpha Tooltip", 
        "text": "Premulitplied Alpha Tooltip", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "id": "Premulitplied Alpha Tooltip", 
        "description": ""
    }, 
    {
        "source": "Show Frame Store Tooltip", 
        "text": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430 \u043a\u0430\u0434\u0440\u043e\u0432", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "id": "Show Frame Store Tooltip", 
        "description": ""
    }, 
    {
        "source": "Set Frame Store Tooltip", 
        "text": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0432\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0443\u044e \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443 Store Store", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "id": "Set Frame Store Tooltip", 
        "description": ""
    }, 
    {
        "source": "SDI", 
        "text": "SDI", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "id": "SDI", 
        "description": ""
    }, 
    {
        "source": "SDI Tooltip", 
        "text": "SDI Tooltip", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "id": "SDI Tooltip", 
        "description": ""
    }, 
    {
        "source": "MDI", 
        "text": "MDI", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "id": "MDI", 
        "description": ""
    }, 
    {
        "source": "MDI Tooltip", 
        "text": "MDI Tooltip", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "id": "MDI Tooltip", 
        "description": ""
    }, 
    {
        "source": "Duplicate Tooltip", 
        "text": "\u0414\u0432\u043e\u0439\u043d\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "id": "Duplicate Tooltip", 
        "description": ""
    }, 
    {
        "source": "Full Screen Tooltip", 
        "text": "\u041f\u043e\u043b\u043d\u043e\u044d\u043a\u0440\u0430\u043d\u043d\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "id": "Full Screen Tooltip", 
        "description": ""
    }, 
    {
        "id": "CopyrightAndLicense", 
        "source": "Copyright and License", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "\u0410\u0432\u0442\u043e\u0440\u0441\u043a\u043e\u0435 \u043f\u0440\u0430\u0432\u043e \u0438 \u043b\u0438\u0446\u0435\u043d\u0437\u0438\u044f"
    }, 
    {
        "id": "Contributors", 
        "source": "Contributors", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "\u0410\u0432\u0442\u043e\u0440\u044b"
    }, 
    {
        "id": "Third Party", 
        "source": "Third Party Software", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0435 \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u0435 \u0441\u0442\u043e\u0440\u043e\u043d\u043d\u0438\u0445 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0435\u0439"
    }, 
    {
        "id": "Trademarks", 
        "source": "Trademarks", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "\u0422\u043e\u0440\u0433\u043e\u0432\u0430\u044f \u043c\u0430\u0440\u043a\u0430"
    }, 
    {
        "source": "Made in Berkeley, CA, USA", 
        "text": "\u0421\u0434\u0435\u043b\u0430\u043d\u043e \u0432 \u0411\u0435\u0440\u043a\u043b\u0438, \u041a\u0430\u043b\u0438\u0444\u043e\u0440\u043d\u0438\u044f, \u0421\u0428\u0410", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Made In"
    }, 
    {
        "source": "Log", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Log", 
        "text": "\u0416\u0443\u0440\u043d\u0430\u043b"
    }, 
    {
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "description": "", 
        "nameSpace": "djv::ViewLib::AboutWidget", 
        "id": "License 1", 
        "text": "\u041f\u0435\u0440\u0435\u0440\u0430\u0441\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0432 \u0438\u0441\u0445\u043e\u0434\u043d\u043e\u0439 \u0438 \u0434\u0432\u043e\u0438\u0447\u043d\u043e\u0439 \u0444\u043e\u0440\u043c\u0430\u0445, \u0441 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f\u043c\u0438 \u0438\u043b\u0438 \u0431\u0435\u0437 \u043d\u0438\u0445, \u0440\u0430\u0437\u0440\u0435\u0448\u0430\u0435\u0442\u0441\u044f \u043f\u0440\u0438 \u0443\u0441\u043b\u043e\u0432\u0438\u0438 \u0441\u043e\u0431\u043b\u044e\u0434\u0435\u043d\u0438\u044f \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445 \u0443\u0441\u043b\u043e\u0432\u0438\u0439:"
    }, 
    {
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "description": "", 
        "nameSpace": "djv::ViewLib::AboutWidget", 
        "id": "License 2", 
        "text": "* \u041f\u0440\u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e\u043c \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u0438\u0438 \u0438\u0441\u0445\u043e\u0434\u043d\u043e\u0433\u043e \u043a\u043e\u0434\u0430 \u0434\u043e\u043b\u0436\u043d\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u0442\u044c\u0441\u044f \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0432\u044b\u0448\u0435 \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435 \u043e\u0431 \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0445 \u043f\u0440\u0430\u0432\u0430\u0445, \u044d\u0442\u043e\u0442 \u0441\u043f\u0438\u0441\u043e\u043a \u0443\u0441\u043b\u043e\u0432\u0438\u0439 \u0438 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043e\u0442\u043a\u0430\u0437 \u043e\u0442 \u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0441\u0442\u0438."
    }, 
    {
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "description": "", 
        "nameSpace": "djv::ViewLib::AboutWidget", 
        "id": "License 3", 
        "text": "* \u041f\u0440\u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e\u043c \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u0438\u0438 \u0432 \u0434\u0432\u043e\u0438\u0447\u043d\u043e\u0439 \u0444\u043e\u0440\u043c\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u043e \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0432\u044b\u0448\u0435 \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435 \u043e\u0431 \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0445 \u043f\u0440\u0430\u0432\u0430\u0445, \u044d\u0442\u043e\u0442 \u0441\u043f\u0438\u0441\u043e\u043a \u0443\u0441\u043b\u043e\u0432\u0438\u0439 \u0438 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043e\u0442\u043a\u0430\u0437 \u043e\u0442 \u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0441\u0442\u0438 \u0432 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438 \u0438 / \u0438\u043b\u0438 \u0434\u0440\u0443\u0433\u0438\u0445 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u0430\u0445, \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043d\u044b\u0445 \u043f\u0440\u0438 \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u0438\u0438."
    }, 
    {
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "description": "", 
        "nameSpace": "djv::ViewLib::AboutWidget", 
        "id": "License 4", 
        "text": "* \u041d\u0438 \u0438\u043c\u0435\u043d\u0430 \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0435\u0432 \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0445 \u043f\u0440\u0430\u0432, \u043d\u0438 \u0438\u043c\u0435\u043d\u0430 \u043a\u0430\u043a\u0438\u0445-\u043b\u0438\u0431\u043e \u0430\u0432\u0442\u043e\u0440\u043e\u0432 \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u0434\u043b\u044f \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0438 \u0438\u043b\u0438 \u043f\u0440\u043e\u0434\u0432\u0438\u0436\u0435\u043d\u0438\u044f \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432, \u0441\u043e\u0437\u0434\u0430\u043d\u043d\u044b\u0445 \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0433\u043e \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u044f, \u0431\u0435\u0437 \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0438\u0441\u044c\u043c\u0435\u043d\u043d\u043e\u0433\u043e \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u044f."
    }, 
    {
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "description": "", 
        "nameSpace": "djv::ViewLib::AboutWidget", 
        "id": "License 5", 
        "text": "\u041d\u0410\u0421\u0422\u041e\u042f\u0429\u0415\u0415 \u041f\u0420\u041e\u0413\u0420\u0410\u041c\u041c\u041d\u041e\u0415 \u041e\u0411\u0415\u0421\u041f\u0415\u0427\u0415\u041d\u0418\u0415 \u041f\u0420\u0415\u0414\u041e\u0421\u0422\u0410\u0412\u041b\u042f\u0415\u0422\u0421\u042f \u0414\u0418\u0420\u0415\u041a\u0422\u041e\u0420\u0410\u041c\u0418 \u0418 \u0412\u0417\u041d\u041e\u0421\u0410\u041c\u0418 \u0410\u0412\u0422\u041e\u0420\u0421\u041a\u041e\u0413\u041e \u041f\u0420\u0410\u0412\u0410 \u00ab\u041a\u0410\u041a \u0415\u0421\u0422\u042c\u00bb \u0418 \u041b\u042e\u0411\u042b\u041c\u0418 \u042f\u0412\u041d\u042b\u041c\u0418 \u0418\u041b\u0418 \u041f\u041e\u0414\u0420\u0410\u0417\u0423\u041c\u0415\u0412\u0410\u0415\u041c\u042b\u041c\u0418 \u0413\u0410\u0420\u0410\u041d\u0422\u0418\u0418, \u0412\u041a\u041b\u042e\u0427\u0410\u042f, \u041d\u041e \u041d\u0415 \u041e\u0413\u0420\u0410\u041d\u0418\u0427\u0418\u0412\u0410\u042f\u0421\u042f, \u041f\u041e\u0414\u0420\u0410\u0417\u0423\u041c\u0415\u0412\u0410\u0415\u041c\u042b\u0415 \u0413\u0410\u0420\u0410\u041d\u0422\u0418\u0418 \u0422\u041e\u0412\u0410\u0420\u041d\u041e\u0413\u041e \u041e\u0411\u0415\u0421\u041f\u0415\u0427\u0415\u041d\u0418\u042f \u0418 \u041f\u0420\u0418\u0413\u041e\u0414\u041d\u041e\u0421\u0422\u0418 \u0414\u041b\u042f \u041e\u0421\u041e\u0411\u042b\u0425 \u0426\u0415\u041b\u0415\u0419. \u041d\u0418 \u041f\u0420\u0418 \u041a\u0410\u041a\u0418\u0425 \u041e\u0411\u0421\u0422\u041e\u042f\u0422\u0415\u041b\u042c\u0421\u0422\u0412\u0410\u0425 \u041f\u0420\u0415\u0414\u041e\u0421\u0422\u0410\u0412\u041b\u042f\u0415\u0422\u0421\u042f \u041e\u0422\u0414\u0415\u041b\u0418\u0422\u0415\u041b\u042c \u0410\u0412\u0422\u041e\u0420\u0421\u041a\u041e\u0413\u041e \u041f\u0420\u0410\u0412\u0410 \u0418\u041b\u0418 \u0412\u0417\u041d\u041e\u0421\u042b \u041f\u041e \u041e\u0422\u0412\u0415\u0422\u0421\u0422\u0412\u0415\u041d\u041d\u041e\u0421\u0422\u0418 \u0417\u0410 \u041b\u042e\u0411\u041e\u0419 \u041f\u0420\u042f\u041c\u041e\u0419, \u041d\u0415\u041f\u0420\u0410\u0412\u0418\u041b\u042c\u041d\u042b\u0419, \u0421\u041b\u0423\u0427\u0410\u0419\u041d\u042b\u0419, \u0421\u041f\u0415\u0426\u0418\u0410\u041b\u042c\u041d\u042b\u0419, \u0418\u0421\u041a\u041b\u042e\u0427\u0418\u0422\u0415\u041b\u042c\u041d\u042b\u0419 \u0418\u041b\u0418 \u041a\u041e\u0421\u0412\u0415\u041d\u041d\u042b\u0419 \u0423\u0429\u0415\u0420\u0411 (\u0412\u041a\u041b\u042e\u0427\u0410\u042f, \u041d\u041e \u041d\u0415 \u041e\u0413\u0420\u0410\u041d\u0418\u0427\u0418\u0412\u0410\u042f\u0421\u042f, \u0417\u0410\u041a\u0423\u041f\u041a\u0423 \u0417\u0410\u041c\u0415\u0429\u0410\u0415\u041c\u042b\u0425 \u0422\u041e\u0412\u0410\u0420\u041e\u0412 \u0418\u041b\u0418 \u0423\u0421\u041b\u0423\u0413; \u041f\u041e\u0422\u0415\u0420\u042e \u0418\u0421\u041f\u041e\u041b\u042c\u0417\u041e\u0412\u0410\u041d\u0418\u042f, \u0414\u0410\u041d\u041d\u042b\u0415 \u0418\u041b\u0418 \u0414\u0410\u041d\u041d\u042b\u0415; \u0418\u041b\u0418 \u041f\u0420\u0415\u041a\u0420\u0410\u0429\u0415\u041d\u0418\u0415 \u0411\u0418\u0417\u041d\u0415\u0421\u0410) \u041e\u0414\u041d\u0410\u041a\u041e \u0412\u042b\u0417\u042b\u0412\u0410\u0415\u0422\u0421\u042f \u0418 \u041d\u0410 \u041b\u042e\u0411\u041e\u0419 \u0422\u0415\u041e\u0420\u0418\u0418 \u041e\u0422\u0412\u0415\u0422\u0421\u0422\u0412\u0415\u041d\u041d\u041e\u0421\u0422\u0418, \u041b\u0418\u0411\u041e \u0412 \u041a\u041e\u041d\u0422\u0420\u0410\u041a\u0422\u0415, \u0421\u0422\u0420\u041e\u0413\u041e \u041e\u0422\u0412\u0415\u0422\u0421\u0422\u0412\u0415\u041d\u041d\u041e\u0421\u0422\u0418, \u0418\u041b\u0418 \u0418\u0421\u041f\u042b\u0422\u0410\u041d\u0418\u0418 (\u0412\u041a\u041b\u042e\u0427\u0410\u042f \u0425\u0410\u0420\u0410\u041a\u0422\u0415\u0420\u0418\u0421\u0422\u0418\u041a\u0423 \u0418\u041b\u0418 \u0418\u041d\u042b\u041c \u041e\u0411\u0420\u0410\u0417\u041e\u041c), \u0412\u041e\u0417\u041d\u0418\u041a\u0410\u042e\u0429\u0418\u0425 \u0412 \u041b\u042e\u0411\u041e\u0419 \u041f\u0415\u0420\u0415\u0414 \u0418\u0421\u041f\u041e\u041b\u042c\u0417\u041e\u0412\u0410\u041d\u0418\u0415\u041c \u042d\u0422\u041e\u0413\u041e \u041f\u0420\u041e\u0413\u0420\u0410\u041c\u041c\u041d\u041e\u0413\u041e \u041e\u0411\u0415\u0421\u041f\u0415\u0427\u0415\u041d\u0418\u042f, \u0414\u0410\u0416\u0415 \u041f\u041e\u041b\u0423\u0427\u0418\u041b\u0418 \u041f\u041e\u0413\u041e\u0414\u0423."
    }, 
    {
        "source": "Log Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "id": "Log Tooltip", 
        "text": "Log Tooltip"
    }, 
    {
        "source": "Copyright and License", 
        "description": "", 
        "nameSpace": "djv::ViewLib::AboutWidget", 
        "id": "Copyright And License", 
        "text": "\u0410\u0432\u0442\u043e\u0440\u0441\u043a\u043e\u0435 \u043f\u0440\u0430\u0432\u043e \u0438 \u043b\u0438\u0446\u0435\u043d\u0437\u0438\u044f"
    }, 
    {
        "source": "SDI Window Mode Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::MainWindow", 
        "id": "SDI Window Mode Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043e \u0440\u0435\u0436\u0438\u043c\u0435 \u043e\u043a\u043d\u0430 SDI"
    }, 
    {
        "source": "MDI Window Mode Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::MainWindow", 
        "id": "MDI Window Mode Tooltip", 
        "text": "MDI Window Mode \u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430"
    }, 
    {
        "source": "Playlist Window Mode Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::MainWindow", 
        "id": "Playlist Window Mode Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043e \u0440\u0435\u0436\u0438\u043c\u0435 \u043e\u043a\u043d\u0430 \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u044f"
    }, 
    {
        "source": "Debug", 
        "description": "", 
        "nameSpace": "djv::ViewLib::DebugWidget", 
        "id": "Debug", 
        "text": "\u043e\u0442\u043b\u0430\u0436\u0438\u0432\u0430\u0442\u044c"
    }, 
    {
        "source": "Duration", 
        "description": "", 
        "nameSpace": "djv::ViewLib::DebugWidget", 
        "id": "Duration", 
        "text": "\u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c"
    }, 
    {
        "source": "Current Time", 
        "description": "", 
        "nameSpace": "djv::ViewLib::DebugWidget", 
        "id": "Current Time", 
        "text": "\u0422\u0435\u043a\u0443\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f"
    }, 
    {
        "source": "Video Queue", 
        "description": "", 
        "nameSpace": "djv::ViewLib::DebugWidget", 
        "id": "Video Queue", 
        "text": "\u0412\u0438\u0434\u0435\u043e-\u043e\u0447\u0435\u0440\u0435\u0434\u044c"
    }, 
    {
        "source": "Audio Queue", 
        "description": "", 
        "nameSpace": "djv::ViewLib::DebugWidget", 
        "id": "Audio Queue", 
        "text": "\u0410\u0443\u0434\u0438\u043e \u0425\u0432\u043e\u0441\u0442"
    }, 
    {
        "source": "AL Unqueued Buffers", 
        "description": "", 
        "nameSpace": "djv::ViewLib::DebugWidget", 
        "id": "AL Unqueued Buffers", 
        "text": "AL \u0431\u0443\u0444\u0435\u0440\u044b \u0431\u0435\u0437 \u043e\u0447\u0435\u0440\u0435\u0434\u0438"
    }, 
    {
        "source": "Pin Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::FileBrowserWidget", 
        "id": "Pin Tooltip", 
        "text": "Pin Tooltip"
    }, 
    {
        "source": "Histogram", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HistogramWidget", 
        "id": "Histogram", 
        "text": "\u0413\u0438\u0441\u0442\u043e\u0433\u0440\u0430\u043c\u043c\u0430"
    }, 
    {
        "source": "Playlist", 
        "description": "", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "id": "Playlist", 
        "text": "Playlist"
    }, 
    {
        "source": "Playlist Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "id": "Playlist Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043a \u043f\u043b\u0435\u0439\u043b\u0438\u0441\u0442\u0443"
    }, 
    {
        "source": "Color Picker", 
        "description": "", 
        "nameSpace": "djv::ViewLib::ColorPickerWidget", 
        "id": "Color Picker", 
        "text": "\u041f\u0430\u043b\u0438\u0442\u0440\u0430 \u0446\u0432\u0435\u0442\u043e\u0432"
    }, 
    {
        "source": "Magnifier", 
        "description": "", 
        "nameSpace": "djv::ViewLib::MagnifierTool", 
        "id": "Magnifier", 
        "text": "\u0443\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0441\u0442\u0435\u043a\u043b\u043e"
    }, 
    {
        "source": "Magnifier Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::ToolSystem", 
        "id": "Magnifier Tooltip", 
        "text": "\u0412\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430"
    }, 
    {
        "source": "Color Picker Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::ToolSystem", 
        "id": "Color Picker Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u0434\u043b\u044f \u043f\u0430\u043b\u0438\u0442\u0440\u044b \u0446\u0432\u0435\u0442\u043e\u0432"
    }, 
    {
        "source": "Histogram Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::ToolSystem", 
        "id": "Histogram Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043f\u043e \u0433\u0438\u0441\u0442\u043e\u0433\u0440\u0430\u043c\u043c\u0435"
    }, 
    {
        "source": "Debug Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::ToolSystem", 
        "id": "Debug Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043e\u0442\u043b\u0430\u0434\u043a\u0438"
    }
]