[
    {
        "source": "DJV Imaging", 
        "text": "DJV \uc774\ubbf8\uc9d5", 
        "description": "", 
        "id": "About Title"
    }, 
    {
        "source": "Copyright and License", 
        "text": "\uc800\uc791\uad8c \ubc0f \ub77c\uc774\uc13c\uc2a4", 
        "description": "", 
        "id": "Copyright and License"
    }, 
    {
        "source": "Copyright (c) 2004-2019 Darby Johnston. All rights reserved.", 
        "text": "Copyright (c) 2004-2019 Darby Johnston. \ud310\uad8c \uc18c\uc720.", 
        "description": "", 
        "id": "Copyright"
    }, 
    {
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "text": "\ub2e4\uc74c \uc870\uac74\uc774 \ucda9\uc871\ub418\ub294 \uacbd\uc6b0 \uc218\uc815 \uc5ec\ubd80\uc5d0 \uad00\uacc4\uc5c6\uc774 \uc6d0\ubcf8 \ubc0f \ubc14\uc774\ub108\ub9ac \ud615\uc2dd\uc758 \uc7ac\ubc30\ud3ec \ubc0f \uc0ac\uc6a9\uc774 \ud5c8\uc6a9\ub429\ub2c8\ub2e4.", 
        "description": "", 
        "id": "License 1"
    }, 
    {
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "text": "* \uc18c\uc2a4 \ucf54\ub4dc \uc7ac\ubc30\ud3ec\uc2dc \uc704\uc758 \uc800\uc791\uad8c \uace0\uc9c0, \ubcf8 \uc870\uac74 \ubaa9\ub85d \ubc0f \ub2e4\uc74c \uba74\ucc45 \uc870\ud56d\uc744 \ud3ec\ud568\ud574\uc57c\ud569\ub2c8\ub2e4.", 
        "description": "", 
        "id": "License 2"
    }, 
    {
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "text": "* \ubc14\uc774\ub108\ub9ac \ud615\uc2dd\uc758 \uc7ac\ubc30\ud3ec\ub294 \uc704\uc758 \uc800\uc791\uad8c \ud45c\uc2dc, \uc870\uac74 \ubaa9\ub85d \ubc0f \ub2e4\uc74c \uba74\ucc45 \uc870\ud56d\uc744 \ubc30\ud3ec\uc2dc \uc81c\uacf5\ub41c \uc124\uba85\uc11c \ubc0f / \ub610\ub294 \uae30\ud0c0 \uc790\ub8cc\uc5d0 \ud3ec\ud568\uc2dc\ucf1c\uc57c\ud569\ub2c8\ub2e4.", 
        "description": "", 
        "id": "License 3"
    }, 
    {
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "text": "* \uc0ac\uc804 \uc11c\uba74 \ud5c8\uac00\uc5c6\uc774\uc774 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc5d0\uc11c \ud30c\uc0dd \ub41c \uc81c\ud488\uc744 \ubcf4\uc99d\ud558\uac70\ub098 \ud64d\ubcf4\ud558\uae30 \uc704\ud574 \uc800\uc791\uad8c \uc18c\uc720\uc790\uc758 \uc774\ub984\uc774\ub098 \uae30\uc5ec\uc790\uc758 \uc774\ub984\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.", 
        "description": "", 
        "id": "License 4"
    }, 
    {
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "text": "\uc774 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub294 &#39;\uc788\ub294 \uadf8\ub300\ub85c\uc758&#39;\uc800\uc791\uad8c \uc18c\uc720\uc790 \ubc0f \uae30\uc5ec\uc790\uac00 \uc0c1\ud488\uc131 \ubc0f \ud2b9\uc815 \ubaa9\uc801\uc5d0\uc758 \uc801\ud569\uc131\uc5d0 \ub300\ud55c \ubb35\uc2dc\uc801 \ubcf4\uc99d\uc744 \ud3ec\ud568\ud558\uc5ec (\ub2e8, \uc774\uc5d0 \ud55c\ud558\uc9c0 \uc54a\uc74c) \uba85\uc2dc \uc801 \ub610\ub294 \ubb35\uc2dc\uc801 \ubcf4\uc99d\uc744\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc800\uc791\uad8c \uc18c\uc720\uc790 \ub610\ub294 \uae30\uc5ec\uc790\ub294 \uc5b4\ub5a0\ud55c \uacbd\uc6b0\uc5d0\ub3c4 \uc9c1\uc811, \uac04\uc811, \uc6b0\uc5f0\ud55c, \uc6b0\ubc1c\uc801 \uc778, \ud2b9\uc218\ud55c, \ud544\uc5f0\uc801 \ub610\ub294 \uacb0\uacfc\uc801 \uc190\ud574 (\ub300\uccb4 \uc0c1\ud488 \ub610\ub294 \uc11c\ube44\uc2a4\uc758 \uc870\ub2ec, \uc0ac\uc6a9, \ub370\uc774\ud130 \ub610\ub294 \uc774\uc775\uc758 \uc190\uc2e4\uc744 \ud3ec\ud568\ud558\ub418 \uc774\uc5d0 \uad6d\ud55c\ub418\uc9c0 \uc54a\uc74c) \ub610\ub294 \uc0ac\uc5c5 \uc911\ub2e8)\uc5d0 \ub300\ud55c \ucc45\uc784\uc744\uc9c0\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uacc4\uc57d \uc704\ubc18, \uc5c4\uaca9\ud55c \ucc45\uc784 \ub610\ub294 \ubd88\ubc95 \ud589\uc704 (\ud0dc\ub9cc \ub610\ub294 \uae30\ud0c0 \ud3ec\ud568)\uc5d0 \uad00\uacc4\uc5c6\uc774\uc774 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \uc0ac\uc6a9\uc73c\ub85c \uc778\ud574 \ubc1c\uc0dd\ud558\ub294 \ubaa8\ub4e0 \ucc45\uc784\uc740 \ud574\ub2f9 \uc190\ud574\uc758 \uac00\ub2a5\uc131\uc744 \uc0ac\uc804\uc5d0 \uc54c\uace0 \uc788\ub358 \uacbd\uc6b0\uc5d0\ub3c4 \ub9c8\ucc2c\uac00\uc9c0\uc785\ub2c8\ub2e4.", 
        "description": "", 
        "id": "License 5"
    }, 
    {
        "source": "Contributors", 
        "text": "\uae30\uc5ec\uc790", 
        "description": "", 
        "id": "Contributors"
    }, 
    {
        "source": "Portions of this software are copyright (in alphabetical order):", 
        "text": "\uc774 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \uc77c\ubd80\ub294 \uc800\uc791\uad8c\uc73c\ub85c \ubcf4\ud638\ub429\ub2c8\ub2e4 (\uc54c\ud30c\ubcb3 \uc21c\uc11c) :", 
        "description": "", 
        "id": "Contributors Text 1"
    }, 
    {
        "source": "* Copyright (c) 2004-2019 Darby Johnston. All rights reserved.", 
        "text": "* Copyright (c) 2004-2019 Darby Johnston. \ud310\uad8c \uc18c\uc720.", 
        "description": "", 
        "id": "Contributors Text 2"
    }, 
    {
        "source": "* Copyright (c) 2008 Alan Jones. All rights reserved.", 
        "text": "* Copyright (c) 2008 Alan Jones. \ud310\uad8c \uc18c\uc720.", 
        "description": "", 
        "id": "Contributors Text 3"
    }, 
    {
        "source": "* Copyright (c) 2008-2009 Mikael Sundell. All rights reserved.", 
        "text": "* Copyright (c) 2008-2009 Mikael Sundell. \ud310\uad8c \uc18c\uc720.", 
        "description": "", 
        "id": "Contributors Text 4"
    }, 
    {
        "source": "Third Party Software", 
        "text": "\ud0c0\uc0ac \uc18c\ud504\ud2b8\uc6e8\uc5b4", 
        "description": "", 
        "id": "Third Party"
    }, 
    {
        "source": "This software is based in part on the works of (in alphabetical order):", 
        "text": "\uc774 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub294 \ubd80\ubd84\uc801\uc73c\ub85c (\uc54c\ud30c\ubcb3 \uc21c\uc11c\ub85c) \ub2e4\uc74c \uc791\uc5c5\uc744 \uae30\ubc18\uc73c\ub85c\ud569\ub2c8\ub2e4.", 
        "description": "", 
        "id": "Third Party Text 1"
    }, 
    {
        "source": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium. All rights reserved.", 
        "text": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium. \ud310\uad8c \uc18c\uc720.", 
        "description": "", 
        "id": "Third Party Text 2"
    }, 
    {
        "source": "* dr_libs, https://github.com/mackron/dr_libs, David Reid", 
        "text": "* dr_libs, https://github.com/mackron/dr_libs, David Reid", 
        "description": "", 
        "id": "Third Party Text 3"
    }, 
    {
        "source": "* FFMpeg, http://www.ffmpeg.org, Licensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "text": "* FFMpeg, http://www.ffmpeg.org, LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html\uc5d0\uc11c \ub77c\uc774\uc13c\uc2a4", 
        "description": "", 
        "id": "Third Party Text 4"
    }, 
    {
        "source": "* FreeType, https://www.freetype.org, Copyright (c) 2018, The FreeType Project", 
        "text": "* FreeType, https://www.freetype.org, \uc800\uc791\uad8c (c) 2018, FreeType \ud504\ub85c\uc81d\ud2b8", 
        "description": "", 
        "id": "Third Party Text 5"
    }, 
    {
        "source": "* GLFW, https://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "text": "* GLFW, https://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "description": "", 
        "id": "Third Party Text 6"
    }, 
    {
        "source": "* GLM, https://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "text": "* GLM, https://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "description": "", 
        "id": "Third Party Text 7"
    }, 
    {
        "source": "* glbinding, https://github.com/cginternals/glbinding, Copyright (c) 2014-2015 Computer Graphics Systems Group at the Hasso-Plattner-Institute and CG Internals GmbH, Germany", 
        "text": "* glbinding, https://github.com/cginternals/glbinding, Copyright (c) 2014-2015 \ub3c5\uc77c Hasso-Plattner-Institute \ubc0f CG Internals GmbH\uc758 \ucef4\ud4e8\ud130 \uadf8\ub798\ud53d \uc2dc\uc2a4\ud15c \uadf8\ub8f9", 
        "description": "", 
        "id": "Third Party Text 8"
    }, 
    {
        "source": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "text": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, \uadc0\ub3c4 \ubcfc\ubca0 \ub529", 
        "description": "", 
        "id": "Third Party Text 9"
    }, 
    {
        "source": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "text": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "description": "", 
        "id": "Third Party Text 10"
    }, 
    {
        "source": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "text": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "description": "", 
        "id": "Third Party Text 11"
    }, 
    {
        "source": "* OpenAL, https://www.openal.org, Copyright (C) 1999-2000 by Loki Software", 
        "text": "* OpenAL, https://www.openal.org, \uc800\uc791\uad8c (C) 1999-2000 Loki Software", 
        "description": "", 
        "id": "Third Party Text 12"
    }, 
    {
        "source": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.", 
        "text": "* OpenEXR, http://www.openexr.com, \uc800\uc791\uad8c (c) 2006, Industrial Light and Magic, Lucasfilm Entertainment Company Ltd. \uc0ac\uc5c5\ubd80", 
        "description": "", 
        "id": "Third Party Text 13"
    }, 
    {
        "source": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler", 
        "text": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly \ubc0f Mark Adler", 
        "description": "", 
        "id": "Third Party Text 14"
    }, 
    {
        "source": "Trademarks", 
        "text": "\uc0c1\ud45c", 
        "description": "", 
        "id": "Trademarks"
    }, 
    {
        "source": "Trademarks named in the documentation (in alphabetical order):", 
        "text": "\uc124\uba85\uc11c\uc5d0 \uc9c0\uc815\ub41c \uc0c1\ud45c (\uc54c\ud30c\ubcb3 \uc21c\uc11c) :", 
        "description": "", 
        "id": "Trademarks Text 1"
    }, 
    {
        "source": "* Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc.", 
        "text": "* Apple, OS X, ProRes \ubc0f QuickTime\uc740 Apple, Inc.\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "description": "", 
        "id": "Trademarks Text 2"
    }, 
    {
        "source": "* AMD and ATI are registered trademarks of Advanced Micro Devices, Inc.", 
        "text": "* AMD \ubc0f ATI\ub294 Advanced Micro Devices, Inc.\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "description": "", 
        "id": "Trademarks Text 3"
    }, 
    {
        "source": "* Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc.", 
        "text": "* Autodesk, Inferno, Maya, Softimage \ubc0f XSI\ub294 Autodesk, Inc.\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "description": "", 
        "id": "Trademarks Text 4"
    }, 
    {
        "source": "* Debian is a registered trademark of Software in the Public Interest, Inc.", 
        "text": "* Debian\uc740 Public Interest, Inc.\uc758 Software\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "description": "", 
        "id": "Trademarks Text 5"
    }, 
    {
        "source": "* FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project", 
        "text": "* FFmpeg\ub294 FFmpeg \ud504\ub85c\uc81d\ud2b8\uc758 \ucc3d\uc2dc\uc790 \uc778 Fabrice Bellard\uc758 \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "description": "", 
        "id": "Trademarks Text 6"
    }, 
    {
        "source": "* FreeBSD is a registered trademark of The FreeBSD Foundation", 
        "text": "* FreeBSD\ub294 The FreeBSD Foundation\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "description": "", 
        "id": "Trademarks Text 7"
    }, 
    {
        "source": "* Intel is a registered trademark of Intel Corporation", 
        "text": "* Intel\uc740 Intel Corporation\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "description": "", 
        "id": "Trademarks Text 8"
    }, 
    {
        "source": "* Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd.", 
        "text": "* Industrial Light and Magic \ubc0f ILM\uc740 Lucasfilm Ltd.\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "description": "", 
        "id": "Trademarks Text 9"
    }, 
    {
        "source": "* Kodak and Cineon are a registered trademarks of the Eastman Kodak Company", 
        "text": "* Kodak \ubc0f Cineon\uc740 Eastman Kodak Company\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "description": "", 
        "id": "Trademarks Text 10"
    }, 
    {
        "source": "* Linux is a registered trademark of Linus Torvalds", 
        "text": "* Linux\ub294 Linus Torvalds\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "description": "", 
        "id": "Trademarks Text 11"
    }, 
    {
        "source": "* Microsoft and Microsoft Windows are registered trademarks of Microsoft, Inc.", 
        "text": "* Microsoft \ubc0f Microsoft Windows\ub294 Microsoft, Inc.\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "description": "", 
        "id": "Trademarks Text 12"
    }, 
    {
        "source": "* MIPS is a registered trademark of MIPS Technologies, Inc.", 
        "text": "* MIPS\ub294 MIPS Technologies, Inc.\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "description": "", 
        "id": "Trademarks Text 13"
    }, 
    {
        "source": "* NVIDIA is a registered trademark of NVIDIA Corporation", 
        "text": "* NVIDIA\ub294 NVIDIA Corporation\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "description": "", 
        "id": "Trademarks Text 14"
    }, 
    {
        "source": "* Red Hat and Fedora are registered trademarks of Red Hat, Inc.", 
        "text": "* Red Hat \ubc0f Fedora\ub294 Red Hat, Inc.\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "description": "", 
        "id": "Trademarks Text 15"
    }, 
    {
        "source": "* Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp.", 
        "text": "* Silicon Graphics, SGI, IRIX \ubc0f OpenGL\uc740 Silicon Graphics International Corp.\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "description": "", 
        "id": "Trademarks Text 16"
    }, 
    {
        "source": "* SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers", 
        "text": "* SMPTE\ub294 \uc601\ud654 \ubc0f \ud154\ub808\ube44\uc804 \uae30\uc220\uc790 \ud611\ud68c (Society of Motion Picture and Television Engineers)\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "description": "", 
        "id": "Trademarks Text 17"
    }, 
    {
        "source": "* SourceForge.net is a registered trademark of VA Software Corporation", 
        "text": "* SourceForge.net\uc740 VA Software Corporation\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "description": "", 
        "id": "Trademarks Text 18"
    }, 
    {
        "source": "* SuSE is a registered trademark of Novell, Inc.", 
        "text": "* SuSE\ub294 Novell, Inc.\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "description": "", 
        "id": "Trademarks Text 19"
    }, 
    {
        "source": "* Ubuntu is a registered trademark of Canonical Ltd.", 
        "text": "* Ubuntu\ub294 Canonical Ltd.\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "description": "", 
        "id": "Trademarks Text 20"
    }, 
    {
        "source": "* UNIX is a registered trademark of The Open Group", 
        "text": "* UNIX\ub294 The Open Group\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "description": "", 
        "id": "Trademarks Text 21"
    }, 
    {
        "source": "All other products named in the documentation are trademarks of their respective owners.", 
        "text": "\uc774 \uc124\uba85\uc11c\uc5d0 \uc5b8\uae09 \ub41c \ub2e4\ub978 \ubaa8\ub4e0 \uc81c\ud488\uc740 \ud574\ub2f9 \uc18c\uc720\uc790\uc758 \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "description": "", 
        "id": "Trademarks Text 22"
    }, 
    {
        "source": "Made in Berkeley, CA, USA", 
        "text": "\uce98\ub9ac\ud3ec\ub2c8\uc544 \uc8fc \ubc84\ud074\ub9ac\uc5d0\uc11c \uc81c\uc791 \ub428", 
        "description": "", 
        "id": "Made In"
    }, 
    {
        "source": "Show Annotations", 
        "text": "\ud2b9\uc218 \ud6a8\uacfc \ud45c\uc2dc", 
        "description": "", 
        "id": "Show Annotations"
    }, 
    {
        "source": "Annotate", 
        "text": "\uc8fc\uc11d \ub2ec\uae30", 
        "description": "", 
        "id": "Annotate"
    }, 
    {
        "source": "Increase Volume", 
        "text": "\ubcfc\ub968 \ub192\uc774\uae30", 
        "description": "", 
        "id": "Increase Volume"
    }, 
    {
        "source": "Increase volume tooltip", 
        "text": "\ubcfc\ub968 \uc124\uba85 \uc99d\uac00", 
        "description": "", 
        "id": "Increase volume tooltip"
    }, 
    {
        "source": "Decrease Volume", 
        "text": "\ubcfc\ub968 \uac10\uc18c", 
        "description": "", 
        "id": "Decrease Volume"
    }, 
    {
        "source": "Decrease volume tooltip", 
        "text": "\ubcfc\ub968 \uac10\uc18c \ub3c4\uad6c \uc124\uba85", 
        "description": "", 
        "id": "Decrease volume tooltip"
    }, 
    {
        "source": "Mute", 
        "text": "\ubb35\uc790", 
        "description": "", 
        "id": "Mute"
    }, 
    {
        "source": "Mute tooltip", 
        "text": "\uc74c\uc18c\uac70 \ud234\ud301", 
        "description": "", 
        "id": "Mute tooltip"
    }, 
    {
        "source": "Audio", 
        "text": "\uc624\ub514\uc624", 
        "description": "", 
        "id": "Audio"
    }, 
    {
        "source": "Color Picker", 
        "text": "\uc0c9\uc0c1 \uc120\ud0dd\uae30", 
        "description": "", 
        "id": "Color Picker"
    }, 
    {
        "source": "Lock Color Type", 
        "text": "\uc7a0\uae08 \uc0c9\uc0c1 \uc720\ud615", 
        "description": "", 
        "id": "Lock Color Type"
    }, 
    {
        "source": "Color picker lock color type tooltip", 
        "text": "\uc0c9\uc0c1 \uc120\ud0dd \ub3c4\uad6c \uc7a0\uae08 \uc0c9\uc0c1 \ub3c4\uad6c \uc124\uba85", 
        "description": "", 
        "id": "Color picker lock color type tooltip"
    }, 
    {
        "source": "Enable Color Profile", 
        "text": "\uc0c9\uc0c1 \ud504\ub85c\ud30c\uc77c \uc0ac\uc6a9", 
        "description": "", 
        "id": "Enable Color Profile"
    }, 
    {
        "source": "Color picker enable color profile tooltip", 
        "text": "\uc0c9\uc0c1 \uc120\ud0dd \ub3c4\uad6c\ub85c \uc0c9\uc0c1 \ud504\ub85c\ud30c\uc77c \ub3c4\uc6c0\ub9d0 \uc0ac\uc6a9", 
        "description": "", 
        "id": "Color picker enable color profile tooltip"
    }, 
    {
        "source": "Enable Display Profile", 
        "text": "\ub514\uc2a4\ud50c\ub808\uc774 \ud504\ub85c\ud544 \uc0ac\uc6a9", 
        "description": "", 
        "id": "Enable Display Profile"
    }, 
    {
        "source": "Color picker enable display profile tooltip", 
        "text": "\uc0c9\uc0c1 \uc120\ud0dd \ub3c4\uad6c\ub97c \uc0ac\uc6a9\ud558\uc5ec \ub514\uc2a4\ud50c\ub808\uc774 \ud504\ub85c\ud544 \uc124\uba85 \ud45c\uc2dc", 
        "description": "", 
        "id": "Color picker enable display profile tooltip"
    }, 
    {
        "source": "RGB", 
        "text": "RGB", 
        "description": "", 
        "id": "RGB"
    }, 
    {
        "source": "HSV", 
        "text": "HSV", 
        "description": "", 
        "id": "HSV"
    }, 
    {
        "source": "Color picker sample size tooltip", 
        "text": "\uc0c9\uc0c1 \uc120\ud0dd \ub3c4\uad6c \uc0d8\ud50c \ud06c\uae30 \ub3c4\uc6c0\ub9d0", 
        "description": "", 
        "id": "Color picker sample size tooltip"
    }, 
    {
        "source": "FPS", 
        "text": "FPS", 
        "description": "", 
        "id": "FPS"
    }, 
    {
        "source": "Object count", 
        "text": "\uac1c\uccb4 \uc218", 
        "description": "", 
        "id": "Object count"
    }, 
    {
        "source": "Widget count", 
        "text": "\uc704\uc82f \uac1c\uc218", 
        "description": "", 
        "id": "Widget count"
    }, 
    {
        "source": "Font system glyph cache", 
        "text": "\uae00\uaf34 \uc2dc\uc2a4\ud15c \uae00\ub9ac\ud504 \uce90\uc2dc", 
        "description": "", 
        "id": "Font system glyph cache"
    }, 
    {
        "source": "Thumbnail system information cache", 
        "text": "\uc378\ub124\uc77c \uc2dc\uc2a4\ud15c \uc815\ubcf4 \uce90\uc2dc", 
        "description": "", 
        "id": "Thumbnail system information cache"
    }, 
    {
        "source": "Thumbnail system image cache", 
        "text": "\uc378\ub124\uc77c \uc2dc\uc2a4\ud15c \uc774\ubbf8\uc9c0 \uce90\uc2dc", 
        "description": "", 
        "id": "Thumbnail system image cache"
    }, 
    {
        "source": "Icon system cache", 
        "text": "\uc544\uc774\ucf58 \uc2dc\uc2a4\ud15c \uce90\uc2dc", 
        "description": "", 
        "id": "Icon system cache"
    }, 
    {
        "source": "Texture atlas", 
        "text": "\ud14d\uc2a4\ucc98 \uc544\ud2b8\ub77c\uc2a4", 
        "description": "", 
        "id": "Texture atlas"
    }, 
    {
        "source": "Dynamic texture count", 
        "text": "\ub3d9\uc801 \ud14d\uc2a4\ucc98 \uc218", 
        "description": "", 
        "id": "Dynamic texture count"
    }, 
    {
        "source": "VBO count", 
        "text": "FEB \uc218", 
        "description": "", 
        "id": "VBO count"
    }, 
    {
        "source": "Video queue", 
        "text": "\ub3d9\uc601\uc0c1 \ub300\uae30\uc5f4", 
        "description": "", 
        "id": "Video queue"
    }, 
    {
        "source": "Audio queue", 
        "text": "\uc624\ub514\uc624 \uaf2c\ub9ac", 
        "description": "", 
        "id": "Audio queue"
    }, 
    {
        "source": "OpenAL unqueued buffers", 
        "text": "OpenAL unqueued \ubc84\ud37c", 
        "description": "", 
        "id": "OpenAL unqueued buffers"
    }, 
    {
        "source": "Current time", 
        "text": "\ud604\uc7ac \uc2dc\uac04", 
        "description": "", 
        "id": "Current time"
    }, 
    {
        "source": "Debugging", 
        "text": "\ub514\ubc84\uae45", 
        "description": "", 
        "id": "Debugging"
    }, 
    {
        "source": "General", 
        "text": "\uc77c\ubc18", 
        "description": "", 
        "id": "General"
    }, 
    {
        "source": "Render", 
        "text": "\uc138\uc6b0\ub2e4", 
        "description": "", 
        "id": "Render"
    }, 
    {
        "source": "Media", 
        "text": "\ubbf8\ub514\uc5b4", 
        "description": "", 
        "id": "Media"
    }, 
    {
        "source": "Cannot parse the value.", 
        "text": "\uac12\uc744 \uad6c\ubb38 \ubd84\uc11d \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.", 
        "description": "", 
        "id": "Cannot parse the value."
    }, 
    {
        "source": "SDI", 
        "text": "SDI", 
        "description": "", 
        "id": "SDI"
    }, 
    {
        "source": "MDI", 
        "text": "MDI", 
        "description": "", 
        "id": "MDI"
    }, 
    {
        "source": "List", 
        "text": "\uba85\ubd80", 
        "description": "", 
        "id": "List"
    }, 
    {
        "source": "Stop", 
        "text": "\uc911\uc9c0", 
        "description": "", 
        "id": "Stop"
    }, 
    {
        "source": "Forward", 
        "text": "\uc55e\uc73c\ub85c", 
        "description": "", 
        "id": "Forward"
    }, 
    {
        "source": "Reverse", 
        "text": "\uc5ed", 
        "description": "", 
        "id": "Reverse"
    }, 
    {
        "source": "Once", 
        "text": "\uc77c\ub2e8", 
        "description": "", 
        "id": "Once"
    }, 
    {
        "source": "Loop", 
        "text": "\uace0\ub9ac", 
        "description": "", 
        "id": "Loop"
    }, 
    {
        "source": "PingPong", 
        "text": "\ud551\ud401", 
        "description": "", 
        "id": "PingPong"
    }, 
    {
        "source": "File Browser", 
        "text": "\ud30c\uc77c \ud0d0\uc0c9\uae30", 
        "description": "", 
        "id": "File Browser"
    }, 
    {
        "source": "Open", 
        "text": "\uc5f4\ub2e4", 
        "description": "", 
        "id": "Open"
    }, 
    {
        "source": "Open tooltip", 
        "text": "\uc5f4\ub9b0 \ud234\ud301", 
        "description": "", 
        "id": "Open tooltip"
    }, 
    {
        "source": "Recent", 
        "text": "\ucda9\uc801\uc138", 
        "description": "", 
        "id": "Recent"
    }, 
    {
        "source": "Recent tooltip", 
        "text": "\ucd5c\uadfc \ud234\ud301", 
        "description": "", 
        "id": "Recent tooltip"
    }, 
    {
        "source": "Reload", 
        "text": "\ub2e4\uc2dc\ub85c\ub4dc", 
        "description": "", 
        "id": "Reload"
    }, 
    {
        "source": "Reload tooltip", 
        "text": "\ub2e4\uc2dc\ub85c\ub4dc \ud234\ud301", 
        "description": "", 
        "id": "Reload tooltip"
    }, 
    {
        "source": "Close", 
        "text": "\ub2eb\uae30", 
        "description": "", 
        "id": "Close"
    }, 
    {
        "source": "Close tooltip", 
        "text": "\ud234\ud301 \ub2eb\uae30", 
        "description": "", 
        "id": "Close tooltip"
    }, 
    {
        "source": "Export", 
        "text": "\uc218\ucd9c", 
        "description": "", 
        "id": "Export"
    }, 
    {
        "source": "Export tooltip", 
        "text": "\ub0b4\ubcf4\ub0b4\uae30 \ud234\ud301", 
        "description": "", 
        "id": "Export tooltip"
    }, 
    {
        "source": "Next", 
        "text": "\ub2e4\uc74c \uac83", 
        "description": "", 
        "id": "Next"
    }, 
    {
        "source": "Next tooltip", 
        "text": "\ub2e4\uc74c \ud234\ud301", 
        "description": "", 
        "id": "Next tooltip"
    }, 
    {
        "source": "Previous", 
        "text": "\ub108\ubb34 \uc774\ub978", 
        "description": "", 
        "id": "Previous"
    }, 
    {
        "source": "Prev tooltip", 
        "text": "\uc774\uc804 \ud234\ud301", 
        "description": "", 
        "id": "Prev tooltip"
    }, 
    {
        "source": "Layers", 
        "text": "\ub808\uc774\uc5b4", 
        "description": "", 
        "id": "Layers"
    }, 
    {
        "source": "Layers tooltip", 
        "text": "\ub808\uc774\uc5b4 \ud234\ud301", 
        "description": "", 
        "id": "Layers tooltip"
    }, 
    {
        "source": "8-Bit Conversion", 
        "text": "8 \ube44\ud2b8 \ubcc0\ud658", 
        "description": "", 
        "id": "8-Bit Conversion"
    }, 
    {
        "source": "8-bit conversion tooltip", 
        "text": "8 \ube44\ud2b8 \ubcc0\ud658 \ud234\ud301", 
        "description": "", 
        "id": "8-bit conversion tooltip"
    }, 
    {
        "source": "Memory Cache", 
        "text": "\uba54\ubaa8\ub9ac \uce90\uc2dc", 
        "description": "", 
        "id": "Memory Cache"
    }, 
    {
        "source": "Memory cache tooltip", 
        "text": "\uba54\ubaa8\ub9ac \uce90\uc2dc \ud234\ud301", 
        "description": "", 
        "id": "Memory cache tooltip"
    }, 
    {
        "source": "Clear Memory Cache", 
        "text": "\uba54\ubaa8\ub9ac \uce90\uc2dc \uc9c0\uc6b0\uae30", 
        "description": "", 
        "id": "Clear Memory Cache"
    }, 
    {
        "source": "Clear cache tooltip", 
        "text": "\uce90\uc2dc \uc9c0\uc6b0\uae30 \ub3c4\uad6c \uc124\uba85", 
        "description": "", 
        "id": "Clear cache tooltip"
    }, 
    {
        "source": "Exit", 
        "text": "\ucd9c\uad6c", 
        "description": "", 
        "id": "Exit"
    }, 
    {
        "source": "Exit tooltip", 
        "text": "\uc774\ud0c8 \ub3c4\uc6c0\ub9d0", 
        "description": "", 
        "id": "Exit tooltip"
    }, 
    {
        "source": "File", 
        "text": "\ud30c\uc77c", 
        "description": "", 
        "id": "File"
    }, 
    {
        "source": "Documentation", 
        "text": "\uc120\uc801 \uc11c\ub958 \ube44\uce58", 
        "description": "", 
        "id": "Documentation"
    }, 
    {
        "source": "Documentation tooltip", 
        "text": "\ubb38\uc11c\ud654 \ub3c4\uc6c0\ub9d0", 
        "description": "", 
        "id": "Documentation tooltip"
    }, 
    {
        "source": "About", 
        "text": "\uc57d", 
        "description": "", 
        "id": "About"
    }, 
    {
        "source": "About tooltip", 
        "text": "\ud234\ud301 \uc815\ubcf4", 
        "description": "", 
        "id": "About tooltip"
    }, 
    {
        "source": "System Log", 
        "text": "\uc2dc\uc2a4\ud15c \ub85c\uadf8", 
        "description": "", 
        "id": "System Log"
    }, 
    {
        "source": "System log tooltip", 
        "text": "\uc2dc\uc2a4\ud15c \ub85c\uadf8 \ud234\ud301", 
        "description": "", 
        "id": "System log tooltip"
    }, 
    {
        "source": "Help", 
        "text": "\ub3c4\uc6c0", 
        "description": "", 
        "id": "Help"
    }, 
    {
        "source": "Histogram", 
        "text": "\ud788\uc2a4\ud1a0\uadf8\ub7a8", 
        "description": "", 
        "id": "Histogram"
    }, 
    {
        "source": "Color Manager", 
        "text": "\uc0c9\uc0c1 \uad00\ub9ac\uc790", 
        "description": "", 
        "id": "Color Manager"
    }, 
    {
        "source": "Color manager tooltip", 
        "text": "\uc0c9\uc0c1 \uad00\ub9ac\uc790 \ub3c4\uc6c0\ub9d0", 
        "description": "", 
        "id": "Color manager tooltip"
    }, 
    {
        "source": "Color channels", 
        "text": "\uc0c9\uc0c1 \ucc44\ub110", 
        "description": "", 
        "id": "Color channels"
    }, 
    {
        "source": "Color channels tooltip", 
        "text": "\uc0c9\uc0c1 \ucc44\ub110 \ub3c4\uc6c0\ub9d0", 
        "description": "", 
        "id": "Color channels tooltip"
    }, 
    {
        "source": "Red channel", 
        "text": "\uc801\uc0c9 \ud1b5\ub85c", 
        "description": "", 
        "id": "Red channel"
    }, 
    {
        "source": "Red channel tooltip", 
        "text": "\uc801\uc0c9 \ucc44\ub110 \ub3c4\uc6c0\ub9d0", 
        "description": "", 
        "id": "Red channel tooltip"
    }, 
    {
        "source": "Green channel", 
        "text": "\ub179\uc0c9 \ud1b5\ub85c", 
        "description": "", 
        "id": "Green channel"
    }, 
    {
        "source": "Green channel tooltip", 
        "text": "\ub179\uc0c9 \ucc44\ub110 \ub3c4\uc6c0\ub9d0", 
        "description": "", 
        "id": "Green channel tooltip"
    }, 
    {
        "source": "Blue channel", 
        "text": "\ube14\ub8e8 \ucc44\ub110", 
        "description": "", 
        "id": "Blue channel"
    }, 
    {
        "source": "Blue channel tooltip", 
        "text": "\ube14\ub8e8 \ucc44\ub110 \ud234\ud301", 
        "description": "", 
        "id": "Blue channel tooltip"
    }, 
    {
        "source": "Alpha channel", 
        "text": "\uc54c\ud30c \ucc44\ub110", 
        "description": "", 
        "id": "Alpha channel"
    }, 
    {
        "source": "Alpha channel tooltip", 
        "text": "\uc54c\ud30c \ucc44\ub110 \ub3c4\uc6c0\ub9d0", 
        "description": "", 
        "id": "Alpha channel tooltip"
    }, 
    {
        "source": "Premultiplied alpha", 
        "text": "\ubbf8\ub9ac \uacf1\ud55c \uc54c\ud30c", 
        "description": "", 
        "id": "Premultiplied alpha"
    }, 
    {
        "source": "Premultiplied alpha tooltip", 
        "text": "\ubbf8\ub9ac \uacf1\ud558\uae30 \uc54c\ud30c \ud234\ud301", 
        "description": "", 
        "id": "Premultiplied alpha tooltip"
    }, 
    {
        "source": "Transform", 
        "text": "\ubcc0\ud658", 
        "description": "", 
        "id": "Transform"
    }, 
    {
        "source": "Transform tooltip", 
        "text": "\ubcc0\ud615 \ud234\ud301", 
        "description": "", 
        "id": "Transform tooltip"
    }, 
    {
        "source": "Frame Store", 
        "text": "\ud504\ub808\uc784 \uc2a4\ud1a0\uc5b4", 
        "description": "", 
        "id": "Frame Store"
    }, 
    {
        "source": "Frame store tooltip", 
        "text": "\ud504\ub808\uc784 \uc800\uc7a5\uc18c \ud234\ud301", 
        "description": "", 
        "id": "Frame store tooltip"
    }, 
    {
        "source": "Set Frame Store", 
        "text": "\ud504\ub808\uc784 \uc800\uc7a5\uc18c \uc124\uc815", 
        "description": "", 
        "id": "Set Frame Store"
    }, 
    {
        "source": "Set frame store tooltip", 
        "text": "\ud504\ub808\uc784 \uc800\uc7a5\uc18c \ud234\ud301 \uc124\uc815", 
        "description": "", 
        "id": "Set frame store tooltip"
    }, 
    {
        "source": "Image", 
        "text": "\uc601\uc0c1", 
        "description": "", 
        "id": "Image"
    }, 
    {
        "source": "Navigation", 
        "text": "\ud56d\ud574", 
        "description": "", 
        "id": "Navigation"
    }, 
    {
        "source": "Navigation tooltip", 
        "text": "\ud0d0\uc0c9 \uc124\uba85", 
        "description": "", 
        "id": "Navigation tooltip"
    }, 
    {
        "source": "Left", 
        "text": "\uc67c\ucabd", 
        "description": "", 
        "id": "Left"
    }, 
    {
        "source": "Left tooltip", 
        "text": "\uc67c\ucabd \ud234\ud301", 
        "description": "", 
        "id": "Left tooltip"
    }, 
    {
        "source": "Right", 
        "text": "\uad8c\ub9ac", 
        "description": "", 
        "id": "Right"
    }, 
    {
        "source": "Right tooltip", 
        "text": "\uc624\ub978\ucabd \ud234\ud301", 
        "description": "", 
        "id": "Right tooltip"
    }, 
    {
        "source": "Up", 
        "text": "\ucabd\uc73c\ub85c", 
        "description": "", 
        "id": "Up"
    }, 
    {
        "source": "Up tooltip", 
        "text": "\ub3c4\uad6c \uc124\uba85 \uc704\ub85c", 
        "description": "", 
        "id": "Up tooltip"
    }, 
    {
        "source": "Down", 
        "text": "\ub0b4\ub824\uac00\ub294", 
        "description": "", 
        "id": "Down"
    }, 
    {
        "source": "Down tooltip", 
        "text": "\uc544\ub798\ub85c \ud234\ud301", 
        "description": "", 
        "id": "Down tooltip"
    }, 
    {
        "source": "Zoom In", 
        "text": "\ud655\ub300", 
        "description": "", 
        "id": "Zoom In"
    }, 
    {
        "source": "Zoom in tooltip", 
        "text": "\ud234\ud301 \ud655\ub300", 
        "description": "", 
        "id": "Zoom in tooltip"
    }, 
    {
        "source": "Zoom Out", 
        "text": "\ucd95\uc18c", 
        "description": "", 
        "id": "Zoom Out"
    }, 
    {
        "source": "Zoom out tooltip", 
        "text": "\ud234\ud301 \ucd95\uc18c", 
        "description": "", 
        "id": "Zoom out tooltip"
    }, 
    {
        "source": "Reset Zoom", 
        "text": "\uc7ac\uc124\uc815 \ud655\ub300", 
        "description": "", 
        "id": "Reset Zoom"
    }, 
    {
        "source": "Reset zoom tooltip", 
        "text": "\ud655\ub300 / \ucd95\uc18c \ub3c4\uad6c \uc124\uba85\uc744 \uc7ac\uc124\uc815\ud558\uc2ed\uc2dc\uc624.", 
        "description": "", 
        "id": "Reset zoom tooltip"
    }, 
    {
        "source": "Reset Position and Zoom", 
        "text": "\uc704\uce58 \ubc0f \uc90c \uc7ac\uc124\uc815", 
        "description": "", 
        "id": "Reset Position and Zoom"
    }, 
    {
        "source": "Reset poisiton and zoom tooltip", 
        "text": "\uc77c\uc2dc \uc911\uc9c0 \ubc0f \ud234\ud301 \ud655\ub300 / \ucd95\uc18c", 
        "description": "", 
        "id": "Reset poisiton and zoom tooltip"
    }, 
    {
        "source": "Fit To Image", 
        "text": "\uc774\ubbf8\uc9c0\uc5d0 \ub9de\ucd94\uae30", 
        "description": "", 
        "id": "Fit To Image"
    }, 
    {
        "source": "Fit to image tooltip", 
        "text": "\uc774\ubbf8\uc9c0 \ud234\ud301\uc5d0 \ub9de\ucd94\uae30", 
        "description": "", 
        "id": "Fit to image tooltip"
    }, 
    {
        "source": "Grid", 
        "text": "\uadf8\ub9ac\ub4dc", 
        "description": "", 
        "id": "Grid"
    }, 
    {
        "source": "Grid tooltip", 
        "text": "\uadf8\ub9ac\ub4dc \ud234\ud301", 
        "description": "", 
        "id": "Grid tooltip"
    }, 
    {
        "source": "HUD", 
        "text": "HUD", 
        "description": "", 
        "id": "HUD"
    }, 
    {
        "source": "HUD tooltip", 
        "text": "HUD \ud234\ud301", 
        "description": "", 
        "id": "HUD tooltip"
    }, 
    {
        "source": "View", 
        "text": "\uc804\ub9dd", 
        "description": "", 
        "id": "View"
    }, 
    {
        "source": "Information", 
        "text": "\uc815\ubcf4", 
        "description": "", 
        "id": "Information"
    }, 
    {
        "source": "Magnifier", 
        "text": "\ub3cb\ubcf4\uae30", 
        "description": "", 
        "id": "Magnifier"
    }, 
    {
        "source": "Media popup tooltip", 
        "text": "\ubbf8\ub514\uc5b4 \ud31d\uc5c5 \ud234\ud301", 
        "description": "", 
        "id": "Media popup tooltip"
    }, 
    {
        "source": "Settings tooltip", 
        "text": "\uc124\uc815 \ud234\ud301", 
        "description": "", 
        "id": "Settings tooltip"
    }, 
    {
        "source": "cannot create OpenAL source", 
        "text": "OpenAL \uc18c\uc2a4\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.", 
        "description": "", 
        "id": "cannot create OpenAL source"
    }, 
    {
        "source": "cannot create OpenAL buffers", 
        "text": "OpenAL \ubc84\ud37c\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.", 
        "description": "", 
        "id": "cannot create OpenAL buffers"
    }, 
    {
        "source": "cannot open", 
        "text": "\uc5f4 \uc218 \uc5c6\ub2e4", 
        "description": "", 
        "id": "cannot open"
    }, 
    {
        "source": "Forward tooltip", 
        "text": "\uc55e\uc73c\ub85c \ud234\ud301", 
        "description": "", 
        "id": "Forward tooltip"
    }, 
    {
        "source": "Reverse tooltip", 
        "text": "\uc5ed\ubc29\ud5a5 \ud234\ud301", 
        "description": "", 
        "id": "Reverse tooltip"
    }, 
    {
        "source": "Go to in point tooltip", 
        "text": "\ubc14\ub85c \uac00\uae30 \ub3c4\uad6c \uc124\uba85\uc73c\ub85c \uc774\ub3d9", 
        "description": "", 
        "id": "Go to in point tooltip"
    }, 
    {
        "source": "Next frame tooltip", 
        "text": "\ub2e4\uc74c \ud504\ub808\uc784 \ud234\ud301", 
        "description": "", 
        "id": "Next frame tooltip"
    }, 
    {
        "source": "Previous frame tooltip", 
        "text": "\uc774\uc804 \ud504\ub808\uc784 \ud234\ud301", 
        "description": "", 
        "id": "Previous frame tooltip"
    }, 
    {
        "source": "Go to out point tooltip", 
        "text": "\uc544\uc6c3 \ud3ec\uc778\ud2b8 \ud234\ud301\uc73c\ub85c \uc774\ub3d9", 
        "description": "", 
        "id": "Go to out point tooltip"
    }, 
    {
        "source": "Current time tooltip", 
        "text": "\ud604\uc7ac \uc2dc\uac04 \ud234\ud301", 
        "description": "", 
        "id": "Current time tooltip"
    }, 
    {
        "source": "Audio popup tooltip", 
        "text": "\uc624\ub514\uc624 \ud31d\uc5c5 \ud234\ud301", 
        "description": "", 
        "id": "Audio popup tooltip"
    }, 
    {
        "source": "Volume tooltip", 
        "text": "\ubcfc\ub968 \ub3c4\uc6c0\ub9d0", 
        "description": "", 
        "id": "Volume tooltip"
    }, 
    {
        "source": "NUX", 
        "text": "NUX", 
        "description": "", 
        "id": "NUX"
    }, 
    {
        "source": "DJV", 
        "text": "DJV", 
        "description": "", 
        "id": "DJV"
    }, 
    {
        "source": "Enable NUX on startup", 
        "text": "\uc2dc\uc791\uc2dc NUX \uc0ac\uc6a9", 
        "description": "", 
        "id": "Enable NUX on startup"
    }, 
    {
        "source": "DJV ", 
        "text": "DJV", 
        "description": "", 
        "id": "DJV "
    }, 
    {
        "source": "Choose your language", 
        "text": "\ub2f9\uc2e0\uc758 \uc5b8\uc5b4\ub97c \uc120\ud0dd\ud558\uc138\uc694", 
        "description": "", 
        "id": "Choose your language"
    }, 
    {
        "source": "Choose a display size", 
        "text": "\ub514\uc2a4\ud50c\ub808\uc774 \ud06c\uae30 \uc120\ud0dd", 
        "description": "", 
        "id": "Choose a display size"
    }, 
    {
        "source": "Choose a palette", 
        "text": "\ud314\ub808\ud2b8 \uc120\ud0dd", 
        "description": "", 
        "id": "Choose a palette"
    }, 
    {
        "source": "Finish", 
        "text": "\ub05d", 
        "description": "", 
        "id": "Finish"
    }, 
    {
        "source": "Playback", 
        "text": "\uc7ac\uc0dd", 
        "description": "", 
        "id": "Playback"
    }, 
    {
        "source": "Show timeline PIP", 
        "text": "\ud0c0\uc784 \ub77c\uc778 PIP \ud45c\uc2dc", 
        "description": "", 
        "id": "Show timeline PIP"
    }, 
    {
        "source": "Play Once", 
        "text": "\ud55c \ubc88 \uc7ac\uc0dd", 
        "description": "", 
        "id": "Play Once"
    }, 
    {
        "source": "Play once tooltip", 
        "text": "\ud55c \ubc88 \uc7ac\uc0dd \ud234\ud301", 
        "description": "", 
        "id": "Play once tooltip"
    }, 
    {
        "source": "Loop tooltip", 
        "text": "\ub8e8\ud504 \ud234\ud301", 
        "description": "", 
        "id": "Loop tooltip"
    }, 
    {
        "source": "Ping Pong", 
        "text": "\ud0c1\uad6c", 
        "description": "", 
        "id": "Ping Pong"
    }, 
    {
        "source": "Ping pong tooltip", 
        "text": "\ud0c1\uad6c \ud234\ud301", 
        "description": "", 
        "id": "Ping pong tooltip"
    }, 
    {
        "source": "Play Every Frame", 
        "text": "\ubaa8\ub4e0 \ud504\ub808\uc784 \uc7ac\uc0dd", 
        "description": "", 
        "id": "Play Every Frame"
    }, 
    {
        "source": "Play every frame tooltip", 
        "text": "\ubaa8\ub4e0 \ud504\ub808\uc784 \ud234\ud301 \uc7ac\uc0dd", 
        "description": "", 
        "id": "Play every frame tooltip"
    }, 
    {
        "source": "Go to In Point", 
        "text": "\uc778 \ud3ec\uc778\ud2b8\ub85c \uc774\ub3d9", 
        "description": "", 
        "id": "Go to In Point"
    }, 
    {
        "source": "Go to Out Point", 
        "text": "\uc544\uc6c3 \ud3ec\uc778\ud2b8\ub85c \uc774\ub3d9", 
        "description": "", 
        "id": "Go to Out Point"
    }, 
    {
        "source": "Go to Start Frame", 
        "text": "\uc2dc\uc791 \ud504\ub808\uc784\uc73c\ub85c \uc774\ub3d9", 
        "description": "", 
        "id": "Go to Start Frame"
    }, 
    {
        "source": "Go to start frame tooltip", 
        "text": "\uc2dc\uc791 \ud504\ub808\uc784 \ud234\ud301\uc73c\ub85c \uc774\ub3d9", 
        "description": "", 
        "id": "Go to start frame tooltip"
    }, 
    {
        "source": "Go to End Frame", 
        "text": "\ub05d \ud504\ub808\uc784\uc73c\ub85c \uc774\ub3d9", 
        "description": "", 
        "id": "Go to End Frame"
    }, 
    {
        "source": "Go to end frame tooltip", 
        "text": "\ub05d \ud504\ub808\uc784 \ud234\ud301\uc73c\ub85c \uc774\ub3d9", 
        "description": "", 
        "id": "Go to end frame tooltip"
    }, 
    {
        "source": "Next Frame", 
        "text": "\ub2e4\uc74c \ud504\ub808\uc784", 
        "description": "", 
        "id": "Next Frame"
    }, 
    {
        "source": "Next Frame X10", 
        "text": "\ub2e4\uc74c \ud504\ub808\uc784 X10", 
        "description": "", 
        "id": "Next Frame X10"
    }, 
    {
        "source": "Next frame X10 tooltip", 
        "text": "\ub2e4\uc74c \ud504\ub808\uc784 X10 \ud234\ud301", 
        "description": "", 
        "id": "Next frame X10 tooltip"
    }, 
    {
        "source": "Next Frame X100", 
        "text": "\ub2e4\uc74c \ud504\ub808\uc784 X100", 
        "description": "", 
        "id": "Next Frame X100"
    }, 
    {
        "source": "Next frame X100 tooltip", 
        "text": "\ub2e4\uc74c \ud504\ub808\uc784 X100 \ud234\ud301", 
        "description": "", 
        "id": "Next frame X100 tooltip"
    }, 
    {
        "source": "Previous Frame", 
        "text": "\uc774\uc804 \ud504\ub808\uc784", 
        "description": "", 
        "id": "Previous Frame"
    }, 
    {
        "source": "Previous Frame X10", 
        "text": "\uc774\uc804 \ud504\ub808\uc784 X10", 
        "description": "", 
        "id": "Previous Frame X10"
    }, 
    {
        "source": "Previous frame X10 tooltip", 
        "text": "\uc774\uc804 \ud504\ub808\uc784 X10 \ud234\ud301", 
        "description": "", 
        "id": "Previous frame X10 tooltip"
    }, 
    {
        "source": "Previous Frame X100", 
        "text": "\uc774\uc804 \ud504\ub808\uc784 X100", 
        "description": "", 
        "id": "Previous Frame X100"
    }, 
    {
        "source": "Previous frame X100 tooltip", 
        "text": "\uc774\uc804 \ud504\ub808\uc784 X100 \ud234\ud301", 
        "description": "", 
        "id": "Previous frame X100 tooltip"
    }, 
    {
        "source": "Enable In/Out Points", 
        "text": "\uc785 / \ucd9c\ub825 \uc9c0\uc810 \uc0ac\uc6a9", 
        "description": "", 
        "id": "Enable In/Out Points"
    }, 
    {
        "source": "Enable in/out points tooltip", 
        "text": "\uc2dc\uc791 / \uc885\ub8cc \uc9c0\uc810 \uc0ac\uc6a9 \ub3c4\uc6c0\ub9d0", 
        "description": "", 
        "id": "Enable in/out points tooltip"
    }, 
    {
        "source": "Set In Point", 
        "text": "\uc138\ud2b8 \uc778 \ud3ec\uc778\ud2b8", 
        "description": "", 
        "id": "Set In Point"
    }, 
    {
        "source": "Set in point tooltip", 
        "text": "\ud3ec\uc778\ud2b8 \ud234\ud301\uc5d0 \uc124\uc815", 
        "description": "", 
        "id": "Set in point tooltip"
    }, 
    {
        "source": "Set Out Point", 
        "text": "\ucd9c\ubc1c \uc9c0\uc810 \uc124\uc815", 
        "description": "", 
        "id": "Set Out Point"
    }, 
    {
        "source": "Set out point tooltip", 
        "text": "\ud3ec\uc778\ud2b8 \uc124\uc815 \ub3c4\uc6c0\ub9d0", 
        "description": "", 
        "id": "Set out point tooltip"
    }, 
    {
        "source": "Reset In Point", 
        "text": "\uc778 \ud3ec\uc778\ud2b8 \ub9ac\uc14b", 
        "description": "", 
        "id": "Reset In Point"
    }, 
    {
        "source": "Reset in point tooltip", 
        "text": "\ud3ec\uc778\ud2b8\uc5d0\uc11c \uc7ac\uc124\uc815 \ud234\ud301", 
        "description": "", 
        "id": "Reset in point tooltip"
    }, 
    {
        "source": "Reset Out Point", 
        "text": "\uc885\ub8cc \uc2dc\uc810 \uc7ac\uc124\uc815", 
        "description": "", 
        "id": "Reset Out Point"
    }, 
    {
        "source": "Reset out point tooltip", 
        "text": "\ud3ec\uc778\ud2b8 \uc7ac\uc124\uc815 \ud234\ud301", 
        "description": "", 
        "id": "Reset out point tooltip"
    }, 
    {
        "source": "Recent Files", 
        "text": "\ucd5c\uadfc \ud30c\uc77c", 
        "description": "", 
        "id": "Recent Files"
    }, 
    {
        "source": "Increase Thumbnail Size", 
        "text": "\ucd95\uc18c\ud310 \uadf8\ub9bc \ud06c\uae30 \ub298\ub9ac\uae30", 
        "description": "", 
        "id": "Increase Thumbnail Size"
    }, 
    {
        "source": "Recent files increase thumbnail size tooltip", 
        "text": "\ucd5c\uadfc \ud30c\uc77c\uc740 \uc378\ub124\uc77c \ud06c\uae30 \ud234\ud301\uc744 \uc99d\uac00\uc2dc\ud0b5\ub2c8\ub2e4.", 
        "description": "", 
        "id": "Recent files increase thumbnail size tooltip"
    }, 
    {
        "source": "Decrease Thumbnail Size", 
        "text": "\ucd95\uc18c\ud310 \uadf8\ub9bc \ud06c\uae30 \uc904\uc774\uae30", 
        "description": "", 
        "id": "Decrease Thumbnail Size"
    }, 
    {
        "source": "Recent files decrease thumbnail size tooltip", 
        "text": "\ucd5c\uadfc \ud30c\uc77c\uc740 \ubbf8\ub9ac\ubcf4\uae30 \uc774\ubbf8\uc9c0 \ud06c\uae30\ub97c \uc904\uc785\ub2c8\ub2e4.", 
        "description": "", 
        "id": "Recent files decrease thumbnail size tooltip"
    }, 
    {
        "source": "Recent files search tooltip", 
        "text": "\ucd5c\uadfc \ud30c\uc77c \uac80\uc0c9 \ud234\ud301", 
        "description": "", 
        "id": "Recent files search tooltip"
    }, 
    {
        "source": "Thumbnail Size", 
        "text": "\ubbf8\ub9ac\ubcf4\uae30 \uc774\ubbf8\uc9c0 \ud06c\uae30", 
        "description": "", 
        "id": "Thumbnail Size"
    }, 
    {
        "source": "Recent files thumbnail size tooltip", 
        "text": "\ucd5c\uadfc \ud30c\uc77c \uc378\ub124\uc77c \ud06c\uae30 \ud234\ud301", 
        "description": "", 
        "id": "Recent files thumbnail size tooltip"
    }, 
    {
        "source": "Items", 
        "text": "\ud56d\ubaa9", 
        "description": "", 
        "id": "Items"
    }, 
    {
        "source": "Settings", 
        "text": "\uc124\uc815", 
        "description": "", 
        "id": "Settings"
    }, 
    {
        "source": "Copy", 
        "text": "\ubd80", 
        "description": "", 
        "id": "Copy"
    }, 
    {
        "source": "Clear", 
        "text": "\uba85\ud655\ud55c", 
        "description": "", 
        "id": "Clear"
    }, 
    {
        "source": "Magnifier tooltip", 
        "text": "\ub3cb\ubcf4\uae30 \ub3c4\uad6c \uc124\uba85", 
        "description": "", 
        "id": "Magnifier tooltip"
    }, 
    {
        "source": "Color picker tooltip", 
        "text": "\uc0c9\uc0c1 \uc120\ud0dd \ub3c4\uad6c \uc124\uba85", 
        "description": "", 
        "id": "Color picker tooltip"
    }, 
    {
        "source": "Histogram tooltip", 
        "text": "\ud788\uc2a4\ud1a0\uadf8\ub7a8 \ud234\ud301", 
        "description": "", 
        "id": "Histogram tooltip"
    }, 
    {
        "source": "Information tooltip", 
        "text": "\uc815\ubcf4 \ud234\ud301", 
        "description": "", 
        "id": "Information tooltip"
    }, 
    {
        "source": "Debugging tooltip", 
        "text": "\ub514\ubc84\uae45 \ud234\ud301", 
        "description": "", 
        "id": "Debugging tooltip"
    }, 
    {
        "source": "Tools", 
        "text": "\ub3c4\uad6c\ub4e4", 
        "description": "", 
        "id": "Tools"
    }, 
    {
        "source": "Full Screen", 
        "text": "\uc804\uccb4 \ud654\uba74", 
        "description": "", 
        "id": "Full Screen"
    }, 
    {
        "source": "Full screen tooltip", 
        "text": "\uc804\uccb4 \ud654\uba74 \ud234\ud301", 
        "description": "", 
        "id": "Full screen tooltip"
    }, 
    {
        "source": "Single Window", 
        "text": "\ub2e8\uc77c \ucc3d", 
        "description": "", 
        "id": "Single Window"
    }, 
    {
        "source": "Single window tooltip", 
        "text": "\ub2e8\uc77c \ucc3d \ud234\ud301", 
        "description": "", 
        "id": "Single window tooltip"
    }, 
    {
        "source": "Multiple Windows", 
        "text": "\ub2e4\uc911 \ucc3d", 
        "description": "", 
        "id": "Multiple Windows"
    }, 
    {
        "source": "Multiple windows tooltip", 
        "text": "\uc5ec\ub7ec \ucc3d\uc5d0 \ub300\ud55c \ub3c4\uad6c \uc124\uba85", 
        "description": "", 
        "id": "Multiple windows tooltip"
    }, 
    {
        "source": "Playlist", 
        "text": "\uc7ac\uc0dd \ubaa9\ub85d", 
        "description": "", 
        "id": "Playlist"
    }, 
    {
        "source": "Playlist tooltip", 
        "text": "\uc7ac\uc0dd \ubaa9\ub85d \ud234\ud301", 
        "description": "", 
        "id": "Playlist tooltip"
    }, 
    {
        "source": "Window", 
        "text": "\ucc3d\ubb38", 
        "description": "", 
        "id": "Window"
    }, 
    {
        "source": "VBO size", 
        "text": "VBO \ud06c\uae30", 
        "id": "VBO size", 
        "description": ""
    }, 
    {
        "source": "OpenAL queue", 
        "text": "OpenAL \ub300\uae30\uc5f4", 
        "id": "OpenAL queue", 
        "description": ""
    }, 
    {
        "source": "Close All", 
        "text": "\ubaa8\ub450 \ub2eb\uae30", 
        "id": "Close All", 
        "description": ""
    }, 
    {
        "source": "Close all tooltip", 
        "text": "\ubaa8\ub4e0 \ud234\ud301 \ub2eb\uae30", 
        "id": "Close all tooltip", 
        "description": ""
    }, 
    {
        "source": "Speed tooltip", 
        "text": "\uc2a4\ud53c\ub4dc \ud234\ud301", 
        "id": "Speed tooltip", 
        "description": ""
    }, 
    {
        "source": "Duration tooltip", 
        "text": "\uae30\uac04 \ub3c4\uad6c \uc124\uba85", 
        "id": "Duration tooltip", 
        "description": ""
    }
]