[
    {
        "source": "cannot create OpenAL source", 
        "text": "ne peut pas cr\u00e9er de source OpenAL", 
        "description": "", 
        "id": "cannot create OpenAL source"
    }, 
    {
        "source": "cannot create OpenAL buffers", 
        "text": "ne peut pas cr\u00e9er de tampons OpenAL", 
        "description": "", 
        "id": "cannot create OpenAL buffers"
    }, 
    {
        "source": "cannot open", 
        "text": "ne peut pas ouvrir", 
        "description": "", 
        "id": "cannot open"
    }, 
    {
        "source": "Annotate", 
        "text": "Annoter", 
        "description": "", 
        "id": "Annotate"
    }, 
    {
        "source": "Increase Volume", 
        "text": "Augmenter le volume", 
        "description": "", 
        "id": "Increase Volume"
    }, 
    {
        "source": "Increase the audio volume", 
        "text": "Augmenter le volume audio", 
        "description": "", 
        "id": "Increase volume tooltip"
    }, 
    {
        "source": "Decrease Volume", 
        "text": "Diminuer le volume", 
        "description": "", 
        "id": "Decrease Volume"
    }, 
    {
        "source": "Decrease the audio volume", 
        "text": "Diminuer le volume audio", 
        "description": "", 
        "id": "Decrease volume tooltip"
    }, 
    {
        "source": "Mute", 
        "text": "Muet", 
        "description": "", 
        "id": "Mute"
    }, 
    {
        "source": "Mute the audio", 
        "text": "Couper le son", 
        "description": "", 
        "id": "Mute tooltip"
    }, 
    {
        "source": "Audio", 
        "text": "l&#39;audio", 
        "description": "", 
        "id": "Audio"
    }, 
    {
        "source": "Color Picker", 
        "text": "Pipette \u00e0 couleurs", 
        "description": "", 
        "id": "Color Picker"
    }, 
    {
        "source": "Show the color picker widget", 
        "text": "Afficher le widget s\u00e9lecteur de couleur", 
        "description": "", 
        "id": "Color picker tooltip"
    }, 
    {
        "source": "Lock Color Type", 
        "text": "Type de couleur de serrure", 
        "description": "", 
        "id": "Lock Color Type"
    }, 
    {
        "source": "Don't change the color type to match the image", 
        "text": "Ne changez pas le type de couleur pour correspondre \u00e0 l&#39;image", 
        "description": "", 
        "id": "Color picker lock color type tooltip"
    }, 
    {
        "source": "RGB", 
        "text": "RVB", 
        "description": "", 
        "id": "RGB"
    }, 
    {
        "source": "HSV", 
        "text": "HSV", 
        "description": "", 
        "id": "HSV"
    }, 
    {
        "source": "Set the color picker sample size", 
        "text": "D\u00e9finir la taille de l&#39;\u00e9chantillon du s\u00e9lecteur de couleurs", 
        "description": "", 
        "id": "Color picker sample size tooltip"
    }, 
    {
        "source": "FPS", 
        "text": "FPS", 
        "description": "", 
        "id": "FPS"
    }, 
    {
        "source": "Object count", 
        "text": "Nombre d&#39;objets", 
        "description": "", 
        "id": "Object count"
    }, 
    {
        "source": "Widget count", 
        "text": "Nombre de widgets", 
        "description": "", 
        "id": "Widget count"
    }, 
    {
        "source": "Hover", 
        "text": "Flotter", 
        "description": "", 
        "id": "Hover"
    }, 
    {
        "source": "None", 
        "text": "Aucun", 
        "description": "", 
        "id": "None"
    }, 
    {
        "source": "Grab", 
        "text": "Saisir", 
        "description": "", 
        "id": "Grab"
    }, 
    {
        "source": "Key grab", 
        "text": "Key grab", 
        "description": "", 
        "id": "Key grab"
    }, 
    {
        "source": "Font system glyph cache", 
        "text": "Cache de glyphes du syst\u00e8me de polices", 
        "description": "", 
        "id": "Font system glyph cache"
    }, 
    {
        "source": "Thumbnail system information cache", 
        "text": "Cache d&#39;informations syst\u00e8me miniature", 
        "description": "", 
        "id": "Thumbnail system information cache"
    }, 
    {
        "source": "Thumbnail system image cache", 
        "text": "Cache d&#39;images syst\u00e8me miniatures", 
        "description": "", 
        "id": "Thumbnail system image cache"
    }, 
    {
        "source": "Icon system cache", 
        "text": "Cache du syst\u00e8me d&#39;ic\u00f4nes", 
        "description": "", 
        "id": "Icon system cache"
    }, 
    {
        "source": "Texture atlas", 
        "text": "Atlas de texture", 
        "description": "", 
        "id": "Texture atlas"
    }, 
    {
        "source": "Dynamic texture count", 
        "text": "Nombre de textures dynamiques", 
        "description": "", 
        "id": "Dynamic texture count"
    }, 
    {
        "source": "VBO size", 
        "text": "Taille VBO", 
        "description": "", 
        "id": "VBO size"
    }, 
    {
        "source": "Video queue", 
        "text": "File d&#39;attente vid\u00e9o", 
        "description": "", 
        "id": "Video queue"
    }, 
    {
        "source": "Audio queue", 
        "text": "Audio queue", 
        "description": "", 
        "id": "Audio queue"
    }, 
    {
        "source": "OpenAL queue", 
        "text": "File d&#39;attente OpenAL", 
        "description": "", 
        "id": "OpenAL queue"
    }, 
    {
        "source": "Current time", 
        "text": "Heure actuelle", 
        "description": "", 
        "id": "Current time"
    }, 
    {
        "source": "Debug", 
        "text": "D\u00e9boguer", 
        "description": "", 
        "id": "Debug"
    }, 
    {
        "source": "General", 
        "text": "G\u00e9n\u00e9ral", 
        "description": "", 
        "id": "General"
    }, 
    {
        "source": "Render", 
        "text": "Rendre", 
        "description": "", 
        "id": "Render"
    }, 
    {
        "source": "Media", 
        "text": "M\u00e9dias", 
        "description": "", 
        "id": "Media"
    }, 
    {
        "source": "Sequences", 
        "text": "Des s\u00e9quences", 
        "description": "", 
        "id": "Sequences"
    }, 
    {
        "source": "File", 
        "text": "Fichier", 
        "description": "", 
        "id": "File"
    }, 
    {
        "source": "Auto-detect file sequences", 
        "text": "D\u00e9tecter automatiquement les s\u00e9quences de fichiers", 
        "description": "", 
        "id": "Auto-detect file sequences"
    }, 
    {
        "source": "Memory Cache", 
        "text": "Cache m\u00e9moire", 
        "description": "", 
        "id": "Memory Cache"
    }, 
    {
        "source": "Enabled", 
        "text": "Activ\u00e9e", 
        "description": "", 
        "id": "Enabled"
    }, 
    {
        "source": "Gigabytes", 
        "text": "Gigaoctets", 
        "description": "", 
        "id": "Gigabytes"
    }, 
    {
        "source": "Documentation", 
        "text": "Documentation", 
        "description": "", 
        "id": "Documentation"
    }, 
    {
        "source": "About", 
        "text": "Sur", 
        "description": "", 
        "id": "About"
    }, 
    {
        "source": "System Log", 
        "text": "Journal du syst\u00e8me", 
        "description": "", 
        "id": "System Log"
    }, 
    {
        "source": "Debug Widget", 
        "text": "Widget de d\u00e9bogage", 
        "description": "", 
        "id": "Debug Widget"
    }, 
    {
        "source": "Help", 
        "text": "Aidez-moi", 
        "description": "", 
        "id": "Help"
    }, 
    {
        "source": "Forward", 
        "text": "Vers l&#39;avant", 
        "description": "", 
        "id": "Forward"
    }, 
    {
        "source": "Start forward playback", 
        "text": "Commencer la lecture en avant", 
        "description": "", 
        "id": "Forward tooltip"
    }, 
    {
        "source": "Reverse", 
        "text": "Sens inverse", 
        "description": "", 
        "id": "Reverse"
    }, 
    {
        "source": "Start reverse playback", 
        "text": "Lancer la lecture invers\u00e9e", 
        "description": "", 
        "id": "Reverse tooltip"
    }, 
    {
        "source": "Play Once", 
        "text": "Jouer une fois", 
        "description": "", 
        "id": "Play Once"
    }, 
    {
        "source": "Play the file once and then stop playback", 
        "text": "Lire le fichier une fois puis arr\u00eater la lecture", 
        "description": "", 
        "id": "Play once tooltip"
    }, 
    {
        "source": "Loop", 
        "text": "Boucle", 
        "description": "", 
        "id": "Loop"
    }, 
    {
        "source": "Play the file over and over again", 
        "text": "Jouez le fichier encore et encore", 
        "description": "", 
        "id": "Loop tooltip"
    }, 
    {
        "source": "Ping Pong", 
        "text": "Ping pong", 
        "description": "", 
        "id": "Ping Pong"
    }, 
    {
        "source": "Play the file forwards and then backwards", 
        "text": "Jouez le fichier en avant puis en arri\u00e8re", 
        "description": "", 
        "id": "Ping pong tooltip"
    }, 
    {
        "source": "Play Every Frame", 
        "text": "Jouer chaque image", 
        "description": "", 
        "id": "Play Every Frame"
    }, 
    {
        "source": "Play every frame even if the proper speed cannot be maintained", 
        "text": "Joue chaque image m\u00eame si la vitesse correcte ne peut pas \u00eatre maintenue", 
        "description": "", 
        "id": "Play every frame tooltip"
    }, 
    {
        "source": "Go to In Point", 
        "text": "Aller au point", 
        "description": "", 
        "id": "Go to In Point"
    }, 
    {
        "source": "Go to the playback in point", 
        "text": "Aller \u00e0 la lecture en point", 
        "description": "", 
        "id": "Go to in point tooltip"
    }, 
    {
        "source": "Go to Out Point", 
        "text": "Aller au point de sortie", 
        "description": "", 
        "id": "Go to Out Point"
    }, 
    {
        "source": "Go to the playback out point", 
        "text": "Aller au point de sortie de lecture", 
        "description": "", 
        "id": "Go to out point tooltip"
    }, 
    {
        "source": "Go to Start Frame", 
        "text": "Aller au cadre de d\u00e9part", 
        "description": "", 
        "id": "Go to Start Frame"
    }, 
    {
        "source": "Go to the start frame", 
        "text": "Aller au cadre de d\u00e9part", 
        "description": "", 
        "id": "Go to start frame tooltip"
    }, 
    {
        "source": "Go to End Frame", 
        "text": "Aller au cadre final", 
        "description": "", 
        "id": "Go to End Frame"
    }, 
    {
        "source": "Go to the end frame", 
        "text": "Aller au cadre final", 
        "description": "", 
        "id": "Go to end frame tooltip"
    }, 
    {
        "source": "Next Frame", 
        "text": "Cadre suivant", 
        "description": "", 
        "id": "Next Frame"
    }, 
    {
        "source": "Go to the next frame", 
        "text": "Aller \u00e0 l&#39;image suivante", 
        "description": "", 
        "id": "Next frame tooltip"
    }, 
    {
        "source": "Next Frame X10", 
        "text": "Next Frame X10", 
        "description": "", 
        "id": "Next Frame X10"
    }, 
    {
        "source": "Skip forward 10 frames", 
        "text": "Ignorer les 10 images suivantes", 
        "description": "", 
        "id": "Next frame X10 tooltip"
    }, 
    {
        "source": "Next Frame X100", 
        "text": "Next Frame X100", 
        "description": "", 
        "id": "Next Frame X100"
    }, 
    {
        "source": "Skip forward 100 frames", 
        "text": "Ignorer les 100 images suivantes", 
        "description": "", 
        "id": "Next frame X100 tooltip"
    }, 
    {
        "source": "Previous Frame", 
        "text": "Cadre pr\u00e9c\u00e9dent", 
        "description": "", 
        "id": "Previous Frame"
    }, 
    {
        "source": "Go to the previous frame", 
        "text": "Aller \u00e0 l&#39;image pr\u00e9c\u00e9dente", 
        "description": "", 
        "id": "Previous frame tooltip"
    }, 
    {
        "source": "Previous Frame X10", 
        "text": "Cadre pr\u00e9c\u00e9dent X10", 
        "description": "", 
        "id": "Previous Frame X10"
    }, 
    {
        "source": "Skip backwards 10 frames", 
        "text": "Passer en arri\u00e8re 10 images", 
        "description": "", 
        "id": "Previous frame X10 tooltip"
    }, 
    {
        "source": "Previous Frame X100", 
        "text": "Cadre pr\u00e9c\u00e9dent X100", 
        "description": "", 
        "id": "Previous Frame X100"
    }, 
    {
        "source": "Skip backwards 100 frames", 
        "text": "Passer en arri\u00e8re 100 images", 
        "description": "", 
        "id": "Previous frame X100 tooltip"
    }, 
    {
        "source": "Enable In/Out Points", 
        "text": "Activer les points d&#39;entr\u00e9e / sortie", 
        "description": "", 
        "id": "Enable In/Out Points"
    }, 
    {
        "source": "Enable the in/out points", 
        "text": "Activer les points d&#39;entr\u00e9e / sortie", 
        "description": "", 
        "id": "Enable in/out points tooltip"
    }, 
    {
        "source": "Set In Point", 
        "text": "Set In Point", 
        "description": "", 
        "id": "Set In Point"
    }, 
    {
        "source": "Set the playback in point", 
        "text": "D\u00e9finir la lecture en point", 
        "description": "", 
        "id": "Set in point tooltip"
    }, 
    {
        "source": "Set Out Point", 
        "text": "Point de sortie", 
        "description": "", 
        "id": "Set Out Point"
    }, 
    {
        "source": "Set the playback out point", 
        "text": "D\u00e9finir le point de sortie de lecture", 
        "description": "", 
        "id": "Set out point tooltip"
    }, 
    {
        "source": "Reset In Point", 
        "text": "R\u00e9initialiser en point", 
        "description": "", 
        "id": "Reset In Point"
    }, 
    {
        "source": "Reset the playback in point", 
        "text": "R\u00e9initialiser la lecture en point", 
        "description": "", 
        "id": "Reset in point tooltip"
    }, 
    {
        "source": "Reset Out Point", 
        "text": "R\u00e9initialiser le point de sortie", 
        "description": "", 
        "id": "Reset Out Point"
    }, 
    {
        "source": "Reset the playback out point", 
        "text": "R\u00e9initialiser le point de sortie de lecture", 
        "description": "", 
        "id": "Reset out point tooltip"
    }, 
    {
        "source": "Playback", 
        "text": "Lecture", 
        "description": "", 
        "id": "Playback"
    }, 
    {
        "source": "Histogram", 
        "text": "L&#39;histogramme", 
        "description": "", 
        "id": "Histogram"
    }, 
    {
        "source": "Open", 
        "text": "Ouvrir", 
        "description": "", 
        "id": "Open"
    }, 
    {
        "source": "Open a new file", 
        "text": "Ouvrir un nouveau fichier", 
        "description": "", 
        "id": "Open tooltip"
    }, 
    {
        "source": "Recent", 
        "text": "R\u00e9cent", 
        "description": "", 
        "id": "Recent"
    }, 
    {
        "source": "Show the recently opened files", 
        "text": "Afficher les fichiers r\u00e9cemment ouverts", 
        "description": "", 
        "id": "Recent tooltip"
    }, 
    {
        "source": "Reload", 
        "text": "Recharger", 
        "description": "", 
        "id": "Reload"
    }, 
    {
        "source": "Reload the current file", 
        "text": "Recharger le fichier en cours", 
        "description": "", 
        "id": "Reload tooltip"
    }, 
    {
        "source": "Close", 
        "text": "Fermer", 
        "description": "", 
        "id": "Close"
    }, 
    {
        "source": "Close the current file", 
        "text": "Fermer le fichier en cours", 
        "description": "", 
        "id": "Close tooltip"
    }, 
    {
        "source": "Close All", 
        "text": "Ferme tout", 
        "description": "", 
        "id": "Close All"
    }, 
    {
        "source": "Close all open files", 
        "text": "Fermer tous les fichiers ouverts", 
        "description": "", 
        "id": "Close all tooltip"
    }, 
    {
        "source": "Export", 
        "text": "Exportation", 
        "description": "", 
        "id": "Export"
    }, 
    {
        "source": "Export the file", 
        "text": "Exporter le fichier", 
        "description": "", 
        "id": "Export tooltip"
    }, 
    {
        "source": "Next", 
        "text": "Suivant", 
        "description": "", 
        "id": "Next"
    }, 
    {
        "source": "Go to the next file", 
        "text": "Aller au fichier suivant", 
        "description": "", 
        "id": "Next tooltip"
    }, 
    {
        "source": "Previous", 
        "text": "pr\u00e9c\u00e9dent", 
        "description": "", 
        "id": "Previous"
    }, 
    {
        "source": "Go to the previous file", 
        "text": "Aller au fichier pr\u00e9c\u00e9dent", 
        "description": "", 
        "id": "Prev tooltip"
    }, 
    {
        "source": "Layers Widget", 
        "text": "Widget Couches", 
        "description": "", 
        "id": "Layers Widget"
    }, 
    {
        "source": "Show the layers widget", 
        "text": "Afficher le widget de calques", 
        "description": "", 
        "id": "Layers widget tooltip"
    }, 
    {
        "source": "Next layer", 
        "text": "Couche suivante", 
        "description": "", 
        "id": "Next layer"
    }, 
    {
        "source": "Go to the next layer", 
        "text": "Aller au calque suivant", 
        "description": "", 
        "id": "Next layer tooltip"
    }, 
    {
        "source": "Previous Layer", 
        "text": "Couche pr\u00e9c\u00e9dente", 
        "description": "", 
        "id": "Previous Layer"
    }, 
    {
        "source": "Go to the previous layer", 
        "text": "Aller au calque pr\u00e9c\u00e9dent", 
        "description": "", 
        "id": "Previous layer tooltip"
    }, 
    {
        "source": "8-Bit Conversion", 
        "text": "Conversion 8 bits", 
        "description": "", 
        "id": "8-Bit Conversion"
    }, 
    {
        "source": "Down convert files to 8-bits to conserve memory", 
        "text": "Convertissez les fichiers en 8 bits pour \u00e9conomiser la m\u00e9moire", 
        "description": "", 
        "id": "8-bit conversion tooltip"
    }, 
    {
        "source": "Show the memory cache settings", 
        "text": "Afficher les param\u00e8tres de la m\u00e9moire cache", 
        "description": "", 
        "id": "Memory cache tooltip"
    }, 
    {
        "source": "Exit", 
        "text": "Sortie", 
        "description": "", 
        "id": "Exit"
    }, 
    {
        "source": "Exit the application", 
        "text": "Quitter l&#39;application", 
        "description": "", 
        "id": "Exit tooltip"
    }, 
    {
        "source": "Aspect Ratio", 
        "text": "Ratio d&#39;aspect", 
        "description": "", 
        "id": "Aspect Ratio"
    }, 
    {
        "source": "Image", 
        "text": "Image", 
        "description": "", 
        "id": "Image"
    }, 
    {
        "source": "Rotate", 
        "text": "Tourner", 
        "description": "", 
        "id": "Rotate"
    }, 
    {
        "source": "Maximize the current window", 
        "text": "Maximiser la fen\u00eatre en cours", 
        "description": "", 
        "id": "Maximize tooltip"
    }, 
    {
        "source": "Show the playback speed settings", 
        "text": "Afficher les param\u00e8tres de vitesse de lecture", 
        "description": "", 
        "id": "Speed popup tooltip"
    }, 
    {
        "source": "The actual playback speed", 
        "text": "La vitesse de lecture r\u00e9elle", 
        "description": "", 
        "id": "Real speed tooltip"
    }, 
    {
        "source": "The current time", 
        "text": "L&#39;heure actuelle", 
        "description": "", 
        "id": "Current time tooltip"
    }, 
    {
        "source": "The playback duration", 
        "text": "La dur\u00e9e de la lecture", 
        "description": "", 
        "id": "Duration tooltip"
    }, 
    {
        "source": "Set the audio volume", 
        "text": "R\u00e9gler le volume audio", 
        "description": "", 
        "id": "Volume tooltip"
    }, 
    {
        "source": "Show the audio settings", 
        "text": "Afficher les param\u00e8tres audio", 
        "description": "", 
        "id": "Audio popup tooltip"
    }, 
    {
        "source": "Set the memory cache size in gigabytes", 
        "text": "D\u00e9finir la taille de la m\u00e9moire cache en gigaoctets", 
        "description": "", 
        "id": "Memory cache maximum tooltip"
    }, 
    {
        "source": "Enable the memory cache", 
        "text": "Activer le cache m\u00e9moire", 
        "description": "", 
        "id": "Memory cache enabled tooltip"
    }, 
    {
        "source": "Default", 
        "text": "D\u00e9faut", 
        "description": "", 
        "id": "Default"
    }, 
    {
        "source": "Play every frame", 
        "text": "Joue chaque image", 
        "description": "", 
        "id": "Play every frame"
    }, 
    {
        "source": "Background Color", 
        "text": "Couleur de fond", 
        "description": "", 
        "id": "Background Color"
    }, 
    {
        "source": "View", 
        "text": "Vue", 
        "description": "", 
        "id": "View"
    }, 
    {
        "source": "Information", 
        "text": "Information", 
        "description": "", 
        "id": "Information"
    }, 
    {
        "source": "File name", 
        "text": "Nom de fichier", 
        "description": "", 
        "id": "File name"
    }, 
    {
        "source": "Name", 
        "text": "pr\u00e9nom", 
        "description": "", 
        "id": "Name"
    }, 
    {
        "source": "Size", 
        "text": "Taille", 
        "description": "", 
        "id": "Size"
    }, 
    {
        "source": "Type", 
        "text": "Type", 
        "description": "", 
        "id": "Type"
    }, 
    {
        "source": "Speed", 
        "text": "La vitesse", 
        "description": "", 
        "id": "Speed"
    }, 
    {
        "source": "Duration", 
        "text": "Dur\u00e9e", 
        "description": "", 
        "id": "Duration"
    }, 
    {
        "source": "Codec", 
        "text": "Codec", 
        "description": "", 
        "id": "Codec"
    }, 
    {
        "source": "Video track", 
        "text": "Piste vid\u00e9o", 
        "description": "", 
        "id": "Video track"
    }, 
    {
        "source": "Channels", 
        "text": "Canaux", 
        "description": "", 
        "id": "Channels"
    }, 
    {
        "source": "kHz", 
        "text": "kHz", 
        "description": "", 
        "id": "kHz"
    }, 
    {
        "source": "Sample rate", 
        "text": "Taux d&#39;\u00e9chantillonnage", 
        "description": "", 
        "id": "Sample rate"
    }, 
    {
        "source": "Audio track", 
        "text": "Piste audio", 
        "description": "", 
        "id": "Audio track"
    }, 
    {
        "source": "Tags", 
        "text": "Mots cl\u00e9s", 
        "description": "", 
        "id": "Tags"
    }, 
    {
        "source": "Layers", 
        "text": "Couches", 
        "description": "", 
        "id": "Layers"
    }, 
    {
        "source": "Magnify", 
        "text": "Amplifier", 
        "description": "", 
        "id": "Magnify"
    }, 
    {
        "source": "Show the magnify widget", 
        "text": "Afficher le widget Agrandir", 
        "description": "", 
        "id": "Magnify tooltip"
    }, 
    {
        "source": "Zoom into the image", 
        "text": "Zoom sur l&#39;image", 
        "description": "", 
        "id": "Magnify zoom in tooltip"
    }, 
    {
        "source": "Zoom out of the image", 
        "text": "Zoom sur l&#39;image", 
        "description": "", 
        "id": "Magnify zoom out tooltip"
    }, 
    {
        "source": "NUX", 
        "text": "NUX", 
        "description": "", 
        "id": "NUX"
    }, 
    {
        "source": "Enable new-user experience on startup", 
        "text": "Activer l&#39;exp\u00e9rience du nouvel utilisateur au d\u00e9marrage", 
        "description": "", 
        "id": "Enable new-user experience on startup"
    }, 
    {
        "source": "Choose your language", 
        "text": "Choisissez votre langue", 
        "description": "", 
        "id": "Choose your language"
    }, 
    {
        "source": "Choose a user interface size", 
        "text": "Choisissez une taille d&#39;interface utilisateur", 
        "description": "", 
        "id": "Choose a user interface size"
    }, 
    {
        "source": "Choose a palette", 
        "text": "Choisissez une palette", 
        "description": "", 
        "id": "Choose a palette"
    }, 
    {
        "source": "Finish", 
        "text": "terminer", 
        "description": "", 
        "id": "Finish"
    }, 
    {
        "source": "Show timeline PIP", 
        "text": "Afficher la chronologie PIP", 
        "description": "", 
        "id": "Show timeline PIP"
    }, 
    {
        "source": "Recent Files", 
        "text": "Fichiers r\u00e9cents", 
        "description": "", 
        "id": "Recent Files"
    }, 
    {
        "source": "Increase Thumbnail Size", 
        "text": "Augmenter la taille de la vignette", 
        "description": "", 
        "id": "Increase Thumbnail Size"
    }, 
    {
        "source": "Increase the size of the thumbnails", 
        "text": "Augmenter la taille des vignettes", 
        "description": "", 
        "id": "Recent files increase thumbnail size tooltip"
    }, 
    {
        "source": "Decrease Thumbnail Size", 
        "text": "Diminuer la taille des vignettes", 
        "description": "", 
        "id": "Decrease Thumbnail Size"
    }, 
    {
        "source": "Decrease the size of the thumbnails", 
        "text": "Diminuer la taille des vignettes", 
        "description": "", 
        "id": "Recent files decrease thumbnail size tooltip"
    }, 
    {
        "source": "Search the recent files", 
        "text": "Rechercher dans les fichiers r\u00e9cents", 
        "description": "", 
        "id": "Recent files search tooltip"
    }, 
    {
        "source": "Show the recent files settings", 
        "text": "Afficher les param\u00e8tres de fichiers r\u00e9cents", 
        "description": "", 
        "id": "Recent files settings tooltip"
    }, 
    {
        "source": "Items", 
        "text": "Articles", 
        "description": "", 
        "id": "Items"
    }, 
    {
        "source": "Settings", 
        "text": "R\u00e9glages", 
        "description": "", 
        "id": "Settings"
    }, 
    {
        "source": "Copy", 
        "text": "Copie", 
        "description": "", 
        "id": "Copy"
    }, 
    {
        "source": "Clear", 
        "text": "Clair", 
        "description": "", 
        "id": "Clear"
    }, 
    {
        "source": "Tools", 
        "text": "Outils", 
        "description": "", 
        "id": "Tools"
    }, 
    {
        "source": "Information Widget", 
        "text": "Widget d&#39;information", 
        "description": "", 
        "id": "Information Widget"
    }, 
    {
        "source": "Show the information widget", 
        "text": "Afficher le widget d&#39;informations", 
        "description": "", 
        "id": "Information widget tooltip"
    }, 
    {
        "source": "Auto Hide", 
        "text": "Masquer automatiquement", 
        "description": "", 
        "id": "Auto Hide"
    }, 
    {
        "source": "Automatically hide the user interface", 
        "text": "Masquer automatiquement l&#39;interface utilisateur", 
        "description": "", 
        "id": "Automatically hide the user interface"
    }, 
    {
        "source": "Background Image", 
        "text": "Image de fond", 
        "description": "", 
        "id": "Background Image"
    }, 
    {
        "source": "Window", 
        "text": "La fen\u00eatre", 
        "description": "", 
        "id": "Window"
    }, 
    {
        "source": "Open the file browser", 
        "text": "Ouvrez le navigateur de fichiers", 
        "description": "", 
        "id": "Open the file browser"
    }, 
    {
        "source": "Clear the background image", 
        "text": "Effacer l&#39;image de fond", 
        "description": "", 
        "id": "Clear the background image"
    }, 
    {
        "source": "Colorize with the UI style", 
        "text": "Coloriser avec le style d&#39;interface utilisateur", 
        "description": "", 
        "id": "Colorize with the UI style"
    }, 
    {
        "source": "Full Screen", 
        "text": "Plein \u00e9cran", 
        "description": "", 
        "id": "Full Screen"
    }, 
    {
        "source": "Toggle full screen mode", 
        "text": "Basculer en mode plein \u00e9cran", 
        "description": "", 
        "id": "Full screen tooltip"
    }, 
    {
        "source": "Maximized", 
        "text": "Maximis\u00e9", 
        "description": "", 
        "id": "Maximized"
    }, 
    {
        "source": "Maximize the window", 
        "text": "Maximiser la fen\u00eatre", 
        "description": "", 
        "id": "Maximized tooltip"
    }, 
    {
        "source": "DJV Imaging", 
        "text": "Imagerie DJV", 
        "description": "", 
        "id": "About Title"
    }, 
    {
        "source": "Credits", 
        "text": "Cr\u00e9dits", 
        "description": "", 
        "id": "Credits"
    }, 
    {
        "source": "Sponsors", 
        "text": "Sponsors", 
        "description": "", 
        "id": "Sponsors"
    }, 
    {
        "source": "License", 
        "text": "Licence", 
        "description": "", 
        "id": "License"
    }, 
    {
        "source": "Copyright", 
        "text": "droits d&#39;auteur", 
        "description": "", 
        "id": "Copyright"
    }, 
    {
        "source": "Third Party Software", 
        "text": "Logiciel tiers", 
        "description": "", 
        "id": "Third Party"
    }, 
    {
        "source": "Trademarks", 
        "text": "Marques de commerce", 
        "description": "", 
        "id": "Trademarks"
    }, 
    {
        "source": "Darby Johnston", 
        "text": "Darby Johnston", 
        "description": "", 
        "id": "Credits Darby Johnston"
    }, 
    {
        "source": "Principal author", 
        "text": "Auteur principal", 
        "description": "", 
        "id": "Credits Darby Johnston Text"
    }, 
    {
        "source": "Kent Oberheu https://semafore.com", 
        "text": "Kent Oberheu https://semafore.com", 
        "description": "", 
        "id": "Credits Kent Oberheu"
    }, 
    {
        "source": "Identity, Iconography, UI / UX design", 
        "text": "Identit\u00e9, iconographie, design UI / UX", 
        "description": "", 
        "id": "Credits Kent Oberheu Text"
    }, 
    {
        "source": "Siciliana Johnston", 
        "text": "Johnston sicilien", 
        "description": "", 
        "id": "Credits Siciliana Johnston"
    }, 
    {
        "source": "Web design", 
        "text": "cr\u00e9ation de sites web", 
        "description": "", 
        "id": "Credits Siciliana Johnston Text"
    }, 
    {
        "source": "Mikael Sundell", 
        "text": "Mikael Sundell", 
        "description": "", 
        "id": "Credits Mikael Sundell"
    }, 
    {
        "source": "IFF image file format support, example images", 
        "text": "Prise en charge du format de fichier d&#39;image IFF, exemples d&#39;images", 
        "description": "", 
        "id": "Credits Mikael Sundell Text"
    }, 
    {
        "source": "unexpected GmbH, https://www.unexpected.de", 
        "text": "GmbH inattendue, https://www.unexpected.de", 
        "description": "", 
        "id": "Sponsors unexpected"
    }, 
    {
        "source": "Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "text": "Copyright (c) 2004-2019 Darby Johnston, Tous droits r\u00e9serv\u00e9s.", 
        "description": "", 
        "id": "License 1"
    }, 
    {
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "text": "La redistribution et l&#39;utilisation sous forme source et sous forme binaire, avec ou sans modification, sont autoris\u00e9es sous r\u00e9serve du respect des conditions suivantes:", 
        "description": "", 
        "id": "License 2"
    }, 
    {
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "text": "* Les redistributions de code source doivent conserver la notice de copyright ci-dessus, cette liste de conditions et la clause de non-responsabilit\u00e9 suivante.", 
        "description": "", 
        "id": "License 3"
    }, 
    {
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "text": "* Les redistributions sous forme binaire doivent reproduire la notice de copyright ci-dessus, cette liste de conditions et la clause de non-responsabilit\u00e9 suivante dans la documentation et / ou dans les autres \u00e9l\u00e9ments fournis avec la distribution.", 
        "description": "", 
        "id": "License 4"
    }, 
    {
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "text": "* Ni les noms des d\u00e9tenteurs des droits d&#39;auteur, ni les noms des contributeurs ne peuvent \u00eatre utilis\u00e9s pour approuver ou promouvoir des produits d\u00e9riv\u00e9s de ce logiciel sans autorisation \u00e9crite pr\u00e9alable.", 
        "description": "", 
        "id": "License 5"
    }, 
    {
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "text": "CE LOGICIEL EST FOURNI PAR LES TITULAIRES DU COPYRIGHT ET LES CONTRIBUTEURS \u00abEN L&#39;\u00c9TAT\u00bb ET TOUTE GARANTIE EXPRESSE OU IMPLICITE, Y COMPRIS, MAIS SANS S&#39;Y LIMITER, LES GARANTIES IMPLICITES DE QUALIT\u00c9 MARCHANDE ET D&#39;AD\u00c9QUATION \u00c0 UN USAGE PARTICULIER. EN AUCUN CAS, LE TITULAIRE DU DROIT D\u2019AUTEUR OU SES CONTRIBUTEURS NE PEUVENT \u00caTRE TENUS RESPONSABLES DES DOMMAGES DIRECTS, INDIRECTS, ACCESSOIRES, SP\u00c9CIAUX, EXEMPLAIRES OU CONS\u00c9CUTIFS (INCLUANT, SANS S&#39;Y LIMITER, DES MARCHANDISES OU SERVICES DE SUBSTITUTION; PERTE D&#39;UTILISATION, DE DONN\u00c9ES OU DE PROFITS; TOUJOURS CAUSES ET SUR TOUTE TH\u00c9ORIE DE LA RESPONSABILIT\u00c9, QU&#39;IL SOIT DU CONTRAT, UNE RESPONSABILIT\u00c9 STRICTE OU UN TORT (CONFORM\u00c9 \u00c0 LA N\u00c9GLIGENCE OU AUTREMENT) D\u00c9COULANT DE TOUTE MANI\u00c8RE DE L&#39;UTILISATION DE CE LOGICIEL, M\u00caME SI AVIS\u00c9 DE LA POSSIBILIT\u00c9 D&#39;UN DOMMAGE APPARENT.", 
        "description": "", 
        "id": "License 6"
    }, 
    {
        "source": "Portions of this software are copyright (in alphabetical order):", 
        "text": "Certaines parties de ce logiciel sont prot\u00e9g\u00e9es par le droit d&#39;auteur (par ordre alphab\u00e9tique):", 
        "description": "", 
        "id": "Copyright Text"
    }, 
    {
        "source": "* Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "text": "* Copyright (c) 2004-2019 Darby Johnston, Tous droits r\u00e9serv\u00e9s.", 
        "description": "", 
        "id": "Copyright Darby Johnston"
    }, 
    {
        "source": "* Copyright (c) 2019 Kent Oberheu, All rights reserved", 
        "text": "* Copyright (c) 2019 Kent Oberheu, Tous droits r\u00e9serv\u00e9s.", 
        "description": "", 
        "id": "Copyright Kent Oberheu"
    }, 
    {
        "source": "* Copyright (c) 2008-2009 Mikael Sundell, All rights reserved", 
        "text": "* Copyright (c) 2008-2009 Mikael Sundell, Tous droits r\u00e9serv\u00e9s.", 
        "description": "", 
        "id": "Copyright Mikael Sundell"
    }, 
    {
        "source": "This software is based in part on the works of (in alphabetical order):", 
        "text": "Ce logiciel est bas\u00e9 en partie sur les travaux de (en ordre alphab\u00e9tique):", 
        "description": "", 
        "id": "Third Party Text"
    }, 
    {
        "source": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium, All rights reserved", 
        "text": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Consortium Insight Software, Tous droits r\u00e9serv\u00e9s.", 
        "description": "", 
        "id": "Third Party CMake"
    }, 
    {
        "source": "* FFMpeg, http://www.ffmpeg.org, Licensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "text": "* FFMpeg, http://www.ffmpeg.org, sous licence LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "description": "", 
        "id": "Third Party FFMpeg"
    }, 
    {
        "source": "* FreeType, http://www.freetype.org, Copyright (c) 2018, The FreeType Project", 
        "text": "* FreeType, http://www.freetype.org, Copyright (c) 2018, Le projet FreeType", 
        "description": "", 
        "id": "Third Party FreeType"
    }, 
    {
        "source": "* GLFW, http://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "text": "* GLFW, http://www.glfw.org, Copyright \u00a9 2002-2006 Marcus Geelnard, Copyright \u00a9 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "description": "", 
        "id": "Third Party GLFW"
    }, 
    {
        "source": "* GLM, http://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "text": "* GLM, http://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 Cr\u00e9ation de G-Truc", 
        "description": "", 
        "id": "Third Party GLM"
    }, 
    {
        "source": "* MbedTLS, http://tls.mbed.org, Copyright \u00a9 2008 - 2016 ARM Limited, All rights reserved", 
        "text": "* MbedTLS, http://tls.mbed.org, Copyright \u00a9 2008 - 2016 ARM Limited, Tous droits r\u00e9serv\u00e9s.", 
        "description": "", 
        "id": "Third Party MbedTLS"
    }, 
    {
        "source": "* OpenAL, http://www.openal.org, Copyright (C) 1999-2000 by Loki Software", 
        "text": "* OpenAL, http://www.openal.org, Copyright (C) 1999-2000 par Loki Software", 
        "description": "", 
        "id": "Third Party OpenAL"
    }, 
    {
        "source": "* OpenColorIO, http://opencolorio.org, Copyright (c) 2003-2010 Sony Pictures Imageworks Inc., et al., All rights reserved", 
        "text": "* OpenColorIO, http://opencolorio.org, Copyright \u00a9 2003-2010 Sony Pictures Imageworks Inc., et al., Tous droits r\u00e9serv\u00e9s.", 
        "description": "", 
        "id": "Third Party OpenColorIO"
    }, 
    {
        "source": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.", 
        "text": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, une division de Lucasfilm Entertainment Company Ltd.", 
        "description": "", 
        "id": "Third Party OpenEXR"
    }, 
    {
        "source": "* curl, http://curl.haxx.se/libcurl, Copyright (c) 1996 - 2019, Daniel Stenberg, <daniel@haxx.se>, and many contributors, see the THANKS file", 
        "text": "* curl, http://curl.haxx.se/libcurl, Copyright (c) 1996 - 2019, Daniel Stenberg, <daniel@haxx.se> et de nombreux contributeurs, voir le fichier MERCI", 
        "description": "", 
        "id": "Third Party curl"
    }, 
    {
        "source": "* dr_libs, http://github.com/mackron/dr_libs, David Reid", 
        "text": "* dr_libs, http://github.com/mackron/dr_libs, David Reid", 
        "description": "", 
        "id": "Third Party dr_libs"
    }, 
    {
        "source": "* glad, http://github.com/Dav1dde/glad, Copyright (c) 2013-2018 David Herberth", 
        "text": "* heureux, http://github.com/Dav1dde/glad, Copyright (c) 2013-2018 David Herberth", 
        "description": "", 
        "id": "Third Party glad"
    }, 
    {
        "source": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "text": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "description": "", 
        "id": "Third Party libjpeg"
    }, 
    {
        "source": "* libjpeg-turbo, http://libjpeg-turbo.org, Copyright (C)2009-2019 D. R. Commander, All Rights Reserved, Copyright (C)2015 Viktor Szathm\u00e1ry, All Rights Reserved", 
        "text": "* libjpeg-turbo, http://libjpeg-turbo.org, Copyright (C) 2009-2019 DR Commander, Tous droits r\u00e9serv\u00e9s, Copyright (C) 2015 Viktor Szathm\u00e1ry, Tous droits r\u00e9serv\u00e9s.", 
        "description": "", 
        "id": "Third Party libjpeg-turbo"
    }, 
    {
        "source": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "text": "* libpng, http://www.libpng.org, Copyright \u00a9 2004, 2006-2012 Glenn Randers-Pehrson", 
        "description": "", 
        "id": "Third Party libpng"
    }, 
    {
        "source": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "text": "* libtiff, http://www.libtiff.org, droit d&#39;auteur (c) 1988-1997 Sam Leffler, droit d&#39;auteur (c) 1991-1997 Silicon Graphics, Inc", 
        "description": "", 
        "id": "Third Party libtiff"
    }, 
    {
        "source": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler", 
        "text": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-Loup Gailly et Mark Adler", 
        "description": "", 
        "id": "Third Party zlib"
    }, 
    {
        "source": "Trademarks named in the documentation (in alphabetical order):", 
        "text": "Marques cit\u00e9es dans la documentation (par ordre alphab\u00e9tique):", 
        "description": "", 
        "id": "Trademarks Text"
    }, 
    {
        "source": "* Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc.", 
        "text": "* Apple, OS X, ProRes et QuickTime sont des marques d\u00e9pos\u00e9es de Apple, Inc.", 
        "description": "", 
        "id": "Trademarks Apple"
    }, 
    {
        "source": "* AMD and ATI are registered trademarks of Advanced Micro Devices, Inc.", 
        "text": "* AMD et ATI sont des marques d\u00e9pos\u00e9es de Advanced Micro Devices, Inc.", 
        "description": "", 
        "id": "Trademarks AMD"
    }, 
    {
        "source": "* Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc.", 
        "text": "* Autodesk, Inferno, Maya, Softimage et XSI sont des marques d\u00e9pos\u00e9es de Autodesk, Inc.", 
        "description": "", 
        "id": "Trademarks Autodesk"
    }, 
    {
        "source": "* Debian is a registered trademark of Software in the Public Interest, Inc.", 
        "text": "* Debian est une marque d\u00e9pos\u00e9e de Software in the Public Interest, Inc.", 
        "description": "", 
        "id": "Trademarks Debian"
    }, 
    {
        "source": "* FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project", 
        "text": "* FFmpeg est une marque d\u00e9pos\u00e9e de Fabrice Bellard, \u00e0 l&#39;origine du projet FFmpeg.", 
        "description": "", 
        "id": "Trademarks FFmpeg"
    }, 
    {
        "source": "* FreeBSD is a registered trademark of The FreeBSD Foundation", 
        "text": "* FreeBSD est une marque d\u00e9pos\u00e9e de la fondation FreeBSD.", 
        "description": "", 
        "id": "Trademarks FreeBSD"
    }, 
    {
        "source": "* Intel is a registered trademark of Intel Corporation", 
        "text": "* Intel est une marque d\u00e9pos\u00e9e d&#39;Intel Corporation.", 
        "description": "", 
        "id": "Trademarks Intel"
    }, 
    {
        "source": "* Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd.", 
        "text": "* Industrial Light and Magic et ILM sont des marques d\u00e9pos\u00e9es de Lucasfilm Ltd.", 
        "description": "", 
        "id": "Trademarks Lucasfilm"
    }, 
    {
        "source": "* Kodak and Cineon are a registered trademarks of the Eastman Kodak Company", 
        "text": "* Kodak et Cineon sont des marques d\u00e9pos\u00e9es de Eastman Kodak Company.", 
        "description": "", 
        "id": "Trademarks Kodak"
    }, 
    {
        "source": "* Linux is a registered trademark of Linus Torvalds", 
        "text": "* Linux est une marque d\u00e9pos\u00e9e de Linus Torvalds.", 
        "description": "", 
        "id": "Trademarks Linux"
    }, 
    {
        "source": "* Microsoft and Microsoft Windows are registered trademarks of Microsoft, Inc.", 
        "text": "* Microsoft et Microsoft Windows sont des marques d\u00e9pos\u00e9es de Microsoft, Inc.", 
        "description": "", 
        "id": "Trademarks Microsoft"
    }, 
    {
        "source": "* MIPS is a registered trademark of MIPS Technologies, Inc.", 
        "text": "* MIPS est une marque d\u00e9pos\u00e9e de MIPS Technologies, Inc.", 
        "description": "", 
        "id": "Trademarks MIPS"
    }, 
    {
        "source": "* NVIDIA is a registered trademark of NVIDIA Corporation", 
        "text": "* NVIDIA est une marque d\u00e9pos\u00e9e de NVIDIA Corporation.", 
        "description": "", 
        "id": "Trademarks NVIDIA"
    }, 
    {
        "source": "* Red Hat and Fedora are registered trademarks of Red Hat, Inc.", 
        "text": "* Red Hat et Fedora sont des marques d\u00e9pos\u00e9es de Red Hat, Inc.", 
        "description": "", 
        "id": "Trademarks Red Hat"
    }, 
    {
        "source": "* Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp.", 
        "text": "* Silicon Graphics, SGI, IRIX et OpenGL sont des marques d\u00e9pos\u00e9es de Silicon Graphics International Corp.", 
        "description": "", 
        "id": "Trademarks SGI"
    }, 
    {
        "source": "* SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers", 
        "text": "* SMPTE est une marque d\u00e9pos\u00e9e de la Society of Motion Picture and Television Engineers", 
        "description": "", 
        "id": "Trademarks SMPTE"
    }, 
    {
        "source": "* SourceForge.net is a registered trademark of VA Software Corporation", 
        "text": "* SourceForge.net est une marque d\u00e9pos\u00e9e de VA Software Corporation", 
        "description": "", 
        "id": "Trademarks SourceForge"
    }, 
    {
        "source": "* SuSE is a registered trademark of Novell, Inc.", 
        "text": "* SuSE est une marque d\u00e9pos\u00e9e de Novell, Inc.", 
        "description": "", 
        "id": "Trademarks SuSE"
    }, 
    {
        "source": "* Ubuntu is a registered trademark of Canonical Ltd.", 
        "text": "* Ubuntu est une marque d\u00e9pos\u00e9e de Canonical Ltd.", 
        "description": "", 
        "id": "Trademarks Ubuntu"
    }, 
    {
        "source": "* UNIX is a registered trademark of The Open Group", 
        "text": "* UNIX est une marque d\u00e9pos\u00e9e de The Open Group", 
        "description": "", 
        "id": "Trademarks UNIX"
    }, 
    {
        "source": "All other products named in the documentation are trademarks of their respective owners.", 
        "text": "Tous les autres produits mentionn\u00e9s dans la documentation sont des marques commerciales de leurs propri\u00e9taires respectifs.", 
        "description": "", 
        "id": "Trademarks End"
    }, 
    {
        "source": "Made in Berkeley, CA, USA", 
        "text": "Fabriqu\u00e9 \u00e0 Berkeley, Californie, \u00c9tats-Unis", 
        "description": "", 
        "id": "Made In"
    }, 
    {
        "source": "Cannot parse the value.", 
        "text": "Impossible d&#39;analyser la valeur.", 
        "description": "", 
        "id": "Cannot parse the value."
    }, 
    {
        "source": "Fit", 
        "text": "En forme", 
        "description": "", 
        "id": "Fit"
    }, 
    {
        "source": "Center", 
        "text": "Centre", 
        "description": "", 
        "id": "Center"
    }, 
    {
        "source": "0", 
        "text": "0", 
        "description": "", 
        "id": "0"
    }, 
    {
        "source": "90", 
        "text": "90", 
        "description": "", 
        "id": "90"
    }, 
    {
        "source": "180", 
        "text": "180", 
        "description": "", 
        "id": "180"
    }, 
    {
        "source": "270", 
        "text": "270", 
        "description": "", 
        "id": "270"
    }, 
    {
        "source": "Native", 
        "text": "Originaire de", 
        "description": "", 
        "id": "Native"
    }, 
    {
        "source": "16:9", 
        "text": "16: 9", 
        "description": "", 
        "id": "16:9"
    }, 
    {
        "source": "1.85", 
        "text": "1,85", 
        "description": "", 
        "id": "1.85"
    }, 
    {
        "source": "2.35", 
        "text": "2,35", 
        "description": "", 
        "id": "2.35"
    }, 
    {
        "source": "Stop", 
        "text": "Arr\u00eatez", 
        "description": "", 
        "id": "Stop"
    }, 
    {
        "source": "Once", 
        "text": "Une fois que", 
        "description": "", 
        "id": "Once"
    }, 
    {
        "source": "Ping Pong", 
        "text": "Ping pong", 
        "description": "", 
        "id": "PingPong"
    }, 
    {
        "source": "Color Space Widget", 
        "text": "Widget Espace Couleur", 
        "description": "", 
        "id": "Color Space Widget"
    }, 
    {
        "source": "Show the color space widget", 
        "text": "Afficher le widget espace de couleurs", 
        "description": "", 
        "id": "Color space widget tooltip"
    }, 
    {
        "source": "Red Channel", 
        "text": "Circuit Rouge", 
        "description": "", 
        "id": "Red Channel"
    }, 
    {
        "source": "Show the red channel", 
        "text": "Montrer le canal rouge", 
        "description": "", 
        "id": "Red channel tooltip"
    }, 
    {
        "source": "Green Channel", 
        "text": "Circuit Vert", 
        "description": "", 
        "id": "Green Channel"
    }, 
    {
        "source": "Show the green channel", 
        "text": "Montrer le canal vert", 
        "description": "", 
        "id": "Green channel tooltip"
    }, 
    {
        "source": "Blue Channel", 
        "text": "Canal bleu", 
        "description": "", 
        "id": "Blue Channel"
    }, 
    {
        "source": "Show the blue channel", 
        "text": "Montrer le canal bleu", 
        "description": "", 
        "id": "Blue channel tooltip"
    }, 
    {
        "source": "Alpha Channel", 
        "text": "Canal alpha", 
        "description": "", 
        "id": "Alpha Channel"
    }, 
    {
        "source": "Show the alpha channel", 
        "text": "Montrer le canal alpha", 
        "description": "", 
        "id": "Alpha channel tooltip"
    }, 
    {
        "source": "Premultiplied Alpha", 
        "text": "Alpha pr\u00e9multipli\u00e9", 
        "description": "", 
        "id": "Premultiplied Alpha"
    }, 
    {
        "source": "Premultiply the color channels by the alpha channel", 
        "text": "Pr\u00e9multiplier les canaux de couleur par le canal alpha", 
        "description": "", 
        "id": "Premultiplied alpha tooltip"
    }, 
    {
        "source": "Mirror Horizontal", 
        "text": "Miroir Horizontal", 
        "description": "", 
        "id": "Mirror Horizontal"
    }, 
    {
        "source": "Mirror the image horizontally", 
        "text": "Miroir l&#39;image horizontalement", 
        "description": "", 
        "id": "Mirror horizontal tooltip"
    }, 
    {
        "source": "Mirror Vertical", 
        "text": "Miroir Vertical", 
        "description": "", 
        "id": "Mirror Vertical"
    }, 
    {
        "source": "Mirror the image vertically", 
        "text": "Miroir l&#39;image verticalement", 
        "description": "", 
        "id": "Mirror vertical tooltip"
    }, 
    {
        "source": "Rotate 0", 
        "text": "Faire pivoter 0", 
        "description": "", 
        "id": "Rotate 0"
    }, 
    {
        "source": "Rotate the image 0 degrees", 
        "text": "Faire pivoter l&#39;image de 0 degr\u00e9s", 
        "description": "", 
        "id": "Rotate 0 tooltip"
    }, 
    {
        "source": "Rotate 90", 
        "text": "Faire pivoter de 90", 
        "description": "", 
        "id": "Rotate 90"
    }, 
    {
        "source": "Rotate the image 90 degrees", 
        "text": "Faire pivoter l&#39;image de 90 degr\u00e9s", 
        "description": "", 
        "id": "Rotate 90 tooltip"
    }, 
    {
        "source": "Rotate 180", 
        "text": "Faire pivoter de 180", 
        "description": "", 
        "id": "Rotate 180"
    }, 
    {
        "source": "Rotate the image 180 degrees", 
        "text": "Faire pivoter l&#39;image de 180 degr\u00e9s", 
        "description": "", 
        "id": "Rotate 180 tooltip"
    }, 
    {
        "source": "Rotate 270", 
        "text": "Faire pivoter 270", 
        "description": "", 
        "id": "Rotate 270"
    }, 
    {
        "source": "Rotate the image 270 degrees", 
        "text": "Faire pivoter l&#39;image de 270 degr\u00e9s", 
        "description": "", 
        "id": "Rotate 270 tooltip"
    }, 
    {
        "source": "Native Aspect Ratio", 
        "text": "Rapport d&#39;aspect natif", 
        "description": "", 
        "id": "Native Aspect Ratio"
    }, 
    {
        "source": "Show the image at it's native resolution", 
        "text": "Afficher l&#39;image \u00e0 sa r\u00e9solution native", 
        "description": "", 
        "id": "Native aspect ratio tooltip"
    }, 
    {
        "source": "Default Aspect Ratio", 
        "text": "Rapport d&#39;aspect par d\u00e9faut", 
        "description": "", 
        "id": "Default Aspect Ratio"
    }, 
    {
        "source": "Show the image at it's intended resolution", 
        "text": "Afficher l&#39;image \u00e0 la r\u00e9solution souhait\u00e9e", 
        "description": "", 
        "id": "Default aspect ratio tooltip"
    }, 
    {
        "source": "Show the image with a 16:9 aspect ratio", 
        "text": "Afficher l&#39;image avec un rapport d&#39;aspect 16: 9", 
        "description": "", 
        "id": "16:9 aspect ratio tooltip"
    }, 
    {
        "source": "Show the image with a 1.85 aspect ratio", 
        "text": "Afficher l&#39;image avec un rapport d&#39;aspect de 1.85", 
        "description": "", 
        "id": "1.85 aspect ratio tooltip"
    }, 
    {
        "source": "Show the image with a 2.35 aspect ratio", 
        "text": "Afficher l&#39;image avec un rapport d&#39;aspect de 2,35", 
        "description": "", 
        "id": "2.35 aspect ratio tooltip"
    }, 
    {
        "source": "Frame Store", 
        "text": "Magasin de cadre", 
        "description": "", 
        "id": "Frame Store"
    }, 
    {
        "source": "Show the frame store", 
        "text": "Afficher le magasin de cadres", 
        "description": "", 
        "id": "Frame store tooltip"
    }, 
    {
        "source": "Load Frame Store", 
        "text": "Charger le magasin de trames", 
        "description": "", 
        "id": "Load Frame Store"
    }, 
    {
        "source": "Load the current frame into the frame store", 
        "text": "Charger le cadre actuel dans le magasin de cadres", 
        "description": "", 
        "id": "Load frame store tooltip"
    }, 
    {
        "source": "Pan View", 
        "text": "Pan View", 
        "description": "", 
        "id": "Pan View"
    }, 
    {
        "source": "Activate the pan view tool", 
        "text": "Activer l&#39;outil de vue panoramique", 
        "description": "", 
        "id": "Pan view tooltip"
    }, 
    {
        "source": "Left", 
        "text": "La gauche", 
        "description": "", 
        "id": "Left"
    }, 
    {
        "source": "Move the view left", 
        "text": "D\u00e9placer la vue \u00e0 gauche", 
        "description": "", 
        "id": "Left tooltip"
    }, 
    {
        "source": "Right", 
        "text": "Droite", 
        "description": "", 
        "id": "Right"
    }, 
    {
        "source": "Move the view right", 
        "text": "D\u00e9placer la vue \u00e0 droite", 
        "description": "", 
        "id": "Right tooltip"
    }, 
    {
        "source": "Up", 
        "text": "Up", 
        "description": "", 
        "id": "Up"
    }, 
    {
        "source": "Move the view up", 
        "text": "D\u00e9placer la vue vers le haut", 
        "description": "", 
        "id": "Up tooltip"
    }, 
    {
        "source": "Down", 
        "text": "Vers le bas", 
        "description": "", 
        "id": "Down"
    }, 
    {
        "source": "Move the view down", 
        "text": "D\u00e9placer la vue vers le bas", 
        "description": "", 
        "id": "Down tooltip"
    }, 
    {
        "source": "North West", 
        "text": "Nord Ouest", 
        "description": "", 
        "id": "North West"
    }, 
    {
        "source": "Move the view Northwest", 
        "text": "D\u00e9placer la vue nord-ouest", 
        "description": "", 
        "id": "North west tooltip"
    }, 
    {
        "source": "North East", 
        "text": "Nord est", 
        "description": "", 
        "id": "North East"
    }, 
    {
        "source": "North the view Northeast", 
        "text": "Nord la vue nord-est", 
        "description": "", 
        "id": "North east tooltip"
    }, 
    {
        "source": "South east", 
        "text": "Sud est", 
        "description": "", 
        "id": "South east"
    }, 
    {
        "source": "Move the view Southeast", 
        "text": "D\u00e9placer la vue sud-est", 
        "description": "", 
        "id": "South east tooltip"
    }, 
    {
        "source": "South West", 
        "text": "Sud ouest", 
        "description": "", 
        "id": "South West"
    }, 
    {
        "source": "Move the view Southwest", 
        "text": "D\u00e9placez la vue sud-ouest", 
        "description": "", 
        "id": "South west tooltip"
    }, 
    {
        "source": "Zoom In", 
        "text": "Agrandir", 
        "description": "", 
        "id": "Zoom In"
    }, 
    {
        "source": "Zoom the view in", 
        "text": "Zoomer la vue en", 
        "description": "", 
        "id": "Zoom in tooltip"
    }, 
    {
        "source": "Zoom Out", 
        "text": "D\u00e9zoomer", 
        "description": "", 
        "id": "Zoom Out"
    }, 
    {
        "source": "Zoom the view out", 
        "text": "Zoom sur la vue", 
        "description": "", 
        "id": "Zoom out tooltip"
    }, 
    {
        "source": "Fit To Image", 
        "text": "Ajuster \u00e0 l&#39;image", 
        "description": "", 
        "id": "Fit To Image"
    }, 
    {
        "source": "Fit the image to the window", 
        "text": "Ajuster l&#39;image \u00e0 la fen\u00eatre", 
        "description": "", 
        "id": "Fit to image tooltip"
    }, 
    {
        "source": "Center the image in the window with a 1:1 zoom", 
        "text": "Centrer l&#39;image dans la fen\u00eatre avec un zoom 1: 1", 
        "description": "", 
        "id": "Center image tooltip"
    }, 
    {
        "source": "Lock Fit To Image", 
        "text": "Lock Fit To Image", 
        "description": "", 
        "id": "Lock Fit To Image"
    }, 
    {
        "source": "Lock the image fitted to the window", 
        "text": "Verrouille l&#39;image adapt\u00e9e \u00e0 la fen\u00eatre", 
        "description": "", 
        "id": "Lock fit to image tooltip"
    }, 
    {
        "source": "Lock Center", 
        "text": "Centre de verrouillage", 
        "description": "", 
        "id": "Lock Center"
    }, 
    {
        "source": "Lock the image centered in the window with a 1:1 zoom", 
        "text": "Verrouille l&#39;image au centre de la fen\u00eatre avec un zoom 1: 1", 
        "description": "", 
        "id": "Lock center image tooltip"
    }, 
    {
        "source": "Grid", 
        "text": "la grille", 
        "description": "", 
        "id": "Grid"
    }, 
    {
        "source": "Show a grid", 
        "text": "Montrer une grille", 
        "description": "", 
        "id": "Grid tooltip"
    }, 
    {
        "source": "HUD", 
        "text": "HUD", 
        "description": "", 
        "id": "HUD"
    }, 
    {
        "source": "Show the heads up display", 
        "text": "Afficher l&#39;affichage t\u00eate haute", 
        "description": "", 
        "id": "HUD tooltip"
    }, 
    {
        "source": "Show the opened files", 
        "text": "Afficher les fichiers ouverts", 
        "description": "", 
        "id": "Media popup tooltip"
    }, 
    {
        "source": "Automatically hide the user interface when the mouse doesn't move", 
        "text": "Masquer automatiquement l&#39;interface utilisateur lorsque la souris ne bouge pas", 
        "description": "", 
        "id": "Auto hide tooltip"
    }, 
    {
        "source": "Show the settings", 
        "text": "Afficher les param\u00e8tres", 
        "description": "", 
        "id": "Settings tooltip"
    }, 
    {
        "source": "Activate the annotation tool", 
        "text": "Activer l&#39;outil d&#39;annotation", 
        "description": "", 
        "id": "Annotate tooltip"
    }, 
    {
        "source": "Color Space", 
        "text": "Espace de couleur", 
        "description": "", 
        "id": "Color Space"
    }, 
    {
        "source": "(empty)", 
        "text": "(vide)", 
        "description": "", 
        "id": "(empty)"
    }, 
    {
        "source": "Input:", 
        "text": "Contribution:", 
        "description": "", 
        "id": "Input:"
    }, 
    {
        "source": "Display:", 
        "text": "Afficher:", 
        "description": "", 
        "id": "Display:"
    }, 
    {
        "source": "View:", 
        "text": "Vue:", 
        "description": "", 
        "id": "View:"
    }, 
    {
        "source": "Automatically hide the user interface", 
        "description": "", 
        "id": "Auto-hide tooltip", 
        "text": "Masquer automatiquement l&#39;interface utilisateur"
    }, 
    {
        "source": "Auto-Hide", 
        "description": "", 
        "id": "Auto-Hide", 
        "text": "Masquer automatiquement"
    }, 
    {
        "source": "Fullscreen", 
        "text": "Plein \u00e9cran", 
        "id": "Fullscreen", 
        "description": ""
    }, 
    {
        "source": "Monitor", 
        "text": "Moniteur", 
        "id": "Monitor", 
        "description": ""
    }, 
    {
        "source": "frames", 
        "text": "cadres", 
        "id": "frames", 
        "description": ""
    }, 
    {
        "source": "Zoom Reset", 
        "text": "Zoom Reset", 
        "id": "Zoom Reset", 
        "description": ""
    }, 
    {
        "source": "Reset the zoom to 1.0", 
        "text": "R\u00e9initialiser le zoom sur 1.0", 
        "id": "Zoom reset tooltip", 
        "description": ""
    }, 
    {
        "source": "Full", 
        "text": "Plein", 
        "id": "Full", 
        "description": ""
    }, 
    {
        "source": "Set the view so the image fills the window", 
        "text": "D\u00e9finir la vue pour que l&#39;image remplisse la fen\u00eatre", 
        "id": "Full view tooltip", 
        "description": ""
    }, 
    {
        "source": "Frame", 
        "text": "Cadre", 
        "id": "Frame", 
        "description": ""
    }, 
    {
        "source": "Frame the image within the view", 
        "text": "Encadrer l&#39;image dans la vue", 
        "id": "Frame view tooltip", 
        "description": ""
    }, 
    {
        "source": "Center the view and set the zoom to 1.0", 
        "text": "Centrez la vue et r\u00e9glez le zoom sur 1.0.", 
        "id": "Center view tooltip", 
        "description": ""
    }, 
    {
        "source": "Lock Full", 
        "text": "Verrouiller plein", 
        "id": "Lock Full", 
        "description": ""
    }, 
    {
        "source": "Lock the view so the image fills the window", 
        "text": "Verrouille la vue pour que l&#39;image remplisse la fen\u00eatre", 
        "id": "Lock full view tooltip", 
        "description": ""
    }, 
    {
        "source": "Lock Frame", 
        "text": "Verrouiller le cadre", 
        "id": "Lock Frame", 
        "description": ""
    }, 
    {
        "source": "Lock the view so the image fills the window without being obscured by the user interface", 
        "text": "Verrouille la vue pour que l&#39;image remplisse la fen\u00eatre sans \u00eatre masqu\u00e9e par l&#39;interface utilisateur", 
        "id": "Lock frame view tooltip", 
        "description": ""
    }, 
    {
        "source": "Lock the view so the image is centered and the zoom is 1:1", 
        "text": "Verrouille la vue pour que l&#39;image soit centr\u00e9e et que le zoom soit de 1: 1", 
        "id": "Lock center view tooltip", 
        "description": ""
    }, 
    {
        "id": "Maximize", 
        "source": "Maximize", 
        "description": "", 
        "text": "Maximiser"
    }, 
    {
        "id": "Fit tooltip", 
        "source": "Fit the window to the image", 
        "description": "", 
        "text": "Ajuster la fen\u00eatre \u00e0 l&#39;image"
    }, 
    {
        "source": "The file", 
        "text": "Le fichier", 
        "description": "", 
        "id": "The file"
    }, 
    {
        "source": "cannot be read", 
        "text": "ne peut pas \u00eatre lu", 
        "description": "", 
        "id": "cannot be read"
    }, 
    {
        "source": "Config", 
        "text": "Config", 
        "description": "", 
        "id": "Config"
    }, 
    {
        "source": "Display", 
        "text": "Afficher", 
        "description": "", 
        "id": "Display"
    }, 
    {
        "source": "Add a new OpenColorIO configuration", 
        "text": "Ajouter une nouvelle configuration OpenColorIO", 
        "description": "", 
        "id": "Color space add config tooltip"
    }, 
    {
        "source": "Edit the list of OpenColorIO configurations", 
        "text": "Editer la liste des configurations OpenColorIO", 
        "description": "", 
        "id": "Color space edit configs tooltip"
    }, 
    {
        "source": "Assign a color space to a file format", 
        "text": "Attribuer un espace de couleur \u00e0 un format de fichier", 
        "description": "", 
        "id": "Color space add image tooltip"
    }, 
    {
        "source": "Edit the list of color spaces", 
        "text": "Modifier la liste des espaces de couleur", 
        "description": "", 
        "id": "Color space edit images tooltip"
    }, 
    {
        "source": "Fill", 
        "text": "Remplir", 
        "description": "", 
        "id": "Fill"
    }, 
    {
        "source": "Errors", 
        "text": "les erreurs", 
        "description": "", 
        "id": "Errors"
    }, 
    {
        "source": "Popup", 
        "text": "Apparaitre", 
        "description": "", 
        "id": "Popup"
    }, 
    {
        "source": "Show this window when there are errors", 
        "text": "Afficher cette fen\u00eatre quand il y a des erreurs", 
        "description": "", 
        "id": "Errors widget popup tooltip"
    }, 
    {
        "source": "Copy the errors to the clipboard", 
        "text": "Copier les erreurs dans le presse-papier", 
        "description": "", 
        "id": "Errors widget copy tooltip"
    }, 
    {
        "source": "Clear the errors", 
        "text": "Effacer les erreurs", 
        "description": "", 
        "id": "Errors widget clear tooltip"
    }, 
    {
        "source": "Show the layers widget", 
        "text": "Afficher le widget de calques", 
        "description": "", 
        "id": "Layers tooltip"
    }, 
    {
        "source": "Alpha Blend", 
        "text": "M\u00e9lange Alpha", 
        "description": "", 
        "id": "Alpha Blend"
    }, 
    {
        "source": "No Alpha", 
        "text": "Pas d&#39;alpha", 
        "description": "", 
        "id": "No Alpha"
    }, 
    {
        "source": "No alpha blending", 
        "text": "Pas de m\u00e9lange alpha", 
        "description": "", 
        "id": "No alpha tooltip"
    }, 
    {
        "source": "Straight Alpha", 
        "text": "Alpha droit", 
        "description": "", 
        "id": "Straight Alpha"
    }, 
    {
        "source": "Straight alpha blending", 
        "text": "M\u00e9lange alpha droit", 
        "description": "", 
        "id": "Straight alpha blend tooltip"
    }, 
    {
        "source": "Premultiplied alpha blending", 
        "text": "M\u00e9lange alpha pr\u00e9multipli\u00e9", 
        "description": "", 
        "id": "Premultiplied alpha blend tooltip"
    }, 
    {
        "source": "Fill the view with the image", 
        "text": "Remplir la vue avec l&#39;image", 
        "description": "", 
        "id": "Fill view tooltip"
    }, 
    {
        "source": "Memory cache usage", 
        "text": "Utilisation du cache m\u00e9moire", 
        "description": "", 
        "id": "Memory cache thermometer tooltip"
    }, 
    {
        "source": "The current frame", 
        "text": "Le cadre actuel", 
        "description": "", 
        "id": "Current frame tooltip"
    }, 
    {
        "source": "The playback in point", 
        "text": "La lecture en point", 
        "description": "", 
        "id": "In point tooltip"
    }, 
    {
        "source": "The playback out point", 
        "text": "Le point de sortie de lecture", 
        "description": "", 
        "id": "Out point tooltip"
    }, 
    {
        "source": "Enable", 
        "text": "Activer", 
        "description": "", 
        "id": "Enable"
    }, 
    {
        "source": "GB", 
        "text": "GB", 
        "description": "", 
        "id": "GB"
    }, 
    {
        "source": "Used", 
        "text": "Utilis\u00e9", 
        "description": "", 
        "id": "Used"
    }, 
    {
        "source": "Automatically start playback", 
        "text": "Lancer automatiquement la lecture", 
        "description": "", 
        "id": "Automatically start playback"
    }, 
    {
        "source": "Playback Speed", 
        "text": "Vitesse de lecture", 
        "description": "", 
        "id": "Playback Speed"
    }, 
    {
        "source": "Playback every frame", 
        "text": "Lecture de chaque image", 
        "description": "", 
        "id": "Playback every frame"
    }, 
    {
        "source": "Default speed", 
        "text": "Vitesse par d\u00e9faut", 
        "description": "", 
        "id": "Default speed"
    }, 
    {
        "source": "Timeline", 
        "text": "Chronologie", 
        "description": "", 
        "id": "Timeline"
    }, 
    {
        "source": "Show PIP (picture in picture)", 
        "text": "Montrer PIP (image dans l&#39;image)", 
        "description": "", 
        "id": "Show PIP (picture in picture)"
    }, 
    {
        "source": "Reset speed", 
        "text": "R\u00e9initialiser la vitesse", 
        "description": "", 
        "id": "Reset speed"
    }, 
    {
        "source": "Reset speed tooltip", 
        "text": "R\u00e9initialiser l&#39;info-bulle de vitesse", 
        "description": "", 
        "id": "Reset speed tooltip"
    }, 
    {
        "source": "Increase", 
        "text": "Augmenter", 
        "description": "", 
        "id": "Increase"
    }, 
    {
        "source": "Decrease", 
        "text": "Diminution", 
        "description": "", 
        "id": "Decrease"
    }, 
    {
        "source": "Thumbnail Size", 
        "text": "Taille de la vignette", 
        "description": "", 
        "id": "Thumbnail Size"
    }, 
    {
        "source": "Copy the system log to the clipboard", 
        "text": "Copier le journal du syst\u00e8me dans le presse-papiers", 
        "description": "", 
        "id": "System log copy tooltip"
    }, 
    {
        "source": "Reload the system log", 
        "text": "Recharger le journal du syst\u00e8me", 
        "description": "", 
        "id": "System log reload tooltip"
    }, 
    {
        "source": "Clear the system log", 
        "text": "Effacer le journal du syst\u00e8me", 
        "description": "", 
        "id": "System log clear tooltip"
    }, 
    {
        "source": "Warning", 
        "text": "Attention", 
        "description": "", 
        "id": "Warning"
    }, 
    {
        "source": "ERROR", 
        "text": "ERREUR", 
        "description": "", 
        "id": "ERROR"
    }, 
    {
        "source": "Show the errors widget", 
        "text": "Afficher le widget d&#39;erreurs", 
        "description": "", 
        "id": "Errors widget tooltip"
    }, 
    {
        "source": "Show the system log widget", 
        "text": "Afficher le widget de journal syst\u00e8me", 
        "description": "", 
        "id": "System log widget tooltip"
    }, 
    {
        "source": "Debugging", 
        "text": "D\u00e9bogage", 
        "description": "", 
        "id": "Debugging"
    }, 
    {
        "source": "Show the debugging widget", 
        "text": "Afficher le widget de d\u00e9bogage", 
        "description": "", 
        "id": "Debugging widget tooltip"
    }, 
    {
        "source": "Scale to fit", 
        "text": "\u00c9chelle pour s&#39;adapter", 
        "description": "", 
        "id": "Scale to fit"
    }, 
    {
        "source": "Color picker RGB tooltip", 
        "text": "Infobulle RVB du s\u00e9lecteur de couleurs", 
        "description": "", 
        "id": "Color picker RGB tooltip"
    }, 
    {
        "source": "Color picker HSV tooltip", 
        "text": "Info-bulle sur le s\u00e9lecteur de couleurs HSV", 
        "description": "", 
        "id": "Color picker HSV tooltip"
    }, 
    {
        "source": "Audio cannot be initialized", 
        "text": "Le son ne peut pas \u00eatre initialis\u00e9", 
        "description": "", 
        "id": "Audio cannot be initialized"
    }, 
    {
        "source": "The audio stream cannot be opened", 
        "text": "Le flux audio ne peut pas \u00eatre ouvert", 
        "description": "", 
        "id": "The audio stream cannot be opened"
    }, 
    {
        "source": "Cannot start audio stream", 
        "text": "Impossible de d\u00e9marrer le flux audio", 
        "description": "", 
        "id": "Cannot start audio stream"
    }, 
    {
        "source": "Cannot stop audio stream", 
        "text": "Impossible d&#39;arr\u00eater le flux audio", 
        "description": "", 
        "id": "Cannot stop audio stream"
    }, 
    {
        "source": "Third Party RtAudio", 
        "text": "Tierce partie RtAudio", 
        "description": "", 
        "id": "Third Party RtAudio"
    }, 
    {
        "source": "Lock color type", 
        "description": "", 
        "id": "Lock color type", 
        "text": "Verrouiller le type de couleur"
    }, 
    {
        "source": "Copy the color to the clipboard", 
        "description": "", 
        "id": "Color picker copy tooltip", 
        "text": "Copier la couleur dans le presse-papier"
    }, 
    {
        "source": "Cannot sample color", 
        "description": "", 
        "id": "Cannot sample color", 
        "text": "Impossible d&#39;\u00e9chantillonner la couleur"
    }, 
    {
        "source": "Playback once", 
        "description": "", 
        "id": "Playback mode once tooltip", 
        "text": "Lecture une fois"
    }, 
    {
        "source": "Playback in a loop", 
        "description": "", 
        "id": "Playback mode loop tooltip", 
        "text": "Lecture en boucle"
    }, 
    {
        "source": "Playback ping-pong", 
        "description": "", 
        "id": "Playback mode ping-pong tooltip", 
        "text": "Lecture de ping-pong"
    }, 
    {
        "source": "View Controls", 
        "description": "", 
        "id": "View Controls", 
        "text": "Commandes de vue"
    }, 
    {
        "source": "Show the wiew controls widget", 
        "description": "", 
        "id": "View controls widget tooltip", 
        "text": "Afficher le widget Contr\u00f4les d&#39;affichage"
    }, 
    {
        "source": "Lock Fill", 
        "description": "", 
        "id": "Lock Fill", 
        "text": "Verrouiller le remplissage"
    }, 
    {
        "source": "Fill the view with the image (locked)", 
        "description": "", 
        "id": "Fill lock view tooltip", 
        "text": "Remplir la vue avec l&#39;image (verrouill\u00e9)"
    }, 
    {
        "source": "Frame the image within the view (locked)", 
        "description": "", 
        "id": "Frame lock view tooltip", 
        "text": "Cadrer l&#39;image dans la vue (verrouill\u00e9)"
    }, 
    {
        "source": "Center the view and set the zoom to 1.0 (locked)", 
        "description": "", 
        "id": "Center lock view tooltip", 
        "text": "Centrer la vue et r\u00e9gler le zoom sur 1.0 (verrouill\u00e9)"
    }, 
    {
        "source": "Show the grid", 
        "description": "", 
        "id": "Grid enabled tooltip", 
        "text": "Afficher la grille"
    }, 
    {
        "source": "Image Controls", 
        "description": "", 
        "id": "Image Controls", 
        "text": "Contr\u00f4les d&#39;image"
    }, 
    {
        "source": "Show the image controls widget", 
        "description": "", 
        "id": "Image controls widget tooltip", 
        "text": "Afficher le widget de contr\u00f4les d&#39;image"
    }, 
    {
        "source": "Alpha blend", 
        "description": "", 
        "id": "Alpha blend", 
        "text": "M\u00e9lange alpha"
    }, 
    {
        "source": "Mirror horizontal", 
        "description": "", 
        "id": "Mirror horizontal", 
        "text": "Miroir horizontal"
    }, 
    {
        "source": "Mirror vertical", 
        "description": "", 
        "id": "Mirror vertical", 
        "text": "Miroir vertical"
    }, 
    {
        "source": "Aspect ratio", 
        "description": "", 
        "id": "Aspect ratio", 
        "text": "Ratio d&#39;aspect"
    }, 
    {
        "source": "Brightness", 
        "description": "", 
        "id": "Brightness", 
        "text": "Luminosit\u00e9"
    }, 
    {
        "source": "Contrast", 
        "description": "", 
        "id": "Contrast", 
        "text": "Contraste"
    }, 
    {
        "source": "Saturation", 
        "description": "", 
        "id": "Saturation", 
        "text": "Saturation"
    }, 
    {
        "source": "Invert", 
        "description": "", 
        "id": "Invert", 
        "text": "Inverser"
    }, 
    {
        "source": "In Low", 
        "description": "", 
        "id": "In Low", 
        "text": "En basse"
    }, 
    {
        "source": "In High", 
        "description": "", 
        "id": "In High", 
        "text": "En haut"
    }, 
    {
        "source": "Gamma", 
        "description": "", 
        "id": "Gamma", 
        "text": "Gamma"
    }, 
    {
        "source": "Out Low", 
        "description": "", 
        "id": "Out Low", 
        "text": "Out Low"
    }, 
    {
        "source": "Out High", 
        "description": "", 
        "id": "Out High", 
        "text": "Out High"
    }, 
    {
        "source": "Exposure", 
        "description": "", 
        "id": "Exposure", 
        "text": "Exposition"
    }, 
    {
        "source": "Defog", 
        "description": "", 
        "id": "Defog", 
        "text": "D\u00e9sembuage"
    }, 
    {
        "source": "Knee Low", 
        "description": "", 
        "id": "Knee Low", 
        "text": "Genou bas"
    }, 
    {
        "source": "Knee High", 
        "description": "", 
        "id": "Knee High", 
        "text": "Genou haut"
    }, 
    {
        "source": "Load", 
        "description": "", 
        "id": "Load", 
        "text": "Charge"
    }, 
    {
        "source": "Transform", 
        "description": "", 
        "id": "Transform", 
        "text": "Transformer"
    }, 
    {
        "source": "Color", 
        "description": "", 
        "id": "Color", 
        "text": "Couleur"
    }, 
    {
        "source": "Levels", 
        "description": "", 
        "id": "Levels", 
        "text": "Les niveaux"
    }, 
    {
        "source": "Soft Clip", 
        "description": "", 
        "id": "Soft Clip", 
        "text": "Soft Clip"
    }, 
    {
        "source": "Set the magnification", 
        "description": "", 
        "id": "Magnify slider tooltip", 
        "text": "D\u00e9finir le grossissement"
    }, 
    {
        "source": "Set as Default", 
        "description": "", 
        "id": "Set as Default", 
        "text": "D\u00e9finir par d\u00e9faut"
    }, 
    {
        "source": "Reset the value.", 
        "description": "", 
        "id": "Reset the value.", 
        "text": "R\u00e9initialiser la valeur."
    }, 
    {
        "source": "Position", 
        "description": "", 
        "id": "Position", 
        "text": "Position"
    }, 
    {
        "source": "Zoom", 
        "description": "", 
        "id": "Zoom", 
        "text": "Zoom"
    }, 
    {
        "source": "Labels", 
        "description": "", 
        "id": "Labels", 
        "text": "\u00c9tiquettes"
    }, 
    {
        "source": "Background", 
        "description": "", 
        "id": "Background", 
        "text": "Contexte"
    }, 
    {
        "source": "Text focus", 
        "text": "Focus du texte", 
        "id": "Text focus", 
        "description": ""
    }
]