[
    {
        "source": "DJV Imaging", 
        "description": "", 
        "id": "About Title", 
        "text": "DJV Imaging"
    }, 
    {
        "source": "Copyright and License", 
        "description": "", 
        "id": "Copyright and License", 
        "text": "Upphovsr\u00e4tt och licens"
    }, 
    {
        "source": "Copyright (c) 2004-2019 Darby Johnston. All rights reserved.", 
        "description": "", 
        "id": "Copyright", 
        "text": "Upphovsr\u00e4tt (c) 2004-2019 Darby Johnston. Alla r\u00e4ttigheter f\u00f6rbeh\u00e5llna."
    }, 
    {
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "description": "", 
        "id": "License 1", 
        "text": "Omf\u00f6rdelning och anv\u00e4ndning i k\u00e4ll- och bin\u00e4rform, med eller utan modifiering, \u00e4r till\u00e5ten f\u00f6rutsatt att f\u00f6ljande villkor \u00e4r uppfyllda:"
    }, 
    {
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "description": "", 
        "id": "License 2", 
        "text": "* Omf\u00f6rdelningen av k\u00e4llkoden m\u00e5ste beh\u00e5lla ovanst\u00e5ende upphovsr\u00e4ttsinformation, denna lista \u00f6ver villkor och f\u00f6ljande ansvarsfriskrivning."
    }, 
    {
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "description": "", 
        "id": "License 3", 
        "text": "* Omf\u00f6rdelningar i bin\u00e4r form m\u00e5ste reproducera ovanst\u00e5ende upphovsr\u00e4ttsinformation, denna lista med villkor och f\u00f6ljande ansvarsfriskrivning i dokumentationen och / eller andra material som levereras med distributionen."
    }, 
    {
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "description": "", 
        "id": "License 4", 
        "text": "* Varken upphovsr\u00e4ttsinnehavarnas namn eller namnen p\u00e5 n\u00e5gra bidragsgivare f\u00e5r anv\u00e4ndas f\u00f6r att godk\u00e4nna eller marknadsf\u00f6ra produkter som h\u00e4rr\u00f6r fr\u00e5n denna programvara utan specifikt skriftligt tillst\u00e5nd."
    }, 
    {
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "description": "", 
        "id": "License 5", 
        "text": "DENNA PROGRAMVARA LEVERAS AV UPPHOVSR\u00c4TTARE OCH BIDRAGS\u00c4TTARE &quot;\u00c4R \u00c4R&quot; OCH UTTRYCKLIGA ELLER UNDERF\u00d6RST\u00c5DA GARANTIER, INKLUSIVE MEN INTE BEGR\u00c4NSAT TILL DE UNDERF\u00d6RST\u00c5DA GARANTIERNA F\u00d6R SALGBARHET OCH EGNETHET F\u00d6R S\u00c4RSKILDA SYFTE SKALL UNDERH\u00c5LLAS. INNEH\u00c5LLSF\u00d6RS\u00c4LJARE ELLER BIDRAGARE \u00c4R INTE H\u00c4NDIGT F\u00d6R ANSVAR F\u00d6R DIREKT, INDIREKT, SKADLIGT, S\u00c4RSKILT, L\u00c4KEMEDEL ELLER F\u00d6LJANDE SKADOR (INKLUSIVE, MEN INTE BEGR\u00c4NSAT TILL, F\u00d6RK\u00d6PNING AV VAROR ELLER TJ\u00c4NSTER AV TJ\u00c4NSTER, TILLDELNING AV ANV\u00c4NDNING, DATA ELLER RESULTAT; ELLER BUSINESS INTERRUPTION) \u00c5TG\u00c4RDER SOM \u00c5TG\u00c4RDER OCH P\u00c5 ALLA \u00c5TG\u00c4RDER OM ANSVAR, OAVSIKTLIGT ANSVAR, ELLER SKADLIGT (INKLUSIVE N\u00c4GENHET ELLER ANNANS\u00c4TT) SOM \u00c4R N\u00d6DV\u00c4NDIGT AV ANV\u00c4NDNINGEN AV DENNA PROGRAMVARA, SOM \u00c4VEN OM ADVISAT OM M\u00f6jligheten f\u00f6r s\u00e5dan skada."
    }, 
    {
        "source": "Contributors", 
        "description": "", 
        "id": "Contributors", 
        "text": "Medverkande"
    }, 
    {
        "source": "Portions of this software are copyright (in alphabetical order):", 
        "description": "", 
        "id": "Contributors Text 1", 
        "text": "Delar av denna programvara \u00e4r upphovsr\u00e4tt (i alfabetisk ordning):"
    }, 
    {
        "source": "* Copyright (c) 2004-2019 Darby Johnston. All rights reserved.", 
        "description": "", 
        "id": "Contributors Text 2", 
        "text": "* Upphovsr\u00e4tt (c) 2004-2019 Darby Johnston. Alla r\u00e4ttigheter f\u00f6rbeh\u00e5llna."
    }, 
    {
        "source": "* Copyright (c) 2008 Alan Jones. All rights reserved.", 
        "description": "", 
        "id": "Contributors Text 3", 
        "text": "* Upphovsr\u00e4tt (c) 2008 Alan Jones. Alla r\u00e4ttigheter f\u00f6rbeh\u00e5llna."
    }, 
    {
        "source": "* Copyright (c) 2008-2009 Mikael Sundell. All rights reserved.", 
        "description": "", 
        "id": "Contributors Text 4", 
        "text": "* Upphovsr\u00e4tt (c) 2008-2009 Mikael Sundell. Alla r\u00e4ttigheter f\u00f6rbeh\u00e5llna."
    }, 
    {
        "source": "Third Party Software", 
        "description": "", 
        "id": "Third Party", 
        "text": "Tredjeparts programvara"
    }, 
    {
        "source": "This software is based in part on the works of (in alphabetical order):", 
        "description": "", 
        "id": "Third Party Text 1", 
        "text": "Denna programvara \u00e4r delvis baserad p\u00e5 verk av (i alfabetisk ordning):"
    }, 
    {
        "source": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium. All rights reserved.", 
        "description": "", 
        "id": "Third Party Text 2", 
        "text": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium. Alla r\u00e4ttigheter f\u00f6rbeh\u00e5llna."
    }, 
    {
        "source": "* dr_libs, https://github.com/mackron/dr_libs, David Reid", 
        "description": "", 
        "id": "Third Party Text 3", 
        "text": "* dr_libs, https://github.com/mackron/dr_libs, David Reid"
    }, 
    {
        "source": "* FFMpeg, http://www.ffmpeg.org, Licensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "description": "", 
        "id": "Third Party Text 4", 
        "text": "* FFMpeg, http://www.ffmpeg.org, licensierad enligt LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html"
    }, 
    {
        "source": "* FreeType, https://www.freetype.org, Copyright (c) 2018, The FreeType Project", 
        "description": "", 
        "id": "Third Party Text 5", 
        "text": "* FreeType, https://www.freetype.org, Copyright (c) 2018, The FreeType Project"
    }, 
    {
        "source": "* GLFW, https://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "description": "", 
        "id": "Third Party Text 6", 
        "text": "* GLFW, https://www.glfw.org, upphovsr\u00e4tt (c) 2002-2006 Marcus Geelnard, upphovsr\u00e4tt (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>"
    }, 
    {
        "source": "* GLM, https://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "description": "", 
        "id": "Third Party Text 7", 
        "text": "* GLM, https://glm.g-truc.net/0.9.9/index.html, upphovsr\u00e4tt (c) 2005-2017 G-Truc Creation"
    }, 
    {
        "source": "* glad, https://github.com/Dav1dde/glad, Copyright (c) 2013-2018 David Herberth", 
        "description": "", 
        "id": "Third Party Text 8", 
        "text": "* glad, https://github.com/Dav1dde/glad, Copyright (c) 2013-2018 David Herberth"
    }, 
    {
        "source": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "description": "", 
        "id": "Third Party Text 9", 
        "text": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding"
    }, 
    {
        "source": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "description": "", 
        "id": "Third Party Text 10", 
        "text": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson"
    }, 
    {
        "source": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "description": "", 
        "id": "Third Party Text 11", 
        "text": "* libtiff, http://www.libtiff.org, upphovsr\u00e4tt (c) 1988-1997 Sam Leffler, upphovsr\u00e4tt (c) 1991-1997 Silicon Graphics, Inc"
    }, 
    {
        "source": "* OpenAL, https://www.openal.org, Copyright (C) 1999-2000 by Loki Software", 
        "description": "", 
        "id": "Third Party Text 12", 
        "text": "* OpenAL, https://www.openal.org, Copyright (C) 1999-2000 av Loki Software"
    }, 
    {
        "source": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.", 
        "description": "", 
        "id": "Third Party Text 13", 
        "text": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, en division av Lucasfilm Entertainment Company Ltd."
    }, 
    {
        "source": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler", 
        "description": "", 
        "id": "Third Party Text 14", 
        "text": "* zlib, http://www.zlib.net, upphovsr\u00e4tt (c) 1995-2013 Jean-loup Gailly och Mark Adler"
    }, 
    {
        "source": "Trademarks", 
        "description": "", 
        "id": "Trademarks", 
        "text": "varum\u00e4rken"
    }, 
    {
        "source": "Trademarks named in the documentation (in alphabetical order):", 
        "description": "", 
        "id": "Trademarks Text 1", 
        "text": "Varum\u00e4rken som anges i dokumentationen (i alfabetisk ordning):"
    }, 
    {
        "source": "* Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc.", 
        "description": "", 
        "id": "Trademarks Text 2", 
        "text": "* Apple, OS X, ProRes och QuickTime \u00e4r registrerade varum\u00e4rken som tillh\u00f6r Apple, Inc."
    }, 
    {
        "source": "* AMD and ATI are registered trademarks of Advanced Micro Devices, Inc.", 
        "description": "", 
        "id": "Trademarks Text 3", 
        "text": "* AMD och ATI \u00e4r registrerade varum\u00e4rken som tillh\u00f6r Advanced Micro Devices, Inc."
    }, 
    {
        "source": "* Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc.", 
        "description": "", 
        "id": "Trademarks Text 4", 
        "text": "* Autodesk, Inferno, Maya, Softimage och XSI \u00e4r registrerade varum\u00e4rken som tillh\u00f6r Autodesk, Inc."
    }, 
    {
        "source": "* Debian is a registered trademark of Software in the Public Interest, Inc.", 
        "description": "", 
        "id": "Trademarks Text 5", 
        "text": "* Debian \u00e4r ett registrerat varum\u00e4rke som tillh\u00f6r Software in Public Interest, Inc."
    }, 
    {
        "source": "* FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project", 
        "description": "", 
        "id": "Trademarks Text 6", 
        "text": "* FFmpeg \u00e4r ett varum\u00e4rke som tillh\u00f6r Fabrice Bellard, som \u00e4r upphovsman till FFmpeg-projektet"
    }, 
    {
        "source": "* FreeBSD is a registered trademark of The FreeBSD Foundation", 
        "description": "", 
        "id": "Trademarks Text 7", 
        "text": "* FreeBSD \u00e4r ett registrerat varum\u00e4rke som tillh\u00f6r The FreeBSD Foundation"
    }, 
    {
        "source": "* Intel is a registered trademark of Intel Corporation", 
        "description": "", 
        "id": "Trademarks Text 8", 
        "text": "* Intel \u00e4r ett registrerat varum\u00e4rke som tillh\u00f6r Intel Corporation"
    }, 
    {
        "source": "* Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd.", 
        "description": "", 
        "id": "Trademarks Text 9", 
        "text": "* Industrial Light and Magic och ILM \u00e4r registrerade varum\u00e4rken som tillh\u00f6r Lucasfilm Ltd."
    }, 
    {
        "source": "* Kodak and Cineon are a registered trademarks of the Eastman Kodak Company", 
        "description": "", 
        "id": "Trademarks Text 10", 
        "text": "* Kodak och Cineon \u00e4r ett registrerat varum\u00e4rke som tillh\u00f6r Eastman Kodak Company"
    }, 
    {
        "source": "* Linux is a registered trademark of Linus Torvalds", 
        "description": "", 
        "id": "Trademarks Text 11", 
        "text": "* Linux \u00e4r ett registrerat varum\u00e4rke som tillh\u00f6r Linus Torvalds"
    }, 
    {
        "source": "* Microsoft and Microsoft Windows are registered trademarks of Microsoft, Inc.", 
        "description": "", 
        "id": "Trademarks Text 12", 
        "text": "* Microsoft och Microsoft Windows \u00e4r registrerade varum\u00e4rken som tillh\u00f6r Microsoft, Inc."
    }, 
    {
        "source": "* MIPS is a registered trademark of MIPS Technologies, Inc.", 
        "description": "", 
        "id": "Trademarks Text 13", 
        "text": "* MIPS \u00e4r ett registrerat varum\u00e4rke som tillh\u00f6r MIPS Technologies, Inc."
    }, 
    {
        "source": "* NVIDIA is a registered trademark of NVIDIA Corporation", 
        "description": "", 
        "id": "Trademarks Text 14", 
        "text": "* NVIDIA \u00e4r ett registrerat varum\u00e4rke som tillh\u00f6r NVIDIA Corporation"
    }, 
    {
        "source": "* Red Hat and Fedora are registered trademarks of Red Hat, Inc.", 
        "description": "", 
        "id": "Trademarks Text 15", 
        "text": "* Red Hat och Fedora \u00e4r registrerade varum\u00e4rken som tillh\u00f6r Red Hat, Inc."
    }, 
    {
        "source": "* Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp.", 
        "description": "", 
        "id": "Trademarks Text 16", 
        "text": "* Silicon Graphics, SGI, IRIX och OpenGL \u00e4r registrerade varum\u00e4rken som tillh\u00f6r Silicon Graphics International Corp."
    }, 
    {
        "source": "* SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers", 
        "description": "", 
        "id": "Trademarks Text 17", 
        "text": "* SMPTE \u00e4r ett registrerat varum\u00e4rke till Society of Motion Picture and Television Engineers"
    }, 
    {
        "source": "* SourceForge.net is a registered trademark of VA Software Corporation", 
        "description": "", 
        "id": "Trademarks Text 18", 
        "text": "* SourceForge.net \u00e4r ett registrerat varum\u00e4rke som tillh\u00f6r VA Software Corporation"
    }, 
    {
        "source": "* SuSE is a registered trademark of Novell, Inc.", 
        "description": "", 
        "id": "Trademarks Text 19", 
        "text": "* SuSE \u00e4r ett registrerat varum\u00e4rke som tillh\u00f6r Novell, Inc."
    }, 
    {
        "source": "* Ubuntu is a registered trademark of Canonical Ltd.", 
        "description": "", 
        "id": "Trademarks Text 20", 
        "text": "* Ubuntu \u00e4r ett registrerat varum\u00e4rke som tillh\u00f6r Canonical Ltd."
    }, 
    {
        "source": "* UNIX is a registered trademark of The Open Group", 
        "description": "", 
        "id": "Trademarks Text 21", 
        "text": "* UNIX \u00e4r ett registrerat varum\u00e4rke f\u00f6r The Open Group"
    }, 
    {
        "source": "All other products named in the documentation are trademarks of their respective owners.", 
        "description": "", 
        "id": "Trademarks Text 22", 
        "text": "Alla andra produkter som n\u00e4mns i dokumentationen \u00e4r varum\u00e4rken som tillh\u00f6r respektive \u00e4gare."
    }, 
    {
        "source": "Made in Berkeley, CA, USA", 
        "description": "", 
        "id": "Made In", 
        "text": "Gjord i Berkeley, CA, USA"
    }, 
    {
        "source": "Show Annotations", 
        "description": "", 
        "id": "Show Annotations", 
        "text": "Visa noteringar"
    }, 
    {
        "source": "Annotate", 
        "description": "", 
        "id": "Annotate", 
        "text": "Kommentera"
    }, 
    {
        "source": "Increase Volume", 
        "description": "", 
        "id": "Increase Volume", 
        "text": "\u00d6ka volymen"
    }, 
    {
        "source": "Increase volume tooltip", 
        "description": "", 
        "id": "Increase volume tooltip", 
        "text": "\u00d6ka volymen verktygstips"
    }, 
    {
        "source": "Decrease Volume", 
        "description": "", 
        "id": "Decrease Volume", 
        "text": "Minska volymen"
    }, 
    {
        "source": "Decrease volume tooltip", 
        "description": "", 
        "id": "Decrease volume tooltip", 
        "text": "Minska volymen verktygstips"
    }, 
    {
        "source": "Mute", 
        "description": "", 
        "id": "Mute", 
        "text": "Stum"
    }, 
    {
        "source": "Mute tooltip", 
        "description": "", 
        "id": "Mute tooltip", 
        "text": "St\u00e4ng av verktygstips"
    }, 
    {
        "source": "Audio", 
        "description": "", 
        "id": "Audio", 
        "text": "Audio"
    }, 
    {
        "source": "Color Picker", 
        "description": "", 
        "id": "Color Picker", 
        "text": "F\u00e4rgv\u00e4ljare"
    }, 
    {
        "source": "Lock Color Type", 
        "description": "", 
        "id": "Lock Color Type", 
        "text": "L\u00e5s f\u00e4rgtyp"
    }, 
    {
        "source": "Color picker lock color type tooltip", 
        "description": "", 
        "id": "Color picker lock color type tooltip", 
        "text": "F\u00e4rgplockare l\u00e5s f\u00e4rg typ verktygstips"
    }, 
    {
        "source": "Enable Color Profile", 
        "description": "", 
        "id": "Enable Color Profile", 
        "text": "Aktivera f\u00e4rgprofil"
    }, 
    {
        "source": "Color picker enable color profile tooltip", 
        "description": "", 
        "id": "Color picker enable color profile tooltip", 
        "text": "F\u00e4rgplockare aktivera f\u00e4rgprofilverktygstips"
    }, 
    {
        "source": "Enable Display Profile", 
        "description": "", 
        "id": "Enable Display Profile", 
        "text": "Aktivera bildsk\u00e4rmsprofil"
    }, 
    {
        "source": "Color picker enable display profile tooltip", 
        "description": "", 
        "id": "Color picker enable display profile tooltip", 
        "text": "F\u00e4rgplockare aktivera visningsprofilverktygstips"
    }, 
    {
        "source": "RGB", 
        "description": "", 
        "id": "RGB", 
        "text": "RGB"
    }, 
    {
        "source": "HSV", 
        "description": "", 
        "id": "HSV", 
        "text": "HSV"
    }, 
    {
        "source": "Color picker sample size tooltip", 
        "description": "", 
        "id": "Color picker sample size tooltip", 
        "text": "F\u00e4rgplockare provstorleksverktygstips"
    }, 
    {
        "source": "FPS", 
        "description": "", 
        "id": "FPS", 
        "text": "FPS"
    }, 
    {
        "source": "Object count", 
        "description": "", 
        "id": "Object count", 
        "text": "Objektr\u00e4kning"
    }, 
    {
        "source": "Widget count", 
        "description": "", 
        "id": "Widget count", 
        "text": "Widgetr\u00e4kning"
    }, 
    {
        "source": "Font system glyph cache", 
        "description": "", 
        "id": "Font system glyph cache", 
        "text": "Teckensystems glyph cache"
    }, 
    {
        "source": "Thumbnail system information cache", 
        "description": "", 
        "id": "Thumbnail system information cache", 
        "text": "Miniatyrsysteminformation cache"
    }, 
    {
        "source": "Thumbnail system image cache", 
        "description": "", 
        "id": "Thumbnail system image cache", 
        "text": "Miniatyrsystemets bildcache"
    }, 
    {
        "source": "Icon system cache", 
        "description": "", 
        "id": "Icon system cache", 
        "text": "Ikonsystem cache"
    }, 
    {
        "source": "Texture atlas", 
        "description": "", 
        "id": "Texture atlas", 
        "text": "Textureatlas"
    }, 
    {
        "source": "Dynamic texture count", 
        "description": "", 
        "id": "Dynamic texture count", 
        "text": "Dynamisk strukturr\u00e4kning"
    }, 
    {
        "source": "VBO count", 
        "description": "", 
        "id": "VBO count", 
        "text": "FEB-r\u00e4kningen"
    }, 
    {
        "source": "Video queue", 
        "description": "", 
        "id": "Video queue", 
        "text": "Videok\u00f6"
    }, 
    {
        "source": "Audio queue", 
        "description": "", 
        "id": "Audio queue", 
        "text": "Ljudsvans"
    }, 
    {
        "source": "OpenAL unqueued buffers", 
        "description": "", 
        "id": "OpenAL unqueued buffers", 
        "text": "OpenAL unqueued buffertar"
    }, 
    {
        "source": "Current time", 
        "description": "", 
        "id": "Current time", 
        "text": "Aktuell tid"
    }, 
    {
        "source": "Debugging", 
        "description": "", 
        "id": "Debugging", 
        "text": "fels\u00f6kning"
    }, 
    {
        "source": "General", 
        "description": "", 
        "id": "General", 
        "text": "Allm\u00e4n"
    }, 
    {
        "source": "Render", 
        "description": "", 
        "id": "Render", 
        "text": "G\u00f6ra"
    }, 
    {
        "source": "Media", 
        "description": "", 
        "id": "Media", 
        "text": "Media"
    }, 
    {
        "source": "Cannot parse the value.", 
        "description": "", 
        "id": "Cannot parse the value.", 
        "text": "Kan inte analysera v\u00e4rdet."
    }, 
    {
        "source": "SDI", 
        "description": "", 
        "id": "SDI", 
        "text": "SDI"
    }, 
    {
        "source": "MDI", 
        "description": "", 
        "id": "MDI", 
        "text": "MDI"
    }, 
    {
        "source": "List", 
        "description": "", 
        "id": "List", 
        "text": "Lista"
    }, 
    {
        "source": "Stop", 
        "description": "", 
        "id": "Stop", 
        "text": "Sluta"
    }, 
    {
        "source": "Forward", 
        "description": "", 
        "id": "Forward", 
        "text": "Fram\u00e5t"
    }, 
    {
        "source": "Reverse", 
        "description": "", 
        "id": "Reverse", 
        "text": "Omv\u00e4nd"
    }, 
    {
        "source": "Once", 
        "description": "", 
        "id": "Once", 
        "text": "En g\u00e5ng"
    }, 
    {
        "source": "Loop", 
        "description": "", 
        "id": "Loop", 
        "text": "Slinga"
    }, 
    {
        "source": "PingPong", 
        "description": "", 
        "id": "PingPong", 
        "text": "PingPong"
    }, 
    {
        "source": "File Browser", 
        "description": "", 
        "id": "File Browser", 
        "text": "Filhanterare"
    }, 
    {
        "source": "Open", 
        "description": "", 
        "id": "Open", 
        "text": "\u00d6ppna"
    }, 
    {
        "source": "Open tooltip", 
        "description": "", 
        "id": "Open tooltip", 
        "text": "\u00d6ppna verktygstips"
    }, 
    {
        "source": "Recent", 
        "description": "", 
        "id": "Recent", 
        "text": "Nyligen"
    }, 
    {
        "source": "Recent tooltip", 
        "description": "", 
        "id": "Recent tooltip", 
        "text": "Senaste verktygstipset"
    }, 
    {
        "source": "Reload", 
        "description": "", 
        "id": "Reload", 
        "text": "Ladda om"
    }, 
    {
        "source": "Reload tooltip", 
        "description": "", 
        "id": "Reload tooltip", 
        "text": "Uppdatera verktygstips"
    }, 
    {
        "source": "Close", 
        "description": "", 
        "id": "Close", 
        "text": "St\u00e4nga"
    }, 
    {
        "source": "Close tooltip", 
        "description": "", 
        "id": "Close tooltip", 
        "text": "St\u00e4ng verktygstips"
    }, 
    {
        "source": "Export", 
        "description": "", 
        "id": "Export", 
        "text": "Exportera"
    }, 
    {
        "source": "Export tooltip", 
        "description": "", 
        "id": "Export tooltip", 
        "text": "Exportera verktygstips"
    }, 
    {
        "source": "Next", 
        "description": "", 
        "id": "Next", 
        "text": "N\u00e4sta"
    }, 
    {
        "source": "Next tooltip", 
        "description": "", 
        "id": "Next tooltip", 
        "text": "N\u00e4sta verktygstips"
    }, 
    {
        "source": "Previous", 
        "description": "", 
        "id": "Previous", 
        "text": "Tidigare"
    }, 
    {
        "source": "Prev tooltip", 
        "description": "", 
        "id": "Prev tooltip", 
        "text": "F\u00f6reg\u00e5ende verktygstips"
    }, 
    {
        "source": "Layers", 
        "description": "", 
        "id": "Layers", 
        "text": "Skikten"
    }, 
    {
        "source": "Layers tooltip", 
        "description": "", 
        "id": "Layers tooltip", 
        "text": "Lagerverktygstips"
    }, 
    {
        "source": "8-Bit Conversion", 
        "description": "", 
        "id": "8-Bit Conversion", 
        "text": "8-bitars konvertering"
    }, 
    {
        "source": "8-bit conversion tooltip", 
        "description": "", 
        "id": "8-bit conversion tooltip", 
        "text": "8-bitars konvertering verktygstips"
    }, 
    {
        "source": "Memory Cache", 
        "description": "", 
        "id": "Memory Cache", 
        "text": "Minne cache"
    }, 
    {
        "source": "Memory cache tooltip", 
        "description": "", 
        "id": "Memory cache tooltip", 
        "text": "Memory Cache Tooltip"
    }, 
    {
        "source": "Clear Memory Cache", 
        "description": "", 
        "id": "Clear Memory Cache", 
        "text": "Rensa minnecache"
    }, 
    {
        "source": "Clear cache tooltip", 
        "description": "", 
        "id": "Clear cache tooltip", 
        "text": "Rensa cachefunktionstips"
    }, 
    {
        "source": "Exit", 
        "description": "", 
        "id": "Exit", 
        "text": "Utg\u00e5ng"
    }, 
    {
        "source": "Exit tooltip", 
        "description": "", 
        "id": "Exit tooltip", 
        "text": "Avsluta verktygstips"
    }, 
    {
        "source": "File", 
        "description": "", 
        "id": "File", 
        "text": "Fil"
    }, 
    {
        "source": "Documentation", 
        "description": "", 
        "id": "Documentation", 
        "text": "Dokumentation"
    }, 
    {
        "source": "Documentation tooltip", 
        "description": "", 
        "id": "Documentation tooltip", 
        "text": "Dokumentationsverktygstips"
    }, 
    {
        "source": "About", 
        "description": "", 
        "id": "About", 
        "text": "Handla om"
    }, 
    {
        "source": "About tooltip", 
        "description": "", 
        "id": "About tooltip", 
        "text": "Om verktygstips"
    }, 
    {
        "source": "System Log", 
        "description": "", 
        "id": "System Log", 
        "text": "System-logg"
    }, 
    {
        "source": "System log tooltip", 
        "description": "", 
        "id": "System log tooltip", 
        "text": "Systemloggverktygstips"
    }, 
    {
        "source": "Help", 
        "description": "", 
        "id": "Help", 
        "text": "Hj\u00e4lp"
    }, 
    {
        "source": "Histogram", 
        "description": "", 
        "id": "Histogram", 
        "text": "Histogram"
    }, 
    {
        "source": "Color Manager", 
        "description": "", 
        "id": "Color Manager", 
        "text": "Color Manager"
    }, 
    {
        "source": "Color manager tooltip", 
        "description": "", 
        "id": "Color manager tooltip", 
        "text": "F\u00e4rghanterarens verktygstips"
    }, 
    {
        "source": "Color channels", 
        "description": "", 
        "id": "Color channels", 
        "text": "F\u00e4rgkanaler"
    }, 
    {
        "source": "Color channels tooltip", 
        "description": "", 
        "id": "Color channels tooltip", 
        "text": "F\u00e4rgkanaler verktygstips"
    }, 
    {
        "source": "Red channel", 
        "description": "", 
        "id": "Red channel", 
        "text": "R\u00f6d kanal"
    }, 
    {
        "source": "Red channel tooltip", 
        "description": "", 
        "id": "Red channel tooltip", 
        "text": "R\u00f6d kanalverktygstips"
    }, 
    {
        "source": "Green channel", 
        "description": "", 
        "id": "Green channel", 
        "text": "Gr\u00f6n kanal"
    }, 
    {
        "source": "Green channel tooltip", 
        "description": "", 
        "id": "Green channel tooltip", 
        "text": "Gr\u00f6n kanalverktygstips"
    }, 
    {
        "source": "Blue channel", 
        "description": "", 
        "id": "Blue channel", 
        "text": "Bl\u00e5 kanal"
    }, 
    {
        "source": "Blue channel tooltip", 
        "description": "", 
        "id": "Blue channel tooltip", 
        "text": "Bl\u00e5 kanalverktygstips"
    }, 
    {
        "source": "Alpha channel", 
        "description": "", 
        "id": "Alpha channel", 
        "text": "Alfa kanal"
    }, 
    {
        "source": "Alpha channel tooltip", 
        "description": "", 
        "id": "Alpha channel tooltip", 
        "text": "Alfa kanalverktygstips"
    }, 
    {
        "source": "Premultiplied alpha", 
        "description": "", 
        "id": "Premultiplied alpha", 
        "text": "Premultiplied alfa"
    }, 
    {
        "source": "Premultiplied alpha tooltip", 
        "description": "", 
        "id": "Premultiplied alpha tooltip", 
        "text": "Premultiplied alfa tooltip"
    }, 
    {
        "source": "Transform", 
        "description": "", 
        "id": "Transform", 
        "text": "Omvandla"
    }, 
    {
        "source": "Transform tooltip", 
        "description": "", 
        "id": "Transform tooltip", 
        "text": "Transform verktygstips"
    }, 
    {
        "source": "Frame Store", 
        "description": "", 
        "id": "Frame Store", 
        "text": "Ramlager"
    }, 
    {
        "source": "Frame store tooltip", 
        "description": "", 
        "id": "Frame store tooltip", 
        "text": "Ramlager verktygstips"
    }, 
    {
        "source": "Set Frame Store", 
        "description": "", 
        "id": "Set Frame Store", 
        "text": "Ange ramlager"
    }, 
    {
        "source": "Set frame store tooltip", 
        "description": "", 
        "id": "Set frame store tooltip", 
        "text": "St\u00e4ll in ramverktygstips"
    }, 
    {
        "source": "Image", 
        "description": "", 
        "id": "Image", 
        "text": "Bild"
    }, 
    {
        "source": "Navigation", 
        "description": "", 
        "id": "Navigation", 
        "text": "Navigering"
    }, 
    {
        "source": "Navigation tooltip", 
        "description": "", 
        "id": "Navigation tooltip", 
        "text": "Navigationsverktygstips"
    }, 
    {
        "source": "Left", 
        "description": "", 
        "id": "Left", 
        "text": "V\u00e4nster"
    }, 
    {
        "source": "Left tooltip", 
        "description": "", 
        "id": "Left tooltip", 
        "text": "V\u00e4nster verktygstips"
    }, 
    {
        "source": "Right", 
        "description": "", 
        "id": "Right", 
        "text": "H\u00f6ger"
    }, 
    {
        "source": "Right tooltip", 
        "description": "", 
        "id": "Right tooltip", 
        "text": "H\u00f6ger verktygstips"
    }, 
    {
        "source": "Up", 
        "description": "", 
        "id": "Up", 
        "text": "Upp"
    }, 
    {
        "source": "Up tooltip", 
        "description": "", 
        "id": "Up tooltip", 
        "text": "Upp verktygstips"
    }, 
    {
        "source": "Down", 
        "description": "", 
        "id": "Down", 
        "text": "Ner"
    }, 
    {
        "source": "Down tooltip", 
        "description": "", 
        "id": "Down tooltip", 
        "text": "Ned verktygstips"
    }, 
    {
        "source": "Zoom In", 
        "description": "", 
        "id": "Zoom In", 
        "text": "Zooma in"
    }, 
    {
        "source": "Zoom in tooltip", 
        "description": "", 
        "id": "Zoom in tooltip", 
        "text": "Zooma in verktygstips"
    }, 
    {
        "source": "Zoom Out", 
        "description": "", 
        "id": "Zoom Out", 
        "text": "Zooma ut"
    }, 
    {
        "source": "Zoom out tooltip", 
        "description": "", 
        "id": "Zoom out tooltip", 
        "text": "Zooma ut verktygstips"
    }, 
    {
        "source": "Reset Zoom", 
        "description": "", 
        "id": "Reset Zoom", 
        "text": "\u00c5terst\u00e4ll Zoom"
    }, 
    {
        "source": "Reset zoom tooltip", 
        "description": "", 
        "id": "Reset zoom tooltip", 
        "text": "\u00c5terst\u00e4ll zoomverktygstips"
    }, 
    {
        "source": "Reset Position and Zoom", 
        "description": "", 
        "id": "Reset Position and Zoom", 
        "text": "\u00c5terst\u00e4ll position och zoom"
    }, 
    {
        "source": "Reset poisiton and zoom tooltip", 
        "description": "", 
        "id": "Reset poisiton and zoom tooltip", 
        "text": "\u00c5terst\u00e4ll poisiton och zoomverktygstips"
    }, 
    {
        "source": "Fit To Image", 
        "description": "", 
        "id": "Fit To Image", 
        "text": "Passa till bild"
    }, 
    {
        "source": "Fit to image tooltip", 
        "description": "", 
        "id": "Fit to image tooltip", 
        "text": "Passa till bildverktygstips"
    }, 
    {
        "source": "Grid", 
        "description": "", 
        "id": "Grid", 
        "text": "Rutn\u00e4t"
    }, 
    {
        "source": "Grid tooltip", 
        "description": "", 
        "id": "Grid tooltip", 
        "text": "Grid tooltip"
    }, 
    {
        "source": "HUD", 
        "description": "", 
        "id": "HUD", 
        "text": "HUD"
    }, 
    {
        "source": "HUD tooltip", 
        "description": "", 
        "id": "HUD tooltip", 
        "text": "HUD verktygstips"
    }, 
    {
        "source": "View", 
        "description": "", 
        "id": "View", 
        "text": "Se"
    }, 
    {
        "source": "Information", 
        "description": "", 
        "id": "Information", 
        "text": "Information"
    }, 
    {
        "source": "Magnifier", 
        "description": "", 
        "id": "Magnifier", 
        "text": "F\u00f6rstoringsglas"
    }, 
    {
        "source": "Media popup tooltip", 
        "description": "", 
        "id": "Media popup tooltip", 
        "text": "Media popup tooltip"
    }, 
    {
        "source": "Settings tooltip", 
        "description": "", 
        "id": "Settings tooltip", 
        "text": "Inst\u00e4llningar verktygstips"
    }, 
    {
        "source": "cannot create OpenAL source", 
        "description": "", 
        "id": "cannot create OpenAL source", 
        "text": "kan inte skapa OpenAL-k\u00e4llan"
    }, 
    {
        "source": "cannot create OpenAL buffers", 
        "description": "", 
        "id": "cannot create OpenAL buffers", 
        "text": "kan inte skapa OpenAL buffertar"
    }, 
    {
        "source": "cannot open", 
        "description": "", 
        "id": "cannot open", 
        "text": "kan inte \u00f6ppna"
    }, 
    {
        "source": "Forward tooltip", 
        "description": "", 
        "id": "Forward tooltip", 
        "text": "Fram\u00e5t verktygstips"
    }, 
    {
        "source": "Reverse tooltip", 
        "description": "", 
        "id": "Reverse tooltip", 
        "text": "Omv\u00e4nd verktygstips"
    }, 
    {
        "source": "Go to in point tooltip", 
        "description": "", 
        "id": "Go to in point tooltip", 
        "text": "G\u00e5 till punkttipsverktyget"
    }, 
    {
        "source": "Next frame tooltip", 
        "description": "", 
        "id": "Next frame tooltip", 
        "text": "N\u00e4sta ramverktygstips"
    }, 
    {
        "source": "Previous frame tooltip", 
        "description": "", 
        "id": "Previous frame tooltip", 
        "text": "F\u00f6reg\u00e5ende ramverktygstips"
    }, 
    {
        "source": "Go to out point tooltip", 
        "description": "", 
        "id": "Go to out point tooltip", 
        "text": "G\u00e5 till verktygstipsen"
    }, 
    {
        "source": "Current time tooltip", 
        "description": "", 
        "id": "Current time tooltip", 
        "text": "Aktuell tid verktygstips"
    }, 
    {
        "source": "Audio popup tooltip", 
        "description": "", 
        "id": "Audio popup tooltip", 
        "text": "Ljud popup verktygstips"
    }, 
    {
        "source": "Volume tooltip", 
        "description": "", 
        "id": "Volume tooltip", 
        "text": "Volymverktygstips"
    }, 
    {
        "source": "NUX", 
        "description": "", 
        "id": "NUX", 
        "text": "NUX"
    }, 
    {
        "source": "DJV", 
        "description": "", 
        "id": "DJV", 
        "text": "DJV"
    }, 
    {
        "source": "Enable NUX on startup", 
        "description": "", 
        "id": "Enable NUX on startup", 
        "text": "Aktivera NUX vid uppstart"
    }, 
    {
        "source": "DJV ", 
        "description": "", 
        "id": "DJV ", 
        "text": "DJV"
    }, 
    {
        "source": "Choose your language", 
        "description": "", 
        "id": "Choose your language", 
        "text": "V\u00e4lj ditt spr\u00e5k"
    }, 
    {
        "source": "Choose a display size", 
        "description": "", 
        "id": "Choose a display size", 
        "text": "V\u00e4lj en bildstorlek"
    }, 
    {
        "source": "Choose a palette", 
        "description": "", 
        "id": "Choose a palette", 
        "text": "V\u00e4lj en palett"
    }, 
    {
        "source": "Finish", 
        "description": "", 
        "id": "Finish", 
        "text": "Avsluta"
    }, 
    {
        "source": "Playback", 
        "description": "", 
        "id": "Playback", 
        "text": "Uppspelning"
    }, 
    {
        "source": "Show timeline PIP", 
        "description": "", 
        "id": "Show timeline PIP", 
        "text": "Visa tidslinje PIP"
    }, 
    {
        "source": "Play Once", 
        "description": "", 
        "id": "Play Once", 
        "text": "Spela en g\u00e5ng"
    }, 
    {
        "source": "Play once tooltip", 
        "description": "", 
        "id": "Play once tooltip", 
        "text": "Spela en g\u00e5ng verktygstips"
    }, 
    {
        "source": "Loop tooltip", 
        "description": "", 
        "id": "Loop tooltip", 
        "text": "Loop tooltip"
    }, 
    {
        "source": "Ping Pong", 
        "description": "", 
        "id": "Ping Pong", 
        "text": "Pingis"
    }, 
    {
        "source": "Ping pong tooltip", 
        "description": "", 
        "id": "Ping pong tooltip", 
        "text": "Ping pong verktygstips"
    }, 
    {
        "source": "Play Every Frame", 
        "description": "", 
        "id": "Play Every Frame", 
        "text": "Spela varje ram"
    }, 
    {
        "source": "Play every frame tooltip", 
        "description": "", 
        "id": "Play every frame tooltip", 
        "text": "Spela varje ramverktygstips"
    }, 
    {
        "source": "Go to In Point", 
        "description": "", 
        "id": "Go to In Point", 
        "text": "G\u00e5 till In Point"
    }, 
    {
        "source": "Go to Out Point", 
        "description": "", 
        "id": "Go to Out Point", 
        "text": "G\u00e5 till Out Point"
    }, 
    {
        "source": "Go to Start Frame", 
        "description": "", 
        "id": "Go to Start Frame", 
        "text": "G\u00e5 till Startram"
    }, 
    {
        "source": "Go to start frame tooltip", 
        "description": "", 
        "id": "Go to start frame tooltip", 
        "text": "G\u00e5 till startramverktygstips"
    }, 
    {
        "source": "Go to End Frame", 
        "description": "", 
        "id": "Go to End Frame", 
        "text": "G\u00e5 till Slutramen"
    }, 
    {
        "source": "Go to end frame tooltip", 
        "description": "", 
        "id": "Go to end frame tooltip", 
        "text": "G\u00e5 till verktygsramen f\u00f6r \u00e4ndramen"
    }, 
    {
        "source": "Next Frame", 
        "description": "", 
        "id": "Next Frame", 
        "text": "N\u00e4sta ram"
    }, 
    {
        "source": "Next Frame X10", 
        "description": "", 
        "id": "Next Frame X10", 
        "text": "N\u00e4sta ram X10"
    }, 
    {
        "source": "Next frame X10 tooltip", 
        "description": "", 
        "id": "Next frame X10 tooltip", 
        "text": "N\u00e4sta ram X10 verktygstips"
    }, 
    {
        "source": "Next Frame X100", 
        "description": "", 
        "id": "Next Frame X100", 
        "text": "N\u00e4sta ram X100"
    }, 
    {
        "source": "Next frame X100 tooltip", 
        "description": "", 
        "id": "Next frame X100 tooltip", 
        "text": "N\u00e4sta ram X100 verktygstips"
    }, 
    {
        "source": "Previous Frame", 
        "description": "", 
        "id": "Previous Frame", 
        "text": "F\u00f6reg\u00e5ende ram"
    }, 
    {
        "source": "Previous Frame X10", 
        "description": "", 
        "id": "Previous Frame X10", 
        "text": "F\u00f6reg\u00e5ende bild X10"
    }, 
    {
        "source": "Previous frame X10 tooltip", 
        "description": "", 
        "id": "Previous frame X10 tooltip", 
        "text": "F\u00f6reg\u00e5ende ram X10 verktygstips"
    }, 
    {
        "source": "Previous Frame X100", 
        "description": "", 
        "id": "Previous Frame X100", 
        "text": "F\u00f6reg\u00e5ende bild X100"
    }, 
    {
        "source": "Previous frame X100 tooltip", 
        "description": "", 
        "id": "Previous frame X100 tooltip", 
        "text": "F\u00f6reg\u00e5ende ram X100 verktygstips"
    }, 
    {
        "source": "Enable In/Out Points", 
        "description": "", 
        "id": "Enable In/Out Points", 
        "text": "Aktivera in / ut-po\u00e4ng"
    }, 
    {
        "source": "Enable in/out points tooltip", 
        "description": "", 
        "id": "Enable in/out points tooltip", 
        "text": "Aktivera in / ut po\u00e4ng verktygstips"
    }, 
    {
        "source": "Set In Point", 
        "description": "", 
        "id": "Set In Point", 
        "text": "St\u00e4ll in punkt"
    }, 
    {
        "source": "Set in point tooltip", 
        "description": "", 
        "id": "Set in point tooltip", 
        "text": "Ange i punkt verktygstips"
    }, 
    {
        "source": "Set Out Point", 
        "description": "", 
        "id": "Set Out Point", 
        "text": "Utg\u00e5ngspunkt"
    }, 
    {
        "source": "Set out point tooltip", 
        "description": "", 
        "id": "Set out point tooltip", 
        "text": "St\u00e4ll ut punktverktygstips"
    }, 
    {
        "source": "Reset In Point", 
        "description": "", 
        "id": "Reset In Point", 
        "text": "\u00c5terst\u00e4ll i punkt"
    }, 
    {
        "source": "Reset in point tooltip", 
        "description": "", 
        "id": "Reset in point tooltip", 
        "text": "\u00c5terst\u00e4ll i punktverktygstips"
    }, 
    {
        "source": "Reset Out Point", 
        "description": "", 
        "id": "Reset Out Point", 
        "text": "\u00c5terst\u00e4ll Out Point"
    }, 
    {
        "source": "Reset out point tooltip", 
        "description": "", 
        "id": "Reset out point tooltip", 
        "text": "\u00c5terst\u00e4ll ut punkt verktygstips"
    }, 
    {
        "source": "Recent Files", 
        "description": "", 
        "id": "Recent Files", 
        "text": "Senaste filer"
    }, 
    {
        "source": "Increase Thumbnail Size", 
        "description": "", 
        "id": "Increase Thumbnail Size", 
        "text": "\u00d6ka miniatyrstorlek"
    }, 
    {
        "source": "Recent files increase thumbnail size tooltip", 
        "description": "", 
        "id": "Recent files increase thumbnail size tooltip", 
        "text": "Senaste filer \u00f6kar miniatyrstorleksverktygetips"
    }, 
    {
        "source": "Decrease Thumbnail Size", 
        "description": "", 
        "id": "Decrease Thumbnail Size", 
        "text": "Minska miniatyrstorlek"
    }, 
    {
        "source": "Recent files decrease thumbnail size tooltip", 
        "description": "", 
        "id": "Recent files decrease thumbnail size tooltip", 
        "text": "Senaste filer minskar miniatyrstorleksverktygetips"
    }, 
    {
        "source": "Recent files search tooltip", 
        "description": "", 
        "id": "Recent files search tooltip", 
        "text": "Senaste filer s\u00f6kverktygstips"
    }, 
    {
        "source": "Thumbnail Size", 
        "description": "", 
        "id": "Thumbnail Size", 
        "text": "Tumnagelsstorlek"
    }, 
    {
        "source": "Recent files thumbnail size tooltip", 
        "description": "", 
        "id": "Recent files thumbnail size tooltip", 
        "text": "Senaste filer miniatyrstorlek verktygstips"
    }, 
    {
        "source": "Items", 
        "description": "", 
        "id": "Items", 
        "text": "artiklar"
    }, 
    {
        "source": "Settings", 
        "description": "", 
        "id": "Settings", 
        "text": "inst\u00e4llningar"
    }, 
    {
        "source": "Copy", 
        "description": "", 
        "id": "Copy", 
        "text": "Kopia"
    }, 
    {
        "source": "Clear", 
        "description": "", 
        "id": "Clear", 
        "text": "Klar"
    }, 
    {
        "source": "Magnifier tooltip", 
        "description": "", 
        "id": "Magnifier tooltip", 
        "text": "F\u00f6rstoringsverktygstips"
    }, 
    {
        "source": "Color picker tooltip", 
        "description": "", 
        "id": "Color picker tooltip", 
        "text": "F\u00e4rgv\u00e4ljare verktygstips"
    }, 
    {
        "source": "Histogram tooltip", 
        "description": "", 
        "id": "Histogram tooltip", 
        "text": "Histogramverktygstips"
    }, 
    {
        "source": "Information tooltip", 
        "description": "", 
        "id": "Information tooltip", 
        "text": "Information verktygstips"
    }, 
    {
        "source": "Debugging tooltip", 
        "description": "", 
        "id": "Debugging tooltip", 
        "text": "Fels\u00f6kningsverktygstips"
    }, 
    {
        "source": "Tools", 
        "description": "", 
        "id": "Tools", 
        "text": "Verktyg"
    }, 
    {
        "source": "Full Screen", 
        "description": "", 
        "id": "Full Screen", 
        "text": "Fullsk\u00e4rm"
    }, 
    {
        "source": "Full screen tooltip", 
        "description": "", 
        "id": "Full screen tooltip", 
        "text": "Full sk\u00e4rm verktygstips"
    }, 
    {
        "source": "Single Window", 
        "description": "", 
        "id": "Single Window", 
        "text": "Ett f\u00f6nster"
    }, 
    {
        "source": "Single window tooltip", 
        "description": "", 
        "id": "Single window tooltip", 
        "text": "Enkelt f\u00f6nsterverktygstips"
    }, 
    {
        "source": "Multiple Windows", 
        "description": "", 
        "id": "Multiple Windows", 
        "text": "Flera Windows"
    }, 
    {
        "source": "Multiple windows tooltip", 
        "description": "", 
        "id": "Multiple windows tooltip", 
        "text": "Flera f\u00f6nster verktygstips"
    }, 
    {
        "source": "Playlist", 
        "description": "", 
        "id": "Playlist", 
        "text": "Spellista"
    }, 
    {
        "source": "Playlist tooltip", 
        "description": "", 
        "id": "Playlist tooltip", 
        "text": "Spellista verktygstips"
    }, 
    {
        "source": "Window", 
        "description": "", 
        "id": "Window", 
        "text": "F\u00f6nster"
    }, 
    {
        "id": "VBO size", 
        "source": "VBO size", 
        "description": "", 
        "text": "VBO-storlek"
    }, 
    {
        "id": "OpenAL queue", 
        "source": "OpenAL queue", 
        "description": "", 
        "text": "OpenAL k\u00f6"
    }, 
    {
        "id": "Close All", 
        "source": "Close All", 
        "description": "", 
        "text": "St\u00e4ng alla"
    }, 
    {
        "id": "Close all tooltip", 
        "source": "Close all tooltip", 
        "description": "", 
        "text": "St\u00e4ng alla verktygstips"
    }, 
    {
        "id": "Speed tooltip", 
        "source": "Speed tooltip", 
        "description": "", 
        "text": "Hastighet verktygstips"
    }, 
    {
        "id": "Duration tooltip", 
        "source": "Duration tooltip", 
        "description": "", 
        "text": "Varaktighet verktygstips"
    }, 
    {
        "source": "Video track", 
        "text": "Videosp\u00e5r", 
        "description": "", 
        "id": "Video track"
    }, 
    {
        "source": "Size", 
        "text": "Storlek", 
        "description": "", 
        "id": "Size"
    }, 
    {
        "source": "Aspect ratio", 
        "text": "Bildf\u00f6rh\u00e5llande", 
        "description": "", 
        "id": "Aspect ratio"
    }, 
    {
        "source": "Type", 
        "text": "Typ", 
        "description": "", 
        "id": "Type"
    }, 
    {
        "source": "Speed", 
        "text": "Fart", 
        "description": "", 
        "id": "Speed"
    }, 
    {
        "source": "Duration", 
        "text": "Varaktighet", 
        "description": "", 
        "id": "Duration"
    }, 
    {
        "source": "Audio track", 
        "text": "Ljudsp\u00e5r", 
        "description": "", 
        "id": "Audio track"
    }, 
    {
        "source": "Channels", 
        "text": "kanaler", 
        "description": "", 
        "id": "Channels"
    }, 
    {
        "source": "Sample rate", 
        "text": "Samplingshastighet", 
        "description": "", 
        "id": "Sample rate"
    }, 
    {
        "source": "Automatically fade out the UI", 
        "text": "Fade automatiskt ut gr\u00e4nssnittet", 
        "description": "", 
        "id": "Automatically fade out the UI"
    }, 
    {
        "source": "Maximized tooltip", 
        "description": "", 
        "id": "Maximized tooltip", 
        "text": "Maximerat verktygstips"
    }, 
    {
        "source": "Maximized", 
        "description": "", 
        "id": "Maximized", 
        "text": "Maximerad"
    }, 
    {
        "source": "Recent files settings tooltip", 
        "description": "", 
        "id": "Recent files settings tooltip", 
        "text": "Senaste filer inst\u00e4llningar verktygstips"
    }, 
    {
        "source": "Rotate", 
        "text": "Rotera", 
        "id": "Rotate", 
        "description": ""
    }, 
    {
        "source": "Color Channels", 
        "text": "F\u00e4rgkanaler", 
        "id": "Color Channels", 
        "description": ""
    }, 
    {
        "source": "Red Channel", 
        "text": "Red Channel", 
        "id": "Red Channel", 
        "description": ""
    }, 
    {
        "source": "Green Channel", 
        "text": "Green Channel", 
        "id": "Green Channel", 
        "description": ""
    }, 
    {
        "source": "Blue Channel", 
        "text": "Bl\u00e5 kanal", 
        "id": "Blue Channel", 
        "description": ""
    }, 
    {
        "source": "Alpha Channel", 
        "text": "Alpha Channel", 
        "id": "Alpha Channel", 
        "description": ""
    }, 
    {
        "source": "Premultiplied Alpha", 
        "text": "Premultiplied Alpha", 
        "id": "Premultiplied Alpha", 
        "description": ""
    }, 
    {
        "source": "Mirror Horizontal", 
        "text": "Spegel Horisontell", 
        "id": "Mirror Horizontal", 
        "description": ""
    }, 
    {
        "source": "Mirror horizontal tooltip", 
        "text": "Spegel horisontal verktygstips", 
        "id": "Mirror horizontal tooltip", 
        "description": ""
    }, 
    {
        "source": "Mirror Vertical", 
        "text": "Spegel Vertikal", 
        "id": "Mirror Vertical", 
        "description": ""
    }, 
    {
        "source": "Mirror vertical tooltip", 
        "text": "Spegel vertikalt verktygstips", 
        "id": "Mirror vertical tooltip", 
        "description": ""
    }, 
    {
        "source": "Rotate 0", 
        "text": "Rotera 0", 
        "id": "Rotate 0", 
        "description": ""
    }, 
    {
        "source": "Rotate 0 tooltip", 
        "text": "Rotera 0 verktygstips", 
        "id": "Rotate 0 tooltip", 
        "description": ""
    }, 
    {
        "source": "Rotate 90", 
        "text": "Rotera 90", 
        "id": "Rotate 90", 
        "description": ""
    }, 
    {
        "source": "Rotate 90 tooltip", 
        "text": "Rotera 90 verktygstips", 
        "id": "Rotate 90 tooltip", 
        "description": ""
    }, 
    {
        "source": "Rotate 180", 
        "text": "Rotera 180", 
        "id": "Rotate 180", 
        "description": ""
    }, 
    {
        "source": "Rotate 180 tooltip", 
        "text": "Rotera 180 verktygstips", 
        "id": "Rotate 180 tooltip", 
        "description": ""
    }, 
    {
        "source": "Rotate 270", 
        "text": "Rotera 270", 
        "id": "Rotate 270", 
        "description": ""
    }, 
    {
        "source": "Rotate 270 tooltip", 
        "text": "Rotera 270 verktygstips", 
        "id": "Rotate 270 tooltip", 
        "description": ""
    }, 
    {
        "source": "Default Aspect Ratio", 
        "text": "Standard bildf\u00f6rh\u00e5llande", 
        "id": "Default Aspect Ratio", 
        "description": ""
    }, 
    {
        "source": "Default aspect ratio tooltip", 
        "text": "Standardformatf\u00f6rh\u00e5llande verktygstips", 
        "id": "Default aspect ratio tooltip", 
        "description": ""
    }, 
    {
        "source": "Automatic Aspect Ratio", 
        "text": "Automatisk bildf\u00f6rh\u00e5llande", 
        "id": "Automatic Aspect Ratio", 
        "description": ""
    }, 
    {
        "source": "Automatic aspect ratio tooltip", 
        "text": "Automatisk bildf\u00f6rh\u00e5llande verktygstips", 
        "id": "Automatic aspect ratio tooltip", 
        "description": ""
    }, 
    {
        "source": "16:9", 
        "text": "16: 9", 
        "id": "16:9", 
        "description": ""
    }, 
    {
        "source": "16:9 aspect ratio tooltip", 
        "text": "16: 9 bildf\u00f6rh\u00e5llande verktygstips", 
        "id": "16:9 aspect ratio tooltip", 
        "description": ""
    }, 
    {
        "source": "1.85", 
        "text": "1,85", 
        "id": "1.85", 
        "description": ""
    }, 
    {
        "source": "1.85 aspect ratio tooltip", 
        "text": "1,85 bildf\u00f6rh\u00e5llande verktygstips", 
        "id": "1.85 aspect ratio tooltip", 
        "description": ""
    }, 
    {
        "source": "2.35", 
        "text": "2,35", 
        "id": "2.35", 
        "description": ""
    }, 
    {
        "source": "2.35 aspect ratio tooltip", 
        "text": "2,35 bildf\u00f6rh\u00e5llande verktygstips", 
        "id": "2.35 aspect ratio tooltip", 
        "description": ""
    }, 
    {
        "source": "Load Frame Store", 
        "text": "Ladda ramlager", 
        "id": "Load Frame Store", 
        "description": ""
    }, 
    {
        "source": "Load frame store tooltip", 
        "text": "Ladda ramverktygetips", 
        "id": "Load frame store tooltip", 
        "description": ""
    }, 
    {
        "source": "Maximize tooltip", 
        "text": "Maximera verktygstips", 
        "id": "Maximize tooltip", 
        "description": ""
    }, 
    {
        "source": "None", 
        "text": "Ingen", 
        "id": "None", 
        "description": ""
    }, 
    {
        "source": "Fit", 
        "text": "Passa", 
        "id": "Fit", 
        "description": ""
    }, 
    {
        "source": "Center", 
        "text": "Centrum", 
        "id": "Center", 
        "description": ""
    }, 
    {
        "source": "0", 
        "text": "0", 
        "id": "0", 
        "description": ""
    }, 
    {
        "source": "90", 
        "text": "90", 
        "id": "90", 
        "description": ""
    }, 
    {
        "source": "180", 
        "text": "180", 
        "id": "180", 
        "description": ""
    }, 
    {
        "source": "270", 
        "text": "270", 
        "id": "270", 
        "description": ""
    }, 
    {
        "source": "Default", 
        "text": "Standard", 
        "id": "Default", 
        "description": ""
    }, 
    {
        "source": "Auto", 
        "text": "Bil", 
        "id": "Auto", 
        "description": ""
    }, 
    {
        "source": "North West", 
        "text": "nordv\u00e4st", 
        "id": "North West", 
        "description": ""
    }, 
    {
        "source": "North west tooltip", 
        "text": "Nordv\u00e4stra verktygstips", 
        "id": "North west tooltip", 
        "description": ""
    }, 
    {
        "source": "North East", 
        "text": "Nord\u00f6stra", 
        "id": "North East", 
        "description": ""
    }, 
    {
        "source": "North east tooltip", 
        "text": "Nordost verktygstips", 
        "id": "North east tooltip", 
        "description": ""
    }, 
    {
        "source": "South east", 
        "text": "Sydost", 
        "id": "South east", 
        "description": ""
    }, 
    {
        "source": "South east tooltip", 
        "text": "South East tooltip", 
        "id": "South east tooltip", 
        "description": ""
    }, 
    {
        "source": "South West", 
        "text": "South West", 
        "id": "South West", 
        "description": ""
    }, 
    {
        "source": "South west tooltip", 
        "text": "South West tooltip", 
        "id": "South west tooltip", 
        "description": ""
    }, 
    {
        "source": "Center image tooltip", 
        "text": "Center image tooltip", 
        "id": "Center image tooltip", 
        "description": ""
    }, 
    {
        "source": "Lock Fit To Image", 
        "text": "L\u00e5sa passa till bild", 
        "id": "Lock Fit To Image", 
        "description": ""
    }, 
    {
        "source": "Lock fit to image tooltip", 
        "text": "L\u00e5s passformen till bildverktygstips", 
        "id": "Lock fit to image tooltip", 
        "description": ""
    }, 
    {
        "source": "Lock Center", 
        "text": "L\u00e5scenter", 
        "id": "Lock Center", 
        "description": ""
    }, 
    {
        "source": "Lock center image tooltip", 
        "text": "L\u00e5s centrum bildverktygstips", 
        "id": "Lock center image tooltip", 
        "description": ""
    }, 
    {
        "source": "Enable new-user experience on startup", 
        "text": "Aktivera nyanv\u00e4ndarupplevelse vid uppstart", 
        "id": "Enable new-user experience on startup", 
        "description": ""
    }, 
    {
        "source": "Background color", 
        "text": "Bakgrundsf\u00e4rg", 
        "id": "Background color", 
        "description": ""
    }, 
    {
        "source": "User Interface", 
        "text": "Anv\u00e4ndargr\u00e4nssnitt", 
        "id": "User Interface", 
        "description": ""
    }, 
    {
        "source": "Automatically hide the user interface", 
        "text": "G\u00f6m automatiskt anv\u00e4ndargr\u00e4nssnittet", 
        "id": "Automatically hide the user interface", 
        "description": ""
    }
]