[
    {
        "source": "Settings", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Settings", 
        "text": "impostazioni"
    }, 
    {
        "source": "General", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "General", 
        "text": "Generale"
    }, 
    {
        "source": "Playback", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Playback", 
        "text": "riproduzione"
    }, 
    {
        "source": "Loop", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Loop", 
        "text": "Ciclo continuo"
    }, 
    {
        "source": "Layout", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Layout", 
        "text": "disposizione"
    }, 
    {
        "source": "Stop", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Stop", 
        "text": "Stop"
    }, 
    {
        "source": "Forward", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Forward", 
        "text": "Inoltrare"
    }, 
    {
        "source": "Reverse", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reverse", 
        "text": "Inverso"
    }, 
    {
        "source": "Toggle Playback", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Toggle Playback", 
        "text": "Attiva / disattiva la riproduzione"
    }, 
    {
        "source": "Toggle Reverse Playback", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Toggle Reverse Playback", 
        "text": "Attiva la riproduzione al contrario"
    }, 
    {
        "source": "Play Every Frame", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Play Every Frame", 
        "text": "Riproduci ogni fotogramma"
    }, 
    {
        "source": "Go To In Point", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Go To In Point", 
        "text": "Vai al punto"
    }, 
    {
        "source": "Go To Out Point", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Go To Out Point", 
        "text": "Vai al punto di partenza"
    }, 
    {
        "source": "Go To Start Frame", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Go To Start Frame", 
        "text": "Vai al fotogramma iniziale"
    }, 
    {
        "source": "Go To End Frame", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Go To End Frame", 
        "text": "Vai al fotogramma finale"
    }, 
    {
        "source": "Next Frame", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Next Frame", 
        "text": "Fotogramma successivo"
    }, 
    {
        "source": "Next Frame X10", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Next Frame X10", 
        "text": "Next Frame X10"
    }, 
    {
        "source": "Next Frame X100", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Next Frame X100", 
        "text": "Next Frame X100"
    }, 
    {
        "source": "Previous Frame", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Previous Frame", 
        "text": "Frame precedente"
    }, 
    {
        "source": "Previous Frame X10", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Previous Frame X10", 
        "text": "Frame precedente X10"
    }, 
    {
        "source": "Previous Frame X100", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Previous Frame X100", 
        "text": "Frame precedente X100"
    }, 
    {
        "source": "Enable In/Out Points", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Enable In/Out Points", 
        "text": "Abilita punti In / Out"
    }, 
    {
        "source": "Set In Point", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Set In Point", 
        "text": "Imposta in punto"
    }, 
    {
        "source": "Set Out Point", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Set Out Point", 
        "text": "Set Out Point"
    }, 
    {
        "source": "Reset In Point", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reset In Point", 
        "text": "Ripristina punto"
    }, 
    {
        "source": "Reset Out Point", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reset Out Point", 
        "text": "Reset Out Point"
    }, 
    {
        "source": "Window", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Window", 
        "text": "Finestra"
    }, 
    {
        "source": "Maximize", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Maximize", 
        "text": "massimizzare"
    }, 
    {
        "source": "Next", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Next", 
        "text": "Il prossimo"
    }, 
    {
        "source": "Prev", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Prev", 
        "text": "prev"
    }, 
    {
        "source": "Duplicate", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Duplicate", 
        "text": "Duplicare"
    }, 
    {
        "source": "Fit", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Fit", 
        "text": "In forma"
    }, 
    {
        "source": "Full Screen", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Full Screen", 
        "text": "A schermo intero"
    }, 
    {
        "source": "cannot create OpenAL source", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "cannot create OpenAL source", 
        "text": "impossibile creare una sorgente OpenAL"
    }, 
    {
        "source": "cannot create OpenAL buffers", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "cannot create OpenAL buffers", 
        "text": "non \u00e8 possibile creare i buffer OpenAL"
    }, 
    {
        "source": "cannot open", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "cannot open", 
        "text": "non si pu\u00f2 aprire"
    }, 
    {
        "source": "Recent Files", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Recent Files", 
        "text": "File recenti"
    }, 
    {
        "source": "items", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "items", 
        "text": "elementi"
    }, 
    {
        "source": "Debugging Log", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Debugging Log", 
        "text": "Log di debug"
    }, 
    {
        "source": "Copy", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Copy", 
        "text": "copia"
    }, 
    {
        "source": "Reload", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reload", 
        "text": "Ricaricare"
    }, 
    {
        "source": "Clear", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Clear", 
        "text": "Chiaro"
    }, 
    {
        "source": "Display", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Display", 
        "text": "Display"
    }, 
    {
        "source": "Language", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Language", 
        "text": "linguaggio"
    }, 
    {
        "source": "Palette", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Palette", 
        "text": "Tavolozza"
    }, 
    {
        "source": "Tools", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Tools", 
        "text": "Utensili"
    }, 
    {
        "source": "About", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "About", 
        "text": "Di"
    }, 
    {
        "source": "About Header", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutHeader", 
        "text": "Informazioni sull&#39;intestazione"
    }, 
    {
        "source": "Copyright", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutCopyright", 
        "text": "Diritto d&#39;autore"
    }, 
    {
        "source": "License", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutLicense", 
        "text": "Licenza"
    }, 
    {
        "source": "Contributors Header", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutContributorsHeader", 
        "text": "Intestazione dei contributori"
    }, 
    {
        "source": "Contributors", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutContributors", 
        "text": "Contributori"
    }, 
    {
        "source": "Third Party Header", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutThirdPartyHeader", 
        "text": "Intestazione di terze parti"
    }, 
    {
        "source": "Third Party", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutThirdParty", 
        "text": "Terzo"
    }, 
    {
        "source": "Trademarks Header", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutTrademarksHeader", 
        "text": "Marchi di intestazione"
    }, 
    {
        "source": "Trademarks", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutTrademarks", 
        "text": "marchi"
    }, 
    {
        "source": "File Browser", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "File Browser", 
        "text": "Browser di file"
    }, 
    {
        "source": "Exit", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Exit", 
        "text": "Uscita"
    }, 
    {
        "source": "Are you sure you want to exit?", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Are you sure you want to exit?", 
        "text": "Siete sicuri di voler uscire?"
    }, 
    {
        "source": "Yes", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Yes", 
        "text": "s\u00ec"
    }, 
    {
        "source": "No", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "No", 
        "text": "No"
    }, 
    {
        "source": "File", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "File", 
        "text": "File"
    }, 
    {
        "source": "Proxy Scale", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Proxy Scale", 
        "text": "Scala proxy"
    }, 
    {
        "source": "Open", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Open", 
        "text": "Aperto"
    }, 
    {
        "source": "Recent", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Recent", 
        "text": "Recente"
    }, 
    {
        "source": "Reload Frame", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reload Frame", 
        "text": "Ricarica cornice"
    }, 
    {
        "source": "Close", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Close", 
        "text": "Vicino"
    }, 
    {
        "source": "Export", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Export", 
        "text": "Esportare"
    }, 
    {
        "source": "Layers", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Layers", 
        "text": "Livelli"
    }, 
    {
        "source": "Next Layer", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Next Layer", 
        "text": "Next Layer"
    }, 
    {
        "source": "Previous Layer", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Previous Layer", 
        "text": "Livello precedente"
    }, 
    {
        "source": "8-bit Conversion", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "8-bit Conversion", 
        "text": "Conversione a 8 bit"
    }, 
    {
        "source": "Memory Cache", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Memory Cache", 
        "text": "Cache di memoria"
    }, 
    {
        "source": "Clear Cache", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Clear Cache", 
        "text": "Cancella cache"
    }, 
    {
        "source": "View", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "View", 
        "text": "vista"
    }, 
    {
        "source": "Grid", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Grid", 
        "text": "Griglia"
    }, 
    {
        "source": "Left", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Left", 
        "text": "Sinistra"
    }, 
    {
        "source": "Right", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Right", 
        "text": "Destra"
    }, 
    {
        "source": "Up", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Up", 
        "text": "Su"
    }, 
    {
        "source": "Down", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Down", 
        "text": "Gi\u00f9"
    }, 
    {
        "source": "Center", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Center", 
        "text": "Centro"
    }, 
    {
        "source": "Zoom In", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Zoom In", 
        "text": "Ingrandire"
    }, 
    {
        "source": "Zoom Out", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Zoom Out", 
        "text": "Zoom indietro"
    }, 
    {
        "source": "Reset Zoom", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reset Zoom", 
        "text": "Reimposta lo zoom"
    }, 
    {
        "source": "Reset Position and Zoom", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reset Position and Zoom", 
        "text": "Ripristina posizione e zoom"
    }, 
    {
        "source": "HUD", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "HUD", 
        "text": "HUD"
    }, 
    {
        "source": "Documentation", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Documentation", 
        "text": "Documentazione"
    }, 
    {
        "source": "Information", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Information", 
        "text": "Informazione"
    }, 
    {
        "source": "DebugLog", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "DebugLog", 
        "text": "DebugLog"
    }, 
    {
        "source": "Help", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Help", 
        "text": "Aiuto"
    }, 
    {
        "source": "Image", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Image", 
        "text": "Immagine"
    }, 
    {
        "source": "Scale", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Scale", 
        "text": "Scala"
    }, 
    {
        "source": "Rotate", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Rotate", 
        "text": "Ruotare"
    }, 
    {
        "source": "Mirror Horizontal", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Mirror Horizontal", 
        "text": "Specchio orizzontale"
    }, 
    {
        "source": "Mirror Vertical", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Mirror Vertical", 
        "text": "Specchio verticale"
    }, 
    {
        "source": "Color Manager", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Color Manager", 
        "text": "Color Manager"
    }, 
    {
        "source": "Color Profile", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Color Profile", 
        "text": "Profilo colore"
    }, 
    {
        "source": "Display Profile", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Display Profile", 
        "text": "Visualizza profilo"
    }, 
    {
        "source": "Premulitplied Alpha", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Premulitplied Alpha", 
        "text": "Alfa premiscelato"
    }, 
    {
        "source": "Show Frame Store", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Show Frame Store", 
        "text": "Mostra Frame Store"
    }, 
    {
        "source": "Set Frame Store", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Set Frame Store", 
        "text": "Imposta archivio fotogrammi"
    }
]