[
    {
        "id": "Settings", 
        "source": "Settings", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"
    }, 
    {
        "id": "General", 
        "source": "General", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0433\u0435\u043d\u0435\u0440\u0430\u043b\u044c\u043d\u044b\u0439"
    }, 
    {
        "id": "Playback", 
        "source": "Playback", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u0435"
    }, 
    {
        "id": "Loop", 
        "source": "Loop", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u043f\u0435\u0442\u043b\u044f"
    }, 
    {
        "id": "Layout", 
        "source": "Layout", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0440\u0430\u0441\u043a\u043b\u0430\u0434\u043a\u0430"
    }, 
    {
        "id": "Stop", 
        "source": "Stop", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0421\u0442\u043e\u043f"
    }, 
    {
        "id": "Forward", 
        "source": "Forward", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0412\u043f\u0435\u0440\u0435\u0434"
    }, 
    {
        "id": "Reverse", 
        "source": "Reverse", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0417\u0430\u0434\u043d\u0438\u0439 \u0445\u043e\u0434"
    }, 
    {
        "id": "Toggle Playback", 
        "source": "Toggle Playback", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u0435"
    }, 
    {
        "id": "Toggle Reverse Playback", 
        "source": "Toggle Reverse Playback", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0431\u0440\u0430\u0442\u043d\u043e\u0435 \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u0435"
    }, 
    {
        "id": "Play Every Frame", 
        "source": "Play Every Frame", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0412\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u043a\u0430\u0436\u0434\u044b\u0439 \u043a\u0430\u0434\u0440"
    }, 
    {
        "id": "Go To In Point", 
        "source": "Go To In Point", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0442\u043e\u0447\u043a\u0435"
    }, 
    {
        "id": "Go To Out Point", 
        "source": "Go To Out Point", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Go To Out Point"
    }, 
    {
        "id": "Go To Start Frame", 
        "source": "Go To Start Frame", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043d\u0430\u0447\u0430\u043b\u0443 \u043a\u0430\u0434\u0440\u0430"
    }, 
    {
        "id": "Go To End Frame", 
        "source": "Go To End Frame", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043a\u043e\u043d\u0446\u0443 \u043a\u0430\u0434\u0440\u0430"
    }, 
    {
        "id": "Next Frame", 
        "source": "Next Frame", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043a\u0430\u0434\u0440"
    }, 
    {
        "id": "Next Frame X10", 
        "source": "Next Frame X10", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043a\u0430\u0434\u0440 X10"
    }, 
    {
        "id": "Next Frame X100", 
        "source": "Next Frame X100", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043a\u0430\u0434\u0440 X100"
    }, 
    {
        "id": "Previous Frame", 
        "source": "Previous Frame", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u043a\u0430\u0434\u0440"
    }, 
    {
        "id": "Previous Frame X10", 
        "source": "Previous Frame X10", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0440\u0430\u043c\u043a\u0430 X10"
    }, 
    {
        "id": "Previous Frame X100", 
        "source": "Previous Frame X100", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0440\u0430\u043c\u043a\u0430 X100"
    }, 
    {
        "id": "Enable In/Out Points", 
        "source": "Enable In/Out Points", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0442\u043e\u0447\u043a\u0438 \u0432\u0445\u043e\u0434\u0430 / \u0432\u044b\u0445\u043e\u0434\u0430"
    }, 
    {
        "id": "Set In Point", 
        "source": "Set In Point", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0432 \u0442\u043e\u0447\u043a\u0435"
    }, 
    {
        "id": "Set Out Point", 
        "source": "Set Out Point", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0442\u043e\u0447\u043a\u0443"
    }, 
    {
        "id": "Reset In Point", 
        "source": "Reset In Point", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u0432 \u0442\u043e\u0447\u043a\u0435"
    }, 
    {
        "id": "Reset Out Point", 
        "source": "Reset Out Point", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Reset Out Point"
    }, 
    {
        "id": "Window", 
        "source": "Window", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041e\u043a\u043d\u043e"
    }, 
    {
        "id": "Maximize", 
        "source": "Maximize", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u043c\u0430\u043a\u0441\u0438\u043c\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c"
    }, 
    {
        "id": "Next", 
        "source": "Next", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439"
    }, 
    {
        "id": "Prev", 
        "source": "Prev", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f"
    }, 
    {
        "id": "Duplicate", 
        "source": "Duplicate", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0434\u0443\u0431\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c"
    }, 
    {
        "id": "Fit", 
        "source": "Fit", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041f\u043e\u043c\u0435\u0441\u0442\u0438\u0442\u044c\u0441\u044f"
    }, 
    {
        "id": "Full Screen", 
        "source": "Full Screen", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041f\u043e\u043b\u043d\u043e\u044d\u043a\u0440\u0430\u043d\u043d\u044b\u0439"
    }, 
    {
        "id": "cannot create OpenAL source", 
        "source": "cannot create OpenAL source", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0438\u0441\u0445\u043e\u0434\u043d\u044b\u0439 \u043a\u043e\u0434 OpenAL"
    }, 
    {
        "id": "cannot create OpenAL buffers", 
        "source": "cannot create OpenAL buffers", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0442\u044c \u0431\u0443\u0444\u0435\u0440\u044b OpenAL"
    }, 
    {
        "id": "cannot open", 
        "source": "cannot open", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u043d\u0435 \u043c\u043e\u0433\u0443 \u043e\u0442\u043a\u0440\u044b\u0442\u044c"
    }, 
    {
        "id": "Recent Files", 
        "source": "Recent Files", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041d\u0435\u0434\u0430\u0432\u043d\u0438\u0435 \u0444\u0430\u0439\u043b\u044b"
    }, 
    {
        "id": "items", 
        "source": "items", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041f\u0440\u0435\u0434\u043c\u0435\u0442\u044b"
    }, 
    {
        "id": "Debugging Log", 
        "source": "Debugging Log", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0416\u0443\u0440\u043d\u0430\u043b \u043e\u0442\u043b\u0430\u0434\u043a\u0438"
    }, 
    {
        "id": "Copy", 
        "source": "Copy", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u043a\u043e\u043f\u0438\u044f"
    }, 
    {
        "id": "Reload", 
        "source": "Reload", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u043f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0442\u044c"
    }, 
    {
        "id": "Clear", 
        "source": "Clear", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c"
    }, 
    {
        "id": "Display", 
        "source": "Display", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0434\u0438\u0441\u043f\u043b\u0435\u0439"
    }, 
    {
        "id": "Language", 
        "source": "Language", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u044f\u0437\u044b\u043a"
    }, 
    {
        "id": "Palette", 
        "source": "Palette", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u043f\u0430\u043b\u0438\u0442\u0440\u0430"
    }, 
    {
        "id": "Tools", 
        "source": "Tools", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b"
    }, 
    {
        "id": "About", 
        "source": "About", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041e\u043a\u043e\u043b\u043e"
    }, 
    {
        "id": "AboutHeader", 
        "source": "About Header", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0435"
    }, 
    {
        "id": "AboutCopyright", 
        "source": "Copyright", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0430\u0432\u0442\u043e\u0440\u0441\u043a\u043e\u0435 \u043f\u0440\u0430\u0432\u043e"
    }, 
    {
        "id": "AboutLicense", 
        "source": "License", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041b\u0438\u0446\u0435\u043d\u0437\u0438\u044f"
    }, 
    {
        "id": "AboutContributorsHeader", 
        "source": "Contributors Header", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u043e\u0432"
    }, 
    {
        "id": "AboutContributors", 
        "source": "Contributors", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0410\u0432\u0442\u043e\u0440\u044b"
    }, 
    {
        "id": "AboutThirdPartyHeader", 
        "source": "Third Party Header", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0421\u0442\u043e\u0440\u043e\u043d\u043d\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a"
    }, 
    {
        "id": "AboutThirdParty", 
        "source": "Third Party", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0422\u0440\u0435\u0442\u044c\u044f \u0432\u0435\u0447\u0435\u0440\u0438\u043d\u043a\u0430"
    }, 
    {
        "id": "AboutTrademarksHeader", 
        "source": "Trademarks Header", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u0445 \u0437\u043d\u0430\u043a\u043e\u0432"
    }, 
    {
        "id": "AboutTrademarks", 
        "source": "Trademarks", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0422\u043e\u0440\u0433\u043e\u0432\u0430\u044f \u043c\u0430\u0440\u043a\u0430"
    }, 
    {
        "id": "File Browser", 
        "source": "File Browser", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0411\u0440\u0430\u0443\u0437\u0435\u0440 \u0444\u0430\u0439\u043b\u043e\u0432"
    }, 
    {
        "id": "Exit", 
        "source": "Exit", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0412\u044b\u0445\u043e\u0434"
    }, 
    {
        "id": "Are you sure you want to exit?", 
        "source": "Are you sure you want to exit?", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0422\u044b \u0443\u0432\u0435\u0440\u0435\u043d, \u0447\u0442\u043e \u0445\u043e\u0447\u0435\u0448\u044c \u0432\u044b\u0439\u0442\u0438?"
    }, 
    {
        "id": "Yes", 
        "source": "Yes", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0434\u0430"
    }, 
    {
        "id": "No", 
        "source": "No", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u043d\u0435\u0442"
    }, 
    {
        "id": "File", 
        "source": "File", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0444\u0430\u0439\u043b"
    }, 
    {
        "id": "Proxy Scale", 
        "source": "Proxy Scale", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041c\u0430\u0441\u0448\u0442\u0430\u0431 \u043f\u0440\u043e\u043a\u0441\u0438"
    }, 
    {
        "id": "Open", 
        "source": "Open", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u043e\u0442\u043a\u0440\u044b\u0442\u043e"
    }, 
    {
        "id": "Recent", 
        "source": "Recent", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439"
    }, 
    {
        "id": "Reload Frame", 
        "source": "Reload Frame", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043a\u0430\u0434\u0440"
    }, 
    {
        "id": "Close", 
        "source": "Close", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0431\u043b\u0438\u0437\u043a\u043e"
    }, 
    {
        "id": "Export", 
        "source": "Export", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u044d\u043a\u0441\u043f\u043e\u0440\u0442"
    }, 
    {
        "id": "Layers", 
        "source": "Layers", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0421\u043b\u043e\u0438"
    }, 
    {
        "id": "Next Layer", 
        "source": "Next Layer", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0441\u043b\u043e\u0439"
    }, 
    {
        "id": "Previous Layer", 
        "source": "Previous Layer", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0441\u043b\u043e\u0439"
    }, 
    {
        "id": "8-bit Conversion", 
        "source": "8-bit Conversion", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "8-\u0431\u0438\u0442\u043d\u043e\u0435 \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u0435"
    }, 
    {
        "id": "Memory Cache", 
        "source": "Memory Cache", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041a\u044d\u0448 \u043f\u0430\u043c\u044f\u0442\u0438"
    }, 
    {
        "id": "Clear Cache", 
        "source": "Clear Cache", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u043a\u044d\u0448"
    }, 
    {
        "id": "View", 
        "source": "View", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c"
    }, 
    {
        "id": "Grid", 
        "source": "Grid", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0441\u0435\u0442\u043a\u0430"
    }, 
    {
        "id": "Left", 
        "source": "Left", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041e\u0441\u0442\u0430\u0432\u0438\u043b"
    }, 
    {
        "id": "Right", 
        "source": "Right", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e"
    }, 
    {
        "id": "Up", 
        "source": "Up", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0432\u0432\u0435\u0440\u0445"
    }, 
    {
        "id": "Down", 
        "source": "Down", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0432\u043d\u0438\u0437"
    }, 
    {
        "id": "Center", 
        "source": "Center", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0426\u0435\u043d\u0442\u0440"
    }, 
    {
        "id": "Zoom In", 
        "source": "Zoom In", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041f\u0440\u0438\u0431\u043b\u0438\u0437\u0438\u0442\u044c"
    }, 
    {
        "id": "Zoom Out", 
        "source": "Zoom Out", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c"
    }, 
    {
        "id": "Reset Zoom", 
        "source": "Reset Zoom", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u043c\u0430\u0441\u0448\u0442\u0430\u0431"
    }, 
    {
        "id": "Reset Position and Zoom", 
        "source": "Reset Position and Zoom", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0438 \u043c\u0430\u0441\u0448\u0442\u0430\u0431"
    }, 
    {
        "id": "HUD", 
        "source": "HUD", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "HUD"
    }, 
    {
        "id": "Documentation", 
        "source": "Documentation", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u044f"
    }, 
    {
        "id": "Information", 
        "source": "Information", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f"
    }, 
    {
        "id": "DebugLog", 
        "source": "DebugLog", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "DebugLog"
    }, 
    {
        "id": "Help", 
        "source": "Help", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041f\u043e\u043c\u043e\u0433\u0438\u0442\u0435"
    }, 
    {
        "id": "Image", 
        "source": "Image", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041e\u0431\u0440\u0430\u0437"
    }, 
    {
        "id": "Scale", 
        "source": "Scale", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041c\u0430\u0441\u0448\u0442\u0430\u0431"
    }, 
    {
        "id": "Rotate", 
        "source": "Rotate", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041f\u043e\u0432\u043e\u0440\u043e\u0442"
    }, 
    {
        "id": "Mirror Horizontal", 
        "source": "Mirror Horizontal", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0417\u0435\u0440\u043a\u0430\u043b\u043e \u0413\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u043e\u0435"
    }, 
    {
        "id": "Mirror Vertical", 
        "source": "Mirror Vertical", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0417\u0435\u0440\u043a\u0430\u043b\u043e \u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u043e\u0435"
    }, 
    {
        "id": "Color Manager", 
        "source": "Color Manager", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0414\u0438\u0441\u043f\u0435\u0442\u0447\u0435\u0440 \u0446\u0432\u0435\u0442\u0430"
    }, 
    {
        "id": "Color Profile", 
        "source": "Color Profile", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u0426\u0432\u0435\u0442\u043e\u0432\u043e\u0439 \u043f\u0440\u043e\u0444\u0438\u043b\u044c"
    }, 
    {
        "id": "Display Profile", 
        "source": "Display Profile", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u0440\u043e\u0444\u0438\u043b\u044c"
    }, 
    {
        "id": "Premulitplied Alpha", 
        "source": "Premulitplied Alpha", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041f\u0440\u0435\u043c\u0443\u043b\u0438\u0442\u043f\u043b\u0438\u0444 \u0410\u043b\u044c\u0444\u0430"
    }, 
    {
        "id": "Show Frame Store", 
        "source": "Show Frame Store", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043c\u0430\u0433\u0430\u0437\u0438\u043d \u043a\u0430\u0434\u0440\u043e\u0432"
    }, 
    {
        "id": "Set Frame Store", 
        "source": "Set Frame Store", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Set Frame Store"
    }, 
    {
        "source": "Open Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Open Tooltip", 
        "text": "\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443"
    }, 
    {
        "source": "Recent Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Recent Tooltip", 
        "text": "\u041d\u0435\u0434\u0430\u0432\u043d\u044f\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430"
    }, 
    {
        "source": "Reload Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Reload Tooltip", 
        "text": "\u041f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443"
    }, 
    {
        "source": "Reload Frame Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Reload Frame Tooltip", 
        "text": "\u041f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0432\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0443\u044e \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443"
    }, 
    {
        "source": "Close Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Close Tooltip", 
        "text": "\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443"
    }, 
    {
        "source": "Export Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Export Tooltip", 
        "text": "\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043e\u043a"
    }, 
    {
        "source": "Next Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Next Tooltip", 
        "text": "\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430"
    }, 
    {
        "source": "Prev Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Prev Tooltip", 
        "text": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430"
    }, 
    {
        "source": "Layers Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Layers Tooltip", 
        "text": "\u0421\u043b\u043e\u0438 \u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430"
    }, 
    {
        "source": "Next Layer Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Next Layer Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u0441\u043b\u043e\u044f"
    }, 
    {
        "source": "Previous Layer Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Previous Layer Tooltip", 
        "text": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u0441\u043b\u043e\u044f"
    }, 
    {
        "source": "8-bit Conversion Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "8-bit Conversion Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 8-\u0431\u0438\u0442\u043d\u043e\u0433\u043e \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044f"
    }, 
    {
        "source": "Memory Cache Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Memory Cache Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043a\u0435\u0448\u0430 \u043f\u0430\u043c\u044f\u0442\u0438"
    }, 
    {
        "source": "Clear Cache Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Clear Cache Tooltip", 
        "text": "Clear Cache Tooltip"
    }, 
    {
        "source": "Settings Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Settings Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a"
    }, 
    {
        "source": "Exit Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Exit Tooltip", 
        "text": "\u0412\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430"
    }, 
    {
        "source": "Display Size", 
        "description": "", 
        "nameSpace": "djv::ViewLib::GeneralSettingsWidget", 
        "id": "Display Size", 
        "text": "\u0420\u0430\u0437\u043c\u0435\u0440 \u0434\u0438\u0441\u043f\u043b\u0435\u044f"
    }, 
    {
        "source": "Color Palette", 
        "description": "", 
        "nameSpace": "djv::ViewLib::GeneralSettingsWidget", 
        "id": "Color Palette", 
        "text": "\u0426\u0432\u0435\u0442\u043e\u0432\u0430\u044f \u043f\u0430\u043b\u0438\u0442\u0440\u0430"
    }, 
    {
        "source": "DJV Imaging", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Header", 
        "text": "DJV Imaging"
    }, 
    {
        "source": "Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Copyright", 
        "text": "Copyright (c) 2004-2019 Darby Johnston, \u0412\u0441\u0435 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b."
    }, 
    {
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "License1", 
        "text": "\u041f\u0435\u0440\u0435\u0440\u0430\u0441\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0432 \u0438\u0441\u0445\u043e\u0434\u043d\u043e\u0439 \u0438 \u0434\u0432\u043e\u0438\u0447\u043d\u043e\u0439 \u0444\u043e\u0440\u043c\u0430\u0445, \u0441 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f\u043c\u0438 \u0438\u043b\u0438 \u0431\u0435\u0437 \u043d\u0438\u0445, \u0440\u0430\u0437\u0440\u0435\u0448\u0430\u0435\u0442\u0441\u044f \u043f\u0440\u0438 \u0443\u0441\u043b\u043e\u0432\u0438\u0438 \u0441\u043e\u0431\u043b\u044e\u0434\u0435\u043d\u0438\u044f \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445 \u0443\u0441\u043b\u043e\u0432\u0438\u0439:"
    }, 
    {
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "License2", 
        "text": "* \u041f\u0440\u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e\u043c \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u0438\u0438 \u0438\u0441\u0445\u043e\u0434\u043d\u043e\u0433\u043e \u043a\u043e\u0434\u0430 \u0434\u043e\u043b\u0436\u043d\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u0442\u044c\u0441\u044f \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0432\u044b\u0448\u0435 \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435 \u043e\u0431 \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0445 \u043f\u0440\u0430\u0432\u0430\u0445, \u044d\u0442\u043e\u0442 \u0441\u043f\u0438\u0441\u043e\u043a \u0443\u0441\u043b\u043e\u0432\u0438\u0439 \u0438 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043e\u0442\u043a\u0430\u0437 \u043e\u0442 \u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0441\u0442\u0438."
    }, 
    {
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "License3", 
        "text": "* \u041f\u0440\u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e\u043c \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u0438\u0438 \u0432 \u0434\u0432\u043e\u0438\u0447\u043d\u043e\u0439 \u0444\u043e\u0440\u043c\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u043e \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0432\u044b\u0448\u0435 \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435 \u043e\u0431 \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0445 \u043f\u0440\u0430\u0432\u0430\u0445, \u044d\u0442\u043e\u0442 \u0441\u043f\u0438\u0441\u043e\u043a \u0443\u0441\u043b\u043e\u0432\u0438\u0439 \u0438 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043e\u0442\u043a\u0430\u0437 \u043e\u0442 \u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0441\u0442\u0438 \u0432 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438 \u0438 / \u0438\u043b\u0438 \u0434\u0440\u0443\u0433\u0438\u0445 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u0430\u0445, \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043d\u044b\u0445 \u043f\u0440\u0438 \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u0438\u0438."
    }, 
    {
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "License4", 
        "text": "* \u041d\u0438 \u0438\u043c\u0435\u043d\u0430 \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0435\u0432 \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0445 \u043f\u0440\u0430\u0432, \u043d\u0438 \u0438\u043c\u0435\u043d\u0430 \u043a\u0430\u043a\u0438\u0445-\u043b\u0438\u0431\u043e \u0430\u0432\u0442\u043e\u0440\u043e\u0432 \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u044b \u0434\u043b\u044f \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0438 \u0438\u043b\u0438 \u043f\u0440\u043e\u0434\u0432\u0438\u0436\u0435\u043d\u0438\u044f \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432, \u0441\u043e\u0437\u0434\u0430\u043d\u043d\u044b\u0445 \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0433\u043e \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u044f, \u0431\u0435\u0437 \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0438\u0441\u044c\u043c\u0435\u043d\u043d\u043e\u0433\u043e \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u044f."
    }, 
    {
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "License5", 
        "text": "\u041d\u0410\u0421\u0422\u041e\u042f\u0429\u0415\u0415 \u041f\u0420\u041e\u0413\u0420\u0410\u041c\u041c\u041d\u041e\u0415 \u041e\u0411\u0415\u0421\u041f\u0415\u0427\u0415\u041d\u0418\u0415 \u041f\u0420\u0415\u0414\u041e\u0421\u0422\u0410\u0412\u041b\u042f\u0415\u0422\u0421\u042f \u0414\u0418\u0420\u0415\u041a\u0422\u041e\u0420\u0410\u041c\u0418 \u0418 \u0412\u0417\u041d\u041e\u0421\u0410\u041c\u0418 \u0410\u0412\u0422\u041e\u0420\u0421\u041a\u041e\u0413\u041e \u041f\u0420\u0410\u0412\u0410 \u00ab\u041a\u0410\u041a \u0415\u0421\u0422\u042c\u00bb \u0418 \u041b\u042e\u0411\u042b\u041c\u0418 \u042f\u0412\u041d\u042b\u041c\u0418 \u0418\u041b\u0418 \u041f\u041e\u0414\u0420\u0410\u0417\u0423\u041c\u0415\u0412\u0410\u0415\u041c\u042b\u041c\u0418 \u0413\u0410\u0420\u0410\u041d\u0422\u0418\u0418, \u0412\u041a\u041b\u042e\u0427\u0410\u042f, \u041d\u041e \u041d\u0415 \u041e\u0413\u0420\u0410\u041d\u0418\u0427\u0418\u0412\u0410\u042f\u0421\u042f, \u041f\u041e\u0414\u0420\u0410\u0417\u0423\u041c\u0415\u0412\u0410\u0415\u041c\u042b\u0415 \u0413\u0410\u0420\u0410\u041d\u0422\u0418\u0418 \u0422\u041e\u0412\u0410\u0420\u041d\u041e\u0413\u041e \u041e\u0411\u0415\u0421\u041f\u0415\u0427\u0415\u041d\u0418\u042f \u0418 \u041f\u0420\u0418\u0413\u041e\u0414\u041d\u041e\u0421\u0422\u0418 \u0414\u041b\u042f \u041e\u0421\u041e\u0411\u042b\u0425 \u0426\u0415\u041b\u0415\u0419. \u041d\u0418 \u041f\u0420\u0418 \u041a\u0410\u041a\u0418\u0425 \u041e\u0411\u0421\u0422\u041e\u042f\u0422\u0415\u041b\u042c\u0421\u0422\u0412\u0410\u0425 \u041f\u0420\u0415\u0414\u041e\u0421\u0422\u0410\u0412\u041b\u042f\u0415\u0422\u0421\u042f \u041e\u0422\u0414\u0415\u041b\u0418\u0422\u0415\u041b\u042c \u0410\u0412\u0422\u041e\u0420\u0421\u041a\u041e\u0413\u041e \u041f\u0420\u0410\u0412\u0410 \u0418\u041b\u0418 \u0412\u0417\u041d\u041e\u0421\u042b \u041f\u041e \u041e\u0422\u0412\u0415\u0422\u0421\u0422\u0412\u0415\u041d\u041d\u041e\u0421\u0422\u0418 \u0417\u0410 \u041b\u042e\u0411\u041e\u0419 \u041f\u0420\u042f\u041c\u041e\u0419, \u041d\u0415\u041f\u0420\u0410\u0412\u0418\u041b\u042c\u041d\u042b\u0419, \u0421\u041b\u0423\u0427\u0410\u0419\u041d\u042b\u0419, \u0421\u041f\u0415\u0426\u0418\u0410\u041b\u042c\u041d\u042b\u0419, \u0418\u0421\u041a\u041b\u042e\u0427\u0418\u0422\u0415\u041b\u042c\u041d\u042b\u0419 \u0418\u041b\u0418 \u041a\u041e\u0421\u0412\u0415\u041d\u041d\u042b\u0419 \u0423\u0429\u0415\u0420\u0411 (\u0412\u041a\u041b\u042e\u0427\u0410\u042f, \u041d\u041e \u041d\u0415 \u041e\u0413\u0420\u0410\u041d\u0418\u0427\u0418\u0412\u0410\u042f\u0421\u042f, \u0417\u0410\u041a\u0423\u041f\u041a\u0423 \u0417\u0410\u041c\u0415\u0429\u0410\u0415\u041c\u042b\u0425 \u0422\u041e\u0412\u0410\u0420\u041e\u0412 \u0418\u041b\u0418 \u0423\u0421\u041b\u0423\u0413; \u041f\u041e\u0422\u0415\u0420\u042e \u0418\u0421\u041f\u041e\u041b\u042c\u0417\u041e\u0412\u0410\u041d\u0418\u042f, \u0414\u0410\u041d\u041d\u042b\u0415 \u0418\u041b\u0418 \u0414\u0410\u041d\u041d\u042b\u0415; \u0418\u041b\u0418 \u041f\u0420\u0415\u041a\u0420\u0410\u0429\u0415\u041d\u0418\u0415 \u0411\u0418\u0417\u041d\u0415\u0421\u0410) \u041e\u0414\u041d\u0410\u041a\u041e \u0412\u042b\u0417\u042b\u0412\u0410\u0415\u0422\u0421\u042f \u0418 \u041d\u0410 \u041b\u042e\u0411\u041e\u0419 \u0422\u0415\u041e\u0420\u0418\u0418 \u041e\u0422\u0412\u0415\u0422\u0421\u0422\u0412\u0415\u041d\u041d\u041e\u0421\u0422\u0418, \u041b\u0418\u0411\u041e \u0412 \u041a\u041e\u041d\u0422\u0420\u0410\u041a\u0422\u0415, \u0421\u0422\u0420\u041e\u0413\u041e \u041e\u0422\u0412\u0415\u0422\u0421\u0422\u0412\u0415\u041d\u041d\u041e\u0421\u0422\u0418, \u0418\u041b\u0418 \u0418\u0421\u041f\u042b\u0422\u0410\u041d\u0418\u0418 (\u0412\u041a\u041b\u042e\u0427\u0410\u042f \u0425\u0410\u0420\u0410\u041a\u0422\u0415\u0420\u0418\u0421\u0422\u0418\u041a\u0423 \u0418\u041b\u0418 \u0418\u041d\u042b\u041c \u041e\u0411\u0420\u0410\u0417\u041e\u041c), \u0412\u041e\u0417\u041d\u0418\u041a\u0410\u042e\u0429\u0418\u0425 \u0412 \u041b\u042e\u0411\u041e\u0419 \u041f\u0415\u0420\u0415\u0414 \u0418\u0421\u041f\u041e\u041b\u042c\u0417\u041e\u0412\u0410\u041d\u0418\u0415\u041c \u042d\u0422\u041e\u0413\u041e \u041f\u0420\u041e\u0413\u0420\u0410\u041c\u041c\u041d\u041e\u0413\u041e \u041e\u0411\u0415\u0421\u041f\u0415\u0427\u0415\u041d\u0418\u042f, \u0414\u0410\u0416\u0415 \u041f\u041e\u041b\u0423\u0427\u0418\u041b\u0418 \u041f\u041e\u0413\u041e\u0414\u0423."
    }, 
    {
        "source": "Contributors", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Contributors Header", 
        "text": "\u0410\u0432\u0442\u043e\u0440\u044b"
    }, 
    {
        "source": "Portions of this software are copyright (in alphabetical order):", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Contributors Text 1", 
        "text": "\u041d\u0430 \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0447\u0430\u0441\u0442\u0438 \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0433\u043e \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u044f \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u044f\u0435\u0442\u0441\u044f \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u043e\u0435 \u043f\u0440\u0430\u0432\u043e (\u0432 \u0430\u043b\u0444\u0430\u0432\u0438\u0442\u043d\u043e\u043c \u043f\u043e\u0440\u044f\u0434\u043a\u0435):"
    }, 
    {
        "source": "* Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Contributors Text 2", 
        "text": "* Copyright (c) 2004-2019 Darby Johnston, \u0412\u0441\u0435 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b."
    }, 
    {
        "source": "* Copyright (c) 2008 Alan Jones, All rights reserved", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Contributors Text 3", 
        "text": "* Copyright (c) 2008 Alan Jones, \u0412\u0441\u0435 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b"
    }, 
    {
        "source": "* Copyright (c) 2008-2009 Mikael Sundell, All rights reserved", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Contributors Text 4", 
        "text": "* Copyright (c) 2008-2009 Mikael Sundell, \u0412\u0441\u0435 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b."
    }, 
    {
        "source": "Third Party Software", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Header", 
        "text": "\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0435 \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u0435 \u0441\u0442\u043e\u0440\u043e\u043d\u043d\u0438\u0445 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0435\u0439"
    }, 
    {
        "source": "This software is based in part on the works of (in alphabetical order):", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 1", 
        "text": "\u042d\u0442\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0435 \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u0435 \u0447\u0430\u0441\u0442\u0438\u0447\u043d\u043e \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u043e \u043d\u0430 \u0440\u0430\u0431\u043e\u0442\u0430\u0445 (\u0432 \u0430\u043b\u0444\u0430\u0432\u0438\u0442\u043d\u043e\u043c \u043f\u043e\u0440\u044f\u0434\u043a\u0435):"
    }, 
    {
        "source": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium, All rights reserved", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 2", 
        "text": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., \u041a\u043e\u043d\u0441\u043e\u0440\u0446\u0438\u0443\u043c Insight Software, \u0412\u0441\u0435 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b"
    }, 
    {
        "source": "* dr_libs, https://github.com/mackron/dr_libs, David Reid", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 3", 
        "text": "* dr_libs, https://github.com/mackron/dr_libs, \u0414\u044d\u0432\u0438\u0434 \u0420\u0435\u0439\u0434"
    }, 
    {
        "source": "* FFmpeg, http://www.ffmpeg.org, Licensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 4", 
        "text": "* FFmpeg, http://www.ffmpeg.org, \u043f\u043e \u043b\u0438\u0446\u0435\u043d\u0437\u0438\u0438 LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html."
    }, 
    {
        "source": "* FreeType, https://www.freetype.org, Copyright (c) 2018, The FreeType Project", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 5", 
        "text": "* FreeType, https://www.freetype.org, Copyright (c) 2018, \u041f\u0440\u043e\u0435\u043a\u0442 FreeType"
    }, 
    {
        "source": "* glbinding, https://glbinding.org, Copyright (c) 2014-2015 Computer Graphics Systems Group at the Hasso-Plattner-Institute and CG Internals GmbH, Germany", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 6", 
        "text": "* glbinding, https://glbinding.org, Copyright (c) 2014-2015 \u0413\u0440\u0443\u043f\u043f\u0430 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u044b\u0445 \u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u0441\u0438\u0441\u0442\u0435\u043c \u0432 \u0418\u043d\u0441\u0442\u0438\u0442\u0443\u0442\u0435 \u0425\u0430\u0441\u0441\u043e-\u041f\u043b\u0430\u0442\u0442\u043d\u0435\u0440\u0430 \u0438 CG Internals GmbH, \u0413\u0435\u0440\u043c\u0430\u043d\u0438\u044f"
    }, 
    {
        "source": "* GLFW, https://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 7", 
        "text": "* GLFW, https://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>"
    }, 
    {
        "source": "* GLM, https://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 8", 
        "text": "* GLM, https://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation"
    }, 
    {
        "source": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 9", 
        "text": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding"
    }, 
    {
        "source": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 10", 
        "text": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson"
    }, 
    {
        "source": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 11", 
        "text": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 \u0421\u044d\u043c \u041b\u0435\u0444\u0444\u043b\u0435\u0440, Copyright (c) 1991-1997 Silicon Graphics, Inc"
    }, 
    {
        "source": "* OpenAL, https://www.openal.org, Copyright (C) 1999-2000 by Loki Software", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 12", 
        "text": "* OpenAL, https://www.openal.org, Copyright (C) 1999-2000, Loki Software"
    }, 
    {
        "source": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 13", 
        "text": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, \u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435 Lucasfilm Entertainment Company Ltd."
    }, 
    {
        "source": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 14", 
        "text": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 \u0416\u0430\u043d-\u041b\u0443 \u0413\u0430\u0439\u043b\u0438 \u0438 \u041c\u0430\u0440\u043a \u0410\u0434\u043b\u0435\u0440"
    }, 
    {
        "source": "Trademarks", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Header", 
        "text": "\u0422\u043e\u0440\u0433\u043e\u0432\u0430\u044f \u043c\u0430\u0440\u043a\u0430"
    }, 
    {
        "source": "Trademarks named in the documentation (in alphabetical order):", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 1", 
        "text": "\u0422\u043e\u0440\u0433\u043e\u0432\u044b\u0435 \u043c\u0430\u0440\u043a\u0438, \u043d\u0430\u0437\u0432\u0430\u043d\u043d\u044b\u0435 \u0432 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438 (\u0432 \u0430\u043b\u0444\u0430\u0432\u0438\u0442\u043d\u043e\u043c \u043f\u043e\u0440\u044f\u0434\u043a\u0435):"
    }, 
    {
        "source": "* Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc.", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 2", 
        "text": "* Apple, OS X, ProRes \u0438 QuickTime \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c\u0438 \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c\u0438 \u0437\u043d\u0430\u043a\u0430\u043c\u0438 Apple, Inc."
    }, 
    {
        "source": "* AMD and ATI are registered trademarks of Advanced Micro Devices, Inc.", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 3", 
        "text": "* AMD \u0438 ATI \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c\u0438 \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c\u0438 \u0437\u043d\u0430\u043a\u0430\u043c\u0438 Advanced Micro Devices, Inc."
    }, 
    {
        "source": "* Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc.", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 4", 
        "text": "* Autodesk, Inferno, Maya, Softimage \u0438 XSI \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c\u0438 \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c\u0438 \u0437\u043d\u0430\u043a\u0430\u043c\u0438 Autodesk, Inc."
    }, 
    {
        "source": "* Debian is a registered trademark of Software in the Public Interest, Inc.", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 5", 
        "text": "* Debian \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c Software \u0432 Public Interest, Inc."
    }, 
    {
        "source": "* FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 6", 
        "text": "* FFmpeg \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0442\u043e\u0440\u0433\u043e\u0432\u043e\u0439 \u043c\u0430\u0440\u043a\u043e\u0439 Fabrice Bellard, \u0441\u043e\u0437\u0434\u0430\u0442\u0435\u043b\u044f \u043f\u0440\u043e\u0435\u043a\u0442\u0430 FFmpeg"
    }, 
    {
        "source": "* FreeBSD is a registered trademark of The FreeBSD Foundation", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 7", 
        "text": "* FreeBSD \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c The FreeBSD Foundation"
    }, 
    {
        "source": "* Intel is a registered trademark of Intel Corporation", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 8", 
        "text": "* Intel \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c Intel Corporation"
    }, 
    {
        "source": "* Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd.", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 9", 
        "text": "* Industrial Light and Magic \u0438 ILM \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c\u0438 \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c\u0438 \u0437\u043d\u0430\u043a\u0430\u043c\u0438 Lucasfilm Ltd."
    }, 
    {
        "source": "* Kodak and Cineon are a registered trademarks of the Eastman Kodak Company", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 10", 
        "text": "* Kodak \u0438 Cineon \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c\u0438 \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c\u0438 \u0437\u043d\u0430\u043a\u0430\u043c\u0438 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 Eastman Kodak"
    }, 
    {
        "source": "* Linux is a registered trademark of Linus Torvalds", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 11", 
        "text": "* Linux \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c \u041b\u0438\u043d\u0443\u0441\u0430 \u0422\u043e\u0440\u0432\u0430\u043b\u044c\u0434\u0441\u0430"
    }, 
    {
        "source": "* Microsoft and Microsoft Windows are registered trademarks of Microsoft, Inc.", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 12", 
        "text": "* Microsoft \u0438 Microsoft Windows \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c\u0438 \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c\u0438 \u0437\u043d\u0430\u043a\u0430\u043c\u0438 Microsoft, Inc."
    }, 
    {
        "source": "* MIPS is a registered trademark of MIPS Technologies, Inc.", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 13", 
        "text": "* MIPS \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c MIPS Technologies, Inc."
    }, 
    {
        "source": "* NVIDIA is a registered trademark of NVIDIA Corporation", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 14", 
        "text": "* NVIDIA \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c NVIDIA Corporation"
    }, 
    {
        "source": "* Red Hat and Fedora are registered trademarks of Red Hat, Inc.", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 15", 
        "text": "* Red Hat \u0438 Fedora \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c\u0438 \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c\u0438 \u0437\u043d\u0430\u043a\u0430\u043c\u0438 Red Hat, Inc."
    }, 
    {
        "source": "* Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp.", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 16", 
        "text": "* Silicon Graphics, SGI, IRIX \u0438 OpenGL \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c\u0438 \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c\u0438 \u0437\u043d\u0430\u043a\u0430\u043c\u0438 Silicon Graphics International Corp."
    }, 
    {
        "source": "* SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 17", 
        "text": "* SMPTE \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c \u041e\u0431\u0449\u0435\u0441\u0442\u0432\u0430 \u0438\u043d\u0436\u0435\u043d\u0435\u0440\u043e\u0432 \u043a\u0438\u043d\u043e \u0438 \u0442\u0435\u043b\u0435\u0432\u0438\u0434\u0435\u043d\u0438\u044f"
    }, 
    {
        "source": "* SourceForge.net is a registered trademark of VA Software Corporation", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 18", 
        "text": "* SourceForge.net \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c VA Software Corporation"
    }, 
    {
        "source": "* SuSE is a registered trademark of Novell, Inc.", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 19", 
        "text": "* SuSE \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c Novell, Inc."
    }, 
    {
        "source": "* Ubuntu is a registered trademark of Canonical Ltd.", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 20", 
        "text": "* Ubuntu \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c Canonical Ltd."
    }, 
    {
        "source": "* UNIX is a registered trademark of The Open Group", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 21", 
        "text": "* UNIX \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c The Open Group"
    }, 
    {
        "source": "All other products named in the documentation are trademarks of their respective owners.", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 22", 
        "text": "\u0412\u0441\u0435 \u043e\u0441\u0442\u0430\u043b\u044c\u043d\u044b\u0435 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u044b, \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0435 \u0432 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438, \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c\u0438 \u0437\u043d\u0430\u043a\u0430\u043c\u0438 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0445 \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0435\u0432."
    }, 
    {
        "source": "Documentation Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "id": "Documentation Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043f\u043e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438"
    }, 
    {
        "source": "Information Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "id": "Information Tooltip", 
        "text": "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430"
    }, 
    {
        "source": "About Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "id": "About Tooltip", 
        "text": "\u041e \u0432\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0435\u0439 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0435"
    }, 
    {
        "source": "Debug Log", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "id": "Debug Log", 
        "text": "\u0416\u0443\u0440\u043d\u0430\u043b \u043e\u0442\u043b\u0430\u0434\u043a\u0438"
    }, 
    {
        "source": "Debug Log Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "id": "Debug Log Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u0436\u0443\u0440\u043d\u0430\u043b\u0430 \u043e\u0442\u043b\u0430\u0434\u043a\u0438"
    }, 
    {
        "source": "Left Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "Left Tooltip", 
        "text": "\u041b\u0435\u0432\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430"
    }, 
    {
        "source": "Right Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "Right Tooltip", 
        "text": "\u041f\u0440\u0430\u0432\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430"
    }, 
    {
        "source": "Up Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "Up Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430"
    }, 
    {
        "source": "Down Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "Down Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u0432\u043d\u0438\u0437"
    }, 
    {
        "source": "Center Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "Center Tooltip", 
        "text": "\u0426\u0435\u043d\u0442\u0440 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043e\u043a"
    }, 
    {
        "source": "Zoom In Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "Zoom In Tooltip", 
        "text": "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443"
    }, 
    {
        "source": "Zoom Out Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "Zoom Out Tooltip", 
        "text": "\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443"
    }, 
    {
        "source": "Reset Zoom Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "Reset Zoom Tooltip", 
        "text": "Reset Zoom Tooltip"
    }, 
    {
        "source": "Reset Position and Zoom Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "Reset Position and Zoom Tooltip", 
        "text": "Reset Position \u0438 Zoom Tooltip"
    }, 
    {
        "source": "Fit Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "Fit Tooltip", 
        "text": "Fit Tooltip"
    }, 
    {
        "source": "HUD Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "HUD Tooltip", 
        "text": "HUD Tooltip"
    }, 
    {
        "source": "MDI WindowMode Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::MainWindow", 
        "id": "MDI WindowMode Tooltip", 
        "text": "MDI WindowMode Tooltip"
    }, 
    {
        "source": "Stop Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Stop Tooltip", 
        "text": "\u041e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443"
    }, 
    {
        "source": "Forward Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Forward Tooltip", 
        "text": "\u0412\u043f\u0435\u0440\u0435\u0434 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430"
    }, 
    {
        "source": "Reverse Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Reverse Tooltip", 
        "text": "\u0412\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430"
    }, 
    {
        "source": "Toggle Playback Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Toggle Playback Tooltip", 
        "text": "\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443 \u043f\u0440\u0438 \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u0438"
    }, 
    {
        "source": "Toggle Reverse Playback Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Toggle Reverse Playback Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043e\u0431\u0440\u0430\u0442\u043d\u043e\u0433\u043e \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u044f"
    }, 
    {
        "source": "Play Every Frame Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Play Every Frame Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u00ab\u0412\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u043a\u0430\u0436\u0434\u044b\u0439 \u043a\u0430\u0434\u0440\u00bb"
    }, 
    {
        "source": "Go To In Point Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Go To In Point Tooltip", 
        "text": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043f\u0443\u043d\u043a\u0442\u0443 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438"
    }, 
    {
        "source": "Go To Out Point Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Go To Out Point Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u00ab\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0442\u043e\u0447\u043a\u0435\u00bb"
    }, 
    {
        "source": "Go To Start Frame Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Go To Start Frame Tooltip", 
        "text": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043d\u0430\u0447\u0430\u043b\u0443 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438 \u0444\u0440\u0435\u0439\u043c\u0430"
    }, 
    {
        "source": "Go To End Frame Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Go To End Frame Tooltip", 
        "text": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043a\u043e\u043d\u0446\u0443 \u0444\u0440\u0435\u0439\u043c\u0430 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430"
    }, 
    {
        "source": "Next Frame Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Next Frame Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u043a\u0430\u0434\u0440\u0430"
    }, 
    {
        "source": "Next Frame X10 Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Next Frame X10 Tooltip", 
        "text": "Next Frame X10 Tooltip"
    }, 
    {
        "source": "Next Frame X100 Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Next Frame X100 Tooltip", 
        "text": "\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0440\u0430\u043c\u043a\u0430 X100 \u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430"
    }, 
    {
        "source": "Previous Frame Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Previous Frame Tooltip", 
        "text": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0432\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430"
    }, 
    {
        "source": "Previous Frame X10 Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Previous Frame X10 Tooltip", 
        "text": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0440\u0430\u043c\u043a\u0430 X10 \u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430"
    }, 
    {
        "source": "Previous Frame X100 Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Previous Frame X100 Tooltip", 
        "text": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0440\u0430\u043c\u043a\u0430 X100 Tooltip"
    }, 
    {
        "source": "Enable In/Out Points Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Enable In/Out Points Tooltip", 
        "text": "\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438 \u0442\u043e\u0447\u0435\u043a \u0432\u0445\u043e\u0434\u0430 / \u0432\u044b\u0445\u043e\u0434\u0430"
    }, 
    {
        "source": "Set In Point Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Set In Point Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u00ab\u0417\u0430\u0434\u0430\u0442\u044c \u0442\u043e\u0447\u043a\u0443\u00bb"
    }, 
    {
        "source": "Set Out Point Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Set Out Point Tooltip", 
        "text": "\u0412\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430"
    }, 
    {
        "source": "Reset In Point Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Reset In Point Tooltip", 
        "text": "Reset In Point Tooltip"
    }, 
    {
        "source": "Reset Out Point Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Reset Out Point Tooltip", 
        "text": "\u0412\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430"
    }, 
    {
        "source": "Mirror Horizontal Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "id": "Mirror Horizontal Tooltip", 
        "text": "\u0417\u0435\u0440\u043a\u0430\u043b\u044c\u043d\u0430\u044f \u0433\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430"
    }, 
    {
        "source": "Mirror Vertical Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "id": "Mirror Vertical Tooltip", 
        "text": "\u0417\u0435\u0440\u043a\u0430\u043b\u044c\u043d\u0430\u044f \u0432\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430"
    }, 
    {
        "source": "Color Manager Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "id": "Color Manager Tooltip", 
        "text": "Color Manager Tooltip"
    }, 
    {
        "source": "Color Profile Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "id": "Color Profile Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u0446\u0432\u0435\u0442\u043e\u0432\u043e\u0433\u043e \u043f\u0440\u043e\u0444\u0438\u043b\u044f"
    }, 
    {
        "source": "Display Profile Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "id": "Display Profile Tooltip", 
        "text": "\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443 \u043f\u0440\u043e\u0444\u0438\u043b\u044f"
    }, 
    {
        "source": "Premulitplied Alpha Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "id": "Premulitplied Alpha Tooltip", 
        "text": "Premulitplied Alpha Tooltip"
    }, 
    {
        "source": "Show Frame Store Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "id": "Show Frame Store Tooltip", 
        "text": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430 \u043a\u0430\u0434\u0440\u043e\u0432"
    }, 
    {
        "source": "Set Frame Store Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "id": "Set Frame Store Tooltip", 
        "text": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0432\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0443\u044e \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443 Store Store"
    }, 
    {
        "source": "SDI", 
        "description": "", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "id": "SDI", 
        "text": "SDI"
    }, 
    {
        "source": "SDI Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "id": "SDI Tooltip", 
        "text": "SDI Tooltip"
    }, 
    {
        "source": "MDI", 
        "description": "", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "id": "MDI", 
        "text": "MDI"
    }, 
    {
        "source": "MDI Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "id": "MDI Tooltip", 
        "text": "MDI Tooltip"
    }, 
    {
        "source": "Duplicate Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "id": "Duplicate Tooltip", 
        "text": "\u0414\u0432\u043e\u0439\u043d\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430"
    }, 
    {
        "source": "Full Screen Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "id": "Full Screen Tooltip", 
        "text": "\u041f\u043e\u043b\u043d\u043e\u044d\u043a\u0440\u0430\u043d\u043d\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430"
    }, 
    {
        "source": "Copyright and License", 
        "text": "\u0410\u0432\u0442\u043e\u0440\u0441\u043a\u043e\u0435 \u043f\u0440\u0430\u0432\u043e \u0438 \u043b\u0438\u0446\u0435\u043d\u0437\u0438\u044f", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "CopyrightAndLicense", 
        "description": ""
    }, 
    {
        "source": "Contributors", 
        "text": "\u0410\u0432\u0442\u043e\u0440\u044b", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Contributors", 
        "description": ""
    }, 
    {
        "source": "Third Party Software", 
        "text": "\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0435 \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u0435 \u0441\u0442\u043e\u0440\u043e\u043d\u043d\u0438\u0445 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0435\u0439", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party", 
        "description": ""
    }, 
    {
        "source": "Trademarks", 
        "text": "\u0422\u043e\u0440\u0433\u043e\u0432\u0430\u044f \u043c\u0430\u0440\u043a\u0430", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks", 
        "description": ""
    }, 
    {
        "id": "Made In", 
        "source": "Made in Berkeley, CA, USA", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "\u0421\u0434\u0435\u043b\u0430\u043d\u043e \u0432 \u0411\u0435\u0440\u043a\u043b\u0438, \u041a\u0430\u043b\u0438\u0444\u043e\u0440\u043d\u0438\u044f, \u0421\u0428\u0410"
    }, 
    {
        "source": "Log", 
        "text": "\u0416\u0443\u0440\u043d\u0430\u043b", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Log"
    }, 
    {
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "text": "\u041f\u0435\u0440\u0435\u0440\u0430\u0441\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0432 \u0438\u0441\u0445\u043e\u0434\u043d\u043e\u0439 \u0438 \u0434\u0432\u043e\u0438\u0447\u043d\u043e\u0439 \u0444\u043e\u0440\u043c\u0430\u0445, \u0441 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f\u043c\u0438 \u0438\u043b\u0438 \u0431\u0435\u0437 \u043d\u0438\u0445, \u0440\u0430\u0437\u0440\u0435\u0448\u0430\u0435\u0442\u0441\u044f \u043f\u0440\u0438 \u0443\u0441\u043b\u043e\u0432\u0438\u0438 \u0441\u043e\u0431\u043b\u044e\u0434\u0435\u043d\u0438\u044f \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445 \u0443\u0441\u043b\u043e\u0432\u0438\u0439:", 
        "nameSpace": "djv::ViewLib::AboutWidget", 
        "description": "", 
        "id": "License 1"
    }, 
    {
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "text": "* \u041f\u0440\u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e\u043c \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u0438\u0438 \u0438\u0441\u0445\u043e\u0434\u043d\u043e\u0433\u043e \u043a\u043e\u0434\u0430 \u0434\u043e\u043b\u0436\u043d\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u0442\u044c\u0441\u044f \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0432\u044b\u0448\u0435 \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435 \u043e\u0431 \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0445 \u043f\u0440\u0430\u0432\u0430\u0445, \u044d\u0442\u043e\u0442 \u0441\u043f\u0438\u0441\u043e\u043a \u0443\u0441\u043b\u043e\u0432\u0438\u0439 \u0438 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043e\u0442\u043a\u0430\u0437 \u043e\u0442 \u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0441\u0442\u0438.", 
        "nameSpace": "djv::ViewLib::AboutWidget", 
        "description": "", 
        "id": "License 2"
    }, 
    {
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "text": "* \u041f\u0440\u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e\u043c \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u0438\u0438 \u0432 \u0434\u0432\u043e\u0438\u0447\u043d\u043e\u0439 \u0444\u043e\u0440\u043c\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u043e \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0432\u044b\u0448\u0435 \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435 \u043e\u0431 \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0445 \u043f\u0440\u0430\u0432\u0430\u0445, \u044d\u0442\u043e\u0442 \u0441\u043f\u0438\u0441\u043e\u043a \u0443\u0441\u043b\u043e\u0432\u0438\u0439 \u0438 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043e\u0442\u043a\u0430\u0437 \u043e\u0442 \u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0441\u0442\u0438 \u0432 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438 \u0438 / \u0438\u043b\u0438 \u0434\u0440\u0443\u0433\u0438\u0445 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u0430\u0445, \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043d\u044b\u0445 \u043f\u0440\u0438 \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u0438\u0438.", 
        "nameSpace": "djv::ViewLib::AboutWidget", 
        "description": "", 
        "id": "License 3"
    }, 
    {
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "text": "* \u041d\u0438 \u0438\u043c\u0435\u043d\u0430 \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0435\u0432 \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0445 \u043f\u0440\u0430\u0432, \u043d\u0438 \u0438\u043c\u0435\u043d\u0430 \u043a\u0430\u043a\u0438\u0445-\u043b\u0438\u0431\u043e \u0430\u0432\u0442\u043e\u0440\u043e\u0432 \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u0434\u043b\u044f \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0438 \u0438\u043b\u0438 \u043f\u0440\u043e\u0434\u0432\u0438\u0436\u0435\u043d\u0438\u044f \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432, \u0441\u043e\u0437\u0434\u0430\u043d\u043d\u044b\u0445 \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0433\u043e \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u044f, \u0431\u0435\u0437 \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0438\u0441\u044c\u043c\u0435\u043d\u043d\u043e\u0433\u043e \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u044f.", 
        "nameSpace": "djv::ViewLib::AboutWidget", 
        "description": "", 
        "id": "License 4"
    }, 
    {
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "text": "\u041d\u0410\u0421\u0422\u041e\u042f\u0429\u0415\u0415 \u041f\u0420\u041e\u0413\u0420\u0410\u041c\u041c\u041d\u041e\u0415 \u041e\u0411\u0415\u0421\u041f\u0415\u0427\u0415\u041d\u0418\u0415 \u041f\u0420\u0415\u0414\u041e\u0421\u0422\u0410\u0412\u041b\u042f\u0415\u0422\u0421\u042f \u0414\u0418\u0420\u0415\u041a\u0422\u041e\u0420\u0410\u041c\u0418 \u0418 \u0412\u0417\u041d\u041e\u0421\u0410\u041c\u0418 \u0410\u0412\u0422\u041e\u0420\u0421\u041a\u041e\u0413\u041e \u041f\u0420\u0410\u0412\u0410 \u00ab\u041a\u0410\u041a \u0415\u0421\u0422\u042c\u00bb \u0418 \u041b\u042e\u0411\u042b\u041c\u0418 \u042f\u0412\u041d\u042b\u041c\u0418 \u0418\u041b\u0418 \u041f\u041e\u0414\u0420\u0410\u0417\u0423\u041c\u0415\u0412\u0410\u0415\u041c\u042b\u041c\u0418 \u0413\u0410\u0420\u0410\u041d\u0422\u0418\u0418, \u0412\u041a\u041b\u042e\u0427\u0410\u042f, \u041d\u041e \u041d\u0415 \u041e\u0413\u0420\u0410\u041d\u0418\u0427\u0418\u0412\u0410\u042f\u0421\u042f, \u041f\u041e\u0414\u0420\u0410\u0417\u0423\u041c\u0415\u0412\u0410\u0415\u041c\u042b\u0415 \u0413\u0410\u0420\u0410\u041d\u0422\u0418\u0418 \u0422\u041e\u0412\u0410\u0420\u041d\u041e\u0413\u041e \u041e\u0411\u0415\u0421\u041f\u0415\u0427\u0415\u041d\u0418\u042f \u0418 \u041f\u0420\u0418\u0413\u041e\u0414\u041d\u041e\u0421\u0422\u0418 \u0414\u041b\u042f \u041e\u0421\u041e\u0411\u042b\u0425 \u0426\u0415\u041b\u0415\u0419. \u041d\u0418 \u041f\u0420\u0418 \u041a\u0410\u041a\u0418\u0425 \u041e\u0411\u0421\u0422\u041e\u042f\u0422\u0415\u041b\u042c\u0421\u0422\u0412\u0410\u0425 \u041f\u0420\u0415\u0414\u041e\u0421\u0422\u0410\u0412\u041b\u042f\u0415\u0422\u0421\u042f \u041e\u0422\u0414\u0415\u041b\u0418\u0422\u0415\u041b\u042c \u0410\u0412\u0422\u041e\u0420\u0421\u041a\u041e\u0413\u041e \u041f\u0420\u0410\u0412\u0410 \u0418\u041b\u0418 \u0412\u0417\u041d\u041e\u0421\u042b \u041f\u041e \u041e\u0422\u0412\u0415\u0422\u0421\u0422\u0412\u0415\u041d\u041d\u041e\u0421\u0422\u0418 \u0417\u0410 \u041b\u042e\u0411\u041e\u0419 \u041f\u0420\u042f\u041c\u041e\u0419, \u041d\u0415\u041f\u0420\u0410\u0412\u0418\u041b\u042c\u041d\u042b\u0419, \u0421\u041b\u0423\u0427\u0410\u0419\u041d\u042b\u0419, \u0421\u041f\u0415\u0426\u0418\u0410\u041b\u042c\u041d\u042b\u0419, \u0418\u0421\u041a\u041b\u042e\u0427\u0418\u0422\u0415\u041b\u042c\u041d\u042b\u0419 \u0418\u041b\u0418 \u041a\u041e\u0421\u0412\u0415\u041d\u041d\u042b\u0419 \u0423\u0429\u0415\u0420\u0411 (\u0412\u041a\u041b\u042e\u0427\u0410\u042f, \u041d\u041e \u041d\u0415 \u041e\u0413\u0420\u0410\u041d\u0418\u0427\u0418\u0412\u0410\u042f\u0421\u042f, \u0417\u0410\u041a\u0423\u041f\u041a\u0423 \u0417\u0410\u041c\u0415\u0429\u0410\u0415\u041c\u042b\u0425 \u0422\u041e\u0412\u0410\u0420\u041e\u0412 \u0418\u041b\u0418 \u0423\u0421\u041b\u0423\u0413; \u041f\u041e\u0422\u0415\u0420\u042e \u0418\u0421\u041f\u041e\u041b\u042c\u0417\u041e\u0412\u0410\u041d\u0418\u042f, \u0414\u0410\u041d\u041d\u042b\u0415 \u0418\u041b\u0418 \u0414\u0410\u041d\u041d\u042b\u0415; \u0418\u041b\u0418 \u041f\u0420\u0415\u041a\u0420\u0410\u0429\u0415\u041d\u0418\u0415 \u0411\u0418\u0417\u041d\u0415\u0421\u0410) \u041e\u0414\u041d\u0410\u041a\u041e \u0412\u042b\u0417\u042b\u0412\u0410\u0415\u0422\u0421\u042f \u0418 \u041d\u0410 \u041b\u042e\u0411\u041e\u0419 \u0422\u0415\u041e\u0420\u0418\u0418 \u041e\u0422\u0412\u0415\u0422\u0421\u0422\u0412\u0415\u041d\u041d\u041e\u0421\u0422\u0418, \u041b\u0418\u0411\u041e \u0412 \u041a\u041e\u041d\u0422\u0420\u0410\u041a\u0422\u0415, \u0421\u0422\u0420\u041e\u0413\u041e \u041e\u0422\u0412\u0415\u0422\u0421\u0422\u0412\u0415\u041d\u041d\u041e\u0421\u0422\u0418, \u0418\u041b\u0418 \u0418\u0421\u041f\u042b\u0422\u0410\u041d\u0418\u0418 (\u0412\u041a\u041b\u042e\u0427\u0410\u042f \u0425\u0410\u0420\u0410\u041a\u0422\u0415\u0420\u0418\u0421\u0422\u0418\u041a\u0423 \u0418\u041b\u0418 \u0418\u041d\u042b\u041c \u041e\u0411\u0420\u0410\u0417\u041e\u041c), \u0412\u041e\u0417\u041d\u0418\u041a\u0410\u042e\u0429\u0418\u0425 \u0412 \u041b\u042e\u0411\u041e\u0419 \u041f\u0415\u0420\u0415\u0414 \u0418\u0421\u041f\u041e\u041b\u042c\u0417\u041e\u0412\u0410\u041d\u0418\u0415\u041c \u042d\u0422\u041e\u0413\u041e \u041f\u0420\u041e\u0413\u0420\u0410\u041c\u041c\u041d\u041e\u0413\u041e \u041e\u0411\u0415\u0421\u041f\u0415\u0427\u0415\u041d\u0418\u042f, \u0414\u0410\u0416\u0415 \u041f\u041e\u041b\u0423\u0427\u0418\u041b\u0418 \u041f\u041e\u0413\u041e\u0414\u0423.", 
        "nameSpace": "djv::ViewLib::AboutWidget", 
        "description": "", 
        "id": "License 5"
    }, 
    {
        "source": "Log Tooltip", 
        "text": "Log Tooltip", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "description": "", 
        "id": "Log Tooltip"
    }, 
    {
        "source": "Copyright and License", 
        "text": "\u0410\u0432\u0442\u043e\u0440\u0441\u043a\u043e\u0435 \u043f\u0440\u0430\u0432\u043e \u0438 \u043b\u0438\u0446\u0435\u043d\u0437\u0438\u044f", 
        "nameSpace": "djv::ViewLib::AboutWidget", 
        "description": "", 
        "id": "Copyright And License"
    }, 
    {
        "source": "SDI Window Mode Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043e \u0440\u0435\u0436\u0438\u043c\u0435 \u043e\u043a\u043d\u0430 SDI", 
        "nameSpace": "djv::ViewLib::MainWindow", 
        "description": "", 
        "id": "SDI Window Mode Tooltip"
    }, 
    {
        "source": "MDI Window Mode Tooltip", 
        "text": "MDI Window Mode \u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "nameSpace": "djv::ViewLib::MainWindow", 
        "description": "", 
        "id": "MDI Window Mode Tooltip"
    }, 
    {
        "source": "Playlist Window Mode Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043e \u0440\u0435\u0436\u0438\u043c\u0435 \u043e\u043a\u043d\u0430 \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u044f", 
        "nameSpace": "djv::ViewLib::MainWindow", 
        "description": "", 
        "id": "Playlist Window Mode Tooltip"
    }, 
    {
        "source": "Debug", 
        "text": "\u043e\u0442\u043b\u0430\u0436\u0438\u0432\u0430\u0442\u044c", 
        "nameSpace": "djv::ViewLib::DebugWidget", 
        "description": "", 
        "id": "Debug"
    }, 
    {
        "source": "Duration", 
        "text": "\u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c", 
        "nameSpace": "djv::ViewLib::DebugWidget", 
        "description": "", 
        "id": "Duration"
    }, 
    {
        "source": "Current Time", 
        "text": "\u0422\u0435\u043a\u0443\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f", 
        "nameSpace": "djv::ViewLib::DebugWidget", 
        "description": "", 
        "id": "Current Time"
    }, 
    {
        "source": "Video Queue", 
        "text": "\u0412\u0438\u0434\u0435\u043e-\u043e\u0447\u0435\u0440\u0435\u0434\u044c", 
        "nameSpace": "djv::ViewLib::DebugWidget", 
        "description": "", 
        "id": "Video Queue"
    }, 
    {
        "source": "Audio Queue", 
        "text": "\u0410\u0443\u0434\u0438\u043e \u0425\u0432\u043e\u0441\u0442", 
        "nameSpace": "djv::ViewLib::DebugWidget", 
        "description": "", 
        "id": "Audio Queue"
    }, 
    {
        "source": "AL Unqueued Buffers", 
        "text": "AL \u0431\u0443\u0444\u0435\u0440\u044b \u0431\u0435\u0437 \u043e\u0447\u0435\u0440\u0435\u0434\u0438", 
        "nameSpace": "djv::ViewLib::DebugWidget", 
        "description": "", 
        "id": "AL Unqueued Buffers"
    }, 
    {
        "source": "Pin Tooltip", 
        "text": "Pin Tooltip", 
        "nameSpace": "djv::ViewLib::FileBrowserWidget", 
        "description": "", 
        "id": "Pin Tooltip"
    }, 
    {
        "source": "Histogram", 
        "text": "\u0413\u0438\u0441\u0442\u043e\u0433\u0440\u0430\u043c\u043c\u0430", 
        "nameSpace": "djv::ViewLib::HistogramWidget", 
        "description": "", 
        "id": "Histogram"
    }, 
    {
        "source": "Playlist", 
        "text": "Playlist", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "description": "", 
        "id": "Playlist"
    }, 
    {
        "source": "Playlist Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043a \u043f\u043b\u0435\u0439\u043b\u0438\u0441\u0442\u0443", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "description": "", 
        "id": "Playlist Tooltip"
    }, 
    {
        "source": "Color Picker", 
        "text": "\u041f\u0430\u043b\u0438\u0442\u0440\u0430 \u0446\u0432\u0435\u0442\u043e\u0432", 
        "nameSpace": "djv::ViewLib::ColorPickerWidget", 
        "description": "", 
        "id": "Color Picker"
    }, 
    {
        "source": "Magnifier", 
        "text": "\u0443\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0441\u0442\u0435\u043a\u043b\u043e", 
        "nameSpace": "djv::ViewLib::MagnifierTool", 
        "description": "", 
        "id": "Magnifier"
    }, 
    {
        "source": "Magnifier Tooltip", 
        "text": "\u0412\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430", 
        "nameSpace": "djv::ViewLib::ToolSystem", 
        "description": "", 
        "id": "Magnifier Tooltip"
    }, 
    {
        "source": "Color Picker Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u0434\u043b\u044f \u043f\u0430\u043b\u0438\u0442\u0440\u044b \u0446\u0432\u0435\u0442\u043e\u0432", 
        "nameSpace": "djv::ViewLib::ToolSystem", 
        "description": "", 
        "id": "Color Picker Tooltip"
    }, 
    {
        "source": "Histogram Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043f\u043e \u0433\u0438\u0441\u0442\u043e\u0433\u0440\u0430\u043c\u043c\u0435", 
        "nameSpace": "djv::ViewLib::ToolSystem", 
        "description": "", 
        "id": "Histogram Tooltip"
    }, 
    {
        "source": "Debug Tooltip", 
        "text": "\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043e\u0442\u043b\u0430\u0434\u043a\u0438", 
        "nameSpace": "djv::ViewLib::ToolSystem", 
        "description": "", 
        "id": "Debug Tooltip"
    }, 
    {
        "source": "I/O", 
        "text": "\u0412\u0432\u043e\u0434 / \u0432\u044b\u0432\u043e\u0434", 
        "nameSpace": "djv::ViewLib::SettingsWidget", 
        "id": "I/O", 
        "description": ""
    }
]