[
    {
        "source": "cannot create OpenAL source", 
        "text": "nie mo\u017cna utworzy\u0107 \u017ar\u00f3d\u0142a OpenAL", 
        "id": "cannot create OpenAL source", 
        "description": ""
    }, 
    {
        "source": "cannot create OpenAL buffers", 
        "text": "nie mo\u017cna utworzy\u0107 bufor\u00f3w OpenAL", 
        "id": "cannot create OpenAL buffers", 
        "description": ""
    }, 
    {
        "source": "cannot open", 
        "text": "nie mo\u017cna otworzy\u0107", 
        "id": "cannot open", 
        "description": ""
    }, 
    {
        "source": "Annotate", 
        "text": "Komentowa\u0107", 
        "id": "Annotate", 
        "description": ""
    }, 
    {
        "source": "Increase Volume", 
        "text": "Zwi\u0119ksz g\u0142o\u015bno\u015b\u0107", 
        "id": "Increase Volume", 
        "description": ""
    }, 
    {
        "source": "Increase the audio volume", 
        "text": "Zwi\u0119ksz g\u0142o\u015bno\u015b\u0107 d\u017awi\u0119ku", 
        "id": "Increase volume tooltip", 
        "description": ""
    }, 
    {
        "source": "Decrease Volume", 
        "text": "Zmniejsz g\u0142o\u015bno\u015b\u0107", 
        "id": "Decrease Volume", 
        "description": ""
    }, 
    {
        "source": "Decrease the audio volume", 
        "text": "Zmniejsz g\u0142o\u015bno\u015b\u0107 d\u017awi\u0119ku", 
        "id": "Decrease volume tooltip", 
        "description": ""
    }, 
    {
        "source": "Mute", 
        "text": "Niemy", 
        "id": "Mute", 
        "description": ""
    }, 
    {
        "source": "Mute the audio", 
        "text": "Wycisz d\u017awi\u0119k", 
        "id": "Mute tooltip", 
        "description": ""
    }, 
    {
        "source": "Audio", 
        "text": "Audio", 
        "id": "Audio", 
        "description": ""
    }, 
    {
        "source": "Color Picker", 
        "text": "Narz\u0119dzie do wybierania kolor\u00f3w", 
        "id": "Color Picker", 
        "description": ""
    }, 
    {
        "source": "Activate the color picker tool", 
        "text": "Aktywuj narz\u0119dzie do wybierania kolor\u00f3w", 
        "id": "Color picker tooltip", 
        "description": ""
    }, 
    {
        "source": "Lock Color Type", 
        "text": "Zablokuj typ koloru", 
        "id": "Lock Color Type", 
        "description": ""
    }, 
    {
        "source": "Don't change the color type to match the image", 
        "text": "Nie zmieniaj typu koloru, aby dopasowa\u0107 obraz", 
        "id": "Color picker lock color type tooltip", 
        "description": ""
    }, 
    {
        "source": "RGB", 
        "text": "RGB", 
        "id": "RGB", 
        "description": ""
    }, 
    {
        "source": "HSV", 
        "text": "HSV", 
        "id": "HSV", 
        "description": ""
    }, 
    {
        "source": "Set the color picker sample size", 
        "text": "Ustaw rozmiar pr\u00f3bki pr\u00f3bnika kolor\u00f3w", 
        "id": "Color picker sample size tooltip", 
        "description": ""
    }, 
    {
        "source": "FPS", 
        "text": "FPS", 
        "id": "FPS", 
        "description": ""
    }, 
    {
        "source": "Object count", 
        "text": "Liczba obiekt\u00f3w", 
        "id": "Object count", 
        "description": ""
    }, 
    {
        "source": "Widget count", 
        "text": "Liczba widget\u00f3w", 
        "id": "Widget count", 
        "description": ""
    }, 
    {
        "source": "Hover", 
        "text": "Waha\u0107 si\u0119", 
        "id": "Hover", 
        "description": ""
    }, 
    {
        "source": "None", 
        "text": "\u017baden", 
        "id": "None", 
        "description": ""
    }, 
    {
        "source": "Grab", 
        "text": "Chwyci\u0107", 
        "id": "Grab", 
        "description": ""
    }, 
    {
        "source": "Key grab", 
        "text": "Kluczowy chwyt", 
        "id": "Key grab", 
        "description": ""
    }, 
    {
        "source": "Font system glyph cache", 
        "text": "Pami\u0119\u0107 podr\u0119czna glif\u00f3w systemu czcionek", 
        "id": "Font system glyph cache", 
        "description": ""
    }, 
    {
        "source": "Thumbnail system information cache", 
        "text": "Pami\u0119\u0107 podr\u0119czna informacji o systemie miniatur", 
        "id": "Thumbnail system information cache", 
        "description": ""
    }, 
    {
        "source": "Thumbnail system image cache", 
        "text": "Pami\u0119\u0107 podr\u0119czna obrazu systemu miniatur", 
        "id": "Thumbnail system image cache", 
        "description": ""
    }, 
    {
        "source": "Icon system cache", 
        "text": "Pami\u0119\u0107 podr\u0119czna systemu ikon", 
        "id": "Icon system cache", 
        "description": ""
    }, 
    {
        "source": "Texture atlas", 
        "text": "Atlas tekstury", 
        "id": "Texture atlas", 
        "description": ""
    }, 
    {
        "source": "Dynamic texture count", 
        "text": "Dynamiczna liczba tekstur", 
        "id": "Dynamic texture count", 
        "description": ""
    }, 
    {
        "source": "VBO size", 
        "text": "Rozmiar VBO", 
        "id": "VBO size", 
        "description": ""
    }, 
    {
        "source": "Video queue", 
        "text": "Kolejka wideo", 
        "id": "Video queue", 
        "description": ""
    }, 
    {
        "source": "Audio queue", 
        "text": "Ogon audio", 
        "id": "Audio queue", 
        "description": ""
    }, 
    {
        "source": "OpenAL queue", 
        "text": "Kolejka OpenAL", 
        "id": "OpenAL queue", 
        "description": ""
    }, 
    {
        "source": "Current time", 
        "text": "Obecny czas", 
        "id": "Current time", 
        "description": ""
    }, 
    {
        "source": "Debug", 
        "text": "Odpluskwi\u0107", 
        "id": "Debug", 
        "description": ""
    }, 
    {
        "source": "General", 
        "text": "Genera\u0142", 
        "id": "General", 
        "description": ""
    }, 
    {
        "source": "Render", 
        "text": "Renderowanie", 
        "id": "Render", 
        "description": ""
    }, 
    {
        "source": "Media", 
        "text": "G\u0142oska bezd\u017awi\u0119czna", 
        "id": "Media", 
        "description": ""
    }, 
    {
        "source": "Sequences", 
        "text": "Sekwencje", 
        "id": "Sequences", 
        "description": ""
    }, 
    {
        "source": "File", 
        "text": "Plik", 
        "id": "File", 
        "description": ""
    }, 
    {
        "source": "Auto-detect file sequences", 
        "text": "Automatyczne wykrywanie sekwencji plik\u00f3w", 
        "id": "Auto-detect file sequences", 
        "description": ""
    }, 
    {
        "source": "Memory Cache", 
        "text": "Pami\u0119\u0107 podr\u0119czna", 
        "id": "Memory Cache", 
        "description": ""
    }, 
    {
        "source": "Enabled", 
        "text": "W\u0142\u0105czone", 
        "id": "Enabled", 
        "description": ""
    }, 
    {
        "source": "Gigabytes", 
        "text": "Gigabajty", 
        "id": "Gigabytes", 
        "description": ""
    }, 
    {
        "source": "Documentation", 
        "text": "Dokumentacja", 
        "id": "Documentation", 
        "description": ""
    }, 
    {
        "source": "About", 
        "text": "O", 
        "id": "About", 
        "description": ""
    }, 
    {
        "source": "System Log", 
        "text": "Dziennik systemu", 
        "id": "System Log", 
        "description": ""
    }, 
    {
        "source": "Debug Widget", 
        "text": "Wid\u017cet debugowania", 
        "id": "Debug Widget", 
        "description": ""
    }, 
    {
        "source": "Help", 
        "text": "Wsparcie", 
        "id": "Help", 
        "description": ""
    }, 
    {
        "source": "Forward", 
        "text": "Naprz\u00f3d", 
        "id": "Forward", 
        "description": ""
    }, 
    {
        "source": "Start forward playback", 
        "text": "Rozpocznij odtwarzanie do przodu", 
        "id": "Forward tooltip", 
        "description": ""
    }, 
    {
        "source": "Reverse", 
        "text": "Rewers", 
        "id": "Reverse", 
        "description": ""
    }, 
    {
        "source": "Start reverse playback", 
        "text": "Rozpocznij odtwarzanie do ty\u0142u", 
        "id": "Reverse tooltip", 
        "description": ""
    }, 
    {
        "source": "Play Once", 
        "text": "Graj raz", 
        "id": "Play Once", 
        "description": ""
    }, 
    {
        "source": "Play the file once and then stop playback", 
        "text": "Odtw\u00f3rz plik raz, a nast\u0119pnie zatrzymaj odtwarzanie", 
        "id": "Play once tooltip", 
        "description": ""
    }, 
    {
        "source": "Loop", 
        "text": "P\u0119tla", 
        "id": "Loop", 
        "description": ""
    }, 
    {
        "source": "Play the file over and over again", 
        "text": "Odtwarzaj plik wielokrotnie", 
        "id": "Loop tooltip", 
        "description": ""
    }, 
    {
        "source": "Ping Pong", 
        "text": "Tenis sto\u0142owy", 
        "id": "Ping Pong", 
        "description": ""
    }, 
    {
        "source": "Play the file forwards and then backwards", 
        "text": "Odtw\u00f3rz plik do przodu, a nast\u0119pnie do ty\u0142u", 
        "id": "Ping pong tooltip", 
        "description": ""
    }, 
    {
        "source": "Play Every Frame", 
        "text": "Zagraj w ka\u017cd\u0105 klatk\u0119", 
        "id": "Play Every Frame", 
        "description": ""
    }, 
    {
        "source": "Play every frame even if the proper speed cannot be maintained", 
        "text": "Zagraj w ka\u017cd\u0105 klatk\u0119, nawet je\u015bli nie mo\u017cna utrzyma\u0107 w\u0142a\u015bciwej pr\u0119dko\u015bci", 
        "id": "Play every frame tooltip", 
        "description": ""
    }, 
    {
        "source": "Go to In Point", 
        "text": "Id\u017a do In Point", 
        "id": "Go to In Point", 
        "description": ""
    }, 
    {
        "source": "Go to the playback in point", 
        "text": "Przejd\u017a do punktu odtwarzania", 
        "id": "Go to in point tooltip", 
        "description": ""
    }, 
    {
        "source": "Go to Out Point", 
        "text": "Id\u017a do Out Point", 
        "id": "Go to Out Point", 
        "description": ""
    }, 
    {
        "source": "Go to the playback out point", 
        "text": "Przejd\u017a do punktu wyj\u015bcia odtwarzania", 
        "id": "Go to out point tooltip", 
        "description": ""
    }, 
    {
        "source": "Go to Start Frame", 
        "text": "Id\u017a do Start Frame", 
        "id": "Go to Start Frame", 
        "description": ""
    }, 
    {
        "source": "Go to the start frame", 
        "text": "Przejd\u017a do ramki pocz\u0105tkowej", 
        "id": "Go to start frame tooltip", 
        "description": ""
    }, 
    {
        "source": "Go to End Frame", 
        "text": "Id\u017a do Zako\u0144cz ramk\u0119", 
        "id": "Go to End Frame", 
        "description": ""
    }, 
    {
        "source": "Go to the end frame", 
        "text": "Przejd\u017a do ramki ko\u0144cowej", 
        "id": "Go to end frame tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Frame", 
        "text": "Nast\u0119pna ramka", 
        "id": "Next Frame", 
        "description": ""
    }, 
    {
        "source": "Go to the next frame", 
        "text": "Przejd\u017a do nast\u0119pnej klatki", 
        "id": "Next frame tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Frame X10", 
        "text": "Nast\u0119pna klatka X10", 
        "id": "Next Frame X10", 
        "description": ""
    }, 
    {
        "source": "Skip forward 10 frames", 
        "text": "Przeskocz do 10 klatek", 
        "id": "Next frame X10 tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Frame X100", 
        "text": "Nast\u0119pna klatka X100", 
        "id": "Next Frame X100", 
        "description": ""
    }, 
    {
        "source": "Skip forward 100 frames", 
        "text": "Przeskocz do 100 klatek", 
        "id": "Next frame X100 tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Frame", 
        "text": "Poprzednia ramka", 
        "id": "Previous Frame", 
        "description": ""
    }, 
    {
        "source": "Go to the previous frame", 
        "text": "Przejd\u017a do poprzedniej klatki", 
        "id": "Previous frame tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Frame X10", 
        "text": "Poprzednia ramka X10", 
        "id": "Previous Frame X10", 
        "description": ""
    }, 
    {
        "source": "Skip backwards 10 frames", 
        "text": "Przeskocz do ty\u0142u o 10 klatek", 
        "id": "Previous frame X10 tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Frame X100", 
        "text": "Poprzednia ramka X100", 
        "id": "Previous Frame X100", 
        "description": ""
    }, 
    {
        "source": "Skip backwards 100 frames", 
        "text": "Pomi\u0144 100 klatek do ty\u0142u", 
        "id": "Previous frame X100 tooltip", 
        "description": ""
    }, 
    {
        "source": "Enable In/Out Points", 
        "text": "W\u0142\u0105cz punkty wej\u015bcia / wyj\u015bcia", 
        "id": "Enable In/Out Points", 
        "description": ""
    }, 
    {
        "source": "Enable the in/out points", 
        "text": "W\u0142\u0105cz punkty wej\u015bcia / wyj\u015bcia", 
        "id": "Enable in/out points tooltip", 
        "description": ""
    }, 
    {
        "source": "Set In Point", 
        "text": "Ustaw w punkcie", 
        "id": "Set In Point", 
        "description": ""
    }, 
    {
        "source": "Set the in point", 
        "text": "Ustaw punkt pocz\u0105tkowy", 
        "id": "Set in point tooltip", 
        "description": ""
    }, 
    {
        "source": "Set Out Point", 
        "text": "Ustaw punkt", 
        "id": "Set Out Point", 
        "description": ""
    }, 
    {
        "source": "Set the playback out point", 
        "text": "Ustaw punkt wyj\u015bcia odtwarzania", 
        "id": "Set out point tooltip", 
        "description": ""
    }, 
    {
        "source": "Reset In Point", 
        "text": "Zresetuj w punkcie", 
        "id": "Reset In Point", 
        "description": ""
    }, 
    {
        "source": "Reset the playback in point", 
        "text": "Zresetuj odtwarzanie w punkcie", 
        "id": "Reset in point tooltip", 
        "description": ""
    }, 
    {
        "source": "Reset Out Point", 
        "text": "Zresetuj punkt wyj\u015bcia", 
        "id": "Reset Out Point", 
        "description": ""
    }, 
    {
        "source": "Reset the playback out point", 
        "text": "Zresetuj punkt wyj\u015bcia odtwarzania", 
        "id": "Reset out point tooltip", 
        "description": ""
    }, 
    {
        "source": "Playback", 
        "text": "Odtwarzanie nagranego d\u017awi\u0119ku", 
        "id": "Playback", 
        "description": ""
    }, 
    {
        "source": "Histogram", 
        "text": "Histogram", 
        "id": "Histogram", 
        "description": ""
    }, 
    {
        "source": "Open", 
        "text": "otwarty", 
        "id": "Open", 
        "description": ""
    }, 
    {
        "source": "Open a new file", 
        "text": "Otw\u00f3rz nowy plik", 
        "id": "Open tooltip", 
        "description": ""
    }, 
    {
        "source": "Recent", 
        "text": "Niedawny", 
        "id": "Recent", 
        "description": ""
    }, 
    {
        "source": "Show the recently opened files", 
        "text": "Poka\u017c ostatnio otwarte pliki", 
        "id": "Recent tooltip", 
        "description": ""
    }, 
    {
        "source": "Reload", 
        "text": "Prze\u0142adowa\u0107", 
        "id": "Reload", 
        "description": ""
    }, 
    {
        "source": "Reload the current file", 
        "text": "Za\u0142aduj ponownie bie\u017c\u0105cy plik", 
        "id": "Reload tooltip", 
        "description": ""
    }, 
    {
        "source": "Close", 
        "text": "Blisko", 
        "id": "Close", 
        "description": ""
    }, 
    {
        "source": "Close the current file", 
        "text": "Zamknij bie\u017c\u0105cy plik", 
        "id": "Close tooltip", 
        "description": ""
    }, 
    {
        "source": "Close All", 
        "text": "Zamknij wszystko", 
        "id": "Close All", 
        "description": ""
    }, 
    {
        "source": "Close all open files", 
        "text": "Zamknij wszystkie otwarte pliki", 
        "id": "Close all tooltip", 
        "description": ""
    }, 
    {
        "source": "Export", 
        "text": "Eksport", 
        "id": "Export", 
        "description": ""
    }, 
    {
        "source": "Export the file", 
        "text": "Eksportuj plik", 
        "id": "Export tooltip", 
        "description": ""
    }, 
    {
        "source": "Next", 
        "text": "Kolejny", 
        "id": "Next", 
        "description": ""
    }, 
    {
        "source": "Go to the next file", 
        "text": "Przejd\u017a do nast\u0119pnego pliku", 
        "id": "Next tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous", 
        "text": "Poprzedni", 
        "id": "Previous", 
        "description": ""
    }, 
    {
        "source": "Go to the previous file", 
        "text": "Przejd\u017a do poprzedniego pliku", 
        "id": "Prev tooltip", 
        "description": ""
    }, 
    {
        "source": "Layers Widget", 
        "text": "Widget Warstw", 
        "id": "Layers Widget", 
        "description": ""
    }, 
    {
        "source": "Show the layers widget", 
        "text": "Poka\u017c wid\u017cet warstw", 
        "id": "Layers widget tooltip", 
        "description": ""
    }, 
    {
        "source": "Next layer", 
        "text": "Nast\u0119pna warstwa", 
        "id": "Next layer", 
        "description": ""
    }, 
    {
        "source": "Go to the next layer", 
        "text": "Przejd\u017a do nast\u0119pnej warstwy", 
        "id": "Next layer tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Layer", 
        "text": "Poprzednia warstwa", 
        "id": "Previous Layer", 
        "description": ""
    }, 
    {
        "source": "Go to the previous layer", 
        "text": "Przejd\u017a do poprzedniej warstwy", 
        "id": "Previous layer tooltip", 
        "description": ""
    }, 
    {
        "source": "8-Bit Conversion", 
        "text": "8-bitowa konwersja", 
        "id": "8-Bit Conversion", 
        "description": ""
    }, 
    {
        "source": "Down convert files to 8-bits to conserve memory", 
        "text": "W d\u00f3\u0142 konwertuj pliki na 8 bit\u00f3w, aby zaoszcz\u0119dzi\u0107 pami\u0119\u0107", 
        "id": "8-bit conversion tooltip", 
        "description": ""
    }, 
    {
        "source": "Show the memory cache settings", 
        "text": "Poka\u017c ustawienia pami\u0119ci podr\u0119cznej", 
        "id": "Memory cache tooltip", 
        "description": ""
    }, 
    {
        "source": "Exit", 
        "text": "Wyj\u015bcie", 
        "id": "Exit", 
        "description": ""
    }, 
    {
        "source": "Exit the application", 
        "text": "Zamknij aplikacj\u0119", 
        "id": "Exit tooltip", 
        "description": ""
    }, 
    {
        "source": "Aspect Ratio", 
        "text": "Wsp\u00f3\u0142czynnik proporcji", 
        "id": "Aspect Ratio", 
        "description": ""
    }, 
    {
        "source": "Image", 
        "text": "Obraz", 
        "id": "Image", 
        "description": ""
    }, 
    {
        "source": "Rotate", 
        "text": "Obraca\u0107 si\u0119", 
        "id": "Rotate", 
        "description": ""
    }, 
    {
        "source": "Maximize the current window", 
        "text": "Maksymalizuj bie\u017c\u0105ce okno", 
        "id": "Maximize tooltip", 
        "description": ""
    }, 
    {
        "source": "Show the playback speed settings", 
        "text": "Poka\u017c ustawienia pr\u0119dko\u015bci odtwarzania", 
        "id": "Speed popup tooltip", 
        "description": ""
    }, 
    {
        "source": "The actual playback speed", 
        "text": "Rzeczywista pr\u0119dko\u015b\u0107 odtwarzania", 
        "id": "Real speed tooltip", 
        "description": ""
    }, 
    {
        "source": "The current time", 
        "text": "Aktualny czas", 
        "id": "Current time tooltip", 
        "description": ""
    }, 
    {
        "source": "The playback duration", 
        "text": "Czas odtwarzania", 
        "id": "Duration tooltip", 
        "description": ""
    }, 
    {
        "source": "Set the audio volume", 
        "text": "Ustaw g\u0142o\u015bno\u015b\u0107 d\u017awi\u0119ku", 
        "id": "Volume tooltip", 
        "description": ""
    }, 
    {
        "source": "Show the audio settings", 
        "text": "Poka\u017c ustawienia audio", 
        "id": "Audio popup tooltip", 
        "description": ""
    }, 
    {
        "source": "Set the memory cache size in gigabytes", 
        "text": "Ustaw rozmiar pami\u0119ci podr\u0119cznej w gigabajtach", 
        "id": "Memory cache maximum tooltip", 
        "description": ""
    }, 
    {
        "source": "Enable the memory cache", 
        "text": "W\u0142\u0105cz pami\u0119\u0107 podr\u0119czn\u0105", 
        "id": "Memory cache enabled tooltip", 
        "description": ""
    }, 
    {
        "source": "Default", 
        "text": "Domy\u015blna", 
        "id": "Default", 
        "description": ""
    }, 
    {
        "source": "Play every frame", 
        "text": "Graj w ka\u017cd\u0105 klatk\u0119", 
        "id": "Play every frame", 
        "description": ""
    }, 
    {
        "source": "Background Color", 
        "text": "Kolor t\u0142a", 
        "id": "Background Color", 
        "description": ""
    }, 
    {
        "source": "View", 
        "text": "Widok", 
        "id": "View", 
        "description": ""
    }, 
    {
        "source": "Information", 
        "text": "Informacja", 
        "id": "Information", 
        "description": ""
    }, 
    {
        "source": "File name", 
        "text": "Nazwa pliku", 
        "id": "File name", 
        "description": ""
    }, 
    {
        "source": "Name", 
        "text": "Imi\u0119", 
        "id": "Name", 
        "description": ""
    }, 
    {
        "source": "Size", 
        "text": "Rozmiar", 
        "id": "Size", 
        "description": ""
    }, 
    {
        "source": "Type", 
        "text": "Rodzaj", 
        "id": "Type", 
        "description": ""
    }, 
    {
        "source": "Speed", 
        "text": "Pr\u0119dko\u015b\u0107", 
        "id": "Speed", 
        "description": ""
    }, 
    {
        "source": "Duration", 
        "text": "Trwanie", 
        "id": "Duration", 
        "description": ""
    }, 
    {
        "source": "Codec", 
        "text": "Kodek", 
        "id": "Codec", 
        "description": ""
    }, 
    {
        "source": "Video track", 
        "text": "\u015acie\u017cka wideo", 
        "id": "Video track", 
        "description": ""
    }, 
    {
        "source": "Channels", 
        "text": "Kana\u0142y", 
        "id": "Channels", 
        "description": ""
    }, 
    {
        "source": "kHz", 
        "text": "kHz", 
        "id": "kHz", 
        "description": ""
    }, 
    {
        "source": "Sample rate", 
        "text": "Pr\u00f3bna stawka", 
        "id": "Sample rate", 
        "description": ""
    }, 
    {
        "source": "Audio track", 
        "text": "\u015acie\u017cka d\u017awi\u0119kowa", 
        "id": "Audio track", 
        "description": ""
    }, 
    {
        "source": "Tags", 
        "text": "Tagi", 
        "id": "Tags", 
        "description": ""
    }, 
    {
        "source": "Layers", 
        "text": "Warstwy", 
        "id": "Layers", 
        "description": ""
    }, 
    {
        "source": "Magnify", 
        "text": "Powi\u0119ksza\u0107", 
        "id": "Magnify", 
        "description": ""
    }, 
    {
        "source": "Activate the magnify tool", 
        "text": "Aktywuj narz\u0119dzie powi\u0119kszania", 
        "id": "Magnify tooltip", 
        "description": ""
    }, 
    {
        "source": "Zoom into the image", 
        "text": "Powi\u0119ksz obraz", 
        "id": "Magnify zoom in tooltip", 
        "description": ""
    }, 
    {
        "source": "Zoom out of the image", 
        "text": "Pomniejsz obraz", 
        "id": "Magnify zoom out tooltip", 
        "description": ""
    }, 
    {
        "source": "NUX", 
        "text": "NUX", 
        "id": "NUX", 
        "description": ""
    }, 
    {
        "source": "Enable new-user experience on startup", 
        "text": "W\u0142\u0105cz obs\u0142ug\u0119 nowego u\u017cytkownika podczas uruchamiania", 
        "id": "Enable new-user experience on startup", 
        "description": ""
    }, 
    {
        "source": "Choose your language", 
        "text": "Wybierz sw\u00f3j j\u0119zyk", 
        "id": "Choose your language", 
        "description": ""
    }, 
    {
        "source": "Choose a user interface size", 
        "text": "Wybierz rozmiar interfejsu u\u017cytkownika", 
        "id": "Choose a user interface size", 
        "description": ""
    }, 
    {
        "source": "Choose a palette", 
        "text": "Wybierz palet\u0119", 
        "id": "Choose a palette", 
        "description": ""
    }, 
    {
        "source": "Finish", 
        "text": "koniec", 
        "id": "Finish", 
        "description": ""
    }, 
    {
        "source": "Show timeline PIP", 
        "text": "Poka\u017c o\u015b czasu PIP", 
        "id": "Show timeline PIP", 
        "description": ""
    }, 
    {
        "source": "Recent Files", 
        "text": "Ostatnie pliki", 
        "id": "Recent Files", 
        "description": ""
    }, 
    {
        "source": "Increase Thumbnail Size", 
        "text": "Zwi\u0119ksz rozmiar miniaturki", 
        "id": "Increase Thumbnail Size", 
        "description": ""
    }, 
    {
        "source": "Increase the size of the thumbnails", 
        "text": "Zwi\u0119ksz rozmiar miniatur", 
        "id": "Recent files increase thumbnail size tooltip", 
        "description": ""
    }, 
    {
        "source": "Decrease Thumbnail Size", 
        "text": "Zmniejsz rozmiar miniatur", 
        "id": "Decrease Thumbnail Size", 
        "description": ""
    }, 
    {
        "source": "Decrease the size of the thumbnails", 
        "text": "Zmniejsz rozmiar miniatur", 
        "id": "Recent files decrease thumbnail size tooltip", 
        "description": ""
    }, 
    {
        "source": "Search the recent files", 
        "text": "Wyszukaj najnowsze pliki", 
        "id": "Recent files search tooltip", 
        "description": ""
    }, 
    {
        "source": "Show the recent files settings", 
        "text": "Poka\u017c ostatnie ustawienia plik\u00f3w", 
        "id": "Recent files settings tooltip", 
        "description": ""
    }, 
    {
        "source": "Items", 
        "text": "Przedmiot\u00f3w", 
        "id": "Items", 
        "description": ""
    }, 
    {
        "source": "Settings", 
        "text": "Ustawienia", 
        "id": "Settings", 
        "description": ""
    }, 
    {
        "source": "Copy", 
        "text": "Kopiuj", 
        "id": "Copy", 
        "description": ""
    }, 
    {
        "source": "Clear", 
        "text": "Jasny", 
        "id": "Clear", 
        "description": ""
    }, 
    {
        "source": "Tools", 
        "text": "Przybory", 
        "id": "Tools", 
        "description": ""
    }, 
    {
        "source": "Information Widget", 
        "text": "Widget informacyjny", 
        "id": "Information Widget", 
        "description": ""
    }, 
    {
        "source": "Show the information widget", 
        "text": "Poka\u017c wid\u017cet informacji", 
        "id": "Information widget tooltip", 
        "description": ""
    }, 
    {
        "source": "Auto Hide", 
        "text": "Automatyczne ukrywanie", 
        "id": "Auto Hide", 
        "description": ""
    }, 
    {
        "source": "Automatically hide the user interface", 
        "text": "Automatycznie ukryj interfejs u\u017cytkownika", 
        "id": "Automatically hide the user interface", 
        "description": ""
    }, 
    {
        "source": "Background Image", 
        "text": "Zdj\u0119cie w tle", 
        "id": "Background Image", 
        "description": ""
    }, 
    {
        "source": "Window", 
        "text": "Okno", 
        "id": "Window", 
        "description": ""
    }, 
    {
        "source": "Open the file browser", 
        "text": "Otw\u00f3rz przegl\u0105dark\u0119 plik\u00f3w", 
        "id": "Open the file browser", 
        "description": ""
    }, 
    {
        "source": "Clear the background image", 
        "text": "Wyczy\u015b\u0107 obraz t\u0142a", 
        "id": "Clear the background image", 
        "description": ""
    }, 
    {
        "source": "Colorize with the UI style", 
        "text": "Koloruj za pomoc\u0105 stylu interfejsu u\u017cytkownika", 
        "id": "Colorize with the UI style", 
        "description": ""
    }, 
    {
        "source": "Full Screen", 
        "text": "Pe\u0142ny ekran", 
        "id": "Full Screen", 
        "description": ""
    }, 
    {
        "source": "Toggle full screen mode", 
        "text": "Prze\u0142\u0105cz tryb pe\u0142noekranowy", 
        "id": "Full screen tooltip", 
        "description": ""
    }, 
    {
        "source": "Maximized", 
        "text": "Zmaksymalizowany", 
        "id": "Maximized", 
        "description": ""
    }, 
    {
        "source": "Maximize the window", 
        "text": "Maksymalizuj okno", 
        "id": "Maximized tooltip", 
        "description": ""
    }, 
    {
        "source": "DJV Imaging", 
        "text": "DJV Imaging", 
        "id": "About Title", 
        "description": ""
    }, 
    {
        "source": "Credits", 
        "text": "Kredyty", 
        "id": "Credits", 
        "description": ""
    }, 
    {
        "source": "Sponsors", 
        "text": "Sponsorzy", 
        "id": "Sponsors", 
        "description": ""
    }, 
    {
        "source": "License", 
        "text": "Licencja", 
        "id": "License", 
        "description": ""
    }, 
    {
        "source": "Copyright", 
        "text": "Prawo autorskie", 
        "id": "Copyright", 
        "description": ""
    }, 
    {
        "source": "Third Party Software", 
        "text": "Oprogramowanie stron trzecich", 
        "id": "Third Party", 
        "description": ""
    }, 
    {
        "source": "Trademarks", 
        "text": "Znaki towarowe", 
        "id": "Trademarks", 
        "description": ""
    }, 
    {
        "source": "Darby Johnston", 
        "text": "Darby Johnston", 
        "id": "Credits Darby Johnston", 
        "description": ""
    }, 
    {
        "source": "Principal author", 
        "text": "G\u0142\u00f3wny autor", 
        "id": "Credits Darby Johnston Text", 
        "description": ""
    }, 
    {
        "source": "Kent Oberheu https://semafore.com", 
        "text": "Kent Oberheu https://semafore.com", 
        "id": "Credits Kent Oberheu", 
        "description": ""
    }, 
    {
        "source": "Identity, Iconography, UI / UX design", 
        "text": "To\u017csamo\u015b\u0107, ikonografia, projekt interfejsu u\u017cytkownika / UX", 
        "id": "Credits Kent Oberheu Text", 
        "description": ""
    }, 
    {
        "source": "Siciliana Johnston", 
        "text": "Sycylijski Johnston", 
        "id": "Credits Siciliana Johnston", 
        "description": ""
    }, 
    {
        "source": "Web design", 
        "text": "projektowanie stron", 
        "id": "Credits Siciliana Johnston Text", 
        "description": ""
    }, 
    {
        "source": "Mikael Sundell", 
        "text": "Mikael Sundell", 
        "id": "Credits Mikael Sundell", 
        "description": ""
    }, 
    {
        "source": "IFF image file format support, example images", 
        "text": "Obs\u0142uga formatu pliku obrazu IFF, przyk\u0142adowe obrazy", 
        "id": "Credits Mikael Sundell Text", 
        "description": ""
    }, 
    {
        "source": "unexpected GmbH, https://www.unexpected.de", 
        "text": "nieoczekiwany GmbH, https://www.u nieoczekiwany.de", 
        "id": "Sponsors unexpected", 
        "description": ""
    }, 
    {
        "source": "Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "text": "Copyright (c) 2004-2019 Darby Johnston, Wszelkie prawa zastrze\u017cone", 
        "id": "License 1", 
        "description": ""
    }, 
    {
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "text": "Redystrybucja i wykorzystanie w postaci \u017ar\u00f3d\u0142owej i binarnej, z modyfikacjami lub bez, s\u0105 dozwolone pod warunkiem spe\u0142nienia nast\u0119puj\u0105cych warunk\u00f3w:", 
        "id": "License 2", 
        "description": ""
    }, 
    {
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "text": "* Redystrybucje kodu \u017ar\u00f3d\u0142owego musz\u0105 zawiera\u0107 powy\u017csz\u0105 informacj\u0119 o prawach autorskich, niniejsz\u0105 list\u0119 warunk\u00f3w oraz poni\u017csze zastrze\u017cenie.", 
        "id": "License 3", 
        "description": ""
    }, 
    {
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "text": "* Redystrybucje w formie binarnej musz\u0105 zawiera\u0107 powy\u017csz\u0105 informacj\u0119 o prawach autorskich, niniejsz\u0105 list\u0119 warunk\u00f3w oraz poni\u017csze zastrze\u017cenie w dokumentacji i / lub innych materia\u0142ach dostarczonych wraz z dystrybucj\u0105.", 
        "id": "License 4", 
        "description": ""
    }, 
    {
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "text": "* Ani nazwy w\u0142a\u015bcicieli praw autorskich, ani nazwy jakichkolwiek autor\u00f3w nie mog\u0105 by\u0107 u\u017cywane do promowania lub promowania produkt\u00f3w pochodz\u0105cych z tego oprogramowania bez uprzedniej pisemnej zgody.", 
        "id": "License 5", 
        "description": ""
    }, 
    {
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "text": "NINIEJSZE OPROGRAMOWANIE JEST DOSTARCZANE PRZEZ POSIADACZE PRAW AUTORSKICH I KONTRAHENT\u00d3W \u201eW STANIE TAKIM, W JAKIM SI\u0118 ZNAJDUJ\u0104\u201d ORAZ JAKIEKOLWIEK WYRA\u0179NE LUB DOROZUMIANE GWARANCJE, W TYM, ALE NIE OGRANICZONE, DOMNIEMANE GWARANCJE WARTO\u015aCI HANDLOWEJ I PRZYDATNO\u015aCI DO OKRE\u015aLONEGO CELU S\u0104 WYKLUCZONE. W \u017bADNYM WYPADKU UDZIELAJ\u0104CY PRAWA AUTORSKIEGO I SK\u0141ADNIK\u00d3W NIE PONOSI ODPOWIEDZIALNO\u015aCI ZA BEZPO\u015aREDNIE, PO\u015aREDNIE, PRZYPADKOWE, SZCZEG\u00d3LNE, PRZYK\u0141ADOWE LUB WT\u00d3RNE SZKODY (W TYM, ALE NIE OGRANICZONE DO, ZAM\u00d3WIENIA TOWAR\u00d3W LUB US\u0141UG; UTRATA U\u017bYTKOWANIA, DANYCH LUB ZYSK\u00d3W; LUB PRZERWANIE BIZNESU) JEDNAK PRZYCZYNA I NA WSZELKIEJ TEORII ODPOWIEDZIALNO\u015aCI, W KONTRAKCIE, SZKODLIWYCH ODPOWIEDZIALNO\u015aCI LUB TORTU (W TYM ZACHOWANIA LUB INNYCH) WYNIKAJ\u0104CYCH W JAKIMKOLWIEK SPOS\u00d3B KORZYSTANIA Z NINIEJSZEGO OPROGRAMOWANIA, NAWET JE\u015aLI ZOSTA\u0141O UZGODNIONE TAKIE USZKODZENIE.", 
        "id": "License 6", 
        "description": ""
    }, 
    {
        "source": "Portions of this software are copyright (in alphabetical order):", 
        "text": "Cz\u0119\u015bci tego oprogramowania s\u0105 chronione prawem autorskim (w kolejno\u015bci alfabetycznej):", 
        "id": "Copyright Text", 
        "description": ""
    }, 
    {
        "source": "* Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "text": "* Prawa autorskie (c) 2004-2019 Darby Johnston, Wszelkie prawa zastrze\u017cone", 
        "id": "Copyright Darby Johnston", 
        "description": ""
    }, 
    {
        "source": "* Copyright (c) 2019 Kent Oberheu, All rights reserved", 
        "text": "* Prawa autorskie (c) 2019 Kent Oberheu, Wszelkie prawa zastrze\u017cone", 
        "id": "Copyright Kent Oberheu", 
        "description": ""
    }, 
    {
        "source": "* Copyright (c) 2008-2009 Mikael Sundell, All rights reserved", 
        "text": "* Prawa autorskie (c) 2008-2009 Mikael Sundell, Wszelkie prawa zastrze\u017cone", 
        "id": "Copyright Mikael Sundell", 
        "description": ""
    }, 
    {
        "source": "This software is based in part on the works of (in alphabetical order):", 
        "text": "To oprogramowanie jest cz\u0119\u015bciowo oparte na pracach (w porz\u0105dku alfabetycznym):", 
        "id": "Third Party Text", 
        "description": ""
    }, 
    {
        "source": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium, All rights reserved", 
        "text": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium, Wszelkie prawa zastrze\u017cone", 
        "id": "Third Party CMake", 
        "description": ""
    }, 
    {
        "source": "* FFMpeg, http://www.ffmpeg.org, Licensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "text": "* FFMpeg, http://www.ffmpeg.org, licencjonowany pod LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "id": "Third Party FFMpeg", 
        "description": ""
    }, 
    {
        "source": "* FreeType, http://www.freetype.org, Copyright (c) 2018, The FreeType Project", 
        "text": "* FreeType, http://www.freetype.org, Copyright (c) 2018, The FreeType Project", 
        "id": "Third Party FreeType", 
        "description": ""
    }, 
    {
        "source": "* GLFW, http://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "text": "* GLFW, http://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "id": "Third Party GLFW", 
        "description": ""
    }, 
    {
        "source": "* GLM, http://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "text": "* GLM, http://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "id": "Third Party GLM", 
        "description": ""
    }, 
    {
        "source": "* MbedTLS, http://tls.mbed.org, Copyright \u00a9 2008 - 2016 ARM Limited, All rights reserved", 
        "text": "* MbedTLS, http://tls.mbed.org, Copyright \u00a9 2008 - 2016 ARM Limited, Wszelkie prawa zastrze\u017cone", 
        "id": "Third Party MbedTLS", 
        "description": ""
    }, 
    {
        "source": "* OpenAL, http://www.openal.org, Copyright (C) 1999-2000 by Loki Software", 
        "text": "* OpenAL, http://www.openal.org, Copyright (C) 1999-2000 przez Loki Software", 
        "id": "Third Party OpenAL", 
        "description": ""
    }, 
    {
        "source": "* OpenColorIO, http://opencolorio.org, Copyright (c) 2003-2010 Sony Pictures Imageworks Inc., et al., All rights reserved", 
        "text": "* OpenColorIO, http://opencolorio.org, Copyright (c) 2003-2010 Sony Pictures Imageworks Inc., et al., Wszelkie prawa zastrze\u017cone", 
        "id": "Third Party OpenColorIO", 
        "description": ""
    }, 
    {
        "source": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.", 
        "text": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, oddzia\u0142 Lucasfilm Entertainment Company Ltd.", 
        "id": "Third Party OpenEXR", 
        "description": ""
    }, 
    {
        "source": "* curl, http://curl.haxx.se/libcurl, Copyright (c) 1996 - 2019, Daniel Stenberg, <daniel@haxx.se>, and many contributors, see the THANKS file", 
        "text": "* curl, http://curl.haxx.se/libcurl, Copyright (c) 1996 - 2019, Daniel Stenberg, <daniel@haxx.se> oraz wielu autor\u00f3w, zobacz plik THANKS", 
        "id": "Third Party curl", 
        "description": ""
    }, 
    {
        "source": "* dr_libs, http://github.com/mackron/dr_libs, David Reid", 
        "text": "* dr_libs, http://github.com/mackron/dr_libs, David Reid", 
        "id": "Third Party dr_libs", 
        "description": ""
    }, 
    {
        "source": "* glad, http://github.com/Dav1dde/glad, Copyright (c) 2013-2018 David Herberth", 
        "text": "* ciesz\u0119 si\u0119, http://github.com/Dav1dde/glad, Copyright (c) 2013-2018 David Herberth", 
        "id": "Third Party glad", 
        "description": ""
    }, 
    {
        "source": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "text": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "id": "Third Party libjpeg", 
        "description": ""
    }, 
    {
        "source": "* libjpeg-turbo, http://libjpeg-turbo.org, Copyright (C)2009-2019 D. R. Commander, All Rights Reserved, Copyright (C)2015 Viktor Szathm\u00e1ry, All Rights Reserved", 
        "text": "* libjpeg-turbo, http://libjpeg-turbo.org, Copyright (C) 2009-2019 DR Commander, Wszelkie prawa zastrze\u017cone, Copyright (C) 2015 Viktor Szathm\u00e1ry, Wszelkie prawa zastrze\u017cone", 
        "id": "Third Party libjpeg-turbo", 
        "description": ""
    }, 
    {
        "source": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "text": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "id": "Third Party libpng", 
        "description": ""
    }, 
    {
        "source": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "text": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "id": "Third Party libtiff", 
        "description": ""
    }, 
    {
        "source": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler", 
        "text": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly i Mark Adler", 
        "id": "Third Party zlib", 
        "description": ""
    }, 
    {
        "source": "Trademarks named in the documentation (in alphabetical order):", 
        "text": "Znaki towarowe wymienione w dokumentacji (w kolejno\u015bci alfabetycznej):", 
        "id": "Trademarks Text", 
        "description": ""
    }, 
    {
        "source": "* Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc.", 
        "text": "* Apple, OS X, ProRes i QuickTime s\u0105 zastrze\u017conymi znakami towarowymi firmy Apple, Inc.", 
        "id": "Trademarks Apple", 
        "description": ""
    }, 
    {
        "source": "* AMD and ATI are registered trademarks of Advanced Micro Devices, Inc.", 
        "text": "* AMD i ATI s\u0105 zastrze\u017conymi znakami towarowymi Advanced Micro Devices, Inc.", 
        "id": "Trademarks AMD", 
        "description": ""
    }, 
    {
        "source": "* Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc.", 
        "text": "* Autodesk, Inferno, Maya, Softimage i XSI s\u0105 zastrze\u017conymi znakami towarowymi Autodesk, Inc.", 
        "id": "Trademarks Autodesk", 
        "description": ""
    }, 
    {
        "source": "* Debian is a registered trademark of Software in the Public Interest, Inc.", 
        "text": "* Debian jest zastrze\u017conym znakiem towarowym Software in the Public Interest, Inc.", 
        "id": "Trademarks Debian", 
        "description": ""
    }, 
    {
        "source": "* FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project", 
        "text": "* FFmpeg jest znakiem towarowym Fabrice Bellard, tw\u00f3rcy projektu FFmpeg", 
        "id": "Trademarks FFmpeg", 
        "description": ""
    }, 
    {
        "source": "* FreeBSD is a registered trademark of The FreeBSD Foundation", 
        "text": "* FreeBSD jest zastrze\u017conym znakiem towarowym Fundacji FreeBSD", 
        "id": "Trademarks FreeBSD", 
        "description": ""
    }, 
    {
        "source": "* Intel is a registered trademark of Intel Corporation", 
        "text": "* Intel jest zastrze\u017conym znakiem towarowym Intel Corporation", 
        "id": "Trademarks Intel", 
        "description": ""
    }, 
    {
        "source": "* Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd.", 
        "text": "* Industrial Light and Magic i ILM s\u0105 zastrze\u017conymi znakami towarowymi Lucasfilm Ltd.", 
        "id": "Trademarks Lucasfilm", 
        "description": ""
    }, 
    {
        "source": "* Kodak and Cineon are a registered trademarks of the Eastman Kodak Company", 
        "text": "* Kodak i Cineon s\u0105 zastrze\u017conymi znakami towarowymi firmy Eastman Kodak Company", 
        "id": "Trademarks Kodak", 
        "description": ""
    }, 
    {
        "source": "* Linux is a registered trademark of Linus Torvalds", 
        "text": "* Linux jest zastrze\u017conym znakiem towarowym Linusa Torvaldsa", 
        "id": "Trademarks Linux", 
        "description": ""
    }, 
    {
        "source": "* Microsoft and Microsoft Windows are registered trademarks of Microsoft, Inc.", 
        "text": "* Microsoft i Microsoft Windows s\u0105 zastrze\u017conymi znakami towarowymi firmy Microsoft, Inc.", 
        "id": "Trademarks Microsoft", 
        "description": ""
    }, 
    {
        "source": "* MIPS is a registered trademark of MIPS Technologies, Inc.", 
        "text": "* MIPS jest zastrze\u017conym znakiem towarowym MIPS Technologies, Inc.", 
        "id": "Trademarks MIPS", 
        "description": ""
    }, 
    {
        "source": "* NVIDIA is a registered trademark of NVIDIA Corporation", 
        "text": "* NVIDIA jest zastrze\u017conym znakiem towarowym NVIDIA Corporation", 
        "id": "Trademarks NVIDIA", 
        "description": ""
    }, 
    {
        "source": "* Red Hat and Fedora are registered trademarks of Red Hat, Inc.", 
        "text": "* Red Hat i Fedora s\u0105 zastrze\u017conymi znakami towarowymi Red Hat, Inc.", 
        "id": "Trademarks Red Hat", 
        "description": ""
    }, 
    {
        "source": "* Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp.", 
        "text": "* Silicon Graphics, SGI, IRIX i OpenGL s\u0105 zastrze\u017conymi znakami towarowymi Silicon Graphics International Corp.", 
        "id": "Trademarks SGI", 
        "description": ""
    }, 
    {
        "source": "* SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers", 
        "text": "* SMPTE jest zastrze\u017conym znakiem towarowym Society of Motion Picture and Television Engineers", 
        "id": "Trademarks SMPTE", 
        "description": ""
    }, 
    {
        "source": "* SourceForge.net is a registered trademark of VA Software Corporation", 
        "text": "* SourceForge.net jest zastrze\u017conym znakiem towarowym VA Software Corporation", 
        "id": "Trademarks SourceForge", 
        "description": ""
    }, 
    {
        "source": "* SuSE is a registered trademark of Novell, Inc.", 
        "text": "* SuSE jest zastrze\u017conym znakiem towarowym firmy Novell, Inc.", 
        "id": "Trademarks SuSE", 
        "description": ""
    }, 
    {
        "source": "* Ubuntu is a registered trademark of Canonical Ltd.", 
        "text": "* Ubuntu jest zastrze\u017conym znakiem towarowym Canonical Ltd.", 
        "id": "Trademarks Ubuntu", 
        "description": ""
    }, 
    {
        "source": "* UNIX is a registered trademark of The Open Group", 
        "text": "* UNIX jest zastrze\u017conym znakiem towarowym The Open Group", 
        "id": "Trademarks UNIX", 
        "description": ""
    }, 
    {
        "source": "All other products named in the documentation are trademarks of their respective owners.", 
        "text": "Wszystkie inne produkty wymienione w dokumentacji s\u0105 znakami towarowymi ich w\u0142a\u015bcicieli.", 
        "id": "Trademarks End", 
        "description": ""
    }, 
    {
        "source": "Made in Berkeley, CA, USA", 
        "text": "Wykonane w Berkeley, CA, USA", 
        "id": "Made In", 
        "description": ""
    }, 
    {
        "source": "Cannot parse the value.", 
        "text": "Nie mo\u017cna przeanalizowa\u0107 warto\u015bci.", 
        "id": "Cannot parse the value.", 
        "description": ""
    }, 
    {
        "source": "Fit", 
        "text": "Dopasowanie", 
        "id": "Fit", 
        "description": ""
    }, 
    {
        "source": "Center", 
        "text": "\u015arodek", 
        "id": "Center", 
        "description": ""
    }, 
    {
        "source": "0", 
        "text": "0", 
        "id": "0", 
        "description": ""
    }, 
    {
        "source": "90", 
        "text": "90", 
        "id": "90", 
        "description": ""
    }, 
    {
        "source": "180", 
        "text": "180", 
        "id": "180", 
        "description": ""
    }, 
    {
        "source": "270", 
        "text": "270", 
        "id": "270", 
        "description": ""
    }, 
    {
        "source": "Native", 
        "text": "Ojczysty", 
        "id": "Native", 
        "description": ""
    }, 
    {
        "source": "16:9", 
        "text": "16: 9", 
        "id": "16:9", 
        "description": ""
    }, 
    {
        "source": "1.85", 
        "text": "1,85", 
        "id": "1.85", 
        "description": ""
    }, 
    {
        "source": "2.35", 
        "text": "2.35", 
        "id": "2.35", 
        "description": ""
    }, 
    {
        "source": "Stop", 
        "text": "Zatrzyma\u0107", 
        "id": "Stop", 
        "description": ""
    }, 
    {
        "source": "Once", 
        "text": "Pewnego razu", 
        "id": "Once", 
        "description": ""
    }, 
    {
        "source": "Ping Pong", 
        "text": "Tenis sto\u0142owy", 
        "id": "PingPong", 
        "description": ""
    }, 
    {
        "source": "Color Space Widget", 
        "text": "Widget przestrzeni kolor\u00f3w", 
        "id": "Color Space Widget", 
        "description": ""
    }, 
    {
        "source": "Show the color space widget", 
        "text": "Poka\u017c wid\u017cet przestrzeni kolor\u00f3w", 
        "id": "Color space widget tooltip", 
        "description": ""
    }, 
    {
        "source": "Red Channel", 
        "text": "Kana\u0142 czerwony", 
        "id": "Red Channel", 
        "description": ""
    }, 
    {
        "source": "Show the red channel", 
        "text": "Poka\u017c czerwony kana\u0142", 
        "id": "Red channel tooltip", 
        "description": ""
    }, 
    {
        "source": "Green Channel", 
        "text": "Kana\u0142 zielony", 
        "id": "Green Channel", 
        "description": ""
    }, 
    {
        "source": "Show the green channel", 
        "text": "Poka\u017c zielony kana\u0142", 
        "id": "Green channel tooltip", 
        "description": ""
    }, 
    {
        "source": "Blue Channel", 
        "text": "Niebieski kana\u0142", 
        "id": "Blue Channel", 
        "description": ""
    }, 
    {
        "source": "Show the blue channel", 
        "text": "Poka\u017c niebieski kana\u0142", 
        "id": "Blue channel tooltip", 
        "description": ""
    }, 
    {
        "source": "Alpha Channel", 
        "text": "Kana\u0142 alfa", 
        "id": "Alpha Channel", 
        "description": ""
    }, 
    {
        "source": "Show the alpha channel", 
        "text": "Poka\u017c kana\u0142 alfa", 
        "id": "Alpha channel tooltip", 
        "description": ""
    }, 
    {
        "source": "Premultiplied Alpha", 
        "text": "Premultiplied Alpha", 
        "id": "Premultiplied Alpha", 
        "description": ""
    }, 
    {
        "source": "Premultiply the color channels by the alpha channel", 
        "text": "Premultiply kana\u0142\u00f3w koloru przez kana\u0142 alfa", 
        "id": "Premultiplied alpha tooltip", 
        "description": ""
    }, 
    {
        "source": "Mirror Horizontal", 
        "text": "Lustro poziome", 
        "id": "Mirror Horizontal", 
        "description": ""
    }, 
    {
        "source": "Mirror the image horizontally", 
        "text": "Odbij obraz w poziomie", 
        "id": "Mirror horizontal tooltip", 
        "description": ""
    }, 
    {
        "source": "Mirror Vertical", 
        "text": "Lustro w pionie", 
        "id": "Mirror Vertical", 
        "description": ""
    }, 
    {
        "source": "Mirror the image vertically", 
        "text": "Odbij obraz w pionie", 
        "id": "Mirror vertical tooltip", 
        "description": ""
    }, 
    {
        "source": "Rotate 0", 
        "text": "Obr\u00f3\u0107 0", 
        "id": "Rotate 0", 
        "description": ""
    }, 
    {
        "source": "Rotate the image 0 degrees", 
        "text": "Obr\u00f3\u0107 obraz o 0 stopni", 
        "id": "Rotate 0 tooltip", 
        "description": ""
    }, 
    {
        "source": "Rotate 90", 
        "text": "Obr\u00f3\u0107 o 90", 
        "id": "Rotate 90", 
        "description": ""
    }, 
    {
        "source": "Rotate the image 90 degrees", 
        "text": "Obr\u00f3\u0107 obraz o 90 stopni", 
        "id": "Rotate 90 tooltip", 
        "description": ""
    }, 
    {
        "source": "Rotate 180", 
        "text": "Obr\u00f3\u0107 o 180", 
        "id": "Rotate 180", 
        "description": ""
    }, 
    {
        "source": "Rotate the image 180 degrees", 
        "text": "Obr\u00f3\u0107 obraz o 180 stopni", 
        "id": "Rotate 180 tooltip", 
        "description": ""
    }, 
    {
        "source": "Rotate 270", 
        "text": "Obr\u00f3\u0107 270", 
        "id": "Rotate 270", 
        "description": ""
    }, 
    {
        "source": "Rotate the image 270 degrees", 
        "text": "Obr\u00f3\u0107 obraz o 270 stopni", 
        "id": "Rotate 270 tooltip", 
        "description": ""
    }, 
    {
        "source": "Native Aspect Ratio", 
        "text": "Rodzimy wsp\u00f3\u0142czynnik proporcji", 
        "id": "Native Aspect Ratio", 
        "description": ""
    }, 
    {
        "source": "Show the image at it's native resolution", 
        "text": "Poka\u017c obraz w natywnej rozdzielczo\u015bci", 
        "id": "Native aspect ratio tooltip", 
        "description": ""
    }, 
    {
        "source": "Default Aspect Ratio", 
        "text": "Domy\u015blny wsp\u00f3\u0142czynnik proporcji", 
        "id": "Default Aspect Ratio", 
        "description": ""
    }, 
    {
        "source": "Show the image at it's intended resolution", 
        "text": "Poka\u017c obraz w zamierzonej rozdzielczo\u015bci", 
        "id": "Default aspect ratio tooltip", 
        "description": ""
    }, 
    {
        "source": "Show the image with a 16:9 aspect ratio", 
        "text": "Poka\u017c obraz w formacie 16: 9", 
        "id": "16:9 aspect ratio tooltip", 
        "description": ""
    }, 
    {
        "source": "Show the image with a 1.85 aspect ratio", 
        "text": "Poka\u017c obraz o wsp\u00f3\u0142czynniku proporcji 1,85", 
        "id": "1.85 aspect ratio tooltip", 
        "description": ""
    }, 
    {
        "source": "Show the image with a 2.35 aspect ratio", 
        "text": "Poka\u017c obraz o wsp\u00f3\u0142czynniku proporcji 2,35", 
        "id": "2.35 aspect ratio tooltip", 
        "description": ""
    }, 
    {
        "source": "Frame Store", 
        "text": "Sklep z ramkami", 
        "id": "Frame Store", 
        "description": ""
    }, 
    {
        "source": "Show the frame store", 
        "text": "Poka\u017c magazyn ramek", 
        "id": "Frame store tooltip", 
        "description": ""
    }, 
    {
        "source": "Load Frame Store", 
        "text": "Za\u0142aduj sklep z ramkami", 
        "id": "Load Frame Store", 
        "description": ""
    }, 
    {
        "source": "Load the current frame into the frame store", 
        "text": "Za\u0142aduj bie\u017c\u0105c\u0105 ramk\u0119 do magazynu ramek", 
        "id": "Load frame store tooltip", 
        "description": ""
    }, 
    {
        "source": "Pan View", 
        "text": "Pan View", 
        "id": "Pan View", 
        "description": ""
    }, 
    {
        "source": "Activate the pan view tool", 
        "text": "Aktywuj narz\u0119dzie widoku panoramowania", 
        "id": "Pan view tooltip", 
        "description": ""
    }, 
    {
        "source": "Left", 
        "text": "Lewo", 
        "id": "Left", 
        "description": ""
    }, 
    {
        "source": "Move the view left", 
        "text": "Przesu\u0144 widok w lewo", 
        "id": "Left tooltip", 
        "description": ""
    }, 
    {
        "source": "Right", 
        "text": "Dobrze", 
        "id": "Right", 
        "description": ""
    }, 
    {
        "source": "Move the view right", 
        "text": "Przesu\u0144 widok w prawo", 
        "id": "Right tooltip", 
        "description": ""
    }, 
    {
        "source": "Up", 
        "text": "W g\u00f3r\u0119", 
        "id": "Up", 
        "description": ""
    }, 
    {
        "source": "Move the view up", 
        "text": "Przenie\u015b widok w g\u00f3r\u0119", 
        "id": "Up tooltip", 
        "description": ""
    }, 
    {
        "source": "Down", 
        "text": "Na d\u00f3\u0142", 
        "id": "Down", 
        "description": ""
    }, 
    {
        "source": "Move the view down", 
        "text": "Przesu\u0144 widok w d\u00f3\u0142", 
        "id": "Down tooltip", 
        "description": ""
    }, 
    {
        "source": "North West", 
        "text": "p\u00f3\u0142nocny zach\u00f3d", 
        "id": "North West", 
        "description": ""
    }, 
    {
        "source": "Move the view Northwest", 
        "text": "Przesu\u0144 widok na p\u00f3\u0142nocny zach\u00f3d", 
        "id": "North west tooltip", 
        "description": ""
    }, 
    {
        "source": "North East", 
        "text": "P\u00f3\u0142nocny wsch\u00f3d", 
        "id": "North East", 
        "description": ""
    }, 
    {
        "source": "North the view Northeast", 
        "text": "Na p\u00f3\u0142noc od p\u00f3\u0142nocnego wschodu", 
        "id": "North east tooltip", 
        "description": ""
    }, 
    {
        "source": "South east", 
        "text": "Po\u0142udniowy wsch\u00f3d", 
        "id": "South east", 
        "description": ""
    }, 
    {
        "source": "Move the view Southeast", 
        "text": "Przesu\u0144 widok na po\u0142udniowy wsch\u00f3d", 
        "id": "South east tooltip", 
        "description": ""
    }, 
    {
        "source": "South West", 
        "text": "Po\u0142udniowy zach\u00f3d", 
        "id": "South West", 
        "description": ""
    }, 
    {
        "source": "Move the view Southwest", 
        "text": "Przesu\u0144 widok na po\u0142udniowy zach\u00f3d", 
        "id": "South west tooltip", 
        "description": ""
    }, 
    {
        "source": "Zoom In", 
        "text": "Zbli\u017cenie", 
        "id": "Zoom In", 
        "description": ""
    }, 
    {
        "source": "Zoom the view in", 
        "text": "Powi\u0119ksz widok", 
        "id": "Zoom in tooltip", 
        "description": ""
    }, 
    {
        "source": "Zoom Out", 
        "text": "Pomniejsz", 
        "id": "Zoom Out", 
        "description": ""
    }, 
    {
        "source": "Zoom the view out", 
        "text": "Pomniejsz widok", 
        "id": "Zoom out tooltip", 
        "description": ""
    }, 
    {
        "source": "Fit To Image", 
        "text": "Dopasuj do obrazu", 
        "id": "Fit To Image", 
        "description": ""
    }, 
    {
        "source": "Fit the image to the window", 
        "text": "Dopasuj obraz do okna", 
        "id": "Fit to image tooltip", 
        "description": ""
    }, 
    {
        "source": "Center the image in the window with a 1:1 zoom", 
        "text": "Wy\u015brodkuj obraz w oknie z zoomem 1: 1", 
        "id": "Center image tooltip", 
        "description": ""
    }, 
    {
        "source": "Lock Fit To Image", 
        "text": "Zablokuj pasuje do obrazu", 
        "id": "Lock Fit To Image", 
        "description": ""
    }, 
    {
        "source": "Lock the image fitted to the window", 
        "text": "Zablokuj obraz dopasowany do okna", 
        "id": "Lock fit to image tooltip", 
        "description": ""
    }, 
    {
        "source": "Lock Center", 
        "text": "Lock Center", 
        "id": "Lock Center", 
        "description": ""
    }, 
    {
        "source": "Lock the image centered in the window with a 1:1 zoom", 
        "text": "Zablokuj obraz w \u015brodku okna z zoomem 1: 1", 
        "id": "Lock center image tooltip", 
        "description": ""
    }, 
    {
        "source": "Grid", 
        "text": "Krata", 
        "id": "Grid", 
        "description": ""
    }, 
    {
        "source": "Show a grid", 
        "text": "Poka\u017c siatk\u0119", 
        "id": "Grid tooltip", 
        "description": ""
    }, 
    {
        "source": "HUD", 
        "text": "HUD", 
        "id": "HUD", 
        "description": ""
    }, 
    {
        "source": "Show the heads up display", 
        "text": "Poka\u017c wy\u015bwietlacz Head Up", 
        "id": "HUD tooltip", 
        "description": ""
    }, 
    {
        "source": "Show the opened files", 
        "text": "Poka\u017c otwarte pliki", 
        "id": "Media popup tooltip", 
        "description": ""
    }, 
    {
        "source": "Automatically hide the user interface when the mouse doesn't move", 
        "text": "Automatycznie ukryj interfejs u\u017cytkownika, gdy mysz si\u0119 nie porusza", 
        "id": "Auto hide tooltip", 
        "description": ""
    }, 
    {
        "source": "Show the settings", 
        "text": "Poka\u017c ustawienia", 
        "id": "Settings tooltip", 
        "description": ""
    }, 
    {
        "source": "Activate the annotation tool", 
        "text": "Aktywuj narz\u0119dzie adnotacji", 
        "id": "Annotate tooltip", 
        "description": ""
    }, 
    {
        "source": "Color Space", 
        "text": "Przestrze\u0144 kolor\u00f3w", 
        "id": "Color Space", 
        "description": ""
    }, 
    {
        "source": "(empty)", 
        "text": "(pusty)", 
        "id": "(empty)", 
        "description": ""
    }, 
    {
        "source": "Input:", 
        "text": "Wk\u0142ad:", 
        "id": "Input:", 
        "description": ""
    }, 
    {
        "source": "Display:", 
        "text": "Pokaz:", 
        "id": "Display:", 
        "description": ""
    }, 
    {
        "source": "View:", 
        "text": "Widok:", 
        "id": "View:", 
        "description": ""
    }, 
    {
        "id": "Auto-hide tooltip", 
        "source": "Automatically hide the user interface", 
        "description": "", 
        "text": "Automatycznie ukryj interfejs u\u017cytkownika"
    }, 
    {
        "id": "Auto-Hide", 
        "source": "Auto-Hide", 
        "description": "", 
        "text": "Autoukrywanie"
    }, 
    {
        "source": "Fullscreen", 
        "text": "Pe\u0142ny ekran", 
        "description": "", 
        "id": "Fullscreen"
    }, 
    {
        "source": "Monitor", 
        "text": "Monitor", 
        "description": "", 
        "id": "Monitor"
    }, 
    {
        "source": "frames", 
        "text": "ramki", 
        "description": "", 
        "id": "frames"
    }, 
    {
        "source": "Zoom Reset", 
        "text": "Zoom Reset", 
        "description": "", 
        "id": "Zoom Reset"
    }, 
    {
        "source": "Reset the zoom to 1.0", 
        "text": "Zresetuj zoom do 1.0", 
        "description": "", 
        "id": "Zoom reset tooltip"
    }, 
    {
        "source": "Full", 
        "text": "Pe\u0142ny", 
        "description": "", 
        "id": "Full"
    }, 
    {
        "source": "Set the view so the image fills the window", 
        "text": "Ustaw widok, aby obraz wype\u0142nia\u0142 okno", 
        "description": "", 
        "id": "Full view tooltip"
    }, 
    {
        "source": "Frame", 
        "text": "Rama", 
        "description": "", 
        "id": "Frame"
    }, 
    {
        "source": "Frame the image within the view", 
        "text": "Wykadruj obraz w widoku", 
        "description": "", 
        "id": "Frame view tooltip"
    }, 
    {
        "source": "Center the view and set the zoom to 1.0", 
        "text": "Wy\u015brodkuj widok i ustaw powi\u0119kszenie na 1,0", 
        "description": "", 
        "id": "Center view tooltip"
    }, 
    {
        "source": "Lock Full", 
        "text": "Zablokuj pe\u0142ny", 
        "description": "", 
        "id": "Lock Full"
    }, 
    {
        "source": "Lock the view so the image fills the window", 
        "text": "Zablokuj widok, aby obraz wype\u0142ni\u0142 okno", 
        "description": "", 
        "id": "Lock full view tooltip"
    }, 
    {
        "source": "Lock Frame", 
        "text": "Zablokuj ramk\u0119", 
        "description": "", 
        "id": "Lock Frame"
    }, 
    {
        "source": "Lock the view so the image fills the window without being obscured by the user interface", 
        "text": "Zablokuj widok, aby obraz wype\u0142nia\u0142 okno bez zas\u0142aniania interfejsu u\u017cytkownika", 
        "description": "", 
        "id": "Lock frame view tooltip"
    }, 
    {
        "source": "Lock the view so the image is centered and the zoom is 1:1", 
        "text": "Zablokuj widok, aby obraz by\u0142 wy\u015brodkowany, a powi\u0119kszenie 1: 1", 
        "description": "", 
        "id": "Lock center view tooltip"
    }, 
    {
        "source": "Maximize", 
        "description": "", 
        "id": "Maximize", 
        "text": "Wyolbrzymia\u0107"
    }, 
    {
        "source": "Fit the window to the image", 
        "description": "", 
        "id": "Fit tooltip", 
        "text": "Dopasuj okno do obrazu"
    }, 
    {
        "source": "The file", 
        "text": "Plik", 
        "id": "The file", 
        "description": ""
    }, 
    {
        "source": "cannot be read", 
        "text": "nie mo\u017cna odczyta\u0107", 
        "id": "cannot be read", 
        "description": ""
    }, 
    {
        "source": "Config", 
        "text": "Config", 
        "id": "Config", 
        "description": ""
    }, 
    {
        "source": "Display", 
        "text": "Pokaz", 
        "id": "Display", 
        "description": ""
    }, 
    {
        "source": "Add a new OpenColorIO configuration", 
        "text": "Dodaj now\u0105 konfiguracj\u0119 OpenColorIO", 
        "id": "Color space add config tooltip", 
        "description": ""
    }, 
    {
        "source": "Edit the list of OpenColorIO configurations", 
        "text": "Edytuj list\u0119 konfiguracji OpenColorIO", 
        "id": "Color space edit configs tooltip", 
        "description": ""
    }, 
    {
        "source": "Assign a color space to a file format", 
        "text": "Przypisz przestrze\u0144 kolor\u00f3w do formatu pliku", 
        "id": "Color space add image tooltip", 
        "description": ""
    }, 
    {
        "source": "Edit the list of color spaces", 
        "text": "Edytuj list\u0119 przestrzeni kolor\u00f3w", 
        "id": "Color space edit images tooltip", 
        "description": ""
    }, 
    {
        "source": "Fill", 
        "text": "Nape\u0142ni\u0107", 
        "id": "Fill", 
        "description": ""
    }, 
    {
        "source": "Errors", 
        "text": "B\u0142\u0119dy", 
        "id": "Errors", 
        "description": ""
    }, 
    {
        "source": "Popup", 
        "text": "Popup", 
        "id": "Popup", 
        "description": ""
    }, 
    {
        "source": "Show this window when there are errors", 
        "text": "Poka\u017c to okno, gdy wyst\u0105pi\u0105 b\u0142\u0119dy", 
        "id": "Errors widget popup tooltip", 
        "description": ""
    }, 
    {
        "source": "Copy the errors to the clipboard", 
        "text": "Skopiuj b\u0142\u0119dy do schowka", 
        "id": "Errors widget copy tooltip", 
        "description": ""
    }, 
    {
        "source": "Clear the errors", 
        "text": "Usu\u0144 b\u0142\u0119dy", 
        "id": "Errors widget clear tooltip", 
        "description": ""
    }, 
    {
        "source": "Show the layers widget", 
        "text": "Poka\u017c wid\u017cet warstw", 
        "id": "Layers tooltip", 
        "description": ""
    }, 
    {
        "source": "Alpha Blend", 
        "text": "Mieszanka alfa", 
        "id": "Alpha Blend", 
        "description": ""
    }, 
    {
        "source": "No Alpha", 
        "text": "Bez alfa", 
        "id": "No Alpha", 
        "description": ""
    }, 
    {
        "source": "No alpha blending", 
        "text": "Bez mieszania alfa", 
        "id": "No alpha tooltip", 
        "description": ""
    }, 
    {
        "source": "Straight Alpha", 
        "text": "Prosta alfa", 
        "id": "Straight Alpha", 
        "description": ""
    }, 
    {
        "source": "Straight alpha blending", 
        "text": "Proste mieszanie alfa", 
        "id": "Straight alpha blend tooltip", 
        "description": ""
    }, 
    {
        "source": "Premultiplied alpha blending", 
        "text": "Wst\u0119pnie zwielokrotnione mieszanie alfa", 
        "id": "Premultiplied alpha blend tooltip", 
        "description": ""
    }, 
    {
        "source": "Fill the view with the image", 
        "text": "Wype\u0142nij widok obrazem", 
        "id": "Fill view tooltip", 
        "description": ""
    }, 
    {
        "source": "Memory cache thermometer tooltip", 
        "text": "Etykietka termometru pami\u0119ci podr\u0119cznej", 
        "id": "Memory cache thermometer tooltip", 
        "description": ""
    }, 
    {
        "source": "Current frame tooltip", 
        "text": "Bie\u017c\u0105ca etykieta ramki", 
        "id": "Current frame tooltip", 
        "description": ""
    }, 
    {
        "source": "In point tooltip", 
        "text": "W opisie punktu", 
        "id": "In point tooltip", 
        "description": ""
    }, 
    {
        "source": "Out point tooltip", 
        "text": "Etykietka Out point", 
        "id": "Out point tooltip", 
        "description": ""
    }, 
    {
        "source": "Enable", 
        "text": "W\u0142\u0105czy\u0107", 
        "id": "Enable", 
        "description": ""
    }, 
    {
        "source": "GB", 
        "text": "GB", 
        "id": "GB", 
        "description": ""
    }, 
    {
        "source": "Used", 
        "text": "U\u017cywany", 
        "id": "Used", 
        "description": ""
    }, 
    {
        "source": "Automatically start playback", 
        "text": "Automatycznie rozpocznij odtwarzanie", 
        "id": "Automatically start playback", 
        "description": ""
    }, 
    {
        "source": "Playback Speed", 
        "text": "Szybko\u015b\u0107 odtwarzania", 
        "id": "Playback Speed", 
        "description": ""
    }, 
    {
        "source": "Playback every frame", 
        "text": "Odtwarzaj ka\u017cd\u0105 klatk\u0119", 
        "id": "Playback every frame", 
        "description": ""
    }, 
    {
        "source": "Default speed", 
        "text": "Domy\u015blna pr\u0119dko\u015b\u0107", 
        "id": "Default speed", 
        "description": ""
    }, 
    {
        "source": "Timeline", 
        "text": "O\u015b czasu", 
        "id": "Timeline", 
        "description": ""
    }, 
    {
        "source": "Show PIP (picture in picture)", 
        "text": "Poka\u017c PIP (obraz w obrazie)", 
        "id": "Show PIP (picture in picture)", 
        "description": ""
    }, 
    {
        "source": "Reset speed", 
        "text": "Zresetuj pr\u0119dko\u015b\u0107", 
        "id": "Reset speed", 
        "description": ""
    }, 
    {
        "source": "Reset speed tooltip", 
        "text": "Wyzeruj etykietk\u0119 pr\u0119dko\u015bci", 
        "id": "Reset speed tooltip", 
        "description": ""
    }, 
    {
        "source": "Increase", 
        "text": "Zwi\u0119ksza\u0107", 
        "id": "Increase", 
        "description": ""
    }, 
    {
        "source": "Decrease", 
        "text": "Zmniejsza\u0107", 
        "id": "Decrease", 
        "description": ""
    }, 
    {
        "source": "Thumbnail Size", 
        "text": "Wielko\u015b\u0107 miniaturki", 
        "id": "Thumbnail Size", 
        "description": ""
    }, 
    {
        "source": "Copy the system log to the clipboard", 
        "text": "Skopiuj dziennik systemowy do schowka", 
        "id": "System log copy tooltip", 
        "description": ""
    }, 
    {
        "source": "Reload the system log", 
        "text": "Ponownie za\u0142aduj dziennik systemu", 
        "id": "System log reload tooltip", 
        "description": ""
    }, 
    {
        "source": "Clear the system log", 
        "text": "Wyczy\u015b\u0107 dziennik systemu", 
        "id": "System log clear tooltip", 
        "description": ""
    }, 
    {
        "source": "Warning", 
        "text": "Ostrze\u017cenie", 
        "id": "Warning", 
        "description": ""
    }, 
    {
        "source": "ERROR", 
        "text": "B\u0141\u0104D", 
        "id": "ERROR", 
        "description": ""
    }, 
    {
        "source": "Show the errors widget", 
        "text": "Poka\u017c wid\u017cet b\u0142\u0119d\u00f3w", 
        "id": "Errors widget tooltip", 
        "description": ""
    }, 
    {
        "source": "Show the system log widget", 
        "text": "Poka\u017c wid\u017cet dziennika systemu", 
        "id": "System log widget tooltip", 
        "description": ""
    }, 
    {
        "source": "Debugging", 
        "text": "Debugowanie", 
        "id": "Debugging", 
        "description": ""
    }, 
    {
        "source": "Show the debugging widget", 
        "text": "Poka\u017c wid\u017cet debugowania", 
        "id": "Debugging widget tooltip", 
        "description": ""
    }, 
    {
        "source": "Scale to fit", 
        "text": "Skalowanie w celu dopasowania", 
        "id": "Scale to fit", 
        "description": ""
    }, 
    {
        "source": "Color picker RGB tooltip", 
        "text": "Etykietka RGB pr\u00f3bnika kolor\u00f3w", 
        "id": "Color picker RGB tooltip", 
        "description": ""
    }, 
    {
        "source": "Color picker HSV tooltip", 
        "text": "Etykietka HSV selektora kolor\u00f3w", 
        "id": "Color picker HSV tooltip", 
        "description": ""
    }, 
    {
        "source": "Audio cannot be initialized", 
        "text": "Nie mo\u017cna zainicjowa\u0107 d\u017awi\u0119ku", 
        "id": "Audio cannot be initialized", 
        "description": ""
    }, 
    {
        "source": "The audio stream cannot be opened", 
        "text": "Strumienia audio nie mo\u017cna otworzy\u0107", 
        "id": "The audio stream cannot be opened", 
        "description": ""
    }, 
    {
        "source": "Cannot start audio stream", 
        "text": "Nie mo\u017cna uruchomi\u0107 strumienia audio", 
        "id": "Cannot start audio stream", 
        "description": ""
    }, 
    {
        "source": "Cannot stop audio stream", 
        "text": "Nie mo\u017cna zatrzyma\u0107 strumienia audio", 
        "id": "Cannot stop audio stream", 
        "description": ""
    }, 
    {
        "source": "Third Party RtAudio", 
        "text": "RtAudio innej firmy", 
        "id": "Third Party RtAudio", 
        "description": ""
    }
]