[
    {
        "source": "Show Annotations", 
        "text": "Anmerkungen anzeigen", 
        "id": "Show Annotations", 
        "description": ""
    }, 
    {
        "source": "Annotate", 
        "text": "Kommentieren", 
        "id": "Annotate", 
        "description": ""
    }, 
    {
        "source": "Increase Volume", 
        "text": "Lautst\u00e4rke erh\u00f6hen", 
        "id": "Increase Volume", 
        "description": ""
    }, 
    {
        "source": "Increase the audio volume", 
        "text": "Erh\u00f6hen Sie die Lautst\u00e4rke", 
        "id": "Increase volume tooltip", 
        "description": ""
    }, 
    {
        "source": "Decrease Volume", 
        "text": "Lautst\u00e4rke verringern", 
        "id": "Decrease Volume", 
        "description": ""
    }, 
    {
        "source": "Decrease the audio volume", 
        "text": "Verringern Sie die Lautst\u00e4rke", 
        "id": "Decrease volume tooltip", 
        "description": ""
    }, 
    {
        "source": "Mute", 
        "text": "Stumm", 
        "id": "Mute", 
        "description": ""
    }, 
    {
        "source": "Mute the audio", 
        "text": "Audio stumm schalten", 
        "id": "Mute tooltip", 
        "description": ""
    }, 
    {
        "source": "Audio", 
        "text": "Audio", 
        "id": "Audio", 
        "description": ""
    }, 
    {
        "source": "Close the current file", 
        "text": "Schlie\u00dfen Sie die aktuelle Datei", 
        "id": "Close tooltip", 
        "description": ""
    }, 
    {
        "source": "Documentation", 
        "text": "Dokumentation", 
        "id": "Documentation", 
        "description": ""
    }, 
    {
        "source": "Documentation tooltip", 
        "text": "Tooltip zur Dokumentation", 
        "id": "Documentation tooltip", 
        "description": ""
    }, 
    {
        "source": "About", 
        "text": "\u00dcber", 
        "id": "About", 
        "description": ""
    }, 
    {
        "source": "About tooltip", 
        "text": "Info zum Tooltip", 
        "id": "About tooltip", 
        "description": ""
    }, 
    {
        "source": "System Log", 
        "text": "Systemprotokoll", 
        "id": "System Log", 
        "description": ""
    }, 
    {
        "source": "System log tooltip", 
        "text": "Tooltip f\u00fcr Systemprotokoll", 
        "id": "System log tooltip", 
        "description": ""
    }, 
    {
        "source": "Help", 
        "text": "Hilfe", 
        "id": "Help", 
        "description": ""
    }, 
    {
        "source": "Histogram", 
        "text": "Histogramm", 
        "id": "Histogram", 
        "description": ""
    }, 
    {
        "source": "Recent Files", 
        "text": "Neueste Dateien", 
        "id": "Recent Files", 
        "description": ""
    }, 
    {
        "source": "Increase Thumbnail Size", 
        "text": "Vergr\u00f6\u00dfern Sie die Miniaturansicht", 
        "id": "Increase Thumbnail Size", 
        "description": ""
    }, 
    {
        "source": "Increase the size of the thumbnails", 
        "text": "Vergr\u00f6\u00dfern Sie die Miniaturansichten", 
        "id": "Recent files increase thumbnail size tooltip", 
        "description": ""
    }, 
    {
        "source": "Decrease Thumbnail Size", 
        "text": "Miniaturbildgr\u00f6\u00dfe verringern", 
        "id": "Decrease Thumbnail Size", 
        "description": ""
    }, 
    {
        "source": "Decrease the size of the thumbnails", 
        "text": "Verkleinern Sie die Miniaturansichten", 
        "id": "Recent files decrease thumbnail size tooltip", 
        "description": ""
    }, 
    {
        "source": "Search the recent files", 
        "text": "Suchen Sie die letzten Dateien", 
        "id": "Recent files search tooltip", 
        "description": ""
    }, 
    {
        "source": "Open the recent files settings", 
        "text": "\u00d6ffnen Sie die Einstellungen f\u00fcr die zuletzt verwendeten Dateien", 
        "id": "Recent files settings tooltip", 
        "description": ""
    }, 
    {
        "source": "Items", 
        "text": "Artikel", 
        "id": "Items", 
        "description": ""
    }, 
    {
        "source": "Forward", 
        "text": "Nach vorne", 
        "id": "Forward", 
        "description": ""
    }, 
    {
        "source": "Start forward plaback", 
        "text": "Vorw\u00e4rtsplaback starten", 
        "id": "Forward tooltip", 
        "description": ""
    }, 
    {
        "source": "Reverse", 
        "text": "Umkehren", 
        "id": "Reverse", 
        "description": ""
    }, 
    {
        "source": "Start reverse playback", 
        "text": "Starten Sie die R\u00fcckw\u00e4rtswiedergabe", 
        "id": "Reverse tooltip", 
        "description": ""
    }, 
    {
        "source": "Play Once", 
        "text": "Einmal spielen", 
        "id": "Play Once", 
        "description": ""
    }, 
    {
        "source": "Play the file once and then stop playback", 
        "text": "Spielen Sie die Datei einmal ab und stoppen Sie dann die Wiedergabe", 
        "id": "Play once tooltip", 
        "description": ""
    }, 
    {
        "source": "Loop", 
        "text": "Schleife", 
        "id": "Loop", 
        "description": ""
    }, 
    {
        "source": "Play the file over and over again", 
        "text": "Spielen Sie die Datei immer wieder ab", 
        "id": "Loop tooltip", 
        "description": ""
    }, 
    {
        "source": "Ping Pong", 
        "text": "Tischtennis", 
        "id": "Ping Pong", 
        "description": ""
    }, 
    {
        "source": "Play the file forwards and then backwards", 
        "text": "Spielen Sie die Datei vorw\u00e4rts und dann r\u00fcckw\u00e4rts ab", 
        "id": "Ping pong tooltip", 
        "description": ""
    }, 
    {
        "source": "Play Every Frame", 
        "text": "Spiele jedes Bild", 
        "id": "Play Every Frame", 
        "description": ""
    }, 
    {
        "source": "Play every frame even if the proper speed cannot be maintained", 
        "text": "Spielen Sie jedes Bild, auch wenn die richtige Geschwindigkeit nicht eingehalten werden kann", 
        "id": "Play every frame tooltip", 
        "description": ""
    }, 
    {
        "source": "Go to In Point", 
        "text": "Gehen Sie zu In Point", 
        "id": "Go to In Point", 
        "description": ""
    }, 
    {
        "source": "Go to the playback in point", 
        "text": "Zur Wiedergabe in Punkt gehen", 
        "id": "Go to in point tooltip", 
        "description": ""
    }, 
    {
        "source": "Go to Out Point", 
        "text": "Gehe zum Out Point", 
        "id": "Go to Out Point", 
        "description": ""
    }, 
    {
        "source": "Go to the playback out point", 
        "text": "Gehen Sie zum Wiedergabepunkt", 
        "id": "Go to out point tooltip", 
        "description": ""
    }, 
    {
        "source": "Go to Start Frame", 
        "text": "Gehe zu Start Frame", 
        "id": "Go to Start Frame", 
        "description": ""
    }, 
    {
        "source": "Go to the start frame", 
        "text": "Gehe zum Startbild", 
        "id": "Go to start frame tooltip", 
        "description": ""
    }, 
    {
        "source": "Go to End Frame", 
        "text": "Gehe zu End Frame", 
        "id": "Go to End Frame", 
        "description": ""
    }, 
    {
        "source": "Go to the end frame", 
        "text": "Gehe zum letzten Frame", 
        "id": "Go to end frame tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Frame", 
        "text": "N\u00e4chstes Bild", 
        "id": "Next Frame", 
        "description": ""
    }, 
    {
        "source": "Go to the next frame", 
        "text": "Zum n\u00e4chsten Frame wechseln", 
        "id": "Next frame tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Frame X10", 
        "text": "N\u00e4chstes Bild X10", 
        "id": "Next Frame X10", 
        "description": ""
    }, 
    {
        "source": "Skip forward 10 frames", 
        "text": "10 Frames vorw\u00e4rts springen", 
        "id": "Next frame X10 tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Frame X100", 
        "text": "N\u00e4chster Frame X100", 
        "id": "Next Frame X100", 
        "description": ""
    }, 
    {
        "source": "Skip forward 100 frames", 
        "text": "100 Bilder vorw\u00e4rts springen", 
        "id": "Next frame X100 tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Frame", 
        "text": "Vorheriges Bild", 
        "id": "Previous Frame", 
        "description": ""
    }, 
    {
        "source": "Go to the previous frame", 
        "text": "Zum vorherigen Frame wechseln", 
        "id": "Previous frame tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Frame X10", 
        "text": "Vorheriger Frame X10", 
        "id": "Previous Frame X10", 
        "description": ""
    }, 
    {
        "source": "Skip backwards 10 frames", 
        "text": "10 Frames zur\u00fcckspringen", 
        "id": "Previous frame X10 tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Frame X100", 
        "text": "Vorheriger Frame X100", 
        "id": "Previous Frame X100", 
        "description": ""
    }, 
    {
        "source": "Skip backwards 100 frames", 
        "text": "100 Frames zur\u00fcckspringen", 
        "id": "Previous frame X100 tooltip", 
        "description": ""
    }, 
    {
        "source": "Enable In/Out Points", 
        "text": "Aktivieren Sie In / Out-Punkte", 
        "id": "Enable In/Out Points", 
        "description": ""
    }, 
    {
        "source": "Enable the playback in/out points", 
        "text": "Aktivieren Sie die Wiedergabe-In / Out-Punkte", 
        "id": "Enable in/out points tooltip", 
        "description": ""
    }, 
    {
        "source": "Set In Point", 
        "text": "In Punkt setzen", 
        "id": "Set In Point", 
        "description": ""
    }, 
    {
        "source": "Set the playback in point", 
        "text": "Stellen Sie die Wiedergabe in Punkt ein", 
        "id": "Set in point tooltip", 
        "description": ""
    }, 
    {
        "source": "Set Out Point", 
        "text": "Punkt setzen", 
        "id": "Set Out Point", 
        "description": ""
    }, 
    {
        "source": "Set the playback out point", 
        "text": "Stellen Sie den Wiedergabepunkt ein", 
        "id": "Set out point tooltip", 
        "description": ""
    }, 
    {
        "source": "Reset In Point", 
        "text": "In Punkt zur\u00fccksetzen", 
        "id": "Reset In Point", 
        "description": ""
    }, 
    {
        "source": "Reset the playback in point", 
        "text": "Setzen Sie die Wiedergabe in Punkt zur\u00fcck", 
        "id": "Reset in point tooltip", 
        "description": ""
    }, 
    {
        "source": "Reset Out Point", 
        "text": "Out Point zur\u00fccksetzen", 
        "id": "Reset Out Point", 
        "description": ""
    }, 
    {
        "source": "Reset the playback out point", 
        "text": "Setzen Sie den Wiedergabepunkt zur\u00fcck", 
        "id": "Reset out point tooltip", 
        "description": ""
    }, 
    {
        "source": "Playback", 
        "text": "Wiedergabe", 
        "id": "Playback", 
        "description": ""
    }, 
    {
        "source": "Image", 
        "text": "Bild", 
        "id": "Image", 
        "description": ""
    }, 
    {
        "source": "DJV", 
        "text": "DJV", 
        "id": "DJV", 
        "description": ""
    }, 
    {
        "source": "Rotate", 
        "text": "Drehen", 
        "id": "Rotate", 
        "description": ""
    }, 
    {
        "source": "Aspect ratio", 
        "text": "Seitenverh\u00e4ltnis", 
        "id": "Aspect ratio", 
        "description": ""
    }, 
    {
        "source": "Settings", 
        "text": "die Einstellungen", 
        "id": "Settings", 
        "description": ""
    }, 
    {
        "source": "Information", 
        "text": "Information", 
        "id": "Information", 
        "description": ""
    }, 
    {
        "source": "Choose your language", 
        "text": "W\u00e4hle deine Sprache", 
        "id": "Choose your language", 
        "description": ""
    }, 
    {
        "source": "Choose a display size", 
        "text": "W\u00e4hlen Sie eine Anzeigegr\u00f6\u00dfe", 
        "id": "Choose a display size", 
        "description": ""
    }, 
    {
        "source": "Choose a palette", 
        "text": "W\u00e4hlen Sie eine Palette", 
        "id": "Choose a palette", 
        "description": ""
    }, 
    {
        "source": "Next", 
        "text": "N\u00e4chster", 
        "id": "Next", 
        "description": ""
    }, 
    {
        "source": "Previous", 
        "text": "Bisherige", 
        "id": "Previous", 
        "description": ""
    }, 
    {
        "source": "Finish", 
        "text": "Fertig", 
        "id": "Finish", 
        "description": ""
    }, 
    {
        "source": "Color Manager", 
        "text": "Farbmanager", 
        "id": "Color Manager", 
        "description": ""
    }, 
    {
        "source": "Color manager tooltip", 
        "text": "Farbmanager-Tooltip", 
        "id": "Color manager tooltip", 
        "description": ""
    }, 
    {
        "source": "Color Channels", 
        "text": "Farbkan\u00e4le", 
        "id": "Color Channels", 
        "description": ""
    }, 
    {
        "source": "Color channels tooltip", 
        "text": "Tooltip f\u00fcr Farbkan\u00e4le", 
        "id": "Color channels tooltip", 
        "description": ""
    }, 
    {
        "source": "Red Channel", 
        "text": "Roter Kanal", 
        "id": "Red Channel", 
        "description": ""
    }, 
    {
        "source": "Show the image's red channel", 
        "text": "Den roten Kanal des Bildes anzeigen", 
        "id": "Red channel tooltip", 
        "description": ""
    }, 
    {
        "source": "Green Channel", 
        "text": "Gr\u00fcner Kanal", 
        "id": "Green Channel", 
        "description": ""
    }, 
    {
        "source": "Show the image's green channel", 
        "text": "Zeigt den gr\u00fcnen Kanal des Bildes an", 
        "id": "Green channel tooltip", 
        "description": ""
    }, 
    {
        "source": "Blue Channel", 
        "text": "Blauer Kanal", 
        "id": "Blue Channel", 
        "description": ""
    }, 
    {
        "source": "Show the image's blue channel", 
        "text": "Zeigt den blauen Kanal des Bildes an", 
        "id": "Blue channel tooltip", 
        "description": ""
    }, 
    {
        "source": "Alpha Channel", 
        "text": "Alpha-Kanal", 
        "id": "Alpha Channel", 
        "description": ""
    }, 
    {
        "source": "Show the image's alpha channel", 
        "text": "Zeigt den Alpha-Kanal des Bildes an", 
        "id": "Alpha channel tooltip", 
        "description": ""
    }, 
    {
        "source": "Premultiplied Alpha", 
        "text": "Vorvervielf\u00e4ltigtes Alpha", 
        "id": "Premultiplied Alpha", 
        "description": ""
    }, 
    {
        "source": "Premultiply the color channels by the alpha channel", 
        "text": "Multiplizieren Sie die Farbkan\u00e4le vorab mit dem Alphakanal", 
        "id": "Premultiplied alpha tooltip", 
        "description": ""
    }, 
    {
        "source": "Mirror Horizontal", 
        "text": "Horizontal spiegeln", 
        "id": "Mirror Horizontal", 
        "description": ""
    }, 
    {
        "source": "Mirror the image horizontally", 
        "text": "Spiegeln Sie das Bild horizontal", 
        "id": "Mirror horizontal tooltip", 
        "description": ""
    }, 
    {
        "source": "Mirror Vertical", 
        "text": "Vertikal spiegeln", 
        "id": "Mirror Vertical", 
        "description": ""
    }, 
    {
        "source": "Mirror the image vertically", 
        "text": "Spiegeln Sie das Bild vertikal", 
        "id": "Mirror vertical tooltip", 
        "description": ""
    }, 
    {
        "source": "Rotate 0", 
        "text": "0 drehen", 
        "id": "Rotate 0", 
        "description": ""
    }, 
    {
        "source": "Rotate the image 0 degrees", 
        "text": "Drehen Sie das Bild um 0 Grad", 
        "id": "Rotate 0 tooltip", 
        "description": ""
    }, 
    {
        "source": "Rotate 90", 
        "text": "90 drehen", 
        "id": "Rotate 90", 
        "description": ""
    }, 
    {
        "source": "Rotate the image 90 degrees", 
        "text": "Drehen Sie das Bild um 90 Grad", 
        "id": "Rotate 90 tooltip", 
        "description": ""
    }, 
    {
        "source": "Rotate 180", 
        "text": "180 drehen", 
        "id": "Rotate 180", 
        "description": ""
    }, 
    {
        "source": "Rotate the image 180 degrees", 
        "text": "Drehen Sie das Bild um 180 Grad", 
        "id": "Rotate 180 tooltip", 
        "description": ""
    }, 
    {
        "source": "Rotate 270", 
        "text": "270 drehen", 
        "id": "Rotate 270", 
        "description": ""
    }, 
    {
        "source": "Rotate the image 270 degrees", 
        "text": "Drehen Sie das Bild um 270 Grad", 
        "id": "Rotate 270 tooltip", 
        "description": ""
    }, 
    {
        "source": "Default Aspect Ratio", 
        "text": "Standard-Seitenverh\u00e4ltnis", 
        "id": "Default Aspect Ratio", 
        "description": ""
    }, 
    {
        "source": "Show the image at it's intended resolution", 
        "text": "Zeigen Sie das Bild mit der beabsichtigten Aufl\u00f6sung", 
        "id": "Default aspect ratio tooltip", 
        "description": ""
    }, 
    {
        "source": "Automatic Aspect Ratio", 
        "text": "Automatisches Seitenverh\u00e4ltnis", 
        "id": "Automatic Aspect Ratio", 
        "description": ""
    }, 
    {
        "source": "Automatic aspect ratio tooltip", 
        "text": "QuickInfo zum automatischen Seitenverh\u00e4ltnis", 
        "id": "Automatic aspect ratio tooltip", 
        "description": ""
    }, 
    {
        "source": "16:9", 
        "text": "16: 9", 
        "id": "16:9", 
        "description": ""
    }, 
    {
        "source": "Show the image with a 16:9 aspect ratio", 
        "text": "Zeigen Sie das Bild mit einem Seitenverh\u00e4ltnis von 16: 9 an", 
        "id": "16:9 aspect ratio tooltip", 
        "description": ""
    }, 
    {
        "source": "1.85", 
        "text": "1,85", 
        "id": "1.85", 
        "description": ""
    }, 
    {
        "source": "Show the image with a 1.85 aspect ratio", 
        "text": "Zeigen Sie das Bild mit einem Seitenverh\u00e4ltnis von 1,85", 
        "id": "1.85 aspect ratio tooltip", 
        "description": ""
    }, 
    {
        "source": "2.35", 
        "text": "2,35", 
        "id": "2.35", 
        "description": ""
    }, 
    {
        "source": "Show the image with a 2.35 aspect ratio", 
        "text": "Zeigen Sie das Bild mit einem Seitenverh\u00e4ltnis von 2,35", 
        "id": "2.35 aspect ratio tooltip", 
        "description": ""
    }, 
    {
        "source": "Frame Store", 
        "text": "Frame Store", 
        "id": "Frame Store", 
        "description": ""
    }, 
    {
        "source": "Show the frame store", 
        "text": "Zeigen Sie den Frame Store", 
        "id": "Frame store tooltip", 
        "description": ""
    }, 
    {
        "source": "Load Frame Store", 
        "text": "Frame Store laden", 
        "id": "Load Frame Store", 
        "description": ""
    }, 
    {
        "source": "Load the current frame into the frame store", 
        "text": "Laden Sie das aktuelle Bild in den Bildspeicher", 
        "id": "Load frame store tooltip", 
        "description": ""
    }, 
    {
        "source": "Show timeline PIP", 
        "text": "Zeitachse anzeigen PIP", 
        "id": "Show timeline PIP", 
        "description": ""
    }, 
    {
        "source": "Show the opened files", 
        "text": "Zeigen Sie die ge\u00f6ffneten Dateien an", 
        "id": "Media popup tooltip", 
        "description": ""
    }, 
    {
        "source": "Show the settings", 
        "text": "Einstellungen anzeigen", 
        "id": "Settings tooltip", 
        "description": ""
    }, 
    {
        "source": "Copy", 
        "text": "Kopieren", 
        "id": "Copy", 
        "description": ""
    }, 
    {
        "source": "Reload", 
        "text": "Neu laden", 
        "id": "Reload", 
        "description": ""
    }, 
    {
        "source": "Clear", 
        "text": "klar", 
        "id": "Clear", 
        "description": ""
    }, 
    {
        "source": "Cannot parse the value.", 
        "text": "Der Wert kann nicht analysiert werden.", 
        "id": "Cannot parse the value.", 
        "description": ""
    }, 
    {
        "source": "None", 
        "text": "Keiner", 
        "id": "None", 
        "description": ""
    }, 
    {
        "source": "Fit", 
        "text": "Passen", 
        "id": "Fit", 
        "description": ""
    }, 
    {
        "source": "Center", 
        "text": "Center", 
        "id": "Center", 
        "description": ""
    }, 
    {
        "source": "0", 
        "text": "0", 
        "id": "0", 
        "description": ""
    }, 
    {
        "source": "90", 
        "text": "90", 
        "id": "90", 
        "description": ""
    }, 
    {
        "source": "180", 
        "text": "180", 
        "id": "180", 
        "description": ""
    }, 
    {
        "source": "270", 
        "text": "270", 
        "id": "270", 
        "description": ""
    }, 
    {
        "source": "Default", 
        "text": "Standard", 
        "id": "Default", 
        "description": ""
    }, 
    {
        "source": "Auto", 
        "text": "Auto", 
        "id": "Auto", 
        "description": ""
    }, 
    {
        "source": "Stop", 
        "text": "Halt", 
        "id": "Stop", 
        "description": ""
    }, 
    {
        "source": "Once", 
        "text": "Einmal", 
        "id": "Once", 
        "description": ""
    }, 
    {
        "source": "Ping Pong", 
        "text": "Tischtennis", 
        "id": "PingPong", 
        "description": ""
    }, 
    {
        "source": "Open", 
        "text": "\u00d6ffnen", 
        "id": "Open", 
        "description": ""
    }, 
    {
        "source": "Open a new file", 
        "text": "\u00d6ffne eine neue Datei", 
        "id": "Open tooltip", 
        "description": ""
    }, 
    {
        "source": "Recent", 
        "text": "K\u00fcrzlich", 
        "id": "Recent", 
        "description": ""
    }, 
    {
        "source": "Show recently opened files", 
        "text": "K\u00fcrzlich ge\u00f6ffnete Dateien anzeigen", 
        "id": "Recent tooltip", 
        "description": ""
    }, 
    {
        "source": "Reload the current file", 
        "text": "Laden Sie die aktuelle Datei neu", 
        "id": "Reload tooltip", 
        "description": ""
    }, 
    {
        "source": "Close", 
        "text": "Schlie\u00dfen", 
        "id": "Close", 
        "description": ""
    }, 
    {
        "source": "Close All", 
        "text": "Alle schlie\u00dfen", 
        "id": "Close All", 
        "description": ""
    }, 
    {
        "source": "Close all open files", 
        "text": "Schlie\u00dfen Sie alle ge\u00f6ffneten Dateien", 
        "id": "Close all tooltip", 
        "description": ""
    }, 
    {
        "source": "Export", 
        "text": "Export", 
        "id": "Export", 
        "description": ""
    }, 
    {
        "source": "Export the file", 
        "text": "Exportieren Sie die Datei", 
        "id": "Export tooltip", 
        "description": ""
    }, 
    {
        "source": "Go to the next opened file", 
        "text": "Gehe zur n\u00e4chsten ge\u00f6ffneten Datei", 
        "id": "Next tooltip", 
        "description": ""
    }, 
    {
        "source": "Go to the previous opened file", 
        "text": "Zur vorherigen ge\u00f6ffneten Datei wechseln", 
        "id": "Prev tooltip", 
        "description": ""
    }, 
    {
        "source": "Layers", 
        "text": "Schichten", 
        "id": "Layers", 
        "description": ""
    }, 
    {
        "source": "Layers tooltip", 
        "text": "Tooltip f\u00fcr Ebenen", 
        "id": "Layers tooltip", 
        "description": ""
    }, 
    {
        "source": "8-Bit Conversion", 
        "text": "8-Bit-Konvertierung", 
        "id": "8-Bit Conversion", 
        "description": ""
    }, 
    {
        "source": "Down convert files to 8-bits to conserve memory", 
        "text": "Konvertieren Sie Dateien in 8-Bit-Dateien, um Speicherplatz zu sparen", 
        "id": "8-bit conversion tooltip", 
        "description": ""
    }, 
    {
        "source": "Memory Cache", 
        "text": "Speicher-Cache", 
        "id": "Memory Cache", 
        "description": ""
    }, 
    {
        "source": "Keep images in memory", 
        "text": "Halten Sie Bilder im Speicher", 
        "id": "Memory cache tooltip", 
        "description": ""
    }, 
    {
        "source": "Clear Memory Cache", 
        "text": "Cache leeren", 
        "id": "Clear Memory Cache", 
        "description": ""
    }, 
    {
        "source": "Clear the memory cache", 
        "text": "Leeren Sie den Speicher-Cache", 
        "id": "Clear cache tooltip", 
        "description": ""
    }, 
    {
        "source": "Exit", 
        "text": "Ausgang", 
        "id": "Exit", 
        "description": ""
    }, 
    {
        "source": "Exit the application", 
        "text": "Beenden Sie die Anwendung", 
        "id": "Exit tooltip", 
        "description": ""
    }, 
    {
        "source": "File", 
        "text": "Datei", 
        "id": "File", 
        "description": ""
    }, 
    {
        "source": "NUX", 
        "text": "NUX", 
        "id": "NUX", 
        "description": ""
    }, 
    {
        "source": "Enable new-user experience on startup", 
        "text": "Aktivieren Sie die Benutzererfahrung f\u00fcr neue Benutzer beim Start", 
        "id": "Enable new-user experience on startup", 
        "description": ""
    }, 
    {
        "source": "Color Picker", 
        "text": "Farbw\u00e4hler", 
        "id": "Color Picker", 
        "description": ""
    }, 
    {
        "source": "Background color", 
        "text": "Hintergrundfarbe", 
        "id": "Background color", 
        "description": ""
    }, 
    {
        "source": "User Interface", 
        "text": "Benutzeroberfl\u00e4che", 
        "id": "User Interface", 
        "description": ""
    }, 
    {
        "source": "General", 
        "text": "Allgemeines", 
        "id": "General", 
        "description": ""
    }, 
    {
        "source": "Automatically hide the user interface", 
        "text": "Benutzeroberfl\u00e4che automatisch ausblenden", 
        "id": "Automatically hide the user interface", 
        "description": ""
    }, 
    {
        "source": "Full Screen", 
        "text": "Vollbildschirm", 
        "id": "Full Screen", 
        "description": ""
    }, 
    {
        "source": "Toggle whether the window is in full screen mode", 
        "text": "Schaltet um, ob sich das Fenster im Vollbildmodus befindet", 
        "id": "Full screen tooltip", 
        "description": ""
    }, 
    {
        "source": "Maximized", 
        "text": "Maximiert", 
        "id": "Maximized", 
        "description": ""
    }, 
    {
        "source": "Maximize the window", 
        "text": "Maximieren Sie das Fenster", 
        "id": "Maximized tooltip", 
        "description": ""
    }, 
    {
        "source": "Window", 
        "text": "Fenster", 
        "id": "Window", 
        "description": ""
    }, 
    {
        "source": "FPS", 
        "text": "FPS", 
        "id": "FPS", 
        "description": ""
    }, 
    {
        "source": "Object count", 
        "text": "Objektanzahl", 
        "id": "Object count", 
        "description": ""
    }, 
    {
        "source": "Widget count", 
        "text": "Widget z\u00e4hlen", 
        "id": "Widget count", 
        "description": ""
    }, 
    {
        "source": "Font system glyph cache", 
        "text": "Glyphencache des Schriftsystems", 
        "id": "Font system glyph cache", 
        "description": ""
    }, 
    {
        "source": "Thumbnail system information cache", 
        "text": "Miniaturansicht des Systeminformations-Cache", 
        "id": "Thumbnail system information cache", 
        "description": ""
    }, 
    {
        "source": "Thumbnail system image cache", 
        "text": "Thumbnail-System-Image-Cache", 
        "id": "Thumbnail system image cache", 
        "description": ""
    }, 
    {
        "source": "Icon system cache", 
        "text": "Icon System Cache", 
        "id": "Icon system cache", 
        "description": ""
    }, 
    {
        "source": "Texture atlas", 
        "text": "Texturatlas", 
        "id": "Texture atlas", 
        "description": ""
    }, 
    {
        "source": "Dynamic texture count", 
        "text": "Dynamische Texturz\u00e4hlung", 
        "id": "Dynamic texture count", 
        "description": ""
    }, 
    {
        "source": "VBO size", 
        "text": "VBO-Gr\u00f6\u00dfe", 
        "id": "VBO size", 
        "description": ""
    }, 
    {
        "source": "Video queue", 
        "text": "Video-Warteschlange", 
        "id": "Video queue", 
        "description": ""
    }, 
    {
        "source": "Audio queue", 
        "text": "Audio Schwanz", 
        "id": "Audio queue", 
        "description": ""
    }, 
    {
        "source": "OpenAL queue", 
        "text": "OpenAL-Warteschlange", 
        "id": "OpenAL queue", 
        "description": ""
    }, 
    {
        "source": "Current time", 
        "text": "Aktuelle Uhrzeit", 
        "id": "Current time", 
        "description": ""
    }, 
    {
        "source": "Debugging", 
        "text": "Debuggen", 
        "id": "Debugging", 
        "description": ""
    }, 
    {
        "source": "Render", 
        "text": "Machen", 
        "id": "Render", 
        "description": ""
    }, 
    {
        "source": "Media", 
        "text": "Medien", 
        "id": "Media", 
        "description": ""
    }, 
    {
        "source": "Magnifier", 
        "text": "Lupe", 
        "id": "Magnifier", 
        "description": ""
    }, 
    {
        "source": "Magnifier tooltip", 
        "text": "Lupen-Tooltip", 
        "id": "Magnifier tooltip", 
        "description": ""
    }, 
    {
        "source": "Activate the color picker tool", 
        "text": "Aktivieren Sie den Farbw\u00e4hler", 
        "id": "Color picker tooltip", 
        "description": ""
    }, 
    {
        "source": "Histogram tooltip", 
        "text": "Histogramm-Tooltip", 
        "id": "Histogram tooltip", 
        "description": ""
    }, 
    {
        "source": "Information tooltip", 
        "text": "Info-Tooltip", 
        "id": "Information tooltip", 
        "description": ""
    }, 
    {
        "source": "Debugging tooltip", 
        "text": "Tooltip zum Debuggen", 
        "id": "Debugging tooltip", 
        "description": ""
    }, 
    {
        "source": "Tools", 
        "text": "Werkzeuge", 
        "id": "Tools", 
        "description": ""
    }, 
    {
        "source": "DJV Imaging", 
        "text": "DJV Imaging", 
        "id": "About Title", 
        "description": ""
    }, 
    {
        "source": "Copyright and License", 
        "text": "Copyright und Lizenz", 
        "id": "Copyright and License", 
        "description": ""
    }, 
    {
        "source": "Contributors", 
        "text": "Mitwirkende", 
        "id": "Contributors", 
        "description": ""
    }, 
    {
        "source": "Third Party Software", 
        "text": "Software von Drittanbietern", 
        "id": "Third Party", 
        "description": ""
    }, 
    {
        "source": "Trademarks", 
        "text": "Warenzeichen", 
        "id": "Trademarks", 
        "description": ""
    }, 
    {
        "source": "Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "text": "Copyright (c) 2004-2019 Darby Johnston, Alle Rechte vorbehalten", 
        "id": "Copyright", 
        "description": ""
    }, 
    {
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "text": "Die Weitergabe und Verwendung in Quell- und Bin\u00e4rform mit oder ohne \u00c4nderung ist gestattet, sofern die folgenden Bedingungen erf\u00fcllt sind:", 
        "id": "License 1", 
        "description": ""
    }, 
    {
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "text": "* Bei der Weitergabe von Quellcode m\u00fcssen der obige Copyright-Hinweis, diese Liste von Bedingungen und der folgende Haftungsausschluss beibehalten werden.", 
        "id": "License 2", 
        "description": ""
    }, 
    {
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "text": "* Weiterverteilung in bin\u00e4rer Form muss den obigen Copyright-Hinweis, diese Liste von Bedingungen und den folgenden Haftungsausschluss in der Dokumentation und / oder anderen Materialien, die mit der Verteilung bereitgestellt werden, wiedergeben.", 
        "id": "License 3", 
        "description": ""
    }, 
    {
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "text": "* Weder die Namen der Urheberrechtsinhaber noch die Namen von Mitwirkenden d\u00fcrfen verwendet werden, um Produkte, die von dieser Software abgeleitet sind, ohne ausdr\u00fcckliche vorherige schriftliche Genehmigung zu bef\u00fcrworten oder zu bewerben.", 
        "id": "License 4", 
        "description": ""
    }, 
    {
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "text": "DIESE SOFTWARE WIRD VON DEN COPYRIGHT-INHABERN UND BEITRAGSTELLERN &quot;WIE BESEHEN&quot; ZUR VERF\u00dcGUNG GESTELLT. JEGLICHE AUSDR\u00dcCKLICHE ODER STILLSCHWEIGENDE GARANTIEN, EINSCHLIESSLICH DER STILLSCHWEIGENDEN GARANTIEN F\u00dcR HANDELBARKEIT UND EIGNUNG F\u00dcR EINEN BESTIMMTEN ZWEGE Z WER. IN KEINEM FALL HAFTET DER URHEBERRECHTLICHE EIGENT\u00dcMER ODER BEITR\u00c4GER F\u00dcR DIREKTE, INDIREKTE, NEBEN-, SONDER-, BEISPIEL- ODER FOLGESCH\u00c4DEN (EINSCHLIESSLICH, ABER NICHT BESCHR\u00c4NKT AUF DIE BESCHAFFUNG VON VERWENDUNGS-, DATEN- ODER LEISTUNGSVERLAUFEN; ODER UNTERBRECHUNG) JEDOCH UNTER BER\u00dcCKSICHTIGUNG JEGLICHER HAFTUNG, VERTRAGSBEGR\u00dcNDUNG, HAFTUNGSBESCHR\u00c4NKUNG ODER HAFTUNG (EINSCHLIESSLICH NACHL\u00c4SSIGKEIT ODER ANDERWEITIG), DIE AUS DER NUTZUNG DIESER SOFTWARE ENTSTEHT.", 
        "id": "License 5", 
        "description": ""
    }, 
    {
        "source": "Portions of this software are copyright (in alphabetical order):", 
        "text": "Teile dieser Software sind urheberrechtlich gesch\u00fctzt (in alphabetischer Reihenfolge):", 
        "id": "Contributors Text", 
        "description": ""
    }, 
    {
        "source": "* Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "text": "* Copyright (c) 2004-2019 Darby Johnston, Alle Rechte vorbehalten", 
        "id": "Contributors Darby Johnston", 
        "description": ""
    }, 
    {
        "source": "* Copyright (c) 2008-2009 Mikael Sundell, All rights reserved", 
        "text": "* Copyright (c) 2008-2009 Mikael Sundell, Alle Rechte vorbehalten", 
        "id": "Contributors Mikael Sundell", 
        "description": ""
    }, 
    {
        "source": "This software is based in part on the works of (in alphabetical order):", 
        "text": "Diese Software basiert zum Teil auf den Arbeiten von (in alphabetischer Reihenfolge):", 
        "id": "Third Party Text", 
        "description": ""
    }, 
    {
        "source": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium, All rights reserved", 
        "text": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium, Alle Rechte vorbehalten", 
        "id": "Third Party CMake", 
        "description": ""
    }, 
    {
        "source": "* dr_libs, http://github.com/mackron/dr_libs, David Reid", 
        "text": "* dr_libs, http://github.com/mackron/dr_libs, David Reid", 
        "id": "Third Party dr_libs", 
        "description": ""
    }, 
    {
        "source": "* FFMpeg, http://www.ffmpeg.org, Licensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "text": "* FFMpeg, http://www.ffmpeg.org, lizenziert unter der LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "id": "Third Party FFMpeg", 
        "description": ""
    }, 
    {
        "source": "* FreeType, http://www.freetype.org, Copyright (c) 2018, The FreeType Project", 
        "text": "* FreeType, http://www.freetype.org, Copyright (c) 2018, Das FreeType-Projekt", 
        "id": "Third Party FreeType", 
        "description": ""
    }, 
    {
        "source": "* GLFW, http://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "text": "* GLFW, http://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "id": "Third Party GLFW", 
        "description": ""
    }, 
    {
        "source": "* GLM, http://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "text": "* GLM, http://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "id": "Third Party GLM", 
        "description": ""
    }, 
    {
        "source": "* glad, http://github.com/Dav1dde/glad, Copyright (c) 2013-2018 David Herberth", 
        "text": "* froh, http://github.com/Dav1dde/glad, Copyright (c) 2013-2018 David Herberth", 
        "id": "Third Party glad", 
        "description": ""
    }, 
    {
        "source": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "text": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "id": "Third Party libjpeg", 
        "description": ""
    }, 
    {
        "source": "* libjpeg-turbo, http://libjpeg-turbo.org, Copyright (C)2009-2019 D. R. Commander, All Rights Reserved, Copyright (C)2015 Viktor Szathm\u00e1ry, All Rights Reserved", 
        "text": "* libjpeg-turbo, http://libjpeg-turbo.org, Copyright (C) 2009-2019 DR Commander, Alle Rechte vorbehalten, Copyright (C) 2015 Viktor Szathm\u00e1ry, Alle Rechte vorbehalten", 
        "id": "Third Party libjpeg-turbo", 
        "description": ""
    }, 
    {
        "source": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "text": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "id": "Third Party libpng", 
        "description": ""
    }, 
    {
        "source": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "text": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "id": "Third Party libtiff", 
        "description": ""
    }, 
    {
        "source": "* OpenAL, http://www.openal.org, Copyright (C) 1999-2000 by Loki Software", 
        "text": "* OpenAL, http://www.openal.org, Copyright (C) 1999-2000 von Loki Software", 
        "id": "Third Party OpenAL", 
        "description": ""
    }, 
    {
        "source": "* OpenColorIO, http://opencolorio.org, Copyright (c) 2003-2010 Sony Pictures Imageworks Inc., et al., All rights reserved", 
        "text": "* OpenColorIO, http://opencolorio.org, Copyright (c) 2003-2010 Sony Pictures Imageworks Inc., Alle Rechte vorbehalten", 
        "id": "Third Party OpenColorIO", 
        "description": ""
    }, 
    {
        "source": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.", 
        "text": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, ein Gesch\u00e4ftsbereich von Lucasfilm Entertainment Company Ltd.", 
        "id": "Third Party OpenEXR", 
        "description": ""
    }, 
    {
        "source": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler", 
        "text": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly und Mark Adler", 
        "id": "Third Party zlib", 
        "description": ""
    }, 
    {
        "source": "Trademarks named in the documentation (in alphabetical order):", 
        "text": "In der Dokumentation genannte Marken (in alphabetischer Reihenfolge):", 
        "id": "Trademarks Text", 
        "description": ""
    }, 
    {
        "source": "* Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc.", 
        "text": "* Apple, OS X, ProRes und QuickTime sind eingetragene Marken von Apple, Inc.", 
        "id": "Trademarks Apple", 
        "description": ""
    }, 
    {
        "source": "* AMD and ATI are registered trademarks of Advanced Micro Devices, Inc.", 
        "text": "* AMD und ATI sind eingetragene Marken von Advanced Micro Devices, Inc.", 
        "id": "Trademarks AMD", 
        "description": ""
    }, 
    {
        "source": "* Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc.", 
        "text": "* Autodesk, Inferno, Maya, Softimage und XSI sind eingetragene Marken von Autodesk, Inc.", 
        "id": "Trademarks Autodesk", 
        "description": ""
    }, 
    {
        "source": "* Debian is a registered trademark of Software in the Public Interest, Inc.", 
        "text": "* Debian ist eine eingetragene Marke von Software in the Public Interest, Inc.", 
        "id": "Trademarks Debian", 
        "description": ""
    }, 
    {
        "source": "* FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project", 
        "text": "* FFmpeg ist eine Marke von Fabrice Bellard, dem Urheber des FFmpeg-Projekts", 
        "id": "Trademarks FFmpeg", 
        "description": ""
    }, 
    {
        "source": "* FreeBSD is a registered trademark of The FreeBSD Foundation", 
        "text": "* FreeBSD ist eine eingetragene Marke der FreeBSD Foundation", 
        "id": "Trademarks FreeBSD", 
        "description": ""
    }, 
    {
        "source": "* Intel is a registered trademark of Intel Corporation", 
        "text": "* Intel ist eine eingetragene Marke der Intel Corporation", 
        "id": "Trademarks Intel", 
        "description": ""
    }, 
    {
        "source": "* Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd.", 
        "text": "* Industrial Light and Magic und ILM sind eingetragene Marken von Lucasfilm Ltd.", 
        "id": "Trademarks Lucasfilm", 
        "description": ""
    }, 
    {
        "source": "* Kodak and Cineon are a registered trademarks of the Eastman Kodak Company", 
        "text": "* Kodak und Cineon sind eingetragene Marken der Eastman Kodak Company", 
        "id": "Trademarks Kodak", 
        "description": ""
    }, 
    {
        "source": "* Linux is a registered trademark of Linus Torvalds", 
        "text": "* Linux ist eine eingetragene Marke von Linus Torvalds", 
        "id": "Trademarks Linux", 
        "description": ""
    }, 
    {
        "source": "* Microsoft and Microsoft Windows are registered trademarks of Microsoft, Inc.", 
        "text": "* Microsoft und Microsoft Windows sind eingetragene Marken von Microsoft, Inc.", 
        "id": "Trademarks Microsoft", 
        "description": ""
    }, 
    {
        "source": "* MIPS is a registered trademark of MIPS Technologies, Inc.", 
        "text": "* MIPS ist eine eingetragene Marke von MIPS Technologies, Inc.", 
        "id": "Trademarks MIPS", 
        "description": ""
    }, 
    {
        "source": "* NVIDIA is a registered trademark of NVIDIA Corporation", 
        "text": "* NVIDIA ist eine eingetragene Marke der NVIDIA Corporation", 
        "id": "Trademarks NVIDIA", 
        "description": ""
    }, 
    {
        "source": "* Red Hat and Fedora are registered trademarks of Red Hat, Inc.", 
        "text": "* Red Hat und Fedora sind eingetragene Marken von Red Hat, Inc.", 
        "id": "Trademarks Red Hat", 
        "description": ""
    }, 
    {
        "source": "* Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp.", 
        "text": "* Silicon Graphics, SGI, IRIX und OpenGL sind eingetragene Marken der Silicon Graphics International Corp.", 
        "id": "Trademarks SGI", 
        "description": ""
    }, 
    {
        "source": "* SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers", 
        "text": "* SMPTE ist eine eingetragene Marke der Society of Motion Picture and Television Engineers", 
        "id": "Trademarks SMPTE", 
        "description": ""
    }, 
    {
        "source": "* SourceForge.net is a registered trademark of VA Software Corporation", 
        "text": "* SourceForge.net ist eine eingetragene Marke der VA Software Corporation", 
        "id": "Trademarks SourceForge", 
        "description": ""
    }, 
    {
        "source": "* SuSE is a registered trademark of Novell, Inc.", 
        "text": "* SuSE ist eine eingetragene Marke von Novell, Inc.", 
        "id": "Trademarks SuSE", 
        "description": ""
    }, 
    {
        "source": "* Ubuntu is a registered trademark of Canonical Ltd.", 
        "text": "* Ubuntu ist eine eingetragene Marke von Canonical Ltd.", 
        "id": "Trademarks Ubuntu", 
        "description": ""
    }, 
    {
        "source": "* UNIX is a registered trademark of The Open Group", 
        "text": "* UNIX ist eine eingetragene Marke von The Open Group", 
        "id": "Trademarks UNIX", 
        "description": ""
    }, 
    {
        "source": "All other products named in the documentation are trademarks of their respective owners.", 
        "text": "Alle anderen in der Dokumentation genannten Produkte sind Marken ihrer jeweiligen Eigent\u00fcmer.", 
        "id": "Trademarks End", 
        "description": ""
    }, 
    {
        "source": "Made in Berkeley, CA, USA", 
        "text": "Hergestellt in Berkeley, CA, USA", 
        "id": "Made In", 
        "description": ""
    }, 
    {
        "source": "Lock Color Type", 
        "text": "Farbtyp sperren", 
        "id": "Lock Color Type", 
        "description": ""
    }, 
    {
        "source": "Don't change the color type to match the image", 
        "text": "\u00c4ndern Sie den Farbtyp nicht entsprechend dem Bild", 
        "id": "Color picker lock color type tooltip", 
        "description": ""
    }, 
    {
        "source": "Enable Color Profile", 
        "text": "Farbprofil aktivieren", 
        "id": "Enable Color Profile", 
        "description": ""
    }, 
    {
        "source": "Color picker enable color profile tooltip", 
        "text": "Color Picker Tooltip zum Aktivieren des Farbprofils", 
        "id": "Color picker enable color profile tooltip", 
        "description": ""
    }, 
    {
        "source": "Enable Display Profile", 
        "text": "Anzeigeprofil aktivieren", 
        "id": "Enable Display Profile", 
        "description": ""
    }, 
    {
        "source": "Color picker enable display profile tooltip", 
        "text": "QuickInfo zum Aktivieren des Anzeigeprofils f\u00fcr die Farbauswahl", 
        "id": "Color picker enable display profile tooltip", 
        "description": ""
    }, 
    {
        "source": "RGB", 
        "text": "RGB", 
        "id": "RGB", 
        "description": ""
    }, 
    {
        "source": "HSV", 
        "text": "HSV", 
        "id": "HSV", 
        "description": ""
    }, 
    {
        "source": "Set the color picker sample size", 
        "text": "Stellen Sie die Stichprobengr\u00f6\u00dfe des Farbw\u00e4hlers ein", 
        "id": "Color picker sample size tooltip", 
        "description": ""
    }, 
    {
        "source": "Left", 
        "text": "Links", 
        "id": "Left", 
        "description": ""
    }, 
    {
        "source": "Move the view left", 
        "text": "Verschieben Sie die Ansicht nach links", 
        "id": "Left tooltip", 
        "description": ""
    }, 
    {
        "source": "Right", 
        "text": "Recht", 
        "id": "Right", 
        "description": ""
    }, 
    {
        "source": "Move the view right", 
        "text": "Bewegen Sie die Ansicht nach rechts", 
        "id": "Right tooltip", 
        "description": ""
    }, 
    {
        "source": "Up", 
        "text": "Oben", 
        "id": "Up", 
        "description": ""
    }, 
    {
        "source": "Move the view up", 
        "text": "Bewegen Sie die Ansicht nach oben", 
        "id": "Up tooltip", 
        "description": ""
    }, 
    {
        "source": "Down", 
        "text": "Nieder", 
        "id": "Down", 
        "description": ""
    }, 
    {
        "source": "Move the view down", 
        "text": "Bewegen Sie die Ansicht nach unten", 
        "id": "Down tooltip", 
        "description": ""
    }, 
    {
        "source": "North West", 
        "text": "Nordwest", 
        "id": "North West", 
        "description": ""
    }, 
    {
        "source": "Move the view Northwest", 
        "text": "Bewegen Sie die Ansicht nach Nordwesten", 
        "id": "North west tooltip", 
        "description": ""
    }, 
    {
        "source": "North East", 
        "text": "Nordosten", 
        "id": "North East", 
        "description": ""
    }, 
    {
        "source": "North the view Northeast", 
        "text": "Nord der Blick nach Nordosten", 
        "id": "North east tooltip", 
        "description": ""
    }, 
    {
        "source": "South east", 
        "text": "S\u00fcd-Ost", 
        "id": "South east", 
        "description": ""
    }, 
    {
        "source": "Move the view Southeast", 
        "text": "Bewegen Sie die Ansicht nach S\u00fcdosten", 
        "id": "South east tooltip", 
        "description": ""
    }, 
    {
        "source": "South West", 
        "text": "S\u00fcdwesten", 
        "id": "South West", 
        "description": ""
    }, 
    {
        "source": "Move the view Southwest", 
        "text": "Bewegen Sie die Ansicht nach S\u00fcdwesten", 
        "id": "South west tooltip", 
        "description": ""
    }, 
    {
        "source": "Zoom In", 
        "text": "Hineinzoomen", 
        "id": "Zoom In", 
        "description": ""
    }, 
    {
        "source": "Zoom into the image", 
        "text": "Untersuche das Bild", 
        "id": "Zoom in tooltip", 
        "description": ""
    }, 
    {
        "source": "Zoom Out", 
        "text": "Rauszoomen", 
        "id": "Zoom Out", 
        "description": ""
    }, 
    {
        "source": "Zoom out of the image", 
        "text": "Das Bild verkleinern", 
        "id": "Zoom out tooltip", 
        "description": ""
    }, 
    {
        "source": "Fit To Image", 
        "text": "An Bild anpassen", 
        "id": "Fit To Image", 
        "description": ""
    }, 
    {
        "source": "Fit the image to the window", 
        "text": "Passen Sie das Bild an das Fenster an", 
        "id": "Fit to image tooltip", 
        "description": ""
    }, 
    {
        "source": "Center the image in the window with a 1:1 zoom", 
        "text": "Zentrieren Sie das Bild im Fenster mit einem 1: 1-Zoom", 
        "id": "Center image tooltip", 
        "description": ""
    }, 
    {
        "source": "Lock Fit To Image", 
        "text": "An Bild anpassen sperren", 
        "id": "Lock Fit To Image", 
        "description": ""
    }, 
    {
        "source": "Lock the image fitted to the window", 
        "text": "Sperren Sie das an das Fenster angepasste Bild", 
        "id": "Lock fit to image tooltip", 
        "description": ""
    }, 
    {
        "source": "Lock Center", 
        "text": "Mitte sperren", 
        "id": "Lock Center", 
        "description": ""
    }, 
    {
        "source": "Lock the image centered in the window with a 1:1 zoom", 
        "text": "Sperren Sie das im Fenster zentrierte Bild mit einem 1: 1-Zoom", 
        "id": "Lock center image tooltip", 
        "description": ""
    }, 
    {
        "source": "Grid", 
        "text": "Gitter", 
        "id": "Grid", 
        "description": ""
    }, 
    {
        "source": "Show a grid", 
        "text": "Zeige ein Gitter", 
        "id": "Grid tooltip", 
        "description": ""
    }, 
    {
        "source": "HUD", 
        "text": "HUD", 
        "id": "HUD", 
        "description": ""
    }, 
    {
        "source": "Show the heads up display", 
        "text": "Zeigen Sie das Heads-up-Display an", 
        "id": "HUD tooltip", 
        "description": ""
    }, 
    {
        "source": "View", 
        "text": "Aussicht", 
        "id": "View", 
        "description": ""
    }, 
    {
        "source": "Maximize the window", 
        "text": "Maximieren Sie das Fenster", 
        "id": "Maximize tooltip", 
        "description": ""
    }, 
    {
        "source": "Speed tooltip", 
        "text": "Schnelligkeitstipp", 
        "id": "Speed tooltip", 
        "description": ""
    }, 
    {
        "source": "The current time", 
        "text": "Die aktuelle Uhrzeit", 
        "id": "Current time tooltip", 
        "description": ""
    }, 
    {
        "source": "The playback duration", 
        "text": "Die Wiedergabedauer", 
        "id": "Duration tooltip", 
        "description": ""
    }, 
    {
        "source": "Show audio settings", 
        "text": "Audioeinstellungen anzeigen", 
        "id": "Audio popup tooltip", 
        "description": ""
    }, 
    {
        "source": "Set the audio volume", 
        "text": "Stellen Sie die Lautst\u00e4rke ein", 
        "id": "Volume tooltip", 
        "description": ""
    }, 
    {
        "source": "Magnifier enable color profile tooltip", 
        "text": "Lupe aktivieren Farbprofil-Tooltip", 
        "id": "Magnifier enable color profile tooltip", 
        "description": ""
    }, 
    {
        "source": "Magnifier enable display profile tooltip", 
        "text": "Tooltip zum Aktivieren des Anzeigeprofils f\u00fcr die Lupe", 
        "id": "Magnifier enable display profile tooltip", 
        "description": ""
    }, 
    {
        "source": "Magnifier zoom in tooltip", 
        "text": "Lupe vergr\u00f6\u00dfern Tooltip", 
        "id": "Magnifier zoom in tooltip", 
        "description": ""
    }, 
    {
        "source": "Magnifier zoom out tooltip", 
        "text": "Tooltip zum Verkleinern der Lupe", 
        "id": "Magnifier zoom out tooltip", 
        "description": ""
    }, 
    {
        "source": "cannot create OpenAL source", 
        "text": "kann keine OpenAL-Quelle erstellen", 
        "id": "cannot create OpenAL source", 
        "description": ""
    }, 
    {
        "source": "cannot create OpenAL buffers", 
        "text": "kann keine OpenAL-Puffer erstellen", 
        "id": "cannot create OpenAL buffers", 
        "description": ""
    }, 
    {
        "source": "cannot open", 
        "text": "nicht \u00f6ffnen k\u00f6nnen", 
        "id": "cannot open", 
        "description": ""
    }, 
    {
        "id": "Hover", 
        "source": "Hover", 
        "description": "", 
        "text": "Schweben"
    }, 
    {
        "id": "Grab", 
        "source": "Grab", 
        "description": "", 
        "text": "Greifen"
    }, 
    {
        "id": "Key grab", 
        "source": "Key grab", 
        "description": "", 
        "text": "Key Grab"
    }, 
    {
        "id": "Debug", 
        "source": "Debug", 
        "description": "", 
        "text": "Debuggen"
    }, 
    {
        "id": "Debug Widget", 
        "source": "Debug Widget", 
        "description": "", 
        "text": "Debug-Widget"
    }, 
    {
        "id": "Debug widget tooltip", 
        "source": "Debug widget tooltip", 
        "description": "", 
        "text": "Tooltip zum Debuggen von Widgets"
    }, 
    {
        "id": "Color Space", 
        "source": "Color Space", 
        "description": "", 
        "text": "Farbraum"
    }, 
    {
        "id": "(empty)", 
        "source": "(empty)", 
        "description": "", 
        "text": "(leeren)"
    }, 
    {
        "id": "Input:", 
        "source": "Input:", 
        "description": "", 
        "text": "Eingang:"
    }, 
    {
        "id": "Display:", 
        "source": "Display:", 
        "description": "", 
        "text": "Anzeige:"
    }, 
    {
        "id": "View:", 
        "source": "View:", 
        "description": "", 
        "text": "Aussicht:"
    }, 
    {
        "id": "Aspect Ratio", 
        "source": "Aspect Ratio", 
        "description": "", 
        "text": "Seitenverh\u00e4ltnis"
    }, 
    {
        "id": "Color Space Widget", 
        "source": "Color Space Widget", 
        "description": "", 
        "text": "Farbraum-Widget"
    }, 
    {
        "id": "Color space widget tooltip", 
        "source": "Show the color space widget", 
        "description": "", 
        "text": "Zeigen Sie das Farbraum-Widget an"
    }, 
    {
        "id": "Pan View", 
        "source": "Pan View", 
        "description": "", 
        "text": "Pan View"
    }, 
    {
        "id": "Pan view tooltip", 
        "source": "Activate the pan view tool", 
        "description": "", 
        "text": "Aktivieren Sie das Pan-View-Tool"
    }, 
    {
        "id": "Layers Widget", 
        "source": "Layers Widget", 
        "description": "", 
        "text": "Ebenen-Widget"
    }, 
    {
        "id": "Layers widget tooltip", 
        "source": "Show the layers widget", 
        "description": "", 
        "text": "Zeigen Sie das Ebenen-Widget an"
    }, 
    {
        "id": "Next layer", 
        "source": "Next layer", 
        "description": "", 
        "text": "N\u00e4chste Schicht"
    }, 
    {
        "id": "Next layer tooltip", 
        "source": "Go to the next layer", 
        "description": "", 
        "text": "Gehe zur n\u00e4chsten Ebene"
    }, 
    {
        "id": "Previous Layer", 
        "source": "Previous Layer", 
        "description": "", 
        "text": "Vorherige Ebene"
    }, 
    {
        "id": "Previous layer tooltip", 
        "source": "Go to the previous layer", 
        "description": "", 
        "text": "Zur vorherigen Ebene wechseln"
    }, 
    {
        "id": "Background Color", 
        "source": "Background Color", 
        "description": "", 
        "text": "Hintergrundfarbe"
    }, 
    {
        "id": "Auto hide tooltip", 
        "source": "Automatically hide the user interface when the mouse doesn't move", 
        "description": "", 
        "text": "Die Benutzeroberfl\u00e4che automatisch ausblenden, wenn sich die Maus nicht bewegt"
    }, 
    {
        "id": "File name", 
        "source": "File name", 
        "description": "", 
        "text": "Dateiname"
    }, 
    {
        "id": "Name", 
        "source": "Name", 
        "description": "", 
        "text": "Name"
    }, 
    {
        "id": "Size", 
        "source": "Size", 
        "description": "", 
        "text": "Gr\u00f6\u00dfe"
    }, 
    {
        "id": "Type", 
        "source": "Type", 
        "description": "", 
        "text": "Art"
    }, 
    {
        "id": "Speed", 
        "source": "Speed", 
        "description": "", 
        "text": "Geschwindigkeit"
    }, 
    {
        "id": "Duration", 
        "source": "Duration", 
        "description": "", 
        "text": "Dauer"
    }, 
    {
        "id": "Video track", 
        "source": "Video track", 
        "description": "", 
        "text": "Videospur"
    }, 
    {
        "id": "Channels", 
        "source": "Channels", 
        "description": "", 
        "text": "Kan\u00e4le"
    }, 
    {
        "id": "kHz", 
        "source": "kHz", 
        "description": "", 
        "text": "kHz"
    }, 
    {
        "id": "Sample rate", 
        "source": "Sample rate", 
        "description": "", 
        "text": "Beispielrate"
    }, 
    {
        "id": "Audio track", 
        "source": "Audio track", 
        "description": "", 
        "text": "Audiospur"
    }, 
    {
        "id": "Tags", 
        "source": "Tags", 
        "description": "", 
        "text": "Stichworte"
    }, 
    {
        "id": "Credits", 
        "source": "Credits", 
        "description": "", 
        "text": "Credits"
    }, 
    {
        "id": "Sponsors", 
        "source": "Sponsors", 
        "description": "", 
        "text": "Sponsoren"
    }, 
    {
        "id": "Credits Darby Johnston", 
        "source": "Darby Johnston", 
        "description": "", 
        "text": "Darby Johnston"
    }, 
    {
        "id": "Credits Darby Johnston Text", 
        "source": "Principal author", 
        "description": "", 
        "text": "Hauptautor"
    }, 
    {
        "id": "Credits Kent Oberheu", 
        "source": "Kent Oberheu https://semafore.com", 
        "description": "", 
        "text": "Kent Oberheu https://semafore.com"
    }, 
    {
        "id": "Credits Kent Oberheu Text", 
        "source": "Identity, Iconography, UI / UX design", 
        "description": "", 
        "text": "Identit\u00e4t, Ikonographie, UI / UX-Design"
    }, 
    {
        "id": "Credits Mikael Sundell", 
        "source": "Mikael Sundell", 
        "description": "", 
        "text": "Mikael Sundell"
    }, 
    {
        "id": "Credits Mikael Sundell Text", 
        "source": "IFF image file format support, example images", 
        "description": "", 
        "text": "Unterst\u00fctzung des IFF-Bilddateiformats, Beispielbilder"
    }, 
    {
        "id": "Sponsors unexpected", 
        "source": "unexpected GmbH https://www.unexpected.de", 
        "description": "", 
        "text": "unexpected GmbH https://www.unexpected.de"
    }, 
    {
        "id": "Contributors Kent Oberheu", 
        "source": "* Copyright (c) 2019 Kent Oberheu, All rights reserved", 
        "description": "", 
        "text": "* Copyright (c) 2019 Kent Oberheu, Alle Rechte vorbehalten"
    }, 
    {
        "id": "Annotate tooltip", 
        "source": "Activate the annotation tool", 
        "description": "", 
        "text": "Aktivieren Sie das Anmerkungswerkzeug"
    }, 
    {
        "id": "Information Widget", 
        "source": "Information Widget", 
        "description": "", 
        "text": "Informations-Widget"
    }, 
    {
        "id": "Information widget tooltip", 
        "source": "Show the information widget", 
        "description": "", 
        "text": "Zeigen Sie das Informationswidget an"
    }, 
    {
        "id": "Auto Hide", 
        "source": "Auto Hide", 
        "description": "", 
        "text": "Automatisch ausblenden"
    }, 
    {
        "id": "Background Image", 
        "source": "Background Image", 
        "description": "", 
        "text": "Hintergrundbild"
    }, 
    {
        "id": "Open the file browser", 
        "source": "Open the file browser", 
        "description": "", 
        "text": "\u00d6ffnen Sie den Dateibrowser"
    }, 
    {
        "id": "Clear the background image", 
        "source": "Clear the background image", 
        "description": "", 
        "text": "L\u00f6schen Sie das Hintergrundbild"
    }, 
    {
        "id": "Colorize with the UI style", 
        "source": "Colorize with the UI style", 
        "description": "", 
        "text": "Kolorieren Sie mit dem UI-Stil"
    }, 
    {
        "source": "Magnify", 
        "text": "Vergr\u00f6\u00dfern", 
        "description": "", 
        "id": "Magnify"
    }, 
    {
        "source": "Activate the magnify tool", 
        "text": "Aktivieren Sie das Vergr\u00f6\u00dferungswerkzeug", 
        "description": "", 
        "id": "Magnify tooltip"
    }, 
    {
        "source": "Zoom into the image", 
        "text": "Untersuche das Bild", 
        "description": "", 
        "id": "Magnify zoom in tooltip"
    }, 
    {
        "source": "Zoom out of the image", 
        "text": "Das Bild verkleinern", 
        "description": "", 
        "id": "Magnify zoom out tooltip"
    }, 
    {
        "source": "Frame lock tooltip", 
        "text": "QuickInfo zur Rahmensperre", 
        "description": "", 
        "id": "Frame lock tooltip"
    }, 
    {
        "source": "Show the playback speed settings", 
        "text": "Zeigen Sie die Einstellungen f\u00fcr die Wiedergabegeschwindigkeit an", 
        "description": "", 
        "id": "Speed popup tooltip"
    }, 
    {
        "source": "The actual playback speed", 
        "text": "Die tats\u00e4chliche Wiedergabegeschwindigkeit", 
        "description": "", 
        "id": "Real speed tooltip"
    }, 
    {
        "source": "Frame lock", 
        "text": "Rahmenschloss", 
        "description": "", 
        "id": "Frame lock"
    }, 
    {
        "source": "Choose a user interface size", 
        "text": "W\u00e4hlen Sie eine Benutzeroberfl\u00e4chengr\u00f6\u00dfe", 
        "description": "", 
        "id": "Choose a user interface size"
    }, 
    {
        "source": "* MbedTLS, http://tls.mbed.org, Copyright \u00a9 2008 - 2016 ARM Limited, All rights reserved", 
        "description": "", 
        "id": "Third Party MbedTLS", 
        "text": "* MbedTLS, http://tls.mbed.org, Copyright \u00a9 2008 - 2016 ARM Limited, Alle Rechte vorbehalten"
    }, 
    {
        "source": "* curl, http://curl.haxx.se/libcurl, Copyright (c) 1996 - 2019, Daniel Stenberg, <daniel@haxx.se>, and many contributors, see the THANKS file", 
        "description": "", 
        "id": "Third Party curl", 
        "text": "* curl, http://curl.haxx.se/libcurl, Copyright (c) 1996 - 2019, Daniel Stenberg, <daniel@haxx.se> und viele Mitwirkende finden Sie in der THANKS-Datei"
    }, 
    {
        "source": "Native", 
        "description": "", 
        "id": "Native", 
        "text": "Eingeborener"
    }, 
    {
        "source": "Native Aspect Ratio", 
        "description": "", 
        "id": "Native Aspect Ratio", 
        "text": "Natives Seitenverh\u00e4ltnis"
    }, 
    {
        "source": "Show the image at it's native resolution", 
        "description": "", 
        "id": "Native aspect ratio tooltip", 
        "text": "Zeigen Sie das Bild in der nativen Aufl\u00f6sung"
    }, 
    {
        "source": "Codec", 
        "description": "", 
        "id": "Codec", 
        "text": "Codec"
    }, 
    {
        "source": "Play every frame", 
        "description": "", 
        "id": "Play every frame", 
        "text": "Spiele jedes Bild"
    }, 
    {
        "source": "Sequences", 
        "text": "Sequenzen", 
        "id": "Sequences", 
        "description": ""
    }, 
    {
        "source": "Auto-detect file sequences", 
        "text": "Dateisequenzen automatisch erkennen", 
        "id": "Auto-detect file sequences", 
        "description": ""
    }, 
    {
        "source": "Enabled", 
        "text": "aktiviert", 
        "id": "Enabled", 
        "description": ""
    }, 
    {
        "source": "Gigabytes", 
        "text": "Gigabyte", 
        "id": "Gigabytes", 
        "description": ""
    }, 
    {
        "source": "Memory cache maximum tooltip", 
        "text": "Tooltip f\u00fcr maximales Cache-Speicher", 
        "id": "Memory cache maximum tooltip", 
        "description": ""
    }, 
    {
        "source": "Memory cache enabled tooltip", 
        "text": "Tooltip mit aktiviertem Speichercache", 
        "id": "Memory cache enabled tooltip", 
        "description": ""
    }
]