[
    {
        "id": "Exit", 
        "source": "Exit", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Afslut"
    }, 
    {
        "id": "Are you sure you want to exit?", 
        "source": "Are you sure you want to exit?", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Er du sikker p\u00e5 at du vil afslutte?"
    }, 
    {
        "id": "Yes", 
        "source": "Yes", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Ja"
    }, 
    {
        "id": "No", 
        "source": "No", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Ingen"
    }, 
    {
        "id": "File", 
        "source": "File", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Fil"
    }, 
    {
        "id": "Proxy Scale", 
        "source": "Proxy Scale", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Proxy Scale"
    }, 
    {
        "id": "Open", 
        "source": "Open", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u00c5ben"
    }, 
    {
        "id": "Recent", 
        "source": "Recent", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Nylig"
    }, 
    {
        "id": "Reload", 
        "source": "Reload", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Opdater"
    }, 
    {
        "id": "Reload Frame", 
        "source": "Reload Frame", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Genindl\u00e6s ramme"
    }, 
    {
        "id": "Close", 
        "source": "Close", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "T\u00e6t"
    }, 
    {
        "id": "Export", 
        "source": "Export", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Eksport"
    }, 
    {
        "id": "Layers", 
        "source": "Layers", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Lag"
    }, 
    {
        "id": "Next Layer", 
        "source": "Next Layer", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "N\u00e6ste lag"
    }, 
    {
        "id": "Previous Layer", 
        "source": "Previous Layer", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Forrige lag"
    }, 
    {
        "id": "8-bit Conversion", 
        "source": "8-bit Conversion", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "8-bit konvertering"
    }, 
    {
        "id": "Memory Cache", 
        "source": "Memory Cache", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Memory Cache"
    }, 
    {
        "id": "Clear Cache", 
        "source": "Clear Cache", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Ryd cache"
    }, 
    {
        "id": "Documentation", 
        "source": "Documentation", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Dokumentation"
    }, 
    {
        "id": "Information", 
        "source": "Information", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Information"
    }, 
    {
        "id": "About", 
        "source": "About", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Om"
    }, 
    {
        "id": "Help", 
        "source": "Help", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Hj\u00e6lp"
    }, 
    {
        "id": "Image", 
        "source": "Image", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Billede"
    }, 
    {
        "id": "Scale", 
        "source": "Scale", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "v\u00e6gt"
    }, 
    {
        "id": "Rotate", 
        "source": "Rotate", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Rotere"
    }, 
    {
        "id": "Mirror Horizontal", 
        "source": "Mirror Horizontal", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Spejl Horisontal"
    }, 
    {
        "id": "Mirror Vertical", 
        "source": "Mirror Vertical", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Spejl Vertikal"
    }, 
    {
        "id": "Color Manager", 
        "source": "Color Manager", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Color Manager"
    }, 
    {
        "id": "Color Profile", 
        "source": "Color Profile", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Farveprofil"
    }, 
    {
        "id": "Display Profile", 
        "source": "Display Profile", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Vis profil"
    }, 
    {
        "id": "Premulitplied Alpha", 
        "source": "Premulitplied Alpha", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Forgyldt Alpha"
    }, 
    {
        "id": "Show Frame Store", 
        "source": "Show Frame Store", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Vis Frame Store"
    }, 
    {
        "id": "Set Frame Store", 
        "source": "Set Frame Store", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Indstil Frame Store"
    }, 
    {
        "id": "View", 
        "source": "View", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Udsigt"
    }, 
    {
        "id": "Grid", 
        "source": "Grid", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Grid"
    }, 
    {
        "id": "Left", 
        "source": "Left", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Venstre"
    }, 
    {
        "id": "Right", 
        "source": "Right", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Ret"
    }, 
    {
        "id": "Up", 
        "source": "Up", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Op"
    }, 
    {
        "id": "Down", 
        "source": "Down", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "ned"
    }, 
    {
        "id": "Center", 
        "source": "Center", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Centrum"
    }, 
    {
        "id": "Zoom In", 
        "source": "Zoom In", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Zoom ind"
    }, 
    {
        "id": "Zoom Out", 
        "source": "Zoom Out", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Zoome ud"
    }, 
    {
        "id": "Reset Zoom", 
        "source": "Reset Zoom", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Nulstil zoom"
    }, 
    {
        "id": "Reset Position and Zoom", 
        "source": "Reset Position and Zoom", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Nulstil position og zoom"
    }, 
    {
        "id": "Fit", 
        "source": "Fit", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Passe"
    }, 
    {
        "id": "HUD", 
        "source": "HUD", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "HUD"
    }, 
    {
        "id": "cannot create OpenAL source", 
        "source": "cannot create OpenAL source", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "kan ikke oprette OpenAL-kilde"
    }, 
    {
        "id": "cannot create OpenAL buffers", 
        "source": "cannot create OpenAL buffers", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "kan ikke oprette OpenAL buffere"
    }, 
    {
        "id": "cannot open", 
        "source": "cannot open", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Kan ikke \u00e5bne"
    }, 
    {
        "id": "Playback", 
        "source": "Playback", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Afspilning"
    }, 
    {
        "id": "Loop", 
        "source": "Loop", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Loop"
    }, 
    {
        "id": "Layout", 
        "source": "Layout", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Layout"
    }, 
    {
        "id": "Stop", 
        "source": "Stop", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Hold op"
    }, 
    {
        "id": "Forward", 
        "source": "Forward", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Frem"
    }, 
    {
        "id": "Reverse", 
        "source": "Reverse", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Bagside"
    }, 
    {
        "id": "Toggle Playback", 
        "source": "Toggle Playback", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Skift afspilning"
    }, 
    {
        "id": "Toggle Reverse Playback", 
        "source": "Toggle Reverse Playback", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Skift omvendt afspilning"
    }, 
    {
        "id": "Play Every Frame", 
        "source": "Play Every Frame", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Spil hver ramme"
    }, 
    {
        "id": "Go To In Point", 
        "source": "Go To In Point", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "G\u00e5 til In Point"
    }, 
    {
        "id": "Go To Out Point", 
        "source": "Go To Out Point", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "G\u00e5 til udgangspunkt"
    }, 
    {
        "id": "Go To Start Frame", 
        "source": "Go To Start Frame", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "G\u00e5 til startramme"
    }, 
    {
        "id": "Go To End Frame", 
        "source": "Go To End Frame", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "G\u00e5 til Slutramme"
    }, 
    {
        "id": "Next Frame", 
        "source": "Next Frame", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "N\u00e6ste ramme"
    }, 
    {
        "id": "Next Frame X10", 
        "source": "Next Frame X10", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "N\u00e6ste ramme X10"
    }, 
    {
        "id": "Next Frame X100", 
        "source": "Next Frame X100", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "N\u00e6ste ramme X100"
    }, 
    {
        "id": "Previous Frame", 
        "source": "Previous Frame", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Forrige ramme"
    }, 
    {
        "id": "Previous Frame X10", 
        "source": "Previous Frame X10", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Forrige Frame X10"
    }, 
    {
        "id": "Previous Frame X100", 
        "source": "Previous Frame X100", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Forrige Frame X100"
    }, 
    {
        "id": "Enable In/Out Points", 
        "source": "Enable In/Out Points", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Aktiv\u00e9r ind / ud-punkter"
    }, 
    {
        "id": "Set In Point", 
        "source": "Set In Point", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Indstil punkt"
    }, 
    {
        "id": "Set Out Point", 
        "source": "Set Out Point", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Udgangspunkt"
    }, 
    {
        "id": "Reset In Point", 
        "source": "Reset In Point", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Nulstil i punkt"
    }, 
    {
        "id": "Reset Out Point", 
        "source": "Reset Out Point", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Nulstil udgangspunkt"
    }, 
    {
        "id": "Settings", 
        "source": "Settings", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Indstillinger"
    }, 
    {
        "id": "General", 
        "source": "General", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Generel"
    }, 
    {
        "id": "Color palette", 
        "source": "Color palette", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Farvepalette"
    }, 
    {
        "id": "DPI", 
        "source": "DPI", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "DPI"
    }, 
    {
        "id": "Locale", 
        "source": "Locale", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "lokal"
    }, 
    {
        "id": "Window", 
        "source": "Window", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Vindue"
    }, 
    {
        "id": "Duplicate", 
        "source": "Duplicate", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Duplikere"
    }, 
    {
        "id": "Full Screen", 
        "source": "Full Screen", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Fuld sk\u00e6rm"
    }, 
    {
        "id": "Display", 
        "source": "Display", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Sk\u00e6rm"
    }, 
    {
        "id": "Language", 
        "source": "Language", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Sprog"
    }, 
    {
        "id": "Color Palette", 
        "source": "Color Palette", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Farvepalet"
    }, 
    {
        "id": "Maximize", 
        "source": "Maximize", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Maksimer"
    }, 
    {
        "id": "Next", 
        "source": "Next", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "N\u00e6ste"
    }, 
    {
        "id": "Prev", 
        "source": "Prev", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "forrige"
    }, 
    {
        "id": "Tools", 
        "source": "Tools", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "V\u00e6rkt\u00f8j"
    }, 
    {
        "id": "Palette", 
        "source": "Palette", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Palette"
    }
]