[
    {
        "source": "Settings", 
        "text": "Ustawienia", 
        "nameSpace": "djv::ViewLib", 
        "id": "Settings", 
        "description": ""
    }, 
    {
        "source": "General", 
        "text": "Genera\u0142", 
        "nameSpace": "djv::ViewLib", 
        "id": "General", 
        "description": ""
    }, 
    {
        "source": "Playback", 
        "text": "Odtwarzanie nagranego d\u017awi\u0119ku", 
        "nameSpace": "djv::ViewLib", 
        "id": "Playback", 
        "description": ""
    }, 
    {
        "source": "Loop", 
        "text": "P\u0119tla", 
        "nameSpace": "djv::ViewLib", 
        "id": "Loop", 
        "description": ""
    }, 
    {
        "source": "Layout", 
        "text": "Uk\u0142ad", 
        "nameSpace": "djv::ViewLib", 
        "id": "Layout", 
        "description": ""
    }, 
    {
        "source": "Stop", 
        "text": "Zatrzyma\u0107", 
        "nameSpace": "djv::ViewLib", 
        "id": "Stop", 
        "description": ""
    }, 
    {
        "source": "Forward", 
        "text": "Naprz\u00f3d", 
        "nameSpace": "djv::ViewLib", 
        "id": "Forward", 
        "description": ""
    }, 
    {
        "source": "Reverse", 
        "text": "Rewers", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reverse", 
        "description": ""
    }, 
    {
        "source": "Toggle Playback", 
        "text": "Prze\u0142\u0105cz odtwarzanie", 
        "nameSpace": "djv::ViewLib", 
        "id": "Toggle Playback", 
        "description": ""
    }, 
    {
        "source": "Toggle Reverse Playback", 
        "text": "Prze\u0142\u0105cz odtwarzanie wsteczne", 
        "nameSpace": "djv::ViewLib", 
        "id": "Toggle Reverse Playback", 
        "description": ""
    }, 
    {
        "source": "Play Every Frame", 
        "text": "Zagraj w ka\u017cd\u0105 klatk\u0119", 
        "nameSpace": "djv::ViewLib", 
        "id": "Play Every Frame", 
        "description": ""
    }, 
    {
        "source": "Go To In Point", 
        "text": "Przejd\u017a do punktu", 
        "nameSpace": "djv::ViewLib", 
        "id": "Go To In Point", 
        "description": ""
    }, 
    {
        "source": "Go To Out Point", 
        "text": "Przejd\u017a do punktu", 
        "nameSpace": "djv::ViewLib", 
        "id": "Go To Out Point", 
        "description": ""
    }, 
    {
        "source": "Go To Start Frame", 
        "text": "Przejd\u017a do ramki pocz\u0105tkowej", 
        "nameSpace": "djv::ViewLib", 
        "id": "Go To Start Frame", 
        "description": ""
    }, 
    {
        "source": "Go To End Frame", 
        "text": "Przejd\u017a do ko\u0144ca ramki", 
        "nameSpace": "djv::ViewLib", 
        "id": "Go To End Frame", 
        "description": ""
    }, 
    {
        "source": "Next Frame", 
        "text": "Nast\u0119pna klatka", 
        "nameSpace": "djv::ViewLib", 
        "id": "Next Frame", 
        "description": ""
    }, 
    {
        "source": "Next Frame X10", 
        "text": "Nast\u0119pna klatka X10", 
        "nameSpace": "djv::ViewLib", 
        "id": "Next Frame X10", 
        "description": ""
    }, 
    {
        "source": "Next Frame X100", 
        "text": "Nast\u0119pna klatka X100", 
        "nameSpace": "djv::ViewLib", 
        "id": "Next Frame X100", 
        "description": ""
    }, 
    {
        "source": "Previous Frame", 
        "text": "Poprzednia ramka", 
        "nameSpace": "djv::ViewLib", 
        "id": "Previous Frame", 
        "description": ""
    }, 
    {
        "source": "Previous Frame X10", 
        "text": "Poprzednia klatka X10", 
        "nameSpace": "djv::ViewLib", 
        "id": "Previous Frame X10", 
        "description": ""
    }, 
    {
        "source": "Previous Frame X100", 
        "text": "Poprzednia ramka X100", 
        "nameSpace": "djv::ViewLib", 
        "id": "Previous Frame X100", 
        "description": ""
    }, 
    {
        "source": "Enable In/Out Points", 
        "text": "W\u0142\u0105cz punkty wej\u015bcia / wyj\u015bcia", 
        "nameSpace": "djv::ViewLib", 
        "id": "Enable In/Out Points", 
        "description": ""
    }, 
    {
        "source": "Set In Point", 
        "text": "Ustaw w punkcie", 
        "nameSpace": "djv::ViewLib", 
        "id": "Set In Point", 
        "description": ""
    }, 
    {
        "source": "Set Out Point", 
        "text": "Ustaw punkt", 
        "nameSpace": "djv::ViewLib", 
        "id": "Set Out Point", 
        "description": ""
    }, 
    {
        "source": "Reset In Point", 
        "text": "Resetuj w punkcie", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reset In Point", 
        "description": ""
    }, 
    {
        "source": "Reset Out Point", 
        "text": "Resetuj punkt", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reset Out Point", 
        "description": ""
    }, 
    {
        "source": "Window", 
        "text": "Okno", 
        "nameSpace": "djv::ViewLib", 
        "id": "Window", 
        "description": ""
    }, 
    {
        "source": "Maximize", 
        "text": "Wyolbrzymia\u0107", 
        "nameSpace": "djv::ViewLib", 
        "id": "Maximize", 
        "description": ""
    }, 
    {
        "source": "Next", 
        "text": "Kolejny", 
        "nameSpace": "djv::ViewLib", 
        "id": "Next", 
        "description": ""
    }, 
    {
        "source": "Prev", 
        "text": "Poprzedni", 
        "nameSpace": "djv::ViewLib", 
        "id": "Prev", 
        "description": ""
    }, 
    {
        "source": "Duplicate", 
        "text": "Duplikowa\u0107", 
        "nameSpace": "djv::ViewLib", 
        "id": "Duplicate", 
        "description": ""
    }, 
    {
        "source": "Fit", 
        "text": "Dopasowanie", 
        "nameSpace": "djv::ViewLib", 
        "id": "Fit", 
        "description": ""
    }, 
    {
        "source": "Full Screen", 
        "text": "Pe\u0142ny ekran", 
        "nameSpace": "djv::ViewLib", 
        "id": "Full Screen", 
        "description": ""
    }, 
    {
        "source": "cannot create OpenAL source", 
        "text": "nie mo\u017cna utworzy\u0107 \u017ar\u00f3d\u0142a OpenAL", 
        "nameSpace": "djv::ViewLib", 
        "id": "cannot create OpenAL source", 
        "description": ""
    }, 
    {
        "source": "cannot create OpenAL buffers", 
        "text": "nie mo\u017cna utworzy\u0107 bufor\u00f3w OpenAL", 
        "nameSpace": "djv::ViewLib", 
        "id": "cannot create OpenAL buffers", 
        "description": ""
    }, 
    {
        "source": "cannot open", 
        "text": "nie mo\u017cna otworzy\u0107", 
        "nameSpace": "djv::ViewLib", 
        "id": "cannot open", 
        "description": ""
    }, 
    {
        "source": "Recent Files", 
        "text": "Ostatnie pliki", 
        "nameSpace": "djv::ViewLib", 
        "id": "Recent Files", 
        "description": ""
    }, 
    {
        "source": "items", 
        "text": "przedmiot\u00f3w", 
        "nameSpace": "djv::ViewLib", 
        "id": "items", 
        "description": ""
    }, 
    {
        "source": "Debugging Log", 
        "text": "Dziennik debugowania", 
        "nameSpace": "djv::ViewLib", 
        "id": "Debugging Log", 
        "description": ""
    }, 
    {
        "source": "Copy", 
        "text": "Kopiuj", 
        "nameSpace": "djv::ViewLib", 
        "id": "Copy", 
        "description": ""
    }, 
    {
        "source": "Reload", 
        "text": "Prze\u0142adowa\u0107", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reload", 
        "description": ""
    }, 
    {
        "source": "Clear", 
        "text": "Jasny", 
        "nameSpace": "djv::ViewLib", 
        "id": "Clear", 
        "description": ""
    }, 
    {
        "source": "Display", 
        "text": "Pokaz", 
        "nameSpace": "djv::ViewLib", 
        "id": "Display", 
        "description": ""
    }, 
    {
        "source": "Language", 
        "text": "J\u0119zyk", 
        "nameSpace": "djv::ViewLib", 
        "id": "Language", 
        "description": ""
    }, 
    {
        "source": "Palette", 
        "text": "Paleta", 
        "nameSpace": "djv::ViewLib", 
        "id": "Palette", 
        "description": ""
    }, 
    {
        "source": "Tools", 
        "text": "Przybory", 
        "nameSpace": "djv::ViewLib", 
        "id": "Tools", 
        "description": ""
    }, 
    {
        "source": "About", 
        "text": "O", 
        "nameSpace": "djv::ViewLib", 
        "id": "About", 
        "description": ""
    }, 
    {
        "source": "About Header", 
        "text": "Informacje o nag\u0142\u00f3wku", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutHeader", 
        "description": ""
    }, 
    {
        "source": "Copyright", 
        "text": "Prawo autorskie", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutCopyright", 
        "description": ""
    }, 
    {
        "source": "License", 
        "text": "Licencja", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutLicense", 
        "description": ""
    }, 
    {
        "source": "Contributors Header", 
        "text": "Nag\u0142\u00f3wek wsp\u00f3\u0142tw\u00f3rc\u00f3w", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutContributorsHeader", 
        "description": ""
    }, 
    {
        "source": "Contributors", 
        "text": "Wsp\u00f3\u0142tw\u00f3rcy", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutContributors", 
        "description": ""
    }, 
    {
        "source": "Third Party Header", 
        "text": "Nag\u0142\u00f3wek innej firmy", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutThirdPartyHeader", 
        "description": ""
    }, 
    {
        "source": "Third Party", 
        "text": "Strona trzecia", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutThirdParty", 
        "description": ""
    }, 
    {
        "source": "Trademarks Header", 
        "text": "Nag\u0142\u00f3wki znak\u00f3w towarowych", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutTrademarksHeader", 
        "description": ""
    }, 
    {
        "source": "Trademarks", 
        "text": "Znaki towarowe", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutTrademarks", 
        "description": ""
    }, 
    {
        "source": "File Browser", 
        "text": "Przegl\u0105darka plik\u00f3w", 
        "nameSpace": "djv::ViewLib", 
        "id": "File Browser", 
        "description": ""
    }, 
    {
        "source": "Exit", 
        "text": "Wyj\u015bcie", 
        "nameSpace": "djv::ViewLib", 
        "id": "Exit", 
        "description": ""
    }, 
    {
        "source": "Are you sure you want to exit?", 
        "text": "Czy jeste\u015b pewny \u017ce chcesz wyj\u015b\u0107?", 
        "nameSpace": "djv::ViewLib", 
        "id": "Are you sure you want to exit?", 
        "description": ""
    }, 
    {
        "source": "Yes", 
        "text": "tak", 
        "nameSpace": "djv::ViewLib", 
        "id": "Yes", 
        "description": ""
    }, 
    {
        "source": "No", 
        "text": "Nie", 
        "nameSpace": "djv::ViewLib", 
        "id": "No", 
        "description": ""
    }, 
    {
        "source": "File", 
        "text": "Plik", 
        "nameSpace": "djv::ViewLib", 
        "id": "File", 
        "description": ""
    }, 
    {
        "source": "Proxy Scale", 
        "text": "Skala proxy", 
        "nameSpace": "djv::ViewLib", 
        "id": "Proxy Scale", 
        "description": ""
    }, 
    {
        "source": "Open", 
        "text": "otwarty", 
        "nameSpace": "djv::ViewLib", 
        "id": "Open", 
        "description": ""
    }, 
    {
        "source": "Recent", 
        "text": "Niedawny", 
        "nameSpace": "djv::ViewLib", 
        "id": "Recent", 
        "description": ""
    }, 
    {
        "source": "Reload Frame", 
        "text": "Za\u0142aduj ponownie ramk\u0119", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reload Frame", 
        "description": ""
    }, 
    {
        "source": "Close", 
        "text": "Blisko", 
        "nameSpace": "djv::ViewLib", 
        "id": "Close", 
        "description": ""
    }, 
    {
        "source": "Export", 
        "text": "Eksport", 
        "nameSpace": "djv::ViewLib", 
        "id": "Export", 
        "description": ""
    }, 
    {
        "source": "Layers", 
        "text": "Warstwy", 
        "nameSpace": "djv::ViewLib", 
        "id": "Layers", 
        "description": ""
    }, 
    {
        "source": "Next Layer", 
        "text": "Nast\u0119pna warstwa", 
        "nameSpace": "djv::ViewLib", 
        "id": "Next Layer", 
        "description": ""
    }, 
    {
        "source": "Previous Layer", 
        "text": "Poprzednia warstwa", 
        "nameSpace": "djv::ViewLib", 
        "id": "Previous Layer", 
        "description": ""
    }, 
    {
        "source": "8-bit Conversion", 
        "text": "Konwersja 8-bitowa", 
        "nameSpace": "djv::ViewLib", 
        "id": "8-bit Conversion", 
        "description": ""
    }, 
    {
        "source": "Memory Cache", 
        "text": "Pami\u0119\u0107 podr\u0119czna", 
        "nameSpace": "djv::ViewLib", 
        "id": "Memory Cache", 
        "description": ""
    }, 
    {
        "source": "Clear Cache", 
        "text": "Wyczy\u015b\u0107 pami\u0119\u0107 podr\u0119czn\u0105", 
        "nameSpace": "djv::ViewLib", 
        "id": "Clear Cache", 
        "description": ""
    }, 
    {
        "source": "View", 
        "text": "Widok", 
        "nameSpace": "djv::ViewLib", 
        "id": "View", 
        "description": ""
    }, 
    {
        "source": "Grid", 
        "text": "Krata", 
        "nameSpace": "djv::ViewLib", 
        "id": "Grid", 
        "description": ""
    }, 
    {
        "source": "Left", 
        "text": "Lewo", 
        "nameSpace": "djv::ViewLib", 
        "id": "Left", 
        "description": ""
    }, 
    {
        "source": "Right", 
        "text": "Dobrze", 
        "nameSpace": "djv::ViewLib", 
        "id": "Right", 
        "description": ""
    }, 
    {
        "source": "Up", 
        "text": "W g\u00f3r\u0119", 
        "nameSpace": "djv::ViewLib", 
        "id": "Up", 
        "description": ""
    }, 
    {
        "source": "Down", 
        "text": "Na d\u00f3\u0142", 
        "nameSpace": "djv::ViewLib", 
        "id": "Down", 
        "description": ""
    }, 
    {
        "source": "Center", 
        "text": "\u015arodek", 
        "nameSpace": "djv::ViewLib", 
        "id": "Center", 
        "description": ""
    }, 
    {
        "source": "Zoom In", 
        "text": "Zbli\u017cenie", 
        "nameSpace": "djv::ViewLib", 
        "id": "Zoom In", 
        "description": ""
    }, 
    {
        "source": "Zoom Out", 
        "text": "Pomniejsz", 
        "nameSpace": "djv::ViewLib", 
        "id": "Zoom Out", 
        "description": ""
    }, 
    {
        "source": "Reset Zoom", 
        "text": "Resetuj zoom", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reset Zoom", 
        "description": ""
    }, 
    {
        "source": "Reset Position and Zoom", 
        "text": "Zresetuj pozycj\u0119 i powi\u0119ksz", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reset Position and Zoom", 
        "description": ""
    }, 
    {
        "source": "HUD", 
        "text": "HUD", 
        "nameSpace": "djv::ViewLib", 
        "id": "HUD", 
        "description": ""
    }, 
    {
        "source": "Documentation", 
        "text": "Dokumentacja", 
        "nameSpace": "djv::ViewLib", 
        "id": "Documentation", 
        "description": ""
    }, 
    {
        "source": "Information", 
        "text": "Informacja", 
        "nameSpace": "djv::ViewLib", 
        "id": "Information", 
        "description": ""
    }, 
    {
        "source": "DebugLog", 
        "text": "DebugLog", 
        "nameSpace": "djv::ViewLib", 
        "id": "DebugLog", 
        "description": ""
    }, 
    {
        "source": "Help", 
        "text": "Wsparcie", 
        "nameSpace": "djv::ViewLib", 
        "id": "Help", 
        "description": ""
    }, 
    {
        "source": "Image", 
        "text": "Obraz", 
        "nameSpace": "djv::ViewLib", 
        "id": "Image", 
        "description": ""
    }, 
    {
        "source": "Scale", 
        "text": "Skala", 
        "nameSpace": "djv::ViewLib", 
        "id": "Scale", 
        "description": ""
    }, 
    {
        "source": "Rotate", 
        "text": "Obraca\u0107 si\u0119", 
        "nameSpace": "djv::ViewLib", 
        "id": "Rotate", 
        "description": ""
    }, 
    {
        "source": "Mirror Horizontal", 
        "text": "Lustro w poziomie", 
        "nameSpace": "djv::ViewLib", 
        "id": "Mirror Horizontal", 
        "description": ""
    }, 
    {
        "source": "Mirror Vertical", 
        "text": "Lustro w pionie", 
        "nameSpace": "djv::ViewLib", 
        "id": "Mirror Vertical", 
        "description": ""
    }, 
    {
        "source": "Color Manager", 
        "text": "Mened\u017cer kolor\u00f3w", 
        "nameSpace": "djv::ViewLib", 
        "id": "Color Manager", 
        "description": ""
    }, 
    {
        "source": "Color Profile", 
        "text": "Profil kolor\u00f3w", 
        "nameSpace": "djv::ViewLib", 
        "id": "Color Profile", 
        "description": ""
    }, 
    {
        "source": "Display Profile", 
        "text": "Wy\u015bwietl profil", 
        "nameSpace": "djv::ViewLib", 
        "id": "Display Profile", 
        "description": ""
    }, 
    {
        "source": "Premulitplied Alpha", 
        "text": "Premulitplied Alpha", 
        "nameSpace": "djv::ViewLib", 
        "id": "Premulitplied Alpha", 
        "description": ""
    }, 
    {
        "source": "Show Frame Store", 
        "text": "Poka\u017c magazyn ramek", 
        "nameSpace": "djv::ViewLib", 
        "id": "Show Frame Store", 
        "description": ""
    }, 
    {
        "source": "Set Frame Store", 
        "text": "Ustaw magazyn ramowy", 
        "nameSpace": "djv::ViewLib", 
        "id": "Set Frame Store", 
        "description": ""
    }, 
    {
        "source": "Open Tooltip", 
        "text": "Otw\u00f3rz etykietk\u0119", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "Open Tooltip"
    }, 
    {
        "source": "Recent Tooltip", 
        "text": "Najnowsza podpowied\u017a", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "Recent Tooltip"
    }, 
    {
        "source": "Reload Tooltip", 
        "text": "Prze\u0142aduj podpowied\u017a", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "Reload Tooltip"
    }, 
    {
        "source": "Reload Frame Tooltip", 
        "text": "Ponownie za\u0142aduj etykiet\u0119 ramki", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "Reload Frame Tooltip"
    }, 
    {
        "source": "Close Tooltip", 
        "text": "Zamknij podpowied\u017a", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "Close Tooltip"
    }, 
    {
        "source": "Export Tooltip", 
        "text": "Etykieta eksportu", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "Export Tooltip"
    }, 
    {
        "source": "Next Tooltip", 
        "text": "Nast\u0119pny podpowied\u017a", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "Next Tooltip"
    }, 
    {
        "source": "Prev Tooltip", 
        "text": "Poprzedni poradnik", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "Prev Tooltip"
    }, 
    {
        "source": "Layers Tooltip", 
        "text": "Etykiet\u0119 warstw", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "Layers Tooltip"
    }, 
    {
        "source": "Next Layer Tooltip", 
        "text": "Next Layer Tooltip", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "Next Layer Tooltip"
    }, 
    {
        "source": "Previous Layer Tooltip", 
        "text": "Poprzednia etykieta warstwy", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "Previous Layer Tooltip"
    }, 
    {
        "source": "8-bit Conversion Tooltip", 
        "text": "8-bitowa podpowied\u017a konwersji", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "8-bit Conversion Tooltip"
    }, 
    {
        "source": "Memory Cache Tooltip", 
        "text": "Etykietka pami\u0119ci podr\u0119cznej pami\u0119ci", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "Memory Cache Tooltip"
    }, 
    {
        "source": "Clear Cache Tooltip", 
        "text": "Wyczy\u015b\u0107 etykiet\u0119 pami\u0119ci podr\u0119cznej", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "Clear Cache Tooltip"
    }, 
    {
        "source": "Settings Tooltip", 
        "text": "Etykietka ustawie\u0144", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "Settings Tooltip"
    }, 
    {
        "source": "Exit Tooltip", 
        "text": "Wyjd\u017a z etykiety narz\u0119dzia", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "Exit Tooltip"
    }, 
    {
        "source": "Display Size", 
        "text": "Rozmiar wy\u015bwietlacza", 
        "nameSpace": "djv::ViewLib::GeneralSettingsWidget", 
        "description": "", 
        "id": "Display Size"
    }, 
    {
        "source": "Color Palette", 
        "text": "Paleta kolor\u00f3w", 
        "nameSpace": "djv::ViewLib::GeneralSettingsWidget", 
        "description": "", 
        "id": "Color Palette"
    }, 
    {
        "source": "DJV Imaging", 
        "text": "Obrazowanie DJV", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Header"
    }, 
    {
        "source": "Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "text": "Copyright (c) 2004-2019 Darby Johnston, Wszelkie prawa zastrze\u017cone", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Copyright"
    }, 
    {
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "text": "Redystrybucja i u\u017cywanie w formie \u017ar\u00f3d\u0142owej i binarnej, z modyfikacjami lub bez, s\u0105 dozwolone, o ile spe\u0142nione s\u0105 nast\u0119puj\u0105ce warunki:", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "License1"
    }, 
    {
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "text": "* Redystrybucja kodu \u017ar\u00f3d\u0142owego musi zawiera\u0107 powy\u017csz\u0105 informacj\u0119 o prawach autorskich, niniejsz\u0105 list\u0119 warunk\u00f3w i poni\u017csze zastrze\u017cenie.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "License2"
    }, 
    {
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "text": "* Redystrybucja w formie binarnej musi zawiera\u0107 powy\u017csz\u0105 informacj\u0119 o prawach autorskich, niniejsz\u0105 list\u0119 warunk\u00f3w oraz poni\u017csze zastrze\u017cenie w dokumentacji i / lub innych materia\u0142ach dostarczonych wraz z dystrybucj\u0105.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "License3"
    }, 
    {
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "text": "* Ani nazwy w\u0142a\u015bcicieli praw autorskich, ani nazwiska wsp\u00f3\u0142pracownik\u00f3w nie mog\u0105 by\u0107 u\u017cywane do promowania produkt\u00f3w wyprowadzonych z tego oprogramowania bez wcze\u015bniejszej pisemnej zgody.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "License4"
    }, 
    {
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "text": "NINIEJSZE OPROGRAMOWANIE JEST DOSTARCZANE PRZEZ W\u0141A\u015aCICIELI PRAW AUTORSKICH I WSP\u00d3\u0141PRACOWNIK\u00d3W &quot;W STANIE TAKIM, W JAKIM SI\u0118 ZNAJDUJE&quot; I \u017bADNE BEZPO\u015aREDNIE LUB DOROZUMIANE GWARANCJE, W TYM DOROZUMIANE GWARANCJE PRZYDATNO\u015aCI HANDLOWEJ I PRZYDATNO\u015aCI DO OKRE\u015aLONEGO CELU, ZOSTAJ\u0104 NINIEJSZYM WYKLUCZONE. W \u017bADNYM WYPADKU W\u0141A\u015aCICIEL PRAW AUTORSKICH LUB WSP\u00d3\u0141PRACOWNICY NIE PONOSZ\u0104 ODPOWIEDZIALNO\u015aCI ZA \u017bADNE BEZPO\u015aREDNIE, PO\u015aREDNIE, PRZYPADKOWE, SZCZEG\u00d3LNE, PRZYK\u0141ADOWE LUB WT\u00d3RNE SZKODY (W TYM MI\u0118DZY INNYMI, ZAANGA\u017bOWANIE ZAST\u0118PCZYCH TOWAR\u00d3W LUB US\u0141UG, UTRAT\u0118 WYKORZYSTANIA, DANYCH LUB ZYSK\u00d3W; LUB PRZERWANIE DZIA\u0141ALNO\u015aCI) SPOWODOWANE W JAKIKOLWIEK SPOS\u00d3B ORAZ NA JAKIEJKOLWIEK TEORII ODPOWIEDZIALNO\u015aCI, CZY W KONTRAKCIE, ODPOWIEDZIALNO\u015aCI PRAWNEJ LUB CZYNNEJ (W\u0141\u0104CZAJ\u0104C ZANIEDBANIE LUB W INNY SPOS\u00d3B) WYNIKAJ\u0104CE Z JAKIEGOKOLWIEK SPOS\u00d3B WYKORZYSTANIA NINIEJSZEGO OPROGRAMOWANIA, NAWET JE\u015aLI ZOSTA\u0141Y POINFORMOWANE O MO\u017bLIWO\u015aCI WYST\u0104PIENIA TAKICH SZK\u00d3D.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "License5"
    }, 
    {
        "source": "Contributors", 
        "text": "Wsp\u00f3\u0142tw\u00f3rcy", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Contributors Header"
    }, 
    {
        "source": "Portions of this software are copyright (in alphabetical order):", 
        "text": "Cz\u0119\u015bci tego oprogramowania s\u0105 obj\u0119te prawem autorskim (w kolejno\u015bci alfabetycznej):", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Contributors Text 1"
    }, 
    {
        "source": "* Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "text": "* Copyright (c) 2004-2019 Darby Johnston, Wszelkie prawa zastrze\u017cone", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Contributors Text 2"
    }, 
    {
        "source": "* Copyright (c) 2008 Alan Jones, All rights reserved", 
        "text": "* Prawa autorskie (c) 2008 Alan Jones, Wszelkie prawa zastrze\u017cone", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Contributors Text 3"
    }, 
    {
        "source": "* Copyright (c) 2008-2009 Mikael Sundell, All rights reserved", 
        "text": "* Copyright (c) 2008-2009 Mikael Sundell, Wszelkie prawa zastrze\u017cone", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Contributors Text 4"
    }, 
    {
        "source": "Third Party Software", 
        "text": "Oprogramowanie innych firm", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Third Party Header"
    }, 
    {
        "source": "This software is based in part on the works of (in alphabetical order):", 
        "text": "To oprogramowanie jest cz\u0119\u015bciowo oparte na pracach (w kolejno\u015bci alfabetycznej):", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Third Party Text 1"
    }, 
    {
        "source": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium, All rights reserved", 
        "text": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium, Wszelkie prawa zastrze\u017cone", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Third Party Text 2"
    }, 
    {
        "source": "* dr_libs, https://github.com/mackron/dr_libs, David Reid", 
        "text": "* dr_libs, https://github.com/mackron/dr_libs, David Reid", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Third Party Text 3"
    }, 
    {
        "source": "* FFmpeg, http://www.ffmpeg.org, Licensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "text": "* FFmpeg, http://www.ffmpeg.org, Licencjonowane na licencji LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Third Party Text 4"
    }, 
    {
        "source": "* FreeType, https://www.freetype.org, Copyright (c) 2018, The FreeType Project", 
        "text": "* FreeType, https://www.freetype.org, Copyright (c) 2018, The FreeType Project", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Third Party Text 5"
    }, 
    {
        "source": "* glbinding, https://glbinding.org, Copyright (c) 2014-2015 Computer Graphics Systems Group at the Hasso-Plattner-Institute and CG Internals GmbH, Germany", 
        "text": "* glbinding, https://glbinding.org, Copyright (c) 2014-2015 Computer Graphics Systems Group w Hasso-Plattner-Institute i CG Internals GmbH, Niemcy", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Third Party Text 6"
    }, 
    {
        "source": "* GLFW, https://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "text": "* GLFW, https://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Third Party Text 7"
    }, 
    {
        "source": "* GLM, https://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "text": "* GLM, https://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Third Party Text 8"
    }, 
    {
        "source": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "text": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Third Party Text 9"
    }, 
    {
        "source": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "text": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Third Party Text 10"
    }, 
    {
        "source": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "text": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Third Party Text 11"
    }, 
    {
        "source": "* OpenAL, https://www.openal.org, Copyright (C) 1999-2000 by Loki Software", 
        "text": "* OpenAL, https://www.openal.org, Copyright (C) 1999-2000 autorstwa Loki Software", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Third Party Text 12"
    }, 
    {
        "source": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.", 
        "text": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, oddzia\u0142 Lucasfilm Entertainment Company Ltd.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Third Party Text 13"
    }, 
    {
        "source": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler", 
        "text": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly i Mark Adler", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Third Party Text 14"
    }, 
    {
        "source": "Trademarks", 
        "text": "Znaki towarowe", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Header"
    }, 
    {
        "source": "Trademarks named in the documentation (in alphabetical order):", 
        "text": "Znaki towarowe wymienione w dokumentacji (w kolejno\u015bci alfabetycznej):", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 1"
    }, 
    {
        "source": "* Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc.", 
        "text": "* Apple, OS X, ProRes i QuickTime s\u0105 zastrze\u017conymi znakami towarowymi firmy Apple, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 2"
    }, 
    {
        "source": "* AMD and ATI are registered trademarks of Advanced Micro Devices, Inc.", 
        "text": "* AMD i ATI s\u0105 zastrze\u017conymi znakami towarowymi firmy Advanced Micro Devices, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 3"
    }, 
    {
        "source": "* Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc.", 
        "text": "* Autodesk, Inferno, Maya, Softimage i XSI s\u0105 zastrze\u017conymi znakami towarowymi firmy Autodesk, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 4"
    }, 
    {
        "source": "* Debian is a registered trademark of Software in the Public Interest, Inc.", 
        "text": "* Debian jest zastrze\u017conym znakiem towarowym firmy Software in the Public Interest, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 5"
    }, 
    {
        "source": "* FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project", 
        "text": "* FFmpeg jest znakiem towarowym Fabrice Bellard, tw\u00f3rcy projektu FFmpeg", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 6"
    }, 
    {
        "source": "* FreeBSD is a registered trademark of The FreeBSD Foundation", 
        "text": "* FreeBSD jest zastrze\u017conym znakiem towarowym The FreeBSD Foundation", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 7"
    }, 
    {
        "source": "* Intel is a registered trademark of Intel Corporation", 
        "text": "* Intel jest zastrze\u017conym znakiem towarowym firmy Intel Corporation", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 8"
    }, 
    {
        "source": "* Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd.", 
        "text": "* Industrial Light and Magic i ILM s\u0105 zarejestrowanymi znakami towarowymi Lucasfilm Ltd.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 9"
    }, 
    {
        "source": "* Kodak and Cineon are a registered trademarks of the Eastman Kodak Company", 
        "text": "* Kodak i Cineon s\u0105 zastrze\u017conymi znakami towarowymi firmy Eastman Kodak Company", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 10"
    }, 
    {
        "source": "* Linux is a registered trademark of Linus Torvalds", 
        "text": "* Linux jest zastrze\u017conym znakiem towarowym Linusa Torvaldsa", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 11"
    }, 
    {
        "source": "* Microsoft and Microsoft Windows are registered trademarks of Microsoft, Inc.", 
        "text": "* Microsoft i Microsoft Windows s\u0105 zastrze\u017conymi znakami towarowymi firmy Microsoft, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 12"
    }, 
    {
        "source": "* MIPS is a registered trademark of MIPS Technologies, Inc.", 
        "text": "* MIPS jest zastrze\u017conym znakiem towarowym firmy MIPS Technologies, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 13"
    }, 
    {
        "source": "* NVIDIA is a registered trademark of NVIDIA Corporation", 
        "text": "* NVIDIA jest zastrze\u017conym znakiem towarowym firmy NVIDIA Corporation", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 14"
    }, 
    {
        "source": "* Red Hat and Fedora are registered trademarks of Red Hat, Inc.", 
        "text": "* Red Hat i Fedora s\u0105 zarejestrowanymi znakami towarowymi Red Hat, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 15"
    }, 
    {
        "source": "* Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp.", 
        "text": "* Silicon Graphics, SGI, IRIX i OpenGL s\u0105 zastrze\u017conymi znakami towarowymi firmy Silicon Graphics International Corp.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 16"
    }, 
    {
        "source": "* SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers", 
        "text": "* SMPTE jest zarejestrowanym znakiem handlowym Society of Motion Picture and Television Engineers", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 17"
    }, 
    {
        "source": "* SourceForge.net is a registered trademark of VA Software Corporation", 
        "text": "* SourceForge.net jest zastrze\u017conym znakiem towarowym firmy VA Software Corporation", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 18"
    }, 
    {
        "source": "* SuSE is a registered trademark of Novell, Inc.", 
        "text": "* SuSE jest zastrze\u017conym znakiem towarowym firmy Novell, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 19"
    }, 
    {
        "source": "* Ubuntu is a registered trademark of Canonical Ltd.", 
        "text": "* Ubuntu jest zastrze\u017conym znakiem towarowym firmy Canonical Ltd.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 20"
    }, 
    {
        "source": "* UNIX is a registered trademark of The Open Group", 
        "text": "* UNIX jest zastrze\u017conym znakiem towarowym The Open Group", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 21"
    }, 
    {
        "source": "All other products named in the documentation are trademarks of their respective owners.", 
        "text": "Wszystkie inne produkty wymienione w dokumentacji s\u0105 znakami towarowymi ich w\u0142a\u015bcicieli.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 22"
    }, 
    {
        "source": "Documentation Tooltip", 
        "text": "Etykietka dokumentacji", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "description": "", 
        "id": "Documentation Tooltip"
    }, 
    {
        "source": "Information Tooltip", 
        "text": "Etykieta informacyjna", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "description": "", 
        "id": "Information Tooltip"
    }, 
    {
        "source": "About Tooltip", 
        "text": "Informacje o podpowiedzi", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "description": "", 
        "id": "About Tooltip"
    }, 
    {
        "source": "Debug Log", 
        "text": "Dziennik debugowania", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "description": "", 
        "id": "Debug Log"
    }, 
    {
        "source": "Debug Log Tooltip", 
        "text": "Debuguj etykiet\u0119 dziennika logu", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "description": "", 
        "id": "Debug Log Tooltip"
    }, 
    {
        "source": "Left Tooltip", 
        "text": "Lewa podpowied\u017a", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "id": "Left Tooltip"
    }, 
    {
        "source": "Right Tooltip", 
        "text": "Prawa podpowied\u017a", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "id": "Right Tooltip"
    }, 
    {
        "source": "Up Tooltip", 
        "text": "Etykietka do g\u00f3ry", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "id": "Up Tooltip"
    }, 
    {
        "source": "Down Tooltip", 
        "text": "Etykiet\u0119 w d\u00f3\u0142", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "id": "Down Tooltip"
    }, 
    {
        "source": "Center Tooltip", 
        "text": "Etykietka Centrum", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "id": "Center Tooltip"
    }, 
    {
        "source": "Zoom In Tooltip", 
        "text": "Przybli\u017cy\u0107 etykietk\u0119 narz\u0119dzia", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "id": "Zoom In Tooltip"
    }, 
    {
        "source": "Zoom Out Tooltip", 
        "text": "Etykietka pomniejszania", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "id": "Zoom Out Tooltip"
    }, 
    {
        "source": "Reset Zoom Tooltip", 
        "text": "Resetuj etykietk\u0119 Zoomu", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "id": "Reset Zoom Tooltip"
    }, 
    {
        "source": "Reset Position and Zoom Tooltip", 
        "text": "Zresetuj pozycj\u0119 i etykietk\u0119 narz\u0119dzia Zoom", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "id": "Reset Position and Zoom Tooltip"
    }, 
    {
        "source": "Fit Tooltip", 
        "text": "Dopasuj etykietk\u0119", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "id": "Fit Tooltip"
    }, 
    {
        "source": "HUD Tooltip", 
        "text": "Etykieta narz\u0119dzia HUD", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "id": "HUD Tooltip"
    }, 
    {
        "source": "MDI WindowMode Tooltip", 
        "text": "MDI WindowMode Tooltip", 
        "nameSpace": "djv::ViewLib::MainWindow", 
        "description": "", 
        "id": "MDI WindowMode Tooltip"
    }, 
    {
        "source": "Stop Tooltip", 
        "text": "Zatrzymaj etykietk\u0119", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Stop Tooltip"
    }, 
    {
        "source": "Forward Tooltip", 
        "text": "Tooltip do przodu", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Forward Tooltip"
    }, 
    {
        "source": "Reverse Tooltip", 
        "text": "Odwr\u00f3\u0107 etykietk\u0119 narz\u0119dziow\u0105", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Reverse Tooltip"
    }, 
    {
        "source": "Toggle Playback Tooltip", 
        "text": "Prze\u0142\u0105cz etykiet\u0119 odtwarzania", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Toggle Playback Tooltip"
    }, 
    {
        "source": "Toggle Reverse Playback Tooltip", 
        "text": "Prze\u0142\u0105cz etykiet\u0119 odtwarzania wstecznego", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Toggle Reverse Playback Tooltip"
    }, 
    {
        "source": "Play Every Frame Tooltip", 
        "text": "Odtw\u00f3rz etykiet\u0119 ka\u017cdej klatki", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Play Every Frame Tooltip"
    }, 
    {
        "source": "Go To In Point Tooltip", 
        "text": "Etykietka Przejd\u017a do punktu", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Go To In Point Tooltip"
    }, 
    {
        "source": "Go To Out Point Tooltip", 
        "text": "Wskaz\u00f3wka do narz\u0119dzia Przejd\u017a do punktu", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Go To Out Point Tooltip"
    }, 
    {
        "source": "Go To Start Frame Tooltip", 
        "text": "Id\u017a do etykiety pocz\u0105tkowej ramki", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Go To Start Frame Tooltip"
    }, 
    {
        "source": "Go To End Frame Tooltip", 
        "text": "Etykieta narz\u0119dzia Przejd\u017a do ko\u0144ca ramki", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Go To End Frame Tooltip"
    }, 
    {
        "source": "Next Frame Tooltip", 
        "text": "Etykietka nast\u0119pnego klatki", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Next Frame Tooltip"
    }, 
    {
        "source": "Next Frame X10 Tooltip", 
        "text": "Etykietka nast\u0119pnej ramki X10", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Next Frame X10 Tooltip"
    }, 
    {
        "source": "Next Frame X100 Tooltip", 
        "text": "Etykietka nast\u0119pnej ramki X100", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Next Frame X100 Tooltip"
    }, 
    {
        "source": "Previous Frame Tooltip", 
        "text": "Etykieta narz\u0119dzia poprzedniej ramki", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Previous Frame Tooltip"
    }, 
    {
        "source": "Previous Frame X10 Tooltip", 
        "text": "Poprzednia etykieta ramki X10", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Previous Frame X10 Tooltip"
    }, 
    {
        "source": "Previous Frame X100 Tooltip", 
        "text": "Poprzednia etykieta narz\u0119dzia do ramki X100", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Previous Frame X100 Tooltip"
    }, 
    {
        "source": "Enable In/Out Points Tooltip", 
        "text": "W\u0142\u0105cz etykietk\u0119 punkt\u00f3w wej\u015bcia / wyj\u015bcia", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Enable In/Out Points Tooltip"
    }, 
    {
        "source": "Set In Point Tooltip", 
        "text": "Ustaw podpowied\u017a w punkcie", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Set In Point Tooltip"
    }, 
    {
        "source": "Set Out Point Tooltip", 
        "text": "Ustaw etykiet\u0119 punktu wyj\u015bcia", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Set Out Point Tooltip"
    }, 
    {
        "source": "Reset In Point Tooltip", 
        "text": "Zresetuj etykiet\u0119 podpowiedzi w punkcie", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Reset In Point Tooltip"
    }, 
    {
        "source": "Reset Out Point Tooltip", 
        "text": "Wskaz\u00f3wka dotycz\u0105ca paska narz\u0119dzi Reset Out Point", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Reset Out Point Tooltip"
    }, 
    {
        "source": "Mirror Horizontal Tooltip", 
        "text": "Poziomo pozioma podpowied\u017a Mirror", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "description": "", 
        "id": "Mirror Horizontal Tooltip"
    }, 
    {
        "source": "Mirror Vertical Tooltip", 
        "text": "Lustrzane pionowe etykietki narz\u0119dzi", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "description": "", 
        "id": "Mirror Vertical Tooltip"
    }, 
    {
        "source": "Color Manager Tooltip", 
        "text": "Etykietka Mened\u017cera kolor\u00f3w", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "description": "", 
        "id": "Color Manager Tooltip"
    }, 
    {
        "source": "Color Profile Tooltip", 
        "text": "Etykieta profilu koloru", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "description": "", 
        "id": "Color Profile Tooltip"
    }, 
    {
        "source": "Display Profile Tooltip", 
        "text": "Wy\u015bwietl etykiet\u0119 profilu profilu", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "description": "", 
        "id": "Display Profile Tooltip"
    }, 
    {
        "source": "Premulitplied Alpha Tooltip", 
        "text": "Zmodyfikowana etykieta narz\u0119dzia Alpha", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "description": "", 
        "id": "Premulitplied Alpha Tooltip"
    }, 
    {
        "source": "Show Frame Store Tooltip", 
        "text": "Poka\u017c etykiet\u0119 sklepu z ramkami", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "description": "", 
        "id": "Show Frame Store Tooltip"
    }, 
    {
        "source": "Set Frame Store Tooltip", 
        "text": "Ustaw etykiet\u0119 Store Store Store", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "description": "", 
        "id": "Set Frame Store Tooltip"
    }, 
    {
        "source": "SDI", 
        "text": "SDI", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "description": "", 
        "id": "SDI"
    }, 
    {
        "source": "SDI Tooltip", 
        "text": "SDI Tooltip", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "description": "", 
        "id": "SDI Tooltip"
    }, 
    {
        "source": "MDI", 
        "text": "MDI", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "description": "", 
        "id": "MDI"
    }, 
    {
        "source": "MDI Tooltip", 
        "text": "Etykietka MDI", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "description": "", 
        "id": "MDI Tooltip"
    }, 
    {
        "source": "Duplicate Tooltip", 
        "text": "Zduplikowana podpowied\u017a", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "description": "", 
        "id": "Duplicate Tooltip"
    }, 
    {
        "source": "Full Screen Tooltip", 
        "text": "Etykieta na pe\u0142nym ekranie", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "description": "", 
        "id": "Full Screen Tooltip"
    }, 
    {
        "source": "Copyright and License", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "CopyrightAndLicense", 
        "text": "Prawa autorskie i licencja"
    }, 
    {
        "source": "Contributors", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Contributors", 
        "text": "Wsp\u00f3\u0142tw\u00f3rcy"
    }, 
    {
        "source": "Third Party Software", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party", 
        "text": "Oprogramowanie innych firm"
    }, 
    {
        "source": "Trademarks", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks", 
        "text": "Znaki towarowe"
    }, 
    {
        "source": "Made in Berkeley, CA, USA", 
        "text": "Wyprodukowano w Berkeley, Kalifornia, USA", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Made In", 
        "description": ""
    }, 
    {
        "id": "Log", 
        "source": "Log", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Log"
    }, 
    {
        "id": "License 1", 
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "nameSpace": "djv::ViewLib::AboutWidget", 
        "description": "", 
        "text": "Redystrybucja i u\u017cywanie w formie \u017ar\u00f3d\u0142owej i binarnej, z modyfikacjami lub bez, s\u0105 dozwolone, o ile spe\u0142nione s\u0105 nast\u0119puj\u0105ce warunki:"
    }, 
    {
        "id": "License 2", 
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "nameSpace": "djv::ViewLib::AboutWidget", 
        "description": "", 
        "text": "* Redystrybucja kodu \u017ar\u00f3d\u0142owego musi zawiera\u0107 powy\u017csz\u0105 informacj\u0119 o prawach autorskich, niniejsz\u0105 list\u0119 warunk\u00f3w i poni\u017csze zastrze\u017cenie."
    }, 
    {
        "id": "License 3", 
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "nameSpace": "djv::ViewLib::AboutWidget", 
        "description": "", 
        "text": "* Redystrybucja w formie binarnej musi zawiera\u0107 powy\u017csz\u0105 informacj\u0119 o prawach autorskich, niniejsz\u0105 list\u0119 warunk\u00f3w oraz poni\u017csze zastrze\u017cenie w dokumentacji i / lub innych materia\u0142ach dostarczonych wraz z dystrybucj\u0105."
    }, 
    {
        "id": "License 4", 
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "nameSpace": "djv::ViewLib::AboutWidget", 
        "description": "", 
        "text": "* Ani nazwy w\u0142a\u015bcicieli praw autorskich, ani nazwiska wsp\u00f3\u0142pracownik\u00f3w nie mog\u0105 by\u0107 u\u017cywane do promowania produkt\u00f3w wyprowadzonych z tego oprogramowania bez wcze\u015bniejszej pisemnej zgody."
    }, 
    {
        "id": "License 5", 
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "nameSpace": "djv::ViewLib::AboutWidget", 
        "description": "", 
        "text": "NINIEJSZE OPROGRAMOWANIE JEST DOSTARCZANE PRZEZ W\u0141A\u015aCICIELI PRAW AUTORSKICH I WSP\u00d3\u0141PRACOWNIK\u00d3W &quot;W STANIE TAKIM, W JAKIM SI\u0118 ZNAJDUJE&quot; I \u017bADNE BEZPO\u015aREDNIE LUB DOROZUMIANE GWARANCJE, W TYM DOROZUMIANE GWARANCJE PRZYDATNO\u015aCI HANDLOWEJ I PRZYDATNO\u015aCI DO OKRE\u015aLONEGO CELU, ZOSTAJ\u0104 NINIEJSZYM WYKLUCZONE. W \u017bADNYM WYPADKU W\u0141A\u015aCICIEL PRAW AUTORSKICH LUB WSP\u00d3\u0141PRACOWNICY NIE PONOSZ\u0104 ODPOWIEDZIALNO\u015aCI ZA \u017bADNE BEZPO\u015aREDNIE, PO\u015aREDNIE, PRZYPADKOWE, SZCZEG\u00d3LNE, PRZYK\u0141ADOWE LUB WT\u00d3RNE SZKODY (W TYM MI\u0118DZY INNYMI, ZAANGA\u017bOWANIE ZAST\u0118PCZYCH TOWAR\u00d3W LUB US\u0141UG, UTRAT\u0118 WYKORZYSTANIA, DANYCH LUB ZYSK\u00d3W; LUB PRZERWANIE DZIA\u0141ALNO\u015aCI) SPOWODOWANE W JAKIKOLWIEK SPOS\u00d3B ORAZ NA JAKIEJKOLWIEK TEORII ODPOWIEDZIALNO\u015aCI, CZY W KONTRAKCIE, ODPOWIEDZIALNO\u015aCI PRAWNEJ LUB CZYNNEJ (W\u0141\u0104CZAJ\u0104C ZANIEDBANIE LUB W INNY SPOS\u00d3B) WYNIKAJ\u0104CE Z JAKIEGOKOLWIEK SPOS\u00d3B WYKORZYSTANIA NINIEJSZEGO OPROGRAMOWANIA, NAWET JE\u015aLI ZOSTA\u0141Y POINFORMOWANE O MO\u017bLIWO\u015aCI WYST\u0104PIENIA TAKICH SZK\u00d3D."
    }, 
    {
        "id": "Log Tooltip", 
        "source": "Log Tooltip", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "description": "", 
        "text": "Etykietka dziennika"
    }, 
    {
        "id": "Copyright And License", 
        "source": "Copyright and License", 
        "nameSpace": "djv::ViewLib::AboutWidget", 
        "description": "", 
        "text": "Prawa autorskie i licencja"
    }, 
    {
        "id": "SDI Window Mode Tooltip", 
        "source": "SDI Window Mode Tooltip", 
        "nameSpace": "djv::ViewLib::MainWindow", 
        "description": "", 
        "text": "SDI Window Tooltip"
    }, 
    {
        "id": "MDI Window Mode Tooltip", 
        "source": "MDI Window Mode Tooltip", 
        "nameSpace": "djv::ViewLib::MainWindow", 
        "description": "", 
        "text": "Znacznik okna trybu MDI"
    }, 
    {
        "id": "Playlist Window Mode Tooltip", 
        "source": "Playlist Window Mode Tooltip", 
        "nameSpace": "djv::ViewLib::MainWindow", 
        "description": "", 
        "text": "Playlista Tryb okna Tooltip"
    }, 
    {
        "id": "Debug", 
        "source": "Debug", 
        "nameSpace": "djv::ViewLib::DebugWidget", 
        "description": "", 
        "text": "Odpluskwi\u0107"
    }, 
    {
        "id": "Duration", 
        "source": "Duration", 
        "nameSpace": "djv::ViewLib::DebugWidget", 
        "description": "", 
        "text": "Trwanie"
    }, 
    {
        "id": "Current Time", 
        "source": "Current Time", 
        "nameSpace": "djv::ViewLib::DebugWidget", 
        "description": "", 
        "text": "Obecny czas"
    }, 
    {
        "id": "Video Queue", 
        "source": "Video Queue", 
        "nameSpace": "djv::ViewLib::DebugWidget", 
        "description": "", 
        "text": "Kolejka wideo"
    }, 
    {
        "id": "Audio Queue", 
        "source": "Audio Queue", 
        "nameSpace": "djv::ViewLib::DebugWidget", 
        "description": "", 
        "text": "Audio Tail"
    }, 
    {
        "id": "AL Unqueued Buffers", 
        "source": "AL Unqueued Buffers", 
        "nameSpace": "djv::ViewLib::DebugWidget", 
        "description": "", 
        "text": "AL Unqueued Buffers"
    }, 
    {
        "id": "Pin Tooltip", 
        "source": "Pin Tooltip", 
        "nameSpace": "djv::ViewLib::FileBrowserWidget", 
        "description": "", 
        "text": "Pin Tooltip"
    }, 
    {
        "id": "Histogram", 
        "source": "Histogram", 
        "nameSpace": "djv::ViewLib::HistogramWidget", 
        "description": "", 
        "text": "Histogram"
    }, 
    {
        "id": "Playlist", 
        "source": "Playlist", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "description": "", 
        "text": "Playlista"
    }, 
    {
        "id": "Playlist Tooltip", 
        "source": "Playlist Tooltip", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "description": "", 
        "text": "Etykietka listy odtwarzania"
    }, 
    {
        "id": "Color Picker", 
        "source": "Color Picker", 
        "nameSpace": "djv::ViewLib::ColorPickerWidget", 
        "description": "", 
        "text": "Narz\u0119dzie do wybierania kolor\u00f3w"
    }, 
    {
        "id": "Magnifier", 
        "source": "Magnifier", 
        "nameSpace": "djv::ViewLib::MagnifierTool", 
        "description": "", 
        "text": "Lupa"
    }, 
    {
        "id": "Magnifier Tooltip", 
        "source": "Magnifier Tooltip", 
        "nameSpace": "djv::ViewLib::ToolSystem", 
        "description": "", 
        "text": "Lupa Etykietka"
    }, 
    {
        "id": "Color Picker Tooltip", 
        "source": "Color Picker Tooltip", 
        "nameSpace": "djv::ViewLib::ToolSystem", 
        "description": "", 
        "text": "Etykietowanie selektora kolor\u00f3w"
    }, 
    {
        "id": "Histogram Tooltip", 
        "source": "Histogram Tooltip", 
        "nameSpace": "djv::ViewLib::ToolSystem", 
        "description": "", 
        "text": "Histogram Tooltip"
    }, 
    {
        "id": "Debug Tooltip", 
        "source": "Debug Tooltip", 
        "nameSpace": "djv::ViewLib::ToolSystem", 
        "description": "", 
        "text": "Debugowanie podpowiedzi"
    }, 
    {
        "source": "I/O", 
        "description": "", 
        "nameSpace": "djv::ViewLib::SettingsWidget", 
        "id": "I/O", 
        "text": "I / O"
    }
]