{
    "8-bit_conversion": "Conversão de 8 bits",
    "8-bit_conversion_tooltip": "Converter arquivos para baixo em 8 bits para economizar memória",
    "Histogram": "Histograma",
    "about_copyright_darby_johnston": "* Copyright (c) 2004-2020 Darby Johnston, All rights reserved",
    "about_copyright_kent_oberheu": "* Copyright (c) 2019 Kent Oberheu, All rights reserved",
    "about_copyright_mikael_sundell": "* Copyright (c) 2008-2009 Mikael Sundell, All rights reserved",
    "about_copyright_text": "Partes deste software são protegidas por direitos autorais (em ordem alfabética):",
    "about_credits_cansecogpc": "CansecoGPC",
    "about_credits_cansecogpc_text": "Atualizações de tradução para o espanhol",
    "about_credits_damien_picard": "Damien Picard",
    "about_credits_damien_picard_text": "Atualizações de tradução em francês",
    "about_credits_darby_johnston": "Darby Johnston",
    "about_credits_darby_johnston_text": "Autor Principal",
    "about_credits_haryo_sukmawanto": "Haryo Sukmawanto",
    "about_credits_haryo_sukmawanto_text": "UI de taxa de quadros de reprodução personalizada",
    "about_credits_jean-francois_panisset": "Jean-Francois Panisset",
    "about_credits_jean-francois_panisset_text": "Integração de CI de Pipelines do Azure",
    "about_credits_kent_oberheu": "Kent Oberheu, https://semafore.com",
    "about_credits_kent_oberheu_text": "Identidade, iconografia, design de interface do usuário / UX",
    "about_credits_kimball_thurston": "Kimball Thurston",
    "about_credits_kimball_thurston_text": "Atualização do OpenEXR 2.5.1",
    "about_credits_mikael_sundell": "Mikael Sundell",
    "about_credits_mikael_sundell_text": "Suporte ao formato de arquivo de imagem IFF, imagens de exemplo",
    "about_credits_siciliana_johnston": "Siciliana Johnston",
    "about_credits_siciliana_johnston_text": "Web design, mídias sociais",
    "about_credits_stefan_ihringer": "Stefan Ihringer",
    "about_credits_stefan_ihringer_text": "Atualizações de tradução para alemão",
    "about_credits_yushi_tone": "Yushi Tone",
    "about_credits_yushi_tone_text": "Tradução para o japonês",
    "about_license_1": "Copyright (c) 2004-2020 Darby Johnston, All rights reserved",
    "about_license_2": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:",
    "about_license_3": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.",
    "about_license_4": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.",
    "about_license_5": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.",
    "about_license_6": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.",
    "about_made_in": "Feito em Berkeley, CA, EUA",
    "about_section_copyright": "direito autoral",
    "about_section_credits": "Créditos",
    "about_section_license": "Licença",
    "about_section_sponsors": "Patrocinadores",
    "about_section_third_party": "Software de terceiros",
    "about_section_trademarks": "Marcas comerciais",
    "about_sponsors_unexpected": "unexpected GmbH, https://www.unexpected.de",
    "about_third_party_cmake": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium, All rights reserved",
    "about_third_party_curl": "* curl, http://curl.haxx.se/libcurl, Copyright (c) 1996 - 2019, Daniel Stenberg, <daniel@haxx.se>, and many contributors, see the THANKS file",
    "about_third_party_dr_libs": "* dr_libs, http://github.com/mackron/dr_libs, David Reid",
    "about_third_party_ffmpeg": "* FFMpeg, http://www.ffmpeg.org, Licensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html",
    "about_third_party_freetype": "* FreeType, http://www.freetype.org, Copyright (c) 2018, The FreeType Project",
    "about_third_party_glad": "* glad, http://github.com/Dav1dde/glad, Copyright (c) 2013-2018 David Herberth",
    "about_third_party_glfw": "* GLFW, http://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla Löwy <elmindreda@glfw.org>",
    "about_third_party_glm": "* GLM, http://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation",
    "about_third_party_libjpeg": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding",
    "about_third_party_libjpeg-turbo": "* libjpeg-turbo, http://libjpeg-turbo.org, Copyright (C)2009-2019 D. R. Commander, All Rights Reserved, Copyright (C)2015 Viktor Szathmáry, All Rights Reserved",
    "about_third_party_libpng": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson",
    "about_third_party_libtiff": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc",
    "about_third_party_mbedtls": "* MbedTLS, http://tls.mbed.org, Copyright © 2008 - 2016 ARM Limited, All rights reserved",
    "about_third_party_openal": "* OpenAL, http://www.openal.org, Copyright (C) 1999-2000 by Loki Software",
    "about_third_party_opencolorio": "* OpenColorIO, http://opencolorio.org, Copyright (c) 2003-2010 Sony Pictures Imageworks Inc., et al., All rights reserved",
    "about_third_party_openexr": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.",
    "about_third_party_opennurbs": "* openNURBS, https://www.rhino3d.com/opennurbs, Copyright (c) 1993-2018 Robert McNeel & Associates. All Rights Reserved",
    "about_third_party_rtaudio": "* RtAudio, https://www.music.mcgill.ca/~gary/rtaudio, Copyright (c) 2001-2019 Gary P. Scavone",
    "about_third_party_text": "Este software é baseado em parte nos trabalhos de (em ordem alfabética):",
    "about_third_party_zlib": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler",
    "about_title": "DJV Imaging",
    "about_trademarks_amd": "* AMD and ATI are registered trademarks of Advanced Micro Devices, Inc.",
    "about_trademarks_apple": "* Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc.",
    "about_trademarks_autodesk": "* Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc.",
    "about_trademarks_debian": "* Debian is a registered trademark of Software in the Public Interest, Inc.",
    "about_trademarks_end": "Todos os outros produtos mencionados na documentação são marcas comerciais de seus respectivos proprietários.",
    "about_trademarks_ffmpeg": "* FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project",
    "about_trademarks_freebsd": "* FreeBSD is a registered trademark of The FreeBSD Foundation",
    "about_trademarks_github": "* GITHUB®, the GITHUB® logo design, OCTOCAT® and the OCTOCAT® logo design are exclusive trademarks registered in the United States by GitHub, Inc.",
    "about_trademarks_intel": "* Intel is a registered trademark of Intel Corporation",
    "about_trademarks_kodak": "* Kodak and Cineon are a registered trademarks of the Eastman Kodak Company",
    "about_trademarks_linux": "* Linux is a registered trademark of Linus Torvalds",
    "about_trademarks_lucasfilm": "* Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd.",
    "about_trademarks_microsoft": "* Microsoft, Microsoft Windows, and Azure are registered trademarks of Microsoft, Inc.",
    "about_trademarks_mips": "* MIPS is a registered trademark of MIPS Technologies, Inc.",
    "about_trademarks_nvidia": "* NVIDIA is a registered trademark of NVIDIA Corporation",
    "about_trademarks_red_hat": "* Red Hat and Fedora are registered trademarks of Red Hat, Inc.",
    "about_trademarks_rhino": "* Rhinoceros is a registered trademark of Robert McNeel & Associates",
    "about_trademarks_sgi": "* Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp.",
    "about_trademarks_smpte": "* SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers",
    "about_trademarks_sourceforge": "* SourceForge.net is a registered trademark of VA Software Corporation",
    "about_trademarks_suse": "* SuSE is a registered trademark of Novell, Inc.",
    "about_trademarks_text": "Marcas comerciais mencionadas na documentação (em ordem alfabética):",
    "about_trademarks_ubuntu": "* Ubuntu is a registered trademark of Canonical Ltd.",
    "about_trademarks_unix": "* UNIX is a registered trademark of The Open Group",
    "annotate_color_tooltip": "Defina a cor do desenho",
    "annotate_line_size_large": "Tamanho da linha grande",
    "annotate_line_size_large_tooltip": "Desenhar com linhas grandes",
    "annotate_line_size_medium": "Tamanho médio da linha",
    "annotate_line_size_medium_tooltip": "Desenhar com linhas médias",
    "annotate_line_size_small": "Tamanho de linha pequeno",
    "annotate_line_size_small_tooltip": "Desenhar com pequenas linhas",
    "annotate_list_show_tooltip": "Mostrar a lista de notas",
    "annotate_tab_export": "Exportação",
    "annotate_tab_notes": "Notas",
    "annotate_tab_summary": "Sumário",
    "annotate_tool_ellipse": "Elipse",
    "annotate_tool_line": "Linha",
    "annotate_tool_polyline": "Polilinha",
    "annotate_tool_rectangle": "Retângulo",
    "audio_mute_tooltip": "Silenciar o áudio",
    "audio_popup_tooltip": "Mostrar as configurações de áudio",
    "audio_volume_tooltip": "Defina o volume do áudio",
    "automatically_start_playback": "Iniciar automaticamente a reprodução",
    "av_ocio_display_none": "Nenhum",
    "av_ocio_image_none": "Nenhum",
    "av_ocio_view_none": "Nenhum",
    "cmd_line_mode_djv": "DJV",
    "cmd_line_mode_maya": "Maya",
    "color_label_tooltip": "Dica de ferramenta de rótulo colorido",
    "color_space_display_default": "Padrão",
    "color_space_none": "Nenhum",
    "debug_general_font_system_glyph_cache": "Cache de glifo do sistema de fontes",
    "debug_general_fps": "FPS",
    "debug_general_grab": "Agarrar",
    "debug_general_grab_none": "Nenhum",
    "debug_general_hover": "Flutuar",
    "debug_general_hover_none": "Nenhum",
    "debug_general_icon_system_cache": "Cache do sistema de ícones",
    "debug_general_key_grab": "Aperto de chave",
    "debug_general_key_grab_none": "Nenhum",
    "debug_general_object_count": "Contagem de objetos",
    "debug_general_text_focus": "Foco no texto",
    "debug_general_text_focus_none": "Nenhum",
    "debug_general_thumbnail_system_image_cache": "Cache de imagem do sistema de miniaturas",
    "debug_general_thumbnail_system_information_cache": "Cache de informações do sistema de miniaturas",
    "debug_general_top_system_time": "Hora principal do sistema",
    "debug_general_total_system_time": "Tempo total do sistema",
    "debug_general_widget_count": "Contagem de widgets",
    "debug_media_audio_queue": "Fila de áudio",
    "debug_media_current_time": "Hora atual",
    "debug_media_video_queue": "Fila de vídeo",
    "debug_render_dynamic_texture_count": "Contagem dinâmica de texturas",
    "debug_render_texture_atlas": "Atlas de textura",
    "debug_render_vbo_size": "Tamanho VBO",
    "debug_section_general": "Geral",
    "debug_section_media": "meios de comunicação",
    "debug_section_render": "Render",
    "debug_title": "Depurar",
    "dialog_settings_title": "Configurações",
    "djv_2_0_4": "DJV 2.0.4",
    "djv_cli_description": "djv é uma aplicação para a visualização e reprodução de imagens e sequências de imagens.",
    "djv_cli_option_frame": "-quadro (valor)",
    "djv_cli_option_frame_description": "Defina o quadro atual. O valor é fornecido no código de tempo ou nos quadros, com base nas configurações das unidades de tempo.",
    "djv_cli_option_full_screen": "-tela cheia",
    "djv_cli_option_full_screen_description": "Ative o modo de tela cheia.",
    "djv_cli_option_full_screen_monitor": "-full_screen_monitor (número)",
    "djv_cli_option_full_screen_monitor_description": "Defina o monitor em tela cheia.",
    "djv_cli_option_in_out_points": "-in_out (valor) (valor)",
    "djv_cli_option_in_out_points_description": "Defina os pontos de entrada e saída da reprodução. Os valores são fornecidos no código de tempo ou nos quadros, com base nas configurações das unidades de tempo.",
    "djv_cli_option_maya": "-maya",
    "djv_cli_option_maya_description": "Compatibilidade de linha de comando do Maya.",
    "djv_cli_option_ocio_config": "-ocio_config (nome do arquivo .ocio)",
    "djv_cli_option_ocio_config_description": "Defina a configuração OCIO.",
    "djv_cli_option_ocio_display": "-ocio_display (nome)",
    "djv_cli_option_ocio_display_description": "Defina o espaço de cores da exibição OCIO.",
    "djv_cli_option_ocio_image": "-ocio_image (nome)",
    "djv_cli_option_ocio_image_description": "Defina o espaço de cor da imagem OCIO.",
    "djv_cli_option_ocio_view": "-ocio_view (nome)",
    "djv_cli_option_ocio_view_description": "Defina o espaço de cores da visualização OCIO.",
    "djv_cli_option_speed": "-velocidade (valor)",
    "djv_cli_option_speed_description": "Defina a velocidade de reprodução.",
    "djv_cli_option_speed_maya": "-r (valor)",
    "djv_cli_option_speed_maya_description": "Defina a velocidade de reprodução.",
    "djv_cli_options_compatibility": "Compatibilidade",
    "djv_cli_options_ocio": "Opções OCIO",
    "djv_cli_options_playback": "Opções de reprodução",
    "djv_cli_options_window": "Opções da janela",
    "djv_cli_usage": "Uso",
    "djv_cli_usage_format": "djv [entrada] ... [opção, ...]",
    "error_audio_cannot_be_initialized": "O áudio não pode ser inicializado.",
    "error_cannot_parse_the_value": "Não é possível analisar o valor.",
    "error_cannot_sample_color": "Não é possível provar a cor.",
    "error_cannot_start_audio_stream": "Não é possível iniciar o fluxo de áudio.",
    "error_cannot_stop_audio_stream": "Não é possível parar o fluxo de áudio.",
    "error_max_files": "Não é possível abrir mais de {0} arquivos de uma vez.",
    "error_the_audio_stream_cannot_be_opened": "O fluxo de áudio não pode ser aberto.",
    "histogram": "Histograma",
    "hud_background_none": "Nenhum",
    "hud_background_overlay": "Sobreposição",
    "hud_file_name": "Arquivo",
    "hud_frame": "Quadro, Armação",
    "hud_layer": "Camada",
    "hud_size": "Tamanho",
    "hud_speed": "Rapidez",
    "hud_type": "Tipo",
    "image_controls_channels_alpha_blend": "Mistura",
    "image_controls_channels_display": "Exibição",
    "image_controls_color_brightness": "Brilho",
    "image_controls_color_contrast": "Contraste",
    "image_controls_color_enabled_tooltip": "Aplicar configurações de cores",
    "image_controls_color_invert": "Invertido",
    "image_controls_color_saturation": "Saturação",
    "image_controls_exposure_defog": "Defog",
    "image_controls_exposure_enabled_tooltip": "Aplicar configurações de exposição",
    "image_controls_exposure_exposure": "Exposição",
    "image_controls_exposure_knee_high": "Joelho alto",
    "image_controls_exposure_knee_low": "Joelho baixo",
    "image_controls_frame_store_clear": "Claro",
    "image_controls_frame_store_enabled": "ativado",
    "image_controls_frame_store_enabled_tooltip": "Mostrar a loja de molduras",
    "image_controls_frame_store_load": "Carga",
    "image_controls_levels_enabled_tooltip": "Aplicar configurações de níveis",
    "image_controls_levels_gamma": "Gama",
    "image_controls_levels_in_high": "Em alta",
    "image_controls_levels_in_low": "Em baixa",
    "image_controls_levels_out_high": "Fora alto",
    "image_controls_levels_out_low": "Fora baixo",
    "image_controls_section_channels": "Canais",
    "image_controls_section_color": "Cor",
    "image_controls_section_exposure": "Exposição",
    "image_controls_section_frame_store": "Loja de quadros",
    "image_controls_section_levels": "Níveis",
    "image_controls_section_soft_clip": "Soft Clip",
    "image_controls_section_transform": "Transformar",
    "image_controls_soft_clip_enabled_tooltip": "Aplicar configurações de clipe suave",
    "image_controls_title": "Controles de imagem",
    "image_controls_transform_aspect_ratio": "Aspecto",
    "image_controls_transform_mirror": "Espelho",
    "image_controls_transform_mirror_horizontal": "H",
    "image_controls_transform_mirror_vertical": "V",
    "image_controls_transform_rotate": "Rodar",
    "io_threads_popup_tooltip": "Encadeamentos de E / S",
    "layers_title": "Camadas",
    "loop": "Ciclo",
    "memory_cache": "Cache de memória",
    "memory_cache_enable": "Habilitar",
    "memory_cache_used": "Usava",
    "menu_annotate": "Anotar",
    "menu_annotate_add": "Adicionar nota",
    "menu_annotate_add_tooltip": "Adicione uma nota ao quadro atual",
    "menu_annotate_clear": "Limpar desenho",
    "menu_annotate_clear_tooltip": "Limpar o desenho",
    "menu_annotate_delete": "Excluir nota",
    "menu_annotate_delete_all": "Excluir todas as anotações",
    "menu_annotate_delete_all_tooltip": "Excluir todas as notas",
    "menu_annotate_delete_tooltip": "Excluir a nota atual",
    "menu_annotate_ellipse": "Elipse",
    "menu_annotate_ellipse_tooltip": "Desenhar elipses",
    "menu_annotate_line": "Linha",
    "menu_annotate_line_tooltip": "Desenhar linhas retas",
    "menu_annotate_next": "Nota seguinte",
    "menu_annotate_next_tooltip": "Vá para a próxima nota",
    "menu_annotate_polyline": "Polilinha",
    "menu_annotate_polyline_tooltip": "Desenhar linhas à mão livre",
    "menu_annotate_prev": "Nota Anterior",
    "menu_annotate_prev_tooltip": "Ir para a nota anterior",
    "menu_annotate_rectangle": "Retângulo",
    "menu_annotate_rectangle_tooltip": "Desenhar retângulos",
    "menu_annotate_tooltip": "Ativar a ferramenta de anotação",
    "menu_audio": "Áudio",
    "menu_audio_decrease_volume": "Diminuir volume",
    "menu_audio_decrease_volume_tooltip": "Diminuir o volume do áudio",
    "menu_audio_increase_volume": "Aumentar volume",
    "menu_audio_increase_volume_tooltip": "Aumentar o volume do áudio",
    "menu_audio_mute": "Mudo",
    "menu_audio_mute_tooltip": "Silenciar o áudio",
    "menu_color_picker_tooltip": "Ativar a ferramenta seletor de cores",
    "menu_export": "Exportação",
    "menu_file": "Arquivo",
    "menu_file_close": "Fechar",
    "menu_file_close_all": "Feche tudo",
    "menu_file_close_all_tooltip": "Feche todos os arquivos abertos",
    "menu_file_close_tooltip": "Feche o arquivo atual",
    "menu_file_exit": "Saída",
    "menu_file_exit_tooltip": "Sair da aplicação",
    "menu_file_export_tooltip": "Exportar o arquivo",
    "menu_file_layers": "Camadas",
    "menu_file_layers_tooltip": "Mostrar o widget de camadas",
    "menu_file_next": "Próximo",
    "menu_file_next_layer": "Próxima camada",
    "menu_file_next_layer_tooltip": "Vá para a próxima camada",
    "menu_file_next_tooltip": "Ir para o próximo arquivo",
    "menu_file_open": "Aberto",
    "menu_file_open_tooltip": "Abra um novo arquivo",
    "menu_file_prev_tooltip": "Ir para o arquivo anterior",
    "menu_file_previous": "Anterior",
    "menu_file_previous_layer": "Camada anterior",
    "menu_file_previous_layer_tooltip": "Vá para a camada anterior",
    "menu_file_recent": "Recente",
    "menu_file_recent_tooltip": "Mostrar os arquivos abertos recentemente",
    "menu_file_reload": "recarregar",
    "menu_file_reload_tooltip": "Recarregar o arquivo atual",
    "menu_help": "Socorro",
    "menu_help_about": "Sobre",
    "menu_help_documentation": "Documentação",
    "menu_image": "Imagem",
    "menu_image_alpha_channel": "Alpha Channel",
    "menu_image_alpha_channel_tooltip": "Mostrar o canal alfa",
    "menu_image_blue_channel": "Canal Azul",
    "menu_image_blue_channel_tooltip": "Mostrar o canal azul",
    "menu_image_clear_frame_store": "Clear Frame Store",
    "menu_image_clear_frame_store_tooltip": "Limpar a loja de quadros",
    "menu_image_color_space": "Espaço colorido",
    "menu_image_color_space_widget_tooltip": "Mostrar o widget do espaço de cores",
    "menu_image_controls_widget": "Controles de imagem",
    "menu_image_controls_widget_tooltip": "Mostrar o widget de controles de imagem",
    "menu_image_frame_store": "Loja de quadros",
    "menu_image_frame_store_tooltip": "Mostrar a loja de molduras",
    "menu_image_green_channel": "Canal Verde",
    "menu_image_green_channel_tooltip": "Mostrar o canal verde",
    "menu_image_load_frame_store": "Carregar armazenamento de quadros",
    "menu_image_load_frame_store_tooltip": "Carregar o quadro atual no armazenamento de quadros",
    "menu_image_mirror_horizontal": "Espelho Horizontal",
    "menu_image_mirror_horizontal_tooltip": "Espelhe a imagem horizontalmente",
    "menu_image_mirror_vertical": "Espelho Vertical",
    "menu_image_mirror_vertical_tooltip": "Espelhe a imagem verticalmente",
    "menu_image_red_channel": "Canal Vermelho",
    "menu_image_red_channel_tooltip": "Mostrar o canal vermelho",
    "menu_magnify_tooltip": "Ative a ferramenta de ampliação",
    "menu_media_popup_tooltip": "Mostrar os arquivos abertos",
    "menu_memory_cache_thermometer_tooltip": "Uso de cache de memória",
    "menu_memory_cache_tooltip": "Mostrar as configurações de cache de memória",
    "menu_playback": "Reprodução",
    "menu_playback_enable_in_out_points": "Ativar pontos de entrada / saída",
    "menu_playback_enable_in_out_points_tooltip": "Ativar os pontos de entrada / saída",
    "menu_playback_forward": "frente",
    "menu_playback_forward_tooltip": "Iniciar ou parar a reprodução em avanço",
    "menu_playback_go_to_end_frame": "Ir para o quadro final",
    "menu_playback_go_to_end_frame_tooltip": "Ir para o quadro final",
    "menu_playback_go_to_in_point": "Ir para In Point",
    "menu_playback_go_to_in_point_tooltip": "Vá para a reprodução no ponto",
    "menu_playback_go_to_out_point": "Ir para Out Point",
    "menu_playback_go_to_out_point_tooltip": "Vá para o ponto de saída da reprodução",
    "menu_playback_go_to_start_frame": "Vá para Iniciar quadro",
    "menu_playback_go_to_start_frame_tooltip": "Vá para o quadro inicial",
    "menu_playback_loop_tooltip": "Reproduza o arquivo repetidamente",
    "menu_playback_next_frame": "Próximo quadro",
    "menu_playback_next_frame_tooltip": "Ir para o próximo quadro",
    "menu_playback_next_frame_x10": "Próximo quadro X10",
    "menu_playback_next_frame_x100": "Próximo quadro X100",
    "menu_playback_next_frame_x100_tooltip": "Avançar 100 quadros",
    "menu_playback_next_frame_x10_tooltip": "Avançar 10 quadros",
    "menu_playback_ping_pong": "Pingue-pongue",
    "menu_playback_ping_pong_tooltip": "Reproduzir o arquivo para frente e para trás",
    "menu_playback_play_every_frame": "Reproduza todos os quadros, mesmo que a velocidade adequada não possa ser mantida",
    "menu_playback_play_every_frame_tooltip": "Reproduza todos os quadros, mesmo que a velocidade adequada não possa ser mantida",
    "menu_playback_play_once": "Tocar uma vez",
    "menu_playback_play_once_tooltip": "Reproduza o arquivo uma vez e depois pare a reprodução",
    "menu_playback_previous_frame": "Quadro anterior",
    "menu_playback_previous_frame_tooltip": "Ir para o quadro anterior",
    "menu_playback_previous_frame_x10": "Quadro anterior X10",
    "menu_playback_previous_frame_x100": "Quadro anterior X100",
    "menu_playback_previous_frame_x100_tooltip": "Retroceder 100 quadros",
    "menu_playback_previous_frame_x10_tooltip": "Retroceder 10 quadros",
    "menu_playback_reset_in_point": "Redefinir no ponto",
    "menu_playback_reset_in_point_tooltip": "Redefina a reprodução no ponto",
    "menu_playback_reset_out_point": "Redefinir ponto de saída",
    "menu_playback_reset_out_point_tooltip": "Redefinir o ponto de saída da reprodução",
    "menu_playback_reverse": "Marcha ré",
    "menu_playback_reverse_tooltip": "Iniciar ou parar a reprodução reversa",
    "menu_playback_set_in_point": "Definir no ponto",
    "menu_playback_set_in_point_tooltip": "Coloque a reprodução no ponto",
    "menu_playback_set_out_point": "Ponto de saída",
    "menu_playback_set_out_point_tooltip": "Defina o ponto de saída da reprodução",
    "menu_tools": "Ferramentas",
    "menu_tools_color_picker": "Seletor de cores",
    "menu_tools_debugging": "Depuração",
    "menu_tools_debugging_widget_tooltip": "Mostrar o widget de depuração",
    "menu_tools_information": "Em formação",
    "menu_tools_information_widget_tooltip": "Mostrar o widget de informações",
    "menu_tools_magnify": "Ampliar",
    "menu_tools_messages": "Mensagens",
    "menu_tools_messages_widget_tooltip": "Mostrar o widget de mensagens",
    "menu_tools_pan_view": "Vista panorâmica",
    "menu_tools_pan_view_tooltip": "Ative a ferramenta de visualização panorâmica",
    "menu_tools_settings": "Configurações",
    "menu_tools_settings_tooltip": "Mostrar as configurações",
    "menu_tools_system_log": "Registro do sistema",
    "menu_tools_system_log_widget_tooltip": "Mostrar o widget de log do sistema",
    "menu_view": "Visão",
    "menu_view_center": "Centro",
    "menu_view_center_tooltip": "Centralize a visualização e defina o zoom como 1.0",
    "menu_view_controls": "Exibir controles",
    "menu_view_controls_widget_tooltip": "Mostrar o widget de controles de exibição",
    "menu_view_down": "Baixa",
    "menu_view_down_tooltip": "Mover a vista para baixo",
    "menu_view_fill": "Preencher",
    "menu_view_fill_tooltip": "Preencha a vista com a imagem",
    "menu_view_frame": "Quadro, Armação",
    "menu_view_frame_tooltip": "Enquadre a imagem na visualização",
    "menu_view_grid": "Rede",
    "menu_view_grid_tooltip": "Mostrar a grade",
    "menu_view_hud": "PELE",
    "menu_view_hud_tooltip": "Mostrar a tela heads-up (HUD)",
    "menu_view_left": "Esquerda",
    "menu_view_left_tooltip": "Mover a vista para a esquerda",
    "menu_view_lock_center": "Lock Center",
    "menu_view_lock_center_tooltip": "Centralize a visualização e ajuste o zoom para 1,0 (bloqueado)",
    "menu_view_lock_fill": "Bloquear preenchimento",
    "menu_view_lock_fill_tooltip": "Preencha a vista com a imagem (bloqueada)",
    "menu_view_lock_frame": "Quadro de bloqueio",
    "menu_view_lock_frame_tooltip": "Enquadre a imagem dentro da visualização (bloqueada)",
    "menu_view_right": "Certo",
    "menu_view_right_tooltip": "Mover a vista para a direita",
    "menu_view_up": "Acima",
    "menu_view_up_tooltip": "Mover a vista para cima",
    "menu_view_zoom_in": "Mais Zoom",
    "menu_view_zoom_in_tooltip": "Amplie a visualização",
    "menu_view_zoom_out": "Reduzir o zoom",
    "menu_view_zoom_out_tooltip": "Diminuir o zoom da visualização",
    "menu_view_zoom_reset": "Redefinição de zoom",
    "menu_view_zoom_reset_tooltip": "Redefina o zoom para 1,0",
    "menu_window": "Janela",
    "menu_window_auto_hide_interface": "Interface de ocultação automática",
    "menu_window_auto_hide_tooltip": "Ocultar automaticamente a interface do usuário",
    "menu_window_fit": "Em forma",
    "menu_window_fit_tooltip": "Ajustar a janela à imagem",
    "menu_window_float_on_top": "Flutuar no Topo",
    "menu_window_float_on_top_tooltip": "Flutuar a janela acima de outras janelas",
    "menu_window_full_screen": "Tela cheia",
    "menu_window_full_screen_tooltip": "Alternar modo de tela cheia",
    "menu_window_maximize": "Maximizar",
    "menu_window_maximize_tooltip": "Maximizar a janela atual",
    "north_east": "Nordeste",
    "north_east_tooltip": "Norte a vista Nordeste",
    "north_west": "noroeste",
    "north_west_tooltip": "Mover a vista Noroeste",
    "pixel_label_tooltip": "Dica de ferramenta de rótulo de pixel",
    "playback_current_frame_tooltip": "O quadro atual",
    "playback_duration_tooltip": "A duração da reprodução",
    "playback_forward": "frente",
    "playback_forward_tooltip": "Iniciar ou parar a reprodução em avanço",
    "playback_fps": "FPS",
    "playback_go_to_in_point_tooltip": "Vá para a reprodução no ponto",
    "playback_go_to_out_point_tooltip": "Vá para o ponto de saída da reprodução",
    "playback_in_point_tooltip": "A reprodução no ponto",
    "playback_loop": "Ciclo",
    "playback_menu_audio": "Áudio",
    "playback_mode_loop_tooltip": "Reprodução em loop",
    "playback_mode_once_tooltip": "Reproduzir uma vez",
    "playback_mode_ping-pong_tooltip": "Reprodução de pingue-pongue",
    "playback_next_frame_tooltip": "Ir para o próximo quadro",
    "playback_once": "Uma vez",
    "playback_out_point_tooltip": "O ponto de saída da reprodução",
    "playback_pingpong": "Pingue-pongue",
    "playback_play_every_frame": "Reproduzir todos os quadros",
    "playback_play_every_frame_tooltip": "Reproduza todos os quadros, mesmo que a velocidade adequada não possa ser mantida",
    "playback_previous_frame_tooltip": "Ir para o quadro anterior",
    "playback_real_speed_tooltip": "A velocidade real de reprodução",
    "playback_reset_in_point_tooltip": "Redefina a reprodução no ponto",
    "playback_reset_out_point_tooltip": "Redefinir o ponto de saída da reprodução",
    "playback_reset_speed": "Redefinir velocidade",
    "playback_reset_speed_tooltip": "Redefinir dica de ferramenta de velocidade",
    "playback_reverse": "Marcha ré",
    "playback_reverse_tooltip": "Iniciar ou parar a reprodução reversa",
    "playback_set_in_point_tooltip": "Coloque a reprodução no ponto",
    "playback_set_out_point_tooltip": "Defina o ponto de saída da reprodução",
    "playback_speed": "Velocidade de Reprodução",
    "playback_speed_12": "12",
    "playback_speed_120": "120",
    "playback_speed_16": "16",
    "playback_speed_23_98": "23,98",
    "playback_speed_24": "24",
    "playback_speed_240": "240",
    "playback_speed_25": "25",
    "playback_speed_29_97": "29,97",
    "playback_speed_30": "30",
    "playback_speed_48": "48.",
    "playback_speed_50": "50.",
    "playback_speed_59_94": "59,94",
    "playback_speed_6": "6",
    "playback_speed_60": "60",
    "playback_speed_8": "8",
    "playback_speed_custom": "personalizadas",
    "playback_speed_default": "Padrão",
    "playback_speed_popup_tooltip": "Mostrar as configurações de velocidade de reprodução",
    "playback_stop": "Pare",
    "position": "Posição",
    "position_x": "Posição X",
    "position_y": "Posição Y",
    "recent_files_label_error": "ERRO",
    "recent_files_label_items": "Itens",
    "recent_files_label_warning": "Atenção",
    "recent_files_max": "Arquivos máximos",
    "recent_files_search_tooltip": "Pesquise os arquivos recentes",
    "recent_files_settings_tooltip": "Mostrar as configurações recentes dos arquivos",
    "recent_files_thumbnail_size": "Tamanho da miniatura",
    "reset_the_value": "Redefina o valor",
    "settings_file_auto-detect_file_sequences": "Detectar automaticamente seqüências de arquivos",
    "settings_file_sequences": "Sequências",
    "settings_file_sequences_start_first_frame": "Iniciar no primeiro quadro",
    "settings_general_section_nux": "NUX",
    "settings_input_scroll_wheel_speed": "Rapidez",
    "settings_input_section_scroll_wheel": "Rodinha do mouse",
    "settings_new_user_ux_startup": "Habilitar a experiência do novo usuário na inicialização",
    "settings_playback_section_playback": "Reprodução",
    "settings_playback_section_timeline": "Linha do tempo",
    "settings_scroll_wheel_fast": "Rápido",
    "settings_scroll_wheel_medium": "Médio",
    "settings_scroll_wheel_slow": "Lento",
    "settings_title_file": "Arquivo",
    "settings_title_general": "Geral",
    "settings_title_input": "Entrada",
    "settings_title_playback": "Reprodução",
    "settings_title_window": "Janela",
    "settings_window_auto-hide": "Auto-Hide",
    "settings_window_automatically_hide_the_user_interface": "Ocultar automaticamente a interface do usuário",
    "settings_window_clear_background_image": "Limpar a imagem de fundo",
    "settings_window_colorize_with_the_ui_style": "Colorir com o estilo da interface do usuário",
    "settings_window_open_file_browser": "Abra o navegador de arquivos",
    "settings_window_restore_pos": "Restaurar posição",
    "settings_window_restore_size": "Restaurar tamanho",
    "settings_window_scale_to_fit": "Escalonar para caber",
    "settings_window_section_background_image": "Imagem de fundo",
    "settings_window_section_fullscreen": "Tela cheia",
    "settings_window_section_geometry": "Geometria",
    "settings_window_section_monitor": "Monitor",
    "settings_window_title": "Janela",
    "show_pip_picture_in_picture": "Mostrar PIP (imagem na imagem)",
    "south_east": "Sudeste",
    "south_east_tooltip": "Mover a vista Sudeste",
    "south_west": "Sudoeste",
    "south_west_tooltip": "Mover a vista Sudoeste",
    "startup_choose_language": "Escolha seu idioma",
    "startup_choose_palette": "Escolha uma paleta",
    "startup_choose_ui_size": "Escolha um tamanho de interface do usuário",
    "startup_finish": "Terminar",
    "startup_next": "Próximo",
    "startup_previous": "Anterior",
    "view": "Visão",
    "view_background": "fundo",
    "view_background_checkers": "jogo de damas",
    "view_background_solid": "Sólido",
    "view_border": "Fronteira",
    "view_controls": "Exibir controles",
    "view_grid": "Rede",
    "view_grid_labels_a_y": "A, Y",
    "view_grid_labels_none": "Nenhum",
    "view_grid_labels_x_y": "X, Y",
    "view_hud": "HUD",
    "view_hud_tooltip": "Mostrar a exibição do heads-up",
    "view_lock_center": "Lock Center",
    "view_lock_fill": "Bloquear preenchimento",
    "view_lock_frame": "Quadro de bloqueio",
    "view_lock_none": "Nenhum",
    "widget_annotate": "Anotar",
    "widget_color_picker": "Seletor de cores",
    "widget_color_picker_apply_color_operations": "Aplicar operações de cores",
    "widget_color_picker_apply_color_operations_tooltip": "Aplique as operações de cores da imagem ao amostrar as cores",
    "widget_color_picker_apply_color_space": "Aplicar espaço de cor",
    "widget_color_picker_apply_color_space_tooltip": "Aplique o espaço de cor da imagem ao amostrar a cor",
    "widget_color_picker_color": "Cor",
    "widget_color_picker_copy_tooltip": "Copie os valores para a área de transferência",
    "widget_color_picker_lock_color_type": "Bloquear tipo de cor",
    "widget_color_picker_lock_color_type_tooltip": "Não altere o tipo de cor para corresponder à imagem",
    "widget_color_picker_pixel": "Pixel",
    "widget_color_picker_sample_size": "Tamanho",
    "widget_color_picker_sample_size_tooltip": "Defina a largura e a altura da área de amostra do seletor de cores",
    "widget_color_picker_settings_tooltip": "Mostrar as configurações do seletor de cores",
    "widget_color_space": "Espaço colorido",
    "widget_color_space_add_config_tooltip": "Adicione uma nova configuração do OpenColorIO",
    "widget_color_space_add_format_tooltip": "Atribuir um espaço de cores a um formato de arquivo",
    "widget_color_space_color_views_none": "Nenhum",
    "widget_color_space_config": "Config",
    "widget_color_space_display": "Exibição",
    "widget_color_space_display_default": "Padrão",
    "widget_color_space_display_name": "Nome",
    "widget_color_space_display_name_none": "Nenhum",
    "widget_color_space_display_view": "Visão",
    "widget_color_space_edit_configs_tooltip": "Edite a lista de configurações do OpenColorIO",
    "widget_color_space_edit_format_tooltip": "Edite a lista de espaços de cores",
    "widget_color_space_image": "Imagem",
    "widget_color_space_none": "Nenhum",
    "widget_info_audio_track": "Faixa de áudio",
    "widget_info_channels": "Canais",
    "widget_info_codec": "Codec",
    "widget_info_collapse_all_tooltip": "Recolher todas as seções",
    "widget_info_dimensions": "Dimensões",
    "widget_info_duration": "Duração",
    "widget_info_expand_all_tooltip": "Expandir todas as seções",
    "widget_info_file_name": "Nome do arquivo",
    "widget_info_frames": "quadros",
    "widget_info_general": "Geral",
    "widget_info_khz": "kHz",
    "widget_info_name": "Nome",
    "widget_info_sample_rate": "Taxa de amostragem",
    "widget_info_seconds": "segundos",
    "widget_info_speed": "Rapidez",
    "widget_info_tags": "Tag",
    "widget_info_title": "Em formação",
    "widget_info_type": "Tipo",
    "widget_info_video_track": "Faixa de vídeo",
    "widget_log": "Registro do sistema",
    "widget_log_clear": "Claro",
    "widget_log_clear_tooltip": "Limpe o log do sistema",
    "widget_log_copy": "cópia de",
    "widget_log_copy_tooltip": "Copie o log do sistema para a área de transferência",
    "widget_log_reload": "recarregar",
    "widget_log_reload_tooltip": "Recarregue o log do sistema",
    "widget_magnify_slider_tooltip": "Defina o nível de ampliação",
    "widget_magnify_title": "Ampliar",
    "widget_mdi_close_tooltip": "Feche o arquivo atual",
    "widget_media_close_tooltip": "Feche o arquivo atual",
    "widget_media_maximize_tooltip": "Maximizar a janela atual",
    "widget_messages": "Mensagens",
    "widget_messages_clear": "Claro",
    "widget_messages_clear_tooltip": "Limpar as mensagens",
    "widget_messages_copy": "cópia de",
    "widget_messages_copy_tooltip": "Copie as mensagens para a área de transferência",
    "widget_messages_popup": "Aparecer",
    "widget_messages_popup_tooltip": "Mostrar esta janela quando houver mensagens",
    "widget_recent_decrease_thumbnail_size": "Diminuir",
    "widget_recent_decrease_thumbnail_size_tooltip": "Diminuir o tamanho das miniaturas",
    "widget_recent_files_title": "Arquivos recentes",
    "widget_recent_increase_thumbnail_size": "Aumentar",
    "widget_recent_increase_thumbnail_size_tooltip": "Aumentar o tamanho das miniaturas",
    "widget_view_background": "Tipo",
    "widget_view_background_checkers_colors": "Damas de cor",
    "widget_view_background_checkers_size": "Tamanho das damas",
    "widget_view_background_color": "Cor",
    "widget_view_border": "Fronteira",
    "widget_view_border_color": "Cor",
    "widget_view_border_enabled_tooltip": "Mostrar a borda da imagem",
    "widget_view_border_width": "Largura",
    "widget_view_grid_color": "Cor",
    "widget_view_grid_enabled": "ativado",
    "widget_view_grid_enabled_tooltip": "Mostrar a grade",
    "widget_view_grid_labels": "Etiquetas",
    "widget_view_grid_labels_color": "Cor dos rótulos",
    "widget_view_grid_size": "Tamanho",
    "widget_view_hud_background": "fundo",
    "widget_view_hud_color": "Cor",
    "widget_view_hud_enabled_tooltip": "Mostrar a tela heads-up (HUD)",
    "zoom": "Ampliação"
}