[
    {
        "text": "DJV Imaging", 
        "id": "About Title", 
        "description": ""
    }, 
    {
        "text": "Credits", 
        "id": "Credits", 
        "description": ""
    }, 
    {
        "text": "Sponsors", 
        "id": "Sponsors", 
        "description": ""
    }, 
    {
        "text": "Copyright and License", 
        "id": "Copyright and License", 
        "description": ""
    }, 
    {
        "text": "Contributors", 
        "id": "Contributors", 
        "description": ""
    }, 
    {
        "text": "Third Party Software", 
        "id": "Third Party", 
        "description": ""
    }, 
    {
        "text": "Trademarks", 
        "id": "Trademarks", 
        "description": ""
    }, 
    {
        "text": "Darby Johnston", 
        "id": "Credits Darby Johnston", 
        "description": ""
    }, 
    {
        "text": "Principal author", 
        "id": "Credits Darby Johnston Text", 
        "description": ""
    }, 
    {
        "text": "Kent Oberheu https://semafore.com", 
        "id": "Credits Kent Oberheu", 
        "description": ""
    }, 
    {
        "text": "Identity, Iconography, UI / UX design", 
        "id": "Credits Kent Oberheu Text", 
        "description": ""
    }, 
    {
        "text": "Mikael Sundell", 
        "id": "Credits Mikael Sundell", 
        "description": ""
    }, 
    {
        "text": "IFF image file format support, example images", 
        "id": "Credits Mikael Sundell Text", 
        "description": ""
    }, 
    {
        "text": "unexpected GmbH https://www.unexpected.de", 
        "id": "Sponsors unexpected", 
        "description": ""
    }, 
    {
        "text": "Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "id": "Copyright", 
        "description": ""
    }, 
    {
        "text": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "id": "License 1", 
        "description": ""
    }, 
    {
        "text": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "id": "License 2", 
        "description": ""
    }, 
    {
        "text": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "id": "License 3", 
        "description": ""
    }, 
    {
        "text": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "id": "License 4", 
        "description": ""
    }, 
    {
        "text": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "id": "License 5", 
        "description": ""
    }, 
    {
        "text": "Portions of this software are copyright (in alphabetical order):", 
        "id": "Contributors Text", 
        "description": ""
    }, 
    {
        "text": "* Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "id": "Contributors Darby Johnston", 
        "description": ""
    }, 
    {
        "text": "* Copyright (c) 2008-2009 Mikael Sundell, All rights reserved", 
        "id": "Contributors Mikael Sundell", 
        "description": ""
    }, 
    {
        "text": "* Copyright (c) 2019 Kent Oberheu, All rights reserved", 
        "id": "Contributors Kent Oberheu", 
        "description": ""
    }, 
    {
        "text": "This software is based in part on the works of (in alphabetical order):", 
        "id": "Third Party Text", 
        "description": ""
    }, 
    {
        "text": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium, All rights reserved", 
        "id": "Third Party CMake", 
        "description": ""
    }, 
    {
        "text": "* curl, http://curl.haxx.se/libcurl, Copyright (c) 1996 - 2019, Daniel Stenberg, <daniel@haxx.se>, and many contributors, see the THANKS file", 
        "id": "Third Party curl", 
        "description": ""
    }, 
    {
        "text": "* dr_libs, http://github.com/mackron/dr_libs, David Reid", 
        "id": "Third Party dr_libs", 
        "description": ""
    }, 
    {
        "text": "* FFMpeg, http://www.ffmpeg.org, Licensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "id": "Third Party FFMpeg", 
        "description": ""
    }, 
    {
        "text": "* FreeType, http://www.freetype.org, Copyright (c) 2018, The FreeType Project", 
        "id": "Third Party FreeType", 
        "description": ""
    }, 
    {
        "text": "* GLFW, http://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "id": "Third Party GLFW", 
        "description": ""
    }, 
    {
        "text": "* GLM, http://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "id": "Third Party GLM", 
        "description": ""
    }, 
    {
        "text": "* glad, http://github.com/Dav1dde/glad, Copyright (c) 2013-2018 David Herberth", 
        "id": "Third Party glad", 
        "description": ""
    }, 
    {
        "text": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "id": "Third Party libjpeg", 
        "description": ""
    }, 
    {
        "text": "* libjpeg-turbo, http://libjpeg-turbo.org, Copyright (C)2009-2019 D. R. Commander, All Rights Reserved, Copyright (C)2015 Viktor Szathm\u00e1ry, All Rights Reserved", 
        "id": "Third Party libjpeg-turbo", 
        "description": ""
    }, 
    {
        "text": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "id": "Third Party libpng", 
        "description": ""
    }, 
    {
        "text": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "id": "Third Party libtiff", 
        "description": ""
    }, 
    {
        "text": "* MbedTLS, http://tls.mbed.org, Copyright © 2008 - 2016 ARM Limited, All rights reserved", 
        "id": "Third Party MbedTLS", 
        "description": ""
    }, 
    {
        "text": "* OpenAL, http://www.openal.org, Copyright (C) 1999-2000 by Loki Software", 
        "id": "Third Party OpenAL", 
        "description": ""
    }, 
    {
        "text": "* OpenColorIO, http://opencolorio.org, Copyright (c) 2003-2010 Sony Pictures Imageworks Inc., et al., All rights reserved", 
        "id": "Third Party OpenColorIO", 
        "description": ""
    }, 
    {
        "text": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.", 
        "id": "Third Party OpenEXR", 
        "description": ""
    }, 
    {
        "text": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler", 
        "id": "Third Party zlib", 
        "description": ""
    }, 
    {
        "text": "Trademarks named in the documentation (in alphabetical order):", 
        "id": "Trademarks Text", 
        "description": ""
    }, 
    {
        "text": "* Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc.", 
        "id": "Trademarks Apple", 
        "description": ""
    }, 
    {
        "text": "* AMD and ATI are registered trademarks of Advanced Micro Devices, Inc.", 
        "id": "Trademarks AMD", 
        "description": ""
    }, 
    {
        "text": "* Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc.", 
        "id": "Trademarks Autodesk", 
        "description": ""
    }, 
    {
        "text": "* Debian is a registered trademark of Software in the Public Interest, Inc.", 
        "id": "Trademarks Debian", 
        "description": ""
    }, 
    {
        "text": "* FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project", 
        "id": "Trademarks FFmpeg", 
        "description": ""
    }, 
    {
        "text": "* FreeBSD is a registered trademark of The FreeBSD Foundation", 
        "id": "Trademarks FreeBSD", 
        "description": ""
    }, 
    {
        "text": "* Intel is a registered trademark of Intel Corporation", 
        "id": "Trademarks Intel", 
        "description": ""
    }, 
    {
        "text": "* Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd.", 
        "id": "Trademarks Lucasfilm", 
        "description": ""
    }, 
    {
        "text": "* Kodak and Cineon are a registered trademarks of the Eastman Kodak Company", 
        "id": "Trademarks Kodak", 
        "description": ""
    }, 
    {
        "text": "* Linux is a registered trademark of Linus Torvalds", 
        "id": "Trademarks Linux", 
        "description": ""
    }, 
    {
        "text": "* Microsoft and Microsoft Windows are registered trademarks of Microsoft, Inc.", 
        "id": "Trademarks Microsoft", 
        "description": ""
    }, 
    {
        "text": "* MIPS is a registered trademark of MIPS Technologies, Inc.", 
        "id": "Trademarks MIPS", 
        "description": ""
    }, 
    {
        "text": "* NVIDIA is a registered trademark of NVIDIA Corporation", 
        "id": "Trademarks NVIDIA", 
        "description": ""
    }, 
    {
        "text": "* Red Hat and Fedora are registered trademarks of Red Hat, Inc.", 
        "id": "Trademarks Red Hat", 
        "description": ""
    }, 
    {
        "text": "* Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp.", 
        "id": "Trademarks SGI", 
        "description": ""
    }, 
    {
        "text": "* SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers", 
        "id": "Trademarks SMPTE", 
        "description": ""
    }, 
    {
        "text": "* SourceForge.net is a registered trademark of VA Software Corporation", 
        "id": "Trademarks SourceForge", 
        "description": ""
    }, 
    {
        "text": "* SuSE is a registered trademark of Novell, Inc.", 
        "id": "Trademarks SuSE", 
        "description": ""
    }, 
    {
        "text": "* Ubuntu is a registered trademark of Canonical Ltd.", 
        "id": "Trademarks Ubuntu", 
        "description": ""
    }, 
    {
        "text": "* UNIX is a registered trademark of The Open Group", 
        "id": "Trademarks UNIX", 
        "description": ""
    }, 
    {
        "text": "All other products named in the documentation are trademarks of their respective owners.", 
        "id": "Trademarks End", 
        "description": ""
    }, 
    {
        "text": "Made in Berkeley, CA, USA", 
        "id": "Made In", 
        "description": ""
    }, 
    {
        "text": "Annotate", 
        "id": "Annotate", 
        "description": ""
    }, 
    {
        "text": "Annotate tooltip", 
        "id": "Annotate tooltip", 
        "description": ""
    }, 
    {
        "text": "Increase Volume", 
        "id": "Increase Volume", 
        "description": ""
    }, 
    {
        "text": "Increase volume tooltip", 
        "id": "Increase volume tooltip", 
        "description": ""
    }, 
    {
        "text": "Decrease Volume", 
        "id": "Decrease Volume", 
        "description": ""
    }, 
    {
        "text": "Decrease volume tooltip", 
        "id": "Decrease volume tooltip", 
        "description": ""
    }, 
    {
        "text": "Mute", 
        "id": "Mute", 
        "description": ""
    }, 
    {
        "text": "Mute tooltip", 
        "id": "Mute tooltip", 
        "description": ""
    }, 
    {
        "text": "Audio", 
        "id": "Audio", 
        "description": ""
    }, 
    {
        "text": "Color Picker", 
        "id": "Color Picker", 
        "description": ""
    }, 
    {
        "text": "Color picker tooltip", 
        "id": "Color picker tooltip", 
        "description": ""
    }, 
    {
        "text": "Lock Color Type", 
        "id": "Lock Color Type", 
        "description": ""
    }, 
    {
        "text": "Color picker lock color type tooltip", 
        "id": "Color picker lock color type tooltip", 
        "description": ""
    }, 
    {
        "text": "RGB", 
        "id": "RGB", 
        "description": ""
    }, 
    {
        "text": "HSV", 
        "id": "HSV", 
        "description": ""
    }, 
    {
        "text": "Color picker sample size tooltip", 
        "id": "Color picker sample size tooltip", 
        "description": ""
    }, 
    {
        "text": "Color Space", 
        "id": "Color Space", 
        "description": ""
    }, 
    {
        "text": "(empty)", 
        "id": "(empty)", 
        "description": ""
    }, 
    {
        "text": "Input:", 
        "id": "Input:", 
        "description": ""
    }, 
    {
        "text": "Display:", 
        "id": "Display:", 
        "description": ""
    }, 
    {
        "text": "View:", 
        "id": "View:", 
        "description": ""
    }, 
    {
        "text": "FPS", 
        "id": "FPS", 
        "description": ""
    }, 
    {
        "text": "Object count", 
        "id": "Object count", 
        "description": ""
    }, 
    {
        "text": "Widget count", 
        "id": "Widget count", 
        "description": ""
    }, 
    {
        "text": "Hover", 
        "id": "Hover", 
        "description": ""
    }, 
    {
        "text": "None", 
        "id": "None", 
        "description": ""
    }, 
    {
        "text": "Grab", 
        "id": "Grab", 
        "description": ""
    }, 
    {
        "text": "Key grab", 
        "id": "Key grab", 
        "description": ""
    }, 
    {
        "text": "Font system glyph cache", 
        "id": "Font system glyph cache", 
        "description": ""
    }, 
    {
        "text": "Thumbnail system information cache", 
        "id": "Thumbnail system information cache", 
        "description": ""
    }, 
    {
        "text": "Thumbnail system image cache", 
        "id": "Thumbnail system image cache", 
        "description": ""
    }, 
    {
        "text": "Icon system cache", 
        "id": "Icon system cache", 
        "description": ""
    }, 
    {
        "text": "Texture atlas", 
        "id": "Texture atlas", 
        "description": ""
    }, 
    {
        "text": "Dynamic texture count", 
        "id": "Dynamic texture count", 
        "description": ""
    }, 
    {
        "text": "VBO size", 
        "id": "VBO size", 
        "description": ""
    }, 
    {
        "text": "Video queue", 
        "id": "Video queue", 
        "description": ""
    }, 
    {
        "text": "Audio queue", 
        "id": "Audio queue", 
        "description": ""
    }, 
    {
        "text": "OpenAL queue", 
        "id": "OpenAL queue", 
        "description": ""
    }, 
    {
        "text": "Current time", 
        "id": "Current time", 
        "description": ""
    }, 
    {
        "text": "Debug", 
        "id": "Debug", 
        "description": ""
    }, 
    {
        "text": "General", 
        "id": "General", 
        "description": ""
    }, 
    {
        "text": "Render", 
        "id": "Render", 
        "description": ""
    }, 
    {
        "text": "Media", 
        "id": "Media", 
        "description": ""
    }, 
    {
        "text": "Cannot parse the value.", 
        "id": "Cannot parse the value.", 
        "description": ""
    }, 
    {
        "text": "Fit", 
        "id": "Fit", 
        "description": ""
    }, 
    {
        "text": "Center", 
        "id": "Center", 
        "description": ""
    }, 
    {
        "text": "0", 
        "id": "0", 
        "description": ""
    }, 
    {
        "text": "90", 
        "id": "90", 
        "description": ""
    }, 
    {
        "text": "180", 
        "id": "180", 
        "description": ""
    }, 
    {
        "text": "270", 
        "id": "270", 
        "description": ""
    }, 
    {
        "text": "Default", 
        "id": "Default", 
        "description": ""
    }, 
    {
        "text": "Auto", 
        "id": "Auto", 
        "description": ""
    }, 
    {
        "text": "16:9", 
        "id": "16:9", 
        "description": ""
    }, 
    {
        "text": "1.85", 
        "id": "1.85", 
        "description": ""
    }, 
    {
        "text": "2.35", 
        "id": "2.35", 
        "description": ""
    }, 
    {
        "text": "Stop", 
        "id": "Stop", 
        "description": ""
    }, 
    {
        "text": "Forward", 
        "id": "Forward", 
        "description": ""
    }, 
    {
        "text": "Reverse", 
        "id": "Reverse", 
        "description": ""
    }, 
    {
        "text": "Once", 
        "id": "Once", 
        "description": ""
    }, 
    {
        "text": "Loop", 
        "id": "Loop", 
        "description": ""
    }, 
    {
        "text": "PingPong", 
        "id": "PingPong", 
        "description": ""
    }, 
    {
        "text": "Open", 
        "id": "Open", 
        "description": ""
    }, 
    {
        "text": "Open tooltip", 
        "id": "Open tooltip", 
        "description": ""
    }, 
    {
        "text": "Recent", 
        "id": "Recent", 
        "description": ""
    }, 
    {
        "text": "Recent tooltip", 
        "id": "Recent tooltip", 
        "description": ""
    }, 
    {
        "text": "Reload", 
        "id": "Reload", 
        "description": ""
    }, 
    {
        "text": "Reload tooltip", 
        "id": "Reload tooltip", 
        "description": ""
    }, 
    {
        "text": "Close", 
        "id": "Close", 
        "description": ""
    }, 
    {
        "text": "Close tooltip", 
        "id": "Close tooltip", 
        "description": ""
    }, 
    {
        "text": "Close All", 
        "id": "Close All", 
        "description": ""
    }, 
    {
        "text": "Close all tooltip", 
        "id": "Close all tooltip", 
        "description": ""
    }, 
    {
        "text": "Export", 
        "id": "Export", 
        "description": ""
    }, 
    {
        "text": "Export tooltip", 
        "id": "Export tooltip", 
        "description": ""
    }, 
    {
        "text": "Next", 
        "id": "Next", 
        "description": ""
    }, 
    {
        "text": "Next tooltip", 
        "id": "Next tooltip", 
        "description": ""
    }, 
    {
        "text": "Previous", 
        "id": "Previous", 
        "description": ""
    }, 
    {
        "text": "Prev tooltip", 
        "id": "Prev tooltip", 
        "description": ""
    }, 
    {
        "text": "Layers Widget", 
        "id": "Layers Widget", 
        "description": ""
    }, 
    {
        "text": "Layers widget tooltip", 
        "id": "Layers widget tooltip", 
        "description": ""
    }, 
    {
        "text": "Next layer", 
        "id": "Next layer", 
        "description": ""
    }, 
    {
        "text": "Next layer tooltip", 
        "id": "Next layer tooltip", 
        "description": ""
    }, 
    {
        "text": "Previous Layer", 
        "id": "Previous Layer", 
        "description": ""
    }, 
    {
        "text": "Previous layer tooltip", 
        "id": "Previous layer tooltip", 
        "description": ""
    }, 
    {
        "text": "8-Bit Conversion", 
        "id": "8-Bit Conversion", 
        "description": ""
    }, 
    {
        "text": "8-bit conversion tooltip", 
        "id": "8-bit conversion tooltip", 
        "description": ""
    }, 
    {
        "text": "Memory Cache", 
        "id": "Memory Cache", 
        "description": ""
    }, 
    {
        "text": "Memory cache tooltip", 
        "id": "Memory cache tooltip", 
        "description": ""
    }, 
    {
        "text": "Clear Memory Cache", 
        "id": "Clear Memory Cache", 
        "description": ""
    }, 
    {
        "text": "Clear cache tooltip", 
        "id": "Clear cache tooltip", 
        "description": ""
    }, 
    {
        "text": "Exit", 
        "id": "Exit", 
        "description": ""
    }, 
    {
        "text": "Exit tooltip", 
        "id": "Exit tooltip", 
        "description": ""
    }, 
    {
        "text": "File", 
        "id": "File", 
        "description": ""
    }, 
    {
        "text": "Documentation", 
        "id": "Documentation", 
        "description": ""
    }, 
    {
        "text": "Documentation tooltip", 
        "id": "Documentation tooltip", 
        "description": ""
    }, 
    {
        "text": "About", 
        "id": "About", 
        "description": ""
    }, 
    {
        "text": "About tooltip", 
        "id": "About tooltip", 
        "description": ""
    }, 
    {
        "text": "System Log", 
        "id": "System Log", 
        "description": ""
    }, 
    {
        "text": "System log tooltip", 
        "id": "System log tooltip", 
        "description": ""
    }, 
    {
        "text": "Debug Widget", 
        "id": "Debug Widget", 
        "description": ""
    }, 
    {
        "text": "Debug widget tooltip", 
        "id": "Debug widget tooltip", 
        "description": ""
    }, 
    {
        "text": "Help", 
        "id": "Help", 
        "description": ""
    }, 
    {
        "text": "Histogram", 
        "id": "Histogram", 
        "description": ""
    }, 
    {
        "text": "Aspect Ratio", 
        "id": "Aspect Ratio", 
        "description": ""
    }, 
    {
        "text": "Image", 
        "id": "Image", 
        "description": ""
    }, 
    {
        "text": "Rotate", 
        "id": "Rotate", 
        "description": ""
    }, 
    {
        "text": "Color Space Widget", 
        "id": "Color Space Widget", 
        "description": ""
    }, 
    {
        "text": "Color space widget tooltip", 
        "id": "Color space widget tooltip", 
        "description": ""
    }, 
    {
        "text": "Red Channel", 
        "id": "Red Channel", 
        "description": ""
    }, 
    {
        "text": "Red channel tooltip", 
        "id": "Red channel tooltip", 
        "description": ""
    }, 
    {
        "text": "Green Channel", 
        "id": "Green Channel", 
        "description": ""
    }, 
    {
        "text": "Green channel tooltip", 
        "id": "Green channel tooltip", 
        "description": ""
    }, 
    {
        "text": "Blue Channel", 
        "id": "Blue Channel", 
        "description": ""
    }, 
    {
        "text": "Blue channel tooltip", 
        "id": "Blue channel tooltip", 
        "description": ""
    }, 
    {
        "text": "Alpha Channel", 
        "id": "Alpha Channel", 
        "description": ""
    }, 
    {
        "text": "Alpha channel tooltip", 
        "id": "Alpha channel tooltip", 
        "description": ""
    }, 
    {
        "text": "Premultiplied Alpha", 
        "id": "Premultiplied Alpha", 
        "description": ""
    }, 
    {
        "text": "Premultiplied alpha tooltip", 
        "id": "Premultiplied alpha tooltip", 
        "description": ""
    }, 
    {
        "text": "Mirror Horizontal", 
        "id": "Mirror Horizontal", 
        "description": ""
    }, 
    {
        "text": "Mirror horizontal tooltip", 
        "id": "Mirror horizontal tooltip", 
        "description": ""
    }, 
    {
        "text": "Mirror Vertical", 
        "id": "Mirror Vertical", 
        "description": ""
    }, 
    {
        "text": "Mirror vertical tooltip", 
        "id": "Mirror vertical tooltip", 
        "description": ""
    }, 
    {
        "text": "Rotate 0", 
        "id": "Rotate 0", 
        "description": ""
    }, 
    {
        "text": "Rotate 0 tooltip", 
        "id": "Rotate 0 tooltip", 
        "description": ""
    }, 
    {
        "text": "Rotate 90", 
        "id": "Rotate 90", 
        "description": ""
    }, 
    {
        "text": "Rotate 90 tooltip", 
        "id": "Rotate 90 tooltip", 
        "description": ""
    }, 
    {
        "text": "Rotate 180", 
        "id": "Rotate 180", 
        "description": ""
    }, 
    {
        "text": "Rotate 180 tooltip", 
        "id": "Rotate 180 tooltip", 
        "description": ""
    }, 
    {
        "text": "Rotate 270", 
        "id": "Rotate 270", 
        "description": ""
    }, 
    {
        "text": "Rotate 270 tooltip", 
        "id": "Rotate 270 tooltip", 
        "description": ""
    }, 
    {
        "text": "Default Aspect Ratio", 
        "id": "Default Aspect Ratio", 
        "description": ""
    }, 
    {
        "text": "Default aspect ratio tooltip", 
        "id": "Default aspect ratio tooltip", 
        "description": ""
    }, 
    {
        "text": "Automatic Aspect Ratio", 
        "id": "Automatic Aspect Ratio", 
        "description": ""
    }, 
    {
        "text": "Automatic aspect ratio tooltip", 
        "id": "Automatic aspect ratio tooltip", 
        "description": ""
    }, 
    {
        "text": "16:9 aspect ratio tooltip", 
        "id": "16:9 aspect ratio tooltip", 
        "description": ""
    }, 
    {
        "text": "1.85 aspect ratio tooltip", 
        "id": "1.85 aspect ratio tooltip", 
        "description": ""
    }, 
    {
        "text": "2.35 aspect ratio tooltip", 
        "id": "2.35 aspect ratio tooltip", 
        "description": ""
    }, 
    {
        "text": "Frame Store", 
        "id": "Frame Store", 
        "description": ""
    }, 
    {
        "text": "Frame store tooltip", 
        "id": "Frame store tooltip", 
        "description": ""
    }, 
    {
        "text": "Load Frame Store", 
        "id": "Load Frame Store", 
        "description": ""
    }, 
    {
        "text": "Load frame store tooltip", 
        "id": "Load frame store tooltip", 
        "description": ""
    }, 
    {
        "text": "Background Color", 
        "id": "Background Color", 
        "description": ""
    }, 
    {
        "text": "View", 
        "id": "View", 
        "description": ""
    }, 
    {
        "text": "Pan View", 
        "id": "Pan View", 
        "description": ""
    }, 
    {
        "text": "Pan view tooltip", 
        "id": "Pan view tooltip", 
        "description": ""
    }, 
    {
        "text": "Left", 
        "id": "Left", 
        "description": ""
    }, 
    {
        "text": "Left tooltip", 
        "id": "Left tooltip", 
        "description": ""
    }, 
    {
        "text": "Right", 
        "id": "Right", 
        "description": ""
    }, 
    {
        "text": "Right tooltip", 
        "id": "Right tooltip", 
        "description": ""
    }, 
    {
        "text": "Up", 
        "id": "Up", 
        "description": ""
    }, 
    {
        "text": "Up tooltip", 
        "id": "Up tooltip", 
        "description": ""
    }, 
    {
        "text": "Down", 
        "id": "Down", 
        "description": ""
    }, 
    {
        "text": "Down tooltip", 
        "id": "Down tooltip", 
        "description": ""
    }, 
    {
        "text": "North West", 
        "id": "North West", 
        "description": ""
    }, 
    {
        "text": "North west tooltip", 
        "id": "North west tooltip", 
        "description": ""
    }, 
    {
        "text": "North East", 
        "id": "North East", 
        "description": ""
    }, 
    {
        "text": "North east tooltip", 
        "id": "North east tooltip", 
        "description": ""
    }, 
    {
        "text": "South east", 
        "id": "South east", 
        "description": ""
    }, 
    {
        "text": "South east tooltip", 
        "id": "South east tooltip", 
        "description": ""
    }, 
    {
        "text": "South West", 
        "id": "South West", 
        "description": ""
    }, 
    {
        "text": "South west tooltip", 
        "id": "South west tooltip", 
        "description": ""
    }, 
    {
        "text": "Zoom In", 
        "id": "Zoom In", 
        "description": ""
    }, 
    {
        "text": "Zoom in tooltip", 
        "id": "Zoom in tooltip", 
        "description": ""
    }, 
    {
        "text": "Zoom Out", 
        "id": "Zoom Out", 
        "description": ""
    }, 
    {
        "text": "Zoom out tooltip", 
        "id": "Zoom out tooltip", 
        "description": ""
    }, 
    {
        "text": "Fit To Image", 
        "id": "Fit To Image", 
        "description": ""
    }, 
    {
        "text": "Fit to image tooltip", 
        "id": "Fit to image tooltip", 
        "description": ""
    }, 
    {
        "text": "Center image tooltip", 
        "id": "Center image tooltip", 
        "description": ""
    }, 
    {
        "text": "Lock Fit To Image", 
        "id": "Lock Fit To Image", 
        "description": ""
    }, 
    {
        "text": "Lock fit to image tooltip", 
        "id": "Lock fit to image tooltip", 
        "description": ""
    }, 
    {
        "text": "Lock Center", 
        "id": "Lock Center", 
        "description": ""
    }, 
    {
        "text": "Lock center image tooltip", 
        "id": "Lock center image tooltip", 
        "description": ""
    }, 
    {
        "text": "Grid", 
        "id": "Grid", 
        "description": ""
    }, 
    {
        "text": "Grid tooltip", 
        "id": "Grid tooltip", 
        "description": ""
    }, 
    {
        "text": "HUD", 
        "id": "HUD", 
        "description": ""
    }, 
    {
        "text": "HUD tooltip", 
        "id": "HUD tooltip", 
        "description": ""
    }, 
    {
        "text": "Information", 
        "id": "Information", 
        "description": ""
    }, 
    {
        "text": "File name", 
        "id": "File name", 
        "description": ""
    }, 
    {
        "text": "Name", 
        "id": "Name", 
        "description": ""
    }, 
    {
        "text": "Size", 
        "id": "Size", 
        "description": ""
    }, 
    {
        "text": "Type", 
        "id": "Type", 
        "description": ""
    }, 
    {
        "text": "Speed", 
        "id": "Speed", 
        "description": ""
    }, 
    {
        "text": "Duration", 
        "id": "Duration", 
        "description": ""
    }, 
    {
        "text": "Video track", 
        "id": "Video track", 
        "description": ""
    }, 
    {
        "text": "Channels", 
        "id": "Channels", 
        "description": ""
    }, 
    {
        "text": "kHz", 
        "id": "kHz", 
        "description": ""
    }, 
    {
        "text": "Sample rate", 
        "id": "Sample rate", 
        "description": ""
    }, 
    {
        "text": "Audio track", 
        "id": "Audio track", 
        "description": ""
    }, 
    {
        "text": "Tags", 
        "id": "Tags", 
        "description": ""
    }, 
    {
        "text": "Layers", 
        "id": "Layers", 
        "description": ""
    }, 
    {
        "text": "Magnify", 
        "id": "Magnify", 
        "description": ""
    }, 
    {
        "text": "Magnify tooltip", 
        "id": "Magnify tooltip", 
        "description": ""
    }, 
    {
        "text": "Magnify zoom in tooltip", 
        "id": "Magnify zoom in tooltip", 
        "description": ""
    }, 
    {
        "text": "Magnify zoom out tooltip", 
        "id": "Magnify zoom out tooltip", 
        "description": ""
    }, 
    {
        "text": "Media popup tooltip", 
        "id": "Media popup tooltip", 
        "description": ""
    }, 
    {
        "text": "Auto hide tooltip", 
        "id": "Auto hide tooltip", 
        "description": ""
    }, 
    {
        "text": "Settings tooltip", 
        "id": "Settings tooltip", 
        "description": ""
    }, 
    {
        "text": "cannot create OpenAL source", 
        "id": "cannot create OpenAL source", 
        "description": ""
    }, 
    {
        "text": "cannot create OpenAL buffers", 
        "id": "cannot create OpenAL buffers", 
        "description": ""
    }, 
    {
        "text": "cannot open", 
        "id": "cannot open", 
        "description": ""
    }, 
    {
        "text": "Forward tooltip", 
        "id": "Forward tooltip", 
        "description": ""
    }, 
    {
        "text": "Reverse tooltip", 
        "id": "Reverse tooltip", 
        "description": ""
    }, 
    {
        "text": "Go to in point tooltip", 
        "id": "Go to in point tooltip", 
        "description": ""
    }, 
    {
        "text": "Next frame tooltip", 
        "id": "Next frame tooltip", 
        "description": ""
    }, 
    {
        "text": "Previous frame tooltip", 
        "id": "Previous frame tooltip", 
        "description": ""
    }, 
    {
        "text": "Go to out point tooltip", 
        "id": "Go to out point tooltip", 
        "description": ""
    }, 
    {
        "text": "Maximize tooltip", 
        "id": "Maximize tooltip", 
        "description": ""
    }, 
    {
        "text": "Frame lock tooltip", 
        "id": "Frame lock tooltip", 
        "description": ""
    }, 
    {
        "text": "Speed popup tooltip", 
        "id": "Speed popup tooltip", 
        "description": ""
    }, 
    {
        "text": "Real speed tooltip", 
        "id": "Real speed tooltip", 
        "description": ""
    }, 
    {
        "text": "Current time tooltip", 
        "id": "Current time tooltip", 
        "description": ""
    }, 
    {
        "text": "Duration tooltip", 
        "id": "Duration tooltip", 
        "description": ""
    }, 
    {
        "text": "Audio popup tooltip", 
        "id": "Audio popup tooltip", 
        "description": ""
    }, 
    {
        "text": "Volume tooltip", 
        "id": "Volume tooltip", 
        "description": ""
    }, 
    {
        "text": "Frame lock", 
        "id": "Frame lock", 
        "description": ""
    }, 
    {
        "text": "NUX", 
        "id": "NUX", 
        "description": ""
    }, 
    {
        "text": "Enable new-user experience on startup", 
        "id": "Enable new-user experience on startup", 
        "description": ""
    }, 
    {
        "text": "Choose your language", 
        "id": "Choose your language", 
        "description": ""
    }, 
    {
        "text": "Choose a user interface size", 
        "id": "Choose a user interface size", 
        "description": ""
    }, 
    {
        "text": "Choose a palette", 
        "id": "Choose a palette", 
        "description": ""
    }, 
    {
        "text": "Finish", 
        "id": "Finish", 
        "description": ""
    }, 
    {
        "text": "Playback", 
        "id": "Playback", 
        "description": ""
    }, 
    {
        "text": "Show timeline PIP", 
        "id": "Show timeline PIP", 
        "description": ""
    }, 
    {
        "text": "Play Once", 
        "id": "Play Once", 
        "description": ""
    }, 
    {
        "text": "Play once tooltip", 
        "id": "Play once tooltip", 
        "description": ""
    }, 
    {
        "text": "Loop tooltip", 
        "id": "Loop tooltip", 
        "description": ""
    }, 
    {
        "text": "Ping Pong", 
        "id": "Ping Pong", 
        "description": ""
    }, 
    {
        "text": "Ping pong tooltip", 
        "id": "Ping pong tooltip", 
        "description": ""
    }, 
    {
        "text": "Play Every Frame", 
        "id": "Play Every Frame", 
        "description": ""
    }, 
    {
        "text": "Play every frame tooltip", 
        "id": "Play every frame tooltip", 
        "description": ""
    }, 
    {
        "text": "Go to In Point", 
        "id": "Go to In Point", 
        "description": ""
    }, 
    {
        "text": "Go to Out Point", 
        "id": "Go to Out Point", 
        "description": ""
    }, 
    {
        "text": "Go to Start Frame", 
        "id": "Go to Start Frame", 
        "description": ""
    }, 
    {
        "text": "Go to start frame tooltip", 
        "id": "Go to start frame tooltip", 
        "description": ""
    }, 
    {
        "text": "Go to End Frame", 
        "id": "Go to End Frame", 
        "description": ""
    }, 
    {
        "text": "Go to end frame tooltip", 
        "id": "Go to end frame tooltip", 
        "description": ""
    }, 
    {
        "text": "Next Frame", 
        "id": "Next Frame", 
        "description": ""
    }, 
    {
        "text": "Next Frame X10", 
        "id": "Next Frame X10", 
        "description": ""
    }, 
    {
        "text": "Next frame X10 tooltip", 
        "id": "Next frame X10 tooltip", 
        "description": ""
    }, 
    {
        "text": "Next Frame X100", 
        "id": "Next Frame X100", 
        "description": ""
    }, 
    {
        "text": "Next frame X100 tooltip", 
        "id": "Next frame X100 tooltip", 
        "description": ""
    }, 
    {
        "text": "Previous Frame", 
        "id": "Previous Frame", 
        "description": ""
    }, 
    {
        "text": "Previous Frame X10", 
        "id": "Previous Frame X10", 
        "description": ""
    }, 
    {
        "text": "Previous frame X10 tooltip", 
        "id": "Previous frame X10 tooltip", 
        "description": ""
    }, 
    {
        "text": "Previous Frame X100", 
        "id": "Previous Frame X100", 
        "description": ""
    }, 
    {
        "text": "Previous frame X100 tooltip", 
        "id": "Previous frame X100 tooltip", 
        "description": ""
    }, 
    {
        "text": "Enable In/Out Points", 
        "id": "Enable In/Out Points", 
        "description": ""
    }, 
    {
        "text": "Enable in/out points tooltip", 
        "id": "Enable in/out points tooltip", 
        "description": ""
    }, 
    {
        "text": "Set In Point", 
        "id": "Set In Point", 
        "description": ""
    }, 
    {
        "text": "Set in point tooltip", 
        "id": "Set in point tooltip", 
        "description": ""
    }, 
    {
        "text": "Set Out Point", 
        "id": "Set Out Point", 
        "description": ""
    }, 
    {
        "text": "Set out point tooltip", 
        "id": "Set out point tooltip", 
        "description": ""
    }, 
    {
        "text": "Reset In Point", 
        "id": "Reset In Point", 
        "description": ""
    }, 
    {
        "text": "Reset in point tooltip", 
        "id": "Reset in point tooltip", 
        "description": ""
    }, 
    {
        "text": "Reset Out Point", 
        "id": "Reset Out Point", 
        "description": ""
    }, 
    {
        "text": "Reset out point tooltip", 
        "id": "Reset out point tooltip", 
        "description": ""
    }, 
    {
        "text": "Recent Files", 
        "id": "Recent Files", 
        "description": ""
    }, 
    {
        "text": "Increase Thumbnail Size", 
        "id": "Increase Thumbnail Size", 
        "description": ""
    }, 
    {
        "text": "Recent files increase thumbnail size tooltip", 
        "id": "Recent files increase thumbnail size tooltip", 
        "description": ""
    }, 
    {
        "text": "Decrease Thumbnail Size", 
        "id": "Decrease Thumbnail Size", 
        "description": ""
    }, 
    {
        "text": "Recent files decrease thumbnail size tooltip", 
        "id": "Recent files decrease thumbnail size tooltip", 
        "description": ""
    }, 
    {
        "text": "Recent files search tooltip", 
        "id": "Recent files search tooltip", 
        "description": ""
    }, 
    {
        "text": "Recent files settings tooltip", 
        "id": "Recent files settings tooltip", 
        "description": ""
    }, 
    {
        "text": "Items", 
        "id": "Items", 
        "description": ""
    }, 
    {
        "text": "Settings", 
        "id": "Settings", 
        "description": ""
    }, 
    {
        "text": "Copy", 
        "id": "Copy", 
        "description": ""
    }, 
    {
        "text": "Clear", 
        "id": "Clear", 
        "description": ""
    }, 
    {
        "text": "Tools", 
        "id": "Tools", 
        "description": ""
    }, 
    {
        "text": "Information Widget", 
        "id": "Information Widget", 
        "description": ""
    }, 
    {
        "text": "Information widget tooltip", 
        "id": "Information widget tooltip", 
        "description": ""
    }, 
    {
        "text": "Auto Hide", 
        "id": "Auto Hide", 
        "description": ""
    }, 
    {
        "text": "Automatically hide the user interface", 
        "id": "Automatically hide the user interface", 
        "description": ""
    }, 
    {
        "text": "Background Image", 
        "id": "Background Image", 
        "description": ""
    }, 
    {
        "text": "Window", 
        "id": "Window", 
        "description": ""
    }, 
    {
        "text": "Open the file browser", 
        "id": "Open the file browser", 
        "description": ""
    }, 
    {
        "text": "Clear the background image", 
        "id": "Clear the background image", 
        "description": ""
    }, 
    {
        "text": "Colorize with the UI style", 
        "id": "Colorize with the UI style", 
        "description": ""
    }, 
    {
        "text": "Full Screen", 
        "id": "Full Screen", 
        "description": ""
    }, 
    {
        "text": "Full screen tooltip", 
        "id": "Full screen tooltip", 
        "description": ""
    }, 
    {
        "text": "Maximized", 
        "id": "Maximized", 
        "description": ""
    }, 
    {
        "text": "Maximized tooltip", 
        "id": "Maximized tooltip", 
        "description": ""
    }
]