[
    {
        "id": "Exit", 
        "source": "Exit", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "H\u00e6tta"
    }, 
    {
        "id": "Are you sure you want to exit?", 
        "source": "Are you sure you want to exit?", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Ertu viss um a\u00f0 \u00fe\u00fa viljir fara?"
    }, 
    {
        "id": "Yes", 
        "source": "Yes", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "J\u00e1"
    }, 
    {
        "id": "No", 
        "source": "No", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Nr"
    }, 
    {
        "id": "File", 
        "source": "File", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Skr\u00e1"
    }, 
    {
        "id": "Proxy Scale", 
        "source": "Proxy Scale", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Proxy Scale"
    }, 
    {
        "id": "Open", 
        "source": "Open", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Opna"
    }, 
    {
        "id": "Recent", 
        "source": "Recent", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "N\u00fdleg"
    }, 
    {
        "id": "Reload", 
        "source": "Reload", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Endurhla\u00f0a"
    }, 
    {
        "id": "Reload Frame", 
        "source": "Reload Frame", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Endurhla\u00f0a ramma"
    }, 
    {
        "id": "Close", 
        "source": "Close", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Loka"
    }, 
    {
        "id": "Export", 
        "source": "Export", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u00datflutningur"
    }, 
    {
        "id": "Layers", 
        "source": "Layers", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Lag"
    }, 
    {
        "id": "Next Layer", 
        "source": "Next Layer", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "N\u00e6sta lag"
    }, 
    {
        "id": "Previous Layer", 
        "source": "Previous Layer", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Fyrri lag"
    }, 
    {
        "id": "8-bit Conversion", 
        "source": "8-bit Conversion", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "8-bita vi\u00f0skipta"
    }, 
    {
        "id": "Memory Cache", 
        "source": "Memory Cache", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Minnisskyndiminni"
    }, 
    {
        "id": "Clear Cache", 
        "source": "Clear Cache", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Hreinsa skyndiminni"
    }, 
    {
        "id": "Documentation", 
        "source": "Documentation", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Skjalfesting"
    }, 
    {
        "id": "Information", 
        "source": "Information", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Uppl\u00fdsingar"
    }, 
    {
        "id": "About", 
        "source": "About", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Um"
    }, 
    {
        "id": "Help", 
        "source": "Help", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Hj\u00e1lp"
    }, 
    {
        "id": "Image", 
        "source": "Image", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Mynd"
    }, 
    {
        "id": "Scale", 
        "source": "Scale", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Skala"
    }, 
    {
        "id": "Rotate", 
        "source": "Rotate", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Sn\u00faa"
    }, 
    {
        "id": "Mirror Horizontal", 
        "source": "Mirror Horizontal", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Mirror L\u00e1r\u00e9tt"
    }, 
    {
        "id": "Mirror Vertical", 
        "source": "Mirror Vertical", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Spegill l\u00f3\u00f0r\u00e9tt"
    }, 
    {
        "id": "Color Manager", 
        "source": "Color Manager", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Litastj\u00f3rnun"
    }, 
    {
        "id": "Color Profile", 
        "source": "Color Profile", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Litur pr\u00f3f\u00edl"
    }, 
    {
        "id": "Display Profile", 
        "source": "Display Profile", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Sko\u00f0a pr\u00f3f\u00edl"
    }, 
    {
        "id": "Premulitplied Alpha", 
        "source": "Premulitplied Alpha", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Premulitplied Alpha"
    }, 
    {
        "id": "Show Frame Store", 
        "source": "Show Frame Store", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "S\u00fdna rammaverslun"
    }, 
    {
        "id": "Set Frame Store", 
        "source": "Set Frame Store", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Setja rammaverslun"
    }, 
    {
        "id": "View", 
        "source": "View", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u00dats\u00fdni"
    }, 
    {
        "id": "Grid", 
        "source": "Grid", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Rist"
    }, 
    {
        "id": "Left", 
        "source": "Left", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Vinstri"
    }, 
    {
        "id": "Right", 
        "source": "Right", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "H\u00e6gri"
    }, 
    {
        "id": "Up", 
        "source": "Up", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Upp"
    }, 
    {
        "id": "Down", 
        "source": "Down", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Ni\u00f0ur"
    }, 
    {
        "id": "Center", 
        "source": "Center", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Mi\u00f0st\u00f6\u00f0"
    }, 
    {
        "id": "Zoom In", 
        "source": "Zoom In", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Zoom inn"
    }, 
    {
        "id": "Zoom Out", 
        "source": "Zoom Out", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Zoom \u00fat"
    }, 
    {
        "id": "Reset Zoom", 
        "source": "Reset Zoom", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Endurstilla Zoom"
    }, 
    {
        "id": "Reset Position and Zoom", 
        "source": "Reset Position and Zoom", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Endurstilla st\u00f6\u00f0u og a\u00f0dr\u00e1tt"
    }, 
    {
        "id": "Fit", 
        "source": "Fit", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Passa"
    }, 
    {
        "id": "HUD", 
        "source": "HUD", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "HUD"
    }, 
    {
        "id": "cannot create OpenAL source", 
        "source": "cannot create OpenAL source", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Ekki er h\u00e6gt a\u00f0 b\u00faa til Open Source"
    }, 
    {
        "id": "cannot create OpenAL buffers", 
        "source": "cannot create OpenAL buffers", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Ekki er h\u00e6gt a\u00f0 b\u00faa til OpenAL bi\u00f0minni"
    }, 
    {
        "id": "cannot open", 
        "source": "cannot open", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Ekki er h\u00e6gt a\u00f0 opna"
    }, 
    {
        "id": "Playback", 
        "source": "Playback", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Spilun"
    }, 
    {
        "id": "Loop", 
        "source": "Loop", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Loop"
    }, 
    {
        "id": "Layout", 
        "source": "Layout", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Skipulag"
    }, 
    {
        "id": "Stop", 
        "source": "Stop", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "H\u00e6ttu"
    }, 
    {
        "id": "Forward", 
        "source": "Forward", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u00c1fram"
    }, 
    {
        "id": "Reverse", 
        "source": "Reverse", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Aftur"
    }, 
    {
        "id": "Toggle Playback", 
        "source": "Toggle Playback", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "V\u00edxla spilun"
    }, 
    {
        "id": "Toggle Reverse Playback", 
        "source": "Toggle Reverse Playback", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "V\u00edxla aftur\u00e1bak"
    }, 
    {
        "id": "Play Every Frame", 
        "source": "Play Every Frame", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Spila hvert ramma"
    }, 
    {
        "id": "Go To In Point", 
        "source": "Go To In Point", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Fara \u00ed punkt"
    }, 
    {
        "id": "Go To Out Point", 
        "source": "Go To Out Point", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Fari\u00f0 \u00fat \u00far sta\u00f0"
    }, 
    {
        "id": "Go To Start Frame", 
        "source": "Go To Start Frame", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Fara \u00ed byrjunarlista"
    }, 
    {
        "id": "Go To End Frame", 
        "source": "Go To End Frame", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Fara \u00ed lok ramma"
    }, 
    {
        "id": "Next Frame", 
        "source": "Next Frame", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "N\u00e6sta ramma"
    }, 
    {
        "id": "Next Frame X10", 
        "source": "Next Frame X10", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "N\u00e6sta ramma X10"
    }, 
    {
        "id": "Next Frame X100", 
        "source": "Next Frame X100", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "N\u00e6sta ramma X100"
    }, 
    {
        "id": "Previous Frame", 
        "source": "Previous Frame", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Fyrri ramma"
    }, 
    {
        "id": "Previous Frame X10", 
        "source": "Previous Frame X10", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Fyrri ramma X10"
    }, 
    {
        "id": "Previous Frame X100", 
        "source": "Previous Frame X100", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Fyrri ramma X100"
    }, 
    {
        "id": "Enable In/Out Points", 
        "source": "Enable In/Out Points", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Virkja inn / \u00fat stig"
    }, 
    {
        "id": "Set In Point", 
        "source": "Set In Point", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Setja \u00ed punkt"
    }, 
    {
        "id": "Set Out Point", 
        "source": "Set Out Point", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Setja \u00fat punkt"
    }, 
    {
        "id": "Reset In Point", 
        "source": "Reset In Point", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Endurstilla \u00ed punkti"
    }, 
    {
        "id": "Reset Out Point", 
        "source": "Reset Out Point", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Endurstilla \u00fatpunkt"
    }, 
    {
        "id": "Settings", 
        "source": "Settings", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Stillingar"
    }, 
    {
        "id": "General", 
        "source": "General", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Almennt"
    }, 
    {
        "id": "Color palette", 
        "source": "Color palette", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Litaspjald"
    }, 
    {
        "id": "DPI", 
        "source": "DPI", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "DPI"
    }, 
    {
        "id": "Locale", 
        "source": "Locale", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "sveitarf\u00e9laga"
    }, 
    {
        "id": "Window", 
        "source": "Window", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Gluggi"
    }, 
    {
        "id": "Duplicate", 
        "source": "Duplicate", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Afrit"
    }, 
    {
        "id": "Full Screen", 
        "source": "Full Screen", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Fullskj\u00e1r"
    }, 
    {
        "id": "Display", 
        "source": "Display", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "S\u00fdna"
    }, 
    {
        "id": "Language", 
        "source": "Language", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Tungum\u00e1l"
    }, 
    {
        "id": "Color Palette", 
        "source": "Color Palette", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Litaspjald"
    }, 
    {
        "id": "Maximize", 
        "source": "Maximize", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "H\u00e1marka"
    }, 
    {
        "id": "Next", 
        "source": "Next", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "N\u00e6st"
    }, 
    {
        "id": "Prev", 
        "source": "Prev", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Fyrri"
    }, 
    {
        "id": "Tools", 
        "source": "Tools", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Verkf\u00e6ri"
    }, 
    {
        "id": "Palette", 
        "source": "Palette", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Palette"
    }
]