[
    {
        "source": "Recent Files", 
        "text": "\ucd5c\uadfc \ud30c\uc77c", 
        "id": "Recent Files", 
        "description": ""
    }, 
    {
        "source": "Pin Tooltip", 
        "text": "\ud540 \ub3c4\uc6c0\ub9d0", 
        "id": "Pin Tooltip", 
        "description": ""
    }, 
    {
        "source": "items", 
        "text": "\ud56d\ubaa9", 
        "id": "items", 
        "description": ""
    }, 
    {
        "source": "Left", 
        "text": "\uc67c\ucabd", 
        "id": "Left", 
        "description": ""
    }, 
    {
        "source": "Left Tooltip", 
        "text": "\uc67c\ucabd \ud234\ud301", 
        "id": "Left Tooltip", 
        "description": ""
    }, 
    {
        "source": "Right", 
        "text": "\uad8c\ub9ac", 
        "id": "Right", 
        "description": ""
    }, 
    {
        "source": "Right Tooltip", 
        "text": "\uc624\ub978\ucabd \ud234\ud301", 
        "id": "Right Tooltip", 
        "description": ""
    }, 
    {
        "source": "Up", 
        "text": "\ucabd\uc73c\ub85c", 
        "id": "Up", 
        "description": ""
    }, 
    {
        "source": "Up Tooltip", 
        "text": "\ub3c4\uad6c \uc124\uba85 \uc704\ub85c", 
        "id": "Up Tooltip", 
        "description": ""
    }, 
    {
        "source": "Down", 
        "text": "\ub0b4\ub824\uac00\ub294", 
        "id": "Down", 
        "description": ""
    }, 
    {
        "source": "Down Tooltip", 
        "text": "\uc544\ub798\ub85c \ud234\ud301", 
        "id": "Down Tooltip", 
        "description": ""
    }, 
    {
        "source": "Center", 
        "text": "\uc13c\ud130", 
        "id": "Center", 
        "description": ""
    }, 
    {
        "source": "Center Tooltip", 
        "text": "\uac00\uc6b4\ub370 \ub3c4\uad6c \uc124\uba85", 
        "id": "Center Tooltip", 
        "description": ""
    }, 
    {
        "source": "Zoom In", 
        "text": "\ud655\ub300", 
        "id": "Zoom In", 
        "description": ""
    }, 
    {
        "source": "Zoom In Tooltip", 
        "text": "\ud234\ud301 \ud655\ub300", 
        "id": "Zoom In Tooltip", 
        "description": ""
    }, 
    {
        "source": "Zoom Out", 
        "text": "\ucd95\uc18c", 
        "id": "Zoom Out", 
        "description": ""
    }, 
    {
        "source": "Zoom Out Tooltip", 
        "text": "\ucd95\uc18c \ub3c4\uad6c \uc124\uba85", 
        "id": "Zoom Out Tooltip", 
        "description": ""
    }, 
    {
        "source": "Reset Zoom", 
        "text": "\uc7ac\uc124\uc815 \ud655\ub300", 
        "id": "Reset Zoom", 
        "description": ""
    }, 
    {
        "source": "Reset Zoom Tooltip", 
        "text": "\ud655\ub300 / \ucd95\uc18c \uc7ac\uad6c\uc131 \ub3c4\uad6c \uc124\uba85", 
        "id": "Reset Zoom Tooltip", 
        "description": ""
    }, 
    {
        "source": "Reset Position and Zoom", 
        "text": "\uc704\uce58 \ubc0f \uc90c \uc7ac\uc124\uc815", 
        "id": "Reset Position and Zoom", 
        "description": ""
    }, 
    {
        "source": "Reset Position and Zoom Tooltip", 
        "text": "\uc704\uce58 \ubc0f \ud655\ub300 / \ucd95\uc18c \ub3c4\uad6c \uc124\uba85 \ub2e4\uc2dc \uc124\uc815", 
        "id": "Reset Position and Zoom Tooltip", 
        "description": ""
    }, 
    {
        "source": "Fit", 
        "text": "\uc801\ub2f9\ud55c", 
        "id": "Fit", 
        "description": ""
    }, 
    {
        "source": "Fit Tooltip", 
        "text": "\ub9de\ucda4 \ud234\ud301", 
        "id": "Fit Tooltip", 
        "description": ""
    }, 
    {
        "source": "HUD", 
        "text": "HUD", 
        "id": "HUD", 
        "description": ""
    }, 
    {
        "source": "HUD Tooltip", 
        "text": "HUD \ud234\ud301", 
        "id": "HUD Tooltip", 
        "description": ""
    }, 
    {
        "source": "View", 
        "text": "\uc804\ub9dd", 
        "id": "View", 
        "description": ""
    }, 
    {
        "source": "Grid", 
        "text": "\uadf8\ub9ac\ub4dc", 
        "id": "Grid", 
        "description": ""
    }, 
    {
        "source": "Information", 
        "text": "\uc815\ubcf4", 
        "id": "Information", 
        "description": ""
    }, 
    {
        "source": "Forward", 
        "text": "\uc55e\uc73c\ub85c", 
        "id": "Forward", 
        "description": ""
    }, 
    {
        "source": "Forward Tooltip", 
        "text": "\uc55e\uc73c\ub85c \ub3c4\uad6c \uc124\uba85", 
        "id": "Forward Tooltip", 
        "description": ""
    }, 
    {
        "source": "Reverse", 
        "text": "\uc5ed", 
        "id": "Reverse", 
        "description": ""
    }, 
    {
        "source": "Reverse Tooltip", 
        "text": "\ub9ac\ubc84\uc2a4 \ud234\ud301", 
        "id": "Reverse Tooltip", 
        "description": ""
    }, 
    {
        "source": "Play Every Frame", 
        "text": "\ubaa8\ub4e0 \ud504\ub808\uc784 \uc7ac\uc0dd", 
        "id": "Play Every Frame", 
        "description": ""
    }, 
    {
        "source": "Play Every Frame Tooltip", 
        "text": "\ubaa8\ub4e0 \ud504\ub808\uc784 \ud234\ud301 \uc7ac\uc0dd", 
        "id": "Play Every Frame Tooltip", 
        "description": ""
    }, 
    {
        "source": "Go To In Point", 
        "text": "\uc778 \ud3ec\uc778\ud2b8\ub85c \uc774\ub3d9", 
        "id": "Go To In Point", 
        "description": ""
    }, 
    {
        "source": "Go To In Point Tooltip", 
        "text": "\ud3ec\uc778\ud2b8 \ud234\ud301\uc73c\ub85c \uc774\ub3d9", 
        "id": "Go To In Point Tooltip", 
        "description": ""
    }, 
    {
        "source": "Go To Out Point", 
        "text": "\ubc16\uc73c\ub85c \ub098\uac00\uae30", 
        "id": "Go To Out Point", 
        "description": ""
    }, 
    {
        "source": "Go To Out Point Tooltip", 
        "text": "Go To Out \ud234\ud301", 
        "id": "Go To Out Point Tooltip", 
        "description": ""
    }, 
    {
        "source": "Go To Start Frame", 
        "text": "\uc2dc\uc791 \ud504\ub808\uc784\uc73c\ub85c \uc774\ub3d9", 
        "id": "Go To Start Frame", 
        "description": ""
    }, 
    {
        "source": "Go To Start Frame Tooltip", 
        "text": "\ud504\ub808\uc784 \uc2dc\uc791 \ud234\ud301\uc73c\ub85c \uc774\ub3d9", 
        "id": "Go To Start Frame Tooltip", 
        "description": ""
    }, 
    {
        "source": "Go To End Frame", 
        "text": "\ub05d \ud504\ub808\uc784\uc73c\ub85c \uc774\ub3d9", 
        "id": "Go To End Frame", 
        "description": ""
    }, 
    {
        "source": "Go To End Frame Tooltip", 
        "text": "\ub05d \ud504\ub808\uc784\uc73c\ub85c \uc774\ub3d9 \ud234\ud301", 
        "id": "Go To End Frame Tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Frame", 
        "text": "\ub2e4\uc74c \ud504\ub808\uc784", 
        "id": "Next Frame", 
        "description": ""
    }, 
    {
        "source": "Next Frame Tooltip", 
        "text": "\ub2e4\uc74c \ud504\ub808\uc784 \ud234\ud301", 
        "id": "Next Frame Tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Frame X10", 
        "text": "\ub2e4\uc74c \ud504\ub808\uc784 X10", 
        "id": "Next Frame X10", 
        "description": ""
    }, 
    {
        "source": "Next Frame X10 Tooltip", 
        "text": "\ub2e4\uc74c \ud504\ub808\uc784 X10 \ud234\ud301", 
        "id": "Next Frame X10 Tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Frame X100", 
        "text": "\ub2e4\uc74c \ud504\ub808\uc784 X100", 
        "id": "Next Frame X100", 
        "description": ""
    }, 
    {
        "source": "Next Frame X100 Tooltip", 
        "text": "\ub2e4\uc74c \ud504\ub808\uc784 X100 \ud234\ud301", 
        "id": "Next Frame X100 Tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Frame", 
        "text": "\uc774\uc804 \ud504\ub808\uc784", 
        "id": "Previous Frame", 
        "description": ""
    }, 
    {
        "source": "Previous Frame Tooltip", 
        "text": "\uc774\uc804 \ud504\ub808\uc784 \ud234\ud301", 
        "id": "Previous Frame Tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Frame X10", 
        "text": "\uc774\uc804 \ud504\ub808\uc784 X10", 
        "id": "Previous Frame X10", 
        "description": ""
    }, 
    {
        "source": "Previous Frame X10 Tooltip", 
        "text": "\uc774\uc804 \ud504\ub808\uc784 X10 \ud234\ud301", 
        "id": "Previous Frame X10 Tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Frame X100", 
        "text": "\uc774\uc804 \ud504\ub808\uc784 X100", 
        "id": "Previous Frame X100", 
        "description": ""
    }, 
    {
        "source": "Previous Frame X100 Tooltip", 
        "text": "\uc774\uc804 \ud504\ub808\uc784 X100 \ud234\ud301", 
        "id": "Previous Frame X100 Tooltip", 
        "description": ""
    }, 
    {
        "source": "Enable In/Out Points", 
        "text": "\uc785 / \ucd9c\ub825 \uc9c0\uc810 \uc0ac\uc6a9", 
        "id": "Enable In/Out Points", 
        "description": ""
    }, 
    {
        "source": "Enable In/Out Points Tooltip", 
        "text": "\uc2dc\uc791 / \uc885\ub8cc \ud3ec\uc778\ud2b8 \uc0ac\uc6a9 \uc124\uba85", 
        "id": "Enable In/Out Points Tooltip", 
        "description": ""
    }, 
    {
        "source": "Set In Point", 
        "text": "\uc138\ud2b8 \uc778 \ud3ec\uc778\ud2b8", 
        "id": "Set In Point", 
        "description": ""
    }, 
    {
        "source": "Set In Point Tooltip", 
        "text": "\ud3ec\uc778\ud2b8 \ud234\ud301\uc5d0 \uc124\uc815", 
        "id": "Set In Point Tooltip", 
        "description": ""
    }, 
    {
        "source": "Set Out Point", 
        "text": "\ucd9c\ubc1c \uc9c0\uc810 \uc124\uc815", 
        "id": "Set Out Point", 
        "description": ""
    }, 
    {
        "source": "Set Out Point Tooltip", 
        "text": "\ud3ec\uc778\ud2b8 \uc544\uc6c3 \ud234\ud301 \uc124\uc815", 
        "id": "Set Out Point Tooltip", 
        "description": ""
    }, 
    {
        "source": "Reset In Point", 
        "text": "\uc778 \ud3ec\uc778\ud2b8 \ub9ac\uc14b", 
        "id": "Reset In Point", 
        "description": ""
    }, 
    {
        "source": "Reset In Point Tooltip", 
        "text": "\ub9ac\uc14b \ud3ec\uc778\ud2b8 \ud234\ud301", 
        "id": "Reset In Point Tooltip", 
        "description": ""
    }, 
    {
        "source": "Reset Out Point", 
        "text": "\uc885\ub8cc \uc2dc\uc810 \uc7ac\uc124\uc815", 
        "id": "Reset Out Point", 
        "description": ""
    }, 
    {
        "source": "Reset Out Point Tooltip", 
        "text": "\uc7ac\uc124\uc815 \ud3ec\uc778\ud2b8 \ud234\ud301", 
        "id": "Reset Out Point Tooltip", 
        "description": ""
    }, 
    {
        "source": "Playback", 
        "text": "\uc7ac\uc0dd", 
        "id": "Playback", 
        "description": ""
    }, 
    {
        "source": "Loop", 
        "text": "\uace0\ub9ac", 
        "id": "Loop", 
        "description": ""
    }, 
    {
        "source": "Layout", 
        "text": "\ud615\uc138", 
        "id": "Layout", 
        "description": ""
    }, 
    {
        "source": "File Browser", 
        "text": "\ud30c\uc77c \ud0d0\uc0c9\uae30", 
        "id": "File Browser", 
        "description": ""
    }, 
    {
        "source": "SDI", 
        "text": "SDI", 
        "id": "SDI", 
        "description": ""
    }, 
    {
        "source": "SDI Tooltip", 
        "text": "SDI \ud234\ud301", 
        "id": "SDI Tooltip", 
        "description": ""
    }, 
    {
        "source": "MDI", 
        "text": "MDI", 
        "id": "MDI", 
        "description": ""
    }, 
    {
        "source": "MDI Tooltip", 
        "text": "MDI \ud234\ud301", 
        "id": "MDI Tooltip", 
        "description": ""
    }, 
    {
        "source": "Playlist", 
        "text": "\uc7ac\uc0dd \ubaa9\ub85d", 
        "id": "Playlist", 
        "description": ""
    }, 
    {
        "source": "Playlist Tooltip", 
        "text": "\uc7ac\uc0dd \ubaa9\ub85d \ud234\ud301", 
        "id": "Playlist Tooltip", 
        "description": ""
    }, 
    {
        "source": "Duplicate", 
        "text": "\ubcf5\uc81c", 
        "id": "Duplicate", 
        "description": ""
    }, 
    {
        "source": "Duplicate Tooltip", 
        "text": "\uc911\ubcf5 \ud234\ud301", 
        "id": "Duplicate Tooltip", 
        "description": ""
    }, 
    {
        "source": "Full Screen", 
        "text": "\uc804\uccb4 \ud654\uba74", 
        "id": "Full Screen", 
        "description": ""
    }, 
    {
        "source": "Full Screen Tooltip", 
        "text": "\uc804\uccb4 \ud654\uba74 \ub3c4\uc6c0\ub9d0", 
        "id": "Full Screen Tooltip", 
        "description": ""
    }, 
    {
        "source": "Window", 
        "text": "\ucc3d\ubb38", 
        "id": "Window", 
        "description": ""
    }, 
    {
        "source": "Close Tooltip", 
        "text": "\ud234\ud301 \ub2eb\uae30", 
        "id": "Close Tooltip", 
        "description": ""
    }, 
    {
        "source": "Documentation", 
        "text": "\uc120\uc801 \uc11c\ub958 \ube44\uce58", 
        "id": "Documentation", 
        "description": ""
    }, 
    {
        "source": "Documentation Tooltip", 
        "text": "\ubb38\uc11c \ub3c4\uad6c \uc124\uba85", 
        "id": "Documentation Tooltip", 
        "description": ""
    }, 
    {
        "source": "Information Tooltip", 
        "text": "\uc815\ubcf4 \ub3c4\uad6c \uc124\uba85", 
        "id": "Information Tooltip", 
        "description": ""
    }, 
    {
        "source": "About", 
        "text": "\uc57d", 
        "id": "About", 
        "description": ""
    }, 
    {
        "source": "About Tooltip", 
        "text": "\ud234\ud301 \uc815\ubcf4", 
        "id": "About Tooltip", 
        "description": ""
    }, 
    {
        "source": "Debug Log", 
        "text": "\ub514\ubc84\uadf8 \ub85c\uadf8", 
        "id": "Debug Log", 
        "description": ""
    }, 
    {
        "source": "Debug Log Tooltip", 
        "text": "\ub514\ubc84\uadf8 \ub85c\uadf8 \ud234\ud301", 
        "id": "Debug Log Tooltip", 
        "description": ""
    }, 
    {
        "source": "Help", 
        "text": "\ub3c4\uc6c0", 
        "id": "Help", 
        "description": ""
    }, 
    {
        "source": "cannot create OpenAL source", 
        "text": "OpenAL \uc18c\uc2a4\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.", 
        "id": "cannot create OpenAL source", 
        "description": ""
    }, 
    {
        "source": "cannot create OpenAL buffers", 
        "text": "OpenAL \ubc84\ud37c\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.", 
        "id": "cannot create OpenAL buffers", 
        "description": ""
    }, 
    {
        "source": "cannot open", 
        "text": "\uc5f4 \uc218 \uc5c6\ub2e4", 
        "id": "cannot open", 
        "description": ""
    }, 
    {
        "source": "Histogram", 
        "text": "\ud788\uc2a4\ud1a0\uadf8\ub7a8", 
        "id": "Histogram", 
        "description": ""
    }, 
    {
        "source": "Mirror Horizontal", 
        "text": "\uac70\uc6b8 \uc218\ud3c9", 
        "id": "Mirror Horizontal", 
        "description": ""
    }, 
    {
        "source": "Mirror Horizontal Tooltip", 
        "text": "\uac70\uc6b8 \uac00\ub85c \ub3c4\uad6c \uc124\uba85", 
        "id": "Mirror Horizontal Tooltip", 
        "description": ""
    }, 
    {
        "source": "Mirror Vertical", 
        "text": "\uac70\uc6b8 \uc138\ub85c", 
        "id": "Mirror Vertical", 
        "description": ""
    }, 
    {
        "source": "Mirror Vertical Tooltip", 
        "text": "\uac70\uc6b8 \uc138\ub85c \ub3c4\uad6c \uc124\uba85", 
        "id": "Mirror Vertical Tooltip", 
        "description": ""
    }, 
    {
        "source": "Color Manager", 
        "text": "\uc0c9\uc0c1 \uad00\ub9ac\uc790", 
        "id": "Color Manager", 
        "description": ""
    }, 
    {
        "source": "Color Manager Tooltip", 
        "text": "\uc0c9\uc0c1 \uad00\ub9ac\uc790 \ub3c4\uc6c0\ub9d0", 
        "id": "Color Manager Tooltip", 
        "description": ""
    }, 
    {
        "source": "Color Profile", 
        "text": "\uc0c9\uc0c1 \ud504\ub85c\ud30c\uc77c", 
        "id": "Color Profile", 
        "description": ""
    }, 
    {
        "source": "Color Profile Tooltip", 
        "text": "\uceec\ub7ec \ud504\ub85c\ud544 \ub3c4\uad6c \uc124\uba85", 
        "id": "Color Profile Tooltip", 
        "description": ""
    }, 
    {
        "source": "Display Profile", 
        "text": "\ub514\uc2a4\ud50c\ub808\uc774 \ud504\ub85c\ud544", 
        "id": "Display Profile", 
        "description": ""
    }, 
    {
        "source": "Display Profile Tooltip", 
        "text": "\ub514\uc2a4\ud50c\ub808\uc774 \ud504\ub85c\ud544 \ub3c4\uad6c \uc124\uba85", 
        "id": "Display Profile Tooltip", 
        "description": ""
    }, 
    {
        "source": "Premulitplied Alpha", 
        "text": "Premulitplied Alpha", 
        "id": "Premulitplied Alpha", 
        "description": ""
    }, 
    {
        "source": "Premulitplied Alpha Tooltip", 
        "text": "Premulitplied Alpha Tooltip", 
        "id": "Premulitplied Alpha Tooltip", 
        "description": ""
    }, 
    {
        "source": "Show Frame Store", 
        "text": "\ud504\ub808\uc784 \uc2a4\ud1a0\uc5b4 \ud45c\uc2dc", 
        "id": "Show Frame Store", 
        "description": ""
    }, 
    {
        "source": "Show Frame Store Tooltip", 
        "text": "\ud504\ub808\uc784 \uc800\uc7a5\uc18c \ud45c\uc2dc \ud234\ud301", 
        "id": "Show Frame Store Tooltip", 
        "description": ""
    }, 
    {
        "source": "Set Frame Store", 
        "text": "\ud504\ub808\uc784 \uc800\uc7a5\uc18c \uc124\uc815", 
        "id": "Set Frame Store", 
        "description": ""
    }, 
    {
        "source": "Set Frame Store Tooltip", 
        "text": "\ud504\ub808\uc784 \uc800\uc7a5\uc18c \ub3c4\uad6c \uc124\uba85 \uc124\uc815", 
        "id": "Set Frame Store Tooltip", 
        "description": ""
    }, 
    {
        "source": "Image", 
        "text": "\uc601\uc0c1", 
        "id": "Image", 
        "description": ""
    }, 
    {
        "source": "Scale", 
        "text": "\uaddc\ubaa8", 
        "id": "Scale", 
        "description": ""
    }, 
    {
        "source": "Rotate", 
        "text": "\ud68c\uc804", 
        "id": "Rotate", 
        "description": ""
    }, 
    {
        "source": "Color Picker", 
        "text": "\uc0c9\uc0c1 \uc120\ud0dd\uae30", 
        "id": "Color Picker", 
        "description": ""
    }, 
    {
        "source": "Magnifier", 
        "text": "\ub3cb\ubcf4\uae30", 
        "id": "Magnifier", 
        "description": ""
    }, 
    {
        "source": "DJV Imaging", 
        "text": "DJV \uc774\ubbf8\uc9d5", 
        "id": "About Header", 
        "description": ""
    }, 
    {
        "source": "Copyright and License", 
        "text": "\uc800\uc791\uad8c \ubc0f \ub77c\uc774\uc13c\uc2a4", 
        "id": "Copyright and License", 
        "description": ""
    }, 
    {
        "source": "Copyright (c) 2004-2019 Darby Johnston. All rights reserved.", 
        "text": "Copyright (c) 2004-2019 Darby Johnston. \ud310\uad8c \uc18c\uc720.", 
        "id": "Copyright", 
        "description": ""
    }, 
    {
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "text": "\ub2e4\uc74c \uc870\uac74\uc774 \ucda9\uc871\ub418\ub294 \uacbd\uc6b0 \uc218\uc815 \uc5ec\ubd80\uc5d0 \uad00\uacc4\uc5c6\uc774 \uc6d0\ubcf8 \ubc0f \ubc14\uc774\ub108\ub9ac \ud615\uc2dd\uc758 \uc7ac\ubc30\ud3ec \ubc0f \uc0ac\uc6a9\uc774 \ud5c8\uc6a9\ub429\ub2c8\ub2e4.", 
        "id": "License 1", 
        "description": ""
    }, 
    {
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "text": "* \uc18c\uc2a4 \ucf54\ub4dc \uc7ac\ubc30\ud3ec\uc2dc \uc704\uc758 \uc800\uc791\uad8c \uace0\uc9c0, \ubcf8 \uc870\uac74 \ubaa9\ub85d \ubc0f \ub2e4\uc74c \uba74\ucc45 \uc870\ud56d\uc744 \ud3ec\ud568\ud574\uc57c\ud569\ub2c8\ub2e4.", 
        "id": "License 2", 
        "description": ""
    }, 
    {
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "text": "* \ubc14\uc774\ub108\ub9ac \ud615\uc2dd\uc758 \uc7ac\ubc30\ud3ec\ub294 \uc704\uc758 \uc800\uc791\uad8c \ud45c\uc2dc, \uc870\uac74 \ubaa9\ub85d \ubc0f \ub2e4\uc74c \uba74\ucc45 \uc870\ud56d\uc744 \ubc30\ud3ec\uc2dc \uc81c\uacf5\ub41c \uc124\uba85\uc11c \ubc0f / \ub610\ub294 \uae30\ud0c0 \uc790\ub8cc\uc5d0 \ud3ec\ud568\uc2dc\ucf1c\uc57c\ud569\ub2c8\ub2e4.", 
        "id": "License 3", 
        "description": ""
    }, 
    {
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "text": "* \uc0ac\uc804 \uc11c\uba74 \ud5c8\uac00\uc5c6\uc774\uc774 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc5d0\uc11c \ud30c\uc0dd \ub41c \uc81c\ud488\uc744 \ubcf4\uc99d\ud558\uac70\ub098 \ud64d\ubcf4\ud558\uae30 \uc704\ud574 \uc800\uc791\uad8c \uc18c\uc720\uc790\uc758 \uc774\ub984\uc774\ub098 \uae30\uc5ec\uc790\uc758 \uc774\ub984\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.", 
        "id": "License 4", 
        "description": ""
    }, 
    {
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "text": "\uc774 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub294 &#39;\uc788\ub294 \uadf8\ub300\ub85c\uc758&#39;\uc800\uc791\uad8c \uc18c\uc720\uc790 \ubc0f \uae30\uc5ec\uc790\uac00 \uc0c1\ud488\uc131 \ubc0f \ud2b9\uc815 \ubaa9\uc801\uc5d0\uc758 \uc801\ud569\uc131\uc5d0 \ub300\ud55c \ubb35\uc2dc\uc801 \ubcf4\uc99d\uc744 \ud3ec\ud568\ud558\uc5ec (\ub2e8, \uc774\uc5d0 \ud55c\ud558\uc9c0 \uc54a\uc74c) \uba85\uc2dc \uc801 \ub610\ub294 \ubb35\uc2dc\uc801 \ubcf4\uc99d\uc744\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc800\uc791\uad8c \uc18c\uc720\uc790 \ub610\ub294 \uae30\uc5ec\uc790\ub294 \uc5b4\ub5a0\ud55c \uacbd\uc6b0\uc5d0\ub3c4 \uc9c1\uc811, \uac04\uc811, \uc6b0\uc5f0\ud55c, \uc6b0\ubc1c\uc801 \uc778, \ud2b9\uc218\ud55c, \ud544\uc5f0\uc801 \ub610\ub294 \uacb0\uacfc\uc801 \uc190\ud574 (\ub300\uccb4 \uc0c1\ud488 \ub610\ub294 \uc11c\ube44\uc2a4\uc758 \uc870\ub2ec, \uc0ac\uc6a9, \ub370\uc774\ud130 \ub610\ub294 \uc774\uc775\uc758 \uc190\uc2e4\uc744 \ud3ec\ud568\ud558\ub418 \uc774\uc5d0 \uad6d\ud55c\ub418\uc9c0 \uc54a\uc74c) \ub610\ub294 \uc0ac\uc5c5 \uc911\ub2e8)\uc5d0 \ub300\ud55c \ucc45\uc784\uc744\uc9c0\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uacc4\uc57d \uc704\ubc18, \uc5c4\uaca9\ud55c \ucc45\uc784 \ub610\ub294 \ubd88\ubc95 \ud589\uc704 (\ud0dc\ub9cc \ub610\ub294 \uae30\ud0c0 \ud3ec\ud568)\uc5d0 \uad00\uacc4\uc5c6\uc774\uc774 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \uc0ac\uc6a9\uc73c\ub85c \uc778\ud574 \ubc1c\uc0dd\ud558\ub294 \ubaa8\ub4e0 \ucc45\uc784\uc740 \ud574\ub2f9 \uc190\ud574\uc758 \uac00\ub2a5\uc131\uc744 \uc0ac\uc804\uc5d0 \uc54c\uace0 \uc788\ub358 \uacbd\uc6b0\uc5d0\ub3c4 \ub9c8\ucc2c\uac00\uc9c0\uc785\ub2c8\ub2e4.", 
        "id": "License 5", 
        "description": ""
    }, 
    {
        "source": "Contributors", 
        "text": "\uae30\uc5ec\uc790", 
        "id": "Contributors", 
        "description": ""
    }, 
    {
        "source": "Portions of this software are copyright (in alphabetical order):", 
        "text": "\uc774 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \uc77c\ubd80\ub294 \uc800\uc791\uad8c\uc73c\ub85c \ubcf4\ud638\ub429\ub2c8\ub2e4 (\uc54c\ud30c\ubcb3 \uc21c\uc11c) :", 
        "id": "Contributors Text 1", 
        "description": ""
    }, 
    {
        "source": "Copyright (c) 2004-2018 Darby Johnston. All rights reserved.", 
        "text": "Copyright (c) 2004-2018 Darby Johnston. \ud310\uad8c \uc18c\uc720.", 
        "id": "Contributors Text 2", 
        "description": ""
    }, 
    {
        "source": "Copyright (c) 2008 Alan Jones. All rights reserved.", 
        "text": "Copyright (c) 2008 Alan Jones. \ud310\uad8c \uc18c\uc720.", 
        "id": "Contributors Text 3", 
        "description": ""
    }, 
    {
        "source": "Copyright (c) 2008-2009 Mikael Sundell. All rights reserved.", 
        "text": "Copyright (c) 2008-2009 Mikael Sundell. \ud310\uad8c \uc18c\uc720.", 
        "id": "Contributors Text 4", 
        "description": ""
    }, 
    {
        "source": "Third Party Software", 
        "text": "\ud0c0\uc0ac \uc18c\ud504\ud2b8\uc6e8\uc5b4", 
        "id": "Third Party", 
        "description": ""
    }, 
    {
        "source": "This software is based in part on the works of (in alphabetical order):", 
        "text": "\uc774 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub294 \ubd80\ubd84\uc801\uc73c\ub85c (\uc54c\ud30c\ubcb3 \uc21c\uc11c\ub85c) \ub2e4\uc74c \uc791\uc5c5\uc744 \uae30\ubc18\uc73c\ub85c\ud569\ub2c8\ub2e4.", 
        "id": "Third Party Text 1", 
        "description": ""
    }, 
    {
        "source": "CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium. All rights reserved.", 
        "text": "CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium. \ud310\uad8c \uc18c\uc720.", 
        "id": "Third Party Text 2", 
        "description": ""
    }, 
    {
        "source": "dr_libs, David Reid", 
        "text": "dr_libs, David Reid", 
        "id": "Third Party Text 3", 
        "description": ""
    }, 
    {
        "source": "FFMpeg, http://www.ffmpeg.org, Licensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "text": "FFMpeg, http://www.ffmpeg.org, LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html\uc5d0\uc11c \ub77c\uc774\uc13c\uc2a4", 
        "id": "Third Party Text 4", 
        "description": ""
    }, 
    {
        "source": "FreeType, https://www.freetype.org, Copyright (c) 2018, The FreeType Project", 
        "text": "FreeType, https://www.freetype.org, \uc800\uc791\uad8c (c) 2018, FreeType \ud504\ub85c\uc81d\ud2b8", 
        "id": "Third Party Text 5", 
        "description": ""
    }, 
    {
        "source": "GLFW, https://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "text": "GLFW, https://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "id": "Third Party Text 6", 
        "description": ""
    }, 
    {
        "source": "GLM, https://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "text": "GLM, https://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "id": "Third Party Text 7", 
        "description": ""
    }, 
    {
        "source": "glbinding, https://github.com/cginternals/glbinding, Copyright (c) 2014-2015 Computer Graphics Systems Group at the Hasso-Plattner-Institute and CG Internals GmbH, Germany", 
        "text": "glbinding, https://github.com/cginternals/glbinding, \uc800\uc791\uad8c (c) 2014-2015 \ub3c5\uc77c Hasso-Plattner-Institute \ubc0f CG Internals GmbH\uc758 \ucef4\ud4e8\ud130 \uadf8\ub798\ud53d \uc2dc\uc2a4\ud15c \uadf8\ub8f9", 
        "id": "Third Party Text 8", 
        "description": ""
    }, 
    {
        "source": "libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "text": "libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "id": "Third Party Text 9", 
        "description": ""
    }, 
    {
        "source": "libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "text": "libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "id": "Third Party Text 10", 
        "description": ""
    }, 
    {
        "source": "libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "text": "libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "id": "Third Party Text 11", 
        "description": ""
    }, 
    {
        "source": "OpenAL, https://www.openal.org, Copyright (C) 1999-2000 by Loki Software", 
        "text": "OpenAL, https://www.openal.org, \uc800\uc791\uad8c (C) 1999-2000 Loki Software", 
        "id": "Third Party Text 12", 
        "description": ""
    }, 
    {
        "source": "OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.", 
        "text": "OpenEXR, http://www.openexr.com, Copyright (c) 2006, Lucasfilm Entertainment Company Ltd.\uc758 \uc0b0\uc5c5 \uc870\uba85 \ubc0f \ub9e4\uc9c1", 
        "id": "Third Party Text 13", 
        "description": ""
    }, 
    {
        "source": "zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler", 
        "text": "zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly \ubc0f Mark Adler", 
        "id": "Third Party Text 14", 
        "description": ""
    }, 
    {
        "source": "Trademarks", 
        "text": "\uc0c1\ud45c", 
        "id": "Trademarks", 
        "description": ""
    }, 
    {
        "source": "Trademarks named in the documentation (in alphabetical order):", 
        "text": "\uc124\uba85\uc11c\uc5d0 \uc9c0\uc815\ub41c \uc0c1\ud45c (\uc54c\ud30c\ubcb3 \uc21c\uc11c) :", 
        "id": "Trademarks Text 1", 
        "description": ""
    }, 
    {
        "source": "Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc.", 
        "text": "Apple, OS X, ProRes \ubc0f QuickTime\uc740 Apple, Inc.\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "id": "Trademarks Text 2", 
        "description": ""
    }, 
    {
        "source": "AMD and ATI are registered trademarks of Advanced Micro Devices, Inc.", 
        "text": "AMD \ubc0f ATI\ub294 Advanced Micro Devices, Inc.\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "id": "Trademarks Text 3", 
        "description": ""
    }, 
    {
        "source": "Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc.", 
        "text": "Autodesk, Inferno, Maya, Softimage \ubc0f XSI\ub294 Autodesk, Inc.\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "id": "Trademarks Text 4", 
        "description": ""
    }, 
    {
        "source": "Debian is a registered trademark of Software in the Public Interest, Inc.", 
        "text": "Debian\uc740 Public Interest, Inc.\uc758 Software\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "id": "Trademarks Text 5", 
        "description": ""
    }, 
    {
        "source": "FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project", 
        "text": "FFmpeg\ub294 FFmpeg \ud504\ub85c\uc81d\ud2b8\uc758 \ucc3d\uc2dc\uc790 \uc778 Fabrice Bellard\uc758 \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "id": "Trademarks Text 6", 
        "description": ""
    }, 
    {
        "source": "FreeBSD is a registered trademark of The FreeBSD Foundation", 
        "text": "FreeBSD\ub294 The FreeBSD Foundation\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "id": "Trademarks Text 7", 
        "description": ""
    }, 
    {
        "source": "Intel is a registered trademark of Intel Corporation", 
        "text": "Intel\uc740 Intel Corporation\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "id": "Trademarks Text 8", 
        "description": ""
    }, 
    {
        "source": "Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd.", 
        "text": "Industrial Light and Magic \ubc0f ILM\uc740 Lucasfilm Ltd.\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "id": "Trademarks Text 9", 
        "description": ""
    }, 
    {
        "source": "Kodak and Cineon are a registered trademarks of the Eastman Kodak Company", 
        "text": "Kodak \ubc0f Cineon\uc740 Eastman Kodak Company\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "id": "Trademarks Text 10", 
        "description": ""
    }, 
    {
        "source": "Linux is a registered trademark of Linus Torvalds", 
        "text": "Linux\ub294 Linus Torvalds\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "id": "Trademarks Text 11", 
        "description": ""
    }, 
    {
        "source": "Microsoft and Microsoft Windows are registered trademarks of Microsoft, Inc.", 
        "text": "Microsoft \ubc0f Microsoft Windows\ub294 Microsoft, Inc.\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "id": "Trademarks Text 12", 
        "description": ""
    }, 
    {
        "source": "MIPS is a registered trademark of MIPS Technologies, Inc.", 
        "text": "MIPS\ub294 MIPS Technologies, Inc.\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "id": "Trademarks Text 13", 
        "description": ""
    }, 
    {
        "source": "NVIDIA is a registered trademark of NVIDIA Corporation", 
        "text": "NVIDIA\ub294 NVIDIA Corporation\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "id": "Trademarks Text 14", 
        "description": ""
    }, 
    {
        "source": "Red Hat and Fedora are registered trademarks of Red Hat, Inc.", 
        "text": "Red Hat \ubc0f Fedora\ub294 Red Hat, Inc.\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "id": "Trademarks Text 15", 
        "description": ""
    }, 
    {
        "source": "Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp.", 
        "text": "Silicon Graphics, SGI, IRIX \ubc0f OpenGL\uc740 Silicon Graphics International Corp.\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "id": "Trademarks Text 16", 
        "description": ""
    }, 
    {
        "source": "SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers", 
        "text": "SMPTE\ub294 \uc601\ud654 \ubc0f \ud154\ub808\ube44\uc804 \uae30\uc220\uc790 \ud611\ud68c (Society of Motion Picture and Television Engineers)\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "id": "Trademarks Text 17", 
        "description": ""
    }, 
    {
        "source": "SourceForge.net is a registered trademark of VA Software Corporation", 
        "text": "SourceForge.net\uc740 VA Software Corporation\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "id": "Trademarks Text 18", 
        "description": ""
    }, 
    {
        "source": "SuSE is a registered trademark of Novell, Inc.", 
        "text": "SuSE\ub294 Novell, Inc.\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "id": "Trademarks Text 19", 
        "description": ""
    }, 
    {
        "source": "Ubuntu is a registered trademark of Canonical Ltd.", 
        "text": "Ubuntu\ub294 Canonical Ltd.\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "id": "Trademarks Text 20", 
        "description": ""
    }, 
    {
        "source": "UNIX is a registered trademark of The Open Group", 
        "text": "UNIX\ub294 The Open Group\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "id": "Trademarks Text 21", 
        "description": ""
    }, 
    {
        "source": "All other products named in the documentation are trademarks of their respective owners.", 
        "text": "\uc774 \uc124\uba85\uc11c\uc5d0 \uc5b8\uae09 \ub41c \ub2e4\ub978 \ubaa8\ub4e0 \uc81c\ud488\uc740 \ud574\ub2f9 \uc18c\uc720\uc790\uc758 \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "id": "Trademarks Text 22", 
        "description": ""
    }, 
    {
        "source": "Made in Berkeley, CA, USA", 
        "text": "\uce98\ub9ac\ud3ec\ub2c8\uc544 \uc8fc \ubc84\ud074\ub9ac\uc5d0\uc11c \uc81c\uc791 \ub428", 
        "id": "Made In", 
        "description": ""
    }, 
    {
        "source": "Exit", 
        "text": "\ucd9c\uad6c", 
        "id": "Exit", 
        "description": ""
    }, 
    {
        "source": "Are you sure you want to exit?", 
        "text": "\uc885\ub8cc \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?", 
        "id": "Are you sure you want to exit?", 
        "description": ""
    }, 
    {
        "source": "Yes", 
        "text": "\uc608", 
        "id": "Yes", 
        "description": ""
    }, 
    {
        "source": "No", 
        "text": "\uc544\ub2c8", 
        "id": "No", 
        "description": ""
    }, 
    {
        "source": "Open", 
        "text": "\uc5f4\ub2e4", 
        "id": "Open", 
        "description": ""
    }, 
    {
        "source": "Open Tooltip", 
        "text": "\ub3c4\uad6c \uc124\uba85 \uc5f4\uae30", 
        "id": "Open Tooltip", 
        "description": ""
    }, 
    {
        "source": "Recent", 
        "text": "\ucda9\uc801\uc138", 
        "id": "Recent", 
        "description": ""
    }, 
    {
        "source": "Recent Tooltip", 
        "text": "\ucd5c\uadfc \ub3c4\uad6c \uc124\uba85", 
        "id": "Recent Tooltip", 
        "description": ""
    }, 
    {
        "source": "Reload", 
        "text": "\ub2e4\uc2dc\ub85c\ub4dc", 
        "id": "Reload", 
        "description": ""
    }, 
    {
        "source": "Reload Tooltip", 
        "text": "\ub2e4\uc2dc\ub85c\ub4dc \ub3c4\uc6c0\ub9d0", 
        "id": "Reload Tooltip", 
        "description": ""
    }, 
    {
        "source": "Reload Frame", 
        "text": "\ud504\ub808\uc784 \ub2e4\uc2dc\ub85c\ub4dc", 
        "id": "Reload Frame", 
        "description": ""
    }, 
    {
        "source": "Reload Frame Tooltip", 
        "text": "\ud504\ub808\uc784 \ub2e4\uc2dc\ub85c\ub4dc \ub3c4\uc6c0\ub9d0", 
        "id": "Reload Frame Tooltip", 
        "description": ""
    }, 
    {
        "source": "Close", 
        "text": "\ub2eb\uae30", 
        "id": "Close", 
        "description": ""
    }, 
    {
        "source": "Export", 
        "text": "\uc218\ucd9c", 
        "id": "Export", 
        "description": ""
    }, 
    {
        "source": "Export Tooltip", 
        "text": "\ub3c4\uad6c \uc124\uba85 \ub0b4\ubcf4\ub0b4\uae30", 
        "id": "Export Tooltip", 
        "description": ""
    }, 
    {
        "source": "Next", 
        "text": "\ub2e4\uc74c \uac83", 
        "id": "Next", 
        "description": ""
    }, 
    {
        "source": "Next Tooltip", 
        "text": "\ub2e4\uc74c \ub3c4\uc6c0\ub9d0", 
        "id": "Next Tooltip", 
        "description": ""
    }, 
    {
        "source": "Prev", 
        "text": "\uc608\uc804\uc758", 
        "id": "Prev", 
        "description": ""
    }, 
    {
        "source": "Prev Tooltip", 
        "text": "\uc774\uc804 \ud234\ud301", 
        "id": "Prev Tooltip", 
        "description": ""
    }, 
    {
        "source": "Layers", 
        "text": "\ub808\uc774\uc5b4", 
        "id": "Layers", 
        "description": ""
    }, 
    {
        "source": "Layers Tooltip", 
        "text": "\ub808\uc774\uc5b4 \ub3c4\uad6c \uc124\uba85", 
        "id": "Layers Tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Layer", 
        "text": "\ub2e4\uc74c \ub808\uc774\uc5b4", 
        "id": "Next Layer", 
        "description": ""
    }, 
    {
        "source": "Next Layer Tooltip", 
        "text": "\ub2e4\uc74c \uacc4\uce35 \ud234\ud301", 
        "id": "Next Layer Tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Layer", 
        "text": "\uc774\uc804 \ub808\uc774\uc5b4", 
        "id": "Previous Layer", 
        "description": ""
    }, 
    {
        "source": "Previous Layer Tooltip", 
        "text": "\uc774\uc804 \ub808\uc774\uc5b4 \ud234\ud301", 
        "id": "Previous Layer Tooltip", 
        "description": ""
    }, 
    {
        "source": "8-bit Conversion", 
        "text": "8 \ube44\ud2b8 \ubcc0\ud658", 
        "id": "8-bit Conversion", 
        "description": ""
    }, 
    {
        "source": "8-bit Conversion Tooltip", 
        "text": "8 \ube44\ud2b8 \ubcc0\ud658 \ub3c4\uad6c \uc124\uba85", 
        "id": "8-bit Conversion Tooltip", 
        "description": ""
    }, 
    {
        "source": "Memory Cache", 
        "text": "\uba54\ubaa8\ub9ac \uce90\uc2dc", 
        "id": "Memory Cache", 
        "description": ""
    }, 
    {
        "source": "Memory Cache Tooltip", 
        "text": "\uba54\ubaa8\ub9ac \uce90\uc2dc \ub3c4\uad6c \uc124\uba85", 
        "id": "Memory Cache Tooltip", 
        "description": ""
    }, 
    {
        "source": "Clear Cache", 
        "text": "\uce90\uc2dc \uc9c0\uc6b0\uae30", 
        "id": "Clear Cache", 
        "description": ""
    }, 
    {
        "source": "Clear Cache Tooltip", 
        "text": "\uce90\uc2dc \uc9c0\uc6b0\uae30 \ub3c4\uad6c \uc124\uba85", 
        "id": "Clear Cache Tooltip", 
        "description": ""
    }, 
    {
        "source": "Settings", 
        "text": "\uc124\uc815", 
        "id": "Settings", 
        "description": ""
    }, 
    {
        "source": "Settings Tooltip", 
        "text": "\uc124\uc815 \ud234\ud301", 
        "id": "Settings Tooltip", 
        "description": ""
    }, 
    {
        "source": "Exit Tooltip", 
        "text": "\ub3c4\uad6c \uc124\uba85 \uc885\ub8cc", 
        "id": "Exit Tooltip", 
        "description": ""
    }, 
    {
        "source": "File", 
        "text": "\ud30c\uc77c", 
        "id": "File", 
        "description": ""
    }, 
    {
        "source": "Proxy Scale", 
        "text": "\ud504\ub85d\uc2dc \uc2a4\ucf00\uc77c", 
        "id": "Proxy Scale", 
        "description": ""
    }, 
    {
        "source": "Debug", 
        "text": "\ub514\ubc84\uadf8", 
        "id": "Debug", 
        "description": ""
    }, 
    {
        "source": "Duration", 
        "text": "\uc9c0\uc18d", 
        "id": "Duration", 
        "description": ""
    }, 
    {
        "source": "Current Time", 
        "text": "\ud604\uc7ac \uc2dc\uac04", 
        "id": "Current Time", 
        "description": ""
    }, 
    {
        "source": "Video Queue", 
        "text": "\ub3d9\uc601\uc0c1 \ub300\uae30\uc5f4", 
        "id": "Video Queue", 
        "description": ""
    }, 
    {
        "source": "Audio Queue", 
        "text": "\uc624\ub514\uc624 \ud14c\uc77c", 
        "id": "Audio Queue", 
        "description": ""
    }, 
    {
        "source": "AL Unqueued Buffers", 
        "text": "AL \ub300\uae30\uc5f4\uc774\uc5c6\ub294 \ubc84\ud37c", 
        "id": "AL Unqueued Buffers", 
        "description": ""
    }, 
    {
        "source": "Log", 
        "text": "\ub85c\uadf8", 
        "id": "Log", 
        "description": ""
    }, 
    {
        "source": "Copy", 
        "text": "\ubd80", 
        "id": "Copy", 
        "description": ""
    }, 
    {
        "source": "Clear", 
        "text": "\uba85\ud655\ud55c", 
        "id": "Clear", 
        "description": ""
    }, 
    {
        "source": "SDI Window Mode Tooltip", 
        "text": "SDI \ucc3d \ubaa8\ub4dc \ub3c4\uc6c0\ub9d0", 
        "id": "SDI Window Mode Tooltip", 
        "description": ""
    }, 
    {
        "source": "MDI Window Mode Tooltip", 
        "text": "MDI \ucc3d \ubaa8\ub4dc \ub3c4\uad6c \uc124\uba85", 
        "id": "MDI Window Mode Tooltip", 
        "description": ""
    }, 
    {
        "source": "Playlist Window Mode Tooltip", 
        "text": "\uc7ac\uc0dd \ubaa9\ub85d \ucc3d \ubaa8\ub4dc \ub3c4\uc6c0\ub9d0", 
        "id": "Playlist Window Mode Tooltip", 
        "description": ""
    }, 
    {
        "source": "Tools", 
        "text": "\ub3c4\uad6c\ub4e4", 
        "id": "Tools", 
        "description": ""
    }, 
    {
        "source": "Magnifier Tooltip", 
        "text": "\ub3cb\ubcf4\uae30 \ub3c4\uad6c \uc124\uba85", 
        "id": "Magnifier Tooltip", 
        "description": ""
    }, 
    {
        "source": "Color Picker Tooltip", 
        "text": "\uc0c9\uc0c1 \uc120\ud0dd \ub3c4\uad6c \uc124\uba85", 
        "id": "Color Picker Tooltip", 
        "description": ""
    }, 
    {
        "source": "Histogram Tooltip", 
        "text": "\ud788\uc2a4\ud1a0\uadf8\ub7a8 \ub3c4\uad6c \uc124\uba85", 
        "id": "Histogram Tooltip", 
        "description": ""
    }, 
    {
        "source": "Debug Tooltip", 
        "text": "\ub514\ubc84\uadf8 \uc124\uba85", 
        "id": "Debug Tooltip", 
        "description": ""
    }
]