{
    "8-bit_conversion": "8bitová konverze",
    "8-bit_conversion_tooltip": "Převeďte soubory dolů na 8 bitů, abyste šetřili paměť",
    "Histogram": "Histogram",
    "about_copyright_darby_johnston": "* Kopírovací právo (c) 2004-2020 Darby Johnston, všechna práva vyhrazena",
    "about_copyright_kent_oberheu": "* Kopírovací právo (c) 2019 Kent Oberheu, všechna práva vyhrazena",
    "about_copyright_mikael_sundell": "* Kopírovací právo (c) 2008-2009 Mikael Sundell, všechna práva vyhrazena",
    "about_copyright_text": "Části tohoto softwaru jsou chráněny autorskými právy (v abecedním pořadí):",
    "about_credits_cansecogpc": "CansecoGPC",
    "about_credits_cansecogpc_text": "Aktualizace španělského překladu",
    "about_credits_damien_picard": "Damien Picard",
    "about_credits_damien_picard_text": "Aktualizace francouzského překladu",
    "about_credits_darby_johnston": "Darby Johnston",
    "about_credits_darby_johnston_text": "Hlavní autor",
    "about_credits_haryo_sukmawanto": "Haryo Sukmawanto",
    "about_credits_haryo_sukmawanto_text": "Uživatelské rozhraní vlastní rychlosti přehrávání snímků",
    "about_credits_jean-francois_panisset": "Jean-Francois Panisset",
    "about_credits_jean-francois_panisset_text": "Integrace Azure Pipelines CI",
    "about_credits_kent_oberheu": "Kent Oberheu, https://semafore.com",
    "about_credits_kent_oberheu_text": "Identita, ikonografie, design UI / UX",
    "about_credits_kimball_thurston": "Kimball Thurston",
    "about_credits_kimball_thurston_text": "Povýšení OpenEXR 2.5.1",
    "about_credits_mikael_sundell": "Mikael Sundell",
    "about_credits_mikael_sundell_text": "Podpora formátu obrazového souboru IFF, příklad obrázků",
    "about_credits_siciliana_johnston": "Siciliana Johnston",
    "about_credits_siciliana_johnston_text": "Webdesign, sociální média",
    "about_credits_stefan_ihringer": "Stefan Ihringer",
    "about_credits_stefan_ihringer_text": "Aktualizace německého překladu",
    "about_credits_yushi_tone": "Yushi Tone",
    "about_credits_yushi_tone_text": "Japonský překlad",
    "about_license_1": "Copyright (c) 2004-2020 Darby Johnston, všechna práva vyhrazena",
    "about_license_2": "Redistribuce a použití ve zdrojové a binární formě, s úpravami nebo bez nich, jsou povoleny za předpokladu, že jsou splněny následující podmínky:",
    "about_license_3": "* Redistribuce zdrojového kódu musí obsahovat výše uvedené upozornění na autorská práva, tento seznam podmínek a následující odmítnutí odpovědnosti.",
    "about_license_4": "* Redistribuce v binární formě musí reprodukovat výše uvedené upozornění na autorská práva, tento seznam podmínek a následující odmítnutí odpovědnosti v dokumentaci a / nebo jiných materiálech dodávaných s distribucí.",
    "about_license_5": "* Jména držitelů autorských práv ani jména přispěvatelů nesmí být použita k podpoře nebo propagaci produktů odvozených od tohoto softwaru bez zvláštního předchozího písemného souhlasu.",
    "about_license_6": "TENTO SOFTWARE POSKYTUJÍ DRŽITELÉ AUTORSKÝCH PRÁV A PŘISPĚVATELÉ „TAK JAK JSOU“ A JAKÉKOLI VÝSLOVNÉ NEBO PŘEDPOKLÁDANÉ ZÁRUKY VČETNĚ IMPLIKOVANÝCH ZÁRUK OBCHODOVATELNOSTI A VHODNOSTI PRO ZVLÁŠTNÍ ÚČEL, VČETNĚ, ALE NENÍ OMEZENO. DRŽITEL AUTORSKÝCH PRÁV NEBO PŘISPĚVATELÉ V ŽÁDNÉM PŘÍPADĚ NENESE ODPOVĚDNÉ ZA JAKÉKOLI PŘÍMÉ, NEPŘÍMÉ, NÁHODNÉ, ZVLÁŠTNÍ, PŘÍKLADNÉ NEBO NÁSLEDNÉ ŠKODY (VČETNĚ, ALE NENÍ OMEZENO, ZAJIŠTĚNÍ ZBOŽÍ NEBO SLUŽEB; ZTRÁTY POUŽITÍ NEBO PŘERUŠENÍ PODNIKÁNÍ) JAKKOLI ZPŮSOBENÉ A NA JAKÉKOLI TEORII ODPOVĚDNOSTI, AŤ UŽ VE SMLOUVĚ, PŘÍSNÉ ODPOVĚDNOSTI NEBO PŘESTUPKU (VČETNĚ NEDBALOSTI NEBO JINÉHO JINÉHO) VYPLÝVAJÍCÍ Z POUŽITÍ TOHOTO SOFTWARU, I V PŘÍPADĚ UPOZORNĚNÍ NA MOŽNOST TAKOVÉHO POŠKOZENÍ.",
    "about_made_in": "Vyrobeno v Berkeley, CA, USA",
    "about_section_copyright": "Autorská práva",
    "about_section_credits": "Zásluhy",
    "about_section_license": "Povolení",
    "about_section_sponsors": "Sponzoři",
    "about_section_third_party": "Software třetích stran",
    "about_section_trademarks": "Ochranné známky",
    "about_sponsors_unexpected": "unexpected GmbH, https://www.unexpected.de",
    "about_third_party_cmake": "* CMake, http://www.cmake.org, kopírovací právo 2000-2011 Kitware, Inc., Insight Software Consortium, všechna práva vyhrazena",
    "about_third_party_curl": "* curl, http://curl.haxx.se/libcurl, kopírovací právo (c) 1996 - 2019, Daniel Stenberg, <daniel@haxx.se>, a mnozí přispěvatelé, podívejte se na soubor s poděkováním (THANKS)",
    "about_third_party_dr_libs": "* dr_libs, http://github.com/mackron/dr_libs, David Reid",
    "about_third_party_ffmpeg": "* FFMpeg, http://www.ffmpeg.org, Licensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html",
    "about_third_party_freetype": "* FreeType, http://www.freetype.org, kopírovací právo (c) 2018, The FreeType Project",
    "about_third_party_glad": "* glad, http://github.com/Dav1dde/glad, kopírovací právo (c) 2013-2018 David Herberth",
    "about_third_party_glfw": "* GLFW, http://www.glfw.org, kopírovací právo (c) 2002-2006 Marcus Geelnard, kopírovací právo (c) 2006-2016 Camilla Löwy <elmindreda@glfw.org>",
    "about_third_party_glm": "* GLM, http://glm.g-truc.net/0.9.9/index.html, kopírovací právo (c) 2005-2017 G-Truc Creation",
    "about_third_party_libjpeg": "* libjpeg, http://www.ijg.org, kopírovací právo (c) 1991-2012, Thomas G. Lane, Guido Vollbeding",
    "about_third_party_libjpeg-turbo": "* libjpeg-turbo, http://libjpeg-turbo.org, kopírovací právo (C) 2009-2019 D. R. Commander, všechna práva vyhrazena, Copyright (C)2015 Viktor Szathmáry, All Rights Reserved",
    "about_third_party_libpng": "* libpng, http://www.libpng.org, kopírovací právo (c) 2004, 2006-2012 Glenn Randers-Pehrson",
    "about_third_party_libtiff": "* libtiff, http://www.libtiff.org, kopírovací právo (c) 1988-1997 Sam Leffler, kopírovací právo (c) 1991-1997 Silicon Graphics, Inc",
    "about_third_party_mbedtls": "* MbedTLS, http://tls.mbed.org, kopírovací právo © 2008 - 2016 ARM Limited, všechna práva vyhrazena",
    "about_third_party_openal": "* OpenAL, http://www.openal.org, kopírovací právo (C) 1999-2000 by Loki Software",
    "about_third_party_opencolorio": "* OpenColorIO, http://opencolorio.org, kopírovací právo (c) 2003-2010 Sony Pictures Imageworks Inc., et al., všechna práva vyhrazena",
    "about_third_party_openexr": "* OpenEXR, http://www.openexr.com, kopírovací právo (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.",
    "about_third_party_opennurbs": "* openNURBS, https://www.rhino3d.com/opennurbs, kopírovací právo (c) 1993-2018 Robert McNeel & Associates. všechna práva vyhrazena",
    "about_third_party_rapidjson": "* RapidJSON, https://rapidjson.org, kopírovací právo (C) 2015 THL A29 Limited, společnost Tencent, a Milo Yip. Všechna práva vyhrazena.",
    "about_third_party_rtaudio": "* RtAudio, https://www.music.mcgill.ca/~gary/rtaudio, kopírovací právo (c) 2001-2019 Gary P. Scavone",
    "about_third_party_text": "Tento software je částečně založen na dílech (v abecedním pořadí):",
    "about_third_party_zlib": "* zlib, http://www.zlib.net, kopírovací právo (c) 1995-2013 Jean-loup Gailly and Mark Adler",
    "about_title": "DJV Imaging",
    "about_trademarks_amd": "* AMD a ATI jsou zapsané obchodní značky Advanced Micro Devices, Inc.",
    "about_trademarks_apple": "* Apple, OS X, ProRes, a QuickTime jsou zapsané obchodní značky Apple, Inc.",
    "about_trademarks_autodesk": "* Autodesk, Inferno, Maya, Softimage, a XSI jsou zapsané obchodní značky Autodesk, Inc.",
    "about_trademarks_debian": "* Debian je zapsaná obchodní značka Software in the Public Interest, Inc.",
    "about_trademarks_end": "Všechny ostatní produkty uvedené v dokumentaci jsou ochrannými známkami příslušných vlastníků.",
    "about_trademarks_ffmpeg": "* FFmpeg je obchodní značka Fabrice Bellard, originator of the FFmpeg project",
    "about_trademarks_freebsd": "* FreeBSD je zapsaná obchodní značka The FreeBSD Foundation",
    "about_trademarks_github": "* GITHUB®, logo GITHUB®, OCTOCAT® a logo OCTOCAT® jsou výhradní obchodní značky zapsané ve Spojených státech amerických GitHub, Inc.",
    "about_trademarks_intel": "* Intel je zapsaná obchodní značka Intel Corporation",
    "about_trademarks_kodak": "* Kodak a Cineon jsou zapsané obchodní značky Eastman Kodak Company",
    "about_trademarks_linux": "* Linux je zapsaná obchodní značka Linus Torvalds",
    "about_trademarks_lucasfilm": "* Industrial Light and Magic a ILM jsou zapsané obchodní značky Lucasfilm Ltd.",
    "about_trademarks_microsoft": "* Microsoft, Microsoft Windows, a Azure jsou zapsané obchodní značky Microsoft, Inc.",
    "about_trademarks_mips": "* MIPS je zapsaná obchodní značka MIPS Technologies, Inc.",
    "about_trademarks_nvidia": "* NVIDIA je zapsaná obchodní značka NVIDIA Corporation",
    "about_trademarks_red_hat": "* Red Hat a Fedora jsou zapsané obchodní značky Red Hat, Inc.",
    "about_trademarks_rhino": "* Rhinoceros je zapsaná obchodní značka Robert McNeel & Associates",
    "about_trademarks_sgi": "* Silicon Graphics, SGI, IRIX, a OpenGL jsou zapsané obchodní značky Silicon Graphics International Corp.",
    "about_trademarks_smpte": "* SMPTE je zapsaná obchodní značka Society of Motion Picture and Television Engineers",
    "about_trademarks_sourceforge": "* SourceForge.net je zapsaná obchodní značka VA Software Corporation",
    "about_trademarks_suse": "* SuSE je zapsaná obchodní značka Novell, Inc.",
    "about_trademarks_text": "Ochranné známky uvedené v dokumentaci (v abecedním pořadí):",
    "about_trademarks_ubuntu": "* Ubuntu je zapsaná obchodní značka Canonical Ltd.",
    "about_trademarks_unix": "* UNIX je zapsaná obchodní značka The Open Group",
    "annotate_line_size_large": "Velká velikost čáry",
    "annotate_line_size_large_tooltip": "Kreslení velkými čarami",
    "annotate_line_size_medium": "Střední velikost řádku",
    "annotate_line_size_medium_tooltip": "Nakreslete středními čarami",
    "annotate_line_size_small": "Malá velikost čáry",
    "annotate_line_size_small_tooltip": "Nakreslete malými čarami",
    "annotate_tool_ellipse": "Elipsa",
    "annotate_tool_line": "Čára",
    "annotate_tool_rectangle": "Obdélník",
    "audio_mute_tooltip": "Ztlumit zvuk",
    "audio_popup_tooltip": "Zobrazit nastavení zvuku",
    "audio_volume_tooltip": "Nastavte hlasitost zvuku",
    "av_ocio_config_none": "Žádný",
    "av_ocio_display_none": "Žádný",
    "av_ocio_image_none": "Žádný",
    "av_ocio_images_default": "Výchozí",
    "av_ocio_view_none": "Žádný",
    "cmd_line_mode_djv": "DJV",
    "cmd_line_mode_maya": "Mayo",
    "color_label_tooltip": "Štítek",
    "color_space_display_default": "Výchozí",
    "color_space_none": "Žádný",
    "debug_general_font_system_glyph_cache": "Mezipaměť glyfů systému písem",
    "debug_general_fps": "FPS",
    "debug_general_grab": "Urvat",
    "debug_general_grab_none": "Žádný",
    "debug_general_hover": "Přejet",
    "debug_general_hover_none": "Žádný",
    "debug_general_icon_system_cache": "Ikona systémové vyrovnávací paměti",
    "debug_general_key_grab": "Uchopení klíče",
    "debug_general_key_grab_none": "Žádný",
    "debug_general_object_count": "Počet objektů",
    "debug_general_text_focus": "Zaměření textu",
    "debug_general_text_focus_none": "Žádný",
    "debug_general_thumbnail_system_image_cache": "Vyrovnávací paměť náhledů",
    "debug_general_thumbnail_system_information_cache": "Vyrovnávací paměť systémových informací náhledů",
    "debug_general_top_system_time": "Nejvyšší systémový čas",
    "debug_general_total_system_time": "Celkový systémový čas",
    "debug_general_widget_count": "Počet widgetů",
    "debug_media_audio_queue": "Zvuková řada",
    "debug_media_current_time": "Nynější čas",
    "debug_media_video_queue": "Obrazová řada",
    "debug_render_dynamic_texture_count": "Dynamický počet textur",
    "debug_render_primitives": "Primitivy",
    "debug_render_texture_atlas": "Texturní atlas",
    "debug_render_vbo_size": "Velikost VBO",
    "debug_section_general": "Obecné",
    "debug_section_media": "Média",
    "debug_section_render": "Poskytnout",
    "debug_title": "Ladění",
    "dialog_settings_title": "Nastavení",
    "djv_2_0_4": "DJV 2.0.4",
    "djv_cli_description": "djv je aplikace pro prohlížení a přehrávání obrázků a obrazových sekvencí.",
    "djv_cli_option_frame": "-frame (hodnota)",
    "djv_cli_option_frame_description": "Nastavte nynější snímek. Hodnota je uvedena v časovém kódu nebo ve snímcích na základě nastavení časových jednotek.",
    "djv_cli_option_full_screen": "-full screen",
    "djv_cli_option_full_screen_description": "Povolit režim celé obrazovky.",
    "djv_cli_option_full_screen_monitor": "-full_screen_monitor (číslo)",
    "djv_cli_option_full_screen_monitor_description": "Nastavit monitor na celou obrazovku.",
    "djv_cli_option_in_out_points": "-in_out (hodnota) (hodnota)",
    "djv_cli_option_in_out_points_description": "Nastavit body začátku a konce přehrávání. Hodnoty jsou uvedeny v časovém kódu nebo ve snímcích na základě nastavení časových jednotek.",
    "djv_cli_option_maya": "-maya",
    "djv_cli_option_maya_description": "Kompatibilita s příkazovým řádkem Maya.",
    "djv_cli_option_ocio_config": "-ocio_config (název souboru .ocio)",
    "djv_cli_option_ocio_config_description": "Nastavte nastavení OCIO.",
    "djv_cli_option_ocio_display": "-ocio_display (název)",
    "djv_cli_option_ocio_display_description": "Nastavte barevný prostor obrazovky OCIO.",
    "djv_cli_option_ocio_image": "-ocio_image (název)",
    "djv_cli_option_ocio_image_description": "Nastavte barevný prostor obrázku OCIO.",
    "djv_cli_option_ocio_view": "-ocio_view (název)",
    "djv_cli_option_ocio_view_description": "Nastavte barevný prostor zobrazení OCIO.",
    "djv_cli_option_speed": "-speed (hodnota)",
    "djv_cli_option_speed_description": "Nastavte rychlost přehrávání.",
    "djv_cli_option_speed_maya": "-r (hodnota)",
    "djv_cli_option_speed_maya_description": "Nastavte rychlost přehrávání.",
    "djv_cli_options_compatibility": "Kompatibilita",
    "djv_cli_options_ocio": "Volby OCIO",
    "djv_cli_options_playback": "Volby přehrávání",
    "djv_cli_options_window": "Volby okna",
    "djv_cli_usage": "Používání",
    "djv_cli_usage_format": "djv [vstup] ... [volba, ...]",
    "djv_cli_usage_format_input_description": "Vstupy mohou být soubory nebo sekvence souborů. Pokud je povoleno nastavení automatické detekce sekvencí souborů, soubory se automaticky rozbalí na sekvence souborů. Sekvence souborů lze zadat zástupným znakem &#39;#&#39; (např. Render. ####. Exr).",
    "error": "CHYBA",
    "error_audio_cannot_be_initialized": "Zvuk nelze inicializovat.",
    "error_cannot_parse_argument": "Argument nelze analyzovat.",
    "error_cannot_parse_the_value": "Nelze analyzovat hodnotu.",
    "error_cannot_sample_color": "Nelze vzorkovat barvu.",
    "error_cannot_start_audio_stream": "Nelze spustit zvukový tok.",
    "error_cannot_stop_audio_stream": "Nelze zastavit zvukový tok.",
    "error_max_files": "Nelze otevřít více než {0} souborů najednou.",
    "error_the_audio_stream_cannot_be_opened": "Zvukový proud nelze otevřít.",
    "file_browser_accept": "Přijmout",
    "file_browser_cancel": "Zrušit",
    "file_browser_decrease_thumbnail_size": "Zmenšit velikost náhledu",
    "file_browser_decrease_thumbnail_size_tooltip": "Zmenšete velikost náhledů",
    "file_browser_increase_thumbnail_size": "Zvětšit velikost náhledu",
    "file_browser_increase_thumbnail_size_tooltip": "Zvětšete velikost náhledů",
    "file_browser_invert_selection": "Obrátit výběr",
    "file_browser_invert_selection_tooltip": "Obrátit vybrané soubory",
    "file_browser_items": "Položky",
    "file_browser_menu_tooltip": "Zobrazit nabídku",
    "file_browser_search_tooltip": "Hledat položky",
    "file_browser_select_all": "Vybrat vše",
    "file_browser_select_all_tooltip": "Vybrat všechny soubory",
    "file_browser_select_none": "Nevybrat žádný",
    "file_browser_select_none_tooltip": "Nevybrat žádný soubor",
    "file_browser_thumbnail_size_tooltip": "Nastavit velikost náhledu",
    "histogram": "Histogram",
    "hud_background_none": "Žádný",
    "hud_background_overlay": "Překrytí",
    "hud_file_name": "Soubor",
    "hud_frame": "Snímek",
    "hud_layer": "Vrstva",
    "hud_size": "Velikost",
    "hud_speed": "Rychlost",
    "hud_type": "Typ",
    "image_controls_color_brightness": "Jas",
    "image_controls_color_contrast": "Kontrast",
    "image_controls_color_enabled_tooltip": "Použít nastavení barev",
    "image_controls_color_invert": "Obrátit",
    "image_controls_color_saturation": "Sytost",
    "image_controls_exposure_defog": "Odmlžit",
    "image_controls_exposure_enabled_tooltip": "Použít nastavení osvitu (expozice)",
    "image_controls_exposure_exposure": "Osvit",
    "image_controls_exposure_knee_high": "Koleno vysoko",
    "image_controls_exposure_knee_low": "Koleno nízko",
    "image_controls_frame_store_clear": "Průhledný",
    "image_controls_frame_store_enabled": "Povoleno",
    "image_controls_frame_store_load": "Zatížení",
    "image_controls_levels_enabled_tooltip": "Použít nastavení úrovní",
    "image_controls_levels_gamma": "Gamma",
    "image_controls_levels_in_high": "Vysoko",
    "image_controls_levels_in_low": "Nízko",
    "image_controls_levels_out_high": "Ven vysoko",
    "image_controls_levels_out_low": "Nízko",
    "image_controls_section_color": "Barva",
    "image_controls_section_exposure": "Osvit",
    "image_controls_section_frame_store": "Snímkový obchod",
    "image_controls_section_levels": "Úrovně",
    "image_controls_section_soft_clip": "Měkký záběr",
    "image_controls_section_transform": "Přeměnit",
    "image_controls_soft_clip_enabled_tooltip": "Použít nastavení pro měkký záběr",
    "image_controls_title": "Ovládací prvky obrazu",
    "image_controls_transform_aspect_ratio": "Poměr stran",
    "image_controls_transform_rotate": "Otočit",
    "io_threads_popup_tooltip": "Vlákna",
    "layers_title": "Vrstvy",
    "loop": "Smyčka",
    "menu_annotate": "Opatřit poznámkami",
    "menu_annotate_add": "Přidat poznámku",
    "menu_annotate_add_tooltip": "Přidejte poznámku k nynějšímu snímku",
    "menu_annotate_clear": "Vymazat výkres",
    "menu_annotate_clear_tooltip": "Vymazání výkresu",
    "menu_annotate_ellipse": "Elipsa",
    "menu_annotate_ellipse_tooltip": "Nakreslit elipsy",
    "menu_annotate_line": "Čára",
    "menu_annotate_line_tooltip": "Kreslit rovné čáry",
    "menu_annotate_next": "Další poznámka",
    "menu_annotate_next_tooltip": "Přejít na další poznámku",
    "menu_annotate_prev": "Předchozí poznámka",
    "menu_annotate_prev_tooltip": "Přejít na předchozí poznámku",
    "menu_annotate_rectangle": "Obdélník",
    "menu_annotate_rectangle_tooltip": "Kreslit obdélníky",
    "menu_annotate_tooltip": "Opatřit poznámkami",
    "menu_audio": "Zvuk",
    "menu_audio_decrease_volume": "Snížit hlasitost",
    "menu_audio_decrease_volume_tooltip": "Snížit hlasitost zvuku",
    "menu_audio_increase_volume": "Zvýšit hlasitost",
    "menu_audio_increase_volume_tooltip": "Zvýšit hlasitost zvuku",
    "menu_audio_mute": "Ztlumit",
    "menu_audio_mute_tooltip": "Ztlumit zvuk",
    "menu_color_picker_tooltip": "Výběr barvy",
    "menu_edit": "Upravit",
    "menu_edit_redo": "Znovu",
    "menu_edit_undo": "Zpět",
    "menu_export": "Vyvést",
    "menu_file": "Soubor",
    "menu_file_close": "Zavřít",
    "menu_file_close_all": "Zavřít vše",
    "menu_file_close_all_tooltip": "Zavřít všechny otevřené soubory",
    "menu_file_close_tooltip": "Zavřít nynější soubor",
    "menu_file_exit": "Opustit",
    "menu_file_exit_tooltip": "Ukončit aplikaci",
    "menu_file_export_tooltip": "Vyvést soubor",
    "menu_file_layers": "Vrstvy",
    "menu_file_layers_tooltip": "Vrstvy",
    "menu_file_next": "Další",
    "menu_file_next_layer": "Další vrstva",
    "menu_file_next_layer_tooltip": "Přejít na další vrstvu",
    "menu_file_next_tooltip": "Přejít na další soubor",
    "menu_file_open": "Otevřít",
    "menu_file_open_tooltip": "Otevřít nový soubor",
    "menu_file_prev_tooltip": "Přejít na předchozí soubor",
    "menu_file_previous": "Předchozí",
    "menu_file_previous_layer": "Předchozí vrstva",
    "menu_file_previous_layer_tooltip": "Přejít na předchozí vrstvu",
    "menu_file_recent": "Nedávné",
    "menu_file_recent_tooltip": "Zobrazit nedávno otevřené soubory",
    "menu_file_reload": "Nahrát znovu",
    "menu_file_reload_tooltip": "Nahrát nynější soubor znovu",
    "menu_help": "Nápověda",
    "menu_help_about": "O",
    "menu_help_documentation": "Dokumentace",
    "menu_image": "Obraz",
    "menu_image_alpha_channel": "Alfa kanál",
    "menu_image_alpha_channel_tooltip": "Zobrazit alfa kanál",
    "menu_image_blue_channel": "Modrý kanál",
    "menu_image_blue_channel_tooltip": "Zobrazit modrý kanál",
    "menu_image_clear_frame_store": "Vyprázdnit úložiště snímků",
    "menu_image_clear_frame_store_tooltip": "Vyprázdnit úložiště snímků",
    "menu_image_color_space": "Barevný prostor",
    "menu_image_color_space_widget_tooltip": "Barevný prostor",
    "menu_image_controls_widget": "Ovládací prvky obrazu",
    "menu_image_controls_widget_tooltip": "Ovládací prvky obrázku",
    "menu_image_frame_store": "Úložiště snímků",
    "menu_image_frame_store_tooltip": "Zobrazit úložiště snímků",
    "menu_image_green_channel": "Zelený kanál",
    "menu_image_green_channel_tooltip": "Zobrazit zelený kanál",
    "menu_image_load_frame_store": "Nahrát do úložiště snímků",
    "menu_image_load_frame_store_tooltip": "Nahrát nynější snímek do úložiště snímků",
    "menu_image_mirror_horizontal": "Zrcadlit vodorovně",
    "menu_image_mirror_horizontal_tooltip": "Zrcadlit obraz vodorovně",
    "menu_image_mirror_vertical": "Zrcadlit svisle",
    "menu_image_mirror_vertical_tooltip": "Zrcadlit obraz svisle",
    "menu_image_red_channel": "Červený kanál",
    "menu_image_red_channel_tooltip": "Zobrazit červený kanál",
    "menu_magnify_tooltip": "Zvětšit",
    "menu_memory_cache_thermometer_tooltip": "Využití vyrovnávací paměti",
    "menu_memory_cache_tooltip": "Zobrazit nastavení vyrovnávací paměti",
    "menu_playback": "Přehrávání",
    "menu_playback_enable_in_out_points": "Povolit body začátku/konce",
    "menu_playback_enable_in_out_points_tooltip": "Povolit body začátku/konce",
    "menu_playback_forward": "Vpřed",
    "menu_playback_forward_tooltip": "Spuštění nebo zastavení přehrávání vpřed",
    "menu_playback_go_to_end_frame": "Přejít na koncový snímek",
    "menu_playback_go_to_end_frame_tooltip": "Přejít na koncový snímek",
    "menu_playback_go_to_in_point": "Přejít na začátek přehrávání",
    "menu_playback_go_to_in_point_tooltip": "Přejít na začáteční bod přehrávání",
    "menu_playback_go_to_out_point": "Přejít na konec přehrávání",
    "menu_playback_go_to_out_point_tooltip": "Přejít na koncový bod přehrávání",
    "menu_playback_go_to_start_frame": "Přejít na počáteční snímek",
    "menu_playback_go_to_start_frame_tooltip": "Přejít na počáteční sníme",
    "menu_playback_loop_tooltip": "Přehrávat soubor ve smyčce",
    "menu_playback_next_frame": "Další snímek",
    "menu_playback_next_frame_tooltip": "Přejít na další snímek",
    "menu_playback_next_frame_x10": "Další snímek X10",
    "menu_playback_next_frame_x100": "Další snímek X100",
    "menu_playback_next_frame_x100_tooltip": "Přeskočit o 100 snímků vpřed",
    "menu_playback_next_frame_x10_tooltip": "Přeskočit o 10 snímků vpřed",
    "menu_playback_ping_pong": "Jezdit sem a tam",
    "menu_playback_ping_pong_tooltip": "Přehrávat soubor kyvadlově",
    "menu_playback_play_every_frame": "Přehrát každý snímek, i když nelze udržet správnou rychlost",
    "menu_playback_play_every_frame_tooltip": "Přehrát každý snímek, i když nelze udržet správnou rychlost",
    "menu_playback_play_once": "Přehrát jednou",
    "menu_playback_play_once_tooltip": "Přehrát soubor jednou a poté přehrávání zastavit",
    "menu_playback_previous_frame": "Předchozí snímek",
    "menu_playback_previous_frame_tooltip": "Přejít na předchozí snímek",
    "menu_playback_previous_frame_x10": "Předchozí snímek X10",
    "menu_playback_previous_frame_x100": "Předchozí snímek X100",
    "menu_playback_previous_frame_x100_tooltip": "Přeskočit zpět o 100 snímků",
    "menu_playback_previous_frame_x10_tooltip": "Přeskočit zpět o 10 snímků",
    "menu_playback_reset_in_point": "Obnovit výchozí počáteční bod",
    "menu_playback_reset_in_point_tooltip": "Obnovit výchozí počáteční bod",
    "menu_playback_reset_out_point": "Obnovit výchozí koncový bod",
    "menu_playback_reset_out_point_tooltip": "Obnovit výchozí koncový bod",
    "menu_playback_reverse": "Obrátit",
    "menu_playback_set_in_point": "Nastavit počáteční bod",
    "menu_playback_set_in_point_tooltip": "Nastavit počáteční bod přehrávání",
    "menu_playback_set_out_point": "Nastavit koncový bod",
    "menu_playback_set_out_point_tooltip": "Nastavit koncový bod přehrávání",
    "menu_tools": "Nástroje",
    "menu_tools_color_picker": "Výběr barvy",
    "menu_tools_debugging": "Ladění",
    "menu_tools_debugging_widget_tooltip": "Ladění",
    "menu_tools_information": "Informace",
    "menu_tools_information_widget_tooltip": "Informace",
    "menu_tools_magnify": "Zvětšit",
    "menu_tools_messages": "Zprávy",
    "menu_tools_messages_widget_tooltip": "Zprávy",
    "menu_tools_settings": "Nastavení",
    "menu_tools_settings_tooltip": "Nastavení",
    "menu_tools_show": "Ukázat",
    "menu_tools_show_tooltip": "Zobrazit",
    "menu_tools_system_log": "Systémový protokol",
    "menu_tools_system_log_widget_tooltip": "Systémový protokol",
    "menu_view": "Pohled",
    "menu_view_center": "Vystředit",
    "menu_view_center_tooltip": "Vystředit pohled a nastavit zvětšení na 1,0",
    "menu_view_down": "Dolů",
    "menu_view_down_tooltip": "Posunout pohled dolů",
    "menu_view_frame": "Snímek",
    "menu_view_frame_tooltip": "Ohraničit obrázek v pohledu",
    "menu_view_grid": "Mřížka",
    "menu_view_grid_tooltip": "Zobrazit mřížku",
    "menu_view_hud": "Průhledový displej",
    "menu_view_hud_tooltip": "Zobrazit průhledový displej (HUD)",
    "menu_view_left": "Vlevo",
    "menu_view_left_tooltip": "Posunout pohled doleva",
    "menu_view_lock_center": "Zamknout střed",
    "menu_view_lock_center_tooltip": "Vystředit pohled a nastavit zvětšení na 1,0 (zamknuto)",
    "menu_view_lock_frame": "Zamknout snímek",
    "menu_view_lock_frame_tooltip": "Ohraničit obrázek v pohledu (zamknuto)",
    "menu_view_pan": "Vyrovnat zobrazení",
    "menu_view_pan_tooltip": "Vyrovnat zobrazení",
    "menu_view_right": "Vpravo",
    "menu_view_right_tooltip": "Posunout pohled doprava",
    "menu_view_up": "Nahoru",
    "menu_view_up_tooltip": "Posunout pohled nahoru",
    "menu_view_zoom_in": "Přiblížit",
    "menu_view_zoom_in_tooltip": "Přiblížit pohled",
    "menu_view_zoom_out": "Oddálit",
    "menu_view_zoom_out_tooltip": "Oddálit pohled",
    "menu_view_zoom_reset": "Obnovit výchozí zvětšení",
    "menu_view_zoom_reset_tooltip": "Obnovit výchozí nastavení zvětšení na 1,0",
    "menu_window": "Okno",
    "menu_window_float_on_top": "Plovoucí nahoře",
    "menu_window_float_on_top_tooltip": "Plovoucí okno nad ostatními okny",
    "menu_window_full_screen": "Celá obrazovka",
    "menu_window_full_screen_tooltip": "Přepnout režim celé obrazovky",
    "menu_window_presentation": "Prezentace",
    "menu_window_presentation_tooltip": "Přepnout režim prezentace",
    "north_east": "Severovýchod",
    "north_east_tooltip": "Posunout pohled na severovýchod",
    "north_west": "Severozápad",
    "north_west_tooltip": "Přesuňte pohled na severozápad",
    "pixel_label_tooltip": "Popisek obrazových bodů",
    "playback_current_frame_tooltip": "Nynější snímek",
    "playback_duration_tooltip": "Doba přehrávání",
    "playback_forward": "Vpřed",
    "playback_in_point_tooltip": "Počáteční bod přehrávání",
    "playback_loop": "Smyčka",
    "playback_mode_loop_tooltip": "Přehrávání ve smyčce",
    "playback_mode_once_tooltip": "Přehrát jednou",
    "playback_mode_ping-pong_tooltip": "Přehrávat kyvadlově",
    "playback_once": "Jednou",
    "playback_out_point_tooltip": "Koncový bod přehrávání",
    "playback_pingpong": "Kyvadlové přehrávání",
    "playback_play_every_frame": "Přehrát každý snímek",
    "playback_play_every_frame_tooltip": "Přehrát každý snímek, i když nelze udržet správnou rychlost",
    "playback_real_speed_tooltip": "Skutečná rychlost přehrávání",
    "playback_reset_speed": "Obnovit výchozí rychlost",
    "playback_reset_speed_tooltip": "Obnovit výchozí rychlost přehrávání",
    "playback_reverse": "Obrátit",
    "playback_reverse_tooltip": "Spuštění nebo zastavení zpětného přehrávání",
    "playback_speed_custom": "Vlastní rychlost",
    "playback_speed_default": "Výchozí",
    "playback_speed_popup_tooltip": "Zobrazit nastavení rychlosti přehrávání",
    "playback_stop": "Zastavit",
    "recent_files_title": "Nedávné soubory",
    "reset_the_value": "Obnovit výchozí hodnotu",
    "settings_file_recent_files": "Nedávné soubory",
    "settings_file_recent_files_max": "Nejvíce",
    "settings_file_sequences": "Sekvence",
    "settings_file_sequences_auto-detect": "Automatické rozpoznání",
    "settings_file_sequences_start_first_frame": "Spustit první snímek",
    "settings_general_time_units": "Časové jednotky",
    "settings_keyboard_section_shortcuts": "Klávesové zkratky",
    "settings_language": "Jazyk",
    "settings_memory_cache_enabled": "Vyrovnávací paměť",
    "settings_memory_cache_size": "Velikost vyrovnávací paměti",
    "settings_new_user_ux": "NUX",
    "settings_playback_section_playback": "Přehrávání",
    "settings_playback_section_timeline": "Časová osa",
    "settings_playback_start_playback": "Spustit přehrávání",
    "settings_style_palette": "Paleta",
    "settings_style_size": "Velikost",
    "settings_timeline_pip": "Časová osa obrázku v obrázku",
    "settings_title": "Nastavení",
    "settings_title_file": "Soubor",
    "settings_title_general": "Všeobecné",
    "settings_title_keyboard": "Klávesnice",
    "settings_title_memory": "Paměť",
    "settings_title_playback": "Přehrávání",
    "settings_title_window": "Okno",
    "settings_window_clear_background_image": "Vyprázdnit obrázek na pozadí",
    "settings_window_colorize": "Obarvit",
    "settings_window_open_file_browser": "Otevříte prohlížeč souborů",
    "settings_window_restore_pos": "Obnovit polohu",
    "settings_window_restore_size": "Obnovit velikost",
    "settings_window_scale_to_fit": "Přizpůsobit měřítko",
    "settings_window_section_background_image": "Obrázek na pozadí",
    "settings_window_section_fullscreen_monitor": "Monitor na celou obrazovku",
    "settings_window_title": "Okno",
    "show_pip_picture_in_picture": "Zobrazit obrázek v obrázku",
    "south_east": "Jihovýchod",
    "south_east_tooltip": "Posunout pohled na jihovýchod",
    "south_west": "Jihozápad",
    "south_west_tooltip": "Posunout pohled na jihozápad",
    "startup_finish": "Dokončit",
    "startup_next": "Další",
    "startup_previous": "Předchozí",
    "view_background": "Pozadí",
    "view_background_checkers": "Šachovnice",
    "view_background_solid": "Plné",
    "view_border": "Okraj",
    "view_grid": "Mřížka",
    "view_grid_labels_a_y": "A, Y",
    "view_grid_labels_none": "Žádný",
    "view_grid_labels_x_y": "X, Y",
    "view_hud": "Průhledový displej",
    "view_hud_tooltip": "Zobrazit průhledový displej",
    "view_lock_center": "Zamknout střed",
    "view_lock_fill": "Zamknout výplň",
    "view_lock_frame": "Zamknout snímek",
    "view_lock_none": "Žádný",
    "warning": "Varování",
    "widget_annotate": "Opatřit poznámkami",
    "widget_color_picker": "Výběr barvy",
    "widget_color_picker_apply_color_operations": "Použít barevné operace",
    "widget_color_picker_apply_color_operations_tooltip": "Při vzorkování barvy použít operace barev obrázku",
    "widget_color_picker_apply_color_space": "Použít barevný prostor",
    "widget_color_picker_apply_color_space_tooltip": "Při vzorkování barvy použít barevný prostor obrázku",
    "widget_color_picker_color": "Barva",
    "widget_color_picker_copy_tooltip": "Zkopírovat hodnoty do schránky",
    "widget_color_picker_lock_color_type": "Zamknout barevný typ",
    "widget_color_picker_lock_color_type_tooltip": "Neměnit typ barvy tak, aby odpovídal obrázku",
    "widget_color_picker_pixel": "Pixel",
    "widget_color_picker_sample_size": "Velikost",
    "widget_color_picker_sample_size_tooltip": "Nastavit šířku a výšku oblasti vzorku pro výběr barvy",
    "widget_color_picker_settings_tooltip": "Zobrazit nastavení výběru barvy",
    "widget_color_space": "Barevný prostor",
    "widget_color_space_add_config_tooltip": "Přidat nové nastavení OpenColorIO",
    "widget_color_space_add_format_tooltip": "Přiřadit barevnému prostoru formát souboru",
    "widget_color_space_add_image_tooltip": "Přidat barevný prostor obrázku",
    "widget_color_space_color_views_none": "Žádný",
    "widget_color_space_config": "Nastavení",
    "widget_color_space_delete_config_tooltip": "Odstranit toto nastavení barevného prostoru",
    "widget_color_space_delete_configs_tooltip": "Odstranit nastavení barevnýcho prostorů",
    "widget_color_space_delete_image_tooltip": "Odstranit tento barevný prostor obrázku",
    "widget_color_space_delete_images_tooltip": "Odstranit barevné prostory obrazu",
    "widget_color_space_display": "Zobrazit",
    "widget_color_space_display_default": "Výchozí",
    "widget_color_space_display_name": "Název",
    "widget_color_space_display_name_none": "Žádný",
    "widget_color_space_display_view": "Pohled",
    "widget_color_space_edit_format_tooltip": "Upravit seznam barevných prostorů",
    "widget_color_space_images": "Snímky",
    "widget_color_space_mode": "Režim",
    "widget_color_space_name": "Název",
    "widget_color_space_none": "Žádný",
    "widget_color_space_view": "Pohled",
    "widget_info_audio_track": "Zvuková stopa",
    "widget_info_channels": "Kanály",
    "widget_info_codec": "Kodek",
    "widget_info_collapse_all_tooltip": "Sbalit vše",
    "widget_info_dimensions": "Rozměry",
    "widget_info_duration": "Doba trvání",
    "widget_info_expand_all_tooltip": "Rozbalit vše",
    "widget_info_file_name": "Název souboru",
    "widget_info_frames": "Snímky",
    "widget_info_general": "Obecné",
    "widget_info_khz": "kHz",
    "widget_info_name": "Název",
    "widget_info_sample_rate": "Vzorkovací kmitočet",
    "widget_info_seconds": "Sekundy",
    "widget_info_speed": "Rychlost",
    "widget_info_tags": "Značky",
    "widget_info_title": "Informace",
    "widget_info_type": "Typ",
    "widget_info_video_track": "Obrazová stopa",
    "widget_log": "Systémový protokol",
    "widget_log_clear_tooltip": "Vymazat systémový protokol",
    "widget_log_copy_tooltip": "Zkopírovat systémový protokol do schránky",
    "widget_log_reload_tooltip": "Nahrát systémový protokol znovu",
    "widget_magnify_slider_tooltip": "Nastavit úroveň zvětšení",
    "widget_magnify_title": "Zvětšit",
    "widget_mdi_close_tooltip": "Zavřít nynější soubor",
    "widget_media_close_tooltip": "Zavřít nynější soubor",
    "widget_messages": "Zprávy",
    "widget_messages_clear_tooltip": "Vyprázdnit zprávy",
    "widget_messages_copy_tooltip": "Zkopírovat zprávy do schránky",
    "widget_messages_popup": "Vyskakovat",
    "widget_messages_popup_tooltip": "Zobrazit toto okno, když existují zprávy",
    "widget_view_background": "Typ",
    "widget_view_background_checkers_colors": "Barva",
    "widget_view_background_checkers_size": "Velikost",
    "widget_view_background_color": "Barva",
    "widget_view_border": "Okraj",
    "widget_view_border_color": "Barva",
    "widget_view_border_width": "Šířka",
    "widget_view_grid_color": "Barva",
    "widget_view_grid_enabled": "Povoleno",
    "widget_view_grid_labels": "Štítky",
    "widget_view_grid_labels_color": "Barva štítků",
    "widget_view_grid_size": "Velikost",
    "widget_view_hud_background": "Pozadí",
    "widget_view_hud_color": "Barva",
    "view_zoom": "Zvětšení"
}
