[
    {
        "source": "Show Annotations", 
        "description": "", 
        "id": "Show Annotations", 
        "text": "\u663e\u793a\u6ce8\u91ca"
    }, 
    {
        "source": "Annotate", 
        "description": "", 
        "id": "Annotate", 
        "text": "\u6ce8\u91ca"
    }, 
    {
        "source": "Increase Volume", 
        "description": "", 
        "id": "Increase Volume", 
        "text": "\u589e\u52a0\u97f3\u91cf"
    }, 
    {
        "source": "Increase the audio volume", 
        "description": "", 
        "id": "Increase volume tooltip", 
        "text": "\u589e\u52a0\u97f3\u91cf"
    }, 
    {
        "source": "Decrease Volume", 
        "description": "", 
        "id": "Decrease Volume", 
        "text": "\u51cf\u5c11\u97f3\u91cf"
    }, 
    {
        "source": "Decrease the audio volume", 
        "description": "", 
        "id": "Decrease volume tooltip", 
        "text": "\u964d\u4f4e\u97f3\u91cf"
    }, 
    {
        "source": "Mute", 
        "description": "", 
        "id": "Mute", 
        "text": "\u9759\u97f3"
    }, 
    {
        "source": "Mute the audio", 
        "description": "", 
        "id": "Mute tooltip", 
        "text": "\u5c06\u97f3\u9891\u9759\u97f3"
    }, 
    {
        "source": "Audio", 
        "description": "", 
        "id": "Audio", 
        "text": "\u97f3\u9891"
    }, 
    {
        "source": "Close the current file", 
        "description": "", 
        "id": "Close tooltip", 
        "text": "\u5173\u95ed\u5f53\u524d\u6587\u4ef6"
    }, 
    {
        "source": "Documentation", 
        "description": "", 
        "id": "Documentation", 
        "text": "\u6587\u6863"
    }, 
    {
        "source": "Documentation tooltip", 
        "description": "", 
        "id": "Documentation tooltip", 
        "text": "\u6587\u6863\u5de5\u5177\u63d0\u793a"
    }, 
    {
        "source": "About", 
        "description": "", 
        "id": "About", 
        "text": "\u5173\u4e8e"
    }, 
    {
        "source": "About tooltip", 
        "description": "", 
        "id": "About tooltip", 
        "text": "\u5173\u4e8e\u5de5\u5177\u63d0\u793a"
    }, 
    {
        "source": "System Log", 
        "description": "", 
        "id": "System Log", 
        "text": "\u7cfb\u7edf\u65e5\u5fd7"
    }, 
    {
        "source": "System log tooltip", 
        "description": "", 
        "id": "System log tooltip", 
        "text": "\u7cfb\u7edf\u65e5\u5fd7\u5de5\u5177\u63d0\u793a"
    }, 
    {
        "source": "Help", 
        "description": "", 
        "id": "Help", 
        "text": "\u6551\u547d"
    }, 
    {
        "source": "Histogram", 
        "description": "", 
        "id": "Histogram", 
        "text": "\u76f4\u65b9\u56fe"
    }, 
    {
        "source": "Recent Files", 
        "description": "", 
        "id": "Recent Files", 
        "text": "\u6700\u8fd1\u7684\u6587\u4ef6"
    }, 
    {
        "source": "Increase Thumbnail Size", 
        "description": "", 
        "id": "Increase Thumbnail Size", 
        "text": "\u589e\u52a0\u7f29\u7565\u56fe\u5927\u5c0f"
    }, 
    {
        "source": "Increase the size of the thumbnails", 
        "description": "", 
        "id": "Recent files increase thumbnail size tooltip", 
        "text": "\u589e\u52a0\u7f29\u7565\u56fe\u7684\u5927\u5c0f"
    }, 
    {
        "source": "Decrease Thumbnail Size", 
        "description": "", 
        "id": "Decrease Thumbnail Size", 
        "text": "\u51cf\u5c11\u7f29\u7565\u56fe\u5927\u5c0f"
    }, 
    {
        "source": "Decrease the size of the thumbnails", 
        "description": "", 
        "id": "Recent files decrease thumbnail size tooltip", 
        "text": "\u51cf\u5c0f\u7f29\u7565\u56fe\u7684\u5927\u5c0f"
    }, 
    {
        "source": "Search the recent files", 
        "description": "", 
        "id": "Recent files search tooltip", 
        "text": "\u641c\u7d22\u6700\u8fd1\u7684\u6587\u4ef6"
    }, 
    {
        "source": "Open the recent files settings", 
        "description": "", 
        "id": "Recent files settings tooltip", 
        "text": "\u6253\u5f00\u6700\u8fd1\u7684\u6587\u4ef6\u8bbe\u7f6e"
    }, 
    {
        "source": "Items", 
        "description": "", 
        "id": "Items", 
        "text": "\u9879\u76ee"
    }, 
    {
        "source": "Forward", 
        "description": "", 
        "id": "Forward", 
        "text": "\u5411\u524d"
    }, 
    {
        "source": "Start forward plaback", 
        "description": "", 
        "id": "Forward tooltip", 
        "text": "\u5f00\u59cb\u524d\u77bb"
    }, 
    {
        "source": "Reverse", 
        "description": "", 
        "id": "Reverse", 
        "text": "\u76f8\u53cd"
    }, 
    {
        "source": "Start reverse playback", 
        "description": "", 
        "id": "Reverse tooltip", 
        "text": "\u5f00\u59cb\u53cd\u5411\u64ad\u653e"
    }, 
    {
        "source": "Play Once", 
        "description": "", 
        "id": "Play Once", 
        "text": "\u73a9\u4e00\u6b21"
    }, 
    {
        "source": "Play the file once and then stop playback", 
        "description": "", 
        "id": "Play once tooltip", 
        "text": "\u64ad\u653e\u6587\u4ef6\u4e00\u6b21\u7136\u540e\u505c\u6b62\u64ad\u653e"
    }, 
    {
        "source": "Loop", 
        "description": "", 
        "id": "Loop", 
        "text": "\u73af"
    }, 
    {
        "source": "Play the file over and over again", 
        "description": "", 
        "id": "Loop tooltip", 
        "text": "\u4e00\u904d\u53c8\u4e00\u904d\u5730\u64ad\u653e\u6587\u4ef6"
    }, 
    {
        "source": "Ping Pong", 
        "description": "", 
        "id": "Ping Pong", 
        "text": "\u4e52\u4e53"
    }, 
    {
        "source": "Play the file forwards and then backwards", 
        "description": "", 
        "id": "Ping pong tooltip", 
        "text": "\u5411\u524d\u64ad\u653e\u6587\u4ef6\u7136\u540e\u5411\u540e\u64ad\u653e"
    }, 
    {
        "source": "Play Every Frame", 
        "description": "", 
        "id": "Play Every Frame", 
        "text": "\u64ad\u653e\u6bcf\u4e00\u5e27"
    }, 
    {
        "source": "Play every frame even if the proper speed cannot be maintained", 
        "description": "", 
        "id": "Play every frame tooltip", 
        "text": "\u5373\u4f7f\u65e0\u6cd5\u4fdd\u6301\u9002\u5f53\u7684\u901f\u5ea6\uff0c\u4e5f\u8981\u64ad\u653e\u6bcf\u4e00\u5e27"
    }, 
    {
        "source": "Go to In Point", 
        "description": "", 
        "id": "Go to In Point", 
        "text": "\u8f6c\u5230In Point"
    }, 
    {
        "source": "Go to the playback in point", 
        "description": "", 
        "id": "Go to in point tooltip", 
        "text": "\u8f6c\u5230\u56de\u653e\u70b9"
    }, 
    {
        "source": "Go to Out Point", 
        "description": "", 
        "id": "Go to Out Point", 
        "text": "\u8f6c\u5230Out Point"
    }, 
    {
        "source": "Go to the playback out point", 
        "description": "", 
        "id": "Go to out point tooltip", 
        "text": "\u8f6c\u5230\u64ad\u653e\u70b9"
    }, 
    {
        "source": "Go to Start Frame", 
        "description": "", 
        "id": "Go to Start Frame", 
        "text": "\u8f6c\u5230\u201c\u5f00\u59cb\u5e27\u201d"
    }, 
    {
        "source": "Go to the start frame", 
        "description": "", 
        "id": "Go to start frame tooltip", 
        "text": "\u8f6c\u5230\u5f00\u59cb\u6846\u67b6"
    }, 
    {
        "source": "Go to End Frame", 
        "description": "", 
        "id": "Go to End Frame", 
        "text": "\u8f6c\u5230\u7ed3\u675f\u5e27"
    }, 
    {
        "source": "Go to the end frame", 
        "description": "", 
        "id": "Go to end frame tooltip", 
        "text": "\u8f6c\u5230\u7ed3\u675f\u5e27"
    }, 
    {
        "source": "Next Frame", 
        "description": "", 
        "id": "Next Frame", 
        "text": "\u4e0b\u4e00\u5e27"
    }, 
    {
        "source": "Go to the next frame", 
        "description": "", 
        "id": "Next frame tooltip", 
        "text": "\u8f6c\u5230\u4e0b\u4e00\u5e27"
    }, 
    {
        "source": "Next Frame X10", 
        "description": "", 
        "id": "Next Frame X10", 
        "text": "\u4e0b\u4e00\u5e27X10"
    }, 
    {
        "source": "Skip forward 10 frames", 
        "description": "", 
        "id": "Next frame X10 tooltip", 
        "text": "\u5411\u524d\u8df3\u8fc710\u5e27"
    }, 
    {
        "source": "Next Frame X100", 
        "description": "", 
        "id": "Next Frame X100", 
        "text": "\u4e0b\u4e00\u5e27X100"
    }, 
    {
        "source": "Skip forward 100 frames", 
        "description": "", 
        "id": "Next frame X100 tooltip", 
        "text": "\u5411\u524d\u8df3\u8fc7100\u5e27"
    }, 
    {
        "source": "Previous Frame", 
        "description": "", 
        "id": "Previous Frame", 
        "text": "\u4e0a\u4e00\u5e27"
    }, 
    {
        "source": "Go to the previous frame", 
        "description": "", 
        "id": "Previous frame tooltip", 
        "text": "\u8f6c\u5230\u4e0a\u4e00\u5e27"
    }, 
    {
        "source": "Previous Frame X10", 
        "description": "", 
        "id": "Previous Frame X10", 
        "text": "\u4e0a\u4e00\u5e27X10"
    }, 
    {
        "source": "Skip backwards 10 frames", 
        "description": "", 
        "id": "Previous frame X10 tooltip", 
        "text": "\u5411\u540e\u8df3\u8fc710\u5e27"
    }, 
    {
        "source": "Previous Frame X100", 
        "description": "", 
        "id": "Previous Frame X100", 
        "text": "\u4e0a\u4e00\u5e27X100"
    }, 
    {
        "source": "Skip backwards 100 frames", 
        "description": "", 
        "id": "Previous frame X100 tooltip", 
        "text": "\u5411\u540e\u8df3\u8fc7100\u5e27"
    }, 
    {
        "source": "Enable In/Out Points", 
        "description": "", 
        "id": "Enable In/Out Points", 
        "text": "\u542f\u7528\u8f93\u5165/\u8f93\u51fa\u70b9"
    }, 
    {
        "source": "Enable the playback in/out points", 
        "description": "", 
        "id": "Enable in/out points tooltip", 
        "text": "\u542f\u7528\u64ad\u653e/\u64ad\u653e\u70b9"
    }, 
    {
        "source": "Set In Point", 
        "description": "", 
        "id": "Set In Point", 
        "text": "\u8bbe\u7f6e\u70b9"
    }, 
    {
        "source": "Set the playback in point", 
        "description": "", 
        "id": "Set in point tooltip", 
        "text": "\u8bbe\u7f6e\u56de\u653e\u70b9"
    }, 
    {
        "source": "Set Out Point", 
        "description": "", 
        "id": "Set Out Point", 
        "text": "\u8bbe\u5b9a\u70b9"
    }, 
    {
        "source": "Set the playback out point", 
        "description": "", 
        "id": "Set out point tooltip", 
        "text": "\u8bbe\u7f6e\u64ad\u653e\u8f93\u51fa\u70b9"
    }, 
    {
        "source": "Reset In Point", 
        "description": "", 
        "id": "Reset In Point", 
        "text": "\u91cd\u7f6e\u70b9"
    }, 
    {
        "source": "Reset the playback in point", 
        "description": "", 
        "id": "Reset in point tooltip", 
        "text": "\u91cd\u7f6e\u64ad\u653e\u70b9"
    }, 
    {
        "source": "Reset Out Point", 
        "description": "", 
        "id": "Reset Out Point", 
        "text": "\u91cd\u7f6e\u70b9"
    }, 
    {
        "source": "Reset the playback out point", 
        "description": "", 
        "id": "Reset out point tooltip", 
        "text": "\u91cd\u7f6e\u64ad\u653e\u8f93\u51fa\u70b9"
    }, 
    {
        "source": "Playback", 
        "description": "", 
        "id": "Playback", 
        "text": "\u56de\u653e"
    }, 
    {
        "source": "Image", 
        "description": "", 
        "id": "Image", 
        "text": "\u56fe\u7247"
    }, 
    {
        "source": "DJV", 
        "description": "", 
        "id": "DJV", 
        "text": "DJV"
    }, 
    {
        "source": "Rotate", 
        "description": "", 
        "id": "Rotate", 
        "text": "\u65cb\u8f6c"
    }, 
    {
        "source": "Aspect ratio", 
        "description": "", 
        "id": "Aspect ratio", 
        "text": "\u5bbd\u9ad8\u6bd4"
    }, 
    {
        "source": "Settings", 
        "description": "", 
        "id": "Settings", 
        "text": "\u8bbe\u7f6e"
    }, 
    {
        "source": "Information", 
        "description": "", 
        "id": "Information", 
        "text": "\u4fe1\u606f"
    }, 
    {
        "source": "Choose your language", 
        "description": "", 
        "id": "Choose your language", 
        "text": "\u9009\u62e9\u4f60\u7684\u8bed\u8a00"
    }, 
    {
        "source": "Choose a display size", 
        "description": "", 
        "id": "Choose a display size", 
        "text": "\u9009\u62e9\u663e\u793a\u5c3a\u5bf8"
    }, 
    {
        "source": "Choose a palette", 
        "description": "", 
        "id": "Choose a palette", 
        "text": "\u9009\u62e9\u4e00\u4e2a\u8c03\u8272\u677f"
    }, 
    {
        "source": "Next", 
        "description": "", 
        "id": "Next", 
        "text": "\u4e0b\u4e00\u4e2a"
    }, 
    {
        "source": "Previous", 
        "description": "", 
        "id": "Previous", 
        "text": "\u4ee5\u524d"
    }, 
    {
        "source": "Finish", 
        "description": "", 
        "id": "Finish", 
        "text": "\u5b8c"
    }, 
    {
        "source": "Color Manager", 
        "description": "", 
        "id": "Color Manager", 
        "text": "\u8272\u5f69\u7ba1\u7406\u5668"
    }, 
    {
        "source": "Color manager tooltip", 
        "description": "", 
        "id": "Color manager tooltip", 
        "text": "\u989c\u8272\u7ba1\u7406\u5668\u5de5\u5177\u63d0\u793a"
    }, 
    {
        "source": "Color Channels", 
        "description": "", 
        "id": "Color Channels", 
        "text": "\u5f69\u8272\u901a\u9053"
    }, 
    {
        "source": "Color channels tooltip", 
        "description": "", 
        "id": "Color channels tooltip", 
        "text": "\u989c\u8272\u901a\u9053\u5de5\u5177\u63d0\u793a"
    }, 
    {
        "source": "Red Channel", 
        "description": "", 
        "id": "Red Channel", 
        "text": "\u7ea2\u8272\u901a\u9053"
    }, 
    {
        "source": "Show the image's red channel", 
        "description": "", 
        "id": "Red channel tooltip", 
        "text": "\u663e\u793a\u56fe\u50cf\u7684\u7ea2\u8272\u901a\u9053"
    }, 
    {
        "source": "Green Channel", 
        "description": "", 
        "id": "Green Channel", 
        "text": "\u7eff\u8272\u901a\u9053"
    }, 
    {
        "source": "Show the image's green channel", 
        "description": "", 
        "id": "Green channel tooltip", 
        "text": "\u663e\u793a\u56fe\u50cf\u7684\u7eff\u8272\u901a\u9053"
    }, 
    {
        "source": "Blue Channel", 
        "description": "", 
        "id": "Blue Channel", 
        "text": "\u84dd\u8272\u901a\u9053"
    }, 
    {
        "source": "Show the image's blue channel", 
        "description": "", 
        "id": "Blue channel tooltip", 
        "text": "\u663e\u793a\u56fe\u50cf\u7684\u84dd\u8272\u901a\u9053"
    }, 
    {
        "source": "Alpha Channel", 
        "description": "", 
        "id": "Alpha Channel", 
        "text": "Alpha\u901a\u9053"
    }, 
    {
        "source": "Show the image's alpha channel", 
        "description": "", 
        "id": "Alpha channel tooltip", 
        "text": "\u663e\u793a\u56fe\u50cf\u7684Alpha\u901a\u9053"
    }, 
    {
        "source": "Premultiplied Alpha", 
        "description": "", 
        "id": "Premultiplied Alpha", 
        "text": "\u9884\u4e58Alpha"
    }, 
    {
        "source": "Premultiply the color channels by the alpha channel", 
        "description": "", 
        "id": "Premultiplied alpha tooltip", 
        "text": "\u901a\u8fc7alpha\u901a\u9053\u9884\u4e58\u989c\u8272\u901a\u9053"
    }, 
    {
        "source": "Mirror Horizontal", 
        "description": "", 
        "id": "Mirror Horizontal", 
        "text": "\u955c\u9762\u6c34\u5e73"
    }, 
    {
        "source": "Mirror the image horizontally", 
        "description": "", 
        "id": "Mirror horizontal tooltip", 
        "text": "\u6c34\u5e73\u955c\u50cf\u56fe\u50cf"
    }, 
    {
        "source": "Mirror Vertical", 
        "description": "", 
        "id": "Mirror Vertical", 
        "text": "\u955c\u9762\u5782\u76f4"
    }, 
    {
        "source": "Mirror the image vertically", 
        "description": "", 
        "id": "Mirror vertical tooltip", 
        "text": "\u5782\u76f4\u955c\u50cf\u56fe\u50cf"
    }, 
    {
        "source": "Rotate 0", 
        "description": "", 
        "id": "Rotate 0", 
        "text": "\u65cb\u8f6c0"
    }, 
    {
        "source": "Rotate the image 0 degrees", 
        "description": "", 
        "id": "Rotate 0 tooltip", 
        "text": "\u5c06\u56fe\u50cf\u65cb\u8f6c0\u5ea6"
    }, 
    {
        "source": "Rotate 90", 
        "description": "", 
        "id": "Rotate 90", 
        "text": "\u65cb\u8f6c90"
    }, 
    {
        "source": "Rotate the image 90 degrees", 
        "description": "", 
        "id": "Rotate 90 tooltip", 
        "text": "\u5c06\u56fe\u50cf\u65cb\u8f6c90\u5ea6"
    }, 
    {
        "source": "Rotate 180", 
        "description": "", 
        "id": "Rotate 180", 
        "text": "\u65cb\u8f6c180"
    }, 
    {
        "source": "Rotate the image 180 degrees", 
        "description": "", 
        "id": "Rotate 180 tooltip", 
        "text": "\u5c06\u56fe\u50cf\u65cb\u8f6c180\u5ea6"
    }, 
    {
        "source": "Rotate 270", 
        "description": "", 
        "id": "Rotate 270", 
        "text": "\u65cb\u8f6c270"
    }, 
    {
        "source": "Rotate the image 270 degrees", 
        "description": "", 
        "id": "Rotate 270 tooltip", 
        "text": "\u5c06\u56fe\u50cf\u65cb\u8f6c270\u5ea6"
    }, 
    {
        "source": "Default Aspect Ratio", 
        "description": "", 
        "id": "Default Aspect Ratio", 
        "text": "\u9ed8\u8ba4\u7eb5\u6a2a\u6bd4"
    }, 
    {
        "source": "Show the image at it's intended resolution", 
        "description": "", 
        "id": "Default aspect ratio tooltip", 
        "text": "\u4ee5\u56fe\u50cf\u7684\u9884\u671f\u5206\u8fa8\u7387\u663e\u793a\u56fe\u50cf"
    }, 
    {
        "source": "Automatic Aspect Ratio", 
        "description": "", 
        "id": "Automatic Aspect Ratio", 
        "text": "\u81ea\u52a8\u5bbd\u9ad8\u6bd4"
    }, 
    {
        "source": "Automatic aspect ratio tooltip", 
        "description": "", 
        "id": "Automatic aspect ratio tooltip", 
        "text": "\u81ea\u52a8\u5bbd\u9ad8\u6bd4\u5de5\u5177\u63d0\u793a"
    }, 
    {
        "source": "16:9", 
        "description": "", 
        "id": "16:9", 
        "text": "16\uff1a9"
    }, 
    {
        "source": "Show the image with a 16:9 aspect ratio", 
        "description": "", 
        "id": "16:9 aspect ratio tooltip", 
        "text": "\u4ee516\uff1a9\u7684\u5bbd\u9ad8\u6bd4\u663e\u793a\u56fe\u50cf"
    }, 
    {
        "source": "1.85", 
        "description": "", 
        "id": "1.85", 
        "text": "1.85"
    }, 
    {
        "source": "Show the image with a 1.85 aspect ratio", 
        "description": "", 
        "id": "1.85 aspect ratio tooltip", 
        "text": "\u4ee51.85\u5bbd\u9ad8\u6bd4\u663e\u793a\u56fe\u50cf"
    }, 
    {
        "source": "2.35", 
        "description": "", 
        "id": "2.35", 
        "text": "2.35"
    }, 
    {
        "source": "Show the image with a 2.35 aspect ratio", 
        "description": "", 
        "id": "2.35 aspect ratio tooltip", 
        "text": "\u4ee52.35\u5bbd\u9ad8\u6bd4\u663e\u793a\u56fe\u50cf"
    }, 
    {
        "source": "Frame Store", 
        "description": "", 
        "id": "Frame Store", 
        "text": "\u6846\u67b6\u5546\u5e97"
    }, 
    {
        "source": "Show the frame store", 
        "description": "", 
        "id": "Frame store tooltip", 
        "text": "\u663e\u793a\u6846\u67b6\u5546\u5e97"
    }, 
    {
        "source": "Load Frame Store", 
        "description": "", 
        "id": "Load Frame Store", 
        "text": "\u52a0\u8f7d\u6846\u67b6\u5b58\u50a8"
    }, 
    {
        "source": "Load the current frame into the frame store", 
        "description": "", 
        "id": "Load frame store tooltip", 
        "text": "\u5c06\u5f53\u524d\u5e27\u52a0\u8f7d\u5230\u5e27\u5b58\u50a8\u4e2d"
    }, 
    {
        "source": "Show timeline PIP", 
        "description": "", 
        "id": "Show timeline PIP", 
        "text": "\u663e\u793a\u65f6\u95f4\u7ebfPIP"
    }, 
    {
        "source": "Show the opened files", 
        "description": "", 
        "id": "Media popup tooltip", 
        "text": "\u663e\u793a\u6253\u5f00\u7684\u6587\u4ef6"
    }, 
    {
        "source": "Show the settings", 
        "description": "", 
        "id": "Settings tooltip", 
        "text": "\u663e\u793a\u8bbe\u7f6e"
    }, 
    {
        "source": "Copy", 
        "description": "", 
        "id": "Copy", 
        "text": "\u590d\u5236"
    }, 
    {
        "source": "Reload", 
        "description": "", 
        "id": "Reload", 
        "text": "\u5237\u65b0"
    }, 
    {
        "source": "Clear", 
        "description": "", 
        "id": "Clear", 
        "text": "\u660e\u786e"
    }, 
    {
        "source": "Cannot parse the value.", 
        "description": "", 
        "id": "Cannot parse the value.", 
        "text": "\u65e0\u6cd5\u89e3\u6790\u8be5\u503c\u3002"
    }, 
    {
        "source": "None", 
        "description": "", 
        "id": "None", 
        "text": "\u6ca1\u6709"
    }, 
    {
        "source": "Fit", 
        "description": "", 
        "id": "Fit", 
        "text": "\u9002\u5408"
    }, 
    {
        "source": "Center", 
        "description": "", 
        "id": "Center", 
        "text": "\u4e2d\u592e"
    }, 
    {
        "source": "0", 
        "description": "", 
        "id": "0", 
        "text": "0"
    }, 
    {
        "source": "90", 
        "description": "", 
        "id": "90", 
        "text": "90"
    }, 
    {
        "source": "180", 
        "description": "", 
        "id": "180", 
        "text": "180"
    }, 
    {
        "source": "270", 
        "description": "", 
        "id": "270", 
        "text": "270"
    }, 
    {
        "source": "Default", 
        "description": "", 
        "id": "Default", 
        "text": "\u9ed8\u8ba4"
    }, 
    {
        "source": "Auto", 
        "description": "", 
        "id": "Auto", 
        "text": "\u6c7d\u8f66"
    }, 
    {
        "source": "Stop", 
        "description": "", 
        "id": "Stop", 
        "text": "\u505c\u6b62"
    }, 
    {
        "source": "Once", 
        "description": "", 
        "id": "Once", 
        "text": "\u4e00\u65e6"
    }, 
    {
        "source": "Ping Pong", 
        "description": "", 
        "id": "PingPong", 
        "text": "\u4e52\u4e53"
    }, 
    {
        "source": "Open", 
        "description": "", 
        "id": "Open", 
        "text": "\u6253\u5f00"
    }, 
    {
        "source": "Open a new file", 
        "description": "", 
        "id": "Open tooltip", 
        "text": "\u6253\u5f00\u4e00\u4e2a\u65b0\u6587\u4ef6"
    }, 
    {
        "source": "Recent", 
        "description": "", 
        "id": "Recent", 
        "text": "\u6700\u8fd1"
    }, 
    {
        "source": "Show recently opened files", 
        "description": "", 
        "id": "Recent tooltip", 
        "text": "\u663e\u793a\u6700\u8fd1\u6253\u5f00\u7684\u6587\u4ef6"
    }, 
    {
        "source": "Reload the current file", 
        "description": "", 
        "id": "Reload tooltip", 
        "text": "\u91cd\u65b0\u52a0\u8f7d\u5f53\u524d\u6587\u4ef6"
    }, 
    {
        "source": "Close", 
        "description": "", 
        "id": "Close", 
        "text": "\u5173"
    }, 
    {
        "source": "Close All", 
        "description": "", 
        "id": "Close All", 
        "text": "\u5173\u95ed\u6240\u6709"
    }, 
    {
        "source": "Close all open files", 
        "description": "", 
        "id": "Close all tooltip", 
        "text": "\u5173\u95ed\u6240\u6709\u6253\u5f00\u7684\u6587\u4ef6"
    }, 
    {
        "source": "Export", 
        "description": "", 
        "id": "Export", 
        "text": "\u51fa\u53e3"
    }, 
    {
        "source": "Export the file", 
        "description": "", 
        "id": "Export tooltip", 
        "text": "\u5bfc\u51fa\u6587\u4ef6"
    }, 
    {
        "source": "Go to the next opened file", 
        "description": "", 
        "id": "Next tooltip", 
        "text": "\u8f6c\u5230\u4e0b\u4e00\u4e2a\u6253\u5f00\u7684\u6587\u4ef6"
    }, 
    {
        "source": "Go to the previous opened file", 
        "description": "", 
        "id": "Prev tooltip", 
        "text": "\u8f6c\u5230\u4e0a\u4e00\u4e2a\u6253\u5f00\u7684\u6587\u4ef6"
    }, 
    {
        "source": "Layers", 
        "description": "", 
        "id": "Layers", 
        "text": "\u56fe\u5c42"
    }, 
    {
        "source": "Layers tooltip", 
        "description": "", 
        "id": "Layers tooltip", 
        "text": "\u56fe\u5c42\u5de5\u5177\u63d0\u793a"
    }, 
    {
        "source": "8-Bit Conversion", 
        "description": "", 
        "id": "8-Bit Conversion", 
        "text": "8\u4f4d\u8f6c\u6362"
    }, 
    {
        "source": "Down convert files to 8-bits to conserve memory", 
        "description": "", 
        "id": "8-bit conversion tooltip", 
        "text": "\u5c06\u6587\u4ef6\u5411\u4e0b\u8f6c\u6362\u4e3a8\u4f4d\u4ee5\u8282\u7701\u5185\u5b58"
    }, 
    {
        "source": "Memory Cache", 
        "description": "", 
        "id": "Memory Cache", 
        "text": "\u5185\u5b58\u7f13\u5b58"
    }, 
    {
        "source": "Show memory cache options", 
        "description": "", 
        "id": "Memory cache tooltip", 
        "text": "\u663e\u793a\u5185\u5b58\u7f13\u5b58\u9009\u9879"
    }, 
    {
        "source": "Clear Memory Cache", 
        "description": "", 
        "id": "Clear Memory Cache", 
        "text": "\u6e05\u9664\u5185\u5b58\u7f13\u5b58"
    }, 
    {
        "source": "Clear the memory cache", 
        "description": "", 
        "id": "Clear cache tooltip", 
        "text": "\u6e05\u9664\u5185\u5b58\u7f13\u5b58"
    }, 
    {
        "source": "Exit", 
        "description": "", 
        "id": "Exit", 
        "text": "\u51fa\u53e3"
    }, 
    {
        "source": "Exit the application", 
        "description": "", 
        "id": "Exit tooltip", 
        "text": "\u9000\u51fa\u5e94\u7528\u7a0b\u5e8f"
    }, 
    {
        "source": "File", 
        "description": "", 
        "id": "File", 
        "text": "\u6587\u4ef6"
    }, 
    {
        "source": "NUX", 
        "description": "", 
        "id": "NUX", 
        "text": "NUX"
    }, 
    {
        "source": "Enable new-user experience on startup", 
        "description": "", 
        "id": "Enable new-user experience on startup", 
        "text": "\u542f\u52a8\u65f6\u542f\u7528\u65b0\u7528\u6237\u4f53\u9a8c"
    }, 
    {
        "source": "Color Picker", 
        "description": "", 
        "id": "Color Picker", 
        "text": "\u989c\u8272\u9009\u62e9\u5668"
    }, 
    {
        "source": "Background color", 
        "description": "", 
        "id": "Background color", 
        "text": "\u80cc\u666f\u989c\u8272"
    }, 
    {
        "source": "User Interface", 
        "description": "", 
        "id": "User Interface", 
        "text": "\u7528\u6237\u754c\u9762"
    }, 
    {
        "source": "General", 
        "description": "", 
        "id": "General", 
        "text": "\u4e00\u822c"
    }, 
    {
        "source": "Automatically hide the user interface", 
        "description": "", 
        "id": "Automatically hide the user interface", 
        "text": "\u81ea\u52a8\u9690\u85cf\u7528\u6237\u754c\u9762"
    }, 
    {
        "source": "Full Screen", 
        "description": "", 
        "id": "Full Screen", 
        "text": "\u5168\u5c4f"
    }, 
    {
        "source": "Toggle whether the window is in full screen mode", 
        "description": "", 
        "id": "Full screen tooltip", 
        "text": "\u5207\u6362\u7a97\u53e3\u662f\u5426\u5904\u4e8e\u5168\u5c4f\u6a21\u5f0f"
    }, 
    {
        "source": "Maximized", 
        "description": "", 
        "id": "Maximized", 
        "text": "\u6700\u5927\u5316"
    }, 
    {
        "source": "Maximize the window", 
        "description": "", 
        "id": "Maximized tooltip", 
        "text": "\u6700\u5927\u5316\u7a97\u53e3"
    }, 
    {
        "source": "Window", 
        "description": "", 
        "id": "Window", 
        "text": "\u7a97\u53e3"
    }, 
    {
        "source": "FPS", 
        "description": "", 
        "id": "FPS", 
        "text": "FPS"
    }, 
    {
        "source": "Object count", 
        "description": "", 
        "id": "Object count", 
        "text": "\u5bf9\u8c61\u6570"
    }, 
    {
        "source": "Widget count", 
        "description": "", 
        "id": "Widget count", 
        "text": "\u5c0f\u5de5\u5177\u6570\u91cf"
    }, 
    {
        "source": "Font system glyph cache", 
        "description": "", 
        "id": "Font system glyph cache", 
        "text": "\u5b57\u4f53\u7cfb\u7edf\u5b57\u5f62\u7f13\u5b58"
    }, 
    {
        "source": "Thumbnail system information cache", 
        "description": "", 
        "id": "Thumbnail system information cache", 
        "text": "\u7f29\u7565\u56fe\u7cfb\u7edf\u4fe1\u606f\u7f13\u5b58"
    }, 
    {
        "source": "Thumbnail system image cache", 
        "description": "", 
        "id": "Thumbnail system image cache", 
        "text": "\u7f29\u7565\u56fe\u7cfb\u7edf\u56fe\u50cf\u7f13\u5b58"
    }, 
    {
        "source": "Icon system cache", 
        "description": "", 
        "id": "Icon system cache", 
        "text": "\u56fe\u6807\u7cfb\u7edf\u7f13\u5b58"
    }, 
    {
        "source": "Texture atlas", 
        "description": "", 
        "id": "Texture atlas", 
        "text": "\u7eb9\u7406\u56fe\u96c6"
    }, 
    {
        "source": "Dynamic texture count", 
        "description": "", 
        "id": "Dynamic texture count", 
        "text": "\u52a8\u6001\u7eb9\u7406\u8ba1\u6570"
    }, 
    {
        "source": "VBO size", 
        "description": "", 
        "id": "VBO size", 
        "text": "VBO\u5927\u5c0f"
    }, 
    {
        "source": "Video queue", 
        "description": "", 
        "id": "Video queue", 
        "text": "\u89c6\u9891\u961f\u5217"
    }, 
    {
        "source": "Audio queue", 
        "description": "", 
        "id": "Audio queue", 
        "text": "\u97f3\u9891\u5c3e\u5df4"
    }, 
    {
        "source": "OpenAL queue", 
        "description": "", 
        "id": "OpenAL queue", 
        "text": "OpenAL\u961f\u5217"
    }, 
    {
        "source": "Current time", 
        "description": "", 
        "id": "Current time", 
        "text": "\u5f53\u524d\u65f6\u95f4"
    }, 
    {
        "source": "Debugging", 
        "description": "", 
        "id": "Debugging", 
        "text": "\u8c03\u8bd5"
    }, 
    {
        "source": "Render", 
        "description": "", 
        "id": "Render", 
        "text": "\u7ed9\u4e88"
    }, 
    {
        "source": "Media", 
        "description": "", 
        "id": "Media", 
        "text": "\u5a92\u4f53"
    }, 
    {
        "source": "Magnifier", 
        "description": "", 
        "id": "Magnifier", 
        "text": "\u653e\u5927\u955c"
    }, 
    {
        "source": "Magnifier tooltip", 
        "description": "", 
        "id": "Magnifier tooltip", 
        "text": "\u653e\u5927\u955c\u5de5\u5177\u63d0\u793a"
    }, 
    {
        "source": "Activate the color picker tool", 
        "description": "", 
        "id": "Color picker tooltip", 
        "text": "\u6fc0\u6d3b\u989c\u8272\u9009\u62e9\u5668\u5de5\u5177"
    }, 
    {
        "source": "Histogram tooltip", 
        "description": "", 
        "id": "Histogram tooltip", 
        "text": "\u76f4\u65b9\u56fe\u5de5\u5177\u63d0\u793a"
    }, 
    {
        "source": "Information tooltip", 
        "description": "", 
        "id": "Information tooltip", 
        "text": "\u4fe1\u606f\u5de5\u5177\u63d0\u793a"
    }, 
    {
        "source": "Debugging tooltip", 
        "description": "", 
        "id": "Debugging tooltip", 
        "text": "\u8c03\u8bd5\u5de5\u5177\u63d0\u793a"
    }, 
    {
        "source": "Tools", 
        "description": "", 
        "id": "Tools", 
        "text": "\u5de5\u5177"
    }, 
    {
        "source": "DJV Imaging", 
        "description": "", 
        "id": "About Title", 
        "text": "DJV\u6210\u50cf"
    }, 
    {
        "source": "Copyright and License", 
        "description": "", 
        "id": "Copyright and License", 
        "text": "\u7248\u6743\u548c\u8bb8\u53ef"
    }, 
    {
        "source": "Contributors", 
        "description": "", 
        "id": "Contributors", 
        "text": "\u8d21\u732e\u8005"
    }, 
    {
        "source": "Third Party Software", 
        "description": "", 
        "id": "Third Party", 
        "text": "\u7b2c\u4e09\u65b9\u8f6f\u4ef6"
    }, 
    {
        "source": "Trademarks", 
        "description": "", 
        "id": "Trademarks", 
        "text": "\u5546\u6807"
    }, 
    {
        "source": "Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "description": "", 
        "id": "Copyright", 
        "text": "\u7248\u6743\u6240\u6709\uff08c\uff092004-2019 Darby Johnston\uff0c\u4fdd\u7559\u6240\u6709\u6743\u5229"
    }, 
    {
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "description": "", 
        "id": "License 1", 
        "text": "\u5982\u679c\u6ee1\u8db3\u4ee5\u4e0b\u6761\u4ef6\uff0c\u5219\u5141\u8bb8\u4ee5\u6e90\u4ee3\u7801\u548c\u4e8c\u8fdb\u5236\u5f62\u5f0f\u91cd\u65b0\u5206\u53d1\u548c\u4f7f\u7528\uff0c\u65e0\u8bba\u662f\u5426\u7ecf\u8fc7\u4fee\u6539\uff1a"
    }, 
    {
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "description": "", 
        "id": "License 2", 
        "text": "*\u6e90\u4ee3\u7801\u7684\u91cd\u65b0\u5206\u53d1\u5fc5\u987b\u4fdd\u7559\u4e0a\u8ff0\u7248\u6743\u58f0\u660e\uff0c\u6b64\u6761\u4ef6\u5217\u8868\u4ee5\u53ca\u4ee5\u4e0b\u514d\u8d23\u58f0\u660e\u3002"
    }, 
    {
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "description": "", 
        "id": "License 3", 
        "text": "*\u4e8c\u8fdb\u5236\u5f62\u5f0f\u7684\u518d\u5206\u53d1\u5fc5\u987b\u5728\u968f\u5206\u53d1\u63d0\u4f9b\u7684\u6587\u6863\u548c/\u6216\u5176\u4ed6\u6750\u6599\u4e2d\u590d\u5236\u4e0a\u8ff0\u7248\u6743\u58f0\u660e\uff0c\u6b64\u6761\u4ef6\u5217\u8868\u4ee5\u53ca\u4ee5\u4e0b\u514d\u8d23\u58f0\u660e\u3002"
    }, 
    {
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "description": "", 
        "id": "License 4", 
        "text": "*\u672a\u7ecf\u4e8b\u5148\u4e66\u9762\u8bb8\u53ef\uff0c\u4e0d\u5f97\u4f7f\u7528\u7248\u6743\u6240\u6709\u8005\u7684\u59d3\u540d\u6216\u4efb\u4f55\u8d21\u732e\u8005\u7684\u59d3\u540d\u6765\u8ba4\u53ef\u6216\u5ba3\u4f20\u672c\u8f6f\u4ef6\u884d\u751f\u7684\u4ea7\u54c1\u3002"
    }, 
    {
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "description": "", 
        "id": "License 5", 
        "text": "\u672c\u8f6f\u4ef6\u7531\u7248\u6743\u6240\u6709\u8005\u548c\u8d21\u732e\u8005\u6309\u201c\u539f\u6837\u201d\u63d0\u4f9b\uff0c\u5e76\u4e14\u4e0d\u627f\u62c5\u4efb\u4f55\u660e\u793a\u6216\u6697\u793a\u7684\u62c5\u4fdd\uff0c\u5305\u62ec\u4f46\u4e0d\u9650\u4e8e\u5bf9\u9002\u9500\u6027\u548c\u7279\u5b9a\u7528\u9014\u7684\u9002\u7528\u6027\u7684\u6697\u793a\u62c5\u4fdd\u3002\u5728\u4efb\u4f55\u60c5\u51b5\u4e0b\uff0c\u7248\u6743\u6240\u6709\u8005\u6216\u8d21\u732e\u8005\u5747\u4e0d\u5bf9\u4efb\u4f55\u76f4\u63a5\uff0c\u95f4\u63a5\uff0c\u5076\u7136\uff0c\u7279\u6b8a\uff0c\u60e9\u6212\u6216\u540e\u679c\u6027\u635f\u5bb3\u627f\u62c5\u8d23\u4efb\uff08\u5305\u62ec\u4f46\u4e0d\u9650\u4e8e\u91c7\u8d2d\u66ff\u4ee3\u5546\u54c1\u6216\u670d\u52a1;\u635f\u5931\u4f7f\u7528\uff0c\u6570\u636e\u6216\u5229\u6da6;\u6216\u8005\u5546\u4e1a\u4e2d\u65ad\uff09\u65e0\u8bba\u5982\u4f55\u5f15\u8d77\u5e76\u627f\u62c5\u4efb\u4f55\u8d23\u4efb\u7406\u8bba\uff0c\u65e0\u8bba\u662f\u5728\u4f7f\u7528\u672c\u8f6f\u4ef6\u7684\u4efb\u4f55\u65b9\u5f0f\u4e0b\u4ea7\u751f\u7684\u5408\u540c\uff0c\u4e25\u683c\u8d23\u4efb\u6216\u4fb5\u6743\uff08\u5305\u62ec\u758f\u5ffd\u6216\u5176\u4ed6\uff09\uff0c\u5373\u4f7f\u88ab\u544a\u77e5\u6b64\u7c7b\u635f\u5bb3\u7684\u53ef\u80fd\u6027\u3002"
    }, 
    {
        "source": "Portions of this software are copyright (in alphabetical order):", 
        "description": "", 
        "id": "Contributors Text", 
        "text": "\u672c\u8f6f\u4ef6\u7684\u90e8\u5206\u7248\u6743\uff08\u6309\u5b57\u6bcd\u987a\u5e8f\u6392\u5217\uff09\uff1a"
    }, 
    {
        "source": "* Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "description": "", 
        "id": "Contributors Darby Johnston", 
        "text": "*\u7248\u6743\u6240\u6709\uff08c\uff092004-2019 Darby Johnston\uff0c\u4fdd\u7559\u6240\u6709\u6743\u5229"
    }, 
    {
        "source": "* Copyright (c) 2008-2009 Mikael Sundell, All rights reserved", 
        "description": "", 
        "id": "Contributors Mikael Sundell", 
        "text": "*\u7248\u6743\u6240\u6709\uff08c\uff092008-2009 Mikael Sundell\uff0c\u4fdd\u7559\u6240\u6709\u6743\u5229"
    }, 
    {
        "source": "This software is based in part on the works of (in alphabetical order):", 
        "description": "", 
        "id": "Third Party Text", 
        "text": "\u8be5\u8f6f\u4ef6\u90e8\u5206\u57fa\u4e8e\uff08\u6309\u5b57\u6bcd\u987a\u5e8f\uff09\u7684\u4f5c\u54c1\uff1a"
    }, 
    {
        "source": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium, All rights reserved", 
        "description": "", 
        "id": "Third Party CMake", 
        "text": "* CMake\uff0chttp\uff1a//www.cmake.org\uff0c\u7248\u6743\u6240\u67092000-2011 Kitware\uff0cInc.\uff0cInsight Software Consortium\uff0c\u4fdd\u7559\u6240\u6709\u6743\u5229"
    }, 
    {
        "source": "* dr_libs, http://github.com/mackron/dr_libs, David Reid", 
        "description": "", 
        "id": "Third Party dr_libs", 
        "text": "* dr_libs\uff0chttp\uff1a//github.com/mackron/dr_libs\uff0cDavid Reid"
    }, 
    {
        "source": "* FFMpeg, http://www.ffmpeg.org, Licensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "description": "", 
        "id": "Third Party FFMpeg", 
        "text": "* FFMpeg\uff0chttp\uff1a//www.ffmpeg.org\uff0c\u6839\u636eLGPLv2.1\u83b7\u5f97\u8bb8\u53ef\uff0chttp\uff1a//www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html"
    }, 
    {
        "source": "* FreeType, http://www.freetype.org, Copyright (c) 2018, The FreeType Project", 
        "description": "", 
        "id": "Third Party FreeType", 
        "text": "* FreeType\uff0chttp\uff1a//www.freetype.org,Copyright\uff08c\uff092018\uff0cFreeType Project"
    }, 
    {
        "source": "* GLFW, http://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "description": "", 
        "id": "Third Party GLFW", 
        "text": "* GLFW\uff0chttp\uff1a//www.glfw.org\uff0c\u7248\u6743\u6240\u6709\uff08c\uff092002-2006 Marcus Geelnard\uff0c\u7248\u6743\u6240\u6709\uff08c\uff092006-2016CamillaL\u00f6wy <elmindreda@glfw.org>"
    }, 
    {
        "source": "* GLM, http://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "description": "", 
        "id": "Third Party GLM", 
        "text": "* GLM\uff0chttp\uff1a//glm.g-truc.net/0.9.9/index.html,Copyright\uff08c\uff092005-2017 G-Truc Creation"
    }, 
    {
        "source": "* glad, http://github.com/Dav1dde/glad, Copyright (c) 2013-2018 David Herberth", 
        "description": "", 
        "id": "Third Party glad", 
        "text": "*\u5f88\u9ad8\u5174\uff0chttp\uff1a//github.com/Dav1dde/glad\uff0c\u7248\u6743\u6240\u6709\uff08c\uff092013-2018 David Herberth"
    }, 
    {
        "source": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "description": "", 
        "id": "Third Party libjpeg", 
        "text": "* libjpeg\uff0chttp\uff1a//www.ijg.org,Copyright\uff08c\uff091991-2012\uff0cThomas G. Lane\uff0cGuido Vollbeding"
    }, 
    {
        "source": "* libjpeg-turbo, http://libjpeg-turbo.org, Copyright (C)2009-2019 D. R. Commander, All Rights Reserved, Copyright (C)2015 Viktor Szathm\u00e1ry, All Rights Reserved", 
        "description": "", 
        "id": "Third Party libjpeg-turbo", 
        "text": "* libjpeg-turbo\uff0chttp\uff1a//libjpeg-turbo.org\uff0c\u7248\u6743\u6240\u6709\uff08C\uff092009-2019 DR Commander\uff0c\u4fdd\u7559\u6240\u6709\u6743\u5229\uff0c\u7248\u6743\u6240\u6709\uff08C\uff092015ViktorSzathm\u00e1ry\uff0c\u4fdd\u7559\u6240\u6709\u6743\u5229"
    }, 
    {
        "source": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "description": "", 
        "id": "Third Party libpng", 
        "text": "* libpng\uff0chttp\uff1a//www.libpng.org\uff0c\u7248\u6743\u6240\u6709\uff08c\uff092004,2006-2012 Glenn Randers-Pehrson"
    }, 
    {
        "source": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "description": "", 
        "id": "Third Party libtiff", 
        "text": "* libtiff\uff0chttp\uff1a//www.libtiff.org,Copyright\uff08c\uff091988-1997 Sam Leffler\uff0cCopyright\uff08c\uff091991-1997 Silicon Graphics\uff0cInc"
    }, 
    {
        "source": "* OpenAL, http://www.openal.org, Copyright (C) 1999-2000 by Loki Software", 
        "description": "", 
        "id": "Third Party OpenAL", 
        "text": "* OpenAL\uff0chttp\uff1a//www.openal.org,Loki Software\u7248\u6743\u6240\u6709\uff08C\uff091999-2000"
    }, 
    {
        "source": "* OpenColorIO, http://opencolorio.org, Copyright (c) 2003-2010 Sony Pictures Imageworks Inc., et al., All rights reserved", 
        "description": "", 
        "id": "Third Party OpenColorIO", 
        "text": "* OpenColorIO\uff0chttp\uff1a//opencolorio.org\uff0c\u7248\u6743\u6240\u6709\uff08c\uff092003-2010 Sony Pictures Imageworks Inc.\uff0cet al\u3002\uff0c\u4fdd\u7559\u6240\u6709\u6743\u5229"
    }, 
    {
        "source": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.", 
        "description": "", 
        "id": "Third Party OpenEXR", 
        "text": "* OpenEXR\uff0chttp\uff1a//www.openexr.com\uff0c\u7248\u6743\u6240\u6709\uff08c\uff092006\uff0cIndustrial Light and Magic\uff0cLucasfilm Entertainment Company Ltd.\u7684\u4e00\u4e2a\u90e8\u95e8\u3002"
    }, 
    {
        "source": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler", 
        "description": "", 
        "id": "Third Party zlib", 
        "text": "* zlib\uff0chttp\uff1a//www.zlib.net\uff0c\u7248\u6743\u6240\u6709\uff08c\uff091995-2013 Jean-loup Gailly\u548cMark Adler"
    }, 
    {
        "source": "Trademarks named in the documentation (in alphabetical order):", 
        "description": "", 
        "id": "Trademarks Text", 
        "text": "\u6587\u6863\u4e2d\u547d\u540d\u7684\u5546\u6807\uff08\u6309\u5b57\u6bcd\u987a\u5e8f\u6392\u5217\uff09\uff1a"
    }, 
    {
        "source": "* Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc.", 
        "description": "", 
        "id": "Trademarks Apple", 
        "text": "* Apple\uff0cOS X\uff0cProRes\u548cQuickTime\u662fApple\uff0cInc\u3002\u7684\u6ce8\u518c\u5546\u6807\u3002"
    }, 
    {
        "source": "* AMD and ATI are registered trademarks of Advanced Micro Devices, Inc.", 
        "description": "", 
        "id": "Trademarks AMD", 
        "text": "* AMD\u548cATI\u662fAdvanced Micro Devices\uff0cInc\u3002\u7684\u6ce8\u518c\u5546\u6807\u3002"
    }, 
    {
        "source": "* Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc.", 
        "description": "", 
        "id": "Trademarks Autodesk", 
        "text": "* Autodesk\uff0cInferno\uff0cMaya\uff0cSoftimage\u548cXSI\u662fAutodesk\uff0cInc\u3002\u7684\u6ce8\u518c\u5546\u6807\u3002"
    }, 
    {
        "source": "* Debian is a registered trademark of Software in the Public Interest, Inc.", 
        "description": "", 
        "id": "Trademarks Debian", 
        "text": "* Debian\u662fSoftware in Public Interest\uff0cInc\u3002\u7684\u6ce8\u518c\u5546\u6807\u3002"
    }, 
    {
        "source": "* FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project", 
        "description": "", 
        "id": "Trademarks FFmpeg", 
        "text": "* FFmpeg\u662fFFmpeg\u9879\u76ee\u7684\u521b\u59cb\u4ebaFabrice Bellard\u7684\u5546\u6807"
    }, 
    {
        "source": "* FreeBSD is a registered trademark of The FreeBSD Foundation", 
        "description": "", 
        "id": "Trademarks FreeBSD", 
        "text": "* FreeBSD\u662fFreeBSD Foundation\u7684\u6ce8\u518c\u5546\u6807"
    }, 
    {
        "source": "* Intel is a registered trademark of Intel Corporation", 
        "description": "", 
        "id": "Trademarks Intel", 
        "text": "* Intel\u662fIntel Corporation\u7684\u6ce8\u518c\u5546\u6807"
    }, 
    {
        "source": "* Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd.", 
        "description": "", 
        "id": "Trademarks Lucasfilm", 
        "text": "* Industrial Light and Magic\u548cILM\u662fLucasfilm Ltd.\u7684\u6ce8\u518c\u5546\u6807\u3002"
    }, 
    {
        "source": "* Kodak and Cineon are a registered trademarks of the Eastman Kodak Company", 
        "description": "", 
        "id": "Trademarks Kodak", 
        "text": "* Kodak\u548cCineon\u662fEastman Kodak Company\u7684\u6ce8\u518c\u5546\u6807"
    }, 
    {
        "source": "* Linux is a registered trademark of Linus Torvalds", 
        "description": "", 
        "id": "Trademarks Linux", 
        "text": "* Linux\u662fLinus Torvalds\u7684\u6ce8\u518c\u5546\u6807"
    }, 
    {
        "source": "* Microsoft and Microsoft Windows are registered trademarks of Microsoft, Inc.", 
        "description": "", 
        "id": "Trademarks Microsoft", 
        "text": "* Microsoft\u548cMicrosoft Windows\u662fMicrosoft\uff0cInc\u3002\u7684\u6ce8\u518c\u5546\u6807\u3002"
    }, 
    {
        "source": "* MIPS is a registered trademark of MIPS Technologies, Inc.", 
        "description": "", 
        "id": "Trademarks MIPS", 
        "text": "* MIPS\u662fMIPS\u79d1\u6280\u516c\u53f8\u7684\u6ce8\u518c\u5546\u6807\u3002"
    }, 
    {
        "source": "* NVIDIA is a registered trademark of NVIDIA Corporation", 
        "description": "", 
        "id": "Trademarks NVIDIA", 
        "text": "* NVIDIA\u662fNVIDIA Corporation\u7684\u6ce8\u518c\u5546\u6807"
    }, 
    {
        "source": "* Red Hat and Fedora are registered trademarks of Red Hat, Inc.", 
        "description": "", 
        "id": "Trademarks Red Hat", 
        "text": "* Red Hat\u548cFedora\u662fRed Hat\uff0cInc\u3002\u7684\u6ce8\u518c\u5546\u6807\u3002"
    }, 
    {
        "source": "* Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp.", 
        "description": "", 
        "id": "Trademarks SGI", 
        "text": "* Silicon Graphics\uff0cSGI\uff0cIRIX\u548cOpenGL\u662fSilicon Graphics International Corp.\u7684\u6ce8\u518c\u5546\u6807\u3002"
    }, 
    {
        "source": "* SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers", 
        "description": "", 
        "id": "Trademarks SMPTE", 
        "text": "* SMPTE\u662f\u7535\u5f71\u7535\u89c6\u5de5\u7a0b\u5e08\u534f\u4f1a\u7684\u6ce8\u518c\u5546\u6807"
    }, 
    {
        "source": "* SourceForge.net is a registered trademark of VA Software Corporation", 
        "description": "", 
        "id": "Trademarks SourceForge", 
        "text": "* SourceForge.net\u662fVA Software Corporation\u7684\u6ce8\u518c\u5546\u6807"
    }, 
    {
        "source": "* SuSE is a registered trademark of Novell, Inc.", 
        "description": "", 
        "id": "Trademarks SuSE", 
        "text": "* SuSE\u662fNovell\uff0cInc\u3002\u7684\u6ce8\u518c\u5546\u6807\u3002"
    }, 
    {
        "source": "* Ubuntu is a registered trademark of Canonical Ltd.", 
        "description": "", 
        "id": "Trademarks Ubuntu", 
        "text": "* Ubuntu\u662fCanonical Ltd.\u7684\u6ce8\u518c\u5546\u6807\u3002"
    }, 
    {
        "source": "* UNIX is a registered trademark of The Open Group", 
        "description": "", 
        "id": "Trademarks UNIX", 
        "text": "* UNIX\u662fThe Open Group\u7684\u6ce8\u518c\u5546\u6807"
    }, 
    {
        "source": "All other products named in the documentation are trademarks of their respective owners.", 
        "description": "", 
        "id": "Trademarks End", 
        "text": "\u6587\u6863\u4e2d\u6307\u5b9a\u7684\u6240\u6709\u5176\u4ed6\u4ea7\u54c1\u5747\u4e3a\u5176\u5404\u81ea\u6240\u6709\u8005\u7684\u5546\u6807\u3002"
    }, 
    {
        "source": "Made in Berkeley, CA, USA", 
        "description": "", 
        "id": "Made In", 
        "text": "\u7f8e\u56fd\u52a0\u5229\u798f\u5c3c\u4e9a\u5dde\u4f2f\u514b\u5229\u5236\u9020"
    }, 
    {
        "source": "Lock Color Type", 
        "description": "", 
        "id": "Lock Color Type", 
        "text": "\u9501\u5b9a\u989c\u8272\u7c7b\u578b"
    }, 
    {
        "source": "Don't change the color type to match the image", 
        "description": "", 
        "id": "Color picker lock color type tooltip", 
        "text": "\u8bf7\u52ff\u66f4\u6539\u989c\u8272\u7c7b\u578b\u4ee5\u5339\u914d\u56fe\u50cf"
    }, 
    {
        "source": "Enable Color Profile", 
        "description": "", 
        "id": "Enable Color Profile", 
        "text": "\u542f\u7528\u989c\u8272\u914d\u7f6e\u6587\u4ef6"
    }, 
    {
        "source": "Color picker enable color profile tooltip", 
        "description": "", 
        "id": "Color picker enable color profile tooltip", 
        "text": "\u989c\u8272\u9009\u62e9\u5668\u542f\u7528\u989c\u8272\u914d\u7f6e\u6587\u4ef6\u5de5\u5177\u63d0\u793a"
    }, 
    {
        "source": "Enable Display Profile", 
        "description": "", 
        "id": "Enable Display Profile", 
        "text": "\u542f\u7528\u663e\u793a\u914d\u7f6e\u6587\u4ef6"
    }, 
    {
        "source": "Color picker enable display profile tooltip", 
        "description": "", 
        "id": "Color picker enable display profile tooltip", 
        "text": "\u989c\u8272\u9009\u62e9\u5668\u542f\u7528\u663e\u793a\u914d\u7f6e\u6587\u4ef6\u5de5\u5177\u63d0\u793a"
    }, 
    {
        "source": "RGB", 
        "description": "", 
        "id": "RGB", 
        "text": "RGB"
    }, 
    {
        "source": "HSV", 
        "description": "", 
        "id": "HSV", 
        "text": "HSV"
    }, 
    {
        "source": "Set the color picker sample size", 
        "description": "", 
        "id": "Color picker sample size tooltip", 
        "text": "\u8bbe\u7f6e\u989c\u8272\u9009\u62e9\u5668\u6837\u672c\u5927\u5c0f"
    }, 
    {
        "source": "Left", 
        "description": "", 
        "id": "Left", 
        "text": "\u5269\u4e0b"
    }, 
    {
        "source": "Move the view left", 
        "description": "", 
        "id": "Left tooltip", 
        "text": "\u5411\u5de6\u79fb\u52a8\u89c6\u56fe"
    }, 
    {
        "source": "Right", 
        "description": "", 
        "id": "Right", 
        "text": "\u5bf9"
    }, 
    {
        "source": "Move the view right", 
        "description": "", 
        "id": "Right tooltip", 
        "text": "\u5411\u53f3\u79fb\u52a8\u89c6\u56fe"
    }, 
    {
        "source": "Up", 
        "description": "", 
        "id": "Up", 
        "text": "\u5411\u4e0a"
    }, 
    {
        "source": "Move the view up", 
        "description": "", 
        "id": "Up tooltip", 
        "text": "\u5411\u4e0a\u79fb\u52a8\u89c6\u56fe"
    }, 
    {
        "source": "Down", 
        "description": "", 
        "id": "Down", 
        "text": "\u4e0b"
    }, 
    {
        "source": "Move the view down", 
        "description": "", 
        "id": "Down tooltip", 
        "text": "\u5411\u4e0b\u79fb\u52a8\u89c6\u56fe"
    }, 
    {
        "source": "North West", 
        "description": "", 
        "id": "North West", 
        "text": "\u897f\u5317"
    }, 
    {
        "source": "Move the view Northwest", 
        "description": "", 
        "id": "North west tooltip", 
        "text": "\u79fb\u52a8\u89c6\u56fe\u897f\u5317"
    }, 
    {
        "source": "North East", 
        "description": "", 
        "id": "North East", 
        "text": "\u4e1c\u5317"
    }, 
    {
        "source": "North the view Northeast", 
        "description": "", 
        "id": "North east tooltip", 
        "text": "\u5317\u89c6\u4e1c\u5317"
    }, 
    {
        "source": "South east", 
        "description": "", 
        "id": "South east", 
        "text": "\u4e1c\u5357"
    }, 
    {
        "source": "Move the view Southeast", 
        "description": "", 
        "id": "South east tooltip", 
        "text": "\u79fb\u52a8\u89c6\u56fe\u4e1c\u5357"
    }, 
    {
        "source": "South West", 
        "description": "", 
        "id": "South West", 
        "text": "\u897f\u5357"
    }, 
    {
        "source": "Move the view Southwest", 
        "description": "", 
        "id": "South west tooltip", 
        "text": "\u5c06\u89c6\u56fe\u79fb\u52a8\u5230\u897f\u5357"
    }, 
    {
        "source": "Zoom In", 
        "description": "", 
        "id": "Zoom In", 
        "text": "\u653e\u5927"
    }, 
    {
        "source": "Zoom into the image", 
        "description": "", 
        "id": "Zoom in tooltip", 
        "text": "\u653e\u5927\u56fe\u50cf"
    }, 
    {
        "source": "Zoom Out", 
        "description": "", 
        "id": "Zoom Out", 
        "text": "\u7f29\u5c0f"
    }, 
    {
        "source": "Zoom out of the image", 
        "description": "", 
        "id": "Zoom out tooltip", 
        "text": "\u7f29\u5c0f\u56fe\u50cf"
    }, 
    {
        "source": "Fit To Image", 
        "description": "", 
        "id": "Fit To Image", 
        "text": "\u9002\u5408\u56fe\u50cf"
    }, 
    {
        "source": "Fit the image to the window", 
        "description": "", 
        "id": "Fit to image tooltip", 
        "text": "\u4f7f\u56fe\u50cf\u9002\u5408\u7a97\u53e3"
    }, 
    {
        "source": "Center the image in the window with a 1:1 zoom", 
        "description": "", 
        "id": "Center image tooltip", 
        "text": "\u4f7f\u75281\uff1a1\u7f29\u653e\u5c06\u56fe\u50cf\u7f6e\u4e8e\u7a97\u53e3\u4e2d\u5fc3"
    }, 
    {
        "source": "Lock Fit To Image", 
        "description": "", 
        "id": "Lock Fit To Image", 
        "text": "\u9501\u5b9a\u9002\u5408\u56fe\u50cf"
    }, 
    {
        "source": "Lock the image fitted to the window", 
        "description": "", 
        "id": "Lock fit to image tooltip", 
        "text": "\u9501\u5b9a\u9002\u5408\u7a97\u53e3\u7684\u56fe\u50cf"
    }, 
    {
        "source": "Lock Center", 
        "description": "", 
        "id": "Lock Center", 
        "text": "\u9501\u4e2d\u5fc3"
    }, 
    {
        "source": "Lock the image centered in the window with a 1:1 zoom", 
        "description": "", 
        "id": "Lock center image tooltip", 
        "text": "\u4f7f\u75281\uff1a1\u7f29\u653e\u9501\u5b9a\u7a97\u53e3\u4e2d\u5fc3\u7684\u56fe\u50cf"
    }, 
    {
        "source": "Grid", 
        "description": "", 
        "id": "Grid", 
        "text": "\u683c"
    }, 
    {
        "source": "Show a grid", 
        "description": "", 
        "id": "Grid tooltip", 
        "text": "\u663e\u793a\u7f51\u683c"
    }, 
    {
        "source": "HUD", 
        "description": "", 
        "id": "HUD", 
        "text": "HUD"
    }, 
    {
        "source": "Show the heads up display", 
        "description": "", 
        "id": "HUD tooltip", 
        "text": "\u663e\u793a\u62ac\u5934\u663e\u793a"
    }, 
    {
        "source": "View", 
        "description": "", 
        "id": "View", 
        "text": "\u89c6\u56fe"
    }, 
    {
        "source": "Maximize the window", 
        "description": "", 
        "id": "Maximize tooltip", 
        "text": "\u6700\u5927\u5316\u7a97\u53e3"
    }, 
    {
        "source": "Speed tooltip", 
        "description": "", 
        "id": "Speed tooltip", 
        "text": "\u901f\u5ea6\u5de5\u5177\u63d0\u793a"
    }, 
    {
        "source": "The current time", 
        "description": "", 
        "id": "Current time tooltip", 
        "text": "\u73b0\u5728\u7684\u65f6\u95f4"
    }, 
    {
        "source": "The playback duration", 
        "description": "", 
        "id": "Duration tooltip", 
        "text": "\u64ad\u653e\u6301\u7eed\u65f6\u95f4"
    }, 
    {
        "source": "Show audio settings", 
        "description": "", 
        "id": "Audio popup tooltip", 
        "text": "\u663e\u793a\u97f3\u9891\u8bbe\u7f6e"
    }, 
    {
        "source": "Set the audio volume", 
        "description": "", 
        "id": "Volume tooltip", 
        "text": "\u8bbe\u7f6e\u97f3\u91cf"
    }, 
    {
        "source": "Magnifier enable color profile tooltip", 
        "description": "", 
        "id": "Magnifier enable color profile tooltip", 
        "text": "\u653e\u5927\u955c\u542f\u7528\u989c\u8272\u914d\u7f6e\u6587\u4ef6\u5de5\u5177\u63d0\u793a"
    }, 
    {
        "source": "Magnifier enable display profile tooltip", 
        "description": "", 
        "id": "Magnifier enable display profile tooltip", 
        "text": "\u653e\u5927\u955c\u542f\u7528\u663e\u793a\u914d\u7f6e\u6587\u4ef6\u5de5\u5177\u63d0\u793a"
    }, 
    {
        "source": "Magnifier zoom in tooltip", 
        "description": "", 
        "id": "Magnifier zoom in tooltip", 
        "text": "\u653e\u5927\u955c\u653e\u5927\u5de5\u5177\u63d0\u793a"
    }, 
    {
        "source": "Magnifier zoom out tooltip", 
        "description": "", 
        "id": "Magnifier zoom out tooltip", 
        "text": "\u653e\u5927\u955c\u7f29\u5c0f\u5de5\u5177\u63d0\u793a"
    }, 
    {
        "source": "cannot create OpenAL source", 
        "description": "", 
        "id": "cannot create OpenAL source", 
        "text": "\u65e0\u6cd5\u521b\u5efaOpenAL\u6e90"
    }, 
    {
        "source": "cannot create OpenAL buffers", 
        "description": "", 
        "id": "cannot create OpenAL buffers", 
        "text": "\u65e0\u6cd5\u521b\u5efaOpenAL\u7f13\u51b2\u533a"
    }, 
    {
        "source": "cannot open", 
        "description": "", 
        "id": "cannot open", 
        "text": "\u4e0d\u80fd\u6253\u5f00"
    }, 
    {
        "source": "Hover", 
        "text": "\u5f98\u5f8a", 
        "id": "Hover", 
        "description": ""
    }, 
    {
        "source": "Grab", 
        "text": "\u6293", 
        "id": "Grab", 
        "description": ""
    }, 
    {
        "source": "Key grab", 
        "text": "\u6293\u4f4f\u94a5\u5319", 
        "id": "Key grab", 
        "description": ""
    }, 
    {
        "source": "Debug", 
        "text": "\u8c03\u8bd5", 
        "id": "Debug", 
        "description": ""
    }, 
    {
        "source": "Debug Widget", 
        "text": "\u8c03\u8bd5\u5c0f\u90e8\u4ef6", 
        "id": "Debug Widget", 
        "description": ""
    }, 
    {
        "source": "Debug widget tooltip", 
        "text": "\u8c03\u8bd5\u5c0f\u90e8\u4ef6\u5de5\u5177\u63d0\u793a", 
        "id": "Debug widget tooltip", 
        "description": ""
    }, 
    {
        "source": "Color Space", 
        "text": "\u8272\u5f69\u7a7a\u95f4", 
        "id": "Color Space", 
        "description": ""
    }, 
    {
        "source": "(empty)", 
        "text": "\uff08\u7a7a\uff09", 
        "id": "(empty)", 
        "description": ""
    }, 
    {
        "source": "Input:", 
        "text": "\u8f93\u5165\uff1a", 
        "id": "Input:", 
        "description": ""
    }, 
    {
        "source": "Display:", 
        "text": "\u663e\u793a\uff1a", 
        "id": "Display:", 
        "description": ""
    }, 
    {
        "source": "View:", 
        "text": "\u89c6\u56fe\uff1a", 
        "id": "View:", 
        "description": ""
    }, 
    {
        "source": "Aspect Ratio", 
        "text": "\u5bbd\u9ad8\u6bd4", 
        "id": "Aspect Ratio", 
        "description": ""
    }, 
    {
        "source": "Color Space Widget", 
        "text": "\u8272\u5f69\u7a7a\u95f4\u5c0f\u5de5\u5177", 
        "id": "Color Space Widget", 
        "description": ""
    }, 
    {
        "source": "Show the color space widget", 
        "text": "\u663e\u793a\u989c\u8272\u7a7a\u95f4\u5c0f\u90e8\u4ef6", 
        "id": "Color space widget tooltip", 
        "description": ""
    }, 
    {
        "source": "Pan View", 
        "text": "\u6f58\u89c6\u56fe", 
        "id": "Pan View", 
        "description": ""
    }, 
    {
        "source": "Activate the pan view tool", 
        "text": "\u6fc0\u6d3b\u5e73\u79fb\u89c6\u56fe\u5de5\u5177", 
        "id": "Pan view tooltip", 
        "description": ""
    }, 
    {
        "source": "Layers Widget", 
        "text": "\u56fe\u5c42\u5c0f\u5de5\u5177", 
        "id": "Layers Widget", 
        "description": ""
    }, 
    {
        "source": "Show the layers widget", 
        "text": "\u663e\u793a\u56fe\u5c42\u5c0f\u90e8\u4ef6", 
        "id": "Layers widget tooltip", 
        "description": ""
    }, 
    {
        "source": "Next layer", 
        "text": "\u4e0b\u4e00\u5c42", 
        "id": "Next layer", 
        "description": ""
    }, 
    {
        "source": "Go to the next layer", 
        "text": "\u8f6c\u5230\u4e0b\u4e00\u5c42", 
        "id": "Next layer tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Layer", 
        "text": "\u4e0a\u4e00\u5c42", 
        "id": "Previous Layer", 
        "description": ""
    }, 
    {
        "source": "Go to the previous layer", 
        "text": "\u8f6c\u5230\u4e0a\u4e00\u5c42", 
        "id": "Previous layer tooltip", 
        "description": ""
    }, 
    {
        "source": "Background Color", 
        "text": "\u80cc\u666f\u989c\u8272", 
        "id": "Background Color", 
        "description": ""
    }, 
    {
        "source": "Automatically hide the user interface when the mouse doesn't move", 
        "text": "\u9f20\u6807\u4e0d\u79fb\u52a8\u65f6\u81ea\u52a8\u9690\u85cf\u7528\u6237\u754c\u9762", 
        "id": "Auto hide tooltip", 
        "description": ""
    }, 
    {
        "source": "File name", 
        "text": "\u6587\u4ef6\u540d", 
        "id": "File name", 
        "description": ""
    }, 
    {
        "source": "Name", 
        "text": "\u540d\u79f0", 
        "id": "Name", 
        "description": ""
    }, 
    {
        "source": "Size", 
        "text": "\u5c3a\u5bf8", 
        "id": "Size", 
        "description": ""
    }, 
    {
        "source": "Type", 
        "text": "\u7c7b\u578b", 
        "id": "Type", 
        "description": ""
    }, 
    {
        "source": "Speed", 
        "text": "\u901f\u5ea6", 
        "id": "Speed", 
        "description": ""
    }, 
    {
        "source": "Duration", 
        "text": "\u6301\u7eed\u65f6\u95f4", 
        "id": "Duration", 
        "description": ""
    }, 
    {
        "source": "Video track", 
        "text": "\u89c6\u9891\u8f68\u9053", 
        "id": "Video track", 
        "description": ""
    }, 
    {
        "source": "Channels", 
        "text": "\u901a\u9053", 
        "id": "Channels", 
        "description": ""
    }, 
    {
        "source": "kHz", 
        "text": "\u5343\u8d6b", 
        "id": "kHz", 
        "description": ""
    }, 
    {
        "source": "Sample rate", 
        "text": "\u91c7\u6837\u7387", 
        "id": "Sample rate", 
        "description": ""
    }, 
    {
        "source": "Audio track", 
        "text": "\u97f3\u8f68", 
        "id": "Audio track", 
        "description": ""
    }, 
    {
        "source": "Tags", 
        "text": "\u6807\u7b7e", 
        "id": "Tags", 
        "description": ""
    }, 
    {
        "source": "Credits", 
        "text": "\u79ef\u5206", 
        "id": "Credits", 
        "description": ""
    }, 
    {
        "source": "Sponsors", 
        "text": "\u8d5e\u52a9\u5546", 
        "id": "Sponsors", 
        "description": ""
    }, 
    {
        "source": "Darby Johnston", 
        "text": "\u8fbe\u6bd4\u7ea6\u7ff0\u65af\u987f", 
        "id": "Credits Darby Johnston", 
        "description": ""
    }, 
    {
        "source": "Principal author", 
        "text": "\u4e3b\u8981\u4f5c\u8005", 
        "id": "Credits Darby Johnston Text", 
        "description": ""
    }, 
    {
        "source": "Kent Oberheu https://semafore.com", 
        "text": "Kent Oberheu https://semafore.com", 
        "id": "Credits Kent Oberheu", 
        "description": ""
    }, 
    {
        "source": "Identity, Iconography, UI / UX design", 
        "text": "\u8eab\u4efd\uff0c\u56fe\u6807\uff0cUI / UX\u8bbe\u8ba1", 
        "id": "Credits Kent Oberheu Text", 
        "description": ""
    }, 
    {
        "source": "Mikael Sundell", 
        "text": "Mikael Sundell", 
        "id": "Credits Mikael Sundell", 
        "description": ""
    }, 
    {
        "source": "IFF image file format support, example images", 
        "text": "IFF\u56fe\u50cf\u6587\u4ef6\u683c\u5f0f\u652f\u6301\uff0c\u793a\u4f8b\u56fe\u50cf", 
        "id": "Credits Mikael Sundell Text", 
        "description": ""
    }, 
    {
        "source": "unexpected GmbH https://www.unexpected.de", 
        "text": "unexpected GmbH https://www.unexpected.de", 
        "id": "Sponsors unexpected", 
        "description": ""
    }, 
    {
        "source": "* Copyright (c) 2019 Kent Oberheu, All rights reserved", 
        "text": "*\u7248\u6743\u6240\u6709\uff08c\uff092019 Kent Oberheu\uff0c\u4fdd\u7559\u6240\u6709\u6743\u5229", 
        "id": "Contributors Kent Oberheu", 
        "description": ""
    }, 
    {
        "source": "Activate the annotation tool", 
        "text": "\u6fc0\u6d3b\u6ce8\u91ca\u5de5\u5177", 
        "id": "Annotate tooltip", 
        "description": ""
    }, 
    {
        "source": "Information Widget", 
        "text": "\u4fe1\u606f\u5c0f\u5de5\u5177", 
        "id": "Information Widget", 
        "description": ""
    }, 
    {
        "source": "Show the information widget", 
        "text": "\u663e\u793a\u4fe1\u606f\u5c0f\u90e8\u4ef6", 
        "id": "Information widget tooltip", 
        "description": ""
    }, 
    {
        "source": "Auto Hide", 
        "text": "\u81ea\u52a8\u9690\u85cf", 
        "id": "Auto Hide", 
        "description": ""
    }, 
    {
        "source": "Background Image", 
        "text": "\u80cc\u666f\u56fe\u7247", 
        "id": "Background Image", 
        "description": ""
    }, 
    {
        "source": "Open the file browser", 
        "text": "\u6253\u5f00\u6587\u4ef6\u6d4f\u89c8\u5668", 
        "id": "Open the file browser", 
        "description": ""
    }, 
    {
        "source": "Clear the background image", 
        "text": "\u6e05\u9664\u80cc\u666f\u56fe\u50cf", 
        "id": "Clear the background image", 
        "description": ""
    }, 
    {
        "source": "Colorize with the UI style", 
        "text": "\u4f7f\u7528UI\u6837\u5f0f\u7740\u8272", 
        "id": "Colorize with the UI style", 
        "description": ""
    }, 
    {
        "id": "Magnify", 
        "source": "Magnify", 
        "description": "", 
        "text": "\u653e\u5927"
    }, 
    {
        "id": "Magnify tooltip", 
        "source": "Activate the magnify tool", 
        "description": "", 
        "text": "\u6fc0\u6d3b\u653e\u5927\u5de5\u5177"
    }, 
    {
        "id": "Magnify zoom in tooltip", 
        "source": "Zoom into the image", 
        "description": "", 
        "text": "\u653e\u5927\u56fe\u50cf"
    }, 
    {
        "id": "Magnify zoom out tooltip", 
        "source": "Zoom out of the image", 
        "description": "", 
        "text": "\u7f29\u5c0f\u56fe\u50cf"
    }, 
    {
        "id": "Frame lock tooltip", 
        "source": "Frame lock tooltip", 
        "description": "", 
        "text": "\u6846\u67b6\u9501\u5de5\u5177\u63d0\u793a"
    }, 
    {
        "id": "Speed popup tooltip", 
        "source": "Show the playback speed settings", 
        "description": "", 
        "text": "\u663e\u793a\u64ad\u653e\u901f\u5ea6\u8bbe\u7f6e"
    }, 
    {
        "id": "Real speed tooltip", 
        "source": "The actual playback speed", 
        "description": "", 
        "text": "\u5b9e\u9645\u64ad\u653e\u901f\u5ea6"
    }, 
    {
        "id": "Frame lock", 
        "source": "Frame lock", 
        "description": "", 
        "text": "\u6846\u67b6\u9501"
    }, 
    {
        "id": "Choose a user interface size", 
        "source": "Choose a user interface size", 
        "description": "", 
        "text": "\u9009\u62e9\u7528\u6237\u754c\u9762\u5927\u5c0f"
    }, 
    {
        "source": "* MbedTLS, http://tls.mbed.org, Copyright \u00a9 2008 - 2016 ARM Limited, All rights reserved", 
        "text": "* MbedTLS\uff0chttp\uff1a//tls.mbed.org\uff0c\u7248\u6743\u6240\u6709\u00a92008  -  2016 ARM Limited\uff0c\u4fdd\u7559\u6240\u6709\u6743\u5229", 
        "description": "", 
        "id": "Third Party MbedTLS"
    }, 
    {
        "source": "* curl, http://curl.haxx.se/libcurl, Copyright (c) 1996 - 2019, Daniel Stenberg, <daniel@haxx.se>, and many contributors, see the THANKS file", 
        "text": "* curl\uff0chttp\uff1a//curl.haxx.se/libcurl\uff0c\u7248\u6743\u6240\u6709\uff08c\uff091996  -  2019\uff0cDaniel Stenberg\uff0c <daniel@haxx.se>\u548c\u8bb8\u591a\u8d21\u732e\u8005\uff0c\u8bf7\u53c2\u9605THANKS\u6587\u4ef6", 
        "description": "", 
        "id": "Third Party curl"
    }, 
    {
        "source": "Native", 
        "text": "\u672c\u5730\u4eba", 
        "description": "", 
        "id": "Native"
    }, 
    {
        "source": "Native Aspect Ratio", 
        "text": "\u539f\u751f\u5bbd\u9ad8\u6bd4", 
        "description": "", 
        "id": "Native Aspect Ratio"
    }, 
    {
        "source": "Show the image at it's native resolution", 
        "text": "\u4ee5\u539f\u59cb\u5206\u8fa8\u7387\u663e\u793a\u56fe\u50cf", 
        "description": "", 
        "id": "Native aspect ratio tooltip"
    }, 
    {
        "source": "Codec", 
        "text": "\u7f16\u89e3\u7801\u5668", 
        "description": "", 
        "id": "Codec"
    }, 
    {
        "source": "Play every frame", 
        "text": "\u64ad\u653e\u6bcf\u4e00\u5e27", 
        "description": "", 
        "id": "Play every frame"
    }, 
    {
        "source": "Sequences", 
        "description": "", 
        "id": "Sequences", 
        "text": "\u5e8f\u5217"
    }, 
    {
        "source": "Auto-detect file sequences", 
        "description": "", 
        "id": "Auto-detect file sequences", 
        "text": "\u81ea\u52a8\u68c0\u6d4b\u6587\u4ef6\u5e8f\u5217"
    }, 
    {
        "source": "Enabled", 
        "description": "", 
        "id": "Enabled", 
        "text": "\u542f\u7528"
    }, 
    {
        "source": "Gigabytes", 
        "description": "", 
        "id": "Gigabytes", 
        "text": "\u5343\u5146\u5b57\u8282"
    }, 
    {
        "source": "Set the memory cache size in gigabytes", 
        "description": "", 
        "id": "Memory cache maximum tooltip", 
        "text": "\u5c06\u5185\u5b58\u9ad8\u901f\u7f13\u5b58\u5927\u5c0f\u8bbe\u7f6e\u4e3a\u5343\u5146\u5b57\u8282"
    }, 
    {
        "source": "Enable the memory cache", 
        "description": "", 
        "id": "Memory cache enabled tooltip", 
        "text": "\u542f\u7528\u5185\u5b58\u7f13\u5b58"
    }
]