[
    {
        "id": "Recent Files", 
        "source": "Recent Files", 
        "description": "", 
        "text": "Senaste filer"
    }, 
    {
        "id": "Pin Tooltip", 
        "source": "Pin Tooltip", 
        "description": "", 
        "text": "Pin Tooltip"
    }, 
    {
        "id": "items", 
        "source": "items", 
        "description": "", 
        "text": "objekt"
    }, 
    {
        "id": "Left", 
        "source": "Left", 
        "description": "", 
        "text": "V\u00e4nster"
    }, 
    {
        "id": "Left Tooltip", 
        "source": "Left Tooltip", 
        "description": "", 
        "text": "V\u00e4nster verktygstips"
    }, 
    {
        "id": "Right", 
        "source": "Right", 
        "description": "", 
        "text": "H\u00f6ger"
    }, 
    {
        "id": "Right Tooltip", 
        "source": "Right Tooltip", 
        "description": "", 
        "text": "R\u00e4tt verktygstips"
    }, 
    {
        "id": "Up", 
        "source": "Up", 
        "description": "", 
        "text": "Upp"
    }, 
    {
        "id": "Up Tooltip", 
        "source": "Up Tooltip", 
        "description": "", 
        "text": "Upp verktygstips"
    }, 
    {
        "id": "Down", 
        "source": "Down", 
        "description": "", 
        "text": "Ner"
    }, 
    {
        "id": "Down Tooltip", 
        "source": "Down Tooltip", 
        "description": "", 
        "text": "Down Tooltip"
    }, 
    {
        "id": "Center", 
        "source": "Center", 
        "description": "", 
        "text": "Centrum"
    }, 
    {
        "id": "Center Tooltip", 
        "source": "Center Tooltip", 
        "description": "", 
        "text": "Center Tooltip"
    }, 
    {
        "id": "Zoom In", 
        "source": "Zoom In", 
        "description": "", 
        "text": "Zooma in"
    }, 
    {
        "id": "Zoom In Tooltip", 
        "source": "Zoom In Tooltip", 
        "description": "", 
        "text": "Zooma in verktygstips"
    }, 
    {
        "id": "Zoom Out", 
        "source": "Zoom Out", 
        "description": "", 
        "text": "Zooma ut"
    }, 
    {
        "id": "Zoom Out Tooltip", 
        "source": "Zoom Out Tooltip", 
        "description": "", 
        "text": "Zooma ut Tooltip"
    }, 
    {
        "id": "Reset Zoom", 
        "source": "Reset Zoom", 
        "description": "", 
        "text": "\u00c5terst\u00e4ll Zoom"
    }, 
    {
        "id": "Reset Zoom Tooltip", 
        "source": "Reset Zoom Tooltip", 
        "description": "", 
        "text": "\u00c5terst\u00e4ll Zoom Tooltip"
    }, 
    {
        "id": "Reset Position and Zoom", 
        "source": "Reset Position and Zoom", 
        "description": "", 
        "text": "\u00c5terst\u00e4ll position och zoom"
    }, 
    {
        "id": "Reset Position and Zoom Tooltip", 
        "source": "Reset Position and Zoom Tooltip", 
        "description": "", 
        "text": "Reset Position och Zoom Tooltip"
    }, 
    {
        "id": "Fit", 
        "source": "Fit", 
        "description": "", 
        "text": "Passa"
    }, 
    {
        "id": "Fit Tooltip", 
        "source": "Fit Tooltip", 
        "description": "", 
        "text": "Montera verktygstips"
    }, 
    {
        "id": "HUD", 
        "source": "HUD", 
        "description": "", 
        "text": "HUD"
    }, 
    {
        "id": "HUD Tooltip", 
        "source": "HUD Tooltip", 
        "description": "", 
        "text": "HUD Tooltip"
    }, 
    {
        "id": "View", 
        "source": "View", 
        "description": "", 
        "text": "Se"
    }, 
    {
        "id": "Grid", 
        "source": "Grid", 
        "description": "", 
        "text": "Rutn\u00e4t"
    }, 
    {
        "id": "Information", 
        "source": "Information", 
        "description": "", 
        "text": "Information"
    }, 
    {
        "id": "Forward", 
        "source": "Forward", 
        "description": "", 
        "text": "Fram\u00e5t"
    }, 
    {
        "id": "Forward Tooltip", 
        "source": "Forward Tooltip", 
        "description": "", 
        "text": "Fram\u00e5tverktygstips"
    }, 
    {
        "id": "Reverse", 
        "source": "Reverse", 
        "description": "", 
        "text": "Omv\u00e4nd"
    }, 
    {
        "id": "Reverse Tooltip", 
        "source": "Reverse Tooltip", 
        "description": "", 
        "text": "Omv\u00e4nd verktygstips"
    }, 
    {
        "id": "Play Every Frame", 
        "source": "Play Every Frame", 
        "description": "", 
        "text": "Spela varje ram"
    }, 
    {
        "id": "Play Every Frame Tooltip", 
        "source": "Play Every Frame Tooltip", 
        "description": "", 
        "text": "Spela varje ramverktygstips"
    }, 
    {
        "id": "Go To In Point", 
        "source": "Go To In Point", 
        "description": "", 
        "text": "G\u00e5 till In Point"
    }, 
    {
        "id": "Go To In Point Tooltip", 
        "source": "Go To In Point Tooltip", 
        "description": "", 
        "text": "G\u00e5 till In Point Tooltip"
    }, 
    {
        "id": "Go To Out Point", 
        "source": "Go To Out Point", 
        "description": "", 
        "text": "G\u00e5 till utg\u00e5ngspunkten"
    }, 
    {
        "id": "Go To Out Point Tooltip", 
        "source": "Go To Out Point Tooltip", 
        "description": "", 
        "text": "G\u00e5 till Out Point Tooltip"
    }, 
    {
        "id": "Go To Start Frame", 
        "source": "Go To Start Frame", 
        "description": "", 
        "text": "G\u00e5 till startramen"
    }, 
    {
        "id": "Go To Start Frame Tooltip", 
        "source": "Go To Start Frame Tooltip", 
        "description": "", 
        "text": "G\u00e5 till Startverktygetips"
    }, 
    {
        "id": "Go To End Frame", 
        "source": "Go To End Frame", 
        "description": "", 
        "text": "G\u00e5 till slutet ram"
    }, 
    {
        "id": "Go To End Frame Tooltip", 
        "source": "Go To End Frame Tooltip", 
        "description": "", 
        "text": "G\u00e5 till slutet ramverktygstips"
    }, 
    {
        "id": "Next Frame", 
        "source": "Next Frame", 
        "description": "", 
        "text": "N\u00e4sta ram"
    }, 
    {
        "id": "Next Frame Tooltip", 
        "source": "Next Frame Tooltip", 
        "description": "", 
        "text": "N\u00e4sta Frame Tooltip"
    }, 
    {
        "id": "Next Frame X10", 
        "source": "Next Frame X10", 
        "description": "", 
        "text": "N\u00e4sta ram X10"
    }, 
    {
        "id": "Next Frame X10 Tooltip", 
        "source": "Next Frame X10 Tooltip", 
        "description": "", 
        "text": "N\u00e4sta ram X10 Tooltip"
    }, 
    {
        "id": "Next Frame X100", 
        "source": "Next Frame X100", 
        "description": "", 
        "text": "N\u00e4sta ram X100"
    }, 
    {
        "id": "Next Frame X100 Tooltip", 
        "source": "Next Frame X100 Tooltip", 
        "description": "", 
        "text": "N\u00e4sta ram X100 Tooltip"
    }, 
    {
        "id": "Previous Frame", 
        "source": "Previous Frame", 
        "description": "", 
        "text": "F\u00f6reg\u00e5ende ram"
    }, 
    {
        "id": "Previous Frame Tooltip", 
        "source": "Previous Frame Tooltip", 
        "description": "", 
        "text": "F\u00f6reg\u00e5ende ramverktygstips"
    }, 
    {
        "id": "Previous Frame X10", 
        "source": "Previous Frame X10", 
        "description": "", 
        "text": "F\u00f6reg\u00e5ende bild X10"
    }, 
    {
        "id": "Previous Frame X10 Tooltip", 
        "source": "Previous Frame X10 Tooltip", 
        "description": "", 
        "text": "F\u00f6reg\u00e5ende ram X10 Tooltip"
    }, 
    {
        "id": "Previous Frame X100", 
        "source": "Previous Frame X100", 
        "description": "", 
        "text": "F\u00f6reg\u00e5ende bild X100"
    }, 
    {
        "id": "Previous Frame X100 Tooltip", 
        "source": "Previous Frame X100 Tooltip", 
        "description": "", 
        "text": "F\u00f6reg\u00e5ende ram X100 Tooltip"
    }, 
    {
        "id": "Enable In/Out Points", 
        "source": "Enable In/Out Points", 
        "description": "", 
        "text": "Aktivera in / ut-po\u00e4ng"
    }, 
    {
        "id": "Enable In/Out Points Tooltip", 
        "source": "Enable In/Out Points Tooltip", 
        "description": "", 
        "text": "Aktivera in / ut po\u00e4ng verktygstips"
    }, 
    {
        "id": "Set In Point", 
        "source": "Set In Point", 
        "description": "", 
        "text": "St\u00e4ll in punkt"
    }, 
    {
        "id": "Set In Point Tooltip", 
        "source": "Set In Point Tooltip", 
        "description": "", 
        "text": "St\u00e4ll in punktverktygetips"
    }, 
    {
        "id": "Set Out Point", 
        "source": "Set Out Point", 
        "description": "", 
        "text": "Utg\u00e5ngspunkt"
    }, 
    {
        "id": "Set Out Point Tooltip", 
        "source": "Set Out Point Tooltip", 
        "description": "", 
        "text": "Utg\u00e5ngspunktverktygstips"
    }, 
    {
        "id": "Reset In Point", 
        "source": "Reset In Point", 
        "description": "", 
        "text": "\u00c5terst\u00e4ll i punkt"
    }, 
    {
        "id": "Reset In Point Tooltip", 
        "source": "Reset In Point Tooltip", 
        "description": "", 
        "text": "\u00c5terst\u00e4ll i punktverktygstips"
    }, 
    {
        "id": "Reset Out Point", 
        "source": "Reset Out Point", 
        "description": "", 
        "text": "\u00c5terst\u00e4ll Out Point"
    }, 
    {
        "id": "Reset Out Point Tooltip", 
        "source": "Reset Out Point Tooltip", 
        "description": "", 
        "text": "\u00c5terst\u00e4ll Out Point Tooltip"
    }, 
    {
        "id": "Playback", 
        "source": "Playback", 
        "description": "", 
        "text": "Uppspelning"
    }, 
    {
        "id": "Loop", 
        "source": "Loop", 
        "description": "", 
        "text": "Slinga"
    }, 
    {
        "id": "Layout", 
        "source": "Layout", 
        "description": "", 
        "text": "Layout"
    }, 
    {
        "id": "File Browser", 
        "source": "File Browser", 
        "description": "", 
        "text": "Filhanterare"
    }, 
    {
        "id": "SDI", 
        "source": "SDI", 
        "description": "", 
        "text": "SDI"
    }, 
    {
        "id": "SDI Tooltip", 
        "source": "SDI Tooltip", 
        "description": "", 
        "text": "SDI Tooltip"
    }, 
    {
        "id": "MDI", 
        "source": "MDI", 
        "description": "", 
        "text": "MDI"
    }, 
    {
        "id": "MDI Tooltip", 
        "source": "MDI Tooltip", 
        "description": "", 
        "text": "MDI Tooltip"
    }, 
    {
        "id": "Playlist", 
        "source": "Playlist", 
        "description": "", 
        "text": "Spellista"
    }, 
    {
        "id": "Playlist Tooltip", 
        "source": "Playlist Tooltip", 
        "description": "", 
        "text": "Spellista Tooltip"
    }, 
    {
        "id": "Duplicate", 
        "source": "Duplicate", 
        "description": "", 
        "text": "Duplicera"
    }, 
    {
        "id": "Duplicate Tooltip", 
        "source": "Duplicate Tooltip", 
        "description": "", 
        "text": "Duplicate Tooltip"
    }, 
    {
        "id": "Full Screen", 
        "source": "Full Screen", 
        "description": "", 
        "text": "Fullsk\u00e4rm"
    }, 
    {
        "id": "Full Screen Tooltip", 
        "source": "Full Screen Tooltip", 
        "description": "", 
        "text": "Full Screen Tooltip"
    }, 
    {
        "id": "Window", 
        "source": "Window", 
        "description": "", 
        "text": "F\u00f6nster"
    }, 
    {
        "id": "Close Tooltip", 
        "source": "Close Tooltip", 
        "description": "", 
        "text": "St\u00e4ng verktygstips"
    }, 
    {
        "id": "Documentation", 
        "source": "Documentation", 
        "description": "", 
        "text": "Dokumentation"
    }, 
    {
        "id": "Documentation Tooltip", 
        "source": "Documentation Tooltip", 
        "description": "", 
        "text": "Dokumentation Tooltip"
    }, 
    {
        "id": "Information Tooltip", 
        "source": "Information Tooltip", 
        "description": "", 
        "text": "Information Tooltip"
    }, 
    {
        "id": "About", 
        "source": "About", 
        "description": "", 
        "text": "Handla om"
    }, 
    {
        "id": "About Tooltip", 
        "source": "About Tooltip", 
        "description": "", 
        "text": "Om Tooltip"
    }, 
    {
        "id": "Debug Log", 
        "source": "Debug Log", 
        "description": "", 
        "text": "Fels\u00f6kningslogg"
    }, 
    {
        "id": "Debug Log Tooltip", 
        "source": "Debug Log Tooltip", 
        "description": "", 
        "text": "Debug Log Tooltip"
    }, 
    {
        "id": "Help", 
        "source": "Help", 
        "description": "", 
        "text": "Hj\u00e4lp"
    }, 
    {
        "id": "cannot create OpenAL source", 
        "source": "cannot create OpenAL source", 
        "description": "", 
        "text": "kan inte skapa OpenAL-k\u00e4llan"
    }, 
    {
        "id": "cannot create OpenAL buffers", 
        "source": "cannot create OpenAL buffers", 
        "description": "", 
        "text": "kan inte skapa OpenAL buffertar"
    }, 
    {
        "id": "cannot open", 
        "source": "cannot open", 
        "description": "", 
        "text": "kan inte \u00f6ppna"
    }, 
    {
        "id": "Histogram", 
        "source": "Histogram", 
        "description": "", 
        "text": "Histogram"
    }, 
    {
        "id": "Mirror Horizontal", 
        "source": "Mirror Horizontal", 
        "description": "", 
        "text": "Spegel Horisontell"
    }, 
    {
        "id": "Mirror Horizontal Tooltip", 
        "source": "Mirror Horizontal Tooltip", 
        "description": "", 
        "text": "Mirror Horizontal Tooltip"
    }, 
    {
        "id": "Mirror Vertical", 
        "source": "Mirror Vertical", 
        "description": "", 
        "text": "Spegel Vertikal"
    }, 
    {
        "id": "Mirror Vertical Tooltip", 
        "source": "Mirror Vertical Tooltip", 
        "description": "", 
        "text": "Spegel Vertikal verktygstips"
    }, 
    {
        "id": "Color Manager", 
        "source": "Color Manager", 
        "description": "", 
        "text": "Color Manager"
    }, 
    {
        "id": "Color Manager Tooltip", 
        "source": "Color Manager Tooltip", 
        "description": "", 
        "text": "Color Manager Tooltip"
    }, 
    {
        "id": "Color Profile", 
        "source": "Color Profile", 
        "description": "", 
        "text": "F\u00e4rgprofil"
    }, 
    {
        "id": "Color Profile Tooltip", 
        "source": "Color Profile Tooltip", 
        "description": "", 
        "text": "F\u00e4rgprofilverktygstips"
    }, 
    {
        "id": "Display Profile", 
        "source": "Display Profile", 
        "description": "", 
        "text": "Visa profil"
    }, 
    {
        "id": "Display Profile Tooltip", 
        "source": "Display Profile Tooltip", 
        "description": "", 
        "text": "Visa profilverktygstips"
    }, 
    {
        "id": "Premulitplied Alpha", 
        "source": "Premulitplied Alpha", 
        "description": "", 
        "text": "Premulitplied Alpha"
    }, 
    {
        "id": "Premulitplied Alpha Tooltip", 
        "source": "Premulitplied Alpha Tooltip", 
        "description": "", 
        "text": "Premulitplied Alpha Tooltip"
    }, 
    {
        "id": "Show Frame Store", 
        "source": "Show Frame Store", 
        "description": "", 
        "text": "Visa ramlager"
    }, 
    {
        "id": "Show Frame Store Tooltip", 
        "source": "Show Frame Store Tooltip", 
        "description": "", 
        "text": "Visa Frame Store Tooltip"
    }, 
    {
        "id": "Set Frame Store", 
        "source": "Set Frame Store", 
        "description": "", 
        "text": "Ange ramlager"
    }, 
    {
        "id": "Set Frame Store Tooltip", 
        "source": "Set Frame Store Tooltip", 
        "description": "", 
        "text": "Ange Frame Store Tooltip"
    }, 
    {
        "id": "Image", 
        "source": "Image", 
        "description": "", 
        "text": "Bild"
    }, 
    {
        "id": "Scale", 
        "source": "Scale", 
        "description": "", 
        "text": "Skala"
    }, 
    {
        "id": "Rotate", 
        "source": "Rotate", 
        "description": "", 
        "text": "Rotera"
    }, 
    {
        "id": "Color Picker", 
        "source": "Color Picker", 
        "description": "", 
        "text": "F\u00e4rgv\u00e4ljare"
    }, 
    {
        "id": "Magnifier", 
        "source": "Magnifier", 
        "description": "", 
        "text": "F\u00f6rstoringsglas"
    }, 
    {
        "id": "About Header", 
        "source": "DJV Imaging", 
        "description": "", 
        "text": "DJV Imaging"
    }, 
    {
        "id": "Copyright and License", 
        "source": "Copyright and License", 
        "description": "", 
        "text": "Upphovsr\u00e4tt och licens"
    }, 
    {
        "id": "Copyright", 
        "source": "Copyright (c) 2004-2019 Darby Johnston. All rights reserved.", 
        "description": "", 
        "text": "Upphovsr\u00e4tt (c) 2004-2019 Darby Johnston. Alla r\u00e4ttigheter f\u00f6rbeh\u00e5llna."
    }, 
    {
        "id": "License 1", 
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "description": "", 
        "text": "Omf\u00f6rdelning och anv\u00e4ndning i k\u00e4ll- och bin\u00e4rform, med eller utan modifiering, \u00e4r till\u00e5ten f\u00f6rutsatt att f\u00f6ljande villkor \u00e4r uppfyllda:"
    }, 
    {
        "id": "License 2", 
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "description": "", 
        "text": "* Omf\u00f6rdelningen av k\u00e4llkoden m\u00e5ste beh\u00e5lla ovanst\u00e5ende upphovsr\u00e4ttsinformation, denna lista \u00f6ver villkor och f\u00f6ljande ansvarsfriskrivning."
    }, 
    {
        "id": "License 3", 
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "description": "", 
        "text": "* Omf\u00f6rdelningar i bin\u00e4r form m\u00e5ste reproducera ovanst\u00e5ende upphovsr\u00e4ttsinformation, denna lista med villkor och f\u00f6ljande ansvarsfriskrivning i dokumentationen och / eller andra material som levereras med distributionen."
    }, 
    {
        "id": "License 4", 
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "description": "", 
        "text": "* Varken upphovsr\u00e4ttsinnehavarnas namn eller namnen p\u00e5 n\u00e5gra bidragsgivare f\u00e5r anv\u00e4ndas f\u00f6r att godk\u00e4nna eller marknadsf\u00f6ra produkter som h\u00e4rr\u00f6r fr\u00e5n denna programvara utan specifikt skriftligt tillst\u00e5nd."
    }, 
    {
        "id": "License 5", 
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "description": "", 
        "text": "DENNA PROGRAMVARA LEVERAS AV UPPHOVSR\u00c4TTARE OCH BIDRAGS\u00c4TTARE &quot;\u00c4R \u00c4R&quot; OCH UTTRYCKLIGA ELLER UNDERF\u00d6RST\u00c5DA GARANTIER, INKLUSIVE MEN INTE BEGR\u00c4NSAT TILL DE UNDERF\u00d6RST\u00c5DA GARANTIERNA F\u00d6R SALGBARHET OCH EGNETHET F\u00d6R S\u00c4RSKILDA SYFTE SKALL UNDERH\u00c5LLAS. INNEH\u00c5LLSF\u00d6RS\u00c4LJARE ELLER BIDRAGARE \u00c4R INTE H\u00c4NDIGT F\u00d6R ANSVAR F\u00d6R DIREKT, INDIREKT, SKADLIGT, S\u00c4RSKILT, L\u00c4KEMEDEL ELLER F\u00d6LJANDE SKADOR (INKLUSIVE, MEN INTE BEGR\u00c4NSAT TILL, F\u00d6RK\u00d6PNING AV VAROR ELLER TJ\u00c4NSTER AV TJ\u00c4NSTER, TILLDELNING AV ANV\u00c4NDNING, DATA ELLER RESULTAT; ELLER BUSINESS INTERRUPTION) \u00c5TG\u00c4RDER SOM \u00c5TG\u00c4RDER OCH P\u00c5 ALLA \u00c5TG\u00c4RDER OM ANSVAR, OAVSIKTLIGT ANSVAR, ELLER SKADLIGT (INKLUSIVE N\u00c4GENHET ELLER ANNANS\u00c4TT) SOM \u00c4R N\u00d6DV\u00c4NDIGT AV ANV\u00c4NDNINGEN AV DENNA PROGRAMVARA, SOM \u00c4VEN OM ADVISAT OM M\u00f6jligheten f\u00f6r s\u00e5dan skada."
    }, 
    {
        "id": "Contributors", 
        "source": "Contributors", 
        "description": "", 
        "text": "Medverkande"
    }, 
    {
        "id": "Contributors Text 1", 
        "source": "Portions of this software are copyright (in alphabetical order):", 
        "description": "", 
        "text": "Delar av denna programvara \u00e4r upphovsr\u00e4tt (i alfabetisk ordning):"
    }, 
    {
        "id": "Contributors Text 2", 
        "source": "* Copyright (c) 2004-2019 Darby Johnston. All rights reserved.", 
        "description": "", 
        "text": "* Upphovsr\u00e4tt (c) 2004-2019 Darby Johnston. Alla r\u00e4ttigheter f\u00f6rbeh\u00e5llna."
    }, 
    {
        "id": "Contributors Text 3", 
        "source": "* Copyright (c) 2008 Alan Jones. All rights reserved.", 
        "description": "", 
        "text": "* Upphovsr\u00e4tt (c) 2008 Alan Jones. Alla r\u00e4ttigheter f\u00f6rbeh\u00e5llna."
    }, 
    {
        "id": "Contributors Text 4", 
        "source": "* Copyright (c) 2008-2009 Mikael Sundell. All rights reserved.", 
        "description": "", 
        "text": "* Upphovsr\u00e4tt (c) 2008-2009 Mikael Sundell. Alla r\u00e4ttigheter f\u00f6rbeh\u00e5llna."
    }, 
    {
        "id": "Third Party", 
        "source": "Third Party Software", 
        "description": "", 
        "text": "Tredjeparts programvara"
    }, 
    {
        "id": "Third Party Text 1", 
        "source": "This software is based in part on the works of (in alphabetical order):", 
        "description": "", 
        "text": "Denna programvara \u00e4r delvis baserad p\u00e5 verk av (i alfabetisk ordning):"
    }, 
    {
        "id": "Third Party Text 2", 
        "source": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium. All rights reserved.", 
        "description": "", 
        "text": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium. Alla r\u00e4ttigheter f\u00f6rbeh\u00e5llna."
    }, 
    {
        "id": "Third Party Text 3", 
        "source": "* dr_libs, https://github.com/mackron/dr_libs, David Reid", 
        "description": "", 
        "text": "* dr_libs, https://github.com/mackron/dr_libs, David Reid"
    }, 
    {
        "id": "Third Party Text 4", 
        "source": "* FFMpeg, http://www.ffmpeg.org, Licensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "description": "", 
        "text": "* FFMpeg, http://www.ffmpeg.org, licensierad enligt LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html"
    }, 
    {
        "id": "Third Party Text 5", 
        "source": "* FreeType, https://www.freetype.org, Copyright (c) 2018, The FreeType Project", 
        "description": "", 
        "text": "* FreeType, https://www.freetype.org, Copyright (c) 2018, The FreeType Project"
    }, 
    {
        "id": "Third Party Text 6", 
        "source": "* GLFW, https://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "description": "", 
        "text": "* GLFW, https://www.glfw.org, upphovsr\u00e4tt (c) 2002-2006 Marcus Geelnard, upphovsr\u00e4tt (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>"
    }, 
    {
        "id": "Third Party Text 7", 
        "source": "* GLM, https://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "description": "", 
        "text": "* GLM, https://glm.g-truc.net/0.9.9/index.html, upphovsr\u00e4tt (c) 2005-2017 G-Truc Creation"
    }, 
    {
        "id": "Third Party Text 8", 
        "source": "* glbinding, https://github.com/cginternals/glbinding, Copyright (c) 2014-2015 Computer Graphics Systems Group at the Hasso-Plattner-Institute and CG Internals GmbH, Germany", 
        "description": "", 
        "text": "* glbinding, https://github.com/cginternals/glbinding, Copyright (c) 2014-2015 Computer Graphics Systems Group vid Hasso-Plattner-institutet och CG Internals GmbH, Tyskland"
    }, 
    {
        "id": "Third Party Text 9", 
        "source": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "description": "", 
        "text": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding"
    }, 
    {
        "id": "Third Party Text 10", 
        "source": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "description": "", 
        "text": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson"
    }, 
    {
        "id": "Third Party Text 11", 
        "source": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "description": "", 
        "text": "* libtiff, http://www.libtiff.org, upphovsr\u00e4tt (c) 1988-1997 Sam Leffler, upphovsr\u00e4tt (c) 1991-1997 Silicon Graphics, Inc"
    }, 
    {
        "id": "Third Party Text 12", 
        "source": "* OpenAL, https://www.openal.org, Copyright (C) 1999-2000 by Loki Software", 
        "description": "", 
        "text": "* OpenAL, https://www.openal.org, Copyright (C) 1999-2000 av Loki Software"
    }, 
    {
        "id": "Third Party Text 13", 
        "source": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.", 
        "description": "", 
        "text": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, en division av Lucasfilm Entertainment Company Ltd."
    }, 
    {
        "id": "Third Party Text 14", 
        "source": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler", 
        "description": "", 
        "text": "* zlib, http://www.zlib.net, upphovsr\u00e4tt (c) 1995-2013 Jean-loup Gailly och Mark Adler"
    }, 
    {
        "id": "Trademarks", 
        "source": "Trademarks", 
        "description": "", 
        "text": "varum\u00e4rken"
    }, 
    {
        "id": "Trademarks Text 1", 
        "source": "Trademarks named in the documentation (in alphabetical order):", 
        "description": "", 
        "text": "Varum\u00e4rken som anges i dokumentationen (i alfabetisk ordning):"
    }, 
    {
        "id": "Trademarks Text 2", 
        "source": "* Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc.", 
        "description": "", 
        "text": "* Apple, OS X, ProRes och QuickTime \u00e4r registrerade varum\u00e4rken som tillh\u00f6r Apple, Inc."
    }, 
    {
        "id": "Trademarks Text 3", 
        "source": "* AMD and ATI are registered trademarks of Advanced Micro Devices, Inc.", 
        "description": "", 
        "text": "* AMD och ATI \u00e4r registrerade varum\u00e4rken som tillh\u00f6r Advanced Micro Devices, Inc."
    }, 
    {
        "id": "Trademarks Text 4", 
        "source": "* Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc.", 
        "description": "", 
        "text": "* Autodesk, Inferno, Maya, Softimage och XSI \u00e4r registrerade varum\u00e4rken som tillh\u00f6r Autodesk, Inc."
    }, 
    {
        "id": "Trademarks Text 5", 
        "source": "* Debian is a registered trademark of Software in the Public Interest, Inc.", 
        "description": "", 
        "text": "* Debian \u00e4r ett registrerat varum\u00e4rke som tillh\u00f6r Software in Public Interest, Inc."
    }, 
    {
        "id": "Trademarks Text 6", 
        "source": "* FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project", 
        "description": "", 
        "text": "* FFmpeg \u00e4r ett varum\u00e4rke som tillh\u00f6r Fabrice Bellard, som \u00e4r upphovsman till FFmpeg-projektet"
    }, 
    {
        "id": "Trademarks Text 7", 
        "source": "* FreeBSD is a registered trademark of The FreeBSD Foundation", 
        "description": "", 
        "text": "* FreeBSD \u00e4r ett registrerat varum\u00e4rke som tillh\u00f6r The FreeBSD Foundation"
    }, 
    {
        "id": "Trademarks Text 8", 
        "source": "* Intel is a registered trademark of Intel Corporation", 
        "description": "", 
        "text": "* Intel \u00e4r ett registrerat varum\u00e4rke som tillh\u00f6r Intel Corporation"
    }, 
    {
        "id": "Trademarks Text 9", 
        "source": "* Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd.", 
        "description": "", 
        "text": "* Industrial Light and Magic och ILM \u00e4r registrerade varum\u00e4rken som tillh\u00f6r Lucasfilm Ltd."
    }, 
    {
        "id": "Trademarks Text 10", 
        "source": "* Kodak and Cineon are a registered trademarks of the Eastman Kodak Company", 
        "description": "", 
        "text": "* Kodak och Cineon \u00e4r ett registrerat varum\u00e4rke som tillh\u00f6r Eastman Kodak Company"
    }, 
    {
        "id": "Trademarks Text 11", 
        "source": "* Linux is a registered trademark of Linus Torvalds", 
        "description": "", 
        "text": "* Linux \u00e4r ett registrerat varum\u00e4rke som tillh\u00f6r Linus Torvalds"
    }, 
    {
        "id": "Trademarks Text 12", 
        "source": "* Microsoft and Microsoft Windows are registered trademarks of Microsoft, Inc.", 
        "description": "", 
        "text": "* Microsoft och Microsoft Windows \u00e4r registrerade varum\u00e4rken som tillh\u00f6r Microsoft, Inc."
    }, 
    {
        "id": "Trademarks Text 13", 
        "source": "* MIPS is a registered trademark of MIPS Technologies, Inc.", 
        "description": "", 
        "text": "* MIPS \u00e4r ett registrerat varum\u00e4rke som tillh\u00f6r MIPS Technologies, Inc."
    }, 
    {
        "id": "Trademarks Text 14", 
        "source": "* NVIDIA is a registered trademark of NVIDIA Corporation", 
        "description": "", 
        "text": "* NVIDIA \u00e4r ett registrerat varum\u00e4rke som tillh\u00f6r NVIDIA Corporation"
    }, 
    {
        "id": "Trademarks Text 15", 
        "source": "* Red Hat and Fedora are registered trademarks of Red Hat, Inc.", 
        "description": "", 
        "text": "* Red Hat och Fedora \u00e4r registrerade varum\u00e4rken som tillh\u00f6r Red Hat, Inc."
    }, 
    {
        "id": "Trademarks Text 16", 
        "source": "* Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp.", 
        "description": "", 
        "text": "* Silicon Graphics, SGI, IRIX och OpenGL \u00e4r registrerade varum\u00e4rken som tillh\u00f6r Silicon Graphics International Corp."
    }, 
    {
        "id": "Trademarks Text 17", 
        "source": "* SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers", 
        "description": "", 
        "text": "* SMPTE \u00e4r ett registrerat varum\u00e4rke till Society of Motion Picture and Television Engineers"
    }, 
    {
        "id": "Trademarks Text 18", 
        "source": "* SourceForge.net is a registered trademark of VA Software Corporation", 
        "description": "", 
        "text": "* SourceForge.net \u00e4r ett registrerat varum\u00e4rke som tillh\u00f6r VA Software Corporation"
    }, 
    {
        "id": "Trademarks Text 19", 
        "source": "* SuSE is a registered trademark of Novell, Inc.", 
        "description": "", 
        "text": "* SuSE \u00e4r ett registrerat varum\u00e4rke som tillh\u00f6r Novell, Inc."
    }, 
    {
        "id": "Trademarks Text 20", 
        "source": "* Ubuntu is a registered trademark of Canonical Ltd.", 
        "description": "", 
        "text": "* Ubuntu \u00e4r ett registrerat varum\u00e4rke som tillh\u00f6r Canonical Ltd."
    }, 
    {
        "id": "Trademarks Text 21", 
        "source": "* UNIX is a registered trademark of The Open Group", 
        "description": "", 
        "text": "* UNIX \u00e4r ett registrerat varum\u00e4rke f\u00f6r The Open Group"
    }, 
    {
        "id": "Trademarks Text 22", 
        "source": "All other products named in the documentation are trademarks of their respective owners.", 
        "description": "", 
        "text": "Alla andra produkter som n\u00e4mns i dokumentationen \u00e4r varum\u00e4rken som tillh\u00f6r respektive \u00e4gare."
    }, 
    {
        "id": "Made In", 
        "source": "Made in Berkeley, CA, USA", 
        "description": "", 
        "text": "Gjord i Berkeley, CA, USA"
    }, 
    {
        "id": "Exit", 
        "source": "Exit", 
        "description": "", 
        "text": "Utg\u00e5ng"
    }, 
    {
        "id": "Are you sure you want to exit?", 
        "source": "Are you sure you want to exit?", 
        "description": "", 
        "text": "\u00c4r du s\u00e4ker p\u00e5 att du vill avsluta?"
    }, 
    {
        "id": "Yes", 
        "source": "Yes", 
        "description": "", 
        "text": "Ja"
    }, 
    {
        "id": "No", 
        "source": "No", 
        "description": "", 
        "text": "Nej"
    }, 
    {
        "id": "Open", 
        "source": "Open", 
        "description": "", 
        "text": "\u00d6ppna"
    }, 
    {
        "id": "Open Tooltip", 
        "source": "Open Tooltip", 
        "description": "", 
        "text": "\u00d6ppna verktygstips"
    }, 
    {
        "id": "Recent", 
        "source": "Recent", 
        "description": "", 
        "text": "Nyligen"
    }, 
    {
        "id": "Recent Tooltip", 
        "source": "Recent Tooltip", 
        "description": "", 
        "text": "Senaste Tooltip"
    }, 
    {
        "id": "Reload", 
        "source": "Reload", 
        "description": "", 
        "text": "Ladda om"
    }, 
    {
        "id": "Reload Tooltip", 
        "source": "Reload Tooltip", 
        "description": "", 
        "text": "Uppdatera Tooltip"
    }, 
    {
        "id": "Reload Frame", 
        "source": "Reload Frame", 
        "description": "", 
        "text": "Ladda om ram"
    }, 
    {
        "id": "Reload Frame Tooltip", 
        "source": "Reload Frame Tooltip", 
        "description": "", 
        "text": "Uppdatera ramverktygetips"
    }, 
    {
        "id": "Close", 
        "source": "Close", 
        "description": "", 
        "text": "St\u00e4nga"
    }, 
    {
        "id": "Export", 
        "source": "Export", 
        "description": "", 
        "text": "Exportera"
    }, 
    {
        "id": "Export Tooltip", 
        "source": "Export Tooltip", 
        "description": "", 
        "text": "Exportera verktygstips"
    }, 
    {
        "id": "Next", 
        "source": "Next", 
        "description": "", 
        "text": "N\u00e4sta"
    }, 
    {
        "id": "Next Tooltip", 
        "source": "Next Tooltip", 
        "description": "", 
        "text": "N\u00e4sta verktygstips"
    }, 
    {
        "id": "Prev", 
        "source": "Prev", 
        "description": "", 
        "text": "F\u00f6reg\u00e5ende"
    }, 
    {
        "id": "Prev Tooltip", 
        "source": "Prev Tooltip", 
        "description": "", 
        "text": "F\u00f6reg\u00e5ende verktygstips"
    }, 
    {
        "id": "Layers", 
        "source": "Layers", 
        "description": "", 
        "text": "Skikten"
    }, 
    {
        "id": "Layers Tooltip", 
        "source": "Layers Tooltip", 
        "description": "", 
        "text": "Lagerverktygstips"
    }, 
    {
        "id": "Next Layer", 
        "source": "Next Layer", 
        "description": "", 
        "text": "N\u00e4sta lager"
    }, 
    {
        "id": "Next Layer Tooltip", 
        "source": "Next Layer Tooltip", 
        "description": "", 
        "text": "N\u00e4sta lagverktygstips"
    }, 
    {
        "id": "Previous Layer", 
        "source": "Previous Layer", 
        "description": "", 
        "text": "F\u00f6reg\u00e5ende lager"
    }, 
    {
        "id": "Previous Layer Tooltip", 
        "source": "Previous Layer Tooltip", 
        "description": "", 
        "text": "F\u00f6reg\u00e5ende Layer Tooltip"
    }, 
    {
        "id": "8-bit Conversion", 
        "source": "8-bit Conversion", 
        "description": "", 
        "text": "8-bitars konvertering"
    }, 
    {
        "id": "8-bit Conversion Tooltip", 
        "source": "8-bit Conversion Tooltip", 
        "description": "", 
        "text": "8-bitars konverteringsverktygstips"
    }, 
    {
        "id": "Memory Cache", 
        "source": "Memory Cache", 
        "description": "", 
        "text": "Minne cache"
    }, 
    {
        "id": "Memory Cache Tooltip", 
        "source": "Memory Cache Tooltip", 
        "description": "", 
        "text": "Memory Cache Tooltip"
    }, 
    {
        "id": "Clear Cache", 
        "source": "Clear Cache", 
        "description": "", 
        "text": "Rensa cache"
    }, 
    {
        "id": "Clear Cache Tooltip", 
        "source": "Clear Cache Tooltip", 
        "description": "", 
        "text": "Rensa Cache Tooltip"
    }, 
    {
        "id": "Settings", 
        "source": "Settings", 
        "description": "", 
        "text": "inst\u00e4llningar"
    }, 
    {
        "id": "Settings Tooltip", 
        "source": "Settings Tooltip", 
        "description": "", 
        "text": "Inst\u00e4llningar Tooltip"
    }, 
    {
        "id": "Exit Tooltip", 
        "source": "Exit Tooltip", 
        "description": "", 
        "text": "Avsluta verktygstips"
    }, 
    {
        "id": "File", 
        "source": "File", 
        "description": "", 
        "text": "Fil"
    }, 
    {
        "id": "Proxy Scale", 
        "source": "Proxy Scale", 
        "description": "", 
        "text": "Proxy Scale"
    }, 
    {
        "id": "Debug", 
        "source": "Debug", 
        "description": "", 
        "text": "debug"
    }, 
    {
        "id": "Duration", 
        "source": "Duration", 
        "description": "", 
        "text": "Varaktighet"
    }, 
    {
        "id": "Current Time", 
        "source": "Current Time", 
        "description": "", 
        "text": "Aktuell tid"
    }, 
    {
        "id": "Video Queue", 
        "source": "Video Queue", 
        "description": "", 
        "text": "Videok\u00f6"
    }, 
    {
        "id": "Audio Queue", 
        "source": "Audio Queue", 
        "description": "", 
        "text": "Ljudst\u00e5ng"
    }, 
    {
        "id": "AL Unqueued Buffers", 
        "source": "AL Unqueued Buffers", 
        "description": "", 
        "text": "AL Unqueued Buffers"
    }, 
    {
        "id": "Log", 
        "source": "Log", 
        "description": "", 
        "text": "Logga"
    }, 
    {
        "id": "Copy", 
        "source": "Copy", 
        "description": "", 
        "text": "Kopia"
    }, 
    {
        "id": "Clear", 
        "source": "Clear", 
        "description": "", 
        "text": "Klar"
    }, 
    {
        "id": "SDI Window Mode Tooltip", 
        "source": "SDI Window Mode Tooltip", 
        "description": "", 
        "text": "SDI Window Mode Tooltip"
    }, 
    {
        "id": "MDI Window Mode Tooltip", 
        "source": "MDI Window Mode Tooltip", 
        "description": "", 
        "text": "MDI Window Mode Tooltip"
    }, 
    {
        "id": "Playlist Window Mode Tooltip", 
        "source": "Playlist Window Mode Tooltip", 
        "description": "", 
        "text": "Spellista F\u00f6nstret l\u00e4ge verktygstips"
    }, 
    {
        "id": "Tools", 
        "source": "Tools", 
        "description": "", 
        "text": "Verktyg"
    }, 
    {
        "id": "Magnifier Tooltip", 
        "source": "Magnifier Tooltip", 
        "description": "", 
        "text": "F\u00f6rstoringsverktygstips"
    }, 
    {
        "id": "Color Picker Tooltip", 
        "source": "Color Picker Tooltip", 
        "description": "", 
        "text": "Color Picker Tooltip"
    }, 
    {
        "id": "Histogram Tooltip", 
        "source": "Histogram Tooltip", 
        "description": "", 
        "text": "Histogramverktygstips"
    }, 
    {
        "id": "Debug Tooltip", 
        "source": "Debug Tooltip", 
        "description": "", 
        "text": "Debug Tooltip"
    }, 
    {
        "source": "Navigation", 
        "text": "Navigering", 
        "description": "", 
        "id": "Navigation"
    }, 
    {
        "source": "Navigation tooltip", 
        "text": "Navigationsverktygstips", 
        "description": "", 
        "id": "Navigation tooltip"
    }, 
    {
        "source": "Fit To Image", 
        "text": "Passa till bild", 
        "description": "", 
        "id": "Fit To Image"
    }, 
    {
        "source": "Fit to image tooltip", 
        "text": "Passa till bildverktygstips", 
        "description": "", 
        "id": "Fit to image tooltip"
    }, 
    {
        "source": "HUD tooltip", 
        "text": "HUD verktygstips", 
        "description": "", 
        "id": "HUD tooltip"
    }, 
    {
        "source": "ViewLib settings popup tooltip", 
        "text": "ViewLib-inst\u00e4llningar popup tooltip", 
        "description": "", 
        "id": "ViewLib settings popup tooltip"
    }, 
    {
        "source": "Forward tooltip", 
        "text": "Fram\u00e5t verktygstips", 
        "description": "", 
        "id": "Forward tooltip"
    }, 
    {
        "source": "Reverse tooltip", 
        "text": "Omv\u00e4nd verktygstips", 
        "description": "", 
        "id": "Reverse tooltip"
    }, 
    {
        "source": "Play every frame", 
        "text": "Spela varje ram", 
        "description": "", 
        "id": "Play every frame"
    }, 
    {
        "source": "Play every frame tooltip", 
        "text": "Spela varje ramverktygstips", 
        "description": "", 
        "id": "Play every frame tooltip"
    }, 
    {
        "source": "Go to the in point", 
        "text": "G\u00e5 till insatsen", 
        "description": "", 
        "id": "Go to the in point"
    }, 
    {
        "source": "Go to in point tooltip", 
        "text": "G\u00e5 till punkttipsverktyget", 
        "description": "", 
        "id": "Go to in point tooltip"
    }, 
    {
        "source": "Go to the out point", 
        "text": "G\u00e5 till utpunkten", 
        "description": "", 
        "id": "Go to the out point"
    }, 
    {
        "source": "Go to out point tooltip", 
        "text": "G\u00e5 till verktygstipsen", 
        "description": "", 
        "id": "Go to out point tooltip"
    }, 
    {
        "source": "Go to the start frame", 
        "text": "G\u00e5 till startramen", 
        "description": "", 
        "id": "Go to the start frame"
    }, 
    {
        "source": "Go to start frame tooltip", 
        "text": "G\u00e5 till startramverktygstips", 
        "description": "", 
        "id": "Go to start frame tooltip"
    }, 
    {
        "source": "Go to the end frame", 
        "text": "G\u00e5 till \u00e4ndramen", 
        "description": "", 
        "id": "Go to the end frame"
    }, 
    {
        "source": "Go to end frame tooltip", 
        "text": "G\u00e5 till verktygsramen f\u00f6r \u00e4ndramen", 
        "description": "", 
        "id": "Go to end frame tooltip"
    }, 
    {
        "source": "Next frame", 
        "text": "N\u00e4sta ram", 
        "description": "", 
        "id": "Next frame"
    }, 
    {
        "source": "Next frame tooltip", 
        "text": "N\u00e4sta ramverktygstips", 
        "description": "", 
        "id": "Next frame tooltip"
    }, 
    {
        "source": "Next frame X10", 
        "text": "N\u00e4sta ram X10", 
        "description": "", 
        "id": "Next frame X10"
    }, 
    {
        "source": "Next frame X10 tooltip", 
        "text": "N\u00e4sta ram X10 verktygstips", 
        "description": "", 
        "id": "Next frame X10 tooltip"
    }, 
    {
        "source": "Next frame X100", 
        "text": "N\u00e4sta ram X100", 
        "description": "", 
        "id": "Next frame X100"
    }, 
    {
        "source": "Next frame X100 tooltip", 
        "text": "N\u00e4sta ram X100 verktygstips", 
        "description": "", 
        "id": "Next frame X100 tooltip"
    }, 
    {
        "source": "Previous frame", 
        "text": "F\u00f6reg\u00e5ende ram", 
        "description": "", 
        "id": "Previous frame"
    }, 
    {
        "source": "Previous frame tooltip", 
        "text": "F\u00f6reg\u00e5ende ramverktygstips", 
        "description": "", 
        "id": "Previous frame tooltip"
    }, 
    {
        "source": "Previous frame X10", 
        "text": "F\u00f6reg\u00e5ende ram X10", 
        "description": "", 
        "id": "Previous frame X10"
    }, 
    {
        "source": "Previous frame X10 tooltip", 
        "text": "F\u00f6reg\u00e5ende ram X10 verktygstips", 
        "description": "", 
        "id": "Previous frame X10 tooltip"
    }, 
    {
        "source": "Previous frame X100", 
        "text": "F\u00f6reg\u00e5ende ram X100", 
        "description": "", 
        "id": "Previous frame X100"
    }, 
    {
        "source": "Previous frame X100 tooltip", 
        "text": "F\u00f6reg\u00e5ende ram X100 verktygstips", 
        "description": "", 
        "id": "Previous frame X100 tooltip"
    }, 
    {
        "source": "Enable in/out points", 
        "text": "Aktivera in / ut-po\u00e4ng", 
        "description": "", 
        "id": "Enable in/out points"
    }, 
    {
        "source": "Enable in/out points tooltip", 
        "text": "Aktivera in / ut po\u00e4ng verktygstips", 
        "description": "", 
        "id": "Enable in/out points tooltip"
    }, 
    {
        "source": "Set the in point", 
        "text": "St\u00e4ll in punkten", 
        "description": "", 
        "id": "Set the in point"
    }, 
    {
        "source": "Set in point tooltip", 
        "text": "Ange i punkt verktygstips", 
        "description": "", 
        "id": "Set in point tooltip"
    }, 
    {
        "source": "Set the out point", 
        "text": "St\u00e4ll ut punkten", 
        "description": "", 
        "id": "Set the out point"
    }, 
    {
        "source": "Set out point tooltip", 
        "text": "St\u00e4ll ut punktverktygstips", 
        "description": "", 
        "id": "Set out point tooltip"
    }, 
    {
        "source": "Reset the in point", 
        "text": "\u00c5terst\u00e4ll in punkten", 
        "description": "", 
        "id": "Reset the in point"
    }, 
    {
        "source": "Reset in point tooltip", 
        "text": "\u00c5terst\u00e4ll i punktverktygstips", 
        "description": "", 
        "id": "Reset in point tooltip"
    }, 
    {
        "source": "Reset the out point", 
        "text": "\u00c5terst\u00e4ll utpunkten", 
        "description": "", 
        "id": "Reset the out point"
    }, 
    {
        "source": "Reset out point tooltip", 
        "text": "\u00c5terst\u00e4ll ut punkt verktygstips", 
        "description": "", 
        "id": "Reset out point tooltip"
    }, 
    {
        "source": "Full screen tooltip", 
        "text": "Full sk\u00e4rm verktygstips", 
        "description": "", 
        "id": "Full screen tooltip"
    }, 
    {
        "source": "Open tooltip", 
        "text": "\u00d6ppna verktygstips", 
        "description": "", 
        "id": "Open tooltip"
    }, 
    {
        "source": "Recent tooltip", 
        "text": "Senaste verktygstipset", 
        "description": "", 
        "id": "Recent tooltip"
    }, 
    {
        "source": "Reload tooltip", 
        "text": "Uppdatera verktygstips", 
        "description": "", 
        "id": "Reload tooltip"
    }, 
    {
        "source": "Close tooltip", 
        "text": "St\u00e4ng verktygstips", 
        "description": "", 
        "id": "Close tooltip"
    }, 
    {
        "source": "Export tooltip", 
        "text": "Exportera verktygstips", 
        "description": "", 
        "id": "Export tooltip"
    }, 
    {
        "source": "Next tooltip", 
        "text": "N\u00e4sta verktygstips", 
        "description": "", 
        "id": "Next tooltip"
    }, 
    {
        "source": "Previous", 
        "text": "Tidigare", 
        "description": "", 
        "id": "Previous"
    }, 
    {
        "source": "Prev tooltip", 
        "text": "F\u00f6reg\u00e5ende verktygstips", 
        "description": "", 
        "id": "Prev tooltip"
    }, 
    {
        "source": "Layers tooltip", 
        "text": "Lagerverktygstips", 
        "description": "", 
        "id": "Layers tooltip"
    }, 
    {
        "source": "8-bit conversion tooltip", 
        "text": "8-bitars konvertering verktygstips", 
        "description": "", 
        "id": "8-bit conversion tooltip"
    }, 
    {
        "source": "Memory cache tooltip", 
        "text": "Memory Cache Tooltip", 
        "description": "", 
        "id": "Memory cache tooltip"
    }, 
    {
        "source": "Clear Memory Cache", 
        "text": "Rensa minnecache", 
        "description": "", 
        "id": "Clear Memory Cache"
    }, 
    {
        "source": "Clear cache tooltip", 
        "text": "Rensa cachefunktionstips", 
        "description": "", 
        "id": "Clear cache tooltip"
    }, 
    {
        "source": "Exit tooltip", 
        "text": "Avsluta verktygstips", 
        "description": "", 
        "id": "Exit tooltip"
    }, 
    {
        "source": "Debugging", 
        "text": "fels\u00f6kning", 
        "description": "", 
        "id": "Debugging"
    }, 
    {
        "source": "Color manager tooltip", 
        "text": "F\u00e4rghanterarens verktygstips", 
        "description": "", 
        "id": "Color manager tooltip"
    }, 
    {
        "source": "Frame Store", 
        "text": "Ramlager", 
        "description": "", 
        "id": "Frame Store"
    }, 
    {
        "source": "Frame store tooltip", 
        "text": "Ramlager verktygstips", 
        "description": "", 
        "id": "Frame store tooltip"
    }, 
    {
        "source": "System Log", 
        "text": "System-logg", 
        "description": "", 
        "id": "System Log"
    }, 
    {
        "source": "Magnifier tooltip", 
        "text": "F\u00f6rstoringsverktygstips", 
        "description": "", 
        "id": "Magnifier tooltip"
    }, 
    {
        "source": "Color picker tooltip", 
        "text": "F\u00e4rgv\u00e4ljare verktygstips", 
        "description": "", 
        "id": "Color picker tooltip"
    }, 
    {
        "source": "Histogram tooltip", 
        "text": "Histogramverktygstips", 
        "description": "", 
        "id": "Histogram tooltip"
    }, 
    {
        "source": "Information tooltip", 
        "text": "Information verktygstips", 
        "description": "", 
        "id": "Information tooltip"
    }, 
    {
        "source": "Debugging tooltip", 
        "text": "Fels\u00f6kningsverktygstips", 
        "description": "", 
        "id": "Debugging tooltip"
    }, 
    {
        "source": "Documentation tooltip", 
        "text": "Dokumentationsverktygstips", 
        "description": "", 
        "id": "Documentation tooltip"
    }, 
    {
        "source": "About tooltip", 
        "text": "Om verktygstips", 
        "description": "", 
        "id": "About tooltip"
    }, 
    {
        "source": "System log tooltip", 
        "text": "Systemloggverktygstips", 
        "description": "", 
        "id": "System log tooltip"
    }, 
    {
        "source": "Large thumbnails", 
        "text": "Stora miniatyrbilder", 
        "description": "", 
        "id": "Large thumbnails"
    }, 
    {
        "source": "Recent files large thumbnails tooltip", 
        "text": "Senaste filer stora miniatyrer verktygstips", 
        "description": "", 
        "id": "Recent files large thumbnails tooltip"
    }, 
    {
        "source": "Small thumbnails", 
        "text": "Sm\u00e5 miniatyrbilder", 
        "description": "", 
        "id": "Small thumbnails"
    }, 
    {
        "source": "Recent files small thumbnails tooltip", 
        "text": "Senaste filer sm\u00e5 miniatyrer verktygstips", 
        "description": "", 
        "id": "Recent files small thumbnails tooltip"
    }, 
    {
        "source": "List view", 
        "text": "Listvy", 
        "description": "", 
        "id": "List view"
    }, 
    {
        "source": "Recent files list view tooltip", 
        "text": "Senaste filer listvy verktygstips", 
        "description": "", 
        "id": "Recent files list view tooltip"
    }, 
    {
        "source": "Items", 
        "text": "artiklar", 
        "description": "", 
        "id": "Items"
    }, 
    {
        "source": "DJV Imaging", 
        "text": "DJV Imaging", 
        "description": "", 
        "id": "About Title"
    }
]