{
    "8-bit_conversion": "Conversion 8 bits",
    "8-bit_conversion_tooltip": "Convertir les fichiers en 8 bits pour économiser de la mémoire",
    "Histogram": "Histogramme",
    "about_copyright_darby_johnston": "* Copyright (c) 2004-2020 Darby Johnston, Tous droits réservés",
    "about_copyright_kent_oberheu": "* Copyright (c) 2019 Kent Oberheu, Tous droits réservés",
    "about_copyright_mikael_sundell": "* Copyright (c) 2008-2009 Mikael Sundell, Tous droits réservés",
    "about_copyright_text": "Certaines parties de ce logiciel sont protégées par le droit d’auteur (par ordre alphabétique):",
    "about_credits_cansecogpc": "CansecoGPC",
    "about_credits_cansecogpc_text": "Mises à jour de la traduction espagnole",
    "about_credits_damien_picard": "Damien Picard",
    "about_credits_damien_picard_text": "Mises à jour de la traduction française",
    "about_credits_darby_johnston": "Darby Johnston",
    "about_credits_darby_johnston_text": "Auteur principal",
    "about_credits_haryo_sukmawanto": "Haryo Sukmawanto",
    "about_credits_haryo_sukmawanto_text": "Interface utilisateur de vitesse de lecture personnalisée",
    "about_credits_jean-francois_panisset": "Jean-Francois Panisset",
    "about_credits_jean-francois_panisset_text": "Intégration continue Azure Pipelines",
    "about_credits_kent_oberheu": "Kent Oberheu, https://semafore.com",
    "about_credits_kent_oberheu_text": "Identité, iconographie, conception UI / UX",
    "about_credits_kimball_thurston": "Kimball Thurston",
    "about_credits_kimball_thurston_text": "Mise à niveau d&#39;OpenEXR 2.5.1",
    "about_credits_mikael_sundell": "Mikael Sundell",
    "about_credits_mikael_sundell_text": "Prise en charge du format de fichier image IFF, exemples d’images",
    "about_credits_siciliana_johnston": "Siciliana Johnston",
    "about_credits_siciliana_johnston_text": "Conception du site web, médias sociaux",
    "about_credits_stefan_ihringer": "Stefan Ihringer",
    "about_credits_stefan_ihringer_text": "Mises à jour de la traduction en allemand",
    "about_credits_yushi_tone": "Yushi Tone",
    "about_credits_yushi_tone_text": "Traduction en japonais",
    "about_license_1": "Copyright (c) 2004-2020 Darby Johnston, Tous droits réservés",
    "about_license_2": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:",
    "about_license_3": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.",
    "about_license_4": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.",
    "about_license_5": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.",
    "about_license_6": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.",
    "about_made_in": "Fabriqué à Berkeley, Californie, États-Unis",
    "about_section_copyright": "Copyright",
    "about_section_credits": "Crédits",
    "about_section_license": "Licence",
    "about_section_sponsors": "Sponsors",
    "about_section_third_party": "Logiciels tiers",
    "about_section_trademarks": "Marques commerciales",
    "about_sponsors_unexpected": "unexpected GmbH, https://www.unexpected.de",
    "about_third_party_cmake": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium, Tous droits réservés",
    "about_third_party_curl": "* curl, http://curl.haxx.se/libcurl, Copyright (c) 1996 - 2019, Daniel Stenberg, <daniel@haxx.se>, et beaucoup d’autres contributeurs, voir le fichier THANKS",
    "about_third_party_dr_libs": "* dr_libs, http://github.com/mackron/dr_libs, David Reid",
    "about_third_party_ffmpeg": "* FFMpeg, http://www.ffmpeg.org, Sous licence LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html",
    "about_third_party_freetype": "* FreeType, http://www.freetype.org, Copyright (c) 2018, The FreeType Project",
    "about_third_party_glad": "* glad, http://github.com/Dav1dde/glad, Copyright (c) 2013-2018 David Herberth",
    "about_third_party_glfw": "* GLFW, http://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla Löwy <elmindreda@glfw.org>",
    "about_third_party_glm": "* GLM, http://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation",
    "about_third_party_libjpeg": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding",
    "about_third_party_libjpeg-turbo": "* libjpeg-turbo, http://libjpeg-turbo.org, Copyright (C)2009-2019 D. R. Commander, Tous droits réservés, Copyright (C)2015 Viktor Szathmáry, Tous droits réservés",
    "about_third_party_libpng": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson",
    "about_third_party_libtiff": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc",
    "about_third_party_mbedtls": "* MbedTLS, http://tls.mbed.org, Copyright © 2008 - 2016 ARM Limited, Tous droits réservés",
    "about_third_party_openal": "* OpenAL, http://www.openal.org, Copyright (C) 1999-2000 by Loki Software",
    "about_third_party_opencolorio": "* OpenColorIO, http://opencolorio.org, Copyright (c) 2003-2010 Sony Pictures Imageworks Inc., et al., Tous droits réservés",
    "about_third_party_openexr": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, une division de la Lucasfilm Entertainment Company Ltd.",
    "about_third_party_opennurbs": "* openNURBS, https://www.rhino3d.com/opennurbs, Copyright (c) 1993-2018 Robert McNeel & Associates. All Rights Reserved",
    "about_third_party_rtaudio": "* RtAudio, https://www.music.mcgill.ca/~gary/rtaudio, Copyright (c) 2001-2019 Gary P. Scavone",
    "about_third_party_text": "Ce logiciel est fondé en partie sur les travaux de (par ordre alphabétique):",
    "about_third_party_zlib": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly et Mark Adler",
    "about_title": "DJV Imaging",
    "about_trademarks_amd": "* AMD et ATI sont des marques déposées d’Advanced Micro Devices, Inc.",
    "about_trademarks_apple": "* Apple, OS X, ProRes, et QuickTime sont des marques déposées d’Apple, Inc.",
    "about_trademarks_autodesk": "* Autodesk, Inferno, Maya, Softimage, et XSI sont des marques déposées d’Autodesk, Inc.",
    "about_trademarks_debian": "* Debian est une marque déposée de Software in the Public Interest, Inc.",
    "about_trademarks_end": "Tous les autres produits cités dans la documentation sont des marques déposées de leurs propriétaires respectifs.",
    "about_trademarks_ffmpeg": "* FFmpeg est une marque déposée de Fabrice Bellard, fondateur du projet FFmpeg",
    "about_trademarks_freebsd": "* FreeBSD est une marque déposée de The FreeBSD Foundation",
    "about_trademarks_github": "* GITHUB®, le design du logo GITHUB®, OCTOCAT® et le design du logo OCTOCAT® sont des marques déposées par GitHub, Inc. aux États-Unis",
    "about_trademarks_intel": "* Intel est une marque déposée d’Intel Corporation",
    "about_trademarks_kodak": "* Kodak et Cineon sont des marques déposées de l’Eastman Kodak Company",
    "about_trademarks_linux": "* Linux est une marque déposée de Linus Torvalds",
    "about_trademarks_lucasfilm": "* Industrial Light and Magic et ILM sont des marques déposées de Lucasfilm Ltd.",
    "about_trademarks_microsoft": "* Microsoft, Microsoft Windows, et Azure sont des marques déposées de Microsoft, Inc.",
    "about_trademarks_mips": "* MIPS est une marque déposée de MIPS Technologies, Inc.",
    "about_trademarks_nvidia": "* NVIDIA est une marque déposée de NVIDIA Corporation",
    "about_trademarks_red_hat": "* Red Hat et Fedora sont des marques déposées de Red Hat, Inc.",
    "about_trademarks_rhino": "* Rhinoceros is a registered trademark of Robert McNeel & Associates",
    "about_trademarks_sgi": "* Silicon Graphics, SGI, IRIX, and OpenGL sont des marques déposées de Silicon Graphics International Corp.",
    "about_trademarks_smpte": "* SMPTE est une marque déposée de the Society of Motion Picture and Television Engineers",
    "about_trademarks_sourceforge": "* SourceForge.net est une marque déposée de VA Software Corporation",
    "about_trademarks_suse": "* SuSE est une marque déposée de Novell, Inc.",
    "about_trademarks_text": "Marques citées dans la documentation (par ordre alphabétique):",
    "about_trademarks_ubuntu": "* Ubuntu est une marque déposée de Canonical Ltd.",
    "about_trademarks_unix": "* UNIX est une marque déposée de The Open Group",
    "annotate_color_tooltip": "Définissez la couleur du dessin",
    "annotate_line_size_large": "Grande taille de ligne",
    "annotate_line_size_large_tooltip": "Dessinez avec de grandes lignes",
    "annotate_line_size_medium": "Taille de ligne moyenne",
    "annotate_line_size_medium_tooltip": "Dessinez avec des lignes moyennes",
    "annotate_line_size_small": "Petite taille de ligne",
    "annotate_line_size_small_tooltip": "Dessinez avec de petites lignes",
    "annotate_list_show_tooltip": "Afficher la liste des notes",
    "annotate_tab_export": "Exportation",
    "annotate_tab_notes": "Remarques",
    "annotate_tab_summary": "Sommaire",
    "annotate_tool_ellipse": "Ellipse",
    "annotate_tool_line": "Ligne",
    "annotate_tool_polyline": "Polyligne",
    "annotate_tool_rectangle": "Rectangle",
    "audio_mute_tooltip": "Couper le son",
    "audio_popup_tooltip": "Afficher les paramètres audio",
    "audio_volume_tooltip": "Régler le volume audio",
    "av_ocio_display_none": "Aucun",
    "av_ocio_image_none": "Aucun",
    "av_ocio_view_none": "Aucun",
    "cmd_line_mode_djv": "DJV",
    "cmd_line_mode_maya": "Maya",
    "color_label_tooltip": "Info-bulle étiquette de couleur",
    "color_space_display_default": "Défaut",
    "color_space_none": "Aucun",
    "debug_general_font_system_glyph_cache": "Cache des glyphes du système de polices",
    "debug_general_fps": "IPS",
    "debug_general_grab": "Attraper",
    "debug_general_grab_none": "Aucun",
    "debug_general_hover": "Pointer",
    "debug_general_hover_none": "Aucun",
    "debug_general_icon_system_cache": "Cache système d’icônes",
    "debug_general_key_grab": "Attraper clé",
    "debug_general_key_grab_none": "Aucun",
    "debug_general_object_count": "Nombre d’objets",
    "debug_general_text_focus": "Focus texte",
    "debug_general_text_focus_none": "Aucun",
    "debug_general_thumbnail_system_image_cache": "Cache d’images du système de vignettes",
    "debug_general_thumbnail_system_information_cache": "Cache d’infos du système de vignettes",
    "debug_general_top_system_time": "Plus grand temps système",
    "debug_general_total_system_time": "Temps système total",
    "debug_general_widget_count": "Nombre de widgets",
    "debug_media_audio_queue": "File d’attente audio",
    "debug_media_current_time": "Temps actuel",
    "debug_media_video_queue": "File d’attente vidéo",
    "debug_render_dynamic_texture_count": "Nombre de textures dynamiques",
    "debug_render_texture_atlas": "Atlas de textures",
    "debug_render_vbo_size": "Taille des VBO",
    "debug_section_general": "Général",
    "debug_section_media": "Médias",
    "debug_section_render": "Rendu",
    "debug_title": "Débogage",
    "dialog_settings_title": "Réglages",
    "djv_2_0_4": "DJV 2.0.4",
    "djv_cli_description": "djv est une application pour la visualisation et la lecture d&#39;images et de séquences d&#39;images.",
    "djv_cli_option_frame": "-frame (valeur)",
    "djv_cli_option_frame_description": "Définissez l&#39;image actuelle. La valeur est donnée en code temporel ou en images, en fonction des paramètres d&#39;unités de temps.",
    "djv_cli_option_full_screen": "-plein écran",
    "djv_cli_option_full_screen_description": "Activez le mode plein écran.",
    "djv_cli_option_full_screen_monitor": "-full_screen_monitor (nombre)",
    "djv_cli_option_full_screen_monitor_description": "Réglez le moniteur plein écran.",
    "djv_cli_option_in_out_points": "-in_out (valeur) (valeur)",
    "djv_cli_option_in_out_points_description": "Définissez les points d&#39;entrée et de sortie de lecture. Les valeurs sont données en timecode ou en images, en fonction des paramètres des unités de temps.",
    "djv_cli_option_maya": "-Maya",
    "djv_cli_option_maya_description": "Compatibilité avec la ligne de commande Maya.",
    "djv_cli_option_ocio_config": "-ocio_config (nom de fichier .ocio)",
    "djv_cli_option_ocio_config_description": "Définissez la configuration OCIO.",
    "djv_cli_option_ocio_display": "-ocio_display (nom)",
    "djv_cli_option_ocio_display_description": "Définissez l&#39;espace colorimétrique d&#39;affichage OCIO.",
    "djv_cli_option_ocio_image": "-ocio_image (nom)",
    "djv_cli_option_ocio_image_description": "Définissez l&#39;espace colorimétrique de l&#39;image OCIO.",
    "djv_cli_option_ocio_view": "-ocio_view (nom)",
    "djv_cli_option_ocio_view_description": "Définissez l&#39;espace colorimétrique de la vue OCIO.",
    "djv_cli_option_speed": "-vitesse (valeur)",
    "djv_cli_option_speed_description": "Réglez la vitesse de lecture.",
    "djv_cli_option_speed_maya": "-r (valeur)",
    "djv_cli_option_speed_maya_description": "Réglez la vitesse de lecture.",
    "djv_cli_options_compatibility": "Compatibilité",
    "djv_cli_options_ocio": "Options OCIO",
    "djv_cli_options_playback": "Options de lecture",
    "djv_cli_options_window": "Options de fenêtre",
    "djv_cli_usage": "Usage",
    "djv_cli_usage_format": "djv [entrée] ... [option, ...]",
    "error_audio_cannot_be_initialized": "Le son ne peut pas être initialisé.",
    "error_cannot_parse_the_value": "Impossible d&#39;analyser la valeur.",
    "error_cannot_sample_color": "Impossible d&#39;échantillonner la couleur.",
    "error_cannot_start_audio_stream": "Impossible de démarrer le flux audio.",
    "error_cannot_stop_audio_stream": "Impossible d&#39;arrêter le flux audio.",
    "error_max_files": "Impossible d&#39;ouvrir plus de {0} fichiers à la fois.",
    "error_the_audio_stream_cannot_be_opened": "Le flux audio ne peut pas être ouvert.",
    "histogram": "Histogramme",
    "hud_background_none": "Aucun",
    "hud_background_overlay": "Recouvrir",
    "hud_file_name": "Fichier",
    "hud_frame": "Cadre",
    "hud_layer": "Couche",
    "hud_size": "Taille",
    "hud_speed": "La vitesse",
    "hud_type": "Type",
    "image_controls_channels_alpha_blend": "Mélange",
    "image_controls_channels_display": "Afficher",
    "image_controls_color_brightness": "Luminosité",
    "image_controls_color_contrast": "Contraste",
    "image_controls_color_enabled_tooltip": "Appliquer les paramètres de couleur",
    "image_controls_color_invert": "Inverser",
    "image_controls_color_saturation": "Saturation",
    "image_controls_exposure_defog": "Correction du voile",
    "image_controls_exposure_enabled_tooltip": "Appliquer les paramètres d&#39;exposition",
    "image_controls_exposure_exposure": "Exposition",
    "image_controls_exposure_knee_high": "Genou haut",
    "image_controls_exposure_knee_low": "Genou bas",
    "image_controls_frame_store_clear": "Clair",
    "image_controls_frame_store_enabled": "Afficher",
    "image_controls_frame_store_enabled_tooltip": "Afficher le magasin de cadres",
    "image_controls_frame_store_load": "Charger en mémoire",
    "image_controls_levels_enabled_tooltip": "Appliquer les paramètres des niveaux",
    "image_controls_levels_gamma": "Gamma",
    "image_controls_levels_in_high": "En haut",
    "image_controls_levels_in_low": "En basse",
    "image_controls_levels_out_high": "De haut",
    "image_controls_levels_out_low": "Out low",
    "image_controls_section_channels": "Canaux",
    "image_controls_section_color": "Couleur",
    "image_controls_section_exposure": "Exposition",
    "image_controls_section_frame_store": "Comparaison d’image",
    "image_controls_section_levels": "Niveaux",
    "image_controls_section_soft_clip": "Clip souple",
    "image_controls_section_transform": "Transformations",
    "image_controls_soft_clip_enabled_tooltip": "Appliquer les paramètres de clip logiciel",
    "image_controls_title": "Contrôles image",
    "image_controls_transform_aspect_ratio": "Aspect",
    "image_controls_transform_rotate": "Tourner",
    "io_threads_popup_tooltip": "Threads d’entrées-sorties",
    "layers_title": "Couches",
    "loop": "Boucle",
    "menu_annotate": "Annotation",
    "menu_annotate_add": "Ajouter une note",
    "menu_annotate_add_tooltip": "Ajouter une note à l&#39;image actuelle",
    "menu_annotate_clear": "Dessin clair",
    "menu_annotate_clear_tooltip": "Effacer le dessin",
    "menu_annotate_delete": "Supprimer la note",
    "menu_annotate_delete_all": "Supprimer toutes les notes",
    "menu_annotate_delete_all_tooltip": "Supprimer toutes les notes",
    "menu_annotate_delete_tooltip": "Supprimer la note actuelle",
    "menu_annotate_ellipse": "Ellipse",
    "menu_annotate_ellipse_tooltip": "Dessiner des ellipses",
    "menu_annotate_line": "Ligne",
    "menu_annotate_line_tooltip": "Tracez des lignes droites",
    "menu_annotate_next": "Note suivante",
    "menu_annotate_next_tooltip": "Aller à la note suivante",
    "menu_annotate_polyline": "Polyligne",
    "menu_annotate_polyline_tooltip": "Tracez des lignes à main levée",
    "menu_annotate_prev": "Note précédente",
    "menu_annotate_prev_tooltip": "Aller à la note précédente",
    "menu_annotate_rectangle": "Rectangle",
    "menu_annotate_rectangle_tooltip": "Dessinez des rectangles",
    "menu_annotate_tooltip": "Activer l’outil d’annotation",
    "menu_audio": "Audio",
    "menu_audio_decrease_volume": "Diminuer volume",
    "menu_audio_decrease_volume_tooltip": "Diminuer le volume audio",
    "menu_audio_increase_volume": "Augmenter volume",
    "menu_audio_increase_volume_tooltip": "Augmenter le volume audio",
    "menu_audio_mute": "Muet",
    "menu_audio_mute_tooltip": "Couper le son",
    "menu_color_picker_tooltip": "Activer l’outil de sélection de couleurs",
    "menu_export": "Exportation",
    "menu_file": "Fichier",
    "menu_file_close": "Fermer",
    "menu_file_close_all": "Fermer tout",
    "menu_file_close_all_tooltip": "Fermer tous les fichiers ouverts",
    "menu_file_close_tooltip": "Fermer le fichier actuel",
    "menu_file_exit": "Quitter",
    "menu_file_exit_tooltip": "Quitter l’application",
    "menu_file_export_tooltip": "Exporter le fichier",
    "menu_file_layers": "Couches",
    "menu_file_layers_tooltip": "Afficher le widget des couches",
    "menu_file_next": "Suivant",
    "menu_file_next_layer": "Couche suivante",
    "menu_file_next_layer_tooltip": "Aller à la couche suivante",
    "menu_file_next_tooltip": "Aller au fichier suivant",
    "menu_file_open": "Ouvrir",
    "menu_file_open_tooltip": "Ouvrir un nouveau fichier",
    "menu_file_prev_tooltip": "Aller au fichier précédent",
    "menu_file_previous": "Précédent",
    "menu_file_previous_layer": "Couche précédente",
    "menu_file_previous_layer_tooltip": "Aller à la couche précédente",
    "menu_file_recent": "Récents",
    "menu_file_recent_tooltip": "Afficher les fichiers récemment ouverts",
    "menu_file_reload": "Recharger",
    "menu_file_reload_tooltip": "Recharger le fichier actuel",
    "menu_help": "Aide",
    "menu_help_about": "À propos",
    "menu_help_documentation": "Documentation",
    "menu_image": "Image",
    "menu_image_alpha_channel": "Canal alpha",
    "menu_image_alpha_channel_tooltip": "Afficher le canal alpha",
    "menu_image_blue_channel": "Canal bleu",
    "menu_image_blue_channel_tooltip": "Afficher le canal bleu",
    "menu_image_clear_frame_store": "Clear Frame Store",
    "menu_image_clear_frame_store_tooltip": "Vider le magasin de cadres",
    "menu_image_color_space": "Gestion des couleurs",
    "menu_image_color_space_widget_tooltip": "Afficher le widget d’espace colorimétrique",
    "menu_image_controls_widget": "Contrôles image",
    "menu_image_controls_widget_tooltip": "Afficher le widget de contrôle d’image",
    "menu_image_frame_store": "Comparaison d’image",
    "menu_image_frame_store_tooltip": "Afficher l’image en mémoire",
    "menu_image_green_channel": "Canal vert",
    "menu_image_green_channel_tooltip": "Afficher le canal vert",
    "menu_image_load_frame_store": "Charger image en mémoire",
    "menu_image_load_frame_store_tooltip": "Charger l’image actuelle en mémoire pour comparaison",
    "menu_image_mirror_horizontal": "Miroir horizontal",
    "menu_image_mirror_horizontal_tooltip": "Retourner l’image horizontalement",
    "menu_image_mirror_vertical": "Miroir vertical",
    "menu_image_mirror_vertical_tooltip": "Retourner l’image verticalement",
    "menu_image_red_channel": "Canal rouge",
    "menu_image_red_channel_tooltip": "Afficher le canal rouge",
    "menu_magnify_tooltip": "Activer l’outil d’agrandissement",
    "menu_media_popup_tooltip": "Afficher les fichiers ouverts",
    "menu_memory_cache_thermometer_tooltip": "Utilisation du cache mémoire",
    "menu_memory_cache_tooltip": "Afficher les paramètres du cache mémoire",
    "menu_playback": "Lecture",
    "menu_playback_enable_in_out_points": "Activer les points d’entrée / sortie",
    "menu_playback_enable_in_out_points_tooltip": "Activer les points d’entrée / sortie",
    "menu_playback_forward": "Avant",
    "menu_playback_forward_tooltip": "Démarrer ou arrêter la lecture avant",
    "menu_playback_go_to_end_frame": "Dernière image",
    "menu_playback_go_to_end_frame_tooltip": "Aller à la dernière image",
    "menu_playback_go_to_in_point": "Point d’entrée",
    "menu_playback_go_to_in_point_tooltip": "Aller au point d’entrée",
    "menu_playback_go_to_out_point": "Point de sortie",
    "menu_playback_go_to_out_point_tooltip": "Aller au point de sortie",
    "menu_playback_go_to_start_frame": "Première image",
    "menu_playback_go_to_start_frame_tooltip": "Aller à la première image",
    "menu_playback_loop_tooltip": "Lire le fichier en boucle",
    "menu_playback_next_frame": "Image suivante",
    "menu_playback_next_frame_tooltip": "Aller à l’image suivante",
    "menu_playback_next_frame_x10": "Image suivante ×10",
    "menu_playback_next_frame_x100": "Image suivante ×100",
    "menu_playback_next_frame_x100_tooltip": "Avancer de 100 images",
    "menu_playback_next_frame_x10_tooltip": "Avancer de 10 images",
    "menu_playback_ping_pong": "Aller-retour",
    "menu_playback_ping_pong_tooltip": "Lire le fichier en avant puis en arrière",
    "menu_playback_play_every_frame": "Lire chaque image",
    "menu_playback_play_every_frame_tooltip": "Lire chaque image même si la vitesse ne peut pas être maintenue",
    "menu_playback_play_once": "Lire une fois",
    "menu_playback_play_once_tooltip": "Lire le fichier une fois, puis arrêter la lecture",
    "menu_playback_previous_frame": "Image précédente",
    "menu_playback_previous_frame_tooltip": "Aller à l’image précédente",
    "menu_playback_previous_frame_x10": "Image précédente ×10",
    "menu_playback_previous_frame_x100": "Image précédente ×100",
    "menu_playback_previous_frame_x100_tooltip": "Reculer de 100 images",
    "menu_playback_previous_frame_x10_tooltip": "Reculer de 10 images",
    "menu_playback_reset_in_point": "Réinitialiser point d’entrée",
    "menu_playback_reset_in_point_tooltip": "Réinitialiser le point d’entrée",
    "menu_playback_reset_out_point": "Réinitialiser point de sortie",
    "menu_playback_reset_out_point_tooltip": "Réinitialiser le point de sortie",
    "menu_playback_reverse": "Arrière",
    "menu_playback_reverse_tooltip": "Démarrer ou arrêter la lecture inversée",
    "menu_playback_set_in_point": "Définir le point d’entrée",
    "menu_playback_set_in_point_tooltip": "Définir le point d’entrée",
    "menu_playback_set_out_point": "Définir le point de sortie",
    "menu_playback_set_out_point_tooltip": "Définir le point de sortie",
    "menu_tools": "Outils",
    "menu_tools_color_picker": "Sélection de couleurs",
    "menu_tools_debugging": "Débogage",
    "menu_tools_debugging_widget_tooltip": "Afficher le widget de débogage",
    "menu_tools_information": "Informations",
    "menu_tools_information_widget_tooltip": "Afficher le widget d’informations",
    "menu_tools_magnify": "Zoom",
    "menu_tools_messages": "messages",
    "menu_tools_messages_widget_tooltip": "Afficher le widget des messages",
    "menu_tools_pan_view": "Déplacer la vue",
    "menu_tools_pan_view_tooltip": "Activer l’outil de déplacement de vue",
    "menu_tools_settings": "Paramètres",
    "menu_tools_settings_tooltip": "Afficher les paramètres",
    "menu_tools_system_log": "Journal système",
    "menu_tools_system_log_widget_tooltip": "Afficher le widget du journal système",
    "menu_view": "Vue",
    "menu_view_center": "Centrer",
    "menu_view_center_tooltip": "Centrer la vue et régler le zoom sur 1.0",
    "menu_view_controls": "Contrôles vue",
    "menu_view_controls_widget_tooltip": "Afficher le widget de contrôle de la vue",
    "menu_view_down": "Bas",
    "menu_view_down_tooltip": "Déplacer la vue vers le bas",
    "menu_view_fill": "Remplir",
    "menu_view_fill_tooltip": "Remplir la fenêtre avec l’image",
    "menu_view_frame": "Cadrer",
    "menu_view_frame_tooltip": "Cadrer l’image dans la fenêtre",
    "menu_view_grid": "Grille",
    "menu_view_grid_tooltip": "Afficher la grille",
    "menu_view_hud": "PEAU",
    "menu_view_hud_tooltip": "Afficher l&#39;affichage tête haute (HUD)",
    "menu_view_left": "Gauche",
    "menu_view_left_tooltip": "Déplacer la vue vers la gauche",
    "menu_view_lock_center": "Centrer – verrouillé",
    "menu_view_lock_center_tooltip": "Centrer la vue et régler le zoom sur 1.0 (verrouillé)",
    "menu_view_lock_fill": "Remplir – verrouillé",
    "menu_view_lock_fill_tooltip": "Remplir la vue avec l’image (verrouillé)",
    "menu_view_lock_frame": "Cadrer – verrouillé",
    "menu_view_lock_frame_tooltip": "Cadrer l’image dans la vue (verrouillé)",
    "menu_view_right": "Droite",
    "menu_view_right_tooltip": "Déplacer la vue vers la droite",
    "menu_view_up": "Haut",
    "menu_view_up_tooltip": "Déplacer la vue vers le haut",
    "menu_view_zoom_in": "Zoomer",
    "menu_view_zoom_in_tooltip": "Zoom avant",
    "menu_view_zoom_out": "Dézoomer",
    "menu_view_zoom_out_tooltip": "Zoom arrière",
    "menu_view_zoom_reset": "Réinitialisation du zoom",
    "menu_view_zoom_reset_tooltip": "Remettre le zoom à 1.0",
    "menu_window": "Fenêtre",
    "menu_window_auto_hide_tooltip": "Cacher automatiquement l’interface utilisateur",
    "menu_window_fit": "Adapter",
    "menu_window_fit_tooltip": "Adapter la fenêtre à l’image",
    "menu_window_float_on_top": "Flotter sur le dessus",
    "menu_window_float_on_top_tooltip": "Faites flotter la fenêtre au-dessus des autres fenêtres",
    "menu_window_full_screen": "Plein écran",
    "menu_window_full_screen_tooltip": "Basculer en mode plein écran",
    "menu_window_maximize": "Maximiser",
    "menu_window_maximize_tooltip": "Maximiser la fenêtre actuelle",
    "north_east": "Nord-est",
    "north_east_tooltip": "Déplacer la vue vers le nord-est",
    "north_west": "Nord-ouest",
    "north_west_tooltip": "Déplacer la vue vers le nord-ouest",
    "pixel_label_tooltip": "Infobulle d’étiquette de pixel",
    "playback_current_frame_tooltip": "Image actuelle",
    "playback_duration_tooltip": "Durée de lecture",
    "playback_forward": "Avant",
    "playback_forward_tooltip": "Démarrer ou arrêter la lecture avant",
    "playback_fps": "IPS",
    "playback_go_to_in_point_tooltip": "Aller au point d’entrée",
    "playback_go_to_out_point_tooltip": "Aller au point de sortie",
    "playback_in_point_tooltip": "Point d’entrée",
    "playback_loop": "Boucle",
    "playback_menu_audio": "Audio",
    "playback_mode_loop_tooltip": "Lire en boucle",
    "playback_mode_once_tooltip": "Lire une fois",
    "playback_mode_ping-pong_tooltip": "Lire en aller-retour",
    "playback_next_frame_tooltip": "Aller à l’image suivante",
    "playback_once": "Une fois",
    "playback_out_point_tooltip": "Point de sortie",
    "playback_pingpong": "Aller-retour",
    "playback_play_every_frame": "Lire chaque image",
    "playback_play_every_frame_tooltip": "Lire chaque image même si la vitesse ne peut pas être maintenue",
    "playback_previous_frame_tooltip": "Aller à l’image précédente",
    "playback_real_speed_tooltip": "Vitesse de lecture réelle",
    "playback_reset_in_point_tooltip": "Réinitialiser le point d’entrée",
    "playback_reset_out_point_tooltip": "Réinitialiser le point de sortie",
    "playback_reset_speed": "Réinitialiser la vitesse",
    "playback_reset_speed_tooltip": "Info-bulle de réinitialisation de la vitesse",
    "playback_reverse": "Arrière",
    "playback_reverse_tooltip": "Démarrer ou arrêter la lecture inversée",
    "playback_set_in_point_tooltip": "Définir le point d’entrée",
    "playback_set_out_point_tooltip": "Définir le point de sortie",
    "playback_speed": "Vitesse de lecture",
    "playback_speed_12": "12",
    "playback_speed_120": "120",
    "playback_speed_16": "16",
    "playback_speed_23_98": "23,98",
    "playback_speed_24": "24",
    "playback_speed_240": "240",
    "playback_speed_25": "25",
    "playback_speed_29_97": "29,97",
    "playback_speed_30": "30",
    "playback_speed_48": "48",
    "playback_speed_50": "50",
    "playback_speed_59_94": "59,94",
    "playback_speed_6": "6",
    "playback_speed_60": "60",
    "playback_speed_8": "8",
    "playback_speed_custom": "Douane",
    "playback_speed_default": "Défaut",
    "playback_speed_popup_tooltip": "Afficher les paramètres de vitesse de lecture",
    "playback_stop": "Stop",
    "position": "Position",
    "position_x": "Position X",
    "position_y": "Position Y",
    "reset_the_value": "Réinitialiser la valeur",
    "settings_file_sequences": "Séquences",
    "settings_playback_section_playback": "Lecture",
    "settings_playback_section_timeline": "Timeline",
    "settings_scroll_wheel_fast": "Rapide",
    "settings_scroll_wheel_medium": "Moyenne",
    "settings_scroll_wheel_slow": "Lente",
    "settings_title_file": "Fichier",
    "settings_title_general": "Général",
    "settings_title_playback": "Lecture",
    "settings_title_window": "Fenêtre",
    "settings_window_clear_background_image": "Supprimer l’image d’arrière-plan",
    "settings_window_open_file_browser": "Ouvrir le navigateur de fichiers",
    "settings_window_restore_pos": "Rétablir la position",
    "settings_window_restore_size": "Restaurer la taille",
    "settings_window_scale_to_fit": "Adapter la taille",
    "settings_window_section_background_image": "Image de fond",
    "settings_window_title": "Fenêtre",
    "south_east": "Sud-est",
    "south_east_tooltip": "Déplacer la vue vers le sud-est",
    "south_west": "Sud-ouest",
    "south_west_tooltip": "Déplacer la vue vers le sud-ouest",
    "startup_finish": "Terminer",
    "startup_next": "Suivant",
    "startup_previous": "Précédent",
    "view": "Vue",
    "view_background": "Arrière-plan",
    "view_background_checkers": "Dames",
    "view_background_solid": "Solide",
    "view_border": "Frontière",
    "view_controls": "Contrôles vue",
    "view_grid": "Grille",
    "view_grid_labels_a_y": "A, Y",
    "view_grid_labels_none": "Aucun",
    "view_grid_labels_x_y": "X, Y",
    "view_hud": "HUD",
    "view_hud_tooltip": "Activer l’affichage tête haute",
    "view_lock_center": "Centrer – verrouiller",
    "view_lock_fill": "Remplir – verrouiller",
    "view_lock_frame": "Adapter – verrouiller",
    "view_lock_none": "Aucun",
    "widget_annotate": "Annotation",
    "widget_color_picker": "Sélecteur de couleurs",
    "widget_color_picker_apply_color_operations": "Appliquer des opérations de couleur",
    "widget_color_picker_apply_color_operations_tooltip": "Appliquer les opérations de couleur d&#39;image lors de l&#39;échantillonnage de la couleur",
    "widget_color_picker_apply_color_space": "Appliquer l&#39;espace colorimétrique",
    "widget_color_picker_apply_color_space_tooltip": "Appliquer l&#39;espace colorimétrique de l&#39;image lors de l&#39;échantillonnage de la couleur",
    "widget_color_picker_color": "Couleur",
    "widget_color_picker_copy_tooltip": "Copier les valeurs dans le presse-papiers",
    "widget_color_picker_lock_color_type": "Verrouiller type de couleur",
    "widget_color_picker_lock_color_type_tooltip": "Ne pas à adapter le type de couleur à l’image",
    "widget_color_picker_pixel": "Pixel",
    "widget_color_picker_sample_size": "Taille",
    "widget_color_picker_sample_size_tooltip": "Définir la largeur et la hauteur de la zone d&#39;échantillonnage du sélecteur de couleurs",
    "widget_color_picker_settings_tooltip": "Afficher les paramètres du sélecteur de couleurs",
    "widget_color_space": "Gestion des couleurs",
    "widget_color_space_add_config_tooltip": "Ajouter une nouvelle configuration OpenColorIO",
    "widget_color_space_add_format_tooltip": "Attribuer un espace colorimétrique à un format de fichier",
    "widget_color_space_color_views_none": "Aucune",
    "widget_color_space_config": "Config",
    "widget_color_space_display": "Affichage",
    "widget_color_space_display_default": "Défaut",
    "widget_color_space_display_name": "Nom",
    "widget_color_space_display_name_none": "Aucun",
    "widget_color_space_display_view": "Vue",
    "widget_color_space_edit_format_tooltip": "Modifier la liste des espaces colorimétriques",
    "widget_color_space_image": "Image",
    "widget_color_space_none": "Aucun",
    "widget_info_audio_track": "Piste audio",
    "widget_info_channels": "Canaux",
    "widget_info_codec": "Codec",
    "widget_info_collapse_all_tooltip": "Réduire toutes les sections",
    "widget_info_dimensions": "Dimensions",
    "widget_info_duration": "Durée",
    "widget_info_expand_all_tooltip": "Développer toutes les sections",
    "widget_info_file_name": "Nom de fichier",
    "widget_info_frames": "images",
    "widget_info_general": "Général",
    "widget_info_khz": "kHz",
    "widget_info_name": "Nom",
    "widget_info_sample_rate": "Taux d’échantillonnage",
    "widget_info_seconds": "secondes",
    "widget_info_speed": "Vitesse",
    "widget_info_tags": "Mots clés",
    "widget_info_title": "Information",
    "widget_info_type": "Type",
    "widget_info_video_track": "Piste vidéo",
    "widget_log": "Journal système",
    "widget_log_clear": "Nettoyer",
    "widget_log_clear_tooltip": "Effacer le journal système",
    "widget_log_copy": "Copier",
    "widget_log_copy_tooltip": "Copier le journal système dans le presse-papiers",
    "widget_log_reload": "Recharger",
    "widget_log_reload_tooltip": "Recharger le journal système",
    "widget_magnify_slider_tooltip": "Réglez le niveau d&#39;agrandissement",
    "widget_magnify_title": "Zoom",
    "widget_mdi_close_tooltip": "Fermer le fichier actuel",
    "widget_media_close_tooltip": "Fermer le fichier actuel",
    "widget_media_maximize_tooltip": "Maximiser la fenêtre actuelle",
    "widget_messages": "messages",
    "widget_messages_clear": "Clair",
    "widget_messages_clear_tooltip": "Effacez les messages",
    "widget_messages_copy": "Copie",
    "widget_messages_copy_tooltip": "Copiez les messages dans le presse-papiers",
    "widget_messages_popup": "Apparaitre",
    "widget_messages_popup_tooltip": "Afficher cette fenêtre lorsqu&#39;il y a des messages",
    "widget_view_background": "Type",
    "widget_view_border": "Frontière",
    "widget_view_border_color": "Couleur",
    "widget_view_border_enabled_tooltip": "Afficher la bordure de l&#39;image",
    "widget_view_border_width": "Largeur",
    "widget_view_grid_color": "Couleur",
    "widget_view_grid_enabled": "Activée",
    "widget_view_grid_enabled_tooltip": "Afficher la grille",
    "widget_view_grid_labels": "Graduations",
    "widget_view_grid_labels_color": "Couleur des étiquettes",
    "widget_view_grid_size": "Taille",
    "widget_view_hud_background": "Contexte",
    "widget_view_hud_color": "Couleur",
    "widget_view_hud_enabled_tooltip": "Afficher l&#39;affichage tête haute (HUD)",
    "zoom": "Zoom"
}