[
    {
        "source": "Settings", 
        "text": "die Einstellungen", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Settings"
    }, 
    {
        "source": "General", 
        "text": "Allgemeines", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "General"
    }, 
    {
        "source": "Playback", 
        "text": "Wiedergabe", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Playback"
    }, 
    {
        "source": "Loop", 
        "text": "Schleife", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Loop"
    }, 
    {
        "source": "Layout", 
        "text": "Layout", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Layout"
    }, 
    {
        "source": "Stop", 
        "text": "Halt", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Stop"
    }, 
    {
        "source": "Forward", 
        "text": "Nach vorne", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Forward"
    }, 
    {
        "source": "Reverse", 
        "text": "Umkehren", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Reverse"
    }, 
    {
        "source": "Toggle Playback", 
        "text": "Wiedergabe umschalten", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Toggle Playback"
    }, 
    {
        "source": "Toggle Reverse Playback", 
        "text": "Umschalten der R\u00fcckw\u00e4rtswiedergabe", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Toggle Reverse Playback"
    }, 
    {
        "source": "Play Every Frame", 
        "text": "Spielen Sie jeden Frame", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Play Every Frame"
    }, 
    {
        "source": "Go To In Point", 
        "text": "Gehe zu In Point", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Go To In Point"
    }, 
    {
        "source": "Go To Out Point", 
        "text": "Gehe zu Out Point", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Go To Out Point"
    }, 
    {
        "source": "Go To Start Frame", 
        "text": "Gehe zum Startbild", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Go To Start Frame"
    }, 
    {
        "source": "Go To End Frame", 
        "text": "Gehe zu Ende Frame", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Go To End Frame"
    }, 
    {
        "source": "Next Frame", 
        "text": "N\u00e4chstes Bild", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Next Frame"
    }, 
    {
        "source": "Next Frame X10", 
        "text": "N\u00e4chstes Bild X10", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Next Frame X10"
    }, 
    {
        "source": "Next Frame X100", 
        "text": "N\u00e4chster Frame X100", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Next Frame X100"
    }, 
    {
        "source": "Previous Frame", 
        "text": "Vorheriger Frame", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Previous Frame"
    }, 
    {
        "source": "Previous Frame X10", 
        "text": "Vorheriger Frame X10", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Previous Frame X10"
    }, 
    {
        "source": "Previous Frame X100", 
        "text": "Vorheriger Frame X100", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Previous Frame X100"
    }, 
    {
        "source": "Enable In/Out Points", 
        "text": "Ein- / Ausgabepunkte aktivieren", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Enable In/Out Points"
    }, 
    {
        "source": "Set In Point", 
        "text": "In-Point setzen", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Set In Point"
    }, 
    {
        "source": "Set Out Point", 
        "text": "Out-Point setzen", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Set Out Point"
    }, 
    {
        "source": "Reset In Point", 
        "text": "In-Punkt zur\u00fccksetzen", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Reset In Point"
    }, 
    {
        "source": "Reset Out Point", 
        "text": "Out Point zur\u00fccksetzen", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Reset Out Point"
    }, 
    {
        "source": "Window", 
        "text": "Fenster", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Window"
    }, 
    {
        "source": "Maximize", 
        "text": "Maximieren", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Maximize"
    }, 
    {
        "source": "Next", 
        "text": "N\u00e4chster", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Next"
    }, 
    {
        "source": "Prev", 
        "text": "Vorige", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Prev"
    }, 
    {
        "source": "Duplicate", 
        "text": "Duplikat", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Duplicate"
    }, 
    {
        "source": "Fit", 
        "text": "Passen", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Fit"
    }, 
    {
        "source": "Full Screen", 
        "text": "Vollbildschirm", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Full Screen"
    }, 
    {
        "source": "cannot create OpenAL source", 
        "text": "kann keine OpenAL-Quelle erstellen", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "cannot create OpenAL source"
    }, 
    {
        "source": "cannot create OpenAL buffers", 
        "text": "kann keine OpenAL-Puffer erstellen", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "cannot create OpenAL buffers"
    }, 
    {
        "source": "cannot open", 
        "text": "nicht \u00f6ffnen k\u00f6nnen", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "cannot open"
    }, 
    {
        "source": "Recent Files", 
        "text": "Neueste Dateien", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Recent Files"
    }, 
    {
        "source": "items", 
        "text": "Artikel", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "items"
    }, 
    {
        "source": "Debugging Log", 
        "text": "Debugging-Protokoll", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Debugging Log"
    }, 
    {
        "source": "Copy", 
        "text": "Kopieren", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Copy"
    }, 
    {
        "source": "Reload", 
        "text": "Neu laden", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Reload"
    }, 
    {
        "source": "Clear", 
        "text": "klar", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Clear"
    }, 
    {
        "source": "Display", 
        "text": "Anzeige", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Display"
    }, 
    {
        "source": "Language", 
        "text": "Sprache", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Language"
    }, 
    {
        "source": "Palette", 
        "text": "Palette", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Palette"
    }, 
    {
        "source": "Tools", 
        "text": "Werkzeuge", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Tools"
    }, 
    {
        "source": "About", 
        "text": "\u00dcber", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "About"
    }, 
    {
        "source": "About Header", 
        "text": "\u00dcber Header", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "AboutHeader"
    }, 
    {
        "source": "Copyright", 
        "text": "Urheberrechte \u00a9", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "AboutCopyright"
    }, 
    {
        "source": "License", 
        "text": "Lizenz", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "AboutLicense"
    }, 
    {
        "source": "Contributors Header", 
        "text": "Mitwirkende Header", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "AboutContributorsHeader"
    }, 
    {
        "source": "Contributors", 
        "text": "Mitwirkende", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "AboutContributors"
    }, 
    {
        "source": "Third Party Header", 
        "text": "Drittanbieter-Header", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "AboutThirdPartyHeader"
    }, 
    {
        "source": "Third Party", 
        "text": "Dritte Seite", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "AboutThirdParty"
    }, 
    {
        "source": "Trademarks Header", 
        "text": "Marken-Header", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "AboutTrademarksHeader"
    }, 
    {
        "source": "Trademarks", 
        "text": "Warenzeichen", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "AboutTrademarks"
    }, 
    {
        "source": "File Browser", 
        "text": "Dateibrowser", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "File Browser"
    }, 
    {
        "source": "Exit", 
        "text": "Ausgang", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Exit"
    }, 
    {
        "source": "Are you sure you want to exit?", 
        "text": "Sie sind sicher, dass Sie beenden wollen?", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Are you sure you want to exit?"
    }, 
    {
        "source": "Yes", 
        "text": "Ja", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Yes"
    }, 
    {
        "source": "No", 
        "text": "Nein", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "No"
    }, 
    {
        "source": "File", 
        "text": "Datei", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "File"
    }, 
    {
        "source": "Proxy Scale", 
        "text": "Proxy-Skala", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Proxy Scale"
    }, 
    {
        "source": "Open", 
        "text": "\u00d6ffnen", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Open"
    }, 
    {
        "source": "Recent", 
        "text": "K\u00fcrzlich", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Recent"
    }, 
    {
        "source": "Reload Frame", 
        "text": "Frame neu laden", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Reload Frame"
    }, 
    {
        "source": "Close", 
        "text": "Schlie\u00dfen", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Close"
    }, 
    {
        "source": "Export", 
        "text": "Export", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Export"
    }, 
    {
        "source": "Layers", 
        "text": "Schichten", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Layers"
    }, 
    {
        "source": "Next Layer", 
        "text": "N\u00e4chste Schicht", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Next Layer"
    }, 
    {
        "source": "Previous Layer", 
        "text": "Vorherige Ebene", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Previous Layer"
    }, 
    {
        "source": "8-bit Conversion", 
        "text": "8-Bit-Konvertierung", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "8-bit Conversion"
    }, 
    {
        "source": "Memory Cache", 
        "text": "Speicher-Cache", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Memory Cache"
    }, 
    {
        "source": "Clear Cache", 
        "text": "Cache leeren", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Clear Cache"
    }, 
    {
        "source": "View", 
        "text": "Aussicht", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "View"
    }, 
    {
        "source": "Grid", 
        "text": "Gitter", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Grid"
    }, 
    {
        "source": "Left", 
        "text": "Links", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Left"
    }, 
    {
        "source": "Right", 
        "text": "Recht", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Right"
    }, 
    {
        "source": "Up", 
        "text": "Oben", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Up"
    }, 
    {
        "source": "Down", 
        "text": "Nieder", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Down"
    }, 
    {
        "source": "Center", 
        "text": "Center", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Center"
    }, 
    {
        "source": "Zoom In", 
        "text": "Hineinzoomen", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Zoom In"
    }, 
    {
        "source": "Zoom Out", 
        "text": "Rauszoomen", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Zoom Out"
    }, 
    {
        "source": "Reset Zoom", 
        "text": "Zoom zur\u00fccksetzen", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Reset Zoom"
    }, 
    {
        "source": "Reset Position and Zoom", 
        "text": "Position und Zoom zur\u00fccksetzen", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Reset Position and Zoom"
    }, 
    {
        "source": "HUD", 
        "text": "HUD", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "HUD"
    }, 
    {
        "source": "Documentation", 
        "text": "Dokumentation", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Documentation"
    }, 
    {
        "source": "Information", 
        "text": "Information", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Information"
    }, 
    {
        "source": "DebugLog", 
        "text": "DebugLog", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "DebugLog"
    }, 
    {
        "source": "Help", 
        "text": "Hilfe", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Help"
    }, 
    {
        "source": "Image", 
        "text": "Bild", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Image"
    }, 
    {
        "source": "Scale", 
        "text": "Rahmen", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Scale"
    }, 
    {
        "source": "Rotate", 
        "text": "Drehen", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Rotate"
    }, 
    {
        "source": "Mirror Horizontal", 
        "text": "Horizontal spiegeln", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Mirror Horizontal"
    }, 
    {
        "source": "Mirror Vertical", 
        "text": "Vertikal spiegeln", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Mirror Vertical"
    }, 
    {
        "source": "Color Manager", 
        "text": "Farbmanager", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Color Manager"
    }, 
    {
        "source": "Color Profile", 
        "text": "Farbprofil", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Color Profile"
    }, 
    {
        "source": "Display Profile", 
        "text": "Profil anzeigen", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Display Profile"
    }, 
    {
        "source": "Premulitplied Alpha", 
        "text": "Alpha vorgemischt", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Premulitplied Alpha"
    }, 
    {
        "source": "Show Frame Store", 
        "text": "Frame Store anzeigen", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Show Frame Store"
    }, 
    {
        "source": "Set Frame Store", 
        "text": "Set Frame Store", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "id": "Set Frame Store"
    }, 
    {
        "source": "Open Tooltip", 
        "text": "Tooltip \u00f6ffnen", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Open Tooltip", 
        "description": ""
    }, 
    {
        "source": "Recent Tooltip", 
        "text": "Letzte QuickInfo", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Recent Tooltip", 
        "description": ""
    }, 
    {
        "source": "Reload Tooltip", 
        "text": "Tooltip neu laden", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Reload Tooltip", 
        "description": ""
    }, 
    {
        "source": "Reload Frame Tooltip", 
        "text": "Frame-Tooltip neu laden", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Reload Frame Tooltip", 
        "description": ""
    }, 
    {
        "source": "Close Tooltip", 
        "text": "Tooltip schlie\u00dfen", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Close Tooltip", 
        "description": ""
    }, 
    {
        "source": "Export Tooltip", 
        "text": "Tooltip exportieren", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Export Tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Tooltip", 
        "text": "N\u00e4chster Tooltip", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Next Tooltip", 
        "description": ""
    }, 
    {
        "source": "Prev Tooltip", 
        "text": "Vorheriger Tooltip", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Prev Tooltip", 
        "description": ""
    }, 
    {
        "source": "Layers Tooltip", 
        "text": "Ebenen-Tooltip", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Layers Tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Layer Tooltip", 
        "text": "Tooltip der n\u00e4chsten Ebene", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Next Layer Tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Layer Tooltip", 
        "text": "Vorheriger Layer-Tooltip", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Previous Layer Tooltip", 
        "description": ""
    }, 
    {
        "source": "8-bit Conversion Tooltip", 
        "text": "8-Bit-Conversion-Tooltip", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "8-bit Conversion Tooltip", 
        "description": ""
    }, 
    {
        "source": "Memory Cache Tooltip", 
        "text": "Speicher-Cache-Tooltip", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Memory Cache Tooltip", 
        "description": ""
    }, 
    {
        "source": "Clear Cache Tooltip", 
        "text": "Cache-Tooltip l\u00f6schen", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Clear Cache Tooltip", 
        "description": ""
    }, 
    {
        "source": "Settings Tooltip", 
        "text": "Tooltip f\u00fcr Einstellungen", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Settings Tooltip", 
        "description": ""
    }, 
    {
        "source": "Exit Tooltip", 
        "text": "Beenden Sie die QuickInfo", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "id": "Exit Tooltip", 
        "description": ""
    }, 
    {
        "source": "Display Size", 
        "text": "Bildschirmgr\u00f6\u00dfe", 
        "nameSpace": "djv::ViewLib::GeneralSettingsWidget", 
        "id": "Display Size", 
        "description": ""
    }, 
    {
        "source": "Color Palette", 
        "text": "Farbpalette", 
        "nameSpace": "djv::ViewLib::GeneralSettingsWidget", 
        "id": "Color Palette", 
        "description": ""
    }, 
    {
        "source": "DJV Imaging", 
        "text": "DJV Imaging", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Header", 
        "description": ""
    }, 
    {
        "source": "Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "text": "Copyright (c) 2004-2019 Darby Johnston, Alle Rechte vorbehalten", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Copyright", 
        "description": ""
    }, 
    {
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "text": "Die Weiterverteilung und Verwendung in Quell- und Bin\u00e4rform mit oder ohne \u00c4nderung ist zul\u00e4ssig, sofern die folgenden Bedingungen erf\u00fcllt sind:", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "License1", 
        "description": ""
    }, 
    {
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "text": "* Bei der Weitergabe von Quellcode m\u00fcssen der oben genannte Copyright-Hinweis, diese Liste der Bedingungen und der folgende Haftungsausschluss beibehalten werden.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "License2", 
        "description": ""
    }, 
    {
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "text": "* Bei der Weiterverteilung in bin\u00e4rer Form m\u00fcssen der obige Copyright-Hinweis, diese Liste der Bedingungen und der folgende Haftungsausschluss in der Dokumentation und / oder anderen mit der Verteilung bereitgestellten Materialien wiedergegeben werden.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "License3", 
        "description": ""
    }, 
    {
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "text": "* Weder die Namen der Urheberrechtsinhaber noch die Namen der Mitwirkenden d\u00fcrfen verwendet werden, um von dieser Software abgeleitete Produkte ohne vorherige schriftliche Genehmigung zu unterst\u00fctzen oder zu f\u00f6rdern.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "License4", 
        "description": ""
    }, 
    {
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "text": "DIESE SOFTWARE WIRD VON DEN COPYRIGHT-INHABERN UND -TEILNEHMERN &quot;WIE BESEHEN&quot; UND JEGLICHEN AUSDR\u00dcCKLICHEN ODER STILLSCHWEIGENDEN GARANTIEN BEREITGESTELLT, EINSCHLIESSLICH DER GEW\u00c4HRLEISTUNG DER MARKTG\u00c4NGIGKEIT UND EIGNUNG F\u00dcR EINEN BESTIMMTEN ZWECK. IN KEINEM FALL HAFTET DER COPYRIGHT-INHABER ODER DIE TEILNEHMER F\u00dcR HAFTUNG F\u00dcR DIREKTE, INDIREKTE, ZUF\u00c4LLIGE, SONDER-, BEISPIEL- ODER FOLGESCH\u00c4DEN (EINSCHLIESSLICH, OHNE BESCHR\u00c4NKUNG VON ERSATZWERKEN ODER SERVICES); ODER UNTERBRECHUNG DES GESCH\u00c4FTSZWECKS) JEDOCH VERURSACHT UND AUF EINER THEMA DER HAFTUNG, WENN SIE AUSSCHLIESSLICH DER VERWENDUNG DIESER SOFTWARE AUSSCHLIESSLICH DER VERWENDUNG DIESER SOFTWARE ENTSTEHEN.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "License5", 
        "description": ""
    }, 
    {
        "source": "Contributors", 
        "text": "Mitwirkende", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Contributors Header", 
        "description": ""
    }, 
    {
        "source": "Portions of this software are copyright (in alphabetical order):", 
        "text": "Teile dieser Software sind urheberrechtlich gesch\u00fctzt (in alphabetischer Reihenfolge):", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Contributors Text 1", 
        "description": ""
    }, 
    {
        "source": "* Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "text": "* Copyright (c) 2004-2019 Darby Johnston, Alle Rechte vorbehalten", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Contributors Text 2", 
        "description": ""
    }, 
    {
        "source": "* Copyright (c) 2008 Alan Jones, All rights reserved", 
        "text": "* Copyright (c) 2008 Alan Jones, Alle Rechte vorbehalten", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Contributors Text 3", 
        "description": ""
    }, 
    {
        "source": "* Copyright (c) 2008-2009 Mikael Sundell, All rights reserved", 
        "text": "* Copyright (c) 2008-2009 Mikael Sundell, Alle Rechte vorbehalten", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Contributors Text 4", 
        "description": ""
    }, 
    {
        "source": "Third Party Software", 
        "text": "Software von Drittanbietern", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Header", 
        "description": ""
    }, 
    {
        "source": "This software is based in part on the works of (in alphabetical order):", 
        "text": "Diese Software basiert zum Teil auf den Werken von (in alphabetischer Reihenfolge):", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 1", 
        "description": ""
    }, 
    {
        "source": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium, All rights reserved", 
        "text": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium, Alle Rechte vorbehalten", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 2", 
        "description": ""
    }, 
    {
        "source": "* dr_libs, https://github.com/mackron/dr_libs, David Reid", 
        "text": "* dr_libs, https://github.com/mackron/dr_libs, David Reid", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 3", 
        "description": ""
    }, 
    {
        "source": "* FFmpeg, http://www.ffmpeg.org, Licensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "text": "* FFmpeg, http://www.ffmpeg.org, Lizenziert unter der LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 4", 
        "description": ""
    }, 
    {
        "source": "* FreeType, https://www.freetype.org, Copyright (c) 2018, The FreeType Project", 
        "text": "* FreeType, https://www.freetype.org, Copyright (c) 2018, das Projekt FreeType", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 5", 
        "description": ""
    }, 
    {
        "source": "* glbinding, https://glbinding.org, Copyright (c) 2014-2015 Computer Graphics Systems Group at the Hasso-Plattner-Institute and CG Internals GmbH, Germany", 
        "text": "* glbinding, https://glbinding.org, Copyright (c) 2014-2015 Computer Graphics Systems Group am Hasso-Plattner-Institut und der CG Internals GmbH, Deutschland", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 6", 
        "description": ""
    }, 
    {
        "source": "* GLFW, https://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "text": "* GLFW, https://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 7", 
        "description": ""
    }, 
    {
        "source": "* GLM, https://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "text": "* GLM, https://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 8", 
        "description": ""
    }, 
    {
        "source": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "text": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 9", 
        "description": ""
    }, 
    {
        "source": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "text": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 10", 
        "description": ""
    }, 
    {
        "source": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "text": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 11", 
        "description": ""
    }, 
    {
        "source": "* OpenAL, https://www.openal.org, Copyright (C) 1999-2000 by Loki Software", 
        "text": "* OpenAL, https://www.openal.org, Copyright (C) 1999-2000 von Loki Software", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 12", 
        "description": ""
    }, 
    {
        "source": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.", 
        "text": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, ein Gesch\u00e4ftsbereich der Lucasfilm Entertainment Company Ltd.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 13", 
        "description": ""
    }, 
    {
        "source": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler", 
        "text": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013, Jean-loup Gailly und Mark Adler", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party Text 14", 
        "description": ""
    }, 
    {
        "source": "Trademarks", 
        "text": "Warenzeichen", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Header", 
        "description": ""
    }, 
    {
        "source": "Trademarks named in the documentation (in alphabetical order):", 
        "text": "In der Dokumentation genannte Marken (in alphabetischer Reihenfolge):", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 1", 
        "description": ""
    }, 
    {
        "source": "* Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc.", 
        "text": "* Apple, OS X, ProRes und QuickTime sind eingetragene Marken von Apple, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 2", 
        "description": ""
    }, 
    {
        "source": "* AMD and ATI are registered trademarks of Advanced Micro Devices, Inc.", 
        "text": "* AMD und ATI sind eingetragene Marken von Advanced Micro Devices, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 3", 
        "description": ""
    }, 
    {
        "source": "* Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc.", 
        "text": "* Autodesk, Inferno, Maya, Softimage und XSI sind eingetragene Marken von Autodesk, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 4", 
        "description": ""
    }, 
    {
        "source": "* Debian is a registered trademark of Software in the Public Interest, Inc.", 
        "text": "* Debian ist eine eingetragene Marke von Software in Public Interest, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 5", 
        "description": ""
    }, 
    {
        "source": "* FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project", 
        "text": "* FFmpeg ist eine Marke von Fabrice Bellard, Gr\u00fcnder des FFmpeg-Projekts", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 6", 
        "description": ""
    }, 
    {
        "source": "* FreeBSD is a registered trademark of The FreeBSD Foundation", 
        "text": "* FreeBSD ist eine eingetragene Marke der FreeBSD Foundation", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 7", 
        "description": ""
    }, 
    {
        "source": "* Intel is a registered trademark of Intel Corporation", 
        "text": "* Intel ist eine eingetragene Marke der Intel Corporation", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 8", 
        "description": ""
    }, 
    {
        "source": "* Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd.", 
        "text": "* Industrial Light and Magic und ILM sind eingetragene Marken von Lucasfilm Ltd.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 9", 
        "description": ""
    }, 
    {
        "source": "* Kodak and Cineon are a registered trademarks of the Eastman Kodak Company", 
        "text": "* Kodak und Cineon sind eingetragene Warenzeichen der Eastman Kodak Company", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 10", 
        "description": ""
    }, 
    {
        "source": "* Linux is a registered trademark of Linus Torvalds", 
        "text": "* Linux ist eine eingetragene Marke von Linus Torvalds", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 11", 
        "description": ""
    }, 
    {
        "source": "* Microsoft and Microsoft Windows are registered trademarks of Microsoft, Inc.", 
        "text": "* Microsoft und Microsoft Windows sind eingetragene Marken von Microsoft, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 12", 
        "description": ""
    }, 
    {
        "source": "* MIPS is a registered trademark of MIPS Technologies, Inc.", 
        "text": "* MIPS ist eine eingetragene Marke von MIPS Technologies, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 13", 
        "description": ""
    }, 
    {
        "source": "* NVIDIA is a registered trademark of NVIDIA Corporation", 
        "text": "* NVIDIA ist eine eingetragene Marke der NVIDIA Corporation", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 14", 
        "description": ""
    }, 
    {
        "source": "* Red Hat and Fedora are registered trademarks of Red Hat, Inc.", 
        "text": "* Red Hat und Fedora sind eingetragene Marken von Red Hat, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 15", 
        "description": ""
    }, 
    {
        "source": "* Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp.", 
        "text": "* Silicon Graphics, SGI, IRIX und OpenGL sind eingetragene Warenzeichen der Silicon Graphics International Corp.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 16", 
        "description": ""
    }, 
    {
        "source": "* SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers", 
        "text": "* SMPTE ist eine eingetragene Marke der Society of Motion Picture and Television Engineers", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 17", 
        "description": ""
    }, 
    {
        "source": "* SourceForge.net is a registered trademark of VA Software Corporation", 
        "text": "* SourceForge.net ist eine eingetragene Marke der VA Software Corporation", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 18", 
        "description": ""
    }, 
    {
        "source": "* SuSE is a registered trademark of Novell, Inc.", 
        "text": "* SuSE ist eine eingetragene Marke von Novell, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 19", 
        "description": ""
    }, 
    {
        "source": "* Ubuntu is a registered trademark of Canonical Ltd.", 
        "text": "* Ubuntu ist eine eingetragene Marke der Canonical Ltd.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 20", 
        "description": ""
    }, 
    {
        "source": "* UNIX is a registered trademark of The Open Group", 
        "text": "* UNIX ist eine eingetragene Marke von The Open Group", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 21", 
        "description": ""
    }, 
    {
        "source": "All other products named in the documentation are trademarks of their respective owners.", 
        "text": "Alle anderen in der Dokumentation genannten Produkte sind Marken der jeweiligen Eigent\u00fcmer.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks Text 22", 
        "description": ""
    }, 
    {
        "source": "Documentation Tooltip", 
        "text": "Dokumentations-Tooltip", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "id": "Documentation Tooltip", 
        "description": ""
    }, 
    {
        "source": "Information Tooltip", 
        "text": "Informations-Tooltip", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "id": "Information Tooltip", 
        "description": ""
    }, 
    {
        "source": "About Tooltip", 
        "text": "Info zum Tooltip", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "id": "About Tooltip", 
        "description": ""
    }, 
    {
        "source": "Debug Log", 
        "text": "Austestungsprotokoll", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "id": "Debug Log", 
        "description": ""
    }, 
    {
        "source": "Debug Log Tooltip", 
        "text": "Debug-Protokoll-Tooltip", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "id": "Debug Log Tooltip", 
        "description": ""
    }, 
    {
        "source": "Left Tooltip", 
        "text": "Linke QuickInfo", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "Left Tooltip", 
        "description": ""
    }, 
    {
        "source": "Right Tooltip", 
        "text": "Rechter Tooltip", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "Right Tooltip", 
        "description": ""
    }, 
    {
        "source": "Up Tooltip", 
        "text": "Up Tooltip", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "Up Tooltip", 
        "description": ""
    }, 
    {
        "source": "Down Tooltip", 
        "text": "Werkzeugtipp nach unten", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "Down Tooltip", 
        "description": ""
    }, 
    {
        "source": "Center Tooltip", 
        "text": "Tooltip zentrieren", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "Center Tooltip", 
        "description": ""
    }, 
    {
        "source": "Zoom In Tooltip", 
        "text": "Tooltip vergr\u00f6\u00dfern", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "Zoom In Tooltip", 
        "description": ""
    }, 
    {
        "source": "Zoom Out Tooltip", 
        "text": "Tooltip herauszoomen", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "Zoom Out Tooltip", 
        "description": ""
    }, 
    {
        "source": "Reset Zoom Tooltip", 
        "text": "Zoom-Tooltip zur\u00fccksetzen", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "Reset Zoom Tooltip", 
        "description": ""
    }, 
    {
        "source": "Reset Position and Zoom Tooltip", 
        "text": "Position und Zoom-Tooltip zur\u00fccksetzen", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "Reset Position and Zoom Tooltip", 
        "description": ""
    }, 
    {
        "source": "Fit Tooltip", 
        "text": "Tooltip anpassen", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "Fit Tooltip", 
        "description": ""
    }, 
    {
        "source": "HUD Tooltip", 
        "text": "HUD-QuickInfo", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "id": "HUD Tooltip", 
        "description": ""
    }, 
    {
        "source": "MDI WindowMode Tooltip", 
        "text": "MDI WindowMode Tooltip", 
        "nameSpace": "djv::ViewLib::MainWindow", 
        "id": "MDI WindowMode Tooltip", 
        "description": ""
    }, 
    {
        "source": "Stop Tooltip", 
        "text": "Tooltip stoppen", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Stop Tooltip", 
        "description": ""
    }, 
    {
        "source": "Forward Tooltip", 
        "text": "Tooltip weiterleiten", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Forward Tooltip", 
        "description": ""
    }, 
    {
        "source": "Reverse Tooltip", 
        "text": "Tooltip umkehren", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Reverse Tooltip", 
        "description": ""
    }, 
    {
        "source": "Toggle Playback Tooltip", 
        "text": "Umschalten des Wiedergabe-Tooltips", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Toggle Playback Tooltip", 
        "description": ""
    }, 
    {
        "source": "Toggle Reverse Playback Tooltip", 
        "text": "Umschalten der Wiedergabe-QuickInfo", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Toggle Reverse Playback Tooltip", 
        "description": ""
    }, 
    {
        "source": "Play Every Frame Tooltip", 
        "text": "Jeden Frame-Tooltip abspielen", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Play Every Frame Tooltip", 
        "description": ""
    }, 
    {
        "source": "Go To In Point Tooltip", 
        "text": "Gehe zu In-Point-Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Go To In Point Tooltip", 
        "description": ""
    }, 
    {
        "source": "Go To Out Point Tooltip", 
        "text": "Gehe zu Out Point Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Go To Out Point Tooltip", 
        "description": ""
    }, 
    {
        "source": "Go To Start Frame Tooltip", 
        "text": "Zum Start-Frame-Tooltip gehen", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Go To Start Frame Tooltip", 
        "description": ""
    }, 
    {
        "source": "Go To End Frame Tooltip", 
        "text": "Zum Ende des Frame-Tooltips gehen", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Go To End Frame Tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Frame Tooltip", 
        "text": "N\u00e4chster Frame-Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Next Frame Tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Frame X10 Tooltip", 
        "text": "N\u00e4chster Frame X10-Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Next Frame X10 Tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Frame X100 Tooltip", 
        "text": "N\u00e4chster Frame X100 Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Next Frame X100 Tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Frame Tooltip", 
        "text": "Vorheriger Frame-Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Previous Frame Tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Frame X10 Tooltip", 
        "text": "Vorheriger Frame X10-Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Previous Frame X10 Tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Frame X100 Tooltip", 
        "text": "Vorheriger Frame X100-Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Previous Frame X100 Tooltip", 
        "description": ""
    }, 
    {
        "source": "Enable In/Out Points Tooltip", 
        "text": "Tooltipp f\u00fcr In- / Out-Punkte aktivieren", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Enable In/Out Points Tooltip", 
        "description": ""
    }, 
    {
        "source": "Set In Point Tooltip", 
        "text": "In-Point-QuickInfo setzen", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Set In Point Tooltip", 
        "description": ""
    }, 
    {
        "source": "Set Out Point Tooltip", 
        "text": "Out-Point-Tooltip festlegen", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Set Out Point Tooltip", 
        "description": ""
    }, 
    {
        "source": "Reset In Point Tooltip", 
        "text": "In-Point-QuickInfo zur\u00fccksetzen", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Reset In Point Tooltip", 
        "description": ""
    }, 
    {
        "source": "Reset Out Point Tooltip", 
        "text": "Out Point Tooltip zur\u00fccksetzen", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "id": "Reset Out Point Tooltip", 
        "description": ""
    }, 
    {
        "source": "Mirror Horizontal Tooltip", 
        "text": "Horizontale QuickInfo spiegeln", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "id": "Mirror Horizontal Tooltip", 
        "description": ""
    }, 
    {
        "source": "Mirror Vertical Tooltip", 
        "text": "Vertikaler Tooltip spiegeln", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "id": "Mirror Vertical Tooltip", 
        "description": ""
    }, 
    {
        "source": "Color Manager Tooltip", 
        "text": "Farbmanager-QuickInfo", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "id": "Color Manager Tooltip", 
        "description": ""
    }, 
    {
        "source": "Color Profile Tooltip", 
        "text": "Farbprofil-QuickInfo", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "id": "Color Profile Tooltip", 
        "description": ""
    }, 
    {
        "source": "Display Profile Tooltip", 
        "text": "Profil-Tooltip anzeigen", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "id": "Display Profile Tooltip", 
        "description": ""
    }, 
    {
        "source": "Premulitplied Alpha Tooltip", 
        "text": "Alpha-Tooltip vorinstalliert", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "id": "Premulitplied Alpha Tooltip", 
        "description": ""
    }, 
    {
        "source": "Show Frame Store Tooltip", 
        "text": "Frame Store-QuickInfo anzeigen", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "id": "Show Frame Store Tooltip", 
        "description": ""
    }, 
    {
        "source": "Set Frame Store Tooltip", 
        "text": "Setze Frame Store Tooltip", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "id": "Set Frame Store Tooltip", 
        "description": ""
    }, 
    {
        "source": "SDI", 
        "text": "SDI", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "id": "SDI", 
        "description": ""
    }, 
    {
        "source": "SDI Tooltip", 
        "text": "SDI-Tooltip", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "id": "SDI Tooltip", 
        "description": ""
    }, 
    {
        "source": "MDI", 
        "text": "MDI", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "id": "MDI", 
        "description": ""
    }, 
    {
        "source": "MDI Tooltip", 
        "text": "MDI-Tooltip", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "id": "MDI Tooltip", 
        "description": ""
    }, 
    {
        "source": "Duplicate Tooltip", 
        "text": "Tooltip duplizieren", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "id": "Duplicate Tooltip", 
        "description": ""
    }, 
    {
        "source": "Full Screen Tooltip", 
        "text": "Vollbild-QuickInfo", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "id": "Full Screen Tooltip", 
        "description": ""
    }, 
    {
        "id": "CopyrightAndLicense", 
        "source": "Copyright and License", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "Copyright und Lizenz"
    }, 
    {
        "id": "Contributors", 
        "source": "Contributors", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "Mitwirkende"
    }, 
    {
        "id": "Third Party", 
        "source": "Third Party Software", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "Software von Drittanbietern"
    }, 
    {
        "id": "Trademarks", 
        "source": "Trademarks", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "Warenzeichen"
    }, 
    {
        "source": "Made in Berkeley, CA, USA", 
        "text": "Hergestellt in Berkeley, Kalifornien, USA", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Made In"
    }, 
    {
        "source": "Log", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Log", 
        "text": "Log"
    }, 
    {
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "description": "", 
        "nameSpace": "djv::ViewLib::AboutWidget", 
        "id": "License 1", 
        "text": "Die Weiterverteilung und Verwendung in Quell- und Bin\u00e4rform mit oder ohne \u00c4nderung ist zul\u00e4ssig, sofern die folgenden Bedingungen erf\u00fcllt sind:"
    }, 
    {
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "description": "", 
        "nameSpace": "djv::ViewLib::AboutWidget", 
        "id": "License 2", 
        "text": "* Bei der Weitergabe von Quellcode m\u00fcssen der oben genannte Copyright-Hinweis, diese Liste der Bedingungen und der folgende Haftungsausschluss beibehalten werden."
    }, 
    {
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "description": "", 
        "nameSpace": "djv::ViewLib::AboutWidget", 
        "id": "License 3", 
        "text": "* Bei der Weiterverteilung in bin\u00e4rer Form m\u00fcssen der obige Copyright-Hinweis, diese Liste der Bedingungen und der folgende Haftungsausschluss in der Dokumentation und / oder anderen mit der Verteilung bereitgestellten Materialien wiedergegeben werden."
    }, 
    {
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "description": "", 
        "nameSpace": "djv::ViewLib::AboutWidget", 
        "id": "License 4", 
        "text": "* Weder die Namen der Urheberrechtsinhaber noch die Namen der Mitwirkenden d\u00fcrfen verwendet werden, um von dieser Software abgeleitete Produkte ohne vorherige schriftliche Genehmigung zu unterst\u00fctzen oder zu f\u00f6rdern."
    }, 
    {
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "description": "", 
        "nameSpace": "djv::ViewLib::AboutWidget", 
        "id": "License 5", 
        "text": "DIESE SOFTWARE WIRD VON DEN COPYRIGHT-INHABERN UND -TEILNEHMERN &quot;WIE BESEHEN&quot; UND JEGLICHEN AUSDR\u00dcCKLICHEN ODER STILLSCHWEIGENDEN GARANTIEN BEREITGESTELLT, EINSCHLIESSLICH DER GEW\u00c4HRLEISTUNG DER MARKTG\u00c4NGIGKEIT UND EIGNUNG F\u00dcR EINEN BESTIMMTEN ZWECK. IN KEINEM FALL HAFTET DER COPYRIGHT-INHABER ODER DIE TEILNEHMER F\u00dcR HAFTUNG F\u00dcR DIREKTE, INDIREKTE, ZUF\u00c4LLIGE, SONDER-, BEISPIEL- ODER FOLGESCH\u00c4DEN (EINSCHLIESSLICH, OHNE BESCHR\u00c4NKUNG VON ERSATZWERKEN ODER SERVICES); ODER UNTERBRECHUNG DES GESCH\u00c4FTSZWECKS) JEDOCH VERURSACHT UND AUF EINER THEMA DER HAFTUNG, WENN SIE AUSSCHLIESSLICH DER VERWENDUNG DIESER SOFTWARE AUSSCHLIESSLICH DER VERWENDUNG DIESER SOFTWARE ENTSTEHEN."
    }, 
    {
        "source": "Log Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "id": "Log Tooltip", 
        "text": "Log Tooltip"
    }, 
    {
        "source": "Copyright and License", 
        "description": "", 
        "nameSpace": "djv::ViewLib::AboutWidget", 
        "id": "Copyright And License", 
        "text": "Copyright und Lizenz"
    }, 
    {
        "source": "SDI Window Mode Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::MainWindow", 
        "id": "SDI Window Mode Tooltip", 
        "text": "SDI-Fenstermodus-Tooltip"
    }, 
    {
        "source": "MDI Window Mode Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::MainWindow", 
        "id": "MDI Window Mode Tooltip", 
        "text": "MDI-Fenstermodus-Tooltip"
    }, 
    {
        "source": "Playlist Window Mode Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::MainWindow", 
        "id": "Playlist Window Mode Tooltip", 
        "text": "Playlist-Fenstermodus-Tooltip"
    }, 
    {
        "source": "Debug", 
        "description": "", 
        "nameSpace": "djv::ViewLib::DebugWidget", 
        "id": "Debug", 
        "text": "Debuggen"
    }, 
    {
        "source": "Duration", 
        "description": "", 
        "nameSpace": "djv::ViewLib::DebugWidget", 
        "id": "Duration", 
        "text": "Dauer"
    }, 
    {
        "source": "Current Time", 
        "description": "", 
        "nameSpace": "djv::ViewLib::DebugWidget", 
        "id": "Current Time", 
        "text": "Aktuelle Uhrzeit"
    }, 
    {
        "source": "Video Queue", 
        "description": "", 
        "nameSpace": "djv::ViewLib::DebugWidget", 
        "id": "Video Queue", 
        "text": "Video-Warteschlange"
    }, 
    {
        "source": "Audio Queue", 
        "description": "", 
        "nameSpace": "djv::ViewLib::DebugWidget", 
        "id": "Audio Queue", 
        "text": "Audio-Schwanz"
    }, 
    {
        "source": "AL Unqueued Buffers", 
        "description": "", 
        "nameSpace": "djv::ViewLib::DebugWidget", 
        "id": "AL Unqueued Buffers", 
        "text": "AL Nicht in Warteschlange befindliche Puffer"
    }, 
    {
        "source": "Pin Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::FileBrowserWidget", 
        "id": "Pin Tooltip", 
        "text": "Pin-Tooltip"
    }, 
    {
        "source": "Histogram", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HistogramWidget", 
        "id": "Histogram", 
        "text": "Histogramm"
    }, 
    {
        "source": "Playlist", 
        "description": "", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "id": "Playlist", 
        "text": "Wiedergabeliste"
    }, 
    {
        "source": "Playlist Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "id": "Playlist Tooltip", 
        "text": "Playlist-QuickInfo"
    }, 
    {
        "source": "Color Picker", 
        "description": "", 
        "nameSpace": "djv::ViewLib::ColorPickerWidget", 
        "id": "Color Picker", 
        "text": "Farbw\u00e4hler"
    }, 
    {
        "source": "Magnifier", 
        "description": "", 
        "nameSpace": "djv::ViewLib::MagnifierTool", 
        "id": "Magnifier", 
        "text": "Vergr\u00f6\u00dferungsglas"
    }, 
    {
        "source": "Magnifier Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::ToolSystem", 
        "id": "Magnifier Tooltip", 
        "text": "Lupe-Tooltip"
    }, 
    {
        "source": "Color Picker Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::ToolSystem", 
        "id": "Color Picker Tooltip", 
        "text": "Farbauswahl-Tooltip"
    }, 
    {
        "source": "Histogram Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::ToolSystem", 
        "id": "Histogram Tooltip", 
        "text": "Histogramm-QuickInfo"
    }, 
    {
        "source": "Debug Tooltip", 
        "description": "", 
        "nameSpace": "djv::ViewLib::ToolSystem", 
        "id": "Debug Tooltip", 
        "text": "Tooltip debuggen"
    }
]