[
    {
        "source": "Settings", 
        "text": "\uc124\uc815", 
        "nameSpace": "djv::ViewLib", 
        "id": "Settings", 
        "description": ""
    }, 
    {
        "source": "General", 
        "text": "\uc77c\ubc18", 
        "nameSpace": "djv::ViewLib", 
        "id": "General", 
        "description": ""
    }, 
    {
        "source": "Playback", 
        "text": "\uc7ac\uc0dd", 
        "nameSpace": "djv::ViewLib", 
        "id": "Playback", 
        "description": ""
    }, 
    {
        "source": "Loop", 
        "text": "\uace0\ub9ac", 
        "nameSpace": "djv::ViewLib", 
        "id": "Loop", 
        "description": ""
    }, 
    {
        "source": "Layout", 
        "text": "\ud615\uc138", 
        "nameSpace": "djv::ViewLib", 
        "id": "Layout", 
        "description": ""
    }, 
    {
        "source": "Stop", 
        "text": "\uc911\uc9c0", 
        "nameSpace": "djv::ViewLib", 
        "id": "Stop", 
        "description": ""
    }, 
    {
        "source": "Forward", 
        "text": "\uc55e\uc73c\ub85c", 
        "nameSpace": "djv::ViewLib", 
        "id": "Forward", 
        "description": ""
    }, 
    {
        "source": "Reverse", 
        "text": "\uc5ed", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reverse", 
        "description": ""
    }, 
    {
        "source": "Toggle Playback", 
        "text": "\ud1a0\uae00 \uc7ac\uc0dd", 
        "nameSpace": "djv::ViewLib", 
        "id": "Toggle Playback", 
        "description": ""
    }, 
    {
        "source": "Toggle Reverse Playback", 
        "text": "\uc5ed\ubc29\ud5a5 \uc7ac\uc0dd \ud1a0\uae00", 
        "nameSpace": "djv::ViewLib", 
        "id": "Toggle Reverse Playback", 
        "description": ""
    }, 
    {
        "source": "Play Every Frame", 
        "text": "\ubaa8\ub4e0 \ud504\ub808\uc784 \uc7ac\uc0dd", 
        "nameSpace": "djv::ViewLib", 
        "id": "Play Every Frame", 
        "description": ""
    }, 
    {
        "source": "Go To In Point", 
        "text": "\uc778 \ud3ec\uc778\ud2b8\ub85c \uc774\ub3d9", 
        "nameSpace": "djv::ViewLib", 
        "id": "Go To In Point", 
        "description": ""
    }, 
    {
        "source": "Go To Out Point", 
        "text": "\ubc16\uc73c\ub85c \ub098\uac00\uae30", 
        "nameSpace": "djv::ViewLib", 
        "id": "Go To Out Point", 
        "description": ""
    }, 
    {
        "source": "Go To Start Frame", 
        "text": "\uc2dc\uc791 \ud504\ub808\uc784\uc73c\ub85c \uc774\ub3d9", 
        "nameSpace": "djv::ViewLib", 
        "id": "Go To Start Frame", 
        "description": ""
    }, 
    {
        "source": "Go To End Frame", 
        "text": "\ub05d \ud504\ub808\uc784\uc73c\ub85c \uc774\ub3d9", 
        "nameSpace": "djv::ViewLib", 
        "id": "Go To End Frame", 
        "description": ""
    }, 
    {
        "source": "Next Frame", 
        "text": "\ub2e4\uc74c \ud504\ub808\uc784", 
        "nameSpace": "djv::ViewLib", 
        "id": "Next Frame", 
        "description": ""
    }, 
    {
        "source": "Next Frame X10", 
        "text": "\ub2e4\uc74c \ud504\ub808\uc784 X10", 
        "nameSpace": "djv::ViewLib", 
        "id": "Next Frame X10", 
        "description": ""
    }, 
    {
        "source": "Next Frame X100", 
        "text": "\ub2e4\uc74c \ud504\ub808\uc784 X100", 
        "nameSpace": "djv::ViewLib", 
        "id": "Next Frame X100", 
        "description": ""
    }, 
    {
        "source": "Previous Frame", 
        "text": "\uc774\uc804 \ud504\ub808\uc784", 
        "nameSpace": "djv::ViewLib", 
        "id": "Previous Frame", 
        "description": ""
    }, 
    {
        "source": "Previous Frame X10", 
        "text": "\uc774\uc804 \ud504\ub808\uc784 X10", 
        "nameSpace": "djv::ViewLib", 
        "id": "Previous Frame X10", 
        "description": ""
    }, 
    {
        "source": "Previous Frame X100", 
        "text": "\uc774\uc804 \ud504\ub808\uc784 X100", 
        "nameSpace": "djv::ViewLib", 
        "id": "Previous Frame X100", 
        "description": ""
    }, 
    {
        "source": "Enable In/Out Points", 
        "text": "\uc785 / \ucd9c\ub825 \uc9c0\uc810 \uc0ac\uc6a9", 
        "nameSpace": "djv::ViewLib", 
        "id": "Enable In/Out Points", 
        "description": ""
    }, 
    {
        "source": "Set In Point", 
        "text": "\uc138\ud2b8 \uc778 \ud3ec\uc778\ud2b8", 
        "nameSpace": "djv::ViewLib", 
        "id": "Set In Point", 
        "description": ""
    }, 
    {
        "source": "Set Out Point", 
        "text": "\ucd9c\ubc1c \uc9c0\uc810 \uc124\uc815", 
        "nameSpace": "djv::ViewLib", 
        "id": "Set Out Point", 
        "description": ""
    }, 
    {
        "source": "Reset In Point", 
        "text": "\uc778 \ud3ec\uc778\ud2b8 \ub9ac\uc14b", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reset In Point", 
        "description": ""
    }, 
    {
        "source": "Reset Out Point", 
        "text": "\uc885\ub8cc \uc2dc\uc810 \uc7ac\uc124\uc815", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reset Out Point", 
        "description": ""
    }, 
    {
        "source": "Window", 
        "text": "\ucc3d\ubb38", 
        "nameSpace": "djv::ViewLib", 
        "id": "Window", 
        "description": ""
    }, 
    {
        "source": "Maximize", 
        "text": "\ucd5c\ub300\ud654", 
        "nameSpace": "djv::ViewLib", 
        "id": "Maximize", 
        "description": ""
    }, 
    {
        "source": "Next", 
        "text": "\ub2e4\uc74c \uac83", 
        "nameSpace": "djv::ViewLib", 
        "id": "Next", 
        "description": ""
    }, 
    {
        "source": "Prev", 
        "text": "\uc608\uc804\uc758", 
        "nameSpace": "djv::ViewLib", 
        "id": "Prev", 
        "description": ""
    }, 
    {
        "source": "Duplicate", 
        "text": "\ubcf5\uc81c", 
        "nameSpace": "djv::ViewLib", 
        "id": "Duplicate", 
        "description": ""
    }, 
    {
        "source": "Fit", 
        "text": "\uc801\ub2f9\ud55c", 
        "nameSpace": "djv::ViewLib", 
        "id": "Fit", 
        "description": ""
    }, 
    {
        "source": "Full Screen", 
        "text": "\uc804\uccb4 \ud654\uba74", 
        "nameSpace": "djv::ViewLib", 
        "id": "Full Screen", 
        "description": ""
    }, 
    {
        "source": "cannot create OpenAL source", 
        "text": "OpenAL \uc18c\uc2a4\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.", 
        "nameSpace": "djv::ViewLib", 
        "id": "cannot create OpenAL source", 
        "description": ""
    }, 
    {
        "source": "cannot create OpenAL buffers", 
        "text": "OpenAL \ubc84\ud37c\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.", 
        "nameSpace": "djv::ViewLib", 
        "id": "cannot create OpenAL buffers", 
        "description": ""
    }, 
    {
        "source": "cannot open", 
        "text": "\uc5f4 \uc218 \uc5c6\ub2e4", 
        "nameSpace": "djv::ViewLib", 
        "id": "cannot open", 
        "description": ""
    }, 
    {
        "source": "Recent Files", 
        "text": "\ucd5c\uadfc \ud30c\uc77c", 
        "nameSpace": "djv::ViewLib", 
        "id": "Recent Files", 
        "description": ""
    }, 
    {
        "source": "items", 
        "text": "\ud56d\ubaa9", 
        "nameSpace": "djv::ViewLib", 
        "id": "items", 
        "description": ""
    }, 
    {
        "source": "Debugging Log", 
        "text": "\ub514\ubc84\uae45 \ub85c\uadf8", 
        "nameSpace": "djv::ViewLib", 
        "id": "Debugging Log", 
        "description": ""
    }, 
    {
        "source": "Copy", 
        "text": "\ubd80", 
        "nameSpace": "djv::ViewLib", 
        "id": "Copy", 
        "description": ""
    }, 
    {
        "source": "Reload", 
        "text": "\ub2e4\uc2dc\ub85c\ub4dc", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reload", 
        "description": ""
    }, 
    {
        "source": "Clear", 
        "text": "\uba85\ud655\ud55c", 
        "nameSpace": "djv::ViewLib", 
        "id": "Clear", 
        "description": ""
    }, 
    {
        "source": "Display", 
        "text": "\ub514\uc2a4\ud50c\ub808\uc774", 
        "nameSpace": "djv::ViewLib", 
        "id": "Display", 
        "description": ""
    }, 
    {
        "source": "Language", 
        "text": "\uc5b8\uc5b4", 
        "nameSpace": "djv::ViewLib", 
        "id": "Language", 
        "description": ""
    }, 
    {
        "source": "Palette", 
        "text": "\ud314\ub808\ud2b8", 
        "nameSpace": "djv::ViewLib", 
        "id": "Palette", 
        "description": ""
    }, 
    {
        "source": "Tools", 
        "text": "\ub3c4\uad6c\ub4e4", 
        "nameSpace": "djv::ViewLib", 
        "id": "Tools", 
        "description": ""
    }, 
    {
        "source": "About", 
        "text": "\uc57d", 
        "nameSpace": "djv::ViewLib", 
        "id": "About", 
        "description": ""
    }, 
    {
        "source": "About Header", 
        "text": "\uba38\ub9ac\ub9d0 \uc815\ubcf4", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutHeader", 
        "description": ""
    }, 
    {
        "source": "Copyright", 
        "text": "\uc800\uc791\uad8c", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutCopyright", 
        "description": ""
    }, 
    {
        "source": "License", 
        "text": "\ud2b9\ud5c8", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutLicense", 
        "description": ""
    }, 
    {
        "source": "Contributors Header", 
        "text": "\uae30\uc5ec\uc790 \ud5e4\ub354", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutContributorsHeader", 
        "description": ""
    }, 
    {
        "source": "Contributors", 
        "text": "\uae30\uc5ec\uc790", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutContributors", 
        "description": ""
    }, 
    {
        "source": "Third Party Header", 
        "text": "\ud0c0\uc0ac \ud5e4\ub354", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutThirdPartyHeader", 
        "description": ""
    }, 
    {
        "source": "Third Party", 
        "text": "\uc81c 3 \uc790", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutThirdParty", 
        "description": ""
    }, 
    {
        "source": "Trademarks Header", 
        "text": "\uc0c1\ud45c \ud5e4\ub354", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutTrademarksHeader", 
        "description": ""
    }, 
    {
        "source": "Trademarks", 
        "text": "\uc0c1\ud45c", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutTrademarks", 
        "description": ""
    }, 
    {
        "source": "File Browser", 
        "text": "\ud30c\uc77c \ud0d0\uc0c9\uae30", 
        "nameSpace": "djv::ViewLib", 
        "id": "File Browser", 
        "description": ""
    }, 
    {
        "source": "Exit", 
        "text": "\ucd9c\uad6c", 
        "nameSpace": "djv::ViewLib", 
        "id": "Exit", 
        "description": ""
    }, 
    {
        "source": "Are you sure you want to exit?", 
        "text": "\uc885\ub8cc \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?", 
        "nameSpace": "djv::ViewLib", 
        "id": "Are you sure you want to exit?", 
        "description": ""
    }, 
    {
        "source": "Yes", 
        "text": "\uc608", 
        "nameSpace": "djv::ViewLib", 
        "id": "Yes", 
        "description": ""
    }, 
    {
        "source": "No", 
        "text": "\uc544\ub2c8", 
        "nameSpace": "djv::ViewLib", 
        "id": "No", 
        "description": ""
    }, 
    {
        "source": "File", 
        "text": "\ud30c\uc77c", 
        "nameSpace": "djv::ViewLib", 
        "id": "File", 
        "description": ""
    }, 
    {
        "source": "Proxy Scale", 
        "text": "\ud504\ub85d\uc2dc \uc2a4\ucf00\uc77c", 
        "nameSpace": "djv::ViewLib", 
        "id": "Proxy Scale", 
        "description": ""
    }, 
    {
        "source": "Open", 
        "text": "\uc5f4\ub2e4", 
        "nameSpace": "djv::ViewLib", 
        "id": "Open", 
        "description": ""
    }, 
    {
        "source": "Recent", 
        "text": "\ucda9\uc801\uc138", 
        "nameSpace": "djv::ViewLib", 
        "id": "Recent", 
        "description": ""
    }, 
    {
        "source": "Reload Frame", 
        "text": "\ud504\ub808\uc784 \ub2e4\uc2dc\ub85c\ub4dc", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reload Frame", 
        "description": ""
    }, 
    {
        "source": "Close", 
        "text": "\ub2eb\uae30", 
        "nameSpace": "djv::ViewLib", 
        "id": "Close", 
        "description": ""
    }, 
    {
        "source": "Export", 
        "text": "\uc218\ucd9c", 
        "nameSpace": "djv::ViewLib", 
        "id": "Export", 
        "description": ""
    }, 
    {
        "source": "Layers", 
        "text": "\ub808\uc774\uc5b4", 
        "nameSpace": "djv::ViewLib", 
        "id": "Layers", 
        "description": ""
    }, 
    {
        "source": "Next Layer", 
        "text": "\ub2e4\uc74c \ub808\uc774\uc5b4", 
        "nameSpace": "djv::ViewLib", 
        "id": "Next Layer", 
        "description": ""
    }, 
    {
        "source": "Previous Layer", 
        "text": "\uc774\uc804 \ub808\uc774\uc5b4", 
        "nameSpace": "djv::ViewLib", 
        "id": "Previous Layer", 
        "description": ""
    }, 
    {
        "source": "8-bit Conversion", 
        "text": "8 \ube44\ud2b8 \ubcc0\ud658", 
        "nameSpace": "djv::ViewLib", 
        "id": "8-bit Conversion", 
        "description": ""
    }, 
    {
        "source": "Memory Cache", 
        "text": "\uba54\ubaa8\ub9ac \uce90\uc2dc", 
        "nameSpace": "djv::ViewLib", 
        "id": "Memory Cache", 
        "description": ""
    }, 
    {
        "source": "Clear Cache", 
        "text": "\uce90\uc2dc \uc9c0\uc6b0\uae30", 
        "nameSpace": "djv::ViewLib", 
        "id": "Clear Cache", 
        "description": ""
    }, 
    {
        "source": "View", 
        "text": "\uc804\ub9dd", 
        "nameSpace": "djv::ViewLib", 
        "id": "View", 
        "description": ""
    }, 
    {
        "source": "Grid", 
        "text": "\uadf8\ub9ac\ub4dc", 
        "nameSpace": "djv::ViewLib", 
        "id": "Grid", 
        "description": ""
    }, 
    {
        "source": "Left", 
        "text": "\uc67c\ucabd", 
        "nameSpace": "djv::ViewLib", 
        "id": "Left", 
        "description": ""
    }, 
    {
        "source": "Right", 
        "text": "\uad8c\ub9ac", 
        "nameSpace": "djv::ViewLib", 
        "id": "Right", 
        "description": ""
    }, 
    {
        "source": "Up", 
        "text": "\ucabd\uc73c\ub85c", 
        "nameSpace": "djv::ViewLib", 
        "id": "Up", 
        "description": ""
    }, 
    {
        "source": "Down", 
        "text": "\ub0b4\ub824\uac00\ub294", 
        "nameSpace": "djv::ViewLib", 
        "id": "Down", 
        "description": ""
    }, 
    {
        "source": "Center", 
        "text": "\uc13c\ud130", 
        "nameSpace": "djv::ViewLib", 
        "id": "Center", 
        "description": ""
    }, 
    {
        "source": "Zoom In", 
        "text": "\ud655\ub300", 
        "nameSpace": "djv::ViewLib", 
        "id": "Zoom In", 
        "description": ""
    }, 
    {
        "source": "Zoom Out", 
        "text": "\ucd95\uc18c", 
        "nameSpace": "djv::ViewLib", 
        "id": "Zoom Out", 
        "description": ""
    }, 
    {
        "source": "Reset Zoom", 
        "text": "\uc7ac\uc124\uc815 \ud655\ub300", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reset Zoom", 
        "description": ""
    }, 
    {
        "source": "Reset Position and Zoom", 
        "text": "\uc704\uce58 \ubc0f \uc90c \uc7ac\uc124\uc815", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reset Position and Zoom", 
        "description": ""
    }, 
    {
        "source": "HUD", 
        "text": "HUD", 
        "nameSpace": "djv::ViewLib", 
        "id": "HUD", 
        "description": ""
    }, 
    {
        "source": "Documentation", 
        "text": "\uc120\uc801 \uc11c\ub958 \ube44\uce58", 
        "nameSpace": "djv::ViewLib", 
        "id": "Documentation", 
        "description": ""
    }, 
    {
        "source": "Information", 
        "text": "\uc815\ubcf4", 
        "nameSpace": "djv::ViewLib", 
        "id": "Information", 
        "description": ""
    }, 
    {
        "source": "DebugLog", 
        "text": "DebugLog", 
        "nameSpace": "djv::ViewLib", 
        "id": "DebugLog", 
        "description": ""
    }, 
    {
        "source": "Help", 
        "text": "\ub3c4\uc6c0", 
        "nameSpace": "djv::ViewLib", 
        "id": "Help", 
        "description": ""
    }, 
    {
        "source": "Image", 
        "text": "\uc601\uc0c1", 
        "nameSpace": "djv::ViewLib", 
        "id": "Image", 
        "description": ""
    }, 
    {
        "source": "Scale", 
        "text": "\uaddc\ubaa8", 
        "nameSpace": "djv::ViewLib", 
        "id": "Scale", 
        "description": ""
    }, 
    {
        "source": "Rotate", 
        "text": "\ud68c\uc804", 
        "nameSpace": "djv::ViewLib", 
        "id": "Rotate", 
        "description": ""
    }, 
    {
        "source": "Mirror Horizontal", 
        "text": "\uac70\uc6b8 \uc218\ud3c9", 
        "nameSpace": "djv::ViewLib", 
        "id": "Mirror Horizontal", 
        "description": ""
    }, 
    {
        "source": "Mirror Vertical", 
        "text": "\uac70\uc6b8 \uc138\ub85c", 
        "nameSpace": "djv::ViewLib", 
        "id": "Mirror Vertical", 
        "description": ""
    }, 
    {
        "source": "Color Manager", 
        "text": "\uc0c9\uc0c1 \uad00\ub9ac\uc790", 
        "nameSpace": "djv::ViewLib", 
        "id": "Color Manager", 
        "description": ""
    }, 
    {
        "source": "Color Profile", 
        "text": "\uc0c9\uc0c1 \ud504\ub85c\ud30c\uc77c", 
        "nameSpace": "djv::ViewLib", 
        "id": "Color Profile", 
        "description": ""
    }, 
    {
        "source": "Display Profile", 
        "text": "\ub514\uc2a4\ud50c\ub808\uc774 \ud504\ub85c\ud544", 
        "nameSpace": "djv::ViewLib", 
        "id": "Display Profile", 
        "description": ""
    }, 
    {
        "source": "Premulitplied Alpha", 
        "text": "Premulitplied Alpha", 
        "nameSpace": "djv::ViewLib", 
        "id": "Premulitplied Alpha", 
        "description": ""
    }, 
    {
        "source": "Show Frame Store", 
        "text": "\ud504\ub808\uc784 \uc2a4\ud1a0\uc5b4 \ud45c\uc2dc", 
        "nameSpace": "djv::ViewLib", 
        "id": "Show Frame Store", 
        "description": ""
    }, 
    {
        "source": "Set Frame Store", 
        "text": "\ud504\ub808\uc784 \uc800\uc7a5\uc18c \uc124\uc815", 
        "nameSpace": "djv::ViewLib", 
        "id": "Set Frame Store", 
        "description": ""
    }, 
    {
        "source": "Open Tooltip", 
        "text": "\ub3c4\uad6c \uc124\uba85 \uc5f4\uae30", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "Open Tooltip"
    }, 
    {
        "source": "Recent Tooltip", 
        "text": "\ucd5c\uadfc \ub3c4\uad6c \uc124\uba85", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "Recent Tooltip"
    }, 
    {
        "source": "Reload Tooltip", 
        "text": "\ub2e4\uc2dc\ub85c\ub4dc \ub3c4\uc6c0\ub9d0", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "Reload Tooltip"
    }, 
    {
        "source": "Reload Frame Tooltip", 
        "text": "\ud504\ub808\uc784 \ub2e4\uc2dc\ub85c\ub4dc \ub3c4\uc6c0\ub9d0", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "Reload Frame Tooltip"
    }, 
    {
        "source": "Close Tooltip", 
        "text": "\ud234\ud301 \ub2eb\uae30", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "Close Tooltip"
    }, 
    {
        "source": "Export Tooltip", 
        "text": "\ub3c4\uad6c \uc124\uba85 \ub0b4\ubcf4\ub0b4\uae30", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "Export Tooltip"
    }, 
    {
        "source": "Next Tooltip", 
        "text": "\ub2e4\uc74c \ub3c4\uc6c0\ub9d0", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "Next Tooltip"
    }, 
    {
        "source": "Prev Tooltip", 
        "text": "\uc774\uc804 \ud234\ud301", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "Prev Tooltip"
    }, 
    {
        "source": "Layers Tooltip", 
        "text": "\ub808\uc774\uc5b4 \ub3c4\uad6c \uc124\uba85", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "Layers Tooltip"
    }, 
    {
        "source": "Next Layer Tooltip", 
        "text": "\ub2e4\uc74c \uacc4\uce35 \ud234\ud301", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "Next Layer Tooltip"
    }, 
    {
        "source": "Previous Layer Tooltip", 
        "text": "\uc774\uc804 \ub808\uc774\uc5b4 \ud234\ud301", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "Previous Layer Tooltip"
    }, 
    {
        "source": "8-bit Conversion Tooltip", 
        "text": "8 \ube44\ud2b8 \ubcc0\ud658 \ub3c4\uad6c \uc124\uba85", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "8-bit Conversion Tooltip"
    }, 
    {
        "source": "Memory Cache Tooltip", 
        "text": "\uba54\ubaa8\ub9ac \uce90\uc2dc \ub3c4\uad6c \uc124\uba85", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "Memory Cache Tooltip"
    }, 
    {
        "source": "Clear Cache Tooltip", 
        "text": "\uce90\uc2dc \uc9c0\uc6b0\uae30 \ub3c4\uad6c \uc124\uba85", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "Clear Cache Tooltip"
    }, 
    {
        "source": "Settings Tooltip", 
        "text": "\uc124\uc815 \ud234\ud301", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "Settings Tooltip"
    }, 
    {
        "source": "Exit Tooltip", 
        "text": "\ub3c4\uad6c \uc124\uba85 \uc885\ub8cc", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "id": "Exit Tooltip"
    }, 
    {
        "source": "Display Size", 
        "text": "\ub514\uc2a4\ud50c\ub808\uc774 \ud06c\uae30", 
        "nameSpace": "djv::ViewLib::GeneralSettingsWidget", 
        "description": "", 
        "id": "Display Size"
    }, 
    {
        "source": "Color Palette", 
        "text": "\uc0c9\uc0c1 \ud314\ub808\ud2b8", 
        "nameSpace": "djv::ViewLib::GeneralSettingsWidget", 
        "description": "", 
        "id": "Color Palette"
    }, 
    {
        "source": "DJV Imaging", 
        "text": "DJV \uc774\ubbf8\uc9d5", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Header"
    }, 
    {
        "source": "Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "text": "Copyright (c) 2004-2019 Darby Johnston, \ud310\uad8c \uc18c\uc720", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Copyright"
    }, 
    {
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "text": "\ub2e4\uc74c \uc870\uac74\uc774 \ucda9\uc871\ub418\ub294 \uacbd\uc6b0 \uc218\uc815 \uc5ec\ubd80\uc5d0 \uad00\uacc4\uc5c6\uc774 \uc6d0\ubcf8 \ubc0f \ubc14\uc774\ub108\ub9ac \ud615\uc2dd\uc758 \uc7ac\ubc30\ud3ec \ubc0f \uc0ac\uc6a9\uc774 \ud5c8\uc6a9\ub429\ub2c8\ub2e4.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "License1"
    }, 
    {
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "text": "* \uc18c\uc2a4 \ucf54\ub4dc \uc7ac\ubc30\ud3ec\uc2dc \uc704\uc758 \uc800\uc791\uad8c \uace0\uc9c0, \ubcf8 \uc870\uac74 \ubaa9\ub85d \ubc0f \ub2e4\uc74c \uba74\ucc45 \uc870\ud56d\uc744 \ud3ec\ud568\ud574\uc57c\ud569\ub2c8\ub2e4.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "License2"
    }, 
    {
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "text": "* \ubc14\uc774\ub108\ub9ac \ud615\uc2dd\uc758 \uc7ac\ubc30\ud3ec\ub294 \uc704\uc758 \uc800\uc791\uad8c \ud45c\uc2dc, \uc870\uac74 \ubaa9\ub85d \ubc0f \ub2e4\uc74c \uba74\ucc45 \uc870\ud56d\uc744 \ubc30\ud3ec\uc2dc \uc81c\uacf5\ub41c \uc124\uba85\uc11c \ubc0f / \ub610\ub294 \uae30\ud0c0 \uc790\ub8cc\uc5d0 \ud3ec\ud568\uc2dc\ucf1c\uc57c\ud569\ub2c8\ub2e4.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "License3"
    }, 
    {
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "text": "* \uc0ac\uc804 \uc11c\uba74 \ud5c8\uac00\uc5c6\uc774\uc774 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc5d0\uc11c \ud30c\uc0dd \ub41c \uc81c\ud488\uc744 \ubcf4\uc99d\ud558\uac70\ub098 \ud64d\ubcf4\ud558\uae30 \uc704\ud574 \uc800\uc791\uad8c \uc18c\uc720\uc790\uc758 \uc774\ub984\uc774\ub098 \uae30\uc5ec\uc790\uc758 \uc774\ub984\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "License4"
    }, 
    {
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "text": "\uc774 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub294 \uc800\uc791\uad8c \uc18c\uc720\uc790 \ubc0f \uae30\uc5ec\uc790\uac00 &quot;\uc788\ub294 \uadf8\ub300\ub85c&quot;\uc81c\uacf5\ub418\uba70, \uc0c1\ud488\uc131 \ubc0f \ud2b9\uc815 \ubaa9\uc801\uc5d0\uc758 \uc801\ud569\uc131\uc5d0 \ub300\ud55c \ubb35\uc2dc\uc801\uc778 \ubcf4\uc99d\uc744 \ud3ec\ud568\ud558\uc5ec (\ub2e8, \uc774\uc5d0 \ud55c\ud558\uc9c0 \uc54a\uc74c) \uba85\uc2dc \uc801 \ub610\ub294 \ubb35\uc2dc\uc801\uc778 \uc77c\uccb4\uc758 \ubcf4\uc99d\uc774 \ubc30\uc81c\ub429\ub2c8\ub2e4. \uc800\uc791\uad8c \uc18c\uc720\uc790 \ub610\ub294 \uae30\uc5ec\uc790\ub294 \uc5b4\ub5a0\ud55c \uacbd\uc6b0\uc5d0\ub3c4 \uc9c1\uc811, \uac04\uc811, \uc6b0\uc5f0\ud55c, \uc6b0\ubc1c\uc801 \uc778, \ud2b9\uc218\ud55c, \ud544\uc5f0\uc801 \ub610\ub294 \uacb0\uacfc\uc801 \uc190\ud574 (\ub300\uccb4 \uc0c1\ud488 \ub610\ub294 \uc11c\ube44\uc2a4\uc758 \uc870\ub2ec, \uc0ac\uc6a9, \ub370\uc774\ud130 \ub610\ub294 \uc774\uc775\uc758 \uc190\uc2e4\uc744 \ud3ec\ud568\ud558\ub418 \uc774\uc5d0 \uad6d\ud55c\ub418\uc9c0 \uc54a\uc74c) \ub610\ub294 \uc0ac\uc5c5 \uc911\ub2e8)\uc5d0 \ub300\ud55c \ucc45\uc784\uc744\uc9c0\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uacc4\uc57d \uc704\ubc18, \uc5c4\uaca9\ud55c \ucc45\uc784 \ub610\ub294 \ubd88\ubc95 \ud589\uc704 (\ud0dc\ub9cc \ub610\ub294 \uae30\ud0c0 \ud3ec\ud568)\uc5d0 \uad00\uacc4\uc5c6\uc774\uc774 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \uc0ac\uc6a9\uc73c\ub85c \uc778\ud574 \ubc1c\uc0dd\ud558\ub294 \ubaa8\ub4e0 \ucc45\uc784\uc740 \ud574\ub2f9 \uc190\ud574\uc758 \uac00\ub2a5\uc131\uc744 \uc0ac\uc804\uc5d0 \uc54c\uace0 \uc788\ub358 \uacbd\uc6b0\uc5d0\ub3c4 \ub9c8\ucc2c\uac00\uc9c0\uc785\ub2c8\ub2e4.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "License5"
    }, 
    {
        "source": "Contributors", 
        "text": "\uae30\uc5ec\uc790", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Contributors Header"
    }, 
    {
        "source": "Portions of this software are copyright (in alphabetical order):", 
        "text": "\uc774 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \uc77c\ubd80\ub294 \uc800\uc791\uad8c\uc73c\ub85c \ubcf4\ud638\ub429\ub2c8\ub2e4 (\uc54c\ud30c\ubcb3 \uc21c\uc11c) :", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Contributors Text 1"
    }, 
    {
        "source": "* Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "text": "* Copyright (c) 2004-2019 Darby Johnston, \ubaa8\ub4e0 \uad8c\ub9ac \ubcf4\uc720", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Contributors Text 2"
    }, 
    {
        "source": "* Copyright (c) 2008 Alan Jones, All rights reserved", 
        "text": "* Copyright (c) 2008 Alan Jones, \ubaa8\ub4e0 \uad8c\ub9ac \ubcf4\uc720", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Contributors Text 3"
    }, 
    {
        "source": "* Copyright (c) 2008-2009 Mikael Sundell, All rights reserved", 
        "text": "* Copyright (c) 2008-2009 Mikael Sundell, \ubaa8\ub4e0 \uad8c\ub9ac \ubcf4\uc720", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Contributors Text 4"
    }, 
    {
        "source": "Third Party Software", 
        "text": "\ud0c0\uc0ac \uc18c\ud504\ud2b8\uc6e8\uc5b4", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Third Party Header"
    }, 
    {
        "source": "This software is based in part on the works of (in alphabetical order):", 
        "text": "\uc774 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub294 \ubd80\ubd84\uc801\uc73c\ub85c (\uc54c\ud30c\ubcb3 \uc21c\uc11c\ub85c) \ub2e4\uc74c \uc791\uc5c5\uc744 \uae30\ubc18\uc73c\ub85c\ud569\ub2c8\ub2e4.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Third Party Text 1"
    }, 
    {
        "source": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium, All rights reserved", 
        "text": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium, \ubaa8\ub4e0 \uad8c\ub9ac \ubcf4\uc720", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Third Party Text 2"
    }, 
    {
        "source": "* dr_libs, https://github.com/mackron/dr_libs, David Reid", 
        "text": "* dr_libs, https://github.com/mackron/dr_libs, David Reid", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Third Party Text 3"
    }, 
    {
        "source": "* FFmpeg, http://www.ffmpeg.org, Licensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "text": "* FFmpeg, http://www.ffmpeg.org, LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html\uc5d0\uc11c \ub77c\uc774\uc13c\uc2a4", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Third Party Text 4"
    }, 
    {
        "source": "* FreeType, https://www.freetype.org, Copyright (c) 2018, The FreeType Project", 
        "text": "* FreeType, https://www.freetype.org, \uc800\uc791\uad8c (c) 2018, FreeType \ud504\ub85c\uc81d\ud2b8", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Third Party Text 5"
    }, 
    {
        "source": "* glbinding, https://glbinding.org, Copyright (c) 2014-2015 Computer Graphics Systems Group at the Hasso-Plattner-Institute and CG Internals GmbH, Germany", 
        "text": "* glbinding, https://glbinding.org, Copyright (c) 2014-2015 \ub3c5\uc77c Hasso-Plattner-Institute \ubc0f CG Internals GmbH\uc758 \ucef4\ud4e8\ud130 \uadf8\ub798\ud53d \uc2dc\uc2a4\ud15c \uadf8\ub8f9", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Third Party Text 6"
    }, 
    {
        "source": "* GLFW, https://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "text": "* GLFW, https://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Third Party Text 7"
    }, 
    {
        "source": "* GLM, https://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "text": "* GLM, https://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Third Party Text 8"
    }, 
    {
        "source": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "text": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, \uadc0\ub3c4 \ubcfc\ubca0 \ub529", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Third Party Text 9"
    }, 
    {
        "source": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "text": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Third Party Text 10"
    }, 
    {
        "source": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "text": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Third Party Text 11"
    }, 
    {
        "source": "* OpenAL, https://www.openal.org, Copyright (C) 1999-2000 by Loki Software", 
        "text": "* OpenAL, https://www.openal.org, \uc800\uc791\uad8c (C) 1999-2000 Loki Software", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Third Party Text 12"
    }, 
    {
        "source": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.", 
        "text": "* OpenEXR, http://www.openexr.com, \uc800\uc791\uad8c (c) 2006, Industrial Light and Magic, Lucasfilm Entertainment Company Ltd. \uc0ac\uc5c5\ubd80", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Third Party Text 13"
    }, 
    {
        "source": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler", 
        "text": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly \ubc0f Mark Adler", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Third Party Text 14"
    }, 
    {
        "source": "Trademarks", 
        "text": "\uc0c1\ud45c", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Header"
    }, 
    {
        "source": "Trademarks named in the documentation (in alphabetical order):", 
        "text": "\uc124\uba85\uc11c\uc5d0 \uc9c0\uc815\ub41c \uc0c1\ud45c (\uc54c\ud30c\ubcb3 \uc21c\uc11c) :", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 1"
    }, 
    {
        "source": "* Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc.", 
        "text": "* Apple, OS X, ProRes \ubc0f QuickTime\uc740 Apple, Inc.\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 2"
    }, 
    {
        "source": "* AMD and ATI are registered trademarks of Advanced Micro Devices, Inc.", 
        "text": "* AMD \ubc0f ATI\ub294 Advanced Micro Devices, Inc.\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 3"
    }, 
    {
        "source": "* Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc.", 
        "text": "* Autodesk, Inferno, Maya, Softimage \ubc0f XSI\ub294 Autodesk, Inc.\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 4"
    }, 
    {
        "source": "* Debian is a registered trademark of Software in the Public Interest, Inc.", 
        "text": "* Debian\uc740 Public Interest, Inc.\uc758 Software\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 5"
    }, 
    {
        "source": "* FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project", 
        "text": "* FFmpeg\ub294 FFmpeg \ud504\ub85c\uc81d\ud2b8\uc758 \ucc3d\uc2dc\uc790 \uc778 Fabrice Bellard\uc758 \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 6"
    }, 
    {
        "source": "* FreeBSD is a registered trademark of The FreeBSD Foundation", 
        "text": "* FreeBSD\ub294 The FreeBSD Foundation\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 7"
    }, 
    {
        "source": "* Intel is a registered trademark of Intel Corporation", 
        "text": "* Intel\uc740 Intel Corporation\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 8"
    }, 
    {
        "source": "* Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd.", 
        "text": "* Industrial Light and Magic \ubc0f ILM\uc740 Lucasfilm Ltd.\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 9"
    }, 
    {
        "source": "* Kodak and Cineon are a registered trademarks of the Eastman Kodak Company", 
        "text": "* Kodak \ubc0f Cineon\uc740 Eastman Kodak Company\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 10"
    }, 
    {
        "source": "* Linux is a registered trademark of Linus Torvalds", 
        "text": "* Linux\ub294 Linus Torvalds\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 11"
    }, 
    {
        "source": "* Microsoft and Microsoft Windows are registered trademarks of Microsoft, Inc.", 
        "text": "* Microsoft \ubc0f Microsoft Windows\ub294 Microsoft, Inc.\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 12"
    }, 
    {
        "source": "* MIPS is a registered trademark of MIPS Technologies, Inc.", 
        "text": "* MIPS\ub294 MIPS Technologies, Inc.\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 13"
    }, 
    {
        "source": "* NVIDIA is a registered trademark of NVIDIA Corporation", 
        "text": "* NVIDIA\ub294 NVIDIA Corporation\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 14"
    }, 
    {
        "source": "* Red Hat and Fedora are registered trademarks of Red Hat, Inc.", 
        "text": "* Red Hat \ubc0f Fedora\ub294 Red Hat, Inc.\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 15"
    }, 
    {
        "source": "* Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp.", 
        "text": "* Silicon Graphics, SGI, IRIX \ubc0f OpenGL\uc740 Silicon Graphics International Corp.\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 16"
    }, 
    {
        "source": "* SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers", 
        "text": "* SMPTE\ub294 \uc601\ud654 \ubc0f \ud154\ub808\ube44\uc804 \uae30\uc220\uc790 \ud611\ud68c (Society of Motion Picture and Television Engineers)\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 17"
    }, 
    {
        "source": "* SourceForge.net is a registered trademark of VA Software Corporation", 
        "text": "* SourceForge.net\uc740 VA Software Corporation\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 18"
    }, 
    {
        "source": "* SuSE is a registered trademark of Novell, Inc.", 
        "text": "* SuSE\ub294 Novell, Inc.\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 19"
    }, 
    {
        "source": "* Ubuntu is a registered trademark of Canonical Ltd.", 
        "text": "* Ubuntu\ub294 Canonical Ltd.\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 20"
    }, 
    {
        "source": "* UNIX is a registered trademark of The Open Group", 
        "text": "* UNIX\ub294 The Open Group\uc758 \ub4f1\ub85d \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 21"
    }, 
    {
        "source": "All other products named in the documentation are trademarks of their respective owners.", 
        "text": "\uc774 \uc124\uba85\uc11c\uc5d0 \uc5b8\uae09 \ub41c \ub2e4\ub978 \ubaa8\ub4e0 \uc81c\ud488\uc740 \ud574\ub2f9 \uc18c\uc720\uc790\uc758 \uc0c1\ud45c\uc785\ub2c8\ub2e4.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks Text 22"
    }, 
    {
        "source": "Documentation Tooltip", 
        "text": "\ubb38\uc11c \ub3c4\uad6c \uc124\uba85", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "description": "", 
        "id": "Documentation Tooltip"
    }, 
    {
        "source": "Information Tooltip", 
        "text": "\uc815\ubcf4 \ub3c4\uad6c \uc124\uba85", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "description": "", 
        "id": "Information Tooltip"
    }, 
    {
        "source": "About Tooltip", 
        "text": "\ud234\ud301 \uc815\ubcf4", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "description": "", 
        "id": "About Tooltip"
    }, 
    {
        "source": "Debug Log", 
        "text": "\ub514\ubc84\uadf8 \ub85c\uadf8", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "description": "", 
        "id": "Debug Log"
    }, 
    {
        "source": "Debug Log Tooltip", 
        "text": "\ub514\ubc84\uadf8 \ub85c\uadf8 \ud234\ud301", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "description": "", 
        "id": "Debug Log Tooltip"
    }, 
    {
        "source": "Left Tooltip", 
        "text": "\uc67c\ucabd \ud234\ud301", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "id": "Left Tooltip"
    }, 
    {
        "source": "Right Tooltip", 
        "text": "\uc624\ub978\ucabd \ud234\ud301", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "id": "Right Tooltip"
    }, 
    {
        "source": "Up Tooltip", 
        "text": "\ub3c4\uad6c \uc124\uba85 \uc704\ub85c", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "id": "Up Tooltip"
    }, 
    {
        "source": "Down Tooltip", 
        "text": "\uc544\ub798\ub85c \ud234\ud301", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "id": "Down Tooltip"
    }, 
    {
        "source": "Center Tooltip", 
        "text": "\uac00\uc6b4\ub370 \ub3c4\uad6c \uc124\uba85", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "id": "Center Tooltip"
    }, 
    {
        "source": "Zoom In Tooltip", 
        "text": "\ud234\ud301 \ud655\ub300", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "id": "Zoom In Tooltip"
    }, 
    {
        "source": "Zoom Out Tooltip", 
        "text": "\ucd95\uc18c \ub3c4\uad6c \uc124\uba85", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "id": "Zoom Out Tooltip"
    }, 
    {
        "source": "Reset Zoom Tooltip", 
        "text": "\ud655\ub300 / \ucd95\uc18c \uc7ac\uad6c\uc131 \ub3c4\uad6c \uc124\uba85", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "id": "Reset Zoom Tooltip"
    }, 
    {
        "source": "Reset Position and Zoom Tooltip", 
        "text": "\uc704\uce58 \ubc0f \ud655\ub300 / \ucd95\uc18c \ub3c4\uad6c \uc124\uba85 \ub2e4\uc2dc \uc124\uc815", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "id": "Reset Position and Zoom Tooltip"
    }, 
    {
        "source": "Fit Tooltip", 
        "text": "\ub9de\ucda4 \ud234\ud301", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "id": "Fit Tooltip"
    }, 
    {
        "source": "HUD Tooltip", 
        "text": "HUD \ud234\ud301", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "id": "HUD Tooltip"
    }, 
    {
        "source": "MDI WindowMode Tooltip", 
        "text": "MDI WindowMode \ud234\ud301", 
        "nameSpace": "djv::ViewLib::MainWindow", 
        "description": "", 
        "id": "MDI WindowMode Tooltip"
    }, 
    {
        "source": "Stop Tooltip", 
        "text": "\ub3c4\uad6c \uc124\uba85 \uc911\uc9c0", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Stop Tooltip"
    }, 
    {
        "source": "Forward Tooltip", 
        "text": "\uc55e\uc73c\ub85c \ub3c4\uad6c \uc124\uba85", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Forward Tooltip"
    }, 
    {
        "source": "Reverse Tooltip", 
        "text": "\ub9ac\ubc84\uc2a4 \ud234\ud301", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Reverse Tooltip"
    }, 
    {
        "source": "Toggle Playback Tooltip", 
        "text": "\uc7ac\uc0dd \ub3c4\uad6c \uc124\uba85 \ubc14\uafb8\uae30", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Toggle Playback Tooltip"
    }, 
    {
        "source": "Toggle Reverse Playback Tooltip", 
        "text": "Reverse Playback Tooltip \ud1a0\uae00", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Toggle Reverse Playback Tooltip"
    }, 
    {
        "source": "Play Every Frame Tooltip", 
        "text": "\ubaa8\ub4e0 \ud504\ub808\uc784 \ud234\ud301 \uc7ac\uc0dd", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Play Every Frame Tooltip"
    }, 
    {
        "source": "Go To In Point Tooltip", 
        "text": "\ud3ec\uc778\ud2b8 \ud234\ud301\uc73c\ub85c \uc774\ub3d9", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Go To In Point Tooltip"
    }, 
    {
        "source": "Go To Out Point Tooltip", 
        "text": "Go To Out \ud234\ud301", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Go To Out Point Tooltip"
    }, 
    {
        "source": "Go To Start Frame Tooltip", 
        "text": "\ud504\ub808\uc784 \uc2dc\uc791 \ud234\ud301\uc73c\ub85c \uc774\ub3d9", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Go To Start Frame Tooltip"
    }, 
    {
        "source": "Go To End Frame Tooltip", 
        "text": "\ub05d \ud504\ub808\uc784\uc73c\ub85c \uc774\ub3d9 \ud234\ud301", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Go To End Frame Tooltip"
    }, 
    {
        "source": "Next Frame Tooltip", 
        "text": "\ub2e4\uc74c \ud504\ub808\uc784 \ud234\ud301", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Next Frame Tooltip"
    }, 
    {
        "source": "Next Frame X10 Tooltip", 
        "text": "\ub2e4\uc74c \ud504\ub808\uc784 X10 \ud234\ud301", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Next Frame X10 Tooltip"
    }, 
    {
        "source": "Next Frame X100 Tooltip", 
        "text": "\ub2e4\uc74c \ud504\ub808\uc784 X100 \ud234\ud301", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Next Frame X100 Tooltip"
    }, 
    {
        "source": "Previous Frame Tooltip", 
        "text": "\uc774\uc804 \ud504\ub808\uc784 \ud234\ud301", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Previous Frame Tooltip"
    }, 
    {
        "source": "Previous Frame X10 Tooltip", 
        "text": "\uc774\uc804 \ud504\ub808\uc784 X10 \ud234\ud301", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Previous Frame X10 Tooltip"
    }, 
    {
        "source": "Previous Frame X100 Tooltip", 
        "text": "\uc774\uc804 \ud504\ub808\uc784 X100 \ud234\ud301", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Previous Frame X100 Tooltip"
    }, 
    {
        "source": "Enable In/Out Points Tooltip", 
        "text": "\uc2dc\uc791 / \uc885\ub8cc \ud3ec\uc778\ud2b8 \uc0ac\uc6a9 \uc124\uba85", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Enable In/Out Points Tooltip"
    }, 
    {
        "source": "Set In Point Tooltip", 
        "text": "\ud3ec\uc778\ud2b8 \ud234\ud301\uc5d0 \uc124\uc815", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Set In Point Tooltip"
    }, 
    {
        "source": "Set Out Point Tooltip", 
        "text": "\ud3ec\uc778\ud2b8 \uc544\uc6c3 \ud234\ud301 \uc124\uc815", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Set Out Point Tooltip"
    }, 
    {
        "source": "Reset In Point Tooltip", 
        "text": "\ub9ac\uc14b \ud3ec\uc778\ud2b8 \ud234\ud301", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Reset In Point Tooltip"
    }, 
    {
        "source": "Reset Out Point Tooltip", 
        "text": "\uc7ac\uc124\uc815 \ud3ec\uc778\ud2b8 \ud234\ud301", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "id": "Reset Out Point Tooltip"
    }, 
    {
        "source": "Mirror Horizontal Tooltip", 
        "text": "\uac70\uc6b8 \uac00\ub85c \ub3c4\uad6c \uc124\uba85", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "description": "", 
        "id": "Mirror Horizontal Tooltip"
    }, 
    {
        "source": "Mirror Vertical Tooltip", 
        "text": "\uac70\uc6b8 \uc138\ub85c \ub3c4\uad6c \uc124\uba85", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "description": "", 
        "id": "Mirror Vertical Tooltip"
    }, 
    {
        "source": "Color Manager Tooltip", 
        "text": "\uc0c9\uc0c1 \uad00\ub9ac\uc790 \ub3c4\uc6c0\ub9d0", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "description": "", 
        "id": "Color Manager Tooltip"
    }, 
    {
        "source": "Color Profile Tooltip", 
        "text": "\uceec\ub7ec \ud504\ub85c\ud544 \ub3c4\uad6c \uc124\uba85", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "description": "", 
        "id": "Color Profile Tooltip"
    }, 
    {
        "source": "Display Profile Tooltip", 
        "text": "\ub514\uc2a4\ud50c\ub808\uc774 \ud504\ub85c\ud544 \ub3c4\uad6c \uc124\uba85", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "description": "", 
        "id": "Display Profile Tooltip"
    }, 
    {
        "source": "Premulitplied Alpha Tooltip", 
        "text": "Premulitplied Alpha Tooltip", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "description": "", 
        "id": "Premulitplied Alpha Tooltip"
    }, 
    {
        "source": "Show Frame Store Tooltip", 
        "text": "\ud504\ub808\uc784 \uc800\uc7a5\uc18c \ud45c\uc2dc \ud234\ud301", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "description": "", 
        "id": "Show Frame Store Tooltip"
    }, 
    {
        "source": "Set Frame Store Tooltip", 
        "text": "\ud504\ub808\uc784 \uc800\uc7a5\uc18c \ub3c4\uad6c \uc124\uba85 \uc124\uc815", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "description": "", 
        "id": "Set Frame Store Tooltip"
    }, 
    {
        "source": "SDI", 
        "text": "SDI", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "description": "", 
        "id": "SDI"
    }, 
    {
        "source": "SDI Tooltip", 
        "text": "SDI \ud234\ud301", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "description": "", 
        "id": "SDI Tooltip"
    }, 
    {
        "source": "MDI", 
        "text": "MDI", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "description": "", 
        "id": "MDI"
    }, 
    {
        "source": "MDI Tooltip", 
        "text": "MDI \ud234\ud301", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "description": "", 
        "id": "MDI Tooltip"
    }, 
    {
        "source": "Duplicate Tooltip", 
        "text": "\uc911\ubcf5 \ud234\ud301", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "description": "", 
        "id": "Duplicate Tooltip"
    }, 
    {
        "source": "Full Screen Tooltip", 
        "text": "\uc804\uccb4 \ud654\uba74 \ub3c4\uc6c0\ub9d0", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "description": "", 
        "id": "Full Screen Tooltip"
    }, 
    {
        "source": "Copyright and License", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "CopyrightAndLicense", 
        "text": "\uc800\uc791\uad8c \ubc0f \ub77c\uc774\uc13c\uc2a4"
    }, 
    {
        "source": "Contributors", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Contributors", 
        "text": "\uae30\uc5ec\uc790"
    }, 
    {
        "source": "Third Party Software", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Third Party", 
        "text": "\ud0c0\uc0ac \uc18c\ud504\ud2b8\uc6e8\uc5b4"
    }, 
    {
        "source": "Trademarks", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Trademarks", 
        "text": "\uc0c1\ud45c"
    }, 
    {
        "source": "Made in Berkeley, CA, USA", 
        "text": "\uce98\ub9ac\ud3ec\ub2c8\uc544 \uc8fc \ubc84\ud074\ub9ac\uc5d0\uc11c \uc81c\uc791 \ub428", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Made In", 
        "description": ""
    }
]