[
    {
        "source": "Show Annotations", 
        "description": "", 
        "id": "Show Annotations", 
        "text": "Mostra annotazioni"
    }, 
    {
        "source": "Annotate", 
        "description": "", 
        "id": "Annotate", 
        "text": "Annotare"
    }, 
    {
        "source": "Increase Volume", 
        "description": "", 
        "id": "Increase Volume", 
        "text": "Aumenta il volume"
    }, 
    {
        "source": "Increase volume tooltip", 
        "description": "", 
        "id": "Increase volume tooltip", 
        "text": "Aumentare la descrizione del volume"
    }, 
    {
        "source": "Decrease Volume", 
        "description": "", 
        "id": "Decrease Volume", 
        "text": "Diminuisci il volume"
    }, 
    {
        "source": "Decrease volume tooltip", 
        "description": "", 
        "id": "Decrease volume tooltip", 
        "text": "Riduci la descrizione del volume"
    }, 
    {
        "source": "Mute", 
        "description": "", 
        "id": "Mute", 
        "text": "muto"
    }, 
    {
        "source": "Mute tooltip", 
        "description": "", 
        "id": "Mute tooltip", 
        "text": "Tooltip muto"
    }, 
    {
        "source": "Audio", 
        "description": "", 
        "id": "Audio", 
        "text": "Audio"
    }, 
    {
        "source": "Close tooltip", 
        "description": "", 
        "id": "Close tooltip", 
        "text": "Chiudi suggerimento"
    }, 
    {
        "source": "Documentation", 
        "description": "", 
        "id": "Documentation", 
        "text": "Documentazione"
    }, 
    {
        "source": "Documentation tooltip", 
        "description": "", 
        "id": "Documentation tooltip", 
        "text": "Descrizione della documentazione"
    }, 
    {
        "source": "About", 
        "description": "", 
        "id": "About", 
        "text": "Di"
    }, 
    {
        "source": "About tooltip", 
        "description": "", 
        "id": "About tooltip", 
        "text": "Informazioni sul suggerimento"
    }, 
    {
        "source": "System Log", 
        "description": "", 
        "id": "System Log", 
        "text": "Registro di sistema"
    }, 
    {
        "source": "System log tooltip", 
        "description": "", 
        "id": "System log tooltip", 
        "text": "Descrizione del registro di sistema"
    }, 
    {
        "source": "Help", 
        "description": "", 
        "id": "Help", 
        "text": "Aiuto"
    }, 
    {
        "source": "Histogram", 
        "description": "", 
        "id": "Histogram", 
        "text": "Istogramma"
    }, 
    {
        "source": "Recent Files", 
        "description": "", 
        "id": "Recent Files", 
        "text": "File recenti"
    }, 
    {
        "source": "Increase Thumbnail Size", 
        "description": "", 
        "id": "Increase Thumbnail Size", 
        "text": "Aumenta la dimensione dell&#39;anteprima"
    }, 
    {
        "source": "Recent files increase thumbnail size tooltip", 
        "description": "", 
        "id": "Recent files increase thumbnail size tooltip", 
        "text": "I file recenti aumentano il tooltip delle dimensioni dell&#39;anteprima"
    }, 
    {
        "source": "Decrease Thumbnail Size", 
        "description": "", 
        "id": "Decrease Thumbnail Size", 
        "text": "Riduci dimensioni anteprima"
    }, 
    {
        "source": "Recent files decrease thumbnail size tooltip", 
        "description": "", 
        "id": "Recent files decrease thumbnail size tooltip", 
        "text": "I file recenti riducono la descrizione delle dimensioni delle miniature"
    }, 
    {
        "source": "Recent files search tooltip", 
        "description": "", 
        "id": "Recent files search tooltip", 
        "text": "Tooltip di ricerca file recenti"
    }, 
    {
        "source": "Recent files settings tooltip", 
        "description": "", 
        "id": "Recent files settings tooltip", 
        "text": "Tooltip di impostazioni file recenti"
    }, 
    {
        "source": "Items", 
        "description": "", 
        "id": "Items", 
        "text": "Elementi"
    }, 
    {
        "source": "Forward", 
        "description": "", 
        "id": "Forward", 
        "text": "Inoltrare"
    }, 
    {
        "source": "Forward tooltip", 
        "description": "", 
        "id": "Forward tooltip", 
        "text": "Suggerimento in avanti"
    }, 
    {
        "source": "Reverse", 
        "description": "", 
        "id": "Reverse", 
        "text": "Inverso"
    }, 
    {
        "source": "Reverse tooltip", 
        "description": "", 
        "id": "Reverse tooltip", 
        "text": "Suggerimento inverso"
    }, 
    {
        "source": "Play Once", 
        "description": "", 
        "id": "Play Once", 
        "text": "Gioca una volta"
    }, 
    {
        "source": "Play once tooltip", 
        "description": "", 
        "id": "Play once tooltip", 
        "text": "Gioca una volta il suggerimento"
    }, 
    {
        "source": "Loop", 
        "description": "", 
        "id": "Loop", 
        "text": "Ciclo continuo"
    }, 
    {
        "source": "Loop tooltip", 
        "description": "", 
        "id": "Loop tooltip", 
        "text": "Loop tooltip"
    }, 
    {
        "source": "Ping Pong", 
        "description": "", 
        "id": "Ping Pong", 
        "text": "Ping Pong"
    }, 
    {
        "source": "Ping pong tooltip", 
        "description": "", 
        "id": "Ping pong tooltip", 
        "text": "Suggerimento per il ping pong"
    }, 
    {
        "source": "Play Every Frame", 
        "description": "", 
        "id": "Play Every Frame", 
        "text": "Riproduci ogni fotogramma"
    }, 
    {
        "source": "Play every frame tooltip", 
        "description": "", 
        "id": "Play every frame tooltip", 
        "text": "Riproduci tutti i suggerimenti del frame"
    }, 
    {
        "source": "Go to In Point", 
        "description": "", 
        "id": "Go to In Point", 
        "text": "Vai a In punto"
    }, 
    {
        "source": "Go to in point tooltip", 
        "description": "", 
        "id": "Go to in point tooltip", 
        "text": "Vai al tooltip in point"
    }, 
    {
        "source": "Go to Out Point", 
        "description": "", 
        "id": "Go to Out Point", 
        "text": "Vai a Out Point"
    }, 
    {
        "source": "Go to out point tooltip", 
        "description": "", 
        "id": "Go to out point tooltip", 
        "text": "Vai al tooltip di out point"
    }, 
    {
        "source": "Go to Start Frame", 
        "description": "", 
        "id": "Go to Start Frame", 
        "text": "Vai a Start Frame"
    }, 
    {
        "source": "Go to start frame tooltip", 
        "description": "", 
        "id": "Go to start frame tooltip", 
        "text": "Vai all&#39;inizio della descrizione del frame"
    }, 
    {
        "source": "Go to End Frame", 
        "description": "", 
        "id": "Go to End Frame", 
        "text": "Vai a End Frame"
    }, 
    {
        "source": "Go to end frame tooltip", 
        "description": "", 
        "id": "Go to end frame tooltip", 
        "text": "Vai al tooltip del frame finale"
    }, 
    {
        "source": "Next Frame", 
        "description": "", 
        "id": "Next Frame", 
        "text": "Fotogramma successivo"
    }, 
    {
        "source": "Next frame tooltip", 
        "description": "", 
        "id": "Next frame tooltip", 
        "text": "Prossima descrizione del frame"
    }, 
    {
        "source": "Next Frame X10", 
        "description": "", 
        "id": "Next Frame X10", 
        "text": "Next Frame X10"
    }, 
    {
        "source": "Next frame X10 tooltip", 
        "description": "", 
        "id": "Next frame X10 tooltip", 
        "text": "Nextti X10 tooltip"
    }, 
    {
        "source": "Next Frame X100", 
        "description": "", 
        "id": "Next Frame X100", 
        "text": "Next Frame X100"
    }, 
    {
        "source": "Next frame X100 tooltip", 
        "description": "", 
        "id": "Next frame X100 tooltip", 
        "text": "Prossima descrizione di X100 del fotogramma"
    }, 
    {
        "source": "Previous Frame", 
        "description": "", 
        "id": "Previous Frame", 
        "text": "Frame precedente"
    }, 
    {
        "source": "Previous frame tooltip", 
        "description": "", 
        "id": "Previous frame tooltip", 
        "text": "Tooltip della cornice precedente"
    }, 
    {
        "source": "Previous Frame X10", 
        "description": "", 
        "id": "Previous Frame X10", 
        "text": "Frame precedente X10"
    }, 
    {
        "source": "Previous frame X10 tooltip", 
        "description": "", 
        "id": "Previous frame X10 tooltip", 
        "text": "Tooltip della cornice X10 precedente"
    }, 
    {
        "source": "Previous Frame X100", 
        "description": "", 
        "id": "Previous Frame X100", 
        "text": "Frame precedente X100"
    }, 
    {
        "source": "Previous frame X100 tooltip", 
        "description": "", 
        "id": "Previous frame X100 tooltip", 
        "text": "Suggerimento per la cornice X100 precedente"
    }, 
    {
        "source": "Enable In/Out Points", 
        "description": "", 
        "id": "Enable In/Out Points", 
        "text": "Abilita punti In / Out"
    }, 
    {
        "source": "Enable in/out points tooltip", 
        "description": "", 
        "id": "Enable in/out points tooltip", 
        "text": "Abilita il suggerimento punti in / out"
    }, 
    {
        "source": "Set In Point", 
        "description": "", 
        "id": "Set In Point", 
        "text": "Imposta in punto"
    }, 
    {
        "source": "Set in point tooltip", 
        "description": "", 
        "id": "Set in point tooltip", 
        "text": "Imposta nel suggerimento del punto"
    }, 
    {
        "source": "Set Out Point", 
        "description": "", 
        "id": "Set Out Point", 
        "text": "Set Out Point"
    }, 
    {
        "source": "Set out point tooltip", 
        "description": "", 
        "id": "Set out point tooltip", 
        "text": "Imposta il suggerimento del punto"
    }, 
    {
        "source": "Reset In Point", 
        "description": "", 
        "id": "Reset In Point", 
        "text": "Ripristina punto"
    }, 
    {
        "source": "Reset in point tooltip", 
        "description": "", 
        "id": "Reset in point tooltip", 
        "text": "Ripristina il suggerimento del punto"
    }, 
    {
        "source": "Reset Out Point", 
        "description": "", 
        "id": "Reset Out Point", 
        "text": "Reset Out Point"
    }, 
    {
        "source": "Reset out point tooltip", 
        "description": "", 
        "id": "Reset out point tooltip", 
        "text": "Resetta il suggerimento del punto di ripristino"
    }, 
    {
        "source": "Playback", 
        "description": "", 
        "id": "Playback", 
        "text": "riproduzione"
    }, 
    {
        "source": "Image", 
        "description": "", 
        "id": "Image", 
        "text": "Immagine"
    }, 
    {
        "source": "DJV", 
        "description": "", 
        "id": "DJV", 
        "text": "DJV"
    }, 
    {
        "source": "Rotate", 
        "description": "", 
        "id": "Rotate", 
        "text": "Ruotare"
    }, 
    {
        "source": "Aspect ratio", 
        "description": "", 
        "id": "Aspect ratio", 
        "text": "Proporzioni"
    }, 
    {
        "source": "Settings", 
        "description": "", 
        "id": "Settings", 
        "text": "impostazioni"
    }, 
    {
        "source": "Information", 
        "description": "", 
        "id": "Information", 
        "text": "Informazione"
    }, 
    {
        "source": "Choose your language", 
        "description": "", 
        "id": "Choose your language", 
        "text": "scegli la tua LINGUA"
    }, 
    {
        "source": "Choose a display size", 
        "description": "", 
        "id": "Choose a display size", 
        "text": "Scegli una dimensione di visualizzazione"
    }, 
    {
        "source": "Choose a palette", 
        "description": "", 
        "id": "Choose a palette", 
        "text": "Scegli una tavolozza"
    }, 
    {
        "source": "Next", 
        "description": "", 
        "id": "Next", 
        "text": "Il prossimo"
    }, 
    {
        "source": "Previous", 
        "description": "", 
        "id": "Previous", 
        "text": "Precedente"
    }, 
    {
        "source": "Finish", 
        "description": "", 
        "id": "Finish", 
        "text": "finire"
    }, 
    {
        "source": "Color Manager", 
        "description": "", 
        "id": "Color Manager", 
        "text": "Color Manager"
    }, 
    {
        "source": "Color manager tooltip", 
        "description": "", 
        "id": "Color manager tooltip", 
        "text": "Tooltip di gestione colori"
    }, 
    {
        "source": "Color Channels", 
        "description": "", 
        "id": "Color Channels", 
        "text": "Canali di colore"
    }, 
    {
        "source": "Color channels tooltip", 
        "description": "", 
        "id": "Color channels tooltip", 
        "text": "Tooltip dei canali di colore"
    }, 
    {
        "source": "Red Channel", 
        "description": "", 
        "id": "Red Channel", 
        "text": "Canale Rosso"
    }, 
    {
        "source": "Red channel tooltip", 
        "description": "", 
        "id": "Red channel tooltip", 
        "text": "Tooltip canale rosso"
    }, 
    {
        "source": "Green Channel", 
        "description": "", 
        "id": "Green Channel", 
        "text": "Canale Verde"
    }, 
    {
        "source": "Green channel tooltip", 
        "description": "", 
        "id": "Green channel tooltip", 
        "text": "Tooltip canale verde"
    }, 
    {
        "source": "Blue Channel", 
        "description": "", 
        "id": "Blue Channel", 
        "text": "Canale blu"
    }, 
    {
        "source": "Blue channel tooltip", 
        "description": "", 
        "id": "Blue channel tooltip", 
        "text": "Tooltip di canale blu"
    }, 
    {
        "source": "Alpha Channel", 
        "description": "", 
        "id": "Alpha Channel", 
        "text": "Canale alfa"
    }, 
    {
        "source": "Alpha channel tooltip", 
        "description": "", 
        "id": "Alpha channel tooltip", 
        "text": "Suggerimento del canale alfa"
    }, 
    {
        "source": "Premultiplied Alpha", 
        "description": "", 
        "id": "Premultiplied Alpha", 
        "text": "Alfa moltiplicato"
    }, 
    {
        "source": "Premultiplied alpha tooltip", 
        "description": "", 
        "id": "Premultiplied alpha tooltip", 
        "text": "Tooltip premoltiplicato alfa"
    }, 
    {
        "source": "Mirror Horizontal", 
        "description": "", 
        "id": "Mirror Horizontal", 
        "text": "Specchio orizzontale"
    }, 
    {
        "source": "Mirror horizontal tooltip", 
        "description": "", 
        "id": "Mirror horizontal tooltip", 
        "text": "Rifinitura orizzontale a specchio"
    }, 
    {
        "source": "Mirror Vertical", 
        "description": "", 
        "id": "Mirror Vertical", 
        "text": "Specchio verticale"
    }, 
    {
        "source": "Mirror vertical tooltip", 
        "description": "", 
        "id": "Mirror vertical tooltip", 
        "text": "Specchio suggerimento verticale"
    }, 
    {
        "source": "Rotate 0", 
        "description": "", 
        "id": "Rotate 0", 
        "text": "Ruota 0"
    }, 
    {
        "source": "Rotate 0 tooltip", 
        "description": "", 
        "id": "Rotate 0 tooltip", 
        "text": "Ruota 0 suggerimento"
    }, 
    {
        "source": "Rotate 90", 
        "description": "", 
        "id": "Rotate 90", 
        "text": "Ruota di 90"
    }, 
    {
        "source": "Rotate 90 tooltip", 
        "description": "", 
        "id": "Rotate 90 tooltip", 
        "text": "Ruota di 90 suggerimenti"
    }, 
    {
        "source": "Rotate 180", 
        "description": "", 
        "id": "Rotate 180", 
        "text": "Ruota di 180"
    }, 
    {
        "source": "Rotate 180 tooltip", 
        "description": "", 
        "id": "Rotate 180 tooltip", 
        "text": "Ruota di 180 suggerimenti"
    }, 
    {
        "source": "Rotate 270", 
        "description": "", 
        "id": "Rotate 270", 
        "text": "Ruota 270"
    }, 
    {
        "source": "Rotate 270 tooltip", 
        "description": "", 
        "id": "Rotate 270 tooltip", 
        "text": "Ruota 270 tooltip"
    }, 
    {
        "source": "Default Aspect Ratio", 
        "description": "", 
        "id": "Default Aspect Ratio", 
        "text": "Rapporto di aspetto predefinito"
    }, 
    {
        "source": "Default aspect ratio tooltip", 
        "description": "", 
        "id": "Default aspect ratio tooltip", 
        "text": "Descrizione comando proporzioni predefinita"
    }, 
    {
        "source": "Automatic Aspect Ratio", 
        "description": "", 
        "id": "Automatic Aspect Ratio", 
        "text": "Rapporto di aspetto automatico"
    }, 
    {
        "source": "Automatic aspect ratio tooltip", 
        "description": "", 
        "id": "Automatic aspect ratio tooltip", 
        "text": "Descrizione comando proporzioni automatiche"
    }, 
    {
        "source": "16:9", 
        "description": "", 
        "id": "16:9", 
        "text": "16: 9"
    }, 
    {
        "source": "16:9 aspect ratio tooltip", 
        "description": "", 
        "id": "16:9 aspect ratio tooltip", 
        "text": "Descrizione del rapporto di formato 16: 9"
    }, 
    {
        "source": "1.85", 
        "description": "", 
        "id": "1.85", 
        "text": "1.85"
    }, 
    {
        "source": "1.85 aspect ratio tooltip", 
        "description": "", 
        "id": "1.85 aspect ratio tooltip", 
        "text": "Suggerimento di proporzioni 1.85"
    }, 
    {
        "source": "2.35", 
        "description": "", 
        "id": "2.35", 
        "text": "2.35"
    }, 
    {
        "source": "2.35 aspect ratio tooltip", 
        "description": "", 
        "id": "2.35 aspect ratio tooltip", 
        "text": "Tooltip di proporzioni 2,35"
    }, 
    {
        "source": "Frame Store", 
        "description": "", 
        "id": "Frame Store", 
        "text": "Frame Store"
    }, 
    {
        "source": "Frame store tooltip", 
        "description": "", 
        "id": "Frame store tooltip", 
        "text": "Tooltip del frame store"
    }, 
    {
        "source": "Load Frame Store", 
        "description": "", 
        "id": "Load Frame Store", 
        "text": "Carica Frame Store"
    }, 
    {
        "source": "Load frame store tooltip", 
        "description": "", 
        "id": "Load frame store tooltip", 
        "text": "Carica la descrizione comando del frame frame"
    }, 
    {
        "source": "Show timeline PIP", 
        "description": "", 
        "id": "Show timeline PIP", 
        "text": "Mostra sequenza temporale PIP"
    }, 
    {
        "source": "Media popup tooltip", 
        "description": "", 
        "id": "Media popup tooltip", 
        "text": "Suggerimento per i popup dei media"
    }, 
    {
        "source": "Settings tooltip", 
        "description": "", 
        "id": "Settings tooltip", 
        "text": "Tooltip delle impostazioni"
    }, 
    {
        "source": "Copy", 
        "description": "", 
        "id": "Copy", 
        "text": "copia"
    }, 
    {
        "source": "Reload", 
        "description": "", 
        "id": "Reload", 
        "text": "Ricaricare"
    }, 
    {
        "source": "Clear", 
        "description": "", 
        "id": "Clear", 
        "text": "Chiaro"
    }, 
    {
        "source": "Cannot parse the value.", 
        "description": "", 
        "id": "Cannot parse the value.", 
        "text": "Impossibile analizzare il valore."
    }, 
    {
        "source": "None", 
        "description": "", 
        "id": "None", 
        "text": "Nessuna"
    }, 
    {
        "source": "Fit", 
        "description": "", 
        "id": "Fit", 
        "text": "In forma"
    }, 
    {
        "source": "Center", 
        "description": "", 
        "id": "Center", 
        "text": "Centro"
    }, 
    {
        "source": "0", 
        "description": "", 
        "id": "0", 
        "text": "0"
    }, 
    {
        "source": "90", 
        "description": "", 
        "id": "90", 
        "text": "90"
    }, 
    {
        "source": "180", 
        "description": "", 
        "id": "180", 
        "text": "180"
    }, 
    {
        "source": "270", 
        "description": "", 
        "id": "270", 
        "text": "270"
    }, 
    {
        "source": "Default", 
        "description": "", 
        "id": "Default", 
        "text": "Predefinito"
    }, 
    {
        "source": "Auto", 
        "description": "", 
        "id": "Auto", 
        "text": "Auto"
    }, 
    {
        "source": "Stop", 
        "description": "", 
        "id": "Stop", 
        "text": "Fermare"
    }, 
    {
        "source": "Once", 
        "description": "", 
        "id": "Once", 
        "text": "Una volta"
    }, 
    {
        "source": "PingPong", 
        "description": "", 
        "id": "PingPong", 
        "text": "PingPong"
    }, 
    {
        "source": "Open", 
        "description": "", 
        "id": "Open", 
        "text": "Aperto"
    }, 
    {
        "source": "Open tooltip", 
        "description": "", 
        "id": "Open tooltip", 
        "text": "Apri suggerimento"
    }, 
    {
        "source": "Recent", 
        "description": "", 
        "id": "Recent", 
        "text": "Recente"
    }, 
    {
        "source": "Recent tooltip", 
        "description": "", 
        "id": "Recent tooltip", 
        "text": "Tooltip recente"
    }, 
    {
        "source": "Reload tooltip", 
        "description": "", 
        "id": "Reload tooltip", 
        "text": "Ricarica il suggerimento"
    }, 
    {
        "source": "Close", 
        "description": "", 
        "id": "Close", 
        "text": "Vicino"
    }, 
    {
        "source": "Close All", 
        "description": "", 
        "id": "Close All", 
        "text": "Chiudi tutto"
    }, 
    {
        "source": "Close all tooltip", 
        "description": "", 
        "id": "Close all tooltip", 
        "text": "Chiudi tutti i suggerimenti"
    }, 
    {
        "source": "Export", 
        "description": "", 
        "id": "Export", 
        "text": "Esportare"
    }, 
    {
        "source": "Export tooltip", 
        "description": "", 
        "id": "Export tooltip", 
        "text": "Esporta tooltip"
    }, 
    {
        "source": "Next tooltip", 
        "description": "", 
        "id": "Next tooltip", 
        "text": "Prossimo suggerimento"
    }, 
    {
        "source": "Prev tooltip", 
        "description": "", 
        "id": "Prev tooltip", 
        "text": "Prev tooltip"
    }, 
    {
        "source": "Layers", 
        "description": "", 
        "id": "Layers", 
        "text": "Livelli"
    }, 
    {
        "source": "Layers tooltip", 
        "description": "", 
        "id": "Layers tooltip", 
        "text": "Tooltip di livelli"
    }, 
    {
        "source": "8-Bit Conversion", 
        "description": "", 
        "id": "8-Bit Conversion", 
        "text": "Conversione a 8 bit"
    }, 
    {
        "source": "8-bit conversion tooltip", 
        "description": "", 
        "id": "8-bit conversion tooltip", 
        "text": "Tooltip di conversione a 8 bit"
    }, 
    {
        "source": "Memory Cache", 
        "description": "", 
        "id": "Memory Cache", 
        "text": "Cache di memoria"
    }, 
    {
        "source": "Memory cache tooltip", 
        "description": "", 
        "id": "Memory cache tooltip", 
        "text": "Tooltip della cache di memoria"
    }, 
    {
        "source": "Clear Memory Cache", 
        "description": "", 
        "id": "Clear Memory Cache", 
        "text": "Cancella memoria cache"
    }, 
    {
        "source": "Clear cache tooltip", 
        "description": "", 
        "id": "Clear cache tooltip", 
        "text": "Cancella il tooltip della cache"
    }, 
    {
        "source": "Exit", 
        "description": "", 
        "id": "Exit", 
        "text": "Uscita"
    }, 
    {
        "source": "Exit tooltip", 
        "description": "", 
        "id": "Exit tooltip", 
        "text": "Esci dal suggerimento"
    }, 
    {
        "source": "File", 
        "description": "", 
        "id": "File", 
        "text": "File"
    }, 
    {
        "source": "NUX", 
        "description": "", 
        "id": "NUX", 
        "text": "NUX"
    }, 
    {
        "source": "Enable new-user experience on startup", 
        "description": "", 
        "id": "Enable new-user experience on startup", 
        "text": "Attiva la nuova esperienza utente all&#39;avvio"
    }, 
    {
        "source": "Color Picker", 
        "description": "", 
        "id": "Color Picker", 
        "text": "Color Picker"
    }, 
    {
        "source": "Background color", 
        "description": "", 
        "id": "Background color", 
        "text": "Colore di sfondo"
    }, 
    {
        "source": "User Interface", 
        "description": "", 
        "id": "User Interface", 
        "text": "Interfaccia utente"
    }, 
    {
        "source": "General", 
        "description": "", 
        "id": "General", 
        "text": "Generale"
    }, 
    {
        "source": "Automatically hide the user interface", 
        "description": "", 
        "id": "Automatically hide the user interface", 
        "text": "Nascondi automaticamente l&#39;interfaccia utente"
    }, 
    {
        "source": "Full Screen", 
        "description": "", 
        "id": "Full Screen", 
        "text": "A schermo intero"
    }, 
    {
        "source": "Full screen tooltip", 
        "description": "", 
        "id": "Full screen tooltip", 
        "text": "Tooltip a schermo intero"
    }, 
    {
        "source": "Maximized", 
        "description": "", 
        "id": "Maximized", 
        "text": "Massima"
    }, 
    {
        "source": "Maximized tooltip", 
        "description": "", 
        "id": "Maximized tooltip", 
        "text": "Tooltip massimizzato"
    }, 
    {
        "source": "Window", 
        "description": "", 
        "id": "Window", 
        "text": "Finestra"
    }, 
    {
        "source": "FPS", 
        "description": "", 
        "id": "FPS", 
        "text": "FPS"
    }, 
    {
        "source": "Object count", 
        "description": "", 
        "id": "Object count", 
        "text": "Conta oggetti"
    }, 
    {
        "source": "Widget count", 
        "description": "", 
        "id": "Widget count", 
        "text": "Conteggio dei widget"
    }, 
    {
        "source": "Font system glyph cache", 
        "description": "", 
        "id": "Font system glyph cache", 
        "text": "Cache degli glifo del sistema di caratteri"
    }, 
    {
        "source": "Thumbnail system information cache", 
        "description": "", 
        "id": "Thumbnail system information cache", 
        "text": "Cache delle informazioni di sistema delle miniature"
    }, 
    {
        "source": "Thumbnail system image cache", 
        "description": "", 
        "id": "Thumbnail system image cache", 
        "text": "Cache di immagini del sistema di miniature"
    }, 
    {
        "source": "Icon system cache", 
        "description": "", 
        "id": "Icon system cache", 
        "text": "Icona cache di sistema"
    }, 
    {
        "source": "Texture atlas", 
        "description": "", 
        "id": "Texture atlas", 
        "text": "Atlante di texture"
    }, 
    {
        "source": "Dynamic texture count", 
        "description": "", 
        "id": "Dynamic texture count", 
        "text": "Conteggio delle texture dinamiche"
    }, 
    {
        "source": "VBO size", 
        "description": "", 
        "id": "VBO size", 
        "text": "Dimensione VBO"
    }, 
    {
        "source": "Video queue", 
        "description": "", 
        "id": "Video queue", 
        "text": "Coda video"
    }, 
    {
        "source": "Audio queue", 
        "description": "", 
        "id": "Audio queue", 
        "text": "Coda audio"
    }, 
    {
        "source": "OpenAL queue", 
        "description": "", 
        "id": "OpenAL queue", 
        "text": "Coda OpenAL"
    }, 
    {
        "source": "Current time", 
        "description": "", 
        "id": "Current time", 
        "text": "Ora attuale"
    }, 
    {
        "source": "Debugging", 
        "description": "", 
        "id": "Debugging", 
        "text": "Debug"
    }, 
    {
        "source": "Render", 
        "description": "", 
        "id": "Render", 
        "text": "rendere"
    }, 
    {
        "source": "Media", 
        "description": "", 
        "id": "Media", 
        "text": "Media"
    }, 
    {
        "source": "Magnifier", 
        "description": "", 
        "id": "Magnifier", 
        "text": "lente d&#39;ingrandimento"
    }, 
    {
        "source": "Magnifier tooltip", 
        "description": "", 
        "id": "Magnifier tooltip", 
        "text": "Tooltip della lente d&#39;ingrandimento"
    }, 
    {
        "source": "Color picker tooltip", 
        "description": "", 
        "id": "Color picker tooltip", 
        "text": "Tooltip per selezione colori"
    }, 
    {
        "source": "Histogram tooltip", 
        "description": "", 
        "id": "Histogram tooltip", 
        "text": "Descrizione dell&#39;istogramma"
    }, 
    {
        "source": "Information tooltip", 
        "description": "", 
        "id": "Information tooltip", 
        "text": "Tooltip di informazioni"
    }, 
    {
        "source": "Debugging tooltip", 
        "description": "", 
        "id": "Debugging tooltip", 
        "text": "Debug del tooltip"
    }, 
    {
        "source": "Tools", 
        "description": "", 
        "id": "Tools", 
        "text": "Utensili"
    }, 
    {
        "source": "DJV Imaging", 
        "description": "", 
        "id": "About Title", 
        "text": "DJV Imaging"
    }, 
    {
        "source": "Copyright and License", 
        "description": "", 
        "id": "Copyright and License", 
        "text": "Copyright e Licenza"
    }, 
    {
        "source": "Contributors", 
        "description": "", 
        "id": "Contributors", 
        "text": "Contributori"
    }, 
    {
        "source": "Third Party Software", 
        "description": "", 
        "id": "Third Party", 
        "text": "Software di terze parti"
    }, 
    {
        "source": "Trademarks", 
        "description": "", 
        "id": "Trademarks", 
        "text": "marchi"
    }, 
    {
        "source": "Copyright (c) 2004-2019 Darby Johnston. All rights reserved.", 
        "description": "", 
        "id": "Copyright", 
        "text": "Copyright (c) 2004-2019 Darby Johnston. Tutti i diritti riservati."
    }, 
    {
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "description": "", 
        "id": "License 1", 
        "text": "La ridistribuzione e l&#39;uso nei moduli sorgente e binario, con o senza modifiche, sono consentiti a condizione che siano soddisfatte le seguenti condizioni:"
    }, 
    {
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "description": "", 
        "id": "License 2", 
        "text": "* Le ridistribuzioni del codice sorgente devono conservare la suddetta nota sul copyright, questo elenco di condizioni e il seguente disclaimer."
    }, 
    {
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "description": "", 
        "id": "License 3", 
        "text": "* Le ridistribuzioni in formato binario devono riprodurre la suddetta nota sul copyright, questo elenco di condizioni e la seguente dichiarazione di non responsabilit\u00e0 nella documentazione e / o altri materiali forniti con la distribuzione."
    }, 
    {
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "description": "", 
        "id": "License 4", 
        "text": "* N\u00e9 i nomi dei titolari del copyright n\u00e9 i nomi di eventuali contributori possono essere utilizzati per sostenere o promuovere prodotti derivati da questo software senza previa autorizzazione scritta."
    }, 
    {
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "description": "", 
        "id": "License 5", 
        "text": "QUESTO SOFTWARE VIENE FORNITO DAI TITOLARI DEL COPYRIGHT E DAI COLLABORATORI &#39;COS\u00cc COM&#39;\u00c8&#39; E QUALSIASI GARANZIA ESPLICITA O IMPLICITA, INCLUSE, MA NON LIMITATE A, LE GARANZIE IMPLICITE DI COMMERCIABILIT\u00c0 E IDONEIT\u00c0 PER UNO SCOPO PARTICOLARE NON SONO ESCLUSE. IN NESSUN CASO IL TITOLARE DEL COPYRIGHT OI COLLABORATORI SARANNO RESPONSABILI DI ALCUN DANNO DIRETTO, INDIRETTO, ACCIDENTALE, SPECIALE, ESEMPLARE O CONSEQUENZIALE (INCLUSI, MA NON LIMITATAMENTE, APPROVVIGIONAMENTO DI BENI O SERVIZI SOSTITUTIVI, PERDITA DI UTILIZZO, DATI O PROFITTI; O INTERRUZIONE COMMERCIALE) TUTTAVIA CAUSATO E SU QUALSIASI TEORIA DI RESPONSABILIT\u00c0, SIA IN CONTRATTO, RESPONSABILIT\u00c0 STRETTA, O DI FATTO (INCLUSA NEGLIGENZA O ALTRO) DERIVANTE IN QUALSIASI MODO DALL&#39;USO DI QUESTO SOFTWARE, ANCHE SE AVVISATI DELLA POSSIBILIT\u00c0 DI TALI DANNI."
    }, 
    {
        "source": "Portions of this software are copyright (in alphabetical order):", 
        "description": "", 
        "id": "Contributors Text", 
        "text": "Porzioni di questo software sono copyright (in ordine alfabetico):"
    }, 
    {
        "source": "* Copyright (c) 2004-2019 Darby Johnston. All rights reserved.", 
        "description": "", 
        "id": "Contributors Darby Johnston", 
        "text": "* Copyright (c) 2004-2019 Darby Johnston. Tutti i diritti riservati."
    }, 
    {
        "source": "* Copyright (c) 2008-2009 Mikael Sundell. All rights reserved.", 
        "description": "", 
        "id": "Contributors Mikael Sundell", 
        "text": "* Copyright (c) 2008-2009 Mikael Sundell. Tutti i diritti riservati."
    }, 
    {
        "source": "This software is based in part on the works of (in alphabetical order):", 
        "description": "", 
        "id": "Third Party Text", 
        "text": "Questo software \u00e8 basato in parte sui lavori di (in ordine alfabetico):"
    }, 
    {
        "source": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium. All rights reserved.", 
        "description": "", 
        "id": "Third Party CMake", 
        "text": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium. Tutti i diritti riservati."
    }, 
    {
        "source": "* dr_libs, http://github.com/mackron/dr_libs, David Reid", 
        "description": "", 
        "id": "Third Party dr_libs", 
        "text": "* dr_libs, http://github.com/mackron/dr_libs, David Reid"
    }, 
    {
        "source": "* FFMpeg, http://www.ffmpeg.org, Licensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "description": "", 
        "id": "Third Party FFMpeg", 
        "text": "* FFMpeg, http://www.ffmpeg.org, concesso in licenza sotto LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html"
    }, 
    {
        "source": "* FreeType, http://www.freetype.org, Copyright (c) 2018, The FreeType Project", 
        "description": "", 
        "id": "Third Party FreeType", 
        "text": "* FreeType, http://www.freetype.org, Copyright (c) 2018, The FreeType Project"
    }, 
    {
        "source": "* GLFW, http://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "description": "", 
        "id": "Third Party GLFW", 
        "text": "* GLFW, http://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>"
    }, 
    {
        "source": "* GLM, http://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "description": "", 
        "id": "Third Party GLM", 
        "text": "* GLM, http://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation"
    }, 
    {
        "source": "* glad, http://github.com/Dav1dde/glad, Copyright (c) 2013-2018 David Herberth", 
        "description": "", 
        "id": "Third Party glad", 
        "text": "* felice, http://github.com/Dav1dde/glad, Copyright (c) 2013-2018 David Herberth"
    }, 
    {
        "source": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "description": "", 
        "id": "Third Party libjpeg", 
        "text": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding"
    }, 
    {
        "source": "* libjpeg-turbo, http://libjpeg-turbo.org, Copyright (C)2009-2019 D. R. Commander. All Rights Reserved. Copyright (C)2015 Viktor Szathm\u00e1ry. All Rights Reserved.", 
        "description": "", 
        "id": "Third Party libjpeg-turbo", 
        "text": "* libjpeg-turbo, http://libjpeg-turbo.org, Copyright (C) 2009-2019 DR Commander. Tutti i diritti riservati. Copyright (C) 2015 Viktor Szathm\u00e1ry. Tutti i diritti riservati."
    }, 
    {
        "source": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "description": "", 
        "id": "Third Party libpng", 
        "text": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson"
    }, 
    {
        "source": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "description": "", 
        "id": "Third Party libtiff", 
        "text": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc"
    }, 
    {
        "source": "* OpenAL, http://www.openal.org, Copyright (C) 1999-2000 by Loki Software", 
        "description": "", 
        "id": "Third Party OpenAL", 
        "text": "* OpenAL, http://www.openal.org, Copyright (C) 1999-2000 di Loki Software"
    }, 
    {
        "source": "* OpenColorIO, http://opencolorio.org, Copyright (c) 2003-2010 Sony Pictures Imageworks Inc., et al. All rights reserved.", 
        "description": "", 
        "id": "Third Party OpenColorIO", 
        "text": "* OpenColorIO, http://opencolorio.org, Copyright (c) 2003-2010 Sony Pictures Imageworks Inc., et al. Tutti i diritti riservati."
    }, 
    {
        "source": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.", 
        "description": "", 
        "id": "Third Party OpenEXR", 
        "text": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, una divisione di Lucasfilm Entertainment Company Ltd."
    }, 
    {
        "source": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler", 
        "description": "", 
        "id": "Third Party zlib", 
        "text": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly e Mark Adler"
    }, 
    {
        "source": "Trademarks named in the documentation (in alphabetical order):", 
        "description": "", 
        "id": "Trademarks Text", 
        "text": "Marchi registrati nella documentazione (in ordine alfabetico):"
    }, 
    {
        "source": "* Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc.", 
        "description": "", 
        "id": "Trademarks Apple", 
        "text": "* Apple, OS X, ProRes e QuickTime sono marchi registrati di Apple, Inc."
    }, 
    {
        "source": "* AMD and ATI are registered trademarks of Advanced Micro Devices, Inc.", 
        "description": "", 
        "id": "Trademarks AMD", 
        "text": "* AMD e ATI sono marchi registrati di Advanced Micro Devices, Inc."
    }, 
    {
        "source": "* Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc.", 
        "description": "", 
        "id": "Trademarks Autodesk", 
        "text": "* Autodesk, Inferno, Maya, Softimage e XSI sono marchi registrati di Autodesk, Inc."
    }, 
    {
        "source": "* Debian is a registered trademark of Software in the Public Interest, Inc.", 
        "description": "", 
        "id": "Trademarks Debian", 
        "text": "* Debian \u00e8 un marchio registrato di Software in Public Interest, Inc."
    }, 
    {
        "source": "* FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project", 
        "description": "", 
        "id": "Trademarks FFmpeg", 
        "text": "* FFmpeg \u00e8 un marchio di fabbrica di Fabrice Bellard, ideatore del progetto FFmpeg"
    }, 
    {
        "source": "* FreeBSD is a registered trademark of The FreeBSD Foundation", 
        "description": "", 
        "id": "Trademarks FreeBSD", 
        "text": "* FreeBSD \u00e8 un marchio registrato di FreeBSD Foundation"
    }, 
    {
        "source": "* Intel is a registered trademark of Intel Corporation", 
        "description": "", 
        "id": "Trademarks Intel", 
        "text": "* Intel \u00e8 un marchio registrato di Intel Corporation"
    }, 
    {
        "source": "* Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd.", 
        "description": "", 
        "id": "Trademarks Lucasfilm", 
        "text": "* Industrial Light and Magic e ILM sono marchi registrati di Lucasfilm Ltd."
    }, 
    {
        "source": "* Kodak and Cineon are a registered trademarks of the Eastman Kodak Company", 
        "description": "", 
        "id": "Trademarks Kodak", 
        "text": "* Kodak e Cineon sono marchi registrati di Eastman Kodak Company"
    }, 
    {
        "source": "* Linux is a registered trademark of Linus Torvalds", 
        "description": "", 
        "id": "Trademarks Linux", 
        "text": "* Linux \u00e8 un marchio registrato di Linus Torvalds"
    }, 
    {
        "source": "* Microsoft and Microsoft Windows are registered trademarks of Microsoft, Inc.", 
        "description": "", 
        "id": "Trademarks Microsoft", 
        "text": "* Microsoft e Microsoft Windows sono marchi registrati di Microsoft, Inc."
    }, 
    {
        "source": "* MIPS is a registered trademark of MIPS Technologies, Inc.", 
        "description": "", 
        "id": "Trademarks MIPS", 
        "text": "* MIPS \u00e8 un marchio registrato di MIPS Technologies, Inc."
    }, 
    {
        "source": "* NVIDIA is a registered trademark of NVIDIA Corporation", 
        "description": "", 
        "id": "Trademarks NVIDIA", 
        "text": "* NVIDIA \u00e8 un marchio registrato di NVIDIA Corporation"
    }, 
    {
        "source": "* Red Hat and Fedora are registered trademarks of Red Hat, Inc.", 
        "description": "", 
        "id": "Trademarks Red Hat", 
        "text": "* Red Hat e Fedora sono marchi registrati di Red Hat, Inc."
    }, 
    {
        "source": "* Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp.", 
        "description": "", 
        "id": "Trademarks SGI", 
        "text": "* Silicon Graphics, SGI, IRIX e OpenGL sono marchi registrati di Silicon Graphics International Corp."
    }, 
    {
        "source": "* SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers", 
        "description": "", 
        "id": "Trademarks SMPTE", 
        "text": "* SMPTE \u00e8 un marchio registrato della Society of Motion Picture and Television Engineers"
    }, 
    {
        "source": "* SourceForge.net is a registered trademark of VA Software Corporation", 
        "description": "", 
        "id": "Trademarks SourceForge", 
        "text": "* SourceForge.net \u00e8 un marchio registrato di VA Software Corporation"
    }, 
    {
        "source": "* SuSE is a registered trademark of Novell, Inc.", 
        "description": "", 
        "id": "Trademarks SuSE", 
        "text": "* SuSE \u00e8 un marchio registrato di Novell, Inc."
    }, 
    {
        "source": "* Ubuntu is a registered trademark of Canonical Ltd.", 
        "description": "", 
        "id": "Trademarks Ubuntu", 
        "text": "* Ubuntu \u00e8 un marchio registrato di Canonical Ltd."
    }, 
    {
        "source": "* UNIX is a registered trademark of The Open Group", 
        "description": "", 
        "id": "Trademarks UNIX", 
        "text": "* UNIX \u00e8 un marchio registrato di The Open Group"
    }, 
    {
        "source": "All other products named in the documentation are trademarks of their respective owners.", 
        "description": "", 
        "id": "Trademarks End", 
        "text": "Tutti gli altri prodotti citati nella documentazione sono marchi dei rispettivi proprietari."
    }, 
    {
        "source": "Made in Berkeley, CA, USA", 
        "description": "", 
        "id": "Made In", 
        "text": "Made in Berkeley, CA, USA"
    }, 
    {
        "source": "Lock Color Type", 
        "description": "", 
        "id": "Lock Color Type", 
        "text": "Blocca il tipo di colore"
    }, 
    {
        "source": "Color picker lock color type tooltip", 
        "description": "", 
        "id": "Color picker lock color type tooltip", 
        "text": "Tooltip per il tipo di colore del lucchetto"
    }, 
    {
        "source": "Enable Color Profile", 
        "description": "", 
        "id": "Enable Color Profile", 
        "text": "Abilita profilo colore"
    }, 
    {
        "source": "Color picker enable color profile tooltip", 
        "description": "", 
        "id": "Color picker enable color profile tooltip", 
        "text": "Il selettore colori attiva la descrizione del profilo del colore"
    }, 
    {
        "source": "Enable Display Profile", 
        "description": "", 
        "id": "Enable Display Profile", 
        "text": "Abilita il profilo di visualizzazione"
    }, 
    {
        "source": "Color picker enable display profile tooltip", 
        "description": "", 
        "id": "Color picker enable display profile tooltip", 
        "text": "Il selettore colori attiva la descrizione del profilo di visualizzazione"
    }, 
    {
        "source": "RGB", 
        "description": "", 
        "id": "RGB", 
        "text": "RGB"
    }, 
    {
        "source": "HSV", 
        "description": "", 
        "id": "HSV", 
        "text": "HSV"
    }, 
    {
        "source": "Color picker sample size tooltip", 
        "description": "", 
        "id": "Color picker sample size tooltip", 
        "text": "Tooltip per la dimensione del campione del selettore di colori"
    }, 
    {
        "source": "Left", 
        "description": "", 
        "id": "Left", 
        "text": "Sinistra"
    }, 
    {
        "source": "Left tooltip", 
        "description": "", 
        "id": "Left tooltip", 
        "text": "Suggerimento a sinistra"
    }, 
    {
        "source": "Right", 
        "description": "", 
        "id": "Right", 
        "text": "Destra"
    }, 
    {
        "source": "Right tooltip", 
        "description": "", 
        "id": "Right tooltip", 
        "text": "Giusto suggerimento"
    }, 
    {
        "source": "Up", 
        "description": "", 
        "id": "Up", 
        "text": "Su"
    }, 
    {
        "source": "Up tooltip", 
        "description": "", 
        "id": "Up tooltip", 
        "text": "Up tooltip"
    }, 
    {
        "source": "Down", 
        "description": "", 
        "id": "Down", 
        "text": "Gi\u00f9"
    }, 
    {
        "source": "Down tooltip", 
        "description": "", 
        "id": "Down tooltip", 
        "text": "Gi\u00f9 tooltip"
    }, 
    {
        "source": "North West", 
        "description": "", 
        "id": "North West", 
        "text": "Nord Ovest"
    }, 
    {
        "source": "North west tooltip", 
        "description": "", 
        "id": "North west tooltip", 
        "text": "Tooltip del nord ovest"
    }, 
    {
        "source": "North East", 
        "description": "", 
        "id": "North East", 
        "text": "Nord Est"
    }, 
    {
        "source": "North east tooltip", 
        "description": "", 
        "id": "North east tooltip", 
        "text": "Tooltip del nord est"
    }, 
    {
        "source": "South east", 
        "description": "", 
        "id": "South east", 
        "text": "Sud-est"
    }, 
    {
        "source": "South east tooltip", 
        "description": "", 
        "id": "South east tooltip", 
        "text": "Tooltip sud-orientale"
    }, 
    {
        "source": "South West", 
        "description": "", 
        "id": "South West", 
        "text": "Sud-ovest"
    }, 
    {
        "source": "South west tooltip", 
        "description": "", 
        "id": "South west tooltip", 
        "text": "Tooltip sud-occidentale"
    }, 
    {
        "source": "Zoom In", 
        "description": "", 
        "id": "Zoom In", 
        "text": "Ingrandire"
    }, 
    {
        "source": "Zoom in tooltip", 
        "description": "", 
        "id": "Zoom in tooltip", 
        "text": "Ingrandisci il suggerimento"
    }, 
    {
        "source": "Zoom Out", 
        "description": "", 
        "id": "Zoom Out", 
        "text": "Zoom indietro"
    }, 
    {
        "source": "Zoom out tooltip", 
        "description": "", 
        "id": "Zoom out tooltip", 
        "text": "Riduci il suggerimento"
    }, 
    {
        "source": "Fit To Image", 
        "description": "", 
        "id": "Fit To Image", 
        "text": "Adatta all&#39;immagine"
    }, 
    {
        "source": "Fit to image tooltip", 
        "description": "", 
        "id": "Fit to image tooltip", 
        "text": "Adatta al suggerimento dell&#39;immagine"
    }, 
    {
        "source": "Center image tooltip", 
        "description": "", 
        "id": "Center image tooltip", 
        "text": "Tooltip dell&#39;immagine centrale"
    }, 
    {
        "source": "Lock Fit To Image", 
        "description": "", 
        "id": "Lock Fit To Image", 
        "text": "Blocca adattato all&#39;immagine"
    }, 
    {
        "source": "Lock fit to image tooltip", 
        "description": "", 
        "id": "Lock fit to image tooltip", 
        "text": "Blocca adattato al suggerimento dell&#39;immagine"
    }, 
    {
        "source": "Lock Center", 
        "description": "", 
        "id": "Lock Center", 
        "text": "Lock Center"
    }, 
    {
        "source": "Lock center image tooltip", 
        "description": "", 
        "id": "Lock center image tooltip", 
        "text": "Blocca il tooltip dell&#39;immagine centrale"
    }, 
    {
        "source": "Grid", 
        "description": "", 
        "id": "Grid", 
        "text": "Griglia"
    }, 
    {
        "source": "Grid tooltip", 
        "description": "", 
        "id": "Grid tooltip", 
        "text": "Suggerimento per la griglia"
    }, 
    {
        "source": "HUD", 
        "description": "", 
        "id": "HUD", 
        "text": "HUD"
    }, 
    {
        "source": "HUD tooltip", 
        "description": "", 
        "id": "HUD tooltip", 
        "text": "Tooltip HUD"
    }, 
    {
        "source": "View", 
        "description": "", 
        "id": "View", 
        "text": "vista"
    }, 
    {
        "source": "Maximize tooltip", 
        "description": "", 
        "id": "Maximize tooltip", 
        "text": "Massimizza il suggerimento"
    }, 
    {
        "source": "Speed tooltip", 
        "description": "", 
        "id": "Speed tooltip", 
        "text": "Tooltip di velocit\u00e0"
    }, 
    {
        "source": "Current time tooltip", 
        "description": "", 
        "id": "Current time tooltip", 
        "text": "Tooltip dell&#39;ora corrente"
    }, 
    {
        "source": "Duration tooltip", 
        "description": "", 
        "id": "Duration tooltip", 
        "text": "Tooltip di durata"
    }, 
    {
        "source": "Audio popup tooltip", 
        "description": "", 
        "id": "Audio popup tooltip", 
        "text": "Suggerimento audio popup"
    }, 
    {
        "source": "Volume tooltip", 
        "description": "", 
        "id": "Volume tooltip", 
        "text": "Tooltip del volume"
    }, 
    {
        "source": "Magnifier enable color profile tooltip", 
        "description": "", 
        "id": "Magnifier enable color profile tooltip", 
        "text": "Lente di ingrandimento abilita descrizione comando profilo colore"
    }, 
    {
        "source": "Magnifier enable display profile tooltip", 
        "description": "", 
        "id": "Magnifier enable display profile tooltip", 
        "text": "Lente di ingrandimento abilita il suggerimento del profilo di visualizzazione"
    }, 
    {
        "source": "Magnifier zoom in tooltip", 
        "description": "", 
        "id": "Magnifier zoom in tooltip", 
        "text": "Zoom ingranditore nel suggerimento"
    }, 
    {
        "source": "Magnifier zoom out tooltip", 
        "description": "", 
        "id": "Magnifier zoom out tooltip", 
        "text": "Lente di ingrandimento rimpicciolisce il suggerimento"
    }, 
    {
        "source": "cannot create OpenAL source", 
        "description": "", 
        "id": "cannot create OpenAL source", 
        "text": "impossibile creare una sorgente OpenAL"
    }, 
    {
        "source": "cannot create OpenAL buffers", 
        "description": "", 
        "id": "cannot create OpenAL buffers", 
        "text": "non \u00e8 possibile creare i buffer OpenAL"
    }, 
    {
        "source": "cannot open", 
        "description": "", 
        "id": "cannot open", 
        "text": "non si pu\u00f2 aprire"
    }, 
    {
        "source": "Hover", 
        "text": "librarsi", 
        "id": "Hover", 
        "description": ""
    }, 
    {
        "source": "Grab", 
        "text": "Afferrare", 
        "id": "Grab", 
        "description": ""
    }, 
    {
        "source": "Key grab", 
        "text": "Key grab", 
        "id": "Key grab", 
        "description": ""
    }, 
    {
        "source": "Debug", 
        "text": "mettere a punto", 
        "id": "Debug", 
        "description": ""
    }, 
    {
        "source": "Debug Widget", 
        "text": "Debug Widget", 
        "id": "Debug Widget", 
        "description": ""
    }, 
    {
        "source": "Debug widget tooltip", 
        "text": "Tooltip del widget di debug", 
        "id": "Debug widget tooltip", 
        "description": ""
    }, 
    {
        "source": "Color Space", 
        "text": "Spazio colore", 
        "id": "Color Space", 
        "description": ""
    }, 
    {
        "source": "(empty)", 
        "text": "(vuoto)", 
        "id": "(empty)", 
        "description": ""
    }, 
    {
        "source": "Input:", 
        "text": "Ingresso:", 
        "id": "Input:", 
        "description": ""
    }, 
    {
        "source": "Display:", 
        "text": "Display:", 
        "id": "Display:", 
        "description": ""
    }, 
    {
        "source": "View:", 
        "text": "Vista:", 
        "id": "View:", 
        "description": ""
    }, 
    {
        "source": "Aspect Ratio", 
        "text": "Proporzioni", 
        "id": "Aspect Ratio", 
        "description": ""
    }, 
    {
        "source": "Color Space Widget", 
        "text": "Color Space Widget", 
        "id": "Color Space Widget", 
        "description": ""
    }, 
    {
        "source": "Color space widget tooltip", 
        "text": "Tooltip del widget dello spazio colore", 
        "id": "Color space widget tooltip", 
        "description": ""
    }, 
    {
        "source": "Pan View", 
        "text": "Pan View", 
        "id": "Pan View", 
        "description": ""
    }, 
    {
        "source": "Pan view tooltip", 
        "text": "Suggerimento per la vista panoramica", 
        "id": "Pan view tooltip", 
        "description": ""
    }, 
    {
        "source": "Layers Widget", 
        "text": "Layers Widget", 
        "id": "Layers Widget", 
        "description": ""
    }, 
    {
        "source": "Layers widget tooltip", 
        "text": "Tooltip per i widget dei livelli", 
        "id": "Layers widget tooltip", 
        "description": ""
    }, 
    {
        "source": "Next layer", 
        "text": "Livello successivo", 
        "id": "Next layer", 
        "description": ""
    }, 
    {
        "source": "Next layer tooltip", 
        "text": "Suggerimento del livello successivo", 
        "id": "Next layer tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Layer", 
        "text": "Livello precedente", 
        "id": "Previous Layer", 
        "description": ""
    }, 
    {
        "source": "Previous layer tooltip", 
        "text": "Tooltip di livello precedente", 
        "id": "Previous layer tooltip", 
        "description": ""
    }, 
    {
        "source": "Background Color", 
        "text": "Colore di sfondo", 
        "id": "Background Color", 
        "description": ""
    }, 
    {
        "source": "Auto hide tooltip", 
        "text": "Nascondi automaticamente il suggerimento", 
        "id": "Auto hide tooltip", 
        "description": ""
    }, 
    {
        "source": "File name", 
        "text": "Nome del file", 
        "id": "File name", 
        "description": ""
    }, 
    {
        "source": "Name", 
        "text": "Nome", 
        "id": "Name", 
        "description": ""
    }, 
    {
        "source": "Size", 
        "text": "Taglia", 
        "id": "Size", 
        "description": ""
    }, 
    {
        "source": "Type", 
        "text": "genere", 
        "id": "Type", 
        "description": ""
    }, 
    {
        "source": "Speed", 
        "text": "Velocit\u00e0", 
        "id": "Speed", 
        "description": ""
    }, 
    {
        "source": "Duration", 
        "text": "Durata", 
        "id": "Duration", 
        "description": ""
    }, 
    {
        "source": "Video track", 
        "text": "Traccia video", 
        "id": "Video track", 
        "description": ""
    }, 
    {
        "source": "Channels", 
        "text": "canali", 
        "id": "Channels", 
        "description": ""
    }, 
    {
        "source": "kHz", 
        "text": "kHz", 
        "id": "kHz", 
        "description": ""
    }, 
    {
        "source": "Sample rate", 
        "text": "Frequenza di campionamento", 
        "id": "Sample rate", 
        "description": ""
    }, 
    {
        "source": "Audio track", 
        "text": "Traccia audio", 
        "id": "Audio track", 
        "description": ""
    }, 
    {
        "source": "Tags", 
        "text": "tag", 
        "id": "Tags", 
        "description": ""
    }, 
    {
        "source": "Credits", 
        "text": "Titoli di coda", 
        "id": "Credits", 
        "description": ""
    }, 
    {
        "source": "Sponsors", 
        "text": "sponsor", 
        "id": "Sponsors", 
        "description": ""
    }, 
    {
        "source": "Darby Johnston", 
        "text": "Darby Johnston", 
        "id": "Credits Darby Johnston", 
        "description": ""
    }, 
    {
        "source": "Principal author", 
        "text": "Autore principale", 
        "id": "Credits Darby Johnston Text", 
        "description": ""
    }, 
    {
        "source": "Kent Oberheu https://semafore.com", 
        "text": "Kent Oberheu https://semafore.com", 
        "id": "Credits Kent Oberheu", 
        "description": ""
    }, 
    {
        "source": "Identity, Iconography, UI / UX design", 
        "text": "Identit\u00e0, iconografia, design UI / UX", 
        "id": "Credits Kent Oberheu Text", 
        "description": ""
    }, 
    {
        "source": "Mikael Sundell", 
        "text": "Mikael Sundell", 
        "id": "Credits Mikael Sundell", 
        "description": ""
    }, 
    {
        "source": "IFF image file format support, example images", 
        "text": "Supporto formato file immagine IFF, immagini di esempio", 
        "id": "Credits Mikael Sundell Text", 
        "description": ""
    }, 
    {
        "source": "unexpected GmbH https://www.unexpected.de", 
        "text": "Inaspettato GmbH https://www.unexpected.de", 
        "id": "Sponsors unexpected", 
        "description": ""
    }, 
    {
        "source": "* Copyright (c) 2019 Kent Oberheu. All rights reserved.", 
        "text": "* Copyright (c) 2019 Kent Oberheu. Tutti i diritti riservati.", 
        "id": "Contributors Kent Oberheu", 
        "description": ""
    }, 
    {
        "source": "Annotate tooltip", 
        "text": "Annotazione del suggerimento", 
        "id": "Annotate tooltip", 
        "description": ""
    }, 
    {
        "source": "Information Widget", 
        "text": "Informazioni Widget", 
        "id": "Information Widget", 
        "description": ""
    }, 
    {
        "source": "Information widget tooltip", 
        "text": "Tooltip di informazioni widget", 
        "id": "Information widget tooltip", 
        "description": ""
    }, 
    {
        "source": "Auto Hide", 
        "text": "Nascondi automaticamente", 
        "id": "Auto Hide", 
        "description": ""
    }, 
    {
        "source": "Background Image", 
        "text": "Immagine di sfondo", 
        "id": "Background Image", 
        "description": ""
    }, 
    {
        "source": "Open the file browser", 
        "text": "Apri il browser dei file", 
        "id": "Open the file browser", 
        "description": ""
    }, 
    {
        "source": "Clear the background image", 
        "text": "Cancella l&#39;immagine di sfondo", 
        "id": "Clear the background image", 
        "description": ""
    }, 
    {
        "source": "Colorize with the UI style", 
        "text": "Colorizza con lo stile dell&#39;interfaccia utente", 
        "id": "Colorize with the UI style", 
        "description": ""
    }
]