[
    {
        "id": "About Title", 
        "source": "DJV Imaging", 
        "description": "", 
        "text": "DJV Imaging"
    }, 
    {
        "id": "Copyright and License", 
        "source": "Copyright and License", 
        "description": "", 
        "text": "Copyright und Lizenz"
    }, 
    {
        "id": "Copyright", 
        "source": "Copyright (c) 2004-2019 Darby Johnston. All rights reserved.", 
        "description": "", 
        "text": "Copyright (c) 2004-2019 von Darby Johnston. Alle Rechte vorbehalten."
    }, 
    {
        "id": "License 1", 
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "description": "", 
        "text": "Die Weiterverteilung und Verwendung in Quell- und Bin\u00e4rform mit oder ohne Modifikation ist zul\u00e4ssig, sofern die folgenden Bedingungen erf\u00fcllt sind:"
    }, 
    {
        "id": "License 2", 
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "description": "", 
        "text": "* Bei der Weitergabe von Quellcode m\u00fcssen der oben genannte Copyright-Hinweis, diese Liste der Bedingungen und der folgende Haftungsausschluss beibehalten werden."
    }, 
    {
        "id": "License 3", 
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "description": "", 
        "text": "* Bei der Weiterverteilung in bin\u00e4rer Form m\u00fcssen der obige Copyright-Hinweis, diese Liste der Bedingungen und der folgende Haftungsausschluss in der Dokumentation und / oder anderen mit der Verteilung bereitgestellten Materialien wiedergegeben werden."
    }, 
    {
        "id": "License 4", 
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "description": "", 
        "text": "* Weder die Namen der Urheberrechtsinhaber noch die Namen der Mitwirkenden d\u00fcrfen verwendet werden, um von dieser Software abgeleitete Produkte ohne vorherige schriftliche Genehmigung zu unterst\u00fctzen oder zu f\u00f6rdern."
    }, 
    {
        "id": "License 5", 
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "description": "", 
        "text": "DIESE SOFTWARE WIRD VON DEN COPYRIGHT-INHABERN UND -TEILNEHMERN \u201eWIE BESEHEN\u201c UND JEGLICHEN AUSDR\u00dcCKLICHEN ODER STILLSCHWEIGENDEN GEW\u00c4HRLEISTUNGEN BEREITGESTELLT, EINSCHLIESSLICH DER GEW\u00c4HRLEISTUNG DER MARKTG\u00c4NGIGKEIT UND EIGNUNG F\u00dcR EINEN BESTIMMTEN ZWECK. IN KEINEM FALL HAFTET DER COPYRIGHT-INHABER ODER DIE BEITRAGGEBER F\u00dcR DIREKTE, INDIREKTE, ZUF\u00c4LLIGE, SPEZIELLE, BEISPIEL- ODER FOLGESCH\u00c4DEN (EINSCHLIESSLICH, OHNE BESCHR\u00c4NKUNG VON ERSATZWERKEN ODER SERVICES); ODER UNTERBRECHUNG VON UNTERNEHMEN (JEDOCH) UND JEDOCH UNSERE HAUSHALTSTECHNISCHE HAFTUNG, WENN SIE AUSSCHLIESSLICH DER VERWENDUNG DIESER SOFTWARE AUSSCHLIESSLICH DIESER SOFTWARE ENTSTEHEN."
    }, 
    {
        "id": "Contributors", 
        "source": "Contributors", 
        "description": "", 
        "text": "Mitwirkende"
    }, 
    {
        "id": "Contributors Text 1", 
        "source": "Portions of this software are copyright (in alphabetical order):", 
        "description": "", 
        "text": "Teile dieser Software sind urheberrechtlich gesch\u00fctzt (in alphabetischer Reihenfolge):"
    }, 
    {
        "id": "Contributors Text 2", 
        "source": "* Copyright (c) 2004-2019 Darby Johnston. All rights reserved.", 
        "description": "", 
        "text": "* Copyright (c) 2004-2019 Darby Johnston. Alle Rechte vorbehalten."
    }, 
    {
        "id": "Contributors Text 3", 
        "source": "* Copyright (c) 2008 Alan Jones. All rights reserved.", 
        "description": "", 
        "text": "* Copyright (c) 2008 Alan Jones. Alle Rechte vorbehalten."
    }, 
    {
        "id": "Contributors Text 4", 
        "source": "* Copyright (c) 2008-2009 Mikael Sundell. All rights reserved.", 
        "description": "", 
        "text": "* Copyright (c) 2008-2009 Mikael Sundell. Alle Rechte vorbehalten."
    }, 
    {
        "id": "Third Party", 
        "source": "Third Party Software", 
        "description": "", 
        "text": "Software von Drittanbietern"
    }, 
    {
        "id": "Third Party Text 1", 
        "source": "This software is based in part on the works of (in alphabetical order):", 
        "description": "", 
        "text": "Diese Software basiert zum Teil auf den Werken von (in alphabetischer Reihenfolge):"
    }, 
    {
        "id": "Third Party Text 2", 
        "source": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium. All rights reserved.", 
        "description": "", 
        "text": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium. Alle Rechte vorbehalten."
    }, 
    {
        "id": "Third Party Text 3", 
        "source": "* dr_libs, https://github.com/mackron/dr_libs, David Reid", 
        "description": "", 
        "text": "* dr_libs, https://github.com/mackron/dr_libs, David Reid"
    }, 
    {
        "id": "Third Party Text 4", 
        "source": "* FFMpeg, http://www.ffmpeg.org, Licensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "description": "", 
        "text": "* FFMpeg, http://www.ffmpeg.org, Lizenziert unter der LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html"
    }, 
    {
        "id": "Third Party Text 5", 
        "source": "* FreeType, https://www.freetype.org, Copyright (c) 2018, The FreeType Project", 
        "description": "", 
        "text": "* FreeType, https://www.freetype.org, Copyright (c) 2018, das Projekt FreeType"
    }, 
    {
        "id": "Third Party Text 6", 
        "source": "* GLFW, https://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "description": "", 
        "text": "* GLFW, https://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>"
    }, 
    {
        "id": "Third Party Text 7", 
        "source": "* GLM, https://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "description": "", 
        "text": "GLM, https://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation"
    }, 
    {
        "id": "Third Party Text 8", 
        "source": "* glbinding, https://github.com/cginternals/glbinding, Copyright (c) 2014-2015 Computer Graphics Systems Group at the Hasso-Plattner-Institute and CG Internals GmbH, Germany", 
        "description": "", 
        "text": "* glbinding, https://github.com/cginternals/glbinding, Copyright (c) 2014-2015 Gruppe Computergraphics Systems am Hasso-Plattner-Institut und der CG Internals GmbH, Deutschland"
    }, 
    {
        "id": "Third Party Text 9", 
        "source": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "description": "", 
        "text": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding"
    }, 
    {
        "id": "Third Party Text 10", 
        "source": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "description": "", 
        "text": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson"
    }, 
    {
        "id": "Third Party Text 11", 
        "source": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "description": "", 
        "text": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc"
    }, 
    {
        "id": "Third Party Text 12", 
        "source": "* OpenAL, https://www.openal.org, Copyright (C) 1999-2000 by Loki Software", 
        "description": "", 
        "text": "* OpenAL, https://www.openal.org, Copyright (C) 1999-2000 von Loki Software"
    }, 
    {
        "id": "Third Party Text 13", 
        "source": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.", 
        "description": "", 
        "text": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, ein Gesch\u00e4ftsbereich der Lucasfilm Entertainment Company Ltd."
    }, 
    {
        "id": "Third Party Text 14", 
        "source": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler", 
        "description": "", 
        "text": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013, Jean-loup Gailly und Mark Adler"
    }, 
    {
        "id": "Trademarks", 
        "source": "Trademarks", 
        "description": "", 
        "text": "Warenzeichen"
    }, 
    {
        "id": "Trademarks Text 1", 
        "source": "Trademarks named in the documentation (in alphabetical order):", 
        "description": "", 
        "text": "In der Dokumentation genannte Marken (in alphabetischer Reihenfolge):"
    }, 
    {
        "id": "Trademarks Text 2", 
        "source": "* Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc.", 
        "description": "", 
        "text": "* Apple, OS X, ProRes und QuickTime sind eingetragene Marken von Apple, Inc."
    }, 
    {
        "id": "Trademarks Text 3", 
        "source": "* AMD and ATI are registered trademarks of Advanced Micro Devices, Inc.", 
        "description": "", 
        "text": "* AMD und ATI sind eingetragene Marken von Advanced Micro Devices, Inc."
    }, 
    {
        "id": "Trademarks Text 4", 
        "source": "* Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc.", 
        "description": "", 
        "text": "* Autodesk, Inferno, Maya, Softimage und XSI sind eingetragene Marken von Autodesk, Inc."
    }, 
    {
        "id": "Trademarks Text 5", 
        "source": "* Debian is a registered trademark of Software in the Public Interest, Inc.", 
        "description": "", 
        "text": "* Debian ist eine eingetragene Marke von Software in Public Interest, Inc."
    }, 
    {
        "id": "Trademarks Text 6", 
        "source": "* FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project", 
        "description": "", 
        "text": "* FFmpeg ist eine Marke von Fabrice Bellard, Gr\u00fcnder des FFmpeg-Projekts"
    }, 
    {
        "id": "Trademarks Text 7", 
        "source": "* FreeBSD is a registered trademark of The FreeBSD Foundation", 
        "description": "", 
        "text": "* FreeBSD ist eine eingetragene Marke der FreeBSD Foundation"
    }, 
    {
        "id": "Trademarks Text 8", 
        "source": "* Intel is a registered trademark of Intel Corporation", 
        "description": "", 
        "text": "* Intel ist eine eingetragene Marke der Intel Corporation"
    }, 
    {
        "id": "Trademarks Text 9", 
        "source": "* Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd.", 
        "description": "", 
        "text": "* Industrial Light and Magic und ILM sind eingetragene Marken der Lucasfilm Ltd."
    }, 
    {
        "id": "Trademarks Text 10", 
        "source": "* Kodak and Cineon are a registered trademarks of the Eastman Kodak Company", 
        "description": "", 
        "text": "* Kodak und Cineon sind eingetragene Warenzeichen der Eastman Kodak Company"
    }, 
    {
        "id": "Trademarks Text 11", 
        "source": "* Linux is a registered trademark of Linus Torvalds", 
        "description": "", 
        "text": "* Linux ist eine eingetragene Marke von Linus Torvalds"
    }, 
    {
        "id": "Trademarks Text 12", 
        "source": "* Microsoft and Microsoft Windows are registered trademarks of Microsoft, Inc.", 
        "description": "", 
        "text": "* Microsoft und Microsoft Windows sind eingetragene Marken von Microsoft, Inc."
    }, 
    {
        "id": "Trademarks Text 13", 
        "source": "* MIPS is a registered trademark of MIPS Technologies, Inc.", 
        "description": "", 
        "text": "* MIPS ist eine eingetragene Marke von MIPS Technologies, Inc."
    }, 
    {
        "id": "Trademarks Text 14", 
        "source": "* NVIDIA is a registered trademark of NVIDIA Corporation", 
        "description": "", 
        "text": "* NVIDIA ist eine eingetragene Marke der NVIDIA Corporation"
    }, 
    {
        "id": "Trademarks Text 15", 
        "source": "* Red Hat and Fedora are registered trademarks of Red Hat, Inc.", 
        "description": "", 
        "text": "* Red Hat und Fedora sind eingetragene Marken von Red Hat, Inc."
    }, 
    {
        "id": "Trademarks Text 16", 
        "source": "* Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp.", 
        "description": "", 
        "text": "* Silicon Graphics, SGI, IRIX und OpenGL sind eingetragene Warenzeichen der Silicon Graphics International Corp."
    }, 
    {
        "id": "Trademarks Text 17", 
        "source": "* SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers", 
        "description": "", 
        "text": "* SMPTE ist eine eingetragene Marke der Society of Motion Picture and Television Engineers"
    }, 
    {
        "id": "Trademarks Text 18", 
        "source": "* SourceForge.net is a registered trademark of VA Software Corporation", 
        "description": "", 
        "text": "* SourceForge.net ist eine eingetragene Marke der VA Software Corporation"
    }, 
    {
        "id": "Trademarks Text 19", 
        "source": "* SuSE is a registered trademark of Novell, Inc.", 
        "description": "", 
        "text": "* SuSE ist eine eingetragene Marke von Novell, Inc."
    }, 
    {
        "id": "Trademarks Text 20", 
        "source": "* Ubuntu is a registered trademark of Canonical Ltd.", 
        "description": "", 
        "text": "* Ubuntu ist eine eingetragene Marke der Canonical Ltd."
    }, 
    {
        "id": "Trademarks Text 21", 
        "source": "* UNIX is a registered trademark of The Open Group", 
        "description": "", 
        "text": "* UNIX ist eine eingetragene Marke von The Open Group"
    }, 
    {
        "id": "Trademarks Text 22", 
        "source": "All other products named in the documentation are trademarks of their respective owners.", 
        "description": "", 
        "text": "Alle anderen in der Dokumentation genannten Produkte sind Marken der jeweiligen Eigent\u00fcmer."
    }, 
    {
        "id": "Made In", 
        "source": "Made in Berkeley, CA, USA", 
        "description": "", 
        "text": "Hergestellt in Berkeley, Kalifornien, USA"
    }, 
    {
        "id": "Show Annotations", 
        "source": "Show Annotations", 
        "description": "", 
        "text": "Anmerkungen anzeigen"
    }, 
    {
        "id": "Annotate", 
        "source": "Annotate", 
        "description": "", 
        "text": "Kommentieren"
    }, 
    {
        "id": "Increase Volume", 
        "source": "Increase Volume", 
        "description": "", 
        "text": "Lautst\u00e4rke erh\u00f6hen"
    }, 
    {
        "id": "Increase volume tooltip", 
        "source": "Increase volume tooltip", 
        "description": "", 
        "text": "Erh\u00f6hen Sie den Tooltip f\u00fcr das Volumen"
    }, 
    {
        "id": "Decrease Volume", 
        "source": "Decrease Volume", 
        "description": "", 
        "text": "Lautst\u00e4rke verringern"
    }, 
    {
        "id": "Decrease volume tooltip", 
        "source": "Decrease volume tooltip", 
        "description": "", 
        "text": "Volumen Tooltip verringern"
    }, 
    {
        "id": "Mute", 
        "source": "Mute", 
        "description": "", 
        "text": "Stumm"
    }, 
    {
        "id": "Mute tooltip", 
        "source": "Mute tooltip", 
        "description": "", 
        "text": "Tooltip stummschalten"
    }, 
    {
        "id": "Audio", 
        "source": "Audio", 
        "description": "", 
        "text": "Audio"
    }, 
    {
        "id": "Color Picker", 
        "source": "Color Picker", 
        "description": "", 
        "text": "Farbw\u00e4hler"
    }, 
    {
        "id": "Lock Color Type", 
        "source": "Lock Color Type", 
        "description": "", 
        "text": "Farbe sperren"
    }, 
    {
        "id": "Color picker lock color type tooltip", 
        "source": "Color picker lock color type tooltip", 
        "description": "", 
        "text": "Farbauswahl-Tooltip f\u00fcr Farbauswahl"
    }, 
    {
        "id": "Enable Color Profile", 
        "source": "Enable Color Profile", 
        "description": "", 
        "text": "Farbprofil aktivieren"
    }, 
    {
        "id": "Color picker enable color profile tooltip", 
        "source": "Color picker enable color profile tooltip", 
        "description": "", 
        "text": "Farbauswahl aktivieren Sie das Farbprofil-Tooltip"
    }, 
    {
        "id": "Enable Display Profile", 
        "source": "Enable Display Profile", 
        "description": "", 
        "text": "Anzeigeprofil aktivieren"
    }, 
    {
        "id": "Color picker enable display profile tooltip", 
        "source": "Color picker enable display profile tooltip", 
        "description": "", 
        "text": "Farbauswahl aktivieren Sie das Anzeigeprofil-Tooltip"
    }, 
    {
        "id": "RGB", 
        "source": "RGB", 
        "description": "", 
        "text": "RGB"
    }, 
    {
        "id": "HSV", 
        "source": "HSV", 
        "description": "", 
        "text": "HSV"
    }, 
    {
        "id": "Color picker sample size tooltip", 
        "source": "Color picker sample size tooltip", 
        "description": "", 
        "text": "Tooltip f\u00fcr die Gr\u00f6\u00dfe des Beispiels f\u00fcr die Farbauswahl"
    }, 
    {
        "id": "FPS", 
        "source": "FPS", 
        "description": "", 
        "text": "FPS"
    }, 
    {
        "id": "Object count", 
        "source": "Object count", 
        "description": "", 
        "text": "Objektanzahl"
    }, 
    {
        "id": "Widget count", 
        "source": "Widget count", 
        "description": "", 
        "text": "Widget z\u00e4hlen"
    }, 
    {
        "id": "Font system glyph cache", 
        "source": "Font system glyph cache", 
        "description": "", 
        "text": "Glyph-Cache f\u00fcr Schriftsystem"
    }, 
    {
        "id": "Thumbnail system information cache", 
        "source": "Thumbnail system information cache", 
        "description": "", 
        "text": "Thumbnail-Systeminformations-Cache"
    }, 
    {
        "id": "Thumbnail system image cache", 
        "source": "Thumbnail system image cache", 
        "description": "", 
        "text": "Miniaturbild-System-Image-Cache"
    }, 
    {
        "id": "Icon system cache", 
        "source": "Icon system cache", 
        "description": "", 
        "text": "Icon-Systemcache"
    }, 
    {
        "id": "Texture atlas", 
        "source": "Texture atlas", 
        "description": "", 
        "text": "Texturatlas"
    }, 
    {
        "id": "Dynamic texture count", 
        "source": "Dynamic texture count", 
        "description": "", 
        "text": "Dynamische Texturz\u00e4hlung"
    }, 
    {
        "id": "VBO count", 
        "source": "VBO count", 
        "description": "", 
        "text": "FEB-Z\u00e4hlung"
    }, 
    {
        "id": "Video queue", 
        "source": "Video queue", 
        "description": "", 
        "text": "Video-Warteschlange"
    }, 
    {
        "id": "Audio queue", 
        "source": "Audio queue", 
        "description": "", 
        "text": "Audio-Endst\u00fcck"
    }, 
    {
        "id": "OpenAL unqueued buffers", 
        "source": "OpenAL unqueued buffers", 
        "description": "", 
        "text": "OpenAL-Puffer ohne Warteschlangen"
    }, 
    {
        "id": "Current time", 
        "source": "Current time", 
        "description": "", 
        "text": "Aktuelle Uhrzeit"
    }, 
    {
        "id": "Debugging", 
        "source": "Debugging", 
        "description": "", 
        "text": "Debuggen"
    }, 
    {
        "id": "General", 
        "source": "General", 
        "description": "", 
        "text": "Allgemeines"
    }, 
    {
        "id": "Render", 
        "source": "Render", 
        "description": "", 
        "text": "Machen"
    }, 
    {
        "id": "Media", 
        "source": "Media", 
        "description": "", 
        "text": "Medien"
    }, 
    {
        "id": "Cannot parse the value.", 
        "source": "Cannot parse the value.", 
        "description": "", 
        "text": "Der Wert kann nicht analysiert werden."
    }, 
    {
        "id": "SDI", 
        "source": "SDI", 
        "description": "", 
        "text": "SDI"
    }, 
    {
        "id": "MDI", 
        "source": "MDI", 
        "description": "", 
        "text": "MDI"
    }, 
    {
        "id": "List", 
        "source": "List", 
        "description": "", 
        "text": "Liste"
    }, 
    {
        "id": "Stop", 
        "source": "Stop", 
        "description": "", 
        "text": "Halt"
    }, 
    {
        "id": "Forward", 
        "source": "Forward", 
        "description": "", 
        "text": "Nach vorne"
    }, 
    {
        "id": "Reverse", 
        "source": "Reverse", 
        "description": "", 
        "text": "Umkehren"
    }, 
    {
        "id": "Once", 
        "source": "Once", 
        "description": "", 
        "text": "Einmal"
    }, 
    {
        "id": "Loop", 
        "source": "Loop", 
        "description": "", 
        "text": "Schleife"
    }, 
    {
        "id": "PingPong", 
        "source": "PingPong", 
        "description": "", 
        "text": "PingPong"
    }, 
    {
        "id": "File Browser", 
        "source": "File Browser", 
        "description": "", 
        "text": "Dateibrowser"
    }, 
    {
        "id": "Open", 
        "source": "Open", 
        "description": "", 
        "text": "\u00d6ffnen"
    }, 
    {
        "id": "Open tooltip", 
        "source": "Open tooltip", 
        "description": "", 
        "text": "Tooltip \u00f6ffnen"
    }, 
    {
        "id": "Recent", 
        "source": "Recent", 
        "description": "", 
        "text": "K\u00fcrzlich"
    }, 
    {
        "id": "Recent tooltip", 
        "source": "Recent tooltip", 
        "description": "", 
        "text": "Neuer Tooltip"
    }, 
    {
        "id": "Reload", 
        "source": "Reload", 
        "description": "", 
        "text": "Neu laden"
    }, 
    {
        "id": "Reload tooltip", 
        "source": "Reload tooltip", 
        "description": "", 
        "text": "Tooltip neu laden"
    }, 
    {
        "id": "Close", 
        "source": "Close", 
        "description": "", 
        "text": "Schlie\u00dfen"
    }, 
    {
        "id": "Close tooltip", 
        "source": "Close tooltip", 
        "description": "", 
        "text": "Tooltip schlie\u00dfen"
    }, 
    {
        "id": "Export", 
        "source": "Export", 
        "description": "", 
        "text": "Export"
    }, 
    {
        "id": "Export tooltip", 
        "source": "Export tooltip", 
        "description": "", 
        "text": "Tooltip exportieren"
    }, 
    {
        "id": "Next", 
        "source": "Next", 
        "description": "", 
        "text": "N\u00e4chster"
    }, 
    {
        "id": "Next tooltip", 
        "source": "Next tooltip", 
        "description": "", 
        "text": "N\u00e4chster Tooltip"
    }, 
    {
        "id": "Previous", 
        "source": "Previous", 
        "description": "", 
        "text": "Bisherige"
    }, 
    {
        "id": "Prev tooltip", 
        "source": "Prev tooltip", 
        "description": "", 
        "text": "Zur\u00fcck Tooltip"
    }, 
    {
        "id": "Layers", 
        "source": "Layers", 
        "description": "", 
        "text": "Schichten"
    }, 
    {
        "id": "Layers tooltip", 
        "source": "Layers tooltip", 
        "description": "", 
        "text": "Ebenen-Tooltip"
    }, 
    {
        "id": "8-Bit Conversion", 
        "source": "8-Bit Conversion", 
        "description": "", 
        "text": "8-Bit-Konvertierung"
    }, 
    {
        "id": "8-bit conversion tooltip", 
        "source": "8-bit conversion tooltip", 
        "description": "", 
        "text": "8-Bit-Konvertierungs-Tooltip"
    }, 
    {
        "id": "Memory Cache", 
        "source": "Memory Cache", 
        "description": "", 
        "text": "Speicher-Cache"
    }, 
    {
        "id": "Memory cache tooltip", 
        "source": "Memory cache tooltip", 
        "description": "", 
        "text": "Cache-Tooltipp"
    }, 
    {
        "id": "Clear Memory Cache", 
        "source": "Clear Memory Cache", 
        "description": "", 
        "text": "Cache l\u00f6schen"
    }, 
    {
        "id": "Clear cache tooltip", 
        "source": "Clear cache tooltip", 
        "description": "", 
        "text": "Cache-Tooltip l\u00f6schen"
    }, 
    {
        "id": "Exit", 
        "source": "Exit", 
        "description": "", 
        "text": "Ausgang"
    }, 
    {
        "id": "Exit tooltip", 
        "source": "Exit tooltip", 
        "description": "", 
        "text": "Beenden Sie die QuickInfo"
    }, 
    {
        "id": "File", 
        "source": "File", 
        "description": "", 
        "text": "Datei"
    }, 
    {
        "id": "Documentation", 
        "source": "Documentation", 
        "description": "", 
        "text": "Dokumentation"
    }, 
    {
        "id": "Documentation tooltip", 
        "source": "Documentation tooltip", 
        "description": "", 
        "text": "Tooltip zur Dokumentation"
    }, 
    {
        "id": "About", 
        "source": "About", 
        "description": "", 
        "text": "\u00dcber"
    }, 
    {
        "id": "About tooltip", 
        "source": "About tooltip", 
        "description": "", 
        "text": "Info zum Tooltip"
    }, 
    {
        "id": "System Log", 
        "source": "System Log", 
        "description": "", 
        "text": "Systemprotokoll"
    }, 
    {
        "id": "System log tooltip", 
        "source": "System log tooltip", 
        "description": "", 
        "text": "Systemprotokoll-Tooltip"
    }, 
    {
        "id": "Help", 
        "source": "Help", 
        "description": "", 
        "text": "Hilfe"
    }, 
    {
        "id": "Histogram", 
        "source": "Histogram", 
        "description": "", 
        "text": "Histogramm"
    }, 
    {
        "id": "Color Manager", 
        "source": "Color Manager", 
        "description": "", 
        "text": "Farbmanager"
    }, 
    {
        "id": "Color manager tooltip", 
        "source": "Color manager tooltip", 
        "description": "", 
        "text": "Farbmanager-QuickInfo"
    }, 
    {
        "id": "Color channels", 
        "source": "Color channels", 
        "description": "", 
        "text": "Farbkan\u00e4le"
    }, 
    {
        "id": "Color channels tooltip", 
        "source": "Color channels tooltip", 
        "description": "", 
        "text": "Tooltip f\u00fcr Farbkan\u00e4le"
    }, 
    {
        "id": "Red channel", 
        "source": "Red channel", 
        "description": "", 
        "text": "Roter Kanal"
    }, 
    {
        "id": "Red channel tooltip", 
        "source": "Red channel tooltip", 
        "description": "", 
        "text": "Roter Kanal-Tooltip"
    }, 
    {
        "id": "Green channel", 
        "source": "Green channel", 
        "description": "", 
        "text": "Gr\u00fcner Kanal"
    }, 
    {
        "id": "Green channel tooltip", 
        "source": "Green channel tooltip", 
        "description": "", 
        "text": "Gr\u00fcner Kanal-Tooltip"
    }, 
    {
        "id": "Blue channel", 
        "source": "Blue channel", 
        "description": "", 
        "text": "Blauer Kanal"
    }, 
    {
        "id": "Blue channel tooltip", 
        "source": "Blue channel tooltip", 
        "description": "", 
        "text": "Blauer Kanal-Tooltip"
    }, 
    {
        "id": "Alpha channel", 
        "source": "Alpha channel", 
        "description": "", 
        "text": "Alpha-Kanal"
    }, 
    {
        "id": "Alpha channel tooltip", 
        "source": "Alpha channel tooltip", 
        "description": "", 
        "text": "Alphakanal-Tooltip"
    }, 
    {
        "id": "Premultiplied alpha", 
        "source": "Premultiplied alpha", 
        "description": "", 
        "text": "Vormultipliziertes alpha"
    }, 
    {
        "id": "Premultiplied alpha tooltip", 
        "source": "Premultiplied alpha tooltip", 
        "description": "", 
        "text": "Alpha-Tooltip mit vorinstallierten Funktionen"
    }, 
    {
        "id": "Transform", 
        "source": "Transform", 
        "description": "", 
        "text": "Verwandeln"
    }, 
    {
        "id": "Transform tooltip", 
        "source": "Transform tooltip", 
        "description": "", 
        "text": "Tooltip umwandeln"
    }, 
    {
        "id": "Frame Store", 
        "source": "Frame Store", 
        "description": "", 
        "text": "Rahmengesch\u00e4ft"
    }, 
    {
        "id": "Frame store tooltip", 
        "source": "Frame store tooltip", 
        "description": "", 
        "text": "Bildspeicher-Tooltip"
    }, 
    {
        "id": "Set Frame Store", 
        "source": "Set Frame Store", 
        "description": "", 
        "text": "Set Frame Store"
    }, 
    {
        "id": "Set frame store tooltip", 
        "source": "Set frame store tooltip", 
        "description": "", 
        "text": "Setze den Bildspeicher-Tooltip"
    }, 
    {
        "id": "Image", 
        "source": "Image", 
        "description": "", 
        "text": "Bild"
    }, 
    {
        "id": "Navigation", 
        "source": "Navigation", 
        "description": "", 
        "text": "Navigation"
    }, 
    {
        "id": "Navigation tooltip", 
        "source": "Navigation tooltip", 
        "description": "", 
        "text": "Navigations-Tooltip"
    }, 
    {
        "id": "Left", 
        "source": "Left", 
        "description": "", 
        "text": "Links"
    }, 
    {
        "id": "Left tooltip", 
        "source": "Left tooltip", 
        "description": "", 
        "text": "Linke QuickInfo"
    }, 
    {
        "id": "Right", 
        "source": "Right", 
        "description": "", 
        "text": "Recht"
    }, 
    {
        "id": "Right tooltip", 
        "source": "Right tooltip", 
        "description": "", 
        "text": "Rechter Tooltip"
    }, 
    {
        "id": "Up", 
        "source": "Up", 
        "description": "", 
        "text": "Oben"
    }, 
    {
        "id": "Up tooltip", 
        "source": "Up tooltip", 
        "description": "", 
        "text": "Up Tooltip"
    }, 
    {
        "id": "Down", 
        "source": "Down", 
        "description": "", 
        "text": "Nieder"
    }, 
    {
        "id": "Down tooltip", 
        "source": "Down tooltip", 
        "description": "", 
        "text": "Werkzeugtipp runter"
    }, 
    {
        "id": "Zoom In", 
        "source": "Zoom In", 
        "description": "", 
        "text": "Hineinzoomen"
    }, 
    {
        "id": "Zoom in tooltip", 
        "source": "Zoom in tooltip", 
        "description": "", 
        "text": "Tooltip vergr\u00f6\u00dfern"
    }, 
    {
        "id": "Zoom Out", 
        "source": "Zoom Out", 
        "description": "", 
        "text": "Rauszoomen"
    }, 
    {
        "id": "Zoom out tooltip", 
        "source": "Zoom out tooltip", 
        "description": "", 
        "text": "Tooltip herauszoomen"
    }, 
    {
        "id": "Reset Zoom", 
        "source": "Reset Zoom", 
        "description": "", 
        "text": "Zoom zur\u00fccksetzen"
    }, 
    {
        "id": "Reset zoom tooltip", 
        "source": "Reset zoom tooltip", 
        "description": "", 
        "text": "Zoom-Tooltip zur\u00fccksetzen"
    }, 
    {
        "id": "Reset Position and Zoom", 
        "source": "Reset Position and Zoom", 
        "description": "", 
        "text": "Position und Zoom zur\u00fccksetzen"
    }, 
    {
        "id": "Reset poisiton and zoom tooltip", 
        "source": "Reset poisiton and zoom tooltip", 
        "description": "", 
        "text": "Zur\u00fccksetzen der Auswahl und Zoom-Tooltip"
    }, 
    {
        "id": "Fit To Image", 
        "source": "Fit To Image", 
        "description": "", 
        "text": "An das Bild anpassen"
    }, 
    {
        "id": "Fit to image tooltip", 
        "source": "Fit to image tooltip", 
        "description": "", 
        "text": "An Bild-Tooltip anpassen"
    }, 
    {
        "id": "Grid", 
        "source": "Grid", 
        "description": "", 
        "text": "Gitter"
    }, 
    {
        "id": "Grid tooltip", 
        "source": "Grid tooltip", 
        "description": "", 
        "text": "Raster-QuickInfo"
    }, 
    {
        "id": "HUD", 
        "source": "HUD", 
        "description": "", 
        "text": "HUD"
    }, 
    {
        "id": "HUD tooltip", 
        "source": "HUD tooltip", 
        "description": "", 
        "text": "HUD-QuickInfo"
    }, 
    {
        "id": "View", 
        "source": "View", 
        "description": "", 
        "text": "Aussicht"
    }, 
    {
        "id": "Information", 
        "source": "Information", 
        "description": "", 
        "text": "Information"
    }, 
    {
        "id": "Magnifier", 
        "source": "Magnifier", 
        "description": "", 
        "text": "Vergr\u00f6\u00dferungsglas"
    }, 
    {
        "id": "Media popup tooltip", 
        "source": "Media popup tooltip", 
        "description": "", 
        "text": "Popup-Tooltip f\u00fcr Medien"
    }, 
    {
        "id": "Settings tooltip", 
        "source": "Settings tooltip", 
        "description": "", 
        "text": "Tooltipp f\u00fcr Einstellungen"
    }, 
    {
        "id": "cannot create OpenAL source", 
        "source": "cannot create OpenAL source", 
        "description": "", 
        "text": "kann keine OpenAL-Quelle erstellen"
    }, 
    {
        "id": "cannot create OpenAL buffers", 
        "source": "cannot create OpenAL buffers", 
        "description": "", 
        "text": "kann keine OpenAL-Puffer erstellen"
    }, 
    {
        "id": "cannot open", 
        "source": "cannot open", 
        "description": "", 
        "text": "nicht \u00f6ffnen k\u00f6nnen"
    }, 
    {
        "id": "Forward tooltip", 
        "source": "Forward tooltip", 
        "description": "", 
        "text": "Tooltip weiterleiten"
    }, 
    {
        "id": "Reverse tooltip", 
        "source": "Reverse tooltip", 
        "description": "", 
        "text": "Tooltip umkehren"
    }, 
    {
        "id": "Go to in point tooltip", 
        "source": "Go to in point tooltip", 
        "description": "", 
        "text": "Gehe zu Punkt-Tooltip"
    }, 
    {
        "id": "Next frame tooltip", 
        "source": "Next frame tooltip", 
        "description": "", 
        "text": "N\u00e4chster Frame-Tooltip"
    }, 
    {
        "id": "Previous frame tooltip", 
        "source": "Previous frame tooltip", 
        "description": "", 
        "text": "Vorheriger Frame-Tooltip"
    }, 
    {
        "id": "Go to out point tooltip", 
        "source": "Go to out point tooltip", 
        "description": "", 
        "text": "Gehe zu Outpoint-Tooltip"
    }, 
    {
        "id": "Current time tooltip", 
        "source": "Current time tooltip", 
        "description": "", 
        "text": "Aktuelle Uhrzeit Tooltip"
    }, 
    {
        "id": "Audio popup tooltip", 
        "source": "Audio popup tooltip", 
        "description": "", 
        "text": "Audio-Popup-Tooltip"
    }, 
    {
        "id": "Volume tooltip", 
        "source": "Volume tooltip", 
        "description": "", 
        "text": "Volume-Tooltip"
    }, 
    {
        "id": "NUX", 
        "source": "NUX", 
        "description": "", 
        "text": "NUX"
    }, 
    {
        "id": "DJV", 
        "source": "DJV", 
        "description": "", 
        "text": "DJV"
    }, 
    {
        "id": "Enable NUX on startup", 
        "source": "Enable NUX on startup", 
        "description": "", 
        "text": "Aktivieren Sie NUX beim Start"
    }, 
    {
        "id": "DJV ", 
        "source": "DJV ", 
        "description": "", 
        "text": "DJV"
    }, 
    {
        "id": "Choose your language", 
        "source": "Choose your language", 
        "description": "", 
        "text": "W\u00e4hle deine Sprache"
    }, 
    {
        "id": "Choose a display size", 
        "source": "Choose a display size", 
        "description": "", 
        "text": "W\u00e4hlen Sie eine Anzeigegr\u00f6\u00dfe"
    }, 
    {
        "id": "Choose a palette", 
        "source": "Choose a palette", 
        "description": "", 
        "text": "W\u00e4hlen Sie eine Palette"
    }, 
    {
        "id": "Finish", 
        "source": "Finish", 
        "description": "", 
        "text": "Fertig"
    }, 
    {
        "id": "Playback", 
        "source": "Playback", 
        "description": "", 
        "text": "Wiedergabe"
    }, 
    {
        "id": "Show timeline PIP", 
        "source": "Show timeline PIP", 
        "description": "", 
        "text": "Timeline-PIP anzeigen"
    }, 
    {
        "id": "Play Once", 
        "source": "Play Once", 
        "description": "", 
        "text": "Einmal spielen"
    }, 
    {
        "id": "Play once tooltip", 
        "source": "Play once tooltip", 
        "description": "", 
        "text": "Einmal Tooltip abspielen"
    }, 
    {
        "id": "Loop tooltip", 
        "source": "Loop tooltip", 
        "description": "", 
        "text": "Tooltip der Schleife"
    }, 
    {
        "id": "Ping Pong", 
        "source": "Ping Pong", 
        "description": "", 
        "text": "Tischtennis"
    }, 
    {
        "id": "Ping pong tooltip", 
        "source": "Ping pong tooltip", 
        "description": "", 
        "text": "Ping-Pong-Tooltip"
    }, 
    {
        "id": "Play Every Frame", 
        "source": "Play Every Frame", 
        "description": "", 
        "text": "Spielen Sie jeden Frame"
    }, 
    {
        "id": "Play every frame tooltip", 
        "source": "Play every frame tooltip", 
        "description": "", 
        "text": "Spielen Sie jeden Frame-Tooltip"
    }, 
    {
        "id": "Go to In Point", 
        "source": "Go to In Point", 
        "description": "", 
        "text": "Gehe zu In Point"
    }, 
    {
        "id": "Go to Out Point", 
        "source": "Go to Out Point", 
        "description": "", 
        "text": "Gehen Sie zum Out Point"
    }, 
    {
        "id": "Go to Start Frame", 
        "source": "Go to Start Frame", 
        "description": "", 
        "text": "Gehe zum Startbild"
    }, 
    {
        "id": "Go to start frame tooltip", 
        "source": "Go to start frame tooltip", 
        "description": "", 
        "text": "Starten Sie den Frame-Tooltip"
    }, 
    {
        "id": "Go to End Frame", 
        "source": "Go to End Frame", 
        "description": "", 
        "text": "Gehe zu End Frame"
    }, 
    {
        "id": "Go to end frame tooltip", 
        "source": "Go to end frame tooltip", 
        "description": "", 
        "text": "Zum Beenden des Frame-Tooltips gehen"
    }, 
    {
        "id": "Next Frame", 
        "source": "Next Frame", 
        "description": "", 
        "text": "N\u00e4chstes Bild"
    }, 
    {
        "id": "Next Frame X10", 
        "source": "Next Frame X10", 
        "description": "", 
        "text": "N\u00e4chstes Bild X10"
    }, 
    {
        "id": "Next frame X10 tooltip", 
        "source": "Next frame X10 tooltip", 
        "description": "", 
        "text": "N\u00e4chster Frame X10 Tooltip"
    }, 
    {
        "id": "Next Frame X100", 
        "source": "Next Frame X100", 
        "description": "", 
        "text": "N\u00e4chstes Bild X100"
    }, 
    {
        "id": "Next frame X100 tooltip", 
        "source": "Next frame X100 tooltip", 
        "description": "", 
        "text": "N\u00e4chster Frame X100 Tooltip"
    }, 
    {
        "id": "Previous Frame", 
        "source": "Previous Frame", 
        "description": "", 
        "text": "Vorheriger Frame"
    }, 
    {
        "id": "Previous Frame X10", 
        "source": "Previous Frame X10", 
        "description": "", 
        "text": "Vorheriger Frame X10"
    }, 
    {
        "id": "Previous frame X10 tooltip", 
        "source": "Previous frame X10 tooltip", 
        "description": "", 
        "text": "Vorheriger Frame-X10-Tooltip"
    }, 
    {
        "id": "Previous Frame X100", 
        "source": "Previous Frame X100", 
        "description": "", 
        "text": "Vorheriger Frame X100"
    }, 
    {
        "id": "Previous frame X100 tooltip", 
        "source": "Previous frame X100 tooltip", 
        "description": "", 
        "text": "Vorheriger Frame X100-Tooltip"
    }, 
    {
        "id": "Enable In/Out Points", 
        "source": "Enable In/Out Points", 
        "description": "", 
        "text": "Ein- / Ausgabepunkte aktivieren"
    }, 
    {
        "id": "Enable in/out points tooltip", 
        "source": "Enable in/out points tooltip", 
        "description": "", 
        "text": "Tooltip f\u00fcr Ein- / Auspunkte aktivieren"
    }, 
    {
        "id": "Set In Point", 
        "source": "Set In Point", 
        "description": "", 
        "text": "In-Point setzen"
    }, 
    {
        "id": "Set in point tooltip", 
        "source": "Set in point tooltip", 
        "description": "", 
        "text": "In-Tooltipp setzen"
    }, 
    {
        "id": "Set Out Point", 
        "source": "Set Out Point", 
        "description": "", 
        "text": "Out-Point setzen"
    }, 
    {
        "id": "Set out point tooltip", 
        "source": "Set out point tooltip", 
        "description": "", 
        "text": "Legen Sie den Tooltip f\u00fcr Punkte fest"
    }, 
    {
        "id": "Reset In Point", 
        "source": "Reset In Point", 
        "description": "", 
        "text": "In-Punkt zur\u00fccksetzen"
    }, 
    {
        "id": "Reset in point tooltip", 
        "source": "Reset in point tooltip", 
        "description": "", 
        "text": "In-Punkt-Tooltip zur\u00fccksetzen"
    }, 
    {
        "id": "Reset Out Point", 
        "source": "Reset Out Point", 
        "description": "", 
        "text": "Out Point zur\u00fccksetzen"
    }, 
    {
        "id": "Reset out point tooltip", 
        "source": "Reset out point tooltip", 
        "description": "", 
        "text": "Zur\u00fccksetzen des Tooltips"
    }, 
    {
        "id": "Recent Files", 
        "source": "Recent Files", 
        "description": "", 
        "text": "Neueste Dateien"
    }, 
    {
        "id": "Increase Thumbnail Size", 
        "source": "Increase Thumbnail Size", 
        "description": "", 
        "text": "Vergr\u00f6\u00dfern Sie die Miniaturbildgr\u00f6\u00dfe"
    }, 
    {
        "id": "Recent files increase thumbnail size tooltip", 
        "source": "Recent files increase thumbnail size tooltip", 
        "description": "", 
        "text": "Letzte Dateien vergr\u00f6\u00dfern die QuickInfo-Gr\u00f6\u00dfe der Miniaturansicht"
    }, 
    {
        "id": "Decrease Thumbnail Size", 
        "source": "Decrease Thumbnail Size", 
        "description": "", 
        "text": "Miniaturbild verkleinern"
    }, 
    {
        "id": "Recent files decrease thumbnail size tooltip", 
        "source": "Recent files decrease thumbnail size tooltip", 
        "description": "", 
        "text": "Letzte Dateien verkleinern die QuickInfo der Miniaturansicht"
    }, 
    {
        "id": "Recent files search tooltip", 
        "source": "Recent files search tooltip", 
        "description": "", 
        "text": "Suchtipp f\u00fcr aktuelle Dateien"
    }, 
    {
        "id": "Thumbnail Size", 
        "source": "Thumbnail Size", 
        "description": "", 
        "text": "Thumbnail Gr\u00f6\u00dfe"
    }, 
    {
        "id": "Recent files thumbnail size tooltip", 
        "source": "Recent files thumbnail size tooltip", 
        "description": "", 
        "text": "Kurzinfo-Tooltip f\u00fcr Dateien"
    }, 
    {
        "id": "Items", 
        "source": "Items", 
        "description": "", 
        "text": "Artikel"
    }, 
    {
        "id": "Settings", 
        "source": "Settings", 
        "description": "", 
        "text": "die Einstellungen"
    }, 
    {
        "id": "Copy", 
        "source": "Copy", 
        "description": "", 
        "text": "Kopieren"
    }, 
    {
        "id": "Clear", 
        "source": "Clear", 
        "description": "", 
        "text": "klar"
    }, 
    {
        "id": "Magnifier tooltip", 
        "source": "Magnifier tooltip", 
        "description": "", 
        "text": "Lupe-Tooltip"
    }, 
    {
        "id": "Color picker tooltip", 
        "source": "Color picker tooltip", 
        "description": "", 
        "text": "Farbauswahl-Tooltip"
    }, 
    {
        "id": "Histogram tooltip", 
        "source": "Histogram tooltip", 
        "description": "", 
        "text": "Histogramm-QuickInfo"
    }, 
    {
        "id": "Information tooltip", 
        "source": "Information tooltip", 
        "description": "", 
        "text": "Informations-Tooltipp"
    }, 
    {
        "id": "Debugging tooltip", 
        "source": "Debugging tooltip", 
        "description": "", 
        "text": "Tooltip zum Debuggen"
    }, 
    {
        "id": "Tools", 
        "source": "Tools", 
        "description": "", 
        "text": "Werkzeuge"
    }, 
    {
        "id": "Full Screen", 
        "source": "Full Screen", 
        "description": "", 
        "text": "Vollbildschirm"
    }, 
    {
        "id": "Full screen tooltip", 
        "source": "Full screen tooltip", 
        "description": "", 
        "text": "Vollbild-QuickInfo"
    }, 
    {
        "id": "Single Window", 
        "source": "Single Window", 
        "description": "", 
        "text": "Einzelfenster"
    }, 
    {
        "id": "Single window tooltip", 
        "source": "Single window tooltip", 
        "description": "", 
        "text": "Einzelfenster-QuickInfo"
    }, 
    {
        "id": "Multiple Windows", 
        "source": "Multiple Windows", 
        "description": "", 
        "text": "Mehrere Windows"
    }, 
    {
        "id": "Multiple windows tooltip", 
        "source": "Multiple windows tooltip", 
        "description": "", 
        "text": "Tooltip f\u00fcr mehrere Fenster"
    }, 
    {
        "id": "Playlist", 
        "source": "Playlist", 
        "description": "", 
        "text": "Wiedergabeliste"
    }, 
    {
        "id": "Playlist tooltip", 
        "source": "Playlist tooltip", 
        "description": "", 
        "text": "Playlist-QuickInfo"
    }, 
    {
        "id": "Window", 
        "source": "Window", 
        "description": "", 
        "text": "Fenster"
    }, 
    {
        "source": "VBO size", 
        "description": "", 
        "id": "VBO size", 
        "text": "VBO-Gr\u00f6\u00dfe"
    }, 
    {
        "source": "OpenAL queue", 
        "description": "", 
        "id": "OpenAL queue", 
        "text": "OpenAL-Warteschlange"
    }, 
    {
        "source": "Close All", 
        "description": "", 
        "id": "Close All", 
        "text": "Alle schlie\u00dfen"
    }, 
    {
        "source": "Close all tooltip", 
        "description": "", 
        "id": "Close all tooltip", 
        "text": "Schlie\u00dfen Sie alle QuickInfos"
    }, 
    {
        "source": "Speed tooltip", 
        "description": "", 
        "id": "Speed tooltip", 
        "text": "Geschwindigkeit Tooltip"
    }, 
    {
        "source": "Duration tooltip", 
        "description": "", 
        "id": "Duration tooltip", 
        "text": "Tooltip f\u00fcr die Dauer"
    }, 
    {
        "source": "Video track", 
        "text": "Videospur", 
        "id": "Video track", 
        "description": ""
    }, 
    {
        "source": "Size", 
        "text": "Gr\u00f6\u00dfe", 
        "id": "Size", 
        "description": ""
    }, 
    {
        "source": "Aspect ratio", 
        "text": "Seitenverh\u00e4ltnis", 
        "id": "Aspect ratio", 
        "description": ""
    }, 
    {
        "source": "Type", 
        "text": "Art", 
        "id": "Type", 
        "description": ""
    }, 
    {
        "source": "Speed", 
        "text": "Geschwindigkeit", 
        "id": "Speed", 
        "description": ""
    }, 
    {
        "source": "Duration", 
        "text": "Dauer", 
        "id": "Duration", 
        "description": ""
    }, 
    {
        "source": "Audio track", 
        "text": "Audiospur", 
        "id": "Audio track", 
        "description": ""
    }, 
    {
        "source": "Channels", 
        "text": "Channels", 
        "id": "Channels", 
        "description": ""
    }, 
    {
        "source": "Sample rate", 
        "text": "Beispielrate", 
        "id": "Sample rate", 
        "description": ""
    }, 
    {
        "source": "Automatically fade out the UI", 
        "text": "Automatisches Ausblenden der Benutzeroberfl\u00e4che", 
        "id": "Automatically fade out the UI", 
        "description": ""
    }
]