[
    {
        "id": "cannot create OpenAL source", 
        "source": "cannot create OpenAL source", 
        "description": "", 
        "text": "kann keine OpenAL-Quelle erstellen"
    }, 
    {
        "id": "cannot create OpenAL buffers", 
        "source": "cannot create OpenAL buffers", 
        "description": "", 
        "text": "kann keine OpenAL-Puffer erstellen"
    }, 
    {
        "id": "cannot open", 
        "source": "cannot open", 
        "description": "", 
        "text": "nicht \u00f6ffnen k\u00f6nnen"
    }, 
    {
        "id": "Annotate", 
        "source": "Annotate", 
        "description": "", 
        "text": "Kommentieren"
    }, 
    {
        "id": "Increase Volume", 
        "source": "Increase Volume", 
        "description": "", 
        "text": "Lautst\u00e4rke erh\u00f6hen"
    }, 
    {
        "id": "Increase volume tooltip", 
        "source": "Increase the audio volume", 
        "description": "", 
        "text": "Erh\u00f6hen Sie die Lautst\u00e4rke"
    }, 
    {
        "id": "Decrease Volume", 
        "source": "Decrease Volume", 
        "description": "", 
        "text": "Lautst\u00e4rke verringern"
    }, 
    {
        "id": "Decrease volume tooltip", 
        "source": "Decrease the audio volume", 
        "description": "", 
        "text": "Verringern Sie die Lautst\u00e4rke"
    }, 
    {
        "id": "Mute", 
        "source": "Mute", 
        "description": "", 
        "text": "Stumm"
    }, 
    {
        "id": "Mute tooltip", 
        "source": "Mute the audio", 
        "description": "", 
        "text": "Audio stumm schalten"
    }, 
    {
        "id": "Audio", 
        "source": "Audio", 
        "description": "", 
        "text": "Audio"
    }, 
    {
        "id": "Color Picker", 
        "source": "Color Picker", 
        "description": "", 
        "text": "Farbw\u00e4hler"
    }, 
    {
        "id": "Color picker tooltip", 
        "source": "Activate the color picker tool", 
        "description": "", 
        "text": "Aktivieren Sie den Farbw\u00e4hler"
    }, 
    {
        "id": "Lock Color Type", 
        "source": "Lock Color Type", 
        "description": "", 
        "text": "Farbtyp sperren"
    }, 
    {
        "id": "Color picker lock color type tooltip", 
        "source": "Don't change the color type to match the image", 
        "description": "", 
        "text": "\u00c4ndern Sie den Farbtyp nicht entsprechend dem Bild"
    }, 
    {
        "id": "RGB", 
        "source": "RGB", 
        "description": "", 
        "text": "RGB"
    }, 
    {
        "id": "HSV", 
        "source": "HSV", 
        "description": "", 
        "text": "HSV"
    }, 
    {
        "id": "Color picker sample size tooltip", 
        "source": "Set the color picker sample size", 
        "description": "", 
        "text": "Stellen Sie die Stichprobengr\u00f6\u00dfe des Farbw\u00e4hlers ein"
    }, 
    {
        "id": "FPS", 
        "source": "FPS", 
        "description": "", 
        "text": "FPS"
    }, 
    {
        "id": "Object count", 
        "source": "Object count", 
        "description": "", 
        "text": "Objektanzahl"
    }, 
    {
        "id": "Widget count", 
        "source": "Widget count", 
        "description": "", 
        "text": "Widget z\u00e4hlen"
    }, 
    {
        "id": "Hover", 
        "source": "Hover", 
        "description": "", 
        "text": "Schweben"
    }, 
    {
        "id": "None", 
        "source": "None", 
        "description": "", 
        "text": "Keiner"
    }, 
    {
        "id": "Grab", 
        "source": "Grab", 
        "description": "", 
        "text": "Greifen"
    }, 
    {
        "id": "Key grab", 
        "source": "Key grab", 
        "description": "", 
        "text": "Key Grab"
    }, 
    {
        "id": "Font system glyph cache", 
        "source": "Font system glyph cache", 
        "description": "", 
        "text": "Glyphencache des Schriftsystems"
    }, 
    {
        "id": "Thumbnail system information cache", 
        "source": "Thumbnail system information cache", 
        "description": "", 
        "text": "Miniaturansicht des Systeminformations-Cache"
    }, 
    {
        "id": "Thumbnail system image cache", 
        "source": "Thumbnail system image cache", 
        "description": "", 
        "text": "Thumbnail-System-Image-Cache"
    }, 
    {
        "id": "Icon system cache", 
        "source": "Icon system cache", 
        "description": "", 
        "text": "Icon System Cache"
    }, 
    {
        "id": "Texture atlas", 
        "source": "Texture atlas", 
        "description": "", 
        "text": "Texturatlas"
    }, 
    {
        "id": "Dynamic texture count", 
        "source": "Dynamic texture count", 
        "description": "", 
        "text": "Dynamische Texturz\u00e4hlung"
    }, 
    {
        "id": "VBO size", 
        "source": "VBO size", 
        "description": "", 
        "text": "VBO-Gr\u00f6\u00dfe"
    }, 
    {
        "id": "Video queue", 
        "source": "Video queue", 
        "description": "", 
        "text": "Video-Warteschlange"
    }, 
    {
        "id": "Audio queue", 
        "source": "Audio queue", 
        "description": "", 
        "text": "Audio Schwanz"
    }, 
    {
        "id": "OpenAL queue", 
        "source": "OpenAL queue", 
        "description": "", 
        "text": "OpenAL-Warteschlange"
    }, 
    {
        "id": "Current time", 
        "source": "Current time", 
        "description": "", 
        "text": "Aktuelle Uhrzeit"
    }, 
    {
        "id": "Debug", 
        "source": "Debug", 
        "description": "", 
        "text": "Debuggen"
    }, 
    {
        "id": "General", 
        "source": "General", 
        "description": "", 
        "text": "Allgemeines"
    }, 
    {
        "id": "Render", 
        "source": "Render", 
        "description": "", 
        "text": "Machen"
    }, 
    {
        "id": "Media", 
        "source": "Media", 
        "description": "", 
        "text": "Medien"
    }, 
    {
        "id": "Sequences", 
        "source": "Sequences", 
        "description": "", 
        "text": "Sequenzen"
    }, 
    {
        "id": "File", 
        "source": "File", 
        "description": "", 
        "text": "Datei"
    }, 
    {
        "id": "Auto-detect file sequences", 
        "source": "Auto-detect file sequences", 
        "description": "", 
        "text": "Dateisequenzen automatisch erkennen"
    }, 
    {
        "id": "Memory Cache", 
        "source": "Memory Cache", 
        "description": "", 
        "text": "Speicher-Cache"
    }, 
    {
        "id": "Enabled", 
        "source": "Enabled", 
        "description": "", 
        "text": "aktiviert"
    }, 
    {
        "id": "Gigabytes", 
        "source": "Gigabytes", 
        "description": "", 
        "text": "Gigabyte"
    }, 
    {
        "id": "Documentation", 
        "source": "Documentation", 
        "description": "", 
        "text": "Dokumentation"
    }, 
    {
        "id": "About", 
        "source": "About", 
        "description": "", 
        "text": "\u00dcber"
    }, 
    {
        "id": "System Log", 
        "source": "System Log", 
        "description": "", 
        "text": "Systemprotokoll"
    }, 
    {
        "id": "Debug Widget", 
        "source": "Debug Widget", 
        "description": "", 
        "text": "Debug-Widget"
    }, 
    {
        "id": "Help", 
        "source": "Help", 
        "description": "", 
        "text": "Hilfe"
    }, 
    {
        "id": "Forward", 
        "source": "Forward", 
        "description": "", 
        "text": "Nach vorne"
    }, 
    {
        "id": "Forward tooltip", 
        "source": "Start forward plaback", 
        "description": "", 
        "text": "Vorw\u00e4rts-Plaback starten"
    }, 
    {
        "id": "Reverse", 
        "source": "Reverse", 
        "description": "", 
        "text": "Umkehren"
    }, 
    {
        "id": "Reverse tooltip", 
        "source": "Start reverse playback", 
        "description": "", 
        "text": "Starten Sie die R\u00fcckw\u00e4rtswiedergabe"
    }, 
    {
        "id": "Play Once", 
        "source": "Play Once", 
        "description": "", 
        "text": "Einmal spielen"
    }, 
    {
        "id": "Play once tooltip", 
        "source": "Play the file once and then stop playback", 
        "description": "", 
        "text": "Spielen Sie die Datei einmal ab und stoppen Sie dann die Wiedergabe"
    }, 
    {
        "id": "Loop", 
        "source": "Loop", 
        "description": "", 
        "text": "Schleife"
    }, 
    {
        "id": "Loop tooltip", 
        "source": "Play the file over and over again", 
        "description": "", 
        "text": "Spielen Sie die Datei immer wieder ab"
    }, 
    {
        "id": "Ping Pong", 
        "source": "Ping Pong", 
        "description": "", 
        "text": "Tischtennis"
    }, 
    {
        "id": "Ping pong tooltip", 
        "source": "Play the file forwards and then backwards", 
        "description": "", 
        "text": "Spielen Sie die Datei vorw\u00e4rts und dann r\u00fcckw\u00e4rts ab"
    }, 
    {
        "id": "Play Every Frame", 
        "source": "Play Every Frame", 
        "description": "", 
        "text": "Spiele jedes Bild"
    }, 
    {
        "id": "Play every frame tooltip", 
        "source": "Play every frame even if the proper speed cannot be maintained", 
        "description": "", 
        "text": "Spielen Sie jedes Bild, auch wenn die richtige Geschwindigkeit nicht eingehalten werden kann"
    }, 
    {
        "id": "Go to In Point", 
        "source": "Go to In Point", 
        "description": "", 
        "text": "Gehen Sie zu In Point"
    }, 
    {
        "id": "Go to in point tooltip", 
        "source": "Go to the playback in point", 
        "description": "", 
        "text": "Zur Wiedergabe in Punkt gehen"
    }, 
    {
        "id": "Go to Out Point", 
        "source": "Go to Out Point", 
        "description": "", 
        "text": "Gehe zum Out Point"
    }, 
    {
        "id": "Go to out point tooltip", 
        "source": "Go to the playback out point", 
        "description": "", 
        "text": "Gehen Sie zum Wiedergabepunkt"
    }, 
    {
        "id": "Go to Start Frame", 
        "source": "Go to Start Frame", 
        "description": "", 
        "text": "Gehe zu Start Frame"
    }, 
    {
        "id": "Go to start frame tooltip", 
        "source": "Go to the start frame", 
        "description": "", 
        "text": "Gehe zum Startbild"
    }, 
    {
        "id": "Go to End Frame", 
        "source": "Go to End Frame", 
        "description": "", 
        "text": "Gehe zu End Frame"
    }, 
    {
        "id": "Go to end frame tooltip", 
        "source": "Go to the end frame", 
        "description": "", 
        "text": "Gehe zum letzten Frame"
    }, 
    {
        "id": "Next Frame", 
        "source": "Next Frame", 
        "description": "", 
        "text": "N\u00e4chstes Bild"
    }, 
    {
        "id": "Next frame tooltip", 
        "source": "Go to the next frame", 
        "description": "", 
        "text": "Zum n\u00e4chsten Frame wechseln"
    }, 
    {
        "id": "Next Frame X10", 
        "source": "Next Frame X10", 
        "description": "", 
        "text": "N\u00e4chstes Bild X10"
    }, 
    {
        "id": "Next frame X10 tooltip", 
        "source": "Skip forward 10 frames", 
        "description": "", 
        "text": "10 Frames vorw\u00e4rts springen"
    }, 
    {
        "id": "Next Frame X100", 
        "source": "Next Frame X100", 
        "description": "", 
        "text": "N\u00e4chster Frame X100"
    }, 
    {
        "id": "Next frame X100 tooltip", 
        "source": "Skip forward 100 frames", 
        "description": "", 
        "text": "100 Bilder vorw\u00e4rts springen"
    }, 
    {
        "id": "Previous Frame", 
        "source": "Previous Frame", 
        "description": "", 
        "text": "Vorheriges Bild"
    }, 
    {
        "id": "Previous frame tooltip", 
        "source": "Go to the previous frame", 
        "description": "", 
        "text": "Zum vorherigen Frame wechseln"
    }, 
    {
        "id": "Previous Frame X10", 
        "source": "Previous Frame X10", 
        "description": "", 
        "text": "Vorheriger Frame X10"
    }, 
    {
        "id": "Previous frame X10 tooltip", 
        "source": "Skip backwards 10 frames", 
        "description": "", 
        "text": "10 Frames zur\u00fcckspringen"
    }, 
    {
        "id": "Previous Frame X100", 
        "source": "Previous Frame X100", 
        "description": "", 
        "text": "Vorheriger Frame X100"
    }, 
    {
        "id": "Previous frame X100 tooltip", 
        "source": "Skip backwards 100 frames", 
        "description": "", 
        "text": "100 Frames zur\u00fcckspringen"
    }, 
    {
        "id": "Enable In/Out Points", 
        "source": "Enable In/Out Points", 
        "description": "", 
        "text": "Aktivieren Sie In / Out-Punkte"
    }, 
    {
        "id": "Enable in/out points tooltip", 
        "source": "Enable the playback in/out points", 
        "description": "", 
        "text": "Aktivieren Sie die Wiedergabe-In / Out-Punkte"
    }, 
    {
        "id": "Set In Point", 
        "source": "Set In Point", 
        "description": "", 
        "text": "In Punkt setzen"
    }, 
    {
        "id": "Set in point tooltip", 
        "source": "Set the playback in point", 
        "description": "", 
        "text": "Stellen Sie die Wiedergabe in Punkt ein"
    }, 
    {
        "id": "Set Out Point", 
        "source": "Set Out Point", 
        "description": "", 
        "text": "Punkt setzen"
    }, 
    {
        "id": "Set out point tooltip", 
        "source": "Set the playback out point", 
        "description": "", 
        "text": "Stellen Sie den Wiedergabepunkt ein"
    }, 
    {
        "id": "Reset In Point", 
        "source": "Reset In Point", 
        "description": "", 
        "text": "In Punkt zur\u00fccksetzen"
    }, 
    {
        "id": "Reset in point tooltip", 
        "source": "Reset the playback in point", 
        "description": "", 
        "text": "Setzen Sie die Wiedergabe in Punkt zur\u00fcck"
    }, 
    {
        "id": "Reset Out Point", 
        "source": "Reset Out Point", 
        "description": "", 
        "text": "Out Point zur\u00fccksetzen"
    }, 
    {
        "id": "Reset out point tooltip", 
        "source": "Reset the playback out point", 
        "description": "", 
        "text": "Setzen Sie den Wiedergabepunkt zur\u00fcck"
    }, 
    {
        "id": "Playback", 
        "source": "Playback", 
        "description": "", 
        "text": "Wiedergabe"
    }, 
    {
        "id": "Histogram", 
        "source": "Histogram", 
        "description": "", 
        "text": "Histogramm"
    }, 
    {
        "id": "Open", 
        "source": "Open", 
        "description": "", 
        "text": "\u00d6ffnen"
    }, 
    {
        "id": "Open tooltip", 
        "source": "Open a new file", 
        "description": "", 
        "text": "\u00d6ffne eine neue Datei"
    }, 
    {
        "id": "Recent", 
        "source": "Recent", 
        "description": "", 
        "text": "K\u00fcrzlich"
    }, 
    {
        "id": "Recent tooltip", 
        "source": "Show recently opened files", 
        "description": "", 
        "text": "K\u00fcrzlich ge\u00f6ffnete Dateien anzeigen"
    }, 
    {
        "id": "Reload", 
        "source": "Reload", 
        "description": "", 
        "text": "Neu laden"
    }, 
    {
        "id": "Reload tooltip", 
        "source": "Reload the current file", 
        "description": "", 
        "text": "Laden Sie die aktuelle Datei neu"
    }, 
    {
        "id": "Close", 
        "source": "Close", 
        "description": "", 
        "text": "Schlie\u00dfen"
    }, 
    {
        "id": "Close tooltip", 
        "source": "Close the current file", 
        "description": "", 
        "text": "Schlie\u00dfen Sie die aktuelle Datei"
    }, 
    {
        "id": "Close All", 
        "source": "Close All", 
        "description": "", 
        "text": "Alle schlie\u00dfen"
    }, 
    {
        "id": "Close all tooltip", 
        "source": "Close all open files", 
        "description": "", 
        "text": "Schlie\u00dfen Sie alle ge\u00f6ffneten Dateien"
    }, 
    {
        "id": "Export", 
        "source": "Export", 
        "description": "", 
        "text": "Export"
    }, 
    {
        "id": "Export tooltip", 
        "source": "Export the file", 
        "description": "", 
        "text": "Exportieren Sie die Datei"
    }, 
    {
        "id": "Next", 
        "source": "Next", 
        "description": "", 
        "text": "N\u00e4chster"
    }, 
    {
        "id": "Next tooltip", 
        "source": "Go to the next opened file", 
        "description": "", 
        "text": "Gehe zur n\u00e4chsten ge\u00f6ffneten Datei"
    }, 
    {
        "id": "Previous", 
        "source": "Previous", 
        "description": "", 
        "text": "Bisherige"
    }, 
    {
        "id": "Prev tooltip", 
        "source": "Go to the previous opened file", 
        "description": "", 
        "text": "Zur vorherigen ge\u00f6ffneten Datei wechseln"
    }, 
    {
        "id": "Layers Widget", 
        "source": "Layers Widget", 
        "description": "", 
        "text": "Ebenen-Widget"
    }, 
    {
        "id": "Layers widget tooltip", 
        "source": "Show the layers widget", 
        "description": "", 
        "text": "Zeigen Sie das Ebenen-Widget an"
    }, 
    {
        "id": "Next layer", 
        "source": "Next layer", 
        "description": "", 
        "text": "N\u00e4chste Schicht"
    }, 
    {
        "id": "Next layer tooltip", 
        "source": "Go to the next layer", 
        "description": "", 
        "text": "Gehe zur n\u00e4chsten Ebene"
    }, 
    {
        "id": "Previous Layer", 
        "source": "Previous Layer", 
        "description": "", 
        "text": "Vorherige Ebene"
    }, 
    {
        "id": "Previous layer tooltip", 
        "source": "Go to the previous layer", 
        "description": "", 
        "text": "Zur vorherigen Ebene wechseln"
    }, 
    {
        "id": "8-Bit Conversion", 
        "source": "8-Bit Conversion", 
        "description": "", 
        "text": "8-Bit-Konvertierung"
    }, 
    {
        "id": "8-bit conversion tooltip", 
        "source": "Down convert files to 8-bits to conserve memory", 
        "description": "", 
        "text": "Konvertieren Sie Dateien in 8-Bit-Dateien, um Speicherplatz zu sparen"
    }, 
    {
        "id": "Memory cache tooltip", 
        "source": "Show memory cache options", 
        "description": "", 
        "text": "Speicher-Cache-Optionen anzeigen"
    }, 
    {
        "id": "Exit", 
        "source": "Exit", 
        "description": "", 
        "text": "Ausgang"
    }, 
    {
        "id": "Exit tooltip", 
        "source": "Exit the application", 
        "description": "", 
        "text": "Beenden Sie die Anwendung"
    }, 
    {
        "id": "Aspect Ratio", 
        "source": "Aspect Ratio", 
        "description": "", 
        "text": "Seitenverh\u00e4ltnis"
    }, 
    {
        "id": "Image", 
        "source": "Image", 
        "description": "", 
        "text": "Bild"
    }, 
    {
        "id": "Rotate", 
        "source": "Rotate", 
        "description": "", 
        "text": "Drehen"
    }, 
    {
        "id": "Maximize tooltip", 
        "source": "Maximize the current window", 
        "description": "", 
        "text": "Das aktuelle Fenster maximieren"
    }, 
    {
        "id": "Speed popup tooltip", 
        "source": "Show the playback speed settings", 
        "description": "", 
        "text": "Zeigen Sie die Einstellungen f\u00fcr die Wiedergabegeschwindigkeit an"
    }, 
    {
        "id": "Real speed tooltip", 
        "source": "The actual playback speed", 
        "description": "", 
        "text": "Die tats\u00e4chliche Wiedergabegeschwindigkeit"
    }, 
    {
        "id": "Current time tooltip", 
        "source": "The current time", 
        "description": "", 
        "text": "Die aktuelle Zeit"
    }, 
    {
        "id": "Duration tooltip", 
        "source": "The playback duration", 
        "description": "", 
        "text": "Die Wiedergabedauer"
    }, 
    {
        "id": "Volume tooltip", 
        "source": "Set the audio volume", 
        "description": "", 
        "text": "Stellen Sie die Lautst\u00e4rke ein"
    }, 
    {
        "id": "Audio popup tooltip", 
        "source": "Show audio settings", 
        "description": "", 
        "text": "Audioeinstellungen anzeigen"
    }, 
    {
        "id": "Memory cache maximum tooltip", 
        "source": "Set the memory cache size in gigabytes", 
        "description": "", 
        "text": "Legen Sie die Gr\u00f6\u00dfe des Speichercaches in Gigabyte fest"
    }, 
    {
        "id": "Memory cache enabled tooltip", 
        "source": "Enable the memory cache", 
        "description": "", 
        "text": "Aktivieren Sie den Speichercache"
    }, 
    {
        "id": "Default", 
        "source": "Default", 
        "description": "", 
        "text": "Standard"
    }, 
    {
        "id": "Play every frame", 
        "source": "Play every frame", 
        "description": "", 
        "text": "Spiele jedes Bild"
    }, 
    {
        "id": "Background Color", 
        "source": "Background Color", 
        "description": "", 
        "text": "Hintergrundfarbe"
    }, 
    {
        "id": "View", 
        "source": "View", 
        "description": "", 
        "text": "Aussicht"
    }, 
    {
        "id": "Information", 
        "source": "Information", 
        "description": "", 
        "text": "Information"
    }, 
    {
        "id": "File name", 
        "source": "File name", 
        "description": "", 
        "text": "Dateiname"
    }, 
    {
        "id": "Name", 
        "source": "Name", 
        "description": "", 
        "text": "Name"
    }, 
    {
        "id": "Size", 
        "source": "Size", 
        "description": "", 
        "text": "Gr\u00f6\u00dfe"
    }, 
    {
        "id": "Type", 
        "source": "Type", 
        "description": "", 
        "text": "Art"
    }, 
    {
        "id": "Speed", 
        "source": "Speed", 
        "description": "", 
        "text": "Geschwindigkeit"
    }, 
    {
        "id": "Duration", 
        "source": "Duration", 
        "description": "", 
        "text": "Dauer"
    }, 
    {
        "id": "Codec", 
        "source": "Codec", 
        "description": "", 
        "text": "Codec"
    }, 
    {
        "id": "Video track", 
        "source": "Video track", 
        "description": "", 
        "text": "Videospur"
    }, 
    {
        "id": "Channels", 
        "source": "Channels", 
        "description": "", 
        "text": "Kan\u00e4le"
    }, 
    {
        "id": "kHz", 
        "source": "kHz", 
        "description": "", 
        "text": "kHz"
    }, 
    {
        "id": "Sample rate", 
        "source": "Sample rate", 
        "description": "", 
        "text": "Beispielrate"
    }, 
    {
        "id": "Audio track", 
        "source": "Audio track", 
        "description": "", 
        "text": "Audiospur"
    }, 
    {
        "id": "Tags", 
        "source": "Tags", 
        "description": "", 
        "text": "Stichworte"
    }, 
    {
        "id": "Layers", 
        "source": "Layers", 
        "description": "", 
        "text": "Schichten"
    }, 
    {
        "id": "Magnify", 
        "source": "Magnify", 
        "description": "", 
        "text": "Vergr\u00f6\u00dfern"
    }, 
    {
        "id": "Magnify tooltip", 
        "source": "Activate the magnify tool", 
        "description": "", 
        "text": "Aktivieren Sie das Vergr\u00f6\u00dferungswerkzeug"
    }, 
    {
        "id": "Magnify zoom in tooltip", 
        "source": "Zoom into the image", 
        "description": "", 
        "text": "Untersuche das Bild"
    }, 
    {
        "id": "Magnify zoom out tooltip", 
        "source": "Zoom out of the image", 
        "description": "", 
        "text": "Verkleinern Sie das Bild"
    }, 
    {
        "id": "NUX", 
        "source": "NUX", 
        "description": "", 
        "text": "NUX"
    }, 
    {
        "id": "Enable new-user experience on startup", 
        "source": "Enable new-user experience on startup", 
        "description": "", 
        "text": "Aktivieren Sie die Erfahrung neuer Benutzer beim Start"
    }, 
    {
        "id": "Choose your language", 
        "source": "Choose your language", 
        "description": "", 
        "text": "W\u00e4hle deine Sprache"
    }, 
    {
        "id": "Choose a user interface size", 
        "source": "Choose a user interface size", 
        "description": "", 
        "text": "W\u00e4hlen Sie eine Benutzeroberfl\u00e4chengr\u00f6\u00dfe"
    }, 
    {
        "id": "Choose a palette", 
        "source": "Choose a palette", 
        "description": "", 
        "text": "W\u00e4hlen Sie eine Palette"
    }, 
    {
        "id": "Finish", 
        "source": "Finish", 
        "description": "", 
        "text": "Fertig"
    }, 
    {
        "id": "Show timeline PIP", 
        "source": "Show timeline PIP", 
        "description": "", 
        "text": "Zeitachse anzeigen PIP"
    }, 
    {
        "id": "Recent Files", 
        "source": "Recent Files", 
        "description": "", 
        "text": "Neueste Dateien"
    }, 
    {
        "id": "Increase Thumbnail Size", 
        "source": "Increase Thumbnail Size", 
        "description": "", 
        "text": "Vergr\u00f6\u00dfern Sie die Miniaturansicht"
    }, 
    {
        "id": "Recent files increase thumbnail size tooltip", 
        "source": "Increase the size of the thumbnails", 
        "description": "", 
        "text": "Vergr\u00f6\u00dfern Sie die Thumbnails"
    }, 
    {
        "id": "Decrease Thumbnail Size", 
        "source": "Decrease Thumbnail Size", 
        "description": "", 
        "text": "Miniaturbildgr\u00f6\u00dfe verringern"
    }, 
    {
        "id": "Recent files decrease thumbnail size tooltip", 
        "source": "Decrease the size of the thumbnails", 
        "description": "", 
        "text": "Verkleinern Sie die Miniaturansichten"
    }, 
    {
        "id": "Recent files search tooltip", 
        "source": "Search the recent files", 
        "description": "", 
        "text": "Suchen Sie die letzten Dateien"
    }, 
    {
        "id": "Recent files settings tooltip", 
        "source": "Open the recent files settings", 
        "description": "", 
        "text": "\u00d6ffnen Sie die Einstellungen f\u00fcr die zuletzt verwendeten Dateien"
    }, 
    {
        "id": "Items", 
        "source": "Items", 
        "description": "", 
        "text": "Artikel"
    }, 
    {
        "id": "Settings", 
        "source": "Settings", 
        "description": "", 
        "text": "die Einstellungen"
    }, 
    {
        "id": "Copy", 
        "source": "Copy", 
        "description": "", 
        "text": "Kopieren"
    }, 
    {
        "id": "Clear", 
        "source": "Clear", 
        "description": "", 
        "text": "klar"
    }, 
    {
        "id": "Tools", 
        "source": "Tools", 
        "description": "", 
        "text": "Werkzeuge"
    }, 
    {
        "id": "Information Widget", 
        "source": "Information Widget", 
        "description": "", 
        "text": "Informations-Widget"
    }, 
    {
        "id": "Information widget tooltip", 
        "source": "Show the information widget", 
        "description": "", 
        "text": "Zeigen Sie das Informationswidget an"
    }, 
    {
        "id": "Auto Hide", 
        "source": "Auto Hide", 
        "description": "", 
        "text": "Automatisch ausblenden"
    }, 
    {
        "id": "Automatically hide the user interface", 
        "source": "Automatically hide the user interface", 
        "description": "", 
        "text": "Benutzeroberfl\u00e4che automatisch ausblenden"
    }, 
    {
        "id": "Background Image", 
        "source": "Background Image", 
        "description": "", 
        "text": "Hintergrundbild"
    }, 
    {
        "id": "Window", 
        "source": "Window", 
        "description": "", 
        "text": "Fenster"
    }, 
    {
        "id": "Open the file browser", 
        "source": "Open the file browser", 
        "description": "", 
        "text": "\u00d6ffnen Sie den Dateibrowser"
    }, 
    {
        "id": "Clear the background image", 
        "source": "Clear the background image", 
        "description": "", 
        "text": "L\u00f6schen Sie das Hintergrundbild"
    }, 
    {
        "id": "Colorize with the UI style", 
        "source": "Colorize with the UI style", 
        "description": "", 
        "text": "Kolorieren Sie mit dem UI-Stil"
    }, 
    {
        "id": "Full Screen", 
        "source": "Full Screen", 
        "description": "", 
        "text": "Vollbildschirm"
    }, 
    {
        "id": "Full screen tooltip", 
        "source": "Toggle whether the window is in full screen mode", 
        "description": "", 
        "text": "Schaltet um, ob sich das Fenster im Vollbildmodus befindet"
    }, 
    {
        "id": "Maximized", 
        "source": "Maximized", 
        "description": "", 
        "text": "Maximiert"
    }, 
    {
        "id": "Maximized tooltip", 
        "source": "Maximize the window", 
        "description": "", 
        "text": "Maximieren Sie das Fenster"
    }, 
    {
        "id": "About Title", 
        "source": "DJV Imaging", 
        "description": "", 
        "text": "DJV Imaging"
    }, 
    {
        "id": "Credits", 
        "source": "Credits", 
        "description": "", 
        "text": "Credits"
    }, 
    {
        "id": "Sponsors", 
        "source": "Sponsors", 
        "description": "", 
        "text": "Sponsoren"
    }, 
    {
        "id": "License", 
        "source": "License", 
        "description": "", 
        "text": "Lizenz"
    }, 
    {
        "id": "Copyright", 
        "source": "Copyright", 
        "description": "", 
        "text": "Urheberrechte \u00a9"
    }, 
    {
        "id": "Third Party", 
        "source": "Third Party Software", 
        "description": "", 
        "text": "Software von Drittanbietern"
    }, 
    {
        "id": "Trademarks", 
        "source": "Trademarks", 
        "description": "", 
        "text": "Warenzeichen"
    }, 
    {
        "id": "Credits Darby Johnston", 
        "source": "Darby Johnston", 
        "description": "", 
        "text": "Darby Johnston"
    }, 
    {
        "id": "Credits Darby Johnston Text", 
        "source": "Principal author", 
        "description": "", 
        "text": "Hauptautor"
    }, 
    {
        "id": "Credits Kent Oberheu", 
        "source": "Kent Oberheu https://semafore.com", 
        "description": "", 
        "text": "Kent Oberheu https://semafore.com"
    }, 
    {
        "id": "Credits Kent Oberheu Text", 
        "source": "Identity, Iconography, UI / UX design", 
        "description": "", 
        "text": "Identit\u00e4t, Ikonographie, UI / UX-Design"
    }, 
    {
        "id": "Credits Siciliana Johnston", 
        "source": "Siciliana Johnston", 
        "description": "", 
        "text": "Sizilianer Johnston"
    }, 
    {
        "id": "Credits Siciliana Johnston Text", 
        "source": "Web design", 
        "description": "", 
        "text": "Web-Design"
    }, 
    {
        "id": "Credits Mikael Sundell", 
        "source": "Mikael Sundell", 
        "description": "", 
        "text": "Mikael Sundell"
    }, 
    {
        "id": "Credits Mikael Sundell Text", 
        "source": "IFF image file format support, example images", 
        "description": "", 
        "text": "Unterst\u00fctzung des IFF-Bilddateiformats, Beispielbilder"
    }, 
    {
        "id": "Sponsors unexpected", 
        "source": "unexpected GmbH https://www.unexpected.de", 
        "description": "", 
        "text": "unexpected GmbH https://www.unexpected.de"
    }, 
    {
        "id": "License 1", 
        "source": "Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "description": "", 
        "text": "Copyright (c) 2004-2019 Darby Johnston, Alle Rechte vorbehalten"
    }, 
    {
        "id": "License 2", 
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "description": "", 
        "text": "Die Weitergabe und Verwendung in Quell- und Bin\u00e4rform mit oder ohne \u00c4nderung ist gestattet, sofern die folgenden Bedingungen erf\u00fcllt sind:"
    }, 
    {
        "id": "License 3", 
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "description": "", 
        "text": "* Bei der Weitergabe von Quellcode m\u00fcssen der obige Copyright-Hinweis, diese Liste der Bedingungen und der folgende Haftungsausschluss beibehalten werden."
    }, 
    {
        "id": "License 4", 
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "description": "", 
        "text": "* Die Weitergabe in bin\u00e4rer Form muss den obigen Copyright-Hinweis, diese Liste von Bedingungen und den folgenden Haftungsausschluss in der Dokumentation und / oder anderen Materialien, die mit der Weitergabe bereitgestellt werden, wiedergeben."
    }, 
    {
        "id": "License 5", 
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "description": "", 
        "text": "* Weder die Namen der Urheberrechtsinhaber noch die Namen von Mitwirkenden d\u00fcrfen verwendet werden, um Produkte, die von dieser Software abgeleitet sind, ohne ausdr\u00fcckliche vorherige schriftliche Genehmigung zu bef\u00fcrworten oder zu bewerben."
    }, 
    {
        "id": "License 6", 
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "description": "", 
        "text": "DIESE SOFTWARE WIRD VON DEN COPYRIGHT-INHABERN UND BEITRAGSTELLERN &quot;WIE BESEHEN&quot; ZUR VERF\u00dcGUNG GESTELLT. JEGLICHE AUSDR\u00dcCKLICHE ODER STILLSCHWEIGENDE GARANTIEN, EINSCHLIESSLICH DER STILLSCHWEIGENDEN GARANTIEN F\u00dcR HANDELBARKEIT UND EIGNUNG F\u00dcR EINEN BESTIMMTEN ZWEGE Z WER. IN KEINEM FALL HAFTET DER URHEBERRECHTLICHE EIGENT\u00dcMER ODER BEITR\u00c4GER F\u00dcR DIREKTE, INDIREKTE, NEBEN-, SONDER-, BEISPIEL- ODER FOLGESCH\u00c4DEN (EINSCHLIESSLICH, ABER NICHT BESCHR\u00c4NKT AUF DIE BESCHAFFUNG VON VERWENDUNGS-, DATEN- ODER LEISTUNGSVERLAUFEN; ODER UNTERBRECHUNG) JEDOCH UNTER BER\u00dcCKSICHTIGUNG JEGLICHER HAFTUNG, VERTRAGSBEGR\u00dcNDUNG, HAFTUNGSBESCHR\u00c4NKUNG ODER HAFTUNG (EINSCHLIESSLICH NACHL\u00c4SSIGKEIT ODER ANDERWEITIG), DIE AUS DER NUTZUNG DIESER SOFTWARE ENTSTEHT."
    }, 
    {
        "id": "Copyright Text", 
        "source": "Portions of this software are copyright (in alphabetical order):", 
        "description": "", 
        "text": "Teile dieser Software sind urheberrechtlich gesch\u00fctzt (in alphabetischer Reihenfolge):"
    }, 
    {
        "id": "Copyright Darby Johnston", 
        "source": "* Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "description": "", 
        "text": "* Copyright (c) 2004-2019 Darby Johnston, Alle Rechte vorbehalten"
    }, 
    {
        "id": "Copyright Kent Oberheu", 
        "source": "* Copyright (c) 2019 Kent Oberheu, All rights reserved", 
        "description": "", 
        "text": "* Copyright (c) 2019 Kent Oberheu, Alle Rechte vorbehalten"
    }, 
    {
        "id": "Copyright Mikael Sundell", 
        "source": "* Copyright (c) 2008-2009 Mikael Sundell, All rights reserved", 
        "description": "", 
        "text": "* Copyright (c) 2008-2009 Mikael Sundell, Alle Rechte vorbehalten"
    }, 
    {
        "id": "Third Party Text", 
        "source": "This software is based in part on the works of (in alphabetical order):", 
        "description": "", 
        "text": "Diese Software basiert zum Teil auf den Arbeiten von (in alphabetischer Reihenfolge):"
    }, 
    {
        "id": "Third Party CMake", 
        "source": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium, All rights reserved", 
        "description": "", 
        "text": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium, Alle Rechte vorbehalten"
    }, 
    {
        "id": "Third Party FFMpeg", 
        "source": "* FFMpeg, http://www.ffmpeg.org, Licensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "description": "", 
        "text": "* FFMpeg, http://www.ffmpeg.org, lizenziert unter der LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html"
    }, 
    {
        "id": "Third Party FreeType", 
        "source": "* FreeType, http://www.freetype.org, Copyright (c) 2018, The FreeType Project", 
        "description": "", 
        "text": "* FreeType, http://www.freetype.org, Copyright (c) 2018, Das FreeType-Projekt"
    }, 
    {
        "id": "Third Party GLFW", 
        "source": "* GLFW, http://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "description": "", 
        "text": "* GLFW, http://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>"
    }, 
    {
        "id": "Third Party GLM", 
        "source": "* GLM, http://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "description": "", 
        "text": "* GLM, http://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation"
    }, 
    {
        "id": "Third Party MbedTLS", 
        "source": "* MbedTLS, http://tls.mbed.org, Copyright \u00a9 2008 - 2016 ARM Limited, All rights reserved", 
        "description": "", 
        "text": "* MbedTLS, http://tls.mbed.org, Copyright \u00a9 2008 - 2016 ARM Limited, Alle Rechte vorbehalten"
    }, 
    {
        "id": "Third Party OpenAL", 
        "source": "* OpenAL, http://www.openal.org, Copyright (C) 1999-2000 by Loki Software", 
        "description": "", 
        "text": "* OpenAL, http://www.openal.org, Copyright (C) 1999-2000 von Loki Software"
    }, 
    {
        "id": "Third Party OpenColorIO", 
        "source": "* OpenColorIO, http://opencolorio.org, Copyright (c) 2003-2010 Sony Pictures Imageworks Inc., et al., All rights reserved", 
        "description": "", 
        "text": "* OpenColorIO, http://opencolorio.org, Copyright (c) 2003-2010 Sony Pictures Imageworks Inc., Alle Rechte vorbehalten"
    }, 
    {
        "id": "Third Party OpenEXR", 
        "source": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.", 
        "description": "", 
        "text": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, ein Gesch\u00e4ftsbereich von Lucasfilm Entertainment Company Ltd."
    }, 
    {
        "id": "Third Party curl", 
        "source": "* curl, http://curl.haxx.se/libcurl, Copyright (c) 1996 - 2019, Daniel Stenberg, <daniel@haxx.se>, and many contributors, see the THANKS file", 
        "description": "", 
        "text": "* curl, http://curl.haxx.se/libcurl, Copyright (c) 1996 - 2019, Daniel Stenberg, <daniel@haxx.se> und viele Mitwirkende finden Sie in der THANKS-Datei"
    }, 
    {
        "id": "Third Party dr_libs", 
        "source": "* dr_libs, http://github.com/mackron/dr_libs, David Reid", 
        "description": "", 
        "text": "* dr_libs, http://github.com/mackron/dr_libs, David Reid"
    }, 
    {
        "id": "Third Party glad", 
        "source": "* glad, http://github.com/Dav1dde/glad, Copyright (c) 2013-2018 David Herberth", 
        "description": "", 
        "text": "* froh, http://github.com/Dav1dde/glad, Copyright (c) 2013-2018 David Herberth"
    }, 
    {
        "id": "Third Party libjpeg", 
        "source": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "description": "", 
        "text": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding"
    }, 
    {
        "id": "Third Party libjpeg-turbo", 
        "source": "* libjpeg-turbo, http://libjpeg-turbo.org, Copyright (C)2009-2019 D. R. Commander, All Rights Reserved, Copyright (C)2015 Viktor Szathm\u00e1ry, All Rights Reserved", 
        "description": "", 
        "text": "* libjpeg-turbo, http://libjpeg-turbo.org, Copyright (C) 2009-2019 DR Commander, Alle Rechte vorbehalten, Copyright (C) 2015 Viktor Szathm\u00e1ry, Alle Rechte vorbehalten"
    }, 
    {
        "id": "Third Party libpng", 
        "source": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "description": "", 
        "text": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson"
    }, 
    {
        "id": "Third Party libtiff", 
        "source": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "description": "", 
        "text": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc"
    }, 
    {
        "id": "Third Party zlib", 
        "source": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler", 
        "description": "", 
        "text": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly und Mark Adler"
    }, 
    {
        "id": "Trademarks Text", 
        "source": "Trademarks named in the documentation (in alphabetical order):", 
        "description": "", 
        "text": "In der Dokumentation genannte Marken (in alphabetischer Reihenfolge):"
    }, 
    {
        "id": "Trademarks Apple", 
        "source": "* Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc.", 
        "description": "", 
        "text": "* Apple, OS X, ProRes und QuickTime sind eingetragene Marken von Apple, Inc."
    }, 
    {
        "id": "Trademarks AMD", 
        "source": "* AMD and ATI are registered trademarks of Advanced Micro Devices, Inc.", 
        "description": "", 
        "text": "* AMD und ATI sind eingetragene Marken von Advanced Micro Devices, Inc."
    }, 
    {
        "id": "Trademarks Autodesk", 
        "source": "* Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc.", 
        "description": "", 
        "text": "* Autodesk, Inferno, Maya, Softimage und XSI sind eingetragene Marken von Autodesk, Inc."
    }, 
    {
        "id": "Trademarks Debian", 
        "source": "* Debian is a registered trademark of Software in the Public Interest, Inc.", 
        "description": "", 
        "text": "* Debian ist eine eingetragene Marke von Software in the Public Interest, Inc."
    }, 
    {
        "id": "Trademarks FFmpeg", 
        "source": "* FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project", 
        "description": "", 
        "text": "* FFmpeg ist eine Marke von Fabrice Bellard, dem Urheber des FFmpeg-Projekts"
    }, 
    {
        "id": "Trademarks FreeBSD", 
        "source": "* FreeBSD is a registered trademark of The FreeBSD Foundation", 
        "description": "", 
        "text": "* FreeBSD ist eine eingetragene Marke der FreeBSD Foundation"
    }, 
    {
        "id": "Trademarks Intel", 
        "source": "* Intel is a registered trademark of Intel Corporation", 
        "description": "", 
        "text": "* Intel ist eine eingetragene Marke der Intel Corporation"
    }, 
    {
        "id": "Trademarks Lucasfilm", 
        "source": "* Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd.", 
        "description": "", 
        "text": "* Industrial Light and Magic und ILM sind eingetragene Marken von Lucasfilm Ltd."
    }, 
    {
        "id": "Trademarks Kodak", 
        "source": "* Kodak and Cineon are a registered trademarks of the Eastman Kodak Company", 
        "description": "", 
        "text": "* Kodak und Cineon sind eingetragene Marken der Eastman Kodak Company"
    }, 
    {
        "id": "Trademarks Linux", 
        "source": "* Linux is a registered trademark of Linus Torvalds", 
        "description": "", 
        "text": "* Linux ist eine eingetragene Marke von Linus Torvalds"
    }, 
    {
        "id": "Trademarks Microsoft", 
        "source": "* Microsoft and Microsoft Windows are registered trademarks of Microsoft, Inc.", 
        "description": "", 
        "text": "* Microsoft und Microsoft Windows sind eingetragene Marken von Microsoft, Inc."
    }, 
    {
        "id": "Trademarks MIPS", 
        "source": "* MIPS is a registered trademark of MIPS Technologies, Inc.", 
        "description": "", 
        "text": "* MIPS ist eine eingetragene Marke von MIPS Technologies, Inc."
    }, 
    {
        "id": "Trademarks NVIDIA", 
        "source": "* NVIDIA is a registered trademark of NVIDIA Corporation", 
        "description": "", 
        "text": "* NVIDIA ist eine eingetragene Marke der NVIDIA Corporation"
    }, 
    {
        "id": "Trademarks Red Hat", 
        "source": "* Red Hat and Fedora are registered trademarks of Red Hat, Inc.", 
        "description": "", 
        "text": "* Red Hat und Fedora sind eingetragene Marken von Red Hat, Inc."
    }, 
    {
        "id": "Trademarks SGI", 
        "source": "* Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp.", 
        "description": "", 
        "text": "* Silicon Graphics, SGI, IRIX und OpenGL sind eingetragene Marken der Silicon Graphics International Corp."
    }, 
    {
        "id": "Trademarks SMPTE", 
        "source": "* SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers", 
        "description": "", 
        "text": "* SMPTE ist eine eingetragene Marke der Society of Motion Picture and Television Engineers"
    }, 
    {
        "id": "Trademarks SourceForge", 
        "source": "* SourceForge.net is a registered trademark of VA Software Corporation", 
        "description": "", 
        "text": "* SourceForge.net ist eine eingetragene Marke der VA Software Corporation"
    }, 
    {
        "id": "Trademarks SuSE", 
        "source": "* SuSE is a registered trademark of Novell, Inc.", 
        "description": "", 
        "text": "* SuSE ist eine eingetragene Marke von Novell, Inc."
    }, 
    {
        "id": "Trademarks Ubuntu", 
        "source": "* Ubuntu is a registered trademark of Canonical Ltd.", 
        "description": "", 
        "text": "* Ubuntu ist eine eingetragene Marke von Canonical Ltd."
    }, 
    {
        "id": "Trademarks UNIX", 
        "source": "* UNIX is a registered trademark of The Open Group", 
        "description": "", 
        "text": "* UNIX ist eine eingetragene Marke von The Open Group"
    }, 
    {
        "id": "Trademarks End", 
        "source": "All other products named in the documentation are trademarks of their respective owners.", 
        "description": "", 
        "text": "Alle anderen in der Dokumentation genannten Produkte sind Marken ihrer jeweiligen Eigent\u00fcmer."
    }, 
    {
        "id": "Made In", 
        "source": "Made in Berkeley, CA, USA", 
        "description": "", 
        "text": "Hergestellt in Berkeley, CA, USA"
    }, 
    {
        "id": "Cannot parse the value.", 
        "source": "Cannot parse the value.", 
        "description": "", 
        "text": "Der Wert kann nicht analysiert werden."
    }, 
    {
        "id": "Fit", 
        "source": "Fit", 
        "description": "", 
        "text": "Passen"
    }, 
    {
        "id": "Center", 
        "source": "Center", 
        "description": "", 
        "text": "Center"
    }, 
    {
        "id": "0", 
        "source": "0", 
        "description": "", 
        "text": "0"
    }, 
    {
        "id": "90", 
        "source": "90", 
        "description": "", 
        "text": "90"
    }, 
    {
        "id": "180", 
        "source": "180", 
        "description": "", 
        "text": "180"
    }, 
    {
        "id": "270", 
        "source": "270", 
        "description": "", 
        "text": "270"
    }, 
    {
        "id": "Native", 
        "source": "Native", 
        "description": "", 
        "text": "Eingeborener"
    }, 
    {
        "id": "16:9", 
        "source": "16:9", 
        "description": "", 
        "text": "16: 9"
    }, 
    {
        "id": "1.85", 
        "source": "1.85", 
        "description": "", 
        "text": "1,85"
    }, 
    {
        "id": "2.35", 
        "source": "2.35", 
        "description": "", 
        "text": "2,35"
    }, 
    {
        "id": "Stop", 
        "source": "Stop", 
        "description": "", 
        "text": "Halt"
    }, 
    {
        "id": "Once", 
        "source": "Once", 
        "description": "", 
        "text": "Einmal"
    }, 
    {
        "id": "PingPong", 
        "source": "Ping Pong", 
        "description": "", 
        "text": "Tischtennis"
    }, 
    {
        "id": "Color Space Widget", 
        "source": "Color Space Widget", 
        "description": "", 
        "text": "Farbraum-Widget"
    }, 
    {
        "id": "Color space widget tooltip", 
        "source": "Show the color space widget", 
        "description": "", 
        "text": "Das Farbraum-Widget anzeigen"
    }, 
    {
        "id": "Red Channel", 
        "source": "Red Channel", 
        "description": "", 
        "text": "Roter Kanal"
    }, 
    {
        "id": "Red channel tooltip", 
        "source": "Show the image's red channel", 
        "description": "", 
        "text": "Den roten Kanal des Bildes anzeigen"
    }, 
    {
        "id": "Green Channel", 
        "source": "Green Channel", 
        "description": "", 
        "text": "Gr\u00fcner Kanal"
    }, 
    {
        "id": "Green channel tooltip", 
        "source": "Show the image's green channel", 
        "description": "", 
        "text": "Zeigt den gr\u00fcnen Kanal des Bildes an"
    }, 
    {
        "id": "Blue Channel", 
        "source": "Blue Channel", 
        "description": "", 
        "text": "Blauer Kanal"
    }, 
    {
        "id": "Blue channel tooltip", 
        "source": "Show the image's blue channel", 
        "description": "", 
        "text": "Zeigt den blauen Kanal des Bildes an"
    }, 
    {
        "id": "Alpha Channel", 
        "source": "Alpha Channel", 
        "description": "", 
        "text": "Alpha-Kanal"
    }, 
    {
        "id": "Alpha channel tooltip", 
        "source": "Show the image's alpha channel", 
        "description": "", 
        "text": "Zeigt den Alpha-Kanal des Bildes an"
    }, 
    {
        "id": "Premultiplied Alpha", 
        "source": "Premultiplied Alpha", 
        "description": "", 
        "text": "Vorvervielf\u00e4ltigtes Alpha"
    }, 
    {
        "id": "Premultiplied alpha tooltip", 
        "source": "Premultiply the color channels by the alpha channel", 
        "description": "", 
        "text": "Multiplizieren Sie die Farbkan\u00e4le vorab mit dem Alphakanal"
    }, 
    {
        "id": "Mirror Horizontal", 
        "source": "Mirror Horizontal", 
        "description": "", 
        "text": "Horizontal spiegeln"
    }, 
    {
        "id": "Mirror horizontal tooltip", 
        "source": "Mirror the image horizontally", 
        "description": "", 
        "text": "Spiegeln Sie das Bild horizontal"
    }, 
    {
        "id": "Mirror Vertical", 
        "source": "Mirror Vertical", 
        "description": "", 
        "text": "Vertikal spiegeln"
    }, 
    {
        "id": "Mirror vertical tooltip", 
        "source": "Mirror the image vertically", 
        "description": "", 
        "text": "Spiegeln Sie das Bild vertikal"
    }, 
    {
        "id": "Rotate 0", 
        "source": "Rotate 0", 
        "description": "", 
        "text": "0 drehen"
    }, 
    {
        "id": "Rotate 0 tooltip", 
        "source": "Rotate the image 0 degrees", 
        "description": "", 
        "text": "Drehen Sie das Bild um 0 Grad"
    }, 
    {
        "id": "Rotate 90", 
        "source": "Rotate 90", 
        "description": "", 
        "text": "90 drehen"
    }, 
    {
        "id": "Rotate 90 tooltip", 
        "source": "Rotate the image 90 degrees", 
        "description": "", 
        "text": "Drehen Sie das Bild um 90 Grad"
    }, 
    {
        "id": "Rotate 180", 
        "source": "Rotate 180", 
        "description": "", 
        "text": "180 drehen"
    }, 
    {
        "id": "Rotate 180 tooltip", 
        "source": "Rotate the image 180 degrees", 
        "description": "", 
        "text": "Drehen Sie das Bild um 180 Grad"
    }, 
    {
        "id": "Rotate 270", 
        "source": "Rotate 270", 
        "description": "", 
        "text": "270 drehen"
    }, 
    {
        "id": "Rotate 270 tooltip", 
        "source": "Rotate the image 270 degrees", 
        "description": "", 
        "text": "Drehen Sie das Bild um 270 Grad"
    }, 
    {
        "id": "Native Aspect Ratio", 
        "source": "Native Aspect Ratio", 
        "description": "", 
        "text": "Natives Seitenverh\u00e4ltnis"
    }, 
    {
        "id": "Native aspect ratio tooltip", 
        "source": "Show the image at it's native resolution", 
        "description": "", 
        "text": "Zeigen Sie das Bild in der nativen Aufl\u00f6sung an"
    }, 
    {
        "id": "Default Aspect Ratio", 
        "source": "Default Aspect Ratio", 
        "description": "", 
        "text": "Standard-Seitenverh\u00e4ltnis"
    }, 
    {
        "id": "Default aspect ratio tooltip", 
        "source": "Show the image at it's intended resolution", 
        "description": "", 
        "text": "Zeigen Sie das Bild mit der beabsichtigten Aufl\u00f6sung"
    }, 
    {
        "id": "16:9 aspect ratio tooltip", 
        "source": "Show the image with a 16:9 aspect ratio", 
        "description": "", 
        "text": "Zeigen Sie das Bild mit einem Seitenverh\u00e4ltnis von 16: 9 an"
    }, 
    {
        "id": "1.85 aspect ratio tooltip", 
        "source": "Show the image with a 1.85 aspect ratio", 
        "description": "", 
        "text": "Zeigen Sie das Bild mit einem Seitenverh\u00e4ltnis von 1,85"
    }, 
    {
        "id": "2.35 aspect ratio tooltip", 
        "source": "Show the image with a 2.35 aspect ratio", 
        "description": "", 
        "text": "Zeigen Sie das Bild mit einem Seitenverh\u00e4ltnis von 2,35"
    }, 
    {
        "id": "Frame Store", 
        "source": "Frame Store", 
        "description": "", 
        "text": "Frame Store"
    }, 
    {
        "id": "Frame store tooltip", 
        "source": "Show the frame store", 
        "description": "", 
        "text": "Zeigen Sie den Frame Store"
    }, 
    {
        "id": "Load Frame Store", 
        "source": "Load Frame Store", 
        "description": "", 
        "text": "Frame Store laden"
    }, 
    {
        "id": "Load frame store tooltip", 
        "source": "Load the current frame into the frame store", 
        "description": "", 
        "text": "Laden Sie das aktuelle Bild in den Bildspeicher"
    }, 
    {
        "id": "Pan View", 
        "source": "Pan View", 
        "description": "", 
        "text": "Pan View"
    }, 
    {
        "id": "Pan view tooltip", 
        "source": "Activate the pan view tool", 
        "description": "", 
        "text": "Aktivieren Sie das Pan-View-Tool"
    }, 
    {
        "id": "Left", 
        "source": "Left", 
        "description": "", 
        "text": "Links"
    }, 
    {
        "id": "Left tooltip", 
        "source": "Move the view left", 
        "description": "", 
        "text": "Verschieben Sie die Ansicht nach links"
    }, 
    {
        "id": "Right", 
        "source": "Right", 
        "description": "", 
        "text": "Recht"
    }, 
    {
        "id": "Right tooltip", 
        "source": "Move the view right", 
        "description": "", 
        "text": "Bewegen Sie die Ansicht nach rechts"
    }, 
    {
        "id": "Up", 
        "source": "Up", 
        "description": "", 
        "text": "Oben"
    }, 
    {
        "id": "Up tooltip", 
        "source": "Move the view up", 
        "description": "", 
        "text": "Bewegen Sie die Ansicht nach oben"
    }, 
    {
        "id": "Down", 
        "source": "Down", 
        "description": "", 
        "text": "Nieder"
    }, 
    {
        "id": "Down tooltip", 
        "source": "Move the view down", 
        "description": "", 
        "text": "Bewegen Sie die Ansicht nach unten"
    }, 
    {
        "id": "North West", 
        "source": "North West", 
        "description": "", 
        "text": "Nordwest"
    }, 
    {
        "id": "North west tooltip", 
        "source": "Move the view Northwest", 
        "description": "", 
        "text": "Bewegen Sie die Ansicht nach Nordwesten"
    }, 
    {
        "id": "North East", 
        "source": "North East", 
        "description": "", 
        "text": "Nordosten"
    }, 
    {
        "id": "North east tooltip", 
        "source": "North the view Northeast", 
        "description": "", 
        "text": "Nord die Ansicht Nordost"
    }, 
    {
        "id": "South east", 
        "source": "South east", 
        "description": "", 
        "text": "S\u00fcd-Ost"
    }, 
    {
        "id": "South east tooltip", 
        "source": "Move the view Southeast", 
        "description": "", 
        "text": "Bewegen Sie die Ansicht nach S\u00fcdosten"
    }, 
    {
        "id": "South West", 
        "source": "South West", 
        "description": "", 
        "text": "S\u00fcdwesten"
    }, 
    {
        "id": "South west tooltip", 
        "source": "Move the view Southwest", 
        "description": "", 
        "text": "Bewegen Sie die Ansicht nach S\u00fcdwesten"
    }, 
    {
        "id": "Zoom In", 
        "source": "Zoom In", 
        "description": "", 
        "text": "Hineinzoomen"
    }, 
    {
        "id": "Zoom in tooltip", 
        "source": "Zoom into the image", 
        "description": "", 
        "text": "Untersuche das Bild"
    }, 
    {
        "id": "Zoom Out", 
        "source": "Zoom Out", 
        "description": "", 
        "text": "Rauszoomen"
    }, 
    {
        "id": "Zoom out tooltip", 
        "source": "Zoom out of the image", 
        "description": "", 
        "text": "Verkleinern Sie das Bild"
    }, 
    {
        "id": "Fit To Image", 
        "source": "Fit To Image", 
        "description": "", 
        "text": "An Bild anpassen"
    }, 
    {
        "id": "Fit to image tooltip", 
        "source": "Fit the image to the window", 
        "description": "", 
        "text": "Passen Sie das Bild an das Fenster an"
    }, 
    {
        "id": "Center image tooltip", 
        "source": "Center the image in the window with a 1:1 zoom", 
        "description": "", 
        "text": "Zentrieren Sie das Bild im Fenster mit einem 1: 1-Zoom"
    }, 
    {
        "id": "Lock Fit To Image", 
        "source": "Lock Fit To Image", 
        "description": "", 
        "text": "An Bild anpassen sperren"
    }, 
    {
        "id": "Lock fit to image tooltip", 
        "source": "Lock the image fitted to the window", 
        "description": "", 
        "text": "Sperren Sie das an das Fenster angepasste Bild"
    }, 
    {
        "id": "Lock Center", 
        "source": "Lock Center", 
        "description": "", 
        "text": "Mitte sperren"
    }, 
    {
        "id": "Lock center image tooltip", 
        "source": "Lock the image centered in the window with a 1:1 zoom", 
        "description": "", 
        "text": "Sperren Sie das im Fenster zentrierte Bild mit einem 1: 1-Zoom"
    }, 
    {
        "id": "Grid", 
        "source": "Grid", 
        "description": "", 
        "text": "Gitter"
    }, 
    {
        "id": "Grid tooltip", 
        "source": "Show a grid", 
        "description": "", 
        "text": "Zeige ein Gitter"
    }, 
    {
        "id": "HUD", 
        "source": "HUD", 
        "description": "", 
        "text": "HUD"
    }, 
    {
        "id": "HUD tooltip", 
        "source": "Show the heads up display", 
        "description": "", 
        "text": "Zeigen Sie das Heads-up-Display an"
    }, 
    {
        "id": "Media popup tooltip", 
        "source": "Show the opened files", 
        "description": "", 
        "text": "Zeigen Sie die ge\u00f6ffneten Dateien an"
    }, 
    {
        "id": "Auto hide tooltip", 
        "source": "Automatically hide the user interface when the mouse doesn't move", 
        "description": "", 
        "text": "Die Benutzeroberfl\u00e4che automatisch ausblenden, wenn sich die Maus nicht bewegt"
    }, 
    {
        "id": "Settings tooltip", 
        "source": "Show the settings", 
        "description": "", 
        "text": "Einstellungen anzeigen"
    }, 
    {
        "id": "Annotate tooltip", 
        "source": "Activate the annotation tool", 
        "description": "", 
        "text": "Aktivieren Sie das Anmerkungswerkzeug"
    }, 
    {
        "id": "Color Space", 
        "source": "Color Space", 
        "description": "", 
        "text": "Farbraum"
    }, 
    {
        "id": "(empty)", 
        "source": "(empty)", 
        "description": "", 
        "text": "(leeren)"
    }, 
    {
        "id": "Input:", 
        "source": "Input:", 
        "description": "", 
        "text": "Eingang:"
    }, 
    {
        "id": "Display:", 
        "source": "Display:", 
        "description": "", 
        "text": "Anzeige:"
    }, 
    {
        "id": "View:", 
        "source": "View:", 
        "description": "", 
        "text": "Aussicht:"
    }, 
    {
        "source": "Automatically hide the user interface when the mouse doesn't move for awhile", 
        "text": "Die Benutzeroberfl\u00e4che automatisch ausblenden, wenn sich die Maus eine Weile nicht bewegt", 
        "description": "", 
        "id": "Auto-hide tooltip"
    }, 
    {
        "source": "Auto-Hide", 
        "text": "Auto-Hide", 
        "description": "", 
        "id": "Auto-Hide"
    }, 
    {
        "source": "Fullscreen", 
        "description": "", 
        "id": "Fullscreen", 
        "text": "Vollbildschirm"
    }, 
    {
        "source": "Monitor", 
        "description": "", 
        "id": "Monitor", 
        "text": "Monitor"
    }, 
    {
        "source": "frames", 
        "description": "", 
        "id": "frames", 
        "text": "Frames"
    }, 
    {
        "source": "Zoom Reset", 
        "description": "", 
        "id": "Zoom Reset", 
        "text": "Zoom zur\u00fccksetzen"
    }, 
    {
        "source": "Zoom reset tooltip", 
        "description": "", 
        "id": "Zoom reset tooltip", 
        "text": "Tooltip zum Zur\u00fccksetzen des Zooms"
    }, 
    {
        "source": "Full", 
        "description": "", 
        "id": "Full", 
        "text": "Voll"
    }, 
    {
        "source": "Set the view so the image fills the window", 
        "description": "", 
        "id": "Full view tooltip", 
        "text": "Stellen Sie die Ansicht so ein, dass das Bild das Fenster ausf\u00fcllt"
    }, 
    {
        "source": "Frame", 
        "description": "", 
        "id": "Frame", 
        "text": "Rahmen"
    }, 
    {
        "source": "Set the view so the image fills the window without being obscured by the user interface", 
        "description": "", 
        "id": "Frame view tooltip", 
        "text": "Stellen Sie die Ansicht so ein, dass das Bild das Fenster ausf\u00fcllt, ohne von der Benutzeroberfl\u00e4che verdeckt zu werden"
    }, 
    {
        "source": "Set the view so the image is centered and the zoom is 1:1", 
        "description": "", 
        "id": "Center view tooltip", 
        "text": "Stellen Sie die Ansicht so ein, dass das Bild zentriert ist und der Zoom 1: 1 betr\u00e4gt"
    }, 
    {
        "source": "Lock Full", 
        "description": "", 
        "id": "Lock Full", 
        "text": "Voll sperren"
    }, 
    {
        "source": "Lock the view so the image fills the window", 
        "description": "", 
        "id": "Lock full view tooltip", 
        "text": "Sperren Sie die Ansicht, damit das Bild das Fenster ausf\u00fcllt"
    }, 
    {
        "source": "Lock Frame", 
        "description": "", 
        "id": "Lock Frame", 
        "text": "Rahmen sperren"
    }, 
    {
        "source": "Lock the view so the image fills the window without being obscured by the user interface", 
        "description": "", 
        "id": "Lock frame view tooltip", 
        "text": "Sperren Sie die Ansicht, damit das Bild das Fenster ausf\u00fcllt, ohne von der Benutzeroberfl\u00e4che verdeckt zu werden"
    }, 
    {
        "source": "Lock the view so the image is centered and the zoom is 1:1", 
        "description": "", 
        "id": "Lock center view tooltip", 
        "text": "Sperren Sie die Ansicht so, dass das Bild zentriert ist und der Zoom 1: 1 betr\u00e4gt"
    }, 
    {
        "source": "Maximize", 
        "text": "Maximieren", 
        "id": "Maximize", 
        "description": ""
    }, 
    {
        "source": "Fit the window to the image", 
        "text": "Passen Sie das Fenster an das Bild an", 
        "id": "Fit tooltip", 
        "description": ""
    }
]