[
    {
        "id": "About Title", 
        "source": "DJV Imaging", 
        "description": "", 
        "text": "DJV\u30a4\u30e1\u30fc\u30b8\u30f3\u30b0"
    }, 
    {
        "id": "Copyright and License", 
        "source": "Copyright and License", 
        "description": "", 
        "text": "\u8457\u4f5c\u6a29\u3068\u30e9\u30a4\u30bb\u30f3\u30b9"
    }, 
    {
        "id": "Copyright", 
        "source": "Copyright (c) 2004-2019 Darby Johnston. All rights reserved.", 
        "description": "", 
        "text": "Copyright\uff08c\uff092004-2019 Darby Johnston\u3002\u5168\u8457\u4f5c\u6a29\u6240\u6709\u3002"
    }, 
    {
        "id": "License 1", 
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "description": "", 
        "text": "\u5909\u66f4\u306e\u6709\u7121\u306b\u304b\u304b\u308f\u3089\u305a\u3001\u30bd\u30fc\u30b9\u5f62\u5f0f\u304a\u3088\u3073\u30d0\u30a4\u30ca\u30ea\u5f62\u5f0f\u3067\u306e\u518d\u914d\u5e03\u304a\u3088\u3073\u4f7f\u7528\u306f\u3001\u6b21\u306e\u6761\u4ef6\u304c\u6e80\u305f\u3055\u308c\u308b\u5834\u5408\u306b\u8a31\u53ef\u3055\u308c\u307e\u3059\u3002"
    }, 
    {
        "id": "License 2", 
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "description": "", 
        "text": "*\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u306e\u518d\u914d\u5e03\u306f\u3001\u4e0a\u8a18\u306e\u8457\u4f5c\u6a29\u8868\u793a\u3001\u3053\u306e\u6761\u4ef6\u4e00\u89a7\u3001\u304a\u3088\u3073\u4ee5\u4e0b\u306e\u514d\u8cac\u4e8b\u9805\u3092\u4fdd\u6301\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002"
    }, 
    {
        "id": "License 3", 
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "description": "", 
        "text": "*\u30d0\u30a4\u30ca\u30ea\u5f62\u5f0f\u3067\u518d\u914d\u5e03\u3059\u308b\u5834\u5408\u306f\u3001\u4e0a\u8a18\u306e\u8457\u4f5c\u6a29\u8868\u793a\u3001\u3053\u306e\u6761\u4ef6\u4e00\u89a7\u3001\u304a\u3088\u3073\u6b21\u306e\u514d\u8cac\u4e8b\u9805\u3092\u914d\u5e03\u7269\u306b\u4ed8\u5c5e\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3084\u305d\u306e\u4ed6\u306e\u8cc7\u6599\u306b\u8907\u88fd\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002"
    }, 
    {
        "id": "License 4", 
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "description": "", 
        "text": "*\u66f8\u9762\u306b\u3088\u308b\u7279\u5225\u306a\u8a31\u53ef\u306a\u3057\u306b\u3001\u3053\u306e\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u304b\u3089\u6d3e\u751f\u3057\u305f\u88fd\u54c1\u3092\u4fdd\u8a3c\u307e\u305f\u306f\u5ba3\u4f1d\u3059\u308b\u305f\u3081\u306b\u3001\u8457\u4f5c\u6a29\u8005\u306e\u540d\u524d\u307e\u305f\u306f\u5bc4\u7a3f\u8005\u306e\u540d\u524d\u3092\u4f7f\u7528\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002"
    }, 
    {
        "id": "License 5", 
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "description": "", 
        "text": "\u3053\u306e\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306f\u3001\u8457\u4f5c\u6a29\u4fdd\u6301\u8005\u304a\u3088\u3073\u8b72\u6e21\u4eba\u306b\u300c\u73fe\u72b6\u306e\u307e\u307e\u300d\u63d0\u4f9b\u3055\u308c\u308b\u3082\u306e\u3067\u3042\u308a\u3001\u5546\u54c1\u6027\u304a\u3088\u3073\u7279\u5b9a\u306e\u76ee\u7684\u306b\u5bfe\u3059\u308b\u9069\u5408\u6027\u306e\u9ed9\u793a\u306e\u4fdd\u8a3c\u3092\u542b\u3080\u660e\u793a\u7684\u307e\u305f\u306f\u9ed9\u793a\u7684\u306a\u4fdd\u8a3c\u3092\u542b\u307f\u307e\u3059\u3002\u3044\u304b\u306a\u308b\u5834\u5408\u3082\u3001\u8457\u4f5c\u6a29\u8005\u307e\u305f\u306f\u8b72\u53d7\u4eba\u306f\u3001\u76f4\u63a5\u7684\u3001\u9593\u63a5\u7684\u3001\u5076\u767a\u7684\u3001\u7279\u5225\u3001\u307e\u305f\u306f\u4ed8\u968f\u7684\u306a\u640d\u5bb3\u306b\u3064\u3044\u3066\u8cac\u4efb\u3092\u8ca0\u3046\u3082\u306e\u3067\u306f\u3042\u308a\u307e\u305b\u3093\uff08\u305f\u3060\u3057\u3001\u5546\u54c1\u307e\u305f\u306f\u30b5\u30fc\u30d3\u30b9\u306e\u5229\u7528\u3001\u5229\u76ca\u3001\u5229\u76ca\u3001\u5229\u76ca\u306e\u7dcf\u984d\u3001\u5229\u76ca\u3001\u5229\u76ca\u3001\u5229\u76ca\u306e\u7dcf\u984d\uff09\u3002\u305f\u3060\u3057\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u8aa4\u3063\u3066\u4f7f\u7528\u3057\u305f\u5834\u5408\u3001\u305d\u306e\u539f\u56e0\u3068\u306f\u7570\u306a\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002\u305d\u306e\u5834\u5408\u306f\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u4e0d\u9069\u5207\u306b\u4f7f\u7528\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002"
    }, 
    {
        "id": "Contributors", 
        "source": "Contributors", 
        "description": "", 
        "text": "\u8ca2\u732e\u8005"
    }, 
    {
        "id": "Contributors Text 1", 
        "source": "Portions of this software are copyright (in alphabetical order):", 
        "description": "", 
        "text": "\u3053\u306e\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u4e00\u90e8\u306f\u8457\u4f5c\u6a29\uff08\u30a2\u30eb\u30d5\u30a1\u30d9\u30c3\u30c8\u9806\uff09\u3067\u3059\u3002"
    }, 
    {
        "id": "Contributors Text 2", 
        "source": "* Copyright (c) 2004-2019 Darby Johnston. All rights reserved.", 
        "description": "", 
        "text": "* Copyright\uff08c\uff092004-2019 Darby Johnston\u3002\u5168\u8457\u4f5c\u6a29\u6240\u6709\u3002"
    }, 
    {
        "id": "Contributors Text 3", 
        "source": "* Copyright (c) 2008 Alan Jones. All rights reserved.", 
        "description": "", 
        "text": "* Copyright\uff08c\uff092008 Alan Jones\u3002\u5168\u8457\u4f5c\u6a29\u6240\u6709\u3002"
    }, 
    {
        "id": "Contributors Text 4", 
        "source": "* Copyright (c) 2008-2009 Mikael Sundell. All rights reserved.", 
        "description": "", 
        "text": "* Copyright\uff08c\uff092008-2009 Mikael Sundell\u5168\u8457\u4f5c\u6a29\u6240\u6709\u3002"
    }, 
    {
        "id": "Third Party", 
        "source": "Third Party Software", 
        "description": "", 
        "text": "\u30b5\u30fc\u30c9\u30d1\u30fc\u30c6\u30a3\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2"
    }, 
    {
        "id": "Third Party Text 1", 
        "source": "This software is based in part on the works of (in alphabetical order):", 
        "description": "", 
        "text": "\u3053\u306e\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306f\u3001\u90e8\u5206\u7684\u306b\u306b\u57fa\u3065\u3044\u3066\u3044\u307e\u3059\uff08\u30a2\u30eb\u30d5\u30a1\u30d9\u30c3\u30c8\u9806\uff09\u3002"
    }, 
    {
        "id": "Third Party Text 2", 
        "source": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium. All rights reserved.", 
        "description": "", 
        "text": "* CMake\u3001http://www.cmake.org\u3001Copyright 2000-2011 Kitware\u3001Inc.\u3001Insight Software Consortium\u3002\u5168\u8457\u4f5c\u6a29\u6240\u6709\u3002"
    }, 
    {
        "id": "Third Party Text 3", 
        "source": "* dr_libs, https://github.com/mackron/dr_libs, David Reid", 
        "description": "", 
        "text": "* dr_libs\u3001https\uff1a//github.com/mackron/dr_libs\u3001David Reid"
    }, 
    {
        "id": "Third Party Text 4", 
        "source": "* FFMpeg, http://www.ffmpeg.org, Licensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "description": "", 
        "text": "* FFMpeg\u3001http://www.ffmpeg.org\u3001LGPLv2.1\u306e\u4e0b\u3067\u30e9\u30a4\u30bb\u30f3\u30b9\u3055\u308c\u3066\u3044\u308b\u3001http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html"
    }, 
    {
        "id": "Third Party Text 5", 
        "source": "* FreeType, https://www.freetype.org, Copyright (c) 2018, The FreeType Project", 
        "description": "", 
        "text": "* FreeType\u3001https\uff1a//www.freetype.org\u3001Copyright\uff08c\uff092018\u3001FreeType\u30d7\u30ed\u30b8\u30a7\u30af\u30c8"
    }, 
    {
        "id": "Third Party Text 6", 
        "source": "* GLFW, https://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "description": "", 
        "text": "* GLFW\u3001https\uff1a//www.glfw.org\u3001\u8457\u4f5c\u6a29\uff08c\uff092002\u5e74 -  2006\u5e74Marcus Geelnard\u3001\u8457\u4f5c\u6a29\uff08c\uff092006\u5e74 -  2016\u5e74CamillaL\u00f6wy <elmindreda@glfw.org>"
    }, 
    {
        "id": "Third Party Text 7", 
        "source": "* GLM, https://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "description": "", 
        "text": "* GLM\u3001https\uff1a//glm.g-truc.net/0.9.9 / index.html\u3001Copyright\uff08c\uff092005-2017 G-Truc Creation"
    }, 
    {
        "id": "Third Party Text 8", 
        "source": "* glbinding, https://github.com/cginternals/glbinding, Copyright (c) 2014-2015 Computer Graphics Systems Group at the Hasso-Plattner-Institute and CG Internals GmbH, Germany", 
        "description": "", 
        "text": "* glbinding\u3001https://github.com/cginternals/glbinding\u3001\u8457\u4f5c\u6a29\uff08c\uff092014-2015\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30b0\u30e9\u30d5\u30a3\u30c3\u30af\u30b7\u30b9\u30c6\u30e0\u30b0\u30eb\u30fc\u30d7\u3001Hasso-Plattner-Institute\u304a\u3088\u3073CG Internals GmbH\uff08\u30c9\u30a4\u30c4\uff09"
    }, 
    {
        "id": "Third Party Text 9", 
        "source": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "description": "", 
        "text": "* libjpeg\u3001http://www.ijg.org\u3001\u8457\u4f5c\u6a29\uff08c\uff091991-2012\u3001Thomas G. Lane\u3001Guido Vollbeding"
    }, 
    {
        "id": "Third Party Text 10", 
        "source": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "description": "", 
        "text": "* libpng\u3001http://www.libpng.org\u3001\u8457\u4f5c\u6a29\uff08c\uff092004\u30012006-2012 Glenn Randers-Pehrson"
    }, 
    {
        "id": "Third Party Text 11", 
        "source": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "description": "", 
        "text": "* libtiff\u3001http://www.libtiff.org\u3001\u8457\u4f5c\u6a29\uff08c\uff091988-1997 Sam Leffler\u3001\u8457\u4f5c\u6a29\uff08c\uff091991-1997 Silicon Graphics\u3001Inc"
    }, 
    {
        "id": "Third Party Text 12", 
        "source": "* OpenAL, https://www.openal.org, Copyright (C) 1999-2000 by Loki Software", 
        "description": "", 
        "text": "* OpenAL\u3001https://www.openal.org\u3001\u8457\u4f5c\u6a29\uff08C\uff091999-2000 by Loki Software"
    }, 
    {
        "id": "Third Party Text 13", 
        "source": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.", 
        "description": "", 
        "text": "* OpenEXR\u3001http://www.openexr.com\u3001Copyright\uff08c\uff092006\u3001Industrial Light and Magic\u3001Lucasfilm Entertainment Company Ltd.\u306e\u4e00\u90e8\u9580"
    }, 
    {
        "id": "Third Party Text 14", 
        "source": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler", 
        "description": "", 
        "text": "* zlib\u3001http://www.zlib.net\u3001\u8457\u4f5c\u6a29\uff08c\uff091995-2013 Jean-loup Gailly\u304a\u3088\u3073Mark Adler"
    }, 
    {
        "id": "Trademarks", 
        "source": "Trademarks", 
        "description": "", 
        "text": "\u5546\u6a19"
    }, 
    {
        "id": "Trademarks Text 1", 
        "source": "Trademarks named in the documentation (in alphabetical order):", 
        "description": "", 
        "text": "\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306b\u8a18\u8f09\u3055\u308c\u3066\u3044\u308b\u5546\u6a19\uff08\u30a2\u30eb\u30d5\u30a1\u30d9\u30c3\u30c8\u9806\uff09\uff1a"
    }, 
    {
        "id": "Trademarks Text 2", 
        "source": "* Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc.", 
        "description": "", 
        "text": "* Apple\u3001OS X\u3001ProRes\u3001\u304a\u3088\u3073QuickTime\u306f\u3001Apple\u3001Inc\u306e\u767b\u9332\u5546\u6a19\u3067\u3059\u3002"
    }, 
    {
        "id": "Trademarks Text 3", 
        "source": "* AMD and ATI are registered trademarks of Advanced Micro Devices, Inc.", 
        "description": "", 
        "text": "* AMD\u304a\u3088\u3073ATI\u306fAdvanced Micro Devices\u3001Inc\u306e\u767b\u9332\u5546\u6a19\u3067\u3059\u3002"
    }, 
    {
        "id": "Trademarks Text 4", 
        "source": "* Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc.", 
        "description": "", 
        "text": "* Autodesk\u3001Inferno\u3001Maya\u3001Softimage\u3001\u304a\u3088\u3073XSI\u306f\u3001Autodesk\u3001Inc\u306e\u767b\u9332\u5546\u6a19\u3067\u3059\u3002"
    }, 
    {
        "id": "Trademarks Text 5", 
        "source": "* Debian is a registered trademark of Software in the Public Interest, Inc.", 
        "description": "", 
        "text": "* Debian\u306f\u3001\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306ePublic Interest\u3001Inc\u306e\u767b\u9332\u5546\u6a19\u3067\u3059\u3002"
    }, 
    {
        "id": "Trademarks Text 6", 
        "source": "* FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project", 
        "description": "", 
        "text": "* FFmpeg\u306f\u3001FFmpeg\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u5275\u59cb\u8005\u3067\u3042\u308bFabrice Bellard\u306e\u5546\u6a19\u3067\u3059\u3002"
    }, 
    {
        "id": "Trademarks Text 7", 
        "source": "* FreeBSD is a registered trademark of The FreeBSD Foundation", 
        "description": "", 
        "text": "* FreeBSD\u306fThe FreeBSD Foundation\u306e\u767b\u9332\u5546\u6a19\u3067\u3059\u3002"
    }, 
    {
        "id": "Trademarks Text 8", 
        "source": "* Intel is a registered trademark of Intel Corporation", 
        "description": "", 
        "text": "* Intel\u306fIntel Corporation\u306e\u767b\u9332\u5546\u6a19\u3067\u3059\u3002"
    }, 
    {
        "id": "Trademarks Text 9", 
        "source": "* Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd.", 
        "description": "", 
        "text": "* Industrial Light and Magic\u304a\u3088\u3073ILM\u306fLucasfilm Ltd\u306e\u767b\u9332\u5546\u6a19\u3067\u3059\u3002"
    }, 
    {
        "id": "Trademarks Text 10", 
        "source": "* Kodak and Cineon are a registered trademarks of the Eastman Kodak Company", 
        "description": "", 
        "text": "* Kodak\u3068Cineon\u306fEastman Kodak Company\u306e\u767b\u9332\u5546\u6a19\u3067\u3059\u3002"
    }, 
    {
        "id": "Trademarks Text 11", 
        "source": "* Linux is a registered trademark of Linus Torvalds", 
        "description": "", 
        "text": "* Linux\u306fLinus Torvalds\u306e\u767b\u9332\u5546\u6a19\u3067\u3059\u3002"
    }, 
    {
        "id": "Trademarks Text 12", 
        "source": "* Microsoft and Microsoft Windows are registered trademarks of Microsoft, Inc.", 
        "description": "", 
        "text": "* Microsoft\u304a\u3088\u3073Microsoft Windows\u306f\u3001Microsoft\u3001Inc\u306e\u767b\u9332\u5546\u6a19\u3067\u3059\u3002"
    }, 
    {
        "id": "Trademarks Text 13", 
        "source": "* MIPS is a registered trademark of MIPS Technologies, Inc.", 
        "description": "", 
        "text": "* MIPS\u306fMIPS Technologies\u3001Inc\u306e\u767b\u9332\u5546\u6a19\u3067\u3059\u3002"
    }, 
    {
        "id": "Trademarks Text 14", 
        "source": "* NVIDIA is a registered trademark of NVIDIA Corporation", 
        "description": "", 
        "text": "* NVIDIA\u306fNVIDIA Corporation\u306e\u767b\u9332\u5546\u6a19\u3067\u3059\u3002"
    }, 
    {
        "id": "Trademarks Text 15", 
        "source": "* Red Hat and Fedora are registered trademarks of Red Hat, Inc.", 
        "description": "", 
        "text": "* Red Hat\u304a\u3088\u3073Fedora\u306fRed Hat\u3001Inc\u306e\u767b\u9332\u5546\u6a19\u3067\u3059\u3002"
    }, 
    {
        "id": "Trademarks Text 16", 
        "source": "* Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp.", 
        "description": "", 
        "text": "* Silicon Graphics\u3001SGI\u3001IRIX\u3001\u304a\u3088\u3073OpenGL\u306f\u3001Silicon Graphics International Corp.\u306e\u767b\u9332\u5546\u6a19\u3067\u3059\u3002"
    }, 
    {
        "id": "Trademarks Text 17", 
        "source": "* SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers", 
        "description": "", 
        "text": "* SMPTE\u306f\u3001\u6620\u753b\u30c6\u30ec\u30d3\u6280\u8853\u8005\u5354\u4f1a\u306e\u767b\u9332\u5546\u6a19\u3067\u3059\u3002"
    }, 
    {
        "id": "Trademarks Text 18", 
        "source": "* SourceForge.net is a registered trademark of VA Software Corporation", 
        "description": "", 
        "text": "* SourceForge.net\u306fVA Software Corporation\u306e\u767b\u9332\u5546\u6a19\u3067\u3059\u3002"
    }, 
    {
        "id": "Trademarks Text 19", 
        "source": "* SuSE is a registered trademark of Novell, Inc.", 
        "description": "", 
        "text": "* SuSE\u306fNovell\u3001Inc\u306e\u767b\u9332\u5546\u6a19\u3067\u3059\u3002"
    }, 
    {
        "id": "Trademarks Text 20", 
        "source": "* Ubuntu is a registered trademark of Canonical Ltd.", 
        "description": "", 
        "text": "* Ubuntu\u306fCanonical Ltd.\u306e\u767b\u9332\u5546\u6a19\u3067\u3059\u3002"
    }, 
    {
        "id": "Trademarks Text 21", 
        "source": "* UNIX is a registered trademark of The Open Group", 
        "description": "", 
        "text": "* UNIX\u306fThe Open Group\u306e\u767b\u9332\u5546\u6a19\u3067\u3059\u3002"
    }, 
    {
        "id": "Trademarks Text 22", 
        "source": "All other products named in the documentation are trademarks of their respective owners.", 
        "description": "", 
        "text": "\u8cc7\u6599\u306b\u8a18\u8f09\u3055\u308c\u3066\u3044\u308b\u4ed6\u306e\u3059\u3079\u3066\u306e\u88fd\u54c1\u306f\u3001\u305d\u308c\u305e\u308c\u306e\u6240\u6709\u8005\u306e\u5546\u6a19\u3067\u3059\u3002"
    }, 
    {
        "id": "Made In", 
        "source": "Made in Berkeley, CA, USA", 
        "description": "", 
        "text": "\u7c73\u56fd\u30ab\u30ea\u30d5\u30a9\u30eb\u30cb\u30a2\u5dde\u30d0\u30fc\u30af\u30ec\u30fc\u3067\u88fd\u9020"
    }, 
    {
        "id": "Show Annotations", 
        "source": "Show Annotations", 
        "description": "", 
        "text": "\u6ce8\u91c8\u3092\u8868\u793a"
    }, 
    {
        "id": "Annotate", 
        "source": "Annotate", 
        "description": "", 
        "text": "\u6ce8\u91c8\u3092\u4ed8\u3051\u308b"
    }, 
    {
        "id": "Increase Volume", 
        "source": "Increase Volume", 
        "description": "", 
        "text": "\u97f3\u91cf\u3092\u4e0a\u3052\u308b"
    }, 
    {
        "id": "Increase volume tooltip", 
        "source": "Increase volume tooltip", 
        "description": "", 
        "text": "\u97f3\u91cf\u3092\u4e0a\u3052\u308b\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Decrease Volume", 
        "source": "Decrease Volume", 
        "description": "", 
        "text": "\u97f3\u91cf\u3092\u4e0b\u3052\u308b"
    }, 
    {
        "id": "Decrease volume tooltip", 
        "source": "Decrease volume tooltip", 
        "description": "", 
        "text": "\u97f3\u91cf\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u3092\u6e1b\u3089\u3059"
    }, 
    {
        "id": "Mute", 
        "source": "Mute", 
        "description": "", 
        "text": "\u30df\u30e5\u30fc\u30c8"
    }, 
    {
        "id": "Mute tooltip", 
        "source": "Mute tooltip", 
        "description": "", 
        "text": "\u30df\u30e5\u30fc\u30c8\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Audio", 
        "source": "Audio", 
        "description": "", 
        "text": "\u30aa\u30fc\u30c7\u30a3\u30aa"
    }, 
    {
        "id": "Color Picker", 
        "source": "Color Picker", 
        "description": "", 
        "text": "\u30ab\u30e9\u30fc\u30d4\u30c3\u30ab\u30fc"
    }, 
    {
        "id": "Lock Color Type", 
        "source": "Lock Color Type", 
        "description": "", 
        "text": "\u30ed\u30c3\u30af\u30ab\u30e9\u30fc\u30bf\u30a4\u30d7"
    }, 
    {
        "id": "Color picker lock color type tooltip", 
        "source": "Color picker lock color type tooltip", 
        "description": "", 
        "text": "\u30ab\u30e9\u30fc\u30d4\u30c3\u30ab\u30fc\u30ed\u30c3\u30af\u30ab\u30e9\u30fc\u30bf\u30a4\u30d7\u306e\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Enable Color Profile", 
        "source": "Enable Color Profile", 
        "description": "", 
        "text": "\u30ab\u30e9\u30fc\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u3092\u6709\u52b9\u306b\u3059\u308b"
    }, 
    {
        "id": "Color picker enable color profile tooltip", 
        "source": "Color picker enable color profile tooltip", 
        "description": "", 
        "text": "\u30ab\u30e9\u30fc\u30d4\u30c3\u30ab\u30fc\u3067\u30ab\u30e9\u30fc\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u3092\u6709\u52b9\u306b\u3059\u308b"
    }, 
    {
        "id": "Enable Display Profile", 
        "source": "Enable Display Profile", 
        "description": "", 
        "text": "\u30c7\u30a3\u30b9\u30d7\u30ec\u30a4\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u3092\u6709\u52b9\u306b\u3059\u308b"
    }, 
    {
        "id": "Color picker enable display profile tooltip", 
        "source": "Color picker enable display profile tooltip", 
        "description": "", 
        "text": "\u30ab\u30e9\u30fc\u30d4\u30c3\u30ab\u30fc\u306b\u3088\u308a\u30c7\u30a3\u30b9\u30d7\u30ec\u30a4\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u306e\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u304c\u6709\u52b9\u306b\u306a\u308b"
    }, 
    {
        "id": "RGB", 
        "source": "RGB", 
        "description": "", 
        "text": "RGB"
    }, 
    {
        "id": "HSV", 
        "source": "HSV", 
        "description": "", 
        "text": "HSV"
    }, 
    {
        "id": "Color picker sample size tooltip", 
        "source": "Color picker sample size tooltip", 
        "description": "", 
        "text": "\u30ab\u30e9\u30fc\u30d4\u30c3\u30ab\u30fc\u306e\u30b5\u30f3\u30d7\u30eb\u30b5\u30a4\u30ba\u306e\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "FPS", 
        "source": "FPS", 
        "description": "", 
        "text": "FPS"
    }, 
    {
        "id": "Object count", 
        "source": "Object count", 
        "description": "", 
        "text": "\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u6570"
    }, 
    {
        "id": "Widget count", 
        "source": "Widget count", 
        "description": "", 
        "text": "\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u6570"
    }, 
    {
        "id": "Font system glyph cache", 
        "source": "Font system glyph cache", 
        "description": "", 
        "text": "\u30d5\u30a9\u30f3\u30c8\u30b7\u30b9\u30c6\u30e0\u30b0\u30ea\u30d5\u30ad\u30e3\u30c3\u30b7\u30e5"
    }, 
    {
        "id": "Thumbnail system information cache", 
        "source": "Thumbnail system information cache", 
        "description": "", 
        "text": "\u30b5\u30e0\u30cd\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0\u60c5\u5831\u30ad\u30e3\u30c3\u30b7\u30e5"
    }, 
    {
        "id": "Thumbnail system image cache", 
        "source": "Thumbnail system image cache", 
        "description": "", 
        "text": "\u30b5\u30e0\u30cd\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0\u306e\u753b\u50cf\u30ad\u30e3\u30c3\u30b7\u30e5"
    }, 
    {
        "id": "Icon system cache", 
        "source": "Icon system cache", 
        "description": "", 
        "text": "\u30a2\u30a4\u30b3\u30f3\u30b7\u30b9\u30c6\u30e0\u30ad\u30e3\u30c3\u30b7\u30e5"
    }, 
    {
        "id": "Texture atlas", 
        "source": "Texture atlas", 
        "description": "", 
        "text": "\u30c6\u30af\u30b9\u30c1\u30e3\u30a2\u30c8\u30e9\u30b9"
    }, 
    {
        "id": "Dynamic texture count", 
        "source": "Dynamic texture count", 
        "description": "", 
        "text": "\u52d5\u7684\u30c6\u30af\u30b9\u30c1\u30e3\u6570"
    }, 
    {
        "id": "VBO count", 
        "source": "VBO count", 
        "description": "", 
        "text": "FEB\u6570"
    }, 
    {
        "id": "Video queue", 
        "source": "Video queue", 
        "description": "", 
        "text": "\u30d3\u30c7\u30aa\u30ad\u30e5\u30fc"
    }, 
    {
        "id": "Audio queue", 
        "source": "Audio queue", 
        "description": "", 
        "text": "\u30aa\u30fc\u30c7\u30a3\u30aa\u30c6\u30fc\u30eb"
    }, 
    {
        "id": "OpenAL unqueued buffers", 
        "source": "OpenAL unqueued buffers", 
        "description": "", 
        "text": "OpenAL\u306e\u30a2\u30f3\u30ad\u30e5\u30fc\u30d0\u30c3\u30d5\u30a1"
    }, 
    {
        "id": "Current time", 
        "source": "Current time", 
        "description": "", 
        "text": "\u73fe\u5728\u306e\u6642\u523b"
    }, 
    {
        "id": "Debugging", 
        "source": "Debugging", 
        "description": "", 
        "text": "\u30c7\u30d0\u30c3\u30b0"
    }, 
    {
        "id": "General", 
        "source": "General", 
        "description": "", 
        "text": "\u5168\u822c"
    }, 
    {
        "id": "Render", 
        "source": "Render", 
        "description": "", 
        "text": "\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u3059\u308b"
    }, 
    {
        "id": "Media", 
        "source": "Media", 
        "description": "", 
        "text": "\u30e1\u30c7\u30a3\u30a2"
    }, 
    {
        "id": "Cannot parse the value.", 
        "source": "Cannot parse the value.", 
        "description": "", 
        "text": "\u5024\u3092\u89e3\u6790\u3067\u304d\u307e\u305b\u3093\u3002"
    }, 
    {
        "id": "SDI", 
        "source": "SDI", 
        "description": "", 
        "text": "SDI"
    }, 
    {
        "id": "MDI", 
        "source": "MDI", 
        "description": "", 
        "text": "MDI"
    }, 
    {
        "id": "List", 
        "source": "List", 
        "description": "", 
        "text": "\u30ea\u30b9\u30c8"
    }, 
    {
        "id": "Stop", 
        "source": "Stop", 
        "description": "", 
        "text": "\u3084\u3081\u308b"
    }, 
    {
        "id": "Forward", 
        "source": "Forward", 
        "description": "", 
        "text": "\u9032\u3080"
    }, 
    {
        "id": "Reverse", 
        "source": "Reverse", 
        "description": "", 
        "text": "\u9006"
    }, 
    {
        "id": "Once", 
        "source": "Once", 
        "description": "", 
        "text": "\u4e00\u5ea6"
    }, 
    {
        "id": "Loop", 
        "source": "Loop", 
        "description": "", 
        "text": "\u30eb\u30fc\u30d7"
    }, 
    {
        "id": "PingPong", 
        "source": "PingPong", 
        "description": "", 
        "text": "\u30d4\u30f3\u30dd\u30f3"
    }, 
    {
        "id": "File Browser", 
        "source": "File Browser", 
        "description": "", 
        "text": "\u30d5\u30a1\u30a4\u30eb\u30d6\u30e9\u30a6\u30b6"
    }, 
    {
        "id": "Open", 
        "source": "Open", 
        "description": "", 
        "text": "\u958b\u3044\u305f"
    }, 
    {
        "id": "Open tooltip", 
        "source": "Open tooltip", 
        "description": "", 
        "text": "\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u3092\u958b\u304f"
    }, 
    {
        "id": "Recent", 
        "source": "Recent", 
        "description": "", 
        "text": "\u6700\u8fd1"
    }, 
    {
        "id": "Recent tooltip", 
        "source": "Recent tooltip", 
        "description": "", 
        "text": "\u6700\u8fd1\u306e\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Reload", 
        "source": "Reload", 
        "description": "", 
        "text": "\u30ea\u30ed\u30fc\u30c9"
    }, 
    {
        "id": "Reload tooltip", 
        "source": "Reload tooltip", 
        "description": "", 
        "text": "\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u3092\u518d\u8aad\u307f\u8fbc\u307f"
    }, 
    {
        "id": "Close", 
        "source": "Close", 
        "description": "", 
        "text": "\u9589\u3058\u308b"
    }, 
    {
        "id": "Close tooltip", 
        "source": "Close tooltip", 
        "description": "", 
        "text": "\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u3092\u9589\u3058\u308b"
    }, 
    {
        "id": "Export", 
        "source": "Export", 
        "description": "", 
        "text": "\u8f38\u51fa\u3059\u308b"
    }, 
    {
        "id": "Export tooltip", 
        "source": "Export tooltip", 
        "description": "", 
        "text": "\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Next", 
        "source": "Next", 
        "description": "", 
        "text": "\u6b21"
    }, 
    {
        "id": "Next tooltip", 
        "source": "Next tooltip", 
        "description": "", 
        "text": "\u6b21\u306e\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Previous", 
        "source": "Previous", 
        "description": "", 
        "text": "\u524d"
    }, 
    {
        "id": "Prev tooltip", 
        "source": "Prev tooltip", 
        "description": "", 
        "text": "\u524d\u306e\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Layers", 
        "source": "Layers", 
        "description": "", 
        "text": "\u30ec\u30a4\u30e4\u30fc"
    }, 
    {
        "id": "Layers tooltip", 
        "source": "Layers tooltip", 
        "description": "", 
        "text": "\u30ec\u30a4\u30e4\u30fc\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "8-Bit Conversion", 
        "source": "8-Bit Conversion", 
        "description": "", 
        "text": "8\u30d3\u30c3\u30c8\u5909\u63db"
    }, 
    {
        "id": "8-bit conversion tooltip", 
        "source": "8-bit conversion tooltip", 
        "description": "", 
        "text": "8\u30d3\u30c3\u30c8\u5909\u63db\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Memory Cache", 
        "source": "Memory Cache", 
        "description": "", 
        "text": "\u30e1\u30e2\u30ea\u30ad\u30e3\u30c3\u30b7\u30e5"
    }, 
    {
        "id": "Memory cache tooltip", 
        "source": "Memory cache tooltip", 
        "description": "", 
        "text": "\u30e1\u30e2\u30ea\u30ad\u30e3\u30c3\u30b7\u30e5\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Clear Memory Cache", 
        "source": "Clear Memory Cache", 
        "description": "", 
        "text": "\u30e1\u30e2\u30ea\u30ad\u30e3\u30c3\u30b7\u30e5\u3092\u30af\u30ea\u30a2"
    }, 
    {
        "id": "Clear cache tooltip", 
        "source": "Clear cache tooltip", 
        "description": "", 
        "text": "\u30ad\u30e3\u30c3\u30b7\u30e5\u30d2\u30f3\u30c8\u306e\u6d88\u53bb"
    }, 
    {
        "id": "Exit", 
        "source": "Exit", 
        "description": "", 
        "text": "\u51fa\u53e3"
    }, 
    {
        "id": "Exit tooltip", 
        "source": "Exit tooltip", 
        "description": "", 
        "text": "\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u3092\u7d42\u4e86"
    }, 
    {
        "id": "File", 
        "source": "File", 
        "description": "", 
        "text": "\u30d5\u30a1\u30a4\u30eb"
    }, 
    {
        "id": "Documentation", 
        "source": "Documentation", 
        "description": "", 
        "text": "\u30c9\u30ad\u30e5\u30e1\u30f3\u30c6\u30fc\u30b7\u30e7\u30f3"
    }, 
    {
        "id": "Documentation tooltip", 
        "source": "Documentation tooltip", 
        "description": "", 
        "text": "\u6587\u66f8\u5316\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "About", 
        "source": "About", 
        "description": "", 
        "text": "\u7d04"
    }, 
    {
        "id": "About tooltip", 
        "source": "About tooltip", 
        "description": "", 
        "text": "\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u306b\u3064\u3044\u3066"
    }, 
    {
        "id": "System Log", 
        "source": "System Log", 
        "description": "", 
        "text": "\u30b7\u30b9\u30c6\u30e0\u30ed\u30b0"
    }, 
    {
        "id": "System log tooltip", 
        "source": "System log tooltip", 
        "description": "", 
        "text": "\u30b7\u30b9\u30c6\u30e0\u30ed\u30b0\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Help", 
        "source": "Help", 
        "description": "", 
        "text": "\u52a9\u3051\u3066"
    }, 
    {
        "id": "Histogram", 
        "source": "Histogram", 
        "description": "", 
        "text": "\u30d2\u30b9\u30c8\u30b0\u30e9\u30e0"
    }, 
    {
        "id": "Color Manager", 
        "source": "Color Manager", 
        "description": "", 
        "text": "\u30ab\u30e9\u30fc\u30de\u30cd\u30fc\u30b8\u30e3"
    }, 
    {
        "id": "Color manager tooltip", 
        "source": "Color manager tooltip", 
        "description": "", 
        "text": "\u30ab\u30e9\u30fc\u30de\u30cd\u30fc\u30b8\u30e3\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Color channels", 
        "source": "Color channels", 
        "description": "", 
        "text": "\u30ab\u30e9\u30fc\u30c1\u30e3\u30f3\u30cd\u30eb"
    }, 
    {
        "id": "Color channels tooltip", 
        "source": "Color channels tooltip", 
        "description": "", 
        "text": "\u30ab\u30e9\u30fc\u30c1\u30e3\u30f3\u30cd\u30eb\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Red channel", 
        "source": "Red channel", 
        "description": "", 
        "text": "\u8d64\u30c1\u30e3\u30f3\u30cd\u30eb"
    }, 
    {
        "id": "Red channel tooltip", 
        "source": "Red channel tooltip", 
        "description": "", 
        "text": "\u8d64\u30c1\u30e3\u30f3\u30cd\u30eb\u306e\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Green channel", 
        "source": "Green channel", 
        "description": "", 
        "text": "\u30b0\u30ea\u30fc\u30f3\u30c1\u30e3\u30f3\u30cd\u30eb"
    }, 
    {
        "id": "Green channel tooltip", 
        "source": "Green channel tooltip", 
        "description": "", 
        "text": "\u30b0\u30ea\u30fc\u30f3\u30c1\u30e3\u30f3\u30cd\u30eb\u306e\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Blue channel", 
        "source": "Blue channel", 
        "description": "", 
        "text": "\u30d6\u30eb\u30fc\u30c1\u30e3\u30f3\u30cd\u30eb"
    }, 
    {
        "id": "Blue channel tooltip", 
        "source": "Blue channel tooltip", 
        "description": "", 
        "text": "\u30d6\u30eb\u30fc\u30c1\u30e3\u30f3\u30cd\u30eb\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Alpha channel", 
        "source": "Alpha channel", 
        "description": "", 
        "text": "\u30a2\u30eb\u30d5\u30a1\u30c1\u30e3\u30f3\u30cd\u30eb"
    }, 
    {
        "id": "Alpha channel tooltip", 
        "source": "Alpha channel tooltip", 
        "description": "", 
        "text": "\u30a2\u30eb\u30d5\u30a1\u30c1\u30e3\u30f3\u30cd\u30eb\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Premultiplied alpha", 
        "source": "Premultiplied alpha", 
        "description": "", 
        "text": "\u4e57\u7b97\u6e08\u307f\u30a2\u30eb\u30d5\u30a1"
    }, 
    {
        "id": "Premultiplied alpha tooltip", 
        "source": "Premultiplied alpha tooltip", 
        "description": "", 
        "text": "\u4e57\u7b97\u6e08\u307f\u30a2\u30eb\u30d5\u30a1\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Transform", 
        "source": "Transform", 
        "description": "", 
        "text": "\u5909\u63db\u3059\u308b"
    }, 
    {
        "id": "Transform tooltip", 
        "source": "Transform tooltip", 
        "description": "", 
        "text": "\u5909\u63db\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Frame Store", 
        "source": "Frame Store", 
        "description": "", 
        "text": "\u30d5\u30ec\u30fc\u30e0\u30b9\u30c8\u30a2"
    }, 
    {
        "id": "Frame store tooltip", 
        "source": "Frame store tooltip", 
        "description": "", 
        "text": "\u30d5\u30ec\u30fc\u30e0\u30b9\u30c8\u30a2\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Set Frame Store", 
        "source": "Set Frame Store", 
        "description": "", 
        "text": "\u30d5\u30ec\u30fc\u30e0\u30b9\u30c8\u30a2\u3092\u8a2d\u5b9a"
    }, 
    {
        "id": "Set frame store tooltip", 
        "source": "Set frame store tooltip", 
        "description": "", 
        "text": "\u30d5\u30ec\u30fc\u30e0\u30b9\u30c8\u30a2\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u3092\u8a2d\u5b9a\u3059\u308b"
    }, 
    {
        "id": "Image", 
        "source": "Image", 
        "description": "", 
        "text": "\u753b\u50cf"
    }, 
    {
        "id": "Navigation", 
        "source": "Navigation", 
        "description": "", 
        "text": "\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3"
    }, 
    {
        "id": "Navigation tooltip", 
        "source": "Navigation tooltip", 
        "description": "", 
        "text": "\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Left", 
        "source": "Left", 
        "description": "", 
        "text": "\u5de6"
    }, 
    {
        "id": "Left tooltip", 
        "source": "Left tooltip", 
        "description": "", 
        "text": "\u5de6\u306e\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Right", 
        "source": "Right", 
        "description": "", 
        "text": "\u53f3"
    }, 
    {
        "id": "Right tooltip", 
        "source": "Right tooltip", 
        "description": "", 
        "text": "\u53f3\u306e\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Up", 
        "source": "Up", 
        "description": "", 
        "text": "\u30a2\u30c3\u30d7"
    }, 
    {
        "id": "Up tooltip", 
        "source": "Up tooltip", 
        "description": "", 
        "text": "\u4e0a\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Down", 
        "source": "Down", 
        "description": "", 
        "text": "\u30c0\u30a6\u30f3"
    }, 
    {
        "id": "Down tooltip", 
        "source": "Down tooltip", 
        "description": "", 
        "text": "\u4e0b\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Zoom In", 
        "source": "Zoom In", 
        "description": "", 
        "text": "\u30ba\u30fc\u30e0\u30a4\u30f3"
    }, 
    {
        "id": "Zoom in tooltip", 
        "source": "Zoom in tooltip", 
        "description": "", 
        "text": "\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u3092\u62e1\u5927\u3059\u308b"
    }, 
    {
        "id": "Zoom Out", 
        "source": "Zoom Out", 
        "description": "", 
        "text": "\u30ba\u30fc\u30e0\u30a2\u30a6\u30c8\u3059\u308b"
    }, 
    {
        "id": "Zoom out tooltip", 
        "source": "Zoom out tooltip", 
        "description": "", 
        "text": "\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u3092\u7e2e\u5c0f\u3059\u308b"
    }, 
    {
        "id": "Reset Zoom", 
        "source": "Reset Zoom", 
        "description": "", 
        "text": "\u30ba\u30fc\u30e0\u3092\u30ea\u30bb\u30c3\u30c8"
    }, 
    {
        "id": "Reset zoom tooltip", 
        "source": "Reset zoom tooltip", 
        "description": "", 
        "text": "\u30ba\u30fc\u30e0\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u3092\u30ea\u30bb\u30c3\u30c8"
    }, 
    {
        "id": "Reset Position and Zoom", 
        "source": "Reset Position and Zoom", 
        "description": "", 
        "text": "\u4f4d\u7f6e\u3092\u30ea\u30bb\u30c3\u30c8\u3057\u3066\u30ba\u30fc\u30e0"
    }, 
    {
        "id": "Reset poisiton and zoom tooltip", 
        "source": "Reset poisiton and zoom tooltip", 
        "description": "", 
        "text": "\u4f4d\u7f6e\u3092\u30ea\u30bb\u30c3\u30c8\u3057\u3066\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u3092\u30ba\u30fc\u30e0\u3059\u308b"
    }, 
    {
        "id": "Fit To Image", 
        "source": "Fit To Image", 
        "description": "", 
        "text": "\u753b\u50cf\u306b\u5408\u308f\u305b\u308b"
    }, 
    {
        "id": "Fit to image tooltip", 
        "source": "Fit to image tooltip", 
        "description": "", 
        "text": "\u753b\u50cf\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u306b\u5408\u308f\u305b\u308b"
    }, 
    {
        "id": "Grid", 
        "source": "Grid", 
        "description": "", 
        "text": "\u30b0\u30ea\u30c3\u30c9"
    }, 
    {
        "id": "Grid tooltip", 
        "source": "Grid tooltip", 
        "description": "", 
        "text": "\u30b0\u30ea\u30c3\u30c9\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "HUD", 
        "source": "HUD", 
        "description": "", 
        "text": "HUD"
    }, 
    {
        "id": "HUD tooltip", 
        "source": "HUD tooltip", 
        "description": "", 
        "text": "HUD\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "View", 
        "source": "View", 
        "description": "", 
        "text": "\u898b\u308b"
    }, 
    {
        "id": "Information", 
        "source": "Information", 
        "description": "", 
        "text": "\u60c5\u5831"
    }, 
    {
        "id": "Magnifier", 
        "source": "Magnifier", 
        "description": "", 
        "text": "\u62e1\u5927\u93e1"
    }, 
    {
        "id": "Media popup tooltip", 
        "source": "Media popup tooltip", 
        "description": "", 
        "text": "\u30e1\u30c7\u30a3\u30a2\u30dd\u30c3\u30d7\u30a2\u30c3\u30d7\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Settings tooltip", 
        "source": "Settings tooltip", 
        "description": "", 
        "text": "\u8a2d\u5b9a\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "cannot create OpenAL source", 
        "source": "cannot create OpenAL source", 
        "description": "", 
        "text": "OpenAL\u30bd\u30fc\u30b9\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093"
    }, 
    {
        "id": "cannot create OpenAL buffers", 
        "source": "cannot create OpenAL buffers", 
        "description": "", 
        "text": "OpenAL\u30d0\u30c3\u30d5\u30a1\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093"
    }, 
    {
        "id": "cannot open", 
        "source": "cannot open", 
        "description": "", 
        "text": "\u958b\u3051\u3089\u308c\u306a\u3044"
    }, 
    {
        "id": "Forward tooltip", 
        "source": "Forward tooltip", 
        "description": "", 
        "text": "\u524d\u65b9\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Reverse tooltip", 
        "source": "Reverse tooltip", 
        "description": "", 
        "text": "\u30ea\u30d0\u30fc\u30b9\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Go to in point tooltip", 
        "source": "Go to in point tooltip", 
        "description": "", 
        "text": "\u30a4\u30f3\u30dd\u30a4\u30f3\u30c8\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u306b\u79fb\u52d5\u3059\u308b"
    }, 
    {
        "id": "Next frame tooltip", 
        "source": "Next frame tooltip", 
        "description": "", 
        "text": "\u6b21\u306e\u30d5\u30ec\u30fc\u30e0\u306e\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Previous frame tooltip", 
        "source": "Previous frame tooltip", 
        "description": "", 
        "text": "\u524d\u306e\u30d5\u30ec\u30fc\u30e0\u306e\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Go to out point tooltip", 
        "source": "Go to out point tooltip", 
        "description": "", 
        "text": "\u30a2\u30a6\u30c8\u30dd\u30a4\u30f3\u30c8\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u306b\u79fb\u52d5\u3059\u308b"
    }, 
    {
        "id": "Current time tooltip", 
        "source": "Current time tooltip", 
        "description": "", 
        "text": "\u73fe\u5728\u6642\u523b\u306e\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Audio popup tooltip", 
        "source": "Audio popup tooltip", 
        "description": "", 
        "text": "\u97f3\u58f0\u30dd\u30c3\u30d7\u30a2\u30c3\u30d7\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Volume tooltip", 
        "source": "Volume tooltip", 
        "description": "", 
        "text": "\u30dc\u30ea\u30e5\u30fc\u30e0\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "NUX", 
        "source": "NUX", 
        "description": "", 
        "text": "NUX"
    }, 
    {
        "id": "DJV", 
        "source": "DJV", 
        "description": "", 
        "text": "DJV"
    }, 
    {
        "id": "Enable NUX on startup", 
        "source": "Enable NUX on startup", 
        "description": "", 
        "text": "\u8d77\u52d5\u6642\u306bNUX\u3092\u6709\u52b9\u306b\u3059\u308b"
    }, 
    {
        "id": "DJV ", 
        "source": "DJV ", 
        "description": "", 
        "text": "DJV"
    }, 
    {
        "id": "Choose your language", 
        "source": "Choose your language", 
        "description": "", 
        "text": "\u8a00\u8a9e\u3092\u9078\u3093\u3067\u304f\u3060\u3055\u3044"
    }, 
    {
        "id": "Choose a display size", 
        "source": "Choose a display size", 
        "description": "", 
        "text": "\u8868\u793a\u30b5\u30a4\u30ba\u3092\u9078\u3076"
    }, 
    {
        "id": "Choose a palette", 
        "source": "Choose a palette", 
        "description": "", 
        "text": "\u30d1\u30ec\u30c3\u30c8\u3092\u9078\u3076"
    }, 
    {
        "id": "Finish", 
        "source": "Finish", 
        "description": "", 
        "text": "\u7d42\u4e86"
    }, 
    {
        "id": "Playback", 
        "source": "Playback", 
        "description": "", 
        "text": "\u518d\u751f"
    }, 
    {
        "id": "Show timeline PIP", 
        "source": "Show timeline PIP", 
        "description": "", 
        "text": "\u30bf\u30a4\u30e0\u30e9\u30a4\u30f3\u3092\u8868\u793aPIP"
    }, 
    {
        "id": "Play Once", 
        "source": "Play Once", 
        "description": "", 
        "text": "\u4e00\u56de\u30d7\u30ec\u30a4"
    }, 
    {
        "id": "Play once tooltip", 
        "source": "Play once tooltip", 
        "description": "", 
        "text": "\u4e00\u5ea6\u30d7\u30ec\u30a4\u3059\u308b\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Loop tooltip", 
        "source": "Loop tooltip", 
        "description": "", 
        "text": "\u30eb\u30fc\u30d7\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Ping Pong", 
        "source": "Ping Pong", 
        "description": "", 
        "text": "\u5353\u7403"
    }, 
    {
        "id": "Ping pong tooltip", 
        "source": "Ping pong tooltip", 
        "description": "", 
        "text": "\u30d4\u30f3\u30dd\u30f3\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Play Every Frame", 
        "source": "Play Every Frame", 
        "description": "", 
        "text": "\u3059\u3079\u3066\u306e\u30d5\u30ec\u30fc\u30e0\u3092\u518d\u751f"
    }, 
    {
        "id": "Play every frame tooltip", 
        "source": "Play every frame tooltip", 
        "description": "", 
        "text": "\u3059\u3079\u3066\u306e\u30d5\u30ec\u30fc\u30e0\u3092\u518d\u751f\u3059\u308b\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Go to In Point", 
        "source": "Go to In Point", 
        "description": "", 
        "text": "\u30a4\u30f3\u30dd\u30a4\u30f3\u30c8\u3078"
    }, 
    {
        "id": "Go to Out Point", 
        "source": "Go to Out Point", 
        "description": "", 
        "text": "\u30a2\u30a6\u30c8\u30dd\u30a4\u30f3\u30c8\u3078"
    }, 
    {
        "id": "Go to Start Frame", 
        "source": "Go to Start Frame", 
        "description": "", 
        "text": "\u30b9\u30bf\u30fc\u30c8\u30d5\u30ec\u30fc\u30e0\u3078"
    }, 
    {
        "id": "Go to start frame tooltip", 
        "source": "Go to start frame tooltip", 
        "description": "", 
        "text": "\u958b\u59cb\u30d5\u30ec\u30fc\u30e0\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u306b\u79fb\u52d5"
    }, 
    {
        "id": "Go to End Frame", 
        "source": "Go to End Frame", 
        "description": "", 
        "text": "\u30a8\u30f3\u30c9\u30d5\u30ec\u30fc\u30e0\u3078"
    }, 
    {
        "id": "Go to end frame tooltip", 
        "source": "Go to end frame tooltip", 
        "description": "", 
        "text": "\u30a8\u30f3\u30c9\u30d5\u30ec\u30fc\u30e0\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u306b\u79fb\u52d5\u3059\u308b"
    }, 
    {
        "id": "Next Frame", 
        "source": "Next Frame", 
        "description": "", 
        "text": "\u6b21\u306e\u30d5\u30ec\u30fc\u30e0"
    }, 
    {
        "id": "Next Frame X10", 
        "source": "Next Frame X10", 
        "description": "", 
        "text": "\u6b21\u306e\u30d5\u30ec\u30fc\u30e0X 10"
    }, 
    {
        "id": "Next frame X10 tooltip", 
        "source": "Next frame X10 tooltip", 
        "description": "", 
        "text": "\u6b21\u306e\u30d5\u30ec\u30fc\u30e0X 10\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Next Frame X100", 
        "source": "Next Frame X100", 
        "description": "", 
        "text": "\u6b21\u306e\u30d5\u30ec\u30fc\u30e0X100"
    }, 
    {
        "id": "Next frame X100 tooltip", 
        "source": "Next frame X100 tooltip", 
        "description": "", 
        "text": "\u6b21\u306e\u30d5\u30ec\u30fc\u30e0\u306bX100\u306e\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Previous Frame", 
        "source": "Previous Frame", 
        "description": "", 
        "text": "\u524d\u306e\u30d5\u30ec\u30fc\u30e0"
    }, 
    {
        "id": "Previous Frame X10", 
        "source": "Previous Frame X10", 
        "description": "", 
        "text": "\u524d\u306e\u30d5\u30ec\u30fc\u30e0X10"
    }, 
    {
        "id": "Previous frame X10 tooltip", 
        "source": "Previous frame X10 tooltip", 
        "description": "", 
        "text": "\u524d\u306e\u30d5\u30ec\u30fc\u30e0X 10\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Previous Frame X100", 
        "source": "Previous Frame X100", 
        "description": "", 
        "text": "\u524d\u306e\u30d5\u30ec\u30fc\u30e0X 100"
    }, 
    {
        "id": "Previous frame X100 tooltip", 
        "source": "Previous frame X100 tooltip", 
        "description": "", 
        "text": "\u524d\u306e\u30d5\u30ec\u30fc\u30e0X 100\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Enable In/Out Points", 
        "source": "Enable In/Out Points", 
        "description": "", 
        "text": "\u30a4\u30f3/\u30a2\u30a6\u30c8\u30dd\u30a4\u30f3\u30c8\u3092\u6709\u52b9\u306b\u3059\u308b"
    }, 
    {
        "id": "Enable in/out points tooltip", 
        "source": "Enable in/out points tooltip", 
        "description": "", 
        "text": "\u30a4\u30f3/\u30a2\u30a6\u30c8\u30dd\u30a4\u30f3\u30c8\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u3092\u6709\u52b9\u306b\u3059\u308b"
    }, 
    {
        "id": "Set In Point", 
        "source": "Set In Point", 
        "description": "", 
        "text": "\u30dd\u30a4\u30f3\u30c8\u30a4\u30f3\u30bb\u30c3\u30c8"
    }, 
    {
        "id": "Set in point tooltip", 
        "source": "Set in point tooltip", 
        "description": "", 
        "text": "\u30dd\u30a4\u30f3\u30c8\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u306b\u8a2d\u5b9a"
    }, 
    {
        "id": "Set Out Point", 
        "source": "Set Out Point", 
        "description": "", 
        "text": "\u30dd\u30a4\u30f3\u30c8\u3092\u8a2d\u5b9a"
    }, 
    {
        "id": "Set out point tooltip", 
        "source": "Set out point tooltip", 
        "description": "", 
        "text": "\u30dd\u30a4\u30f3\u30c8\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u3092\u8a2d\u5b9a\u3059\u308b"
    }, 
    {
        "id": "Reset In Point", 
        "source": "Reset In Point", 
        "description": "", 
        "text": "\u30a4\u30f3\u30dd\u30a4\u30f3\u30c8\u30ea\u30bb\u30c3\u30c8"
    }, 
    {
        "id": "Reset in point tooltip", 
        "source": "Reset in point tooltip", 
        "description": "", 
        "text": "\u30dd\u30a4\u30f3\u30c8\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u3067\u30ea\u30bb\u30c3\u30c8"
    }, 
    {
        "id": "Reset Out Point", 
        "source": "Reset Out Point", 
        "description": "", 
        "text": "\u30dd\u30a4\u30f3\u30c8\u3092\u30ea\u30bb\u30c3\u30c8"
    }, 
    {
        "id": "Reset out point tooltip", 
        "source": "Reset out point tooltip", 
        "description": "", 
        "text": "\u30dd\u30a4\u30f3\u30c8\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u3092\u30ea\u30bb\u30c3\u30c8"
    }, 
    {
        "id": "Recent Files", 
        "source": "Recent Files", 
        "description": "", 
        "text": "\u6700\u8fd1\u4f7f\u7528\u3057\u305f\u30d5\u30a1\u30a4\u30eb"
    }, 
    {
        "id": "Increase Thumbnail Size", 
        "source": "Increase Thumbnail Size", 
        "description": "", 
        "text": "\u30b5\u30e0\u30cd\u30a4\u30eb\u30b5\u30a4\u30ba\u3092\u5927\u304d\u304f\u3059\u308b"
    }, 
    {
        "id": "Recent files increase thumbnail size tooltip", 
        "source": "Recent files increase thumbnail size tooltip", 
        "description": "", 
        "text": "\u6700\u8fd1\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u30b5\u30e0\u30cd\u30a4\u30eb\u30b5\u30a4\u30ba\u3092\u5927\u304d\u304f\u3059\u308b\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Decrease Thumbnail Size", 
        "source": "Decrease Thumbnail Size", 
        "description": "", 
        "text": "\u30b5\u30e0\u30cd\u30a4\u30eb\u30b5\u30a4\u30ba\u3092\u5c0f\u3055\u304f\u3059\u308b"
    }, 
    {
        "id": "Recent files decrease thumbnail size tooltip", 
        "source": "Recent files decrease thumbnail size tooltip", 
        "description": "", 
        "text": "\u6700\u8fd1\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u30b5\u30e0\u30cd\u30a4\u30eb\u30b5\u30a4\u30ba\u3092\u5c0f\u3055\u304f\u3059\u308b\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Recent files search tooltip", 
        "source": "Recent files search tooltip", 
        "description": "", 
        "text": "\u6700\u8fd1\u306e\u30d5\u30a1\u30a4\u30eb\u691c\u7d22\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Thumbnail Size", 
        "source": "Thumbnail Size", 
        "description": "", 
        "text": "\u30b5\u30e0\u30cd\u30a4\u30eb\u306e\u30b5\u30a4\u30ba"
    }, 
    {
        "id": "Recent files thumbnail size tooltip", 
        "source": "Recent files thumbnail size tooltip", 
        "description": "", 
        "text": "\u6700\u8fd1\u4f7f\u7528\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u306e\u30b5\u30e0\u30cd\u30a4\u30eb\u30b5\u30a4\u30ba"
    }, 
    {
        "id": "Items", 
        "source": "Items", 
        "description": "", 
        "text": "\u30a2\u30a4\u30c6\u30e0"
    }, 
    {
        "id": "Settings", 
        "source": "Settings", 
        "description": "", 
        "text": "\u8a2d\u5b9a"
    }, 
    {
        "id": "Copy", 
        "source": "Copy", 
        "description": "", 
        "text": "\u30b3\u30d4\u30fc\u3059\u308b"
    }, 
    {
        "id": "Clear", 
        "source": "Clear", 
        "description": "", 
        "text": "\u30af\u30ea\u30a2"
    }, 
    {
        "id": "Magnifier tooltip", 
        "source": "Magnifier tooltip", 
        "description": "", 
        "text": "\u62e1\u5927\u93e1\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Color picker tooltip", 
        "source": "Color picker tooltip", 
        "description": "", 
        "text": "\u30ab\u30e9\u30fc\u30d4\u30c3\u30ab\u30fc\u306e\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Histogram tooltip", 
        "source": "Histogram tooltip", 
        "description": "", 
        "text": "\u30d2\u30b9\u30c8\u30b0\u30e9\u30e0\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Information tooltip", 
        "source": "Information tooltip", 
        "description": "", 
        "text": "\u60c5\u5831\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Debugging tooltip", 
        "source": "Debugging tooltip", 
        "description": "", 
        "text": "\u30c7\u30d0\u30c3\u30b0\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Tools", 
        "source": "Tools", 
        "description": "", 
        "text": "\u9053\u5177"
    }, 
    {
        "id": "Full Screen", 
        "source": "Full Screen", 
        "description": "", 
        "text": "\u5168\u753b\u9762\u8868\u793a"
    }, 
    {
        "id": "Full screen tooltip", 
        "source": "Full screen tooltip", 
        "description": "", 
        "text": "\u30d5\u30eb\u30b9\u30af\u30ea\u30fc\u30f3\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Single Window", 
        "source": "Single Window", 
        "description": "", 
        "text": "\u30b7\u30f3\u30b0\u30eb\u30a6\u30a3\u30f3\u30c9\u30a6"
    }, 
    {
        "id": "Single window tooltip", 
        "source": "Single window tooltip", 
        "description": "", 
        "text": "\u30b7\u30f3\u30b0\u30eb\u30a6\u30a3\u30f3\u30c9\u30a6\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Multiple Windows", 
        "source": "Multiple Windows", 
        "description": "", 
        "text": "\u30de\u30eb\u30c1\u30a6\u30a3\u30f3\u30c9\u30a6"
    }, 
    {
        "id": "Multiple windows tooltip", 
        "source": "Multiple windows tooltip", 
        "description": "", 
        "text": "\u8907\u6570\u30a6\u30a3\u30f3\u30c9\u30a6\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Playlist", 
        "source": "Playlist", 
        "description": "", 
        "text": "\u30d7\u30ec\u30a4\u30ea\u30b9\u30c8"
    }, 
    {
        "id": "Playlist tooltip", 
        "source": "Playlist tooltip", 
        "description": "", 
        "text": "\u30d7\u30ec\u30a4\u30ea\u30b9\u30c8\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "id": "Window", 
        "source": "Window", 
        "description": "", 
        "text": "\u7a93"
    }, 
    {
        "source": "VBO size", 
        "description": "", 
        "id": "VBO size", 
        "text": "VBO\u30b5\u30a4\u30ba"
    }, 
    {
        "source": "OpenAL queue", 
        "description": "", 
        "id": "OpenAL queue", 
        "text": "OpenAL\u30ad\u30e5\u30fc"
    }, 
    {
        "source": "Close All", 
        "description": "", 
        "id": "Close All", 
        "text": "\u3059\u3079\u3066\u9589\u3058\u308b"
    }, 
    {
        "source": "Close all tooltip", 
        "description": "", 
        "id": "Close all tooltip", 
        "text": "\u3059\u3079\u3066\u306e\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u3092\u9589\u3058\u308b"
    }, 
    {
        "source": "Speed tooltip", 
        "description": "", 
        "id": "Speed tooltip", 
        "text": "\u30b9\u30d4\u30fc\u30c9\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "Duration tooltip", 
        "description": "", 
        "id": "Duration tooltip", 
        "text": "\u671f\u9593\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7"
    }, 
    {
        "source": "Video track", 
        "text": "\u30d3\u30c7\u30aa\u30c8\u30e9\u30c3\u30af", 
        "id": "Video track", 
        "description": ""
    }, 
    {
        "source": "Size", 
        "text": "\u30b5\u30a4\u30ba", 
        "id": "Size", 
        "description": ""
    }, 
    {
        "source": "Aspect ratio", 
        "text": "\u30a2\u30b9\u30da\u30af\u30c8\u6bd4", 
        "id": "Aspect ratio", 
        "description": ""
    }, 
    {
        "source": "Type", 
        "text": "\u30bf\u30a4\u30d7", 
        "id": "Type", 
        "description": ""
    }, 
    {
        "source": "Speed", 
        "text": "\u901f\u5ea6", 
        "id": "Speed", 
        "description": ""
    }, 
    {
        "source": "Duration", 
        "text": "\u671f\u9593", 
        "id": "Duration", 
        "description": ""
    }, 
    {
        "source": "Audio track", 
        "text": "\u30aa\u30fc\u30c7\u30a3\u30aa\u30c8\u30e9\u30c3\u30af", 
        "id": "Audio track", 
        "description": ""
    }, 
    {
        "source": "Channels", 
        "text": "\u30c1\u30e3\u30f3\u30cd\u30eb", 
        "id": "Channels", 
        "description": ""
    }, 
    {
        "source": "Sample rate", 
        "text": "\u30b5\u30f3\u30d7\u30eb\u30ec\u30fc\u30c8", 
        "id": "Sample rate", 
        "description": ""
    }, 
    {
        "source": "Automatically fade out the UI", 
        "text": "UI\u3092\u81ea\u52d5\u7684\u306b\u30d5\u30a7\u30fc\u30c9\u30a2\u30a6\u30c8\u3059\u308b", 
        "id": "Automatically fade out the UI", 
        "description": ""
    }
]