[
    {
        "source": "DJV Imaging", 
        "text": "DJV Imaging", 
        "id": "About Title", 
        "description": ""
    }, 
    {
        "source": "Copyright and License", 
        "text": "Direitos autorais e licen\u00e7a", 
        "id": "Copyright and License", 
        "description": ""
    }, 
    {
        "source": "Copyright (c) 2004-2019 Darby Johnston. All rights reserved.", 
        "text": "Copyright (c) 2004-2019 Darby Johnston. Todos os direitos reservados.", 
        "id": "Copyright", 
        "description": ""
    }, 
    {
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "text": "A redistribui\u00e7\u00e3o e o uso nas formas de origem e bin\u00e1ria, com ou sem modifica\u00e7\u00e3o, s\u00e3o permitidos desde que as seguintes condi\u00e7\u00f5es sejam atendidas:", 
        "id": "License 1", 
        "description": ""
    }, 
    {
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "text": "* As redistribui\u00e7\u00f5es do c\u00f3digo-fonte devem manter o aviso de copyright acima, esta lista de condi\u00e7\u00f5es e o seguinte aviso.", 
        "id": "License 2", 
        "description": ""
    }, 
    {
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "text": "* As redistribui\u00e7\u00f5es em formato bin\u00e1rio devem reproduzir o aviso de copyright acima, esta lista de condi\u00e7\u00f5es e a seguinte declara\u00e7\u00e3o de responsabilidade na documenta\u00e7\u00e3o e / ou em outros materiais fornecidos com a distribui\u00e7\u00e3o.", 
        "id": "License 3", 
        "description": ""
    }, 
    {
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "text": "* Nem os nomes dos detentores de direitos autorais nem os nomes de nenhum colaborador podem ser usados para endossar ou promover produtos derivados deste software sem permiss\u00e3o pr\u00e9via espec\u00edfica por escrito.", 
        "id": "License 4", 
        "description": ""
    }, 
    {
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "text": "ESTE SOFTWARE \u00c9 FORNECIDO PELOS DETENTORES DE DIREITOS AUTORAIS E COLABORADORES &quot;COMO EST\u00c1&quot; E QUAISQUER GARANTIAS EXPRESSAS OU IMPL\u00cdCITAS, INCLUINDO, MAS N\u00c3O SE LIMITANDO \u00c0S GARANTIAS IMPL\u00cdCITAS DE COMERCIALIZA\u00c7\u00c3O E ADEQUA\u00c7\u00c3O A UMA FINALIDADE ESPEC\u00cdFICA S\u00c3O EXCLU\u00cdDAS. EM NENHUMA CIRCUNST\u00c2NCIA, O TITULAR DOS COPYRIGHT OU COLABORADORES SER\u00c1 RESPONS\u00c1VEL POR QUAISQUER DANOS DIRETOS, INDIRETOS, INCIDENTAIS, ESPECIAIS, EXEMPLARES OU CONSEQ\u00dcENTES (INCLUINDO, MAS N\u00c3O SE LIMITANDO \u00c0, AQUISI\u00c7\u00c3O DE BENS OU SERVI\u00c7OS DE SUBSTITUI\u00c7\u00c3O; PERDA DE USO, DADOS OU LUCROS; OU INTERRUP\u00c7\u00c3O DE NEG\u00d3CIOS), NO CASO DE CAUSA E QUALQUER TEORIA DE RESPONSABILIDADE, SEJA EM CONTRATO, RESPONSABILIDADE ESTRITA, OU DELITO (INCLUINDO NEGLIG\u00caNCIA OU DE OUTRA FORMA) DECORRENTE DO USO DESTE SOFTWARE, MESMO SE AVISADO DA POSSIBILIDADE DE TAIS DANOS.", 
        "id": "License 5", 
        "description": ""
    }, 
    {
        "source": "Contributors", 
        "text": "Colaboradores", 
        "id": "Contributors", 
        "description": ""
    }, 
    {
        "source": "Portions of this software are copyright (in alphabetical order):", 
        "text": "Partes deste software s\u00e3o copyright (em ordem alfab\u00e9tica):", 
        "id": "Contributors Text 1", 
        "description": ""
    }, 
    {
        "source": "* Copyright (c) 2004-2019 Darby Johnston. All rights reserved.", 
        "text": "* Copyright (c) 2004-2019 Darby Johnston. Todos os direitos reservados.", 
        "id": "Contributors Text 2", 
        "description": ""
    }, 
    {
        "source": "* Copyright (c) 2008 Alan Jones. All rights reserved.", 
        "text": "* Copyright (c) 2008 Alan Jones. Todos os direitos reservados.", 
        "id": "Contributors Text 3", 
        "description": ""
    }, 
    {
        "source": "* Copyright (c) 2008-2009 Mikael Sundell. All rights reserved.", 
        "text": "* Copyright (c) 2008-2009 Mikael Sundell. Todos os direitos reservados.", 
        "id": "Contributors Text 4", 
        "description": ""
    }, 
    {
        "source": "Third Party Software", 
        "text": "Software de terceiros", 
        "id": "Third Party", 
        "description": ""
    }, 
    {
        "source": "This software is based in part on the works of (in alphabetical order):", 
        "text": "Este software \u00e9 baseado em parte nos trabalhos de (em ordem alfab\u00e9tica):", 
        "id": "Third Party Text 1", 
        "description": ""
    }, 
    {
        "source": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium. All rights reserved.", 
        "text": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium. Todos os direitos reservados.", 
        "id": "Third Party Text 2", 
        "description": ""
    }, 
    {
        "source": "* dr_libs, https://github.com/mackron/dr_libs, David Reid", 
        "text": "* dr_libs, https://github.com/mackron/dr_libs, David Reid", 
        "id": "Third Party Text 3", 
        "description": ""
    }, 
    {
        "source": "* FFMpeg, http://www.ffmpeg.org, Licensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "text": "* FFMpeg, http://www.ffmpeg.org, licenciado sob o LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "id": "Third Party Text 4", 
        "description": ""
    }, 
    {
        "source": "* FreeType, https://www.freetype.org, Copyright (c) 2018, The FreeType Project", 
        "text": "* FreeType, https://www.freetype.org, Copyright (c) 2018, O Projeto FreeType", 
        "id": "Third Party Text 5", 
        "description": ""
    }, 
    {
        "source": "* GLFW, https://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "text": "* GLFW, https://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "id": "Third Party Text 6", 
        "description": ""
    }, 
    {
        "source": "* GLM, https://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "text": "* GLM, https://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 Cria\u00e7\u00e3o do G-Truc", 
        "id": "Third Party Text 7", 
        "description": ""
    }, 
    {
        "source": "* glad, https://github.com/Dav1dde/glad, Copyright (c) 2013-2018 David Herberth", 
        "text": "* feliz, https://github.com/Dav1dde/glad, Copyright (c) 2013-2018 David Herberth", 
        "id": "Third Party Text 8", 
        "description": ""
    }, 
    {
        "source": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "text": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "id": "Third Party Text 9", 
        "description": ""
    }, 
    {
        "source": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "text": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "id": "Third Party Text 10", 
        "description": ""
    }, 
    {
        "source": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "text": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "id": "Third Party Text 11", 
        "description": ""
    }, 
    {
        "source": "* OpenAL, https://www.openal.org, Copyright (C) 1999-2000 by Loki Software", 
        "text": "* OpenAL, https://www.openal.org, Copyright (C) 1999-2000 pela Loki Software", 
        "id": "Third Party Text 12", 
        "description": ""
    }, 
    {
        "source": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.", 
        "text": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, uma divis\u00e3o da Lucasfilm Entertainment Company Ltd.", 
        "id": "Third Party Text 13", 
        "description": ""
    }, 
    {
        "source": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler", 
        "text": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly e Mark Adler", 
        "id": "Third Party Text 14", 
        "description": ""
    }, 
    {
        "source": "Trademarks", 
        "text": "Marcas registradas", 
        "id": "Trademarks", 
        "description": ""
    }, 
    {
        "source": "Trademarks named in the documentation (in alphabetical order):", 
        "text": "Marcas registradas na documenta\u00e7\u00e3o (em ordem alfab\u00e9tica):", 
        "id": "Trademarks Text 1", 
        "description": ""
    }, 
    {
        "source": "* Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc.", 
        "text": "* Apple, OS X, ProRes e QuickTime s\u00e3o marcas registradas da Apple, Inc.", 
        "id": "Trademarks Text 2", 
        "description": ""
    }, 
    {
        "source": "* AMD and ATI are registered trademarks of Advanced Micro Devices, Inc.", 
        "text": "* AMD e ATI s\u00e3o marcas registradas da Advanced Micro Devices, Inc.", 
        "id": "Trademarks Text 3", 
        "description": ""
    }, 
    {
        "source": "* Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc.", 
        "text": "* Autodesk, Inferno, Maya, Softimage e XSI s\u00e3o marcas registradas da Autodesk, Inc.", 
        "id": "Trademarks Text 4", 
        "description": ""
    }, 
    {
        "source": "* Debian is a registered trademark of Software in the Public Interest, Inc.", 
        "text": "* Debian \u00e9 uma marca registrada da Software in the Public Interest, Inc.", 
        "id": "Trademarks Text 5", 
        "description": ""
    }, 
    {
        "source": "* FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project", 
        "text": "* FFmpeg \u00e9 uma marca comercial de Fabrice Bellard, criador do projeto FFmpeg", 
        "id": "Trademarks Text 6", 
        "description": ""
    }, 
    {
        "source": "* FreeBSD is a registered trademark of The FreeBSD Foundation", 
        "text": "* FreeBSD \u00e9 uma marca registrada da The FreeBSD Foundation", 
        "id": "Trademarks Text 7", 
        "description": ""
    }, 
    {
        "source": "* Intel is a registered trademark of Intel Corporation", 
        "text": "* Intel \u00e9 uma marca registrada da Intel Corporation", 
        "id": "Trademarks Text 8", 
        "description": ""
    }, 
    {
        "source": "* Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd.", 
        "text": "* Industrial Light e Magic e ILM s\u00e3o marcas registradas da Lucasfilm Ltd.", 
        "id": "Trademarks Text 9", 
        "description": ""
    }, 
    {
        "source": "* Kodak and Cineon are a registered trademarks of the Eastman Kodak Company", 
        "text": "* Kodak e Cineon s\u00e3o marcas registradas da Eastman Kodak Company.", 
        "id": "Trademarks Text 10", 
        "description": ""
    }, 
    {
        "source": "* Linux is a registered trademark of Linus Torvalds", 
        "text": "* Linux \u00e9 uma marca registrada da Linus Torvalds", 
        "id": "Trademarks Text 11", 
        "description": ""
    }, 
    {
        "source": "* Microsoft and Microsoft Windows are registered trademarks of Microsoft, Inc.", 
        "text": "* Microsoft e Microsoft Windows s\u00e3o marcas registradas da Microsoft, Inc.", 
        "id": "Trademarks Text 12", 
        "description": ""
    }, 
    {
        "source": "* MIPS is a registered trademark of MIPS Technologies, Inc.", 
        "text": "* MIPS \u00e9 uma marca registrada da MIPS Technologies, Inc.", 
        "id": "Trademarks Text 13", 
        "description": ""
    }, 
    {
        "source": "* NVIDIA is a registered trademark of NVIDIA Corporation", 
        "text": "* NVIDIA \u00e9 uma marca registrada da NVIDIA Corporation.", 
        "id": "Trademarks Text 14", 
        "description": ""
    }, 
    {
        "source": "* Red Hat and Fedora are registered trademarks of Red Hat, Inc.", 
        "text": "* Red Hat e Fedora s\u00e3o marcas registradas da Red Hat, Inc.", 
        "id": "Trademarks Text 15", 
        "description": ""
    }, 
    {
        "source": "* Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp.", 
        "text": "* Silicon Graphics, SGI, IRIX e OpenGL s\u00e3o marcas registradas da Silicon Graphics International Corp.", 
        "id": "Trademarks Text 16", 
        "description": ""
    }, 
    {
        "source": "* SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers", 
        "text": "* SMPTE \u00e9 uma marca registrada da Society of Motion Picture and Television Engineers.", 
        "id": "Trademarks Text 17", 
        "description": ""
    }, 
    {
        "source": "* SourceForge.net is a registered trademark of VA Software Corporation", 
        "text": "* SourceForge.net \u00e9 uma marca registrada da VA Software Corporation", 
        "id": "Trademarks Text 18", 
        "description": ""
    }, 
    {
        "source": "* SuSE is a registered trademark of Novell, Inc.", 
        "text": "* SuSE \u00e9 uma marca registrada da Novell, Inc.", 
        "id": "Trademarks Text 19", 
        "description": ""
    }, 
    {
        "source": "* Ubuntu is a registered trademark of Canonical Ltd.", 
        "text": "* Ubuntu \u00e9 uma marca registrada da Canonical Ltd.", 
        "id": "Trademarks Text 20", 
        "description": ""
    }, 
    {
        "source": "* UNIX is a registered trademark of The Open Group", 
        "text": "* UNIX \u00e9 uma marca registrada do The Open Group", 
        "id": "Trademarks Text 21", 
        "description": ""
    }, 
    {
        "source": "All other products named in the documentation are trademarks of their respective owners.", 
        "text": "Todos os outros produtos mencionados na documenta\u00e7\u00e3o s\u00e3o marcas registradas de seus respectivos propriet\u00e1rios.", 
        "id": "Trademarks Text 22", 
        "description": ""
    }, 
    {
        "source": "Made in Berkeley, CA, USA", 
        "text": "Feito em Berkeley, CA, EUA", 
        "id": "Made In", 
        "description": ""
    }, 
    {
        "source": "Show Annotations", 
        "text": "Mostrar anota\u00e7\u00f5es", 
        "id": "Show Annotations", 
        "description": ""
    }, 
    {
        "source": "Annotate", 
        "text": "Anotar", 
        "id": "Annotate", 
        "description": ""
    }, 
    {
        "source": "Increase Volume", 
        "text": "Aumentar Volume", 
        "id": "Increase Volume", 
        "description": ""
    }, 
    {
        "source": "Increase volume tooltip", 
        "text": "Aumentar a dica de ferramenta de volume", 
        "id": "Increase volume tooltip", 
        "description": ""
    }, 
    {
        "source": "Decrease Volume", 
        "text": "Diminuir o volume", 
        "id": "Decrease Volume", 
        "description": ""
    }, 
    {
        "source": "Decrease volume tooltip", 
        "text": "Diminuir a dica de ferramenta de volume", 
        "id": "Decrease volume tooltip", 
        "description": ""
    }, 
    {
        "source": "Mute", 
        "text": "Mudo", 
        "id": "Mute", 
        "description": ""
    }, 
    {
        "source": "Mute tooltip", 
        "text": "Sugest\u00e3o silenciosa", 
        "id": "Mute tooltip", 
        "description": ""
    }, 
    {
        "source": "Audio", 
        "text": "Audio", 
        "id": "Audio", 
        "description": ""
    }, 
    {
        "source": "Color Picker", 
        "text": "Seletor de cores", 
        "id": "Color Picker", 
        "description": ""
    }, 
    {
        "source": "Lock Color Type", 
        "text": "Bloquear o tipo de cor", 
        "id": "Lock Color Type", 
        "description": ""
    }, 
    {
        "source": "Color picker lock color type tooltip", 
        "text": "Sugest\u00e3o de tipo de cor de bloqueio do seletor de cores", 
        "id": "Color picker lock color type tooltip", 
        "description": ""
    }, 
    {
        "source": "Enable Color Profile", 
        "text": "Ativar perfil de cor", 
        "id": "Enable Color Profile", 
        "description": ""
    }, 
    {
        "source": "Color picker enable color profile tooltip", 
        "text": "Seletor de cores ativa a dica de ferramenta do perfil de cores", 
        "id": "Color picker enable color profile tooltip", 
        "description": ""
    }, 
    {
        "source": "Enable Display Profile", 
        "text": "Ativar perfil de exibi\u00e7\u00e3o", 
        "id": "Enable Display Profile", 
        "description": ""
    }, 
    {
        "source": "Color picker enable display profile tooltip", 
        "text": "Seletor de cores ativa a dica de ferramenta do perfil de exibi\u00e7\u00e3o", 
        "id": "Color picker enable display profile tooltip", 
        "description": ""
    }, 
    {
        "source": "RGB", 
        "text": "RGB", 
        "id": "RGB", 
        "description": ""
    }, 
    {
        "source": "HSV", 
        "text": "HSV", 
        "id": "HSV", 
        "description": ""
    }, 
    {
        "source": "Color picker sample size tooltip", 
        "text": "Sugest\u00e3o de tamanho de amostra do seletor de cores", 
        "id": "Color picker sample size tooltip", 
        "description": ""
    }, 
    {
        "source": "FPS", 
        "text": "FPS", 
        "id": "FPS", 
        "description": ""
    }, 
    {
        "source": "Object count", 
        "text": "Contagem de objetos", 
        "id": "Object count", 
        "description": ""
    }, 
    {
        "source": "Widget count", 
        "text": "Contagem Widget", 
        "id": "Widget count", 
        "description": ""
    }, 
    {
        "source": "Font system glyph cache", 
        "text": "Cache de glifo do sistema de fontes", 
        "id": "Font system glyph cache", 
        "description": ""
    }, 
    {
        "source": "Thumbnail system information cache", 
        "text": "Cache de informa\u00e7\u00f5es do sistema de miniaturas", 
        "id": "Thumbnail system information cache", 
        "description": ""
    }, 
    {
        "source": "Thumbnail system image cache", 
        "text": "Cache de imagem do sistema de miniaturas", 
        "id": "Thumbnail system image cache", 
        "description": ""
    }, 
    {
        "source": "Icon system cache", 
        "text": "Cache do sistema de \u00edcones", 
        "id": "Icon system cache", 
        "description": ""
    }, 
    {
        "source": "Texture atlas", 
        "text": "Atlas de textura", 
        "id": "Texture atlas", 
        "description": ""
    }, 
    {
        "source": "Dynamic texture count", 
        "text": "Contagem de textura din\u00e2mica", 
        "id": "Dynamic texture count", 
        "description": ""
    }, 
    {
        "source": "VBO count", 
        "text": "Contagem FEB", 
        "id": "VBO count", 
        "description": ""
    }, 
    {
        "source": "Video queue", 
        "text": "Fila de v\u00eddeo", 
        "id": "Video queue", 
        "description": ""
    }, 
    {
        "source": "Audio queue", 
        "text": "Cauda de \u00e1udio", 
        "id": "Audio queue", 
        "description": ""
    }, 
    {
        "source": "OpenAL unqueued buffers", 
        "text": "Buffers n\u00e3o-enfileirados OpenAL", 
        "id": "OpenAL unqueued buffers", 
        "description": ""
    }, 
    {
        "source": "Current time", 
        "text": "Hora atual", 
        "id": "Current time", 
        "description": ""
    }, 
    {
        "source": "Debugging", 
        "text": "Depura\u00e7\u00e3o", 
        "id": "Debugging", 
        "description": ""
    }, 
    {
        "source": "General", 
        "text": "Geral", 
        "id": "General", 
        "description": ""
    }, 
    {
        "source": "Render", 
        "text": "Render", 
        "id": "Render", 
        "description": ""
    }, 
    {
        "source": "Media", 
        "text": "meios de comunica\u00e7\u00e3o", 
        "id": "Media", 
        "description": ""
    }, 
    {
        "source": "Cannot parse the value.", 
        "text": "N\u00e3o \u00e9 poss\u00edvel analisar o valor.", 
        "id": "Cannot parse the value.", 
        "description": ""
    }, 
    {
        "source": "SDI", 
        "text": "SDI", 
        "id": "SDI", 
        "description": ""
    }, 
    {
        "source": "MDI", 
        "text": "MDI", 
        "id": "MDI", 
        "description": ""
    }, 
    {
        "source": "List", 
        "text": "Lista", 
        "id": "List", 
        "description": ""
    }, 
    {
        "source": "Stop", 
        "text": "Pare", 
        "id": "Stop", 
        "description": ""
    }, 
    {
        "source": "Forward", 
        "text": "frente", 
        "id": "Forward", 
        "description": ""
    }, 
    {
        "source": "Reverse", 
        "text": "Marcha r\u00e9", 
        "id": "Reverse", 
        "description": ""
    }, 
    {
        "source": "Once", 
        "text": "Uma vez", 
        "id": "Once", 
        "description": ""
    }, 
    {
        "source": "Loop", 
        "text": "Loop", 
        "id": "Loop", 
        "description": ""
    }, 
    {
        "source": "PingPong", 
        "text": "Pingue-pongue", 
        "id": "PingPong", 
        "description": ""
    }, 
    {
        "source": "File Browser", 
        "text": "Navegador de arquivos", 
        "id": "File Browser", 
        "description": ""
    }, 
    {
        "source": "Open", 
        "text": "Abrir", 
        "id": "Open", 
        "description": ""
    }, 
    {
        "source": "Open tooltip", 
        "text": "Abra a dica de ferramenta", 
        "id": "Open tooltip", 
        "description": ""
    }, 
    {
        "source": "Recent", 
        "text": "Recente", 
        "id": "Recent", 
        "description": ""
    }, 
    {
        "source": "Recent tooltip", 
        "text": "Dica de ferramenta recente", 
        "id": "Recent tooltip", 
        "description": ""
    }, 
    {
        "source": "Reload", 
        "text": "recarregar", 
        "id": "Reload", 
        "description": ""
    }, 
    {
        "source": "Reload tooltip", 
        "text": "Recarregar a dica de ferramenta", 
        "id": "Reload tooltip", 
        "description": ""
    }, 
    {
        "source": "Close", 
        "text": "Perto", 
        "id": "Close", 
        "description": ""
    }, 
    {
        "source": "Close tooltip", 
        "text": "Fechar a dica de ferramenta", 
        "id": "Close tooltip", 
        "description": ""
    }, 
    {
        "source": "Export", 
        "text": "Exportar", 
        "id": "Export", 
        "description": ""
    }, 
    {
        "source": "Export tooltip", 
        "text": "Exportar a dica de ferramenta", 
        "id": "Export tooltip", 
        "description": ""
    }, 
    {
        "source": "Next", 
        "text": "Pr\u00f3ximo", 
        "id": "Next", 
        "description": ""
    }, 
    {
        "source": "Next tooltip", 
        "text": "Pr\u00f3xima dica de ferramenta", 
        "id": "Next tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous", 
        "text": "Anterior", 
        "id": "Previous", 
        "description": ""
    }, 
    {
        "source": "Prev tooltip", 
        "text": "Dica de ferramenta anterior", 
        "id": "Prev tooltip", 
        "description": ""
    }, 
    {
        "source": "Layers", 
        "text": "Camadas", 
        "id": "Layers", 
        "description": ""
    }, 
    {
        "source": "Layers tooltip", 
        "text": "Dicas de Camadas", 
        "id": "Layers tooltip", 
        "description": ""
    }, 
    {
        "source": "8-Bit Conversion", 
        "text": "Convers\u00e3o de 8 bits", 
        "id": "8-Bit Conversion", 
        "description": ""
    }, 
    {
        "source": "8-bit conversion tooltip", 
        "text": "Dica de convers\u00e3o de 8 bits", 
        "id": "8-bit conversion tooltip", 
        "description": ""
    }, 
    {
        "source": "Memory Cache", 
        "text": "Cache de mem\u00f3ria", 
        "id": "Memory Cache", 
        "description": ""
    }, 
    {
        "source": "Memory cache tooltip", 
        "text": "Dica de cache de mem\u00f3ria", 
        "id": "Memory cache tooltip", 
        "description": ""
    }, 
    {
        "source": "Clear Memory Cache", 
        "text": "Limpar cache de mem\u00f3ria", 
        "id": "Clear Memory Cache", 
        "description": ""
    }, 
    {
        "source": "Clear cache tooltip", 
        "text": "Limpar a dica de ferramenta do cache", 
        "id": "Clear cache tooltip", 
        "description": ""
    }, 
    {
        "source": "Exit", 
        "text": "Sa\u00edda", 
        "id": "Exit", 
        "description": ""
    }, 
    {
        "source": "Exit tooltip", 
        "text": "Sair da dica de ferramenta", 
        "id": "Exit tooltip", 
        "description": ""
    }, 
    {
        "source": "File", 
        "text": "Arquivo", 
        "id": "File", 
        "description": ""
    }, 
    {
        "source": "Documentation", 
        "text": "Documenta\u00e7\u00e3o", 
        "id": "Documentation", 
        "description": ""
    }, 
    {
        "source": "Documentation tooltip", 
        "text": "Dica de ferramenta de documenta\u00e7\u00e3o", 
        "id": "Documentation tooltip", 
        "description": ""
    }, 
    {
        "source": "About", 
        "text": "Sobre", 
        "id": "About", 
        "description": ""
    }, 
    {
        "source": "About tooltip", 
        "text": "Sobre a dica de ferramenta", 
        "id": "About tooltip", 
        "description": ""
    }, 
    {
        "source": "System Log", 
        "text": "Registro do sistema", 
        "id": "System Log", 
        "description": ""
    }, 
    {
        "source": "System log tooltip", 
        "text": "Dica de ferramenta de registro do sistema", 
        "id": "System log tooltip", 
        "description": ""
    }, 
    {
        "source": "Help", 
        "text": "Socorro", 
        "id": "Help", 
        "description": ""
    }, 
    {
        "source": "Histogram", 
        "text": "Histograma", 
        "id": "Histogram", 
        "description": ""
    }, 
    {
        "source": "Color Manager", 
        "text": "Gerenciador de cores", 
        "id": "Color Manager", 
        "description": ""
    }, 
    {
        "source": "Color manager tooltip", 
        "text": "Dica de ferramenta do gerenciador de cores", 
        "id": "Color manager tooltip", 
        "description": ""
    }, 
    {
        "source": "Color channels", 
        "text": "Canais de cor", 
        "id": "Color channels", 
        "description": ""
    }, 
    {
        "source": "Color channels tooltip", 
        "text": "Sugest\u00e3o de canais de cor", 
        "id": "Color channels tooltip", 
        "description": ""
    }, 
    {
        "source": "Red channel", 
        "text": "Canal vermelho", 
        "id": "Red channel", 
        "description": ""
    }, 
    {
        "source": "Red channel tooltip", 
        "text": "Sugest\u00e3o de canal vermelho", 
        "id": "Red channel tooltip", 
        "description": ""
    }, 
    {
        "source": "Green channel", 
        "text": "Canal verde", 
        "id": "Green channel", 
        "description": ""
    }, 
    {
        "source": "Green channel tooltip", 
        "text": "Sugest\u00e3o de canal verde", 
        "id": "Green channel tooltip", 
        "description": ""
    }, 
    {
        "source": "Blue channel", 
        "text": "Canal azul", 
        "id": "Blue channel", 
        "description": ""
    }, 
    {
        "source": "Blue channel tooltip", 
        "text": "Sugest\u00e3o de canal azul", 
        "id": "Blue channel tooltip", 
        "description": ""
    }, 
    {
        "source": "Alpha channel", 
        "text": "Canal alfa", 
        "id": "Alpha channel", 
        "description": ""
    }, 
    {
        "source": "Alpha channel tooltip", 
        "text": "Dica de canal do canal alfa", 
        "id": "Alpha channel tooltip", 
        "description": ""
    }, 
    {
        "source": "Premultiplied alpha", 
        "text": "Alfa pr\u00e9-multiplicada", 
        "id": "Premultiplied alpha", 
        "description": ""
    }, 
    {
        "source": "Premultiplied alpha tooltip", 
        "text": "Dica de ferramenta alfa pr\u00e9-multiplicada", 
        "id": "Premultiplied alpha tooltip", 
        "description": ""
    }, 
    {
        "source": "Transform", 
        "text": "Transformar", 
        "id": "Transform", 
        "description": ""
    }, 
    {
        "source": "Transform tooltip", 
        "text": "Transformar a dica de ferramenta", 
        "id": "Transform tooltip", 
        "description": ""
    }, 
    {
        "source": "Frame Store", 
        "text": "Loja de molduras", 
        "id": "Frame Store", 
        "description": ""
    }, 
    {
        "source": "Frame store tooltip", 
        "text": "Sugest\u00e3o de loja de molduras", 
        "id": "Frame store tooltip", 
        "description": ""
    }, 
    {
        "source": "Set Frame Store", 
        "text": "Definir loja de quadros", 
        "id": "Set Frame Store", 
        "description": ""
    }, 
    {
        "source": "Set frame store tooltip", 
        "text": "Definir dica de ferramenta da loja de estrutura", 
        "id": "Set frame store tooltip", 
        "description": ""
    }, 
    {
        "source": "Image", 
        "text": "Imagem", 
        "id": "Image", 
        "description": ""
    }, 
    {
        "source": "Navigation", 
        "text": "Navega\u00e7\u00e3o", 
        "id": "Navigation", 
        "description": ""
    }, 
    {
        "source": "Navigation tooltip", 
        "text": "Sugest\u00e3o de navega\u00e7\u00e3o", 
        "id": "Navigation tooltip", 
        "description": ""
    }, 
    {
        "source": "Left", 
        "text": "Esquerda", 
        "id": "Left", 
        "description": ""
    }, 
    {
        "source": "Left tooltip", 
        "text": "Dica de ferramenta esquerda", 
        "id": "Left tooltip", 
        "description": ""
    }, 
    {
        "source": "Right", 
        "text": "Certo", 
        "id": "Right", 
        "description": ""
    }, 
    {
        "source": "Right tooltip", 
        "text": "Dica certa", 
        "id": "Right tooltip", 
        "description": ""
    }, 
    {
        "source": "Up", 
        "text": "Acima", 
        "id": "Up", 
        "description": ""
    }, 
    {
        "source": "Up tooltip", 
        "text": "Sugest\u00e3o para cima", 
        "id": "Up tooltip", 
        "description": ""
    }, 
    {
        "source": "Down", 
        "text": "Baixa", 
        "id": "Down", 
        "description": ""
    }, 
    {
        "source": "Down tooltip", 
        "text": "Sugest\u00e3o para baixo", 
        "id": "Down tooltip", 
        "description": ""
    }, 
    {
        "source": "Zoom In", 
        "text": "Mais Zoom", 
        "id": "Zoom In", 
        "description": ""
    }, 
    {
        "source": "Zoom in tooltip", 
        "text": "Zoom na dica de ferramenta", 
        "id": "Zoom in tooltip", 
        "description": ""
    }, 
    {
        "source": "Zoom Out", 
        "text": "Reduzir o zoom", 
        "id": "Zoom Out", 
        "description": ""
    }, 
    {
        "source": "Zoom out tooltip", 
        "text": "Diminuir a dica de ferramenta", 
        "id": "Zoom out tooltip", 
        "description": ""
    }, 
    {
        "source": "Reset Zoom", 
        "text": "Redefinir Zoom", 
        "id": "Reset Zoom", 
        "description": ""
    }, 
    {
        "source": "Reset zoom tooltip", 
        "text": "Redefinir a dica de ferramenta de zoom", 
        "id": "Reset zoom tooltip", 
        "description": ""
    }, 
    {
        "source": "Reset Position and Zoom", 
        "text": "Repor Posi\u00e7\u00e3o e Zoom", 
        "id": "Reset Position and Zoom", 
        "description": ""
    }, 
    {
        "source": "Reset poisiton and zoom tooltip", 
        "text": "Redefinir a sugest\u00e3o de dicas e zoom", 
        "id": "Reset poisiton and zoom tooltip", 
        "description": ""
    }, 
    {
        "source": "Fit To Image", 
        "text": "Fit To Image", 
        "id": "Fit To Image", 
        "description": ""
    }, 
    {
        "source": "Fit to image tooltip", 
        "text": "Ajustar \u00e0 sugest\u00e3o de imagem", 
        "id": "Fit to image tooltip", 
        "description": ""
    }, 
    {
        "source": "Grid", 
        "text": "Grade", 
        "id": "Grid", 
        "description": ""
    }, 
    {
        "source": "Grid tooltip", 
        "text": "Sugest\u00e3o de grade", 
        "id": "Grid tooltip", 
        "description": ""
    }, 
    {
        "source": "HUD", 
        "text": "HUD", 
        "id": "HUD", 
        "description": ""
    }, 
    {
        "source": "HUD tooltip", 
        "text": "Sugest\u00e3o de HUD", 
        "id": "HUD tooltip", 
        "description": ""
    }, 
    {
        "source": "View", 
        "text": "Vis\u00e3o", 
        "id": "View", 
        "description": ""
    }, 
    {
        "source": "Information", 
        "text": "Em forma\u00e7\u00e3o", 
        "id": "Information", 
        "description": ""
    }, 
    {
        "source": "Magnifier", 
        "text": "Lupa", 
        "id": "Magnifier", 
        "description": ""
    }, 
    {
        "source": "Media popup tooltip", 
        "text": "Dica pop-up de m\u00eddia", 
        "id": "Media popup tooltip", 
        "description": ""
    }, 
    {
        "source": "Settings tooltip", 
        "text": "Dica de configura\u00e7\u00e3o", 
        "id": "Settings tooltip", 
        "description": ""
    }, 
    {
        "source": "cannot create OpenAL source", 
        "text": "n\u00e3o \u00e9 poss\u00edvel criar uma fonte OpenAL", 
        "id": "cannot create OpenAL source", 
        "description": ""
    }, 
    {
        "source": "cannot create OpenAL buffers", 
        "text": "n\u00e3o \u00e9 poss\u00edvel criar buffers OpenAL", 
        "id": "cannot create OpenAL buffers", 
        "description": ""
    }, 
    {
        "source": "cannot open", 
        "text": "n\u00e3o pode abrir", 
        "id": "cannot open", 
        "description": ""
    }, 
    {
        "source": "Forward tooltip", 
        "text": "Sugest\u00e3o de encaminhamento", 
        "id": "Forward tooltip", 
        "description": ""
    }, 
    {
        "source": "Reverse tooltip", 
        "text": "Dica reversa", 
        "id": "Reverse tooltip", 
        "description": ""
    }, 
    {
        "source": "Go to in point tooltip", 
        "text": "Ir para a dica de ponto", 
        "id": "Go to in point tooltip", 
        "description": ""
    }, 
    {
        "source": "Next frame tooltip", 
        "text": "Pr\u00f3xima dica de quadro", 
        "id": "Next frame tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous frame tooltip", 
        "text": "Dica de quadro anterior", 
        "id": "Previous frame tooltip", 
        "description": ""
    }, 
    {
        "source": "Go to out point tooltip", 
        "text": "Ir para a dica de ponto de sa\u00edda", 
        "id": "Go to out point tooltip", 
        "description": ""
    }, 
    {
        "source": "Current time tooltip", 
        "text": "Sugest\u00e3o de tempo atual", 
        "id": "Current time tooltip", 
        "description": ""
    }, 
    {
        "source": "Audio popup tooltip", 
        "text": "Sugest\u00e3o de contexto de \u00e1udio", 
        "id": "Audio popup tooltip", 
        "description": ""
    }, 
    {
        "source": "Volume tooltip", 
        "text": "Sugest\u00e3o de volume", 
        "id": "Volume tooltip", 
        "description": ""
    }, 
    {
        "source": "NUX", 
        "text": "NUX", 
        "id": "NUX", 
        "description": ""
    }, 
    {
        "source": "DJV", 
        "text": "DJV", 
        "id": "DJV", 
        "description": ""
    }, 
    {
        "source": "Enable NUX on startup", 
        "text": "Ativar o NUX na inicializa\u00e7\u00e3o", 
        "id": "Enable NUX on startup", 
        "description": ""
    }, 
    {
        "source": "DJV ", 
        "text": "DJV", 
        "id": "DJV ", 
        "description": ""
    }, 
    {
        "source": "Choose your language", 
        "text": "Escolha seu idioma", 
        "id": "Choose your language", 
        "description": ""
    }, 
    {
        "source": "Choose a display size", 
        "text": "Escolha um tamanho de exibi\u00e7\u00e3o", 
        "id": "Choose a display size", 
        "description": ""
    }, 
    {
        "source": "Choose a palette", 
        "text": "Escolha uma paleta", 
        "id": "Choose a palette", 
        "description": ""
    }, 
    {
        "source": "Finish", 
        "text": "Terminar", 
        "id": "Finish", 
        "description": ""
    }, 
    {
        "source": "Playback", 
        "text": "Reprodu\u00e7\u00e3o", 
        "id": "Playback", 
        "description": ""
    }, 
    {
        "source": "Show timeline PIP", 
        "text": "Mostrar linha do tempo PIP", 
        "id": "Show timeline PIP", 
        "description": ""
    }, 
    {
        "source": "Play Once", 
        "text": "Jogar uma vez", 
        "id": "Play Once", 
        "description": ""
    }, 
    {
        "source": "Play once tooltip", 
        "text": "Reproduzir uma dica de ferramenta", 
        "id": "Play once tooltip", 
        "description": ""
    }, 
    {
        "source": "Loop tooltip", 
        "text": "Loop tooltip", 
        "id": "Loop tooltip", 
        "description": ""
    }, 
    {
        "source": "Ping Pong", 
        "text": "Pingue-pongue", 
        "id": "Ping Pong", 
        "description": ""
    }, 
    {
        "source": "Ping pong tooltip", 
        "text": "Ping pong tooltip", 
        "id": "Ping pong tooltip", 
        "description": ""
    }, 
    {
        "source": "Play Every Frame", 
        "text": "Jogar todos os quadros", 
        "id": "Play Every Frame", 
        "description": ""
    }, 
    {
        "source": "Play every frame tooltip", 
        "text": "Jogue todas as dicas de quadro", 
        "id": "Play every frame tooltip", 
        "description": ""
    }, 
    {
        "source": "Go to In Point", 
        "text": "V\u00e1 para In Point", 
        "id": "Go to In Point", 
        "description": ""
    }, 
    {
        "source": "Go to Out Point", 
        "text": "V\u00e1 para Out Point", 
        "id": "Go to Out Point", 
        "description": ""
    }, 
    {
        "source": "Go to Start Frame", 
        "text": "Ir para o in\u00edcio do quadro", 
        "id": "Go to Start Frame", 
        "description": ""
    }, 
    {
        "source": "Go to start frame tooltip", 
        "text": "Ir para iniciar a dica de ferramenta do quadro", 
        "id": "Go to start frame tooltip", 
        "description": ""
    }, 
    {
        "source": "Go to End Frame", 
        "text": "Ir para o quadro final", 
        "id": "Go to End Frame", 
        "description": ""
    }, 
    {
        "source": "Go to end frame tooltip", 
        "text": "Ir para a dica de ferramenta do quadro final", 
        "id": "Go to end frame tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Frame", 
        "text": "Pr\u00f3ximo quadro", 
        "id": "Next Frame", 
        "description": ""
    }, 
    {
        "source": "Next Frame X10", 
        "text": "Pr\u00f3ximo quadro X10", 
        "id": "Next Frame X10", 
        "description": ""
    }, 
    {
        "source": "Next frame X10 tooltip", 
        "text": "Pr\u00f3ximo quadro X10 tooltip", 
        "id": "Next frame X10 tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Frame X100", 
        "text": "Pr\u00f3ximo quadro X100", 
        "id": "Next Frame X100", 
        "description": ""
    }, 
    {
        "source": "Next frame X100 tooltip", 
        "text": "Quadro seguinte X100 tooltip", 
        "id": "Next frame X100 tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Frame", 
        "text": "Quadro anterior", 
        "id": "Previous Frame", 
        "description": ""
    }, 
    {
        "source": "Previous Frame X10", 
        "text": "Quadro anterior X10", 
        "id": "Previous Frame X10", 
        "description": ""
    }, 
    {
        "source": "Previous frame X10 tooltip", 
        "text": "Quadro anterior X10 tooltip", 
        "id": "Previous frame X10 tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Frame X100", 
        "text": "Quadro anterior X100", 
        "id": "Previous Frame X100", 
        "description": ""
    }, 
    {
        "source": "Previous frame X100 tooltip", 
        "text": "Quadro anterior X100 tooltip", 
        "id": "Previous frame X100 tooltip", 
        "description": ""
    }, 
    {
        "source": "Enable In/Out Points", 
        "text": "Ativar pontos de entrada / sa\u00edda", 
        "id": "Enable In/Out Points", 
        "description": ""
    }, 
    {
        "source": "Enable in/out points tooltip", 
        "text": "Ativar dicas de pontos de entrada / sa\u00edda", 
        "id": "Enable in/out points tooltip", 
        "description": ""
    }, 
    {
        "source": "Set In Point", 
        "text": "Set In Point", 
        "id": "Set In Point", 
        "description": ""
    }, 
    {
        "source": "Set in point tooltip", 
        "text": "Set in point tooltip", 
        "id": "Set in point tooltip", 
        "description": ""
    }, 
    {
        "source": "Set Out Point", 
        "text": "Ponto estabelecido", 
        "id": "Set Out Point", 
        "description": ""
    }, 
    {
        "source": "Set out point tooltip", 
        "text": "Dica de ferramenta do ponto de partida", 
        "id": "Set out point tooltip", 
        "description": ""
    }, 
    {
        "source": "Reset In Point", 
        "text": "Redefinir no ponto", 
        "id": "Reset In Point", 
        "description": ""
    }, 
    {
        "source": "Reset in point tooltip", 
        "text": "Repor na sugest\u00e3o de ponto", 
        "id": "Reset in point tooltip", 
        "description": ""
    }, 
    {
        "source": "Reset Out Point", 
        "text": "Redefinir o ponto de sa\u00edda", 
        "id": "Reset Out Point", 
        "description": ""
    }, 
    {
        "source": "Reset out point tooltip", 
        "text": "Repor a sugest\u00e3o de ponto", 
        "id": "Reset out point tooltip", 
        "description": ""
    }, 
    {
        "source": "Recent Files", 
        "text": "Arquivos recentes", 
        "id": "Recent Files", 
        "description": ""
    }, 
    {
        "source": "Increase Thumbnail Size", 
        "text": "Aumentar tamanho da miniatura", 
        "id": "Increase Thumbnail Size", 
        "description": ""
    }, 
    {
        "source": "Recent files increase thumbnail size tooltip", 
        "text": "Arquivos recentes aumentam a dica de ferramenta do tamanho da miniatura", 
        "id": "Recent files increase thumbnail size tooltip", 
        "description": ""
    }, 
    {
        "source": "Decrease Thumbnail Size", 
        "text": "Diminuir o tamanho da miniatura", 
        "id": "Decrease Thumbnail Size", 
        "description": ""
    }, 
    {
        "source": "Recent files decrease thumbnail size tooltip", 
        "text": "Arquivos recentes diminuem a dica de tamanho do thumbnail", 
        "id": "Recent files decrease thumbnail size tooltip", 
        "description": ""
    }, 
    {
        "source": "Recent files search tooltip", 
        "text": "Dica de ferramenta de pesquisa de arquivos recentes", 
        "id": "Recent files search tooltip", 
        "description": ""
    }, 
    {
        "source": "Thumbnail Size", 
        "text": "Tamanho da Miniatura", 
        "id": "Thumbnail Size", 
        "description": ""
    }, 
    {
        "source": "Recent files thumbnail size tooltip", 
        "text": "Dica de tamanho de miniatura de arquivos recentes", 
        "id": "Recent files thumbnail size tooltip", 
        "description": ""
    }, 
    {
        "source": "Items", 
        "text": "Unid", 
        "id": "Items", 
        "description": ""
    }, 
    {
        "source": "Settings", 
        "text": "Defini\u00e7\u00f5es", 
        "id": "Settings", 
        "description": ""
    }, 
    {
        "source": "Copy", 
        "text": "c\u00f3pia de", 
        "id": "Copy", 
        "description": ""
    }, 
    {
        "source": "Clear", 
        "text": "Claro", 
        "id": "Clear", 
        "description": ""
    }, 
    {
        "source": "Magnifier tooltip", 
        "text": "Dica de ferramenta de lupa", 
        "id": "Magnifier tooltip", 
        "description": ""
    }, 
    {
        "source": "Color picker tooltip", 
        "text": "Sugest\u00e3o de selec\u00e7\u00e3o de cores", 
        "id": "Color picker tooltip", 
        "description": ""
    }, 
    {
        "source": "Histogram tooltip", 
        "text": "Dica de histograma", 
        "id": "Histogram tooltip", 
        "description": ""
    }, 
    {
        "source": "Information tooltip", 
        "text": "Dica de informa\u00e7\u00e3o", 
        "id": "Information tooltip", 
        "description": ""
    }, 
    {
        "source": "Debugging tooltip", 
        "text": "Dica de Depura\u00e7\u00e3o", 
        "id": "Debugging tooltip", 
        "description": ""
    }, 
    {
        "source": "Tools", 
        "text": "Ferramentas", 
        "id": "Tools", 
        "description": ""
    }, 
    {
        "source": "Full Screen", 
        "text": "Tela cheia", 
        "id": "Full Screen", 
        "description": ""
    }, 
    {
        "source": "Full screen tooltip", 
        "text": "Dica de tela inteira", 
        "id": "Full screen tooltip", 
        "description": ""
    }, 
    {
        "source": "Single Window", 
        "text": "\u00danica janela", 
        "id": "Single Window", 
        "description": ""
    }, 
    {
        "source": "Single window tooltip", 
        "text": "Dica de janela \u00fanica", 
        "id": "Single window tooltip", 
        "description": ""
    }, 
    {
        "source": "Multiple Windows", 
        "text": "V\u00e1rias janelas", 
        "id": "Multiple Windows", 
        "description": ""
    }, 
    {
        "source": "Multiple windows tooltip", 
        "text": "Dica de v\u00e1rias janelas", 
        "id": "Multiple windows tooltip", 
        "description": ""
    }, 
    {
        "source": "Playlist", 
        "text": "Lista de reprodu\u00e7\u00e3o", 
        "id": "Playlist", 
        "description": ""
    }, 
    {
        "source": "Playlist tooltip", 
        "text": "Sugest\u00e3o da lista de reprodu\u00e7\u00e3o", 
        "id": "Playlist tooltip", 
        "description": ""
    }, 
    {
        "source": "Window", 
        "text": "Janela", 
        "id": "Window", 
        "description": ""
    }, 
    {
        "source": "VBO size", 
        "text": "Tamanho VBO", 
        "description": "", 
        "id": "VBO size"
    }, 
    {
        "source": "OpenAL queue", 
        "text": "Fila OpenAL", 
        "description": "", 
        "id": "OpenAL queue"
    }, 
    {
        "source": "Close All", 
        "text": "Feche tudo", 
        "description": "", 
        "id": "Close All"
    }, 
    {
        "source": "Close all tooltip", 
        "text": "Feche todos os tooltip", 
        "description": "", 
        "id": "Close all tooltip"
    }, 
    {
        "source": "Speed tooltip", 
        "text": "Dica de ferramenta de velocidade", 
        "description": "", 
        "id": "Speed tooltip"
    }, 
    {
        "source": "Duration tooltip", 
        "text": "Dica de dura\u00e7\u00e3o", 
        "description": "", 
        "id": "Duration tooltip"
    }, 
    {
        "source": "Video track", 
        "description": "", 
        "id": "Video track", 
        "text": "Faixa de v\u00eddeo"
    }, 
    {
        "source": "Size", 
        "description": "", 
        "id": "Size", 
        "text": "Tamanho"
    }, 
    {
        "source": "Aspect ratio", 
        "description": "", 
        "id": "Aspect ratio", 
        "text": "Propor\u00e7\u00e3o da tela"
    }, 
    {
        "source": "Type", 
        "description": "", 
        "id": "Type", 
        "text": "Tipo"
    }, 
    {
        "source": "Speed", 
        "description": "", 
        "id": "Speed", 
        "text": "Rapidez"
    }, 
    {
        "source": "Duration", 
        "description": "", 
        "id": "Duration", 
        "text": "Dura\u00e7\u00e3o"
    }, 
    {
        "source": "Audio track", 
        "description": "", 
        "id": "Audio track", 
        "text": "Faixa de \u00e1udio"
    }, 
    {
        "source": "Channels", 
        "description": "", 
        "id": "Channels", 
        "text": "Canais"
    }, 
    {
        "source": "Sample rate", 
        "description": "", 
        "id": "Sample rate", 
        "text": "Taxa de amostragem"
    }, 
    {
        "source": "Automatically fade out the UI", 
        "description": "", 
        "id": "Automatically fade out the UI", 
        "text": "Desvanecer automaticamente a interface do usu\u00e1rio"
    }, 
    {
        "source": "Maximized tooltip", 
        "text": "Dica de ferramenta maximizada", 
        "id": "Maximized tooltip", 
        "description": ""
    }, 
    {
        "source": "Maximized", 
        "text": "Maximizado", 
        "id": "Maximized", 
        "description": ""
    }, 
    {
        "source": "Recent files settings tooltip", 
        "text": "Sugest\u00e3o de defini\u00e7\u00f5es de ficheiros recentes", 
        "id": "Recent files settings tooltip", 
        "description": ""
    }
]