{
    "8-bit_conversion": "8ビット変換",
    "8-bit_conversion_tooltip": "ファイルを8ビットにダウンコンバートしてメモリを節約する",
    "about_copyright_darby_johnston": "*著作権（c）2004-2020ダービージョンストン、著作権所有",
    "about_copyright_kent_oberheu": "* Copyright（c）2019 Kent Oberheu、All rights reserved",
    "about_copyright_mikael_sundell": "*著作権（c）2008-2009 Mikael Sundell、著作権所有",
    "about_copyright_text": "このソフトウェアの一部は著作権で保護されています（アルファベット順）。",
    "about_credits_cansecogpc": "CansecoGPC",
    "about_credits_cansecogpc_text": "スペイン語の翻訳の更新",
    "about_credits_damien_picard": "ダミアン・ピカード",
    "about_credits_damien_picard_text": "フランス語翻訳の更新",
    "about_credits_darby_johnston": "ダービー・ジョンストン",
    "about_credits_darby_johnston_text": "主な著者",
    "about_credits_haryo_sukmawanto": "ハリョ・スクマワント",
    "about_credits_haryo_sukmawanto_text": "カスタム再生フレームレートUI",
    "about_credits_jean-francois_panisset": "ジャン・フランソワ・パニセット",
    "about_credits_jean-francois_panisset_text": "Azure Pipelines CIの統合",
    "about_credits_kent_oberheu": "ケント・オーバーヒュー、https：//semafore.com",
    "about_credits_kent_oberheu_text": "アイデンティティ、図像学、UI / UXデザイン",
    "about_credits_mikael_sundell": "ミカエル・サンデル",
    "about_credits_mikael_sundell_text": "IFF画像ファイル形式のサポート、サンプル画像",
    "about_credits_siciliana_johnston": "シシリアン・ジョンストン",
    "about_credits_siciliana_johnston_text": "ウェブデザイン、ソーシャルメディア",
    "about_license_1": "著作権（c）2004-2020ダービージョンストン、著作権所有",
    "about_license_2": "ソースおよびバイナリ形式での再配布および使用は、変更の有無にかかわらず、次の条件が満たされている場合に許可されます。",
    "about_license_3": "*ソースコードの再配布では、上記の著作権表示、この条件リスト、および以下の免責事項を保持する必要があります。",
    "about_license_4": "*バイナリ形式での再配布では、上記の著作権表示、この条件リスト、および以下の免責事項を配布物とともに提供されるドキュメントおよび/またはその他の資料に複製する必要があります。",
    "about_license_5": "*事前の書面による明確な許可なしに、このソフトウェアから派生した製品を推奨または宣伝するために、著作権所有者の名前も貢献者の名前も使用することはできません。",
    "about_license_6": "このソフトウェアは著作権者および寄稿者によって「現状のまま」提供され、商品性および特定の目的への適合性の黙示的な保証を含むがこれに限定されない明示的または黙示的な保証は放棄されます。いかなる場合においても、著作権者または寄稿者は、直接的、間接的、偶発的、特別、例示的、または結果的損害（代替品またはサービスの調達、代替品、データ、または利益の損失を含むが、これらに限定されない）について責任を負わないものとしますまたはビジネスの中断）責任の理論、または契約、厳格な責任、または不法行為（過失またはその他を含む）にかかわらず、このソフトウェアの使用から生じる可能性がある場合でも、SUSIの助言の場合も同様です。",
    "about_made_in": "米国カリフォルニア州バークレー製",
    "about_section_copyright": "著作権",
    "about_section_credits": "クレジット",
    "about_section_license": "ライセンス",
    "about_section_sponsors": "スポンサー",
    "about_section_third_party": "サードパーティのソフトウェア",
    "about_section_trademarks": "商標",
    "about_sponsors_unexpected": "予期しないGmbH、https：//www.unexpected.de",
    "about_third_party_cmake": "* CMake、http：//www.cmake.org、Copyright 2000-2011 Kitware、Inc.、Insight Software Consortium、すべての権利予約",
    "about_third_party_curl": "* curl、http：//curl.haxx.se/libcurl、著作権（c）1996-2019、Daniel Stenberg、 <daniel@haxx.se> 、および多くの貢献者は、THANKSファイルを参照してください",
    "about_third_party_dr_libs": "* dr_libs、http：//github.com/mackron/dr_libs、David Reid",
    "about_third_party_ffmpeg": "* FFMpeg、http：//www.ffmpeg.org、LGPLv2.1のライセンス、http：//www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html",
    "about_third_party_freetype": "* FreeType、http：//www.freetype.org、Copyright（c）2018、The FreeType Project",
    "about_third_party_glad": "*嬉しい、http：//github.com/Dav1dde/glad、Copyright（c）2013-2018 David Herberth",
    "about_third_party_glfw": "* GLFW、http：//www.glfw.org、著作権（c）2002-2006 Marcus Geelnard、著作権（c）2006-2016 CamillaLöwy <elmindreda@glfw.org>",
    "about_third_party_glm": "* GLM、http：//glm.g-truc.net/0.9.9/index.html、著作権（c）2005-2017 G-Truc Creation",
    "about_third_party_libjpeg": "* libjpeg、http：//www.ijg.org、Copyright（c）1991-2012、Thomas G. Lane、Guido Vollbeding",
    "about_third_party_libjpeg-turbo": "* libjpeg-turbo、http：//libjpeg-turbo.org、著作権（C）2009-2019 DR Commander、すべての権利予約、著作権（C）2015 ViktorSzathmáry、すべての権利予約",
    "about_third_party_libpng": "* libpng、http：//www.libpng.org、Copyright（c）2004、2006-2012 Glenn Randers-Pehrson",
    "about_third_party_libtiff": "* libtiff、http：//www.libtiff.org、著作権（c）1988-1997 Sam Leffler、著作権（c）1991-1997 Silicon Graphics、Inc",
    "about_third_party_mbedtls": "* MbedTLS、http：//tls.mbed.org、著作権©2008-2016 ARM Limited、すべての権利予約",
    "about_third_party_openal": "* OpenAL、http：//www.openal.org、Copyright（C）1999-2000 by Loki Software",
    "about_third_party_opencolorio": "* OpenColorIO、http：//opencolorio.org、著作権（c）2003-2010 Sony Pictures Imageworks Inc.など、すべての権利予約",
    "about_third_party_openexr": "* OpenEXR、http：//www.openexr.com、Copyright（c）2006、Industrial Light and Magic、Lucasfilm Entertainment Company Ltd.の一部門",
    "about_third_party_rtaudio": "サードパーティのRtAudio",
    "about_third_party_text": "このソフトウェアは、次の作業に一部基づいています（アルファベット順）。",
    "about_third_party_zlib": "* zlib、http：//www.zlib.net、Copyright（c）1995-2013 Jean-loup Gailly and Mark Adler",
    "about_title": "DJVイメージング",
    "about_trademarks_amd": "* AMDおよびATIは、Advanced Micro Devices、Incの登録商標です。",
    "about_trademarks_apple": "* Apple、OS X、ProRes、およびQuickTimeはApple、Incの登録商標です。",
    "about_trademarks_autodesk": "* Autodesk、Inferno、Maya、Softimage、およびXSIは、Autodesk、Inc.の登録商標です。",
    "about_trademarks_debian": "* Debianは、Public Interest、Inc.のソフトウェアの登録商標です。",
    "about_trademarks_end": "ドキュメントに記載されている他のすべての製品は、それぞれの所有者の商標です。",
    "about_trademarks_ffmpeg": "* FFmpegは、FFmpegプロジェクトの創始者であるFabrice Bellardの商標です。",
    "about_trademarks_freebsd": "* FreeBSDは、FreeBSD Foundationの登録商標です。",
    "about_trademarks_github": "*GITHUB®、GITHUB®ロゴデザイン、OCTOCAT®およびOCTOCAT®ロゴデザインは、GitHub、Incによって米国で登録された独占商標です。",
    "about_trademarks_intel": "* IntelはIntel Corporationの登録商標です",
    "about_trademarks_kodak": "* KodakおよびCineonは、Eastman Kodak Companyの登録商標です。",
    "about_trademarks_linux": "* LinuxはLinus Torvaldsの登録商標です",
    "about_trademarks_lucasfilm": "* Industrial LightおよびMagicおよびILMはLucasfilm Ltdの登録商標です。",
    "about_trademarks_microsoft": "* Microsoft、Microsoft Windows、およびAzureは、Microsoft、Inc.の登録商標です。",
    "about_trademarks_mips": "* MIPSは、MIPS Technologies、Inc.の登録商標です。",
    "about_trademarks_nvidia": "* NVIDIAは、NVIDIA Corporationの登録商標です。",
    "about_trademarks_red_hat": "* Red HatおよびFedoraは、Red Hat、Incの登録商標です。",
    "about_trademarks_sgi": "* Silicon Graphics、SGI、IRIX、およびOpenGLはSilicon Graphics International Corpの登録商標です。",
    "about_trademarks_smpte": "* SMPTEは、Society of Motion Picture and Television Engineersの登録商標です。",
    "about_trademarks_sourceforge": "* SourceForge.netは、VA Software Corporationの登録商標です。",
    "about_trademarks_suse": "* SuSEは、Novell、Incの登録商標です。",
    "about_trademarks_text": "ドキュメントに記載されている商標（アルファベット順）：",
    "about_trademarks_ubuntu": "* UbuntuはCanonical Ltdの登録商標です。",
    "about_trademarks_unix": "* UNIXはThe Open Groupの登録商標です",
    "annotate_add_tooltip": "追加ツールチップに注釈を付ける",
    "annotate_clear_tooltip": "明確なツールチップに注釈を付ける",
    "annotate_color_picker_tooltip": "カラーピッカーツールチップに注釈を付ける",
    "annotate_delete_tooltip": "削除ツールチップに注釈を付ける",
    "annotate_ellipse_tooltip": "楕円のツールチップに注釈を付ける",
    "annotate_line_tooltip": "ラインに注釈を付けるツールチップ",
    "annotate_line_width_tooltip": "線幅の注釈ツールチップ",
    "annotate_list_toggle_tooltip": "注釈リストの切り替えツールチップ",
    "annotate_next_tooltip": "次のツールチップに注釈を付けます",
    "annotate_polyline_tooltip": "ポリラインツールチップに注釈を付ける",
    "annotate_previous_tooltip": "前のツールチップに注釈を付けます",
    "annotate_rectangle_tooltip": "長方形のツールチップに注釈を付ける",
    "annotate_type_ellipse": "楕円",
    "annotate_type_line": "ライン",
    "annotate_type_polyline": "ポリライン",
    "annotate_type_rectangle": "矩形",
    "audio_mute_tooltip": "音声をミュートする",
    "audio_popup_tooltip": "オーディオ設定を表示する",
    "audio_volume_tooltip": "音量を設定する",
    "automatically_start_playback": "再生を自動的に開始する",
    "color_label_tooltip": "カラーラベルのツールチップ",
    "color_space_display_default": "デフォルト",
    "color_space_none": "なし",
    "debug_general_font_system_glyph_cache": "フォントシステムグリフキャッシュ",
    "debug_general_fps": "FPS",
    "debug_general_grab": "つかむ",
    "debug_general_grab_none": "なし",
    "debug_general_hover": "ホバー",
    "debug_general_hover_none": "なし",
    "debug_general_icon_system_cache": "アイコンシステムキャッシュ",
    "debug_general_key_grab": "キーグラブ",
    "debug_general_key_grab_none": "なし",
    "debug_general_object_count": "オブジェクト数",
    "debug_general_text_focus": "テキストフォーカス",
    "debug_general_text_focus_none": "なし",
    "debug_general_thumbnail_system_image_cache": "サムネイルシステムイメージキャッシュ",
    "debug_general_thumbnail_system_information_cache": "サムネイルシステム情報キャッシュ",
    "debug_general_top_system_time": "上位システム時間",
    "debug_general_total_system_time": "総システム時間",
    "debug_general_widget_count": "ウィジェット数",
    "debug_media_audio_queue": "オーディオキュー",
    "debug_media_current_time": "現在の時刻",
    "debug_media_video_queue": "ビデオキュー",
    "debug_render_dynamic_texture_count": "動的テクスチャカウント",
    "debug_render_texture_atlas": "テクスチャアトラス",
    "debug_render_vbo_size": "VBOサイズ",
    "debug_section_general": "全般",
    "debug_section_media": "メディア",
    "debug_section_render": "レンダリング",
    "debug_title": "デバッグ",
    "dialog_settings_title": "設定",
    "djv_2_0_4": "DJV 2.0.4",
    "error_audio_cannot_be_initialized": "オーディオを初期化できません",
    "error_cannot_be_read": "読めない",
    "error_cannot_open_more_than": "以上開くことはできません",
    "error_cannot_parse_the_value": "値を解析できません。",
    "error_cannot_sample_color": "色をサンプリングできません",
    "error_cannot_start_audio_stream": "オーディオストリームを開始できません",
    "error_cannot_stop_audio_stream": "オーディオストリームを停止できません",
    "error_files_at_once": "一度にファイル。",
    "error_the_audio_stream_cannot_be_opened": "オーディオストリームを開けません",
    "error_the_file": "ファイル",
    "histogram": "ヒストグラム",
    "image_controls_channels_alpha_blend": "アルファブレンド",
    "image_controls_color_brightness": "輝度",
    "image_controls_color_contrast": "コントラスト",
    "image_controls_color_invert": "反転",
    "image_controls_color_saturation": "飽和",
    "image_controls_exposure_defog": "デフォグ",
    "image_controls_exposure_enabled": "有効化",
    "image_controls_exposure_exposure": "暴露",
    "image_controls_exposure_knee_high": "ニーハイ",
    "image_controls_exposure_knee_low": "ニーロー",
    "image_controls_frame_store_enabled": "有効化",
    "image_controls_levels_gamma": "ガンマ",
    "image_controls_levels_in_high": "高で",
    "image_controls_levels_in_low": "低い",
    "image_controls_levels_out_high": "アウトハイ",
    "image_controls_levels_out_low": "アウトロー",
    "image_controls_section_channels": "チャンネル",
    "image_controls_section_color": "色",
    "image_controls_section_exposure": "暴露",
    "image_controls_section_frame_store": "フレームストア",
    "image_controls_section_levels": "レベル",
    "image_controls_section_soft_clip": "ソフトクリップ",
    "image_controls_section_transform": "変換する",
    "image_controls_title": "画像コントロール",
    "image_controls_transform_aspect_ratio": "アスペクト比",
    "image_controls_transform_mirror_horizontal": "水平ミラー",
    "image_controls_transform_mirror_vertical": "垂直ミラー",
    "image_controls_transform_rotate": "回転",
    "image_controls_transform_rotate_0": "0",
    "image_controls_transform_rotate_180": "180",
    "image_controls_transform_rotate_270": "270",
    "image_controls_transform_rotate_90": "90",
    "io_threads_popup_tooltip": "I / Oスレッド",
    "layers_title": "レイヤー",
    "load": "負荷",
    "loop": "ループ",
    "memory_cache": "メモリキャッシュ",
    "memory_cache_enable": "有効にする",
    "memory_cache_gigabytes_label": "GB",
    "memory_cache_used": "中古",
    "menu_annotate": "注釈を付ける",
    "menu_annotate_edit": "編集",
    "menu_annotate_export": "書き出す",
    "menu_annotate_summary": "概要",
    "menu_annotate_tooltip": "注釈ツールをアクティブにします",
    "menu_audio": "オーディオ",
    "menu_audio_decrease_volume": "音量を下げる",
    "menu_audio_decrease_volume_tooltip": "音量を下げる",
    "menu_audio_increase_volume": "音量を上げる",
    "menu_audio_increase_volume_tooltip": "音量を上げる",
    "menu_audio_mute": "ミュート",
    "menu_audio_mute_tooltip": "音声をミュートする",
    "menu_color_picker_tooltip": "カラーピッカーツールをアクティブにする",
    "menu_export": "書き出す",
    "menu_file": "ファイル",
    "menu_file_close": "閉じる",
    "menu_file_close_all": "すべて閉じる",
    "menu_file_close_all_tooltip": "開いているファイルをすべて閉じます",
    "menu_file_close_tooltip": "現在のファイルを閉じます",
    "menu_file_exit": "出口",
    "menu_file_exit_tooltip": "アプリケーションを終了する",
    "menu_file_export_tooltip": "ファイルをエクスポートする",
    "menu_file_layers": "レイヤー",
    "menu_file_layers_tooltip": "レイヤーウィジェットを表示する",
    "menu_file_next": "次",
    "menu_file_next_layer": "次の層",
    "menu_file_next_layer_tooltip": "次のレイヤーに移動",
    "menu_file_next_tooltip": "次のファイルに移動する",
    "menu_file_open": "開いた",
    "menu_file_open_tooltip": "新しいファイルを開く",
    "menu_file_prev_tooltip": "前のファイルに移動します",
    "menu_file_previous": "前",
    "menu_file_previous_layer": "前のレイヤー",
    "menu_file_previous_layer_tooltip": "前のレイヤーに移動",
    "menu_file_recent": "最近",
    "menu_file_recent_tooltip": "最近開いたファイルを表示する",
    "menu_file_reload": "リロード",
    "menu_file_reload_tooltip": "現在のファイルをリロードする",
    "menu_help": "助けて",
    "menu_help_about": "約",
    "menu_help_documentation": "ドキュメンテーション",
    "menu_image": "画像",
    "menu_image_alpha_channel": "アルファチャンネル",
    "menu_image_alpha_channel_tooltip": "アルファチャネルを表示する",
    "menu_image_blue_channel": "ブルーチャンネル",
    "menu_image_blue_channel_tooltip": "青いチャンネルを表示する",
    "menu_image_color_space": "色空間",
    "menu_image_color_space_widget_tooltip": "色空間ウィジェットを表示する",
    "menu_image_controls_widget": "画像コントロール",
    "menu_image_controls_widget_tooltip": "画像コントロールウィジェットを表示する",
    "menu_image_frame_store": "フレームストア",
    "menu_image_frame_store_tooltip": "フレームストアを表示する",
    "menu_image_green_channel": "グリーンチャンネル",
    "menu_image_green_channel_tooltip": "緑のチャンネルを表示",
    "menu_image_load_frame_store": "ロードフレームストア",
    "menu_image_load_frame_store_tooltip": "現在のフレームをフレームストアにロードする",
    "menu_image_mirror_horizontal": "水平ミラー",
    "menu_image_mirror_horizontal_tooltip": "画像を水平にミラーリングする",
    "menu_image_mirror_vertical": "垂直ミラー",
    "menu_image_mirror_vertical_tooltip": "画像を垂直にミラーリングする",
    "menu_image_red_channel": "レッドチャンネル",
    "menu_image_red_channel_tooltip": "赤いチャンネルを表示する",
    "menu_magnify_tooltip": "拡大ツールを有効にする",
    "menu_media_popup_tooltip": "開いているファイルを表示する",
    "menu_memory_cache_thermometer_tooltip": "メモリキャッシュの使用",
    "menu_memory_cache_tooltip": "メモリキャッシュ設定を表示する",
    "menu_playback": "再生",
    "menu_playback_enable_in_out_points": "イン/アウトポイントを有効にする",
    "menu_playback_enable_in_out_points_tooltip": "イン/アウトポイントを有効にする",
    "menu_playback_forward": "進む",
    "menu_playback_forward_tooltip": "順方向再生を開始",
    "menu_playback_go_to_end_frame": "終了フレームに移動",
    "menu_playback_go_to_end_frame_tooltip": "終了フレームに移動",
    "menu_playback_go_to_in_point": "インポイントに移動",
    "menu_playback_go_to_in_point_tooltip": "再生ポイントに移動する",
    "menu_playback_go_to_out_point": "アウトポイントに行く",
    "menu_playback_go_to_out_point_tooltip": "再生アウトポイントに移動する",
    "menu_playback_go_to_start_frame": "開始フレームに移動",
    "menu_playback_go_to_start_frame_tooltip": "開始フレームに移動",
    "menu_playback_loop_tooltip": "ファイルを繰り返し再生する",
    "menu_playback_next_frame": "次のフレーム",
    "menu_playback_next_frame_tooltip": "次のフレームに進む",
    "menu_playback_next_frame_x10": "次のフレームX10",
    "menu_playback_next_frame_x100": "次のフレームX100",
    "menu_playback_next_frame_x100_tooltip": "100フレーム先にスキップ",
    "menu_playback_next_frame_x10_tooltip": "10フレーム先にスキップ",
    "menu_playback_ping_pong": "卓球",
    "menu_playback_ping_pong_tooltip": "ファイルを前方に再生してから後方に再生する",
    "menu_playback_play_every_frame": "適切な速度を維持できない場合でも、すべてのフレームを再生します",
    "menu_playback_play_every_frame_tooltip": "適切な速度を維持できない場合でも、すべてのフレームを再生します",
    "menu_playback_play_once": "一回プレイ",
    "menu_playback_play_once_tooltip": "ファイルを1回再生してから再生を停止する",
    "menu_playback_previous_frame": "前のフレーム",
    "menu_playback_previous_frame_tooltip": "前のフレームに移動する",
    "menu_playback_previous_frame_x10": "前のフレームX10",
    "menu_playback_previous_frame_x100": "前のフレームX100",
    "menu_playback_previous_frame_x100_tooltip": "100フレーム後方にスキップ",
    "menu_playback_previous_frame_x10_tooltip": "10フレーム後方にスキップ",
    "menu_playback_reset_in_point": "インポイントをリセット",
    "menu_playback_reset_in_point_tooltip": "ポイントの再生をリセットする",
    "menu_playback_reset_out_point": "リセットアウトポイント",
    "menu_playback_reset_out_point_tooltip": "再生アウトポイントをリセットする",
    "menu_playback_reverse": "逆",
    "menu_playback_reverse_tooltip": "逆再生を開始",
    "menu_playback_set_in_point": "インポイントを設定",
    "menu_playback_set_in_point_tooltip": "ポイントイン再生を設定する",
    "menu_playback_set_out_point": "アウトポイントを設定",
    "menu_playback_set_out_point_tooltip": "再生アウトポイントを設定する",
    "menu_tools": "道具",
    "menu_tools_color_picker": "カラーピッカー",
    "menu_tools_debugging": "デバッグ",
    "menu_tools_debugging_widget_tooltip": "デバッグウィジェットを表示する",
    "menu_tools_errors": "エラー",
    "menu_tools_errors_widget_tooltip": "エラーウィジェットを表示する",
    "menu_tools_information": "情報",
    "menu_tools_information_widget_tooltip": "情報ウィジェットを表示する",
    "menu_tools_magnify": "拡大する",
    "menu_tools_pan_view": "パンビュー",
    "menu_tools_pan_view_tooltip": "パンビューツールをアクティブにする",
    "menu_tools_settings": "設定",
    "menu_tools_settings_tooltip": "設定を表示する",
    "menu_tools_system_log": "システムログ",
    "menu_tools_system_log_widget_tooltip": "システムログウィジェットを表示する",
    "menu_view": "見る",
    "menu_view_center": "センター",
    "menu_view_center_tooltip": "ビューを中央に配置し、ズームを1.0に設定します",
    "menu_view_controls": "ビューコントロール",
    "menu_view_controls_widget_tooltip": "ビューコントロールウィジェットを表示する",
    "menu_view_down": "ダウン",
    "menu_view_down_tooltip": "ビューを下に移動",
    "menu_view_fill": "塗りつぶし",
    "menu_view_fill_tooltip": "ビューを画像で塗りつぶします",
    "menu_view_frame": "フレーム",
    "menu_view_frame_tooltip": "ビュー内で画像をフレーミングする",
    "menu_view_grid": "グリッド",
    "menu_view_grid_tooltip": "グリッドを表示",
    "menu_view_left": "左",
    "menu_view_left_tooltip": "ビューを左に移動",
    "menu_view_lock_center": "ロックセンター",
    "menu_view_lock_center_tooltip": "ビューを中央に配置し、ズームを1.0（ロック）に設定します",
    "menu_view_lock_fill": "ロックフィル",
    "menu_view_lock_fill_tooltip": "ビューを画像で塗りつぶします（ロック）",
    "menu_view_lock_frame": "ロックフレーム",
    "menu_view_lock_frame_tooltip": "ビュー内で画像をフレーミング（ロック）",
    "menu_view_right": "正しい",
    "menu_view_right_tooltip": "ビューを右に移動",
    "menu_view_up": "アップ",
    "menu_view_up_tooltip": "ビューを上に移動",
    "menu_view_zoom_in": "ズームイン",
    "menu_view_zoom_in_tooltip": "ビューをズームイン",
    "menu_view_zoom_out": "ズームアウトする",
    "menu_view_zoom_out_tooltip": "ビューをズームアウトします",
    "menu_view_zoom_reset": "ズームリセット",
    "menu_view_zoom_reset_tooltip": "ズームを1.0にリセットします",
    "menu_window": "窓",
    "menu_window_auto_hide_interface": "自動非表示インターフェイス",
    "menu_window_auto_hide_tooltip": "ユーザーインターフェイスを自動的に非表示にする",
    "menu_window_fit": "フィット",
    "menu_window_fit_tooltip": "ウィンドウを画像に合わせる",
    "menu_window_full_screen": "全画面表示",
    "menu_window_full_screen_tooltip": "全画面モードを切り替える",
    "menu_window_maximize": "最大化",
    "menu_window_maximize_tooltip": "現在のウィンドウを最大化する",
    "north_east": "北東",
    "north_east_tooltip": "ノースザビューノースイースト",
    "north_west": "北西",
    "north_west_tooltip": "ビューを北西に移動する",
    "pixel_label_tooltip": "ピクセルラベルのツールチップ",
    "playback_current_frame_tooltip": "現在のフレーム",
    "playback_custom_playback_speed": "カスタム再生速度",
    "playback_custom_playback_speed_tooltip": "カスタム再生速度のツールチップ",
    "playback_duration_tooltip": "再生時間",
    "playback_forward": "進む",
    "playback_forward_tooltip": "順方向再生を開始",
    "playback_fps": "FPS",
    "playback_go_to_in_point_tooltip": "再生ポイントに移動する",
    "playback_go_to_out_point_tooltip": "再生アウトポイントに移動する",
    "playback_in_point_tooltip": "ポイントでの再生",
    "playback_loop": "ループ",
    "playback_menu_audio": "オーディオ",
    "playback_mode_loop_tooltip": "ループで再生する",
    "playback_mode_once_tooltip": "一度再生",
    "playback_mode_ping-pong_tooltip": "ピンポンを再生する",
    "playback_next_frame_tooltip": "次のフレームに進む",
    "playback_once": "一度",
    "playback_out_point_tooltip": "再生アウトポイント",
    "playback_pingpong": "卓球",
    "playback_play_every_frame": "すべてのフレームを再生",
    "playback_play_every_frame_tooltip": "適切な速度を維持できない場合でも、すべてのフレームを再生します",
    "playback_previous_frame_tooltip": "前のフレームに移動する",
    "playback_real_speed_tooltip": "実際の再生速度",
    "playback_reset_in_point_tooltip": "ポイントの再生をリセットする",
    "playback_reset_out_point_tooltip": "再生アウトポイントをリセットする",
    "playback_reset_speed": "リセット速度",
    "playback_reset_speed_tooltip": "速度のツールチップをリセット",
    "playback_reverse": "逆",
    "playback_reverse_tooltip": "逆再生を開始",
    "playback_set_in_point_tooltip": "ポイントイン再生を設定する",
    "playback_set_out_point_tooltip": "再生アウトポイントを設定する",
    "playback_speed": "再生速度",
    "playback_speed_popup_tooltip": "再生速度の設定を表示する",
    "playback_stop": "やめる",
    "position": "ポジション",
    "recent_files_label_error": "エラー",
    "recent_files_label_items": "アイテム",
    "recent_files_label_warning": "警告",
    "recent_files_search_tooltip": "最近のファイルを検索する",
    "recent_files_settings_tooltip": "最近のファイル設定を表示する",
    "recent_files_thumbnail_size": "サムネイルのサイズ",
    "reset_the_value": "値をリセットする",
    "scroll_wheel_zoom_speed": "スクロールホイールのズーム速度",
    "settings_file_auto-detect_file_sequences": "ファイルシーケンスの自動検出",
    "settings_file_sequences": "シーケンス",
    "settings_general_section_nux": "NUX",
    "settings_new_user_ux_startup": "起動時に新しいユーザーエクスペリエンスを有効にする",
    "settings_playback_section_playback": "再生",
    "settings_playback_section_timeline": "タイムライン",
    "settings_scroll_wheel_fast": "速い",
    "settings_scroll_wheel_medium": "中",
    "settings_scroll_wheel_slow": "スロー",
    "settings_title_file": "ファイル",
    "settings_title_general": "全般",
    "settings_title_playback": "再生",
    "settings_title_view": "見る",
    "settings_title_window": "窓",
    "settings_view_section_view": "見る",
    "settings_window_auto-hide": "自動隠します",
    "settings_window_automatically_hide_the_user_interface": "ユーザーインターフェイスを自動的に非表示にする",
    "settings_window_clear_background_image": "背景画像をクリアする",
    "settings_window_colorize_with_the_ui_style": "UIスタイルで色付けする",
    "settings_window_open_file_browser": "ファイルブラウザを開きます",
    "settings_window_scale_to_fit": "フィットするようにスケール",
    "settings_window_section_background_image": "背景画像",
    "settings_window_section_fullscreen": "全画面表示",
    "settings_window_section_monitor": "モニター",
    "settings_window_title": "窓",
    "show_pip_picture_in_picture": "PIPを表示（ピクチャインピクチャ）",
    "south_east": "南東",
    "south_east_tooltip": "ビューを南東に移動する",
    "south_west": "南西",
    "south_west_tooltip": "ビューを南西に移動する",
    "startup_choose_language": "言語を選んでください",
    "startup_choose_palette": "パレットを選択してください",
    "startup_choose_ui_size": "ユーザーインターフェイスサイズを選択する",
    "startup_finish": "終わり",
    "startup_next": "次",
    "startup_previous": "前",
    "view": "見る",
    "view_background": "バックグラウンド",
    "view_controls": "ビューコントロール",
    "view_grid": "グリッド",
    "view_hud": "HUD",
    "view_hud_tooltip": "ヘッドアップディスプレイを表示する",
    "view_lock_center": "ロックセンター",
    "view_lock_fill": "ロックフィル",
    "view_lock_frame": "ロックフレーム",
    "view_lock_none": "なし",
    "widget_annotate": "注釈を付ける",
    "widget_color_picker": "カラーピッカー",
    "widget_color_picker_color": "色",
    "widget_color_picker_color_picker_lock_color_type_tooltip": "画像に合わせて色の種類を変更しないでください",
    "widget_color_picker_copy_tooltip": "値をクリップボードにコピーします",
    "widget_color_picker_lock_color_type": "ロックカラータイプ",
    "widget_color_picker_pixel": "ピクセル",
    "widget_color_picker_sample_size_tooltip": "カラーピッカーのサンプルサイズを設定する",
    "widget_color_space": "色空間",
    "widget_color_space_add_config_tooltip": "新しいOpenColorIO構成を追加します",
    "widget_color_space_add_format_tooltip": "ファイル形式に色空間を割り当てる",
    "widget_color_space_color_views_none": "なし",
    "widget_color_space_config": "構成",
    "widget_color_space_config_none": "なし",
    "widget_color_space_display": "表示",
    "widget_color_space_display_name": "名前",
    "widget_color_space_display_name_none": "なし",
    "widget_color_space_display_view": "見る",
    "widget_color_space_edit_configs_tooltip": "OpenColorIO構成のリストを編集する",
    "widget_color_space_edit_format_tooltip": "色空間のリストを編集する",
    "widget_color_space_image": "画像",
    "widget_color_space_none": "なし",
    "widget_errors": "エラー",
    "widget_errors_clear": "晴れ",
    "widget_errors_clear_tooltip": "エラーをクリアする",
    "widget_errors_copy": "コピー",
    "widget_errors_copy_tooltip": "エラーをクリップボードにコピーします",
    "widget_errors_popup": "現れる",
    "widget_errors_popup_tooltip": "エラーがあるときにこのウィンドウを表示する",
    "widget_info_audio_track": "オーディオトラック",
    "widget_info_channels": "チャンネル",
    "widget_info_codec": "コーデック",
    "widget_info_duration": "期間",
    "widget_info_file_name": "ファイル名",
    "widget_info_frames": "フレーム",
    "widget_info_khz": "kHz",
    "widget_info_name": "名前",
    "widget_info_sample_rate": "サンプルレート",
    "widget_info_size": "サイズ",
    "widget_info_speed": "速度",
    "widget_info_tags": "タグ",
    "widget_info_title": "情報",
    "widget_info_type": "タイプ",
    "widget_info_video_track": "ビデオトラック",
    "widget_log": "システムログ",
    "widget_log_clear": "晴れ",
    "widget_log_clear_tooltip": "システムログを消去する",
    "widget_log_copy": "コピー",
    "widget_log_copy_tooltip": "システムログをクリップボードにコピーします",
    "widget_log_reload": "リロード",
    "widget_log_reload_tooltip": "システムログをリロードする",
    "widget_magnify_slider_tooltip": "倍率を設定する",
    "widget_magnify_title": "拡大する",
    "widget_mdi_close_tooltip": "現在のファイルを閉じます",
    "widget_media_close_tooltip": "現在のファイルを閉じます",
    "widget_media_maximize_tooltip": "現在のウィンドウを最大化する",
    "widget_recent_decrease_thumbnail_size": "減少",
    "widget_recent_decrease_thumbnail_size_tooltip": "サムネイルのサイズを小さくする",
    "widget_recent_files_title": "最近使用したファイル",
    "widget_recent_increase_thumbnail_size": "増加する",
    "widget_recent_increase_thumbnail_size_tooltip": "サムネイルのサイズを大きくします",
    "widget_view_background_color": "色",
    "widget_view_background_set_as_default": "デフォルトとして設定",
    "widget_view_grid_color": "色",
    "widget_view_grid_enabled": "有効化",
    "widget_view_grid_labels": "ラベル",
    "widget_view_grid_set_as_default": "デフォルトとして設定",
    "widget_view_grid_size": "サイズ",
    "zoom": "ズーム"
}