[
    {
        "source": "cannot create OpenAL source", 
        "description": "", 
        "id": "cannot create OpenAL source", 
        "text": "ne peut pas cr\u00e9er de source OpenAL"
    }, 
    {
        "source": "cannot create OpenAL buffers", 
        "description": "", 
        "id": "cannot create OpenAL buffers", 
        "text": "ne peut pas cr\u00e9er de tampons OpenAL"
    }, 
    {
        "source": "cannot open", 
        "description": "", 
        "id": "cannot open", 
        "text": "ne peut pas ouvrir"
    }, 
    {
        "source": "Annotate", 
        "description": "", 
        "id": "Annotate", 
        "text": "Annoter"
    }, 
    {
        "source": "Increase Volume", 
        "description": "", 
        "id": "Increase Volume", 
        "text": "Augmenter le volume"
    }, 
    {
        "source": "Increase the audio volume", 
        "description": "", 
        "id": "Increase volume tooltip", 
        "text": "Augmenter le volume audio"
    }, 
    {
        "source": "Decrease Volume", 
        "description": "", 
        "id": "Decrease Volume", 
        "text": "Diminuer le volume"
    }, 
    {
        "source": "Decrease the audio volume", 
        "description": "", 
        "id": "Decrease volume tooltip", 
        "text": "Diminuer le volume audio"
    }, 
    {
        "source": "Mute", 
        "description": "", 
        "id": "Mute", 
        "text": "Muet"
    }, 
    {
        "source": "Mute the audio", 
        "description": "", 
        "id": "Mute tooltip", 
        "text": "Couper le son"
    }, 
    {
        "source": "Audio", 
        "description": "", 
        "id": "Audio", 
        "text": "l&#39;audio"
    }, 
    {
        "source": "Color Picker", 
        "description": "", 
        "id": "Color Picker", 
        "text": "Pipette \u00e0 couleurs"
    }, 
    {
        "source": "Activate the color picker tool", 
        "description": "", 
        "id": "Color picker tooltip", 
        "text": "Activer l&#39;outil de s\u00e9lection de couleur"
    }, 
    {
        "source": "Lock Color Type", 
        "description": "", 
        "id": "Lock Color Type", 
        "text": "Type de couleur de serrure"
    }, 
    {
        "source": "Don't change the color type to match the image", 
        "description": "", 
        "id": "Color picker lock color type tooltip", 
        "text": "Ne changez pas le type de couleur pour correspondre \u00e0 l&#39;image"
    }, 
    {
        "source": "RGB", 
        "description": "", 
        "id": "RGB", 
        "text": "RVB"
    }, 
    {
        "source": "HSV", 
        "description": "", 
        "id": "HSV", 
        "text": "HSV"
    }, 
    {
        "source": "Set the color picker sample size", 
        "description": "", 
        "id": "Color picker sample size tooltip", 
        "text": "D\u00e9finir la taille de l&#39;\u00e9chantillon du s\u00e9lecteur de couleurs"
    }, 
    {
        "source": "FPS", 
        "description": "", 
        "id": "FPS", 
        "text": "FPS"
    }, 
    {
        "source": "Object count", 
        "description": "", 
        "id": "Object count", 
        "text": "Nombre d&#39;objets"
    }, 
    {
        "source": "Widget count", 
        "description": "", 
        "id": "Widget count", 
        "text": "Nombre de widgets"
    }, 
    {
        "source": "Hover", 
        "description": "", 
        "id": "Hover", 
        "text": "Flotter"
    }, 
    {
        "source": "None", 
        "description": "", 
        "id": "None", 
        "text": "Aucun"
    }, 
    {
        "source": "Grab", 
        "description": "", 
        "id": "Grab", 
        "text": "Saisir"
    }, 
    {
        "source": "Key grab", 
        "description": "", 
        "id": "Key grab", 
        "text": "Key grab"
    }, 
    {
        "source": "Font system glyph cache", 
        "description": "", 
        "id": "Font system glyph cache", 
        "text": "Cache de glyphes du syst\u00e8me de polices"
    }, 
    {
        "source": "Thumbnail system information cache", 
        "description": "", 
        "id": "Thumbnail system information cache", 
        "text": "Cache d&#39;informations syst\u00e8me miniature"
    }, 
    {
        "source": "Thumbnail system image cache", 
        "description": "", 
        "id": "Thumbnail system image cache", 
        "text": "Cache d&#39;images syst\u00e8me miniatures"
    }, 
    {
        "source": "Icon system cache", 
        "description": "", 
        "id": "Icon system cache", 
        "text": "Cache du syst\u00e8me d&#39;ic\u00f4nes"
    }, 
    {
        "source": "Texture atlas", 
        "description": "", 
        "id": "Texture atlas", 
        "text": "Atlas de texture"
    }, 
    {
        "source": "Dynamic texture count", 
        "description": "", 
        "id": "Dynamic texture count", 
        "text": "Nombre de textures dynamiques"
    }, 
    {
        "source": "VBO size", 
        "description": "", 
        "id": "VBO size", 
        "text": "Taille VBO"
    }, 
    {
        "source": "Video queue", 
        "description": "", 
        "id": "Video queue", 
        "text": "File d&#39;attente vid\u00e9o"
    }, 
    {
        "source": "Audio queue", 
        "description": "", 
        "id": "Audio queue", 
        "text": "Audio queue"
    }, 
    {
        "source": "OpenAL queue", 
        "description": "", 
        "id": "OpenAL queue", 
        "text": "File d&#39;attente OpenAL"
    }, 
    {
        "source": "Current time", 
        "description": "", 
        "id": "Current time", 
        "text": "Heure actuelle"
    }, 
    {
        "source": "Debug", 
        "description": "", 
        "id": "Debug", 
        "text": "D\u00e9boguer"
    }, 
    {
        "source": "General", 
        "description": "", 
        "id": "General", 
        "text": "G\u00e9n\u00e9ral"
    }, 
    {
        "source": "Render", 
        "description": "", 
        "id": "Render", 
        "text": "Rendre"
    }, 
    {
        "source": "Media", 
        "description": "", 
        "id": "Media", 
        "text": "M\u00e9dias"
    }, 
    {
        "source": "Sequences", 
        "description": "", 
        "id": "Sequences", 
        "text": "Des s\u00e9quences"
    }, 
    {
        "source": "File", 
        "description": "", 
        "id": "File", 
        "text": "Fichier"
    }, 
    {
        "source": "Auto-detect file sequences", 
        "description": "", 
        "id": "Auto-detect file sequences", 
        "text": "D\u00e9tecter automatiquement les s\u00e9quences de fichiers"
    }, 
    {
        "source": "Memory Cache", 
        "description": "", 
        "id": "Memory Cache", 
        "text": "Cache m\u00e9moire"
    }, 
    {
        "source": "Enabled", 
        "description": "", 
        "id": "Enabled", 
        "text": "Activ\u00e9e"
    }, 
    {
        "source": "Gigabytes", 
        "description": "", 
        "id": "Gigabytes", 
        "text": "Gigaoctets"
    }, 
    {
        "source": "Documentation", 
        "description": "", 
        "id": "Documentation", 
        "text": "Documentation"
    }, 
    {
        "source": "About", 
        "description": "", 
        "id": "About", 
        "text": "Sur"
    }, 
    {
        "source": "System Log", 
        "description": "", 
        "id": "System Log", 
        "text": "Journal du syst\u00e8me"
    }, 
    {
        "source": "Debug Widget", 
        "description": "", 
        "id": "Debug Widget", 
        "text": "Widget de d\u00e9bogage"
    }, 
    {
        "source": "Help", 
        "description": "", 
        "id": "Help", 
        "text": "Aidez-moi"
    }, 
    {
        "source": "Forward", 
        "description": "", 
        "id": "Forward", 
        "text": "Vers l&#39;avant"
    }, 
    {
        "source": "Start forward plaback", 
        "description": "", 
        "id": "Forward tooltip", 
        "text": "Commencer en avant plaback"
    }, 
    {
        "source": "Reverse", 
        "description": "", 
        "id": "Reverse", 
        "text": "Sens inverse"
    }, 
    {
        "source": "Start reverse playback", 
        "description": "", 
        "id": "Reverse tooltip", 
        "text": "Lancer la lecture invers\u00e9e"
    }, 
    {
        "source": "Play Once", 
        "description": "", 
        "id": "Play Once", 
        "text": "Jouer une fois"
    }, 
    {
        "source": "Play the file once and then stop playback", 
        "description": "", 
        "id": "Play once tooltip", 
        "text": "Lire le fichier une fois puis arr\u00eater la lecture"
    }, 
    {
        "source": "Loop", 
        "description": "", 
        "id": "Loop", 
        "text": "Boucle"
    }, 
    {
        "source": "Play the file over and over again", 
        "description": "", 
        "id": "Loop tooltip", 
        "text": "Jouez le fichier encore et encore"
    }, 
    {
        "source": "Ping Pong", 
        "description": "", 
        "id": "Ping Pong", 
        "text": "Ping pong"
    }, 
    {
        "source": "Play the file forwards and then backwards", 
        "description": "", 
        "id": "Ping pong tooltip", 
        "text": "Jouez le fichier en avant puis en arri\u00e8re"
    }, 
    {
        "source": "Play Every Frame", 
        "description": "", 
        "id": "Play Every Frame", 
        "text": "Jouer chaque image"
    }, 
    {
        "source": "Play every frame even if the proper speed cannot be maintained", 
        "description": "", 
        "id": "Play every frame tooltip", 
        "text": "Joue chaque image m\u00eame si la vitesse correcte ne peut pas \u00eatre maintenue"
    }, 
    {
        "source": "Go to In Point", 
        "description": "", 
        "id": "Go to In Point", 
        "text": "Aller au point"
    }, 
    {
        "source": "Go to the playback in point", 
        "description": "", 
        "id": "Go to in point tooltip", 
        "text": "Aller \u00e0 la lecture en point"
    }, 
    {
        "source": "Go to Out Point", 
        "description": "", 
        "id": "Go to Out Point", 
        "text": "Aller au point de sortie"
    }, 
    {
        "source": "Go to the playback out point", 
        "description": "", 
        "id": "Go to out point tooltip", 
        "text": "Aller au point de sortie de lecture"
    }, 
    {
        "source": "Go to Start Frame", 
        "description": "", 
        "id": "Go to Start Frame", 
        "text": "Aller au cadre de d\u00e9part"
    }, 
    {
        "source": "Go to the start frame", 
        "description": "", 
        "id": "Go to start frame tooltip", 
        "text": "Aller au cadre de d\u00e9part"
    }, 
    {
        "source": "Go to End Frame", 
        "description": "", 
        "id": "Go to End Frame", 
        "text": "Aller au cadre final"
    }, 
    {
        "source": "Go to the end frame", 
        "description": "", 
        "id": "Go to end frame tooltip", 
        "text": "Aller au cadre final"
    }, 
    {
        "source": "Next Frame", 
        "description": "", 
        "id": "Next Frame", 
        "text": "Cadre suivant"
    }, 
    {
        "source": "Go to the next frame", 
        "description": "", 
        "id": "Next frame tooltip", 
        "text": "Aller \u00e0 l&#39;image suivante"
    }, 
    {
        "source": "Next Frame X10", 
        "description": "", 
        "id": "Next Frame X10", 
        "text": "Next Frame X10"
    }, 
    {
        "source": "Skip forward 10 frames", 
        "description": "", 
        "id": "Next frame X10 tooltip", 
        "text": "Ignorer les 10 images suivantes"
    }, 
    {
        "source": "Next Frame X100", 
        "description": "", 
        "id": "Next Frame X100", 
        "text": "Next Frame X100"
    }, 
    {
        "source": "Skip forward 100 frames", 
        "description": "", 
        "id": "Next frame X100 tooltip", 
        "text": "Ignorer les 100 images suivantes"
    }, 
    {
        "source": "Previous Frame", 
        "description": "", 
        "id": "Previous Frame", 
        "text": "Cadre pr\u00e9c\u00e9dent"
    }, 
    {
        "source": "Go to the previous frame", 
        "description": "", 
        "id": "Previous frame tooltip", 
        "text": "Aller \u00e0 l&#39;image pr\u00e9c\u00e9dente"
    }, 
    {
        "source": "Previous Frame X10", 
        "description": "", 
        "id": "Previous Frame X10", 
        "text": "Cadre pr\u00e9c\u00e9dent X10"
    }, 
    {
        "source": "Skip backwards 10 frames", 
        "description": "", 
        "id": "Previous frame X10 tooltip", 
        "text": "Passer en arri\u00e8re 10 images"
    }, 
    {
        "source": "Previous Frame X100", 
        "description": "", 
        "id": "Previous Frame X100", 
        "text": "Cadre pr\u00e9c\u00e9dent X100"
    }, 
    {
        "source": "Skip backwards 100 frames", 
        "description": "", 
        "id": "Previous frame X100 tooltip", 
        "text": "Passer en arri\u00e8re 100 images"
    }, 
    {
        "source": "Enable In/Out Points", 
        "description": "", 
        "id": "Enable In/Out Points", 
        "text": "Activer les points d&#39;entr\u00e9e / sortie"
    }, 
    {
        "source": "Enable the playback in/out points", 
        "description": "", 
        "id": "Enable in/out points tooltip", 
        "text": "Activer les points d&#39;entr\u00e9e / sortie de lecture"
    }, 
    {
        "source": "Set In Point", 
        "description": "", 
        "id": "Set In Point", 
        "text": "Set In Point"
    }, 
    {
        "source": "Set the playback in point", 
        "description": "", 
        "id": "Set in point tooltip", 
        "text": "D\u00e9finir la lecture en point"
    }, 
    {
        "source": "Set Out Point", 
        "description": "", 
        "id": "Set Out Point", 
        "text": "Point de sortie"
    }, 
    {
        "source": "Set the playback out point", 
        "description": "", 
        "id": "Set out point tooltip", 
        "text": "D\u00e9finir le point de sortie de lecture"
    }, 
    {
        "source": "Reset In Point", 
        "description": "", 
        "id": "Reset In Point", 
        "text": "R\u00e9initialiser en point"
    }, 
    {
        "source": "Reset the playback in point", 
        "description": "", 
        "id": "Reset in point tooltip", 
        "text": "R\u00e9initialiser la lecture en point"
    }, 
    {
        "source": "Reset Out Point", 
        "description": "", 
        "id": "Reset Out Point", 
        "text": "R\u00e9initialiser le point de sortie"
    }, 
    {
        "source": "Reset the playback out point", 
        "description": "", 
        "id": "Reset out point tooltip", 
        "text": "R\u00e9initialiser le point de sortie de lecture"
    }, 
    {
        "source": "Playback", 
        "description": "", 
        "id": "Playback", 
        "text": "Lecture"
    }, 
    {
        "source": "Histogram", 
        "description": "", 
        "id": "Histogram", 
        "text": "L&#39;histogramme"
    }, 
    {
        "source": "Open", 
        "description": "", 
        "id": "Open", 
        "text": "Ouvrir"
    }, 
    {
        "source": "Open a new file", 
        "description": "", 
        "id": "Open tooltip", 
        "text": "Ouvrir un nouveau fichier"
    }, 
    {
        "source": "Recent", 
        "description": "", 
        "id": "Recent", 
        "text": "R\u00e9cent"
    }, 
    {
        "source": "Show recently opened files", 
        "description": "", 
        "id": "Recent tooltip", 
        "text": "Afficher les fichiers r\u00e9cemment ouverts"
    }, 
    {
        "source": "Reload", 
        "description": "", 
        "id": "Reload", 
        "text": "Recharger"
    }, 
    {
        "source": "Reload the current file", 
        "description": "", 
        "id": "Reload tooltip", 
        "text": "Recharger le fichier en cours"
    }, 
    {
        "source": "Close", 
        "description": "", 
        "id": "Close", 
        "text": "Fermer"
    }, 
    {
        "source": "Close the current file", 
        "description": "", 
        "id": "Close tooltip", 
        "text": "Fermer le fichier en cours"
    }, 
    {
        "source": "Close All", 
        "description": "", 
        "id": "Close All", 
        "text": "Ferme tout"
    }, 
    {
        "source": "Close all open files", 
        "description": "", 
        "id": "Close all tooltip", 
        "text": "Fermer tous les fichiers ouverts"
    }, 
    {
        "source": "Export", 
        "description": "", 
        "id": "Export", 
        "text": "Exportation"
    }, 
    {
        "source": "Export the file", 
        "description": "", 
        "id": "Export tooltip", 
        "text": "Exporter le fichier"
    }, 
    {
        "source": "Next", 
        "description": "", 
        "id": "Next", 
        "text": "Suivant"
    }, 
    {
        "source": "Go to the next opened file", 
        "description": "", 
        "id": "Next tooltip", 
        "text": "Aller au prochain fichier ouvert"
    }, 
    {
        "source": "Previous", 
        "description": "", 
        "id": "Previous", 
        "text": "pr\u00e9c\u00e9dent"
    }, 
    {
        "source": "Go to the previous opened file", 
        "description": "", 
        "id": "Prev tooltip", 
        "text": "Aller au fichier ouvert pr\u00e9c\u00e9dent"
    }, 
    {
        "source": "Layers Widget", 
        "description": "", 
        "id": "Layers Widget", 
        "text": "Widget Couches"
    }, 
    {
        "source": "Show the layers widget", 
        "description": "", 
        "id": "Layers widget tooltip", 
        "text": "Afficher le widget de calques"
    }, 
    {
        "source": "Next layer", 
        "description": "", 
        "id": "Next layer", 
        "text": "Couche suivante"
    }, 
    {
        "source": "Go to the next layer", 
        "description": "", 
        "id": "Next layer tooltip", 
        "text": "Aller au calque suivant"
    }, 
    {
        "source": "Previous Layer", 
        "description": "", 
        "id": "Previous Layer", 
        "text": "Couche pr\u00e9c\u00e9dente"
    }, 
    {
        "source": "Go to the previous layer", 
        "description": "", 
        "id": "Previous layer tooltip", 
        "text": "Aller au calque pr\u00e9c\u00e9dent"
    }, 
    {
        "source": "8-Bit Conversion", 
        "description": "", 
        "id": "8-Bit Conversion", 
        "text": "Conversion 8 bits"
    }, 
    {
        "source": "Down convert files to 8-bits to conserve memory", 
        "description": "", 
        "id": "8-bit conversion tooltip", 
        "text": "Convertissez les fichiers en 8 bits pour \u00e9conomiser la m\u00e9moire"
    }, 
    {
        "source": "Show memory cache options", 
        "description": "", 
        "id": "Memory cache tooltip", 
        "text": "Afficher les options de cache m\u00e9moire"
    }, 
    {
        "source": "Exit", 
        "description": "", 
        "id": "Exit", 
        "text": "Sortie"
    }, 
    {
        "source": "Exit the application", 
        "description": "", 
        "id": "Exit tooltip", 
        "text": "Quitter l&#39;application"
    }, 
    {
        "source": "Aspect Ratio", 
        "description": "", 
        "id": "Aspect Ratio", 
        "text": "Ratio d&#39;aspect"
    }, 
    {
        "source": "Image", 
        "description": "", 
        "id": "Image", 
        "text": "Image"
    }, 
    {
        "source": "Rotate", 
        "description": "", 
        "id": "Rotate", 
        "text": "Tourner"
    }, 
    {
        "source": "Maximize the window", 
        "description": "", 
        "id": "Maximize tooltip", 
        "text": "Maximiser la fen\u00eatre"
    }, 
    {
        "source": "Show the playback speed settings", 
        "description": "", 
        "id": "Speed popup tooltip", 
        "text": "Afficher les param\u00e8tres de vitesse de lecture"
    }, 
    {
        "source": "The actual playback speed", 
        "description": "", 
        "id": "Real speed tooltip", 
        "text": "La vitesse de lecture r\u00e9elle"
    }, 
    {
        "source": "The current time", 
        "description": "", 
        "id": "Current time tooltip", 
        "text": "L&#39;heure actuelle"
    }, 
    {
        "source": "The playback duration", 
        "description": "", 
        "id": "Duration tooltip", 
        "text": "La dur\u00e9e de la lecture"
    }, 
    {
        "source": "Set the audio volume", 
        "description": "", 
        "id": "Volume tooltip", 
        "text": "R\u00e9gler le volume audio"
    }, 
    {
        "source": "Show audio settings", 
        "description": "", 
        "id": "Audio popup tooltip", 
        "text": "Afficher les param\u00e8tres audio"
    }, 
    {
        "source": "Set the memory cache size in gigabytes", 
        "description": "", 
        "id": "Memory cache maximum tooltip", 
        "text": "D\u00e9finir la taille de la m\u00e9moire cache en gigaoctets"
    }, 
    {
        "source": "Enable the memory cache", 
        "description": "", 
        "id": "Memory cache enabled tooltip", 
        "text": "Activer le cache m\u00e9moire"
    }, 
    {
        "source": "Default", 
        "description": "", 
        "id": "Default", 
        "text": "D\u00e9faut"
    }, 
    {
        "source": "Play every frame", 
        "description": "", 
        "id": "Play every frame", 
        "text": "Joue chaque image"
    }, 
    {
        "source": "Background Color", 
        "description": "", 
        "id": "Background Color", 
        "text": "Couleur de fond"
    }, 
    {
        "source": "View", 
        "description": "", 
        "id": "View", 
        "text": "Vue"
    }, 
    {
        "source": "Information", 
        "description": "", 
        "id": "Information", 
        "text": "Information"
    }, 
    {
        "source": "File name", 
        "description": "", 
        "id": "File name", 
        "text": "Nom de fichier"
    }, 
    {
        "source": "Name", 
        "description": "", 
        "id": "Name", 
        "text": "pr\u00e9nom"
    }, 
    {
        "source": "Size", 
        "description": "", 
        "id": "Size", 
        "text": "Taille"
    }, 
    {
        "source": "Type", 
        "description": "", 
        "id": "Type", 
        "text": "Type"
    }, 
    {
        "source": "Speed", 
        "description": "", 
        "id": "Speed", 
        "text": "La vitesse"
    }, 
    {
        "source": "Duration", 
        "description": "", 
        "id": "Duration", 
        "text": "Dur\u00e9e"
    }, 
    {
        "source": "Codec", 
        "description": "", 
        "id": "Codec", 
        "text": "Codec"
    }, 
    {
        "source": "Video track", 
        "description": "", 
        "id": "Video track", 
        "text": "Piste vid\u00e9o"
    }, 
    {
        "source": "Channels", 
        "description": "", 
        "id": "Channels", 
        "text": "Canaux"
    }, 
    {
        "source": "kHz", 
        "description": "", 
        "id": "kHz", 
        "text": "kHz"
    }, 
    {
        "source": "Sample rate", 
        "description": "", 
        "id": "Sample rate", 
        "text": "Taux d&#39;\u00e9chantillonnage"
    }, 
    {
        "source": "Audio track", 
        "description": "", 
        "id": "Audio track", 
        "text": "Piste audio"
    }, 
    {
        "source": "Tags", 
        "description": "", 
        "id": "Tags", 
        "text": "Mots cl\u00e9s"
    }, 
    {
        "source": "Layers", 
        "description": "", 
        "id": "Layers", 
        "text": "Couches"
    }, 
    {
        "source": "Magnify", 
        "description": "", 
        "id": "Magnify", 
        "text": "Amplifier"
    }, 
    {
        "source": "Activate the magnify tool", 
        "description": "", 
        "id": "Magnify tooltip", 
        "text": "Activer l&#39;outil de grossissement"
    }, 
    {
        "source": "Zoom into the image", 
        "description": "", 
        "id": "Magnify zoom in tooltip", 
        "text": "Zoom sur l&#39;image"
    }, 
    {
        "source": "Zoom out of the image", 
        "description": "", 
        "id": "Magnify zoom out tooltip", 
        "text": "Zoom sur l&#39;image"
    }, 
    {
        "source": "NUX", 
        "description": "", 
        "id": "NUX", 
        "text": "NUX"
    }, 
    {
        "source": "Enable new-user experience on startup", 
        "description": "", 
        "id": "Enable new-user experience on startup", 
        "text": "Activer l&#39;exp\u00e9rience du nouvel utilisateur au d\u00e9marrage"
    }, 
    {
        "source": "Choose your language", 
        "description": "", 
        "id": "Choose your language", 
        "text": "Choisissez votre langue"
    }, 
    {
        "source": "Choose a user interface size", 
        "description": "", 
        "id": "Choose a user interface size", 
        "text": "Choisissez une taille d&#39;interface utilisateur"
    }, 
    {
        "source": "Choose a palette", 
        "description": "", 
        "id": "Choose a palette", 
        "text": "Choisissez une palette"
    }, 
    {
        "source": "Finish", 
        "description": "", 
        "id": "Finish", 
        "text": "terminer"
    }, 
    {
        "source": "Show timeline PIP", 
        "description": "", 
        "id": "Show timeline PIP", 
        "text": "Afficher la chronologie PIP"
    }, 
    {
        "source": "Recent Files", 
        "description": "", 
        "id": "Recent Files", 
        "text": "Fichiers r\u00e9cents"
    }, 
    {
        "source": "Increase Thumbnail Size", 
        "description": "", 
        "id": "Increase Thumbnail Size", 
        "text": "Augmenter la taille de la vignette"
    }, 
    {
        "source": "Increase the size of the thumbnails", 
        "description": "", 
        "id": "Recent files increase thumbnail size tooltip", 
        "text": "Augmenter la taille des vignettes"
    }, 
    {
        "source": "Decrease Thumbnail Size", 
        "description": "", 
        "id": "Decrease Thumbnail Size", 
        "text": "Diminuer la taille des vignettes"
    }, 
    {
        "source": "Decrease the size of the thumbnails", 
        "description": "", 
        "id": "Recent files decrease thumbnail size tooltip", 
        "text": "Diminuer la taille des vignettes"
    }, 
    {
        "source": "Search the recent files", 
        "description": "", 
        "id": "Recent files search tooltip", 
        "text": "Rechercher dans les fichiers r\u00e9cents"
    }, 
    {
        "source": "Open the recent files settings", 
        "description": "", 
        "id": "Recent files settings tooltip", 
        "text": "Ouvrez les param\u00e8tres de fichiers r\u00e9cents"
    }, 
    {
        "source": "Items", 
        "description": "", 
        "id": "Items", 
        "text": "Articles"
    }, 
    {
        "source": "Settings", 
        "description": "", 
        "id": "Settings", 
        "text": "R\u00e9glages"
    }, 
    {
        "source": "Copy", 
        "description": "", 
        "id": "Copy", 
        "text": "Copie"
    }, 
    {
        "source": "Clear", 
        "description": "", 
        "id": "Clear", 
        "text": "Clair"
    }, 
    {
        "source": "Tools", 
        "description": "", 
        "id": "Tools", 
        "text": "Outils"
    }, 
    {
        "source": "Information Widget", 
        "description": "", 
        "id": "Information Widget", 
        "text": "Widget d&#39;information"
    }, 
    {
        "source": "Show the information widget", 
        "description": "", 
        "id": "Information widget tooltip", 
        "text": "Afficher le widget d&#39;informations"
    }, 
    {
        "source": "Auto Hide", 
        "description": "", 
        "id": "Auto Hide", 
        "text": "Masquer automatiquement"
    }, 
    {
        "source": "Automatically hide the user interface", 
        "description": "", 
        "id": "Automatically hide the user interface", 
        "text": "Masquer automatiquement l&#39;interface utilisateur"
    }, 
    {
        "source": "Background Image", 
        "description": "", 
        "id": "Background Image", 
        "text": "Image de fond"
    }, 
    {
        "source": "Window", 
        "description": "", 
        "id": "Window", 
        "text": "La fen\u00eatre"
    }, 
    {
        "source": "Open the file browser", 
        "description": "", 
        "id": "Open the file browser", 
        "text": "Ouvrez le navigateur de fichiers"
    }, 
    {
        "source": "Clear the background image", 
        "description": "", 
        "id": "Clear the background image", 
        "text": "Effacer l&#39;image de fond"
    }, 
    {
        "source": "Colorize with the UI style", 
        "description": "", 
        "id": "Colorize with the UI style", 
        "text": "Coloriser avec le style d&#39;interface utilisateur"
    }, 
    {
        "source": "Full Screen", 
        "description": "", 
        "id": "Full Screen", 
        "text": "Plein \u00e9cran"
    }, 
    {
        "source": "Toggle whether the window is in full screen mode", 
        "description": "", 
        "id": "Full screen tooltip", 
        "text": "Basculer si la fen\u00eatre est en mode plein \u00e9cran"
    }, 
    {
        "source": "Maximized", 
        "description": "", 
        "id": "Maximized", 
        "text": "Maximis\u00e9"
    }, 
    {
        "source": "Maximize the window", 
        "description": "", 
        "id": "Maximized tooltip", 
        "text": "Maximiser la fen\u00eatre"
    }, 
    {
        "source": "DJV Imaging", 
        "description": "", 
        "id": "About Title", 
        "text": "Imagerie DJV"
    }, 
    {
        "source": "Credits", 
        "description": "", 
        "id": "Credits", 
        "text": "Cr\u00e9dits"
    }, 
    {
        "source": "Sponsors", 
        "description": "", 
        "id": "Sponsors", 
        "text": "Sponsors"
    }, 
    {
        "source": "License", 
        "description": "", 
        "id": "License", 
        "text": "Licence"
    }, 
    {
        "source": "Copyright", 
        "description": "", 
        "id": "Copyright", 
        "text": "droits d&#39;auteur"
    }, 
    {
        "source": "Third Party Software", 
        "description": "", 
        "id": "Third Party", 
        "text": "Logiciel tiers"
    }, 
    {
        "source": "Trademarks", 
        "description": "", 
        "id": "Trademarks", 
        "text": "Marques de commerce"
    }, 
    {
        "source": "Darby Johnston", 
        "description": "", 
        "id": "Credits Darby Johnston", 
        "text": "Darby Johnston"
    }, 
    {
        "source": "Principal author", 
        "description": "", 
        "id": "Credits Darby Johnston Text", 
        "text": "Auteur principal"
    }, 
    {
        "source": "Kent Oberheu https://semafore.com", 
        "description": "", 
        "id": "Credits Kent Oberheu", 
        "text": "Kent Oberheu https://semafore.com"
    }, 
    {
        "source": "Identity, Iconography, UI / UX design", 
        "description": "", 
        "id": "Credits Kent Oberheu Text", 
        "text": "Identit\u00e9, iconographie, design UI / UX"
    }, 
    {
        "source": "Siciliana Johnston", 
        "description": "", 
        "id": "Credits Siciliana Johnston", 
        "text": "Johnston sicilien"
    }, 
    {
        "source": "Web design", 
        "description": "", 
        "id": "Credits Siciliana Johnston Text", 
        "text": "cr\u00e9ation de sites web"
    }, 
    {
        "source": "Mikael Sundell", 
        "description": "", 
        "id": "Credits Mikael Sundell", 
        "text": "Mikael Sundell"
    }, 
    {
        "source": "IFF image file format support, example images", 
        "description": "", 
        "id": "Credits Mikael Sundell Text", 
        "text": "Prise en charge du format de fichier d&#39;image IFF, exemples d&#39;images"
    }, 
    {
        "source": "unexpected GmbH https://www.unexpected.de", 
        "description": "", 
        "id": "Sponsors unexpected", 
        "text": "inattendue GmbH https://www.unexpected.de"
    }, 
    {
        "source": "Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "description": "", 
        "id": "License 1", 
        "text": "Copyright (c) 2004-2019 Darby Johnston, Tous droits r\u00e9serv\u00e9s."
    }, 
    {
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "description": "", 
        "id": "License 2", 
        "text": "La redistribution et l&#39;utilisation sous forme source et sous forme binaire, avec ou sans modification, sont autoris\u00e9es sous r\u00e9serve du respect des conditions suivantes:"
    }, 
    {
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "description": "", 
        "id": "License 3", 
        "text": "* Les redistributions de code source doivent conserver la notice de copyright ci-dessus, cette liste de conditions et la clause de non-responsabilit\u00e9 suivante."
    }, 
    {
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "description": "", 
        "id": "License 4", 
        "text": "* Les redistributions sous forme binaire doivent reproduire la notice de copyright ci-dessus, cette liste de conditions et la clause de non-responsabilit\u00e9 suivante dans la documentation et / ou dans les autres \u00e9l\u00e9ments fournis avec la distribution."
    }, 
    {
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "description": "", 
        "id": "License 5", 
        "text": "* Ni les noms des d\u00e9tenteurs des droits d&#39;auteur, ni les noms des contributeurs ne peuvent \u00eatre utilis\u00e9s pour approuver ou promouvoir des produits d\u00e9riv\u00e9s de ce logiciel sans autorisation \u00e9crite pr\u00e9alable."
    }, 
    {
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "description": "", 
        "id": "License 6", 
        "text": "CE LOGICIEL EST FOURNI PAR LES TITULAIRES DU COPYRIGHT ET LES CONTRIBUTEURS \u00abEN L&#39;\u00c9TAT\u00bb ET TOUTE GARANTIE EXPRESSE OU IMPLICITE, Y COMPRIS, MAIS SANS S&#39;Y LIMITER, LES GARANTIES IMPLICITES DE QUALIT\u00c9 MARCHANDE ET D&#39;AD\u00c9QUATION \u00c0 UN USAGE PARTICULIER. EN AUCUN CAS, LE TITULAIRE DU DROIT D\u2019AUTEUR OU SES CONTRIBUTEURS NE PEUVENT \u00caTRE TENUS RESPONSABLES DES DOMMAGES DIRECTS, INDIRECTS, ACCESSOIRES, SP\u00c9CIAUX, EXEMPLAIRES OU CONS\u00c9CUTIFS (INCLUANT, SANS S&#39;Y LIMITER, DES MARCHANDISES OU SERVICES DE SUBSTITUTION; PERTE D&#39;UTILISATION, DE DONN\u00c9ES OU DE PROFITS; TOUJOURS CAUSES ET SUR TOUTE TH\u00c9ORIE DE LA RESPONSABILIT\u00c9, QU&#39;IL SOIT DU CONTRAT, UNE RESPONSABILIT\u00c9 STRICTE OU UN TORT (CONFORM\u00c9 \u00c0 LA N\u00c9GLIGENCE OU AUTREMENT) D\u00c9COULANT DE TOUTE MANI\u00c8RE DE L&#39;UTILISATION DE CE LOGICIEL, M\u00caME SI AVIS\u00c9 DE LA POSSIBILIT\u00c9 D&#39;UN DOMMAGE APPARENT."
    }, 
    {
        "source": "Portions of this software are copyright (in alphabetical order):", 
        "description": "", 
        "id": "Copyright Text", 
        "text": "Certaines parties de ce logiciel sont prot\u00e9g\u00e9es par le droit d&#39;auteur (par ordre alphab\u00e9tique):"
    }, 
    {
        "source": "* Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "description": "", 
        "id": "Copyright Darby Johnston", 
        "text": "* Copyright (c) 2004-2019 Darby Johnston, Tous droits r\u00e9serv\u00e9s."
    }, 
    {
        "source": "* Copyright (c) 2019 Kent Oberheu, All rights reserved", 
        "description": "", 
        "id": "Copyright Kent Oberheu", 
        "text": "* Copyright (c) 2019 Kent Oberheu, Tous droits r\u00e9serv\u00e9s."
    }, 
    {
        "source": "* Copyright (c) 2008-2009 Mikael Sundell, All rights reserved", 
        "description": "", 
        "id": "Copyright Mikael Sundell", 
        "text": "* Copyright (c) 2008-2009 Mikael Sundell, Tous droits r\u00e9serv\u00e9s."
    }, 
    {
        "source": "This software is based in part on the works of (in alphabetical order):", 
        "description": "", 
        "id": "Third Party Text", 
        "text": "Ce logiciel est bas\u00e9 en partie sur les travaux de (en ordre alphab\u00e9tique):"
    }, 
    {
        "source": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium, All rights reserved", 
        "description": "", 
        "id": "Third Party CMake", 
        "text": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Consortium Insight Software, Tous droits r\u00e9serv\u00e9s."
    }, 
    {
        "source": "* FFMpeg, http://www.ffmpeg.org, Licensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "description": "", 
        "id": "Third Party FFMpeg", 
        "text": "* FFMpeg, http://www.ffmpeg.org, sous licence LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html"
    }, 
    {
        "source": "* FreeType, http://www.freetype.org, Copyright (c) 2018, The FreeType Project", 
        "description": "", 
        "id": "Third Party FreeType", 
        "text": "* FreeType, http://www.freetype.org, Copyright (c) 2018, Le projet FreeType"
    }, 
    {
        "source": "* GLFW, http://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "description": "", 
        "id": "Third Party GLFW", 
        "text": "* GLFW, http://www.glfw.org, Copyright \u00a9 2002-2006 Marcus Geelnard, Copyright \u00a9 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>"
    }, 
    {
        "source": "* GLM, http://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "description": "", 
        "id": "Third Party GLM", 
        "text": "* GLM, http://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 Cr\u00e9ation de G-Truc"
    }, 
    {
        "source": "* MbedTLS, http://tls.mbed.org, Copyright \u00a9 2008 - 2016 ARM Limited, All rights reserved", 
        "description": "", 
        "id": "Third Party MbedTLS", 
        "text": "* MbedTLS, http://tls.mbed.org, Copyright \u00a9 2008 - 2016 ARM Limited, Tous droits r\u00e9serv\u00e9s."
    }, 
    {
        "source": "* OpenAL, http://www.openal.org, Copyright (C) 1999-2000 by Loki Software", 
        "description": "", 
        "id": "Third Party OpenAL", 
        "text": "* OpenAL, http://www.openal.org, Copyright (C) 1999-2000 par Loki Software"
    }, 
    {
        "source": "* OpenColorIO, http://opencolorio.org, Copyright (c) 2003-2010 Sony Pictures Imageworks Inc., et al., All rights reserved", 
        "description": "", 
        "id": "Third Party OpenColorIO", 
        "text": "* OpenColorIO, http://opencolorio.org, Copyright \u00a9 2003-2010 Sony Pictures Imageworks Inc., et al., Tous droits r\u00e9serv\u00e9s."
    }, 
    {
        "source": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.", 
        "description": "", 
        "id": "Third Party OpenEXR", 
        "text": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, une division de Lucasfilm Entertainment Company Ltd."
    }, 
    {
        "source": "* curl, http://curl.haxx.se/libcurl, Copyright (c) 1996 - 2019, Daniel Stenberg, <daniel@haxx.se>, and many contributors, see the THANKS file", 
        "description": "", 
        "id": "Third Party curl", 
        "text": "* curl, http://curl.haxx.se/libcurl, Copyright (c) 1996 - 2019, Daniel Stenberg, <daniel@haxx.se> et de nombreux contributeurs, voir le fichier MERCI"
    }, 
    {
        "source": "* dr_libs, http://github.com/mackron/dr_libs, David Reid", 
        "description": "", 
        "id": "Third Party dr_libs", 
        "text": "* dr_libs, http://github.com/mackron/dr_libs, David Reid"
    }, 
    {
        "source": "* glad, http://github.com/Dav1dde/glad, Copyright (c) 2013-2018 David Herberth", 
        "description": "", 
        "id": "Third Party glad", 
        "text": "* heureux, http://github.com/Dav1dde/glad, Copyright (c) 2013-2018 David Herberth"
    }, 
    {
        "source": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "description": "", 
        "id": "Third Party libjpeg", 
        "text": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding"
    }, 
    {
        "source": "* libjpeg-turbo, http://libjpeg-turbo.org, Copyright (C)2009-2019 D. R. Commander, All Rights Reserved, Copyright (C)2015 Viktor Szathm\u00e1ry, All Rights Reserved", 
        "description": "", 
        "id": "Third Party libjpeg-turbo", 
        "text": "* libjpeg-turbo, http://libjpeg-turbo.org, Copyright (C) 2009-2019 DR Commander, Tous droits r\u00e9serv\u00e9s, Copyright (C) 2015 Viktor Szathm\u00e1ry, Tous droits r\u00e9serv\u00e9s."
    }, 
    {
        "source": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "description": "", 
        "id": "Third Party libpng", 
        "text": "* libpng, http://www.libpng.org, Copyright \u00a9 2004, 2006-2012 Glenn Randers-Pehrson"
    }, 
    {
        "source": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "description": "", 
        "id": "Third Party libtiff", 
        "text": "* libtiff, http://www.libtiff.org, droit d&#39;auteur (c) 1988-1997 Sam Leffler, droit d&#39;auteur (c) 1991-1997 Silicon Graphics, Inc"
    }, 
    {
        "source": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler", 
        "description": "", 
        "id": "Third Party zlib", 
        "text": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-Loup Gailly et Mark Adler"
    }, 
    {
        "source": "Trademarks named in the documentation (in alphabetical order):", 
        "description": "", 
        "id": "Trademarks Text", 
        "text": "Marques cit\u00e9es dans la documentation (par ordre alphab\u00e9tique):"
    }, 
    {
        "source": "* Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc.", 
        "description": "", 
        "id": "Trademarks Apple", 
        "text": "* Apple, OS X, ProRes et QuickTime sont des marques d\u00e9pos\u00e9es de Apple, Inc."
    }, 
    {
        "source": "* AMD and ATI are registered trademarks of Advanced Micro Devices, Inc.", 
        "description": "", 
        "id": "Trademarks AMD", 
        "text": "* AMD et ATI sont des marques d\u00e9pos\u00e9es de Advanced Micro Devices, Inc."
    }, 
    {
        "source": "* Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc.", 
        "description": "", 
        "id": "Trademarks Autodesk", 
        "text": "* Autodesk, Inferno, Maya, Softimage et XSI sont des marques d\u00e9pos\u00e9es de Autodesk, Inc."
    }, 
    {
        "source": "* Debian is a registered trademark of Software in the Public Interest, Inc.", 
        "description": "", 
        "id": "Trademarks Debian", 
        "text": "* Debian est une marque d\u00e9pos\u00e9e de Software in the Public Interest, Inc."
    }, 
    {
        "source": "* FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project", 
        "description": "", 
        "id": "Trademarks FFmpeg", 
        "text": "* FFmpeg est une marque d\u00e9pos\u00e9e de Fabrice Bellard, \u00e0 l&#39;origine du projet FFmpeg."
    }, 
    {
        "source": "* FreeBSD is a registered trademark of The FreeBSD Foundation", 
        "description": "", 
        "id": "Trademarks FreeBSD", 
        "text": "* FreeBSD est une marque d\u00e9pos\u00e9e de la fondation FreeBSD."
    }, 
    {
        "source": "* Intel is a registered trademark of Intel Corporation", 
        "description": "", 
        "id": "Trademarks Intel", 
        "text": "* Intel est une marque d\u00e9pos\u00e9e d&#39;Intel Corporation."
    }, 
    {
        "source": "* Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd.", 
        "description": "", 
        "id": "Trademarks Lucasfilm", 
        "text": "* Industrial Light and Magic et ILM sont des marques d\u00e9pos\u00e9es de Lucasfilm Ltd."
    }, 
    {
        "source": "* Kodak and Cineon are a registered trademarks of the Eastman Kodak Company", 
        "description": "", 
        "id": "Trademarks Kodak", 
        "text": "* Kodak et Cineon sont des marques d\u00e9pos\u00e9es de Eastman Kodak Company."
    }, 
    {
        "source": "* Linux is a registered trademark of Linus Torvalds", 
        "description": "", 
        "id": "Trademarks Linux", 
        "text": "* Linux est une marque d\u00e9pos\u00e9e de Linus Torvalds."
    }, 
    {
        "source": "* Microsoft and Microsoft Windows are registered trademarks of Microsoft, Inc.", 
        "description": "", 
        "id": "Trademarks Microsoft", 
        "text": "* Microsoft et Microsoft Windows sont des marques d\u00e9pos\u00e9es de Microsoft, Inc."
    }, 
    {
        "source": "* MIPS is a registered trademark of MIPS Technologies, Inc.", 
        "description": "", 
        "id": "Trademarks MIPS", 
        "text": "* MIPS est une marque d\u00e9pos\u00e9e de MIPS Technologies, Inc."
    }, 
    {
        "source": "* NVIDIA is a registered trademark of NVIDIA Corporation", 
        "description": "", 
        "id": "Trademarks NVIDIA", 
        "text": "* NVIDIA est une marque d\u00e9pos\u00e9e de NVIDIA Corporation."
    }, 
    {
        "source": "* Red Hat and Fedora are registered trademarks of Red Hat, Inc.", 
        "description": "", 
        "id": "Trademarks Red Hat", 
        "text": "* Red Hat et Fedora sont des marques d\u00e9pos\u00e9es de Red Hat, Inc."
    }, 
    {
        "source": "* Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp.", 
        "description": "", 
        "id": "Trademarks SGI", 
        "text": "* Silicon Graphics, SGI, IRIX et OpenGL sont des marques d\u00e9pos\u00e9es de Silicon Graphics International Corp."
    }, 
    {
        "source": "* SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers", 
        "description": "", 
        "id": "Trademarks SMPTE", 
        "text": "* SMPTE est une marque d\u00e9pos\u00e9e de la Society of Motion Picture and Television Engineers"
    }, 
    {
        "source": "* SourceForge.net is a registered trademark of VA Software Corporation", 
        "description": "", 
        "id": "Trademarks SourceForge", 
        "text": "* SourceForge.net est une marque d\u00e9pos\u00e9e de VA Software Corporation"
    }, 
    {
        "source": "* SuSE is a registered trademark of Novell, Inc.", 
        "description": "", 
        "id": "Trademarks SuSE", 
        "text": "* SuSE est une marque d\u00e9pos\u00e9e de Novell, Inc."
    }, 
    {
        "source": "* Ubuntu is a registered trademark of Canonical Ltd.", 
        "description": "", 
        "id": "Trademarks Ubuntu", 
        "text": "* Ubuntu est une marque d\u00e9pos\u00e9e de Canonical Ltd."
    }, 
    {
        "source": "* UNIX is a registered trademark of The Open Group", 
        "description": "", 
        "id": "Trademarks UNIX", 
        "text": "* UNIX est une marque d\u00e9pos\u00e9e de The Open Group"
    }, 
    {
        "source": "All other products named in the documentation are trademarks of their respective owners.", 
        "description": "", 
        "id": "Trademarks End", 
        "text": "Tous les autres produits mentionn\u00e9s dans la documentation sont des marques commerciales de leurs propri\u00e9taires respectifs."
    }, 
    {
        "source": "Made in Berkeley, CA, USA", 
        "description": "", 
        "id": "Made In", 
        "text": "Fabriqu\u00e9 \u00e0 Berkeley, Californie, \u00c9tats-Unis"
    }, 
    {
        "source": "Cannot parse the value.", 
        "description": "", 
        "id": "Cannot parse the value.", 
        "text": "Impossible d&#39;analyser la valeur."
    }, 
    {
        "source": "Fit", 
        "description": "", 
        "id": "Fit", 
        "text": "En forme"
    }, 
    {
        "source": "Center", 
        "description": "", 
        "id": "Center", 
        "text": "Centre"
    }, 
    {
        "source": "0", 
        "description": "", 
        "id": "0", 
        "text": "0"
    }, 
    {
        "source": "90", 
        "description": "", 
        "id": "90", 
        "text": "90"
    }, 
    {
        "source": "180", 
        "description": "", 
        "id": "180", 
        "text": "180"
    }, 
    {
        "source": "270", 
        "description": "", 
        "id": "270", 
        "text": "270"
    }, 
    {
        "source": "Native", 
        "description": "", 
        "id": "Native", 
        "text": "Originaire de"
    }, 
    {
        "source": "16:9", 
        "description": "", 
        "id": "16:9", 
        "text": "16: 9"
    }, 
    {
        "source": "1.85", 
        "description": "", 
        "id": "1.85", 
        "text": "1,85"
    }, 
    {
        "source": "2.35", 
        "description": "", 
        "id": "2.35", 
        "text": "2,35"
    }, 
    {
        "source": "Stop", 
        "description": "", 
        "id": "Stop", 
        "text": "Arr\u00eatez"
    }, 
    {
        "source": "Once", 
        "description": "", 
        "id": "Once", 
        "text": "Une fois que"
    }, 
    {
        "source": "Ping Pong", 
        "description": "", 
        "id": "PingPong", 
        "text": "Ping pong"
    }, 
    {
        "source": "Color Space Widget", 
        "description": "", 
        "id": "Color Space Widget", 
        "text": "Widget Espace Couleur"
    }, 
    {
        "source": "Show the color space widget", 
        "description": "", 
        "id": "Color space widget tooltip", 
        "text": "Afficher le widget espace de couleurs"
    }, 
    {
        "source": "Red Channel", 
        "description": "", 
        "id": "Red Channel", 
        "text": "Circuit Rouge"
    }, 
    {
        "source": "Show the image's red channel", 
        "description": "", 
        "id": "Red channel tooltip", 
        "text": "Afficher le canal rouge de l&#39;image"
    }, 
    {
        "source": "Green Channel", 
        "description": "", 
        "id": "Green Channel", 
        "text": "Circuit Vert"
    }, 
    {
        "source": "Show the image's green channel", 
        "description": "", 
        "id": "Green channel tooltip", 
        "text": "Montrer le canal vert de l&#39;image"
    }, 
    {
        "source": "Blue Channel", 
        "description": "", 
        "id": "Blue Channel", 
        "text": "Canal bleu"
    }, 
    {
        "source": "Show the image's blue channel", 
        "description": "", 
        "id": "Blue channel tooltip", 
        "text": "Afficher le canal bleu de l&#39;image"
    }, 
    {
        "source": "Alpha Channel", 
        "description": "", 
        "id": "Alpha Channel", 
        "text": "Canal alpha"
    }, 
    {
        "source": "Show the image's alpha channel", 
        "description": "", 
        "id": "Alpha channel tooltip", 
        "text": "Afficher le canal alpha de l&#39;image"
    }, 
    {
        "source": "Premultiplied Alpha", 
        "description": "", 
        "id": "Premultiplied Alpha", 
        "text": "Alpha pr\u00e9multipli\u00e9"
    }, 
    {
        "source": "Premultiply the color channels by the alpha channel", 
        "description": "", 
        "id": "Premultiplied alpha tooltip", 
        "text": "Pr\u00e9multiplier les canaux de couleur par le canal alpha"
    }, 
    {
        "source": "Mirror Horizontal", 
        "description": "", 
        "id": "Mirror Horizontal", 
        "text": "Miroir Horizontal"
    }, 
    {
        "source": "Mirror the image horizontally", 
        "description": "", 
        "id": "Mirror horizontal tooltip", 
        "text": "Miroir l&#39;image horizontalement"
    }, 
    {
        "source": "Mirror Vertical", 
        "description": "", 
        "id": "Mirror Vertical", 
        "text": "Miroir Vertical"
    }, 
    {
        "source": "Mirror the image vertically", 
        "description": "", 
        "id": "Mirror vertical tooltip", 
        "text": "Miroir l&#39;image verticalement"
    }, 
    {
        "source": "Rotate 0", 
        "description": "", 
        "id": "Rotate 0", 
        "text": "Faire pivoter 0"
    }, 
    {
        "source": "Rotate the image 0 degrees", 
        "description": "", 
        "id": "Rotate 0 tooltip", 
        "text": "Faire pivoter l&#39;image de 0 degr\u00e9s"
    }, 
    {
        "source": "Rotate 90", 
        "description": "", 
        "id": "Rotate 90", 
        "text": "Faire pivoter de 90"
    }, 
    {
        "source": "Rotate the image 90 degrees", 
        "description": "", 
        "id": "Rotate 90 tooltip", 
        "text": "Faire pivoter l&#39;image de 90 degr\u00e9s"
    }, 
    {
        "source": "Rotate 180", 
        "description": "", 
        "id": "Rotate 180", 
        "text": "Faire pivoter de 180"
    }, 
    {
        "source": "Rotate the image 180 degrees", 
        "description": "", 
        "id": "Rotate 180 tooltip", 
        "text": "Faire pivoter l&#39;image de 180 degr\u00e9s"
    }, 
    {
        "source": "Rotate 270", 
        "description": "", 
        "id": "Rotate 270", 
        "text": "Faire pivoter 270"
    }, 
    {
        "source": "Rotate the image 270 degrees", 
        "description": "", 
        "id": "Rotate 270 tooltip", 
        "text": "Faire pivoter l&#39;image de 270 degr\u00e9s"
    }, 
    {
        "source": "Native Aspect Ratio", 
        "description": "", 
        "id": "Native Aspect Ratio", 
        "text": "Rapport d&#39;aspect natif"
    }, 
    {
        "source": "Show the image at it's native resolution", 
        "description": "", 
        "id": "Native aspect ratio tooltip", 
        "text": "Afficher l&#39;image \u00e0 sa r\u00e9solution native"
    }, 
    {
        "source": "Default Aspect Ratio", 
        "description": "", 
        "id": "Default Aspect Ratio", 
        "text": "Rapport d&#39;aspect par d\u00e9faut"
    }, 
    {
        "source": "Show the image at it's intended resolution", 
        "description": "", 
        "id": "Default aspect ratio tooltip", 
        "text": "Afficher l&#39;image \u00e0 la r\u00e9solution souhait\u00e9e"
    }, 
    {
        "source": "Show the image with a 16:9 aspect ratio", 
        "description": "", 
        "id": "16:9 aspect ratio tooltip", 
        "text": "Afficher l&#39;image avec un rapport d&#39;aspect 16: 9"
    }, 
    {
        "source": "Show the image with a 1.85 aspect ratio", 
        "description": "", 
        "id": "1.85 aspect ratio tooltip", 
        "text": "Afficher l&#39;image avec un rapport d&#39;aspect de 1.85"
    }, 
    {
        "source": "Show the image with a 2.35 aspect ratio", 
        "description": "", 
        "id": "2.35 aspect ratio tooltip", 
        "text": "Afficher l&#39;image avec un rapport d&#39;aspect de 2,35"
    }, 
    {
        "source": "Frame Store", 
        "description": "", 
        "id": "Frame Store", 
        "text": "Magasin de cadre"
    }, 
    {
        "source": "Show the frame store", 
        "description": "", 
        "id": "Frame store tooltip", 
        "text": "Afficher le magasin de cadres"
    }, 
    {
        "source": "Load Frame Store", 
        "description": "", 
        "id": "Load Frame Store", 
        "text": "Charger le magasin de trames"
    }, 
    {
        "source": "Load the current frame into the frame store", 
        "description": "", 
        "id": "Load frame store tooltip", 
        "text": "Charger le cadre actuel dans le magasin de cadres"
    }, 
    {
        "source": "Pan View", 
        "description": "", 
        "id": "Pan View", 
        "text": "Pan View"
    }, 
    {
        "source": "Activate the pan view tool", 
        "description": "", 
        "id": "Pan view tooltip", 
        "text": "Activer l&#39;outil de vue panoramique"
    }, 
    {
        "source": "Left", 
        "description": "", 
        "id": "Left", 
        "text": "La gauche"
    }, 
    {
        "source": "Move the view left", 
        "description": "", 
        "id": "Left tooltip", 
        "text": "D\u00e9placer la vue \u00e0 gauche"
    }, 
    {
        "source": "Right", 
        "description": "", 
        "id": "Right", 
        "text": "Droite"
    }, 
    {
        "source": "Move the view right", 
        "description": "", 
        "id": "Right tooltip", 
        "text": "D\u00e9placer la vue \u00e0 droite"
    }, 
    {
        "source": "Up", 
        "description": "", 
        "id": "Up", 
        "text": "Up"
    }, 
    {
        "source": "Move the view up", 
        "description": "", 
        "id": "Up tooltip", 
        "text": "D\u00e9placer la vue vers le haut"
    }, 
    {
        "source": "Down", 
        "description": "", 
        "id": "Down", 
        "text": "Vers le bas"
    }, 
    {
        "source": "Move the view down", 
        "description": "", 
        "id": "Down tooltip", 
        "text": "D\u00e9placer la vue vers le bas"
    }, 
    {
        "source": "North West", 
        "description": "", 
        "id": "North West", 
        "text": "Nord Ouest"
    }, 
    {
        "source": "Move the view Northwest", 
        "description": "", 
        "id": "North west tooltip", 
        "text": "D\u00e9placer la vue nord-ouest"
    }, 
    {
        "source": "North East", 
        "description": "", 
        "id": "North East", 
        "text": "Nord est"
    }, 
    {
        "source": "North the view Northeast", 
        "description": "", 
        "id": "North east tooltip", 
        "text": "Nord la vue nord-est"
    }, 
    {
        "source": "South east", 
        "description": "", 
        "id": "South east", 
        "text": "Sud est"
    }, 
    {
        "source": "Move the view Southeast", 
        "description": "", 
        "id": "South east tooltip", 
        "text": "D\u00e9placer la vue sud-est"
    }, 
    {
        "source": "South West", 
        "description": "", 
        "id": "South West", 
        "text": "Sud ouest"
    }, 
    {
        "source": "Move the view Southwest", 
        "description": "", 
        "id": "South west tooltip", 
        "text": "D\u00e9placez la vue sud-ouest"
    }, 
    {
        "source": "Zoom In", 
        "description": "", 
        "id": "Zoom In", 
        "text": "Agrandir"
    }, 
    {
        "source": "Zoom into the image", 
        "description": "", 
        "id": "Zoom in tooltip", 
        "text": "Zoom sur l&#39;image"
    }, 
    {
        "source": "Zoom Out", 
        "description": "", 
        "id": "Zoom Out", 
        "text": "D\u00e9zoomer"
    }, 
    {
        "source": "Zoom out of the image", 
        "description": "", 
        "id": "Zoom out tooltip", 
        "text": "Zoom sur l&#39;image"
    }, 
    {
        "source": "Fit To Image", 
        "description": "", 
        "id": "Fit To Image", 
        "text": "Ajuster \u00e0 l&#39;image"
    }, 
    {
        "source": "Fit the image to the window", 
        "description": "", 
        "id": "Fit to image tooltip", 
        "text": "Ajuster l&#39;image \u00e0 la fen\u00eatre"
    }, 
    {
        "source": "Center the image in the window with a 1:1 zoom", 
        "description": "", 
        "id": "Center image tooltip", 
        "text": "Centrer l&#39;image dans la fen\u00eatre avec un zoom 1: 1"
    }, 
    {
        "source": "Lock Fit To Image", 
        "description": "", 
        "id": "Lock Fit To Image", 
        "text": "Lock Fit To Image"
    }, 
    {
        "source": "Lock the image fitted to the window", 
        "description": "", 
        "id": "Lock fit to image tooltip", 
        "text": "Verrouille l&#39;image adapt\u00e9e \u00e0 la fen\u00eatre"
    }, 
    {
        "source": "Lock Center", 
        "description": "", 
        "id": "Lock Center", 
        "text": "Centre de verrouillage"
    }, 
    {
        "source": "Lock the image centered in the window with a 1:1 zoom", 
        "description": "", 
        "id": "Lock center image tooltip", 
        "text": "Verrouille l&#39;image au centre de la fen\u00eatre avec un zoom 1: 1"
    }, 
    {
        "source": "Grid", 
        "description": "", 
        "id": "Grid", 
        "text": "la grille"
    }, 
    {
        "source": "Show a grid", 
        "description": "", 
        "id": "Grid tooltip", 
        "text": "Montrer une grille"
    }, 
    {
        "source": "HUD", 
        "description": "", 
        "id": "HUD", 
        "text": "HUD"
    }, 
    {
        "source": "Show the heads up display", 
        "description": "", 
        "id": "HUD tooltip", 
        "text": "Afficher l&#39;affichage t\u00eate haute"
    }, 
    {
        "source": "Show the opened files", 
        "description": "", 
        "id": "Media popup tooltip", 
        "text": "Afficher les fichiers ouverts"
    }, 
    {
        "source": "Automatically hide the user interface when the mouse doesn't move", 
        "description": "", 
        "id": "Auto hide tooltip", 
        "text": "Masquer automatiquement l&#39;interface utilisateur lorsque la souris ne bouge pas"
    }, 
    {
        "source": "Show the settings", 
        "description": "", 
        "id": "Settings tooltip", 
        "text": "Afficher les param\u00e8tres"
    }, 
    {
        "source": "Activate the annotation tool", 
        "description": "", 
        "id": "Annotate tooltip", 
        "text": "Activer l&#39;outil d&#39;annotation"
    }, 
    {
        "source": "Color Space", 
        "description": "", 
        "id": "Color Space", 
        "text": "Espace de couleur"
    }, 
    {
        "source": "(empty)", 
        "description": "", 
        "id": "(empty)", 
        "text": "(vide)"
    }, 
    {
        "source": "Input:", 
        "description": "", 
        "id": "Input:", 
        "text": "Contribution:"
    }, 
    {
        "source": "Display:", 
        "description": "", 
        "id": "Display:", 
        "text": "Afficher:"
    }, 
    {
        "source": "View:", 
        "description": "", 
        "id": "View:", 
        "text": "Vue:"
    }, 
    {
        "source": "Automatically hide the user interface when the mouse doesn't move for awhile", 
        "text": "Masquer automatiquement l&#39;interface utilisateur lorsque la souris ne bouge pas pendant un certain temps", 
        "id": "Auto-hide tooltip", 
        "description": ""
    }, 
    {
        "source": "Auto-Hide", 
        "text": "Masquer automatiquement", 
        "id": "Auto-Hide", 
        "description": ""
    }
]