[
    {
        "source": "cannot create OpenAL source", 
        "text": "n\u00e3o \u00e9 poss\u00edvel criar uma fonte OpenAL", 
        "description": "", 
        "id": "cannot create OpenAL source"
    }, 
    {
        "source": "cannot create OpenAL buffers", 
        "text": "n\u00e3o \u00e9 poss\u00edvel criar buffers OpenAL", 
        "description": "", 
        "id": "cannot create OpenAL buffers"
    }, 
    {
        "source": "cannot open", 
        "text": "n\u00e3o pode abrir", 
        "description": "", 
        "id": "cannot open"
    }, 
    {
        "source": "Annotate", 
        "text": "Anotar", 
        "description": "", 
        "id": "Annotate"
    }, 
    {
        "source": "Increase Volume", 
        "text": "Aumentar Volume", 
        "description": "", 
        "id": "Increase Volume"
    }, 
    {
        "source": "Increase the audio volume", 
        "text": "Aumentar o volume do \u00e1udio", 
        "description": "", 
        "id": "Increase volume tooltip"
    }, 
    {
        "source": "Decrease Volume", 
        "text": "Diminuir o volume", 
        "description": "", 
        "id": "Decrease Volume"
    }, 
    {
        "source": "Decrease the audio volume", 
        "text": "Diminuir o volume do \u00e1udio", 
        "description": "", 
        "id": "Decrease volume tooltip"
    }, 
    {
        "source": "Mute", 
        "text": "Mudo", 
        "description": "", 
        "id": "Mute"
    }, 
    {
        "source": "Mute the audio", 
        "text": "Silencie o \u00e1udio", 
        "description": "", 
        "id": "Mute tooltip"
    }, 
    {
        "source": "Audio", 
        "text": "Audio", 
        "description": "", 
        "id": "Audio"
    }, 
    {
        "source": "Color Picker", 
        "text": "Seletor de cores", 
        "description": "", 
        "id": "Color Picker"
    }, 
    {
        "source": "Show the color picker widget", 
        "text": "Mostrar o widget seletor de cores", 
        "description": "", 
        "id": "Color picker tooltip"
    }, 
    {
        "source": "Lock Color Type", 
        "text": "Bloquear o tipo de cor", 
        "description": "", 
        "id": "Lock Color Type"
    }, 
    {
        "source": "Don't change the color type to match the image", 
        "text": "N\u00e3o mude o tipo de cor para combinar com a imagem", 
        "description": "", 
        "id": "Color picker lock color type tooltip"
    }, 
    {
        "source": "RGB", 
        "text": "RGB", 
        "description": "", 
        "id": "RGB"
    }, 
    {
        "source": "HSV", 
        "text": "HSV", 
        "description": "", 
        "id": "HSV"
    }, 
    {
        "source": "Set the color picker sample size", 
        "text": "Definir o tamanho da amostra do selecionador de cores", 
        "description": "", 
        "id": "Color picker sample size tooltip"
    }, 
    {
        "source": "FPS", 
        "text": "FPS", 
        "description": "", 
        "id": "FPS"
    }, 
    {
        "source": "Object count", 
        "text": "Contagem de objetos", 
        "description": "", 
        "id": "Object count"
    }, 
    {
        "source": "Widget count", 
        "text": "Contagem Widget", 
        "description": "", 
        "id": "Widget count"
    }, 
    {
        "source": "Hover", 
        "text": "Flutuar", 
        "description": "", 
        "id": "Hover"
    }, 
    {
        "source": "None", 
        "text": "Nenhum", 
        "description": "", 
        "id": "None"
    }, 
    {
        "source": "Grab", 
        "text": "Agarrar", 
        "description": "", 
        "id": "Grab"
    }, 
    {
        "source": "Key grab", 
        "text": "Agarrar chave", 
        "description": "", 
        "id": "Key grab"
    }, 
    {
        "source": "Font system glyph cache", 
        "text": "Cache de glifo do sistema de fontes", 
        "description": "", 
        "id": "Font system glyph cache"
    }, 
    {
        "source": "Thumbnail system information cache", 
        "text": "Cache de informa\u00e7\u00f5es do sistema de miniaturas", 
        "description": "", 
        "id": "Thumbnail system information cache"
    }, 
    {
        "source": "Thumbnail system image cache", 
        "text": "Cache de imagem do sistema de miniaturas", 
        "description": "", 
        "id": "Thumbnail system image cache"
    }, 
    {
        "source": "Icon system cache", 
        "text": "Cache do sistema de \u00edcones", 
        "description": "", 
        "id": "Icon system cache"
    }, 
    {
        "source": "Texture atlas", 
        "text": "Atlas de textura", 
        "description": "", 
        "id": "Texture atlas"
    }, 
    {
        "source": "Dynamic texture count", 
        "text": "Contagem de textura din\u00e2mica", 
        "description": "", 
        "id": "Dynamic texture count"
    }, 
    {
        "source": "VBO size", 
        "text": "Tamanho VBO", 
        "description": "", 
        "id": "VBO size"
    }, 
    {
        "source": "Video queue", 
        "text": "Fila de v\u00eddeo", 
        "description": "", 
        "id": "Video queue"
    }, 
    {
        "source": "Audio queue", 
        "text": "Cauda de \u00e1udio", 
        "description": "", 
        "id": "Audio queue"
    }, 
    {
        "source": "OpenAL queue", 
        "text": "Fila OpenAL", 
        "description": "", 
        "id": "OpenAL queue"
    }, 
    {
        "source": "Current time", 
        "text": "Hora atual", 
        "description": "", 
        "id": "Current time"
    }, 
    {
        "source": "Debug", 
        "text": "Depurar", 
        "description": "", 
        "id": "Debug"
    }, 
    {
        "source": "General", 
        "text": "Geral", 
        "description": "", 
        "id": "General"
    }, 
    {
        "source": "Render", 
        "text": "Render", 
        "description": "", 
        "id": "Render"
    }, 
    {
        "source": "Media", 
        "text": "meios de comunica\u00e7\u00e3o", 
        "description": "", 
        "id": "Media"
    }, 
    {
        "source": "Sequences", 
        "text": "Seq\u00fc\u00eancias", 
        "description": "", 
        "id": "Sequences"
    }, 
    {
        "source": "File", 
        "text": "Arquivo", 
        "description": "", 
        "id": "File"
    }, 
    {
        "source": "Auto-detect file sequences", 
        "text": "Detectar automaticamente seq\u00fc\u00eancias de arquivos", 
        "description": "", 
        "id": "Auto-detect file sequences"
    }, 
    {
        "source": "Memory Cache", 
        "text": "Cache de mem\u00f3ria", 
        "description": "", 
        "id": "Memory Cache"
    }, 
    {
        "source": "Enabled", 
        "text": "ativado", 
        "description": "", 
        "id": "Enabled"
    }, 
    {
        "source": "Gigabytes", 
        "text": "Gigabytes", 
        "description": "", 
        "id": "Gigabytes"
    }, 
    {
        "source": "Documentation", 
        "text": "Documenta\u00e7\u00e3o", 
        "description": "", 
        "id": "Documentation"
    }, 
    {
        "source": "About", 
        "text": "Sobre", 
        "description": "", 
        "id": "About"
    }, 
    {
        "source": "System Log", 
        "text": "Registro do sistema", 
        "description": "", 
        "id": "System Log"
    }, 
    {
        "source": "Debug Widget", 
        "text": "Widget de depura\u00e7\u00e3o", 
        "description": "", 
        "id": "Debug Widget"
    }, 
    {
        "source": "Help", 
        "text": "Socorro", 
        "description": "", 
        "id": "Help"
    }, 
    {
        "source": "Forward", 
        "text": "frente", 
        "description": "", 
        "id": "Forward"
    }, 
    {
        "source": "Start forward playback", 
        "text": "Iniciar a reprodu\u00e7\u00e3o em avan\u00e7o", 
        "description": "", 
        "id": "Forward tooltip"
    }, 
    {
        "source": "Reverse", 
        "text": "Marcha r\u00e9", 
        "description": "", 
        "id": "Reverse"
    }, 
    {
        "source": "Start reverse playback", 
        "text": "Comece a reprodu\u00e7\u00e3o reversa", 
        "description": "", 
        "id": "Reverse tooltip"
    }, 
    {
        "source": "Play Once", 
        "text": "Jogar uma vez", 
        "description": "", 
        "id": "Play Once"
    }, 
    {
        "source": "Play the file once and then stop playback", 
        "text": "Reproduza o arquivo uma vez e depois pare a reprodu\u00e7\u00e3o", 
        "description": "", 
        "id": "Play once tooltip"
    }, 
    {
        "source": "Loop", 
        "text": "Loop", 
        "description": "", 
        "id": "Loop"
    }, 
    {
        "source": "Play the file over and over again", 
        "text": "Jogue o arquivo uma e outra vez", 
        "description": "", 
        "id": "Loop tooltip"
    }, 
    {
        "source": "Ping Pong", 
        "text": "Pingue-pongue", 
        "description": "", 
        "id": "Ping Pong"
    }, 
    {
        "source": "Play the file forwards and then backwards", 
        "text": "Jogue o arquivo para frente e depois para tr\u00e1s", 
        "description": "", 
        "id": "Ping pong tooltip"
    }, 
    {
        "source": "Play Every Frame", 
        "text": "Jogar todos os quadros", 
        "description": "", 
        "id": "Play Every Frame"
    }, 
    {
        "source": "Play every frame even if the proper speed cannot be maintained", 
        "text": "Jogue todos os quadros mesmo que a velocidade correta n\u00e3o possa ser mantida", 
        "description": "", 
        "id": "Play every frame tooltip"
    }, 
    {
        "source": "Go to In Point", 
        "text": "V\u00e1 para In Point", 
        "description": "", 
        "id": "Go to In Point"
    }, 
    {
        "source": "Go to the playback in point", 
        "text": "Ir para a reprodu\u00e7\u00e3o no ponto", 
        "description": "", 
        "id": "Go to in point tooltip"
    }, 
    {
        "source": "Go to Out Point", 
        "text": "V\u00e1 para Out Point", 
        "description": "", 
        "id": "Go to Out Point"
    }, 
    {
        "source": "Go to the playback out point", 
        "text": "Ir para o ponto de sa\u00edda da reprodu\u00e7\u00e3o", 
        "description": "", 
        "id": "Go to out point tooltip"
    }, 
    {
        "source": "Go to Start Frame", 
        "text": "Ir para o in\u00edcio do quadro", 
        "description": "", 
        "id": "Go to Start Frame"
    }, 
    {
        "source": "Go to the start frame", 
        "text": "V\u00e1 para o quadro inicial", 
        "description": "", 
        "id": "Go to start frame tooltip"
    }, 
    {
        "source": "Go to End Frame", 
        "text": "Ir para o quadro final", 
        "description": "", 
        "id": "Go to End Frame"
    }, 
    {
        "source": "Go to the end frame", 
        "text": "V\u00e1 para o quadro final", 
        "description": "", 
        "id": "Go to end frame tooltip"
    }, 
    {
        "source": "Next Frame", 
        "text": "Pr\u00f3ximo quadro", 
        "description": "", 
        "id": "Next Frame"
    }, 
    {
        "source": "Go to the next frame", 
        "text": "Ir para o pr\u00f3ximo quadro", 
        "description": "", 
        "id": "Next frame tooltip"
    }, 
    {
        "source": "Next Frame X10", 
        "text": "Pr\u00f3ximo quadro X10", 
        "description": "", 
        "id": "Next Frame X10"
    }, 
    {
        "source": "Skip forward 10 frames", 
        "text": "Avan\u00e7ar 10 quadros", 
        "description": "", 
        "id": "Next frame X10 tooltip"
    }, 
    {
        "source": "Next Frame X100", 
        "text": "Pr\u00f3ximo quadro X100", 
        "description": "", 
        "id": "Next Frame X100"
    }, 
    {
        "source": "Skip forward 100 frames", 
        "text": "Pule para frente 100 quadros", 
        "description": "", 
        "id": "Next frame X100 tooltip"
    }, 
    {
        "source": "Previous Frame", 
        "text": "Quadro anterior", 
        "description": "", 
        "id": "Previous Frame"
    }, 
    {
        "source": "Go to the previous frame", 
        "text": "Ir para o quadro anterior", 
        "description": "", 
        "id": "Previous frame tooltip"
    }, 
    {
        "source": "Previous Frame X10", 
        "text": "Quadro anterior X10", 
        "description": "", 
        "id": "Previous Frame X10"
    }, 
    {
        "source": "Skip backwards 10 frames", 
        "text": "Pular para tr\u00e1s 10 quadros", 
        "description": "", 
        "id": "Previous frame X10 tooltip"
    }, 
    {
        "source": "Previous Frame X100", 
        "text": "Quadro anterior X100", 
        "description": "", 
        "id": "Previous Frame X100"
    }, 
    {
        "source": "Skip backwards 100 frames", 
        "text": "Pular para tr\u00e1s 100 quadros", 
        "description": "", 
        "id": "Previous frame X100 tooltip"
    }, 
    {
        "source": "Enable In/Out Points", 
        "text": "Ativar pontos de entrada / sa\u00edda", 
        "description": "", 
        "id": "Enable In/Out Points"
    }, 
    {
        "source": "Enable the in/out points", 
        "text": "Ativar os pontos de entrada / sa\u00edda", 
        "description": "", 
        "id": "Enable in/out points tooltip"
    }, 
    {
        "source": "Set In Point", 
        "text": "Set In Point", 
        "description": "", 
        "id": "Set In Point"
    }, 
    {
        "source": "Set the playback in point", 
        "text": "Coloque a reprodu\u00e7\u00e3o no ponto", 
        "description": "", 
        "id": "Set in point tooltip"
    }, 
    {
        "source": "Set Out Point", 
        "text": "Ponto estabelecido", 
        "description": "", 
        "id": "Set Out Point"
    }, 
    {
        "source": "Set the playback out point", 
        "text": "Definir o ponto de sa\u00edda de reprodu\u00e7\u00e3o", 
        "description": "", 
        "id": "Set out point tooltip"
    }, 
    {
        "source": "Reset In Point", 
        "text": "Redefinir no ponto", 
        "description": "", 
        "id": "Reset In Point"
    }, 
    {
        "source": "Reset the playback in point", 
        "text": "Repor a reprodu\u00e7\u00e3o no ponto", 
        "description": "", 
        "id": "Reset in point tooltip"
    }, 
    {
        "source": "Reset Out Point", 
        "text": "Redefinir o ponto de sa\u00edda", 
        "description": "", 
        "id": "Reset Out Point"
    }, 
    {
        "source": "Reset the playback out point", 
        "text": "Repor o ponto de sa\u00edda da reprodu\u00e7\u00e3o", 
        "description": "", 
        "id": "Reset out point tooltip"
    }, 
    {
        "source": "Playback", 
        "text": "Reprodu\u00e7\u00e3o", 
        "description": "", 
        "id": "Playback"
    }, 
    {
        "source": "Histogram", 
        "text": "Histograma", 
        "description": "", 
        "id": "Histogram"
    }, 
    {
        "source": "Open", 
        "text": "Abrir", 
        "description": "", 
        "id": "Open"
    }, 
    {
        "source": "Open a new file", 
        "text": "Abra um novo arquivo", 
        "description": "", 
        "id": "Open tooltip"
    }, 
    {
        "source": "Recent", 
        "text": "Recente", 
        "description": "", 
        "id": "Recent"
    }, 
    {
        "source": "Show the recently opened files", 
        "text": "Mostrar os arquivos abertos recentemente", 
        "description": "", 
        "id": "Recent tooltip"
    }, 
    {
        "source": "Reload", 
        "text": "recarregar", 
        "description": "", 
        "id": "Reload"
    }, 
    {
        "source": "Reload the current file", 
        "text": "Recarregue o arquivo atual", 
        "description": "", 
        "id": "Reload tooltip"
    }, 
    {
        "source": "Close", 
        "text": "Perto", 
        "description": "", 
        "id": "Close"
    }, 
    {
        "source": "Close the current file", 
        "text": "Feche o arquivo atual", 
        "description": "", 
        "id": "Close tooltip"
    }, 
    {
        "source": "Close All", 
        "text": "Feche tudo", 
        "description": "", 
        "id": "Close All"
    }, 
    {
        "source": "Close all open files", 
        "text": "Feche todos os arquivos abertos", 
        "description": "", 
        "id": "Close all tooltip"
    }, 
    {
        "source": "Export", 
        "text": "Exportar", 
        "description": "", 
        "id": "Export"
    }, 
    {
        "source": "Export the file", 
        "text": "Exportar o arquivo", 
        "description": "", 
        "id": "Export tooltip"
    }, 
    {
        "source": "Next", 
        "text": "Pr\u00f3ximo", 
        "description": "", 
        "id": "Next"
    }, 
    {
        "source": "Go to the next file", 
        "text": "Ir para o pr\u00f3ximo arquivo", 
        "description": "", 
        "id": "Next tooltip"
    }, 
    {
        "source": "Previous", 
        "text": "Anterior", 
        "description": "", 
        "id": "Previous"
    }, 
    {
        "source": "Go to the previous file", 
        "text": "Ir para o arquivo anterior", 
        "description": "", 
        "id": "Prev tooltip"
    }, 
    {
        "source": "Layers Widget", 
        "text": "Widget de camadas", 
        "description": "", 
        "id": "Layers Widget"
    }, 
    {
        "source": "Show the layers widget", 
        "text": "Mostrar o widget de camadas", 
        "description": "", 
        "id": "Layers widget tooltip"
    }, 
    {
        "source": "Next layer", 
        "text": "Camada seguinte", 
        "description": "", 
        "id": "Next layer"
    }, 
    {
        "source": "Go to the next layer", 
        "text": "V\u00e1 para a pr\u00f3xima camada", 
        "description": "", 
        "id": "Next layer tooltip"
    }, 
    {
        "source": "Previous Layer", 
        "text": "Camada Anterior", 
        "description": "", 
        "id": "Previous Layer"
    }, 
    {
        "source": "Go to the previous layer", 
        "text": "V\u00e1 para a camada anterior", 
        "description": "", 
        "id": "Previous layer tooltip"
    }, 
    {
        "source": "8-Bit Conversion", 
        "text": "Convers\u00e3o de 8 bits", 
        "description": "", 
        "id": "8-Bit Conversion"
    }, 
    {
        "source": "Down convert files to 8-bits to conserve memory", 
        "text": "Down converter arquivos para 8 bits para economizar mem\u00f3ria", 
        "description": "", 
        "id": "8-bit conversion tooltip"
    }, 
    {
        "source": "Show the memory cache settings", 
        "text": "Mostrar as configura\u00e7\u00f5es de cache de mem\u00f3ria", 
        "description": "", 
        "id": "Memory cache tooltip"
    }, 
    {
        "source": "Exit", 
        "text": "Sa\u00edda", 
        "description": "", 
        "id": "Exit"
    }, 
    {
        "source": "Exit the application", 
        "text": "Saia do aplicativo", 
        "description": "", 
        "id": "Exit tooltip"
    }, 
    {
        "source": "Aspect Ratio", 
        "text": "Propor\u00e7\u00e3o da tela", 
        "description": "", 
        "id": "Aspect Ratio"
    }, 
    {
        "source": "Image", 
        "text": "Imagem", 
        "description": "", 
        "id": "Image"
    }, 
    {
        "source": "Rotate", 
        "text": "Girar", 
        "description": "", 
        "id": "Rotate"
    }, 
    {
        "source": "Maximize the current window", 
        "text": "Maximizar a janela atual", 
        "description": "", 
        "id": "Maximize tooltip"
    }, 
    {
        "source": "Show the playback speed settings", 
        "text": "Mostrar as configura\u00e7\u00f5es de velocidade de reprodu\u00e7\u00e3o", 
        "description": "", 
        "id": "Speed popup tooltip"
    }, 
    {
        "source": "The actual playback speed", 
        "text": "A velocidade de reprodu\u00e7\u00e3o real", 
        "description": "", 
        "id": "Real speed tooltip"
    }, 
    {
        "source": "The current time", 
        "text": "A hora atual", 
        "description": "", 
        "id": "Current time tooltip"
    }, 
    {
        "source": "The playback duration", 
        "text": "A dura\u00e7\u00e3o da reprodu\u00e7\u00e3o", 
        "description": "", 
        "id": "Duration tooltip"
    }, 
    {
        "source": "Set the audio volume", 
        "text": "Definir o volume do \u00e1udio", 
        "description": "", 
        "id": "Volume tooltip"
    }, 
    {
        "source": "Show the audio settings", 
        "text": "Mostrar as configura\u00e7\u00f5es de \u00e1udio", 
        "description": "", 
        "id": "Audio popup tooltip"
    }, 
    {
        "source": "Set the memory cache size in gigabytes", 
        "text": "Definir o tamanho do cache de mem\u00f3ria em gigabytes", 
        "description": "", 
        "id": "Memory cache maximum tooltip"
    }, 
    {
        "source": "Enable the memory cache", 
        "text": "Ativar o cache de mem\u00f3ria", 
        "description": "", 
        "id": "Memory cache enabled tooltip"
    }, 
    {
        "source": "Default", 
        "text": "Padr\u00e3o", 
        "description": "", 
        "id": "Default"
    }, 
    {
        "source": "Play every frame", 
        "text": "Jogue todos os quadros", 
        "description": "", 
        "id": "Play every frame"
    }, 
    {
        "source": "Background Color", 
        "text": "Cor de fundo", 
        "description": "", 
        "id": "Background Color"
    }, 
    {
        "source": "View", 
        "text": "Vis\u00e3o", 
        "description": "", 
        "id": "View"
    }, 
    {
        "source": "Information", 
        "text": "Em forma\u00e7\u00e3o", 
        "description": "", 
        "id": "Information"
    }, 
    {
        "source": "File name", 
        "text": "Nome do arquivo", 
        "description": "", 
        "id": "File name"
    }, 
    {
        "source": "Name", 
        "text": "Nome", 
        "description": "", 
        "id": "Name"
    }, 
    {
        "source": "Size", 
        "text": "Tamanho", 
        "description": "", 
        "id": "Size"
    }, 
    {
        "source": "Type", 
        "text": "Tipo", 
        "description": "", 
        "id": "Type"
    }, 
    {
        "source": "Speed", 
        "text": "Rapidez", 
        "description": "", 
        "id": "Speed"
    }, 
    {
        "source": "Duration", 
        "text": "Dura\u00e7\u00e3o", 
        "description": "", 
        "id": "Duration"
    }, 
    {
        "source": "Codec", 
        "text": "Codec", 
        "description": "", 
        "id": "Codec"
    }, 
    {
        "source": "Video track", 
        "text": "Faixa de v\u00eddeo", 
        "description": "", 
        "id": "Video track"
    }, 
    {
        "source": "Channels", 
        "text": "Canais", 
        "description": "", 
        "id": "Channels"
    }, 
    {
        "source": "kHz", 
        "text": "kHz", 
        "description": "", 
        "id": "kHz"
    }, 
    {
        "source": "Sample rate", 
        "text": "Taxa de amostragem", 
        "description": "", 
        "id": "Sample rate"
    }, 
    {
        "source": "Audio track", 
        "text": "Faixa de \u00e1udio", 
        "description": "", 
        "id": "Audio track"
    }, 
    {
        "source": "Tags", 
        "text": "Tag", 
        "description": "", 
        "id": "Tags"
    }, 
    {
        "source": "Layers", 
        "text": "Camadas", 
        "description": "", 
        "id": "Layers"
    }, 
    {
        "source": "Magnify", 
        "text": "Ampliar", 
        "description": "", 
        "id": "Magnify"
    }, 
    {
        "source": "Show the magnify widget", 
        "text": "Mostrar o widget de amplia\u00e7\u00e3o", 
        "description": "", 
        "id": "Magnify tooltip"
    }, 
    {
        "source": "Zoom into the image", 
        "text": "Zoom na imagem", 
        "description": "", 
        "id": "Magnify zoom in tooltip"
    }, 
    {
        "source": "Zoom out of the image", 
        "text": "Diminuir o zoom da imagem", 
        "description": "", 
        "id": "Magnify zoom out tooltip"
    }, 
    {
        "source": "NUX", 
        "text": "NUX", 
        "description": "", 
        "id": "NUX"
    }, 
    {
        "source": "Enable new-user experience on startup", 
        "text": "Ativar a experi\u00eancia de novo usu\u00e1rio na inicializa\u00e7\u00e3o", 
        "description": "", 
        "id": "Enable new-user experience on startup"
    }, 
    {
        "source": "Choose your language", 
        "text": "Escolha seu idioma", 
        "description": "", 
        "id": "Choose your language"
    }, 
    {
        "source": "Choose a user interface size", 
        "text": "Escolha um tamanho de interface de usu\u00e1rio", 
        "description": "", 
        "id": "Choose a user interface size"
    }, 
    {
        "source": "Choose a palette", 
        "text": "Escolha uma paleta", 
        "description": "", 
        "id": "Choose a palette"
    }, 
    {
        "source": "Finish", 
        "text": "Terminar", 
        "description": "", 
        "id": "Finish"
    }, 
    {
        "source": "Show timeline PIP", 
        "text": "Mostrar linha do tempo PIP", 
        "description": "", 
        "id": "Show timeline PIP"
    }, 
    {
        "source": "Recent Files", 
        "text": "Arquivos recentes", 
        "description": "", 
        "id": "Recent Files"
    }, 
    {
        "source": "Increase Thumbnail Size", 
        "text": "Aumentar tamanho da miniatura", 
        "description": "", 
        "id": "Increase Thumbnail Size"
    }, 
    {
        "source": "Increase the size of the thumbnails", 
        "text": "Aumentar o tamanho das miniaturas", 
        "description": "", 
        "id": "Recent files increase thumbnail size tooltip"
    }, 
    {
        "source": "Decrease Thumbnail Size", 
        "text": "Diminuir o tamanho da miniatura", 
        "description": "", 
        "id": "Decrease Thumbnail Size"
    }, 
    {
        "source": "Decrease the size of the thumbnails", 
        "text": "Diminuir o tamanho das miniaturas", 
        "description": "", 
        "id": "Recent files decrease thumbnail size tooltip"
    }, 
    {
        "source": "Search the recent files", 
        "text": "Pesquise os arquivos recentes", 
        "description": "", 
        "id": "Recent files search tooltip"
    }, 
    {
        "source": "Show the recent files settings", 
        "text": "Mostrar as configura\u00e7\u00f5es recentes dos arquivos", 
        "description": "", 
        "id": "Recent files settings tooltip"
    }, 
    {
        "source": "Items", 
        "text": "Unid", 
        "description": "", 
        "id": "Items"
    }, 
    {
        "source": "Settings", 
        "text": "Defini\u00e7\u00f5es", 
        "description": "", 
        "id": "Settings"
    }, 
    {
        "source": "Copy", 
        "text": "c\u00f3pia de", 
        "description": "", 
        "id": "Copy"
    }, 
    {
        "source": "Clear", 
        "text": "Claro", 
        "description": "", 
        "id": "Clear"
    }, 
    {
        "source": "Tools", 
        "text": "Ferramentas", 
        "description": "", 
        "id": "Tools"
    }, 
    {
        "source": "Information Widget", 
        "text": "Widget de Informa\u00e7\u00e3o", 
        "description": "", 
        "id": "Information Widget"
    }, 
    {
        "source": "Show the information widget", 
        "text": "Mostrar o widget de informa\u00e7\u00f5es", 
        "description": "", 
        "id": "Information widget tooltip"
    }, 
    {
        "source": "Auto Hide", 
        "text": "Ocultar automaticamente", 
        "description": "", 
        "id": "Auto Hide"
    }, 
    {
        "source": "Automatically hide the user interface", 
        "text": "Ocultar automaticamente a interface do usu\u00e1rio", 
        "description": "", 
        "id": "Automatically hide the user interface"
    }, 
    {
        "source": "Background Image", 
        "text": "Imagem de fundo", 
        "description": "", 
        "id": "Background Image"
    }, 
    {
        "source": "Window", 
        "text": "Janela", 
        "description": "", 
        "id": "Window"
    }, 
    {
        "source": "Open the file browser", 
        "text": "Abra o navegador de arquivos", 
        "description": "", 
        "id": "Open the file browser"
    }, 
    {
        "source": "Clear the background image", 
        "text": "Limpar a imagem de fundo", 
        "description": "", 
        "id": "Clear the background image"
    }, 
    {
        "source": "Colorize with the UI style", 
        "text": "Colorir com o estilo da interface do usu\u00e1rio", 
        "description": "", 
        "id": "Colorize with the UI style"
    }, 
    {
        "source": "Full Screen", 
        "text": "Tela cheia", 
        "description": "", 
        "id": "Full Screen"
    }, 
    {
        "source": "Toggle full screen mode", 
        "text": "Alternar modo de tela cheia", 
        "description": "", 
        "id": "Full screen tooltip"
    }, 
    {
        "source": "Maximized", 
        "text": "Maximizado", 
        "description": "", 
        "id": "Maximized"
    }, 
    {
        "source": "Maximize the window", 
        "text": "Maximize a janela", 
        "description": "", 
        "id": "Maximized tooltip"
    }, 
    {
        "source": "DJV Imaging", 
        "text": "DJV Imaging", 
        "description": "", 
        "id": "About Title"
    }, 
    {
        "source": "Credits", 
        "text": "Cr\u00e9ditos", 
        "description": "", 
        "id": "Credits"
    }, 
    {
        "source": "Sponsors", 
        "text": "Patrocinadores", 
        "description": "", 
        "id": "Sponsors"
    }, 
    {
        "source": "License", 
        "text": "Licen\u00e7a", 
        "description": "", 
        "id": "License"
    }, 
    {
        "source": "Copyright", 
        "text": "direito autoral", 
        "description": "", 
        "id": "Copyright"
    }, 
    {
        "source": "Third Party Software", 
        "text": "Software de terceiros", 
        "description": "", 
        "id": "Third Party"
    }, 
    {
        "source": "Trademarks", 
        "text": "Marcas registradas", 
        "description": "", 
        "id": "Trademarks"
    }, 
    {
        "source": "Darby Johnston", 
        "text": "Darby Johnston", 
        "description": "", 
        "id": "Credits Darby Johnston"
    }, 
    {
        "source": "Principal author", 
        "text": "Autor Principal", 
        "description": "", 
        "id": "Credits Darby Johnston Text"
    }, 
    {
        "source": "Kent Oberheu https://semafore.com", 
        "text": "Kent Oberheu https://semafore.com", 
        "description": "", 
        "id": "Credits Kent Oberheu"
    }, 
    {
        "source": "Identity, Iconography, UI / UX design", 
        "text": "Identidade, Iconografia, design UI / UX", 
        "description": "", 
        "id": "Credits Kent Oberheu Text"
    }, 
    {
        "source": "Siciliana Johnston", 
        "text": "Johnston siciliano", 
        "description": "", 
        "id": "Credits Siciliana Johnston"
    }, 
    {
        "source": "Web design", 
        "text": "web design", 
        "description": "", 
        "id": "Credits Siciliana Johnston Text"
    }, 
    {
        "source": "Mikael Sundell", 
        "text": "Mikael Sundell", 
        "description": "", 
        "id": "Credits Mikael Sundell"
    }, 
    {
        "source": "IFF image file format support, example images", 
        "text": "Suporte ao formato de arquivo de imagem IFF, exemplo de imagens", 
        "description": "", 
        "id": "Credits Mikael Sundell Text"
    }, 
    {
        "source": "unexpected GmbH, https://www.unexpected.de", 
        "text": "inesperado GmbH, https://www.unexpected.de", 
        "description": "", 
        "id": "Sponsors unexpected"
    }, 
    {
        "source": "Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "text": "Copyright (c) 2004-2019 Darby Johnston, todos os direitos reservados", 
        "description": "", 
        "id": "License 1"
    }, 
    {
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "text": "A redistribui\u00e7\u00e3o e o uso nas formas de origem e bin\u00e1ria, com ou sem modifica\u00e7\u00e3o, s\u00e3o permitidos desde que as seguintes condi\u00e7\u00f5es sejam atendidas:", 
        "description": "", 
        "id": "License 2"
    }, 
    {
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "text": "* As redistribui\u00e7\u00f5es do c\u00f3digo-fonte devem manter o aviso de copyright acima, esta lista de condi\u00e7\u00f5es e o seguinte aviso.", 
        "description": "", 
        "id": "License 3"
    }, 
    {
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "text": "* As redistribui\u00e7\u00f5es em formato bin\u00e1rio devem reproduzir o aviso de copyright acima, esta lista de condi\u00e7\u00f5es e a seguinte declara\u00e7\u00e3o de responsabilidade na documenta\u00e7\u00e3o e / ou em outros materiais fornecidos com a distribui\u00e7\u00e3o.", 
        "description": "", 
        "id": "License 4"
    }, 
    {
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "text": "* Nem os nomes dos detentores de direitos autorais nem os nomes de nenhum colaborador podem ser usados para endossar ou promover produtos derivados deste software sem permiss\u00e3o pr\u00e9via espec\u00edfica por escrito.", 
        "description": "", 
        "id": "License 5"
    }, 
    {
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "text": "ESTE SOFTWARE \u00c9 FORNECIDO PELOS DETENTORES DE DIREITOS AUTORAIS E COLABORADORES &quot;COMO EST\u00c1&quot; E QUAISQUER GARANTIAS EXPRESSAS OU IMPL\u00cdCITAS, INCLUINDO, MAS N\u00c3O SE LIMITANDO \u00c0S GARANTIAS IMPL\u00cdCITAS DE COMERCIALIZA\u00c7\u00c3O E ADEQUA\u00c7\u00c3O A UMA FINALIDADE ESPEC\u00cdFICA S\u00c3O EXCLU\u00cdDAS. EM NENHUMA CIRCUNST\u00c2NCIA, O TITULAR DOS COPYRIGHT OU COLABORADORES SER\u00c1 RESPONS\u00c1VEL POR QUAISQUER DANOS DIRETOS, INDIRETOS, INCIDENTAIS, ESPECIAIS, EXEMPLARES OU CONSEQ\u00dcENTES (INCLUINDO, MAS N\u00c3O SE LIMITANDO A, AQUISI\u00c7\u00c3O DE BENS OU SERVI\u00c7OS DE SUBSTITUI\u00c7\u00c3O; PERDA DE USO, DADOS OU LUCROS; OU INTERRUP\u00c7\u00c3O DE NEG\u00d3CIOS), NO CASO DE CAUSA E QUALQUER TEORIA DE RESPONSABILIDADE, SEJA EM CONTRATO, RESPONSABILIDADE ESTRITA, OU DELITO (INCLUINDO NEGLIG\u00caNCIA OU DE OUTRA FORMA) DECORRENTE DO USO DESTE SOFTWARE, MESMO SE AVISADO DA POSSIBILIDADE DE TAIS DANOS.", 
        "description": "", 
        "id": "License 6"
    }, 
    {
        "source": "Portions of this software are copyright (in alphabetical order):", 
        "text": "Partes deste software s\u00e3o copyright (em ordem alfab\u00e9tica):", 
        "description": "", 
        "id": "Copyright Text"
    }, 
    {
        "source": "* Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "text": "* Copyright (c) 2004-2019 Darby Johnston, todos os direitos reservados", 
        "description": "", 
        "id": "Copyright Darby Johnston"
    }, 
    {
        "source": "* Copyright (c) 2019 Kent Oberheu, All rights reserved", 
        "text": "* Copyright (c) 2019 Kent Oberheu, Todos os direitos reservados", 
        "description": "", 
        "id": "Copyright Kent Oberheu"
    }, 
    {
        "source": "* Copyright (c) 2008-2009 Mikael Sundell, All rights reserved", 
        "text": "* Copyright (c) 2008-2009 Mikael Sundell, Todos os direitos reservados", 
        "description": "", 
        "id": "Copyright Mikael Sundell"
    }, 
    {
        "source": "This software is based in part on the works of (in alphabetical order):", 
        "text": "Este software \u00e9 baseado em parte nos trabalhos de (em ordem alfab\u00e9tica):", 
        "description": "", 
        "id": "Third Party Text"
    }, 
    {
        "source": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium, All rights reserved", 
        "text": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium, Todos os direitos reservados", 
        "description": "", 
        "id": "Third Party CMake"
    }, 
    {
        "source": "* FFMpeg, http://www.ffmpeg.org, Licensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "text": "* FFMpeg, http://www.ffmpeg.org, licenciado sob o LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "description": "", 
        "id": "Third Party FFMpeg"
    }, 
    {
        "source": "* FreeType, http://www.freetype.org, Copyright (c) 2018, The FreeType Project", 
        "text": "* FreeType, http://www.freetype.org, Copyright (c) 2018, O Projeto FreeType", 
        "description": "", 
        "id": "Third Party FreeType"
    }, 
    {
        "source": "* GLFW, http://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "text": "* GLFW, http://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "description": "", 
        "id": "Third Party GLFW"
    }, 
    {
        "source": "* GLM, http://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "text": "* GLM, http://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 Cria\u00e7\u00e3o do G-Truc", 
        "description": "", 
        "id": "Third Party GLM"
    }, 
    {
        "source": "* MbedTLS, http://tls.mbed.org, Copyright \u00a9 2008 - 2016 ARM Limited, All rights reserved", 
        "text": "* MbedTLS, http://tls.mbed.org, Copyright \u00a9 2008 - 2016 ARM Limited, todos os direitos reservados", 
        "description": "", 
        "id": "Third Party MbedTLS"
    }, 
    {
        "source": "* OpenAL, http://www.openal.org, Copyright (C) 1999-2000 by Loki Software", 
        "text": "* OpenAL, http://www.openal.org, Copyright (C) 1999-2000 pela Loki Software", 
        "description": "", 
        "id": "Third Party OpenAL"
    }, 
    {
        "source": "* OpenColorIO, http://opencolorio.org, Copyright (c) 2003-2010 Sony Pictures Imageworks Inc., et al., All rights reserved", 
        "text": "* OpenColorIO, http://opencolorio.org, Copyright (c) 2003-2010 da Sony Pictures Imageworks Inc., e outros, todos os direitos reservados.", 
        "description": "", 
        "id": "Third Party OpenColorIO"
    }, 
    {
        "source": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.", 
        "text": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, uma divis\u00e3o da Lucasfilm Entertainment Company Ltd.", 
        "description": "", 
        "id": "Third Party OpenEXR"
    }, 
    {
        "source": "* curl, http://curl.haxx.se/libcurl, Copyright (c) 1996 - 2019, Daniel Stenberg, <daniel@haxx.se>, and many contributors, see the THANKS file", 
        "text": "* curl, http://curl.haxx.se/libcurl, Copyright (c) 1996 - 2019, Daniel Stenberg, <daniel@haxx.se> e muitos colaboradores, veja o arquivo THANKS", 
        "description": "", 
        "id": "Third Party curl"
    }, 
    {
        "source": "* dr_libs, http://github.com/mackron/dr_libs, David Reid", 
        "text": "* dr_libs, http://github.com/mackron/dr_libs, David Reid", 
        "description": "", 
        "id": "Third Party dr_libs"
    }, 
    {
        "source": "* glad, http://github.com/Dav1dde/glad, Copyright (c) 2013-2018 David Herberth", 
        "text": "* contente, http://github.com/Dav1dde/glad, Copyright (c) 2013-2018 David Herberth", 
        "description": "", 
        "id": "Third Party glad"
    }, 
    {
        "source": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "text": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "description": "", 
        "id": "Third Party libjpeg"
    }, 
    {
        "source": "* libjpeg-turbo, http://libjpeg-turbo.org, Copyright (C)2009-2019 D. R. Commander, All Rights Reserved, Copyright (C)2015 Viktor Szathm\u00e1ry, All Rights Reserved", 
        "text": "* libjpeg-turbo, http://libjpeg-turbo.org, Copyright (C) 2009-2019 Comandante do DR, Todos os Direitos Reservados, Copyright (C) 2015 Viktor Szathm\u00e1ry, Todos os Direitos Reservados", 
        "description": "", 
        "id": "Third Party libjpeg-turbo"
    }, 
    {
        "source": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "text": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "description": "", 
        "id": "Third Party libpng"
    }, 
    {
        "source": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "text": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "description": "", 
        "id": "Third Party libtiff"
    }, 
    {
        "source": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler", 
        "text": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly e Mark Adler", 
        "description": "", 
        "id": "Third Party zlib"
    }, 
    {
        "source": "Trademarks named in the documentation (in alphabetical order):", 
        "text": "Marcas registradas na documenta\u00e7\u00e3o (em ordem alfab\u00e9tica):", 
        "description": "", 
        "id": "Trademarks Text"
    }, 
    {
        "source": "* Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc.", 
        "text": "* Apple, OS X, ProRes e QuickTime s\u00e3o marcas registradas da Apple, Inc.", 
        "description": "", 
        "id": "Trademarks Apple"
    }, 
    {
        "source": "* AMD and ATI are registered trademarks of Advanced Micro Devices, Inc.", 
        "text": "* AMD e ATI s\u00e3o marcas registradas da Advanced Micro Devices, Inc.", 
        "description": "", 
        "id": "Trademarks AMD"
    }, 
    {
        "source": "* Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc.", 
        "text": "* Autodesk, Inferno, Maya, Softimage e XSI s\u00e3o marcas registradas da Autodesk, Inc.", 
        "description": "", 
        "id": "Trademarks Autodesk"
    }, 
    {
        "source": "* Debian is a registered trademark of Software in the Public Interest, Inc.", 
        "text": "* Debian \u00e9 uma marca registrada da Software in the Public Interest, Inc.", 
        "description": "", 
        "id": "Trademarks Debian"
    }, 
    {
        "source": "* FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project", 
        "text": "* FFmpeg \u00e9 uma marca comercial de Fabrice Bellard, criador do projeto FFmpeg", 
        "description": "", 
        "id": "Trademarks FFmpeg"
    }, 
    {
        "source": "* FreeBSD is a registered trademark of The FreeBSD Foundation", 
        "text": "* FreeBSD \u00e9 uma marca registrada da The FreeBSD Foundation", 
        "description": "", 
        "id": "Trademarks FreeBSD"
    }, 
    {
        "source": "* Intel is a registered trademark of Intel Corporation", 
        "text": "* Intel \u00e9 uma marca registrada da Intel Corporation", 
        "description": "", 
        "id": "Trademarks Intel"
    }, 
    {
        "source": "* Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd.", 
        "text": "* Industrial Light e Magic e ILM s\u00e3o marcas registradas da Lucasfilm Ltd.", 
        "description": "", 
        "id": "Trademarks Lucasfilm"
    }, 
    {
        "source": "* Kodak and Cineon are a registered trademarks of the Eastman Kodak Company", 
        "text": "* Kodak e Cineon s\u00e3o marcas registradas da Eastman Kodak Company.", 
        "description": "", 
        "id": "Trademarks Kodak"
    }, 
    {
        "source": "* Linux is a registered trademark of Linus Torvalds", 
        "text": "* Linux \u00e9 uma marca registrada da Linus Torvalds", 
        "description": "", 
        "id": "Trademarks Linux"
    }, 
    {
        "source": "* Microsoft and Microsoft Windows are registered trademarks of Microsoft, Inc.", 
        "text": "* Microsoft e Microsoft Windows s\u00e3o marcas registradas da Microsoft, Inc.", 
        "description": "", 
        "id": "Trademarks Microsoft"
    }, 
    {
        "source": "* MIPS is a registered trademark of MIPS Technologies, Inc.", 
        "text": "* MIPS \u00e9 uma marca registrada da MIPS Technologies, Inc.", 
        "description": "", 
        "id": "Trademarks MIPS"
    }, 
    {
        "source": "* NVIDIA is a registered trademark of NVIDIA Corporation", 
        "text": "* NVIDIA \u00e9 uma marca registrada da NVIDIA Corporation.", 
        "description": "", 
        "id": "Trademarks NVIDIA"
    }, 
    {
        "source": "* Red Hat and Fedora are registered trademarks of Red Hat, Inc.", 
        "text": "* Red Hat e Fedora s\u00e3o marcas registradas da Red Hat, Inc.", 
        "description": "", 
        "id": "Trademarks Red Hat"
    }, 
    {
        "source": "* Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp.", 
        "text": "* Silicon Graphics, SGI, IRIX e OpenGL s\u00e3o marcas registradas da Silicon Graphics International Corp.", 
        "description": "", 
        "id": "Trademarks SGI"
    }, 
    {
        "source": "* SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers", 
        "text": "* SMPTE \u00e9 uma marca registrada da Society of Motion Picture and Television Engineers.", 
        "description": "", 
        "id": "Trademarks SMPTE"
    }, 
    {
        "source": "* SourceForge.net is a registered trademark of VA Software Corporation", 
        "text": "* SourceForge.net \u00e9 uma marca registrada da VA Software Corporation", 
        "description": "", 
        "id": "Trademarks SourceForge"
    }, 
    {
        "source": "* SuSE is a registered trademark of Novell, Inc.", 
        "text": "* SuSE \u00e9 uma marca registrada da Novell, Inc.", 
        "description": "", 
        "id": "Trademarks SuSE"
    }, 
    {
        "source": "* Ubuntu is a registered trademark of Canonical Ltd.", 
        "text": "* Ubuntu \u00e9 uma marca registrada da Canonical Ltd.", 
        "description": "", 
        "id": "Trademarks Ubuntu"
    }, 
    {
        "source": "* UNIX is a registered trademark of The Open Group", 
        "text": "* UNIX \u00e9 uma marca registrada do The Open Group", 
        "description": "", 
        "id": "Trademarks UNIX"
    }, 
    {
        "source": "All other products named in the documentation are trademarks of their respective owners.", 
        "text": "Todos os outros produtos mencionados na documenta\u00e7\u00e3o s\u00e3o marcas registradas de seus respectivos propriet\u00e1rios.", 
        "description": "", 
        "id": "Trademarks End"
    }, 
    {
        "source": "Made in Berkeley, CA, USA", 
        "text": "Feito em Berkeley, CA, EUA", 
        "description": "", 
        "id": "Made In"
    }, 
    {
        "source": "Cannot parse the value.", 
        "text": "N\u00e3o \u00e9 poss\u00edvel analisar o valor.", 
        "description": "", 
        "id": "Cannot parse the value."
    }, 
    {
        "source": "Fit", 
        "text": "Em forma", 
        "description": "", 
        "id": "Fit"
    }, 
    {
        "source": "Center", 
        "text": "Centro", 
        "description": "", 
        "id": "Center"
    }, 
    {
        "source": "0", 
        "text": "0", 
        "description": "", 
        "id": "0"
    }, 
    {
        "source": "90", 
        "text": "90", 
        "description": "", 
        "id": "90"
    }, 
    {
        "source": "180", 
        "text": "180", 
        "description": "", 
        "id": "180"
    }, 
    {
        "source": "270", 
        "text": "270", 
        "description": "", 
        "id": "270"
    }, 
    {
        "source": "Native", 
        "text": "Nativo", 
        "description": "", 
        "id": "Native"
    }, 
    {
        "source": "16:9", 
        "text": "16: 9", 
        "description": "", 
        "id": "16:9"
    }, 
    {
        "source": "1.85", 
        "text": "1,85", 
        "description": "", 
        "id": "1.85"
    }, 
    {
        "source": "2.35", 
        "text": "2,35", 
        "description": "", 
        "id": "2.35"
    }, 
    {
        "source": "Stop", 
        "text": "Pare", 
        "description": "", 
        "id": "Stop"
    }, 
    {
        "source": "Once", 
        "text": "Uma vez", 
        "description": "", 
        "id": "Once"
    }, 
    {
        "source": "Ping Pong", 
        "text": "Pingue-pongue", 
        "description": "", 
        "id": "PingPong"
    }, 
    {
        "source": "Color Space Widget", 
        "text": "Widget de espa\u00e7o de cor", 
        "description": "", 
        "id": "Color Space Widget"
    }, 
    {
        "source": "Show the color space widget", 
        "text": "Mostrar o widget de espa\u00e7o de cores", 
        "description": "", 
        "id": "Color space widget tooltip"
    }, 
    {
        "source": "Red Channel", 
        "text": "Canal vermelho", 
        "description": "", 
        "id": "Red Channel"
    }, 
    {
        "source": "Show the red channel", 
        "text": "Mostrar o canal vermelho", 
        "description": "", 
        "id": "Red channel tooltip"
    }, 
    {
        "source": "Green Channel", 
        "text": "Canal Verde", 
        "description": "", 
        "id": "Green Channel"
    }, 
    {
        "source": "Show the green channel", 
        "text": "Mostrar o canal verde", 
        "description": "", 
        "id": "Green channel tooltip"
    }, 
    {
        "source": "Blue Channel", 
        "text": "Canal azul", 
        "description": "", 
        "id": "Blue Channel"
    }, 
    {
        "source": "Show the blue channel", 
        "text": "Mostrar o canal azul", 
        "description": "", 
        "id": "Blue channel tooltip"
    }, 
    {
        "source": "Alpha Channel", 
        "text": "Canal alfa", 
        "description": "", 
        "id": "Alpha Channel"
    }, 
    {
        "source": "Show the alpha channel", 
        "text": "Mostrar o canal alfa", 
        "description": "", 
        "id": "Alpha channel tooltip"
    }, 
    {
        "source": "Premultiplied Alpha", 
        "text": "Alpha Premultiplied", 
        "description": "", 
        "id": "Premultiplied Alpha"
    }, 
    {
        "source": "Premultiply the color channels by the alpha channel", 
        "text": "Pr\u00e9-multiplique os canais de cor pelo canal alfa", 
        "description": "", 
        "id": "Premultiplied alpha tooltip"
    }, 
    {
        "source": "Mirror Horizontal", 
        "text": "Espelho Horizontal", 
        "description": "", 
        "id": "Mirror Horizontal"
    }, 
    {
        "source": "Mirror the image horizontally", 
        "text": "Espelhe a imagem horizontalmente", 
        "description": "", 
        "id": "Mirror horizontal tooltip"
    }, 
    {
        "source": "Mirror Vertical", 
        "text": "Espelho Vertical", 
        "description": "", 
        "id": "Mirror Vertical"
    }, 
    {
        "source": "Mirror the image vertically", 
        "text": "Espelhe a imagem verticalmente", 
        "description": "", 
        "id": "Mirror vertical tooltip"
    }, 
    {
        "source": "Rotate 0", 
        "text": "Rodar 0", 
        "description": "", 
        "id": "Rotate 0"
    }, 
    {
        "source": "Rotate the image 0 degrees", 
        "text": "Rodar a imagem 0 graus", 
        "description": "", 
        "id": "Rotate 0 tooltip"
    }, 
    {
        "source": "Rotate 90", 
        "text": "Rodar 90", 
        "description": "", 
        "id": "Rotate 90"
    }, 
    {
        "source": "Rotate the image 90 degrees", 
        "text": "Rodar a imagem 90 graus", 
        "description": "", 
        "id": "Rotate 90 tooltip"
    }, 
    {
        "source": "Rotate 180", 
        "text": "Rodar 180", 
        "description": "", 
        "id": "Rotate 180"
    }, 
    {
        "source": "Rotate the image 180 degrees", 
        "text": "Rodar a imagem em 180 graus", 
        "description": "", 
        "id": "Rotate 180 tooltip"
    }, 
    {
        "source": "Rotate 270", 
        "text": "Rodar 270", 
        "description": "", 
        "id": "Rotate 270"
    }, 
    {
        "source": "Rotate the image 270 degrees", 
        "text": "Rodar a imagem 270 graus", 
        "description": "", 
        "id": "Rotate 270 tooltip"
    }, 
    {
        "source": "Native Aspect Ratio", 
        "text": "Propor\u00e7\u00e3o nativa", 
        "description": "", 
        "id": "Native Aspect Ratio"
    }, 
    {
        "source": "Show the image at it's native resolution", 
        "text": "Mostrar a imagem em sua resolu\u00e7\u00e3o nativa", 
        "description": "", 
        "id": "Native aspect ratio tooltip"
    }, 
    {
        "source": "Default Aspect Ratio", 
        "text": "Propor\u00e7\u00e3o padr\u00e3o", 
        "description": "", 
        "id": "Default Aspect Ratio"
    }, 
    {
        "source": "Show the image at it's intended resolution", 
        "text": "Mostrar a imagem na resolu\u00e7\u00e3o pretendida", 
        "description": "", 
        "id": "Default aspect ratio tooltip"
    }, 
    {
        "source": "Show the image with a 16:9 aspect ratio", 
        "text": "Mostrar a imagem com um formato de 16: 9", 
        "description": "", 
        "id": "16:9 aspect ratio tooltip"
    }, 
    {
        "source": "Show the image with a 1.85 aspect ratio", 
        "text": "Mostrar a imagem com uma propor\u00e7\u00e3o de 1,85", 
        "description": "", 
        "id": "1.85 aspect ratio tooltip"
    }, 
    {
        "source": "Show the image with a 2.35 aspect ratio", 
        "text": "Mostrar a imagem com um formato de 2,35", 
        "description": "", 
        "id": "2.35 aspect ratio tooltip"
    }, 
    {
        "source": "Frame Store", 
        "text": "Loja de molduras", 
        "description": "", 
        "id": "Frame Store"
    }, 
    {
        "source": "Show the frame store", 
        "text": "Mostrar a loja de molduras", 
        "description": "", 
        "id": "Frame store tooltip"
    }, 
    {
        "source": "Load Frame Store", 
        "text": "Carregar armazenamento de quadros", 
        "description": "", 
        "id": "Load Frame Store"
    }, 
    {
        "source": "Load the current frame into the frame store", 
        "text": "Carrega o quadro atual no armazenamento de quadros", 
        "description": "", 
        "id": "Load frame store tooltip"
    }, 
    {
        "source": "Pan View", 
        "text": "Pan View", 
        "description": "", 
        "id": "Pan View"
    }, 
    {
        "source": "Activate the pan view tool", 
        "text": "Ativar a ferramenta de visualiza\u00e7\u00e3o panor\u00e2mica", 
        "description": "", 
        "id": "Pan view tooltip"
    }, 
    {
        "source": "Left", 
        "text": "Esquerda", 
        "description": "", 
        "id": "Left"
    }, 
    {
        "source": "Move the view left", 
        "text": "Mover a vista para a esquerda", 
        "description": "", 
        "id": "Left tooltip"
    }, 
    {
        "source": "Right", 
        "text": "Certo", 
        "description": "", 
        "id": "Right"
    }, 
    {
        "source": "Move the view right", 
        "text": "Mover a vista para a direita", 
        "description": "", 
        "id": "Right tooltip"
    }, 
    {
        "source": "Up", 
        "text": "Acima", 
        "description": "", 
        "id": "Up"
    }, 
    {
        "source": "Move the view up", 
        "text": "Mover a vista para cima", 
        "description": "", 
        "id": "Up tooltip"
    }, 
    {
        "source": "Down", 
        "text": "Baixa", 
        "description": "", 
        "id": "Down"
    }, 
    {
        "source": "Move the view down", 
        "text": "Mover a vista para baixo", 
        "description": "", 
        "id": "Down tooltip"
    }, 
    {
        "source": "North West", 
        "text": "noroeste", 
        "description": "", 
        "id": "North West"
    }, 
    {
        "source": "Move the view Northwest", 
        "text": "Mover a vista para noroeste", 
        "description": "", 
        "id": "North west tooltip"
    }, 
    {
        "source": "North East", 
        "text": "Nordeste", 
        "description": "", 
        "id": "North East"
    }, 
    {
        "source": "North the view Northeast", 
        "text": "Norte a vista Nordeste", 
        "description": "", 
        "id": "North east tooltip"
    }, 
    {
        "source": "South east", 
        "text": "Sudeste", 
        "description": "", 
        "id": "South east"
    }, 
    {
        "source": "Move the view Southeast", 
        "text": "Mover a vista para o sudeste", 
        "description": "", 
        "id": "South east tooltip"
    }, 
    {
        "source": "South West", 
        "text": "Sudoeste", 
        "description": "", 
        "id": "South West"
    }, 
    {
        "source": "Move the view Southwest", 
        "text": "Mover a vista do sudoeste", 
        "description": "", 
        "id": "South west tooltip"
    }, 
    {
        "source": "Zoom In", 
        "text": "Mais Zoom", 
        "description": "", 
        "id": "Zoom In"
    }, 
    {
        "source": "Zoom the view in", 
        "text": "Amplie a visualiza\u00e7\u00e3o", 
        "description": "", 
        "id": "Zoom in tooltip"
    }, 
    {
        "source": "Zoom Out", 
        "text": "Reduzir o zoom", 
        "description": "", 
        "id": "Zoom Out"
    }, 
    {
        "source": "Zoom the view out", 
        "text": "Diminuir o zoom da visualiza\u00e7\u00e3o", 
        "description": "", 
        "id": "Zoom out tooltip"
    }, 
    {
        "source": "Fit To Image", 
        "text": "Fit To Image", 
        "description": "", 
        "id": "Fit To Image"
    }, 
    {
        "source": "Fit the image to the window", 
        "text": "Coloque a imagem na janela", 
        "description": "", 
        "id": "Fit to image tooltip"
    }, 
    {
        "source": "Center the image in the window with a 1:1 zoom", 
        "text": "Centralize a imagem na janela com um zoom de 1: 1", 
        "description": "", 
        "id": "Center image tooltip"
    }, 
    {
        "source": "Lock Fit To Image", 
        "text": "Bloqueio Ajustado \u00e0 Imagem", 
        "description": "", 
        "id": "Lock Fit To Image"
    }, 
    {
        "source": "Lock the image fitted to the window", 
        "text": "Bloqueie a imagem ajustada na janela", 
        "description": "", 
        "id": "Lock fit to image tooltip"
    }, 
    {
        "source": "Lock Center", 
        "text": "Bloquear Centro", 
        "description": "", 
        "id": "Lock Center"
    }, 
    {
        "source": "Lock the image centered in the window with a 1:1 zoom", 
        "text": "Bloqueie a imagem centralizada na janela com um zoom de 1: 1", 
        "description": "", 
        "id": "Lock center image tooltip"
    }, 
    {
        "source": "Grid", 
        "text": "Grade", 
        "description": "", 
        "id": "Grid"
    }, 
    {
        "source": "Show a grid", 
        "text": "Mostrar uma grade", 
        "description": "", 
        "id": "Grid tooltip"
    }, 
    {
        "source": "HUD", 
        "text": "HUD", 
        "description": "", 
        "id": "HUD"
    }, 
    {
        "source": "Show the heads up display", 
        "text": "Mostrar a exibi\u00e7\u00e3o de heads-up", 
        "description": "", 
        "id": "HUD tooltip"
    }, 
    {
        "source": "Show the opened files", 
        "text": "Mostrar os arquivos abertos", 
        "description": "", 
        "id": "Media popup tooltip"
    }, 
    {
        "source": "Automatically hide the user interface when the mouse doesn't move", 
        "text": "Esconde automaticamente a interface do usu\u00e1rio quando o mouse n\u00e3o se move", 
        "description": "", 
        "id": "Auto hide tooltip"
    }, 
    {
        "source": "Show the settings", 
        "text": "Mostrar as configura\u00e7\u00f5es", 
        "description": "", 
        "id": "Settings tooltip"
    }, 
    {
        "source": "Activate the annotation tool", 
        "text": "Ativar a ferramenta de anota\u00e7\u00e3o", 
        "description": "", 
        "id": "Annotate tooltip"
    }, 
    {
        "source": "Color Space", 
        "text": "Espa\u00e7o colorido", 
        "description": "", 
        "id": "Color Space"
    }, 
    {
        "source": "(empty)", 
        "text": "(esvaziar)", 
        "description": "", 
        "id": "(empty)"
    }, 
    {
        "source": "Input:", 
        "text": "Entrada:", 
        "description": "", 
        "id": "Input:"
    }, 
    {
        "source": "Display:", 
        "text": "Exibi\u00e7\u00e3o:", 
        "description": "", 
        "id": "Display:"
    }, 
    {
        "source": "View:", 
        "text": "Vis\u00e3o:", 
        "description": "", 
        "id": "View:"
    }, 
    {
        "source": "Automatically hide the user interface", 
        "description": "", 
        "id": "Auto-hide tooltip", 
        "text": "Ocultar automaticamente a interface do usu\u00e1rio"
    }, 
    {
        "source": "Auto-Hide", 
        "description": "", 
        "id": "Auto-Hide", 
        "text": "Auto-Hide"
    }, 
    {
        "source": "Fullscreen", 
        "text": "Tela cheia", 
        "id": "Fullscreen", 
        "description": ""
    }, 
    {
        "source": "Monitor", 
        "text": "Monitor", 
        "id": "Monitor", 
        "description": ""
    }, 
    {
        "source": "frames", 
        "text": "quadros", 
        "id": "frames", 
        "description": ""
    }, 
    {
        "source": "Zoom Reset", 
        "text": "Redefinir Zoom", 
        "id": "Zoom Reset", 
        "description": ""
    }, 
    {
        "source": "Reset the zoom to 1.0", 
        "text": "Redefina o zoom para 1,0", 
        "id": "Zoom reset tooltip", 
        "description": ""
    }, 
    {
        "source": "Full", 
        "text": "Cheio", 
        "id": "Full", 
        "description": ""
    }, 
    {
        "source": "Set the view so the image fills the window", 
        "text": "Definir a vista para que a imagem preencha a janela", 
        "id": "Full view tooltip", 
        "description": ""
    }, 
    {
        "source": "Frame", 
        "text": "Quadro, Arma\u00e7\u00e3o", 
        "id": "Frame", 
        "description": ""
    }, 
    {
        "source": "Frame the image within the view", 
        "text": "Enquadre a imagem na visualiza\u00e7\u00e3o", 
        "id": "Frame view tooltip", 
        "description": ""
    }, 
    {
        "source": "Center the view and set the zoom to 1.0", 
        "text": "Centralize a visualiza\u00e7\u00e3o e defina o zoom como 1.0", 
        "id": "Center view tooltip", 
        "description": ""
    }, 
    {
        "source": "Lock Full", 
        "text": "Bloquear Completamente", 
        "id": "Lock Full", 
        "description": ""
    }, 
    {
        "source": "Lock the view so the image fills the window", 
        "text": "Bloqueie a visualiza\u00e7\u00e3o para que a imagem preencha a janela", 
        "id": "Lock full view tooltip", 
        "description": ""
    }, 
    {
        "source": "Lock Frame", 
        "text": "Quadro de bloqueio", 
        "id": "Lock Frame", 
        "description": ""
    }, 
    {
        "source": "Lock the view so the image fills the window without being obscured by the user interface", 
        "text": "Bloqueie a visualiza\u00e7\u00e3o para que a imagem preencha a janela sem ser obscurecida pela interface do usu\u00e1rio", 
        "id": "Lock frame view tooltip", 
        "description": ""
    }, 
    {
        "source": "Lock the view so the image is centered and the zoom is 1:1", 
        "text": "Bloqueie a visualiza\u00e7\u00e3o para que a imagem seja centralizada e o zoom seja 1: 1", 
        "id": "Lock center view tooltip", 
        "description": ""
    }, 
    {
        "id": "Maximize", 
        "source": "Maximize", 
        "description": "", 
        "text": "Maximizar"
    }, 
    {
        "id": "Fit tooltip", 
        "source": "Fit the window to the image", 
        "description": "", 
        "text": "Ajustar a janela \u00e0 imagem"
    }, 
    {
        "source": "The file", 
        "text": "O arquivo", 
        "description": "", 
        "id": "The file"
    }, 
    {
        "source": "cannot be read", 
        "text": "n\u00e3o pode ser lido", 
        "description": "", 
        "id": "cannot be read"
    }, 
    {
        "source": "Config", 
        "text": "Config", 
        "description": "", 
        "id": "Config"
    }, 
    {
        "source": "Display", 
        "text": "Exibi\u00e7\u00e3o", 
        "description": "", 
        "id": "Display"
    }, 
    {
        "source": "Add a new OpenColorIO configuration", 
        "text": "Adicione uma nova configura\u00e7\u00e3o do OpenColorIO", 
        "description": "", 
        "id": "Color space add config tooltip"
    }, 
    {
        "source": "Edit the list of OpenColorIO configurations", 
        "text": "Edite a lista de configura\u00e7\u00f5es do OpenColorIO", 
        "description": "", 
        "id": "Color space edit configs tooltip"
    }, 
    {
        "source": "Assign a color space to a file format", 
        "text": "Atribuir um espa\u00e7o de cores a um formato de arquivo", 
        "description": "", 
        "id": "Color space add image tooltip"
    }, 
    {
        "source": "Edit the list of color spaces", 
        "text": "Edite a lista de espa\u00e7os de cores", 
        "description": "", 
        "id": "Color space edit images tooltip"
    }, 
    {
        "source": "Fill", 
        "text": "Preencher", 
        "description": "", 
        "id": "Fill"
    }, 
    {
        "source": "Errors", 
        "text": "Erros", 
        "description": "", 
        "id": "Errors"
    }, 
    {
        "source": "Popup", 
        "text": "Aparecer", 
        "description": "", 
        "id": "Popup"
    }, 
    {
        "source": "Show this window when there are errors", 
        "text": "Mostrar esta janela quando houver erros", 
        "description": "", 
        "id": "Errors widget popup tooltip"
    }, 
    {
        "source": "Copy the errors to the clipboard", 
        "text": "Copie os erros para a \u00e1rea de transfer\u00eancia", 
        "description": "", 
        "id": "Errors widget copy tooltip"
    }, 
    {
        "source": "Clear the errors", 
        "text": "Limpe os erros", 
        "description": "", 
        "id": "Errors widget clear tooltip"
    }, 
    {
        "source": "Show the layers widget", 
        "text": "Mostrar o widget de camadas", 
        "description": "", 
        "id": "Layers tooltip"
    }, 
    {
        "source": "Alpha Blend", 
        "text": "Alpha Blend", 
        "description": "", 
        "id": "Alpha Blend"
    }, 
    {
        "source": "No Alpha", 
        "text": "No Alpha", 
        "description": "", 
        "id": "No Alpha"
    }, 
    {
        "source": "No alpha blending", 
        "text": "Sem mistura alfa", 
        "description": "", 
        "id": "No alpha tooltip"
    }, 
    {
        "source": "Straight Alpha", 
        "text": "Alpha Direto", 
        "description": "", 
        "id": "Straight Alpha"
    }, 
    {
        "source": "Straight alpha blending", 
        "text": "Mistura alfa reta", 
        "description": "", 
        "id": "Straight alpha blend tooltip"
    }, 
    {
        "source": "Premultiplied alpha blending", 
        "text": "Mistura alfa pr\u00e9-multiplicada", 
        "description": "", 
        "id": "Premultiplied alpha blend tooltip"
    }, 
    {
        "source": "Fill the view with the image", 
        "text": "Preencha a vista com a imagem", 
        "description": "", 
        "id": "Fill view tooltip"
    }, 
    {
        "source": "Memory cache usage", 
        "text": "Uso de cache de mem\u00f3ria", 
        "description": "", 
        "id": "Memory cache thermometer tooltip"
    }, 
    {
        "source": "The current frame", 
        "text": "O quadro atual", 
        "description": "", 
        "id": "Current frame tooltip"
    }, 
    {
        "source": "The playback in point", 
        "text": "A reprodu\u00e7\u00e3o no ponto", 
        "description": "", 
        "id": "In point tooltip"
    }, 
    {
        "source": "The playback out point", 
        "text": "O ponto de sa\u00edda da reprodu\u00e7\u00e3o", 
        "description": "", 
        "id": "Out point tooltip"
    }, 
    {
        "source": "Enable", 
        "text": "Habilitar", 
        "description": "", 
        "id": "Enable"
    }, 
    {
        "source": "GB", 
        "text": "GB", 
        "description": "", 
        "id": "GB"
    }, 
    {
        "source": "Used", 
        "text": "Usava", 
        "description": "", 
        "id": "Used"
    }, 
    {
        "source": "Automatically start playback", 
        "text": "Iniciar automaticamente a reprodu\u00e7\u00e3o", 
        "description": "", 
        "id": "Automatically start playback"
    }, 
    {
        "source": "Playback Speed", 
        "text": "Velocidade de Reprodu\u00e7\u00e3o", 
        "description": "", 
        "id": "Playback Speed"
    }, 
    {
        "source": "Playback every frame", 
        "text": "Reproduzir todos os quadros", 
        "description": "", 
        "id": "Playback every frame"
    }, 
    {
        "source": "Default speed", 
        "text": "Velocidade padr\u00e3o", 
        "description": "", 
        "id": "Default speed"
    }, 
    {
        "source": "Timeline", 
        "text": "Linha do tempo", 
        "description": "", 
        "id": "Timeline"
    }, 
    {
        "source": "Show PIP (picture in picture)", 
        "text": "Mostrar PIP (imagem na imagem)", 
        "description": "", 
        "id": "Show PIP (picture in picture)"
    }, 
    {
        "source": "Reset speed", 
        "text": "Redefinir velocidade", 
        "description": "", 
        "id": "Reset speed"
    }, 
    {
        "source": "Reset speed tooltip", 
        "text": "Redefinir dica de ferramenta de velocidade", 
        "description": "", 
        "id": "Reset speed tooltip"
    }, 
    {
        "source": "Increase", 
        "text": "Aumentar", 
        "description": "", 
        "id": "Increase"
    }, 
    {
        "source": "Decrease", 
        "text": "Diminuir", 
        "description": "", 
        "id": "Decrease"
    }, 
    {
        "source": "Thumbnail Size", 
        "text": "Tamanho da miniatura", 
        "description": "", 
        "id": "Thumbnail Size"
    }, 
    {
        "source": "Copy the system log to the clipboard", 
        "text": "Copie o log do sistema para a \u00e1rea de transfer\u00eancia", 
        "description": "", 
        "id": "System log copy tooltip"
    }, 
    {
        "source": "Reload the system log", 
        "text": "Recarregue o log do sistema", 
        "description": "", 
        "id": "System log reload tooltip"
    }, 
    {
        "source": "Clear the system log", 
        "text": "Limpe o log do sistema", 
        "description": "", 
        "id": "System log clear tooltip"
    }, 
    {
        "source": "Warning", 
        "text": "Aviso", 
        "description": "", 
        "id": "Warning"
    }, 
    {
        "source": "ERROR", 
        "text": "ERRO", 
        "description": "", 
        "id": "ERROR"
    }, 
    {
        "source": "Show the errors widget", 
        "text": "Mostrar o widget de erros", 
        "description": "", 
        "id": "Errors widget tooltip"
    }, 
    {
        "source": "Show the system log widget", 
        "text": "Mostrar o widget de log do sistema", 
        "description": "", 
        "id": "System log widget tooltip"
    }, 
    {
        "source": "Debugging", 
        "text": "Depura\u00e7\u00e3o", 
        "description": "", 
        "id": "Debugging"
    }, 
    {
        "source": "Show the debugging widget", 
        "text": "Mostrar o widget de depura\u00e7\u00e3o", 
        "description": "", 
        "id": "Debugging widget tooltip"
    }, 
    {
        "source": "Scale to fit", 
        "text": "Escalonar para caber", 
        "description": "", 
        "id": "Scale to fit"
    }, 
    {
        "source": "Color picker RGB tooltip", 
        "text": "Dica de ferramenta RGB do seletor de cores", 
        "description": "", 
        "id": "Color picker RGB tooltip"
    }, 
    {
        "source": "Color picker HSV tooltip", 
        "text": "Dica de ferramenta HSV do seletor de cores", 
        "description": "", 
        "id": "Color picker HSV tooltip"
    }, 
    {
        "source": "Audio cannot be initialized", 
        "text": "O \u00e1udio n\u00e3o pode ser inicializado", 
        "description": "", 
        "id": "Audio cannot be initialized"
    }, 
    {
        "source": "The audio stream cannot be opened", 
        "text": "O fluxo de \u00e1udio n\u00e3o pode ser aberto", 
        "description": "", 
        "id": "The audio stream cannot be opened"
    }, 
    {
        "source": "Cannot start audio stream", 
        "text": "N\u00e3o \u00e9 poss\u00edvel iniciar o fluxo de \u00e1udio", 
        "description": "", 
        "id": "Cannot start audio stream"
    }, 
    {
        "source": "Cannot stop audio stream", 
        "text": "N\u00e3o \u00e9 poss\u00edvel parar o fluxo de \u00e1udio", 
        "description": "", 
        "id": "Cannot stop audio stream"
    }, 
    {
        "source": "Third Party RtAudio", 
        "text": "RtAudio de Terceiros", 
        "description": "", 
        "id": "Third Party RtAudio"
    }, 
    {
        "source": "Lock color type", 
        "description": "", 
        "id": "Lock color type", 
        "text": "Bloquear tipo de cor"
    }, 
    {
        "source": "Copy the color to the clipboard", 
        "description": "", 
        "id": "Color picker copy tooltip", 
        "text": "Copie a cor para a \u00e1rea de transfer\u00eancia"
    }, 
    {
        "source": "Cannot sample color", 
        "description": "", 
        "id": "Cannot sample color", 
        "text": "N\u00e3o \u00e9 poss\u00edvel provar a cor"
    }, 
    {
        "source": "Playback once", 
        "description": "", 
        "id": "Playback mode once tooltip", 
        "text": "Reproduzir uma vez"
    }, 
    {
        "source": "Playback in a loop", 
        "description": "", 
        "id": "Playback mode loop tooltip", 
        "text": "Reprodu\u00e7\u00e3o em loop"
    }, 
    {
        "source": "Playback ping-pong", 
        "description": "", 
        "id": "Playback mode ping-pong tooltip", 
        "text": "Reprodu\u00e7\u00e3o de pingue-pongue"
    }, 
    {
        "source": "View Controls", 
        "description": "", 
        "id": "View Controls", 
        "text": "Exibir controles"
    }, 
    {
        "source": "Show the wiew controls widget", 
        "description": "", 
        "id": "View controls widget tooltip", 
        "text": "Mostrar o widget de controles wiew"
    }, 
    {
        "source": "Lock Fill", 
        "description": "", 
        "id": "Lock Fill", 
        "text": "Bloquear preenchimento"
    }, 
    {
        "source": "Fill the view with the image (locked)", 
        "description": "", 
        "id": "Fill lock view tooltip", 
        "text": "Preencha a vista com a imagem (bloqueada)"
    }, 
    {
        "source": "Frame the image within the view (locked)", 
        "description": "", 
        "id": "Frame lock view tooltip", 
        "text": "Enquadre a imagem dentro da visualiza\u00e7\u00e3o (bloqueada)"
    }, 
    {
        "source": "Center the view and set the zoom to 1.0 (locked)", 
        "description": "", 
        "id": "Center lock view tooltip", 
        "text": "Centralize a visualiza\u00e7\u00e3o e ajuste o zoom para 1,0 (bloqueado)"
    }, 
    {
        "source": "Show the grid", 
        "description": "", 
        "id": "Grid enabled tooltip", 
        "text": "Mostrar a grade"
    }, 
    {
        "source": "Image Controls", 
        "description": "", 
        "id": "Image Controls", 
        "text": "Controles de imagem"
    }, 
    {
        "source": "Show the image controls widget", 
        "description": "", 
        "id": "Image controls widget tooltip", 
        "text": "Mostrar o widget de controles de imagem"
    }, 
    {
        "source": "Alpha blend", 
        "description": "", 
        "id": "Alpha blend", 
        "text": "Alpha blend"
    }, 
    {
        "source": "Mirror horizontal", 
        "description": "", 
        "id": "Mirror horizontal", 
        "text": "Espelho horizontal"
    }, 
    {
        "source": "Mirror vertical", 
        "description": "", 
        "id": "Mirror vertical", 
        "text": "Espelho vertical"
    }, 
    {
        "source": "Aspect ratio", 
        "description": "", 
        "id": "Aspect ratio", 
        "text": "Propor\u00e7\u00e3o da tela"
    }, 
    {
        "source": "Brightness", 
        "description": "", 
        "id": "Brightness", 
        "text": "Brilho"
    }, 
    {
        "source": "Contrast", 
        "description": "", 
        "id": "Contrast", 
        "text": "Contraste"
    }, 
    {
        "source": "Saturation", 
        "description": "", 
        "id": "Saturation", 
        "text": "Satura\u00e7\u00e3o"
    }, 
    {
        "source": "Invert", 
        "description": "", 
        "id": "Invert", 
        "text": "Invertido"
    }, 
    {
        "source": "In Low", 
        "description": "", 
        "id": "In Low", 
        "text": "Em baixa"
    }, 
    {
        "source": "In High", 
        "description": "", 
        "id": "In High", 
        "text": "Em alta"
    }, 
    {
        "source": "Gamma", 
        "description": "", 
        "id": "Gamma", 
        "text": "Gama"
    }, 
    {
        "source": "Out Low", 
        "description": "", 
        "id": "Out Low", 
        "text": "Fora baixo"
    }, 
    {
        "source": "Out High", 
        "description": "", 
        "id": "Out High", 
        "text": "Out High"
    }, 
    {
        "source": "Exposure", 
        "description": "", 
        "id": "Exposure", 
        "text": "Exposi\u00e7\u00e3o"
    }, 
    {
        "source": "Defog", 
        "description": "", 
        "id": "Defog", 
        "text": "Defog"
    }, 
    {
        "source": "Knee Low", 
        "description": "", 
        "id": "Knee Low", 
        "text": "Joelho Baixo"
    }, 
    {
        "source": "Knee High", 
        "description": "", 
        "id": "Knee High", 
        "text": "Joelho Alto"
    }, 
    {
        "source": "Load", 
        "description": "", 
        "id": "Load", 
        "text": "Carga"
    }, 
    {
        "source": "Transform", 
        "description": "", 
        "id": "Transform", 
        "text": "Transformar"
    }, 
    {
        "source": "Color", 
        "description": "", 
        "id": "Color", 
        "text": "Cor"
    }, 
    {
        "source": "Levels", 
        "description": "", 
        "id": "Levels", 
        "text": "N\u00edveis"
    }, 
    {
        "source": "Soft Clip", 
        "description": "", 
        "id": "Soft Clip", 
        "text": "Soft Clip"
    }, 
    {
        "source": "Set the magnification", 
        "description": "", 
        "id": "Magnify slider tooltip", 
        "text": "Defina a amplia\u00e7\u00e3o"
    }, 
    {
        "source": "Set as Default", 
        "description": "", 
        "id": "Set as Default", 
        "text": "Definir como padr\u00e3o"
    }, 
    {
        "source": "Reset the value.", 
        "description": "", 
        "id": "Reset the value.", 
        "text": "Redefina o valor."
    }, 
    {
        "source": "Position", 
        "description": "", 
        "id": "Position", 
        "text": "Posi\u00e7\u00e3o"
    }, 
    {
        "source": "Zoom", 
        "description": "", 
        "id": "Zoom", 
        "text": "Amplia\u00e7\u00e3o"
    }, 
    {
        "source": "Labels", 
        "description": "", 
        "id": "Labels", 
        "text": "Etiquetas"
    }, 
    {
        "source": "Background", 
        "description": "", 
        "id": "Background", 
        "text": "fundo"
    }, 
    {
        "source": "Text focus", 
        "text": "Foco no texto", 
        "id": "Text focus", 
        "description": ""
    }
]