[
    {
        "source": "Show Annotations", 
        "text": "S\u00fdna tilkynninga", 
        "id": "Show Annotations", 
        "description": ""
    }, 
    {
        "source": "Annotate", 
        "text": "Tilkynna", 
        "id": "Annotate", 
        "description": ""
    }, 
    {
        "source": "Increase Volume", 
        "text": "Auka hlj\u00f3\u00f0styrk", 
        "id": "Increase Volume", 
        "description": ""
    }, 
    {
        "source": "Increase the audio volume", 
        "text": "Auka hlj\u00f3\u00f0styrkinn", 
        "id": "Increase volume tooltip", 
        "description": ""
    }, 
    {
        "source": "Decrease Volume", 
        "text": "Minnka hlj\u00f3\u00f0styrk", 
        "id": "Decrease Volume", 
        "description": ""
    }, 
    {
        "source": "Decrease the audio volume", 
        "text": "Minnka hlj\u00f3\u00f0styrkinn", 
        "id": "Decrease volume tooltip", 
        "description": ""
    }, 
    {
        "source": "Mute", 
        "text": "Sl\u00f6kktu \u00e1", 
        "id": "Mute", 
        "description": ""
    }, 
    {
        "source": "Mute the audio", 
        "text": "Sl\u00f6kktu \u00e1 hlj\u00f3\u00f0inu", 
        "id": "Mute tooltip", 
        "description": ""
    }, 
    {
        "source": "Audio", 
        "text": "Hlj\u00f3\u00f0", 
        "id": "Audio", 
        "description": ""
    }, 
    {
        "source": "Close the current file", 
        "text": "Loka\u00f0u n\u00faverandi skr\u00e1", 
        "id": "Close tooltip", 
        "description": ""
    }, 
    {
        "source": "Documentation", 
        "text": "Skjalfesting", 
        "id": "Documentation", 
        "description": ""
    }, 
    {
        "source": "Documentation tooltip", 
        "text": "Documentation tooltip", 
        "id": "Documentation tooltip", 
        "description": ""
    }, 
    {
        "source": "About", 
        "text": "Um", 
        "id": "About", 
        "description": ""
    }, 
    {
        "source": "About tooltip", 
        "text": "Um tooltip", 
        "id": "About tooltip", 
        "description": ""
    }, 
    {
        "source": "System Log", 
        "text": "Kerfisskr\u00e1", 
        "id": "System Log", 
        "description": ""
    }, 
    {
        "source": "System log tooltip", 
        "text": "Kerfi log tooltip", 
        "id": "System log tooltip", 
        "description": ""
    }, 
    {
        "source": "Help", 
        "text": "Hj\u00e1lp", 
        "id": "Help", 
        "description": ""
    }, 
    {
        "source": "Histogram", 
        "text": "Histogram", 
        "id": "Histogram", 
        "description": ""
    }, 
    {
        "source": "Recent Files", 
        "text": "N\u00fdlegar skr\u00e1r", 
        "id": "Recent Files", 
        "description": ""
    }, 
    {
        "source": "Increase Thumbnail Size", 
        "text": "Auka sm\u00e1myndir St\u00e6r\u00f0", 
        "id": "Increase Thumbnail Size", 
        "description": ""
    }, 
    {
        "source": "Increase the size of the thumbnails", 
        "text": "St\u00e6kka st\u00e6r\u00f0 sm\u00e1myndirnar", 
        "id": "Recent files increase thumbnail size tooltip", 
        "description": ""
    }, 
    {
        "source": "Decrease Thumbnail Size", 
        "text": "Minnka\u00f0u sm\u00e1myndir st\u00e6r\u00f0", 
        "id": "Decrease Thumbnail Size", 
        "description": ""
    }, 
    {
        "source": "Decrease the size of the thumbnails", 
        "text": "Minnka st\u00e6r\u00f0 sm\u00e1myndirnar", 
        "id": "Recent files decrease thumbnail size tooltip", 
        "description": ""
    }, 
    {
        "source": "Search the recent files", 
        "text": "Leita\u00f0u a\u00f0 n\u00fdlegum skr\u00e1m", 
        "id": "Recent files search tooltip", 
        "description": ""
    }, 
    {
        "source": "Open the recent files settings", 
        "text": "Opna\u00f0u n\u00fdlegar skr\u00e1rstillingar", 
        "id": "Recent files settings tooltip", 
        "description": ""
    }, 
    {
        "source": "Items", 
        "text": "Hlutir", 
        "id": "Items", 
        "description": ""
    }, 
    {
        "source": "Forward", 
        "text": "\u00c1fram", 
        "id": "Forward", 
        "description": ""
    }, 
    {
        "source": "Start forward plaback", 
        "text": "Byrja\u00f0u \u00e1fram plaback", 
        "id": "Forward tooltip", 
        "description": ""
    }, 
    {
        "source": "Reverse", 
        "text": "Aftur", 
        "id": "Reverse", 
        "description": ""
    }, 
    {
        "source": "Start reverse playback", 
        "text": "Byrja\u00f0u afturspilun", 
        "id": "Reverse tooltip", 
        "description": ""
    }, 
    {
        "source": "Play Once", 
        "text": "Spila einu sinni", 
        "id": "Play Once", 
        "description": ""
    }, 
    {
        "source": "Play the file once and then stop playback", 
        "text": "Spila skr\u00e1na einu sinni og \u00fe\u00e1 h\u00e6tta a\u00f0 spila", 
        "id": "Play once tooltip", 
        "description": ""
    }, 
    {
        "source": "Loop", 
        "text": "Loop", 
        "id": "Loop", 
        "description": ""
    }, 
    {
        "source": "Play the file over and over again", 
        "text": "Spila skr\u00e1na aftur og aftur", 
        "id": "Loop tooltip", 
        "description": ""
    }, 
    {
        "source": "Ping Pong", 
        "text": "Bor\u00f0tennis", 
        "id": "Ping Pong", 
        "description": ""
    }, 
    {
        "source": "Play the file forwards and then backwards", 
        "text": "Spila skr\u00e1in \u00e1fram og s\u00ed\u00f0an aftur \u00e1 bak", 
        "id": "Ping pong tooltip", 
        "description": ""
    }, 
    {
        "source": "Play Every Frame", 
        "text": "Spila hvert ramma", 
        "id": "Play Every Frame", 
        "description": ""
    }, 
    {
        "source": "Play every frame even if the proper speed cannot be maintained", 
        "text": "Spila hvert ramma, jafnvel \u00fe\u00f3 a\u00f0 ekki s\u00e9 h\u00e6gt a\u00f0 vi\u00f0halda r\u00e9ttum hra\u00f0a", 
        "id": "Play every frame tooltip", 
        "description": ""
    }, 
    {
        "source": "Go to In Point", 
        "text": "Far\u00f0u \u00ed punkt", 
        "id": "Go to In Point", 
        "description": ""
    }, 
    {
        "source": "Go to the playback in point", 
        "text": "Far\u00f0u \u00ed spilunina \u00ed punktinum", 
        "id": "Go to in point tooltip", 
        "description": ""
    }, 
    {
        "source": "Go to Out Point", 
        "text": "Fara \u00ed \u00fatpunkt", 
        "id": "Go to Out Point", 
        "description": ""
    }, 
    {
        "source": "Go to the playback out point", 
        "text": "Fara \u00e1 spilun \u00fat li\u00f0", 
        "id": "Go to out point tooltip", 
        "description": ""
    }, 
    {
        "source": "Go to Start Frame", 
        "text": "Far\u00f0u \u00ed Start Frame", 
        "id": "Go to Start Frame", 
        "description": ""
    }, 
    {
        "source": "Go to the start frame", 
        "text": "Fara \u00ed upphafsramma", 
        "id": "Go to start frame tooltip", 
        "description": ""
    }, 
    {
        "source": "Go to End Frame", 
        "text": "Fari\u00f0 \u00ed Loka ramma", 
        "id": "Go to End Frame", 
        "description": ""
    }, 
    {
        "source": "Go to the end frame", 
        "text": "Far\u00f0u \u00ed lokaramma", 
        "id": "Go to end frame tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Frame", 
        "text": "N\u00e6sta ramma", 
        "id": "Next Frame", 
        "description": ""
    }, 
    {
        "source": "Go to the next frame", 
        "text": "Fara \u00ed n\u00e6stu ramma", 
        "id": "Next frame tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Frame X10", 
        "text": "N\u00e6sta rammi X10", 
        "id": "Next Frame X10", 
        "description": ""
    }, 
    {
        "source": "Skip forward 10 frames", 
        "text": "Slepptu \u00e1fram 10 rammar", 
        "id": "Next frame X10 tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Frame X100", 
        "text": "N\u00e6sta ramma X100", 
        "id": "Next Frame X100", 
        "description": ""
    }, 
    {
        "source": "Skip forward 100 frames", 
        "text": "Hoppa fram 100 rammar", 
        "id": "Next frame X100 tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Frame", 
        "text": "Fyrri ramma", 
        "id": "Previous Frame", 
        "description": ""
    }, 
    {
        "source": "Go to the previous frame", 
        "text": "Fara \u00ed fyrri ramma", 
        "id": "Previous frame tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Frame X10", 
        "text": "Fyrri ramma X10", 
        "id": "Previous Frame X10", 
        "description": ""
    }, 
    {
        "source": "Skip backwards 10 frames", 
        "text": "Hoppa til baka 10 rammar", 
        "id": "Previous frame X10 tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Frame X100", 
        "text": "Fyrri ramma X100", 
        "id": "Previous Frame X100", 
        "description": ""
    }, 
    {
        "source": "Skip backwards 100 frames", 
        "text": "Hoppa til baka 100 rammar", 
        "id": "Previous frame X100 tooltip", 
        "description": ""
    }, 
    {
        "source": "Enable In/Out Points", 
        "text": "Virkja inn / \u00fat stig", 
        "id": "Enable In/Out Points", 
        "description": ""
    }, 
    {
        "source": "Enable the playback in/out points", 
        "text": "Virkja spilun inn / \u00fat stig", 
        "id": "Enable in/out points tooltip", 
        "description": ""
    }, 
    {
        "source": "Set In Point", 
        "text": "Setja \u00ed punkt", 
        "id": "Set In Point", 
        "description": ""
    }, 
    {
        "source": "Set the playback in point", 
        "text": "Stilltu spilunina \u00ed punkti", 
        "id": "Set in point tooltip", 
        "description": ""
    }, 
    {
        "source": "Set Out Point", 
        "text": "Setja \u00fat punkt", 
        "id": "Set Out Point", 
        "description": ""
    }, 
    {
        "source": "Set the playback out point", 
        "text": "Stilltu spilunarpunktinn", 
        "id": "Set out point tooltip", 
        "description": ""
    }, 
    {
        "source": "Reset In Point", 
        "text": "Endurstilla \u00ed punkti", 
        "id": "Reset In Point", 
        "description": ""
    }, 
    {
        "source": "Reset the playback in point", 
        "text": "Endurstilla spilunina \u00ed punkti", 
        "id": "Reset in point tooltip", 
        "description": ""
    }, 
    {
        "source": "Reset Out Point", 
        "text": "Endurstilla \u00fatpunkt", 
        "id": "Reset Out Point", 
        "description": ""
    }, 
    {
        "source": "Reset the playback out point", 
        "text": "Endurstilla spilunarpunktinn", 
        "id": "Reset out point tooltip", 
        "description": ""
    }, 
    {
        "source": "Playback", 
        "text": "Spilun", 
        "id": "Playback", 
        "description": ""
    }, 
    {
        "source": "Image", 
        "text": "Mynd", 
        "id": "Image", 
        "description": ""
    }, 
    {
        "source": "DJV", 
        "text": "DJV", 
        "id": "DJV", 
        "description": ""
    }, 
    {
        "source": "Rotate", 
        "text": "Sn\u00faa", 
        "id": "Rotate", 
        "description": ""
    }, 
    {
        "source": "Aspect ratio", 
        "text": "St\u00e6r\u00f0arhlutf\u00f6ll", 
        "id": "Aspect ratio", 
        "description": ""
    }, 
    {
        "source": "Settings", 
        "text": "Stillingar", 
        "id": "Settings", 
        "description": ""
    }, 
    {
        "source": "Information", 
        "text": "Uppl\u00fdsingar", 
        "id": "Information", 
        "description": ""
    }, 
    {
        "source": "Choose your language", 
        "text": "Veldu tungum\u00e1li\u00f0 \u00feitt", 
        "id": "Choose your language", 
        "description": ""
    }, 
    {
        "source": "Choose a display size", 
        "text": "Veldu skj\u00e1st\u00e6r\u00f0", 
        "id": "Choose a display size", 
        "description": ""
    }, 
    {
        "source": "Choose a palette", 
        "text": "Veldu stiku", 
        "id": "Choose a palette", 
        "description": ""
    }, 
    {
        "source": "Next", 
        "text": "N\u00e6st", 
        "id": "Next", 
        "description": ""
    }, 
    {
        "source": "Previous", 
        "text": "Fyrri", 
        "id": "Previous", 
        "description": ""
    }, 
    {
        "source": "Finish", 
        "text": "Kl\u00e1ra", 
        "id": "Finish", 
        "description": ""
    }, 
    {
        "source": "Color Manager", 
        "text": "Litastj\u00f3rnun", 
        "id": "Color Manager", 
        "description": ""
    }, 
    {
        "source": "Color manager tooltip", 
        "text": "Litur framkv\u00e6mdastj\u00f3ri tooltip", 
        "id": "Color manager tooltip", 
        "description": ""
    }, 
    {
        "source": "Color Channels", 
        "text": "Liturr\u00e1sir", 
        "id": "Color Channels", 
        "description": ""
    }, 
    {
        "source": "Color channels tooltip", 
        "text": "Litur r\u00e1sir t\u00f3ltip", 
        "id": "Color channels tooltip", 
        "description": ""
    }, 
    {
        "source": "Red Channel", 
        "text": "Red Channel", 
        "id": "Red Channel", 
        "description": ""
    }, 
    {
        "source": "Show the image's red channel", 
        "text": "S\u00fdni\u00f0 rau\u00f0a r\u00e1s myndarinnar", 
        "id": "Red channel tooltip", 
        "description": ""
    }, 
    {
        "source": "Green Channel", 
        "text": "Gr\u00e6nn r\u00e1s", 
        "id": "Green Channel", 
        "description": ""
    }, 
    {
        "source": "Show the image's green channel", 
        "text": "S\u00fdna gr\u00e6na r\u00e1s myndarinnar", 
        "id": "Green channel tooltip", 
        "description": ""
    }, 
    {
        "source": "Blue Channel", 
        "text": "Blue Channel", 
        "id": "Blue Channel", 
        "description": ""
    }, 
    {
        "source": "Show the image's blue channel", 
        "text": "S\u00fdna bl\u00e1a r\u00e1s myndarinnar", 
        "id": "Blue channel tooltip", 
        "description": ""
    }, 
    {
        "source": "Alpha Channel", 
        "text": "Alpha Channel", 
        "id": "Alpha Channel", 
        "description": ""
    }, 
    {
        "source": "Show the image's alpha channel", 
        "text": "S\u00fdna alfa r\u00e1s myndarinnar", 
        "id": "Alpha channel tooltip", 
        "description": ""
    }, 
    {
        "source": "Premultiplied Alpha", 
        "text": "Premultiplied Alpha", 
        "id": "Premultiplied Alpha", 
        "description": ""
    }, 
    {
        "source": "Premultiply the color channels by the alpha channel", 
        "text": "Fyrst er litast\u00f6\u00f0varnar me\u00f0 alfa r\u00e1sinni", 
        "id": "Premultiplied alpha tooltip", 
        "description": ""
    }, 
    {
        "source": "Mirror Horizontal", 
        "text": "Mirror L\u00e1r\u00e9tt", 
        "id": "Mirror Horizontal", 
        "description": ""
    }, 
    {
        "source": "Mirror the image horizontally", 
        "text": "Spegla myndina l\u00e1r\u00e9tt", 
        "id": "Mirror horizontal tooltip", 
        "description": ""
    }, 
    {
        "source": "Mirror Vertical", 
        "text": "Spegill l\u00f3\u00f0r\u00e9tt", 
        "id": "Mirror Vertical", 
        "description": ""
    }, 
    {
        "source": "Mirror the image vertically", 
        "text": "Spegla myndina l\u00f3\u00f0r\u00e9tt", 
        "id": "Mirror vertical tooltip", 
        "description": ""
    }, 
    {
        "source": "Rotate 0", 
        "text": "Sn\u00fa\u00f0u 0", 
        "id": "Rotate 0", 
        "description": ""
    }, 
    {
        "source": "Rotate the image 0 degrees", 
        "text": "Sn\u00fa\u00f0u myndinni 0 gr\u00e1\u00f0ur", 
        "id": "Rotate 0 tooltip", 
        "description": ""
    }, 
    {
        "source": "Rotate 90", 
        "text": "Sn\u00faa 90", 
        "id": "Rotate 90", 
        "description": ""
    }, 
    {
        "source": "Rotate the image 90 degrees", 
        "text": "Sn\u00fa\u00f0u myndinni 90 gr\u00e1\u00f0ur", 
        "id": "Rotate 90 tooltip", 
        "description": ""
    }, 
    {
        "source": "Rotate 180", 
        "text": "Sn\u00faa 180", 
        "id": "Rotate 180", 
        "description": ""
    }, 
    {
        "source": "Rotate the image 180 degrees", 
        "text": "Sn\u00fa\u00f0u myndinni 180 gr\u00e1\u00f0ur", 
        "id": "Rotate 180 tooltip", 
        "description": ""
    }, 
    {
        "source": "Rotate 270", 
        "text": "Sn\u00faa 270", 
        "id": "Rotate 270", 
        "description": ""
    }, 
    {
        "source": "Rotate the image 270 degrees", 
        "text": "Sn\u00fa\u00f0u myndinni 270 gr\u00e1\u00f0ur", 
        "id": "Rotate 270 tooltip", 
        "description": ""
    }, 
    {
        "source": "Default Aspect Ratio", 
        "text": "Sj\u00e1lfgefi\u00f0 hlutf\u00f6ll", 
        "id": "Default Aspect Ratio", 
        "description": ""
    }, 
    {
        "source": "Show the image at it's intended resolution", 
        "text": "S\u00fdni\u00f0 myndina me\u00f0 fyrirhugu\u00f0um upplausn", 
        "id": "Default aspect ratio tooltip", 
        "description": ""
    }, 
    {
        "source": "Automatic Aspect Ratio", 
        "text": "Sj\u00e1lfvirk myndhlutfall", 
        "id": "Automatic Aspect Ratio", 
        "description": ""
    }, 
    {
        "source": "Automatic aspect ratio tooltip", 
        "text": "Sj\u00e1lfvirk hlutf\u00f6ll t\u00f3ltip", 
        "id": "Automatic aspect ratio tooltip", 
        "description": ""
    }, 
    {
        "source": "16:9", 
        "text": "16: 9", 
        "id": "16:9", 
        "description": ""
    }, 
    {
        "source": "Show the image with a 16:9 aspect ratio", 
        "text": "S\u00fdni\u00f0 myndina me\u00f0 16: 9 hlutf\u00f6llum", 
        "id": "16:9 aspect ratio tooltip", 
        "description": ""
    }, 
    {
        "source": "1.85", 
        "text": "1,85", 
        "id": "1.85", 
        "description": ""
    }, 
    {
        "source": "Show the image with a 1.85 aspect ratio", 
        "text": "S\u00fdni\u00f0 myndina me\u00f0 1,85 hlutf\u00f6llum", 
        "id": "1.85 aspect ratio tooltip", 
        "description": ""
    }, 
    {
        "source": "2.35", 
        "text": "2,35", 
        "id": "2.35", 
        "description": ""
    }, 
    {
        "source": "Show the image with a 2.35 aspect ratio", 
        "text": "S\u00fdni\u00f0 myndina me\u00f0 2,35 hlutf\u00f6llum", 
        "id": "2.35 aspect ratio tooltip", 
        "description": ""
    }, 
    {
        "source": "Frame Store", 
        "text": "Frame Store", 
        "id": "Frame Store", 
        "description": ""
    }, 
    {
        "source": "Show the frame store", 
        "text": "S\u00fdna rammaverslunina", 
        "id": "Frame store tooltip", 
        "description": ""
    }, 
    {
        "source": "Load Frame Store", 
        "text": "Hla\u00f0a rammaverslun", 
        "id": "Load Frame Store", 
        "description": ""
    }, 
    {
        "source": "Load the current frame into the frame store", 
        "text": "Hla\u00f0a n\u00faverandi ramma inn \u00ed rammaverslunina", 
        "id": "Load frame store tooltip", 
        "description": ""
    }, 
    {
        "source": "Show timeline PIP", 
        "text": "S\u00fdna t\u00edmal\u00ednu PIP", 
        "id": "Show timeline PIP", 
        "description": ""
    }, 
    {
        "source": "Show the opened files", 
        "text": "S\u00fdna opna skr\u00e1rnar", 
        "id": "Media popup tooltip", 
        "description": ""
    }, 
    {
        "source": "Show the settings", 
        "text": "S\u00fdna stillingarnar", 
        "id": "Settings tooltip", 
        "description": ""
    }, 
    {
        "source": "Copy", 
        "text": "Afrita", 
        "id": "Copy", 
        "description": ""
    }, 
    {
        "source": "Reload", 
        "text": "Endurhla\u00f0a", 
        "id": "Reload", 
        "description": ""
    }, 
    {
        "source": "Clear", 
        "text": "Hreinsa", 
        "id": "Clear", 
        "description": ""
    }, 
    {
        "source": "Cannot parse the value.", 
        "text": "Ekki er h\u00e6gt a\u00f0 flokka gildi.", 
        "id": "Cannot parse the value.", 
        "description": ""
    }, 
    {
        "source": "None", 
        "text": "Enginn", 
        "id": "None", 
        "description": ""
    }, 
    {
        "source": "Fit", 
        "text": "Passa", 
        "id": "Fit", 
        "description": ""
    }, 
    {
        "source": "Center", 
        "text": "Mi\u00f0st\u00f6\u00f0", 
        "id": "Center", 
        "description": ""
    }, 
    {
        "source": "0", 
        "text": "0", 
        "id": "0", 
        "description": ""
    }, 
    {
        "source": "90", 
        "text": "90", 
        "id": "90", 
        "description": ""
    }, 
    {
        "source": "180", 
        "text": "180", 
        "id": "180", 
        "description": ""
    }, 
    {
        "source": "270", 
        "text": "270", 
        "id": "270", 
        "description": ""
    }, 
    {
        "source": "Default", 
        "text": "Sj\u00e1lfgefi\u00f0", 
        "id": "Default", 
        "description": ""
    }, 
    {
        "source": "Auto", 
        "text": "Sj\u00e1lfvirk", 
        "id": "Auto", 
        "description": ""
    }, 
    {
        "source": "Stop", 
        "text": "H\u00e6ttu", 
        "id": "Stop", 
        "description": ""
    }, 
    {
        "source": "Once", 
        "text": "Einu sinni", 
        "id": "Once", 
        "description": ""
    }, 
    {
        "source": "Ping Pong", 
        "text": "Bor\u00f0tennis", 
        "id": "PingPong", 
        "description": ""
    }, 
    {
        "source": "Open", 
        "text": "Opna", 
        "id": "Open", 
        "description": ""
    }, 
    {
        "source": "Open a new file", 
        "text": "Opna\u00f0u n\u00fdja skr\u00e1", 
        "id": "Open tooltip", 
        "description": ""
    }, 
    {
        "source": "Recent", 
        "text": "N\u00fdleg", 
        "id": "Recent", 
        "description": ""
    }, 
    {
        "source": "Show recently opened files", 
        "text": "S\u00fdna n\u00fdlega opnu\u00f0 skr\u00e1r", 
        "id": "Recent tooltip", 
        "description": ""
    }, 
    {
        "source": "Reload the current file", 
        "text": "Endurn\u00fdja n\u00faverandi skr\u00e1", 
        "id": "Reload tooltip", 
        "description": ""
    }, 
    {
        "source": "Close", 
        "text": "Loka", 
        "id": "Close", 
        "description": ""
    }, 
    {
        "source": "Close All", 
        "text": "Loka\u00f0u \u00f6llum", 
        "id": "Close All", 
        "description": ""
    }, 
    {
        "source": "Close all open files", 
        "text": "Loka\u00f0u \u00f6llum opnum skr\u00e1m", 
        "id": "Close all tooltip", 
        "description": ""
    }, 
    {
        "source": "Export", 
        "text": "\u00datflutningur", 
        "id": "Export", 
        "description": ""
    }, 
    {
        "source": "Export the file", 
        "text": "Flytja \u00fat skr\u00e1na", 
        "id": "Export tooltip", 
        "description": ""
    }, 
    {
        "source": "Go to the next opened file", 
        "text": "Fara \u00ed n\u00e6stu opna\u00f0 skr\u00e1", 
        "id": "Next tooltip", 
        "description": ""
    }, 
    {
        "source": "Go to the previous opened file", 
        "text": "Fara \u00ed fyrri opna skr\u00e1na", 
        "id": "Prev tooltip", 
        "description": ""
    }, 
    {
        "source": "Layers", 
        "text": "Lag", 
        "id": "Layers", 
        "description": ""
    }, 
    {
        "source": "Layers tooltip", 
        "text": "Lag t\u00f3ltip", 
        "id": "Layers tooltip", 
        "description": ""
    }, 
    {
        "source": "8-Bit Conversion", 
        "text": "8-bita vi\u00f0skipta", 
        "id": "8-Bit Conversion", 
        "description": ""
    }, 
    {
        "source": "Down convert files to 8-bits to conserve memory", 
        "text": "Ni\u00f0ur umbreyta skr\u00e1 til 8-bits til a\u00f0 var\u00f0veita minni", 
        "id": "8-bit conversion tooltip", 
        "description": ""
    }, 
    {
        "source": "Memory Cache", 
        "text": "Minnisskyndiminni", 
        "id": "Memory Cache", 
        "description": ""
    }, 
    {
        "source": "Keep images in memory", 
        "text": "Halda myndir \u00ed minni", 
        "id": "Memory cache tooltip", 
        "description": ""
    }, 
    {
        "source": "Clear Memory Cache", 
        "text": "Hreinsa minnih\u00f3lf", 
        "id": "Clear Memory Cache", 
        "description": ""
    }, 
    {
        "source": "Clear the memory cache", 
        "text": "Hreinsa\u00f0u minni skyndiminni", 
        "id": "Clear cache tooltip", 
        "description": ""
    }, 
    {
        "source": "Exit", 
        "text": "H\u00e6tta", 
        "id": "Exit", 
        "description": ""
    }, 
    {
        "source": "Exit the application", 
        "text": "H\u00e6tta ums\u00f3kninni", 
        "id": "Exit tooltip", 
        "description": ""
    }, 
    {
        "source": "File", 
        "text": "Skr\u00e1", 
        "id": "File", 
        "description": ""
    }, 
    {
        "source": "NUX", 
        "text": "NUX", 
        "id": "NUX", 
        "description": ""
    }, 
    {
        "source": "Enable new-user experience on startup", 
        "text": "Gera kleift n\u00fdtt notandi reynsla vi\u00f0 r\u00e6singu", 
        "id": "Enable new-user experience on startup", 
        "description": ""
    }, 
    {
        "source": "Color Picker", 
        "text": "Litaplokkari", 
        "id": "Color Picker", 
        "description": ""
    }, 
    {
        "source": "Background color", 
        "text": "Bakgrunns litur", 
        "id": "Background color", 
        "description": ""
    }, 
    {
        "source": "User Interface", 
        "text": "Notendavi\u00f0m\u00f3t", 
        "id": "User Interface", 
        "description": ""
    }, 
    {
        "source": "General", 
        "text": "Almennt", 
        "id": "General", 
        "description": ""
    }, 
    {
        "source": "Automatically hide the user interface", 
        "text": "Fela sj\u00e1lfkrafa notendavi\u00f0m\u00f3ti\u00f0", 
        "id": "Automatically hide the user interface", 
        "description": ""
    }, 
    {
        "source": "Full Screen", 
        "text": "Fullskj\u00e1r", 
        "id": "Full Screen", 
        "description": ""
    }, 
    {
        "source": "Toggle whether the window is in full screen mode", 
        "text": "Skipta um hvort glugginn s\u00e9 \u00ed fullri skj\u00e1ham", 
        "id": "Full screen tooltip", 
        "description": ""
    }, 
    {
        "source": "Maximized", 
        "text": "H\u00e1marka\u00f0", 
        "id": "Maximized", 
        "description": ""
    }, 
    {
        "source": "Maximize the window", 
        "text": "H\u00e1marka\u00f0u gluggann", 
        "id": "Maximized tooltip", 
        "description": ""
    }, 
    {
        "source": "Window", 
        "text": "Gluggi", 
        "id": "Window", 
        "description": ""
    }, 
    {
        "source": "FPS", 
        "text": "FPS", 
        "id": "FPS", 
        "description": ""
    }, 
    {
        "source": "Object count", 
        "text": "Hlutat\u00f6lur", 
        "id": "Object count", 
        "description": ""
    }, 
    {
        "source": "Widget count", 
        "text": "B\u00fana\u00f0ur telja", 
        "id": "Widget count", 
        "description": ""
    }, 
    {
        "source": "Font system glyph cache", 
        "text": "Leturkerfi gluggaskyndiminni", 
        "id": "Font system glyph cache", 
        "description": ""
    }, 
    {
        "source": "Thumbnail system information cache", 
        "text": "Skyndiminni kerfisuppl\u00fdsinga", 
        "id": "Thumbnail system information cache", 
        "description": ""
    }, 
    {
        "source": "Thumbnail system image cache", 
        "text": "Skyndiminni kerfis myndaskyndiminni", 
        "id": "Thumbnail system image cache", 
        "description": ""
    }, 
    {
        "source": "Icon system cache", 
        "text": "T\u00e1knmynd kerfis skyndiminni", 
        "id": "Icon system cache", 
        "description": ""
    }, 
    {
        "source": "Texture atlas", 
        "text": "\u00c1fer\u00f0arsv\u00e6\u00f0i", 
        "id": "Texture atlas", 
        "description": ""
    }, 
    {
        "source": "Dynamic texture count", 
        "text": "Dynamic texture count", 
        "id": "Dynamic texture count", 
        "description": ""
    }, 
    {
        "source": "VBO size", 
        "text": "VBO st\u00e6r\u00f0", 
        "id": "VBO size", 
        "description": ""
    }, 
    {
        "source": "Video queue", 
        "text": "Video bi\u00f0r\u00f6\u00f0", 
        "id": "Video queue", 
        "description": ""
    }, 
    {
        "source": "Audio queue", 
        "text": "Audio hala", 
        "id": "Audio queue", 
        "description": ""
    }, 
    {
        "source": "OpenAL queue", 
        "text": "OpenAL bi\u00f0r\u00f6\u00f0", 
        "id": "OpenAL queue", 
        "description": ""
    }, 
    {
        "source": "Current time", 
        "text": "N\u00faverandi t\u00edmi", 
        "id": "Current time", 
        "description": ""
    }, 
    {
        "source": "Debugging", 
        "text": "Kembiforrit", 
        "id": "Debugging", 
        "description": ""
    }, 
    {
        "source": "Render", 
        "text": "Render", 
        "id": "Render", 
        "description": ""
    }, 
    {
        "source": "Media", 
        "text": "Media", 
        "id": "Media", 
        "description": ""
    }, 
    {
        "source": "Magnifier", 
        "text": "St\u00e6kkari", 
        "id": "Magnifier", 
        "description": ""
    }, 
    {
        "source": "Magnifier tooltip", 
        "text": "St\u00e6kkunargleri\u00f0", 
        "id": "Magnifier tooltip", 
        "description": ""
    }, 
    {
        "source": "Activate the color picker tool", 
        "text": "Virkja\u00f0u litavalaratri\u00f0i\u00f0", 
        "id": "Color picker tooltip", 
        "description": ""
    }, 
    {
        "source": "Histogram tooltip", 
        "text": "Histogram tooltip", 
        "id": "Histogram tooltip", 
        "description": ""
    }, 
    {
        "source": "Information tooltip", 
        "text": "Uppl\u00fdsingar t\u00f3ltip", 
        "id": "Information tooltip", 
        "description": ""
    }, 
    {
        "source": "Debugging tooltip", 
        "text": "Kembiforrit t\u00f3ltip", 
        "id": "Debugging tooltip", 
        "description": ""
    }, 
    {
        "source": "Tools", 
        "text": "Verkf\u00e6ri", 
        "id": "Tools", 
        "description": ""
    }, 
    {
        "source": "DJV Imaging", 
        "text": "DJV Imaging", 
        "id": "About Title", 
        "description": ""
    }, 
    {
        "source": "Copyright and License", 
        "text": "H\u00f6fundarr\u00e9ttur og leyfi", 
        "id": "Copyright and License", 
        "description": ""
    }, 
    {
        "source": "Contributors", 
        "text": "Framlag", 
        "id": "Contributors", 
        "description": ""
    }, 
    {
        "source": "Third Party Software", 
        "text": "Hugb\u00fana\u00f0ur \u00feri\u00f0ja a\u00f0ila", 
        "id": "Third Party", 
        "description": ""
    }, 
    {
        "source": "Trademarks", 
        "text": "V\u00f6rumerki", 
        "id": "Trademarks", 
        "description": ""
    }, 
    {
        "source": "Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "text": "H\u00f6fundarr\u00e9ttur (c) 2004-2019 Darby Johnston, \u00d6ll r\u00e9ttindi \u00e1skilin", 
        "id": "Copyright", 
        "description": ""
    }, 
    {
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "text": "Endurdreifing og notkun \u00ed uppt\u00f6kum og tv\u00f6f\u00f6ldum myndum, me\u00f0 e\u00f0a \u00e1n breytinga, er leyf\u00f0 a\u00f0 \u00fev\u00ed tilskildu a\u00f0 eftirfarandi skilyr\u00f0um s\u00e9 fulln\u00e6gt:", 
        "id": "License 1", 
        "description": ""
    }, 
    {
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "text": "* Endurdekning k\u00f3\u00f0ans ver\u00f0ur a\u00f0 halda framangreindum h\u00f6fundarr\u00e9tti, \u00feessum lista yfir skilyr\u00f0i og eftirfarandi fyrirvari.", 
        "id": "License 2", 
        "description": ""
    }, 
    {
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "text": "* Endurdreifingar \u00ed tv\u00f6faldur formi ver\u00f0a a\u00f0 endurskapa framangreindan h\u00f6fundarr\u00e9ttarskilabo\u00f0, \u00feennan lista af skilyr\u00f0um og eftirfarandi fyrirvari \u00ed skj\u00f6lunum og / e\u00f0a \u00f6\u00f0ru efni sem fylgir dreifingu.", 
        "id": "License 3", 
        "description": ""
    }, 
    {
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "text": "* Hvorki n\u00f6fn handhafa h\u00f6fundarr\u00e9ttar n\u00e9 n\u00f6fn allra \u00fe\u00e1tttakenda er heimilt a\u00f0 nota til a\u00f0 sty\u00f0ja vi\u00f0 e\u00f0a kynna v\u00f6rur sem unnar eru af \u00feessari hugb\u00fana\u00f0i \u00e1n s\u00e9rstakrar skriflegs leyfis.", 
        "id": "License 4", 
        "description": ""
    }, 
    {
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "text": "\u00deETTA HUGB\u00daNA\u00d0UR ER A\u00d0GER\u00d0 AF H\u00d6FUNDARR\u00c9TTUM OG \u00deJ\u00d3NUSTU OG SKILGREININGAR &quot;OG \u00deAR EIGINLEGAR FRAMLEI\u00d0SLU E\u00d0A \u00c1BYRG\u00d0AR \u00c1BYRG\u00d0, ME\u00d0 \u00deAR A\u00d0 EKKI TAKMARKA\u00d0 \u00deESS A\u00d0 SKILGREINAR \u00c1BYRG\u00d0AR \u00c1BYRG\u00d0AR S\u00d6LU OG EIGINLEIKAR TIL A\u00d0 \u00c1KV\u00c6\u00d0I MARKMI\u00d0 ER FRAMKV\u00c6MD. EKKI SKAL HAFA H\u00d6FUNDARR\u00c9TTUR E\u00d0A B\u00d6RNAR \u00c1BYRG\u00d0AR VEGNA ANNA\u00d0IR, TILBYRG\u00d0AR, S\u00c9RST\u00d6KU, S\u00c9RST\u00d6KU, LYFJAFR\u00c6\u00d0I, E\u00d0A FJ\u00c1RFESTINGAR SKO\u00d0UR (\u00deAR A\u00d0 EKKI E\u00d0A TAKMARKA\u00d0UR, V\u00d6RUN G\u00d6GNUM E\u00d0A \u00deJ\u00d3NUSTU E\u00d0A \u00deJ\u00d3NUSTU, TAPA VI\u00d0 NOTKUN, G\u00d6GN, E\u00d0A HAGNA\u00d0AR; E\u00d0A BUSINESS AFRUPTION) HVERS VEGNA A\u00d0GER\u00d0 OG A\u00d0 SKILGREINAR \u00c1KV\u00c6\u00d0I, E\u00d0A \u00cd SAMNINGUM, \u00c1KV\u00c6\u00d0I SKILYR\u00d0I, E\u00d0A TORT (\u00deAR A\u00d0 TAKA A\u00d0 TAKA A\u00d0 SKO\u00d0A E\u00d0A ANNAN), E\u00d0A A\u00d0 FYRIR NOTKUN \u00deESSA NOTKUN \u00deESSA HUGB\u00daNA\u00d0AR, EFTIR VI\u00d0 A\u00d0 FJ\u00c1RM\u00c1LAST\u00d6\u00d0UGLEIKI.", 
        "id": "License 5", 
        "description": ""
    }, 
    {
        "source": "Portions of this software are copyright (in alphabetical order):", 
        "text": "Hlutar af \u00feessari hugb\u00fana\u00f0i eru h\u00f6fundarr\u00e9ttur (\u00ed stafr\u00f3fsr\u00f6\u00f0):", 
        "id": "Contributors Text", 
        "description": ""
    }, 
    {
        "source": "* Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "text": "* H\u00f6fundarr\u00e9ttur (c) 2004-2019 Darby Johnston, \u00d6ll r\u00e9ttindi \u00e1skilin", 
        "id": "Contributors Darby Johnston", 
        "description": ""
    }, 
    {
        "source": "* Copyright (c) 2008-2009 Mikael Sundell, All rights reserved", 
        "text": "* H\u00f6fundarr\u00e9ttur (c) 2008-2009 Mikael Sundell, \u00d6ll r\u00e9ttindi \u00e1skilin", 
        "id": "Contributors Mikael Sundell", 
        "description": ""
    }, 
    {
        "source": "This software is based in part on the works of (in alphabetical order):", 
        "text": "\u00deessi hugb\u00fana\u00f0ur er a\u00f0 hluta til bygg\u00f0ur \u00e1 verkum (\u00ed stafr\u00f3fsr\u00f6\u00f0):", 
        "id": "Third Party Text", 
        "description": ""
    }, 
    {
        "source": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium, All rights reserved", 
        "text": "* CMake, http://www.cmake.org, H\u00f6fundarr\u00e9ttur 2000-2011 Kitware, Inc., Insight Software Consortium, \u00d6ll r\u00e9ttindi \u00e1skilin", 
        "id": "Third Party CMake", 
        "description": ""
    }, 
    {
        "source": "* dr_libs, http://github.com/mackron/dr_libs, David Reid", 
        "text": "* dr_libs, http://github.com/mackron/dr_libs, David Reid", 
        "id": "Third Party dr_libs", 
        "description": ""
    }, 
    {
        "source": "* FFMpeg, http://www.ffmpeg.org, Licensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "text": "* FFMpeg, http://www.ffmpeg.org, Leyfisveitandi samkv\u00e6mt LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "id": "Third Party FFMpeg", 
        "description": ""
    }, 
    {
        "source": "* FreeType, http://www.freetype.org, Copyright (c) 2018, The FreeType Project", 
        "text": "* FreeType, http://www.freetype.org, H\u00f6fundarr\u00e9ttur (c) 2018, The FreeType Project", 
        "id": "Third Party FreeType", 
        "description": ""
    }, 
    {
        "source": "* GLFW, http://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "text": "* GLFW, http://www.glfw.org, H\u00f6fundarr\u00e9ttur (c) 2002-2006 Marcus Geelnard, H\u00f6fundarr\u00e9ttur (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "id": "Third Party GLFW", 
        "description": ""
    }, 
    {
        "source": "* GLM, http://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "text": "* GLM, http://glm.g-truc.net/0.9.9/index.html, H\u00f6fundarr\u00e9ttur (c) 2005-2017 G-Truc Creation", 
        "id": "Third Party GLM", 
        "description": ""
    }, 
    {
        "source": "* glad, http://github.com/Dav1dde/glad, Copyright (c) 2013-2018 David Herberth", 
        "text": "* Gle\u00f0ilegt, http://github.com/Dav1dde/glad, H\u00f6fundarr\u00e9ttur (c) 2013-2018 David Herberth", 
        "id": "Third Party glad", 
        "description": ""
    }, 
    {
        "source": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "text": "* libjpeg, http://www.ijg.org, H\u00f6fundarr\u00e9ttur (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "id": "Third Party libjpeg", 
        "description": ""
    }, 
    {
        "source": "* libjpeg-turbo, http://libjpeg-turbo.org, Copyright (C)2009-2019 D. R. Commander, All Rights Reserved, Copyright (C)2015 Viktor Szathm\u00e1ry, All Rights Reserved", 
        "text": "* libjpeg-turbo, http://libjpeg-turbo.org, h\u00f6fundarr\u00e9ttur (C) 2009-2019 DR yfirma\u00f0ur, \u00d6ll r\u00e9ttindi \u00e1skilinn, h\u00f6fundarr\u00e9ttur (C) 2015 Viktor Szathm\u00e1ry, \u00d6ll r\u00e9ttindi \u00e1skilin", 
        "id": "Third Party libjpeg-turbo", 
        "description": ""
    }, 
    {
        "source": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "text": "* libpng, http://www.libpng.org, H\u00f6fundarr\u00e9ttur (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "id": "Third Party libpng", 
        "description": ""
    }, 
    {
        "source": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "text": "* libtiff, http://www.libtiff.org, h\u00f6fundarr\u00e9ttur (c) 1988-1997 Sam Leffler, h\u00f6fundarr\u00e9ttur (c) 1991-1997 Silicon Graphics, Inc", 
        "id": "Third Party libtiff", 
        "description": ""
    }, 
    {
        "source": "* OpenAL, http://www.openal.org, Copyright (C) 1999-2000 by Loki Software", 
        "text": "* OpenAL, http://www.openal.org, H\u00f6fundarr\u00e9ttur (C) 1999-2000 eftir Loki Software", 
        "id": "Third Party OpenAL", 
        "description": ""
    }, 
    {
        "source": "* OpenColorIO, http://opencolorio.org, Copyright (c) 2003-2010 Sony Pictures Imageworks Inc., et al., All rights reserved", 
        "text": "* OpenColorIO, http://opencolorio.org, H\u00f6fundarr\u00e9ttur (c) 2003-2010 Sony Pictures Imageworks Inc., et al., \u00d6ll r\u00e9ttindi \u00e1skilin", 
        "id": "Third Party OpenColorIO", 
        "description": ""
    }, 
    {
        "source": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.", 
        "text": "* OpenEXR, http://www.openexr.com, H\u00f6fundarr\u00e9ttur (c) 2006, Industrial Light and Magic, deild Lucasfilm Entertainment Company Ltd.", 
        "id": "Third Party OpenEXR", 
        "description": ""
    }, 
    {
        "source": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler", 
        "text": "* zlib, http://www.zlib.net, H\u00f6fundarr\u00e9ttur (c) 1995-2013 Jean-loup Gailly og Mark Adler", 
        "id": "Third Party zlib", 
        "description": ""
    }, 
    {
        "source": "Trademarks named in the documentation (in alphabetical order):", 
        "text": "V\u00f6rumerki heitir \u00ed skj\u00f6lunum (\u00ed stafr\u00f3fsr\u00f6\u00f0):", 
        "id": "Trademarks Text", 
        "description": ""
    }, 
    {
        "source": "* Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc.", 
        "text": "* Apple, OS X, ProRes og QuickTime eru skr\u00e1\u00f0 v\u00f6rumerki Apple, Inc.", 
        "id": "Trademarks Apple", 
        "description": ""
    }, 
    {
        "source": "* AMD and ATI are registered trademarks of Advanced Micro Devices, Inc.", 
        "text": "* AMD og ATI eru skr\u00e1\u00f0 v\u00f6rumerki Advanced Micro Devices, Inc.", 
        "id": "Trademarks AMD", 
        "description": ""
    }, 
    {
        "source": "* Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc.", 
        "text": "* Autodesk, Inferno, Maya, Softimage og XSI eru skr\u00e1\u00f0 v\u00f6rumerki Autodesk, Inc.", 
        "id": "Trademarks Autodesk", 
        "description": ""
    }, 
    {
        "source": "* Debian is a registered trademark of Software in the Public Interest, Inc.", 
        "text": "* Debian er skr\u00e1\u00f0 v\u00f6rumerki hugb\u00fana\u00f0ar \u00ed almannahagsmunum, Inc.", 
        "id": "Trademarks Debian", 
        "description": ""
    }, 
    {
        "source": "* FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project", 
        "text": "* FFmpeg er v\u00f6rumerki Fabrice Bellard, frumkv\u00f6\u00f0ull FFmpeg verkefnisins", 
        "id": "Trademarks FFmpeg", 
        "description": ""
    }, 
    {
        "source": "* FreeBSD is a registered trademark of The FreeBSD Foundation", 
        "text": "* FreeBSD er skr\u00e1\u00f0 v\u00f6rumerki FreeBSD Foundation", 
        "id": "Trademarks FreeBSD", 
        "description": ""
    }, 
    {
        "source": "* Intel is a registered trademark of Intel Corporation", 
        "text": "* Intel er skr\u00e1\u00f0 v\u00f6rumerki Intel Corporation", 
        "id": "Trademarks Intel", 
        "description": ""
    }, 
    {
        "source": "* Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd.", 
        "text": "* Industrial Light og Magic og ILM eru skr\u00e1\u00f0 v\u00f6rumerki Lucasfilm Ltd.", 
        "id": "Trademarks Lucasfilm", 
        "description": ""
    }, 
    {
        "source": "* Kodak and Cineon are a registered trademarks of the Eastman Kodak Company", 
        "text": "* Kodak og Cineon eru skr\u00e1\u00f0 v\u00f6rumerki Eastman Kodak Company", 
        "id": "Trademarks Kodak", 
        "description": ""
    }, 
    {
        "source": "* Linux is a registered trademark of Linus Torvalds", 
        "text": "* Linux er skr\u00e1\u00f0 v\u00f6rumerki Linus Torvalds", 
        "id": "Trademarks Linux", 
        "description": ""
    }, 
    {
        "source": "* Microsoft and Microsoft Windows are registered trademarks of Microsoft, Inc.", 
        "text": "* Microsoft og Microsoft Windows eru skr\u00e1\u00f0 v\u00f6rumerki Microsoft, Inc.", 
        "id": "Trademarks Microsoft", 
        "description": ""
    }, 
    {
        "source": "* MIPS is a registered trademark of MIPS Technologies, Inc.", 
        "text": "* MIPS er skr\u00e1\u00f0 v\u00f6rumerki MIPS Technologies, Inc.", 
        "id": "Trademarks MIPS", 
        "description": ""
    }, 
    {
        "source": "* NVIDIA is a registered trademark of NVIDIA Corporation", 
        "text": "* NVIDIA er skr\u00e1\u00f0 v\u00f6rumerki NVIDIA Corporation", 
        "id": "Trademarks NVIDIA", 
        "description": ""
    }, 
    {
        "source": "* Red Hat and Fedora are registered trademarks of Red Hat, Inc.", 
        "text": "* Red Hat og Fedora eru skr\u00e1\u00f0ir v\u00f6rumerki Red Hat, Inc.", 
        "id": "Trademarks Red Hat", 
        "description": ""
    }, 
    {
        "source": "* Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp.", 
        "text": "* Silicon Graphics, SGI, IRIX og OpenGL eru skr\u00e1\u00f0ir v\u00f6rumerki Silicon Graphics International Corp.", 
        "id": "Trademarks SGI", 
        "description": ""
    }, 
    {
        "source": "* SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers", 
        "text": "* SMPTE er skr\u00e1\u00f0 v\u00f6rumerki myndbands kvikmynda og sj\u00f3nvarpsmanna", 
        "id": "Trademarks SMPTE", 
        "description": ""
    }, 
    {
        "source": "* SourceForge.net is a registered trademark of VA Software Corporation", 
        "text": "* SourceForge.net er skr\u00e1\u00f0 v\u00f6rumerki VA Software Corporation", 
        "id": "Trademarks SourceForge", 
        "description": ""
    }, 
    {
        "source": "* SuSE is a registered trademark of Novell, Inc.", 
        "text": "* SuSE er skr\u00e1\u00f0 v\u00f6rumerki Novell, Inc.", 
        "id": "Trademarks SuSE", 
        "description": ""
    }, 
    {
        "source": "* Ubuntu is a registered trademark of Canonical Ltd.", 
        "text": "* Ubuntu er skr\u00e1\u00f0 v\u00f6rumerki Canonical Ltd.", 
        "id": "Trademarks Ubuntu", 
        "description": ""
    }, 
    {
        "source": "* UNIX is a registered trademark of The Open Group", 
        "text": "* UNIX er skr\u00e1\u00f0 v\u00f6rumerki The Open Group", 
        "id": "Trademarks UNIX", 
        "description": ""
    }, 
    {
        "source": "All other products named in the documentation are trademarks of their respective owners.", 
        "text": "Allar a\u00f0rar v\u00f6rur sem nefndar eru \u00ed skj\u00f6lunum eru v\u00f6rumerki vi\u00f0komandi eigenda.", 
        "id": "Trademarks End", 
        "description": ""
    }, 
    {
        "source": "Made in Berkeley, CA, USA", 
        "text": "Made in Berkeley, CA, USA", 
        "id": "Made In", 
        "description": ""
    }, 
    {
        "source": "Lock Color Type", 
        "text": "L\u00e6sa litategund", 
        "id": "Lock Color Type", 
        "description": ""
    }, 
    {
        "source": "Don't change the color type to match the image", 
        "text": "Ekki breyta litategundinni til a\u00f0 passa vi\u00f0 myndina", 
        "id": "Color picker lock color type tooltip", 
        "description": ""
    }, 
    {
        "source": "Enable Color Profile", 
        "text": "Virkja litapr\u00f3f", 
        "id": "Enable Color Profile", 
        "description": ""
    }, 
    {
        "source": "Color picker enable color profile tooltip", 
        "text": "Litaplokkari kveikir \u00e1 litapapp\u00edrs t\u00f3ltipi", 
        "id": "Color picker enable color profile tooltip", 
        "description": ""
    }, 
    {
        "source": "Enable Display Profile", 
        "text": "Virkja skj\u00e1mynd", 
        "id": "Enable Display Profile", 
        "description": ""
    }, 
    {
        "source": "Color picker enable display profile tooltip", 
        "text": "Litaplokkari gera kleift a\u00f0 s\u00fdna s\u00fdnishornart\u00f3li\u00f0", 
        "id": "Color picker enable display profile tooltip", 
        "description": ""
    }, 
    {
        "source": "RGB", 
        "text": "RGB", 
        "id": "RGB", 
        "description": ""
    }, 
    {
        "source": "HSV", 
        "text": "HSV", 
        "id": "HSV", 
        "description": ""
    }, 
    {
        "source": "Set the color picker sample size", 
        "text": "Stilltu s\u00fdnishornast\u00e6r\u00f0ina fyrir litapakkann", 
        "id": "Color picker sample size tooltip", 
        "description": ""
    }, 
    {
        "source": "Left", 
        "text": "Vinstri", 
        "id": "Left", 
        "description": ""
    }, 
    {
        "source": "Move the view left", 
        "text": "F\u00e6r\u00f0u myndina til vinstri", 
        "id": "Left tooltip", 
        "description": ""
    }, 
    {
        "source": "Right", 
        "text": "H\u00e6gri", 
        "id": "Right", 
        "description": ""
    }, 
    {
        "source": "Move the view right", 
        "text": "F\u00e6r\u00f0u s\u00fdnin r\u00e9tt", 
        "id": "Right tooltip", 
        "description": ""
    }, 
    {
        "source": "Up", 
        "text": "Upp", 
        "id": "Up", 
        "description": ""
    }, 
    {
        "source": "Move the view up", 
        "text": "F\u00e6r\u00f0u s\u00fdnina upp", 
        "id": "Up tooltip", 
        "description": ""
    }, 
    {
        "source": "Down", 
        "text": "Ni\u00f0ur", 
        "id": "Down", 
        "description": ""
    }, 
    {
        "source": "Move the view down", 
        "text": "F\u00e6r\u00f0u skj\u00e1inn ni\u00f0ur", 
        "id": "Down tooltip", 
        "description": ""
    }, 
    {
        "source": "North West", 
        "text": "nor\u00f0vestur", 
        "id": "North West", 
        "description": ""
    }, 
    {
        "source": "Move the view Northwest", 
        "text": "F\u00e6r\u00f0u \u00fats\u00fdni nor\u00f0ur vestur", 
        "id": "North west tooltip", 
        "description": ""
    }, 
    {
        "source": "North East", 
        "text": "Nor\u00f0ur-Austurl\u00f6ndum", 
        "id": "North East", 
        "description": ""
    }, 
    {
        "source": "North the view Northeast", 
        "text": "Nor\u00f0ur \u00fats\u00fdni nor\u00f0austur", 
        "id": "North east tooltip", 
        "description": ""
    }, 
    {
        "source": "South east", 
        "text": "Su\u00f0ur austur", 
        "id": "South east", 
        "description": ""
    }, 
    {
        "source": "Move the view Southeast", 
        "text": "F\u00e6r\u00f0u s\u00fdnina Su\u00f0austur", 
        "id": "South east tooltip", 
        "description": ""
    }, 
    {
        "source": "South West", 
        "text": "South West", 
        "id": "South West", 
        "description": ""
    }, 
    {
        "source": "Move the view Southwest", 
        "text": "F\u00e6r\u00f0u s\u00fdnin Southwest", 
        "id": "South west tooltip", 
        "description": ""
    }, 
    {
        "source": "Zoom In", 
        "text": "Zoom inn", 
        "id": "Zoom In", 
        "description": ""
    }, 
    {
        "source": "Zoom into the image", 
        "text": "Sko\u00f0u\u00f0 inn \u00ed myndina", 
        "id": "Zoom in tooltip", 
        "description": ""
    }, 
    {
        "source": "Zoom Out", 
        "text": "Zoom \u00fat", 
        "id": "Zoom Out", 
        "description": ""
    }, 
    {
        "source": "Zoom out of the image", 
        "text": "Zooma\u00f0u \u00fat \u00far myndinni", 
        "id": "Zoom out tooltip", 
        "description": ""
    }, 
    {
        "source": "Fit To Image", 
        "text": "Passa vi\u00f0 myndina", 
        "id": "Fit To Image", 
        "description": ""
    }, 
    {
        "source": "Fit the image to the window", 
        "text": "Passa\u00f0u myndina \u00ed glugganum", 
        "id": "Fit to image tooltip", 
        "description": ""
    }, 
    {
        "source": "Center the image in the window with a 1:1 zoom", 
        "text": "Mi\u00f0ja\u00f0u myndina \u00ed glugganum me\u00f0 1: 1 a\u00f0dr\u00e1tt", 
        "id": "Center image tooltip", 
        "description": ""
    }, 
    {
        "source": "Lock Fit To Image", 
        "text": "L\u00e6sa passa vi\u00f0 mynd", 
        "id": "Lock Fit To Image", 
        "description": ""
    }, 
    {
        "source": "Lock the image fitted to the window", 
        "text": "L\u00e6sa myndinni sem er komi\u00f0 fyrir \u00ed glugganum", 
        "id": "Lock fit to image tooltip", 
        "description": ""
    }, 
    {
        "source": "Lock Center", 
        "text": "Lock Center", 
        "id": "Lock Center", 
        "description": ""
    }, 
    {
        "source": "Lock the image centered in the window with a 1:1 zoom", 
        "text": "L\u00e6stu myndinni mi\u00f0ju \u00ed glugganum me\u00f0 1: 1 a\u00f0dr\u00e1tt", 
        "id": "Lock center image tooltip", 
        "description": ""
    }, 
    {
        "source": "Grid", 
        "text": "Rist", 
        "id": "Grid", 
        "description": ""
    }, 
    {
        "source": "Show a grid", 
        "text": "S\u00fdna rist", 
        "id": "Grid tooltip", 
        "description": ""
    }, 
    {
        "source": "HUD", 
        "text": "HUD", 
        "id": "HUD", 
        "description": ""
    }, 
    {
        "source": "Show the heads up display", 
        "text": "S\u00fdna h\u00f6fu\u00f0 upp skj\u00e1num", 
        "id": "HUD tooltip", 
        "description": ""
    }, 
    {
        "source": "View", 
        "text": "\u00dats\u00fdni", 
        "id": "View", 
        "description": ""
    }, 
    {
        "source": "Maximize the window", 
        "text": "H\u00e1marka\u00f0u gluggann", 
        "id": "Maximize tooltip", 
        "description": ""
    }, 
    {
        "source": "Speed tooltip", 
        "text": "Hra\u00f0i t\u00f3ltip", 
        "id": "Speed tooltip", 
        "description": ""
    }, 
    {
        "source": "The current time", 
        "text": "N\u00faverandi t\u00edmi", 
        "id": "Current time tooltip", 
        "description": ""
    }, 
    {
        "source": "The playback duration", 
        "text": "Spilunart\u00edmi", 
        "id": "Duration tooltip", 
        "description": ""
    }, 
    {
        "source": "Show audio settings", 
        "text": "S\u00fdna hlj\u00f3\u00f0stillingar", 
        "id": "Audio popup tooltip", 
        "description": ""
    }, 
    {
        "source": "Set the audio volume", 
        "text": "Stilltu hlj\u00f3\u00f0styrkinn", 
        "id": "Volume tooltip", 
        "description": ""
    }, 
    {
        "source": "Magnifier enable color profile tooltip", 
        "text": "St\u00e6kkari gerir litavalmyndart\u00f3li\u00f0 kleift", 
        "id": "Magnifier enable color profile tooltip", 
        "description": ""
    }, 
    {
        "source": "Magnifier enable display profile tooltip", 
        "text": "St\u00e6kkunargler gerir kleift a\u00f0 birta s\u00fdnishorn t\u00f3latip", 
        "id": "Magnifier enable display profile tooltip", 
        "description": ""
    }, 
    {
        "source": "Magnifier zoom in tooltip", 
        "text": "St\u00e6kkari zoom \u00ed tooltip", 
        "id": "Magnifier zoom in tooltip", 
        "description": ""
    }, 
    {
        "source": "Magnifier zoom out tooltip", 
        "text": "St\u00e6kkari zoom \u00fat t\u00f3ltip", 
        "id": "Magnifier zoom out tooltip", 
        "description": ""
    }, 
    {
        "source": "cannot create OpenAL source", 
        "text": "Ekki er h\u00e6gt a\u00f0 b\u00faa til Open Source", 
        "id": "cannot create OpenAL source", 
        "description": ""
    }, 
    {
        "source": "cannot create OpenAL buffers", 
        "text": "Ekki er h\u00e6gt a\u00f0 b\u00faa til OpenAL bi\u00f0minni", 
        "id": "cannot create OpenAL buffers", 
        "description": ""
    }, 
    {
        "source": "cannot open", 
        "text": "Ekki er h\u00e6gt a\u00f0 opna", 
        "id": "cannot open", 
        "description": ""
    }, 
    {
        "id": "Hover", 
        "source": "Hover", 
        "description": "", 
        "text": "Sveima"
    }, 
    {
        "id": "Grab", 
        "source": "Grab", 
        "description": "", 
        "text": "Gr\u00edpa"
    }, 
    {
        "id": "Key grab", 
        "source": "Key grab", 
        "description": "", 
        "text": "Lykill gr\u00edpa"
    }, 
    {
        "id": "Debug", 
        "source": "Debug", 
        "description": "", 
        "text": "Kemba"
    }, 
    {
        "id": "Debug Widget", 
        "source": "Debug Widget", 
        "description": "", 
        "text": "Debug Widget"
    }, 
    {
        "id": "Debug widget tooltip", 
        "source": "Debug widget tooltip", 
        "description": "", 
        "text": "Debug widget tooltip"
    }, 
    {
        "id": "Color Space", 
        "source": "Color Space", 
        "description": "", 
        "text": "Litur r\u00fam"
    }, 
    {
        "id": "(empty)", 
        "source": "(empty)", 
        "description": "", 
        "text": "(t\u00f3mt)"
    }, 
    {
        "id": "Input:", 
        "source": "Input:", 
        "description": "", 
        "text": "Input:"
    }, 
    {
        "id": "Display:", 
        "source": "Display:", 
        "description": "", 
        "text": "S\u00fdna:"
    }, 
    {
        "id": "View:", 
        "source": "View:", 
        "description": "", 
        "text": "\u00dats\u00fdni:"
    }, 
    {
        "id": "Aspect Ratio", 
        "source": "Aspect Ratio", 
        "description": "", 
        "text": "St\u00e6r\u00f0arhlutf\u00f6ll"
    }, 
    {
        "id": "Color Space Widget", 
        "source": "Color Space Widget", 
        "description": "", 
        "text": "Litur r\u00fam b\u00fana\u00f0ur"
    }, 
    {
        "id": "Color space widget tooltip", 
        "source": "Show the color space widget", 
        "description": "", 
        "text": "S\u00fdna litavalb\u00fana\u00f0inn"
    }, 
    {
        "id": "Pan View", 
        "source": "Pan View", 
        "description": "", 
        "text": "Pan View"
    }, 
    {
        "id": "Pan view tooltip", 
        "source": "Activate the pan view tool", 
        "description": "", 
        "text": "Virkja\u00f0u p\u00f6kkunarv\u00e9lin"
    }, 
    {
        "id": "Layers Widget", 
        "source": "Layers Widget", 
        "description": "", 
        "text": "Layer B\u00fana\u00f0ur"
    }, 
    {
        "id": "Layers widget tooltip", 
        "source": "Show the layers widget", 
        "description": "", 
        "text": "S\u00fdna lagagr\u00e6ju"
    }, 
    {
        "id": "Next layer", 
        "source": "Next layer", 
        "description": "", 
        "text": "N\u00e6sta lag"
    }, 
    {
        "id": "Next layer tooltip", 
        "source": "Go to the next layer", 
        "description": "", 
        "text": "Fara \u00e1 n\u00e6sta lag"
    }, 
    {
        "id": "Previous Layer", 
        "source": "Previous Layer", 
        "description": "", 
        "text": "Fyrri lag"
    }, 
    {
        "id": "Previous layer tooltip", 
        "source": "Go to the previous layer", 
        "description": "", 
        "text": "Fari\u00f0 \u00ed fyrri lagi\u00f0"
    }, 
    {
        "id": "Background Color", 
        "source": "Background Color", 
        "description": "", 
        "text": "Bakgrunns litur"
    }, 
    {
        "id": "Auto hide tooltip", 
        "source": "Automatically hide the user interface when the mouse doesn't move", 
        "description": "", 
        "text": "Fela notendavi\u00f0m\u00f3ti\u00f0 sj\u00e1lfkrafa \u00feegar m\u00fasin hreyfist ekki"
    }, 
    {
        "id": "File name", 
        "source": "File name", 
        "description": "", 
        "text": "Skr\u00e1arnafn"
    }, 
    {
        "id": "Name", 
        "source": "Name", 
        "description": "", 
        "text": "Nafn"
    }, 
    {
        "id": "Size", 
        "source": "Size", 
        "description": "", 
        "text": "St\u00e6r\u00f0"
    }, 
    {
        "id": "Type", 
        "source": "Type", 
        "description": "", 
        "text": "Tegund"
    }, 
    {
        "id": "Speed", 
        "source": "Speed", 
        "description": "", 
        "text": "Hra\u00f0i"
    }, 
    {
        "id": "Duration", 
        "source": "Duration", 
        "description": "", 
        "text": "Lengd"
    }, 
    {
        "id": "Video track", 
        "source": "Video track", 
        "description": "", 
        "text": "Video lag"
    }, 
    {
        "id": "Channels", 
        "source": "Channels", 
        "description": "", 
        "text": "R\u00e1sir"
    }, 
    {
        "id": "kHz", 
        "source": "kHz", 
        "description": "", 
        "text": "kHz"
    }, 
    {
        "id": "Sample rate", 
        "source": "Sample rate", 
        "description": "", 
        "text": "S\u00fdnishorn"
    }, 
    {
        "id": "Audio track", 
        "source": "Audio track", 
        "description": "", 
        "text": "Hlj\u00f3\u00f0skr\u00e1"
    }, 
    {
        "id": "Tags", 
        "source": "Tags", 
        "description": "", 
        "text": "Tags"
    }, 
    {
        "id": "Credits", 
        "source": "Credits", 
        "description": "", 
        "text": "Credits"
    }, 
    {
        "id": "Sponsors", 
        "source": "Sponsors", 
        "description": "", 
        "text": "Styrktara\u00f0ilar"
    }, 
    {
        "id": "Credits Darby Johnston", 
        "source": "Darby Johnston", 
        "description": "", 
        "text": "Darby Johnston"
    }, 
    {
        "id": "Credits Darby Johnston Text", 
        "source": "Principal author", 
        "description": "", 
        "text": "H\u00f6fundur h\u00f6fundar"
    }, 
    {
        "id": "Credits Kent Oberheu", 
        "source": "Kent Oberheu https://semafore.com", 
        "description": "", 
        "text": "Kent Oberheu https://semafore.com"
    }, 
    {
        "id": "Credits Kent Oberheu Text", 
        "source": "Identity, Iconography, UI / UX design", 
        "description": "", 
        "text": "Identity, Iconography, UI / UX h\u00f6nnun"
    }, 
    {
        "id": "Credits Mikael Sundell", 
        "source": "Mikael Sundell", 
        "description": "", 
        "text": "Mikael Sundell"
    }, 
    {
        "id": "Credits Mikael Sundell Text", 
        "source": "IFF image file format support, example images", 
        "description": "", 
        "text": "IFF \u00edmynd skr\u00e1arsni\u00f0s stu\u00f0nings, d\u00e6mi um myndir"
    }, 
    {
        "id": "Sponsors unexpected", 
        "source": "unexpected GmbH https://www.unexpected.de", 
        "description": "", 
        "text": "\u00f3v\u00e6nta GmbH https://www.unexpected.de"
    }, 
    {
        "id": "Contributors Kent Oberheu", 
        "source": "* Copyright (c) 2019 Kent Oberheu, All rights reserved", 
        "description": "", 
        "text": "* H\u00f6fundarr\u00e9ttur (c) 2019 Kent Oberheu, \u00d6ll r\u00e9ttindi \u00e1skilin"
    }, 
    {
        "id": "Annotate tooltip", 
        "source": "Activate the annotation tool", 
        "description": "", 
        "text": "Virkja annotation t\u00f3l"
    }, 
    {
        "id": "Information Widget", 
        "source": "Information Widget", 
        "description": "", 
        "text": "Uppl\u00fdsingar Widget"
    }, 
    {
        "id": "Information widget tooltip", 
        "source": "Show the information widget", 
        "description": "", 
        "text": "S\u00fdna uppl\u00fdsingagr\u00e6ju"
    }, 
    {
        "id": "Auto Hide", 
        "source": "Auto Hide", 
        "description": "", 
        "text": "Auto Fela"
    }, 
    {
        "id": "Background Image", 
        "source": "Background Image", 
        "description": "", 
        "text": "Bakgrunnsmynd"
    }, 
    {
        "id": "Open the file browser", 
        "source": "Open the file browser", 
        "description": "", 
        "text": "Opna\u00f0u vafrann"
    }, 
    {
        "id": "Clear the background image", 
        "source": "Clear the background image", 
        "description": "", 
        "text": "Hreinsa\u00f0u bakgrunnsmyndina"
    }, 
    {
        "id": "Colorize with the UI style", 
        "source": "Colorize with the UI style", 
        "description": "", 
        "text": "Lita\u00f0u me\u00f0 UI st\u00edl"
    }, 
    {
        "source": "Magnify", 
        "text": "St\u00e6kka", 
        "description": "", 
        "id": "Magnify"
    }, 
    {
        "source": "Activate the magnify tool", 
        "text": "Virkja\u00f0u st\u00e6kkunart\u00f3li\u00f0", 
        "description": "", 
        "id": "Magnify tooltip"
    }, 
    {
        "source": "Zoom into the image", 
        "text": "Sko\u00f0u\u00f0 inn \u00ed myndina", 
        "description": "", 
        "id": "Magnify zoom in tooltip"
    }, 
    {
        "source": "Zoom out of the image", 
        "text": "Zooma\u00f0u \u00fat \u00far myndinni", 
        "description": "", 
        "id": "Magnify zoom out tooltip"
    }, 
    {
        "source": "Frame lock tooltip", 
        "text": "Rammal\u00e1sart\u00f3l", 
        "description": "", 
        "id": "Frame lock tooltip"
    }, 
    {
        "source": "Show the playback speed settings", 
        "text": "S\u00fdna stillingar fyrir spilunarhra\u00f0a", 
        "description": "", 
        "id": "Speed popup tooltip"
    }, 
    {
        "source": "The actual playback speed", 
        "text": "Raunverulegur spilunarhra\u00f0i", 
        "description": "", 
        "id": "Real speed tooltip"
    }, 
    {
        "source": "Frame lock", 
        "text": "Rammal\u00e1s", 
        "description": "", 
        "id": "Frame lock"
    }, 
    {
        "source": "Choose a user interface size", 
        "text": "Veldu st\u00e6r\u00f0 notendavi\u00f0m\u00f3ts", 
        "description": "", 
        "id": "Choose a user interface size"
    }, 
    {
        "source": "* MbedTLS, http://tls.mbed.org, Copyright \u00a9 2008 - 2016 ARM Limited, All rights reserved", 
        "description": "", 
        "id": "Third Party MbedTLS", 
        "text": "* MbedTLS, http://tls.mbed.org, H\u00f6fundarr\u00e9ttur \u00a9 2008 - 2016 ARM Limited, \u00d6ll r\u00e9ttindi \u00e1skilin"
    }, 
    {
        "source": "* curl, http://curl.haxx.se/libcurl, Copyright (c) 1996 - 2019, Daniel Stenberg, <daniel@haxx.se>, and many contributors, see the THANKS file", 
        "description": "", 
        "id": "Third Party curl", 
        "text": "* krulla, http://curl.haxx.se/libcurl, H\u00f6fundarr\u00e9ttur (c) 1996 - 2019, Daniel Stenberg, <daniel@haxx.se> , og margir \u00fe\u00e1tttakendur, sj\u00e1 THANKS skr\u00e1"
    }, 
    {
        "source": "Native", 
        "description": "", 
        "id": "Native", 
        "text": "Native"
    }, 
    {
        "source": "Native Aspect Ratio", 
        "description": "", 
        "id": "Native Aspect Ratio", 
        "text": "Native aspect ratio"
    }, 
    {
        "source": "Show the image at it's native resolution", 
        "description": "", 
        "id": "Native aspect ratio tooltip", 
        "text": "S\u00fdna myndina me\u00f0 eigin upplausn"
    }, 
    {
        "source": "Codec", 
        "description": "", 
        "id": "Codec", 
        "text": "Codec"
    }, 
    {
        "source": "Play every frame", 
        "description": "", 
        "id": "Play every frame", 
        "text": "Spila hvert ramma"
    }, 
    {
        "source": "Sequences", 
        "text": "Sequences", 
        "id": "Sequences", 
        "description": ""
    }, 
    {
        "source": "Auto-detect file sequences", 
        "text": "Sj\u00e1lfvirk uppg\u00f6tvun skr\u00e1rnar", 
        "id": "Auto-detect file sequences", 
        "description": ""
    }, 
    {
        "source": "Enabled", 
        "text": "Virkja", 
        "id": "Enabled", 
        "description": ""
    }, 
    {
        "source": "Gigabytes", 
        "text": "G\u00edgab\u00e6ta", 
        "id": "Gigabytes", 
        "description": ""
    }, 
    {
        "source": "Memory cache maximum tooltip", 
        "text": "Minni skyndiminni h\u00e1marks t\u00f3ltip", 
        "id": "Memory cache maximum tooltip", 
        "description": ""
    }, 
    {
        "source": "Memory cache enabled tooltip", 
        "text": "Minni skyndiminni virkt t\u00f3ltip", 
        "id": "Memory cache enabled tooltip", 
        "description": ""
    }
]