[
    {
        "source": "Settings", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Settings", 
        "text": "impostazioni"
    }, 
    {
        "source": "General", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "General", 
        "text": "Generale"
    }, 
    {
        "source": "Playback", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Playback", 
        "text": "riproduzione"
    }, 
    {
        "source": "Loop", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Loop", 
        "text": "Ciclo continuo"
    }, 
    {
        "source": "Layout", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Layout", 
        "text": "disposizione"
    }, 
    {
        "source": "Stop", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Stop", 
        "text": "Stop"
    }, 
    {
        "source": "Forward", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Forward", 
        "text": "Inoltrare"
    }, 
    {
        "source": "Reverse", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reverse", 
        "text": "Inverso"
    }, 
    {
        "source": "Toggle Playback", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Toggle Playback", 
        "text": "Attiva / disattiva la riproduzione"
    }, 
    {
        "source": "Toggle Reverse Playback", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Toggle Reverse Playback", 
        "text": "Attiva la riproduzione al contrario"
    }, 
    {
        "source": "Play Every Frame", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Play Every Frame", 
        "text": "Riproduci ogni fotogramma"
    }, 
    {
        "source": "Go To In Point", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Go To In Point", 
        "text": "Vai al punto"
    }, 
    {
        "source": "Go To Out Point", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Go To Out Point", 
        "text": "Vai al punto di partenza"
    }, 
    {
        "source": "Go To Start Frame", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Go To Start Frame", 
        "text": "Vai al fotogramma iniziale"
    }, 
    {
        "source": "Go To End Frame", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Go To End Frame", 
        "text": "Vai al fotogramma finale"
    }, 
    {
        "source": "Next Frame", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Next Frame", 
        "text": "Fotogramma successivo"
    }, 
    {
        "source": "Next Frame X10", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Next Frame X10", 
        "text": "Next Frame X10"
    }, 
    {
        "source": "Next Frame X100", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Next Frame X100", 
        "text": "Next Frame X100"
    }, 
    {
        "source": "Previous Frame", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Previous Frame", 
        "text": "Frame precedente"
    }, 
    {
        "source": "Previous Frame X10", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Previous Frame X10", 
        "text": "Frame precedente X10"
    }, 
    {
        "source": "Previous Frame X100", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Previous Frame X100", 
        "text": "Frame precedente X100"
    }, 
    {
        "source": "Enable In/Out Points", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Enable In/Out Points", 
        "text": "Abilita punti In / Out"
    }, 
    {
        "source": "Set In Point", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Set In Point", 
        "text": "Imposta in punto"
    }, 
    {
        "source": "Set Out Point", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Set Out Point", 
        "text": "Set Out Point"
    }, 
    {
        "source": "Reset In Point", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reset In Point", 
        "text": "Ripristina punto"
    }, 
    {
        "source": "Reset Out Point", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reset Out Point", 
        "text": "Reset Out Point"
    }, 
    {
        "source": "Window", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Window", 
        "text": "Finestra"
    }, 
    {
        "source": "Maximize", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Maximize", 
        "text": "massimizzare"
    }, 
    {
        "source": "Next", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Next", 
        "text": "Il prossimo"
    }, 
    {
        "source": "Prev", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Prev", 
        "text": "prev"
    }, 
    {
        "source": "Duplicate", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Duplicate", 
        "text": "Duplicare"
    }, 
    {
        "source": "Fit", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Fit", 
        "text": "In forma"
    }, 
    {
        "source": "Full Screen", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Full Screen", 
        "text": "A schermo intero"
    }, 
    {
        "source": "cannot create OpenAL source", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "cannot create OpenAL source", 
        "text": "impossibile creare una sorgente OpenAL"
    }, 
    {
        "source": "cannot create OpenAL buffers", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "cannot create OpenAL buffers", 
        "text": "non \u00e8 possibile creare i buffer OpenAL"
    }, 
    {
        "source": "cannot open", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "cannot open", 
        "text": "non si pu\u00f2 aprire"
    }, 
    {
        "source": "Recent Files", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Recent Files", 
        "text": "File recenti"
    }, 
    {
        "source": "items", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "items", 
        "text": "elementi"
    }, 
    {
        "source": "Debugging Log", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Debugging Log", 
        "text": "Log di debug"
    }, 
    {
        "source": "Copy", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Copy", 
        "text": "copia"
    }, 
    {
        "source": "Reload", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reload", 
        "text": "Ricaricare"
    }, 
    {
        "source": "Clear", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Clear", 
        "text": "Chiaro"
    }, 
    {
        "source": "Display", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Display", 
        "text": "Display"
    }, 
    {
        "source": "Language", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Language", 
        "text": "linguaggio"
    }, 
    {
        "source": "Palette", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Palette", 
        "text": "Tavolozza"
    }, 
    {
        "source": "Tools", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Tools", 
        "text": "Utensili"
    }, 
    {
        "source": "About", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "About", 
        "text": "Di"
    }, 
    {
        "source": "About Header", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutHeader", 
        "text": "Informazioni sull&#39;intestazione"
    }, 
    {
        "source": "Copyright", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutCopyright", 
        "text": "Diritto d&#39;autore"
    }, 
    {
        "source": "License", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutLicense", 
        "text": "Licenza"
    }, 
    {
        "source": "Contributors Header", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutContributorsHeader", 
        "text": "Intestazione dei contributori"
    }, 
    {
        "source": "Contributors", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutContributors", 
        "text": "Contributori"
    }, 
    {
        "source": "Third Party Header", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutThirdPartyHeader", 
        "text": "Intestazione di terze parti"
    }, 
    {
        "source": "Third Party", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutThirdParty", 
        "text": "Terzo"
    }, 
    {
        "source": "Trademarks Header", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutTrademarksHeader", 
        "text": "Marchi di intestazione"
    }, 
    {
        "source": "Trademarks", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "AboutTrademarks", 
        "text": "marchi"
    }, 
    {
        "source": "File Browser", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "File Browser", 
        "text": "Browser di file"
    }, 
    {
        "source": "Exit", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Exit", 
        "text": "Uscita"
    }, 
    {
        "source": "Are you sure you want to exit?", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Are you sure you want to exit?", 
        "text": "Siete sicuri di voler uscire?"
    }, 
    {
        "source": "Yes", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Yes", 
        "text": "s\u00ec"
    }, 
    {
        "source": "No", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "No", 
        "text": "No"
    }, 
    {
        "source": "File", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "File", 
        "text": "File"
    }, 
    {
        "source": "Proxy Scale", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Proxy Scale", 
        "text": "Scala proxy"
    }, 
    {
        "source": "Open", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Open", 
        "text": "Aperto"
    }, 
    {
        "source": "Recent", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Recent", 
        "text": "Recente"
    }, 
    {
        "source": "Reload Frame", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reload Frame", 
        "text": "Ricarica cornice"
    }, 
    {
        "source": "Close", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Close", 
        "text": "Vicino"
    }, 
    {
        "source": "Export", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Export", 
        "text": "Esportare"
    }, 
    {
        "source": "Layers", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Layers", 
        "text": "Livelli"
    }, 
    {
        "source": "Next Layer", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Next Layer", 
        "text": "Next Layer"
    }, 
    {
        "source": "Previous Layer", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Previous Layer", 
        "text": "Livello precedente"
    }, 
    {
        "source": "8-bit Conversion", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "8-bit Conversion", 
        "text": "Conversione a 8 bit"
    }, 
    {
        "source": "Memory Cache", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Memory Cache", 
        "text": "Cache di memoria"
    }, 
    {
        "source": "Clear Cache", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Clear Cache", 
        "text": "Cancella cache"
    }, 
    {
        "source": "View", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "View", 
        "text": "vista"
    }, 
    {
        "source": "Grid", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Grid", 
        "text": "Griglia"
    }, 
    {
        "source": "Left", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Left", 
        "text": "Sinistra"
    }, 
    {
        "source": "Right", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Right", 
        "text": "Destra"
    }, 
    {
        "source": "Up", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Up", 
        "text": "Su"
    }, 
    {
        "source": "Down", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Down", 
        "text": "Gi\u00f9"
    }, 
    {
        "source": "Center", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Center", 
        "text": "Centro"
    }, 
    {
        "source": "Zoom In", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Zoom In", 
        "text": "Ingrandire"
    }, 
    {
        "source": "Zoom Out", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Zoom Out", 
        "text": "Zoom indietro"
    }, 
    {
        "source": "Reset Zoom", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reset Zoom", 
        "text": "Reimposta lo zoom"
    }, 
    {
        "source": "Reset Position and Zoom", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Reset Position and Zoom", 
        "text": "Ripristina posizione e zoom"
    }, 
    {
        "source": "HUD", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "HUD", 
        "text": "HUD"
    }, 
    {
        "source": "Documentation", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Documentation", 
        "text": "Documentazione"
    }, 
    {
        "source": "Information", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Information", 
        "text": "Informazione"
    }, 
    {
        "source": "DebugLog", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "DebugLog", 
        "text": "DebugLog"
    }, 
    {
        "source": "Help", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Help", 
        "text": "Aiuto"
    }, 
    {
        "source": "Image", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Image", 
        "text": "Immagine"
    }, 
    {
        "source": "Scale", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Scale", 
        "text": "Scala"
    }, 
    {
        "source": "Rotate", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Rotate", 
        "text": "Ruotare"
    }, 
    {
        "source": "Mirror Horizontal", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Mirror Horizontal", 
        "text": "Specchio orizzontale"
    }, 
    {
        "source": "Mirror Vertical", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Mirror Vertical", 
        "text": "Specchio verticale"
    }, 
    {
        "source": "Color Manager", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Color Manager", 
        "text": "Color Manager"
    }, 
    {
        "source": "Color Profile", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Color Profile", 
        "text": "Profilo colore"
    }, 
    {
        "source": "Display Profile", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Display Profile", 
        "text": "Visualizza profilo"
    }, 
    {
        "source": "Premulitplied Alpha", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Premulitplied Alpha", 
        "text": "Alfa premiscelato"
    }, 
    {
        "source": "Show Frame Store", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Show Frame Store", 
        "text": "Mostra Frame Store"
    }, 
    {
        "source": "Set Frame Store", 
        "description": "", 
        "nameSpace": "djv::ViewLib", 
        "id": "Set Frame Store", 
        "text": "Imposta archivio fotogrammi"
    }, 
    {
        "id": "Open Tooltip", 
        "source": "Open Tooltip", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "text": "Apri descrizione comando"
    }, 
    {
        "id": "Recent Tooltip", 
        "source": "Recent Tooltip", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "text": "Tooltip recente"
    }, 
    {
        "id": "Reload Tooltip", 
        "source": "Reload Tooltip", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "text": "Ricarica il suggerimento"
    }, 
    {
        "id": "Reload Frame Tooltip", 
        "source": "Reload Frame Tooltip", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "text": "Reload Frame Tooltip"
    }, 
    {
        "id": "Close Tooltip", 
        "source": "Close Tooltip", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "text": "Chiudi suggerimento"
    }, 
    {
        "id": "Export Tooltip", 
        "source": "Export Tooltip", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "text": "Esporta descrizione comando"
    }, 
    {
        "id": "Next Tooltip", 
        "source": "Next Tooltip", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "text": "Prossimo suggerimento"
    }, 
    {
        "id": "Prev Tooltip", 
        "source": "Prev Tooltip", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "text": "Prev Tooltip"
    }, 
    {
        "id": "Layers Tooltip", 
        "source": "Layers Tooltip", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "text": "Layti Tooltip"
    }, 
    {
        "id": "Next Layer Tooltip", 
        "source": "Next Layer Tooltip", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "text": "Tooltip del prossimo livello"
    }, 
    {
        "id": "Previous Layer Tooltip", 
        "source": "Previous Layer Tooltip", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "text": "Tooltip del layer precedente"
    }, 
    {
        "id": "8-bit Conversion Tooltip", 
        "source": "8-bit Conversion Tooltip", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "text": "Tooltip di conversione a 8 bit"
    }, 
    {
        "id": "Memory Cache Tooltip", 
        "source": "Memory Cache Tooltip", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "text": "Tooltip della cache di memoria"
    }, 
    {
        "id": "Clear Cache Tooltip", 
        "source": "Clear Cache Tooltip", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "text": "Tooltip Clear Cache"
    }, 
    {
        "id": "Settings Tooltip", 
        "source": "Settings Tooltip", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "text": "Tooltip delle impostazioni"
    }, 
    {
        "id": "Exit Tooltip", 
        "source": "Exit Tooltip", 
        "nameSpace": "djv::ViewLib::FileSystem", 
        "description": "", 
        "text": "Esci dalla descrizione comando"
    }, 
    {
        "id": "Display Size", 
        "source": "Display Size", 
        "nameSpace": "djv::ViewLib::GeneralSettingsWidget", 
        "description": "", 
        "text": "Dimensione del display"
    }, 
    {
        "id": "Color Palette", 
        "source": "Color Palette", 
        "nameSpace": "djv::ViewLib::GeneralSettingsWidget", 
        "description": "", 
        "text": "Palette dei colori"
    }, 
    {
        "id": "Header", 
        "source": "DJV Imaging", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "DJV Imaging"
    }, 
    {
        "id": "Copyright", 
        "source": "Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "Copyright (c) 2004-2019 Darby Johnston, Tutti i diritti riservati"
    }, 
    {
        "id": "License1", 
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "La ridistribuzione e l&#39;uso nei moduli sorgente e binario, con o senza modifiche, sono consentiti a condizione che siano soddisfatte le seguenti condizioni:"
    }, 
    {
        "id": "License2", 
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* Le ridistribuzioni del codice sorgente devono conservare la suddetta nota sul copyright, questo elenco di condizioni e il seguente disclaimer."
    }, 
    {
        "id": "License3", 
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* Le ridistribuzioni in formato binario devono riprodurre la suddetta nota sul copyright, questo elenco di condizioni e la seguente dichiarazione di non responsabilit\u00e0 nella documentazione e / o altri materiali forniti con la distribuzione."
    }, 
    {
        "id": "License4", 
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* N\u00e9 i nomi dei titolari del copyright n\u00e9 i nomi di eventuali contributori possono essere utilizzati per sostenere o promuovere prodotti derivati da questo software senza previa autorizzazione scritta."
    }, 
    {
        "id": "License5", 
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "QUESTO SOFTWARE VIENE FORNITO DAI TITOLARI DEL COPYRIGHT E DAI COLLABORATORI &quot;COS\u00cc COM&#39;\u00c8&quot; E QUALSIASI GARANZIA ESPRESSA O IMPLICITA, COMPRESE, MA NON LIMITATE A, LE GARANZIE IMPLICITE DI COMMERCIABILIT\u00c0 E IDONEIT\u00c0 PER UNO SCOPO PARTICOLARE NON SONO ESCLUSE. IN NESSUN CASO IL TITOLARE DEL COPYRIGHT OI COLLABORATORI SARANNO RESPONSABILI DI ALCUN DANNO DIRETTO, INDIRETTO, ACCIDENTALE, SPECIALE, ESEMPLARE O CONSEQUENZIALE (INCLUSI, MA NON LIMITATAMENTE, APPROVVIGIONAMENTO DI BENI O SERVIZI SOSTITUTIVI, PERDITA DI UTILIZZO, DATI O PROFITTI; O INTERRUZIONE COMMERCIALE) TUTTAVIA CAUSATO E SU QUALSIASI TEORIA DI RESPONSABILIT\u00c0, SIA IN CONTRATTO, RESPONSABILIT\u00c0 STRETTA, O DI FATTO (INCLUSA NEGLIGENZA O ALTRO) DERIVANTE IN QUALSIASI MODO DALL&#39;USO DI QUESTO SOFTWARE, ANCHE SE AVVISATI DELLA POSSIBILIT\u00c0 DI TALI DANNI."
    }, 
    {
        "id": "Contributors Header", 
        "source": "Contributors", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "Contributori"
    }, 
    {
        "id": "Contributors Text 1", 
        "source": "Portions of this software are copyright (in alphabetical order):", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "Porzioni di questo software sono copyright (in ordine alfabetico):"
    }, 
    {
        "id": "Contributors Text 2", 
        "source": "* Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* Copyright (c) 2004-2019 Darby Johnston, Tutti i diritti riservati"
    }, 
    {
        "id": "Contributors Text 3", 
        "source": "* Copyright (c) 2008 Alan Jones, All rights reserved", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* Copyright (c) 2008 Alan Jones, tutti i diritti riservati"
    }, 
    {
        "id": "Contributors Text 4", 
        "source": "* Copyright (c) 2008-2009 Mikael Sundell, All rights reserved", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* Copyright (c) 2008-2009 Mikael Sundell, Tutti i diritti riservati"
    }, 
    {
        "id": "Third Party Header", 
        "source": "Third Party Software", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "Software di terze parti"
    }, 
    {
        "id": "Third Party Text 1", 
        "source": "This software is based in part on the works of (in alphabetical order):", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "Questo software \u00e8 basato in parte sui lavori di (in ordine alfabetico):"
    }, 
    {
        "id": "Third Party Text 2", 
        "source": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium, All rights reserved", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium, Tutti i diritti riservati"
    }, 
    {
        "id": "Third Party Text 3", 
        "source": "* dr_libs, https://github.com/mackron/dr_libs, David Reid", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* dr_libs, https://github.com/mackron/dr_libs, David Reid"
    }, 
    {
        "id": "Third Party Text 4", 
        "source": "* FFmpeg, http://www.ffmpeg.org, Licensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* FFmpeg, http://www.ffmpeg.org, concesso in licenza sotto LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html"
    }, 
    {
        "id": "Third Party Text 5", 
        "source": "* FreeType, https://www.freetype.org, Copyright (c) 2018, The FreeType Project", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* FreeType, https://www.freetype.org, Copyright (c) 2018, The FreeType Project"
    }, 
    {
        "id": "Third Party Text 6", 
        "source": "* glbinding, https://glbinding.org, Copyright (c) 2014-2015 Computer Graphics Systems Group at the Hasso-Plattner-Institute and CG Internals GmbH, Germany", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* glbinding, https://glbinding.org, Copyright (c) 2014-2015 Computer Graphics Systems Group all&#39;Hasso-Plattner-Institute e CG Internals GmbH, Germania"
    }, 
    {
        "id": "Third Party Text 7", 
        "source": "* GLFW, https://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* GLFW, https://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>"
    }, 
    {
        "id": "Third Party Text 8", 
        "source": "* GLM, https://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* GLM, https://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation"
    }, 
    {
        "id": "Third Party Text 9", 
        "source": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding"
    }, 
    {
        "id": "Third Party Text 10", 
        "source": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson"
    }, 
    {
        "id": "Third Party Text 11", 
        "source": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc"
    }, 
    {
        "id": "Third Party Text 12", 
        "source": "* OpenAL, https://www.openal.org, Copyright (C) 1999-2000 by Loki Software", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* OpenAL, https://www.openal.org, Copyright (C) 1999-2000 di Loki Software"
    }, 
    {
        "id": "Third Party Text 13", 
        "source": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, una divisione di Lucasfilm Entertainment Company Ltd."
    }, 
    {
        "id": "Third Party Text 14", 
        "source": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly e Mark Adler"
    }, 
    {
        "id": "Trademarks Header", 
        "source": "Trademarks", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "marchi"
    }, 
    {
        "id": "Trademarks Text 1", 
        "source": "Trademarks named in the documentation (in alphabetical order):", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "Marchi registrati nella documentazione (in ordine alfabetico):"
    }, 
    {
        "id": "Trademarks Text 2", 
        "source": "* Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* Apple, OS X, ProRes e QuickTime sono marchi registrati di Apple, Inc."
    }, 
    {
        "id": "Trademarks Text 3", 
        "source": "* AMD and ATI are registered trademarks of Advanced Micro Devices, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* AMD e ATI sono marchi registrati di Advanced Micro Devices, Inc."
    }, 
    {
        "id": "Trademarks Text 4", 
        "source": "* Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* Autodesk, Inferno, Maya, Softimage e XSI sono marchi registrati di Autodesk, Inc."
    }, 
    {
        "id": "Trademarks Text 5", 
        "source": "* Debian is a registered trademark of Software in the Public Interest, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* Debian \u00e8 un marchio registrato di Software in Public Interest, Inc."
    }, 
    {
        "id": "Trademarks Text 6", 
        "source": "* FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* FFmpeg \u00e8 un marchio di fabbrica di Fabrice Bellard, ideatore del progetto FFmpeg"
    }, 
    {
        "id": "Trademarks Text 7", 
        "source": "* FreeBSD is a registered trademark of The FreeBSD Foundation", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* FreeBSD \u00e8 un marchio registrato di FreeBSD Foundation"
    }, 
    {
        "id": "Trademarks Text 8", 
        "source": "* Intel is a registered trademark of Intel Corporation", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* Intel \u00e8 un marchio registrato di Intel Corporation"
    }, 
    {
        "id": "Trademarks Text 9", 
        "source": "* Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* Industrial Light and Magic e ILM sono marchi registrati di Lucasfilm Ltd."
    }, 
    {
        "id": "Trademarks Text 10", 
        "source": "* Kodak and Cineon are a registered trademarks of the Eastman Kodak Company", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* Kodak e Cineon sono marchi registrati di Eastman Kodak Company"
    }, 
    {
        "id": "Trademarks Text 11", 
        "source": "* Linux is a registered trademark of Linus Torvalds", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* Linux \u00e8 un marchio registrato di Linus Torvalds"
    }, 
    {
        "id": "Trademarks Text 12", 
        "source": "* Microsoft and Microsoft Windows are registered trademarks of Microsoft, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* Microsoft e Microsoft Windows sono marchi registrati di Microsoft, Inc."
    }, 
    {
        "id": "Trademarks Text 13", 
        "source": "* MIPS is a registered trademark of MIPS Technologies, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* MIPS \u00e8 un marchio registrato di MIPS Technologies, Inc."
    }, 
    {
        "id": "Trademarks Text 14", 
        "source": "* NVIDIA is a registered trademark of NVIDIA Corporation", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* NVIDIA \u00e8 un marchio registrato di NVIDIA Corporation"
    }, 
    {
        "id": "Trademarks Text 15", 
        "source": "* Red Hat and Fedora are registered trademarks of Red Hat, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* Red Hat e Fedora sono marchi registrati di Red Hat, Inc."
    }, 
    {
        "id": "Trademarks Text 16", 
        "source": "* Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* Silicon Graphics, SGI, IRIX e OpenGL sono marchi registrati di Silicon Graphics International Corp."
    }, 
    {
        "id": "Trademarks Text 17", 
        "source": "* SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* SMPTE \u00e8 un marchio registrato della Society of Motion Picture and Television Engineers"
    }, 
    {
        "id": "Trademarks Text 18", 
        "source": "* SourceForge.net is a registered trademark of VA Software Corporation", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* SourceForge.net \u00e8 un marchio registrato di VA Software Corporation"
    }, 
    {
        "id": "Trademarks Text 19", 
        "source": "* SuSE is a registered trademark of Novell, Inc.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* SuSE \u00e8 un marchio registrato di Novell, Inc."
    }, 
    {
        "id": "Trademarks Text 20", 
        "source": "* Ubuntu is a registered trademark of Canonical Ltd.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* Ubuntu \u00e8 un marchio registrato di Canonical Ltd."
    }, 
    {
        "id": "Trademarks Text 21", 
        "source": "* UNIX is a registered trademark of The Open Group", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "* UNIX \u00e8 un marchio registrato di The Open Group"
    }, 
    {
        "id": "Trademarks Text 22", 
        "source": "All other products named in the documentation are trademarks of their respective owners.", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "text": "Tutti gli altri prodotti citati nella documentazione sono marchi dei rispettivi proprietari."
    }, 
    {
        "id": "Documentation Tooltip", 
        "source": "Documentation Tooltip", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "description": "", 
        "text": "Tooltip della documentazione"
    }, 
    {
        "id": "Information Tooltip", 
        "source": "Information Tooltip", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "description": "", 
        "text": "Tooltip di informazioni"
    }, 
    {
        "id": "About Tooltip", 
        "source": "About Tooltip", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "description": "", 
        "text": "Informazioni sul suggerimento"
    }, 
    {
        "id": "Debug Log", 
        "source": "Debug Log", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "description": "", 
        "text": "Registro di debug"
    }, 
    {
        "id": "Debug Log Tooltip", 
        "source": "Debug Log Tooltip", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "description": "", 
        "text": "Descrizione del registro di debug"
    }, 
    {
        "id": "Left Tooltip", 
        "source": "Left Tooltip", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "text": "Sinistro Suggerimento"
    }, 
    {
        "id": "Right Tooltip", 
        "source": "Right Tooltip", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "text": "Giusto suggerimento"
    }, 
    {
        "id": "Up Tooltip", 
        "source": "Up Tooltip", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "text": "Up Tooltip"
    }, 
    {
        "id": "Down Tooltip", 
        "source": "Down Tooltip", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "text": "Gi\u00f9 Tooltip"
    }, 
    {
        "id": "Center Tooltip", 
        "source": "Center Tooltip", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "text": "Center Tooltip"
    }, 
    {
        "id": "Zoom In Tooltip", 
        "source": "Zoom In Tooltip", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "text": "Ingrandisci suggerimento"
    }, 
    {
        "id": "Zoom Out Tooltip", 
        "source": "Zoom Out Tooltip", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "text": "Riduci descrizione comando"
    }, 
    {
        "id": "Reset Zoom Tooltip", 
        "source": "Reset Zoom Tooltip", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "text": "Ripristina descrizione comando Zoom"
    }, 
    {
        "id": "Reset Position and Zoom Tooltip", 
        "source": "Reset Position and Zoom Tooltip", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "text": "Ripristina posizione e zoom suggerimento"
    }, 
    {
        "id": "Fit Tooltip", 
        "source": "Fit Tooltip", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "text": "Fit Tooltip"
    }, 
    {
        "id": "HUD Tooltip", 
        "source": "HUD Tooltip", 
        "nameSpace": "djv::ViewLib::ImageViewSystem", 
        "description": "", 
        "text": "Tooltip HUD"
    }, 
    {
        "id": "MDI WindowMode Tooltip", 
        "source": "MDI WindowMode Tooltip", 
        "nameSpace": "djv::ViewLib::MainWindow", 
        "description": "", 
        "text": "MDI WindowMode Tooltip"
    }, 
    {
        "id": "Stop Tooltip", 
        "source": "Stop Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "text": "Stop Tooltip"
    }, 
    {
        "id": "Forward Tooltip", 
        "source": "Forward Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "text": "Suggerimento in avanti"
    }, 
    {
        "id": "Reverse Tooltip", 
        "source": "Reverse Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "text": "Suggerimento inverso"
    }, 
    {
        "id": "Toggle Playback Tooltip", 
        "source": "Toggle Playback Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "text": "Attiva o disattiva la descrizione comando di riproduzione"
    }, 
    {
        "id": "Toggle Reverse Playback Tooltip", 
        "source": "Toggle Reverse Playback Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "text": "Attiva o disattiva la descrizione comando di riproduzione inversa"
    }, 
    {
        "id": "Play Every Frame Tooltip", 
        "source": "Play Every Frame Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "text": "Riproduci ogni suggerimento sul fotogramma"
    }, 
    {
        "id": "Go To In Point Tooltip", 
        "source": "Go To In Point Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "text": "Vai alla descrizione del punto"
    }, 
    {
        "id": "Go To Out Point Tooltip", 
        "source": "Go To Out Point Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "text": "Vai alla descrizione del punto di partenza"
    }, 
    {
        "id": "Go To Start Frame Tooltip", 
        "source": "Go To Start Frame Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "text": "Vai all&#39;inizio della descrizione del frame"
    }, 
    {
        "id": "Go To End Frame Tooltip", 
        "source": "Go To End Frame Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "text": "Vai alla descrizione del fotogramma finale"
    }, 
    {
        "id": "Next Frame Tooltip", 
        "source": "Next Frame Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "text": "Next Frame Tooltip"
    }, 
    {
        "id": "Next Frame X10 Tooltip", 
        "source": "Next Frame X10 Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "text": "Prossima descrizione di Frame X10"
    }, 
    {
        "id": "Next Frame X100 Tooltip", 
        "source": "Next Frame X100 Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "text": "Prossima descrizione di Frame X100"
    }, 
    {
        "id": "Previous Frame Tooltip", 
        "source": "Previous Frame Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "text": "Tooltip Frame precedente"
    }, 
    {
        "id": "Previous Frame X10 Tooltip", 
        "source": "Previous Frame X10 Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "text": "Suggerimento per la cornice X10 precedente"
    }, 
    {
        "id": "Previous Frame X100 Tooltip", 
        "source": "Previous Frame X100 Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "text": "Tooltip precedente per Frame X100"
    }, 
    {
        "id": "Enable In/Out Points Tooltip", 
        "source": "Enable In/Out Points Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "text": "Abilita il suggerimento Punti In / Out"
    }, 
    {
        "id": "Set In Point Tooltip", 
        "source": "Set In Point Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "text": "Imposta in punta del suggerimento"
    }, 
    {
        "id": "Set Out Point Tooltip", 
        "source": "Set Out Point Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "text": "Set Out Point Tooltip"
    }, 
    {
        "id": "Reset In Point Tooltip", 
        "source": "Reset In Point Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "text": "Ripristina il suggerimento punto a punto"
    }, 
    {
        "id": "Reset Out Point Tooltip", 
        "source": "Reset Out Point Tooltip", 
        "nameSpace": "djv::ViewLib::PlaybackSystem", 
        "description": "", 
        "text": "Ripristina il suggerimento del punto di stacco"
    }, 
    {
        "id": "Mirror Horizontal Tooltip", 
        "source": "Mirror Horizontal Tooltip", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "description": "", 
        "text": "Tooltip orizzontale a specchio"
    }, 
    {
        "id": "Mirror Vertical Tooltip", 
        "source": "Mirror Vertical Tooltip", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "description": "", 
        "text": "Mirror Tooltip verticale"
    }, 
    {
        "id": "Color Manager Tooltip", 
        "source": "Color Manager Tooltip", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "description": "", 
        "text": "Tooltip di Color Manager"
    }, 
    {
        "id": "Color Profile Tooltip", 
        "source": "Color Profile Tooltip", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "description": "", 
        "text": "Tooltip profilo colore"
    }, 
    {
        "id": "Display Profile Tooltip", 
        "source": "Display Profile Tooltip", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "description": "", 
        "text": "Visualizza descrizione comando profilo"
    }, 
    {
        "id": "Premulitplied Alpha Tooltip", 
        "source": "Premulitplied Alpha Tooltip", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "description": "", 
        "text": "Tooltip di Premulitplied Alpha"
    }, 
    {
        "id": "Show Frame Store Tooltip", 
        "source": "Show Frame Store Tooltip", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "description": "", 
        "text": "Mostra descrizione comando archivio frame"
    }, 
    {
        "id": "Set Frame Store Tooltip", 
        "source": "Set Frame Store Tooltip", 
        "nameSpace": "djv::ViewLib::ImageSystem", 
        "description": "", 
        "text": "Imposta la descrizione comando del frame store"
    }, 
    {
        "id": "SDI", 
        "source": "SDI", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "description": "", 
        "text": "SDI"
    }, 
    {
        "id": "SDI Tooltip", 
        "source": "SDI Tooltip", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "description": "", 
        "text": "SDI Tooltip"
    }, 
    {
        "id": "MDI", 
        "source": "MDI", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "description": "", 
        "text": "MDI"
    }, 
    {
        "id": "MDI Tooltip", 
        "source": "MDI Tooltip", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "description": "", 
        "text": "Tooltip MDI"
    }, 
    {
        "id": "Duplicate Tooltip", 
        "source": "Duplicate Tooltip", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "description": "", 
        "text": "Tooltip duplicato"
    }, 
    {
        "id": "Full Screen Tooltip", 
        "source": "Full Screen Tooltip", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "description": "", 
        "text": "Tooltip a schermo intero"
    }, 
    {
        "source": "Copyright and License", 
        "text": "Copyright e Licenza", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "CopyrightAndLicense"
    }, 
    {
        "source": "Contributors", 
        "text": "Contributori", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Contributors"
    }, 
    {
        "source": "Third Party Software", 
        "text": "Software di terze parti", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Third Party"
    }, 
    {
        "source": "Trademarks", 
        "text": "marchi", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "description": "", 
        "id": "Trademarks"
    }, 
    {
        "source": "Made in Berkeley, CA, USA", 
        "description": "", 
        "nameSpace": "djv::ViewLib::HelpAboutDialog", 
        "id": "Made In", 
        "text": "Made in Berkeley, CA, USA"
    }, 
    {
        "source": "Log", 
        "text": "Login", 
        "nameSpace": "djv::ViewLib", 
        "id": "Log", 
        "description": ""
    }, 
    {
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "text": "La ridistribuzione e l&#39;uso nei moduli sorgente e binario, con o senza modifiche, sono consentiti a condizione che siano soddisfatte le seguenti condizioni:", 
        "nameSpace": "djv::ViewLib::AboutWidget", 
        "id": "License 1", 
        "description": ""
    }, 
    {
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "text": "* Le ridistribuzioni del codice sorgente devono conservare la suddetta nota sul copyright, questo elenco di condizioni e il seguente disclaimer.", 
        "nameSpace": "djv::ViewLib::AboutWidget", 
        "id": "License 2", 
        "description": ""
    }, 
    {
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "text": "* Le ridistribuzioni in formato binario devono riprodurre la suddetta nota sul copyright, questo elenco di condizioni e la seguente dichiarazione di non responsabilit\u00e0 nella documentazione e / o altri materiali forniti con la distribuzione.", 
        "nameSpace": "djv::ViewLib::AboutWidget", 
        "id": "License 3", 
        "description": ""
    }, 
    {
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "text": "* N\u00e9 i nomi dei titolari del copyright n\u00e9 i nomi di eventuali contributori possono essere utilizzati per sostenere o promuovere prodotti derivati da questo software senza previa autorizzazione scritta.", 
        "nameSpace": "djv::ViewLib::AboutWidget", 
        "id": "License 4", 
        "description": ""
    }, 
    {
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "text": "QUESTO SOFTWARE VIENE FORNITO DAI TITOLARI DEL COPYRIGHT E DAI COLLABORATORI &quot;COS\u00cc COM&#39;\u00c8&quot; E QUALSIASI GARANZIA ESPRESSA O IMPLICITA, COMPRESE, MA NON LIMITATE A, LE GARANZIE IMPLICITE DI COMMERCIABILIT\u00c0 E IDONEIT\u00c0 PER UNO SCOPO PARTICOLARE NON SONO ESCLUSE. IN NESSUN CASO IL TITOLARE DEL COPYRIGHT OI COLLABORATORI SARANNO RESPONSABILI DI ALCUN DANNO DIRETTO, INDIRETTO, ACCIDENTALE, SPECIALE, ESEMPLARE O CONSEQUENZIALE (INCLUSI, MA NON LIMITATAMENTE, APPROVVIGIONAMENTO DI BENI O SERVIZI SOSTITUTIVI, PERDITA DI UTILIZZO, DATI O PROFITTI; O INTERRUZIONE COMMERCIALE) TUTTAVIA CAUSATO E SU QUALSIASI TEORIA DI RESPONSABILIT\u00c0, SIA IN CONTRATTO, RESPONSABILIT\u00c0 STRETTA, O DI FATTO (INCLUSA NEGLIGENZA O ALTRO) DERIVANTE IN QUALSIASI MODO DALL&#39;USO DI QUESTO SOFTWARE, ANCHE SE AVVISATI DELLA POSSIBILIT\u00c0 DI TALI DANNI.", 
        "nameSpace": "djv::ViewLib::AboutWidget", 
        "id": "License 5", 
        "description": ""
    }, 
    {
        "source": "Log Tooltip", 
        "text": "Log Tooltip", 
        "nameSpace": "djv::ViewLib::HelpSystem", 
        "id": "Log Tooltip", 
        "description": ""
    }, 
    {
        "source": "Copyright and License", 
        "text": "Copyright e Licenza", 
        "nameSpace": "djv::ViewLib::AboutWidget", 
        "id": "Copyright And License", 
        "description": ""
    }, 
    {
        "source": "SDI Window Mode Tooltip", 
        "text": "Tooltip della modalit\u00e0 finestra SDI", 
        "nameSpace": "djv::ViewLib::MainWindow", 
        "id": "SDI Window Mode Tooltip", 
        "description": ""
    }, 
    {
        "source": "MDI Window Mode Tooltip", 
        "text": "Suggerimento per la modalit\u00e0 finestra MDI", 
        "nameSpace": "djv::ViewLib::MainWindow", 
        "id": "MDI Window Mode Tooltip", 
        "description": ""
    }, 
    {
        "source": "Playlist Window Mode Tooltip", 
        "text": "Tooltip della modalit\u00e0 finestra della playlist", 
        "nameSpace": "djv::ViewLib::MainWindow", 
        "id": "Playlist Window Mode Tooltip", 
        "description": ""
    }, 
    {
        "source": "Debug", 
        "text": "mettere a punto", 
        "nameSpace": "djv::ViewLib::DebugWidget", 
        "id": "Debug", 
        "description": ""
    }, 
    {
        "source": "Duration", 
        "text": "Durata", 
        "nameSpace": "djv::ViewLib::DebugWidget", 
        "id": "Duration", 
        "description": ""
    }, 
    {
        "source": "Current Time", 
        "text": "Ora attuale", 
        "nameSpace": "djv::ViewLib::DebugWidget", 
        "id": "Current Time", 
        "description": ""
    }, 
    {
        "source": "Video Queue", 
        "text": "Coda video", 
        "nameSpace": "djv::ViewLib::DebugWidget", 
        "id": "Video Queue", 
        "description": ""
    }, 
    {
        "source": "Audio Queue", 
        "text": "Coda audio", 
        "nameSpace": "djv::ViewLib::DebugWidget", 
        "id": "Audio Queue", 
        "description": ""
    }, 
    {
        "source": "AL Unqueued Buffers", 
        "text": "Tamponi non carteggiati AL", 
        "nameSpace": "djv::ViewLib::DebugWidget", 
        "id": "AL Unqueued Buffers", 
        "description": ""
    }, 
    {
        "source": "Pin Tooltip", 
        "text": "Pin Tooltip", 
        "nameSpace": "djv::ViewLib::FileBrowserWidget", 
        "id": "Pin Tooltip", 
        "description": ""
    }, 
    {
        "source": "Histogram", 
        "text": "Istogramma", 
        "nameSpace": "djv::ViewLib::HistogramWidget", 
        "id": "Histogram", 
        "description": ""
    }, 
    {
        "source": "Playlist", 
        "text": "elenco di riproduzione", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "id": "Playlist", 
        "description": ""
    }, 
    {
        "source": "Playlist Tooltip", 
        "text": "Tooltip della playlist", 
        "nameSpace": "djv::ViewLib::WindowSystem", 
        "id": "Playlist Tooltip", 
        "description": ""
    }, 
    {
        "source": "Color Picker", 
        "text": "Color Picker", 
        "nameSpace": "djv::ViewLib::ColorPickerWidget", 
        "id": "Color Picker", 
        "description": ""
    }, 
    {
        "source": "Magnifier", 
        "text": "lente d&#39;ingrandimento", 
        "nameSpace": "djv::ViewLib::MagnifierTool", 
        "id": "Magnifier", 
        "description": ""
    }, 
    {
        "source": "Magnifier Tooltip", 
        "text": "Suggerimento per la lente d&#39;ingrandimento", 
        "nameSpace": "djv::ViewLib::ToolSystem", 
        "id": "Magnifier Tooltip", 
        "description": ""
    }, 
    {
        "source": "Color Picker Tooltip", 
        "text": "Tooltip Color Picker", 
        "nameSpace": "djv::ViewLib::ToolSystem", 
        "id": "Color Picker Tooltip", 
        "description": ""
    }, 
    {
        "source": "Histogram Tooltip", 
        "text": "Istogramma Tooltip", 
        "nameSpace": "djv::ViewLib::ToolSystem", 
        "id": "Histogram Tooltip", 
        "description": ""
    }, 
    {
        "source": "Debug Tooltip", 
        "text": "Debug Tooltip", 
        "nameSpace": "djv::ViewLib::ToolSystem", 
        "id": "Debug Tooltip", 
        "description": ""
    }
]