[
    {
        "id": "Recent Files", 
        "source": "Recent Files", 
        "description": "", 
        "text": "Archivos recientes"
    }, 
    {
        "id": "Pin Tooltip", 
        "source": "Pin Tooltip", 
        "description": "", 
        "text": "Pin Tooltip"
    }, 
    {
        "id": "items", 
        "source": "items", 
        "description": "", 
        "text": "art\u00edculos"
    }, 
    {
        "id": "Left", 
        "source": "Left", 
        "description": "", 
        "text": "Izquierda"
    }, 
    {
        "id": "Left Tooltip", 
        "source": "Left Tooltip", 
        "description": "", 
        "text": "Tooltip izquierda"
    }, 
    {
        "id": "Right", 
        "source": "Right", 
        "description": "", 
        "text": "Derecha"
    }, 
    {
        "id": "Right Tooltip", 
        "source": "Right Tooltip", 
        "description": "", 
        "text": "Tooltip derecho"
    }, 
    {
        "id": "Up", 
        "source": "Up", 
        "description": "", 
        "text": "Arriba"
    }, 
    {
        "id": "Up Tooltip", 
        "source": "Up Tooltip", 
        "description": "", 
        "text": "Subir informaci\u00f3n sobre herramientas"
    }, 
    {
        "id": "Down", 
        "source": "Down", 
        "description": "", 
        "text": "Abajo"
    }, 
    {
        "id": "Down Tooltip", 
        "source": "Down Tooltip", 
        "description": "", 
        "text": "Tooltip abajo"
    }, 
    {
        "id": "Center", 
        "source": "Center", 
        "description": "", 
        "text": "Centrar"
    }, 
    {
        "id": "Center Tooltip", 
        "source": "Center Tooltip", 
        "description": "", 
        "text": "Informaci\u00f3n sobre el centro"
    }, 
    {
        "id": "Zoom In", 
        "source": "Zoom In", 
        "description": "", 
        "text": "Acercarse"
    }, 
    {
        "id": "Zoom In Tooltip", 
        "source": "Zoom In Tooltip", 
        "description": "", 
        "text": "Ampliar informaci\u00f3n sobre herramientas"
    }, 
    {
        "id": "Zoom Out", 
        "source": "Zoom Out", 
        "description": "", 
        "text": "Disminuir el zoom"
    }, 
    {
        "id": "Zoom Out Tooltip", 
        "source": "Zoom Out Tooltip", 
        "description": "", 
        "text": "Reducir la informaci\u00f3n sobre herramientas"
    }, 
    {
        "id": "Reset Zoom", 
        "source": "Reset Zoom", 
        "description": "", 
        "text": "Restablecer zoom"
    }, 
    {
        "id": "Reset Zoom Tooltip", 
        "source": "Reset Zoom Tooltip", 
        "description": "", 
        "text": "Restablecer zoom Tooltip"
    }, 
    {
        "id": "Reset Position and Zoom", 
        "source": "Reset Position and Zoom", 
        "description": "", 
        "text": "Restablecer posici\u00f3n y zoom"
    }, 
    {
        "id": "Reset Position and Zoom Tooltip", 
        "source": "Reset Position and Zoom Tooltip", 
        "description": "", 
        "text": "Restablecer posici\u00f3n y herramienta de zoom"
    }, 
    {
        "id": "Fit", 
        "source": "Fit", 
        "description": "", 
        "text": "Ajuste"
    }, 
    {
        "id": "Fit Tooltip", 
        "source": "Fit Tooltip", 
        "description": "", 
        "text": "Ajustar informaci\u00f3n sobre herramientas"
    }, 
    {
        "id": "HUD", 
        "source": "HUD", 
        "description": "", 
        "text": "HUD"
    }, 
    {
        "id": "HUD Tooltip", 
        "source": "HUD Tooltip", 
        "description": "", 
        "text": "Informaci\u00f3n sobre herramientas de HUD"
    }, 
    {
        "id": "View", 
        "source": "View", 
        "description": "", 
        "text": "Ver"
    }, 
    {
        "id": "Grid", 
        "source": "Grid", 
        "description": "", 
        "text": "Cuadr\u00edcula"
    }, 
    {
        "id": "Information", 
        "source": "Information", 
        "description": "", 
        "text": "Informaci\u00f3n"
    }, 
    {
        "id": "Forward", 
        "source": "Forward", 
        "description": "", 
        "text": "Adelante"
    }, 
    {
        "id": "Forward Tooltip", 
        "source": "Forward Tooltip", 
        "description": "", 
        "text": "Herramienta de avance"
    }, 
    {
        "id": "Reverse", 
        "source": "Reverse", 
        "description": "", 
        "text": "Marcha atr\u00e1s"
    }, 
    {
        "id": "Reverse Tooltip", 
        "source": "Reverse Tooltip", 
        "description": "", 
        "text": "Informaci\u00f3n sobre herramientas inversa"
    }, 
    {
        "id": "Play Every Frame", 
        "source": "Play Every Frame", 
        "description": "", 
        "text": "Jugar cada cuadro"
    }, 
    {
        "id": "Play Every Frame Tooltip", 
        "source": "Play Every Frame Tooltip", 
        "description": "", 
        "text": "Reproducir cada cuadro Tooltip marco"
    }, 
    {
        "id": "Go To In Point", 
        "source": "Go To In Point", 
        "description": "", 
        "text": "Ir al punto de entrada"
    }, 
    {
        "id": "Go To In Point Tooltip", 
        "source": "Go To In Point Tooltip", 
        "description": "", 
        "text": "Ir a la herramienta de puntaje en el punto"
    }, 
    {
        "id": "Go To Out Point", 
        "source": "Go To Out Point", 
        "description": "", 
        "text": "Ir al punto de salida"
    }, 
    {
        "id": "Go To Out Point Tooltip", 
        "source": "Go To Out Point Tooltip", 
        "description": "", 
        "text": "Ir a la herramienta de punto de salida"
    }, 
    {
        "id": "Go To Start Frame", 
        "source": "Go To Start Frame", 
        "description": "", 
        "text": "Ir al cuadro de inicio"
    }, 
    {
        "id": "Go To Start Frame Tooltip", 
        "source": "Go To Start Frame Tooltip", 
        "description": "", 
        "text": "Ir a inicio Informaci\u00f3n sobre el cuadro"
    }, 
    {
        "id": "Go To End Frame", 
        "source": "Go To End Frame", 
        "description": "", 
        "text": "Ir al cuadro final"
    }, 
    {
        "id": "Go To End Frame Tooltip", 
        "source": "Go To End Frame Tooltip", 
        "description": "", 
        "text": "Ir a Herramienta de marco de finalizaci\u00f3n"
    }, 
    {
        "id": "Next Frame", 
        "source": "Next Frame", 
        "description": "", 
        "text": "Siguiente fotograma"
    }, 
    {
        "id": "Next Frame Tooltip", 
        "source": "Next Frame Tooltip", 
        "description": "", 
        "text": "Sugerencia de cuadro siguiente"
    }, 
    {
        "id": "Next Frame X10", 
        "source": "Next Frame X10", 
        "description": "", 
        "text": "Siguiente fotograma X10"
    }, 
    {
        "id": "Next Frame X10 Tooltip", 
        "source": "Next Frame X10 Tooltip", 
        "description": "", 
        "text": "Siguiente marco X10 Tooltip"
    }, 
    {
        "id": "Next Frame X100", 
        "source": "Next Frame X100", 
        "description": "", 
        "text": "Siguiente fotograma X100"
    }, 
    {
        "id": "Next Frame X100 Tooltip", 
        "source": "Next Frame X100 Tooltip", 
        "description": "", 
        "text": "Siguiente marco X100 Tooltip"
    }, 
    {
        "id": "Previous Frame", 
        "source": "Previous Frame", 
        "description": "", 
        "text": "Marco anterior"
    }, 
    {
        "id": "Previous Frame Tooltip", 
        "source": "Previous Frame Tooltip", 
        "description": "", 
        "text": "Herramienta de marco anterior"
    }, 
    {
        "id": "Previous Frame X10", 
        "source": "Previous Frame X10", 
        "description": "", 
        "text": "Marco anterior X10"
    }, 
    {
        "id": "Previous Frame X10 Tooltip", 
        "source": "Previous Frame X10 Tooltip", 
        "description": "", 
        "text": "Descripci\u00f3n anterior del cuadro de di\u00e1logo X10"
    }, 
    {
        "id": "Previous Frame X100", 
        "source": "Previous Frame X100", 
        "description": "", 
        "text": "Marco anterior X100"
    }, 
    {
        "id": "Previous Frame X100 Tooltip", 
        "source": "Previous Frame X100 Tooltip", 
        "description": "", 
        "text": "Anterior Frame X100 Tooltip"
    }, 
    {
        "id": "Enable In/Out Points", 
        "source": "Enable In/Out Points", 
        "description": "", 
        "text": "Habilitar puntos de entrada / salida"
    }, 
    {
        "id": "Enable In/Out Points Tooltip", 
        "source": "Enable In/Out Points Tooltip", 
        "description": "", 
        "text": "Habilitar informaci\u00f3n sobre puntos de entrada / salida"
    }, 
    {
        "id": "Set In Point", 
        "source": "Set In Point", 
        "description": "", 
        "text": "Punto de entrada"
    }, 
    {
        "id": "Set In Point Tooltip", 
        "source": "Set In Point Tooltip", 
        "description": "", 
        "text": "Establecer informaci\u00f3n sobre herramientas en el punto"
    }, 
    {
        "id": "Set Out Point", 
        "source": "Set Out Point", 
        "description": "", 
        "text": "Punto de salida"
    }, 
    {
        "id": "Set Out Point Tooltip", 
        "source": "Set Out Point Tooltip", 
        "description": "", 
        "text": "Herramienta de punto de salida"
    }, 
    {
        "id": "Reset In Point", 
        "source": "Reset In Point", 
        "description": "", 
        "text": "Restablecer el punto de entrada"
    }, 
    {
        "id": "Reset In Point Tooltip", 
        "source": "Reset In Point Tooltip", 
        "description": "", 
        "text": "Restablecer In Point Tooltip"
    }, 
    {
        "id": "Reset Out Point", 
        "source": "Reset Out Point", 
        "description": "", 
        "text": "Restablecer el punto de salida"
    }, 
    {
        "id": "Reset Out Point Tooltip", 
        "source": "Reset Out Point Tooltip", 
        "description": "", 
        "text": "Herramienta de punto de reposici\u00f3n"
    }, 
    {
        "id": "Playback", 
        "source": "Playback", 
        "description": "", 
        "text": "Reproducci\u00f3n"
    }, 
    {
        "id": "Loop", 
        "source": "Loop", 
        "description": "", 
        "text": "Lazo"
    }, 
    {
        "id": "Layout", 
        "source": "Layout", 
        "description": "", 
        "text": "Dise\u00f1o"
    }, 
    {
        "id": "File Browser", 
        "source": "File Browser", 
        "description": "", 
        "text": "Explorador de archivos"
    }, 
    {
        "id": "SDI", 
        "source": "SDI", 
        "description": "", 
        "text": "IDE"
    }, 
    {
        "id": "SDI Tooltip", 
        "source": "SDI Tooltip", 
        "description": "", 
        "text": "Informaci\u00f3n sobre herramientas SDI"
    }, 
    {
        "id": "MDI", 
        "source": "MDI", 
        "description": "", 
        "text": "MDI"
    }, 
    {
        "id": "MDI Tooltip", 
        "source": "MDI Tooltip", 
        "description": "", 
        "text": "Informaci\u00f3n sobre herramientas de MDI"
    }, 
    {
        "id": "Playlist", 
        "source": "Playlist", 
        "description": "", 
        "text": "Playlist"
    }, 
    {
        "id": "Playlist Tooltip", 
        "source": "Playlist Tooltip", 
        "description": "", 
        "text": "Informaci\u00f3n sobre la lista de reproducci\u00f3n"
    }, 
    {
        "id": "Duplicate", 
        "source": "Duplicate", 
        "description": "", 
        "text": "Duplicar"
    }, 
    {
        "id": "Duplicate Tooltip", 
        "source": "Duplicate Tooltip", 
        "description": "", 
        "text": "Informaci\u00f3n sobre herramientas duplicada"
    }, 
    {
        "id": "Full Screen", 
        "source": "Full Screen", 
        "description": "", 
        "text": "Pantalla completa"
    }, 
    {
        "id": "Full Screen Tooltip", 
        "source": "Full Screen Tooltip", 
        "description": "", 
        "text": "Informaci\u00f3n de pantalla completa"
    }, 
    {
        "id": "Window", 
        "source": "Window", 
        "description": "", 
        "text": "Ventana"
    }, 
    {
        "id": "Close Tooltip", 
        "source": "Close Tooltip", 
        "description": "", 
        "text": "Cerrar informaci\u00f3n sobre herramientas"
    }, 
    {
        "id": "Documentation", 
        "source": "Documentation", 
        "description": "", 
        "text": "Documentaci\u00f3n"
    }, 
    {
        "id": "Documentation Tooltip", 
        "source": "Documentation Tooltip", 
        "description": "", 
        "text": "Documentaci\u00f3n Tooltip"
    }, 
    {
        "id": "Information Tooltip", 
        "source": "Information Tooltip", 
        "description": "", 
        "text": "Informaci\u00f3n sobre herramientas"
    }, 
    {
        "id": "About", 
        "source": "About", 
        "description": "", 
        "text": "Acerca de"
    }, 
    {
        "id": "About Tooltip", 
        "source": "About Tooltip", 
        "description": "", 
        "text": "Acerca de Tooltip"
    }, 
    {
        "id": "Debug Log", 
        "source": "Debug Log", 
        "description": "", 
        "text": "Registro de depuraci\u00f3n"
    }, 
    {
        "id": "Debug Log Tooltip", 
        "source": "Debug Log Tooltip", 
        "description": "", 
        "text": "Herramienta de registro de depuraci\u00f3n"
    }, 
    {
        "id": "Help", 
        "source": "Help", 
        "description": "", 
        "text": "Ayuda"
    }, 
    {
        "id": "cannot create OpenAL source", 
        "source": "cannot create OpenAL source", 
        "description": "", 
        "text": "no se puede crear una fuente OpenAL"
    }, 
    {
        "id": "cannot create OpenAL buffers", 
        "source": "cannot create OpenAL buffers", 
        "description": "", 
        "text": "no se pueden crear buffers de OpenAL"
    }, 
    {
        "id": "cannot open", 
        "source": "cannot open", 
        "description": "", 
        "text": "no puedo abrir"
    }, 
    {
        "id": "Histogram", 
        "source": "Histogram", 
        "description": "", 
        "text": "Histograma"
    }, 
    {
        "id": "Mirror Horizontal", 
        "source": "Mirror Horizontal", 
        "description": "", 
        "text": "Espejo horizontal"
    }, 
    {
        "id": "Mirror Horizontal Tooltip", 
        "source": "Mirror Horizontal Tooltip", 
        "description": "", 
        "text": "Herramienta de espejo horizontal"
    }, 
    {
        "id": "Mirror Vertical", 
        "source": "Mirror Vertical", 
        "description": "", 
        "text": "Espejo vertical"
    }, 
    {
        "id": "Mirror Vertical Tooltip", 
        "source": "Mirror Vertical Tooltip", 
        "description": "", 
        "text": "Descripci\u00f3n de la herramienta de espejo vertical"
    }, 
    {
        "id": "Color Manager", 
        "source": "Color Manager", 
        "description": "", 
        "text": "Gestor de color"
    }, 
    {
        "id": "Color Manager Tooltip", 
        "source": "Color Manager Tooltip", 
        "description": "", 
        "text": "Color Manager Tooltip"
    }, 
    {
        "id": "Color Profile", 
        "source": "Color Profile", 
        "description": "", 
        "text": "Perfil de color"
    }, 
    {
        "id": "Color Profile Tooltip", 
        "source": "Color Profile Tooltip", 
        "description": "", 
        "text": "Descripci\u00f3n del perfil de color"
    }, 
    {
        "id": "Display Profile", 
        "source": "Display Profile", 
        "description": "", 
        "text": "Mostrar perfil"
    }, 
    {
        "id": "Display Profile Tooltip", 
        "source": "Display Profile Tooltip", 
        "description": "", 
        "text": "Mostrar informaci\u00f3n sobre el perfil"
    }, 
    {
        "id": "Premulitplied Alpha", 
        "source": "Premulitplied Alpha", 
        "description": "", 
        "text": "Alfa premulitulada"
    }, 
    {
        "id": "Premulitplied Alpha Tooltip", 
        "source": "Premulitplied Alpha Tooltip", 
        "description": "", 
        "text": "Herramienta de alfa premulitpliada"
    }, 
    {
        "id": "Show Frame Store", 
        "source": "Show Frame Store", 
        "description": "", 
        "text": "Mostrar tienda de cuadros"
    }, 
    {
        "id": "Show Frame Store Tooltip", 
        "source": "Show Frame Store Tooltip", 
        "description": "", 
        "text": "Mostrar informaci\u00f3n sobre herramientas de Frame Store"
    }, 
    {
        "id": "Set Frame Store", 
        "source": "Set Frame Store", 
        "description": "", 
        "text": "Set Frame Store"
    }, 
    {
        "id": "Set Frame Store Tooltip", 
        "source": "Set Frame Store Tooltip", 
        "description": "", 
        "text": "Establecer informaci\u00f3n sobre herramientas de Frame Store"
    }, 
    {
        "id": "Image", 
        "source": "Image", 
        "description": "", 
        "text": "Imagen"
    }, 
    {
        "id": "Scale", 
        "source": "Scale", 
        "description": "", 
        "text": "Escala"
    }, 
    {
        "id": "Rotate", 
        "source": "Rotate", 
        "description": "", 
        "text": "Girar"
    }, 
    {
        "id": "Color Picker", 
        "source": "Color Picker", 
        "description": "", 
        "text": "Selector de color"
    }, 
    {
        "id": "Magnifier", 
        "source": "Magnifier", 
        "description": "", 
        "text": "Lupa"
    }, 
    {
        "id": "About Header", 
        "source": "DJV Imaging", 
        "description": "", 
        "text": "DJV Imaging"
    }, 
    {
        "id": "Copyright and License", 
        "source": "Copyright and License", 
        "description": "", 
        "text": "Copyright y licencia"
    }, 
    {
        "id": "Copyright", 
        "source": "Copyright (c) 2004-2019 Darby Johnston. All rights reserved.", 
        "description": "", 
        "text": "Derechos de autor (c) 2004-2019 Darby Johnston. Todos los derechos reservados."
    }, 
    {
        "id": "License 1", 
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "description": "", 
        "text": "Se permite la redistribuci\u00f3n y uso en formas fuente y binarias, con o sin modificaci\u00f3n, siempre que se cumplan las siguientes condiciones:"
    }, 
    {
        "id": "License 2", 
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "description": "", 
        "text": "* Las redistribuciones del c\u00f3digo fuente deben conservar el aviso de copyright anterior, esta lista de condiciones y el siguiente descargo de responsabilidad."
    }, 
    {
        "id": "License 3", 
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "description": "", 
        "text": "* Las redistribuciones en formato binario deben reproducir el aviso de copyright anterior, esta lista de condiciones y el siguiente descargo de responsabilidad en la documentaci\u00f3n y / u otros materiales proporcionados con la distribuci\u00f3n."
    }, 
    {
        "id": "License 4", 
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "description": "", 
        "text": "* Ni los nombres de los titulares de los derechos de autor ni los nombres de los contribuyentes pueden usarse para respaldar o promocionar productos derivados de este software sin un permiso previo por escrito espec\u00edfico."
    }, 
    {
        "id": "License 5", 
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "description": "", 
        "text": "ESTE SOFTWARE ES PROPORCIONADO POR LOS TITULARES DEL DERECHO DE AUTOR Y LOS CONTRIBUYENTES &quot;TAL CUAL&quot; Y CUALQUIER GARANT\u00cdA EXPRESA O IMPL\u00cdCITA, INCLUIDAS, PERO NO LIMITADAS A, LAS GARANT\u00cdAS IMPL\u00cdCITAS DE COMERCIABILIDAD Y ADECUACI\u00d3N PARA UN PARTICULAR PROPIO SON OBLIGACIONES. EN NING\u00daN CASO, EL TITULAR DE LOS DERECHOS DE AUTOR O LOS CONTRIBUYENTES SER\u00c1N RESPONSABLES POR CUALQUIER DA\u00d1O DIRECTO, INDIRECTO, INCIDENTAL, ESPECIAL, EJEMPLO O CONSECUENTE (INCLUYENDO, PERO NO EST\u00c1 LIMITADO A, PROCESO DE BIENES O SERVICIOS SUBSTITUIDOS; O INTERRUPCI\u00d3N DE NEGOCIOS) SIN EMBARGO Y POR CUALQUIER TEOR\u00cdA DE RESPONSABILIDAD, YA SEA CONTRATO, ESTE ESTRICTO DE RESPONSABILIDAD, O EL CORTO (INCLUYENDO NEGLIGENCIA U OTRA MANERA) DERIVADO DE CUALQUIER MANERA FUERA DE LA UTILIZACI\u00d3N DE ESTE SOFTWARE, INCLUSO SI SE AVANZA DE LA POSIBILIDAD DE LA ESTACI\u00d3N DE VENTAS."
    }, 
    {
        "id": "Contributors", 
        "source": "Contributors", 
        "description": "", 
        "text": "Contribuyentes"
    }, 
    {
        "id": "Contributors Text 1", 
        "source": "Portions of this software are copyright (in alphabetical order):", 
        "description": "", 
        "text": "Algunas partes de este software tienen derechos de autor (en orden alfab\u00e9tico):"
    }, 
    {
        "id": "Contributors Text 2", 
        "source": "* Copyright (c) 2004-2019 Darby Johnston. All rights reserved.", 
        "description": "", 
        "text": "* Copyright (c) 2004-2019 Darby Johnston. Todos los derechos reservados."
    }, 
    {
        "id": "Contributors Text 3", 
        "source": "* Copyright (c) 2008 Alan Jones. All rights reserved.", 
        "description": "", 
        "text": "* Copyright (c) 2008 Alan Jones. Todos los derechos reservados."
    }, 
    {
        "id": "Contributors Text 4", 
        "source": "* Copyright (c) 2008-2009 Mikael Sundell. All rights reserved.", 
        "description": "", 
        "text": "* Copyright (c) 2008-2009 Mikael Sundell. Todos los derechos reservados."
    }, 
    {
        "id": "Third Party", 
        "source": "Third Party Software", 
        "description": "", 
        "text": "Software de terceros"
    }, 
    {
        "id": "Third Party Text 1", 
        "source": "This software is based in part on the works of (in alphabetical order):", 
        "description": "", 
        "text": "Este software se basa en parte en los trabajos de (en orden alfab\u00e9tico):"
    }, 
    {
        "id": "Third Party Text 2", 
        "source": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium. All rights reserved.", 
        "description": "", 
        "text": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium. Todos los derechos reservados."
    }, 
    {
        "id": "Third Party Text 3", 
        "source": "* dr_libs, https://github.com/mackron/dr_libs, David Reid", 
        "description": "", 
        "text": "* dr_libs, https://github.com/mackron/dr_libs, David Reid"
    }, 
    {
        "id": "Third Party Text 4", 
        "source": "* FFMpeg, http://www.ffmpeg.org, Licensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "description": "", 
        "text": "* FFMpeg, http://www.ffmpeg.org, Licenciado bajo LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html"
    }, 
    {
        "id": "Third Party Text 5", 
        "source": "* FreeType, https://www.freetype.org, Copyright (c) 2018, The FreeType Project", 
        "description": "", 
        "text": "* FreeType, https://www.freetype.org, Copyright (c) 2018, The FreeType Project"
    }, 
    {
        "id": "Third Party Text 6", 
        "source": "* GLFW, https://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "description": "", 
        "text": "* GLFW, https://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>"
    }, 
    {
        "id": "Third Party Text 7", 
        "source": "* GLM, https://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "description": "", 
        "text": "* GLM, https://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 Creaci\u00f3n de G-Truc"
    }, 
    {
        "id": "Third Party Text 8", 
        "source": "* glbinding, https://github.com/cginternals/glbinding, Copyright (c) 2014-2015 Computer Graphics Systems Group at the Hasso-Plattner-Institute and CG Internals GmbH, Germany", 
        "description": "", 
        "text": "* glbinding, https://github.com/cginternals/glbinding, Copyright (c) 2014-2015 Computer Graphics Systems Group en el Instituto Hasso-Plattner y CG Internals GmbH, Alemania"
    }, 
    {
        "id": "Third Party Text 9", 
        "source": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "description": "", 
        "text": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding"
    }, 
    {
        "id": "Third Party Text 10", 
        "source": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "description": "", 
        "text": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson"
    }, 
    {
        "id": "Third Party Text 11", 
        "source": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "description": "", 
        "text": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc"
    }, 
    {
        "id": "Third Party Text 12", 
        "source": "* OpenAL, https://www.openal.org, Copyright (C) 1999-2000 by Loki Software", 
        "description": "", 
        "text": "* OpenAL, https://www.openal.org, Copyright (C) 1999-2000 por Loki Software"
    }, 
    {
        "id": "Third Party Text 13", 
        "source": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.", 
        "description": "", 
        "text": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, una divisi\u00f3n de Lucasfilm Entertainment Company Ltd."
    }, 
    {
        "id": "Third Party Text 14", 
        "source": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler", 
        "description": "", 
        "text": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly y Mark Adler"
    }, 
    {
        "id": "Trademarks", 
        "source": "Trademarks", 
        "description": "", 
        "text": "Marcas comerciales"
    }, 
    {
        "id": "Trademarks Text 1", 
        "source": "Trademarks named in the documentation (in alphabetical order):", 
        "description": "", 
        "text": "Marcas registradas nombradas en la documentaci\u00f3n (en orden alfab\u00e9tico):"
    }, 
    {
        "id": "Trademarks Text 2", 
        "source": "* Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc.", 
        "description": "", 
        "text": "* Apple, OS X, ProRes y QuickTime son marcas comerciales registradas de Apple, Inc."
    }, 
    {
        "id": "Trademarks Text 3", 
        "source": "* AMD and ATI are registered trademarks of Advanced Micro Devices, Inc.", 
        "description": "", 
        "text": "* AMD y ATI son marcas registradas de Advanced Micro Devices, Inc."
    }, 
    {
        "id": "Trademarks Text 4", 
        "source": "* Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc.", 
        "description": "", 
        "text": "* Autodesk, Inferno, Maya, Softimage y XSI son marcas registradas de Autodesk, Inc."
    }, 
    {
        "id": "Trademarks Text 5", 
        "source": "* Debian is a registered trademark of Software in the Public Interest, Inc.", 
        "description": "", 
        "text": "* Debian es una marca registrada de Software en Public Interest, Inc."
    }, 
    {
        "id": "Trademarks Text 6", 
        "source": "* FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project", 
        "description": "", 
        "text": "* FFmpeg es una marca comercial de Fabrice Bellard, creador del proyecto FFmpeg"
    }, 
    {
        "id": "Trademarks Text 7", 
        "source": "* FreeBSD is a registered trademark of The FreeBSD Foundation", 
        "description": "", 
        "text": "* FreeBSD es una marca registrada de The FreeBSD Foundation"
    }, 
    {
        "id": "Trademarks Text 8", 
        "source": "* Intel is a registered trademark of Intel Corporation", 
        "description": "", 
        "text": "* Intel es una marca registrada de Intel Corporation."
    }, 
    {
        "id": "Trademarks Text 9", 
        "source": "* Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd.", 
        "description": "", 
        "text": "* Industrial Light and Magic e ILM son marcas registradas de Lucasfilm Ltd."
    }, 
    {
        "id": "Trademarks Text 10", 
        "source": "* Kodak and Cineon are a registered trademarks of the Eastman Kodak Company", 
        "description": "", 
        "text": "* Kodak y Cineon son marcas comerciales registradas de Eastman Kodak Company"
    }, 
    {
        "id": "Trademarks Text 11", 
        "source": "* Linux is a registered trademark of Linus Torvalds", 
        "description": "", 
        "text": "* Linux es una marca registrada de Linus Torvalds."
    }, 
    {
        "id": "Trademarks Text 12", 
        "source": "* Microsoft and Microsoft Windows are registered trademarks of Microsoft, Inc.", 
        "description": "", 
        "text": "* Microsoft y Microsoft Windows son marcas registradas de Microsoft, Inc."
    }, 
    {
        "id": "Trademarks Text 13", 
        "source": "* MIPS is a registered trademark of MIPS Technologies, Inc.", 
        "description": "", 
        "text": "* MIPS es una marca registrada de MIPS Technologies, Inc."
    }, 
    {
        "id": "Trademarks Text 14", 
        "source": "* NVIDIA is a registered trademark of NVIDIA Corporation", 
        "description": "", 
        "text": "* NVIDIA es una marca registrada de NVIDIA Corporation"
    }, 
    {
        "id": "Trademarks Text 15", 
        "source": "* Red Hat and Fedora are registered trademarks of Red Hat, Inc.", 
        "description": "", 
        "text": "* Red Hat y Fedora son marcas registradas de Red Hat, Inc."
    }, 
    {
        "id": "Trademarks Text 16", 
        "source": "* Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp.", 
        "description": "", 
        "text": "* Silicon Graphics, SGI, IRIX y OpenGL son marcas comerciales registradas de Silicon Graphics International Corp."
    }, 
    {
        "id": "Trademarks Text 17", 
        "source": "* SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers", 
        "description": "", 
        "text": "* SMPTE es una marca registrada de la Society of Motion Picture and Television Engineers"
    }, 
    {
        "id": "Trademarks Text 18", 
        "source": "* SourceForge.net is a registered trademark of VA Software Corporation", 
        "description": "", 
        "text": "* SourceForge.net es una marca registrada de VA Software Corporation"
    }, 
    {
        "id": "Trademarks Text 19", 
        "source": "* SuSE is a registered trademark of Novell, Inc.", 
        "description": "", 
        "text": "* SuSE es una marca registrada de Novell, Inc."
    }, 
    {
        "id": "Trademarks Text 20", 
        "source": "* Ubuntu is a registered trademark of Canonical Ltd.", 
        "description": "", 
        "text": "* Ubuntu es una marca registrada de Canonical Ltd."
    }, 
    {
        "id": "Trademarks Text 21", 
        "source": "* UNIX is a registered trademark of The Open Group", 
        "description": "", 
        "text": "* UNIX es una marca registrada de The Open Group"
    }, 
    {
        "id": "Trademarks Text 22", 
        "source": "All other products named in the documentation are trademarks of their respective owners.", 
        "description": "", 
        "text": "Todos los dem\u00e1s productos mencionados en la documentaci\u00f3n son marcas comerciales de sus respectivos propietarios."
    }, 
    {
        "id": "Made In", 
        "source": "Made in Berkeley, CA, USA", 
        "description": "", 
        "text": "Hecho en Berkeley, CA, EE.UU."
    }, 
    {
        "id": "Exit", 
        "source": "Exit", 
        "description": "", 
        "text": "Salida"
    }, 
    {
        "id": "Are you sure you want to exit?", 
        "source": "Are you sure you want to exit?", 
        "description": "", 
        "text": "\u00bfSeguro que quieres salir?"
    }, 
    {
        "id": "Yes", 
        "source": "Yes", 
        "description": "", 
        "text": "S\u00ed"
    }, 
    {
        "id": "No", 
        "source": "No", 
        "description": "", 
        "text": "No"
    }, 
    {
        "id": "Open", 
        "source": "Open", 
        "description": "", 
        "text": "Abierto"
    }, 
    {
        "id": "Open Tooltip", 
        "source": "Open Tooltip", 
        "description": "", 
        "text": "Abrir informaci\u00f3n sobre herramientas"
    }, 
    {
        "id": "Recent", 
        "source": "Recent", 
        "description": "", 
        "text": "Reciente"
    }, 
    {
        "id": "Recent Tooltip", 
        "source": "Recent Tooltip", 
        "description": "", 
        "text": "Tooltip reciente"
    }, 
    {
        "id": "Reload", 
        "source": "Reload", 
        "description": "", 
        "text": "Recargar"
    }, 
    {
        "id": "Reload Tooltip", 
        "source": "Reload Tooltip", 
        "description": "", 
        "text": "Recargar informaci\u00f3n sobre herramientas"
    }, 
    {
        "id": "Reload Frame", 
        "source": "Reload Frame", 
        "description": "", 
        "text": "Marco de recarga"
    }, 
    {
        "id": "Reload Frame Tooltip", 
        "source": "Reload Frame Tooltip", 
        "description": "", 
        "text": "Recargar cuadro Tooltip"
    }, 
    {
        "id": "Close", 
        "source": "Close", 
        "description": "", 
        "text": "Cerrar"
    }, 
    {
        "id": "Export", 
        "source": "Export", 
        "description": "", 
        "text": "Exportar"
    }, 
    {
        "id": "Export Tooltip", 
        "source": "Export Tooltip", 
        "description": "", 
        "text": "Informaci\u00f3n sobre herramientas de exportaci\u00f3n"
    }, 
    {
        "id": "Next", 
        "source": "Next", 
        "description": "", 
        "text": "Siguiente"
    }, 
    {
        "id": "Next Tooltip", 
        "source": "Next Tooltip", 
        "description": "", 
        "text": "Siguiente informaci\u00f3n sobre herramientas"
    }, 
    {
        "id": "Prev", 
        "source": "Prev", 
        "description": "", 
        "text": "Prev"
    }, 
    {
        "id": "Prev Tooltip", 
        "source": "Prev Tooltip", 
        "description": "", 
        "text": "Anterior Tooltip"
    }, 
    {
        "id": "Layers", 
        "source": "Layers", 
        "description": "", 
        "text": "Capas"
    }, 
    {
        "id": "Layers Tooltip", 
        "source": "Layers Tooltip", 
        "description": "", 
        "text": "Tooltip de capas"
    }, 
    {
        "id": "Next Layer", 
        "source": "Next Layer", 
        "description": "", 
        "text": "Siguiente capa"
    }, 
    {
        "id": "Next Layer Tooltip", 
        "source": "Next Layer Tooltip", 
        "description": "", 
        "text": "Descripci\u00f3n de la capa siguiente"
    }, 
    {
        "id": "Previous Layer", 
        "source": "Previous Layer", 
        "description": "", 
        "text": "Capa Anterior"
    }, 
    {
        "id": "Previous Layer Tooltip", 
        "source": "Previous Layer Tooltip", 
        "description": "", 
        "text": "Herramienta de capa anterior"
    }, 
    {
        "id": "8-bit Conversion", 
        "source": "8-bit Conversion", 
        "description": "", 
        "text": "Conversi\u00f3n de 8 bits"
    }, 
    {
        "id": "8-bit Conversion Tooltip", 
        "source": "8-bit Conversion Tooltip", 
        "description": "", 
        "text": "Informaci\u00f3n sobre herramientas de conversi\u00f3n de 8 bits"
    }, 
    {
        "id": "Memory Cache", 
        "source": "Memory Cache", 
        "description": "", 
        "text": "Memoria cach\u00e9"
    }, 
    {
        "id": "Memory Cache Tooltip", 
        "source": "Memory Cache Tooltip", 
        "description": "", 
        "text": "Informaci\u00f3n sobre la memoria cach\u00e9"
    }, 
    {
        "id": "Clear Cache", 
        "source": "Clear Cache", 
        "description": "", 
        "text": "Limpiar cache"
    }, 
    {
        "id": "Clear Cache Tooltip", 
        "source": "Clear Cache Tooltip", 
        "description": "", 
        "text": "Borrar informaci\u00f3n de la herramienta de cach\u00e9"
    }, 
    {
        "id": "Settings", 
        "source": "Settings", 
        "description": "", 
        "text": "Ajustes"
    }, 
    {
        "id": "Settings Tooltip", 
        "source": "Settings Tooltip", 
        "description": "", 
        "text": "Herramienta de configuraci\u00f3n"
    }, 
    {
        "id": "Exit Tooltip", 
        "source": "Exit Tooltip", 
        "description": "", 
        "text": "Exit Tooltip"
    }, 
    {
        "id": "File", 
        "source": "File", 
        "description": "", 
        "text": "Expediente"
    }, 
    {
        "id": "Proxy Scale", 
        "source": "Proxy Scale", 
        "description": "", 
        "text": "Escala Proxy"
    }, 
    {
        "id": "Debug", 
        "source": "Debug", 
        "description": "", 
        "text": "Depurar"
    }, 
    {
        "id": "Duration", 
        "source": "Duration", 
        "description": "", 
        "text": "Duraci\u00f3n"
    }, 
    {
        "id": "Current Time", 
        "source": "Current Time", 
        "description": "", 
        "text": "Tiempo actual"
    }, 
    {
        "id": "Video Queue", 
        "source": "Video Queue", 
        "description": "", 
        "text": "Video Queue"
    }, 
    {
        "id": "Audio Queue", 
        "source": "Audio Queue", 
        "description": "", 
        "text": "Cola de audio"
    }, 
    {
        "id": "AL Unqueued Buffers", 
        "source": "AL Unqueued Buffers", 
        "description": "", 
        "text": "Buffers Sin Cola AL"
    }, 
    {
        "id": "Log", 
        "source": "Log", 
        "description": "", 
        "text": "Iniciar sesi\u00f3n"
    }, 
    {
        "id": "Copy", 
        "source": "Copy", 
        "description": "", 
        "text": "Dupdo"
    }, 
    {
        "id": "Clear", 
        "source": "Clear", 
        "description": "", 
        "text": "Claro"
    }, 
    {
        "id": "SDI Window Mode Tooltip", 
        "source": "SDI Window Mode Tooltip", 
        "description": "", 
        "text": "Herramienta de modo de ventana SDI"
    }, 
    {
        "id": "MDI Window Mode Tooltip", 
        "source": "MDI Window Mode Tooltip", 
        "description": "", 
        "text": "Informaci\u00f3n sobre el modo de ventana MDI"
    }, 
    {
        "id": "Playlist Window Mode Tooltip", 
        "source": "Playlist Window Mode Tooltip", 
        "description": "", 
        "text": "Herramienta de modo de ventana de lista de reproducci\u00f3n"
    }, 
    {
        "id": "Tools", 
        "source": "Tools", 
        "description": "", 
        "text": "Herramientas"
    }, 
    {
        "id": "Magnifier Tooltip", 
        "source": "Magnifier Tooltip", 
        "description": "", 
        "text": "Descripci\u00f3n de la lupa"
    }, 
    {
        "id": "Color Picker Tooltip", 
        "source": "Color Picker Tooltip", 
        "description": "", 
        "text": "Sugerencia de selecci\u00f3n de color"
    }, 
    {
        "id": "Histogram Tooltip", 
        "source": "Histogram Tooltip", 
        "description": "", 
        "text": "Herramienta de histograma"
    }, 
    {
        "id": "Debug Tooltip", 
        "source": "Debug Tooltip", 
        "description": "", 
        "text": "Descripci\u00f3n de la herramienta de depuraci\u00f3n"
    }, 
    {
        "source": "Navigation", 
        "text": "Navegaci\u00f3n", 
        "description": "", 
        "id": "Navigation"
    }, 
    {
        "source": "Navigation tooltip", 
        "text": "Informaci\u00f3n sobre herramientas de navegaci\u00f3n", 
        "description": "", 
        "id": "Navigation tooltip"
    }, 
    {
        "source": "Fit To Image", 
        "text": "Ajustar a la imagen", 
        "description": "", 
        "id": "Fit To Image"
    }, 
    {
        "source": "Fit to image tooltip", 
        "text": "Ajustar a la descripci\u00f3n de la imagen", 
        "description": "", 
        "id": "Fit to image tooltip"
    }, 
    {
        "source": "HUD tooltip", 
        "text": "Informaci\u00f3n sobre herramientas de HUD", 
        "description": "", 
        "id": "HUD tooltip"
    }, 
    {
        "source": "ViewLib settings popup tooltip", 
        "text": "Herramienta emergente de configuraci\u00f3n de ViewLib", 
        "description": "", 
        "id": "ViewLib settings popup tooltip"
    }, 
    {
        "source": "Forward tooltip", 
        "text": "Herramienta de avance", 
        "description": "", 
        "id": "Forward tooltip"
    }, 
    {
        "source": "Reverse tooltip", 
        "text": "Sugerencia inversa", 
        "description": "", 
        "id": "Reverse tooltip"
    }, 
    {
        "source": "Play every frame", 
        "text": "Juega cada cuadro", 
        "description": "", 
        "id": "Play every frame"
    }, 
    {
        "source": "Play every frame tooltip", 
        "text": "Juega cada cuadro de ayuda", 
        "description": "", 
        "id": "Play every frame tooltip"
    }, 
    {
        "source": "Go to the in point", 
        "text": "Ir al punto de entrada", 
        "description": "", 
        "id": "Go to the in point"
    }, 
    {
        "source": "Go to in point tooltip", 
        "text": "Ir al punto de informaci\u00f3n sobre herramientas", 
        "description": "", 
        "id": "Go to in point tooltip"
    }, 
    {
        "source": "Go to the out point", 
        "text": "Ir al punto de salida", 
        "description": "", 
        "id": "Go to the out point"
    }, 
    {
        "source": "Go to out point tooltip", 
        "text": "Ir a la sugerencia de punto de salida", 
        "description": "", 
        "id": "Go to out point tooltip"
    }, 
    {
        "source": "Go to the start frame", 
        "text": "Ir al cuadro de inicio", 
        "description": "", 
        "id": "Go to the start frame"
    }, 
    {
        "source": "Go to start frame tooltip", 
        "text": "Ir a la herramienta de inicio de marco", 
        "description": "", 
        "id": "Go to start frame tooltip"
    }, 
    {
        "source": "Go to the end frame", 
        "text": "Ir al cuadro final", 
        "description": "", 
        "id": "Go to the end frame"
    }, 
    {
        "source": "Go to end frame tooltip", 
        "text": "Ir al final de la herramienta de marco", 
        "description": "", 
        "id": "Go to end frame tooltip"
    }, 
    {
        "source": "Next frame", 
        "text": "Siguiente fotograma", 
        "description": "", 
        "id": "Next frame"
    }, 
    {
        "source": "Next frame tooltip", 
        "text": "Herramienta de marco siguiente", 
        "description": "", 
        "id": "Next frame tooltip"
    }, 
    {
        "source": "Next frame X10", 
        "text": "Siguiente fotograma X10", 
        "description": "", 
        "id": "Next frame X10"
    }, 
    {
        "source": "Next frame X10 tooltip", 
        "text": "Siguiente marco X10 informaci\u00f3n sobre herramientas", 
        "description": "", 
        "id": "Next frame X10 tooltip"
    }, 
    {
        "source": "Next frame X100", 
        "text": "Siguiente fotograma X100", 
        "description": "", 
        "id": "Next frame X100"
    }, 
    {
        "source": "Next frame X100 tooltip", 
        "text": "Siguiente marco X100 informaci\u00f3n sobre herramientas", 
        "description": "", 
        "id": "Next frame X100 tooltip"
    }, 
    {
        "source": "Previous frame", 
        "text": "Marco anterior", 
        "description": "", 
        "id": "Previous frame"
    }, 
    {
        "source": "Previous frame tooltip", 
        "text": "Herramienta de marco anterior", 
        "description": "", 
        "id": "Previous frame tooltip"
    }, 
    {
        "source": "Previous frame X10", 
        "text": "Marco anterior X10", 
        "description": "", 
        "id": "Previous frame X10"
    }, 
    {
        "source": "Previous frame X10 tooltip", 
        "text": "Descripci\u00f3n del cuadro anterior X10", 
        "description": "", 
        "id": "Previous frame X10 tooltip"
    }, 
    {
        "source": "Previous frame X100", 
        "text": "Marco anterior X100", 
        "description": "", 
        "id": "Previous frame X100"
    }, 
    {
        "source": "Previous frame X100 tooltip", 
        "text": "Descripci\u00f3n del cuadro anterior X100", 
        "description": "", 
        "id": "Previous frame X100 tooltip"
    }, 
    {
        "source": "Enable in/out points", 
        "text": "Habilitar puntos de entrada / salida", 
        "description": "", 
        "id": "Enable in/out points"
    }, 
    {
        "source": "Enable in/out points tooltip", 
        "text": "Habilitar informaci\u00f3n de herramientas de entrada / salida", 
        "description": "", 
        "id": "Enable in/out points tooltip"
    }, 
    {
        "source": "Set the in point", 
        "text": "Establecer el punto de entrada", 
        "description": "", 
        "id": "Set the in point"
    }, 
    {
        "source": "Set in point tooltip", 
        "text": "Establecer en el punto de informaci\u00f3n sobre herramientas", 
        "description": "", 
        "id": "Set in point tooltip"
    }, 
    {
        "source": "Set the out point", 
        "text": "Establecer el punto de salida", 
        "description": "", 
        "id": "Set the out point"
    }, 
    {
        "source": "Set out point tooltip", 
        "text": "Punto de ayuda de la herramienta", 
        "description": "", 
        "id": "Set out point tooltip"
    }, 
    {
        "source": "Reset the in point", 
        "text": "Restablecer el punto de entrada", 
        "description": "", 
        "id": "Reset the in point"
    }, 
    {
        "source": "Reset in point tooltip", 
        "text": "Restablecer en la descripci\u00f3n del punto", 
        "description": "", 
        "id": "Reset in point tooltip"
    }, 
    {
        "source": "Reset the out point", 
        "text": "Restablecer el punto de salida", 
        "description": "", 
        "id": "Reset the out point"
    }, 
    {
        "source": "Reset out point tooltip", 
        "text": "Punto de reposici\u00f3n", 
        "description": "", 
        "id": "Reset out point tooltip"
    }, 
    {
        "source": "Full screen tooltip", 
        "text": "Informaci\u00f3n de pantalla completa", 
        "description": "", 
        "id": "Full screen tooltip"
    }, 
    {
        "source": "Open tooltip", 
        "text": "Abrir informaci\u00f3n sobre herramientas", 
        "description": "", 
        "id": "Open tooltip"
    }, 
    {
        "source": "Recent tooltip", 
        "text": "Informaci\u00f3n sobre herramientas reciente", 
        "description": "", 
        "id": "Recent tooltip"
    }, 
    {
        "source": "Reload tooltip", 
        "text": "Recargar informaci\u00f3n sobre herramientas", 
        "description": "", 
        "id": "Reload tooltip"
    }, 
    {
        "source": "Close tooltip", 
        "text": "Cerrar informaci\u00f3n sobre herramientas", 
        "description": "", 
        "id": "Close tooltip"
    }, 
    {
        "source": "Export tooltip", 
        "text": "Herramienta de exportaci\u00f3n", 
        "description": "", 
        "id": "Export tooltip"
    }, 
    {
        "source": "Next tooltip", 
        "text": "Siguiente informaci\u00f3n sobre herramientas", 
        "description": "", 
        "id": "Next tooltip"
    }, 
    {
        "source": "Previous", 
        "text": "Anterior", 
        "description": "", 
        "id": "Previous"
    }, 
    {
        "source": "Prev tooltip", 
        "text": "Descripci\u00f3n anterior", 
        "description": "", 
        "id": "Prev tooltip"
    }, 
    {
        "source": "Layers tooltip", 
        "text": "Descripci\u00f3n de capas", 
        "description": "", 
        "id": "Layers tooltip"
    }, 
    {
        "source": "8-bit conversion tooltip", 
        "text": "Informaci\u00f3n sobre herramientas de conversi\u00f3n de 8 bits", 
        "description": "", 
        "id": "8-bit conversion tooltip"
    }, 
    {
        "source": "Memory cache tooltip", 
        "text": "Informaci\u00f3n sobre la memoria cach\u00e9", 
        "description": "", 
        "id": "Memory cache tooltip"
    }, 
    {
        "source": "Clear Memory Cache", 
        "text": "Borrar memoria cach\u00e9", 
        "description": "", 
        "id": "Clear Memory Cache"
    }, 
    {
        "source": "Clear cache tooltip", 
        "text": "Borrar la informaci\u00f3n sobre la cach\u00e9", 
        "description": "", 
        "id": "Clear cache tooltip"
    }, 
    {
        "source": "Exit tooltip", 
        "text": "Exit tooltip", 
        "description": "", 
        "id": "Exit tooltip"
    }, 
    {
        "source": "Debugging", 
        "text": "Depuraci\u00f3n", 
        "description": "", 
        "id": "Debugging"
    }, 
    {
        "source": "Color manager tooltip", 
        "text": "Descripci\u00f3n del gestor de color", 
        "description": "", 
        "id": "Color manager tooltip"
    }, 
    {
        "source": "Frame Store", 
        "text": "Tienda de cuadros", 
        "description": "", 
        "id": "Frame Store"
    }, 
    {
        "source": "Frame store tooltip", 
        "text": "Informaci\u00f3n sobre el almac\u00e9n de marcos", 
        "description": "", 
        "id": "Frame store tooltip"
    }, 
    {
        "source": "System Log", 
        "text": "Registro del sistema", 
        "description": "", 
        "id": "System Log"
    }, 
    {
        "source": "Magnifier tooltip", 
        "text": "Descripci\u00f3n de la lupa", 
        "description": "", 
        "id": "Magnifier tooltip"
    }, 
    {
        "source": "Color picker tooltip", 
        "text": "Informaci\u00f3n sobre el selector de color", 
        "description": "", 
        "id": "Color picker tooltip"
    }, 
    {
        "source": "Histogram tooltip", 
        "text": "Descripci\u00f3n del histograma", 
        "description": "", 
        "id": "Histogram tooltip"
    }, 
    {
        "source": "Information tooltip", 
        "text": "Informaci\u00f3n sobre herramientas", 
        "description": "", 
        "id": "Information tooltip"
    }, 
    {
        "source": "Debugging tooltip", 
        "text": "Herramienta de depuraci\u00f3n", 
        "description": "", 
        "id": "Debugging tooltip"
    }, 
    {
        "source": "Documentation tooltip", 
        "text": "Informaci\u00f3n sobre la documentaci\u00f3n", 
        "description": "", 
        "id": "Documentation tooltip"
    }, 
    {
        "source": "About tooltip", 
        "text": "Acerca de informaci\u00f3n sobre herramientas", 
        "description": "", 
        "id": "About tooltip"
    }, 
    {
        "source": "System log tooltip", 
        "text": "Herramienta de registro del sistema", 
        "description": "", 
        "id": "System log tooltip"
    }, 
    {
        "source": "Large thumbnails", 
        "text": "Miniaturas grandes", 
        "description": "", 
        "id": "Large thumbnails"
    }, 
    {
        "source": "Recent files large thumbnails tooltip", 
        "text": "Informaci\u00f3n reciente sobre las miniaturas grandes", 
        "description": "", 
        "id": "Recent files large thumbnails tooltip"
    }, 
    {
        "source": "Small thumbnails", 
        "text": "Miniaturas peque\u00f1as", 
        "description": "", 
        "id": "Small thumbnails"
    }, 
    {
        "source": "Recent files small thumbnails tooltip", 
        "text": "Archivos recientes, miniaturas, informaci\u00f3n sobre herramientas", 
        "description": "", 
        "id": "Recent files small thumbnails tooltip"
    }, 
    {
        "source": "List view", 
        "text": "Vista de la lista", 
        "description": "", 
        "id": "List view"
    }, 
    {
        "source": "Recent files list view tooltip", 
        "text": "Informaci\u00f3n sobre la lista de archivos recientes", 
        "description": "", 
        "id": "Recent files list view tooltip"
    }, 
    {
        "source": "Items", 
        "text": "Art\u00edculos", 
        "description": "", 
        "id": "Items"
    }, 
    {
        "source": "DJV Imaging", 
        "text": "DJV Imaging", 
        "description": "", 
        "id": "About Title"
    }
]