[
    {
        "id": "cannot create OpenAL source", 
        "source": "cannot create OpenAL source", 
        "description": "", 
        "text": "no se puede crear una fuente OpenAL"
    }, 
    {
        "id": "cannot create OpenAL buffers", 
        "source": "cannot create OpenAL buffers", 
        "description": "", 
        "text": "no se pueden crear buffers de OpenAL"
    }, 
    {
        "id": "cannot open", 
        "source": "cannot open", 
        "description": "", 
        "text": "no puedo abrir"
    }, 
    {
        "id": "Annotate", 
        "source": "Annotate", 
        "description": "", 
        "text": "Anotar"
    }, 
    {
        "id": "Increase Volume", 
        "source": "Increase Volume", 
        "description": "", 
        "text": "Aumenta el volumen"
    }, 
    {
        "id": "Increase volume tooltip", 
        "source": "Increase the audio volume", 
        "description": "", 
        "text": "Aumente el volumen de audio"
    }, 
    {
        "id": "Decrease Volume", 
        "source": "Decrease Volume", 
        "description": "", 
        "text": "Disminuir volumen"
    }, 
    {
        "id": "Decrease volume tooltip", 
        "source": "Decrease the audio volume", 
        "description": "", 
        "text": "Disminuir el volumen de audio"
    }, 
    {
        "id": "Mute", 
        "source": "Mute", 
        "description": "", 
        "text": "Mudo"
    }, 
    {
        "id": "Mute tooltip", 
        "source": "Mute the audio", 
        "description": "", 
        "text": "Silenciar el audio"
    }, 
    {
        "id": "Audio", 
        "source": "Audio", 
        "description": "", 
        "text": "Audio"
    }, 
    {
        "id": "Color Picker", 
        "source": "Color Picker", 
        "description": "", 
        "text": "Selector de color"
    }, 
    {
        "id": "Color picker tooltip", 
        "source": "Activate the color picker tool", 
        "description": "", 
        "text": "Activar la herramienta selector de color"
    }, 
    {
        "id": "Lock Color Type", 
        "source": "Lock Color Type", 
        "description": "", 
        "text": "Tipo de color de bloqueo"
    }, 
    {
        "id": "Color picker lock color type tooltip", 
        "source": "Don't change the color type to match the image", 
        "description": "", 
        "text": "No cambie el tipo de color para que coincida con la imagen"
    }, 
    {
        "id": "RGB", 
        "source": "RGB", 
        "description": "", 
        "text": "RGB"
    }, 
    {
        "id": "HSV", 
        "source": "HSV", 
        "description": "", 
        "text": "HSV"
    }, 
    {
        "id": "Color picker sample size tooltip", 
        "source": "Set the color picker sample size", 
        "description": "", 
        "text": "Ajuste el tama\u00f1o de la muestra del selector de color"
    }, 
    {
        "id": "FPS", 
        "source": "FPS", 
        "description": "", 
        "text": "FPS"
    }, 
    {
        "id": "Object count", 
        "source": "Object count", 
        "description": "", 
        "text": "Recuento de objetos"
    }, 
    {
        "id": "Widget count", 
        "source": "Widget count", 
        "description": "", 
        "text": "Cuenta de widgets"
    }, 
    {
        "id": "Hover", 
        "source": "Hover", 
        "description": "", 
        "text": "Flotar"
    }, 
    {
        "id": "None", 
        "source": "None", 
        "description": "", 
        "text": "Ninguna"
    }, 
    {
        "id": "Grab", 
        "source": "Grab", 
        "description": "", 
        "text": "Agarrar"
    }, 
    {
        "id": "Key grab", 
        "source": "Key grab", 
        "description": "", 
        "text": "Agarre clave"
    }, 
    {
        "id": "Font system glyph cache", 
        "source": "Font system glyph cache", 
        "description": "", 
        "text": "Sistema de fuentes glifo cach\u00e9"
    }, 
    {
        "id": "Thumbnail system information cache", 
        "source": "Thumbnail system information cache", 
        "description": "", 
        "text": "Cach\u00e9 de informaci\u00f3n del sistema de miniaturas"
    }, 
    {
        "id": "Thumbnail system image cache", 
        "source": "Thumbnail system image cache", 
        "description": "", 
        "text": "Imagen en miniatura del sistema de cach\u00e9"
    }, 
    {
        "id": "Icon system cache", 
        "source": "Icon system cache", 
        "description": "", 
        "text": "Sistema de iconos de cach\u00e9"
    }, 
    {
        "id": "Texture atlas", 
        "source": "Texture atlas", 
        "description": "", 
        "text": "Atlas de textura"
    }, 
    {
        "id": "Dynamic texture count", 
        "source": "Dynamic texture count", 
        "description": "", 
        "text": "Recuento din\u00e1mico de texturas"
    }, 
    {
        "id": "VBO size", 
        "source": "VBO size", 
        "description": "", 
        "text": "Tama\u00f1o de VBO"
    }, 
    {
        "id": "Video queue", 
        "source": "Video queue", 
        "description": "", 
        "text": "Cola de videos"
    }, 
    {
        "id": "Audio queue", 
        "source": "Audio queue", 
        "description": "", 
        "text": "Cola de audio"
    }, 
    {
        "id": "OpenAL queue", 
        "source": "OpenAL queue", 
        "description": "", 
        "text": "Cola abierta"
    }, 
    {
        "id": "Current time", 
        "source": "Current time", 
        "description": "", 
        "text": "Tiempo actual"
    }, 
    {
        "id": "Debug", 
        "source": "Debug", 
        "description": "", 
        "text": "Depurar"
    }, 
    {
        "id": "General", 
        "source": "General", 
        "description": "", 
        "text": "General"
    }, 
    {
        "id": "Render", 
        "source": "Render", 
        "description": "", 
        "text": "Hacer"
    }, 
    {
        "id": "Media", 
        "source": "Media", 
        "description": "", 
        "text": "Medios de comunicaci\u00f3n"
    }, 
    {
        "id": "Sequences", 
        "source": "Sequences", 
        "description": "", 
        "text": "Secuencias"
    }, 
    {
        "id": "File", 
        "source": "File", 
        "description": "", 
        "text": "Expediente"
    }, 
    {
        "id": "Auto-detect file sequences", 
        "source": "Auto-detect file sequences", 
        "description": "", 
        "text": "Detectar autom\u00e1ticamente secuencias de archivos"
    }, 
    {
        "id": "Memory Cache", 
        "source": "Memory Cache", 
        "description": "", 
        "text": "Memoria cach\u00e9"
    }, 
    {
        "id": "Enabled", 
        "source": "Enabled", 
        "description": "", 
        "text": "Habilitado"
    }, 
    {
        "id": "Gigabytes", 
        "source": "Gigabytes", 
        "description": "", 
        "text": "Gigabytes"
    }, 
    {
        "id": "Documentation", 
        "source": "Documentation", 
        "description": "", 
        "text": "Documentaci\u00f3n"
    }, 
    {
        "id": "About", 
        "source": "About", 
        "description": "", 
        "text": "Acerca de"
    }, 
    {
        "id": "System Log", 
        "source": "System Log", 
        "description": "", 
        "text": "Registro del sistema"
    }, 
    {
        "id": "Debug Widget", 
        "source": "Debug Widget", 
        "description": "", 
        "text": "Widget de depuraci\u00f3n"
    }, 
    {
        "id": "Help", 
        "source": "Help", 
        "description": "", 
        "text": "Ayuda"
    }, 
    {
        "id": "Forward", 
        "source": "Forward", 
        "description": "", 
        "text": "Adelante"
    }, 
    {
        "id": "Forward tooltip", 
        "source": "Start forward plaback", 
        "description": "", 
        "text": "Empezar adelante"
    }, 
    {
        "id": "Reverse", 
        "source": "Reverse", 
        "description": "", 
        "text": "Marcha atr\u00e1s"
    }, 
    {
        "id": "Reverse tooltip", 
        "source": "Start reverse playback", 
        "description": "", 
        "text": "Iniciar la reproducci\u00f3n en reversa"
    }, 
    {
        "id": "Play Once", 
        "source": "Play Once", 
        "description": "", 
        "text": "Jugar una vez"
    }, 
    {
        "id": "Play once tooltip", 
        "source": "Play the file once and then stop playback", 
        "description": "", 
        "text": "Reproduce el archivo una vez y luego detiene la reproducci\u00f3n"
    }, 
    {
        "id": "Loop", 
        "source": "Loop", 
        "description": "", 
        "text": "Lazo"
    }, 
    {
        "id": "Loop tooltip", 
        "source": "Play the file over and over again", 
        "description": "", 
        "text": "Reproduce el archivo una y otra vez"
    }, 
    {
        "id": "Ping Pong", 
        "source": "Ping Pong", 
        "description": "", 
        "text": "Ping pong"
    }, 
    {
        "id": "Ping pong tooltip", 
        "source": "Play the file forwards and then backwards", 
        "description": "", 
        "text": "Reproduce el archivo hacia delante y luego hacia atr\u00e1s."
    }, 
    {
        "id": "Play Every Frame", 
        "source": "Play Every Frame", 
        "description": "", 
        "text": "Jugar cada cuadro"
    }, 
    {
        "id": "Play every frame tooltip", 
        "source": "Play every frame even if the proper speed cannot be maintained", 
        "description": "", 
        "text": "Juega cada cuadro incluso si no se puede mantener la velocidad adecuada"
    }, 
    {
        "id": "Go to In Point", 
        "source": "Go to In Point", 
        "description": "", 
        "text": "Ir al punto de entrada"
    }, 
    {
        "id": "Go to in point tooltip", 
        "source": "Go to the playback in point", 
        "description": "", 
        "text": "Ir a la reproducci\u00f3n en punto"
    }, 
    {
        "id": "Go to Out Point", 
        "source": "Go to Out Point", 
        "description": "", 
        "text": "Ir al punto de salida"
    }, 
    {
        "id": "Go to out point tooltip", 
        "source": "Go to the playback out point", 
        "description": "", 
        "text": "Ir al punto de salida de reproducci\u00f3n"
    }, 
    {
        "id": "Go to Start Frame", 
        "source": "Go to Start Frame", 
        "description": "", 
        "text": "Ir al cuadro de inicio"
    }, 
    {
        "id": "Go to start frame tooltip", 
        "source": "Go to the start frame", 
        "description": "", 
        "text": "Ir al cuadro de inicio"
    }, 
    {
        "id": "Go to End Frame", 
        "source": "Go to End Frame", 
        "description": "", 
        "text": "Ir al cuadro final"
    }, 
    {
        "id": "Go to end frame tooltip", 
        "source": "Go to the end frame", 
        "description": "", 
        "text": "Ir al cuadro final"
    }, 
    {
        "id": "Next Frame", 
        "source": "Next Frame", 
        "description": "", 
        "text": "Siguiente fotograma"
    }, 
    {
        "id": "Next frame tooltip", 
        "source": "Go to the next frame", 
        "description": "", 
        "text": "Ir al siguiente cuadro"
    }, 
    {
        "id": "Next Frame X10", 
        "source": "Next Frame X10", 
        "description": "", 
        "text": "Siguiente fotograma X10"
    }, 
    {
        "id": "Next frame X10 tooltip", 
        "source": "Skip forward 10 frames", 
        "description": "", 
        "text": "Saltar hacia adelante 10 cuadros"
    }, 
    {
        "id": "Next Frame X100", 
        "source": "Next Frame X100", 
        "description": "", 
        "text": "Siguiente fotograma X100"
    }, 
    {
        "id": "Next frame X100 tooltip", 
        "source": "Skip forward 100 frames", 
        "description": "", 
        "text": "Saltar hacia adelante 100 cuadros"
    }, 
    {
        "id": "Previous Frame", 
        "source": "Previous Frame", 
        "description": "", 
        "text": "Marco anterior"
    }, 
    {
        "id": "Previous frame tooltip", 
        "source": "Go to the previous frame", 
        "description": "", 
        "text": "Ir al cuadro anterior"
    }, 
    {
        "id": "Previous Frame X10", 
        "source": "Previous Frame X10", 
        "description": "", 
        "text": "Marco anterior X10"
    }, 
    {
        "id": "Previous frame X10 tooltip", 
        "source": "Skip backwards 10 frames", 
        "description": "", 
        "text": "Saltar hacia atr\u00e1s 10 cuadros"
    }, 
    {
        "id": "Previous Frame X100", 
        "source": "Previous Frame X100", 
        "description": "", 
        "text": "Marco anterior X100"
    }, 
    {
        "id": "Previous frame X100 tooltip", 
        "source": "Skip backwards 100 frames", 
        "description": "", 
        "text": "Salta hacia atr\u00e1s 100 cuadros"
    }, 
    {
        "id": "Enable In/Out Points", 
        "source": "Enable In/Out Points", 
        "description": "", 
        "text": "Habilitar puntos de entrada / salida"
    }, 
    {
        "id": "Enable in/out points tooltip", 
        "source": "Enable the playback in/out points", 
        "description": "", 
        "text": "Habilitar los puntos de entrada / salida de la reproducci\u00f3n."
    }, 
    {
        "id": "Set In Point", 
        "source": "Set In Point", 
        "description": "", 
        "text": "Punto de entrada"
    }, 
    {
        "id": "Set in point tooltip", 
        "source": "Set the playback in point", 
        "description": "", 
        "text": "Establecer la reproducci\u00f3n en el punto"
    }, 
    {
        "id": "Set Out Point", 
        "source": "Set Out Point", 
        "description": "", 
        "text": "Punto de salida"
    }, 
    {
        "id": "Set out point tooltip", 
        "source": "Set the playback out point", 
        "description": "", 
        "text": "Establecer el punto de salida de reproducci\u00f3n"
    }, 
    {
        "id": "Reset In Point", 
        "source": "Reset In Point", 
        "description": "", 
        "text": "Restablecer el punto de entrada"
    }, 
    {
        "id": "Reset in point tooltip", 
        "source": "Reset the playback in point", 
        "description": "", 
        "text": "Restablecer la reproducci\u00f3n en el punto"
    }, 
    {
        "id": "Reset Out Point", 
        "source": "Reset Out Point", 
        "description": "", 
        "text": "Restablecer el punto de salida"
    }, 
    {
        "id": "Reset out point tooltip", 
        "source": "Reset the playback out point", 
        "description": "", 
        "text": "Restablecer el punto de salida de reproducci\u00f3n"
    }, 
    {
        "id": "Playback", 
        "source": "Playback", 
        "description": "", 
        "text": "Reproducci\u00f3n"
    }, 
    {
        "id": "Histogram", 
        "source": "Histogram", 
        "description": "", 
        "text": "Histograma"
    }, 
    {
        "id": "Open", 
        "source": "Open", 
        "description": "", 
        "text": "Abierto"
    }, 
    {
        "id": "Open tooltip", 
        "source": "Open a new file", 
        "description": "", 
        "text": "Abrir un nuevo archivo"
    }, 
    {
        "id": "Recent", 
        "source": "Recent", 
        "description": "", 
        "text": "Reciente"
    }, 
    {
        "id": "Recent tooltip", 
        "source": "Show recently opened files", 
        "description": "", 
        "text": "Mostrar archivos abiertos recientemente"
    }, 
    {
        "id": "Reload", 
        "source": "Reload", 
        "description": "", 
        "text": "Recargar"
    }, 
    {
        "id": "Reload tooltip", 
        "source": "Reload the current file", 
        "description": "", 
        "text": "Recargar el archivo actual"
    }, 
    {
        "id": "Close", 
        "source": "Close", 
        "description": "", 
        "text": "Cerrar"
    }, 
    {
        "id": "Close tooltip", 
        "source": "Close the current file", 
        "description": "", 
        "text": "Cerrar el archivo actual"
    }, 
    {
        "id": "Close All", 
        "source": "Close All", 
        "description": "", 
        "text": "Cierra todo"
    }, 
    {
        "id": "Close all tooltip", 
        "source": "Close all open files", 
        "description": "", 
        "text": "Cerrar todos los archivos abiertos"
    }, 
    {
        "id": "Export", 
        "source": "Export", 
        "description": "", 
        "text": "Exportar"
    }, 
    {
        "id": "Export tooltip", 
        "source": "Export the file", 
        "description": "", 
        "text": "Exportar el archivo"
    }, 
    {
        "id": "Next", 
        "source": "Next", 
        "description": "", 
        "text": "Siguiente"
    }, 
    {
        "id": "Next tooltip", 
        "source": "Go to the next opened file", 
        "description": "", 
        "text": "Ir al siguiente archivo abierto"
    }, 
    {
        "id": "Previous", 
        "source": "Previous", 
        "description": "", 
        "text": "Anterior"
    }, 
    {
        "id": "Prev tooltip", 
        "source": "Go to the previous opened file", 
        "description": "", 
        "text": "Ir al archivo abierto anterior"
    }, 
    {
        "id": "Layers Widget", 
        "source": "Layers Widget", 
        "description": "", 
        "text": "Widget de capas"
    }, 
    {
        "id": "Layers widget tooltip", 
        "source": "Show the layers widget", 
        "description": "", 
        "text": "Mostrar el widget de capas"
    }, 
    {
        "id": "Next layer", 
        "source": "Next layer", 
        "description": "", 
        "text": "Siguiente capa"
    }, 
    {
        "id": "Next layer tooltip", 
        "source": "Go to the next layer", 
        "description": "", 
        "text": "Ir a la siguiente capa"
    }, 
    {
        "id": "Previous Layer", 
        "source": "Previous Layer", 
        "description": "", 
        "text": "Capa Anterior"
    }, 
    {
        "id": "Previous layer tooltip", 
        "source": "Go to the previous layer", 
        "description": "", 
        "text": "Ir a la capa anterior"
    }, 
    {
        "id": "8-Bit Conversion", 
        "source": "8-Bit Conversion", 
        "description": "", 
        "text": "Conversi\u00f3n de 8 bits"
    }, 
    {
        "id": "8-bit conversion tooltip", 
        "source": "Down convert files to 8-bits to conserve memory", 
        "description": "", 
        "text": "Convertir archivos a 8 bits para conservar memoria"
    }, 
    {
        "id": "Memory cache tooltip", 
        "source": "Show memory cache options", 
        "description": "", 
        "text": "Mostrar opciones de memoria cach\u00e9"
    }, 
    {
        "id": "Exit", 
        "source": "Exit", 
        "description": "", 
        "text": "Salida"
    }, 
    {
        "id": "Exit tooltip", 
        "source": "Exit the application", 
        "description": "", 
        "text": "Salir de la aplicaci\u00f3n"
    }, 
    {
        "id": "Aspect Ratio", 
        "source": "Aspect Ratio", 
        "description": "", 
        "text": "Relaci\u00f3n de aspecto"
    }, 
    {
        "id": "Image", 
        "source": "Image", 
        "description": "", 
        "text": "Imagen"
    }, 
    {
        "id": "Rotate", 
        "source": "Rotate", 
        "description": "", 
        "text": "Girar"
    }, 
    {
        "id": "Maximize tooltip", 
        "source": "Maximize the current window", 
        "description": "", 
        "text": "Maximiza la ventana actual"
    }, 
    {
        "id": "Speed popup tooltip", 
        "source": "Show the playback speed settings", 
        "description": "", 
        "text": "Mostrar los ajustes de velocidad de reproducci\u00f3n"
    }, 
    {
        "id": "Real speed tooltip", 
        "source": "The actual playback speed", 
        "description": "", 
        "text": "La velocidad de reproducci\u00f3n real"
    }, 
    {
        "id": "Current time tooltip", 
        "source": "The current time", 
        "description": "", 
        "text": "La hora actual"
    }, 
    {
        "id": "Duration tooltip", 
        "source": "The playback duration", 
        "description": "", 
        "text": "La duraci\u00f3n de la reproducci\u00f3n"
    }, 
    {
        "id": "Volume tooltip", 
        "source": "Set the audio volume", 
        "description": "", 
        "text": "Establecer el volumen de audio"
    }, 
    {
        "id": "Audio popup tooltip", 
        "source": "Show audio settings", 
        "description": "", 
        "text": "Mostrar ajustes de audio"
    }, 
    {
        "id": "Memory cache maximum tooltip", 
        "source": "Set the memory cache size in gigabytes", 
        "description": "", 
        "text": "Establecer el tama\u00f1o de la memoria cach\u00e9 en gigabytes"
    }, 
    {
        "id": "Memory cache enabled tooltip", 
        "source": "Enable the memory cache", 
        "description": "", 
        "text": "Habilitar la memoria cach\u00e9"
    }, 
    {
        "id": "Default", 
        "source": "Default", 
        "description": "", 
        "text": "Defecto"
    }, 
    {
        "id": "Play every frame", 
        "source": "Play every frame", 
        "description": "", 
        "text": "Juega cada cuadro"
    }, 
    {
        "id": "Background Color", 
        "source": "Background Color", 
        "description": "", 
        "text": "Color de fondo"
    }, 
    {
        "id": "View", 
        "source": "View", 
        "description": "", 
        "text": "Ver"
    }, 
    {
        "id": "Information", 
        "source": "Information", 
        "description": "", 
        "text": "Informaci\u00f3n"
    }, 
    {
        "id": "File name", 
        "source": "File name", 
        "description": "", 
        "text": "Nombre del archivo"
    }, 
    {
        "id": "Name", 
        "source": "Name", 
        "description": "", 
        "text": "Nombre"
    }, 
    {
        "id": "Size", 
        "source": "Size", 
        "description": "", 
        "text": "tama\u00f1o"
    }, 
    {
        "id": "Type", 
        "source": "Type", 
        "description": "", 
        "text": "Tipo"
    }, 
    {
        "id": "Speed", 
        "source": "Speed", 
        "description": "", 
        "text": "Velocidad"
    }, 
    {
        "id": "Duration", 
        "source": "Duration", 
        "description": "", 
        "text": "Duraci\u00f3n"
    }, 
    {
        "id": "Codec", 
        "source": "Codec", 
        "description": "", 
        "text": "Codec"
    }, 
    {
        "id": "Video track", 
        "source": "Video track", 
        "description": "", 
        "text": "Pista de video"
    }, 
    {
        "id": "Channels", 
        "source": "Channels", 
        "description": "", 
        "text": "Los canales"
    }, 
    {
        "id": "kHz", 
        "source": "kHz", 
        "description": "", 
        "text": "kHz"
    }, 
    {
        "id": "Sample rate", 
        "source": "Sample rate", 
        "description": "", 
        "text": "Frecuencia de muestreo"
    }, 
    {
        "id": "Audio track", 
        "source": "Audio track", 
        "description": "", 
        "text": "Pista de audio"
    }, 
    {
        "id": "Tags", 
        "source": "Tags", 
        "description": "", 
        "text": "Etiquetas"
    }, 
    {
        "id": "Layers", 
        "source": "Layers", 
        "description": "", 
        "text": "Capas"
    }, 
    {
        "id": "Magnify", 
        "source": "Magnify", 
        "description": "", 
        "text": "Aumentar"
    }, 
    {
        "id": "Magnify tooltip", 
        "source": "Activate the magnify tool", 
        "description": "", 
        "text": "Activar la herramienta de aumento."
    }, 
    {
        "id": "Magnify zoom in tooltip", 
        "source": "Zoom into the image", 
        "description": "", 
        "text": "Zoom en la imagen"
    }, 
    {
        "id": "Magnify zoom out tooltip", 
        "source": "Zoom out of the image", 
        "description": "", 
        "text": "Alejar la imagen."
    }, 
    {
        "id": "NUX", 
        "source": "NUX", 
        "description": "", 
        "text": "NUX"
    }, 
    {
        "id": "Enable new-user experience on startup", 
        "source": "Enable new-user experience on startup", 
        "description": "", 
        "text": "Habilitar la experiencia de nuevo usuario en el inicio"
    }, 
    {
        "id": "Choose your language", 
        "source": "Choose your language", 
        "description": "", 
        "text": "Elige tu idioma"
    }, 
    {
        "id": "Choose a user interface size", 
        "source": "Choose a user interface size", 
        "description": "", 
        "text": "Elija un tama\u00f1o de interfaz de usuario"
    }, 
    {
        "id": "Choose a palette", 
        "source": "Choose a palette", 
        "description": "", 
        "text": "Elige una paleta"
    }, 
    {
        "id": "Finish", 
        "source": "Finish", 
        "description": "", 
        "text": "Terminar"
    }, 
    {
        "id": "Show timeline PIP", 
        "source": "Show timeline PIP", 
        "description": "", 
        "text": "Mostrar l\u00ednea de tiempo PIP"
    }, 
    {
        "id": "Recent Files", 
        "source": "Recent Files", 
        "description": "", 
        "text": "Archivos recientes"
    }, 
    {
        "id": "Increase Thumbnail Size", 
        "source": "Increase Thumbnail Size", 
        "description": "", 
        "text": "Aumentar el tama\u00f1o de la miniatura"
    }, 
    {
        "id": "Recent files increase thumbnail size tooltip", 
        "source": "Increase the size of the thumbnails", 
        "description": "", 
        "text": "Aumentar el tama\u00f1o de las miniaturas."
    }, 
    {
        "id": "Decrease Thumbnail Size", 
        "source": "Decrease Thumbnail Size", 
        "description": "", 
        "text": "Disminuir el tama\u00f1o de la miniatura"
    }, 
    {
        "id": "Recent files decrease thumbnail size tooltip", 
        "source": "Decrease the size of the thumbnails", 
        "description": "", 
        "text": "Disminuir el tama\u00f1o de las miniaturas."
    }, 
    {
        "id": "Recent files search tooltip", 
        "source": "Search the recent files", 
        "description": "", 
        "text": "Busca los archivos recientes"
    }, 
    {
        "id": "Recent files settings tooltip", 
        "source": "Open the recent files settings", 
        "description": "", 
        "text": "Abra la configuraci\u00f3n de archivos recientes"
    }, 
    {
        "id": "Items", 
        "source": "Items", 
        "description": "", 
        "text": "Art\u00edculos"
    }, 
    {
        "id": "Settings", 
        "source": "Settings", 
        "description": "", 
        "text": "Ajustes"
    }, 
    {
        "id": "Copy", 
        "source": "Copy", 
        "description": "", 
        "text": "Dupdo"
    }, 
    {
        "id": "Clear", 
        "source": "Clear", 
        "description": "", 
        "text": "Claro"
    }, 
    {
        "id": "Tools", 
        "source": "Tools", 
        "description": "", 
        "text": "Herramientas"
    }, 
    {
        "id": "Information Widget", 
        "source": "Information Widget", 
        "description": "", 
        "text": "Widget de informaci\u00f3n"
    }, 
    {
        "id": "Information widget tooltip", 
        "source": "Show the information widget", 
        "description": "", 
        "text": "Mostrar el widget de informaci\u00f3n."
    }, 
    {
        "id": "Auto Hide", 
        "source": "Auto Hide", 
        "description": "", 
        "text": "Ocultar autom\u00e1ticamente"
    }, 
    {
        "id": "Automatically hide the user interface", 
        "source": "Automatically hide the user interface", 
        "description": "", 
        "text": "Ocultar autom\u00e1ticamente la interfaz de usuario"
    }, 
    {
        "id": "Background Image", 
        "source": "Background Image", 
        "description": "", 
        "text": "Imagen de fondo"
    }, 
    {
        "id": "Window", 
        "source": "Window", 
        "description": "", 
        "text": "Ventana"
    }, 
    {
        "id": "Open the file browser", 
        "source": "Open the file browser", 
        "description": "", 
        "text": "Abre el buscador de archivos"
    }, 
    {
        "id": "Clear the background image", 
        "source": "Clear the background image", 
        "description": "", 
        "text": "Borrar la imagen de fondo"
    }, 
    {
        "id": "Colorize with the UI style", 
        "source": "Colorize with the UI style", 
        "description": "", 
        "text": "Colorear con el estilo UI"
    }, 
    {
        "id": "Full Screen", 
        "source": "Full Screen", 
        "description": "", 
        "text": "Pantalla completa"
    }, 
    {
        "id": "Full screen tooltip", 
        "source": "Toggle whether the window is in full screen mode", 
        "description": "", 
        "text": "Alternar si la ventana est\u00e1 en modo de pantalla completa"
    }, 
    {
        "id": "Maximized", 
        "source": "Maximized", 
        "description": "", 
        "text": "Maximizado"
    }, 
    {
        "id": "Maximized tooltip", 
        "source": "Maximize the window", 
        "description": "", 
        "text": "Maximizar la ventana"
    }, 
    {
        "id": "About Title", 
        "source": "DJV Imaging", 
        "description": "", 
        "text": "DJV Imaging"
    }, 
    {
        "id": "Credits", 
        "source": "Credits", 
        "description": "", 
        "text": "Creditos"
    }, 
    {
        "id": "Sponsors", 
        "source": "Sponsors", 
        "description": "", 
        "text": "Los patrocinadores"
    }, 
    {
        "id": "License", 
        "source": "License", 
        "description": "", 
        "text": "Licencia"
    }, 
    {
        "id": "Copyright", 
        "source": "Copyright", 
        "description": "", 
        "text": "Derechos de autor"
    }, 
    {
        "id": "Third Party", 
        "source": "Third Party Software", 
        "description": "", 
        "text": "Software de terceros"
    }, 
    {
        "id": "Trademarks", 
        "source": "Trademarks", 
        "description": "", 
        "text": "Marcas comerciales"
    }, 
    {
        "id": "Credits Darby Johnston", 
        "source": "Darby Johnston", 
        "description": "", 
        "text": "Darby Johnston"
    }, 
    {
        "id": "Credits Darby Johnston Text", 
        "source": "Principal author", 
        "description": "", 
        "text": "Autor principal"
    }, 
    {
        "id": "Credits Kent Oberheu", 
        "source": "Kent Oberheu https://semafore.com", 
        "description": "", 
        "text": "Kent Oberheu https://semafore.com"
    }, 
    {
        "id": "Credits Kent Oberheu Text", 
        "source": "Identity, Iconography, UI / UX design", 
        "description": "", 
        "text": "Identidad, Iconograf\u00eda, Dise\u00f1o UI / UX."
    }, 
    {
        "id": "Credits Siciliana Johnston", 
        "source": "Siciliana Johnston", 
        "description": "", 
        "text": "Siciliano johnston"
    }, 
    {
        "id": "Credits Siciliana Johnston Text", 
        "source": "Web design", 
        "description": "", 
        "text": "dise\u00f1o web"
    }, 
    {
        "id": "Credits Mikael Sundell", 
        "source": "Mikael Sundell", 
        "description": "", 
        "text": "Mikael Sundell"
    }, 
    {
        "id": "Credits Mikael Sundell Text", 
        "source": "IFF image file format support, example images", 
        "description": "", 
        "text": "Soporte de formato de archivo de imagen IFF, ejemplo de im\u00e1genes"
    }, 
    {
        "id": "Sponsors unexpected", 
        "source": "unexpected GmbH https://www.unexpected.de", 
        "description": "", 
        "text": "inesperado GmbH https://www.unexpected.de"
    }, 
    {
        "id": "License 1", 
        "source": "Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "description": "", 
        "text": "Copyright (c) 2004-2019 Darby Johnston, Todos los derechos reservados"
    }, 
    {
        "id": "License 2", 
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "description": "", 
        "text": "Se permite la redistribuci\u00f3n y el uso en formas fuente y binaria, con o sin modificaci\u00f3n, siempre que se cumplan las siguientes condiciones:"
    }, 
    {
        "id": "License 3", 
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "description": "", 
        "text": "* Las redistribuciones del c\u00f3digo fuente deben conservar el aviso de copyright anterior, esta lista de condiciones y el siguiente descargo de responsabilidad."
    }, 
    {
        "id": "License 4", 
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "description": "", 
        "text": "* Las redistribuciones en formato binario deben reproducir el aviso de copyright anterior, esta lista de condiciones y el siguiente descargo de responsabilidad en la documentaci\u00f3n y / u otros materiales proporcionados con la distribuci\u00f3n."
    }, 
    {
        "id": "License 5", 
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "description": "", 
        "text": "* Ni los nombres de los titulares de los derechos de autor ni los nombres de los contribuyentes pueden usarse para respaldar o promocionar productos derivados de este software sin un permiso previo espec\u00edfico por escrito."
    }, 
    {
        "id": "License 6", 
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "description": "", 
        "text": "ESTE SOFTWARE ES PROPORCIONADO POR LOS PROPIETARIOS Y CONTRIBUYENTES DE LOS DERECHOS DE AUTOR &quot;TAL CUAL&quot; Y CUALQUIER GARANT\u00cdA EXPRESA O IMPL\u00cdCITA, INCLUIDAS, PERO NO LIMITADAS A, LAS GARANT\u00cdAS IMPL\u00cdCITAS DE COMERCIABILIDAD Y ADECUACI\u00d3N PARA UN PROP\u00d3SITO PARTICULAR SON DISPONIBLES EN PROP\u00d3SITO. EN NING\u00daN CASO, EL TITULAR DE LOS DERECHOS DE AUTOR O LOS CONTRIBUYENTES SER\u00c1N RESPONSABLES POR CUALQUIER DA\u00d1O DIRECTO, INDIRECTO, INCIDENTAL, ESPECIAL, EJEMPLAR O CONSECUENTE (INCLUYENDO, PERO NO EST\u00c1 LIMITADO A, PROCESO DE BIENES O SERVICIOS SUBSTITUIDOS; O INTERRUPCI\u00d3N COMERCIAL) SIEMPRE CAUSADA Y EN CUALQUIER TEOR\u00cdA DE RESPONSABILIDAD, YA SEA CONTRATO, ESTE ESTRICTO DE RESPONSABILIDAD O CORTE (INCLUYENDO NEGLIGENCIA U OTRA MANERA) DERIVADO DE CUALQUIER MANERA FUERA DE LA UTILIZACI\u00d3N DE ESTE SOFTWARE, INCLUSO SI SE AVANZA DE LA POSIBILIDAD DE LA POSTALIZACI\u00d3N DE LA SE\u00d1AL"
    }, 
    {
        "id": "Copyright Text", 
        "source": "Portions of this software are copyright (in alphabetical order):", 
        "description": "", 
        "text": "Algunas partes de este software tienen derechos de autor (en orden alfab\u00e9tico):"
    }, 
    {
        "id": "Copyright Darby Johnston", 
        "source": "* Copyright (c) 2004-2019 Darby Johnston, All rights reserved", 
        "description": "", 
        "text": "* Copyright (c) 2004-2019 Darby Johnston, Todos los derechos reservados"
    }, 
    {
        "id": "Copyright Kent Oberheu", 
        "source": "* Copyright (c) 2019 Kent Oberheu, All rights reserved", 
        "description": "", 
        "text": "* Copyright (c) 2019 Kent Oberheu, Todos los derechos reservados"
    }, 
    {
        "id": "Copyright Mikael Sundell", 
        "source": "* Copyright (c) 2008-2009 Mikael Sundell, All rights reserved", 
        "description": "", 
        "text": "* Copyright (c) 2008-2009 Mikael Sundell, Todos los derechos reservados"
    }, 
    {
        "id": "Third Party Text", 
        "source": "This software is based in part on the works of (in alphabetical order):", 
        "description": "", 
        "text": "Este software se basa en parte en los trabajos de (en orden alfab\u00e9tico):"
    }, 
    {
        "id": "Third Party CMake", 
        "source": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium, All rights reserved", 
        "description": "", 
        "text": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium, Todos los derechos reservados"
    }, 
    {
        "id": "Third Party FFMpeg", 
        "source": "* FFMpeg, http://www.ffmpeg.org, Licensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "description": "", 
        "text": "* FFMpeg, http://www.ffmpeg.org, Licenciado bajo LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html"
    }, 
    {
        "id": "Third Party FreeType", 
        "source": "* FreeType, http://www.freetype.org, Copyright (c) 2018, The FreeType Project", 
        "description": "", 
        "text": "* FreeType, http://www.freetype.org, Copyright (c) 2018, The FreeType Project"
    }, 
    {
        "id": "Third Party GLFW", 
        "source": "* GLFW, http://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "description": "", 
        "text": "* GLFW, http://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>"
    }, 
    {
        "id": "Third Party GLM", 
        "source": "* GLM, http://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "description": "", 
        "text": "* GLM, http://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 Creaci\u00f3n de G-Truc"
    }, 
    {
        "id": "Third Party MbedTLS", 
        "source": "* MbedTLS, http://tls.mbed.org, Copyright \u00a9 2008 - 2016 ARM Limited, All rights reserved", 
        "description": "", 
        "text": "* MbedTLS, http://tls.mbed.org, Copyright \u00a9 2008 - 2016 ARM Limited, Todos los derechos reservados"
    }, 
    {
        "id": "Third Party OpenAL", 
        "source": "* OpenAL, http://www.openal.org, Copyright (C) 1999-2000 by Loki Software", 
        "description": "", 
        "text": "* OpenAL, http://www.openal.org, Copyright (C) 1999-2000 por Loki Software"
    }, 
    {
        "id": "Third Party OpenColorIO", 
        "source": "* OpenColorIO, http://opencolorio.org, Copyright (c) 2003-2010 Sony Pictures Imageworks Inc., et al., All rights reserved", 
        "description": "", 
        "text": "* OpenColorIO, http://opencolorio.org, Copyright (c) 2003-2010 Sony Pictures Imageworks Inc., et al., Todos los derechos reservados"
    }, 
    {
        "id": "Third Party OpenEXR", 
        "source": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.", 
        "description": "", 
        "text": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, una divisi\u00f3n de Lucasfilm Entertainment Company Ltd."
    }, 
    {
        "id": "Third Party curl", 
        "source": "* curl, http://curl.haxx.se/libcurl, Copyright (c) 1996 - 2019, Daniel Stenberg, <daniel@haxx.se>, and many contributors, see the THANKS file", 
        "description": "", 
        "text": "* curl, http://curl.haxx.se/libcurl, Copyright (c) 1996 - 2019, Daniel Stenberg, <daniel@haxx.se> , y muchos colaboradores, ver el archivo de GRACIAS"
    }, 
    {
        "id": "Third Party dr_libs", 
        "source": "* dr_libs, http://github.com/mackron/dr_libs, David Reid", 
        "description": "", 
        "text": "* dr_libs, http://github.com/mackron/dr_libs, David Reid"
    }, 
    {
        "id": "Third Party glad", 
        "source": "* glad, http://github.com/Dav1dde/glad, Copyright (c) 2013-2018 David Herberth", 
        "description": "", 
        "text": "* contento, http://github.com/Dav1dde/glad, Copyright (c) 2013-2018 David Herberth"
    }, 
    {
        "id": "Third Party libjpeg", 
        "source": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "description": "", 
        "text": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding"
    }, 
    {
        "id": "Third Party libjpeg-turbo", 
        "source": "* libjpeg-turbo, http://libjpeg-turbo.org, Copyright (C)2009-2019 D. R. Commander, All Rights Reserved, Copyright (C)2015 Viktor Szathm\u00e1ry, All Rights Reserved", 
        "description": "", 
        "text": "* libjpeg-turbo, http://libjpeg-turbo.org, Copyright (C) 2009-2019 DR Commander, Todos los derechos reservados, Copyright (C) 2015 Viktor Szathm\u00e1ry, Todos los derechos reservados"
    }, 
    {
        "id": "Third Party libpng", 
        "source": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "description": "", 
        "text": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson"
    }, 
    {
        "id": "Third Party libtiff", 
        "source": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "description": "", 
        "text": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc"
    }, 
    {
        "id": "Third Party zlib", 
        "source": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler", 
        "description": "", 
        "text": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly y Mark Adler"
    }, 
    {
        "id": "Trademarks Text", 
        "source": "Trademarks named in the documentation (in alphabetical order):", 
        "description": "", 
        "text": "Marcas registradas nombradas en la documentaci\u00f3n (en orden alfab\u00e9tico):"
    }, 
    {
        "id": "Trademarks Apple", 
        "source": "* Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc.", 
        "description": "", 
        "text": "* Apple, OS X, ProRes y QuickTime son marcas comerciales registradas de Apple, Inc."
    }, 
    {
        "id": "Trademarks AMD", 
        "source": "* AMD and ATI are registered trademarks of Advanced Micro Devices, Inc.", 
        "description": "", 
        "text": "* AMD y ATI son marcas registradas de Advanced Micro Devices, Inc."
    }, 
    {
        "id": "Trademarks Autodesk", 
        "source": "* Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc.", 
        "description": "", 
        "text": "* Autodesk, Inferno, Maya, Softimage y XSI son marcas registradas de Autodesk, Inc."
    }, 
    {
        "id": "Trademarks Debian", 
        "source": "* Debian is a registered trademark of Software in the Public Interest, Inc.", 
        "description": "", 
        "text": "* Debian es una marca registrada de Software en Public Interest, Inc."
    }, 
    {
        "id": "Trademarks FFmpeg", 
        "source": "* FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project", 
        "description": "", 
        "text": "* FFmpeg es una marca comercial de Fabrice Bellard, creador del proyecto FFmpeg"
    }, 
    {
        "id": "Trademarks FreeBSD", 
        "source": "* FreeBSD is a registered trademark of The FreeBSD Foundation", 
        "description": "", 
        "text": "* FreeBSD es una marca registrada de The FreeBSD Foundation"
    }, 
    {
        "id": "Trademarks Intel", 
        "source": "* Intel is a registered trademark of Intel Corporation", 
        "description": "", 
        "text": "* Intel es una marca registrada de Intel Corporation."
    }, 
    {
        "id": "Trademarks Lucasfilm", 
        "source": "* Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd.", 
        "description": "", 
        "text": "* Industrial Light and Magic e ILM son marcas registradas de Lucasfilm Ltd."
    }, 
    {
        "id": "Trademarks Kodak", 
        "source": "* Kodak and Cineon are a registered trademarks of the Eastman Kodak Company", 
        "description": "", 
        "text": "* Kodak y Cineon son marcas comerciales registradas de Eastman Kodak Company"
    }, 
    {
        "id": "Trademarks Linux", 
        "source": "* Linux is a registered trademark of Linus Torvalds", 
        "description": "", 
        "text": "* Linux es una marca registrada de Linus Torvalds."
    }, 
    {
        "id": "Trademarks Microsoft", 
        "source": "* Microsoft and Microsoft Windows are registered trademarks of Microsoft, Inc.", 
        "description": "", 
        "text": "* Microsoft y Microsoft Windows son marcas registradas de Microsoft, Inc."
    }, 
    {
        "id": "Trademarks MIPS", 
        "source": "* MIPS is a registered trademark of MIPS Technologies, Inc.", 
        "description": "", 
        "text": "* MIPS es una marca registrada de MIPS Technologies, Inc."
    }, 
    {
        "id": "Trademarks NVIDIA", 
        "source": "* NVIDIA is a registered trademark of NVIDIA Corporation", 
        "description": "", 
        "text": "* NVIDIA es una marca registrada de NVIDIA Corporation"
    }, 
    {
        "id": "Trademarks Red Hat", 
        "source": "* Red Hat and Fedora are registered trademarks of Red Hat, Inc.", 
        "description": "", 
        "text": "* Red Hat y Fedora son marcas registradas de Red Hat, Inc."
    }, 
    {
        "id": "Trademarks SGI", 
        "source": "* Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp.", 
        "description": "", 
        "text": "* Silicon Graphics, SGI, IRIX y OpenGL son marcas comerciales registradas de Silicon Graphics International Corp."
    }, 
    {
        "id": "Trademarks SMPTE", 
        "source": "* SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers", 
        "description": "", 
        "text": "* SMPTE es una marca registrada de la Society of Motion Picture and Television Engineers"
    }, 
    {
        "id": "Trademarks SourceForge", 
        "source": "* SourceForge.net is a registered trademark of VA Software Corporation", 
        "description": "", 
        "text": "* SourceForge.net es una marca registrada de VA Software Corporation"
    }, 
    {
        "id": "Trademarks SuSE", 
        "source": "* SuSE is a registered trademark of Novell, Inc.", 
        "description": "", 
        "text": "* SuSE es una marca registrada de Novell, Inc."
    }, 
    {
        "id": "Trademarks Ubuntu", 
        "source": "* Ubuntu is a registered trademark of Canonical Ltd.", 
        "description": "", 
        "text": "* Ubuntu es una marca registrada de Canonical Ltd."
    }, 
    {
        "id": "Trademarks UNIX", 
        "source": "* UNIX is a registered trademark of The Open Group", 
        "description": "", 
        "text": "* UNIX es una marca registrada de The Open Group"
    }, 
    {
        "id": "Trademarks End", 
        "source": "All other products named in the documentation are trademarks of their respective owners.", 
        "description": "", 
        "text": "Todos los dem\u00e1s productos mencionados en la documentaci\u00f3n son marcas comerciales de sus respectivos propietarios."
    }, 
    {
        "id": "Made In", 
        "source": "Made in Berkeley, CA, USA", 
        "description": "", 
        "text": "Hecho en Berkeley, CA, EE.UU."
    }, 
    {
        "id": "Cannot parse the value.", 
        "source": "Cannot parse the value.", 
        "description": "", 
        "text": "No se puede analizar el valor."
    }, 
    {
        "id": "Fit", 
        "source": "Fit", 
        "description": "", 
        "text": "Ajuste"
    }, 
    {
        "id": "Center", 
        "source": "Center", 
        "description": "", 
        "text": "Centrar"
    }, 
    {
        "id": "0", 
        "source": "0", 
        "description": "", 
        "text": "0"
    }, 
    {
        "id": "90", 
        "source": "90", 
        "description": "", 
        "text": "90"
    }, 
    {
        "id": "180", 
        "source": "180", 
        "description": "", 
        "text": "180"
    }, 
    {
        "id": "270", 
        "source": "270", 
        "description": "", 
        "text": "270"
    }, 
    {
        "id": "Native", 
        "source": "Native", 
        "description": "", 
        "text": "Nativo"
    }, 
    {
        "id": "16:9", 
        "source": "16:9", 
        "description": "", 
        "text": "16: 9"
    }, 
    {
        "id": "1.85", 
        "source": "1.85", 
        "description": "", 
        "text": "1.85"
    }, 
    {
        "id": "2.35", 
        "source": "2.35", 
        "description": "", 
        "text": "2,35"
    }, 
    {
        "id": "Stop", 
        "source": "Stop", 
        "description": "", 
        "text": "Detener"
    }, 
    {
        "id": "Once", 
        "source": "Once", 
        "description": "", 
        "text": "Una vez"
    }, 
    {
        "id": "PingPong", 
        "source": "Ping Pong", 
        "description": "", 
        "text": "Ping pong"
    }, 
    {
        "id": "Color Space Widget", 
        "source": "Color Space Widget", 
        "description": "", 
        "text": "Widget de espacio de color"
    }, 
    {
        "id": "Color space widget tooltip", 
        "source": "Show the color space widget", 
        "description": "", 
        "text": "Mostrar el widget de espacio de color."
    }, 
    {
        "id": "Red Channel", 
        "source": "Red Channel", 
        "description": "", 
        "text": "Canal rojo"
    }, 
    {
        "id": "Red channel tooltip", 
        "source": "Show the image's red channel", 
        "description": "", 
        "text": "Mostrar el canal rojo de la imagen."
    }, 
    {
        "id": "Green Channel", 
        "source": "Green Channel", 
        "description": "", 
        "text": "Canal verde"
    }, 
    {
        "id": "Green channel tooltip", 
        "source": "Show the image's green channel", 
        "description": "", 
        "text": "Mostrar el canal verde de la imagen."
    }, 
    {
        "id": "Blue Channel", 
        "source": "Blue Channel", 
        "description": "", 
        "text": "Canal azul"
    }, 
    {
        "id": "Blue channel tooltip", 
        "source": "Show the image's blue channel", 
        "description": "", 
        "text": "Mostrar el canal azul de la imagen."
    }, 
    {
        "id": "Alpha Channel", 
        "source": "Alpha Channel", 
        "description": "", 
        "text": "Canal alfa"
    }, 
    {
        "id": "Alpha channel tooltip", 
        "source": "Show the image's alpha channel", 
        "description": "", 
        "text": "Mostrar el canal alfa de la imagen."
    }, 
    {
        "id": "Premultiplied Alpha", 
        "source": "Premultiplied Alpha", 
        "description": "", 
        "text": "Alfa premultiplicada"
    }, 
    {
        "id": "Premultiplied alpha tooltip", 
        "source": "Premultiply the color channels by the alpha channel", 
        "description": "", 
        "text": "Premultiplicar los canales de color por el canal alfa."
    }, 
    {
        "id": "Mirror Horizontal", 
        "source": "Mirror Horizontal", 
        "description": "", 
        "text": "Espejo horizontal"
    }, 
    {
        "id": "Mirror horizontal tooltip", 
        "source": "Mirror the image horizontally", 
        "description": "", 
        "text": "Refleja la imagen horizontalmente"
    }, 
    {
        "id": "Mirror Vertical", 
        "source": "Mirror Vertical", 
        "description": "", 
        "text": "Espejo vertical"
    }, 
    {
        "id": "Mirror vertical tooltip", 
        "source": "Mirror the image vertically", 
        "description": "", 
        "text": "Refleja la imagen verticalmente"
    }, 
    {
        "id": "Rotate 0", 
        "source": "Rotate 0", 
        "description": "", 
        "text": "Girar 0"
    }, 
    {
        "id": "Rotate 0 tooltip", 
        "source": "Rotate the image 0 degrees", 
        "description": "", 
        "text": "Gira la imagen 0 grados."
    }, 
    {
        "id": "Rotate 90", 
        "source": "Rotate 90", 
        "description": "", 
        "text": "Girar 90"
    }, 
    {
        "id": "Rotate 90 tooltip", 
        "source": "Rotate the image 90 degrees", 
        "description": "", 
        "text": "Gira la imagen 90 grados."
    }, 
    {
        "id": "Rotate 180", 
        "source": "Rotate 180", 
        "description": "", 
        "text": "Girar 180"
    }, 
    {
        "id": "Rotate 180 tooltip", 
        "source": "Rotate the image 180 degrees", 
        "description": "", 
        "text": "Gira la imagen 180 grados"
    }, 
    {
        "id": "Rotate 270", 
        "source": "Rotate 270", 
        "description": "", 
        "text": "Girar 270"
    }, 
    {
        "id": "Rotate 270 tooltip", 
        "source": "Rotate the image 270 degrees", 
        "description": "", 
        "text": "Gira la imagen 270 grados."
    }, 
    {
        "id": "Native Aspect Ratio", 
        "source": "Native Aspect Ratio", 
        "description": "", 
        "text": "Relaci\u00f3n de aspecto nativo"
    }, 
    {
        "id": "Native aspect ratio tooltip", 
        "source": "Show the image at it's native resolution", 
        "description": "", 
        "text": "Muestra la imagen a su resoluci\u00f3n nativa."
    }, 
    {
        "id": "Default Aspect Ratio", 
        "source": "Default Aspect Ratio", 
        "description": "", 
        "text": "Relaci\u00f3n de aspecto por defecto"
    }, 
    {
        "id": "Default aspect ratio tooltip", 
        "source": "Show the image at it's intended resolution", 
        "description": "", 
        "text": "Mostrar la imagen a la resoluci\u00f3n deseada."
    }, 
    {
        "id": "16:9 aspect ratio tooltip", 
        "source": "Show the image with a 16:9 aspect ratio", 
        "description": "", 
        "text": "Muestra la imagen con una relaci\u00f3n de aspecto de 16: 9."
    }, 
    {
        "id": "1.85 aspect ratio tooltip", 
        "source": "Show the image with a 1.85 aspect ratio", 
        "description": "", 
        "text": "Muestra la imagen con una relaci\u00f3n de aspecto de 1.85."
    }, 
    {
        "id": "2.35 aspect ratio tooltip", 
        "source": "Show the image with a 2.35 aspect ratio", 
        "description": "", 
        "text": "Muestra la imagen con una relaci\u00f3n de aspecto de 2,35."
    }, 
    {
        "id": "Frame Store", 
        "source": "Frame Store", 
        "description": "", 
        "text": "Tienda de cuadros"
    }, 
    {
        "id": "Frame store tooltip", 
        "source": "Show the frame store", 
        "description": "", 
        "text": "Mostrar la tienda de cuadros"
    }, 
    {
        "id": "Load Frame Store", 
        "source": "Load Frame Store", 
        "description": "", 
        "text": "Cargar marco de tienda"
    }, 
    {
        "id": "Load frame store tooltip", 
        "source": "Load the current frame into the frame store", 
        "description": "", 
        "text": "Cargue el marco actual en el almac\u00e9n de marcos"
    }, 
    {
        "id": "Pan View", 
        "source": "Pan View", 
        "description": "", 
        "text": "Vista panor\u00e1mica"
    }, 
    {
        "id": "Pan view tooltip", 
        "source": "Activate the pan view tool", 
        "description": "", 
        "text": "Activar la herramienta de vista panor\u00e1mica"
    }, 
    {
        "id": "Left", 
        "source": "Left", 
        "description": "", 
        "text": "Izquierda"
    }, 
    {
        "id": "Left tooltip", 
        "source": "Move the view left", 
        "description": "", 
        "text": "Mueve la vista a la izquierda"
    }, 
    {
        "id": "Right", 
        "source": "Right", 
        "description": "", 
        "text": "Derecha"
    }, 
    {
        "id": "Right tooltip", 
        "source": "Move the view right", 
        "description": "", 
        "text": "Mueve la vista a la derecha"
    }, 
    {
        "id": "Up", 
        "source": "Up", 
        "description": "", 
        "text": "Arriba"
    }, 
    {
        "id": "Up tooltip", 
        "source": "Move the view up", 
        "description": "", 
        "text": "Mover la vista hacia arriba"
    }, 
    {
        "id": "Down", 
        "source": "Down", 
        "description": "", 
        "text": "Abajo"
    }, 
    {
        "id": "Down tooltip", 
        "source": "Move the view down", 
        "description": "", 
        "text": "Mover la vista hacia abajo"
    }, 
    {
        "id": "North West", 
        "source": "North West", 
        "description": "", 
        "text": "noroeste"
    }, 
    {
        "id": "North west tooltip", 
        "source": "Move the view Northwest", 
        "description": "", 
        "text": "Mueve la vista noroeste"
    }, 
    {
        "id": "North East", 
        "source": "North East", 
        "description": "", 
        "text": "Noreste"
    }, 
    {
        "id": "North east tooltip", 
        "source": "North the view Northeast", 
        "description": "", 
        "text": "Al norte la vista noreste"
    }, 
    {
        "id": "South east", 
        "source": "South east", 
        "description": "", 
        "text": "Sureste"
    }, 
    {
        "id": "South east tooltip", 
        "source": "Move the view Southeast", 
        "description": "", 
        "text": "Mueve la vista al sureste"
    }, 
    {
        "id": "South West", 
        "source": "South West", 
        "description": "", 
        "text": "Sur oeste"
    }, 
    {
        "id": "South west tooltip", 
        "source": "Move the view Southwest", 
        "description": "", 
        "text": "Mueve la vista al suroeste"
    }, 
    {
        "id": "Zoom In", 
        "source": "Zoom In", 
        "description": "", 
        "text": "Acercarse"
    }, 
    {
        "id": "Zoom in tooltip", 
        "source": "Zoom into the image", 
        "description": "", 
        "text": "Zoom en la imagen"
    }, 
    {
        "id": "Zoom Out", 
        "source": "Zoom Out", 
        "description": "", 
        "text": "Disminuir el zoom"
    }, 
    {
        "id": "Zoom out tooltip", 
        "source": "Zoom out of the image", 
        "description": "", 
        "text": "Alejar la imagen."
    }, 
    {
        "id": "Fit To Image", 
        "source": "Fit To Image", 
        "description": "", 
        "text": "Ajustar a la imagen"
    }, 
    {
        "id": "Fit to image tooltip", 
        "source": "Fit the image to the window", 
        "description": "", 
        "text": "Ajustar la imagen a la ventana."
    }, 
    {
        "id": "Center image tooltip", 
        "source": "Center the image in the window with a 1:1 zoom", 
        "description": "", 
        "text": "Centre la imagen en la ventana con un zoom de 1: 1"
    }, 
    {
        "id": "Lock Fit To Image", 
        "source": "Lock Fit To Image", 
        "description": "", 
        "text": "Ajuste de bloqueo a la imagen"
    }, 
    {
        "id": "Lock fit to image tooltip", 
        "source": "Lock the image fitted to the window", 
        "description": "", 
        "text": "Bloquea la imagen ajustada a la ventana."
    }, 
    {
        "id": "Lock Center", 
        "source": "Lock Center", 
        "description": "", 
        "text": "Centro de bloqueo"
    }, 
    {
        "id": "Lock center image tooltip", 
        "source": "Lock the image centered in the window with a 1:1 zoom", 
        "description": "", 
        "text": "Bloquee la imagen centrada en la ventana con un zoom de 1: 1"
    }, 
    {
        "id": "Grid", 
        "source": "Grid", 
        "description": "", 
        "text": "Cuadr\u00edcula"
    }, 
    {
        "id": "Grid tooltip", 
        "source": "Show a grid", 
        "description": "", 
        "text": "Mostrar una cuadr\u00edcula"
    }, 
    {
        "id": "HUD", 
        "source": "HUD", 
        "description": "", 
        "text": "HUD"
    }, 
    {
        "id": "HUD tooltip", 
        "source": "Show the heads up display", 
        "description": "", 
        "text": "Mostrar la pantalla de heads up"
    }, 
    {
        "id": "Media popup tooltip", 
        "source": "Show the opened files", 
        "description": "", 
        "text": "Mostrar los archivos abiertos"
    }, 
    {
        "id": "Auto hide tooltip", 
        "source": "Automatically hide the user interface when the mouse doesn't move", 
        "description": "", 
        "text": "Ocultar autom\u00e1ticamente la interfaz de usuario cuando el mouse no se mueve"
    }, 
    {
        "id": "Settings tooltip", 
        "source": "Show the settings", 
        "description": "", 
        "text": "Mostrar los ajustes"
    }, 
    {
        "id": "Annotate tooltip", 
        "source": "Activate the annotation tool", 
        "description": "", 
        "text": "Activar la herramienta de anotaci\u00f3n."
    }, 
    {
        "id": "Color Space", 
        "source": "Color Space", 
        "description": "", 
        "text": "Espacio de color"
    }, 
    {
        "id": "(empty)", 
        "source": "(empty)", 
        "description": "", 
        "text": "(vac\u00edo)"
    }, 
    {
        "id": "Input:", 
        "source": "Input:", 
        "description": "", 
        "text": "Entrada:"
    }, 
    {
        "id": "Display:", 
        "source": "Display:", 
        "description": "", 
        "text": "Monitor:"
    }, 
    {
        "id": "View:", 
        "source": "View:", 
        "description": "", 
        "text": "Ver:"
    }, 
    {
        "source": "Automatically hide the user interface when the mouse doesn't move for awhile", 
        "text": "Oculta autom\u00e1ticamente la interfaz de usuario cuando el mouse no se mueve por un tiempo", 
        "description": "", 
        "id": "Auto-hide tooltip"
    }, 
    {
        "source": "Auto-Hide", 
        "text": "Ocultar autom\u00e1ticamente", 
        "description": "", 
        "id": "Auto-Hide"
    }, 
    {
        "source": "Fullscreen", 
        "description": "", 
        "id": "Fullscreen", 
        "text": "Pantalla completa"
    }, 
    {
        "source": "Monitor", 
        "description": "", 
        "id": "Monitor", 
        "text": "Monitor"
    }, 
    {
        "source": "frames", 
        "description": "", 
        "id": "frames", 
        "text": "marcos"
    }, 
    {
        "source": "Zoom Reset", 
        "description": "", 
        "id": "Zoom Reset", 
        "text": "Zoom Restablecer"
    }, 
    {
        "source": "Zoom reset tooltip", 
        "description": "", 
        "id": "Zoom reset tooltip", 
        "text": "Informaci\u00f3n sobre herramientas para restablecer zoom"
    }, 
    {
        "source": "Full", 
        "description": "", 
        "id": "Full", 
        "text": "Completo"
    }, 
    {
        "source": "Set the view so the image fills the window", 
        "description": "", 
        "id": "Full view tooltip", 
        "text": "Configure la vista para que la imagen llene la ventana"
    }, 
    {
        "source": "Frame", 
        "description": "", 
        "id": "Frame", 
        "text": "Marco"
    }, 
    {
        "source": "Set the view so the image fills the window without being obscured by the user interface", 
        "description": "", 
        "id": "Frame view tooltip", 
        "text": "Configure la vista para que la imagen llene la ventana sin que la interfaz de usuario la oscurezca"
    }, 
    {
        "source": "Set the view so the image is centered and the zoom is 1:1", 
        "description": "", 
        "id": "Center view tooltip", 
        "text": "Configure la vista para que la imagen est\u00e9 centrada y el zoom sea 1: 1"
    }, 
    {
        "source": "Lock Full", 
        "description": "", 
        "id": "Lock Full", 
        "text": "Bloqueo completo"
    }, 
    {
        "source": "Lock the view so the image fills the window", 
        "description": "", 
        "id": "Lock full view tooltip", 
        "text": "Bloquee la vista para que la imagen llene la ventana"
    }, 
    {
        "source": "Lock Frame", 
        "description": "", 
        "id": "Lock Frame", 
        "text": "Marco de bloqueo"
    }, 
    {
        "source": "Lock the view so the image fills the window without being obscured by the user interface", 
        "description": "", 
        "id": "Lock frame view tooltip", 
        "text": "Bloquee la vista para que la imagen llene la ventana sin que la interfaz de usuario la oscurezca"
    }, 
    {
        "source": "Lock the view so the image is centered and the zoom is 1:1", 
        "description": "", 
        "id": "Lock center view tooltip", 
        "text": "Bloquee la vista para que la imagen est\u00e9 centrada y el zoom sea 1: 1"
    }, 
    {
        "source": "Maximize", 
        "text": "Maximizar", 
        "id": "Maximize", 
        "description": ""
    }, 
    {
        "source": "Fit the window to the image", 
        "text": "Ajustar la ventana a la imagen.", 
        "id": "Fit tooltip", 
        "description": ""
    }
]