[
    {
        "id": "Exit", 
        "source": "Exit", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Salida"
    }, 
    {
        "id": "Are you sure you want to exit?", 
        "source": "Are you sure you want to exit?", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "\u00bfSeguro que quieres salir?"
    }, 
    {
        "id": "Yes", 
        "source": "Yes", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "S\u00ed"
    }, 
    {
        "id": "No", 
        "source": "No", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "No"
    }, 
    {
        "id": "File", 
        "source": "File", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Expediente"
    }, 
    {
        "id": "Proxy Scale", 
        "source": "Proxy Scale", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Escala Proxy"
    }, 
    {
        "id": "Open", 
        "source": "Open", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Abierto"
    }, 
    {
        "id": "Recent", 
        "source": "Recent", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Reciente"
    }, 
    {
        "id": "Reload", 
        "source": "Reload", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Recargar"
    }, 
    {
        "id": "Reload Frame", 
        "source": "Reload Frame", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Marco de recarga"
    }, 
    {
        "id": "Close", 
        "source": "Close", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Cerrar"
    }, 
    {
        "id": "Export", 
        "source": "Export", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Exportar"
    }, 
    {
        "id": "Layers", 
        "source": "Layers", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Capas"
    }, 
    {
        "id": "Next Layer", 
        "source": "Next Layer", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Siguiente capa"
    }, 
    {
        "id": "Previous Layer", 
        "source": "Previous Layer", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Capa Anterior"
    }, 
    {
        "id": "8-bit Conversion", 
        "source": "8-bit Conversion", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Conversi\u00f3n de 8 bits"
    }, 
    {
        "id": "Memory Cache", 
        "source": "Memory Cache", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Memoria cach\u00e9"
    }, 
    {
        "id": "Clear Cache", 
        "source": "Clear Cache", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Limpiar cache"
    }, 
    {
        "id": "Documentation", 
        "source": "Documentation", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Documentaci\u00f3n"
    }, 
    {
        "id": "Information", 
        "source": "Information", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Informaci\u00f3n"
    }, 
    {
        "id": "About", 
        "source": "About", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Acerca de"
    }, 
    {
        "id": "Help", 
        "source": "Help", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Ayuda"
    }, 
    {
        "id": "Image", 
        "source": "Image", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Imagen"
    }, 
    {
        "id": "Scale", 
        "source": "Scale", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Escala"
    }, 
    {
        "id": "Rotate", 
        "source": "Rotate", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Girar"
    }, 
    {
        "id": "Mirror Horizontal", 
        "source": "Mirror Horizontal", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Espejo horizontal"
    }, 
    {
        "id": "Mirror Vertical", 
        "source": "Mirror Vertical", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Espejo vertical"
    }, 
    {
        "id": "Color Manager", 
        "source": "Color Manager", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Gestor de color"
    }, 
    {
        "id": "Color Profile", 
        "source": "Color Profile", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Perfil de color"
    }, 
    {
        "id": "Display Profile", 
        "source": "Display Profile", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Mostrar perfil"
    }, 
    {
        "id": "Premulitplied Alpha", 
        "source": "Premulitplied Alpha", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Alfa premulitulada"
    }, 
    {
        "id": "Show Frame Store", 
        "source": "Show Frame Store", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Mostrar tienda de cuadros"
    }, 
    {
        "id": "Set Frame Store", 
        "source": "Set Frame Store", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Set Frame Store"
    }, 
    {
        "id": "View", 
        "source": "View", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Ver"
    }, 
    {
        "id": "Grid", 
        "source": "Grid", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Cuadr\u00edcula"
    }, 
    {
        "id": "Left", 
        "source": "Left", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Izquierda"
    }, 
    {
        "id": "Right", 
        "source": "Right", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Derecha"
    }, 
    {
        "id": "Up", 
        "source": "Up", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Arriba"
    }, 
    {
        "id": "Down", 
        "source": "Down", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Abajo"
    }, 
    {
        "id": "Center", 
        "source": "Center", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Centrar"
    }, 
    {
        "id": "Zoom In", 
        "source": "Zoom In", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Acercarse"
    }, 
    {
        "id": "Zoom Out", 
        "source": "Zoom Out", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Disminuir el zoom"
    }, 
    {
        "id": "Reset Zoom", 
        "source": "Reset Zoom", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Restablecer zoom"
    }, 
    {
        "id": "Reset Position and Zoom", 
        "source": "Reset Position and Zoom", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Restablecer posici\u00f3n y zoom"
    }, 
    {
        "id": "Fit", 
        "source": "Fit", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Ajuste"
    }, 
    {
        "id": "HUD", 
        "source": "HUD", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "HUD"
    }, 
    {
        "id": "cannot create OpenAL source", 
        "source": "cannot create OpenAL source", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "no se puede crear una fuente OpenAL"
    }, 
    {
        "id": "cannot create OpenAL buffers", 
        "source": "cannot create OpenAL buffers", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "no se pueden crear buffers de OpenAL"
    }, 
    {
        "id": "cannot open", 
        "source": "cannot open", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "no puedo abrir"
    }, 
    {
        "id": "Playback", 
        "source": "Playback", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Reproducci\u00f3n"
    }, 
    {
        "id": "Loop", 
        "source": "Loop", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Lazo"
    }, 
    {
        "id": "Layout", 
        "source": "Layout", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Dise\u00f1o"
    }, 
    {
        "id": "Stop", 
        "source": "Stop", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Detener"
    }, 
    {
        "id": "Forward", 
        "source": "Forward", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Adelante"
    }, 
    {
        "id": "Reverse", 
        "source": "Reverse", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Marcha atr\u00e1s"
    }, 
    {
        "id": "Toggle Playback", 
        "source": "Toggle Playback", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Reproducci\u00f3n de palanca"
    }, 
    {
        "id": "Toggle Reverse Playback", 
        "source": "Toggle Reverse Playback", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Alternar reproducci\u00f3n inversa"
    }, 
    {
        "id": "Play Every Frame", 
        "source": "Play Every Frame", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Jugar cada cuadro"
    }, 
    {
        "id": "Go To In Point", 
        "source": "Go To In Point", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Ir al punto de entrada"
    }, 
    {
        "id": "Go To Out Point", 
        "source": "Go To Out Point", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Ir al punto de salida"
    }, 
    {
        "id": "Go To Start Frame", 
        "source": "Go To Start Frame", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Ir al cuadro de inicio"
    }, 
    {
        "id": "Go To End Frame", 
        "source": "Go To End Frame", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Ir al cuadro final"
    }, 
    {
        "id": "Next Frame", 
        "source": "Next Frame", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Siguiente fotograma"
    }, 
    {
        "id": "Next Frame X10", 
        "source": "Next Frame X10", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Siguiente fotograma X10"
    }, 
    {
        "id": "Next Frame X100", 
        "source": "Next Frame X100", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Siguiente fotograma X100"
    }, 
    {
        "id": "Previous Frame", 
        "source": "Previous Frame", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Marco anterior"
    }, 
    {
        "id": "Previous Frame X10", 
        "source": "Previous Frame X10", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Marco anterior X10"
    }, 
    {
        "id": "Previous Frame X100", 
        "source": "Previous Frame X100", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Marco anterior X100"
    }, 
    {
        "id": "Enable In/Out Points", 
        "source": "Enable In/Out Points", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Habilitar puntos de entrada / salida"
    }, 
    {
        "id": "Set In Point", 
        "source": "Set In Point", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Punto de entrada"
    }, 
    {
        "id": "Set Out Point", 
        "source": "Set Out Point", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Punto de salida"
    }, 
    {
        "id": "Reset In Point", 
        "source": "Reset In Point", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Restablecer el punto de entrada"
    }, 
    {
        "id": "Reset Out Point", 
        "source": "Reset Out Point", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Restablecer el punto de salida"
    }, 
    {
        "id": "Settings", 
        "source": "Settings", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Ajustes"
    }, 
    {
        "id": "General", 
        "source": "General", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "General"
    }, 
    {
        "id": "Color palette", 
        "source": "Color palette", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Paleta de color"
    }, 
    {
        "id": "DPI", 
        "source": "DPI", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "DPI"
    }, 
    {
        "id": "Locale", 
        "source": "Locale", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "local"
    }, 
    {
        "id": "Window", 
        "source": "Window", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Ventana"
    }, 
    {
        "id": "Duplicate", 
        "source": "Duplicate", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Duplicar"
    }, 
    {
        "id": "Full Screen", 
        "source": "Full Screen", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Pantalla completa"
    }, 
    {
        "id": "Display", 
        "source": "Display", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Monitor"
    }, 
    {
        "id": "Language", 
        "source": "Language", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Idioma"
    }, 
    {
        "id": "Color Palette", 
        "source": "Color Palette", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Paleta de color"
    }, 
    {
        "id": "Maximize", 
        "source": "Maximize", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Maximizar"
    }, 
    {
        "id": "Next", 
        "source": "Next", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Siguiente"
    }, 
    {
        "id": "Prev", 
        "source": "Prev", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Prev"
    }, 
    {
        "id": "Tools", 
        "source": "Tools", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Herramientas"
    }, 
    {
        "id": "Palette", 
        "source": "Palette", 
        "nameSpace": "djv::ViewLib", 
        "description": "", 
        "text": "Paleta"
    }
]