[
    {
        "source": "Show Annotations", 
        "text": "Visa noteringar", 
        "id": "Show Annotations", 
        "description": ""
    }, 
    {
        "source": "Annotate", 
        "text": "Kommentera", 
        "id": "Annotate", 
        "description": ""
    }, 
    {
        "source": "Increase Volume", 
        "text": "\u00d6ka volymen", 
        "id": "Increase Volume", 
        "description": ""
    }, 
    {
        "source": "Increase volume tooltip", 
        "text": "\u00d6ka volymen verktygstips", 
        "id": "Increase volume tooltip", 
        "description": ""
    }, 
    {
        "source": "Decrease Volume", 
        "text": "Minska volymen", 
        "id": "Decrease Volume", 
        "description": ""
    }, 
    {
        "source": "Decrease volume tooltip", 
        "text": "Minska volymen verktygstips", 
        "id": "Decrease volume tooltip", 
        "description": ""
    }, 
    {
        "source": "Mute", 
        "text": "Stum", 
        "id": "Mute", 
        "description": ""
    }, 
    {
        "source": "Mute tooltip", 
        "text": "St\u00e4ng av verktygstips", 
        "id": "Mute tooltip", 
        "description": ""
    }, 
    {
        "source": "Audio", 
        "text": "Audio", 
        "id": "Audio", 
        "description": ""
    }, 
    {
        "source": "Close tooltip", 
        "text": "St\u00e4ng verktygstips", 
        "id": "Close tooltip", 
        "description": ""
    }, 
    {
        "source": "Documentation", 
        "text": "Dokumentation", 
        "id": "Documentation", 
        "description": ""
    }, 
    {
        "source": "Documentation tooltip", 
        "text": "Dokumentationsverktygstips", 
        "id": "Documentation tooltip", 
        "description": ""
    }, 
    {
        "source": "About", 
        "text": "Handla om", 
        "id": "About", 
        "description": ""
    }, 
    {
        "source": "About tooltip", 
        "text": "Om verktygstips", 
        "id": "About tooltip", 
        "description": ""
    }, 
    {
        "source": "System Log", 
        "text": "System-logg", 
        "id": "System Log", 
        "description": ""
    }, 
    {
        "source": "System log tooltip", 
        "text": "Systemloggverktygstips", 
        "id": "System log tooltip", 
        "description": ""
    }, 
    {
        "source": "Help", 
        "text": "Hj\u00e4lp", 
        "id": "Help", 
        "description": ""
    }, 
    {
        "source": "Histogram", 
        "text": "Histogram", 
        "id": "Histogram", 
        "description": ""
    }, 
    {
        "source": "Recent Files", 
        "text": "Senaste filer", 
        "id": "Recent Files", 
        "description": ""
    }, 
    {
        "source": "Increase Thumbnail Size", 
        "text": "\u00d6ka miniatyrstorlek", 
        "id": "Increase Thumbnail Size", 
        "description": ""
    }, 
    {
        "source": "Recent files increase thumbnail size tooltip", 
        "text": "Senaste filer \u00f6kar miniatyrstorleksverktygetips", 
        "id": "Recent files increase thumbnail size tooltip", 
        "description": ""
    }, 
    {
        "source": "Decrease Thumbnail Size", 
        "text": "Minska miniatyrstorlek", 
        "id": "Decrease Thumbnail Size", 
        "description": ""
    }, 
    {
        "source": "Recent files decrease thumbnail size tooltip", 
        "text": "Senaste filer minskar miniatyrstorleksverktygetips", 
        "id": "Recent files decrease thumbnail size tooltip", 
        "description": ""
    }, 
    {
        "source": "Recent files search tooltip", 
        "text": "Senaste filer s\u00f6kverktygstips", 
        "id": "Recent files search tooltip", 
        "description": ""
    }, 
    {
        "source": "Recent files settings tooltip", 
        "text": "Senaste filer inst\u00e4llningar verktygstips", 
        "id": "Recent files settings tooltip", 
        "description": ""
    }, 
    {
        "source": "Items", 
        "text": "artiklar", 
        "id": "Items", 
        "description": ""
    }, 
    {
        "source": "Forward", 
        "text": "Fram\u00e5t", 
        "id": "Forward", 
        "description": ""
    }, 
    {
        "source": "Forward tooltip", 
        "text": "Fram\u00e5t verktygstips", 
        "id": "Forward tooltip", 
        "description": ""
    }, 
    {
        "source": "Reverse", 
        "text": "Omv\u00e4nd", 
        "id": "Reverse", 
        "description": ""
    }, 
    {
        "source": "Reverse tooltip", 
        "text": "Omv\u00e4nd verktygstips", 
        "id": "Reverse tooltip", 
        "description": ""
    }, 
    {
        "source": "Play Once", 
        "text": "Spela en g\u00e5ng", 
        "id": "Play Once", 
        "description": ""
    }, 
    {
        "source": "Play once tooltip", 
        "text": "Spela en g\u00e5ng verktygstips", 
        "id": "Play once tooltip", 
        "description": ""
    }, 
    {
        "source": "Loop", 
        "text": "Slinga", 
        "id": "Loop", 
        "description": ""
    }, 
    {
        "source": "Loop tooltip", 
        "text": "Loop tooltip", 
        "id": "Loop tooltip", 
        "description": ""
    }, 
    {
        "source": "Ping Pong", 
        "text": "Pingis", 
        "id": "Ping Pong", 
        "description": ""
    }, 
    {
        "source": "Ping pong tooltip", 
        "text": "Ping pong verktygstips", 
        "id": "Ping pong tooltip", 
        "description": ""
    }, 
    {
        "source": "Play Every Frame", 
        "text": "Spela varje ram", 
        "id": "Play Every Frame", 
        "description": ""
    }, 
    {
        "source": "Play every frame tooltip", 
        "text": "Spela varje ramverktygstips", 
        "id": "Play every frame tooltip", 
        "description": ""
    }, 
    {
        "source": "Go to In Point", 
        "text": "G\u00e5 till In Point", 
        "id": "Go to In Point", 
        "description": ""
    }, 
    {
        "source": "Go to in point tooltip", 
        "text": "G\u00e5 till punkttipsverktyget", 
        "id": "Go to in point tooltip", 
        "description": ""
    }, 
    {
        "source": "Go to Out Point", 
        "text": "G\u00e5 till Out Point", 
        "id": "Go to Out Point", 
        "description": ""
    }, 
    {
        "source": "Go to out point tooltip", 
        "text": "G\u00e5 till verktygstipsen", 
        "id": "Go to out point tooltip", 
        "description": ""
    }, 
    {
        "source": "Go to Start Frame", 
        "text": "G\u00e5 till Startram", 
        "id": "Go to Start Frame", 
        "description": ""
    }, 
    {
        "source": "Go to start frame tooltip", 
        "text": "G\u00e5 till startramverktygstips", 
        "id": "Go to start frame tooltip", 
        "description": ""
    }, 
    {
        "source": "Go to End Frame", 
        "text": "G\u00e5 till Slutramen", 
        "id": "Go to End Frame", 
        "description": ""
    }, 
    {
        "source": "Go to end frame tooltip", 
        "text": "G\u00e5 till verktygsramen f\u00f6r \u00e4ndramen", 
        "id": "Go to end frame tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Frame", 
        "text": "N\u00e4sta ram", 
        "id": "Next Frame", 
        "description": ""
    }, 
    {
        "source": "Next frame tooltip", 
        "text": "N\u00e4sta ramverktygstips", 
        "id": "Next frame tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Frame X10", 
        "text": "N\u00e4sta ram X10", 
        "id": "Next Frame X10", 
        "description": ""
    }, 
    {
        "source": "Next frame X10 tooltip", 
        "text": "N\u00e4sta ram X10 verktygstips", 
        "id": "Next frame X10 tooltip", 
        "description": ""
    }, 
    {
        "source": "Next Frame X100", 
        "text": "N\u00e4sta ram X100", 
        "id": "Next Frame X100", 
        "description": ""
    }, 
    {
        "source": "Next frame X100 tooltip", 
        "text": "N\u00e4sta ram X100 verktygstips", 
        "id": "Next frame X100 tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Frame", 
        "text": "F\u00f6reg\u00e5ende ram", 
        "id": "Previous Frame", 
        "description": ""
    }, 
    {
        "source": "Previous frame tooltip", 
        "text": "F\u00f6reg\u00e5ende ramverktygstips", 
        "id": "Previous frame tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Frame X10", 
        "text": "F\u00f6reg\u00e5ende bild X10", 
        "id": "Previous Frame X10", 
        "description": ""
    }, 
    {
        "source": "Previous frame X10 tooltip", 
        "text": "F\u00f6reg\u00e5ende ram X10 verktygstips", 
        "id": "Previous frame X10 tooltip", 
        "description": ""
    }, 
    {
        "source": "Previous Frame X100", 
        "text": "F\u00f6reg\u00e5ende bild X100", 
        "id": "Previous Frame X100", 
        "description": ""
    }, 
    {
        "source": "Previous frame X100 tooltip", 
        "text": "F\u00f6reg\u00e5ende ram X100 verktygstips", 
        "id": "Previous frame X100 tooltip", 
        "description": ""
    }, 
    {
        "source": "Enable In/Out Points", 
        "text": "Aktivera in / ut-po\u00e4ng", 
        "id": "Enable In/Out Points", 
        "description": ""
    }, 
    {
        "source": "Enable in/out points tooltip", 
        "text": "Aktivera in / ut po\u00e4ng verktygstips", 
        "id": "Enable in/out points tooltip", 
        "description": ""
    }, 
    {
        "source": "Set In Point", 
        "text": "St\u00e4ll in punkt", 
        "id": "Set In Point", 
        "description": ""
    }, 
    {
        "source": "Set in point tooltip", 
        "text": "Ange i punkt verktygstips", 
        "id": "Set in point tooltip", 
        "description": ""
    }, 
    {
        "source": "Set Out Point", 
        "text": "Utg\u00e5ngspunkt", 
        "id": "Set Out Point", 
        "description": ""
    }, 
    {
        "source": "Set out point tooltip", 
        "text": "St\u00e4ll ut punktverktygstips", 
        "id": "Set out point tooltip", 
        "description": ""
    }, 
    {
        "source": "Reset In Point", 
        "text": "\u00c5terst\u00e4ll i punkt", 
        "id": "Reset In Point", 
        "description": ""
    }, 
    {
        "source": "Reset in point tooltip", 
        "text": "\u00c5terst\u00e4ll i punktverktygstips", 
        "id": "Reset in point tooltip", 
        "description": ""
    }, 
    {
        "source": "Reset Out Point", 
        "text": "\u00c5terst\u00e4ll Out Point", 
        "id": "Reset Out Point", 
        "description": ""
    }, 
    {
        "source": "Reset out point tooltip", 
        "text": "\u00c5terst\u00e4ll ut punkt verktygstips", 
        "id": "Reset out point tooltip", 
        "description": ""
    }, 
    {
        "source": "Playback", 
        "text": "Uppspelning", 
        "id": "Playback", 
        "description": ""
    }, 
    {
        "source": "Image", 
        "text": "Bild", 
        "id": "Image", 
        "description": ""
    }, 
    {
        "source": "DJV", 
        "text": "DJV", 
        "id": "DJV", 
        "description": ""
    }, 
    {
        "source": "Rotate", 
        "text": "Rotera", 
        "id": "Rotate", 
        "description": ""
    }, 
    {
        "source": "Aspect ratio", 
        "text": "Bildf\u00f6rh\u00e5llande", 
        "id": "Aspect ratio", 
        "description": ""
    }, 
    {
        "source": "Settings", 
        "text": "inst\u00e4llningar", 
        "id": "Settings", 
        "description": ""
    }, 
    {
        "source": "Information", 
        "text": "Information", 
        "id": "Information", 
        "description": ""
    }, 
    {
        "source": "Choose your language", 
        "text": "V\u00e4lj ditt spr\u00e5k", 
        "id": "Choose your language", 
        "description": ""
    }, 
    {
        "source": "Choose a display size", 
        "text": "V\u00e4lj en bildstorlek", 
        "id": "Choose a display size", 
        "description": ""
    }, 
    {
        "source": "Choose a palette", 
        "text": "V\u00e4lj en palett", 
        "id": "Choose a palette", 
        "description": ""
    }, 
    {
        "source": "Next", 
        "text": "N\u00e4sta", 
        "id": "Next", 
        "description": ""
    }, 
    {
        "source": "Previous", 
        "text": "Tidigare", 
        "id": "Previous", 
        "description": ""
    }, 
    {
        "source": "Finish", 
        "text": "Avsluta", 
        "id": "Finish", 
        "description": ""
    }, 
    {
        "source": "Color Manager", 
        "text": "Color Manager", 
        "id": "Color Manager", 
        "description": ""
    }, 
    {
        "source": "Color manager tooltip", 
        "text": "F\u00e4rghanterarens verktygstips", 
        "id": "Color manager tooltip", 
        "description": ""
    }, 
    {
        "source": "Color Channels", 
        "text": "F\u00e4rgkanaler", 
        "id": "Color Channels", 
        "description": ""
    }, 
    {
        "source": "Color channels tooltip", 
        "text": "F\u00e4rgkanaler verktygstips", 
        "id": "Color channels tooltip", 
        "description": ""
    }, 
    {
        "source": "Red Channel", 
        "text": "Red Channel", 
        "id": "Red Channel", 
        "description": ""
    }, 
    {
        "source": "Red channel tooltip", 
        "text": "R\u00f6d kanalverktygstips", 
        "id": "Red channel tooltip", 
        "description": ""
    }, 
    {
        "source": "Green Channel", 
        "text": "Green Channel", 
        "id": "Green Channel", 
        "description": ""
    }, 
    {
        "source": "Green channel tooltip", 
        "text": "Gr\u00f6n kanalverktygstips", 
        "id": "Green channel tooltip", 
        "description": ""
    }, 
    {
        "source": "Blue Channel", 
        "text": "Bl\u00e5 kanal", 
        "id": "Blue Channel", 
        "description": ""
    }, 
    {
        "source": "Blue channel tooltip", 
        "text": "Bl\u00e5 kanalverktygstips", 
        "id": "Blue channel tooltip", 
        "description": ""
    }, 
    {
        "source": "Alpha Channel", 
        "text": "Alpha Channel", 
        "id": "Alpha Channel", 
        "description": ""
    }, 
    {
        "source": "Alpha channel tooltip", 
        "text": "Alfa kanalverktygstips", 
        "id": "Alpha channel tooltip", 
        "description": ""
    }, 
    {
        "source": "Premultiplied Alpha", 
        "text": "Premultiplied Alpha", 
        "id": "Premultiplied Alpha", 
        "description": ""
    }, 
    {
        "source": "Premultiplied alpha tooltip", 
        "text": "Premultiplied alfa tooltip", 
        "id": "Premultiplied alpha tooltip", 
        "description": ""
    }, 
    {
        "source": "Mirror Horizontal", 
        "text": "Spegel Horisontell", 
        "id": "Mirror Horizontal", 
        "description": ""
    }, 
    {
        "source": "Mirror horizontal tooltip", 
        "text": "Spegel horisontal verktygstips", 
        "id": "Mirror horizontal tooltip", 
        "description": ""
    }, 
    {
        "source": "Mirror Vertical", 
        "text": "Spegel Vertikal", 
        "id": "Mirror Vertical", 
        "description": ""
    }, 
    {
        "source": "Mirror vertical tooltip", 
        "text": "Spegel vertikalt verktygstips", 
        "id": "Mirror vertical tooltip", 
        "description": ""
    }, 
    {
        "source": "Rotate 0", 
        "text": "Rotera 0", 
        "id": "Rotate 0", 
        "description": ""
    }, 
    {
        "source": "Rotate 0 tooltip", 
        "text": "Rotera 0 verktygstips", 
        "id": "Rotate 0 tooltip", 
        "description": ""
    }, 
    {
        "source": "Rotate 90", 
        "text": "Rotera 90", 
        "id": "Rotate 90", 
        "description": ""
    }, 
    {
        "source": "Rotate 90 tooltip", 
        "text": "Rotera 90 verktygstips", 
        "id": "Rotate 90 tooltip", 
        "description": ""
    }, 
    {
        "source": "Rotate 180", 
        "text": "Rotera 180", 
        "id": "Rotate 180", 
        "description": ""
    }, 
    {
        "source": "Rotate 180 tooltip", 
        "text": "Rotera 180 verktygstips", 
        "id": "Rotate 180 tooltip", 
        "description": ""
    }, 
    {
        "source": "Rotate 270", 
        "text": "Rotera 270", 
        "id": "Rotate 270", 
        "description": ""
    }, 
    {
        "source": "Rotate 270 tooltip", 
        "text": "Rotera 270 verktygstips", 
        "id": "Rotate 270 tooltip", 
        "description": ""
    }, 
    {
        "source": "Default Aspect Ratio", 
        "text": "Standard bildf\u00f6rh\u00e5llande", 
        "id": "Default Aspect Ratio", 
        "description": ""
    }, 
    {
        "source": "Default aspect ratio tooltip", 
        "text": "Standardformatf\u00f6rh\u00e5llande verktygstips", 
        "id": "Default aspect ratio tooltip", 
        "description": ""
    }, 
    {
        "source": "Automatic Aspect Ratio", 
        "text": "Automatisk bildf\u00f6rh\u00e5llande", 
        "id": "Automatic Aspect Ratio", 
        "description": ""
    }, 
    {
        "source": "Automatic aspect ratio tooltip", 
        "text": "Automatisk bildf\u00f6rh\u00e5llande verktygstips", 
        "id": "Automatic aspect ratio tooltip", 
        "description": ""
    }, 
    {
        "source": "16:9", 
        "text": "16: 9", 
        "id": "16:9", 
        "description": ""
    }, 
    {
        "source": "16:9 aspect ratio tooltip", 
        "text": "16: 9 bildf\u00f6rh\u00e5llande verktygstips", 
        "id": "16:9 aspect ratio tooltip", 
        "description": ""
    }, 
    {
        "source": "1.85", 
        "text": "1,85", 
        "id": "1.85", 
        "description": ""
    }, 
    {
        "source": "1.85 aspect ratio tooltip", 
        "text": "1,85 bildf\u00f6rh\u00e5llande verktygstips", 
        "id": "1.85 aspect ratio tooltip", 
        "description": ""
    }, 
    {
        "source": "2.35", 
        "text": "2,35", 
        "id": "2.35", 
        "description": ""
    }, 
    {
        "source": "2.35 aspect ratio tooltip", 
        "text": "2,35 bildf\u00f6rh\u00e5llande verktygstips", 
        "id": "2.35 aspect ratio tooltip", 
        "description": ""
    }, 
    {
        "source": "Frame Store", 
        "text": "Ramlager", 
        "id": "Frame Store", 
        "description": ""
    }, 
    {
        "source": "Frame store tooltip", 
        "text": "Ramlager verktygstips", 
        "id": "Frame store tooltip", 
        "description": ""
    }, 
    {
        "source": "Load Frame Store", 
        "text": "Ladda ramlager", 
        "id": "Load Frame Store", 
        "description": ""
    }, 
    {
        "source": "Load frame store tooltip", 
        "text": "Ladda ramverktygetips", 
        "id": "Load frame store tooltip", 
        "description": ""
    }, 
    {
        "source": "Show timeline PIP", 
        "text": "Visa tidslinje PIP", 
        "id": "Show timeline PIP", 
        "description": ""
    }, 
    {
        "source": "Media popup tooltip", 
        "text": "Media popup tooltip", 
        "id": "Media popup tooltip", 
        "description": ""
    }, 
    {
        "source": "Settings tooltip", 
        "text": "Inst\u00e4llningar verktygstips", 
        "id": "Settings tooltip", 
        "description": ""
    }, 
    {
        "source": "Copy", 
        "text": "Kopia", 
        "id": "Copy", 
        "description": ""
    }, 
    {
        "source": "Reload", 
        "text": "Ladda om", 
        "id": "Reload", 
        "description": ""
    }, 
    {
        "source": "Clear", 
        "text": "Klar", 
        "id": "Clear", 
        "description": ""
    }, 
    {
        "source": "Cannot parse the value.", 
        "text": "Kan inte analysera v\u00e4rdet.", 
        "id": "Cannot parse the value.", 
        "description": ""
    }, 
    {
        "source": "None", 
        "text": "Ingen", 
        "id": "None", 
        "description": ""
    }, 
    {
        "source": "Fit", 
        "text": "Passa", 
        "id": "Fit", 
        "description": ""
    }, 
    {
        "source": "Center", 
        "text": "Centrum", 
        "id": "Center", 
        "description": ""
    }, 
    {
        "source": "0", 
        "text": "0", 
        "id": "0", 
        "description": ""
    }, 
    {
        "source": "90", 
        "text": "90", 
        "id": "90", 
        "description": ""
    }, 
    {
        "source": "180", 
        "text": "180", 
        "id": "180", 
        "description": ""
    }, 
    {
        "source": "270", 
        "text": "270", 
        "id": "270", 
        "description": ""
    }, 
    {
        "source": "Default", 
        "text": "Standard", 
        "id": "Default", 
        "description": ""
    }, 
    {
        "source": "Auto", 
        "text": "Bil", 
        "id": "Auto", 
        "description": ""
    }, 
    {
        "source": "Stop", 
        "text": "Sluta", 
        "id": "Stop", 
        "description": ""
    }, 
    {
        "source": "Once", 
        "text": "En g\u00e5ng", 
        "id": "Once", 
        "description": ""
    }, 
    {
        "source": "PingPong", 
        "text": "PingPong", 
        "id": "PingPong", 
        "description": ""
    }, 
    {
        "source": "Open", 
        "text": "\u00d6ppna", 
        "id": "Open", 
        "description": ""
    }, 
    {
        "source": "Open tooltip", 
        "text": "\u00d6ppna verktygstips", 
        "id": "Open tooltip", 
        "description": ""
    }, 
    {
        "source": "Recent", 
        "text": "Nyligen", 
        "id": "Recent", 
        "description": ""
    }, 
    {
        "source": "Recent tooltip", 
        "text": "Senaste verktygstipset", 
        "id": "Recent tooltip", 
        "description": ""
    }, 
    {
        "source": "Reload tooltip", 
        "text": "Uppdatera verktygstips", 
        "id": "Reload tooltip", 
        "description": ""
    }, 
    {
        "source": "Close", 
        "text": "St\u00e4nga", 
        "id": "Close", 
        "description": ""
    }, 
    {
        "source": "Close All", 
        "text": "St\u00e4ng alla", 
        "id": "Close All", 
        "description": ""
    }, 
    {
        "source": "Close all tooltip", 
        "text": "St\u00e4ng alla verktygstips", 
        "id": "Close all tooltip", 
        "description": ""
    }, 
    {
        "source": "Export", 
        "text": "Exportera", 
        "id": "Export", 
        "description": ""
    }, 
    {
        "source": "Export tooltip", 
        "text": "Exportera verktygstips", 
        "id": "Export tooltip", 
        "description": ""
    }, 
    {
        "source": "Next tooltip", 
        "text": "N\u00e4sta verktygstips", 
        "id": "Next tooltip", 
        "description": ""
    }, 
    {
        "source": "Prev tooltip", 
        "text": "F\u00f6reg\u00e5ende verktygstips", 
        "id": "Prev tooltip", 
        "description": ""
    }, 
    {
        "source": "Layers", 
        "text": "Skikten", 
        "id": "Layers", 
        "description": ""
    }, 
    {
        "source": "Layers tooltip", 
        "text": "Lagerverktygstips", 
        "id": "Layers tooltip", 
        "description": ""
    }, 
    {
        "source": "8-Bit Conversion", 
        "text": "8-bitars konvertering", 
        "id": "8-Bit Conversion", 
        "description": ""
    }, 
    {
        "source": "8-bit conversion tooltip", 
        "text": "8-bitars konvertering verktygstips", 
        "id": "8-bit conversion tooltip", 
        "description": ""
    }, 
    {
        "source": "Memory Cache", 
        "text": "Minne cache", 
        "id": "Memory Cache", 
        "description": ""
    }, 
    {
        "source": "Memory cache tooltip", 
        "text": "Memory Cache Tooltip", 
        "id": "Memory cache tooltip", 
        "description": ""
    }, 
    {
        "source": "Clear Memory Cache", 
        "text": "Rensa minnecache", 
        "id": "Clear Memory Cache", 
        "description": ""
    }, 
    {
        "source": "Clear cache tooltip", 
        "text": "Rensa cachefunktionstips", 
        "id": "Clear cache tooltip", 
        "description": ""
    }, 
    {
        "source": "Exit", 
        "text": "Utg\u00e5ng", 
        "id": "Exit", 
        "description": ""
    }, 
    {
        "source": "Exit tooltip", 
        "text": "Avsluta verktygstips", 
        "id": "Exit tooltip", 
        "description": ""
    }, 
    {
        "source": "File", 
        "text": "Fil", 
        "id": "File", 
        "description": ""
    }, 
    {
        "source": "NUX", 
        "text": "NUX", 
        "id": "NUX", 
        "description": ""
    }, 
    {
        "source": "Enable new-user experience on startup", 
        "text": "Aktivera nyanv\u00e4ndarupplevelse vid uppstart", 
        "id": "Enable new-user experience on startup", 
        "description": ""
    }, 
    {
        "source": "Color Picker", 
        "text": "F\u00e4rgv\u00e4ljare", 
        "id": "Color Picker", 
        "description": ""
    }, 
    {
        "source": "Background color", 
        "text": "Bakgrundsf\u00e4rg", 
        "id": "Background color", 
        "description": ""
    }, 
    {
        "source": "User Interface", 
        "text": "Anv\u00e4ndargr\u00e4nssnitt", 
        "id": "User Interface", 
        "description": ""
    }, 
    {
        "source": "General", 
        "text": "Allm\u00e4n", 
        "id": "General", 
        "description": ""
    }, 
    {
        "source": "Automatically hide the user interface", 
        "text": "G\u00f6m automatiskt anv\u00e4ndargr\u00e4nssnittet", 
        "id": "Automatically hide the user interface", 
        "description": ""
    }, 
    {
        "source": "Full Screen", 
        "text": "Fullsk\u00e4rm", 
        "id": "Full Screen", 
        "description": ""
    }, 
    {
        "source": "Full screen tooltip", 
        "text": "Full sk\u00e4rm verktygstips", 
        "id": "Full screen tooltip", 
        "description": ""
    }, 
    {
        "source": "Maximized", 
        "text": "Maximerad", 
        "id": "Maximized", 
        "description": ""
    }, 
    {
        "source": "Maximized tooltip", 
        "text": "Maximerat verktygstips", 
        "id": "Maximized tooltip", 
        "description": ""
    }, 
    {
        "source": "Window", 
        "text": "F\u00f6nster", 
        "id": "Window", 
        "description": ""
    }, 
    {
        "source": "FPS", 
        "text": "FPS", 
        "id": "FPS", 
        "description": ""
    }, 
    {
        "source": "Object count", 
        "text": "Objektr\u00e4kning", 
        "id": "Object count", 
        "description": ""
    }, 
    {
        "source": "Widget count", 
        "text": "Widgetr\u00e4kning", 
        "id": "Widget count", 
        "description": ""
    }, 
    {
        "source": "Font system glyph cache", 
        "text": "Teckensystems glyph cache", 
        "id": "Font system glyph cache", 
        "description": ""
    }, 
    {
        "source": "Thumbnail system information cache", 
        "text": "Miniatyrsysteminformation cache", 
        "id": "Thumbnail system information cache", 
        "description": ""
    }, 
    {
        "source": "Thumbnail system image cache", 
        "text": "Miniatyrsystemets bildcache", 
        "id": "Thumbnail system image cache", 
        "description": ""
    }, 
    {
        "source": "Icon system cache", 
        "text": "Ikonsystem cache", 
        "id": "Icon system cache", 
        "description": ""
    }, 
    {
        "source": "Texture atlas", 
        "text": "Textureatlas", 
        "id": "Texture atlas", 
        "description": ""
    }, 
    {
        "source": "Dynamic texture count", 
        "text": "Dynamisk strukturr\u00e4kning", 
        "id": "Dynamic texture count", 
        "description": ""
    }, 
    {
        "source": "VBO size", 
        "text": "VBO-storlek", 
        "id": "VBO size", 
        "description": ""
    }, 
    {
        "source": "Video queue", 
        "text": "Videok\u00f6", 
        "id": "Video queue", 
        "description": ""
    }, 
    {
        "source": "Audio queue", 
        "text": "Ljudsvans", 
        "id": "Audio queue", 
        "description": ""
    }, 
    {
        "source": "OpenAL queue", 
        "text": "OpenAL k\u00f6", 
        "id": "OpenAL queue", 
        "description": ""
    }, 
    {
        "source": "Current time", 
        "text": "Aktuell tid", 
        "id": "Current time", 
        "description": ""
    }, 
    {
        "source": "Debugging", 
        "text": "fels\u00f6kning", 
        "id": "Debugging", 
        "description": ""
    }, 
    {
        "source": "Render", 
        "text": "G\u00f6ra", 
        "id": "Render", 
        "description": ""
    }, 
    {
        "source": "Media", 
        "text": "Media", 
        "id": "Media", 
        "description": ""
    }, 
    {
        "source": "Magnifier", 
        "text": "F\u00f6rstoringsglas", 
        "id": "Magnifier", 
        "description": ""
    }, 
    {
        "source": "Magnifier tooltip", 
        "text": "F\u00f6rstoringsverktygstips", 
        "id": "Magnifier tooltip", 
        "description": ""
    }, 
    {
        "source": "Color picker tooltip", 
        "text": "F\u00e4rgv\u00e4ljare verktygstips", 
        "id": "Color picker tooltip", 
        "description": ""
    }, 
    {
        "source": "Histogram tooltip", 
        "text": "Histogramverktygstips", 
        "id": "Histogram tooltip", 
        "description": ""
    }, 
    {
        "source": "Information tooltip", 
        "text": "Information verktygstips", 
        "id": "Information tooltip", 
        "description": ""
    }, 
    {
        "source": "Debugging tooltip", 
        "text": "Fels\u00f6kningsverktygstips", 
        "id": "Debugging tooltip", 
        "description": ""
    }, 
    {
        "source": "Tools", 
        "text": "Verktyg", 
        "id": "Tools", 
        "description": ""
    }, 
    {
        "source": "DJV Imaging", 
        "text": "DJV Imaging", 
        "id": "About Title", 
        "description": ""
    }, 
    {
        "source": "Copyright and License", 
        "text": "Upphovsr\u00e4tt och licens", 
        "id": "Copyright and License", 
        "description": ""
    }, 
    {
        "source": "Contributors", 
        "text": "Medverkande", 
        "id": "Contributors", 
        "description": ""
    }, 
    {
        "source": "Third Party Software", 
        "text": "Tredjeparts programvara", 
        "id": "Third Party", 
        "description": ""
    }, 
    {
        "source": "Trademarks", 
        "text": "varum\u00e4rken", 
        "id": "Trademarks", 
        "description": ""
    }, 
    {
        "source": "Copyright (c) 2004-2019 Darby Johnston. All rights reserved.", 
        "text": "Upphovsr\u00e4tt (c) 2004-2019 Darby Johnston. Alla r\u00e4ttigheter f\u00f6rbeh\u00e5llna.", 
        "id": "Copyright", 
        "description": ""
    }, 
    {
        "source": "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:", 
        "text": "Omf\u00f6rdelning och anv\u00e4ndning i k\u00e4ll- och bin\u00e4rform, med eller utan modifiering, \u00e4r till\u00e5ten f\u00f6rutsatt att f\u00f6ljande villkor \u00e4r uppfyllda:", 
        "id": "License 1", 
        "description": ""
    }, 
    {
        "source": "* Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.", 
        "text": "* Omf\u00f6rdelningen av k\u00e4llkoden m\u00e5ste beh\u00e5lla ovanst\u00e5ende upphovsr\u00e4ttsinformation, denna lista \u00f6ver villkor och f\u00f6ljande ansvarsfriskrivning.", 
        "id": "License 2", 
        "description": ""
    }, 
    {
        "source": "* Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.", 
        "text": "* Omf\u00f6rdelningar i bin\u00e4r form m\u00e5ste reproducera ovanst\u00e5ende upphovsr\u00e4ttsinformation, denna lista med villkor och f\u00f6ljande ansvarsfriskrivning i dokumentationen och / eller andra material som levereras med distributionen.", 
        "id": "License 3", 
        "description": ""
    }, 
    {
        "source": "* Neither the names of the copyright holders nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.", 
        "text": "* Varken upphovsr\u00e4ttsinnehavarnas namn eller namnen p\u00e5 n\u00e5gra bidragsgivare f\u00e5r anv\u00e4ndas f\u00f6r att godk\u00e4nna eller marknadsf\u00f6ra produkter som h\u00e4rr\u00f6r fr\u00e5n denna programvara utan specifikt skriftligt tillst\u00e5nd.", 
        "id": "License 4", 
        "description": ""
    }, 
    {
        "source": "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", 
        "text": "DENNA PROGRAMVARA LEVERAS AV UPPHOVSR\u00c4TTARE OCH BIDRAGS\u00c4TTARE &quot;\u00c4R \u00c4R&quot; OCH UTTRYCKLIGA ELLER UNDERF\u00d6RST\u00c5DA GARANTIER, INKLUSIVE MEN INTE BEGR\u00c4NSAT TILL DE UNDERF\u00d6RST\u00c5DA GARANTIERNA F\u00d6R SALGBARHET OCH EGNETHET F\u00d6R S\u00c4RSKILDA SYFTE SKALL UNDERH\u00c5LLAS. INNEH\u00c5LLSF\u00d6RS\u00c4LJARE ELLER BIDRAGARE \u00c4R INTE H\u00c4NDIGT F\u00d6R ANSVAR F\u00d6R DIREKT, INDIREKT, INCIDENTAL, S\u00c4RSKILDA, L\u00c4KEMEDEL ELLER F\u00d6LJANDE SKADOR (INKLUDERANDE, MEN INTE BEGR\u00c4NSAT TILL, ANV\u00c4NDNING AV SUBSTITUTODER ELLER TJ\u00c4NSTER, TILLDELNING AV ANV\u00c4NDNING, DATA ELLER RESULTAT; ELLER BUSINESS INTERRUPTION) \u00c5TG\u00c4RDER SOM \u00c5TG\u00c4RDER OCH P\u00c5 ALLA \u00c5TG\u00c4RDER OM ANSVAR, OAVSIKTLIGT ANSVAR, ELLER SKADLIGT (INKLUSIVE N\u00c4GENHET ELLER ANNANS\u00c4TT) SOM \u00c4R N\u00d6DV\u00c4NDIGT AV ANV\u00c4NDNINGEN AV DENNA PROGRAMVARA, SOM \u00c4VEN OM ADVISAT OM M\u00f6jligheten f\u00f6r s\u00e5dan skada.", 
        "id": "License 5", 
        "description": ""
    }, 
    {
        "source": "Portions of this software are copyright (in alphabetical order):", 
        "text": "Delar av denna programvara \u00e4r upphovsr\u00e4tt (i alfabetisk ordning):", 
        "id": "Contributors Text", 
        "description": ""
    }, 
    {
        "source": "* Copyright (c) 2004-2019 Darby Johnston. All rights reserved.", 
        "text": "* Upphovsr\u00e4tt (c) 2004-2019 Darby Johnston. Alla r\u00e4ttigheter f\u00f6rbeh\u00e5llna.", 
        "id": "Contributors Darby Johnston", 
        "description": ""
    }, 
    {
        "source": "* Copyright (c) 2008-2009 Mikael Sundell. All rights reserved.", 
        "text": "* Upphovsr\u00e4tt (c) 2008-2009 Mikael Sundell. Alla r\u00e4ttigheter f\u00f6rbeh\u00e5llna.", 
        "id": "Contributors Mikael Sundell", 
        "description": ""
    }, 
    {
        "source": "This software is based in part on the works of (in alphabetical order):", 
        "text": "Denna programvara \u00e4r delvis baserad p\u00e5 verk av (i alfabetisk ordning):", 
        "id": "Third Party Text", 
        "description": ""
    }, 
    {
        "source": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium. All rights reserved.", 
        "text": "* CMake, http://www.cmake.org, Copyright 2000-2011 Kitware, Inc., Insight Software Consortium. Alla r\u00e4ttigheter f\u00f6rbeh\u00e5llna.", 
        "id": "Third Party CMake", 
        "description": ""
    }, 
    {
        "source": "* dr_libs, http://github.com/mackron/dr_libs, David Reid", 
        "text": "* dr_libs, http://github.com/mackron/dr_libs, David Reid", 
        "id": "Third Party dr_libs", 
        "description": ""
    }, 
    {
        "source": "* FFMpeg, http://www.ffmpeg.org, Licensed under the LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "text": "* FFMpeg, http://www.ffmpeg.org, licensierad enligt LGPLv2.1, http://www.gnu.org/pcenses/old-pcenses/lgpl-2.1.html", 
        "id": "Third Party FFMpeg", 
        "description": ""
    }, 
    {
        "source": "* FreeType, http://www.freetype.org, Copyright (c) 2018, The FreeType Project", 
        "text": "* FreeType, http://www.freetype.org, Copyright (c) 2018, The FreeType Project", 
        "id": "Third Party FreeType", 
        "description": ""
    }, 
    {
        "source": "* GLFW, http://www.glfw.org, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "text": "* GLFW, http://www.glfw.org, upphovsr\u00e4tt (c) 2002-2006 Marcus Geelnard, upphovsr\u00e4tt (c) 2006-2016 Camilla L\u00f6wy <elmindreda@glfw.org>", 
        "id": "Third Party GLFW", 
        "description": ""
    }, 
    {
        "source": "* GLM, http://glm.g-truc.net/0.9.9/index.html, Copyright (c) 2005-2017 G-Truc Creation", 
        "text": "* GLM, http://glm.g-truc.net/0.9.9/index.html, upphovsr\u00e4tt (c) 2005-2017 G-Truc Creation", 
        "id": "Third Party GLM", 
        "description": ""
    }, 
    {
        "source": "* glad, http://github.com/Dav1dde/glad, Copyright (c) 2013-2018 David Herberth", 
        "text": "* glad, http://github.com/Dav1dde/glad, Copyright (c) 2013-2018 David Herberth", 
        "id": "Third Party glad", 
        "description": ""
    }, 
    {
        "source": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "text": "* libjpeg, http://www.ijg.org, Copyright (c) 1991-2012, Thomas G. Lane, Guido Vollbeding", 
        "id": "Third Party libjpeg", 
        "description": ""
    }, 
    {
        "source": "* libjpeg-turbo, http://libjpeg-turbo.org, Copyright (C)2009-2019 D. R. Commander. All Rights Reserved. Copyright (C)2015 Viktor Szathm\u00e1ry. All Rights Reserved.", 
        "text": "* libjpeg-turbo, http://libjpeg-turbo.org, upphovsr\u00e4tt (C) 2009-2019 DR Commander. Alla r\u00e4ttigheter f\u00f6rbeh\u00e5llna. Upphovsr\u00e4tt (C) 2015 Viktor Szathm\u00e1ry. Alla r\u00e4ttigheter f\u00f6rbeh\u00e5llna.", 
        "id": "Third Party libjpeg-turbo", 
        "description": ""
    }, 
    {
        "source": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "text": "* libpng, http://www.libpng.org, Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson", 
        "id": "Third Party libpng", 
        "description": ""
    }, 
    {
        "source": "* libtiff, http://www.libtiff.org, Copyright (c) 1988-1997 Sam Leffler, Copyright (c) 1991-1997 Silicon Graphics, Inc", 
        "text": "* libtiff, http://www.libtiff.org, upphovsr\u00e4tt (c) 1988-1997 Sam Leffler, upphovsr\u00e4tt (c) 1991-1997 Silicon Graphics, Inc", 
        "id": "Third Party libtiff", 
        "description": ""
    }, 
    {
        "source": "* OpenAL, http://www.openal.org, Copyright (C) 1999-2000 by Loki Software", 
        "text": "* OpenAL, http://www.openal.org, Copyright (C) 1999-2000 av Loki Software", 
        "id": "Third Party OpenAL", 
        "description": ""
    }, 
    {
        "source": "* OpenColorIO, http://opencolorio.org, Copyright (c) 2003-2010 Sony Pictures Imageworks Inc., et al. All rights reserved.", 
        "text": "* OpenColorIO, http://opencolorio.org, upphovsr\u00e4tt (c) 2003-2010 Sony Pictures Imageworks Inc., et al. Alla r\u00e4ttigheter f\u00f6rbeh\u00e5llna.", 
        "id": "Third Party OpenColorIO", 
        "description": ""
    }, 
    {
        "source": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, a division of Lucasfilm Entertainment Company Ltd.", 
        "text": "* OpenEXR, http://www.openexr.com, Copyright (c) 2006, Industrial Light and Magic, en division av Lucasfilm Entertainment Company Ltd.", 
        "id": "Third Party OpenEXR", 
        "description": ""
    }, 
    {
        "source": "* zlib, http://www.zlib.net, Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler", 
        "text": "* zlib, http://www.zlib.net, upphovsr\u00e4tt (c) 1995-2013 Jean-loup Gailly och Mark Adler", 
        "id": "Third Party zlib", 
        "description": ""
    }, 
    {
        "source": "Trademarks named in the documentation (in alphabetical order):", 
        "text": "Varum\u00e4rken som anges i dokumentationen (i alfabetisk ordning):", 
        "id": "Trademarks Text", 
        "description": ""
    }, 
    {
        "source": "* Apple, OS X, ProRes, and QuickTime are registered trademarks of Apple, Inc.", 
        "text": "* Apple, OS X, ProRes och QuickTime \u00e4r registrerade varum\u00e4rken som tillh\u00f6r Apple, Inc.", 
        "id": "Trademarks Apple", 
        "description": ""
    }, 
    {
        "source": "* AMD and ATI are registered trademarks of Advanced Micro Devices, Inc.", 
        "text": "* AMD och ATI \u00e4r registrerade varum\u00e4rken som tillh\u00f6r Advanced Micro Devices, Inc.", 
        "id": "Trademarks AMD", 
        "description": ""
    }, 
    {
        "source": "* Autodesk, Inferno, Maya, Softimage, and XSI are registered trademarks of Autodesk, Inc.", 
        "text": "* Autodesk, Inferno, Maya, Softimage och XSI \u00e4r registrerade varum\u00e4rken som tillh\u00f6r Autodesk, Inc.", 
        "id": "Trademarks Autodesk", 
        "description": ""
    }, 
    {
        "source": "* Debian is a registered trademark of Software in the Public Interest, Inc.", 
        "text": "* Debian \u00e4r ett registrerat varum\u00e4rke som tillh\u00f6r Software in Public Interest, Inc.", 
        "id": "Trademarks Debian", 
        "description": ""
    }, 
    {
        "source": "* FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg project", 
        "text": "* FFmpeg \u00e4r ett varum\u00e4rke som tillh\u00f6r Fabrice Bellard, som \u00e4r upphovsman till FFmpeg-projektet", 
        "id": "Trademarks FFmpeg", 
        "description": ""
    }, 
    {
        "source": "* FreeBSD is a registered trademark of The FreeBSD Foundation", 
        "text": "* FreeBSD \u00e4r ett registrerat varum\u00e4rke som tillh\u00f6r The FreeBSD Foundation", 
        "id": "Trademarks FreeBSD", 
        "description": ""
    }, 
    {
        "source": "* Intel is a registered trademark of Intel Corporation", 
        "text": "* Intel \u00e4r ett registrerat varum\u00e4rke som tillh\u00f6r Intel Corporation", 
        "id": "Trademarks Intel", 
        "description": ""
    }, 
    {
        "source": "* Industrial Light and Magic and ILM are registered trademarks of Lucasfilm Ltd.", 
        "text": "* Industrial Light and Magic och ILM \u00e4r registrerade varum\u00e4rken som tillh\u00f6r Lucasfilm Ltd.", 
        "id": "Trademarks Lucasfilm", 
        "description": ""
    }, 
    {
        "source": "* Kodak and Cineon are a registered trademarks of the Eastman Kodak Company", 
        "text": "* Kodak och Cineon \u00e4r ett registrerat varum\u00e4rke som tillh\u00f6r Eastman Kodak Company", 
        "id": "Trademarks Kodak", 
        "description": ""
    }, 
    {
        "source": "* Linux is a registered trademark of Linus Torvalds", 
        "text": "* Linux \u00e4r ett registrerat varum\u00e4rke som tillh\u00f6r Linus Torvalds", 
        "id": "Trademarks Linux", 
        "description": ""
    }, 
    {
        "source": "* Microsoft and Microsoft Windows are registered trademarks of Microsoft, Inc.", 
        "text": "* Microsoft och Microsoft Windows \u00e4r registrerade varum\u00e4rken som tillh\u00f6r Microsoft, Inc.", 
        "id": "Trademarks Microsoft", 
        "description": ""
    }, 
    {
        "source": "* MIPS is a registered trademark of MIPS Technologies, Inc.", 
        "text": "* MIPS \u00e4r ett registrerat varum\u00e4rke som tillh\u00f6r MIPS Technologies, Inc.", 
        "id": "Trademarks MIPS", 
        "description": ""
    }, 
    {
        "source": "* NVIDIA is a registered trademark of NVIDIA Corporation", 
        "text": "* NVIDIA \u00e4r ett registrerat varum\u00e4rke som tillh\u00f6r NVIDIA Corporation", 
        "id": "Trademarks NVIDIA", 
        "description": ""
    }, 
    {
        "source": "* Red Hat and Fedora are registered trademarks of Red Hat, Inc.", 
        "text": "* Red Hat och Fedora \u00e4r registrerade varum\u00e4rken som tillh\u00f6r Red Hat, Inc.", 
        "id": "Trademarks Red Hat", 
        "description": ""
    }, 
    {
        "source": "* Silicon Graphics, SGI, IRIX, and OpenGL are registered trademarks of Silicon Graphics International Corp.", 
        "text": "* Silicon Graphics, SGI, IRIX och OpenGL \u00e4r registrerade varum\u00e4rken som tillh\u00f6r Silicon Graphics International Corp.", 
        "id": "Trademarks SGI", 
        "description": ""
    }, 
    {
        "source": "* SMPTE is a registered trademark of the Society of Motion Picture and Television Engineers", 
        "text": "* SMPTE \u00e4r ett registrerat varum\u00e4rke till Society of Motion Picture and Television Engineers", 
        "id": "Trademarks SMPTE", 
        "description": ""
    }, 
    {
        "source": "* SourceForge.net is a registered trademark of VA Software Corporation", 
        "text": "* SourceForge.net \u00e4r ett registrerat varum\u00e4rke som tillh\u00f6r VA Software Corporation", 
        "id": "Trademarks SourceForge", 
        "description": ""
    }, 
    {
        "source": "* SuSE is a registered trademark of Novell, Inc.", 
        "text": "* SuSE \u00e4r ett registrerat varum\u00e4rke som tillh\u00f6r Novell, Inc.", 
        "id": "Trademarks SuSE", 
        "description": ""
    }, 
    {
        "source": "* Ubuntu is a registered trademark of Canonical Ltd.", 
        "text": "* Ubuntu \u00e4r ett registrerat varum\u00e4rke som tillh\u00f6r Canonical Ltd.", 
        "id": "Trademarks Ubuntu", 
        "description": ""
    }, 
    {
        "source": "* UNIX is a registered trademark of The Open Group", 
        "text": "* UNIX \u00e4r ett registrerat varum\u00e4rke f\u00f6r The Open Group", 
        "id": "Trademarks UNIX", 
        "description": ""
    }, 
    {
        "source": "All other products named in the documentation are trademarks of their respective owners.", 
        "text": "Alla andra produkter som n\u00e4mns i dokumentationen \u00e4r varum\u00e4rken som tillh\u00f6r respektive \u00e4gare.", 
        "id": "Trademarks End", 
        "description": ""
    }, 
    {
        "source": "Made in Berkeley, CA, USA", 
        "text": "Gjord i Berkeley, CA, USA", 
        "id": "Made In", 
        "description": ""
    }, 
    {
        "source": "Lock Color Type", 
        "text": "L\u00e5s f\u00e4rgtyp", 
        "id": "Lock Color Type", 
        "description": ""
    }, 
    {
        "source": "Color picker lock color type tooltip", 
        "text": "F\u00e4rgplockare l\u00e5s f\u00e4rg typ verktygstips", 
        "id": "Color picker lock color type tooltip", 
        "description": ""
    }, 
    {
        "source": "Enable Color Profile", 
        "text": "Aktivera f\u00e4rgprofil", 
        "id": "Enable Color Profile", 
        "description": ""
    }, 
    {
        "source": "Color picker enable color profile tooltip", 
        "text": "F\u00e4rgplockare aktivera f\u00e4rgprofilverktygstips", 
        "id": "Color picker enable color profile tooltip", 
        "description": ""
    }, 
    {
        "source": "Enable Display Profile", 
        "text": "Aktivera bildsk\u00e4rmsprofil", 
        "id": "Enable Display Profile", 
        "description": ""
    }, 
    {
        "source": "Color picker enable display profile tooltip", 
        "text": "F\u00e4rgplockare aktivera visningsprofilverktygstips", 
        "id": "Color picker enable display profile tooltip", 
        "description": ""
    }, 
    {
        "source": "RGB", 
        "text": "RGB", 
        "id": "RGB", 
        "description": ""
    }, 
    {
        "source": "HSV", 
        "text": "HSV", 
        "id": "HSV", 
        "description": ""
    }, 
    {
        "source": "Color picker sample size tooltip", 
        "text": "F\u00e4rgplockare provstorleksverktygstips", 
        "id": "Color picker sample size tooltip", 
        "description": ""
    }, 
    {
        "source": "Left", 
        "text": "V\u00e4nster", 
        "id": "Left", 
        "description": ""
    }, 
    {
        "source": "Left tooltip", 
        "text": "V\u00e4nster verktygstips", 
        "id": "Left tooltip", 
        "description": ""
    }, 
    {
        "source": "Right", 
        "text": "H\u00f6ger", 
        "id": "Right", 
        "description": ""
    }, 
    {
        "source": "Right tooltip", 
        "text": "H\u00f6ger verktygstips", 
        "id": "Right tooltip", 
        "description": ""
    }, 
    {
        "source": "Up", 
        "text": "Upp", 
        "id": "Up", 
        "description": ""
    }, 
    {
        "source": "Up tooltip", 
        "text": "Upp verktygstips", 
        "id": "Up tooltip", 
        "description": ""
    }, 
    {
        "source": "Down", 
        "text": "Ner", 
        "id": "Down", 
        "description": ""
    }, 
    {
        "source": "Down tooltip", 
        "text": "Ned verktygstips", 
        "id": "Down tooltip", 
        "description": ""
    }, 
    {
        "source": "North West", 
        "text": "nordv\u00e4st", 
        "id": "North West", 
        "description": ""
    }, 
    {
        "source": "North west tooltip", 
        "text": "Nordv\u00e4stra verktygstips", 
        "id": "North west tooltip", 
        "description": ""
    }, 
    {
        "source": "North East", 
        "text": "Nord\u00f6stra", 
        "id": "North East", 
        "description": ""
    }, 
    {
        "source": "North east tooltip", 
        "text": "Nordost verktygstips", 
        "id": "North east tooltip", 
        "description": ""
    }, 
    {
        "source": "South east", 
        "text": "Sydost", 
        "id": "South east", 
        "description": ""
    }, 
    {
        "source": "South east tooltip", 
        "text": "South East tooltip", 
        "id": "South east tooltip", 
        "description": ""
    }, 
    {
        "source": "South West", 
        "text": "South West", 
        "id": "South West", 
        "description": ""
    }, 
    {
        "source": "South west tooltip", 
        "text": "South West tooltip", 
        "id": "South west tooltip", 
        "description": ""
    }, 
    {
        "source": "Zoom In", 
        "text": "Zooma in", 
        "id": "Zoom In", 
        "description": ""
    }, 
    {
        "source": "Zoom in tooltip", 
        "text": "Zooma in verktygstips", 
        "id": "Zoom in tooltip", 
        "description": ""
    }, 
    {
        "source": "Zoom Out", 
        "text": "Zooma ut", 
        "id": "Zoom Out", 
        "description": ""
    }, 
    {
        "source": "Zoom out tooltip", 
        "text": "Zooma ut verktygstips", 
        "id": "Zoom out tooltip", 
        "description": ""
    }, 
    {
        "source": "Fit To Image", 
        "text": "Passa till bild", 
        "id": "Fit To Image", 
        "description": ""
    }, 
    {
        "source": "Fit to image tooltip", 
        "text": "Passa till bildverktygstips", 
        "id": "Fit to image tooltip", 
        "description": ""
    }, 
    {
        "source": "Center image tooltip", 
        "text": "Center image tooltip", 
        "id": "Center image tooltip", 
        "description": ""
    }, 
    {
        "source": "Lock Fit To Image", 
        "text": "L\u00e5sa passa till bild", 
        "id": "Lock Fit To Image", 
        "description": ""
    }, 
    {
        "source": "Lock fit to image tooltip", 
        "text": "L\u00e5s passformen till bildverktygstips", 
        "id": "Lock fit to image tooltip", 
        "description": ""
    }, 
    {
        "source": "Lock Center", 
        "text": "L\u00e5scenter", 
        "id": "Lock Center", 
        "description": ""
    }, 
    {
        "source": "Lock center image tooltip", 
        "text": "L\u00e5s centrum bildverktygstips", 
        "id": "Lock center image tooltip", 
        "description": ""
    }, 
    {
        "source": "Grid", 
        "text": "Rutn\u00e4t", 
        "id": "Grid", 
        "description": ""
    }, 
    {
        "source": "Grid tooltip", 
        "text": "Grid tooltip", 
        "id": "Grid tooltip", 
        "description": ""
    }, 
    {
        "source": "HUD", 
        "text": "HUD", 
        "id": "HUD", 
        "description": ""
    }, 
    {
        "source": "HUD tooltip", 
        "text": "HUD verktygstips", 
        "id": "HUD tooltip", 
        "description": ""
    }, 
    {
        "source": "View", 
        "text": "Se", 
        "id": "View", 
        "description": ""
    }, 
    {
        "source": "Maximize tooltip", 
        "text": "Maximera verktygstips", 
        "id": "Maximize tooltip", 
        "description": ""
    }, 
    {
        "source": "Speed tooltip", 
        "text": "Hastighet verktygstips", 
        "id": "Speed tooltip", 
        "description": ""
    }, 
    {
        "source": "Current time tooltip", 
        "text": "Aktuell tid verktygstips", 
        "id": "Current time tooltip", 
        "description": ""
    }, 
    {
        "source": "Duration tooltip", 
        "text": "Varaktighet verktygstips", 
        "id": "Duration tooltip", 
        "description": ""
    }, 
    {
        "source": "Audio popup tooltip", 
        "text": "Ljud popup verktygstips", 
        "id": "Audio popup tooltip", 
        "description": ""
    }, 
    {
        "source": "Volume tooltip", 
        "text": "Volymverktygstips", 
        "id": "Volume tooltip", 
        "description": ""
    }, 
    {
        "source": "Magnifier enable color profile tooltip", 
        "text": "F\u00f6rstoringsglas aktivera f\u00e4rgprofilverktygstips", 
        "id": "Magnifier enable color profile tooltip", 
        "description": ""
    }, 
    {
        "source": "Magnifier enable display profile tooltip", 
        "text": "F\u00f6rstoringsglaset aktivera visningsprofilverktygstips", 
        "id": "Magnifier enable display profile tooltip", 
        "description": ""
    }, 
    {
        "source": "Magnifier zoom in tooltip", 
        "text": "F\u00f6rstoringsglas zoom i verktygstips", 
        "id": "Magnifier zoom in tooltip", 
        "description": ""
    }, 
    {
        "source": "Magnifier zoom out tooltip", 
        "text": "F\u00f6rstoringsglas zoom ut verktygstips", 
        "id": "Magnifier zoom out tooltip", 
        "description": ""
    }, 
    {
        "source": "cannot create OpenAL source", 
        "text": "kan inte skapa OpenAL-k\u00e4llan", 
        "id": "cannot create OpenAL source", 
        "description": ""
    }, 
    {
        "source": "cannot create OpenAL buffers", 
        "text": "kan inte skapa OpenAL buffertar", 
        "id": "cannot create OpenAL buffers", 
        "description": ""
    }, 
    {
        "source": "cannot open", 
        "text": "kan inte \u00f6ppna", 
        "id": "cannot open", 
        "description": ""
    }
]