{
    "action_file_close": "Cerca",
    "action_file_close_tooltip": "Cerrar el archivo actual",
    "action_file_exit": "Salida",
    "action_file_exit_tooltip": "Salir de la aplicación",
    "action_file_open": "Abierto",
    "action_file_open_tooltip": "Abrir un archivo",
    "action_file_reload": "Recargar",
    "action_file_reload_tooltip": "Recargar el archivo actual",
    "action_scene_rotate_x_-90": "Girar X -90",
    "action_scene_rotate_x_-90_tooltip": "Gire la escena -90 grados en X",
    "action_scene_rotate_x_90": "Rotar X 90",
    "action_scene_rotate_x_90_tooltip": "Gire la escena +90 grados en X",
    "action_scene_rotate_y_-90": "Rotate Y -90",
    "action_scene_rotate_y_-90_tooltip": "Gire la escena -90 grados en Y",
    "action_scene_rotate_y_90": "Rotate Y 90",
    "action_scene_rotate_y_90_tooltip": "Gire la escena +90 grados en Y",
    "action_scene_rotate_z_-90": "Gire la escena -90 grados en Z",
    "action_scene_rotate_z_-90_tooltip": "action_scene_rotate_z_-90_tooltip",
    "action_scene_rotate_z_90": "Gire la escena +90 grados en Z",
    "action_scene_rotate_z_90_tooltip": "action_scene_rotate_z_90_tooltip",
    "action_tool_settings": "Configuraciones",
    "action_tool_settings_tooltip": "Mostrar la configuración",
    "action_view_frame": "Marco",
    "action_view_frame_tooltip": "Enmarcar la vista",
    "settings_back_tooltip": "Ir a la página anterior",
    "widget_camera": "Cámara",
    "widget_camera_clipping": "Recorte",
    "widget_camera_distance": "Distancia",
    "widget_camera_far": "Lejos",
    "widget_camera_fov": "FOV",
    "widget_camera_latitude": "Latitud",
    "widget_camera_lens": "Lente",
    "widget_camera_longitude": "Longitud",
    "widget_camera_near": "Cerca",
    "widget_camera_position": "Posición",
    "widget_camera_target": "Objetivo",
    "widget_camera_x": "X",
    "widget_camera_y": "Y",
    "widget_camera_z": "con",
    "widget_info": "Información",
    "widget_info_depth": "Profundidad",
    "widget_info_fps": "FPS",
    "widget_info_height": "Altura",
    "widget_info_max_x": "Max X",
    "widget_info_max_y": "Max Y",
    "widget_info_max_z": "Max Z",
    "widget_info_min_x": "Mi X",
    "widget_info_min_y": "Mi y",
    "widget_info_min_z": "Min Z",
    "widget_info_point_count": "Recuento de puntos",
    "widget_info_primitives": "Primitivas",
    "widget_info_scene_range": "Rango de escena",
    "widget_info_scene_size": "Tamaño de escena",
    "widget_info_stats": "Estadísticas",
    "widget_info_width": "Anchura",
    "widget_render": "Hacer",
    "widget_render_depth_buffer": "Tampón de profundidad",
    "widget_render_mode": "Modo",
    "widget_render_multisampling": "Multimuestreo",
    "widget_render_samples": "Muestras",
    "widget_render_shader": "Shader",
    "widget_render_type": "Tipo"
}