{
    "action_file_close": "Schließen",
    "action_file_close_tooltip": "Schließen Sie die aktuelle Datei",
    "action_file_exit": "Ausgang",
    "action_file_exit_tooltip": "Beenden Sie die Anwendung",
    "action_file_open": "Öffnen",
    "action_file_open_tooltip": "Öffne einen Ordner",
    "action_file_reload": "Neu laden",
    "action_file_reload_tooltip": "Laden Sie die aktuelle Datei neu",
    "action_scene_rotate_x_-90": "X -90 drehen",
    "action_scene_rotate_x_-90_tooltip": "Drehen Sie die Szene in X um -90 Grad",
    "action_scene_rotate_x_90": "X 90 drehen",
    "action_scene_rotate_x_90_tooltip": "Drehen Sie die Szene in X um +90 Grad",
    "action_scene_rotate_y_-90": "Y -90 drehen",
    "action_scene_rotate_y_-90_tooltip": "Drehen Sie die Szene in Y um -90 Grad",
    "action_scene_rotate_y_90": "Y 90 drehen",
    "action_scene_rotate_y_90_tooltip": "Drehen Sie die Szene um +90 Grad in Y.",
    "action_scene_rotate_z_-90": "Drehen Sie die Szene um -90 Grad in Z.",
    "action_scene_rotate_z_-90_tooltip": "action_scene_rotate_z_-90_tooltip",
    "action_scene_rotate_z_90": "Drehen Sie die Szene um +90 Grad in Z.",
    "action_scene_rotate_z_90_tooltip": "action_scene_rotate_z_90_tooltip",
    "action_tool_settings": "die Einstellungen",
    "action_tool_settings_tooltip": "Zeigen Sie die Einstellungen an",
    "action_view_frame": "Rahmen",
    "action_view_frame_tooltip": "Rahmen Sie die Ansicht ein",
    "settings_back_tooltip": "Gehen Sie zur vorherigen Seite",
    "widget_camera": "Kamera",
    "widget_camera_clipping": "Ausschnitt",
    "widget_camera_distance": "Entfernung",
    "widget_camera_far": "Weit",
    "widget_camera_fov": "FOV",
    "widget_camera_latitude": "Breite",
    "widget_camera_lens": "Linse",
    "widget_camera_longitude": "Längengrad",
    "widget_camera_near": "In der Nähe von",
    "widget_camera_position": "Position",
    "widget_camera_target": "Ziel",
    "widget_camera_x": "X.",
    "widget_camera_y": "Und",
    "widget_camera_z": "mit",
    "widget_info": "Information",
    "widget_info_depth": "Tiefe",
    "widget_info_fps": "FPS",
    "widget_info_height": "Höhe",
    "widget_info_max_x": "Max X.",
    "widget_info_max_y": "Max Y.",
    "widget_info_max_z": "Max Z.",
    "widget_info_min_x": "Mein X.",
    "widget_info_min_y": "Mein Y.",
    "widget_info_min_z": "Min Z.",
    "widget_info_point_count": "Punktezahl",
    "widget_info_primitives": "Primitive",
    "widget_info_scene_range": "Szenenbereich",
    "widget_info_scene_size": "Szenengröße",
    "widget_info_stats": "Statistiken",
    "widget_info_width": "Breite",
    "widget_render": "Machen",
    "widget_render_depth_buffer": "Tiefenpuffer",
    "widget_render_mode": "Modus",
    "widget_render_multisampling": "Multisampling",
    "widget_render_samples": "Proben",
    "widget_render_shader": "Shader",
    "widget_render_type": "Art"
}