{
    "action_file_close": "Zavřít",
    "action_file_close_tooltip": "Zavřete aktuální soubor",
    "action_file_exit": "Výstup",
    "action_file_exit_tooltip": "Ukončete aplikaci",
    "action_file_open": "otevřeno",
    "action_file_open_tooltip": "Otevřít soubor",
    "action_file_reload": "Znovu načíst",
    "action_file_reload_tooltip": "Znovu načtěte aktuální soubor",
    "action_scene_rotate_x_-90": "Otočte X -90",
    "action_scene_rotate_x_-90_tooltip": "Otočte scénu o 90 stupňů v X",
    "action_scene_rotate_x_90": "Otočte X 90",
    "action_scene_rotate_x_90_tooltip": "Otočte scénu o 90 ° v X",
    "action_scene_rotate_y_-90": "Otočte Y -90",
    "action_scene_rotate_y_-90_tooltip": "Otočte scénu o 90 stupňů v Y",
    "action_scene_rotate_y_90": "Otočte Y 90",
    "action_scene_rotate_y_90_tooltip": "Otočte scénu o 90 stupňů v Y",
    "action_scene_rotate_z_-90": "Otočte scénu o 90 stupňů v Z",
    "action_scene_rotate_z_-90_tooltip": "action_scene_rotate_z_-90_tooltip",
    "action_scene_rotate_z_90": "Otočte scénu o 90 ° v Z",
    "action_scene_rotate_z_90_tooltip": "action_scene_rotate_z_90_tooltip",
    "action_tool_settings": "Nastavení",
    "action_tool_settings_tooltip": "Zobrazit nastavení",
    "action_view_frame": "Rám",
    "action_view_frame_tooltip": "Ohraničte pohled",
    "settings_back_tooltip": "Přejít na předchozí stránku",
    "widget_camera": "Fotoaparát",
    "widget_camera_clipping": "Výstřižek",
    "widget_camera_distance": "Vzdálenost",
    "widget_camera_far": "Daleko",
    "widget_camera_fov": "FOV",
    "widget_camera_latitude": "Zeměpisná šířka",
    "widget_camera_lens": "Čočka",
    "widget_camera_longitude": "Zeměpisná délka",
    "widget_camera_near": "U",
    "widget_camera_position": "Pozice",
    "widget_camera_target": "cílová",
    "widget_camera_x": "X",
    "widget_camera_y": "A",
    "widget_camera_z": "s",
    "widget_info": "Informace",
    "widget_info_depth": "Hloubka",
    "widget_info_fps": "FPS",
    "widget_info_height": "Výška",
    "widget_info_max_x": "Max X",
    "widget_info_max_y": "Max Y",
    "widget_info_max_z": "Max Z",
    "widget_info_min_x": "Můj X",
    "widget_info_min_y": "Moje Y",
    "widget_info_min_z": "Min Z",
    "widget_info_point_count": "Počet bodů",
    "widget_info_primitives": "Primitiv",
    "widget_info_scene_range": "Scene Range",
    "widget_info_scene_size": "Velikost scény",
    "widget_info_stats": "Statistiky",
    "widget_info_width": "Šířka",
    "widget_render": "Poskytnout",
    "widget_render_depth_buffer": "Hloubkový nárazník",
    "widget_render_mode": "Režim",
    "widget_render_multisampling": "Vícevzorkování",
    "widget_render_samples": "Vzorky",
    "widget_render_shader": "Shader",
    "widget_render_type": "Typ"
}