{
    "action_file_close": "Blisko",
    "action_file_close_tooltip": "Zamknij bieżący plik",
    "action_file_exit": "Wyjście",
    "action_file_exit_tooltip": "Wyjdź z aplikacji",
    "action_file_open": "otwarty",
    "action_file_open_tooltip": "Otworzyć plik",
    "action_file_reload": "Przeładować",
    "action_file_reload_tooltip": "Załaduj ponownie bieżący plik",
    "action_scene_rotate_x_-90": "Obróć X -90",
    "action_scene_rotate_x_-90_tooltip": "Obróć scenę o -90 stopni w X",
    "action_scene_rotate_x_90": "Obróć X 90",
    "action_scene_rotate_x_90_tooltip": "Obróć scenę o 90 stopni w X",
    "action_scene_rotate_y_-90": "Obróć Y -90",
    "action_scene_rotate_y_-90_tooltip": "Obróć scenę o -90 stopni w Y",
    "action_scene_rotate_y_90": "Obróć Y 90",
    "action_scene_rotate_y_90_tooltip": "Obróć scenę o 90 stopni w Y",
    "action_scene_rotate_z_-90": "Obróć scenę o -90 stopni w Z.",
    "action_scene_rotate_z_-90_tooltip": "action_scene_rotate_z_-90_tooltip",
    "action_scene_rotate_z_90": "Obróć scenę o 90 stopni w Z.",
    "action_scene_rotate_z_90_tooltip": "action_scene_rotate_z_90_tooltip",
    "action_tool_settings": "Ustawienia",
    "action_tool_settings_tooltip": "Pokaż ustawienia",
    "action_view_frame": "Rama",
    "action_view_frame_tooltip": "Wykadruj widok",
    "settings_back_tooltip": "Przejdź do poprzedniej strony",
    "widget_camera": "Aparat fotograficzny",
    "widget_camera_clipping": "Obrzynek",
    "widget_camera_distance": "Dystans",
    "widget_camera_far": "Daleko",
    "widget_camera_fov": "FOV",
    "widget_camera_latitude": "Szerokość",
    "widget_camera_lens": "Obiektyw",
    "widget_camera_longitude": "Długość geograficzna",
    "widget_camera_near": "Blisko",
    "widget_camera_position": "Pozycja",
    "widget_camera_target": "Cel",
    "widget_camera_x": "X",
    "widget_camera_y": "I…",
    "widget_camera_z": "Z",
    "widget_info": "Informacja",
    "widget_info_depth": "Głębokość",
    "widget_info_fps": "FPS",
    "widget_info_height": "Wysokość",
    "widget_info_max_x": "Max X",
    "widget_info_max_y": "Max Y",
    "widget_info_max_z": "Max Z",
    "widget_info_min_x": "My X",
    "widget_info_min_y": "Moje Y.",
    "widget_info_min_z": "Min Z",
    "widget_info_point_count": "Liczba punktów",
    "widget_info_primitives": "Prymitywy",
    "widget_info_scene_range": "Zakres scen",
    "widget_info_scene_size": "Rozmiar sceny",
    "widget_info_stats": "Statystyki",
    "widget_info_width": "Szerokość",
    "widget_render": "Renderowanie",
    "widget_render_depth_buffer": "Bufor głębokości",
    "widget_render_mode": "Tryb",
    "widget_render_multisampling": "Multisampling",
    "widget_render_samples": "Próbki",
    "widget_render_shader": "Shader",
    "widget_render_type": "Rodzaj"
}