{
    "action_file_close": "关",
    "action_file_close_tooltip": "关闭当前文件",
    "action_file_exit": "出口",
    "action_file_exit_tooltip": "退出申请",
    "action_file_open": "打开",
    "action_file_open_tooltip": "开启档案",
    "action_file_reload": "重装",
    "action_file_reload_tooltip": "重新加载当前文件",
    "action_scene_rotate_x_-90": "旋转X -90",
    "action_scene_rotate_x_-90_tooltip": "在X中将场景旋转-90度",
    "action_scene_rotate_x_90": "旋转X 90",
    "action_scene_rotate_x_90_tooltip": "在X中将场景旋转+90度",
    "action_scene_rotate_y_-90": "旋转Y -90",
    "action_scene_rotate_y_-90_tooltip": "在Y轴上旋转场景-90度",
    "action_scene_rotate_y_90": "旋转Y 90",
    "action_scene_rotate_y_90_tooltip": "在Y轴上将场景旋转+90度",
    "action_scene_rotate_z_-90": "在Z中将场景旋转-90度",
    "action_scene_rotate_z_-90_tooltip": "action_scene_rotate_z_-90_tooltip",
    "action_scene_rotate_z_90": "在Z中将场景旋转+90度",
    "action_scene_rotate_z_90_tooltip": "action_scene_rotate_z_90_tooltip",
    "action_tool_settings": "设定值",
    "action_tool_settings_tooltip": "显示设定",
    "action_view_frame": "帧",
    "action_view_frame_tooltip": "构图",
    "settings_back_tooltip": "转到上一页",
    "widget_camera": "相机",
    "widget_camera_clipping": "剪裁",
    "widget_camera_distance": "距离",
    "widget_camera_far": "远",
    "widget_camera_fov": "视场",
    "widget_camera_latitude": "纬度",
    "widget_camera_lens": "镜片",
    "widget_camera_longitude": "经度",
    "widget_camera_near": "近",
    "widget_camera_position": "位置",
    "widget_camera_target": "目标",
    "widget_camera_x": "X",
    "widget_camera_y": "和",
    "widget_camera_z": "同",
    "widget_info": "信息",
    "widget_info_depth": "深度",
    "widget_info_fps": "第一人称射击",
    "widget_info_height": "高度",
    "widget_info_max_x": "最大X",
    "widget_info_max_y": "最大值Y",
    "widget_info_max_z": "最大Z",
    "widget_info_min_x": "我的X",
    "widget_info_min_y": "我的Y",
    "widget_info_min_z": "闵Z",
    "widget_info_point_count": "点数",
    "widget_info_primitives": "原语",
    "widget_info_scene_range": "场景范围",
    "widget_info_scene_size": "场景大小",
    "widget_info_stats": "统计资料",
    "widget_info_width": "宽度",
    "widget_render": "渲染",
    "widget_render_depth_buffer": "深度缓冲",
    "widget_render_mode": "模式",
    "widget_render_multisampling": "多重采样",
    "widget_render_samples": "样本",
    "widget_render_shader": "着色器",
    "widget_render_type": "类型"
}