<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="djvAddIcon.png">images/djvAddIcon.png</file>
    <file alias="djvColorPickerIcon.png">images/djvColorPickerIcon.png</file>
    <file alias="djvContactSheetViewIcon.png">images/djvContactSheetViewIcon.png</file>
    <file alias="djvDetailsViewIcon.png">images/djvDetailsViewIcon.png</file>
    <file alias="djvDirIcon.png">images/djvDirIcon.png</file>
    <file alias="djvDir.svg">images/djvDir.svg</file>
    <file alias="djvDirPrevIcon.png">images/djvDirPrevIcon.png</file>
    <file alias="djvDirReloadIcon.png">images/djvDirReloadIcon.png</file>
    <file alias="djvDirUpIcon.png">images/djvDirUpIcon.png</file>
    <file alias="djvDisplayProfileIcon.png">images/djvDisplayProfileIcon.png</file>
    <file alias="djvDownIcon.png">images/djvDownIcon.png</file>
    <file alias="djvFileCloseIcon.png">images/djvFileCloseIcon.png</file>
    <file alias="djvFileIcon.png">images/djvFileIcon.png</file>
    <file alias="djvFile.svg">images/djvFile.svg</file>
    <file alias="djvFileOpenIcon.png">images/djvFileOpenIcon.png</file>
    <file alias="djvFileReloadIcon.png">images/djvFileReloadIcon.png</file>
    <file alias="djvFrameEndIcon.png">images/djvFrameEndIcon.png</file>
    <file alias="djvFrameNextIcon.png">images/djvFrameNextIcon.png</file>
    <file alias="djvFramePrevIcon.png">images/djvFramePrevIcon.png</file>
    <file alias="djvFrameStartIcon.png">images/djvFrameStartIcon.png</file>
    <file alias="djvHistogramIcon.png">images/djvHistogramIcon.png</file>
    <file alias="djvInfoIcon.png">images/djvInfoIcon.png</file>
    <file alias="djvInPointMarkIcon.png">images/djvInPointMarkIcon.png</file>
    <file alias="djvInPointResetIcon.png">images/djvInPointResetIcon.png</file>
    <file alias="djvLeftDockIcon.png">images/djvLeftDockIcon.png</file>
    <file alias="djvLeftIcon.png">images/djvLeftIcon.png</file>
    <file alias="djvLockIcon.png">images/djvLockIcon.png</file>
    <file alias="djvMagnifyIcon.png">images/djvMagnifyIcon.png</file>
    <file alias="djvOutPointMarkIcon.png">images/djvOutPointMarkIcon.png</file>
    <file alias="djvOutPointResetIcon.png">images/djvOutPointResetIcon.png</file>
    <file alias="djvPixelMaskIcon.png">images/djvPixelMaskIcon.png</file>
    <file alias="djvPlayForwardIcon.png">images/djvPlayForwardIcon.png</file>
    <file alias="djvPlayInOutIcon.png">images/djvPlayInOutIcon.png</file>
    <file alias="djvPlayLoopOnceIcon.png">images/djvPlayLoopOnceIcon.png</file>
    <file alias="djvPlayLoopPingPongIcon.png">images/djvPlayLoopPingPongIcon.png</file>
    <file alias="djvPlayLoopRepeatIcon.png">images/djvPlayLoopRepeatIcon.png</file>
    <file alias="djvPlayReverseIcon.png">images/djvPlayReverseIcon.png</file>
    <file alias="djvPlayStopIcon.png">images/djvPlayStopIcon.png</file>
    <file alias="djvRemoveIcon.png">images/djvRemoveIcon.png</file>
    <file alias="djvResetIcon.png">images/djvResetIcon.png</file>
    <file alias="djvRightDockIcon.png">images/djvRightDockIcon.png</file>
    <file alias="djvRightIcon.png">images/djvRightIcon.png</file>
    <file alias="djvSequence.svg">images/djvSequence.svg</file>
    <file alias="djvSequenceIcon.png">images/djvSequenceIcon.png</file>
    <file alias="djvSequenceRangeIcon.png">images/djvSequenceRangeIcon.png</file>
    <file alias="djvShuttle0Icon.png">images/djvShuttle0Icon.png</file>
    <file alias="djvShuttle1Icon.png">images/djvShuttle1Icon.png</file>
    <file alias="djvShuttle2Icon.png">images/djvShuttle2Icon.png</file>
    <file alias="djvShuttle3Icon.png">images/djvShuttle3Icon.png</file>
    <file alias="djvShuttle4Icon.png">images/djvShuttle4Icon.png</file>
    <file alias="djvShuttle5Icon.png">images/djvShuttle5Icon.png</file>
    <file alias="djvShuttle6Icon.png">images/djvShuttle6Icon.png</file>
    <file alias="djvShuttle7Icon.png">images/djvShuttle7Icon.png</file>
    <file alias="djvSpinner.svg">images/djvSpinner.svg</file>
    <file alias="djvSpinner0Icon.png">images/djvSpinner0Icon.png</file>
    <file alias="djvSpinner1Icon.png">images/djvSpinner1Icon.png</file>
    <file alias="djvSpinner2Icon.png">images/djvSpinner2Icon.png</file>
    <file alias="djvSpinner3Icon.png">images/djvSpinner3Icon.png</file>
    <file alias="djvSpinner4Icon.png">images/djvSpinner4Icon.png</file>
    <file alias="djvSpinner5Icon.png">images/djvSpinner5Icon.png</file>
    <file alias="djvSpinner6Icon.png">images/djvSpinner6Icon.png</file>
    <file alias="djvSpinner7Icon.png">images/djvSpinner7Icon.png</file>
    <file alias="djvSpinner8Icon.png">images/djvSpinner8Icon.png</file>
    <file alias="djvSpinner9Icon.png">images/djvSpinner9Icon.png</file>
    <file alias="djvSpinner10Icon.png">images/djvSpinner10Icon.png</file>
    <file alias="djvSpinner11Icon.png">images/djvSpinner11Icon.png</file>
    <file alias="djvSubMenuIcon.png">images/djvSubMenuIcon.png</file>
    <file alias="djvTreeViewClosed.png">images/djvTreeViewClosed.png</file>
    <file alias="djvTreeViewOpen.png">images/djvTreeViewOpen.png</file>
    <file alias="djvUnlockIcon.png">images/djvUnlockIcon.png</file>
    <file alias="djvUpIcon.png">images/djvUpIcon.png</file>
    <file alias="djvViewFitIcon.png">images/djvViewFitIcon.png</file>
    <file alias="djvViewZoomInIcon.png">images/djvViewZoomInIcon.png</file>
    <file alias="djvViewZoomOutIcon.png">images/djvViewZoomOutIcon.png</file>
    <file alias="djvViewZoomResetIcon.png">images/djvViewZoomResetIcon.png</file>
    <file alias="djvWindowCloseIcon.png">images/djvWindowCloseIcon.png</file>
    <file alias="djvWindowCopyIcon.png">images/djvWindowCopyIcon.png</file>
    <file alias="djvWindowFitIcon.png">images/djvWindowFitIcon.png</file>
    <file alias="djvWindowFullScreenIcon.png">images/djvWindowFullScreenIcon.png</file>
    <file alias="djvWindowNewIcon.png">images/djvWindowNewIcon.png</file>
</qresource>
</RCC>
