<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="djvAddIcon192DPI.png">images/djvAddIcon192DPI.png</file>
    <file alias="djvAddIcon96DPI.png">images/djvAddIcon96DPI.png</file>
    <file alias="djvColorPickerIcon192DPI.png">images/djvColorPickerIcon192DPI.png</file>
    <file alias="djvColorPickerIcon96DPI.png">images/djvColorPickerIcon96DPI.png</file>
    <file alias="djvContactSheetViewIcon192DPI.png">images/djvContactSheetViewIcon192DPI.png</file>
    <file alias="djvContactSheetViewIcon96DPI.png">images/djvContactSheetViewIcon96DPI.png</file>
    <file alias="djvDetailsViewIcon192DPI.png">images/djvDetailsViewIcon192DPI.png</file>
    <file alias="djvDetailsViewIcon96DPI.png">images/djvDetailsViewIcon96DPI.png</file>
    <file alias="djvDirIcon192DPI.png">images/djvDirIcon192DPI.png</file>
    <file alias="djvDirIcon96DPI.png">images/djvDirIcon96DPI.png</file>
    <file alias="djvDirPrevIcon192DPI.png">images/djvDirPrevIcon192DPI.png</file>
    <file alias="djvDirPrevIcon96DPI.png">images/djvDirPrevIcon96DPI.png</file>
    <file alias="djvDirReloadIcon192DPI.png">images/djvDirReloadIcon192DPI.png</file>
    <file alias="djvDirReloadIcon96DPI.png">images/djvDirReloadIcon96DPI.png</file>
    <file alias="djvDirUpIcon192DPI.png">images/djvDirUpIcon192DPI.png</file>
    <file alias="djvDirUpIcon96DPI.png">images/djvDirUpIcon96DPI.png</file>
    <file alias="djvDisplayProfileIcon192DPI.png">images/djvDisplayProfileIcon192DPI.png</file>
    <file alias="djvDisplayProfileIcon96DPI.png">images/djvDisplayProfileIcon96DPI.png</file>
    <file alias="djvDownIcon192DPI.png">images/djvDownIcon192DPI.png</file>
    <file alias="djvDownIcon96DPI.png">images/djvDownIcon96DPI.png</file>
    <file alias="djvFileCloseIcon192DPI.png">images/djvFileCloseIcon192DPI.png</file>
    <file alias="djvFileCloseIcon96DPI.png">images/djvFileCloseIcon96DPI.png</file>
    <file alias="djvFileIcon192DPI.png">images/djvFileIcon192DPI.png</file>
    <file alias="djvFileIcon96DPI.png">images/djvFileIcon96DPI.png</file>
    <file alias="djvFileOpenIcon192DPI.png">images/djvFileOpenIcon192DPI.png</file>
    <file alias="djvFileOpenIcon96DPI.png">images/djvFileOpenIcon96DPI.png</file>
    <file alias="djvFileReloadIcon192DPI.png">images/djvFileReloadIcon192DPI.png</file>
    <file alias="djvFileReloadIcon96DPI.png">images/djvFileReloadIcon96DPI.png</file>
    <file alias="djvFrameEndIcon192DPI.png">images/djvFrameEndIcon192DPI.png</file>
    <file alias="djvFrameEndIcon96DPI.png">images/djvFrameEndIcon96DPI.png</file>
    <file alias="djvFrameNextIcon192DPI.png">images/djvFrameNextIcon192DPI.png</file>
    <file alias="djvFrameNextIcon96DPI.png">images/djvFrameNextIcon96DPI.png</file>
    <file alias="djvFramePrevIcon192DPI.png">images/djvFramePrevIcon192DPI.png</file>
    <file alias="djvFramePrevIcon96DPI.png">images/djvFramePrevIcon96DPI.png</file>
    <file alias="djvFrameStartIcon192DPI.png">images/djvFrameStartIcon192DPI.png</file>
    <file alias="djvFrameStartIcon96DPI.png">images/djvFrameStartIcon96DPI.png</file>
    <file alias="djvHistogramIcon192DPI.png">images/djvHistogramIcon192DPI.png</file>
    <file alias="djvHistogramIcon96DPI.png">images/djvHistogramIcon96DPI.png</file>
    <file alias="djvInfoIcon192DPI.png">images/djvInfoIcon192DPI.png</file>
    <file alias="djvInfoIcon96DPI.png">images/djvInfoIcon96DPI.png</file>
    <file alias="djvInPointMarkIcon192DPI.png">images/djvInPointMarkIcon192DPI.png</file>
    <file alias="djvInPointMarkIcon96DPI.png">images/djvInPointMarkIcon96DPI.png</file>
    <file alias="djvInPointRestIcon192DPI.png">images/djvInPointRestIcon192DPI.png</file>
    <file alias="djvInPointRestIcon96DPI.png">images/djvInPointRestIcon96DPI.png</file>
    <file alias="djvLeftDockIcon192DPI.png">images/djvLeftDockIcon192DPI.png</file>
    <file alias="djvLeftDockIcon96DPI.png">images/djvLeftDockIcon96DPI.png</file>
    <file alias="djvLeftIcon192DPI.png">images/djvLeftIcon192DPI.png</file>
    <file alias="djvLeftIcon96DPI.png">images/djvLeftIcon96DPI.png</file>
    <file alias="djvLockIcon192DPI.png">images/djvLockIcon192DPI.png</file>
    <file alias="djvLockIcon96DPI.png">images/djvLockIcon96DPI.png</file>
    <file alias="djvMagnifyIcon192DPI.png">images/djvMagnifyIcon192DPI.png</file>
    <file alias="djvMagnifyIcon96DPI.png">images/djvMagnifyIcon96DPI.png</file>
    <file alias="djvOutPointMarkButton192DPI.png">images/djvOutPointMarkButton192DPI.png</file>
    <file alias="djvOutPointMarkButton96DPI.png">images/djvOutPointMarkButton96DPI.png</file>
    <file alias="djvOutPointResetIcon192DPI.png">images/djvOutPointResetIcon192DPI.png</file>
    <file alias="djvOutPointResetIcon96DPI.png">images/djvOutPointResetIcon96DPI.png</file>
    <file alias="djvPixelMaskIcon192DPI.png">images/djvPixelMaskIcon192DPI.png</file>
    <file alias="djvPixelMaskIcon96DPI.png">images/djvPixelMaskIcon96DPI.png</file>
    <file alias="djvPlayForwardIcon192DPI.png">images/djvPlayForwardIcon192DPI.png</file>
    <file alias="djvPlayForwardIcon96DPI.png">images/djvPlayForwardIcon96DPI.png</file>
    <file alias="djvPlayInOutIcon192DPI.png">images/djvPlayInOutIcon192DPI.png</file>
    <file alias="djvPlayInOutIcon96DPI.png">images/djvPlayInOutIcon96DPI.png</file>
    <file alias="djvPlayLoopOnceIcon192DPI.png">images/djvPlayLoopOnceIcon192DPI.png</file>
    <file alias="djvPlayLoopOnceIcon96DPI.png">images/djvPlayLoopOnceIcon96DPI.png</file>
    <file alias="djvPlayLoopPingPongIcon192DPI.png">images/djvPlayLoopPingPongIcon192DPI.png</file>
    <file alias="djvPlayLoopPingPongIcon96DPI.png">images/djvPlayLoopPingPongIcon96DPI.png</file>
    <file alias="djvPlayLoopRepeatIcon192DPI.png">images/djvPlayLoopRepeatIcon192DPI.png</file>
    <file alias="djvPlayLoopRepeatIcon96DPI.png">images/djvPlayLoopRepeatIcon96DPI.png</file>
    <file alias="djvPlayReverseIcon192DPI.png">images/djvPlayReverseIcon192DPI.png</file>
    <file alias="djvPlayReverseIcon96DPI.png">images/djvPlayReverseIcon96DPI.png</file>
    <file alias="djvPlayStopIcon192DPI.png">images/djvPlayStopIcon192DPI.png</file>
    <file alias="djvPlayStopIcon96DPI.png">images/djvPlayStopIcon96DPI.png</file>
    <file alias="djvRemoveIcon192DPI.png">images/djvRemoveIcon192DPI.png</file>
    <file alias="djvRemoveIcon96DPI.png">images/djvRemoveIcon96DPI.png</file>
    <file alias="djvResetIcon192DPI.png">images/djvResetIcon192DPI.png</file>
    <file alias="djvResetIcon96DPI.png">images/djvResetIcon96DPI.png</file>
    <file alias="djvRightDockIcon192DPI.png">images/djvRightDockIcon192DPI.png</file>
    <file alias="djvRightDockIcon96DPI.png">images/djvRightDockIcon96DPI.png</file>
    <file alias="djvRightIcon192DPI.png">images/djvRightIcon192DPI.png</file>
    <file alias="djvRightIcon96DPI.png">images/djvRightIcon96DPI.png</file>
    <file alias="djvSequenceIcon192DPI.png">images/djvSequenceIcon192DPI.png</file>
    <file alias="djvSequenceIcon96DPI.png">images/djvSequenceIcon96DPI.png</file>
    <file alias="djvSequenceRangeIcon192DPI.png">images/djvSequenceRangeIcon192DPI.png</file>
    <file alias="djvSequenceRangeIcon96DPI.png">images/djvSequenceRangeIcon96DPI.png</file>
    <file alias="djvShuttle0Icon192DPI.png">images/djvShuttle0Icon192DPI.png</file>
    <file alias="djvShuttle0Icon96DPI.png">images/djvShuttle0Icon96DPI.png</file>
    <file alias="djvShuttle1Icon192DPI.png">images/djvShuttle1Icon192DPI.png</file>
    <file alias="djvShuttle1Icon96DPI.png">images/djvShuttle1Icon96DPI.png</file>
    <file alias="djvShuttle2Icon192DPI.png">images/djvShuttle2Icon192DPI.png</file>
    <file alias="djvShuttle2Icon96DPI.png">images/djvShuttle2Icon96DPI.png</file>
    <file alias="djvShuttle3Icon192DPI.png">images/djvShuttle3Icon192DPI.png</file>
    <file alias="djvShuttle3Icon96DPI.png">images/djvShuttle3Icon96DPI.png</file>
    <file alias="djvShuttle4Icon192DPI.png">images/djvShuttle4Icon192DPI.png</file>
    <file alias="djvShuttle4Icon96DPI.png">images/djvShuttle4Icon96DPI.png</file>
    <file alias="djvShuttle5Icon192DPI.png">images/djvShuttle5Icon192DPI.png</file>
    <file alias="djvShuttle5Icon96DPI.png">images/djvShuttle5Icon96DPI.png</file>
    <file alias="djvShuttle6Icon192DPI.png">images/djvShuttle6Icon192DPI.png</file>
    <file alias="djvShuttle6Icon96DPI.png">images/djvShuttle6Icon96DPI.png</file>
    <file alias="djvShuttle7Icon192DPI.png">images/djvShuttle7Icon192DPI.png</file>
    <file alias="djvShuttle7Icon96DPI.png">images/djvShuttle7Icon96DPI.png</file>
    <file alias="djvSubMenuIcon192DPI.png">images/djvSubMenuIcon192DPI.png</file>
    <file alias="djvSubMenuIcon96DPI.png">images/djvSubMenuIcon96DPI.png</file>
    <file alias="djvTreeViewClosedIcon192DPI.png">images/djvTreeViewClosedIcon192DPI.png</file>
    <file alias="djvTreeViewClosedIcon96DPI.png">images/djvTreeViewClosedIcon96DPI.png</file>
    <file alias="djvTreeViewOpenIcon192DPI.png">images/djvTreeViewOpenIcon192DPI.png</file>
    <file alias="djvTreeViewOpenIcon96DPI.png">images/djvTreeViewOpenIcon96DPI.png</file>
    <file alias="djvUnlockIcon192DPI.png">images/djvUnlockIcon192DPI.png</file>
    <file alias="djvUnlockIcon96DPI.png">images/djvUnlockIcon96DPI.png</file>
    <file alias="djvUpIcon192DPI.png">images/djvUpIcon192DPI.png</file>
    <file alias="djvUpIcon96DPI.png">images/djvUpIcon96DPI.png</file>
    <file alias="djvViewFitIcon192DPI.png">images/djvViewFitIcon192DPI.png</file>
    <file alias="djvViewFitIcon96DPI.png">images/djvViewFitIcon96DPI.png</file>
    <file alias="djvViewZoomInIcon192DPI.png">images/djvViewZoomInIcon192DPI.png</file>
    <file alias="djvViewZoomInIcon96DPI.png">images/djvViewZoomInIcon96DPI.png</file>
    <file alias="djvViewZoomOutIcon192DPI.png">images/djvViewZoomOutIcon192DPI.png</file>
    <file alias="djvViewZoomOutIcon96DPI.png">images/djvViewZoomOutIcon96DPI.png</file>
    <file alias="djvViewZoomResetIcon192DPI.png">images/djvViewZoomResetIcon192DPI.png</file>
    <file alias="djvViewZoomResetIcon96DPI.png">images/djvViewZoomResetIcon96DPI.png</file>
    <file alias="djvWindowCloseIcon192DPI.png">images/djvWindowCloseIcon192DPI.png</file>
    <file alias="djvWindowCloseIcon96DPI.png">images/djvWindowCloseIcon96DPI.png</file>
    <file alias="djvWindowCopyIcon192DPI.png">images/djvWindowCopyIcon192DPI.png</file>
    <file alias="djvWindowCopyIcon96DPI.png">images/djvWindowCopyIcon96DPI.png</file>
    <file alias="djvWindowFitIcon192DPI.png">images/djvWindowFitIcon192DPI.png</file>
    <file alias="djvWindowFitIcon96DPI.png">images/djvWindowFitIcon96DPI.png</file>
    <file alias="djvWindowFullScreenIcon192DPI.png">images/djvWindowFullScreenIcon192DPI.png</file>
    <file alias="djvWindowFullScreenIcon96DPI.png">images/djvWindowFullScreenIcon96DPI.png</file>
    <file alias="djvWindowNewIcon192DPI.png">images/djvWindowNewIcon192DPI.png</file>
    <file alias="djvWindowNewIcon96DPI.png">images/djvWindowNewIcon96DPI.png</file>
</qresource>
</RCC>

