<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="djv/UI/AddIcon144DPI.png">images/AddIcon144DPI.png</file>
    <file alias="djv/UI/AddIcon192DPI.png">images/AddIcon192DPI.png</file>
    <file alias="djv/UI/AddIcon48DPI.png">images/AddIcon48DPI.png</file>
    <file alias="djv/UI/AddIcon96DPI.png">images/AddIcon96DPI.png</file>
    <file alias="djv/UI/ColorPickerIcon144DPI.png">images/ColorPickerIcon144DPI.png</file>
    <file alias="djv/UI/ColorPickerIcon192DPI.png">images/ColorPickerIcon192DPI.png</file>
    <file alias="djv/UI/ColorPickerIcon48DPI.png">images/ColorPickerIcon48DPI.png</file>
    <file alias="djv/UI/ColorPickerIcon96DPI.png">images/ColorPickerIcon96DPI.png</file>
    <file alias="djv/UI/ContactSheetViewIcon144DPI.png">images/ContactSheetViewIcon144DPI.png</file>
    <file alias="djv/UI/ContactSheetViewIcon192DPI.png">images/ContactSheetViewIcon192DPI.png</file>
    <file alias="djv/UI/ContactSheetViewIcon48DPI.png">images/ContactSheetViewIcon48DPI.png</file>
    <file alias="djv/UI/ContactSheetViewIcon96DPI.png">images/ContactSheetViewIcon96DPI.png</file>
    <file alias="djv/UI/DetailsViewIcon144DPI.png">images/DetailsViewIcon144DPI.png</file>
    <file alias="djv/UI/DetailsViewIcon192DPI.png">images/DetailsViewIcon192DPI.png</file>
    <file alias="djv/UI/DetailsViewIcon48DPI.png">images/DetailsViewIcon48DPI.png</file>
    <file alias="djv/UI/DetailsViewIcon96DPI.png">images/DetailsViewIcon96DPI.png</file>
    <file alias="djv/UI/DirIcon144DPI.png">images/DirIcon144DPI.png</file>
    <file alias="djv/UI/DirIcon192DPI.png">images/DirIcon192DPI.png</file>
    <file alias="djv/UI/DirIcon48DPI.png">images/DirIcon48DPI.png</file>
    <file alias="djv/UI/DirIcon96DPI.png">images/DirIcon96DPI.png</file>
    <file alias="djv/UI/DirPrevIcon144DPI.png">images/DirPrevIcon144DPI.png</file>
    <file alias="djv/UI/DirPrevIcon192DPI.png">images/DirPrevIcon192DPI.png</file>
    <file alias="djv/UI/DirPrevIcon48DPI.png">images/DirPrevIcon48DPI.png</file>
    <file alias="djv/UI/DirPrevIcon96DPI.png">images/DirPrevIcon96DPI.png</file>
    <file alias="djv/UI/DirReloadIcon144DPI.png">images/DirReloadIcon144DPI.png</file>
    <file alias="djv/UI/DirReloadIcon192DPI.png">images/DirReloadIcon192DPI.png</file>
    <file alias="djv/UI/DirReloadIcon48DPI.png">images/DirReloadIcon48DPI.png</file>
    <file alias="djv/UI/DirReloadIcon96DPI.png">images/DirReloadIcon96DPI.png</file>
    <file alias="djv/UI/DirUpIcon144DPI.png">images/DirUpIcon144DPI.png</file>
    <file alias="djv/UI/DirUpIcon192DPI.png">images/DirUpIcon192DPI.png</file>
    <file alias="djv/UI/DirUpIcon48DPI.png">images/DirUpIcon48DPI.png</file>
    <file alias="djv/UI/DirUpIcon96DPI.png">images/DirUpIcon96DPI.png</file>
    <file alias="djv/UI/DisplayProfileIcon144DPI.png">images/DisplayProfileIcon144DPI.png</file>
    <file alias="djv/UI/DisplayProfileIcon192DPI.png">images/DisplayProfileIcon192DPI.png</file>
    <file alias="djv/UI/DisplayProfileIcon48DPI.png">images/DisplayProfileIcon48DPI.png</file>
    <file alias="djv/UI/DisplayProfileIcon96DPI.png">images/DisplayProfileIcon96DPI.png</file>
    <file alias="djv/UI/DockCloseIcon144DPI.png">images/DockCloseIcon144DPI.png</file>
    <file alias="djv/UI/DockCloseIcon192DPI.png">images/DockCloseIcon192DPI.png</file>
    <file alias="djv/UI/DockCloseIcon48DPI.png">images/DockCloseIcon48DPI.png</file>
    <file alias="djv/UI/DockCloseIcon96DPI.png">images/DockCloseIcon96DPI.png</file>
    <file alias="djv/UI/DockFloatIcon144DPI.png">images/DockFloatIcon144DPI.png</file>
    <file alias="djv/UI/DockFloatIcon192DPI.png">images/DockFloatIcon192DPI.png</file>
    <file alias="djv/UI/DockFloatIcon48DPI.png">images/DockFloatIcon48DPI.png</file>
    <file alias="djv/UI/DockFloatIcon96DPI.png">images/DockFloatIcon96DPI.png</file>
    <file alias="djv/UI/DownIcon144DPI.png">images/DownIcon144DPI.png</file>
    <file alias="djv/UI/DownIcon192DPI.png">images/DownIcon192DPI.png</file>
    <file alias="djv/UI/DownIcon48DPI.png">images/DownIcon48DPI.png</file>
    <file alias="djv/UI/DownIcon96DPI.png">images/DownIcon96DPI.png</file>
    <file alias="djv/UI/Durant.jpg">images/Durant.jpg</file>
    <file alias="djv/UI/FileCloseIcon144DPI.png">images/FileCloseIcon144DPI.png</file>
    <file alias="djv/UI/FileCloseIcon192DPI.png">images/FileCloseIcon192DPI.png</file>
    <file alias="djv/UI/FileCloseIcon48DPI.png">images/FileCloseIcon48DPI.png</file>
    <file alias="djv/UI/FileCloseIcon96DPI.png">images/FileCloseIcon96DPI.png</file>
    <file alias="djv/UI/FileIcon144DPI.png">images/FileIcon144DPI.png</file>
    <file alias="djv/UI/FileIcon192DPI.png">images/FileIcon192DPI.png</file>
    <file alias="djv/UI/FileIcon48DPI.png">images/FileIcon48DPI.png</file>
    <file alias="djv/UI/FileIcon96DPI.png">images/FileIcon96DPI.png</file>
    <file alias="djv/UI/FileOpenIcon144DPI.png">images/FileOpenIcon144DPI.png</file>
    <file alias="djv/UI/FileOpenIcon192DPI.png">images/FileOpenIcon192DPI.png</file>
    <file alias="djv/UI/FileOpenIcon48DPI.png">images/FileOpenIcon48DPI.png</file>
    <file alias="djv/UI/FileOpenIcon96DPI.png">images/FileOpenIcon96DPI.png</file>
    <file alias="djv/UI/FileReloadIcon144DPI.png">images/FileReloadIcon144DPI.png</file>
    <file alias="djv/UI/FileReloadIcon192DPI.png">images/FileReloadIcon192DPI.png</file>
    <file alias="djv/UI/FileReloadIcon48DPI.png">images/FileReloadIcon48DPI.png</file>
    <file alias="djv/UI/FileReloadIcon96DPI.png">images/FileReloadIcon96DPI.png</file>
    <file alias="djv/UI/FrameEndIcon144DPI.png">images/FrameEndIcon144DPI.png</file>
    <file alias="djv/UI/FrameEndIcon192DPI.png">images/FrameEndIcon192DPI.png</file>
    <file alias="djv/UI/FrameEndIcon48DPI.png">images/FrameEndIcon48DPI.png</file>
    <file alias="djv/UI/FrameEndIcon96DPI.png">images/FrameEndIcon96DPI.png</file>
    <file alias="djv/UI/FrameNextIcon144DPI.png">images/FrameNextIcon144DPI.png</file>
    <file alias="djv/UI/FrameNextIcon192DPI.png">images/FrameNextIcon192DPI.png</file>
    <file alias="djv/UI/FrameNextIcon48DPI.png">images/FrameNextIcon48DPI.png</file>
    <file alias="djv/UI/FrameNextIcon96DPI.png">images/FrameNextIcon96DPI.png</file>
    <file alias="djv/UI/FramePrevIcon144DPI.png">images/FramePrevIcon144DPI.png</file>
    <file alias="djv/UI/FramePrevIcon192DPI.png">images/FramePrevIcon192DPI.png</file>
    <file alias="djv/UI/FramePrevIcon48DPI.png">images/FramePrevIcon48DPI.png</file>
    <file alias="djv/UI/FramePrevIcon96DPI.png">images/FramePrevIcon96DPI.png</file>
    <file alias="djv/UI/FrameStartIcon144DPI.png">images/FrameStartIcon144DPI.png</file>
    <file alias="djv/UI/FrameStartIcon192DPI.png">images/FrameStartIcon192DPI.png</file>
    <file alias="djv/UI/FrameStartIcon48DPI.png">images/FrameStartIcon48DPI.png</file>
    <file alias="djv/UI/FrameStartIcon96DPI.png">images/FrameStartIcon96DPI.png</file>
    <file alias="djv/UI/HistogramIcon144DPI.png">images/HistogramIcon144DPI.png</file>
    <file alias="djv/UI/HistogramIcon192DPI.png">images/HistogramIcon192DPI.png</file>
    <file alias="djv/UI/HistogramIcon48DPI.png">images/HistogramIcon48DPI.png</file>
    <file alias="djv/UI/HistogramIcon96DPI.png">images/HistogramIcon96DPI.png</file>
    <file alias="djv/UI/InfoIcon144DPI.png">images/InfoIcon144DPI.png</file>
    <file alias="djv/UI/InfoIcon192DPI.png">images/InfoIcon192DPI.png</file>
    <file alias="djv/UI/InfoIcon48DPI.png">images/InfoIcon48DPI.png</file>
    <file alias="djv/UI/InfoIcon96DPI.png">images/InfoIcon96DPI.png</file>
    <file alias="djv/UI/InOutPointsIcon144DPI.png">images/InOutPointsIcon144DPI.png</file>
    <file alias="djv/UI/InOutPointsIcon192DPI.png">images/InOutPointsIcon192DPI.png</file>
    <file alias="djv/UI/InOutPointsIcon48DPI.png">images/InOutPointsIcon48DPI.png</file>
    <file alias="djv/UI/InOutPointsIcon96DPI.png">images/InOutPointsIcon96DPI.png</file>
    <file alias="djv/UI/InPointMarkIcon144DPI.png">images/InPointMarkIcon144DPI.png</file>
    <file alias="djv/UI/InPointMarkIcon192DPI.png">images/InPointMarkIcon192DPI.png</file>
    <file alias="djv/UI/InPointMarkIcon48DPI.png">images/InPointMarkIcon48DPI.png</file>
    <file alias="djv/UI/InPointMarkIcon96DPI.png">images/InPointMarkIcon96DPI.png</file>
    <file alias="djv/UI/InPointResetIcon144DPI.png">images/InPointResetIcon144DPI.png</file>
    <file alias="djv/UI/InPointResetIcon192DPI.png">images/InPointResetIcon192DPI.png</file>
    <file alias="djv/UI/InPointResetIcon48DPI.png">images/InPointResetIcon48DPI.png</file>
    <file alias="djv/UI/InPointResetIcon96DPI.png">images/InPointResetIcon96DPI.png</file>
    <file alias="djv/UI/LeftDockIcon144DPI.png">images/LeftDockIcon144DPI.png</file>
    <file alias="djv/UI/LeftDockIcon192DPI.png">images/LeftDockIcon192DPI.png</file>
    <file alias="djv/UI/LeftDockIcon48DPI.png">images/LeftDockIcon48DPI.png</file>
    <file alias="djv/UI/LeftDockIcon96DPI.png">images/LeftDockIcon96DPI.png</file>
    <file alias="djv/UI/LeftIcon144DPI.png">images/LeftIcon144DPI.png</file>
    <file alias="djv/UI/LeftIcon192DPI.png">images/LeftIcon192DPI.png</file>
    <file alias="djv/UI/LeftIcon48DPI.png">images/LeftIcon48DPI.png</file>
    <file alias="djv/UI/LeftIcon96DPI.png">images/LeftIcon96DPI.png</file>
    <file alias="djv/UI/LockIcon144DPI.png">images/LockIcon144DPI.png</file>
    <file alias="djv/UI/LockIcon192DPI.png">images/LockIcon192DPI.png</file>
    <file alias="djv/UI/LockIcon48DPI.png">images/LockIcon48DPI.png</file>
    <file alias="djv/UI/LockIcon96DPI.png">images/LockIcon96DPI.png</file>
    <file alias="djv/UI/MagnifyIcon144DPI.png">images/MagnifyIcon144DPI.png</file>
    <file alias="djv/UI/MagnifyIcon192DPI.png">images/MagnifyIcon192DPI.png</file>
    <file alias="djv/UI/MagnifyIcon48DPI.png">images/MagnifyIcon48DPI.png</file>
    <file alias="djv/UI/MagnifyIcon96DPI.png">images/MagnifyIcon96DPI.png</file>
    <file alias="djv/UI/OutPointMarkIcon144DPI.png">images/OutPointMarkIcon144DPI.png</file>
    <file alias="djv/UI/OutPointMarkIcon192DPI.png">images/OutPointMarkIcon192DPI.png</file>
    <file alias="djv/UI/OutPointMarkIcon48DPI.png">images/OutPointMarkIcon48DPI.png</file>
    <file alias="djv/UI/OutPointMarkIcon96DPI.png">images/OutPointMarkIcon96DPI.png</file>
    <file alias="djv/UI/OutPointResetIcon144DPI.png">images/OutPointResetIcon144DPI.png</file>
    <file alias="djv/UI/OutPointResetIcon192DPI.png">images/OutPointResetIcon192DPI.png</file>
    <file alias="djv/UI/OutPointResetIcon48DPI.png">images/OutPointResetIcon48DPI.png</file>
    <file alias="djv/UI/OutPointResetIcon96DPI.png">images/OutPointResetIcon96DPI.png</file>
    <file alias="djv/UI/PlayForwardIcon144DPI.png">images/PlayForwardIcon144DPI.png</file>
    <file alias="djv/UI/PlayForwardIcon192DPI.png">images/PlayForwardIcon192DPI.png</file>
    <file alias="djv/UI/PlayForwardIcon48DPI.png">images/PlayForwardIcon48DPI.png</file>
    <file alias="djv/UI/PlayForwardIcon96DPI.png">images/PlayForwardIcon96DPI.png</file>
    <file alias="djv/UI/PlayLoopOnceIcon144DPI.png">images/PlayLoopOnceIcon144DPI.png</file>
    <file alias="djv/UI/PlayLoopOnceIcon192DPI.png">images/PlayLoopOnceIcon192DPI.png</file>
    <file alias="djv/UI/PlayLoopOnceIcon48DPI.png">images/PlayLoopOnceIcon48DPI.png</file>
    <file alias="djv/UI/PlayLoopOnceIcon96DPI.png">images/PlayLoopOnceIcon96DPI.png</file>
    <file alias="djv/UI/PlayLoopPingPongIcon144DPI.png">images/PlayLoopPingPongIcon144DPI.png</file>
    <file alias="djv/UI/PlayLoopPingPongIcon192DPI.png">images/PlayLoopPingPongIcon192DPI.png</file>
    <file alias="djv/UI/PlayLoopPingPongIcon48DPI.png">images/PlayLoopPingPongIcon48DPI.png</file>
    <file alias="djv/UI/PlayLoopPingPongIcon96DPI.png">images/PlayLoopPingPongIcon96DPI.png</file>
    <file alias="djv/UI/PlayLoopRepeatIcon144DPI.png">images/PlayLoopRepeatIcon144DPI.png</file>
    <file alias="djv/UI/PlayLoopRepeatIcon192DPI.png">images/PlayLoopRepeatIcon192DPI.png</file>
    <file alias="djv/UI/PlayLoopRepeatIcon48DPI.png">images/PlayLoopRepeatIcon48DPI.png</file>
    <file alias="djv/UI/PlayLoopRepeatIcon96DPI.png">images/PlayLoopRepeatIcon96DPI.png</file>
    <file alias="djv/UI/PlayReverseIcon144DPI.png">images/PlayReverseIcon144DPI.png</file>
    <file alias="djv/UI/PlayReverseIcon192DPI.png">images/PlayReverseIcon192DPI.png</file>
    <file alias="djv/UI/PlayReverseIcon48DPI.png">images/PlayReverseIcon48DPI.png</file>
    <file alias="djv/UI/PlayReverseIcon96DPI.png">images/PlayReverseIcon96DPI.png</file>
    <file alias="djv/UI/PlayStopIcon144DPI.png">images/PlayStopIcon144DPI.png</file>
    <file alias="djv/UI/PlayStopIcon192DPI.png">images/PlayStopIcon192DPI.png</file>
    <file alias="djv/UI/PlayStopIcon48DPI.png">images/PlayStopIcon48DPI.png</file>
    <file alias="djv/UI/PlayStopIcon96DPI.png">images/PlayStopIcon96DPI.png</file>
    <file alias="djv/UI/RemoveIcon144DPI.png">images/RemoveIcon144DPI.png</file>
    <file alias="djv/UI/RemoveIcon192DPI.png">images/RemoveIcon192DPI.png</file>
    <file alias="djv/UI/RemoveIcon48DPI.png">images/RemoveIcon48DPI.png</file>
    <file alias="djv/UI/RemoveIcon96DPI.png">images/RemoveIcon96DPI.png</file>
    <file alias="djv/UI/ResetIcon144DPI.png">images/ResetIcon144DPI.png</file>
    <file alias="djv/UI/ResetIcon192DPI.png">images/ResetIcon192DPI.png</file>
    <file alias="djv/UI/ResetIcon48DPI.png">images/ResetIcon48DPI.png</file>
    <file alias="djv/UI/ResetIcon96DPI.png">images/ResetIcon96DPI.png</file>
    <file alias="djv/UI/RightDockIcon144DPI.png">images/RightDockIcon144DPI.png</file>
    <file alias="djv/UI/RightDockIcon192DPI.png">images/RightDockIcon192DPI.png</file>
    <file alias="djv/UI/RightDockIcon48DPI.png">images/RightDockIcon48DPI.png</file>
    <file alias="djv/UI/RightDockIcon96DPI.png">images/RightDockIcon96DPI.png</file>
    <file alias="djv/UI/RightIcon144DPI.png">images/RightIcon144DPI.png</file>
    <file alias="djv/UI/RightIcon192DPI.png">images/RightIcon192DPI.png</file>
    <file alias="djv/UI/RightIcon48DPI.png">images/RightIcon48DPI.png</file>
    <file alias="djv/UI/RightIcon96DPI.png">images/RightIcon96DPI.png</file>
    <file alias="djv/UI/SequenceIcon144DPI.png">images/SequenceIcon144DPI.png</file>
    <file alias="djv/UI/SequenceIcon192DPI.png">images/SequenceIcon192DPI.png</file>
    <file alias="djv/UI/SequenceIcon48DPI.png">images/SequenceIcon48DPI.png</file>
    <file alias="djv/UI/SequenceIcon96DPI.png">images/SequenceIcon96DPI.png</file>
    <file alias="djv/UI/SequenceRangeIcon144DPI.png">images/SequenceRangeIcon144DPI.png</file>
    <file alias="djv/UI/SequenceRangeIcon192DPI.png">images/SequenceRangeIcon192DPI.png</file>
    <file alias="djv/UI/SequenceRangeIcon48DPI.png">images/SequenceRangeIcon48DPI.png</file>
    <file alias="djv/UI/SequenceRangeIcon96DPI.png">images/SequenceRangeIcon96DPI.png</file>
    <file alias="djv/UI/Shuttle0Icon144DPI.png">images/Shuttle0Icon144DPI.png</file>
    <file alias="djv/UI/Shuttle0Icon192DPI.png">images/Shuttle0Icon192DPI.png</file>
    <file alias="djv/UI/Shuttle0Icon48DPI.png">images/Shuttle0Icon48DPI.png</file>
    <file alias="djv/UI/Shuttle0Icon96DPI.png">images/Shuttle0Icon96DPI.png</file>
    <file alias="djv/UI/Shuttle1Icon144DPI.png">images/Shuttle1Icon144DPI.png</file>
    <file alias="djv/UI/Shuttle1Icon192DPI.png">images/Shuttle1Icon192DPI.png</file>
    <file alias="djv/UI/Shuttle1Icon48DPI.png">images/Shuttle1Icon48DPI.png</file>
    <file alias="djv/UI/Shuttle1Icon96DPI.png">images/Shuttle1Icon96DPI.png</file>
    <file alias="djv/UI/Shuttle2Icon144DPI.png">images/Shuttle2Icon144DPI.png</file>
    <file alias="djv/UI/Shuttle2Icon192DPI.png">images/Shuttle2Icon192DPI.png</file>
    <file alias="djv/UI/Shuttle2Icon48DPI.png">images/Shuttle2Icon48DPI.png</file>
    <file alias="djv/UI/Shuttle2Icon96DPI.png">images/Shuttle2Icon96DPI.png</file>
    <file alias="djv/UI/Shuttle3Icon144DPI.png">images/Shuttle3Icon144DPI.png</file>
    <file alias="djv/UI/Shuttle3Icon192DPI.png">images/Shuttle3Icon192DPI.png</file>
    <file alias="djv/UI/Shuttle3Icon48DPI.png">images/Shuttle3Icon48DPI.png</file>
    <file alias="djv/UI/Shuttle3Icon96DPI.png">images/Shuttle3Icon96DPI.png</file>
    <file alias="djv/UI/Shuttle4Icon144DPI.png">images/Shuttle4Icon144DPI.png</file>
    <file alias="djv/UI/Shuttle4Icon192DPI.png">images/Shuttle4Icon192DPI.png</file>
    <file alias="djv/UI/Shuttle4Icon48DPI.png">images/Shuttle4Icon48DPI.png</file>
    <file alias="djv/UI/Shuttle4Icon96DPI.png">images/Shuttle4Icon96DPI.png</file>
    <file alias="djv/UI/Shuttle5Icon144DPI.png">images/Shuttle5Icon144DPI.png</file>
    <file alias="djv/UI/Shuttle5Icon192DPI.png">images/Shuttle5Icon192DPI.png</file>
    <file alias="djv/UI/Shuttle5Icon48DPI.png">images/Shuttle5Icon48DPI.png</file>
    <file alias="djv/UI/Shuttle5Icon96DPI.png">images/Shuttle5Icon96DPI.png</file>
    <file alias="djv/UI/Shuttle6Icon144DPI.png">images/Shuttle6Icon144DPI.png</file>
    <file alias="djv/UI/Shuttle6Icon192DPI.png">images/Shuttle6Icon192DPI.png</file>
    <file alias="djv/UI/Shuttle6Icon48DPI.png">images/Shuttle6Icon48DPI.png</file>
    <file alias="djv/UI/Shuttle6Icon96DPI.png">images/Shuttle6Icon96DPI.png</file>
    <file alias="djv/UI/Shuttle7Icon144DPI.png">images/Shuttle7Icon144DPI.png</file>
    <file alias="djv/UI/Shuttle7Icon192DPI.png">images/Shuttle7Icon192DPI.png</file>
    <file alias="djv/UI/Shuttle7Icon48DPI.png">images/Shuttle7Icon48DPI.png</file>
    <file alias="djv/UI/Shuttle7Icon96DPI.png">images/Shuttle7Icon96DPI.png</file>
    <file alias="djv/UI/SubMenuIcon144DPI.png">images/SubMenuIcon144DPI.png</file>
    <file alias="djv/UI/SubMenuIcon192DPI.png">images/SubMenuIcon192DPI.png</file>
    <file alias="djv/UI/SubMenuIcon48DPI.png">images/SubMenuIcon48DPI.png</file>
    <file alias="djv/UI/SubMenuIcon96DPI.png">images/SubMenuIcon96DPI.png</file>
    <file alias="djv/UI/TreeViewClosedIcon144DPI.png">images/TreeViewClosedIcon144DPI.png</file>
    <file alias="djv/UI/TreeViewClosedIcon192DPI.png">images/TreeViewClosedIcon192DPI.png</file>
    <file alias="djv/UI/TreeViewClosedIcon48DPI.png">images/TreeViewClosedIcon48DPI.png</file>
    <file alias="djv/UI/TreeViewClosedIcon96DPI.png">images/TreeViewClosedIcon96DPI.png</file>
    <file alias="djv/UI/TreeViewOpenIcon144DPI.png">images/TreeViewOpenIcon144DPI.png</file>
    <file alias="djv/UI/TreeViewOpenIcon192DPI.png">images/TreeViewOpenIcon192DPI.png</file>
    <file alias="djv/UI/TreeViewOpenIcon48DPI.png">images/TreeViewOpenIcon48DPI.png</file>
    <file alias="djv/UI/TreeViewOpenIcon96DPI.png">images/TreeViewOpenIcon96DPI.png</file>
    <file alias="djv/UI/UnlockIcon144DPI.png">images/UnlockIcon144DPI.png</file>
    <file alias="djv/UI/UnlockIcon192DPI.png">images/UnlockIcon192DPI.png</file>
    <file alias="djv/UI/UnlockIcon48DPI.png">images/UnlockIcon48DPI.png</file>
    <file alias="djv/UI/UnlockIcon96DPI.png">images/UnlockIcon96DPI.png</file>
    <file alias="djv/UI/UpIcon144DPI.png">images/UpIcon144DPI.png</file>
    <file alias="djv/UI/UpIcon192DPI.png">images/UpIcon192DPI.png</file>
    <file alias="djv/UI/UpIcon48DPI.png">images/UpIcon48DPI.png</file>
    <file alias="djv/UI/UpIcon96DPI.png">images/UpIcon96DPI.png</file>
    <file alias="djv/UI/ViewFitIcon144DPI.png">images/ViewFitIcon144DPI.png</file>
    <file alias="djv/UI/ViewFitIcon192DPI.png">images/ViewFitIcon192DPI.png</file>
    <file alias="djv/UI/ViewFitIcon48DPI.png">images/ViewFitIcon48DPI.png</file>
    <file alias="djv/UI/ViewFitIcon96DPI.png">images/ViewFitIcon96DPI.png</file>
    <file alias="djv/UI/ViewZoomInIcon144DPI.png">images/ViewZoomInIcon144DPI.png</file>
    <file alias="djv/UI/ViewZoomInIcon192DPI.png">images/ViewZoomInIcon192DPI.png</file>
    <file alias="djv/UI/ViewZoomInIcon48DPI.png">images/ViewZoomInIcon48DPI.png</file>
    <file alias="djv/UI/ViewZoomInIcon96DPI.png">images/ViewZoomInIcon96DPI.png</file>
    <file alias="djv/UI/ViewZoomOutIcon144DPI.png">images/ViewZoomOutIcon144DPI.png</file>
    <file alias="djv/UI/ViewZoomOutIcon192DPI.png">images/ViewZoomOutIcon192DPI.png</file>
    <file alias="djv/UI/ViewZoomOutIcon48DPI.png">images/ViewZoomOutIcon48DPI.png</file>
    <file alias="djv/UI/ViewZoomOutIcon96DPI.png">images/ViewZoomOutIcon96DPI.png</file>
    <file alias="djv/UI/ViewZoomResetIcon144DPI.png">images/ViewZoomResetIcon144DPI.png</file>
    <file alias="djv/UI/ViewZoomResetIcon192DPI.png">images/ViewZoomResetIcon192DPI.png</file>
    <file alias="djv/UI/ViewZoomResetIcon48DPI.png">images/ViewZoomResetIcon48DPI.png</file>
    <file alias="djv/UI/ViewZoomResetIcon96DPI.png">images/ViewZoomResetIcon96DPI.png</file>
    <file alias="djv/UI/WindowCloseIcon144DPI.png">images/WindowCloseIcon144DPI.png</file>
    <file alias="djv/UI/WindowCloseIcon192DPI.png">images/WindowCloseIcon192DPI.png</file>
    <file alias="djv/UI/WindowCloseIcon48DPI.png">images/WindowCloseIcon48DPI.png</file>
    <file alias="djv/UI/WindowCloseIcon96DPI.png">images/WindowCloseIcon96DPI.png</file>
    <file alias="djv/UI/WindowDuplicateIcon144DPI.png">images/WindowDuplicateIcon144DPI.png</file>
    <file alias="djv/UI/WindowDuplicateIcon192DPI.png">images/WindowDuplicateIcon192DPI.png</file>
    <file alias="djv/UI/WindowDuplicateIcon48DPI.png">images/WindowDuplicateIcon48DPI.png</file>
    <file alias="djv/UI/WindowDuplicateIcon96DPI.png">images/WindowDuplicateIcon96DPI.png</file>
    <file alias="djv/UI/WindowFitIcon144DPI.png">images/WindowFitIcon144DPI.png</file>
    <file alias="djv/UI/WindowFitIcon192DPI.png">images/WindowFitIcon192DPI.png</file>
    <file alias="djv/UI/WindowFitIcon48DPI.png">images/WindowFitIcon48DPI.png</file>
    <file alias="djv/UI/WindowFitIcon96DPI.png">images/WindowFitIcon96DPI.png</file>
    <file alias="djv/UI/WindowFullScreenIcon144DPI.png">images/WindowFullScreenIcon144DPI.png</file>
    <file alias="djv/UI/WindowFullScreenIcon192DPI.png">images/WindowFullScreenIcon192DPI.png</file>
    <file alias="djv/UI/WindowFullScreenIcon48DPI.png">images/WindowFullScreenIcon48DPI.png</file>
    <file alias="djv/UI/WindowFullScreenIcon96DPI.png">images/WindowFullScreenIcon96DPI.png</file>
    <file alias="djv/UI/WindowNewIcon144DPI.png">images/WindowNewIcon144DPI.png</file>
    <file alias="djv/UI/WindowNewIcon192DPI.png">images/WindowNewIcon192DPI.png</file>
    <file alias="djv/UI/WindowNewIcon48DPI.png">images/WindowNewIcon48DPI.png</file>
    <file alias="djv/UI/WindowNewIcon96DPI.png">images/WindowNewIcon96DPI.png</file>
</qresource>
</RCC>
