<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="djv/UI/AddIcon192DPI.png">images/AddIcon192DPI.png</file>
    <file alias="djv/UI/AddIcon96DPI.png">images/AddIcon96DPI.png</file>
    <file alias="djv/UI/ColorPickerIcon192DPI.png">images/ColorPickerIcon192DPI.png</file>
    <file alias="djv/UI/ColorPickerIcon96DPI.png">images/ColorPickerIcon96DPI.png</file>
    <file alias="djv/UI/ContactSheetViewIcon192DPI.png">images/ContactSheetViewIcon192DPI.png</file>
    <file alias="djv/UI/ContactSheetViewIcon96DPI.png">images/ContactSheetViewIcon96DPI.png</file>
    <file alias="djv/UI/DetailsViewIcon192DPI.png">images/DetailsViewIcon192DPI.png</file>
    <file alias="djv/UI/DetailsViewIcon96DPI.png">images/DetailsViewIcon96DPI.png</file>
    <file alias="djv/UI/DirIcon192DPI.png">images/DirIcon192DPI.png</file>
    <file alias="djv/UI/DirIcon96DPI.png">images/DirIcon96DPI.png</file>
    <file alias="djv/UI/DirPrevIcon192DPI.png">images/DirPrevIcon192DPI.png</file>
    <file alias="djv/UI/DirPrevIcon96DPI.png">images/DirPrevIcon96DPI.png</file>
    <file alias="djv/UI/DirReloadIcon192DPI.png">images/DirReloadIcon192DPI.png</file>
    <file alias="djv/UI/DirReloadIcon96DPI.png">images/DirReloadIcon96DPI.png</file>
    <file alias="djv/UI/DirUpIcon192DPI.png">images/DirUpIcon192DPI.png</file>
    <file alias="djv/UI/DirUpIcon96DPI.png">images/DirUpIcon96DPI.png</file>
    <file alias="djv/UI/DisplayProfileIcon192DPI.png">images/DisplayProfileIcon192DPI.png</file>
    <file alias="djv/UI/DisplayProfileIcon96DPI.png">images/DisplayProfileIcon96DPI.png</file>
    <file alias="djv/UI/DownIcon192DPI.png">images/DownIcon192DPI.png</file>
    <file alias="djv/UI/DownIcon96DPI.png">images/DownIcon96DPI.png</file>
    <file alias="djv/UI/FileCloseIcon192DPI.png">images/FileCloseIcon192DPI.png</file>
    <file alias="djv/UI/FileCloseIcon96DPI.png">images/FileCloseIcon96DPI.png</file>
    <file alias="djv/UI/FileIcon192DPI.png">images/FileIcon192DPI.png</file>
    <file alias="djv/UI/FileIcon96DPI.png">images/FileIcon96DPI.png</file>
    <file alias="djv/UI/FileOpenIcon192DPI.png">images/FileOpenIcon192DPI.png</file>
    <file alias="djv/UI/FileOpenIcon96DPI.png">images/FileOpenIcon96DPI.png</file>
    <file alias="djv/UI/FileReloadIcon192DPI.png">images/FileReloadIcon192DPI.png</file>
    <file alias="djv/UI/FileReloadIcon96DPI.png">images/FileReloadIcon96DPI.png</file>
    <file alias="djv/UI/FrameEndIcon192DPI.png">images/FrameEndIcon192DPI.png</file>
    <file alias="djv/UI/FrameEndIcon96DPI.png">images/FrameEndIcon96DPI.png</file>
    <file alias="djv/UI/FrameNextIcon192DPI.png">images/FrameNextIcon192DPI.png</file>
    <file alias="djv/UI/FrameNextIcon96DPI.png">images/FrameNextIcon96DPI.png</file>
    <file alias="djv/UI/FramePrevIcon192DPI.png">images/FramePrevIcon192DPI.png</file>
    <file alias="djv/UI/FramePrevIcon96DPI.png">images/FramePrevIcon96DPI.png</file>
    <file alias="djv/UI/FrameStartIcon192DPI.png">images/FrameStartIcon192DPI.png</file>
    <file alias="djv/UI/FrameStartIcon96DPI.png">images/FrameStartIcon96DPI.png</file>
    <file alias="djv/UI/HistogramIcon192DPI.png">images/HistogramIcon192DPI.png</file>
    <file alias="djv/UI/HistogramIcon96DPI.png">images/HistogramIcon96DPI.png</file>
    <file alias="djv/UI/InfoIcon192DPI.png">images/InfoIcon192DPI.png</file>
    <file alias="djv/UI/InfoIcon96DPI.png">images/InfoIcon96DPI.png</file>
    <file alias="djv/UI/InPointMarkIcon192DPI.png">images/InPointMarkIcon192DPI.png</file>
    <file alias="djv/UI/InPointMarkIcon96DPI.png">images/InPointMarkIcon96DPI.png</file>
    <file alias="djv/UI/InPointRestIcon192DPI.png">images/InPointRestIcon192DPI.png</file>
    <file alias="djv/UI/InPointRestIcon96DPI.png">images/InPointRestIcon96DPI.png</file>
    <file alias="djv/UI/LeftDockIcon192DPI.png">images/LeftDockIcon192DPI.png</file>
    <file alias="djv/UI/LeftDockIcon96DPI.png">images/LeftDockIcon96DPI.png</file>
    <file alias="djv/UI/LeftIcon192DPI.png">images/LeftIcon192DPI.png</file>
    <file alias="djv/UI/LeftIcon96DPI.png">images/LeftIcon96DPI.png</file>
    <file alias="djv/UI/LockIcon192DPI.png">images/LockIcon192DPI.png</file>
    <file alias="djv/UI/LockIcon96DPI.png">images/LockIcon96DPI.png</file>
    <file alias="djv/UI/MagnifyIcon192DPI.png">images/MagnifyIcon192DPI.png</file>
    <file alias="djv/UI/MagnifyIcon96DPI.png">images/MagnifyIcon96DPI.png</file>
    <file alias="djv/UI/OutPointMarkButton192DPI.png">images/OutPointMarkButton192DPI.png</file>
    <file alias="djv/UI/OutPointMarkButton96DPI.png">images/OutPointMarkButton96DPI.png</file>
    <file alias="djv/UI/OutPointResetIcon192DPI.png">images/OutPointResetIcon192DPI.png</file>
    <file alias="djv/UI/OutPointResetIcon96DPI.png">images/OutPointResetIcon96DPI.png</file>
    <file alias="djv/UI/PixelMaskIcon192DPI.png">images/PixelMaskIcon192DPI.png</file>
    <file alias="djv/UI/PixelMaskIcon96DPI.png">images/PixelMaskIcon96DPI.png</file>
    <file alias="djv/UI/PlayForwardIcon192DPI.png">images/PlayForwardIcon192DPI.png</file>
    <file alias="djv/UI/PlayForwardIcon96DPI.png">images/PlayForwardIcon96DPI.png</file>
    <file alias="djv/UI/PlayInOutIcon192DPI.png">images/PlayInOutIcon192DPI.png</file>
    <file alias="djv/UI/PlayInOutIcon96DPI.png">images/PlayInOutIcon96DPI.png</file>
    <file alias="djv/UI/PlayLoopOnceIcon192DPI.png">images/PlayLoopOnceIcon192DPI.png</file>
    <file alias="djv/UI/PlayLoopOnceIcon96DPI.png">images/PlayLoopOnceIcon96DPI.png</file>
    <file alias="djv/UI/PlayLoopPingPongIcon192DPI.png">images/PlayLoopPingPongIcon192DPI.png</file>
    <file alias="djv/UI/PlayLoopPingPongIcon96DPI.png">images/PlayLoopPingPongIcon96DPI.png</file>
    <file alias="djv/UI/PlayLoopRepeatIcon192DPI.png">images/PlayLoopRepeatIcon192DPI.png</file>
    <file alias="djv/UI/PlayLoopRepeatIcon96DPI.png">images/PlayLoopRepeatIcon96DPI.png</file>
    <file alias="djv/UI/PlayReverseIcon192DPI.png">images/PlayReverseIcon192DPI.png</file>
    <file alias="djv/UI/PlayReverseIcon96DPI.png">images/PlayReverseIcon96DPI.png</file>
    <file alias="djv/UI/PlayStopIcon192DPI.png">images/PlayStopIcon192DPI.png</file>
    <file alias="djv/UI/PlayStopIcon96DPI.png">images/PlayStopIcon96DPI.png</file>
    <file alias="djv/UI/RemoveIcon192DPI.png">images/RemoveIcon192DPI.png</file>
    <file alias="djv/UI/RemoveIcon96DPI.png">images/RemoveIcon96DPI.png</file>
    <file alias="djv/UI/ResetIcon192DPI.png">images/ResetIcon192DPI.png</file>
    <file alias="djv/UI/ResetIcon96DPI.png">images/ResetIcon96DPI.png</file>
    <file alias="djv/UI/RightDockIcon192DPI.png">images/RightDockIcon192DPI.png</file>
    <file alias="djv/UI/RightDockIcon96DPI.png">images/RightDockIcon96DPI.png</file>
    <file alias="djv/UI/RightIcon192DPI.png">images/RightIcon192DPI.png</file>
    <file alias="djv/UI/RightIcon96DPI.png">images/RightIcon96DPI.png</file>
    <file alias="djv/UI/SequenceIcon192DPI.png">images/SequenceIcon192DPI.png</file>
    <file alias="djv/UI/SequenceIcon96DPI.png">images/SequenceIcon96DPI.png</file>
    <file alias="djv/UI/SequenceRangeIcon192DPI.png">images/SequenceRangeIcon192DPI.png</file>
    <file alias="djv/UI/SequenceRangeIcon96DPI.png">images/SequenceRangeIcon96DPI.png</file>
    <file alias="djv/UI/Shuttle0Icon192DPI.png">images/Shuttle0Icon192DPI.png</file>
    <file alias="djv/UI/Shuttle0Icon96DPI.png">images/Shuttle0Icon96DPI.png</file>
    <file alias="djv/UI/Shuttle1Icon192DPI.png">images/Shuttle1Icon192DPI.png</file>
    <file alias="djv/UI/Shuttle1Icon96DPI.png">images/Shuttle1Icon96DPI.png</file>
    <file alias="djv/UI/Shuttle2Icon192DPI.png">images/Shuttle2Icon192DPI.png</file>
    <file alias="djv/UI/Shuttle2Icon96DPI.png">images/Shuttle2Icon96DPI.png</file>
    <file alias="djv/UI/Shuttle3Icon192DPI.png">images/Shuttle3Icon192DPI.png</file>
    <file alias="djv/UI/Shuttle3Icon96DPI.png">images/Shuttle3Icon96DPI.png</file>
    <file alias="djv/UI/Shuttle4Icon192DPI.png">images/Shuttle4Icon192DPI.png</file>
    <file alias="djv/UI/Shuttle4Icon96DPI.png">images/Shuttle4Icon96DPI.png</file>
    <file alias="djv/UI/Shuttle5Icon192DPI.png">images/Shuttle5Icon192DPI.png</file>
    <file alias="djv/UI/Shuttle5Icon96DPI.png">images/Shuttle5Icon96DPI.png</file>
    <file alias="djv/UI/Shuttle6Icon192DPI.png">images/Shuttle6Icon192DPI.png</file>
    <file alias="djv/UI/Shuttle6Icon96DPI.png">images/Shuttle6Icon96DPI.png</file>
    <file alias="djv/UI/Shuttle7Icon192DPI.png">images/Shuttle7Icon192DPI.png</file>
    <file alias="djv/UI/Shuttle7Icon96DPI.png">images/Shuttle7Icon96DPI.png</file>
    <file alias="djv/UI/SubMenuIcon192DPI.png">images/SubMenuIcon192DPI.png</file>
    <file alias="djv/UI/SubMenuIcon96DPI.png">images/SubMenuIcon96DPI.png</file>
    <file alias="djv/UI/TreeViewClosedIcon192DPI.png">images/TreeViewClosedIcon192DPI.png</file>
    <file alias="djv/UI/TreeViewClosedIcon96DPI.png">images/TreeViewClosedIcon96DPI.png</file>
    <file alias="djv/UI/TreeViewOpenIcon192DPI.png">images/TreeViewOpenIcon192DPI.png</file>
    <file alias="djv/UI/TreeViewOpenIcon96DPI.png">images/TreeViewOpenIcon96DPI.png</file>
    <file alias="djv/UI/UnlockIcon192DPI.png">images/UnlockIcon192DPI.png</file>
    <file alias="djv/UI/UnlockIcon96DPI.png">images/UnlockIcon96DPI.png</file>
    <file alias="djv/UI/UpIcon192DPI.png">images/UpIcon192DPI.png</file>
    <file alias="djv/UI/UpIcon96DPI.png">images/UpIcon96DPI.png</file>
    <file alias="djv/UI/ViewFitIcon192DPI.png">images/ViewFitIcon192DPI.png</file>
    <file alias="djv/UI/ViewFitIcon96DPI.png">images/ViewFitIcon96DPI.png</file>
    <file alias="djv/UI/ViewZoomInIcon192DPI.png">images/ViewZoomInIcon192DPI.png</file>
    <file alias="djv/UI/ViewZoomInIcon96DPI.png">images/ViewZoomInIcon96DPI.png</file>
    <file alias="djv/UI/ViewZoomOutIcon192DPI.png">images/ViewZoomOutIcon192DPI.png</file>
    <file alias="djv/UI/ViewZoomOutIcon96DPI.png">images/ViewZoomOutIcon96DPI.png</file>
    <file alias="djv/UI/ViewZoomResetIcon192DPI.png">images/ViewZoomResetIcon192DPI.png</file>
    <file alias="djv/UI/ViewZoomResetIcon96DPI.png">images/ViewZoomResetIcon96DPI.png</file>
    <file alias="djv/UI/WindowCloseIcon192DPI.png">images/WindowCloseIcon192DPI.png</file>
    <file alias="djv/UI/WindowCloseIcon96DPI.png">images/WindowCloseIcon96DPI.png</file>
    <file alias="djv/UI/WindowCopyIcon192DPI.png">images/WindowCopyIcon192DPI.png</file>
    <file alias="djv/UI/WindowCopyIcon96DPI.png">images/WindowCopyIcon96DPI.png</file>
    <file alias="djv/UI/WindowFitIcon192DPI.png">images/WindowFitIcon192DPI.png</file>
    <file alias="djv/UI/WindowFitIcon96DPI.png">images/WindowFitIcon96DPI.png</file>
    <file alias="djv/UI/WindowFullScreenIcon192DPI.png">images/WindowFullScreenIcon192DPI.png</file>
    <file alias="djv/UI/WindowFullScreenIcon96DPI.png">images/WindowFullScreenIcon96DPI.png</file>
    <file alias="djv/UI/WindowNewIcon192DPI.png">images/WindowNewIcon192DPI.png</file>
    <file alias="djv/UI/WindowNewIcon96DPI.png">images/WindowNewIcon96DPI.png</file>
</qresource>
</RCC>

